#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H3C2N_01-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_01-02-04  0.0000000000  1.1703000000
FIXQ:ATOM H_C_C2_01-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_C3_01-02-04  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM H_C_CN_01-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_H3C2N_01-02-04  C_HC2_HC3_01-02-04  -0.0049716431
FIXQ:BOND  C_HC2_HC3_01-02-04  C_HC2_HC3_01-02-04   0.0256058724
FIXQ:BOND  C_HC2_HC3_01-02-04  H_C_C2_01-02-04  -0.1441750268
FIXQ:BOND   C4_term   C5_term   0.0126983797
FIXQ:BOND   C3_term   C4_term  -0.0176439141
FIXQ:BOND   C2_term   C3_term   0.0827830711
FIXQ:BOND  C_C3_H3C2N_01-02-04  C_HCN_C3_01-02-04   0.0205390895
FIXQ:BOND   C2_term   N1_term   0.1606937708
FIXQ:BOND  C_HCN_C3_01-02-04   N1_term   0.2806880060
FIXQ:BOND   C4_term   H5_term  -0.1311611908
FIXQ:BOND   C3_term   H4_term  -0.1524311013
FIXQ:BOND  C_HCN_C3_01-02-04  H_C_CN_01-02-04  -0.0675979874
FIXQ:BOND   C5_term   H6_term  -0.1367964772
