# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_H3C2N_01-02-04  C_HC2_HC3_01-02-04  3.7949493546e+03  1.3994220079e+00
BONDHARM:PARS  C_HC2_HC3_01-02-04  C_HC2_HC3_01-02-04  4.1854625674e+03  1.3866885680e+00
BONDHARM:PARS  C_HC2_HC3_01-02-04  H_C_C2_01-02-04  3.3343235466e+03  1.0858146184e+00
BONDHARM:PARS   C4_term   C5_term  3.9287606181e+03  1.3917844340e+00
BONDHARM:PARS   C3_term   C4_term  4.0307451168e+03  1.3899485680e+00
BONDHARM:PARS   C2_term   C3_term  3.7614995744e+03  1.3983503633e+00
BONDHARM:PARS  C_C3_H3C2N_01-02-04  C_HCN_C3_01-02-04  3.1163430190e+03  1.4704407490e+00
BONDHARM:PARS   C2_term   N1_term  3.5299585609e+03  1.4084654603e+00
BONDHARM:PARS  C_HCN_C3_01-02-04   N1_term  6.3841675391e+03  1.2827414159e+00
BONDHARM:PARS   C4_term   H5_term  3.3197565535e+03  1.0867931178e+00
BONDHARM:PARS   C3_term   H4_term  3.3343071266e+03  1.0866672072e+00
BONDHARM:PARS  C_HCN_C3_01-02-04  H_C_CN_01-02-04  2.9990942592e+03  1.0971922353e+00
BONDHARM:PARS   C5_term   H6_term  3.3307124521e+03  1.0865089533e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_HC3_01-02-04  C_C3_H3C2N_01-02-04  C_HCN_C3_01-02-04  4.7847284104e+02  1.2032352804e+02
BENDAHARM:PARS  C_HC2_HC3_01-02-04  C_C3_H3C2N_01-02-04  C_HC2_HC3_01-02-04  5.5466858181e+02  1.1867262381e+02
BENDAHARM:PARS  C_C3_H3C2N_01-02-04  C_HC2_HC3_01-02-04  H_C_C2_01-02-04  2.9331793826e+02  1.1762201934e+02
BENDAHARM:PARS  C_HC2_HC3_01-02-04  C_HC2_HC3_01-02-04  H_C_C2_01-02-04  2.9097936819e+02  1.2065894641e+02
BENDAHARM:PARS  C_C3_H3C2N_01-02-04  C_HC2_HC3_01-02-04  C_HC2_HC3_01-02-04  5.7374353932e+02  1.2085553830e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7507530711e+02  1.1977592394e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0691695600e+02  1.1965475834e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0986545943e+02  1.1950238940e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0955249724e+02  1.1903130804e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.0214200337e+02  1.2051236213e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.9792185338e+02  1.2061814370e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.8933976214e+02  1.1777495605e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.6699225823e+02  1.2076842100e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  4.8305367496e+02  1.2027945258e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5602116644e+02  1.1841034583e+02
BENDAHARM:PARS  C_C3_H3C2N_01-02-04  C_HCN_C3_01-02-04   N1_term  6.3796498488e+02  1.2153938390e+02
BENDAHARM:PARS  C_C3_H3C2N_01-02-04  C_HCN_C3_01-02-04  H_C_CN_01-02-04  3.1915923545e+02  1.1660153871e+02
BENDAHARM:PARS  H_C_CN_01-02-04  C_HCN_C3_01-02-04   N1_term  3.2670235585e+02  1.2146929094e+02
BENDAHARM:PARS   C2_term   N1_term  C_HCN_C3_01-02-04  6.1434091938e+02  1.1766499656e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HCN_C3_01-02-04  C_C3_H3C2N_01-02-04  C_HC2_HC3_01-02-04  H_C_C2_01-02-04  2 1.8731585443e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_01-02-04  C_C3_H3C2N_01-02-04  C_HC2_HC3_01-02-04  H_C_C2_01-02-04  2 2.6283661610e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_01-02-04  C_HC2_HC3_01-02-04  C_C3_H3C2N_01-02-04  C_HCN_C3_01-02-04  2 3.8247530649e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_01-02-04  C_C3_H3C2N_01-02-04  C_HC2_HC3_01-02-04  C_HC2_HC3_01-02-04  2 2.9762165891e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_01-02-04  C_HC2_HC3_01-02-04  C_HC2_HC3_01-02-04  C_C3_H3C2N_01-02-04  2 3.3205719514e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_01-02-04  C_HC2_HC3_01-02-04  C_HC2_HC3_01-02-04  H_C_C2_01-02-04  2 3.5650196707e+01  0.0000000000e+00
TORSION:PARS  H_C_C2_01-02-04  C_HC2_HC3_01-02-04  C_HC2_HC3_01-02-04  H_C_C2_01-02-04  2 1.9279289331e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 2.9973389288e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6921084116e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.4311957033e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0513616129e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.5935040679e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8353769053e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.3181310735e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.2150676624e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 4.4152223851e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 1.6047850345e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 2.5629099121e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.1313034105e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_01-02-04  C_C3_H3C2N_01-02-04  C_HCN_C3_01-02-04   N1_term  2 1.3874291217e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_01-02-04  C_C3_H3C2N_01-02-04  C_HCN_C3_01-02-04  H_C_CN_01-02-04  2 1.0215034258e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_HCN_C3_01-02-04  2 5.0683449465e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_01-02-04  C_C3_H3C2N_01-02-04  2 8.0925077014e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_01-02-04  H_C_CN_01-02-04  2 4.7227482917e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC3_01-02-04  C_HC2_HC3_01-02-04  C_HCN_C3_01-02-04  C_C3_H3C2N_01-02-04  2.0678527062e+02  1.9174620735e-02
OOPDIST:PARS  C_C3_H3C2N_01-02-04  C_HC2_HC3_01-02-04  H_C_C2_01-02-04  C_HC2_HC3_01-02-04  1.6501507399e+02  5.9819067334e-04
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.4025191273e+02  1.1887306033e-02
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.7100684438e+02  9.4619537177e-03
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5696802444e+02  5.7700022621e-03
OOPDIST:PARS   C3_term   C3_term   N1_term   C2_term  5.0077955645e+02  3.4427995295e-02
OOPDIST:PARS  C_C3_H3C2N_01-02-04  H_C_CN_01-02-04   N1_term  C_HCN_C3_01-02-04  6.0336731950e+02  2.4334265646e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_HC3_01-02-04  C_C3_H3C2N_01-02-04  C_HCN_C3_01-02-04   3.6323605745e+02   1.1306571886e+02   2.2638615517e+02  1.3994220079e+00  1.4704407490e+00  1.2032352804e+02
Cross:PARS  C_HC2_HC3_01-02-04  C_C3_H3C2N_01-02-04  C_HC2_HC3_01-02-04   5.3876653133e+02   2.0343608595e+00   2.0343608595e+00  1.3994220079e+00  1.3994220079e+00  1.1867262381e+02
Cross:PARS  C_C3_H3C2N_01-02-04  C_HC2_HC3_01-02-04  H_C_C2_01-02-04   5.0508568128e+01   8.3162204763e+01   1.3897419647e+02  1.3994220079e+00  1.0858146184e+00  1.1762201934e+02
Cross:PARS  C_HC2_HC3_01-02-04  C_HC2_HC3_01-02-04  H_C_C2_01-02-04   4.4274361915e+01   9.7094872816e+01   1.1584288706e+02  1.3866885680e+00  1.0858146184e+00  1.2065894641e+02
Cross:PARS  C_C3_H3C2N_01-02-04  C_HC2_HC3_01-02-04  C_HC2_HC3_01-02-04   5.4829217686e+02   4.0527444277e+01   9.5059135457e+01  1.3994220079e+00  1.3866885680e+00  1.2085553830e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2470893830e+02   5.0126346796e+01   5.0126346796e+01  1.3917844340e+00  1.3917844340e+00  1.1977592394e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6821744634e+01   1.0395688732e+02   1.3232733615e+02  1.3917844340e+00  1.0865089533e+00  1.1965475834e+02
Cross:PARS   C5_term   C4_term   H5_term   3.8448884149e+01   1.0195851984e+02   1.3159497292e+02  1.3917844340e+00  1.0867931178e+00  1.1950238940e+02
Cross:PARS   C3_term   C4_term   H5_term   4.2383582600e+01   1.0806124889e+02   1.3255016643e+02  1.3899485680e+00  1.0867931178e+00  1.1903130804e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3113279717e+02   6.0036507563e+01   4.9240764703e+01  1.3899485680e+00  1.3917844340e+00  1.2051236213e+02
Cross:PARS   C4_term   C3_term   H4_term   4.2749313312e+01   9.5591516535e+01   1.3017762979e+02  1.3899485680e+00  1.0866672072e+00  1.2061814370e+02
Cross:PARS   C2_term   C3_term   H4_term   3.1004534884e+01   9.3526027276e+01   1.4468882258e+02  1.3983503633e+00  1.0866672072e+00  1.1777495605e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3231413974e+02   3.4423678766e+01   3.9255612670e+01  1.3983503633e+00  1.3899485680e+00  1.2076842100e+02
Cross:PARS   C3_term   C2_term   N1_term   4.6753085761e+02   1.2361497002e+02   3.8978154994e+02  1.3983503633e+00  1.4084654603e+00  1.2027945258e+02
Cross:PARS   C3_term   C2_term   C3_term   5.2484421264e+02  -3.0454020612e+01  -3.0454020612e+01  1.3983503633e+00  1.3983503633e+00  1.1841034583e+02
Cross:PARS  C_C3_H3C2N_01-02-04  C_HCN_C3_01-02-04   N1_term   5.7459574037e+02   1.4975258993e+02   2.4764174314e+02  1.4704407490e+00  1.2827414159e+00  1.2153938390e+02
Cross:PARS  C_C3_H3C2N_01-02-04  C_HCN_C3_01-02-04  H_C_CN_01-02-04   4.6612779755e+01   7.3054700141e+01   1.5723845970e+02  1.4704407490e+00  1.0971922353e+00  1.1660153871e+02
Cross:PARS  H_C_CN_01-02-04  C_HCN_C3_01-02-04   N1_term   2.0631657329e+02   1.4191475050e+02   2.0964874803e+02  1.0971922353e+00  1.2827414159e+00  1.2146929094e+02
Cross:PARS   C2_term   N1_term  C_HCN_C3_01-02-04   4.3248396799e+02   4.2545753496e+02   4.2774237250e+02  1.4084654603e+00  1.2827414159e+00  1.1766499656e+02


