#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_HC5_18-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC3NO_18-12-12  0.0000000000  1.1703000000
FIXQ:ATOM H_C_C2_18-12-12  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_C4_18-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_CNO_C4_18-12-12  0.0000000000  1.1703000000
FIXQ:ATOM N_C3_C4O2_18-12-12  0.0000000000  1.1048000000
FIXQ:ATOM O_C_CN_18-12-12  0.0000000000  1.1325000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_HC5_18-12-12  C_C3_HC5_18-12-12   0.0000764468
FIXQ:BOND  C_C3_HC3NO_18-12-12  C_C3_HC3NO_18-12-12   0.0000117693
FIXQ:BOND  C_C3_HC5_18-12-12  C_HC2_C4_18-12-12   0.0268991741
FIXQ:BOND  C_C3_HC3NO_18-12-12  C_HC2_C4_18-12-12  -0.0710448022
FIXQ:BOND  C_HC2_C4_18-12-12  H_C_C2_18-12-12  -0.1559108326
FIXQ:BOND  C_C3_HC3NO_18-12-12  C_CNO_C4_18-12-12  -0.0464849326
FIXQ:BOND  C_CNO_C4_18-12-12  N_C3_C4O2_18-12-12   0.0970956101
FIXQ:BOND  C_CNO_C4_18-12-12  O_C_CN_18-12-12   0.5100513300
FIXQ:BOND   C1_term  N_C3_C4O2_18-12-12   0.2113090897
FIXQ:BOND   C1_term   C2_term   0.0278584530
FIXQ:BOND   C2_term   H3_term  -0.1673486234
FIXQ:BOND   C2_term   C3_term  -0.0284469876
FIXQ:BOND   C3_term   H4_term  -0.1354196657
FIXQ:BOND   C3_term   C4_term   0.0032325089
FIXQ:BOND   C4_term   H5_term  -0.1384289245
