#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_01-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_01-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H_C_01-02-08  0.0000000000  0.7308000000
FIXQ:ATOM H6_O_term  0.0000000000  0.7308000000
FIXQ:ATOM C5_O_term  0.0000000000  1.1703000000
FIXQ:ATOM C5_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H6_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C4_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C3_N_term  0.0000000000  1.1703000000
FIXQ:ATOM  N2_term  0.0000000000  1.1048000000
FIXQ:ATOM C3_O_term  0.0000000000  1.1703000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM C4_O_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_O_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_01-02-08  C_HC2_01-02-08  -0.0334185526
FIXQ:BOND  C_HC2_01-02-08  C_HC2_01-02-08   0.0133681578
FIXQ:BOND  C_HC2_01-02-08  H_C_01-02-08  -0.1562557633
FIXQ:BOND  C5_O_term  H6_O_term  -0.1380943748
FIXQ:BOND  C5_N_term  C5_O_term  -0.0126230355
FIXQ:BOND  C5_N_term  H6_N_term  -0.1412940925
FIXQ:BOND  C4_N_term  C5_N_term  -0.0024046185
FIXQ:BOND  C4_N_term  H5_N_term  -0.1616039490
FIXQ:BOND  C3_N_term  C4_N_term   0.0428120590
FIXQ:BOND  C3_N_term   N2_term   0.2101590065
FIXQ:BOND  C3_N_term  C3_O_term  -0.0447105413
FIXQ:BOND  C3_O_term   O2_term   0.1131100017
FIXQ:BOND  C4_O_term  C5_O_term  -0.0101909738
FIXQ:BOND  C3_O_term  C4_O_term   0.0826859201
FIXQ:BOND  C4_O_term  H5_O_term  -0.1708404147
FIXQ:BOND   C1_term  C_C3_01-02-08   0.0116508068
FIXQ:BOND   C1_term   N2_term   0.3409533752
FIXQ:BOND   C1_term   O2_term   0.1991938292
