#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM N0_C2_C2N2_25-10-08  0.0000000000  1.1048000000
FIXQ:ATOM C0_C2O_HC3N_25-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_C2N_HC3O_25-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_C3N_25-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C2_C3_HC3N2_25-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_C3O_25-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_C2O_HC3N_25-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_C2N_HC3O_25-10-08  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_25-10-08  0.0000000000  0.7308000000
FIXQ:ATOM H1_C_C2_25-10-08  0.0000000000  0.7308000000
FIXQ:ATOM C1_CN2_C4_25-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_CN2_HC4_25-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_C3O_25-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_HC3N2_25-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C3_C3_HC3N2_25-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_C3N_25-10-08  0.0000000000  1.1703000000
FIXQ:ATOM N1_C2_C2N2_25-10-08  0.0000000000  1.1048000000
FIXQ:ATOM N_HC2_C2N2_25-10-08  0.0000000000  1.1048000000
FIXQ:ATOM C1_C3_HC3N2_25-10-08  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_25-10-08  0.0000000000  0.7308000000
FIXQ:ATOM C0_CN2_C4_25-10-08  0.0000000000  1.1703000000
FIXQ:ATOM H3_C_C2_25-10-08  0.0000000000  0.7308000000
FIXQ:ATOM C1_CN2_HC4_25-10-08  0.0000000000  1.1703000000
FIXQ:ATOM N2_C2_C2N2_25-10-08  0.0000000000  1.1048000000
FIXQ:ATOM H_N_C2_25-10-08  0.0000000000  0.7308000000
FIXQ:ATOM N1_C2_C3O_25-10-08  0.0000000000  1.1048000000
FIXQ:ATOM O1_C2_C3N_25-10-08  0.0000000000  1.1325000000
FIXQ:ATOM C1_CNO_C4_25-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C2_H_term  0.0000000000  1.1703000000
FIXQ:ATOM C3_H_term  0.0000000000  1.1703000000
FIXQ:ATOM H3_H_term  0.0000000000  0.7308000000
FIXQ:ATOM C4_H_term  0.0000000000  1.1703000000
FIXQ:ATOM H4_H_term  0.0000000000  0.7308000000
FIXQ:ATOM H5_H_term  0.0000000000  0.7308000000
FIXQ:ATOM C1_H_term  0.0000000000  1.1703000000
FIXQ:ATOM N0_C2_C3O_25-10-08  0.0000000000  1.1048000000
FIXQ:ATOM O0_C2_C3N_25-10-08  0.0000000000  1.1325000000
FIXQ:ATOM C0_CNO_C4_25-10-08  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_C2O_HC3N_25-10-08  C1_C2N_HC3O_25-10-08   0.0435609526
FIXQ:BOND  C1_C2N_HC3O_25-10-08  C1_HC2_C3N_25-10-08   0.0585509733
FIXQ:BOND  C1_HC2_C3O_25-10-08  C2_C3_HC3N2_25-10-08   0.0273522378
FIXQ:BOND  C1_C2O_HC3N_25-10-08  C1_HC2_C3O_25-10-08   0.0848416002
FIXQ:BOND  C0_C2N_HC3O_25-10-08  C1_C2O_HC3N_25-10-08  -0.0435851778
FIXQ:BOND  C1_HC2_C3N_25-10-08  H0_C_C2_25-10-08  -0.1762112601
FIXQ:BOND  C1_HC2_C3O_25-10-08  H1_C_C2_25-10-08  -0.1811389250
FIXQ:BOND  C1_CN2_C4_25-10-08  N0_C2_C2N2_25-10-08   0.1600203803
FIXQ:BOND  C1_CN2_C4_25-10-08  C2_C3_HC3N2_25-10-08   0.0643771579
FIXQ:BOND  C0_CN2_HC4_25-10-08  N0_C2_C2N2_25-10-08   0.4276073629
FIXQ:BOND  C0_C2O_HC3N_25-10-08  C0_HC2_C3O_25-10-08   0.0982216501
FIXQ:BOND  C0_C3_HC3N2_25-10-08  C1_HC2_C3N_25-10-08  -0.0502274770
FIXQ:BOND  C0_C3_HC3N2_25-10-08  C0_CN2_HC4_25-10-08  -0.0450709501
FIXQ:BOND  C2_C3_HC3N2_25-10-08  C3_C3_HC3N2_25-10-08   0.0085758367
FIXQ:BOND  C0_C2N_HC3O_25-10-08  C0_HC2_C3N_25-10-08   0.0457441168
FIXQ:BOND  C0_HC2_C3N_25-10-08  C3_C3_HC3N2_25-10-08   0.0314403801
FIXQ:BOND  C1_CN2_C4_25-10-08  N1_C2_C2N2_25-10-08   0.3580624013
FIXQ:BOND  C0_CN2_HC4_25-10-08  N_HC2_C2N2_25-10-08   0.0658420596
FIXQ:BOND  C0_HC2_C3O_25-10-08  C1_C3_HC3N2_25-10-08   0.0456436158
FIXQ:BOND  C0_C3_HC3N2_25-10-08  C1_C3_HC3N2_25-10-08  -0.0084741369
FIXQ:BOND  C0_HC2_C3O_25-10-08  H2_C_C2_25-10-08  -0.1864571741
FIXQ:BOND  C0_CN2_C4_25-10-08  C3_C3_HC3N2_25-10-08   0.0728943385
FIXQ:BOND  C0_CN2_C4_25-10-08  N1_C2_C2N2_25-10-08   0.3580037452
FIXQ:BOND  C0_HC2_C3N_25-10-08  H3_C_C2_25-10-08  -0.1709839422
FIXQ:BOND  C1_CN2_HC4_25-10-08  N_HC2_C2N2_25-10-08   0.0655356184
FIXQ:BOND  C1_C3_HC3N2_25-10-08  C1_CN2_HC4_25-10-08  -0.0362903719
FIXQ:BOND  C0_CN2_C4_25-10-08  N2_C2_C2N2_25-10-08   0.1599577806
FIXQ:BOND  C1_CN2_HC4_25-10-08  N2_C2_C2N2_25-10-08   0.4272969780
FIXQ:BOND  H_N_C2_25-10-08  N_HC2_C2N2_25-10-08   0.4011871909
FIXQ:BOND  C1_C2N_HC3O_25-10-08  N1_C2_C3O_25-10-08   0.1866232571
FIXQ:BOND  C0_C2O_HC3N_25-10-08  O1_C2_C3N_25-10-08   0.0881969701
FIXQ:BOND  C1_CNO_C4_25-10-08  N1_C2_C3O_25-10-08   0.3628179968
FIXQ:BOND  C1_CNO_C4_25-10-08  O1_C2_C3N_25-10-08   0.2208307572
FIXQ:BOND  C2_H_term  C3_H_term  -0.0102663257
FIXQ:BOND  C2_H_term  H3_H_term  -0.1515075536
FIXQ:BOND  C3_H_term  C4_H_term  -0.0153855169
FIXQ:BOND  C3_H_term  H4_H_term  -0.1405273784
FIXQ:BOND  C4_H_term  H5_H_term  -0.1345990688
FIXQ:BOND  C1_CNO_C4_25-10-08  C1_H_term  -0.0141445944
FIXQ:BOND  C1_H_term  C2_H_term  -0.0586620824
FIXQ:BOND  C0_C2N_HC3O_25-10-08  N0_C2_C3O_25-10-08   0.1963509924
FIXQ:BOND  C1_C2O_HC3N_25-10-08  O0_C2_C3N_25-10-08   0.0969118401
FIXQ:BOND  C0_CNO_C4_25-10-08  N0_C2_C3O_25-10-08   0.3548737831
FIXQ:BOND  C0_CNO_C4_25-10-08  O0_C2_C3N_25-10-08   0.2118494529
FIXQ:BOND   C2_term   C3_term  -0.0066710099
FIXQ:BOND   C2_term   H3_term  -0.1509137282
FIXQ:BOND   C3_term   C4_term  -0.0127471756
FIXQ:BOND   C3_term   H4_term  -0.1391914117
FIXQ:BOND   C4_term   H5_term  -0.1337912746
FIXQ:BOND  C0_CNO_C4_25-10-08   C1_term  -0.0039830657
FIXQ:BOND   C1_term   C2_term  -0.0514750176
