C_C3_12-02-06
C_C2O_12-02-06
O_HC_12-02-06
C_C3_12-02-06
C_C2O_12-02-06
O_HC_12-02-06
C_C3_12-02-06
C_C2O_12-02-06
O_HC_12-02-06
H_O_12-02-06
H_O_12-02-06
H_O_12-02-06
C_HCN_12-02-06
N_CN_12-02-06
H_C_12-02-06
N1_term
C2_term
C3_term
H3_term
C4_term
C5_term
H5_term
C6_term
H6_term
C5_term
H7_term
C4_term
H6_term
H5_term
C_HCN_12-02-06
N_CN_12-02-06
H_C_12-02-06
N1_term
C2_term
C3_term
H3_term
C4_term
C5_term
H5_term
C6_term
H6_term
C5_term
H7_term
C4_term
H6_term
H5_term
C_HCN_12-02-06
N_CN_12-02-06
H_C_12-02-06
N1_term
C2_term
C3_term
H3_term
C4_term
C5_term
H5_term
C6_term
H6_term
C5_term
H7_term
C4_term
H6_term
H5_term
