#Lennard-Jones potential
# ======================
#
# Mathematical form:
# E_LJCROSS = 4*epsilon*((sigma/r)**12 - (sigma/r)**6)
#

LJCROSS:UNIT SIGMA A
LJCROSS:UNIT EPSILON kcalmol

LJCROSS:SCALE 1 0.0
LJCROSS:SCALE 2 0.0
LJCROSS:SCALE 3 1.0

#------------------------------------------------------------------------------------------
# KEY        label0                label1                SIGMA            EPSILON          
#------------------------------------------------------------------------------------------
LJCROSS:PARS N2_term               N2_term               3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C_C3_C6_04-06-10      C_C3_C6_04-06-10      3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C4_04-06-10    H1_C_C2_04-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_04-06-10      H1_C_C2_04-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_H2C2N2_04-06-10  C_C3_H2C2N2_04-06-10  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C2N2_04-06-10  H1_C_C2_04-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N2_term               N4_term               3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C_C3_H2C2N2_04-06-10  C_HC2_C4_04-06-10     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C2N2_04-06-10  N4_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H0_C_C2_04-06-10      C1_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_04-06-10    H0_C_C2_04-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_04-06-10      N2_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C1_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_C6_04-06-10      C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_C4_04-06-10     C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_C4_04-06-10     N4_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N4_term               N4_term               3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS H0_C_C2_04-06-10      N2_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS N2_term               C3_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_C6_04-06-10      H0_C_C2_04-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C2N2_04-06-10  H0_C_C2_04-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_term               H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_term               N4_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H0_C_C2_04-06-10      H0_C_C2_04-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_C4_04-06-10     C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_C4_04-06-10     H0_C_C2_04-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_04-06-10    C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_04-06-10      C1_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_C6_04-06-10      C_HC2_HC3_04-06-10    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_term               N4_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_HC2_C4_04-06-10     N2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_C6_04-06-10      C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C2N2_04-06-10  C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C2N2_04-06-10  C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_04-06-10      C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_C4_04-06-10     C_C3_C6_04-06-10      3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_C6_04-06-10      H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_04-06-10    N2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_HC2_HC3_04-06-10    C_HC2_HC3_04-06-10    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_term               N2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C3_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_C4_04-06-10     C_C3_H2C4_04-06-10    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_04-06-10      H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_H2C2N2_04-06-10  C_C3_C6_04-06-10      3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_C6_04-06-10      N4_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_HC2_HC3_04-06-10    H1_C_C2_04-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_04-06-10    C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_04-06-10      N4_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C3_H2C2N2_04-06-10  C_HC2_HC3_04-06-10    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C4_04-06-10    H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_04-06-10    C_HC2_HC3_04-06-10    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C4_04-06-10    N2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_C6_04-06-10      N2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_H2C2N2_04-06-10  N2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H0_C_C2_04-06-10      H1_C_C2_04-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_H2C4_04-06-10    C_C3_C6_04-06-10      3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_04-06-10      N4_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_HC2_HC3_04-06-10    H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_04-06-10    C_C3_H2C4_04-06-10    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_C4_04-06-10     H1_C_C2_04-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_04-06-10      C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_C6_04-06-10      H1_C_C2_04-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_C4_04-06-10     C_HC2_C4_04-06-10     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N4_term               H4_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C3_H2C4_04-06-10    N4_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_H2C2N2_04-06-10  C_C3_H2C4_04-06-10    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_04-06-10    C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_04-06-10    N4_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N2_term               H4_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_HC2_C4_04-06-10     H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_C4_04-06-10     C_HC2_HC3_04-06-10    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_04-06-10      H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_H2C4_04-06-10    C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_term               C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_04-06-10      C_HC2_HC3_04-06-10    2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C2N2_04-06-10  H4_term               2.9700465542e+00 6.7970581872e-02 



