# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_H2C2N2_04-06-10     C_HC2_C4_04-06-10   3.9173909175e+03   1.3966560929e+00
BONDHARM:PARS    C_C3_H2C4_04-06-10     C_HC2_C4_04-06-10   4.0702961359e+03   1.3984031726e+00
BONDHARM:PARS      C_C3_C6_04-06-10    C_C3_H2C4_04-06-10   3.4712127584e+03   1.4231274513e+00
BONDHARM:PARS     C_HC2_C4_04-06-10      H0_C_C2_04-06-10   3.3797453083e+03   1.0837358375e+00
BONDHARM:PARS      C_C3_C6_04-06-10      C_C3_C6_04-06-10   3.6776185389e+03   1.4210755918e+00
BONDHARM:PARS    C_C3_H2C4_04-06-10    C_HC2_HC3_04-06-10   3.3754178346e+03   1.4361616056e+00
BONDHARM:PARS    C_HC2_HC3_04-06-10    C_HC2_HC3_04-06-10   5.0753016542e+03   1.3584215582e+00
BONDHARM:PARS    C_HC2_HC3_04-06-10      H1_C_C2_04-06-10   3.3164716092e+03   1.0867017284e+00
BONDHARM:PARS               C1_term  C_C3_H2C2N2_04-06-10   2.9853966215e+03   1.4805616586e+00
BONDHARM:PARS               C1_term               N2_term   4.1283136290e+03   1.3428932401e+00
BONDHARM:PARS               C3_term               N2_term   4.5599347685e+03   1.3319847679e+00
BONDHARM:PARS               C3_term               N4_term   4.3361141475e+03   1.3358584442e+00
BONDHARM:PARS               C3_term               H4_term   3.2986225967e+03   1.0866771848e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS               C1_term  C_C3_H2C2N2_04-06-10     C_HC2_C4_04-06-10   4.7700482590e+02   1.1939327596e+02
BENDAHARM:PARS     C_HC2_C4_04-06-10  C_C3_H2C2N2_04-06-10     C_HC2_C4_04-06-10   5.1512812192e+02   1.2029402454e+02
BENDAHARM:PARS  C_C3_H2C2N2_04-06-10     C_HC2_C4_04-06-10    C_C3_H2C4_04-06-10   5.3808249995e+02   1.2093394309e+02
BENDAHARM:PARS  C_C3_H2C2N2_04-06-10     C_HC2_C4_04-06-10      H0_C_C2_04-06-10   2.7947054168e+02   1.1827150418e+02
BENDAHARM:PARS    C_C3_H2C4_04-06-10     C_HC2_C4_04-06-10      H0_C_C2_04-06-10   2.6117695502e+02   1.1998307518e+02
BENDAHARM:PARS      C_C3_C6_04-06-10    C_C3_H2C4_04-06-10     C_HC2_C4_04-06-10   5.2928652575e+02   1.1966394808e+02
BENDAHARM:PARS     C_HC2_C4_04-06-10    C_C3_H2C4_04-06-10    C_HC2_HC3_04-06-10   5.2017166157e+02   1.2135269706e+02
BENDAHARM:PARS      C_C3_C6_04-06-10    C_C3_H2C4_04-06-10    C_HC2_HC3_04-06-10   5.7075929186e+02   1.1856225215e+02
BENDAHARM:PARS      C_C3_C6_04-06-10      C_C3_C6_04-06-10    C_C3_H2C4_04-06-10   4.4689900297e+02   1.1999081788e+02
BENDAHARM:PARS    C_C3_H2C4_04-06-10      C_C3_C6_04-06-10    C_C3_H2C4_04-06-10   4.1960165366e+02   1.1904332687e+02
BENDAHARM:PARS    C_C3_H2C4_04-06-10    C_HC2_HC3_04-06-10    C_HC2_HC3_04-06-10   5.8422986006e+02   1.2170324270e+02
BENDAHARM:PARS    C_HC2_HC3_04-06-10    C_HC2_HC3_04-06-10      H1_C_C2_04-06-10   2.9844956925e+02   1.2041508087e+02
BENDAHARM:PARS    C_C3_H2C4_04-06-10    C_HC2_HC3_04-06-10      H1_C_C2_04-06-10   2.9910257482e+02   1.1681568330e+02
BENDAHARM:PARS  C_C3_H2C2N2_04-06-10               C1_term               N2_term   5.1998394925e+02   1.1857025931e+02
BENDAHARM:PARS               N2_term               C1_term               N2_term   5.8605446042e+02   1.2294770178e+02
BENDAHARM:PARS               C1_term               N2_term               C3_term   7.5631791233e+02   1.1527820067e+02
BENDAHARM:PARS               N2_term               C3_term               N4_term   6.6786240857e+02   1.2605962119e+02
BENDAHARM:PARS               H4_term               C3_term               N2_term   3.7852214949e+02   1.1667949960e+02
BENDAHARM:PARS               H4_term               C3_term               N4_term   3.8402014375e+02   1.1708192713e+02
BENDAHARM:PARS               C3_term               N4_term               C3_term   7.8557144553e+02   1.1412200996e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS               C1_term  C_C3_H2C2N2_04-06-10     C_HC2_C4_04-06-10    C_C3_H2C4_04-06-10  2  3.7277765098e+01   0.0000000000e+00
TORSION:PARS    C_C3_H2C4_04-06-10     C_HC2_C4_04-06-10  C_C3_H2C2N2_04-06-10     C_HC2_C4_04-06-10  2  3.1385229924e+01   0.0000000000e+00
TORSION:PARS               C1_term  C_C3_H2C2N2_04-06-10     C_HC2_C4_04-06-10      H0_C_C2_04-06-10  2  2.1089916183e+01   0.0000000000e+00
TORSION:PARS     C_HC2_C4_04-06-10  C_C3_H2C2N2_04-06-10     C_HC2_C4_04-06-10      H0_C_C2_04-06-10  2  2.7745712736e+01   0.0000000000e+00
TORSION:PARS      C_C3_C6_04-06-10    C_C3_H2C4_04-06-10     C_HC2_C4_04-06-10  C_C3_H2C2N2_04-06-10  2  2.6872275879e+01   0.0000000000e+00
TORSION:PARS      C_C3_C6_04-06-10    C_C3_H2C4_04-06-10     C_HC2_C4_04-06-10      H0_C_C2_04-06-10  2  3.1789218813e+01   0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_04-06-10     C_HC2_C4_04-06-10    C_C3_H2C4_04-06-10    C_HC2_HC3_04-06-10  2  4.8149559773e+01   0.0000000000e+00
TORSION:PARS    C_HC2_HC3_04-06-10    C_C3_H2C4_04-06-10     C_HC2_C4_04-06-10      H0_C_C2_04-06-10  2  1.9928495911e+01   0.0000000000e+00
TORSION:PARS      C_C3_C6_04-06-10      C_C3_C6_04-06-10    C_C3_H2C4_04-06-10     C_HC2_C4_04-06-10  2  3.6806838292e+01   0.0000000000e+00
TORSION:PARS    C_C3_H2C4_04-06-10      C_C3_C6_04-06-10    C_C3_H2C4_04-06-10     C_HC2_C4_04-06-10  2  2.1768821237e+01   0.0000000000e+00
TORSION:PARS    C_C3_H2C4_04-06-10      C_C3_C6_04-06-10    C_C3_H2C4_04-06-10    C_HC2_HC3_04-06-10  2  4.1173951350e+01   0.0000000000e+00
TORSION:PARS    C_C3_H2C4_04-06-10      C_C3_C6_04-06-10      C_C3_C6_04-06-10    C_C3_H2C4_04-06-10  2  2.6133415265e+01   0.0000000000e+00
TORSION:PARS      C_C3_C6_04-06-10    C_C3_H2C4_04-06-10    C_HC2_HC3_04-06-10    C_HC2_HC3_04-06-10  2  2.7247399917e+01   0.0000000000e+00
TORSION:PARS     C_HC2_C4_04-06-10    C_C3_H2C4_04-06-10    C_HC2_HC3_04-06-10    C_HC2_HC3_04-06-10  2  2.3010396581e+01   0.0000000000e+00
TORSION:PARS      C_C3_C6_04-06-10    C_C3_H2C4_04-06-10    C_HC2_HC3_04-06-10      H1_C_C2_04-06-10  2  1.4665865197e+01   0.0000000000e+00
TORSION:PARS     C_HC2_C4_04-06-10    C_C3_H2C4_04-06-10    C_HC2_HC3_04-06-10      H1_C_C2_04-06-10  2  8.7493834884e+00   0.0000000000e+00
TORSION:PARS      H1_C_C2_04-06-10    C_HC2_HC3_04-06-10    C_HC2_HC3_04-06-10      H1_C_C2_04-06-10  2  2.4725503600e+01   0.0000000000e+00
TORSION:PARS    C_C3_H2C4_04-06-10    C_HC2_HC3_04-06-10    C_HC2_HC3_04-06-10      H1_C_C2_04-06-10  2  4.5265407963e+01   0.0000000000e+00
TORSION:PARS    C_C3_H2C4_04-06-10    C_HC2_HC3_04-06-10    C_HC2_HC3_04-06-10    C_C3_H2C4_04-06-10  2  2.2889742953e+01   0.0000000000e+00
TORSION:PARS               C3_term               N2_term               C1_term  C_C3_H2C2N2_04-06-10  2  4.5505685410e+01   0.0000000000e+00
TORSION:PARS               C3_term               N2_term               C1_term               N2_term  2  2.8623559617e+01   0.0000000000e+00
TORSION:PARS               C1_term               N2_term               C3_term               N4_term  2  3.2584632524e+01   0.0000000000e+00
TORSION:PARS               C1_term               N2_term               C3_term               H4_term  2  3.8407191096e+01   0.0000000000e+00
TORSION:PARS               C3_term               N4_term               C3_term               N2_term  2  3.4041145880e+01   0.0000000000e+00
TORSION:PARS               C3_term               N4_term               C3_term               H4_term  2  3.5370246647e+01   0.0000000000e+00


# TORSCPOLYSIX
#--------
TORSCPOLYSIX:UNIT  C1 kjmol
TORSCPOLYSIX:UNIT  C2 kjmol
TORSCPOLYSIX:UNIT  C3 kjmol
TORSCPOLYSIX:UNIT  C4 kjmol
TORSCPOLYSIX:UNIT  C5 kjmol
TORSCPOLYSIX:UNIT  C6 kjmol

TORSCPOLYSIX:PARS               N2_term               C1_term  C_C3_H2C2N2_04-06-10     C_HC2_C4_04-06-10  -3.2836021365e-06  -1.0238924948e+01   1.1401136539e-05   7.4009612955e-01  -8.1103492103e-06   6.5765440209e-01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS               C1_term     C_HC2_C4_04-06-10     C_HC2_C4_04-06-10  C_C3_H2C2N2_04-06-10   2.0677096535e+02   0.0000000000e+00
OOPDIST:PARS  C_C3_H2C2N2_04-06-10    C_C3_H2C4_04-06-10      H0_C_C2_04-06-10     C_HC2_C4_04-06-10   1.3139430408e+02   1.4591976531e-12
OOPDIST:PARS      C_C3_C6_04-06-10     C_HC2_C4_04-06-10    C_HC2_HC3_04-06-10    C_C3_H2C4_04-06-10   2.1693400844e+02   4.1781798916e-12
OOPDIST:PARS      C_C3_C6_04-06-10    C_C3_H2C4_04-06-10    C_C3_H2C4_04-06-10      C_C3_C6_04-06-10   7.6147102467e+01   8.4088905315e-12
OOPDIST:PARS    C_C3_H2C4_04-06-10    C_HC2_HC3_04-06-10      H1_C_C2_04-06-10    C_HC2_HC3_04-06-10   1.8875649101e+02   5.2304533338e-13
OOPDIST:PARS  C_C3_H2C2N2_04-06-10               N2_term               N2_term               C1_term   1.0032032584e+03   2.4109373471e-14
OOPDIST:PARS               H4_term               N2_term               N4_term               C3_term   8.5210709951e+02   8.1002820619e-15


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

CROSS:PARS               C1_term  C_C3_H2C2N2_04-06-10     C_HC2_C4_04-06-10   3.2881549949e+02   1.3109267162e+02   6.0058300064e+01   1.4805616586e+00   1.3966560929e+00   1.1939327596e+02
CROSS:PARS     C_HC2_C4_04-06-10  C_C3_H2C2N2_04-06-10     C_HC2_C4_04-06-10   6.1194931914e+02   9.7831797879e+01   9.7831797879e+01   1.3966560929e+00   1.3966560929e+00   1.2029402454e+02
CROSS:PARS  C_C3_H2C2N2_04-06-10     C_HC2_C4_04-06-10    C_C3_H2C4_04-06-10   5.5868849776e+02   1.2668711002e+02   5.2104175309e+01   1.3966560929e+00   1.3984031726e+00   1.2093394309e+02
CROSS:PARS  C_C3_H2C2N2_04-06-10     C_HC2_C4_04-06-10      H0_C_C2_04-06-10   5.0136732681e+01   7.1154192619e+01   1.3753685303e+02   1.3966560929e+00   1.0837358375e+00   1.1827150418e+02
CROSS:PARS    C_C3_H2C4_04-06-10     C_HC2_C4_04-06-10      H0_C_C2_04-06-10   4.6901235258e+01   7.9159063342e+01   1.1292794035e+02   1.3984031726e+00   1.0837358375e+00   1.1998307518e+02
CROSS:PARS      C_C3_C6_04-06-10    C_C3_H2C4_04-06-10     C_HC2_C4_04-06-10   4.5775802482e+02   2.8408365012e+01   1.0650422487e+02   1.4231274513e+00   1.3984031726e+00   1.1966394808e+02
CROSS:PARS     C_HC2_C4_04-06-10    C_C3_H2C4_04-06-10    C_HC2_HC3_04-06-10   4.9646220624e+02   3.0046271427e+02   2.4037165205e+02   1.3984031726e+00   1.4361616056e+00   1.2135269706e+02
CROSS:PARS      C_C3_C6_04-06-10    C_C3_H2C4_04-06-10    C_HC2_HC3_04-06-10   3.6049014220e+02   8.4324489436e+01   7.7640940693e+01   1.4231274513e+00   1.4361616056e+00   1.1856225215e+02
CROSS:PARS      C_C3_C6_04-06-10      C_C3_C6_04-06-10    C_C3_H2C4_04-06-10   4.7390088584e+02   9.4178703170e+01   8.0537137546e+01   1.4210755918e+00   1.4231274513e+00   1.1999081788e+02
CROSS:PARS    C_C3_H2C4_04-06-10      C_C3_C6_04-06-10    C_C3_H2C4_04-06-10   4.3183743265e+02   2.7480330965e+01   2.7480330965e+01   1.4231274513e+00   1.4231274513e+00   1.1904332687e+02
CROSS:PARS    C_C3_H2C4_04-06-10    C_HC2_HC3_04-06-10    C_HC2_HC3_04-06-10   4.8032040749e+02   9.1421928726e+01   2.8224096825e+02   1.4361616056e+00   1.3584215582e+00   1.2170324270e+02
CROSS:PARS    C_HC2_HC3_04-06-10    C_HC2_HC3_04-06-10      H1_C_C2_04-06-10   3.9709698287e+01   1.1036857628e+02   1.2896309384e+02   1.3584215582e+00   1.0867017284e+00   1.2041508087e+02
CROSS:PARS    C_C3_H2C4_04-06-10    C_HC2_HC3_04-06-10      H1_C_C2_04-06-10   3.0781970071e+01   9.8558493779e+01   1.3761519292e+02   1.4361616056e+00   1.0867017284e+00   1.1681568330e+02
CROSS:PARS  C_C3_H2C2N2_04-06-10               C1_term               N2_term   4.7519768085e+02   2.0648863494e+02   2.7774872043e+02   1.4805616586e+00   1.3428932401e+00   1.1857025931e+02
CROSS:PARS               N2_term               C1_term               N2_term   7.1816306360e+02   4.0902064971e+01   4.0902064971e+01   1.3428932401e+00   1.3428932401e+00   1.2294770178e+02
CROSS:PARS               C1_term               N2_term               C3_term   7.9756127837e+02   2.5270493876e+02   2.4474472440e+02   1.3428932401e+00   1.3319847679e+00   1.1527820067e+02
CROSS:PARS               N2_term               C3_term               N4_term   7.8930929458e+02   6.2141488859e+01   4.5320679092e+01   1.3319847679e+00   1.3358584442e+00   1.2605962119e+02
CROSS:PARS               H4_term               C3_term               N2_term   1.4100696097e+02   9.5954980498e+01   2.3506326769e+02   1.0866771848e+00   1.3319847679e+00   1.1667949960e+02
CROSS:PARS               H4_term               C3_term               N4_term   1.3266483977e+02   9.6297335441e+01   2.2314194682e+02   1.0866771848e+00   1.3358584442e+00   1.1708192713e+02
CROSS:PARS               C3_term               N4_term               C3_term   7.9560820361e+02   2.6729238232e+02   2.6729238232e+02   1.3358584442e+00   1.3358584442e+00   1.1412200996e+02


