# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS     C_TR     N_TR   4.4951944153e+03   1.3638787298e+00
BONDHARM:PARS  C1_term     C_TR   2.7190537639e+03   1.4799313655e+00
BONDHARM:PARS  C1_term  C2_term   3.6773226913e+03   1.3758286078e+00
BONDHARM:PARS  C2_term  C3_term   3.8677142046e+03   1.3849714311e+00
BONDHARM:PARS  C3_term  C4_term   3.8072730157e+03   1.3821524925e+00
BONDHARM:PARS  C2_term  H3_term   3.4053214031e+03   1.0883062272e+00
BONDHARM:PARS  C3_term  H4_term   3.3418296485e+03   1.0895270754e+00
BONDHARM:PARS  C4_term  H5_term   3.3321494145e+03   1.0885315705e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS     N_TR     C_TR     N_TR   4.4763081685e+02   1.2345252632e+02
BENDAHARM:PARS  C1_term     C_TR     N_TR   4.8454134511e+02   1.1981051492e+02
BENDAHARM:PARS     C_TR     N_TR     C_TR   6.0217405344e+02   1.1082412397e+02
BENDAHARM:PARS  C2_term  C1_term     C_TR   5.5069767543e+02   1.1676252147e+02
BENDAHARM:PARS  C2_term  C1_term  C2_term   4.0583110071e+02   1.1988896570e+02
BENDAHARM:PARS  C1_term  C2_term  C3_term   4.4508598050e+02   1.2168234582e+02
BENDAHARM:PARS  C3_term  C2_term  H3_term   1.7278278996e+02   1.2676227130e+02
BENDAHARM:PARS  C1_term  C2_term  H3_term   1.7438768523e+02   1.0468497788e+02
BENDAHARM:PARS  C2_term  C3_term  C4_term   5.4013372017e+02   1.2092390928e+02
BENDAHARM:PARS  C4_term  C3_term  H4_term   2.9393532137e+02   1.1737842037e+02
BENDAHARM:PARS  C2_term  C3_term  H4_term   3.0146802268e+02   1.1652491611e+02
BENDAHARM:PARS  C3_term  C4_term  C3_term   4.8009220659e+02   1.2128285899e+02
BENDAHARM:PARS  C3_term  C4_term  H5_term   2.9560744509e+02   1.1711244766e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS     C_TR     N_TR     C_TR     N_TR  2  3.1014052006e+01   0.0000000000e+00
TORSION:PARS  C1_term     C_TR     N_TR     C_TR  2  4.9403944829e+01   0.0000000000e+00
TORSION:PARS  C3_term  C2_term  C1_term     C_TR  2  4.1708248256e+01   0.0000000000e+00
TORSION:PARS  C2_term  C1_term  C2_term  C3_term  2  2.8190058200e+01   0.0000000000e+00
TORSION:PARS     C_TR  C1_term  C2_term  H3_term  2  2.6840502829e+01   0.0000000000e+00
TORSION:PARS  C2_term  C1_term  C2_term  H3_term  2  2.4620313110e+01   0.0000000000e+00
TORSION:PARS  C4_term  C3_term  C2_term  H3_term  2  3.4977315506e+01   0.0000000000e+00
TORSION:PARS  C1_term  C2_term  C3_term  C4_term  2  3.2523298558e+01   0.0000000000e+00
TORSION:PARS  H3_term  C2_term  C3_term  H4_term  2  1.8323455576e+01   0.0000000000e+00
TORSION:PARS  C1_term  C2_term  C3_term  H4_term  2  3.2393255572e+01   0.0000000000e+00
TORSION:PARS  C3_term  C4_term  C3_term  H4_term  2  2.9695548720e+01   0.0000000000e+00
TORSION:PARS  C2_term  C3_term  C4_term  C3_term  2  2.6053871012e+01   0.0000000000e+00
TORSION:PARS  H4_term  C3_term  C4_term  H5_term  2  1.6704381618e+01   0.0000000000e+00
TORSION:PARS  C2_term  C3_term  C4_term  H5_term  2  2.9041949564e+01   0.0000000000e+00


# TORSCPOLYSIX
#--------
TORSCPOLYSIX:UNIT  C1 kjmol
TORSCPOLYSIX:UNIT  C2 kjmol
TORSCPOLYSIX:UNIT  C3 kjmol
TORSCPOLYSIX:UNIT  C4 kjmol
TORSCPOLYSIX:UNIT  C5 kjmol
TORSCPOLYSIX:UNIT  C6 kjmol

TORSCPOLYSIX:PARS  C2_term  C1_term     C_TR     N_TR  -0.0000000000e+00  -1.1689015973e+01  -0.0000000000e+00   1.4315774011e+00  -0.0000000000e+00  -1.6932627916e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_term     N_TR     N_TR     C_TR   7.4484569950e+02   2.6593530731e-14
OOPDIST:PARS  C2_term  C2_term     C_TR  C1_term   2.0709874006e+02   3.4600837442e-12
OOPDIST:PARS  C1_term  C3_term  H3_term  C2_term   1.4239766719e+02   4.0618261627e-13
OOPDIST:PARS  C2_term  C4_term  H4_term  C3_term   2.2142437162e+02   7.0315771684e-13
OOPDIST:PARS  C3_term  C3_term  H5_term  C4_term   2.8566177683e+02   6.9084815025e-12


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

CROSS:PARS     N_TR     C_TR     N_TR   6.0891072143e+02  -5.6980076241e+00  -5.6980076241e+00   1.3638787298e+00   1.3638787298e+00   1.2345252632e+02
CROSS:PARS  C1_term     C_TR     N_TR   4.5982197425e+02   1.0799608288e+02   2.8383269159e+02   1.4799313655e+00   1.3638787298e+00   1.1981051492e+02
CROSS:PARS     C_TR     N_TR     C_TR   7.6242294777e+02   2.1151900779e+02   2.1151900779e+02   1.3638787298e+00   1.3638787298e+00   1.1082412397e+02
CROSS:PARS  C2_term  C1_term     C_TR   3.4096942919e+02   8.0064610143e+01   7.3798552757e+01   1.3758286078e+00   1.4799313655e+00   1.1676252147e+02
CROSS:PARS  C2_term  C1_term  C2_term   5.2694248730e+02  -1.2216472634e+01  -1.2216472634e+01   1.3758286078e+00   1.3758286078e+00   1.1988896570e+02
CROSS:PARS  C1_term  C2_term  C3_term   5.0856013361e+02  -4.7870935437e+01   3.6167641554e+00   1.3758286078e+00   1.3849714311e+00   1.2168234582e+02
CROSS:PARS  C3_term  C2_term  H3_term   4.4982873906e+01   2.7229927104e+00   7.5730488485e+01   1.3849714311e+00   1.0883062272e+00   1.2676227130e+02
CROSS:PARS  C1_term  C2_term  H3_term   6.1354364359e+01  -1.5742658705e+01   1.5476463448e+02   1.3758286078e+00   1.0883062272e+00   1.0468497788e+02
CROSS:PARS  C2_term  C3_term  C4_term   4.5415014791e+02   3.1788952618e+01  -1.7385777062e+01   1.3849714311e+00   1.3821524925e+00   1.2092390928e+02
CROSS:PARS  C4_term  C3_term  H4_term   4.1352340464e+01   9.4217612352e+01   1.2640884904e+02   1.3821524925e+00   1.0895270754e+00   1.1737842037e+02
CROSS:PARS  C2_term  C3_term  H4_term   4.3794858589e+01   9.6224302295e+01   1.2856534749e+02   1.3849714311e+00   1.0895270754e+00   1.1652491611e+02
CROSS:PARS  C3_term  C4_term  C3_term   4.8147842761e+02  -1.3434832291e+01  -1.3434832291e+01   1.3821524925e+00   1.3821524925e+00   1.2128285899e+02
CROSS:PARS  C3_term  C4_term  H5_term   3.9677524313e+01   9.2698909983e+01   1.2900160428e+02   1.3821524925e+00   1.0885315705e+00   1.1711244766e+02


