#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM N_C3_C6_16-01-01  0.0000000000  1.1048000000
FIXQ:ATOM C_C2N_H2C4_16-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_16-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_16-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_16-01-01  0.0000000000  0.7308000000
FIXQ:ATOM C_BC2_H2C2O2_16-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_16-01-01  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2C4_16-01-01  N_C3_C6_16-01-01   0.0863116714
FIXQ:BOND  C_C2N_H2C4_16-01-01  C_HC2_HC2N_16-01-01   0.0924503602
FIXQ:BOND  C_HC2_HBC2_16-01-01  C_HC2_HC2N_16-01-01   0.0260715354
FIXQ:BOND  C_HC2_HC2N_16-01-01  H0_C_C2_16-01-01  -0.1692495317
FIXQ:BOND  C_BC2_H2C2O2_16-01-01  C_HC2_HBC2_16-01-01  -0.1196990811
FIXQ:BOND  C_HC2_HBC2_16-01-01  H1_C_C2_16-01-01  -0.1271827939
FIXQ:BOND   B1_term  C_BC2_H2C2O2_16-01-01   0.2400982201
FIXQ:BOND   B1_term   O2_term   0.3452325584
FIXQ:BOND   C3_term   O2_term   0.1562102520
FIXQ:BOND   C3_term   C3_term   0.0001258846
FIXQ:BOND   C3_term   C4_term   0.0774619573
FIXQ:BOND   C4_term   C5_term  -0.0015071790
FIXQ:BOND   C5_term   C5_term  -0.0002573773
FIXQ:BOND   C4_term   H5_term  -0.1677917227
FIXQ:BOND   C5_term   H6_term  -0.1398727194
