# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_HC5_18-12-12  C_C3_HC5_18-12-12  3.2309285942e+03  1.4430277919e+00
BONDHARM:PARS  C_C3_HC3NO_18-12-12  C_C3_HC3NO_18-12-12  4.0584975465e+03  1.3975605637e+00
BONDHARM:PARS  C_C3_HC5_18-12-12  C_HC2_C4_18-12-12  3.5460505686e+03  1.4112578187e+00
BONDHARM:PARS  C_C3_HC3NO_18-12-12  C_HC2_C4_18-12-12  4.6771982561e+03  1.3724067344e+00
BONDHARM:PARS  C_HC2_C4_18-12-12  H_C_C2_18-12-12  3.4178672017e+03  1.0856364079e+00
BONDHARM:PARS  C_C3_HC3NO_18-12-12  C_CNO_C4_18-12-12  2.8174391872e+03  1.4911324246e+00
BONDHARM:PARS  C_CNO_C4_18-12-12  N_C3_C4O2_18-12-12  2.9874292824e+03  1.4131961362e+00
BONDHARM:PARS  C_CNO_C4_18-12-12  O_C_CN_18-12-12  7.7662100853e+03  1.2113414420e+00
BONDHARM:PARS   C1_term  N_C3_C4O2_18-12-12  3.2622914514e+03  1.4251469604e+00
BONDHARM:PARS   C1_term   C2_term  3.9185571439e+03  1.3909573810e+00
BONDHARM:PARS   C2_term   H3_term  3.3961830341e+03  1.0835966780e+00
BONDHARM:PARS   C2_term   C3_term  4.0212027239e+03  1.3908531836e+00
BONDHARM:PARS   C3_term   H4_term  3.3350368828e+03  1.0858904377e+00
BONDHARM:PARS   C3_term   C4_term  3.9485957635e+03  1.3908510577e+00
BONDHARM:PARS   C4_term   H5_term  3.3331853131e+03  1.0861992451e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_HC5_18-12-12  C_C3_HC5_18-12-12  C_HC2_C4_18-12-12  5.1918864559e+02  1.1972232965e+02
BENDAHARM:PARS  C_C3_HC5_18-12-12  C_C3_HC5_18-12-12  C_C3_HC5_18-12-12  4.4032700072e+02  1.2013903529e+02
BENDAHARM:PARS  C_C3_HC3NO_18-12-12  C_C3_HC3NO_18-12-12  C_CNO_C4_18-12-12  5.7019674488e+02  1.0781608606e+02
BENDAHARM:PARS  C_CNO_C4_18-12-12  C_C3_HC3NO_18-12-12  C_HC2_C4_18-12-12  3.3325552841e+02  1.3404832679e+02
BENDAHARM:PARS  C_C3_HC3NO_18-12-12  C_C3_HC3NO_18-12-12  C_HC2_C4_18-12-12  5.5498872293e+02  1.2146920668e+02
BENDAHARM:PARS  C_C3_HC5_18-12-12  C_HC2_C4_18-12-12  H_C_C2_18-12-12  2.4345495704e+02  1.1585028844e+02
BENDAHARM:PARS  C_C3_HC3NO_18-12-12  C_HC2_C4_18-12-12  H_C_C2_18-12-12  2.5625645485e+02  1.2642769663e+02
BENDAHARM:PARS  C_C3_HC3NO_18-12-12  C_HC2_C4_18-12-12  C_C3_HC5_18-12-12  4.9780852994e+02  1.1711542261e+02
BENDAHARM:PARS  C_C3_HC3NO_18-12-12  C_CNO_C4_18-12-12  N_C3_C4O2_18-12-12  8.6686760184e+02  1.0607189847e+02
BENDAHARM:PARS  N_C3_C4O2_18-12-12  C_CNO_C4_18-12-12  O_C_CN_18-12-12  6.4075509107e+02  1.2474752289e+02
BENDAHARM:PARS  C_C3_HC3NO_18-12-12  C_CNO_C4_18-12-12  O_C_CN_18-12-12  5.0073460382e+02  1.2975580886e+02
BENDAHARM:PARS  C_CNO_C4_18-12-12  N_C3_C4O2_18-12-12  C_CNO_C4_18-12-12  6.1777870377e+02  1.1187734651e+02
BENDAHARM:PARS   C1_term  N_C3_C4O2_18-12-12  C_CNO_C4_18-12-12  3.9754304822e+02  1.2341725333e+02
BENDAHARM:PARS   C2_term   C1_term  N_C3_C4O2_18-12-12  5.0220778405e+02  1.1912611675e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.4215544619e+02  1.2051440751e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.5448147798e+02  1.1966561573e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9971547957e+02  1.2131162768e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.8895731663e+02  1.1815518056e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.1019105375e+02  1.1885152087e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.1000859944e+02  1.1970504735e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.0779910300e+02  1.2050029744e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0766333290e+02  1.1951574822e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.7397775781e+02  1.2005933443e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_HC5_18-12-12  C_C3_HC5_18-12-12  C_C3_HC5_18-12-12  C_HC2_C4_18-12-12  2 3.8102769218e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC5_18-12-12  C_C3_HC5_18-12-12  C_C3_HC5_18-12-12  C_C3_HC5_18-12-12  2 5.9022959548e+00  0.0000000000e+00
TORSION:PARS  C_CNO_C4_18-12-12  C_C3_HC3NO_18-12-12  C_C3_HC3NO_18-12-12  C_CNO_C4_18-12-12  2 3.8596478835e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_18-12-12  C_C3_HC3NO_18-12-12  C_C3_HC3NO_18-12-12  C_HC2_C4_18-12-12  2 1.4231914524e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_18-12-12  C_C3_HC3NO_18-12-12  C_C3_HC3NO_18-12-12  C_HC2_C4_18-12-12  2 1.6567639212e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC5_18-12-12  C_C3_HC5_18-12-12  C_HC2_C4_18-12-12  H_C_C2_18-12-12  2 2.1520072863e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_18-12-12  C_HC2_C4_18-12-12  C_C3_HC5_18-12-12  C_C3_HC5_18-12-12  2 3.2500026460e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC5_18-12-12  C_HC2_C4_18-12-12  C_C3_HC3NO_18-12-12  C_CNO_C4_18-12-12  2 4.9344031309e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_18-12-12  C_C3_HC3NO_18-12-12  C_HC2_C4_18-12-12  C_C3_HC5_18-12-12  2 3.4470885231e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_18-12-12  C_C3_HC3NO_18-12-12  C_HC2_C4_18-12-12  H_C_C2_18-12-12  2 2.2934767915e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_18-12-12  C_C3_HC3NO_18-12-12  C_HC2_C4_18-12-12  H_C_C2_18-12-12  2 4.3693364221e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_18-12-12  C_C3_HC3NO_18-12-12  C_CNO_C4_18-12-12  N_C3_C4O2_18-12-12  2 4.6211724057e+00  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_18-12-12  C_C3_HC3NO_18-12-12  C_CNO_C4_18-12-12  O_C_CN_18-12-12  2 2.3413762842e+00  0.0000000000e+00
TORSION:PARS  C_CNO_C4_18-12-12  N_C3_C4O2_18-12-12  C_CNO_C4_18-12-12  O_C_CN_18-12-12  2 3.8689525283e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_18-12-12  C_CNO_C4_18-12-12  N_C3_C4O2_18-12-12  C_CNO_C4_18-12-12  2 2.3335398197e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_C3_C4O2_18-12-12  C_CNO_C4_18-12-12  O_C_CN_18-12-12  2 2.1847865209e+00  0.0000000000e+00
TORSION:PARS   C1_term  N_C3_C4O2_18-12-12  C_CNO_C4_18-12-12  C_C3_HC3NO_18-12-12  2 1.9117388452e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_C3_C4O2_18-12-12  C_CNO_C4_18-12-12  2 6.9466049815e+00  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 2.9188171853e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C3_C4O2_18-12-12  2 4.7274563034e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.4342478908e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_C3_C4O2_18-12-12  2 1.9409816162e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.1661656642e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7840509757e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2671410026e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 2.9864918920e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7232797681e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0758361876e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0869678512e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.4442758601e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_HC5_18-12-12  C_C3_HC5_18-12-12  C_HC2_C4_18-12-12  C_C3_HC5_18-12-12  3.3773080707e+02  6.9383087949e-04
OOPDIST:PARS  C_C3_HC3NO_18-12-12  C_C3_HC5_18-12-12  H_C_C2_18-12-12  C_HC2_C4_18-12-12  5.8993817155e+01  8.8807415284e-03
OOPDIST:PARS  C_C3_HC3NO_18-12-12  N_C3_C4O2_18-12-12  O_C_CN_18-12-12  C_CNO_C4_18-12-12  1.2657602148e+03  0.0000000000e+00
OOPDIST:PARS   C2_term   C2_term  N_C3_C4O2_18-12-12   C1_term  3.3140982124e+02  1.3773607840e-06
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.3509144379e+02  4.9408613600e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6587776908e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.7233159182e+02  3.0607235751e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_HC5_18-12-12  C_C3_HC5_18-12-12  C_HC2_C4_18-12-12   4.6183126575e+02   9.9282499579e+01   6.0799243246e+01  1.4430277919e+00  1.4112578187e+00  1.1972232965e+02
Cross:PARS  C_C3_HC5_18-12-12  C_C3_HC5_18-12-12  C_C3_HC5_18-12-12   3.5060142925e+02   1.0257496099e+02   1.0257496099e+02  1.4430277919e+00  1.4430277919e+00  1.2013903529e+02
Cross:PARS  C_C3_HC3NO_18-12-12  C_C3_HC3NO_18-12-12  C_CNO_C4_18-12-12   3.7850029150e+02   1.5653138131e+02   3.2160064278e+02  1.3975605637e+00  1.4911324246e+00  1.0781608606e+02
Cross:PARS  C_CNO_C4_18-12-12  C_C3_HC3NO_18-12-12  C_HC2_C4_18-12-12   2.9705328906e+02   7.2558852255e+01   1.0001209321e+01  1.4911324246e+00  1.3724067344e+00  1.3404832679e+02
Cross:PARS  C_C3_HC3NO_18-12-12  C_C3_HC3NO_18-12-12  C_HC2_C4_18-12-12   6.3727005560e+02  -1.9479368978e+01   8.2481817555e+01  1.3975605637e+00  1.3724067344e+00  1.2146920668e+02
Cross:PARS  C_C3_HC5_18-12-12  C_HC2_C4_18-12-12  H_C_C2_18-12-12   5.6276648348e+01   3.5959289439e+01   1.4137034426e+02  1.4112578187e+00  1.0856364079e+00  1.1585028844e+02
Cross:PARS  C_C3_HC3NO_18-12-12  C_HC2_C4_18-12-12  H_C_C2_18-12-12   6.1949537935e+01   5.9635260605e+01   1.0056632616e+02  1.3724067344e+00  1.0856364079e+00  1.2642769663e+02
Cross:PARS  C_C3_HC3NO_18-12-12  C_HC2_C4_18-12-12  C_C3_HC5_18-12-12   6.0374084142e+02   1.1268802869e+02   1.0651716504e+02  1.3724067344e+00  1.4112578187e+00  1.1711542261e+02
Cross:PARS  C_C3_HC3NO_18-12-12  C_CNO_C4_18-12-12  N_C3_C4O2_18-12-12   3.0165425496e+02   3.4183561943e+02   3.6145239427e+02  1.4911324246e+00  1.4131961362e+00  1.0607189847e+02
Cross:PARS  N_C3_C4O2_18-12-12  C_CNO_C4_18-12-12  O_C_CN_18-12-12   7.5301723501e+02   3.5037241681e+02   4.2974031300e+02  1.4131961362e+00  1.2113414420e+00  1.2474752289e+02
Cross:PARS  C_C3_HC3NO_18-12-12  C_CNO_C4_18-12-12  O_C_CN_18-12-12   4.1068144024e+02   9.6854593372e+01   3.6456387067e+02  1.4911324246e+00  1.2113414420e+00  1.2975580886e+02
Cross:PARS  C_CNO_C4_18-12-12  N_C3_C4O2_18-12-12  C_CNO_C4_18-12-12   7.5822944241e+02   1.0004708436e+02   1.0004708436e+02  1.4131961362e+00  1.4131961362e+00  1.1187734651e+02
Cross:PARS   C1_term  N_C3_C4O2_18-12-12  C_CNO_C4_18-12-12   3.5290201327e+02   6.8504264902e+01  -1.0478444857e-01  1.4251469604e+00  1.4131961362e+00  1.2341725333e+02
Cross:PARS   C2_term   C1_term  N_C3_C4O2_18-12-12   3.5747287076e+02   1.2415884485e+02   3.7937362793e+02  1.3909573810e+00  1.4251469604e+00  1.1912611675e+02
Cross:PARS   C2_term   C1_term   C2_term   5.6315817062e+02  -2.8463213997e+01  -2.8463213997e+01  1.3909573810e+00  1.3909573810e+00  1.2051440751e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5456133543e+02   3.3243697445e+01   3.6186520966e+01  1.3909573810e+00  1.3908531836e+00  1.1966561573e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2454522664e+01   9.3276480607e+01   1.1986579225e+02  1.3908531836e+00  1.0835966780e+00  1.2131162768e+02
Cross:PARS   C1_term   C2_term   H3_term   2.3581501011e+01   9.7426943755e+01   1.3671605518e+02  1.3909573810e+00  1.0835966780e+00  1.1815518056e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1986212417e+01   1.1171355392e+02   1.2912735839e+02  1.3908531836e+00  1.0858904377e+00  1.1885152087e+02
Cross:PARS   C4_term   C3_term   H4_term   3.9118379753e+01   1.0177561973e+02   1.2714408436e+02  1.3908510577e+00  1.0858904377e+00  1.1970504735e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2137405305e+02   5.4894670958e+01   3.7501781883e+01  1.3908531836e+00  1.3908510577e+00  1.2050029744e+02
Cross:PARS   C3_term   C4_term   H5_term   3.6928293302e+01   1.0334711629e+02   1.3063295357e+02  1.3908510577e+00  1.0861992451e+00  1.1951574822e+02
Cross:PARS   C3_term   C4_term   C3_term   5.2536322364e+02   3.8648368226e+01   3.8648368226e+01  1.3908510577e+00  1.3908510577e+00  1.2005933443e+02


