# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_01-04-05  C_HC2_01-04-05  3.8583478087e+03  1.3940365527e+00
BONDHARM:PARS  C_HC2_01-04-05  C_HC2_01-04-05  4.0823130052e+03  1.3909470625e+00
BONDHARM:PARS  C_HC2_01-04-05  H_C_01-04-05  3.3488952960e+03  1.0851988643e+00
BONDHARM:PARS  C_C3_01-04-05  C_CNO_01-04-05  2.5620721131e+03  1.5005764624e+00
BONDHARM:PARS  C_CNO_01-04-05  O_C_01-04-05  7.4789945478e+03  1.2186873492e+00
BONDHARM:PARS  C_CNO_01-04-05  N_HCN_01-04-05  3.5670215383e+03  1.3845164794e+00
BONDHARM:PARS  H_N_01-04-05  N_HCN_01-04-05  4.0862732910e+03  1.0229470802e+00
BONDHARM:PARS   N1_term  N_HCN_01-04-05  3.7549764960e+03  1.3604151192e+00
BONDHARM:PARS   C2_term   N1_term  6.2464745940e+03  1.2826194131e+00
BONDHARM:PARS   C2_term   C3_term  3.1482153396e+03  1.4664115622e+00
BONDHARM:PARS   C2_term   H3_term  2.9995248025e+03  1.0975472077e+00
BONDHARM:PARS   C3_term   C4_term  3.8157567966e+03  1.3981555530e+00
BONDHARM:PARS   C4_term   C5_term  4.0580224766e+03  1.3890806210e+00
BONDHARM:PARS   C4_term   H5_term  3.3303715347e+03  1.0861219765e+00
BONDHARM:PARS   C5_term   C6_term  3.9095734670e+03  1.3924192948e+00
BONDHARM:PARS   C5_term   H6_term  3.3269043830e+03  1.0864680975e+00
BONDHARM:PARS   C6_term   H7_term  3.3282330398e+03  1.0863423097e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_CNO_01-04-05  C_C3_01-04-05  C_HC2_01-04-05  4.0272474379e+02  1.1910672003e+02
BENDAHARM:PARS  C_HC2_01-04-05  C_C3_01-04-05  C_HC2_01-04-05  5.3309055007e+02  1.1993074447e+02
BENDAHARM:PARS  C_C3_01-04-05  C_HC2_01-04-05  H_C_01-04-05  2.9106001053e+02  1.1789398906e+02
BENDAHARM:PARS  C_HC2_01-04-05  C_HC2_01-04-05  H_C_01-04-05  2.9143524211e+02  1.2088662948e+02
BENDAHARM:PARS  C_C3_01-04-05  C_HC2_01-04-05  C_HC2_01-04-05  5.7592705344e+02  1.2035111303e+02
BENDAHARM:PARS  C_C3_01-04-05  C_CNO_01-04-05  O_C_01-04-05  6.0116305932e+02  1.2273416817e+02
BENDAHARM:PARS  C_C3_01-04-05  C_CNO_01-04-05  N_HCN_01-04-05  6.5376365475e+02  1.1427557781e+02
BENDAHARM:PARS  N_HCN_01-04-05  C_CNO_01-04-05  O_C_01-04-05  6.6261939271e+02  1.2277236944e+02
BENDAHARM:PARS  C_CNO_01-04-05  N_HCN_01-04-05  H_N_01-04-05  3.1699864389e+02  1.1765582059e+02
BENDAHARM:PARS  C_CNO_01-04-05  N_HCN_01-04-05   N1_term  7.2332795418e+02  1.2123213076e+02
BENDAHARM:PARS  H_N_01-04-05  N_HCN_01-04-05   N1_term  2.6019123352e+02  1.2111120172e+02
BENDAHARM:PARS   C2_term   N1_term  N_HCN_01-04-05  1.0062580958e+03  1.1611251268e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.3185733270e+02  1.2121103335e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.1404882101e+02  1.1753887785e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  2.9992445210e+02  1.2083480095e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.5744202901e+02  1.1871507916e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.6618918439e+02  1.2005945735e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.5527148560e+02  1.2071761595e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9568900446e+02  1.1774182321e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9388475829e+02  1.2080408258e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.0846274943e+02  1.2039331627e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1021739036e+02  1.1909777733e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0899945973e+02  1.1951164060e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0840644610e+02  1.1955546294e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7961141416e+02  1.1999750545e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_CNO_01-04-05  C_C3_01-04-05  C_HC2_01-04-05  H_C_01-04-05  2 1.7726798877e+01  0.0000000000e+00
TORSION:PARS  C_HC2_01-04-05  C_C3_01-04-05  C_HC2_01-04-05  H_C_01-04-05  2 2.4605084667e+01  0.0000000000e+00
TORSION:PARS  C_CNO_01-04-05  C_C3_01-04-05  C_HC2_01-04-05  C_HC2_01-04-05  2 4.1697654950e+01  0.0000000000e+00
TORSION:PARS  C_HC2_01-04-05  C_C3_01-04-05  C_HC2_01-04-05  C_HC2_01-04-05  2 2.9334498525e+01  0.0000000000e+00
TORSION:PARS  C_C3_01-04-05  C_HC2_01-04-05  C_HC2_01-04-05  C_C3_01-04-05  2 3.5281210757e+01  0.0000000000e+00
TORSION:PARS  C_C3_01-04-05  C_HC2_01-04-05  C_HC2_01-04-05  H_C_01-04-05  2 3.5507977520e+01  0.0000000000e+00
TORSION:PARS  H_C_01-04-05  C_HC2_01-04-05  C_HC2_01-04-05  H_C_01-04-05  2 1.8719003532e+01  0.0000000000e+00
TORSION:PARS  C_HC2_01-04-05  C_C3_01-04-05  C_CNO_01-04-05  O_C_01-04-05  2 9.4637039225e+00  0.0000000000e+00
TORSION:PARS  H_N_01-04-05  N_HCN_01-04-05  C_CNO_01-04-05  O_C_01-04-05  2 2.4117611796e+01  0.0000000000e+00
TORSION:PARS  C_C3_01-04-05  C_CNO_01-04-05  N_HCN_01-04-05   N1_term  2 3.0447324729e+01  0.0000000000e+00
TORSION:PARS   N1_term  N_HCN_01-04-05  C_CNO_01-04-05  O_C_01-04-05  2 2.7335934832e-01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_01-04-05  C_CNO_01-04-05  2 1.9937550663e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_01-04-05  H_N_01-04-05  2 8.4710422186e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_HCN_01-04-05  2 7.6247028326e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_HCN_01-04-05  2 5.9678486547e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.1472250624e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 1.2974876620e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 2.9825578598e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.0626900283e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.6502311293e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.8515732279e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.3398350865e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.4136456865e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2740524186e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8392607011e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0004973859e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6720510719e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2928436957e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0447505886e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_CNO_01-04-05  C_HC2_01-04-05  C_HC2_01-04-05  C_C3_01-04-05  2.4765079245e+02  5.4268083352e-02
OOPDIST:PARS  C_C3_01-04-05  C_HC2_01-04-05  H_C_01-04-05  C_HC2_01-04-05  1.8163633109e+02  9.7461905729e-03
OOPDIST:PARS  C_C3_01-04-05  N_HCN_01-04-05  O_C_01-04-05  C_CNO_01-04-05  1.4528426395e+03  9.4318745839e-03
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  3.1180551277e+02  3.8713058600e-03
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2141336112e+02  2.3276718642e-03
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6911254324e+02  2.3174050151e-04
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.6018218835e+02  1.5293588257e-04
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  1.8680397468e+02  1.4273314454e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_CNO_01-04-05  C_C3_01-04-05  C_HC2_01-04-05   3.0670269292e+02   1.4051934488e+02   6.7313298526e+01  1.5005764624e+00  1.3940365527e+00  1.1910672003e+02
Cross:PARS  C_HC2_01-04-05  C_C3_01-04-05  C_HC2_01-04-05   5.9880526255e+02  -1.4120364684e+01  -1.4120364684e+01  1.3940365527e+00  1.3940365527e+00  1.1993074447e+02
Cross:PARS  C_C3_01-04-05  C_HC2_01-04-05  H_C_01-04-05   5.0662145866e+01   8.3665419909e+01   1.3694743551e+02  1.3940365527e+00  1.0851988643e+00  1.1789398906e+02
Cross:PARS  C_HC2_01-04-05  C_HC2_01-04-05  H_C_01-04-05   4.7094470481e+01   9.7534319508e+01   1.1548961205e+02  1.3909470625e+00  1.0851988643e+00  1.2088662948e+02
Cross:PARS  C_C3_01-04-05  C_HC2_01-04-05  C_HC2_01-04-05   5.4698573575e+02   4.8913226200e+01   5.7581882020e+01  1.3940365527e+00  1.3909470625e+00  1.2035111303e+02
Cross:PARS  C_C3_01-04-05  C_CNO_01-04-05  O_C_01-04-05   4.0499495979e+02   1.3946166729e+02   4.5293785392e+02  1.5005764624e+00  1.2186873492e+00  1.2273416817e+02
Cross:PARS  C_C3_01-04-05  C_CNO_01-04-05  N_HCN_01-04-05   2.3521404207e+02   1.7906619243e+02   2.3241851104e+02  1.5005764624e+00  1.3845164794e+00  1.1427557781e+02
Cross:PARS  N_HCN_01-04-05  C_CNO_01-04-05  O_C_01-04-05   7.2410428822e+02   3.9385967327e+02   5.0492609044e+02  1.3845164794e+00  1.2186873492e+00  1.2277236944e+02
Cross:PARS  C_CNO_01-04-05  N_HCN_01-04-05  H_N_01-04-05   1.1862265733e+01  -4.2292571578e+01   1.2094293778e+02  1.3845164794e+00  1.0229470802e+00  1.1765582059e+02
Cross:PARS  C_CNO_01-04-05  N_HCN_01-04-05   N1_term   4.8285987582e+02   1.4348162312e+02   2.8367275467e+02  1.3845164794e+00  1.3604151192e+00  1.2123213076e+02
Cross:PARS  H_N_01-04-05  N_HCN_01-04-05   N1_term   1.7149225425e+02   8.8460607737e+01   1.7206546459e+02  1.0229470802e+00  1.3604151192e+00  1.2111120172e+02
Cross:PARS   C2_term   N1_term  N_HCN_01-04-05   4.9111590014e+02   4.9763201178e+02   6.8395399602e+02  1.2826194131e+00  1.3604151192e+00  1.1611251268e+02
Cross:PARS   C3_term   C2_term   N1_term   5.1239855225e+02   1.4739927781e+02   2.2897842193e+02  1.4664115622e+00  1.2826194131e+00  1.2121103335e+02
Cross:PARS   C3_term   C2_term   H3_term   3.3699393955e+01   5.2110576703e+01   1.6742312312e+02  1.4664115622e+00  1.0975472077e+00  1.1753887785e+02
Cross:PARS   H3_term   C2_term   N1_term   1.7926737182e+02   1.7118585606e+02   1.8719416806e+02  1.0975472077e+00  1.2826194131e+00  1.2083480095e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3094447803e+02   3.4637371685e+00   3.4637371685e+00  1.3981555530e+00  1.3981555530e+00  1.1871507916e+02
Cross:PARS   C2_term   C3_term   C4_term   3.6353609937e+02   2.2925430000e+02   1.2103338210e+02  1.4664115622e+00  1.3981555530e+00  1.2005945735e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3604594055e+02   4.6007275379e+01   5.7195223790e+01  1.3981555530e+00  1.3890806210e+00  1.2071761595e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5179063655e+01   8.6289504906e+01   1.4033514673e+02  1.3981555530e+00  1.0861219765e+00  1.1774182321e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1327181981e+01   9.5107638380e+01   1.1969771434e+02  1.3890806210e+00  1.0861219765e+00  1.2080408258e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3412250671e+02   7.0177248683e+01   3.9219064445e+01  1.3890806210e+00  1.3924192948e+00  1.2039331627e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0769632901e+01   1.0769791301e+02   1.3113489285e+02  1.3890806210e+00  1.0864680975e+00  1.1909777733e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8251432513e+01   1.0392080247e+02   1.3023400851e+02  1.3924192948e+00  1.0864680975e+00  1.1951164060e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6558472777e+01   1.0228534347e+02   1.3199045703e+02  1.3924192948e+00  1.0863423097e+00  1.1955546294e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2339852229e+02   3.6318794299e+01   3.6318794299e+01  1.3924192948e+00  1.3924192948e+00  1.1999750545e+02


