# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_HC3NO_05-04-05  C_CNO_C4_05-04-05  2.7772737112e+03  1.4966670582e+00
BONDHARM:PARS  C_C3_HC3NO_05-04-05  C_HC2_C4_05-04-05  4.1277836777e+03  1.3861735877e+00
BONDHARM:PARS  C_HC2_C4_05-04-05  H0_C_C2_05-04-05  3.3890448466e+03  1.0817664784e+00
BONDHARM:PARS  C_C3_HC3NO_05-04-05  C_C3_HC3NO_05-04-05  3.9154028219e+03  1.3929547007e+00
BONDHARM:PARS  C_CNO_C4_05-04-05  N_C3_C4O2_05-04-05  2.9894920841e+03  1.4119409053e+00
BONDHARM:PARS  C_CNO_C4_05-04-05  O0_C_CN_05-04-05  7.8361255182e+03  1.2101082581e+00
BONDHARM:PARS  C_C2N_H2C4_05-04-05  N_C3_C4O2_05-04-05  3.2751506936e+03  1.4233729060e+00
BONDHARM:PARS  C_C2N_H2C4_05-04-05  C_HC2_HC2N_05-04-05  3.9094739306e+03  1.3922175638e+00
BONDHARM:PARS  C_HC2_HC2N_05-04-05  C_HC2_HC3_05-04-05  4.1100152292e+03  1.3906014190e+00
BONDHARM:PARS  C_HC2_HC2N_05-04-05  H2_C_C2_05-04-05  3.4047993994e+03  1.0829044241e+00
BONDHARM:PARS  C_C3_H2C2NO_05-04-05  C_HC2_HC3_05-04-05  3.8657136067e+03  1.3933884235e+00
BONDHARM:PARS  C_HC2_HC3_05-04-05  H1_C_C2_05-04-05  3.3553059430e+03  1.0847098318e+00
BONDHARM:PARS  C_C3_H2C2NO_05-04-05  C_CNO_HC2N_05-04-05  2.5921357044e+03  1.4989651750e+00
BONDHARM:PARS  C_CNO_HC2N_05-04-05  O1_C_CN_05-04-05  7.4956584933e+03  1.2184892087e+00
BONDHARM:PARS  C_CNO_HC2N_05-04-05  N_HCN_C2O_05-04-05  3.5404927772e+03  1.3862452421e+00
BONDHARM:PARS  H_N_CN_05-04-05  N_HCN_C2O_05-04-05  4.0854089105e+03  1.0226520142e+00
BONDHARM:PARS   N1_term  N_HCN_C2O_05-04-05  3.7618171522e+03  1.3599164212e+00
BONDHARM:PARS   C2_term   N1_term  6.2472079272e+03  1.2822270375e+00
BONDHARM:PARS   C2_term   C3_term  3.1461536571e+03  1.4664894509e+00
BONDHARM:PARS   C2_term   H3_term  2.9975005600e+03  1.0976416914e+00
BONDHARM:PARS   C3_term   C4_term  3.8156060445e+03  1.3981420927e+00
BONDHARM:PARS   C4_term   C5_term  4.0580216389e+03  1.3890971129e+00
BONDHARM:PARS   C4_term   H5_term  3.3298877694e+03  1.0861406732e+00
BONDHARM:PARS   C5_term   C6_term  3.9097847517e+03  1.3924137908e+00
BONDHARM:PARS   C5_term   H6_term  3.3265974997e+03  1.0864842378e+00
BONDHARM:PARS   C6_term   H7_term  3.3280758968e+03  1.0863556548e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_HC3NO_05-04-05  C_CNO_C4_05-04-05  N_C3_C4O2_05-04-05  8.6689573222e+02  1.0615680621e+02
BENDAHARM:PARS  C_C3_HC3NO_05-04-05  C_CNO_C4_05-04-05  O0_C_CN_05-04-05  5.1834331532e+02  1.2926428365e+02
BENDAHARM:PARS  N_C3_C4O2_05-04-05  C_CNO_C4_05-04-05  O0_C_CN_05-04-05  6.3790050278e+02  1.2492812156e+02
BENDAHARM:PARS  C_CNO_C4_05-04-05  C_C3_HC3NO_05-04-05  C_HC2_C4_05-04-05  3.0064353883e+02  1.2965783381e+02
BENDAHARM:PARS  C_C3_HC3NO_05-04-05  C_C3_HC3NO_05-04-05  C_CNO_C4_05-04-05  5.5340031688e+02  1.0801434918e+02
BENDAHARM:PARS  C_C3_HC3NO_05-04-05  C_C3_HC3NO_05-04-05  C_HC2_C4_05-04-05  5.2071365474e+02  1.2299020476e+02
BENDAHARM:PARS  C_C3_HC3NO_05-04-05  C_HC2_C4_05-04-05  H0_C_C2_05-04-05  2.7257064264e+02  1.2223527499e+02
BENDAHARM:PARS  C_C3_HC3NO_05-04-05  C_HC2_C4_05-04-05  C_C3_HC3NO_05-04-05  5.9219229045e+02  1.1459513933e+02
BENDAHARM:PARS  C_C2N_H2C4_05-04-05  N_C3_C4O2_05-04-05  C_CNO_C4_05-04-05  4.0488993609e+02  1.2364838172e+02
BENDAHARM:PARS  C_CNO_C4_05-04-05  N_C3_C4O2_05-04-05  C_CNO_C4_05-04-05  6.1769386801e+02  1.1156004322e+02
BENDAHARM:PARS  C_HC2_HC2N_05-04-05  C_C2N_H2C4_05-04-05  N_C3_C4O2_05-04-05  4.9982322442e+02  1.1931259752e+02
BENDAHARM:PARS  C_HC2_HC2N_05-04-05  C_C2N_H2C4_05-04-05  C_HC2_HC2N_05-04-05  5.3449434602e+02  1.2051465227e+02
BENDAHARM:PARS  C_C2N_H2C4_05-04-05  C_HC2_HC2N_05-04-05  C_HC2_HC3_05-04-05  5.8244144964e+02  1.1974444725e+02
BENDAHARM:PARS  C_C2N_H2C4_05-04-05  C_HC2_HC2N_05-04-05  H2_C_C2_05-04-05  2.8897758399e+02  1.1827484142e+02
BENDAHARM:PARS  C_HC2_HC3_05-04-05  C_HC2_HC2N_05-04-05  H2_C_C2_05-04-05  2.9959462139e+02  1.2101471210e+02
BENDAHARM:PARS  C_HC2_HC2N_05-04-05  C_HC2_HC3_05-04-05  H1_C_C2_05-04-05  2.9084291981e+02  1.2063471392e+02
BENDAHARM:PARS  C_C3_H2C2NO_05-04-05  C_HC2_HC3_05-04-05  H1_C_C2_05-04-05  2.9273791476e+02  1.1800841185e+02
BENDAHARM:PARS  C_C3_H2C2NO_05-04-05  C_HC2_HC3_05-04-05  C_HC2_HC2N_05-04-05  5.6625337358e+02  1.2054503718e+02
BENDAHARM:PARS  C_HC2_HC3_05-04-05  C_C3_H2C2NO_05-04-05  C_HC2_HC3_05-04-05  5.3696855105e+02  1.1986313092e+02
BENDAHARM:PARS  C_CNO_HC2N_05-04-05  C_C3_H2C2NO_05-04-05  C_HC2_HC3_05-04-05  3.9973015989e+02  1.1904330314e+02
BENDAHARM:PARS  N_HCN_C2O_05-04-05  C_CNO_HC2N_05-04-05  O1_C_CN_05-04-05  6.6665914948e+02  1.2274856842e+02
BENDAHARM:PARS  C_C3_H2C2NO_05-04-05  C_CNO_HC2N_05-04-05  N_HCN_C2O_05-04-05  6.4583308440e+02  1.1417019854e+02
BENDAHARM:PARS  C_C3_H2C2NO_05-04-05  C_CNO_HC2N_05-04-05  O1_C_CN_05-04-05  6.0153850525e+02  1.2267896694e+02
BENDAHARM:PARS  C_CNO_HC2N_05-04-05  N_HCN_C2O_05-04-05  H_N_CN_05-04-05  3.1517908762e+02  1.1741282921e+02
BENDAHARM:PARS  H_N_CN_05-04-05  N_HCN_C2O_05-04-05   N1_term  2.6065874243e+02  1.2115262331e+02
BENDAHARM:PARS  C_CNO_HC2N_05-04-05  N_HCN_C2O_05-04-05   N1_term  7.2127117218e+02  1.2086035374e+02
BENDAHARM:PARS   C2_term   N1_term  N_HCN_C2O_05-04-05  1.0056009830e+03  1.1635098181e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.3237600008e+02  1.2132576802e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  2.9979826085e+02  1.2084929587e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.1410757591e+02  1.1752822564e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.6611959916e+02  1.2005650693e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.5704242880e+02  1.1871602670e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9571266304e+02  1.1773873017e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9381514036e+02  1.2080457014e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.5548578071e+02  1.2071880139e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.0833910552e+02  1.2039535127e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0901098173e+02  1.1951242275e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1020028443e+02  1.1909549062e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7966755401e+02  1.1999132284e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0838149149e+02  1.1955894837e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_C4_05-04-05  C_C3_HC3NO_05-04-05  C_CNO_C4_05-04-05  N_C3_C4O2_05-04-05  2 1.9834404529e+00  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-04-05  C_C3_HC3NO_05-04-05  C_CNO_C4_05-04-05  O0_C_CN_05-04-05  2 4.3923314055e+00  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-04-05  C_C3_HC3NO_05-04-05  C_HC2_C4_05-04-05  H0_C_C2_05-04-05  2 1.5810707475e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-04-05  C_C3_HC3NO_05-04-05  C_HC2_C4_05-04-05  H0_C_C2_05-04-05  2 2.8897726202e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-04-05  C_HC2_C4_05-04-05  C_C3_HC3NO_05-04-05  C_CNO_C4_05-04-05  2 3.7688234743e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-04-05  C_C3_HC3NO_05-04-05  C_HC2_C4_05-04-05  C_C3_HC3NO_05-04-05  2 3.6279053472e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_05-04-05  C_C3_HC3NO_05-04-05  C_C3_HC3NO_05-04-05  C_HC2_C4_05-04-05  2 1.5927652707e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-04-05  C_C3_HC3NO_05-04-05  C_C3_HC3NO_05-04-05  C_HC2_C4_05-04-05  2 3.9352490270e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-04-05  C_C3_HC3NO_05-04-05  C_C3_HC3NO_05-04-05  C_CNO_C4_05-04-05  2 7.1600857738e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-04-05  N_C3_C4O2_05-04-05  C_CNO_C4_05-04-05  C_C3_HC3NO_05-04-05  2 2.1417519512e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-04-05  N_C3_C4O2_05-04-05  C_CNO_C4_05-04-05  O0_C_CN_05-04-05  2 2.5657612505e-01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-04-05  C_CNO_C4_05-04-05  N_C3_C4O2_05-04-05  C_CNO_C4_05-04-05  2 2.4583440649e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-04-05  N_C3_C4O2_05-04-05  C_CNO_C4_05-04-05  O0_C_CN_05-04-05  2 3.4415856228e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-04-05  N_C3_C4O2_05-04-05  C_C2N_H2C4_05-04-05  C_HC2_HC2N_05-04-05  2 6.9808691168e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-04-05  C_C2N_H2C4_05-04-05  C_HC2_HC2N_05-04-05  C_HC2_HC3_05-04-05  2 2.7414430274e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_05-04-05  C_HC2_HC2N_05-04-05  C_C2N_H2C4_05-04-05  N_C3_C4O2_05-04-05  2 4.2008769663e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-04-05  C_C2N_H2C4_05-04-05  C_HC2_HC2N_05-04-05  H2_C_C2_05-04-05  2 2.3611742595e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_05-04-05  C_HC2_HC2N_05-04-05  C_C2N_H2C4_05-04-05  N_C3_C4O2_05-04-05  2 1.9359398876e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-04-05  C_HC2_HC2N_05-04-05  C_HC2_HC3_05-04-05  H1_C_C2_05-04-05  2 3.6121381856e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_05-04-05  C_HC2_HC3_05-04-05  C_HC2_HC2N_05-04-05  H2_C_C2_05-04-05  2 1.8811765407e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-04-05  C_HC2_HC2N_05-04-05  C_HC2_HC3_05-04-05  C_C3_H2C2NO_05-04-05  2 3.4820780540e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_05-04-05  C_HC2_HC3_05-04-05  C_HC2_HC2N_05-04-05  H2_C_C2_05-04-05  2 3.1330775705e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_05-04-05  C_C3_H2C2NO_05-04-05  C_HC2_HC3_05-04-05  H1_C_C2_05-04-05  2 2.4153494863e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-04-05  C_HC2_HC3_05-04-05  C_C3_H2C2NO_05-04-05  C_HC2_HC3_05-04-05  2 3.0743247892e+01  0.0000000000e+00
TORSION:PARS  C_CNO_HC2N_05-04-05  C_C3_H2C2NO_05-04-05  C_HC2_HC3_05-04-05  H1_C_C2_05-04-05  2 1.7587972103e+01  0.0000000000e+00
TORSION:PARS  C_CNO_HC2N_05-04-05  C_C3_H2C2NO_05-04-05  C_HC2_HC3_05-04-05  C_HC2_HC2N_05-04-05  2 4.5032264947e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_05-04-05  C_C3_H2C2NO_05-04-05  C_CNO_HC2N_05-04-05  O1_C_CN_05-04-05  2 9.5134280354e+00  0.0000000000e+00
TORSION:PARS  H_N_CN_05-04-05  N_HCN_C2O_05-04-05  C_CNO_HC2N_05-04-05  O1_C_CN_05-04-05  2 2.3500840718e+01  0.0000000000e+00
TORSION:PARS   N1_term  N_HCN_C2O_05-04-05  C_CNO_HC2N_05-04-05  O1_C_CN_05-04-05  2 1.2989184281e+00  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_05-04-05  C_CNO_HC2N_05-04-05  N_HCN_C2O_05-04-05   N1_term  2 2.9394111043e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_C2O_05-04-05  H_N_CN_05-04-05  2 8.4223609780e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_C2O_05-04-05  C_CNO_HC2N_05-04-05  2 2.1074436986e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_HCN_C2O_05-04-05  2 7.6653292952e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_HCN_C2O_05-04-05  2 5.9611156059e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 1.2410591225e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.1470759498e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.8526117350e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.6513709070e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.0584265546e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 2.9708575838e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.4156699403e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.3515511596e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8389779164e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2741447622e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0452563876e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2949610386e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6719764699e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0015279315e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_HC3NO_05-04-05  N_C3_C4O2_05-04-05  O0_C_CN_05-04-05  C_CNO_C4_05-04-05  1.2793575581e+03  2.5289297902e-04
OOPDIST:PARS  C_C3_HC3NO_05-04-05  C_C3_HC3NO_05-04-05  H0_C_C2_05-04-05  C_HC2_C4_05-04-05  1.9450242276e+02  0.0000000000e+00
OOPDIST:PARS  C_HC2_HC2N_05-04-05  C_HC2_HC2N_05-04-05  N_C3_C4O2_05-04-05  C_C2N_H2C4_05-04-05  3.6826430996e+02  0.0000000000e+00
OOPDIST:PARS  C_C2N_H2C4_05-04-05  C_HC2_HC3_05-04-05  H2_C_C2_05-04-05  C_HC2_HC2N_05-04-05  1.1647801832e+02  1.4188298782e-02
OOPDIST:PARS  C_C3_H2C2NO_05-04-05  C_HC2_HC2N_05-04-05  H1_C_C2_05-04-05  C_HC2_HC3_05-04-05  1.8084623754e+02  1.0854746892e-02
OOPDIST:PARS  C_CNO_HC2N_05-04-05  C_HC2_HC3_05-04-05  C_HC2_HC3_05-04-05  C_C3_H2C2NO_05-04-05  2.2437423806e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H2C2NO_05-04-05  N_HCN_C2O_05-04-05  O1_C_CN_05-04-05  C_CNO_HC2N_05-04-05  1.4430957579e+03  9.4942224489e-03
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  3.1013994321e+02  4.1301815836e-03
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2626410950e+02  2.4803438638e-03
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6882483194e+02  3.3238627047e-04
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.6007969466e+02  1.5104312547e-04
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  1.8594249851e+02  1.9092430693e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_HC3NO_05-04-05  C_CNO_C4_05-04-05  N_C3_C4O2_05-04-05   2.8695462661e+02   3.4607125575e+02   3.3726420610e+02  1.4966670582e+00  1.4119409053e+00  1.0615680621e+02
Cross:PARS  C_C3_HC3NO_05-04-05  C_CNO_C4_05-04-05  O0_C_CN_05-04-05   4.0840532722e+02   1.0734219151e+02   3.7498758420e+02  1.4966670582e+00  1.2101082581e+00  1.2926428365e+02
Cross:PARS  N_C3_C4O2_05-04-05  C_CNO_C4_05-04-05  O0_C_CN_05-04-05   7.6199564055e+02   3.4672561348e+02   4.3271368892e+02  1.4119409053e+00  1.2101082581e+00  1.2492812156e+02
Cross:PARS  C_CNO_C4_05-04-05  C_C3_HC3NO_05-04-05  C_HC2_C4_05-04-05   2.5798773832e+02   7.6641994105e+01  -1.9772938935e+01  1.4966670582e+00  1.3861735877e+00  1.2965783381e+02
Cross:PARS  C_C3_HC3NO_05-04-05  C_C3_HC3NO_05-04-05  C_CNO_C4_05-04-05   3.7425230726e+02   1.5481539048e+02   3.1009000242e+02  1.3929547007e+00  1.4966670582e+00  1.0801434918e+02
Cross:PARS  C_C3_HC3NO_05-04-05  C_C3_HC3NO_05-04-05  C_HC2_C4_05-04-05   5.9732184140e+02  -7.7283417814e+01   1.3634613993e+01  1.3929547007e+00  1.3861735877e+00  1.2299020476e+02
Cross:PARS  C_C3_HC3NO_05-04-05  C_HC2_C4_05-04-05  H0_C_C2_05-04-05   5.3232542924e+01   7.7375638220e+01   9.9337228155e+01  1.3861735877e+00  1.0817664784e+00  1.2223527499e+02
Cross:PARS  C_C3_HC3NO_05-04-05  C_HC2_C4_05-04-05  C_C3_HC3NO_05-04-05   6.1069444227e+02   1.4697309960e+02   1.4697309960e+02  1.3861735877e+00  1.3861735877e+00  1.1459513933e+02
Cross:PARS  C_C2N_H2C4_05-04-05  N_C3_C4O2_05-04-05  C_CNO_C4_05-04-05   3.6284789033e+02   6.0143628070e+01   1.3780634677e+00  1.4233729060e+00  1.4119409053e+00  1.2364838172e+02
Cross:PARS  C_CNO_C4_05-04-05  N_C3_C4O2_05-04-05  C_CNO_C4_05-04-05   7.6604071569e+02   9.5988170307e+01   9.5988170307e+01  1.4119409053e+00  1.4119409053e+00  1.1156004322e+02
Cross:PARS  C_HC2_HC2N_05-04-05  C_C2N_H2C4_05-04-05  N_C3_C4O2_05-04-05   3.6022562344e+02   1.2771831185e+02   3.8029374675e+02  1.3922175638e+00  1.4233729060e+00  1.1931259752e+02
Cross:PARS  C_HC2_HC2N_05-04-05  C_C2N_H2C4_05-04-05  C_HC2_HC2N_05-04-05   5.6379965741e+02  -3.4818785931e+01  -3.4818785931e+01  1.3922175638e+00  1.3922175638e+00  1.2051465227e+02
Cross:PARS  C_C2N_H2C4_05-04-05  C_HC2_HC2N_05-04-05  C_HC2_HC3_05-04-05   5.6957543707e+02   3.0370147752e+01   5.8882818295e+01  1.3922175638e+00  1.3906014190e+00  1.1974444725e+02
Cross:PARS  C_C2N_H2C4_05-04-05  C_HC2_HC2N_05-04-05  H2_C_C2_05-04-05   2.4098089527e+01   9.6946027171e+01   1.3234930402e+02  1.3922175638e+00  1.0829044241e+00  1.1827484142e+02
Cross:PARS  C_HC2_HC3_05-04-05  C_HC2_HC2N_05-04-05  H2_C_C2_05-04-05   4.4334219550e+01   9.8114061634e+01   1.1593886847e+02  1.3906014190e+00  1.0829044241e+00  1.2101471210e+02
Cross:PARS  C_HC2_HC2N_05-04-05  C_HC2_HC3_05-04-05  H1_C_C2_05-04-05   4.8831652274e+01   1.0137669334e+02   1.1305067316e+02  1.3906014190e+00  1.0847098318e+00  1.2063471392e+02
Cross:PARS  C_C3_H2C2NO_05-04-05  C_HC2_HC3_05-04-05  H1_C_C2_05-04-05   5.1816218703e+01   8.1328782692e+01   1.3378152492e+02  1.3933884235e+00  1.0847098318e+00  1.1800841185e+02
Cross:PARS  C_C3_H2C2NO_05-04-05  C_HC2_HC3_05-04-05  C_HC2_HC2N_05-04-05   5.3678736904e+02   4.7985010753e+01   5.8212286469e+01  1.3933884235e+00  1.3906014190e+00  1.2054503718e+02
Cross:PARS  C_HC2_HC3_05-04-05  C_C3_H2C2NO_05-04-05  C_HC2_HC3_05-04-05   6.0135004024e+02  -8.4813306183e+00  -8.4813306183e+00  1.3933884235e+00  1.3933884235e+00  1.1986313092e+02
Cross:PARS  C_CNO_HC2N_05-04-05  C_C3_H2C2NO_05-04-05  C_HC2_HC3_05-04-05   3.0784845720e+02   1.4339397483e+02   6.2454515141e+01  1.4989651750e+00  1.3933884235e+00  1.1904330314e+02
Cross:PARS  N_HCN_C2O_05-04-05  C_CNO_HC2N_05-04-05  O1_C_CN_05-04-05   7.2360048586e+02   3.9148953545e+02   5.0039356689e+02  1.3862452421e+00  1.2184892087e+00  1.2274856842e+02
Cross:PARS  C_C3_H2C2NO_05-04-05  C_CNO_HC2N_05-04-05  N_HCN_C2O_05-04-05   2.3562728397e+02   1.7938845643e+02   2.3267346877e+02  1.4989651750e+00  1.3862452421e+00  1.1417019854e+02
Cross:PARS  C_C3_H2C2NO_05-04-05  C_CNO_HC2N_05-04-05  O1_C_CN_05-04-05   4.1654026744e+02   1.5321171405e+02   4.5361082212e+02  1.4989651750e+00  1.2184892087e+00  1.2267896694e+02
Cross:PARS  C_CNO_HC2N_05-04-05  N_HCN_C2O_05-04-05  H_N_CN_05-04-05   1.1254883612e+01  -4.2126808247e+01   1.2037222200e+02  1.3862452421e+00  1.0226520142e+00  1.1741282921e+02
Cross:PARS  H_N_CN_05-04-05  N_HCN_C2O_05-04-05   N1_term   1.7262493038e+02   8.7061867010e+01   1.7242962882e+02  1.0226520142e+00  1.3599164212e+00  1.2115262331e+02
Cross:PARS  C_CNO_HC2N_05-04-05  N_HCN_C2O_05-04-05   N1_term   4.8276850296e+02   1.4340527859e+02   2.8319619311e+02  1.3862452421e+00  1.3599164212e+00  1.2086035374e+02
Cross:PARS   C2_term   N1_term  N_HCN_C2O_05-04-05   4.9318339323e+02   4.9683530085e+02   6.8592810845e+02  1.2822270375e+00  1.3599164212e+00  1.1635098181e+02
Cross:PARS   C3_term   C2_term   N1_term   5.1234846779e+02   1.4699549950e+02   2.2888441134e+02  1.4664894509e+00  1.2822270375e+00  1.2132576802e+02
Cross:PARS   H3_term   C2_term   N1_term   1.7996599482e+02   1.7164926013e+02   1.8732634804e+02  1.0976416914e+00  1.2822270375e+00  1.2084929587e+02
Cross:PARS   C3_term   C2_term   H3_term   3.3760800409e+01   5.2230862815e+01   1.6783534437e+02  1.4664894509e+00  1.0976416914e+00  1.1752822564e+02
Cross:PARS   C2_term   C3_term   C4_term   3.6324348212e+02   2.2881017237e+02   1.2142732392e+02  1.4664894509e+00  1.3981420927e+00  1.2005650693e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3078830803e+02   3.4488478084e+00   3.4488478084e+00  1.3981420927e+00  1.3981420927e+00  1.1871602670e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5230414861e+01   8.6241332851e+01   1.4043803333e+02  1.3981420927e+00  1.0861406732e+00  1.1773873017e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1338795272e+01   9.5099639838e+01   1.1976213732e+02  1.3890971129e+00  1.0861406732e+00  1.2080457014e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3610771771e+02   4.5910654061e+01   5.7160430810e+01  1.3981420927e+00  1.3890971129e+00  1.2071880139e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3409661192e+02   7.0198998039e+01   3.9254906422e+01  1.3890971129e+00  1.3924137908e+00  1.2039535127e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8262028380e+01   1.0387681775e+02   1.3028578039e+02  1.3924137908e+00  1.0864842378e+00  1.1951242275e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0787378222e+01   1.0768815991e+02   1.3123312234e+02  1.3890971129e+00  1.0864842378e+00  1.1909549062e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2360795885e+02   3.6485496255e+01   3.6485496255e+01  1.3924137908e+00  1.3924137908e+00  1.1999132284e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6576684912e+01   1.0229250602e+02   1.3205182924e+02  1.3924137908e+00  1.0863556548e+00  1.1955894837e+02


