#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_CNO_C4_05-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC3NO_05-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_05-04-05  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_05-04-05  0.0000000000  0.7308000000
FIXQ:ATOM N_C3_C4O2_05-04-05  0.0000000000  1.1048000000
FIXQ:ATOM O0_C_CN_05-04-05  0.0000000000  1.1325000000
FIXQ:ATOM C_C2N_H2C4_05-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_05-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_05-04-05  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_05-04-05  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C2NO_05-04-05  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_05-04-05  0.0000000000  0.7308000000
FIXQ:ATOM C_CNO_HC2N_05-04-05  0.0000000000  1.1703000000
FIXQ:ATOM O1_C_CN_05-04-05  0.0000000000  1.1325000000
FIXQ:ATOM N_HCN_C2O_05-04-05  0.0000000000  1.1048000000
FIXQ:ATOM H_N_CN_05-04-05  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_HC3NO_05-04-05  C_CNO_C4_05-04-05  -0.0504419383
FIXQ:BOND  C_C3_HC3NO_05-04-05  C_HC2_C4_05-04-05  -0.0556828981
FIXQ:BOND  C_HC2_C4_05-04-05  H0_C_C2_05-04-05  -0.1744113936
FIXQ:BOND  C_C3_HC3NO_05-04-05  C_C3_HC3NO_05-04-05  -0.0000352949
FIXQ:BOND  C_CNO_C4_05-04-05  N_C3_C4O2_05-04-05   0.1030452189
FIXQ:BOND  C_CNO_C4_05-04-05  O0_C_CN_05-04-05   0.4970054045
FIXQ:BOND  C_C2N_H2C4_05-04-05  N_C3_C4O2_05-04-05   0.2022114727
FIXQ:BOND  C_C2N_H2C4_05-04-05  C_HC2_HC2N_05-04-05   0.0389756914
FIXQ:BOND  C_HC2_HC2N_05-04-05  C_HC2_HC3_05-04-05  -0.0175103173
FIXQ:BOND  C_HC2_HC2N_05-04-05  H2_C_C2_05-04-05  -0.1728815793
FIXQ:BOND  C_C3_H2C2NO_05-04-05  C_HC2_HC3_05-04-05  -0.0355918090
FIXQ:BOND  C_HC2_HC3_05-04-05  H1_C_C2_05-04-05  -0.1422195420
FIXQ:BOND  C_C3_H2C2NO_05-04-05  C_CNO_HC2N_05-04-05  -0.0647832080
FIXQ:BOND  C_CNO_HC2N_05-04-05  O1_C_CN_05-04-05   0.5348702193
FIXQ:BOND  C_CNO_HC2N_05-04-05  N_HCN_C2O_05-04-05   0.0428908339
FIXQ:BOND  H_N_CN_05-04-05  N_HCN_C2O_05-04-05   0.3118556959
FIXQ:BOND   N1_term  N_HCN_C2O_05-04-05  -0.0026335262
FIXQ:BOND   C2_term   N1_term   0.1986717669
FIXQ:BOND   C2_term   C3_term  -0.0462506579
FIXQ:BOND   C2_term   H3_term  -0.0690261497
FIXQ:BOND   C3_term   C4_term  -0.0092052939
FIXQ:BOND   C4_term   C5_term  -0.0082386950
FIXQ:BOND   C4_term   H5_term  -0.1442171121
FIXQ:BOND   C5_term   C6_term  -0.0065612166
FIXQ:BOND   C5_term   H6_term  -0.1370940701
FIXQ:BOND   C6_term   H7_term  -0.1341219751
