#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_H2C2_30-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H_C_30-03-12  0.0000000000  0.7308000000
FIXQ:ATOM C_C3N_30-03-12  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_H2C2_30-03-12  H_C_30-03-12  -0.1668453254
FIXQ:BOND  C_C3N_30-03-12  C_H2C2_30-03-12   0.0410620895
FIXQ:BOND   C3_term   C4_term  -0.0735641722
FIXQ:BOND   C4_term   H5_term  -0.1525565045
FIXQ:BOND   C4_term   C5_term  -0.0165565717
FIXQ:BOND   C5_term   H6_term  -0.1409346508
FIXQ:BOND   C5_term   C5_term   0.0002259879
FIXQ:BOND   C3_term   C3_term   0.0000732372
FIXQ:BOND   C2_term   C3_term   0.0373958525
FIXQ:BOND  C_C3N_30-03-12   N1_term   0.2430285764
FIXQ:BOND   C2_term   N1_term   0.0963407931
FIXQ:BOND   C2_term   O3_term   0.5227656785
