#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_BC2_H2C2O2_14-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_14-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_14-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C2N2_14-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_CN2_C4_14-01-01  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C2N2_14-01-01  0.0000000000  1.1048000000
FIXQ:ATOM H1_C_C2_14-01-01  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_14-01-01  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_BC2_H2C2O2_14-01-01  C_HC2_HBC2_14-01-01  -0.0819602341
FIXQ:BOND  C_HC2_HBC2_14-01-01  C_HC2_HC3_14-01-01   0.0142354768
FIXQ:BOND  C_C3_H2C2N2_14-01-01  C_HC2_HC3_14-01-01  -0.0272274650
FIXQ:BOND  C_C3_H2C2N2_14-01-01  C_CN2_C4_14-01-01  -0.0094851059
FIXQ:BOND  C_CN2_C4_14-01-01  N_C2_C2N2_14-01-01   0.3074563372
FIXQ:BOND  C_HC2_HC3_14-01-01  H1_C_C2_14-01-01  -0.1512932231
FIXQ:BOND  C_HC2_HBC2_14-01-01  H0_C_C2_14-01-01  -0.1312700367
FIXQ:BOND   B1_term  C_BC2_H2C2O2_14-01-01   0.2501914589
FIXQ:BOND   B1_term   O2_term   0.3382110368
FIXQ:BOND   C3_term   O2_term   0.1604683692
FIXQ:BOND   C3_term   C3_term  -0.0006622013
FIXQ:BOND   C3_term   C4_term   0.0725225760
FIXQ:BOND   C4_term   C5_term  -0.0037322478
FIXQ:BOND   C5_term   C5_term  -0.0001818046
FIXQ:BOND   C4_term   H5_term  -0.1686062530
FIXQ:BOND   C5_term   H6_term  -0.1405812715
