# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_HC4N_32-03-04  N_HC2_C3N_32-03-04  3.9970210065e+03  1.3830663049e+00
BONDHARM:PARS  C_C2N_C4N_32-03-04  C_C2N_HC4N_32-03-04  3.6281010494e+03  1.4161505932e+00
BONDHARM:PARS  C_C2N_C4N_32-03-04  N_C2_C3N_32-03-04  3.8314733366e+03  1.3869116589e+00
BONDHARM:PARS  C1_C3_HC4N_32-03-04  C_C2N_C4N_32-03-04  3.7802319207e+03  1.4094920486e+00
BONDHARM:PARS  C1_C3_H2C4_32-03-04  C1_C3_HC4N_32-03-04  3.0563510206e+03  1.4799389836e+00
BONDHARM:PARS  C1_C3_HC4N_32-03-04  C4_HC2_HC3_32-03-04  3.9810171729e+03  1.3957663504e+00
BONDHARM:PARS  C4_HC2_HC3_32-03-04  H4_C_C2_32-03-04  3.3352497531e+03  1.0866792403e+00
BONDHARM:PARS  C0_HC2_HC3_32-03-04  C4_HC2_HC3_32-03-04  3.7994181542e+03  1.4023455678e+00
BONDHARM:PARS  C0_HC2_HC3_32-03-04  H0_C_C2_32-03-04  3.3254941752e+03  1.0865689315e+00
BONDHARM:PARS  C0_C3_HC4N_32-03-04  C_C2N_HC4N_32-03-04  3.8829594375e+03  1.3968012254e+00
BONDHARM:PARS  C0_C3_HC4N_32-03-04  C0_HC2_HC3_32-03-04  4.0262068090e+03  1.3960823210e+00
BONDHARM:PARS  C0_C3_H2C4_32-03-04  C0_C3_HC4N_32-03-04  3.1040223649e+03  1.4790624235e+00
BONDHARM:PARS  C1_C3_H2C4_32-03-04  C2_HC2_HC3_32-03-04  3.7630342776e+03  1.4000366956e+00
BONDHARM:PARS  C0_C3_H2C4_32-03-04  C3_HC2_HC3_32-03-04  3.7803946476e+03  1.3996244875e+00
BONDHARM:PARS  C1_HC2_HC2N_32-03-04  C2_HC2_HC3_32-03-04  4.1260221344e+03  1.3896108373e+00
BONDHARM:PARS  C2_HC2_HC3_32-03-04  H3_C_C2_32-03-04  3.3597114630e+03  1.0852642009e+00
BONDHARM:PARS  C2_HC2_HC2N_32-03-04  C3_HC2_HC3_32-03-04  4.0996850700e+03  1.3899918286e+00
BONDHARM:PARS  C3_HC2_HC3_32-03-04  H2_C_C2_32-03-04  3.3189366435e+03  1.0869165025e+00
BONDHARM:PARS  C1_C2N_H2C3_32-03-04  C1_HC2_HC2N_32-03-04  3.7786278610e+03  1.3986913714e+00
BONDHARM:PARS  C1_HC2_HC2N_32-03-04  H7_C_C2_32-03-04  3.3284991389e+03  1.0869178037e+00
BONDHARM:PARS  C0_C2N_H2C3_32-03-04  C2_HC2_HC2N_32-03-04  3.7691895774e+03  1.3987786492e+00
BONDHARM:PARS  C2_HC2_HC2N_32-03-04  H5_C_C2_32-03-04  3.3316539137e+03  1.0866080776e+00
BONDHARM:PARS  C_CN2_HC4_32-03-04  N_HC2_C3N_32-03-04  3.8259050482e+03  1.3761589406e+00
BONDHARM:PARS  C_CN2_HC4_32-03-04  N_C2_C3N_32-03-04  5.3780869256e+03  1.3237314246e+00
BONDHARM:PARS  H_N_C2_32-03-04  N_HC2_C3N_32-03-04  4.4330624916e+03  1.0145871241e+00
BONDHARM:PARS  C_C3_H2C2N2_32-03-04  C_CN2_HC4_32-03-04  3.2347217935e+03  1.4627814430e+00
BONDHARM:PARS  C1_HC2_HC3_32-03-04  C_C3_H2C2N2_32-03-04  3.8125650979e+03  1.3979616820e+00
BONDHARM:PARS  C0_HC2_HC2N_32-03-04  C1_HC2_HC3_32-03-04  4.1772867017e+03  1.3879624776e+00
BONDHARM:PARS  C1_HC2_HC3_32-03-04  H1_C_C2_32-03-04  3.3388404213e+03  1.0862767893e+00
BONDHARM:PARS  C0_HC2_HC2N_32-03-04  C2_C2N_H2C3_32-03-04  3.7457541191e+03  1.4000265293e+00
BONDHARM:PARS  C0_HC2_HC2N_32-03-04  H6_C_C2_32-03-04  3.3386032995e+03  1.0862776076e+00
BONDHARM:PARS  C1_C2N_H2C3_32-03-04  N2_C2_HC3_32-03-04  3.5420268668e+03  1.4075299354e+00
BONDHARM:PARS  C1_2_term  N2_C2_HC3_32-03-04  6.3872855172e+03  1.2823638063e+00
BONDHARM:PARS  C1_2_term  C2_2_term  3.1164487942e+03  1.4717320337e+00
BONDHARM:PARS  C2_2_term  C3_2_term  3.8257578666e+03  1.3975929800e+00
BONDHARM:PARS  C3_2_term  C4_2_term  4.0453865471e+03  1.3891582624e+00
BONDHARM:PARS  C4_2_term  C5_2_term  3.9047930127e+03  1.3926467423e+00
BONDHARM:PARS  C1_2_term  H2_2_term  2.9900871938e+03  1.0975480509e+00
BONDHARM:PARS  C3_2_term  H4_2_term  3.3304126432e+03  1.0861370555e+00
BONDHARM:PARS  C4_2_term  H5_2_term  3.3232800280e+03  1.0866802525e+00
BONDHARM:PARS  C5_2_term  H6_2_term  3.3239645519e+03  1.0865377540e+00
BONDHARM:PARS  C0_C2N_H2C3_32-03-04  N1_C2_HC3_32-03-04  3.5641235933e+03  1.4070462740e+00
BONDHARM:PARS  C1_1_term  N1_C2_HC3_32-03-04  6.3885249347e+03  1.2825837844e+00
BONDHARM:PARS  C1_1_term  C2_1_term  3.1285604347e+03  1.4709687440e+00
BONDHARM:PARS  C2_1_term  C3_1_term  3.8274666969e+03  1.3976188862e+00
BONDHARM:PARS  C3_1_term  C4_1_term  4.0490820680e+03  1.3890373975e+00
BONDHARM:PARS  C4_1_term  C5_1_term  3.9038726273e+03  1.3926838433e+00
BONDHARM:PARS  C1_1_term  H2_1_term  2.9861076577e+03  1.0976587344e+00
BONDHARM:PARS  C3_1_term  H4_1_term  3.3312226493e+03  1.0860872381e+00
BONDHARM:PARS  C4_1_term  H5_1_term  3.3265099461e+03  1.0864794040e+00
BONDHARM:PARS  C5_1_term  H6_1_term  3.3264116883e+03  1.0863539978e+00
BONDHARM:PARS  C2_C2N_H2C3_32-03-04  N0_C2_HC3_32-03-04  3.5837722088e+03  1.4055134172e+00
BONDHARM:PARS  C1_0_term  N0_C2_HC3_32-03-04  6.3763004721e+03  1.2833376612e+00
BONDHARM:PARS  C1_0_term  C2_0_term  3.1350602553e+03  1.4703946265e+00
BONDHARM:PARS  C2_0_term  C3_0_term  3.8265967712e+03  1.3976737240e+00
BONDHARM:PARS  C3_0_term  C4_0_term  4.0500876539e+03  1.3889763173e+00
BONDHARM:PARS  C4_0_term  C5_0_term  3.9026523883e+03  1.3927145689e+00
BONDHARM:PARS  C1_0_term  H2_0_term  2.9980611819e+03  1.0971616238e+00
BONDHARM:PARS  C3_0_term  H4_0_term  3.3321982893e+03  1.0860181138e+00
BONDHARM:PARS  C4_0_term  H5_0_term  3.3269070336e+03  1.0864562962e+00
BONDHARM:PARS  C5_0_term  H6_0_term  3.3264527355e+03  1.0863475582e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2N_HC4N_32-03-04  N_HC2_C3N_32-03-04  C_CN2_HC4_32-03-04  9.5289601860e+02  1.0832844735e+02
BENDAHARM:PARS  C_C2N_HC4N_32-03-04  N_HC2_C3N_32-03-04  H_N_C2_32-03-04  2.3737035701e+02  1.3702380757e+02
BENDAHARM:PARS  C_CN2_HC4_32-03-04  N_HC2_C3N_32-03-04  H_N_C2_32-03-04  2.4404069211e+02  1.3032176007e+02
BENDAHARM:PARS  C_C2N_C4N_32-03-04  C_C2N_HC4N_32-03-04  N_HC2_C3N_32-03-04  5.9872114375e+02  1.0396593122e+02
BENDAHARM:PARS  C0_C3_HC4N_32-03-04  C_C2N_HC4N_32-03-04  N_HC2_C3N_32-03-04  4.9102760538e+02  1.3194340188e+02
BENDAHARM:PARS  C0_C3_HC4N_32-03-04  C_C2N_HC4N_32-03-04  C_C2N_C4N_32-03-04  4.2471561937e+02  1.2435861647e+02
BENDAHARM:PARS  C_C2N_HC4N_32-03-04  C_C2N_C4N_32-03-04  N_C2_C3N_32-03-04  6.0262451110e+02  1.1016717200e+02
BENDAHARM:PARS  C1_C3_HC4N_32-03-04  C_C2N_C4N_32-03-04  C_C2N_HC4N_32-03-04  5.0163821595e+02  1.2039240388e+02
BENDAHARM:PARS  C1_C3_HC4N_32-03-04  C_C2N_C4N_32-03-04  N_C2_C3N_32-03-04  4.6896020496e+02  1.2961371812e+02
BENDAHARM:PARS  C_C2N_C4N_32-03-04  N_C2_C3N_32-03-04  C_CN2_HC4_32-03-04  9.7917264037e+02  1.0554818087e+02
BENDAHARM:PARS  C1_C3_H2C4_32-03-04  C1_C3_HC4N_32-03-04  C_C2N_C4N_32-03-04  4.4021132560e+02  1.2262338933e+02
BENDAHARM:PARS  C4_HC2_HC3_32-03-04  C1_C3_HC4N_32-03-04  C_C2N_C4N_32-03-04  5.2275599596e+02  1.1549693199e+02
BENDAHARM:PARS  C1_C3_H2C4_32-03-04  C1_C3_HC4N_32-03-04  C4_HC2_HC3_32-03-04  4.3162459427e+02  1.2106202594e+02
BENDAHARM:PARS  C1_C3_HC4N_32-03-04  C1_C3_H2C4_32-03-04  C2_HC2_HC3_32-03-04  4.4411699031e+02  1.2073798478e+02
BENDAHARM:PARS  C2_HC2_HC3_32-03-04  C1_C3_H2C4_32-03-04  C2_HC2_HC3_32-03-04  5.2963309190e+02  1.1747508675e+02
BENDAHARM:PARS  C0_HC2_HC3_32-03-04  C4_HC2_HC3_32-03-04  C1_C3_HC4N_32-03-04  5.7724353567e+02  1.2323687575e+02
BENDAHARM:PARS  C0_HC2_HC3_32-03-04  C4_HC2_HC3_32-03-04  H4_C_C2_32-03-04  3.0118642350e+02  1.1907344972e+02
BENDAHARM:PARS  C1_C3_HC4N_32-03-04  C4_HC2_HC3_32-03-04  H4_C_C2_32-03-04  3.0027056019e+02  1.1714346021e+02
BENDAHARM:PARS  C4_HC2_HC3_32-03-04  C0_HC2_HC3_32-03-04  H0_C_C2_32-03-04  3.0527211790e+02  1.1900083455e+02
BENDAHARM:PARS  C0_C3_HC4N_32-03-04  C0_HC2_HC3_32-03-04  H0_C_C2_32-03-04  3.0150421037e+02  1.1760208333e+02
BENDAHARM:PARS  C0_C3_HC4N_32-03-04  C0_HC2_HC3_32-03-04  C4_HC2_HC3_32-03-04  5.7431202600e+02  1.2275534427e+02
BENDAHARM:PARS  C0_HC2_HC3_32-03-04  C0_C3_HC4N_32-03-04  C_C2N_HC4N_32-03-04  5.4506638922e+02  1.1412705780e+02
BENDAHARM:PARS  C0_C3_H2C4_32-03-04  C0_C3_HC4N_32-03-04  C0_HC2_HC3_32-03-04  4.1255184550e+02  1.2269482281e+02
BENDAHARM:PARS  C0_C3_H2C4_32-03-04  C0_C3_HC4N_32-03-04  C_C2N_HC4N_32-03-04  4.2754533218e+02  1.2252744949e+02
BENDAHARM:PARS  C0_C3_HC4N_32-03-04  C0_C3_H2C4_32-03-04  C3_HC2_HC3_32-03-04  4.4046008519e+02  1.2077886026e+02
BENDAHARM:PARS  C3_HC2_HC3_32-03-04  C0_C3_H2C4_32-03-04  C3_HC2_HC3_32-03-04  5.1522721712e+02  1.1733105160e+02
BENDAHARM:PARS  C1_C3_H2C4_32-03-04  C2_HC2_HC3_32-03-04  C1_HC2_HC2N_32-03-04  5.6751236433e+02  1.2136320642e+02
BENDAHARM:PARS  C1_C3_H2C4_32-03-04  C2_HC2_HC3_32-03-04  H3_C_C2_32-03-04  2.9985354049e+02  1.1796729504e+02
BENDAHARM:PARS  C1_HC2_HC2N_32-03-04  C2_HC2_HC3_32-03-04  H3_C_C2_32-03-04  3.0255450034e+02  1.2010045112e+02
BENDAHARM:PARS  C0_C3_H2C4_32-03-04  C3_HC2_HC3_32-03-04  C2_HC2_HC2N_32-03-04  5.7563117261e+02  1.2154033816e+02
BENDAHARM:PARS  C2_HC2_HC2N_32-03-04  C3_HC2_HC3_32-03-04  H2_C_C2_32-03-04  3.0656104765e+02  1.1975915161e+02
BENDAHARM:PARS  C0_C3_H2C4_32-03-04  C3_HC2_HC3_32-03-04  H2_C_C2_32-03-04  3.0040346662e+02  1.1801177098e+02
BENDAHARM:PARS  C1_C2N_H2C3_32-03-04  C1_HC2_HC2N_32-03-04  C2_HC2_HC3_32-03-04  5.9256499057e+02  1.2116092582e+02
BENDAHARM:PARS  C1_C2N_H2C3_32-03-04  C1_HC2_HC2N_32-03-04  H7_C_C2_32-03-04  2.8983720395e+02  1.1787151101e+02
BENDAHARM:PARS  C2_HC2_HC3_32-03-04  C1_HC2_HC2N_32-03-04  H7_C_C2_32-03-04  2.9834618993e+02  1.2002194056e+02
BENDAHARM:PARS  C0_C2N_H2C3_32-03-04  C2_HC2_HC2N_32-03-04  C3_HC2_HC3_32-03-04  5.9074926579e+02  1.2107765044e+02
BENDAHARM:PARS  C0_C2N_H2C3_32-03-04  C2_HC2_HC2N_32-03-04  H5_C_C2_32-03-04  2.9074017713e+02  1.1790488316e+02
BENDAHARM:PARS  C3_HC2_HC3_32-03-04  C2_HC2_HC2N_32-03-04  H5_C_C2_32-03-04  2.9754723029e+02  1.2009730819e+02
BENDAHARM:PARS  C1_HC2_HC2N_32-03-04  C1_C2N_H2C3_32-03-04  N2_C2_HC3_32-03-04  4.8063385801e+02  1.2076031491e+02
BENDAHARM:PARS  C1_HC2_HC2N_32-03-04  C1_C2N_H2C3_32-03-04  C1_HC2_HC2N_32-03-04  5.4585920721e+02  1.1792191881e+02
BENDAHARM:PARS  C2_HC2_HC2N_32-03-04  C0_C2N_H2C3_32-03-04  C2_HC2_HC2N_32-03-04  5.4187790601e+02  1.1785188721e+02
BENDAHARM:PARS  C2_HC2_HC2N_32-03-04  C0_C2N_H2C3_32-03-04  N1_C2_HC3_32-03-04  4.8174159692e+02  1.2080243834e+02
BENDAHARM:PARS  C_C3_H2C2N2_32-03-04  C_CN2_HC4_32-03-04  N_HC2_C3N_32-03-04  5.7564984767e+02  1.2215617765e+02
BENDAHARM:PARS  C_C3_H2C2N2_32-03-04  C_CN2_HC4_32-03-04  N_C2_C3N_32-03-04  5.1045873222e+02  1.2608205405e+02
BENDAHARM:PARS  N_C2_C3N_32-03-04  C_CN2_HC4_32-03-04  N_HC2_C3N_32-03-04  7.0216611454e+02  1.1189137595e+02
BENDAHARM:PARS  C1_HC2_HC3_32-03-04  C_C3_H2C2N2_32-03-04  C_CN2_HC4_32-03-04  4.4976612530e+02  1.1989509094e+02
BENDAHARM:PARS  C1_HC2_HC3_32-03-04  C_C3_H2C2N2_32-03-04  C1_HC2_HC3_32-03-04  5.4427179427e+02  1.1891828406e+02
BENDAHARM:PARS  C0_HC2_HC2N_32-03-04  C1_HC2_HC3_32-03-04  C_C3_H2C2N2_32-03-04  5.6862777606e+02  1.2077110062e+02
BENDAHARM:PARS  C_C3_H2C2N2_32-03-04  C1_HC2_HC3_32-03-04  H1_C_C2_32-03-04  2.9521099856e+02  1.1772556169e+02
BENDAHARM:PARS  C0_HC2_HC2N_32-03-04  C1_HC2_HC3_32-03-04  H1_C_C2_32-03-04  2.8881343074e+02  1.2077763192e+02
BENDAHARM:PARS  C1_HC2_HC3_32-03-04  C0_HC2_HC2N_32-03-04  C2_C2N_H2C3_32-03-04  5.9047535322e+02  1.2106841263e+02
BENDAHARM:PARS  C1_HC2_HC3_32-03-04  C0_HC2_HC2N_32-03-04  H6_C_C2_32-03-04  2.9827672389e+02  1.2006067404e+02
BENDAHARM:PARS  C2_C2N_H2C3_32-03-04  C0_HC2_HC2N_32-03-04  H6_C_C2_32-03-04  2.9042459607e+02  1.1796504180e+02
BENDAHARM:PARS  C0_HC2_HC2N_32-03-04  C2_C2N_H2C3_32-03-04  N0_C2_HC3_32-03-04  4.8374404607e+02  1.2059930250e+02
BENDAHARM:PARS  C0_HC2_HC2N_32-03-04  C2_C2N_H2C3_32-03-04  C0_HC2_HC2N_32-03-04  5.5348613037e+02  1.1808336488e+02
BENDAHARM:PARS  C1_2_term  N2_C2_HC3_32-03-04  C1_C2N_H2C3_32-03-04  6.1806660651e+02  1.1790944749e+02
BENDAHARM:PARS  C2_2_term  C1_2_term  N2_C2_HC3_32-03-04  6.4051641172e+02  1.2172884714e+02
BENDAHARM:PARS  H2_2_term  C1_2_term  N2_C2_HC3_32-03-04  3.2715647537e+02  1.2153073955e+02
BENDAHARM:PARS  C2_2_term  C1_2_term  H2_2_term  3.1698875955e+02  1.1659674238e+02
BENDAHARM:PARS  C1_2_term  C2_2_term  C3_2_term  4.7912504596e+02  1.2014485692e+02
BENDAHARM:PARS  C3_2_term  C2_2_term  C3_2_term  5.5483447083e+02  1.1874094252e+02
BENDAHARM:PARS  C2_2_term  C3_2_term  H4_2_term  2.9443926054e+02  1.1761257860e+02
BENDAHARM:PARS  C4_2_term  C3_2_term  H4_2_term  2.8883580956e+02  1.2093245291e+02
BENDAHARM:PARS  C2_2_term  C3_2_term  C4_2_term  5.4843022911e+02  1.2073846007e+02
BENDAHARM:PARS  C3_2_term  C4_2_term  H5_2_term  3.1051516264e+02  1.1922643379e+02
BENDAHARM:PARS  C5_2_term  C4_2_term  H5_2_term  3.0850716289e+02  1.1945501115e+02
BENDAHARM:PARS  C3_2_term  C4_2_term  C5_2_term  6.1409115985e+02  1.2032187000e+02
BENDAHARM:PARS  C4_2_term  C5_2_term  C4_2_term  5.7639281613e+02  1.2007026746e+02
BENDAHARM:PARS  C4_2_term  C5_2_term  H6_2_term  3.0863871393e+02  1.1951756952e+02
BENDAHARM:PARS  C0_C2N_H2C3_32-03-04  N1_C2_HC3_32-03-04  C1_1_term  6.1587434516e+02  1.1782492085e+02
BENDAHARM:PARS  C2_1_term  C1_1_term  N1_C2_HC3_32-03-04  6.3994290923e+02  1.2176906196e+02
BENDAHARM:PARS  H2_1_term  C1_1_term  N1_C2_HC3_32-03-04  3.2652608192e+02  1.2147656867e+02
BENDAHARM:PARS  C2_1_term  C1_1_term  H2_1_term  3.1899515999e+02  1.1658645098e+02
BENDAHARM:PARS  C1_1_term  C2_1_term  C3_1_term  4.7744920742e+02  1.2009943034e+02
BENDAHARM:PARS  C3_1_term  C2_1_term  C3_1_term  5.5752782755e+02  1.1881995105e+02
BENDAHARM:PARS  C2_1_term  C3_1_term  H4_1_term  2.9391542312e+02  1.1762215219e+02
BENDAHARM:PARS  C4_1_term  C3_1_term  H4_1_term  2.8969308656e+02  1.2095888502e+02
BENDAHARM:PARS  C2_1_term  C3_1_term  C4_1_term  5.4728334336e+02  1.2069994474e+02
BENDAHARM:PARS  C3_1_term  C4_1_term  H5_1_term  3.1051812147e+02  1.1923080665e+02
BENDAHARM:PARS  C5_1_term  C4_1_term  H5_1_term  3.0855956907e+02  1.1946979699e+02
BENDAHARM:PARS  C3_1_term  C4_1_term  C5_1_term  6.1438309022e+02  1.2029851703e+02
BENDAHARM:PARS  C4_1_term  C5_1_term  H6_1_term  3.0886993914e+02  1.1949307212e+02
BENDAHARM:PARS  C4_1_term  C5_1_term  C4_1_term  5.7623109705e+02  1.2011894701e+02
BENDAHARM:PARS  C1_0_term  N0_C2_HC3_32-03-04  C2_C2N_H2C3_32-03-04  6.1103202630e+02  1.1767399249e+02
BENDAHARM:PARS  C2_0_term  C1_0_term  N0_C2_HC3_32-03-04  6.3864066118e+02  1.2172886578e+02
BENDAHARM:PARS  C2_0_term  C1_0_term  H2_0_term  3.1982911012e+02  1.1660184106e+02
BENDAHARM:PARS  H2_0_term  C1_0_term  N0_C2_HC3_32-03-04  3.2711483759e+02  1.2144065006e+02
BENDAHARM:PARS  C1_0_term  C2_0_term  C3_0_term  4.7702831293e+02  1.2006856337e+02
BENDAHARM:PARS  C3_0_term  C2_0_term  C3_0_term  5.5852693803e+02  1.1885712542e+02
BENDAHARM:PARS  C2_0_term  C3_0_term  C4_0_term  5.4656436540e+02  1.2067923194e+02
BENDAHARM:PARS  C2_0_term  C3_0_term  H4_0_term  2.9388847048e+02  1.1763441110e+02
BENDAHARM:PARS  C4_0_term  C3_0_term  H4_0_term  2.8976954180e+02  1.2096154910e+02
BENDAHARM:PARS  C3_0_term  C4_0_term  H5_0_term  3.1056968974e+02  1.1923552466e+02
BENDAHARM:PARS  C5_0_term  C4_0_term  H5_0_term  3.0851613062e+02  1.1946851014e+02
BENDAHARM:PARS  C3_0_term  C4_0_term  C5_0_term  6.1468325013e+02  1.2029395219e+02
BENDAHARM:PARS  C4_0_term  C5_0_term  H6_0_term  3.0893672217e+02  1.1948385126e+02
BENDAHARM:PARS  C4_0_term  C5_0_term  C4_0_term  5.7619435377e+02  1.2013602035e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2N_C4N_32-03-04  C_C2N_HC4N_32-03-04  N_HC2_C3N_32-03-04  C_CN2_HC4_32-03-04  2 3.2702891059e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-03-04  C_C2N_HC4N_32-03-04  N_HC2_C3N_32-03-04  C_CN2_HC4_32-03-04  2 5.6663421075e+00  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-03-04  C_C2N_HC4N_32-03-04  C_C2N_C4N_32-03-04  N_C2_C3N_32-03-04  2 3.6343343151e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-03-04  C_C2N_HC4N_32-03-04  C_C2N_C4N_32-03-04  C1_C3_HC4N_32-03-04  2 3.1860401783e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4N_32-03-04  C_C2N_C4N_32-03-04  N_C2_C3N_32-03-04  C_CN2_HC4_32-03-04  2 1.6187232360e+02  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-03-04  C_C2N_C4N_32-03-04  N_C2_C3N_32-03-04  C_CN2_HC4_32-03-04  2 5.9155214322e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-03-04  C1_C3_HC4N_32-03-04  C_C2N_C4N_32-03-04  C_C2N_HC4N_32-03-04  2 4.2449426431e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-03-04  C1_C3_HC4N_32-03-04  C_C2N_C4N_32-03-04  N_C2_C3N_32-03-04  2 1.1244942077e+01  0.0000000000e+00
TORSION:PARS  C4_HC2_HC3_32-03-04  C1_C3_HC4N_32-03-04  C_C2N_C4N_32-03-04  C_C2N_HC4N_32-03-04  2 3.3916882362e+00  0.0000000000e+00
TORSION:PARS  C4_HC2_HC3_32-03-04  C1_C3_HC4N_32-03-04  C_C2N_C4N_32-03-04  N_C2_C3N_32-03-04  2 2.9041292451e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-03-04  C1_C3_H2C4_32-03-04  C1_C3_HC4N_32-03-04  C_C2N_C4N_32-03-04  2 5.4069204540e+00  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-03-04  C1_C3_H2C4_32-03-04  C1_C3_HC4N_32-03-04  C4_HC2_HC3_32-03-04  2 1.1656921433e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-03-04  C4_HC2_HC3_32-03-04  C1_C3_HC4N_32-03-04  C_C2N_C4N_32-03-04  2 4.8503705321e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-03-04  C4_HC2_HC3_32-03-04  C1_C3_HC4N_32-03-04  C1_C3_H2C4_32-03-04  2 3.9686313647e+01  0.0000000000e+00
TORSION:PARS  C_C2N_C4N_32-03-04  C1_C3_HC4N_32-03-04  C4_HC2_HC3_32-03-04  H4_C_C2_32-03-04  2 2.5924233514e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-03-04  C1_C3_HC4N_32-03-04  C4_HC2_HC3_32-03-04  H4_C_C2_32-03-04  2 1.5848667331e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-03-04  C4_HC2_HC3_32-03-04  C0_HC2_HC3_32-03-04  H0_C_C2_32-03-04  2 3.2681826495e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_32-03-04  C0_HC2_HC3_32-03-04  C4_HC2_HC3_32-03-04  H4_C_C2_32-03-04  2 1.7826349335e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-03-04  C0_HC2_HC3_32-03-04  C4_HC2_HC3_32-03-04  C1_C3_HC4N_32-03-04  2 8.8374316664e+00  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-03-04  C0_HC2_HC3_32-03-04  C4_HC2_HC3_32-03-04  H4_C_C2_32-03-04  2 3.3687677187e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-03-04  C0_C3_HC4N_32-03-04  C_C2N_HC4N_32-03-04  N_HC2_C3N_32-03-04  2 1.8552119833e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-03-04  C0_C3_HC4N_32-03-04  C_C2N_HC4N_32-03-04  C_C2N_C4N_32-03-04  2 3.7957159386e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4N_32-03-04  C0_C3_HC4N_32-03-04  C0_HC2_HC3_32-03-04  H0_C_C2_32-03-04  2 2.5769836054e+01  0.0000000000e+00
TORSION:PARS  C4_HC2_HC3_32-03-04  C0_HC2_HC3_32-03-04  C0_C3_HC4N_32-03-04  C_C2N_HC4N_32-03-04  2 5.1150294544e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-03-04  C0_C3_HC4N_32-03-04  C0_HC2_HC3_32-03-04  H0_C_C2_32-03-04  2 1.5067931082e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-03-04  C0_C3_HC4N_32-03-04  C0_HC2_HC3_32-03-04  C4_HC2_HC3_32-03-04  2 4.3919271136e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-03-04  C0_C3_HC4N_32-03-04  C0_C3_H2C4_32-03-04  C3_HC2_HC3_32-03-04  2 9.1608859512e+00  0.0000000000e+00
TORSION:PARS  C3_HC2_HC3_32-03-04  C0_C3_H2C4_32-03-04  C0_C3_HC4N_32-03-04  C_C2N_HC4N_32-03-04  2 6.5437931918e+00  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-03-04  C1_C3_H2C4_32-03-04  C2_HC2_HC3_32-03-04  C1_HC2_HC2N_32-03-04  2 3.7561616918e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_32-03-04  C2_HC2_HC3_32-03-04  C1_C3_H2C4_32-03-04  C2_HC2_HC3_32-03-04  2 2.9160794653e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-03-04  C1_C3_H2C4_32-03-04  C2_HC2_HC3_32-03-04  H3_C_C2_32-03-04  2 1.5862272868e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-03-04  C1_C3_H2C4_32-03-04  C2_HC2_HC3_32-03-04  H3_C_C2_32-03-04  2 2.3342309274e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-03-04  C0_C3_H2C4_32-03-04  C3_HC2_HC3_32-03-04  C2_HC2_HC2N_32-03-04  2 3.7105008441e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_32-03-04  C3_HC2_HC3_32-03-04  C0_C3_H2C4_32-03-04  C3_HC2_HC3_32-03-04  2 2.7555261509e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-03-04  C0_C3_H2C4_32-03-04  C3_HC2_HC3_32-03-04  H2_C_C2_32-03-04  2 1.5016782436e+01  0.0000000000e+00
TORSION:PARS  C3_HC2_HC3_32-03-04  C0_C3_H2C4_32-03-04  C3_HC2_HC3_32-03-04  H2_C_C2_32-03-04  2 2.3542530223e+01  0.0000000000e+00
TORSION:PARS  C1_C2N_H2C3_32-03-04  C1_HC2_HC2N_32-03-04  C2_HC2_HC3_32-03-04  H3_C_C2_32-03-04  2 3.4400578635e+01  0.0000000000e+00
TORSION:PARS  C1_C2N_H2C3_32-03-04  C1_HC2_HC2N_32-03-04  C2_HC2_HC3_32-03-04  C1_C3_H2C4_32-03-04  2 3.2303693295e+01  0.0000000000e+00
TORSION:PARS  H3_C_C2_32-03-04  C2_HC2_HC3_32-03-04  C1_HC2_HC2N_32-03-04  H7_C_C2_32-03-04  2 1.9388684820e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-03-04  C2_HC2_HC3_32-03-04  C1_HC2_HC2N_32-03-04  H7_C_C2_32-03-04  2 3.7185250331e+01  0.0000000000e+00
TORSION:PARS  C0_C2N_H2C3_32-03-04  C2_HC2_HC2N_32-03-04  C3_HC2_HC3_32-03-04  H2_C_C2_32-03-04  2 3.5216118153e+01  0.0000000000e+00
TORSION:PARS  C0_C2N_H2C3_32-03-04  C2_HC2_HC2N_32-03-04  C3_HC2_HC3_32-03-04  C0_C3_H2C4_32-03-04  2 3.1904891748e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_32-03-04  C3_HC2_HC3_32-03-04  C2_HC2_HC2N_32-03-04  H5_C_C2_32-03-04  2 1.9038857483e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-03-04  C3_HC2_HC3_32-03-04  C2_HC2_HC2N_32-03-04  H5_C_C2_32-03-04  2 3.7100586343e+01  0.0000000000e+00
TORSION:PARS  H7_C_C2_32-03-04  C1_HC2_HC2N_32-03-04  C1_C2N_H2C3_32-03-04  N2_C2_HC3_32-03-04  2 1.4618376524e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-03-04  C1_HC2_HC2N_32-03-04  C1_C2N_H2C3_32-03-04  N2_C2_HC3_32-03-04  2 4.1311881074e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_32-03-04  C1_C2N_H2C3_32-03-04  C1_HC2_HC2N_32-03-04  H7_C_C2_32-03-04  2 2.0169209168e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_32-03-04  C1_C2N_H2C3_32-03-04  C1_HC2_HC2N_32-03-04  C2_HC2_HC3_32-03-04  2 2.4782682929e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_32-03-04  C0_C2N_H2C3_32-03-04  C2_HC2_HC2N_32-03-04  H5_C_C2_32-03-04  2 1.9868821818e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_32-03-04  C0_C2N_H2C3_32-03-04  C2_HC2_HC2N_32-03-04  C3_HC2_HC3_32-03-04  2 2.4976153158e+01  0.0000000000e+00
TORSION:PARS  H5_C_C2_32-03-04  C2_HC2_HC2N_32-03-04  C0_C2N_H2C3_32-03-04  N1_C2_HC3_32-03-04  2 1.4724656278e+01  0.0000000000e+00
TORSION:PARS  C3_HC2_HC3_32-03-04  C2_HC2_HC2N_32-03-04  C0_C2N_H2C3_32-03-04  N1_C2_HC3_32-03-04  2 4.0843490529e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4N_32-03-04  N_HC2_C3N_32-03-04  C_CN2_HC4_32-03-04  N_C2_C3N_32-03-04  2 8.6552166703e+01  0.0000000000e+00
TORSION:PARS  H_N_C2_32-03-04  N_HC2_C3N_32-03-04  C_CN2_HC4_32-03-04  N_C2_C3N_32-03-04  2 1.1774669426e+01  0.0000000000e+00
TORSION:PARS  C_C2N_C4N_32-03-04  N_C2_C3N_32-03-04  C_CN2_HC4_32-03-04  C_C3_H2C2N2_32-03-04  2 5.1566555146e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-03-04  C_C3_H2C2N2_32-03-04  C_CN2_HC4_32-03-04  N_C2_C3N_32-03-04  2 9.2115758275e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_32-03-04  C1_HC2_HC3_32-03-04  C_C3_H2C2N2_32-03-04  C1_HC2_HC3_32-03-04  2 2.8575821488e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_32-03-04  C1_HC2_HC3_32-03-04  C_C3_H2C2N2_32-03-04  C_CN2_HC4_32-03-04  2 4.1075183037e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-03-04  C_C3_H2C2N2_32-03-04  C1_HC2_HC3_32-03-04  H1_C_C2_32-03-04  2 2.3383306030e+01  0.0000000000e+00
TORSION:PARS  C_CN2_HC4_32-03-04  C_C3_H2C2N2_32-03-04  C1_HC2_HC3_32-03-04  H1_C_C2_32-03-04  2 1.5466360821e+01  0.0000000000e+00
TORSION:PARS  C2_C2N_H2C3_32-03-04  C0_HC2_HC2N_32-03-04  C1_HC2_HC3_32-03-04  C_C3_H2C2N2_32-03-04  2 3.2317241774e+01  0.0000000000e+00
TORSION:PARS  C2_C2N_H2C3_32-03-04  C0_HC2_HC2N_32-03-04  C1_HC2_HC3_32-03-04  H1_C_C2_32-03-04  2 3.7339135978e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_32-03-04  C1_HC2_HC3_32-03-04  C0_HC2_HC2N_32-03-04  H6_C_C2_32-03-04  2 3.7255867929e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_32-03-04  C1_HC2_HC3_32-03-04  C0_HC2_HC2N_32-03-04  H6_C_C2_32-03-04  2 1.9480245504e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-03-04  C0_HC2_HC2N_32-03-04  C2_C2N_H2C3_32-03-04  N0_C2_HC3_32-03-04  2 3.8999889819e+01  0.0000000000e+00
TORSION:PARS  H6_C_C2_32-03-04  C0_HC2_HC2N_32-03-04  C2_C2N_H2C3_32-03-04  N0_C2_HC3_32-03-04  2 1.5902458717e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_32-03-04  C2_C2N_H2C3_32-03-04  C0_HC2_HC2N_32-03-04  C1_HC2_HC3_32-03-04  2 2.3466836494e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_32-03-04  C2_C2N_H2C3_32-03-04  C0_HC2_HC2N_32-03-04  H6_C_C2_32-03-04  2 2.1024459030e+01  0.0000000000e+00
TORSION:PARS  C1_2_term  N2_C2_HC3_32-03-04  C1_C2N_H2C3_32-03-04  C1_HC2_HC2N_32-03-04  2 4.8753685397e+00  0.0000000000e+00
TORSION:PARS  C1_C2N_H2C3_32-03-04  N2_C2_HC3_32-03-04  C1_2_term  C2_2_term  2 7.9478578447e+01  0.0000000000e+00
TORSION:PARS  C1_C2N_H2C3_32-03-04  N2_C2_HC3_32-03-04  C1_2_term  H2_2_term  2 4.6814776918e+01  0.0000000000e+00
TORSION:PARS  C3_2_term  C2_2_term  C1_2_term  N2_C2_HC3_32-03-04  2 1.3656239953e+01  0.0000000000e+00
TORSION:PARS  C3_2_term  C2_2_term  C1_2_term  H2_2_term  2 1.0007857624e+01  0.0000000000e+00
TORSION:PARS  C3_2_term  C2_2_term  C3_2_term  H4_2_term  2 2.7089464252e+01  0.0000000000e+00
TORSION:PARS  C1_2_term  C2_2_term  C3_2_term  H4_2_term  2 1.9511675468e+01  0.0000000000e+00
TORSION:PARS  C3_2_term  C2_2_term  C3_2_term  C4_2_term  2 3.2742274987e+01  0.0000000000e+00
TORSION:PARS  C1_2_term  C2_2_term  C3_2_term  C4_2_term  2 4.2656582952e+01  0.0000000000e+00
TORSION:PARS  H4_2_term  C3_2_term  C4_2_term  H5_2_term  2 1.8272732603e+01  0.0000000000e+00
TORSION:PARS  C2_2_term  C3_2_term  C4_2_term  H5_2_term  2 3.3146342930e+01  0.0000000000e+00
TORSION:PARS  C5_2_term  C4_2_term  C3_2_term  H4_2_term  2 3.3981893502e+01  0.0000000000e+00
TORSION:PARS  C2_2_term  C3_2_term  C4_2_term  C5_2_term  2 3.2761847694e+01  0.0000000000e+00
TORSION:PARS  C4_2_term  C5_2_term  C4_2_term  H5_2_term  2 3.0398688302e+01  0.0000000000e+00
TORSION:PARS  C3_2_term  C4_2_term  C5_2_term  C4_2_term  2 3.2886089476e+01  0.0000000000e+00
TORSION:PARS  H5_2_term  C4_2_term  C5_2_term  H6_2_term  2 1.6644490284e+01  0.0000000000e+00
TORSION:PARS  C3_2_term  C4_2_term  C5_2_term  H6_2_term  2 3.0089189673e+01  0.0000000000e+00
TORSION:PARS  C1_1_term  N1_C2_HC3_32-03-04  C0_C2N_H2C3_32-03-04  C2_HC2_HC2N_32-03-04  2 5.0953789477e+00  0.0000000000e+00
TORSION:PARS  C0_C2N_H2C3_32-03-04  N1_C2_HC3_32-03-04  C1_1_term  C2_1_term  2 7.9565378893e+01  0.0000000000e+00
TORSION:PARS  C0_C2N_H2C3_32-03-04  N1_C2_HC3_32-03-04  C1_1_term  H2_1_term  2 4.6421319415e+01  0.0000000000e+00
TORSION:PARS  C3_1_term  C2_1_term  C1_1_term  N1_C2_HC3_32-03-04  2 1.4474229493e+01  0.0000000000e+00
TORSION:PARS  C3_1_term  C2_1_term  C1_1_term  H2_1_term  2 1.0578431196e+01  0.0000000000e+00
TORSION:PARS  C1_1_term  C2_1_term  C3_1_term  H4_1_term  2 1.9546709041e+01  0.0000000000e+00
TORSION:PARS  C3_1_term  C2_1_term  C3_1_term  H4_1_term  2 2.7151381731e+01  0.0000000000e+00
TORSION:PARS  C1_1_term  C2_1_term  C3_1_term  C4_1_term  2 4.2814962494e+01  0.0000000000e+00
TORSION:PARS  C3_1_term  C2_1_term  C3_1_term  C4_1_term  2 3.3445419819e+01  0.0000000000e+00
TORSION:PARS  H4_1_term  C3_1_term  C4_1_term  H5_1_term  2 1.8321651783e+01  0.0000000000e+00
TORSION:PARS  C2_1_term  C3_1_term  C4_1_term  H5_1_term  2 3.3210084340e+01  0.0000000000e+00
TORSION:PARS  C5_1_term  C4_1_term  C3_1_term  H4_1_term  2 3.3875576615e+01  0.0000000000e+00
TORSION:PARS  C2_1_term  C3_1_term  C4_1_term  C5_1_term  2 3.2839489648e+01  0.0000000000e+00
TORSION:PARS  H5_1_term  C4_1_term  C5_1_term  H6_1_term  2 1.6678894996e+01  0.0000000000e+00
TORSION:PARS  C3_1_term  C4_1_term  C5_1_term  H6_1_term  2 3.0007196802e+01  0.0000000000e+00
TORSION:PARS  C4_1_term  C5_1_term  C4_1_term  H5_1_term  2 3.0344428455e+01  0.0000000000e+00
TORSION:PARS  C3_1_term  C4_1_term  C5_1_term  C4_1_term  2 3.2675675296e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_32-03-04  C2_C2N_H2C3_32-03-04  N0_C2_HC3_32-03-04  C1_0_term  2 4.6935791789e+00  0.0000000000e+00
TORSION:PARS  C2_0_term  C1_0_term  N0_C2_HC3_32-03-04  C2_C2N_H2C3_32-03-04  2 7.8984184037e+01  0.0000000000e+00
TORSION:PARS  C2_C2N_H2C3_32-03-04  N0_C2_HC3_32-03-04  C1_0_term  H2_0_term  2 4.6133646782e+01  0.0000000000e+00
TORSION:PARS  C3_0_term  C2_0_term  C1_0_term  H2_0_term  2 1.0285267027e+01  0.0000000000e+00
TORSION:PARS  C3_0_term  C2_0_term  C1_0_term  N0_C2_HC3_32-03-04  2 1.4003689673e+01  0.0000000000e+00
TORSION:PARS  C3_0_term  C2_0_term  C3_0_term  C4_0_term  2 3.3160026644e+01  0.0000000000e+00
TORSION:PARS  C1_0_term  C2_0_term  C3_0_term  C4_0_term  2 4.2706855047e+01  0.0000000000e+00
TORSION:PARS  C3_0_term  C2_0_term  C3_0_term  H4_0_term  2 2.7098597938e+01  0.0000000000e+00
TORSION:PARS  C1_0_term  C2_0_term  C3_0_term  H4_0_term  2 1.9434275577e+01  0.0000000000e+00
TORSION:PARS  C2_0_term  C3_0_term  C4_0_term  H5_0_term  2 3.3242470189e+01  0.0000000000e+00
TORSION:PARS  H4_0_term  C3_0_term  C4_0_term  H5_0_term  2 1.8324931800e+01  0.0000000000e+00
TORSION:PARS  C2_0_term  C3_0_term  C4_0_term  C5_0_term  2 3.2937723441e+01  0.0000000000e+00
TORSION:PARS  C5_0_term  C4_0_term  C3_0_term  H4_0_term  2 3.3839419262e+01  0.0000000000e+00
TORSION:PARS  H5_0_term  C4_0_term  C5_0_term  H6_0_term  2 1.6681410479e+01  0.0000000000e+00
TORSION:PARS  C3_0_term  C4_0_term  C5_0_term  H6_0_term  2 2.9965004298e+01  0.0000000000e+00
TORSION:PARS  C4_0_term  C5_0_term  C4_0_term  H5_0_term  2 3.0300985298e+01  0.0000000000e+00
TORSION:PARS  C3_0_term  C4_0_term  C5_0_term  C4_0_term  2 3.2606216786e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C3_HC4N_32-03-04  C_C2N_C4N_32-03-04  N_HC2_C3N_32-03-04  C_C2N_HC4N_32-03-04  2.4713766838e+02  0.0000000000e+00
OOPDIST:PARS  C1_C3_HC4N_32-03-04  C_C2N_HC4N_32-03-04  N_C2_C3N_32-03-04  C_C2N_C4N_32-03-04  2.3419756936e+01  0.0000000000e+00
OOPDIST:PARS  C1_C3_H2C4_32-03-04  C4_HC2_HC3_32-03-04  C_C2N_C4N_32-03-04  C1_C3_HC4N_32-03-04  3.9638102746e+02  2.3388367945e-02
OOPDIST:PARS  C1_C3_HC4N_32-03-04  C2_HC2_HC3_32-03-04  C2_HC2_HC3_32-03-04  C1_C3_H2C4_32-03-04  3.5057672857e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC3_32-03-04  C1_C3_HC4N_32-03-04  H4_C_C2_32-03-04  C4_HC2_HC3_32-03-04  1.6644272490e+02  5.1316383298e-03
OOPDIST:PARS  C0_C3_HC4N_32-03-04  C4_HC2_HC3_32-03-04  H0_C_C2_32-03-04  C0_HC2_HC3_32-03-04  1.8077388836e+02  2.1246014329e-02
OOPDIST:PARS  C0_C3_H2C4_32-03-04  C0_HC2_HC3_32-03-04  C_C2N_HC4N_32-03-04  C0_C3_HC4N_32-03-04  4.3284520759e+02  0.0000000000e+00
OOPDIST:PARS  C0_C3_HC4N_32-03-04  C3_HC2_HC3_32-03-04  C3_HC2_HC3_32-03-04  C0_C3_H2C4_32-03-04  4.1672391280e+02  1.7212631685e-02
OOPDIST:PARS  C1_C3_H2C4_32-03-04  C1_HC2_HC2N_32-03-04  H3_C_C2_32-03-04  C2_HC2_HC3_32-03-04  1.8893731662e+02  2.4929757198e-02
OOPDIST:PARS  C0_C3_H2C4_32-03-04  C2_HC2_HC2N_32-03-04  H2_C_C2_32-03-04  C3_HC2_HC3_32-03-04  1.9812224161e+02  6.2464744011e-03
OOPDIST:PARS  C1_C2N_H2C3_32-03-04  C2_HC2_HC3_32-03-04  H7_C_C2_32-03-04  C1_HC2_HC2N_32-03-04  1.6759968524e+02  1.5270102443e-02
OOPDIST:PARS  C0_C2N_H2C3_32-03-04  C3_HC2_HC3_32-03-04  H5_C_C2_32-03-04  C2_HC2_HC2N_32-03-04  1.8012482247e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC2N_32-03-04  C1_HC2_HC2N_32-03-04  N2_C2_HC3_32-03-04  C1_C2N_H2C3_32-03-04  5.0944208751e+02  6.4232439007e-02
OOPDIST:PARS  C2_HC2_HC2N_32-03-04  C2_HC2_HC2N_32-03-04  N1_C2_HC3_32-03-04  C0_C2N_H2C3_32-03-04  5.1199877870e+02  6.3302581922e-02
OOPDIST:PARS  C_C3_H2C2N2_32-03-04  N_C2_C3N_32-03-04  N_HC2_C3N_32-03-04  C_CN2_HC4_32-03-04  4.0869006916e+02  1.3803712489e-02
OOPDIST:PARS  C1_HC2_HC3_32-03-04  C1_HC2_HC3_32-03-04  C_CN2_HC4_32-03-04  C_C3_H2C2N2_32-03-04  2.8986344695e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC2N_32-03-04  C_C3_H2C2N2_32-03-04  H1_C_C2_32-03-04  C1_HC2_HC3_32-03-04  1.9961048756e+02  1.5294991012e-02
OOPDIST:PARS  C1_HC2_HC3_32-03-04  C2_C2N_H2C3_32-03-04  H6_C_C2_32-03-04  C0_HC2_HC2N_32-03-04  1.4514153482e+02  3.7706021073e-03
OOPDIST:PARS  C0_HC2_HC2N_32-03-04  C0_HC2_HC2N_32-03-04  N0_C2_HC3_32-03-04  C2_C2N_H2C3_32-03-04  5.3052192967e+02  0.0000000000e+00
OOPDIST:PARS  C2_2_term  H2_2_term  N2_C2_HC3_32-03-04  C1_2_term  6.0323278731e+02  5.5652992557e-03
OOPDIST:PARS  C1_2_term  C3_2_term  C3_2_term  C2_2_term  1.5931638103e+02  0.0000000000e+00
OOPDIST:PARS  C2_2_term  C4_2_term  H4_2_term  C3_2_term  1.6598038548e+02  0.0000000000e+00
OOPDIST:PARS  C3_2_term  C5_2_term  H5_2_term  C4_2_term  1.5314428276e+02  2.8878844360e-04
OOPDIST:PARS  C4_2_term  C4_2_term  H6_2_term  C5_2_term  1.9138327952e+02  0.0000000000e+00
OOPDIST:PARS  C2_1_term  H2_1_term  N1_C2_HC3_32-03-04  C1_1_term  6.0632486793e+02  0.0000000000e+00
OOPDIST:PARS  C1_1_term  C3_1_term  C3_1_term  C2_1_term  1.3861840614e+02  5.6219824658e-02
OOPDIST:PARS  C2_1_term  C4_1_term  H4_1_term  C3_1_term  1.6522637180e+02  1.6440986989e-03
OOPDIST:PARS  C3_1_term  C5_1_term  H5_1_term  C4_1_term  1.5512600918e+02  6.4583297531e-04
OOPDIST:PARS  C4_1_term  C4_1_term  H6_1_term  C5_1_term  2.0086280741e+02  1.1301943004e-03
OOPDIST:PARS  C2_0_term  H2_0_term  N0_C2_HC3_32-03-04  C1_0_term  6.2271629679e+02  7.0271158786e-03
OOPDIST:PARS  C1_0_term  C3_0_term  C3_0_term  C2_0_term  1.4572906259e+02  0.0000000000e+00
OOPDIST:PARS  C2_0_term  C4_0_term  H4_0_term  C3_0_term  1.6791806345e+02  0.0000000000e+00
OOPDIST:PARS  C3_0_term  C5_0_term  H5_0_term  C4_0_term  1.5556999380e+02  3.0422041490e-04
OOPDIST:PARS  C4_0_term  C4_0_term  H6_0_term  C5_0_term  2.0350296966e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2N_HC4N_32-03-04  N_HC2_C3N_32-03-04  C_CN2_HC4_32-03-04   6.1211229255e+02   4.2104069811e+02   4.1127166105e+02  1.3830663049e+00  1.3761589406e+00  1.0832844735e+02
Cross:PARS  C_C2N_HC4N_32-03-04  N_HC2_C3N_32-03-04  H_N_C2_32-03-04   3.5453385024e+01   3.2462503556e+01   8.5430994636e+01  1.3830663049e+00  1.0145871241e+00  1.3702380757e+02
Cross:PARS  C_CN2_HC4_32-03-04  N_HC2_C3N_32-03-04  H_N_C2_32-03-04   2.6729957973e+01  -1.1541590258e+01   9.0080938368e+01  1.3761589406e+00  1.0145871241e+00  1.3032176007e+02
Cross:PARS  C_C2N_C4N_32-03-04  C_C2N_HC4N_32-03-04  N_HC2_C3N_32-03-04   5.3798432432e+02   3.3983019333e+02   4.1591250420e+02  1.4161505932e+00  1.3830663049e+00  1.0396593122e+02
Cross:PARS  C0_C3_HC4N_32-03-04  C_C2N_HC4N_32-03-04  N_HC2_C3N_32-03-04   4.4878833312e+02  -8.0631805903e+01   2.5675565338e+02  1.3968012254e+00  1.3830663049e+00  1.3194340188e+02
Cross:PARS  C0_C3_HC4N_32-03-04  C_C2N_HC4N_32-03-04  C_C2N_C4N_32-03-04   4.9047621212e+02  -1.2847513097e+02  -5.4078340659e+01  1.3968012254e+00  1.4161505932e+00  1.2435861647e+02
Cross:PARS  C_C2N_HC4N_32-03-04  C_C2N_C4N_32-03-04  N_C2_C3N_32-03-04   5.1721761874e+02   1.9857607304e+02   3.9803509765e+02  1.4161505932e+00  1.3869116589e+00  1.1016717200e+02
Cross:PARS  C1_C3_HC4N_32-03-04  C_C2N_C4N_32-03-04  C_C2N_HC4N_32-03-04   4.9554280999e+02  -5.5216783918e+01  -2.4370966928e+01  1.4094920486e+00  1.4161505932e+00  1.2039240388e+02
Cross:PARS  C1_C3_HC4N_32-03-04  C_C2N_C4N_32-03-04  N_C2_C3N_32-03-04   5.6255392372e+02   1.1654477823e+01   2.4557869863e+02  1.4094920486e+00  1.3869116589e+00  1.2961371812e+02
Cross:PARS  C_C2N_C4N_32-03-04  N_C2_C3N_32-03-04  C_CN2_HC4_32-03-04   7.2722983839e+02   5.4854905324e+02   6.7752503613e+02  1.3869116589e+00  1.3237314246e+00  1.0554818087e+02
Cross:PARS  C1_C3_H2C4_32-03-04  C1_C3_HC4N_32-03-04  C_C2N_C4N_32-03-04   2.8649085894e+02   1.6059375366e+02   8.4275853692e+01  1.4799389836e+00  1.4094920486e+00  1.2262338933e+02
Cross:PARS  C4_HC2_HC3_32-03-04  C1_C3_HC4N_32-03-04  C_C2N_C4N_32-03-04   5.7105973367e+02   1.7653218189e+02   9.1353275115e+01  1.3957663504e+00  1.4094920486e+00  1.1549693199e+02
Cross:PARS  C1_C3_H2C4_32-03-04  C1_C3_HC4N_32-03-04  C4_HC2_HC3_32-03-04   3.1913896169e+02   1.8411898003e+02   1.6431584877e+02  1.4799389836e+00  1.3957663504e+00  1.2106202594e+02
Cross:PARS  C1_C3_HC4N_32-03-04  C1_C3_H2C4_32-03-04  C2_HC2_HC3_32-03-04   3.2415492273e+02   2.0951869783e+02   1.1185280891e+02  1.4799389836e+00  1.4000366956e+00  1.2073798478e+02
Cross:PARS  C2_HC2_HC3_32-03-04  C1_C3_H2C4_32-03-04  C2_HC2_HC3_32-03-04   5.5880749567e+02   2.8136802079e+01   2.8136802079e+01  1.4000366956e+00  1.4000366956e+00  1.1747508675e+02
Cross:PARS  C0_HC2_HC3_32-03-04  C4_HC2_HC3_32-03-04  C1_C3_HC4N_32-03-04   5.4014582849e+02   2.0228391961e+01   1.0592496127e+02  1.4023455678e+00  1.3957663504e+00  1.2323687575e+02
Cross:PARS  C0_HC2_HC3_32-03-04  C4_HC2_HC3_32-03-04  H4_C_C2_32-03-04   4.6337961626e+01   1.0899095431e+02   1.2753853546e+02  1.4023455678e+00  1.0866792403e+00  1.1907344972e+02
Cross:PARS  C1_C3_HC4N_32-03-04  C4_HC2_HC3_32-03-04  H4_C_C2_32-03-04   4.7407051373e+01   9.5048947758e+01   1.4159650342e+02  1.3957663504e+00  1.0866792403e+00  1.1714346021e+02
Cross:PARS  C4_HC2_HC3_32-03-04  C0_HC2_HC3_32-03-04  H0_C_C2_32-03-04   4.3368313515e+01   1.0484610879e+02   1.2623778946e+02  1.4023455678e+00  1.0865689315e+00  1.1900083455e+02
Cross:PARS  C0_C3_HC4N_32-03-04  C0_HC2_HC3_32-03-04  H0_C_C2_32-03-04   4.4462266348e+01   1.0298397991e+02   1.3926313979e+02  1.3960823210e+00  1.0865689315e+00  1.1760208333e+02
Cross:PARS  C0_C3_HC4N_32-03-04  C0_HC2_HC3_32-03-04  C4_HC2_HC3_32-03-04   5.3615783681e+02   1.1294369936e+02   2.3441899834e+01  1.3960823210e+00  1.4023455678e+00  1.2275534427e+02
Cross:PARS  C0_HC2_HC3_32-03-04  C0_C3_HC4N_32-03-04  C_C2N_HC4N_32-03-04   6.0798063254e+02   1.7780847018e+02   1.2609390352e+02  1.3960823210e+00  1.3968012254e+00  1.1412705780e+02
Cross:PARS  C0_C3_H2C4_32-03-04  C0_C3_HC4N_32-03-04  C0_HC2_HC3_32-03-04   2.9862226872e+02   1.7169752562e+02   1.3165988154e+02  1.4790624235e+00  1.3960823210e+00  1.2269482281e+02
Cross:PARS  C0_C3_H2C4_32-03-04  C0_C3_HC4N_32-03-04  C_C2N_HC4N_32-03-04   2.8656265517e+02   1.8397189618e+02   6.7257094630e+01  1.4790624235e+00  1.3968012254e+00  1.2252744949e+02
Cross:PARS  C0_C3_HC4N_32-03-04  C0_C3_H2C4_32-03-04  C3_HC2_HC3_32-03-04   3.1412603058e+02   2.1295074368e+02   1.1786806353e+02  1.4790624235e+00  1.3996244875e+00  1.2077886026e+02
Cross:PARS  C3_HC2_HC3_32-03-04  C0_C3_H2C4_32-03-04  C3_HC2_HC3_32-03-04   5.5794009229e+02   3.1113786703e+01   3.1113786703e+01  1.3996244875e+00  1.3996244875e+00  1.1733105160e+02
Cross:PARS  C1_C3_H2C4_32-03-04  C2_HC2_HC3_32-03-04  C1_HC2_HC2N_32-03-04   5.3684618388e+02   5.2126949000e+01   5.1720083334e+01  1.4000366956e+00  1.3896108373e+00  1.2136320642e+02
Cross:PARS  C1_C3_H2C4_32-03-04  C2_HC2_HC3_32-03-04  H3_C_C2_32-03-04   3.8262241805e+01   9.4160841724e+01   1.3711732707e+02  1.4000366956e+00  1.0852642009e+00  1.1796729504e+02
Cross:PARS  C1_HC2_HC2N_32-03-04  C2_HC2_HC3_32-03-04  H3_C_C2_32-03-04   4.8011006281e+01   1.0416245007e+02   1.2274029059e+02  1.3896108373e+00  1.0852642009e+00  1.2010045112e+02
Cross:PARS  C0_C3_H2C4_32-03-04  C3_HC2_HC3_32-03-04  C2_HC2_HC2N_32-03-04   5.3658583265e+02   5.7857590874e+01   4.3960180627e+01  1.3996244875e+00  1.3899918286e+00  1.2154033816e+02
Cross:PARS  C2_HC2_HC2N_32-03-04  C3_HC2_HC3_32-03-04  H2_C_C2_32-03-04   4.9414575009e+01   1.0481844529e+02   1.2992802338e+02  1.3899918286e+00  1.0869165025e+00  1.1975915161e+02
Cross:PARS  C0_C3_H2C4_32-03-04  C3_HC2_HC3_32-03-04  H2_C_C2_32-03-04   3.8959371056e+01   9.7649580919e+01   1.3825033919e+02  1.3996244875e+00  1.0869165025e+00  1.1801177098e+02
Cross:PARS  C1_C2N_H2C3_32-03-04  C1_HC2_HC2N_32-03-04  C2_HC2_HC3_32-03-04   5.4961347153e+02   4.0423704501e+01   6.2985255234e+01  1.3986913714e+00  1.3896108373e+00  1.2116092582e+02
Cross:PARS  C1_C2N_H2C3_32-03-04  C1_HC2_HC2N_32-03-04  H7_C_C2_32-03-04   3.2371144928e+01   9.2667131987e+01   1.4403983977e+02  1.3986913714e+00  1.0869178037e+00  1.1787151101e+02
Cross:PARS  C2_HC2_HC3_32-03-04  C1_HC2_HC2N_32-03-04  H7_C_C2_32-03-04   4.5308380906e+01   9.9069780452e+01   1.2991217418e+02  1.3896108373e+00  1.0869178037e+00  1.2002194056e+02
Cross:PARS  C0_C2N_H2C3_32-03-04  C2_HC2_HC2N_32-03-04  C3_HC2_HC3_32-03-04   5.4479568794e+02   4.1873313078e+01   5.2420656944e+01  1.3987786492e+00  1.3899918286e+00  1.2107765044e+02
Cross:PARS  C0_C2N_H2C3_32-03-04  C2_HC2_HC2N_32-03-04  H5_C_C2_32-03-04   3.1845633018e+01   9.1917212851e+01   1.4121492097e+02  1.3987786492e+00  1.0866080776e+00  1.1790488316e+02
Cross:PARS  C3_HC2_HC3_32-03-04  C2_HC2_HC2N_32-03-04  H5_C_C2_32-03-04   4.4903892741e+01   9.8584101611e+01   1.2763183894e+02  1.3899918286e+00  1.0866080776e+00  1.2009730819e+02
Cross:PARS  C1_HC2_HC2N_32-03-04  C1_C2N_H2C3_32-03-04  N2_C2_HC3_32-03-04   4.6463249061e+02   1.2030220751e+02   3.9195726338e+02  1.3986913714e+00  1.4075299354e+00  1.2076031491e+02
Cross:PARS  C1_HC2_HC2N_32-03-04  C1_C2N_H2C3_32-03-04  C1_HC2_HC2N_32-03-04   5.3359999174e+02  -2.2561949281e+01  -2.2561949281e+01  1.3986913714e+00  1.3986913714e+00  1.1792191881e+02
Cross:PARS  C2_HC2_HC2N_32-03-04  C0_C2N_H2C3_32-03-04  C2_HC2_HC2N_32-03-04   5.3058879544e+02  -2.4605224178e+01  -2.4605224178e+01  1.3987786492e+00  1.3987786492e+00  1.1785188721e+02
Cross:PARS  C2_HC2_HC2N_32-03-04  C0_C2N_H2C3_32-03-04  N1_C2_HC3_32-03-04   4.6643765581e+02   1.2310309077e+02   3.9029980560e+02  1.3987786492e+00  1.4070462740e+00  1.2080243834e+02
Cross:PARS  C_C3_H2C2N2_32-03-04  C_CN2_HC4_32-03-04  N_HC2_C3N_32-03-04   2.5409243855e+02   8.6792771437e+01   2.5244815164e+02  1.4627814430e+00  1.3761589406e+00  1.2215617765e+02
Cross:PARS  C_C3_H2C2N2_32-03-04  C_CN2_HC4_32-03-04  N_C2_C3N_32-03-04   4.0865027238e+02   8.7852683372e+01   2.9104416536e+02  1.4627814430e+00  1.3237314246e+00  1.2608205405e+02
Cross:PARS  N_C2_C3N_32-03-04  C_CN2_HC4_32-03-04  N_HC2_C3N_32-03-04   6.6987306214e+02   6.7678037766e+02   4.8831866080e+02  1.3237314246e+00  1.3761589406e+00  1.1189137595e+02
Cross:PARS  C1_HC2_HC3_32-03-04  C_C3_H2C2N2_32-03-04  C_CN2_HC4_32-03-04   3.7026031303e+02   1.1398156789e+02   2.2266185769e+02  1.3979616820e+00  1.4627814430e+00  1.1989509094e+02
Cross:PARS  C1_HC2_HC3_32-03-04  C_C3_H2C2N2_32-03-04  C1_HC2_HC3_32-03-04   5.6303239197e+02   7.7852626400e+00   7.7852626400e+00  1.3979616820e+00  1.3979616820e+00  1.1891828406e+02
Cross:PARS  C0_HC2_HC2N_32-03-04  C1_HC2_HC3_32-03-04  C_C3_H2C2N2_32-03-04   5.4871890670e+02   7.7031875121e+01   5.3513487585e+01  1.3879624776e+00  1.3979616820e+00  1.2077110062e+02
Cross:PARS  C_C3_H2C2N2_32-03-04  C1_HC2_HC3_32-03-04  H1_C_C2_32-03-04   4.6660396200e+01   7.7923401763e+01   1.4280395761e+02  1.3979616820e+00  1.0862767893e+00  1.1772556169e+02
Cross:PARS  C0_HC2_HC2N_32-03-04  C1_HC2_HC3_32-03-04  H1_C_C2_32-03-04   4.5698428594e+01   9.7603225609e+01   1.1712498022e+02  1.3879624776e+00  1.0862767893e+00  1.2077763192e+02
Cross:PARS  C1_HC2_HC3_32-03-04  C0_HC2_HC2N_32-03-04  C2_C2N_H2C3_32-03-04   5.5164614719e+02   7.3844619436e+01   3.2733551366e+01  1.3879624776e+00  1.4000265293e+00  1.2106841263e+02
Cross:PARS  C1_HC2_HC3_32-03-04  C0_HC2_HC2N_32-03-04  H6_C_C2_32-03-04   4.4258140413e+01   1.0094198194e+02   1.2823789258e+02  1.3879624776e+00  1.0862776076e+00  1.2006067404e+02
Cross:PARS  C2_C2N_H2C3_32-03-04  C0_HC2_HC2N_32-03-04  H6_C_C2_32-03-04   3.0850725558e+01   9.2838150152e+01   1.4120743346e+02  1.4000265293e+00  1.0862776076e+00  1.1796504180e+02
Cross:PARS  C0_HC2_HC2N_32-03-04  C2_C2N_H2C3_32-03-04  N0_C2_HC3_32-03-04   4.6986586901e+02   1.2686017161e+02   3.9302608025e+02  1.4000265293e+00  1.4055134172e+00  1.2059930250e+02
Cross:PARS  C0_HC2_HC2N_32-03-04  C2_C2N_H2C3_32-03-04  C0_HC2_HC2N_32-03-04   5.2507945104e+02  -2.9705304341e+01  -2.9705304341e+01  1.4000265293e+00  1.4000265293e+00  1.1808336488e+02
Cross:PARS  C1_2_term  N2_C2_HC3_32-03-04  C1_C2N_H2C3_32-03-04   4.4412112094e+02   4.2697952353e+02   4.2647082726e+02  1.2823638063e+00  1.4075299354e+00  1.1790944749e+02
Cross:PARS  C2_2_term  C1_2_term  N2_C2_HC3_32-03-04   5.6363853838e+02   1.5445752125e+02   2.5024361449e+02  1.4717320337e+00  1.2823638063e+00  1.2172884714e+02
Cross:PARS  H2_2_term  C1_2_term  N2_C2_HC3_32-03-04   2.0928389242e+02   1.4336790844e+02   2.0839846784e+02  1.0975480509e+00  1.2823638063e+00  1.2153073955e+02
Cross:PARS  C2_2_term  C1_2_term  H2_2_term   4.6972266107e+01   7.2240473112e+01   1.5858146449e+02  1.4717320337e+00  1.0975480509e+00  1.1659674238e+02
Cross:PARS  C1_2_term  C2_2_term  C3_2_term   3.6824235862e+02   2.2003946222e+02   1.1493007748e+02  1.4717320337e+00  1.3975929800e+00  1.2014485692e+02
Cross:PARS  C3_2_term  C2_2_term  C3_2_term   5.3682782340e+02   6.9843002855e+00   6.9843002855e+00  1.3975929800e+00  1.3975929800e+00  1.1874094252e+02
Cross:PARS  C2_2_term  C3_2_term  H4_2_term   5.1159272333e+01   8.1649256011e+01   1.4188385022e+02  1.3975929800e+00  1.0861370555e+00  1.1761257860e+02
Cross:PARS  C4_2_term  C3_2_term  H4_2_term   4.1708367731e+01   9.3767647041e+01   1.1786268868e+02  1.3891582624e+00  1.0861370555e+00  1.2093245291e+02
Cross:PARS  C2_2_term  C3_2_term  C4_2_term   5.2959645730e+02   4.1632436172e+01   5.3703865721e+01  1.3975929800e+00  1.3891582624e+00  1.2073846007e+02
Cross:PARS  C3_2_term  C4_2_term  H5_2_term   4.0973080102e+01   1.0681528772e+02   1.3209991815e+02  1.3891582624e+00  1.0866802525e+00  1.1922643379e+02
Cross:PARS  C5_2_term  C4_2_term  H5_2_term   3.8017484978e+01   1.0469493050e+02   1.3165243520e+02  1.3926467423e+00  1.0866802525e+00  1.1945501115e+02
Cross:PARS  C3_2_term  C4_2_term  C5_2_term   5.3318464577e+02   6.8872935654e+01   4.0036158470e+01  1.3891582624e+00  1.3926467423e+00  1.2032187000e+02
Cross:PARS  C4_2_term  C5_2_term  C4_2_term   5.2308984945e+02   3.4810607164e+01   3.4810607164e+01  1.3926467423e+00  1.3926467423e+00  1.2007026746e+02
Cross:PARS  C4_2_term  C5_2_term  H6_2_term   3.6351483034e+01   1.0184853098e+02   1.3319171284e+02  1.3926467423e+00  1.0865377540e+00  1.1951756952e+02
Cross:PARS  C0_C2N_H2C3_32-03-04  N1_C2_HC3_32-03-04  C1_1_term   4.3537722301e+02   4.3294716652e+02   4.2845003958e+02  1.4070462740e+00  1.2825837844e+00  1.1782492085e+02
Cross:PARS  C2_1_term  C1_1_term  N1_C2_HC3_32-03-04   5.6125600718e+02   1.5265917845e+02   2.4972662720e+02  1.4709687440e+00  1.2825837844e+00  1.2176906196e+02
Cross:PARS  H2_1_term  C1_1_term  N1_C2_HC3_32-03-04   2.0883946207e+02   1.4373762806e+02   2.0943826691e+02  1.0976587344e+00  1.2825837844e+00  1.2147656867e+02
Cross:PARS  C2_1_term  C1_1_term  H2_1_term   4.6686464138e+01   7.0775375872e+01   1.5945943441e+02  1.4709687440e+00  1.0976587344e+00  1.1658645098e+02
Cross:PARS  C1_1_term  C2_1_term  C3_1_term   3.6891510066e+02   2.2172321331e+02   1.1369988610e+02  1.4709687440e+00  1.3976188862e+00  1.2009943034e+02
Cross:PARS  C3_1_term  C2_1_term  C3_1_term   5.3803658560e+02   7.1269468278e+00   7.1269468278e+00  1.3976188862e+00  1.3976188862e+00  1.1881995105e+02
Cross:PARS  C2_1_term  C3_1_term  H4_1_term   5.0749796611e+01   8.2073523286e+01   1.4151180556e+02  1.3976188862e+00  1.0860872381e+00  1.1762215219e+02
Cross:PARS  C4_1_term  C3_1_term  H4_1_term   4.1626210244e+01   9.3637527131e+01   1.1783817809e+02  1.3890373975e+00  1.0860872381e+00  1.2095888502e+02
Cross:PARS  C2_1_term  C3_1_term  C4_1_term   5.2963933283e+02   4.2285883802e+01   5.5017877532e+01  1.3976188862e+00  1.3890373975e+00  1.2069994474e+02
Cross:PARS  C3_1_term  C4_1_term  H5_1_term   4.0831049674e+01   1.0713112539e+02   1.3105781965e+02  1.3890373975e+00  1.0864794040e+00  1.1923080665e+02
Cross:PARS  C5_1_term  C4_1_term  H5_1_term   3.7915885033e+01   1.0490630012e+02   1.3043937142e+02  1.3926838433e+00  1.0864794040e+00  1.1946979699e+02
Cross:PARS  C3_1_term  C4_1_term  C5_1_term   5.3312996696e+02   6.9330341369e+01   3.9369188550e+01  1.3890373975e+00  1.3926838433e+00  1.2029851703e+02
Cross:PARS  C4_1_term  C5_1_term  H6_1_term   3.6265239191e+01   1.0193462688e+02   1.3207305344e+02  1.3926838433e+00  1.0863539978e+00  1.1949307212e+02
Cross:PARS  C4_1_term  C5_1_term  C4_1_term   5.2239225902e+02   3.2851226103e+01   3.2851226103e+01  1.3926838433e+00  1.3926838433e+00  1.2011894701e+02
Cross:PARS  C1_0_term  N0_C2_HC3_32-03-04  C2_C2N_H2C3_32-03-04   4.4023585747e+02   4.2891420973e+02   4.3580217746e+02  1.2833376612e+00  1.4055134172e+00  1.1767399249e+02
Cross:PARS  C2_0_term  C1_0_term  N0_C2_HC3_32-03-04   5.6344953425e+02   1.5302012480e+02   2.5004942012e+02  1.4703946265e+00  1.2833376612e+00  1.2172886578e+02
Cross:PARS  C2_0_term  C1_0_term  H2_0_term   4.6018971096e+01   7.0681435484e+01   1.5631414123e+02  1.4703946265e+00  1.0971616238e+00  1.1660184106e+02
Cross:PARS  H2_0_term  C1_0_term  N0_C2_HC3_32-03-04   2.0478718391e+02   1.4014104396e+02   2.1079973048e+02  1.0971616238e+00  1.2833376612e+00  1.2144065006e+02
Cross:PARS  C1_0_term  C2_0_term  C3_0_term   3.6943142166e+02   2.2188678547e+02   1.1301544249e+02  1.4703946265e+00  1.3976737240e+00  1.2006856337e+02
Cross:PARS  C3_0_term  C2_0_term  C3_0_term   5.3792711317e+02   7.1676514612e+00   7.1676514612e+00  1.3976737240e+00  1.3976737240e+00  1.1885712542e+02
Cross:PARS  C2_0_term  C3_0_term  C4_0_term   5.2922488322e+02   4.2439802907e+01   5.5546736123e+01  1.3976737240e+00  1.3889763173e+00  1.2067923194e+02
Cross:PARS  C2_0_term  C3_0_term  H4_0_term   5.0579556859e+01   8.2167632478e+01   1.4096941026e+02  1.3976737240e+00  1.0860181138e+00  1.1763441110e+02
Cross:PARS  C4_0_term  C3_0_term  H4_0_term   4.1576745234e+01   9.3603012433e+01   1.1752922147e+02  1.3889763173e+00  1.0860181138e+00  1.2096154910e+02
Cross:PARS  C3_0_term  C4_0_term  H5_0_term   4.0826378368e+01   1.0715821019e+02   1.3092029022e+02  1.3889763173e+00  1.0864562962e+00  1.1923552466e+02
Cross:PARS  C5_0_term  C4_0_term  H5_0_term   3.7887551608e+01   1.0501733779e+02   1.3028561692e+02  1.3927145689e+00  1.0864562962e+00  1.1946851014e+02
Cross:PARS  C3_0_term  C4_0_term  C5_0_term   5.3308886279e+02   6.9661938922e+01   3.9156939224e+01  1.3889763173e+00  1.3927145689e+00  1.2029395219e+02
Cross:PARS  C4_0_term  C5_0_term  H6_0_term   3.6242910039e+01   1.0190254809e+02   1.3199686661e+02  1.3927145689e+00  1.0863475582e+00  1.1948385126e+02
Cross:PARS  C4_0_term  C5_0_term  C4_0_term   5.2196823885e+02   3.2317596918e+01   3.2317596918e+01  1.3927145689e+00  1.3927145689e+00  1.2013602035e+02


