# van der Waals
#---------------
# The following mathemetical form is supported:
#  - MM3(CAP):   EPSILON*(1.84e5*exp(-12*r/SIGMA)-2.25*(SIGMA/r)^6)
#  - LJ:    4.0*EPSILON*((SIGMA/r)^12 - (SIGMA/r)^6)

MM3CAP:UNIT SIGMA angstrom
MM3CAP:UNIT EPSILON kcalmol
MM3CAP:SCALE 1 0.0
MM3CAP:SCALE 2 0.0
MM3CAP:SCALE 3 1.0

# ---------------------------------------------
# KEY      ffatype    SIGMA  EPSILON  ONLYPAULI
# ---------------------------------------------
MM3CAP:PARS    C_TR  1.9600  0.0560  0
MM3CAP:PARS    N_TR  1.9300  0.0430  0
MM3CAP:PARS C1_term  1.9600  0.0560  0
MM3CAP:PARS C2_term  1.9600  0.0560  0
MM3CAP:PARS C3_term  1.9600  0.0560  0
MM3CAP:PARS C4_term  1.9600  0.0560  0
MM3CAP:PARS H3_term  1.6200  0.0200  0
MM3CAP:PARS H4_term  1.6200  0.0200  0
MM3CAP:PARS H5_term  1.6200  0.0200  0
