# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2B2C2_04-07-11  C_HC2_C3N_04-07-11  3.9689303241e+03  1.3927795311e+00
BONDHARM:PARS  C_C3_H2C4_04-07-11  C_HC2_C3N_04-07-11  3.9980455864e+03  1.4000910622e+00
BONDHARM:PARS  C_C3_C6_04-07-11  C_C3_H2C4_04-07-11  3.5170584515e+03  1.4207295055e+00
BONDHARM:PARS  C_HC2_C3N_04-07-11  H0_C_C2_04-07-11  3.3257437704e+03  1.0866527841e+00
BONDHARM:PARS  C_C3_C6_04-07-11  C_C3_C6_04-07-11  3.7126438956e+03  1.4217286815e+00
BONDHARM:PARS  C_C3_H2C4_04-07-11  C_HC2_HC3_04-07-11  3.3862261941e+03  1.4354669318e+00
BONDHARM:PARS  C_HC2_HC3_04-07-11  C_HC2_HC3_04-07-11  5.0202217997e+03  1.3597081150e+00
BONDHARM:PARS  C_HC2_HC3_04-07-11  H1_C_C2_04-07-11  3.3039357436e+03  1.0873592990e+00
BONDHARM:PARS  C_C2N_H2B2C2_04-07-11   N1_term  3.3581949374e+03  1.4333040654e+00
BONDHARM:PARS   B2_term   N1_term  3.0446248753e+03  1.4423799882e+00
BONDHARM:PARS   B2_term   H3_term  2.2404927020e+03  1.1906541864e+00
BONDHARM:PARS   B2_term   N3_term  3.2148449822e+03  1.4275938327e+00
BONDHARM:PARS   B4_term   N3_term  3.1925738274e+03  1.4262881150e+00
BONDHARM:PARS   H4_term   N3_term  4.3433513526e+03  1.0232092605e+00
BONDHARM:PARS   B4_term   H5_term  2.2100967550e+03  1.1921795379e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_C3N_04-07-11  C_C2N_H2B2C2_04-07-11   N1_term  5.0570630119e+02  1.2008319849e+02
BENDAHARM:PARS  C_HC2_C3N_04-07-11  C_C2N_H2B2C2_04-07-11  C_HC2_C3N_04-07-11  5.3842078511e+02  1.1935630613e+02
BENDAHARM:PARS  C_C2N_H2B2C2_04-07-11  C_HC2_C3N_04-07-11  C_C3_H2C4_04-07-11  5.4886143869e+02  1.2148480432e+02
BENDAHARM:PARS  C_C2N_H2B2C2_04-07-11  C_HC2_C3N_04-07-11  H0_C_C2_04-07-11  2.8333265752e+02  1.1885079716e+02
BENDAHARM:PARS  C_C3_H2C4_04-07-11  C_HC2_C3N_04-07-11  H0_C_C2_04-07-11  2.9686911273e+02  1.1883311778e+02
BENDAHARM:PARS  C_C3_C6_04-07-11  C_C3_H2C4_04-07-11  C_HC2_C3N_04-07-11  5.4150298761e+02  1.1972959152e+02
BENDAHARM:PARS  C_HC2_C3N_04-07-11  C_C3_H2C4_04-07-11  C_HC2_HC3_04-07-11  4.8604220438e+02  1.2108646980e+02
BENDAHARM:PARS  C_C3_C6_04-07-11  C_C3_H2C4_04-07-11  C_HC2_HC3_04-07-11  5.6206821668e+02  1.1850555117e+02
BENDAHARM:PARS  C_C3_C6_04-07-11  C_C3_C6_04-07-11  C_C3_H2C4_04-07-11  4.5128522890e+02  1.2005193783e+02
BENDAHARM:PARS  C_C3_H2C4_04-07-11  C_C3_C6_04-07-11  C_C3_H2C4_04-07-11  3.8111795320e+02  1.1851636498e+02
BENDAHARM:PARS  C_C3_H2C4_04-07-11  C_HC2_HC3_04-07-11  C_HC2_HC3_04-07-11  5.9111454906e+02  1.2173640012e+02
BENDAHARM:PARS  C_HC2_HC3_04-07-11  C_HC2_HC3_04-07-11  H1_C_C2_04-07-11  2.9879895977e+02  1.2014810350e+02
BENDAHARM:PARS  C_C3_H2C4_04-07-11  C_HC2_HC3_04-07-11  H1_C_C2_04-07-11  3.0059423257e+02  1.1699659844e+02
BENDAHARM:PARS   B2_term   N1_term  C_C2N_H2B2C2_04-07-11  3.6885374735e+02  1.1915128871e+02
BENDAHARM:PARS   B2_term   N1_term   B2_term  3.1611998808e+02  1.2063045721e+02
BENDAHARM:PARS   H3_term   B2_term   N1_term  2.4071014561e+02  1.2012701580e+02
BENDAHARM:PARS   N1_term   B2_term   N3_term  5.0676804442e+02  1.1703152582e+02
BENDAHARM:PARS   H3_term   B2_term   N3_term  2.6574049663e+02  1.2373130800e+02
BENDAHARM:PARS   B2_term   N3_term   H4_term  2.4537703237e+02  1.1698576375e+02
BENDAHARM:PARS   B4_term   N3_term   H4_term  2.4333287402e+02  1.1781523633e+02
BENDAHARM:PARS   B2_term   N3_term   B4_term  3.7750506364e+02  1.2526563212e+02
BENDAHARM:PARS   H5_term   B4_term   N3_term  2.5890909273e+02  1.2356965936e+02
BENDAHARM:PARS   N3_term   B4_term   N3_term  5.1760454746e+02  1.1387666538e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C4_04-07-11  C_HC2_C3N_04-07-11  C_C2N_H2B2C2_04-07-11   N1_term  2 3.8752957507e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-07-11  C_HC2_C3N_04-07-11  C_C2N_H2B2C2_04-07-11  C_HC2_C3N_04-07-11  2 2.3976563309e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_04-07-11  C_HC2_C3N_04-07-11  C_C2N_H2B2C2_04-07-11   N1_term  2 1.6808339822e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_04-07-11  C_C2N_H2B2C2_04-07-11  C_HC2_C3N_04-07-11  H0_C_C2_04-07-11  2 2.4385851230e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_04-07-11  C_HC2_C3N_04-07-11  C_C3_H2C4_04-07-11  C_C3_C6_04-07-11  2 2.2349426554e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-07-11  C_C3_H2C4_04-07-11  C_HC2_C3N_04-07-11  H0_C_C2_04-07-11  2 3.0825131262e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_04-07-11  C_HC2_C3N_04-07-11  C_C3_H2C4_04-07-11  C_HC2_HC3_04-07-11  2 4.6006734060e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_04-07-11  C_C3_H2C4_04-07-11  C_HC2_C3N_04-07-11  H0_C_C2_04-07-11  2 1.7490754867e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-07-11  C_C3_C6_04-07-11  C_C3_H2C4_04-07-11  C_HC2_C3N_04-07-11  2 3.6616613519e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-07-11  C_C3_C6_04-07-11  C_C3_H2C4_04-07-11  C_HC2_C3N_04-07-11  2 2.3387869811e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-07-11  C_C3_C6_04-07-11  C_C3_H2C4_04-07-11  C_HC2_HC3_04-07-11  2 3.9260959207e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-07-11  C_C3_C6_04-07-11  C_C3_C6_04-07-11  C_C3_H2C4_04-07-11  2 2.5851883265e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-07-11  C_C3_H2C4_04-07-11  C_HC2_HC3_04-07-11  C_HC2_HC3_04-07-11  2 2.5725652432e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_04-07-11  C_C3_H2C4_04-07-11  C_HC2_HC3_04-07-11  C_HC2_HC3_04-07-11  2 2.4633174556e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-07-11  C_C3_H2C4_04-07-11  C_HC2_HC3_04-07-11  H1_C_C2_04-07-11  2 1.4746968469e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_04-07-11  C_C3_H2C4_04-07-11  C_HC2_HC3_04-07-11  H1_C_C2_04-07-11  2 8.7424336559e+00  0.0000000000e+00
TORSION:PARS  H1_C_C2_04-07-11  C_HC2_HC3_04-07-11  C_HC2_HC3_04-07-11  H1_C_C2_04-07-11  2 2.4596522985e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-07-11  C_HC2_HC3_04-07-11  C_HC2_HC3_04-07-11  H1_C_C2_04-07-11  2 4.4858710924e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-07-11  C_HC2_HC3_04-07-11  C_HC2_HC3_04-07-11  C_C3_H2C4_04-07-11  2 2.4512530418e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_04-07-11   N1_term   B2_term   H3_term  2 5.9019650091e+00  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   H3_term  2 1.4374991595e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_04-07-11   N1_term   B2_term   N3_term  2 2.8142336107e+01  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   N3_term  2 1.6241725890e+01  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B2_term   N1_term  2 2.4388119644e+01  0.0000000000e+00
TORSION:PARS   H3_term   B2_term   N3_term   H4_term  2 4.6690107786e+00  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   N1_term  2 2.0872567049e+00  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   H3_term  2 1.6069622543e+01  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   H5_term  2 3.4578507625e+00  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   H5_term  2 1.4183560685e+01  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   N3_term  2 2.4511455520e+01  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   N3_term  2 8.1315726766e+00  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_C3N_04-07-11  C_HC2_C3N_04-07-11   N1_term  C_C2N_H2B2C2_04-07-11  4.9228216455e+02  0.0000000000e+00
OOPDIST:PARS  C_C2N_H2B2C2_04-07-11  C_C3_H2C4_04-07-11  H0_C_C2_04-07-11  C_HC2_C3N_04-07-11  1.2750268916e+02  8.3961588407e-03
OOPDIST:PARS  C_C3_C6_04-07-11  C_HC2_C3N_04-07-11  C_HC2_HC3_04-07-11  C_C3_H2C4_04-07-11  2.8167502750e+02  1.5372126027e-02
OOPDIST:PARS  C_C3_C6_04-07-11  C_C3_H2C4_04-07-11  C_C3_H2C4_04-07-11  C_C3_C6_04-07-11  8.1172188861e+01  8.8724765106e-06
OOPDIST:PARS  C_C3_H2C4_04-07-11  C_HC2_HC3_04-07-11  H1_C_C2_04-07-11  C_HC2_HC3_04-07-11  1.8586381011e+02  3.3132348451e-04
OOPDIST:PARS   B2_term   B2_term  C_C2N_H2B2C2_04-07-11   N1_term  3.2917055973e+01  5.0683767745e-06
OOPDIST:PARS   H3_term   N1_term   N3_term   B2_term  6.5088022836e+02  3.8540783010e-03
OOPDIST:PARS   H5_term   N3_term   N3_term   B4_term  6.6362134910e+02  4.3400184090e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_C3N_04-07-11  C_C2N_H2B2C2_04-07-11   N1_term   3.1222375417e+02   1.0519548958e+02   3.6333083479e+02  1.3927795311e+00  1.4333040654e+00  1.2008319849e+02
Cross:PARS  C_HC2_C3N_04-07-11  C_C2N_H2B2C2_04-07-11  C_HC2_C3N_04-07-11   6.2160657093e+02   7.0972758612e+01   7.0972758612e+01  1.3927795311e+00  1.3927795311e+00  1.1935630613e+02
Cross:PARS  C_C2N_H2B2C2_04-07-11  C_HC2_C3N_04-07-11  C_C3_H2C4_04-07-11   5.6776587482e+02   1.1551809264e+02   1.0755787608e+01  1.3927795311e+00  1.4000910622e+00  1.2148480432e+02
Cross:PARS  C_C2N_H2B2C2_04-07-11  C_HC2_C3N_04-07-11  H0_C_C2_04-07-11   1.9531485831e+01   1.0075053453e+02   1.4826400509e+02  1.3927795311e+00  1.0866527841e+00  1.1885079716e+02
Cross:PARS  C_C3_H2C4_04-07-11  C_HC2_C3N_04-07-11  H0_C_C2_04-07-11   4.3914306843e+01   8.8374431031e+01   1.4785440948e+02  1.4000910622e+00  1.0866527841e+00  1.1883311778e+02
Cross:PARS  C_C3_C6_04-07-11  C_C3_H2C4_04-07-11  C_HC2_C3N_04-07-11   4.4635831710e+02   4.6359325572e+01   7.2621637293e+01  1.4207295055e+00  1.4000910622e+00  1.1972959152e+02
Cross:PARS  C_HC2_C3N_04-07-11  C_C3_H2C4_04-07-11  C_HC2_HC3_04-07-11   4.9739349794e+02   2.9543999353e+02   2.4596239073e+02  1.4000910622e+00  1.4354669318e+00  1.2108646980e+02
Cross:PARS  C_C3_C6_04-07-11  C_C3_H2C4_04-07-11  C_HC2_HC3_04-07-11   3.5963067331e+02   7.7261573136e+01   7.7028833545e+01  1.4207295055e+00  1.4354669318e+00  1.1850555117e+02
Cross:PARS  C_C3_C6_04-07-11  C_C3_C6_04-07-11  C_C3_H2C4_04-07-11   4.8595496917e+02   8.6129618520e+01   9.0476282740e+01  1.4217286815e+00  1.4207295055e+00  1.2005193783e+02
Cross:PARS  C_C3_H2C4_04-07-11  C_C3_C6_04-07-11  C_C3_H2C4_04-07-11   4.3462037875e+02   3.9065748577e+01   3.9065748577e+01  1.4207295055e+00  1.4207295055e+00  1.1851636498e+02
Cross:PARS  C_C3_H2C4_04-07-11  C_HC2_HC3_04-07-11  C_HC2_HC3_04-07-11   4.8316210922e+02   9.4306736337e+01   2.5062988850e+02  1.4354669318e+00  1.3597081150e+00  1.2173640012e+02
Cross:PARS  C_HC2_HC3_04-07-11  C_HC2_HC3_04-07-11  H1_C_C2_04-07-11   4.0001686985e+01   1.1110069275e+02   1.3400220170e+02  1.3597081150e+00  1.0873592990e+00  1.2014810350e+02
Cross:PARS  C_C3_H2C4_04-07-11  C_HC2_HC3_04-07-11  H1_C_C2_04-07-11   3.0249389986e+01   9.7114421421e+01   1.4174806028e+02  1.4354669318e+00  1.0873592990e+00  1.1699659844e+02
Cross:PARS   B2_term   N1_term  C_C2N_H2B2C2_04-07-11   3.0375776047e+02   7.0733451857e+01   2.0349119523e+02  1.4423799882e+00  1.4333040654e+00  1.1915128871e+02
Cross:PARS   B2_term   N1_term   B2_term   3.8024552422e+02  -3.2449249379e+01  -3.2449249379e+01  1.4423799882e+00  1.4423799882e+00  1.2063045721e+02
Cross:PARS   H3_term   B2_term   N1_term   4.1352354128e+01   1.0149697128e+02   1.2468781283e+02  1.1906541864e+00  1.4423799882e+00  1.2012701580e+02
Cross:PARS   N1_term   B2_term   N3_term   3.5172575168e+02   1.2906452216e+02   7.0566504296e+01  1.4423799882e+00  1.4275938327e+00  1.1703152582e+02
Cross:PARS   H3_term   B2_term   N3_term   4.8175109589e+01   1.0095806744e+02   1.2134701714e+02  1.1906541864e+00  1.4275938327e+00  1.2373130800e+02
Cross:PARS   B2_term   N3_term   H4_term  -1.7122163969e+01   7.2802600958e+01   1.5541868542e+02  1.4275938327e+00  1.0232092605e+00  1.1698576375e+02
Cross:PARS   B4_term   N3_term   H4_term  -1.8652830747e+01   6.6700289159e+01   1.5545997607e+02  1.4262881150e+00  1.0232092605e+00  1.1781523633e+02
Cross:PARS   B2_term   N3_term   B4_term   3.3702659070e+02   1.4007447904e+01   8.9210056864e+00  1.4275938327e+00  1.4262881150e+00  1.2526563212e+02
Cross:PARS   H5_term   B4_term   N3_term   3.3975819894e+01   1.0296309480e+02   1.2172892216e+02  1.1921795379e+00  1.4262881150e+00  1.2356965936e+02
Cross:PARS   N3_term   B4_term   N3_term   3.3033694602e+02   1.0719982838e+02   1.0719982838e+02  1.4262881150e+00  1.4262881150e+00  1.1387666538e+02


