# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT K kcalmol/A**2
BONDHARM:UNIT R0 A

#---------------------------------------------------------------------------------------------
# KEY         label0                label1                 K                 R0               
#---------------------------------------------------------------------------------------------
BONDHARM:PARS N_C2_C4_24-01-01      C_C2N_HC4_24-01-01     1.3274378537e+03  1.3450727842e+00 
BONDHARM:PARS C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01   9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS C_HC2_HBC2_24-01-01   C_HC2_HC3_24-01-01     9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01    9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS N_HC2_C4_24-01-01     C_C2N_H2C4_24-01-01    1.3274378537e+03  1.3450727842e+00 
BONDHARM:PARS C_HC2_HC3_24-01-01    C_C3_H2C4_24-01-01     9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS H_N_C2_24-01-01       N_HC2_C4_24-01-01      1.0589188944e+03  1.0434227963e+00 
BONDHARM:PARS H3_C_C2_24-01-01      C0_HC2_HC2N_24-01-01   7.1488076209e+02  1.0814180403e+00 
BONDHARM:PARS C_C2N_HC4_24-01-01    C0_HC2_HC2N_24-01-01   9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS C_C3_H2C4_24-01-01    C_C3_C4N2_24-01-01     7.8333902511e+02  1.4580000000e+00 
BONDHARM:PARS C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01    9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS H1_C_C2_24-01-01      C_HC2_HC3_24-01-01     7.1488076209e+02  1.0814180403e+00 
BONDHARM:PARS C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01   9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS C_C3_C4N2_24-01-01    C_C2N_HC4_24-01-01     9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS H0_C_C2_24-01-01      C1_HC2_HC2N_24-01-01   7.1488076209e+02  1.0814180403e+00 
BONDHARM:PARS C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01     9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS H2_C_C2_24-01-01      C_HC2_HBC2_24-01-01    7.1488076209e+02  1.0814180403e+00 
BONDHARM:PARS C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01     9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS H1_C_C2_10-08-01      C_HC2_C3O_10-08-01     7.1488076209e+02  1.0814180403e+00 
BONDHARM:PARS C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01     9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS H0_C_C2_10-08-01      C_HC2_C4_10-08-01      7.1488076209e+02  1.0814180403e+00 
BONDHARM:PARS C_HC2_C4_10-08-01     C_C3_H2C4_10-08-01     9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS O_BC_C3O_10-08-01     C_C2O_HBC2O_10-08-01   1.2933617741e+03  1.3119403439e+00 
BONDHARM:PARS C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01   9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS C_HC2_C3O_10-08-01    C_C2O_HBC2O_10-08-01   9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS O_BC_C3O_10-08-01     B_CO2_C4_10-08-01      9.7745949279e+02  1.3997514169e+00 
BONDHARM:PARS B_CO2_C4_10-08-01     C_BC2_H2C2O2_24-01-01  5.9061866953e+02  1.5568070836e+00 



# Angle bend
# ==========
#
# Mathematical form:
# E_BENDCOS = 0.5*A*(1-cos(M*(phi - PHI0)))
#

BENDCOS:UNIT A kcalmol
BENDCOS:UNIT PHI0 rad

#---------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                M   A                 PHI0             
#---------------------------------------------------------------------------------------------------------------------
BENDCOS:PARS N_HC2_C4_24-01-01     C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01    3   6.8310823272e+01  0.0000000000e+00 
BENDCOS:PARS C_C3_H2C4_24-01-01    C_C3_C4N2_24-01-01    C_C2N_HC4_24-01-01    3   4.5414791011e+01  0.0000000000e+00 
BENDCOS:PARS C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01   C_HC2_HC3_24-01-01    3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS C_C2N_HC4_24-01-01    C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS C_HC2_HBC2_24-01-01   C_HC2_HC3_24-01-01    C_C3_H2C4_24-01-01    3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS N_C2_C4_24-01-01      C_C2N_HC4_24-01-01    C0_HC2_HC2N_24-01-01  3   6.8310823272e+01  0.0000000000e+00 
BENDCOS:PARS H2_C_C2_24-01-01      C_HC2_HBC2_24-01-01   C_BC2_H2C2O2_24-01-01 3   2.5461784914e+01  0.0000000000e+00 
BENDCOS:PARS C_C2N_HC4_24-01-01    N_C2_C4_24-01-01      C_C2N_HC4_24-01-01    3   5.3333562753e+01  0.0000000000e+00 
BENDCOS:PARS C_HC2_HBC2_24-01-01   C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01   3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS C_HC2_HC3_24-01-01    C_C3_H2C4_24-01-01    C_HC2_HC3_24-01-01    3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS H1_C_C2_24-01-01      C_HC2_HC3_24-01-01    C_HC2_HBC2_24-01-01   3   2.5461784914e+01  0.0000000000e+00 
BENDCOS:PARS C_C3_H2C4_24-01-01    C_C3_C4N2_24-01-01    C_C2N_H2C4_24-01-01   3   4.5414791011e+01  0.0000000000e+00 
BENDCOS:PARS C_C3_C4N2_24-01-01    C_C2N_HC4_24-01-01    C0_HC2_HC2N_24-01-01  3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01   N_HC2_C4_24-01-01     3   6.8310823272e+01  0.0000000000e+00 
BENDCOS:PARS H0_C_C2_24-01-01      C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01  3   2.5461784914e+01  0.0000000000e+00 
BENDCOS:PARS C_C3_C4N2_24-01-01    C_C2N_HC4_24-01-01    N_C2_C4_24-01-01      3   6.8310823272e+01  0.0000000000e+00 
BENDCOS:PARS C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01    3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS C_C2N_H2C4_24-01-01   N_HC2_C4_24-01-01     C_C2N_H2C4_24-01-01   3   5.3333562753e+01  0.0000000000e+00 
BENDCOS:PARS H3_C_C2_24-01-01      C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01    3   2.5461784914e+01  0.0000000000e+00 
BENDCOS:PARS H1_C_C2_24-01-01      C_HC2_HC3_24-01-01    C_C3_H2C4_24-01-01    3   2.5461784914e+01  0.0000000000e+00 
BENDCOS:PARS C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01   3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS C_HC2_HC3_24-01-01    C_C3_H2C4_24-01-01    C_C3_C4N2_24-01-01    3   4.5414791011e+01  0.0000000000e+00 
BENDCOS:PARS H3_C_C2_24-01-01      C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  3   2.5461784914e+01  0.0000000000e+00 
BENDCOS:PARS H0_C_C2_24-01-01      C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01   3   2.5461784914e+01  0.0000000000e+00 
BENDCOS:PARS C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01    C_C2N_HC4_24-01-01    3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS H_N_C2_24-01-01       N_HC2_C4_24-01-01     C_C2N_H2C4_24-01-01   3   2.7793605202e+01  0.0000000000e+00 
BENDCOS:PARS H2_C_C2_24-01-01      C_HC2_HBC2_24-01-01   C_HC2_HC3_24-01-01    3   2.5461784914e+01  0.0000000000e+00 
BENDCOS:PARS B_CO2_C4_10-08-01     O_BC_C3O_10-08-01     C_C2O_HBC2O_10-08-01  3   5.9933179810e+01  0.0000000000e+00 
BENDCOS:PARS C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01    C_C2O_HBC2O_10-08-01  3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS C_HC2_C3O_10-08-01    C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS C_HC2_C4_10-08-01     C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01    3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS H1_C_C2_10-08-01      C_HC2_C3O_10-08-01    C_C2O_HBC2O_10-08-01  3   2.5461784914e+01  0.0000000000e+00 
BENDCOS:PARS O_BC_C3O_10-08-01     C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  3   6.4029233130e+01  0.0000000000e+00 
BENDCOS:PARS C_HC2_C4_10-08-01     C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01    3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS H1_C_C2_10-08-01      C_HC2_C3O_10-08-01    C_C3_H2C4_10-08-01    3   2.5461784914e+01  0.0000000000e+00 
BENDCOS:PARS C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01    3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS O_BC_C3O_10-08-01     C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01    3   6.4029233130e+01  0.0000000000e+00 
BENDCOS:PARS C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01     C_C3_H2C4_10-08-01    3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS O_BC_C3O_10-08-01     B_CO2_C4_10-08-01     O_BC_C3O_10-08-01     3   6.8480212776e+01  0.0000000000e+00 
BENDCOS:PARS H0_C_C2_10-08-01      C_HC2_C4_10-08-01     C_C3_H2C4_10-08-01    3   2.5461784914e+01  0.0000000000e+00 
BENDCOS:PARS B_CO2_C4_10-08-01     C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01   3   3.7476272771e+01  0.0000000000e+00 
BENDCOS:PARS O_BC_C3O_10-08-01     B_CO2_C4_10-08-01     C_BC2_H2C2O2_24-01-01 3   4.8152117616e+01  0.0000000000e+00 



# Torsion
# =======
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT A kcalmol
TORSION:UNIT PHI0 rad

#-------------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M   A                 PHI0             
#-------------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS C_HC2_HBC2_24-01-01   C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01   H2_C_C2_24-01-01      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01    C_C2N_HC4_24-01-01    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_HC2_HC3_24-01-01    C_C3_H2C4_24-01-01    C_C3_C4N2_24-01-01    C_C2N_H2C4_24-01-01   2   2.5000000000e+00  3.1415926536e+00 
TORSION:PARS N_C2_C4_24-01-01      C_C2N_HC4_24-01-01    C0_HC2_HC2N_24-01-01  H3_C_C2_24-01-01      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01    C_C2N_HC4_24-01-01    C0_HC2_HC2N_24-01-01  2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS N_HC2_C4_24-01-01     C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01    C_C2N_HC4_24-01-01    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C3_H2C4_24-01-01    C_C3_C4N2_24-01-01    C_C2N_HC4_24-01-01    C0_HC2_HC2N_24-01-01  2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_HC2_HC3_24-01-01    C_C3_H2C4_24-01-01    C_C3_C4N2_24-01-01    C_C2N_HC4_24-01-01    2   2.5000000000e+00  3.1415926536e+00 
TORSION:PARS C_HC2_HBC2_24-01-01   C_HC2_HC3_24-01-01    C_C3_H2C4_24-01-01    C_C3_C4N2_24-01-01    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_HC2_HBC2_24-01-01   C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01   C_HC2_HC3_24-01-01    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C2N_HC4_24-01-01    N_C2_C4_24-01-01      C_C2N_HC4_24-01-01    C_C3_C4N2_24-01-01    2   1.3474220759e+01  3.1415926536e+00 
TORSION:PARS H_N_C2_24-01-01       N_HC2_C4_24-01-01     C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C3_C4N2_24-01-01    C_C2N_HC4_24-01-01    C0_HC2_HC2N_24-01-01  H3_C_C2_24-01-01      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01    C_C2N_HC4_24-01-01    N_C2_C4_24-01-01      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H0_C_C2_24-01-01      C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H_N_C2_24-01-01       N_HC2_C4_24-01-01     C_C2N_H2C4_24-01-01   C1_HC2_HC2N_24-01-01  2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H3_C_C2_24-01-01      C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  H3_C_C2_24-01-01      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H2_C_C2_24-01-01      C_HC2_HBC2_24-01-01   C_HC2_HC3_24-01-01    C_C3_H2C4_24-01-01    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C2N_H2C4_24-01-01   N_HC2_C4_24-01-01     C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H3_C_C2_24-01-01      C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C2N_H2C4_24-01-01   C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01   2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01    C_C3_H2C4_24-01-01    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C2N_HC4_24-01-01    N_C2_C4_24-01-01      C_C2N_HC4_24-01-01    C0_HC2_HC2N_24-01-01  2   1.3474220759e+01  3.1415926536e+00 
TORSION:PARS C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01   N_HC2_C4_24-01-01     2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01   C_HC2_HC3_24-01-01    C_C3_H2C4_24-01-01    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C2N_H2C4_24-01-01   C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01  H0_C_C2_24-01-01      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H2_C_C2_24-01-01      C_HC2_HBC2_24-01-01   C_HC2_HC3_24-01-01    H1_C_C2_24-01-01      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C2N_H2C4_24-01-01   N_HC2_C4_24-01-01     C_C2N_H2C4_24-01-01   C1_HC2_HC2N_24-01-01  2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS N_HC2_C4_24-01-01     C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01    C_C3_H2C4_24-01-01    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C3_H2C4_24-01-01    C_C3_C4N2_24-01-01    C_C2N_HC4_24-01-01    N_C2_C4_24-01-01      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS N_C2_C4_24-01-01      C_C2N_HC4_24-01-01    C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H0_C_C2_24-01-01      C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01  H0_C_C2_24-01-01      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H1_C_C2_24-01-01      C_HC2_HC3_24-01-01    C_C3_H2C4_24-01-01    C_HC2_HC3_24-01-01    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C2N_HC4_24-01-01    C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H1_C_C2_24-01-01      C_HC2_HC3_24-01-01    C_C3_H2C4_24-01-01    C_C3_C4N2_24-01-01    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01   C_HC2_HC3_24-01-01    H1_C_C2_24-01-01      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H0_C_C2_24-01-01      C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01   N_HC2_C4_24-01-01     2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C3_C4N2_24-01-01    C_C2N_HC4_24-01-01    C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_HC2_HBC2_24-01-01   C_HC2_HC3_24-01-01    C_C3_H2C4_24-01-01    C_HC2_HC3_24-01-01    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H1_C_C2_10-08-01      C_HC2_C3O_10-08-01    C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01     2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01     B_CO2_C4_10-08-01     O_BC_C3O_10-08-01     2   1.3474220759e+01  3.1415926536e+00 
TORSION:PARS C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01    C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_HC2_C3O_10-08-01    C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01     2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_HC2_C3O_10-08-01    C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01     C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS B_CO2_C4_10-08-01     O_BC_C3O_10-08-01     C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  2   1.3474220759e+01  3.1415926536e+00 
TORSION:PARS C_HC2_C4_10-08-01     C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01    H1_C_C2_10-08-01      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_HC2_C4_10-08-01     C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01     2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H0_C_C2_10-08-01      C_HC2_C4_10-08-01     C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_HC2_C3O_10-08-01    C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_HC2_C4_10-08-01     C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS B_CO2_C4_10-08-01     O_BC_C3O_10-08-01     C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01    2   1.3474220759e+01  3.1415926536e+00 
TORSION:PARS C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01    H1_C_C2_10-08-01      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_HC2_C4_10-08-01     C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01    C_C2O_HBC2O_10-08-01  2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS O_BC_C3O_10-08-01     C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01     2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01    C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01     2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H0_C_C2_10-08-01      C_HC2_C4_10-08-01     C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01     C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H1_C_C2_10-08-01      C_HC2_C3O_10-08-01    C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01    C_C2O_HBC2O_10-08-01  2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS B_CO2_C4_10-08-01     C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01   C_HC2_HC3_24-01-01    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS O_BC_C3O_10-08-01     B_CO2_C4_10-08-01     C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01   2   2.5000000000e+00  3.1415926536e+00 
TORSION:PARS B_CO2_C4_10-08-01     C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01   H2_C_C2_24-01-01      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01     B_CO2_C4_10-08-01     C_BC2_H2C2O2_24-01-01 2   1.3474220759e+01  3.1415926536e+00 



# Inversion
# =========
#
# Mathematical form:
# E_OOPCOS = 0.5*A*(1 - cos(phi))
#

OOPCOS:UNIT A kcalmol

#---------------------------------------------------------------------------------------------------------------------
# KEY       label0                label1                label2                label3                 A                
#---------------------------------------------------------------------------------------------------------------------
OOPCOS:PARS C_C2N_HC4_24-01-01    H3_C_C2_24-01-01      C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01   2.0000000000e+00 
OOPCOS:PARS C_C3_H2C4_24-01-01    C_HC2_HBC2_24-01-01   H1_C_C2_24-01-01      C_HC2_HC3_24-01-01     2.0000000000e+00 
OOPCOS:PARS C_C3_H2C4_24-01-01    C_C2N_HC4_24-01-01    C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01     2.0000000000e+00 
OOPCOS:PARS C0_HC2_HC2N_24-01-01  N_C2_C4_24-01-01      C_C3_C4N2_24-01-01    C_C2N_HC4_24-01-01     2.0000000000e+00 
OOPCOS:PARS N_HC2_C4_24-01-01     C1_HC2_HC2N_24-01-01  C_C3_C4N2_24-01-01    C_C2N_H2C4_24-01-01    2.0000000000e+00 
OOPCOS:PARS C_C2N_H2C4_24-01-01   H_N_C2_24-01-01       C_C2N_H2C4_24-01-01   N_HC2_C4_24-01-01      2.0000000000e+00 
OOPCOS:PARS C_C3_C4N2_24-01-01    N_HC2_C4_24-01-01     C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01    2.0000000000e+00 
OOPCOS:PARS C_C3_C4N2_24-01-01    C0_HC2_HC2N_24-01-01  N_C2_C4_24-01-01      C_C2N_HC4_24-01-01     2.0000000000e+00 
OOPCOS:PARS H1_C_C2_24-01-01      C_C3_H2C4_24-01-01    C_HC2_HBC2_24-01-01   C_HC2_HC3_24-01-01     2.0000000000e+00 
OOPCOS:PARS N_C2_C4_24-01-01      C_C3_C4N2_24-01-01    C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01     2.0000000000e+00 
OOPCOS:PARS C_HC2_HC3_24-01-01    C_C3_C4N2_24-01-01    C_HC2_HC3_24-01-01    C_C3_H2C4_24-01-01     2.0000000000e+00 
OOPCOS:PARS H2_C_C2_24-01-01      C_HC2_HC3_24-01-01    C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01    2.0000000000e+00 
OOPCOS:PARS C_C2N_HC4_24-01-01    C_C2N_H2C4_24-01-01   C_C3_H2C4_24-01-01    C_C3_C4N2_24-01-01     2.0000000000e+00 
OOPCOS:PARS C_HC2_HC3_24-01-01    C_HC2_HC3_24-01-01    C_C3_C4N2_24-01-01    C_C3_H2C4_24-01-01     2.0000000000e+00 
OOPCOS:PARS C_C2N_H2C4_24-01-01   C_C3_H2C4_24-01-01    C_C2N_HC4_24-01-01    C_C3_C4N2_24-01-01     2.0000000000e+00 
OOPCOS:PARS C_C2N_H2C4_24-01-01   C_C2N_H2C4_24-01-01   H_N_C2_24-01-01       N_HC2_C4_24-01-01      2.0000000000e+00 
OOPCOS:PARS C_BC2_H2C2O2_24-01-01 H2_C_C2_24-01-01      C_HC2_HC3_24-01-01    C_HC2_HBC2_24-01-01    2.0000000000e+00 
OOPCOS:PARS C1_HC2_HC2N_24-01-01  H0_C_C2_24-01-01      C_C2N_H2C4_24-01-01   C1_HC2_HC2N_24-01-01   2.0000000000e+00 
OOPCOS:PARS C_HC2_HBC2_24-01-01   H1_C_C2_24-01-01      C_C3_H2C4_24-01-01    C_HC2_HC3_24-01-01     2.0000000000e+00 
OOPCOS:PARS C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01    H3_C_C2_24-01-01      C0_HC2_HC2N_24-01-01   2.0000000000e+00 
OOPCOS:PARS H0_C_C2_24-01-01      C_C2N_H2C4_24-01-01   C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01   2.0000000000e+00 
OOPCOS:PARS C1_HC2_HC2N_24-01-01  C_C3_C4N2_24-01-01    N_HC2_C4_24-01-01     C_C2N_H2C4_24-01-01    2.0000000000e+00 
OOPCOS:PARS H3_C_C2_24-01-01      C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01    C0_HC2_HC2N_24-01-01   2.0000000000e+00 
OOPCOS:PARS C_C2N_H2C4_24-01-01   C1_HC2_HC2N_24-01-01  H0_C_C2_24-01-01      C1_HC2_HC2N_24-01-01   2.0000000000e+00 
OOPCOS:PARS C_HC2_HC3_24-01-01    C_BC2_H2C2O2_24-01-01 H2_C_C2_24-01-01      C_HC2_HBC2_24-01-01    2.0000000000e+00 
OOPCOS:PARS C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01     C_HC2_C3O_10-08-01    C_C2O_HBC2O_10-08-01   2.0000000000e+00 
OOPCOS:PARS O_BC_C3O_10-08-01     C_HC2_C3O_10-08-01    C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01   2.0000000000e+00 
OOPCOS:PARS C_C2O_HBC2O_10-08-01  C_C3_H2C4_10-08-01    H1_C_C2_10-08-01      C_HC2_C3O_10-08-01     2.0000000000e+00 
OOPCOS:PARS C_C3_H2C4_10-08-01    H1_C_C2_10-08-01      C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01     2.0000000000e+00 
OOPCOS:PARS C_HC2_C3O_10-08-01    C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01     C_C3_H2C4_10-08-01     2.0000000000e+00 
OOPCOS:PARS C_HC2_C3O_10-08-01    C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01     C_C2O_HBC2O_10-08-01   2.0000000000e+00 
OOPCOS:PARS C_HC2_C4_10-08-01     C_HC2_C3O_10-08-01    C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01     2.0000000000e+00 
OOPCOS:PARS H1_C_C2_10-08-01      C_C2O_HBC2O_10-08-01  C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01     2.0000000000e+00 
OOPCOS:PARS H0_C_C2_10-08-01      C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01      2.0000000000e+00 
OOPCOS:PARS C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01    H0_C_C2_10-08-01      C_HC2_C4_10-08-01      2.0000000000e+00 
OOPCOS:PARS C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01     C_HC2_C3O_10-08-01    C_C3_H2C4_10-08-01     2.0000000000e+00 
OOPCOS:PARS B_CO2_C4_10-08-01     C_HC2_HBC2_24-01-01   C_HC2_HBC2_24-01-01   C_BC2_H2C2O2_24-01-01  2.0000000000e+00 
OOPCOS:PARS C_HC2_HBC2_24-01-01   C_HC2_HBC2_24-01-01   B_CO2_C4_10-08-01     C_BC2_H2C2O2_24-01-01  2.0000000000e+00 



# Electrostatic interactions
# ==========================
#
# Mathematical form:
# E_FIXQ = q_i*q_j/r*erf(r/R)
#
#       with q_i = q_0i + sum(p_ij, j bonded to i)
# 
# The total atomic point charge is given by the sum of the 
# pre-charge (q_0i) and the bond charge increments (p_ij).
# The error function is included to allow the charge to be 
# distributed according to a Gaussian distribution. By
# putting the charge radius R to zero, the classic point
# charge expression is obtained.
#

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom

FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0

FIXQ:DIELECTRIC 1.0

# Pre-charges (Q0) and charge radii (R)
#-------------------------------------------------------------------
# KEY     label0                 Q0                R                
#-------------------------------------------------------------------
FIXQ:ATOM C0_HC2_HC2N_24-01-01   0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C2N_HC4_24-01-01     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM N_C2_C4_24-01-01       0.0000000000e+00  1.1048000000e+00 
FIXQ:ATOM C_C3_C4N2_24-01-01     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C2N_H2C4_24-01-01    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM N_HC2_C4_24-01-01      0.0000000000e+00  1.1048000000e+00 
FIXQ:ATOM C1_HC2_HC2N_24-01-01   0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H3_C_C2_24-01-01       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_C3_H2C4_24-01-01     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H_N_C2_24-01-01        0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM H0_C_C2_24-01-01       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_HC2_HC3_24-01-01     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HBC2_24-01-01    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H1_C_C2_24-01-01       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_BC2_H2C2O2_24-01-01  0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H2_C_C2_24-01-01       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_C2O_HBC2O_10-08-01   0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_C3O_10-08-01     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C3_H2C4_10-08-01     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_C4_10-08-01      0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H1_C_C2_10-08-01       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM H0_C_C2_10-08-01       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM B_CO2_C4_10-08-01      0.0000000000e+00  1.2020000000e+00 
FIXQ:ATOM O_BC_C3O_10-08-01      0.0000000000e+00  1.1325000000e+00 

# Bond charge increments (P)
#-----------------------------------------------------------------------
# KEY     label0                label1                 P                
#-----------------------------------------------------------------------
FIXQ:BOND C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  -1.4578990000e-04 
FIXQ:BOND C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01    -8.5156281100e-02 
FIXQ:BOND C_C2N_HC4_24-01-01    N_C2_C4_24-01-01       3.0301684940e-01 
FIXQ:BOND C_C2N_HC4_24-01-01    C_C3_C4N2_24-01-01    -5.4586882400e-02 
FIXQ:BOND C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01     1.9582552200e-01 
FIXQ:BOND C_C2N_H2C4_24-01-01   N_HC2_C4_24-01-01      3.7120140000e-03 
FIXQ:BOND C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01   -6.0645704900e-02 
FIXQ:BOND C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01   1.2857810000e-04 
FIXQ:BOND C0_HC2_HC2N_24-01-01  H3_C_C2_24-01-01      -1.7633992070e-01 
FIXQ:BOND C_C3_C4N2_24-01-01    C_C3_H2C4_24-01-01    -4.2977856600e-02 
FIXQ:BOND H_N_C2_24-01-01       N_HC2_C4_24-01-01      3.7810539610e-01 
FIXQ:BOND C1_HC2_HC2N_24-01-01  H0_C_C2_24-01-01      -1.8265945400e-01 
FIXQ:BOND C_C3_H2C4_24-01-01    C_HC2_HC3_24-01-01     5.7379545400e-02 
FIXQ:BOND C_HC2_HBC2_24-01-01   C_HC2_HC3_24-01-01     1.9123692200e-02 
FIXQ:BOND C_HC2_HC3_24-01-01    H1_C_C2_24-01-01      -1.5410106860e-01 
FIXQ:BOND C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01   -1.0263898210e-01 
FIXQ:BOND C_HC2_HBC2_24-01-01   H2_C_C2_24-01-01      -1.2867041080e-01 
FIXQ:BOND C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01   1.6050550000e-04 
FIXQ:BOND C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01     9.0775943000e-02 
FIXQ:BOND C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01     4.6069049300e-02 
FIXQ:BOND C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01    -5.1414000000e-05 
FIXQ:BOND C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01      4.7235161300e-02 
FIXQ:BOND C_HC2_C3O_10-08-01    H1_C_C2_10-08-01      -1.7542615370e-01 
FIXQ:BOND C_HC2_C4_10-08-01     H0_C_C2_10-08-01      -1.4367209830e-01 
FIXQ:BOND C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01      1.4896377630e-01 
FIXQ:BOND B_CO2_C4_10-08-01     O_BC_C3O_10-08-01      3.5148731020e-01 
FIXQ:BOND B_CO2_C4_10-08-01     C_BC2_H2C2O2_24-01-01  2.4309895075e-01 



# Lennard-Jones potential
# =======================
#
# Mathematical form:
# E_LJCROSS = 4*epsilon*((sigma/r)**12 - (sigma/r)**6)
#

LJCROSS:UNIT SIGMA A
LJCROSS:UNIT EPSILON kcalmol

LJCROSS:SCALE 1 0.0
LJCROSS:SCALE 2 0.0
LJCROSS:SCALE 3 1.0

#--------------------------------------------------------------------------------------------
# KEY        label0                label1                 SIGMA             EPSILON          
#--------------------------------------------------------------------------------------------
LJCROSS:PARS C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01   3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC2N_24-01-01  N_C2_C4_24-01-01       3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS C0_HC2_HC2N_24-01-01  C_C3_C4N2_24-01-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC2N_24-01-01  N_HC2_C4_24-01-01      3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS C0_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01   3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC2N_24-01-01  H3_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC2N_24-01-01  C_C3_H2C4_24-01-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC2N_24-01-01  H_N_C2_24-01-01        2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC2N_24-01-01  H0_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC2N_24-01-01  C_HC2_HC3_24-01-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC2N_24-01-01  C_HC2_HBC2_24-01-01    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC2N_24-01-01  H1_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC2N_24-01-01  C_BC2_H2C2O2_24-01-01  3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC2N_24-01-01  H2_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC2N_24-01-01  C_C2O_HBC2O_10-08-01   3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC2N_24-01-01  C_HC2_C3O_10-08-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC2N_24-01-01  C_C3_H2C4_10-08-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC2N_24-01-01  C_HC2_C4_10-08-01      3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC2N_24-01-01  H1_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC2N_24-01-01  H0_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC2N_24-01-01  B_CO2_C4_10-08-01      3.5326839347e+00  1.3747727085e-01 
LJCROSS:PARS C0_HC2_HC2N_24-01-01  O_BC_C3O_10-08-01      3.2707632962e+00  7.9372539332e-02 
LJCROSS:PARS C_C2N_HC4_24-01-01    C_C2N_HC4_24-01-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4_24-01-01    N_C2_C4_24-01-01       3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS C_C2N_HC4_24-01-01    C_C3_C4N2_24-01-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4_24-01-01    C_C2N_H2C4_24-01-01    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4_24-01-01    N_HC2_C4_24-01-01      3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS C_C2N_HC4_24-01-01    C1_HC2_HC2N_24-01-01   3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4_24-01-01    H3_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C2N_HC4_24-01-01    C_C3_H2C4_24-01-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4_24-01-01    H_N_C2_24-01-01        2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C2N_HC4_24-01-01    H0_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C2N_HC4_24-01-01    C_HC2_HC3_24-01-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4_24-01-01    C_HC2_HBC2_24-01-01    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4_24-01-01    H1_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C2N_HC4_24-01-01    C_BC2_H2C2O2_24-01-01  3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4_24-01-01    H2_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C2N_HC4_24-01-01    C_C2O_HBC2O_10-08-01   3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4_24-01-01    C_HC2_C3O_10-08-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4_24-01-01    C_C3_H2C4_10-08-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4_24-01-01    C_HC2_C4_10-08-01      3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4_24-01-01    H1_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C2N_HC4_24-01-01    H0_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C2N_HC4_24-01-01    B_CO2_C4_10-08-01      3.5326839347e+00  1.3747727085e-01 
LJCROSS:PARS C_C2N_HC4_24-01-01    O_BC_C3O_10-08-01      3.2707632962e+00  7.9372539332e-02 
LJCROSS:PARS N_C2_C4_24-01-01      N_C2_C4_24-01-01       3.2606893084e+00  6.9000000000e-02 
LJCROSS:PARS N_C2_C4_24-01-01      C_C3_C4N2_24-01-01     3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS N_C2_C4_24-01-01      C_C2N_H2C4_24-01-01    3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS N_C2_C4_24-01-01      N_HC2_C4_24-01-01      3.2606893084e+00  6.9000000000e-02 
LJCROSS:PARS N_C2_C4_24-01-01      C1_HC2_HC2N_24-01-01   3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS N_C2_C4_24-01-01      H3_C_C2_24-01-01       2.8954564697e+00  5.5099909256e-02 
LJCROSS:PARS N_C2_C4_24-01-01      C_C3_H2C4_24-01-01     3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS N_C2_C4_24-01-01      H_N_C2_24-01-01        2.8954564697e+00  5.5099909256e-02 
LJCROSS:PARS N_C2_C4_24-01-01      H0_C_C2_24-01-01       2.8954564697e+00  5.5099909256e-02 
LJCROSS:PARS N_C2_C4_24-01-01      C_HC2_HC3_24-01-01     3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS N_C2_C4_24-01-01      C_HC2_HBC2_24-01-01    3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS N_C2_C4_24-01-01      H1_C_C2_24-01-01       2.8954564697e+00  5.5099909256e-02 
LJCROSS:PARS N_C2_C4_24-01-01      C_BC2_H2C2O2_24-01-01  3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS N_C2_C4_24-01-01      H2_C_C2_24-01-01       2.8954564697e+00  5.5099909256e-02 
LJCROSS:PARS N_C2_C4_24-01-01      C_C2O_HBC2O_10-08-01   3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS N_C2_C4_24-01-01      C_HC2_C3O_10-08-01     3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS N_C2_C4_24-01-01      C_C3_H2C4_10-08-01     3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS N_C2_C4_24-01-01      C_HC2_C4_10-08-01      3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS N_C2_C4_24-01-01      H1_C_C2_10-08-01       2.8954564697e+00  5.5099909256e-02 
LJCROSS:PARS N_C2_C4_24-01-01      H0_C_C2_10-08-01       2.8954564697e+00  5.5099909256e-02 
LJCROSS:PARS N_C2_C4_24-01-01      B_CO2_C4_10-08-01      3.4439637115e+00  1.1144505373e-01 
LJCROSS:PARS N_C2_C4_24-01-01      O_BC_C3O_10-08-01      3.1886209775e+00  6.4342831769e-02 
LJCROSS:PARS C_C3_C4N2_24-01-01    C_C3_C4N2_24-01-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_C4N2_24-01-01    C_C2N_H2C4_24-01-01    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_C4N2_24-01-01    N_HC2_C4_24-01-01      3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS C_C3_C4N2_24-01-01    C1_HC2_HC2N_24-01-01   3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_C4N2_24-01-01    H3_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_C4N2_24-01-01    C_C3_H2C4_24-01-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_C4N2_24-01-01    H_N_C2_24-01-01        2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_C4N2_24-01-01    H0_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_C4N2_24-01-01    C_HC2_HC3_24-01-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_C4N2_24-01-01    C_HC2_HBC2_24-01-01    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_C4N2_24-01-01    H1_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_C4N2_24-01-01    C_BC2_H2C2O2_24-01-01  3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_C4N2_24-01-01    H2_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_C4N2_24-01-01    C_C2O_HBC2O_10-08-01   3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_C4N2_24-01-01    C_HC2_C3O_10-08-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_C4N2_24-01-01    C_C3_H2C4_10-08-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_C4N2_24-01-01    C_HC2_C4_10-08-01      3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_C4N2_24-01-01    H1_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_C4N2_24-01-01    H0_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_C4N2_24-01-01    B_CO2_C4_10-08-01      3.5326839347e+00  1.3747727085e-01 
LJCROSS:PARS C_C3_C4N2_24-01-01    O_BC_C3O_10-08-01      3.2707632962e+00  7.9372539332e-02 
LJCROSS:PARS C_C2N_H2C4_24-01-01   C_C2N_H2C4_24-01-01    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C4_24-01-01   N_HC2_C4_24-01-01      3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS C_C2N_H2C4_24-01-01   C1_HC2_HC2N_24-01-01   3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C4_24-01-01   H3_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C2N_H2C4_24-01-01   C_C3_H2C4_24-01-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C4_24-01-01   H_N_C2_24-01-01        2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C2N_H2C4_24-01-01   H0_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C2N_H2C4_24-01-01   C_HC2_HC3_24-01-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C4_24-01-01   C_HC2_HBC2_24-01-01    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C4_24-01-01   H1_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C2N_H2C4_24-01-01   C_BC2_H2C2O2_24-01-01  3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C4_24-01-01   H2_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C2N_H2C4_24-01-01   C_C2O_HBC2O_10-08-01   3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C4_24-01-01   C_HC2_C3O_10-08-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C4_24-01-01   C_C3_H2C4_10-08-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C4_24-01-01   C_HC2_C4_10-08-01      3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C4_24-01-01   H1_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C2N_H2C4_24-01-01   H0_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C2N_H2C4_24-01-01   B_CO2_C4_10-08-01      3.5326839347e+00  1.3747727085e-01 
LJCROSS:PARS C_C2N_H2C4_24-01-01   O_BC_C3O_10-08-01      3.2707632962e+00  7.9372539332e-02 
LJCROSS:PARS N_HC2_C4_24-01-01     N_HC2_C4_24-01-01      3.2606893084e+00  6.9000000000e-02 
LJCROSS:PARS N_HC2_C4_24-01-01     C1_HC2_HC2N_24-01-01   3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS N_HC2_C4_24-01-01     H3_C_C2_24-01-01       2.8954564697e+00  5.5099909256e-02 
LJCROSS:PARS N_HC2_C4_24-01-01     C_C3_H2C4_24-01-01     3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS N_HC2_C4_24-01-01     H_N_C2_24-01-01        2.8954564697e+00  5.5099909256e-02 
LJCROSS:PARS N_HC2_C4_24-01-01     H0_C_C2_24-01-01       2.8954564697e+00  5.5099909256e-02 
LJCROSS:PARS N_HC2_C4_24-01-01     C_HC2_HC3_24-01-01     3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS N_HC2_C4_24-01-01     C_HC2_HBC2_24-01-01    3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS N_HC2_C4_24-01-01     H1_C_C2_24-01-01       2.8954564697e+00  5.5099909256e-02 
LJCROSS:PARS N_HC2_C4_24-01-01     C_BC2_H2C2O2_24-01-01  3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS N_HC2_C4_24-01-01     H2_C_C2_24-01-01       2.8954564697e+00  5.5099909256e-02 
LJCROSS:PARS N_HC2_C4_24-01-01     C_C2O_HBC2O_10-08-01   3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS N_HC2_C4_24-01-01     C_HC2_C3O_10-08-01     3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS N_HC2_C4_24-01-01     C_C3_H2C4_10-08-01     3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS N_HC2_C4_24-01-01     C_HC2_C4_10-08-01      3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS N_HC2_C4_24-01-01     H1_C_C2_10-08-01       2.8954564697e+00  5.5099909256e-02 
LJCROSS:PARS N_HC2_C4_24-01-01     H0_C_C2_10-08-01       2.8954564697e+00  5.5099909256e-02 
LJCROSS:PARS N_HC2_C4_24-01-01     B_CO2_C4_10-08-01      3.4439637115e+00  1.1144505373e-01 
LJCROSS:PARS N_HC2_C4_24-01-01     O_BC_C3O_10-08-01      3.1886209775e+00  6.4342831769e-02 
LJCROSS:PARS C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01   3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC2N_24-01-01  H3_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC2N_24-01-01  C_C3_H2C4_24-01-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC2N_24-01-01  H_N_C2_24-01-01        2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC2N_24-01-01  H0_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC2N_24-01-01  C_HC2_HC3_24-01-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC2N_24-01-01  C_HC2_HBC2_24-01-01    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC2N_24-01-01  H1_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC2N_24-01-01  C_BC2_H2C2O2_24-01-01  3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC2N_24-01-01  H2_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC2N_24-01-01  C_C2O_HBC2O_10-08-01   3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC2N_24-01-01  C_HC2_C3O_10-08-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC2N_24-01-01  C_C3_H2C4_10-08-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC2N_24-01-01  C_HC2_C4_10-08-01      3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC2N_24-01-01  H1_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC2N_24-01-01  H0_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC2N_24-01-01  B_CO2_C4_10-08-01      3.5326839347e+00  1.3747727085e-01 
LJCROSS:PARS C1_HC2_HC2N_24-01-01  O_BC_C3O_10-08-01      3.2707632962e+00  7.9372539332e-02 
LJCROSS:PARS H3_C_C2_24-01-01      H3_C_C2_24-01-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H3_C_C2_24-01-01      C_C3_H2C4_24-01-01     2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H3_C_C2_24-01-01      H_N_C2_24-01-01        2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H3_C_C2_24-01-01      H0_C_C2_24-01-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H3_C_C2_24-01-01      C_HC2_HC3_24-01-01     2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H3_C_C2_24-01-01      C_HC2_HBC2_24-01-01    2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H3_C_C2_24-01-01      H1_C_C2_24-01-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H3_C_C2_24-01-01      C_BC2_H2C2O2_24-01-01  2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H3_C_C2_24-01-01      H2_C_C2_24-01-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H3_C_C2_24-01-01      C_C2O_HBC2O_10-08-01   2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H3_C_C2_24-01-01      C_HC2_C3O_10-08-01     2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H3_C_C2_24-01-01      C_C3_H2C4_10-08-01     2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H3_C_C2_24-01-01      C_HC2_C4_10-08-01      2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H3_C_C2_24-01-01      H1_C_C2_10-08-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H3_C_C2_24-01-01      H0_C_C2_10-08-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H3_C_C2_24-01-01      B_CO2_C4_10-08-01      3.0582021366e+00  8.8994381845e-02 
LJCROSS:PARS H3_C_C2_24-01-01      O_BC_C3O_10-08-01      2.8314605794e+00  5.1380930315e-02 
LJCROSS:PARS C_C3_H2C4_24-01-01    C_C3_H2C4_24-01-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H2C4_24-01-01    H_N_C2_24-01-01        2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_24-01-01    H0_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_24-01-01    C_HC2_HC3_24-01-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H2C4_24-01-01    C_HC2_HBC2_24-01-01    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H2C4_24-01-01    H1_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_24-01-01    C_BC2_H2C2O2_24-01-01  3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H2C4_24-01-01    H2_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_24-01-01    C_C2O_HBC2O_10-08-01   3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H2C4_24-01-01    C_HC2_C3O_10-08-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H2C4_24-01-01    C_C3_H2C4_10-08-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H2C4_24-01-01    C_HC2_C4_10-08-01      3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H2C4_24-01-01    H1_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_24-01-01    H0_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_24-01-01    B_CO2_C4_10-08-01      3.5326839347e+00  1.3747727085e-01 
LJCROSS:PARS C_C3_H2C4_24-01-01    O_BC_C3O_10-08-01      3.2707632962e+00  7.9372539332e-02 
LJCROSS:PARS H_N_C2_24-01-01       H_N_C2_24-01-01        2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H_N_C2_24-01-01       H0_C_C2_24-01-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H_N_C2_24-01-01       C_HC2_HC3_24-01-01     2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H_N_C2_24-01-01       C_HC2_HBC2_24-01-01    2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H_N_C2_24-01-01       H1_C_C2_24-01-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H_N_C2_24-01-01       C_BC2_H2C2O2_24-01-01  2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H_N_C2_24-01-01       H2_C_C2_24-01-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H_N_C2_24-01-01       C_C2O_HBC2O_10-08-01   2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H_N_C2_24-01-01       C_HC2_C3O_10-08-01     2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H_N_C2_24-01-01       C_C3_H2C4_10-08-01     2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H_N_C2_24-01-01       C_HC2_C4_10-08-01      2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H_N_C2_24-01-01       H1_C_C2_10-08-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H_N_C2_24-01-01       H0_C_C2_10-08-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H_N_C2_24-01-01       B_CO2_C4_10-08-01      3.0582021366e+00  8.8994381845e-02 
LJCROSS:PARS H_N_C2_24-01-01       O_BC_C3O_10-08-01      2.8314605794e+00  5.1380930315e-02 
LJCROSS:PARS H0_C_C2_24-01-01      H0_C_C2_24-01-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H0_C_C2_24-01-01      C_HC2_HC3_24-01-01     2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H0_C_C2_24-01-01      C_HC2_HBC2_24-01-01    2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H0_C_C2_24-01-01      H1_C_C2_24-01-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H0_C_C2_24-01-01      C_BC2_H2C2O2_24-01-01  2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H0_C_C2_24-01-01      H2_C_C2_24-01-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H0_C_C2_24-01-01      C_C2O_HBC2O_10-08-01   2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H0_C_C2_24-01-01      C_HC2_C3O_10-08-01     2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H0_C_C2_24-01-01      C_C3_H2C4_10-08-01     2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H0_C_C2_24-01-01      C_HC2_C4_10-08-01      2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H0_C_C2_24-01-01      H1_C_C2_10-08-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H0_C_C2_24-01-01      H0_C_C2_10-08-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H0_C_C2_24-01-01      B_CO2_C4_10-08-01      3.0582021366e+00  8.8994381845e-02 
LJCROSS:PARS H0_C_C2_24-01-01      O_BC_C3O_10-08-01      2.8314605794e+00  5.1380930315e-02 
LJCROSS:PARS C_HC2_HC3_24-01-01    C_HC2_HC3_24-01-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_24-01-01    C_HC2_HBC2_24-01-01    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_24-01-01    H1_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_24-01-01    C_BC2_H2C2O2_24-01-01  3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_24-01-01    H2_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_24-01-01    C_C2O_HBC2O_10-08-01   3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_24-01-01    C_HC2_C3O_10-08-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_24-01-01    C_C3_H2C4_10-08-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_24-01-01    C_HC2_C4_10-08-01      3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_24-01-01    H1_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_24-01-01    H0_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_24-01-01    B_CO2_C4_10-08-01      3.5326839347e+00  1.3747727085e-01 
LJCROSS:PARS C_HC2_HC3_24-01-01    O_BC_C3O_10-08-01      3.2707632962e+00  7.9372539332e-02 
LJCROSS:PARS C_HC2_HBC2_24-01-01   C_HC2_HBC2_24-01-01    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HBC2_24-01-01   H1_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_HBC2_24-01-01   C_BC2_H2C2O2_24-01-01  3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HBC2_24-01-01   H2_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_HBC2_24-01-01   C_C2O_HBC2O_10-08-01   3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HBC2_24-01-01   C_HC2_C3O_10-08-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HBC2_24-01-01   C_C3_H2C4_10-08-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HBC2_24-01-01   C_HC2_C4_10-08-01      3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HBC2_24-01-01   H1_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_HBC2_24-01-01   H0_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_HBC2_24-01-01   B_CO2_C4_10-08-01      3.5326839347e+00  1.3747727085e-01 
LJCROSS:PARS C_HC2_HBC2_24-01-01   O_BC_C3O_10-08-01      3.2707632962e+00  7.9372539332e-02 
LJCROSS:PARS H1_C_C2_24-01-01      H1_C_C2_24-01-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H1_C_C2_24-01-01      C_BC2_H2C2O2_24-01-01  2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H1_C_C2_24-01-01      H2_C_C2_24-01-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H1_C_C2_24-01-01      C_C2O_HBC2O_10-08-01   2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H1_C_C2_24-01-01      C_HC2_C3O_10-08-01     2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H1_C_C2_24-01-01      C_C3_H2C4_10-08-01     2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H1_C_C2_24-01-01      C_HC2_C4_10-08-01      2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H1_C_C2_24-01-01      H1_C_C2_10-08-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H1_C_C2_24-01-01      H0_C_C2_10-08-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H1_C_C2_24-01-01      B_CO2_C4_10-08-01      3.0582021366e+00  8.8994381845e-02 
LJCROSS:PARS H1_C_C2_24-01-01      O_BC_C3O_10-08-01      2.8314605794e+00  5.1380930315e-02 
LJCROSS:PARS C_BC2_H2C2O2_24-01-01 C_BC2_H2C2O2_24-01-01  3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_BC2_H2C2O2_24-01-01 H2_C_C2_24-01-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_BC2_H2C2O2_24-01-01 C_C2O_HBC2O_10-08-01   3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_BC2_H2C2O2_24-01-01 C_HC2_C3O_10-08-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_BC2_H2C2O2_24-01-01 C_C3_H2C4_10-08-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_BC2_H2C2O2_24-01-01 C_HC2_C4_10-08-01      3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_BC2_H2C2O2_24-01-01 H1_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_BC2_H2C2O2_24-01-01 H0_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_BC2_H2C2O2_24-01-01 B_CO2_C4_10-08-01      3.5326839347e+00  1.3747727085e-01 
LJCROSS:PARS C_BC2_H2C2O2_24-01-01 O_BC_C3O_10-08-01      3.2707632962e+00  7.9372539332e-02 
LJCROSS:PARS H2_C_C2_24-01-01      H2_C_C2_24-01-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H2_C_C2_24-01-01      C_C2O_HBC2O_10-08-01   2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H2_C_C2_24-01-01      C_HC2_C3O_10-08-01     2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H2_C_C2_24-01-01      C_C3_H2C4_10-08-01     2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H2_C_C2_24-01-01      C_HC2_C4_10-08-01      2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H2_C_C2_24-01-01      H1_C_C2_10-08-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H2_C_C2_24-01-01      H0_C_C2_10-08-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H2_C_C2_24-01-01      B_CO2_C4_10-08-01      3.0582021366e+00  8.8994381845e-02 
LJCROSS:PARS H2_C_C2_24-01-01      O_BC_C3O_10-08-01      2.8314605794e+00  5.1380930315e-02 
LJCROSS:PARS C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01   3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2O_HBC2O_10-08-01  C_C3_H2C4_10-08-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2O_HBC2O_10-08-01  C_HC2_C4_10-08-01      3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2O_HBC2O_10-08-01  H1_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C2O_HBC2O_10-08-01  H0_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C2O_HBC2O_10-08-01  B_CO2_C4_10-08-01      3.5326839347e+00  1.3747727085e-01 
LJCROSS:PARS C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01      3.2707632962e+00  7.9372539332e-02 
LJCROSS:PARS C_HC2_C3O_10-08-01    C_HC2_C3O_10-08-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_C3O_10-08-01    C_C3_H2C4_10-08-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_C3O_10-08-01    C_HC2_C4_10-08-01      3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_C3O_10-08-01    H1_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_C3O_10-08-01    H0_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_C3O_10-08-01    B_CO2_C4_10-08-01      3.5326839347e+00  1.3747727085e-01 
LJCROSS:PARS C_HC2_C3O_10-08-01    O_BC_C3O_10-08-01      3.2707632962e+00  7.9372539332e-02 
LJCROSS:PARS C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01      3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H2C4_10-08-01    H1_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_10-08-01    H0_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_10-08-01    B_CO2_C4_10-08-01      3.5326839347e+00  1.3747727085e-01 
LJCROSS:PARS C_C3_H2C4_10-08-01    O_BC_C3O_10-08-01      3.2707632962e+00  7.9372539332e-02 
LJCROSS:PARS C_HC2_C4_10-08-01     C_HC2_C4_10-08-01      3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_C4_10-08-01     H1_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_C4_10-08-01     H0_C_C2_10-08-01       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_C4_10-08-01     B_CO2_C4_10-08-01      3.5326839347e+00  1.3747727085e-01 
LJCROSS:PARS C_HC2_C4_10-08-01     O_BC_C3O_10-08-01      3.2707632962e+00  7.9372539332e-02 
LJCROSS:PARS H1_C_C2_10-08-01      H1_C_C2_10-08-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H1_C_C2_10-08-01      H0_C_C2_10-08-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H1_C_C2_10-08-01      B_CO2_C4_10-08-01      3.0582021366e+00  8.8994381845e-02 
LJCROSS:PARS H1_C_C2_10-08-01      O_BC_C3O_10-08-01      2.8314605794e+00  5.1380930315e-02 
LJCROSS:PARS H0_C_C2_10-08-01      H0_C_C2_10-08-01       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H0_C_C2_10-08-01      B_CO2_C4_10-08-01      3.0582021366e+00  8.8994381845e-02 
LJCROSS:PARS H0_C_C2_10-08-01      O_BC_C3O_10-08-01      2.8314605794e+00  5.1380930315e-02 
LJCROSS:PARS B_CO2_C4_10-08-01     B_CO2_C4_10-08-01      3.6375394662e+00  1.8000000000e-01 
LJCROSS:PARS B_CO2_C4_10-08-01     O_BC_C3O_10-08-01      3.3678446173e+00  1.0392304845e-01 
LJCROSS:PARS O_BC_C3O_10-08-01     O_BC_C3O_10-08-01      3.1181455135e+00  6.0000000000e-02 



