# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

#---------------------------------------------------------------------------------------------
# KEY         label0                label1                 K                 R0               
#---------------------------------------------------------------------------------------------
BONDHARM:PARS C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01   5.2459715574e+03  1.3565619438e+00 
BONDHARM:PARS C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01     2.9783355994e+03  1.4574254144e+00 
BONDHARM:PARS C_C2N_HC4_24-01-01    N_C2_C4_24-01-01       4.0491895141e+03  1.3687662085e+00 
BONDHARM:PARS C_C2N_HC4_24-01-01    C_C3_C4N2_24-01-01     4.0767703228e+03  1.4043989072e+00 
BONDHARM:PARS C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01     4.1007511900e+03  1.3997806172e+00 
BONDHARM:PARS C_C2N_H2C4_24-01-01   N_HC2_C4_24-01-01      4.0757926442e+03  1.3763171283e+00 
BONDHARM:PARS C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01    3.4200216498e+03  1.4316869195e+00 
BONDHARM:PARS C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01   4.9160693270e+03  1.3722493648e+00 
BONDHARM:PARS C0_HC2_HC2N_24-01-01  H3_C_C2_24-01-01       3.4571846827e+03  1.0814934745e+00 
BONDHARM:PARS C_C3_C4N2_24-01-01    C_C3_H2C4_24-01-01     2.8206838303e+03  1.4948570035e+00 
BONDHARM:PARS H_N_C2_24-01-01       N_HC2_C4_24-01-01      4.1244587209e+03  1.0228601712e+00 
BONDHARM:PARS C1_HC2_HC2N_24-01-01  H0_C_C2_24-01-01       3.4813537318e+03  1.0799865478e+00 
BONDHARM:PARS C_C3_H2C4_24-01-01    C_HC2_HC3_24-01-01     3.8301804526e+03  1.3964905868e+00 
BONDHARM:PARS C_HC2_HBC2_24-01-01   C_HC2_HC3_24-01-01     4.0319552203e+03  1.3891781273e+00 
BONDHARM:PARS C_HC2_HC3_24-01-01    H1_C_C2_24-01-01       3.3261938441e+03  1.0862525521e+00 
BONDHARM:PARS C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01    3.8152697652e+03  1.3992724013e+00 
BONDHARM:PARS C_HC2_HBC2_24-01-01   H2_C_C2_24-01-01       3.3274619808e+03  1.0861201229e+00 
BONDHARM:PARS C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01   3.6110341137e+03  1.4203541544e+00 
BONDHARM:PARS C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01     5.0095097289e+03  1.3564774672e+00 
BONDHARM:PARS C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01     3.3671154023e+03  1.4310726307e+00 
BONDHARM:PARS C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01     3.0800820494e+03  1.4411597120e+00 
BONDHARM:PARS C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01      4.0489212806e+03  1.3983852958e+00 
BONDHARM:PARS C_HC2_C3O_10-08-01    H1_C_C2_10-08-01       3.3569851658e+03  1.0851118477e+00 
BONDHARM:PARS C_HC2_C4_10-08-01     H0_C_C2_10-08-01       3.2908170617e+03  1.0877395123e+00 
BONDHARM:PARS C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01      3.6197555207e+03  1.3793660721e+00 
BONDHARM:PARS B_CO2_C4_10-08-01     O_BC_C3O_10-08-01      3.3008477838e+03  1.3996614131e+00 
BONDHARM:PARS B_CO2_C4_10-08-01     C_BC2_H2C2O2_24-01-01  2.6590585531e+03  1.5475222879e+00 



# Angle bend
# ==========
#
# Mathematical form:
# E_BENDAHARM = 0.5*K*(theta - THETA0)**2
#

BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

#--------------------------------------------------------------------------------------------------------------------
# KEY          label0                label1                label2                 K                 THETA0           
#--------------------------------------------------------------------------------------------------------------------
BENDAHARM:PARS C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  H3_C_C2_24-01-01       2.5432974418e+02  1.2941563902e+02 
BENDAHARM:PARS C_C2N_HC4_24-01-01    C0_HC2_HC2N_24-01-01  H3_C_C2_24-01-01       2.3347072374e+02  1.2379571500e+02 
BENDAHARM:PARS C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01     7.3367331810e+02  1.0647900298e+02 
BENDAHARM:PARS C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01    N_C2_C4_24-01-01       8.0758153442e+02  1.1083405763e+02 
BENDAHARM:PARS C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01    C_C3_C4N2_24-01-01     4.5513327983e+02  1.2215357054e+02 
BENDAHARM:PARS C_C3_C4N2_24-01-01    C_C2N_HC4_24-01-01    N_C2_C4_24-01-01       5.4376772421e+02  1.2649192413e+02 
BENDAHARM:PARS C_C2N_HC4_24-01-01    N_C2_C4_24-01-01      C_C2N_HC4_24-01-01     9.8997133391e+02  1.0539158479e+02 
BENDAHARM:PARS C_C2N_HC4_24-01-01    C_C3_C4N2_24-01-01    C_C3_H2C4_24-01-01     4.0540786359e+02  1.1845593423e+02 
BENDAHARM:PARS C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01    C_C3_H2C4_24-01-01     3.9901617731e+02  1.1698529743e+02 
BENDAHARM:PARS C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01    C_C2N_HC4_24-01-01     3.9831910630e+02  1.2456311156e+02 
BENDAHARM:PARS C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01     4.8566233449e+02  1.2608346012e+02 
BENDAHARM:PARS C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01   N_HC2_C4_24-01-01      9.9570039773e+02  1.0698406930e+02 
BENDAHARM:PARS C_C3_C4N2_24-01-01    C_C2N_H2C4_24-01-01   N_HC2_C4_24-01-01      6.5207704084e+02  1.2674267830e+02 
BENDAHARM:PARS C_C2N_H2C4_24-01-01   N_HC2_C4_24-01-01     C_C2N_H2C4_24-01-01    5.4588064753e+02  1.0910422550e+02 
BENDAHARM:PARS C_C2N_H2C4_24-01-01   N_HC2_C4_24-01-01     H_N_C2_24-01-01        2.1054838512e+02  1.2729197074e+02 
BENDAHARM:PARS C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01    6.7578968033e+02  1.0805435957e+02 
BENDAHARM:PARS C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01  H0_C_C2_24-01-01       2.4979605492e+02  1.2888277404e+02 
BENDAHARM:PARS C_C2N_H2C4_24-01-01   C1_HC2_HC2N_24-01-01  H0_C_C2_24-01-01       2.5428783344e+02  1.2313889956e+02 
BENDAHARM:PARS C_C3_C4N2_24-01-01    C_C3_H2C4_24-01-01    C_HC2_HC3_24-01-01     4.0109834430e+02  1.2039391631e+02 
BENDAHARM:PARS C_HC2_HC3_24-01-01    C_C3_H2C4_24-01-01    C_HC2_HC3_24-01-01     5.3778708827e+02  1.1809613251e+02 
BENDAHARM:PARS C_C3_H2C4_24-01-01    C_HC2_HC3_24-01-01    H1_C_C2_24-01-01       2.9663370414e+02  1.1822966387e+02 
BENDAHARM:PARS C_HC2_HBC2_24-01-01   C_HC2_HC3_24-01-01    H1_C_C2_24-01-01       3.0890928433e+02  1.1974646807e+02 
BENDAHARM:PARS C_C3_H2C4_24-01-01    C_HC2_HC3_24-01-01    C_HC2_HBC2_24-01-01    5.9739152223e+02  1.2115352700e+02 
BENDAHARM:PARS C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01   C_HC2_HC3_24-01-01     5.6196725496e+02  1.2080484492e+02 
BENDAHARM:PARS C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01   H2_C_C2_24-01-01       3.1546348273e+02  1.1882915187e+02 
BENDAHARM:PARS C_HC2_HC3_24-01-01    C_HC2_HBC2_24-01-01   H2_C_C2_24-01-01       3.0227761975e+02  1.1959180306e+02 
BENDAHARM:PARS C_HC2_HBC2_24-01-01   C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01    5.8822495035e+02  1.1883052094e+02 
BENDAHARM:PARS C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01      5.6955711345e+02  1.0846300335e+02 
BENDAHARM:PARS C_HC2_C3O_10-08-01    C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01      4.7852252182e+02  1.2913423253e+02 
BENDAHARM:PARS C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01     5.1095004971e+02  1.2239388496e+02 
BENDAHARM:PARS C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01    C_C3_H2C4_10-08-01     5.8547995152e+02  1.1794954503e+02 
BENDAHARM:PARS C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01    H1_C_C2_10-08-01       2.6977347393e+02  1.2218619360e+02 
BENDAHARM:PARS C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01    H1_C_C2_10-08-01       2.7624281451e+02  1.1907939518e+02 
BENDAHARM:PARS C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01     4.7532183984e+02  1.1999142766e+02 
BENDAHARM:PARS C_HC2_C3O_10-08-01    C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01      5.6258844834e+02  1.2034801702e+02 
BENDAHARM:PARS C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01      4.8298313286e+02  1.1863059083e+02 
BENDAHARM:PARS C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01     H0_C_C2_10-08-01       2.9383297634e+02  1.1791169224e+02 
BENDAHARM:PARS C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01     C_C3_H2C4_10-08-01     5.9678680941e+02  1.2306040667e+02 
BENDAHARM:PARS O_BC_C3O_10-08-01     B_CO2_C4_10-08-01     O_BC_C3O_10-08-01      4.1323295541e+02  1.1168652639e+02 
BENDAHARM:PARS B_CO2_C4_10-08-01     O_BC_C3O_10-08-01     C_C2O_HBC2O_10-08-01   7.4875035344e+02  1.0556852607e+02 
BENDAHARM:PARS C_BC2_H2C2O2_24-01-01 B_CO2_C4_10-08-01     O_BC_C3O_10-08-01      3.8458445432e+02  1.2464662606e+02 
BENDAHARM:PARS B_CO2_C4_10-08-01     C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01    2.8599340504e+02  1.2047001723e+02 



# Torsion
# =======
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

#-------------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M   A                 PHI0             
#-------------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS H3_C_C2_24-01-01      C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  H3_C_C2_24-01-01      2   1.4719356127e+01  0.0000000000e+00 
TORSION:PARS C_C2N_HC4_24-01-01    C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  H3_C_C2_24-01-01      2   4.2379647808e+01  0.0000000000e+00 
TORSION:PARS C_C2N_HC4_24-01-01    C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01    2   1.1950377211e+02  0.0000000000e+00 
TORSION:PARS C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01    N_C2_C4_24-01-01      2   4.4180881451e+01  0.0000000000e+00 
TORSION:PARS H3_C_C2_24-01-01      C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01    N_C2_C4_24-01-01      2   1.8011532325e+01  0.0000000000e+00 
TORSION:PARS C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01    C_C3_C4N2_24-01-01    2   9.4845238020e+00  0.0000000000e+00 
TORSION:PARS C_C3_C4N2_24-01-01    C_C2N_HC4_24-01-01    C0_HC2_HC2N_24-01-01  H3_C_C2_24-01-01      2   2.7093506084e+00  0.0000000000e+00 
TORSION:PARS C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01    N_C2_C4_24-01-01      C_C2N_HC4_24-01-01    2   7.1832340185e+01  0.0000000000e+00 
TORSION:PARS C_C2N_HC4_24-01-01    N_C2_C4_24-01-01      C_C2N_HC4_24-01-01    C_C3_C4N2_24-01-01    2   4.1845316502e+01  0.0000000000e+00 
TORSION:PARS C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01    C_C3_C4N2_24-01-01    C_C3_H2C4_24-01-01    2   2.5326317124e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C4_24-01-01    C_C3_C4N2_24-01-01    C_C2N_HC4_24-01-01    N_C2_C4_24-01-01      2   5.6016940777e+01  0.0000000000e+00 
TORSION:PARS C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01    C_C3_C4N2_24-01-01    C_C2N_H2C4_24-01-01   2   3.7440223803e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01    C_C2N_HC4_24-01-01    N_C2_C4_24-01-01      2   2.1846255834e+01  0.0000000000e+00 
TORSION:PARS C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01    C_C3_H2C4_24-01-01    2   7.6423085457e+00  0.0000000000e+00 
TORSION:PARS C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01    C_C2N_HC4_24-01-01    2   2.6186189805e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C4_24-01-01    C_C3_C4N2_24-01-01    C_C2N_H2C4_24-01-01   N_HC2_C4_24-01-01     2   3.6237645543e+01  0.0000000000e+00 
TORSION:PARS C_C2N_HC4_24-01-01    C_C3_C4N2_24-01-01    C_C2N_H2C4_24-01-01   N_HC2_C4_24-01-01     2   7.6087885894e+00  0.0000000000e+00 
TORSION:PARS C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01   N_HC2_C4_24-01-01     C_C2N_H2C4_24-01-01   2   5.5778797598e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H2C4_24-01-01   N_HC2_C4_24-01-01     C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01    2   3.4560189756e+00  0.0000000000e+00 
TORSION:PARS C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01   N_HC2_C4_24-01-01     H_N_C2_24-01-01       2   2.7154275307e+01  0.0000000000e+00 
TORSION:PARS C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01    2   2.3736593045e+01  0.0000000000e+00 
TORSION:PARS C_C3_C4N2_24-01-01    C_C2N_H2C4_24-01-01   C1_HC2_HC2N_24-01-01  H0_C_C2_24-01-01      2   3.5815784355e+00  0.0000000000e+00 
TORSION:PARS H0_C_C2_24-01-01      C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01   N_HC2_C4_24-01-01     2   1.7027346444e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H2C4_24-01-01   C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01  H0_C_C2_24-01-01      2   4.4259035302e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H2C4_24-01-01   C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01   2   1.6599372186e+02  0.0000000000e+00 
TORSION:PARS H0_C_C2_24-01-01      C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01  H0_C_C2_24-01-01      2   1.4582435780e+01  0.0000000000e+00 
TORSION:PARS C_C3_C4N2_24-01-01    C_C3_H2C4_24-01-01    C_HC2_HC3_24-01-01    H1_C_C2_24-01-01      2   1.5918572404e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_24-01-01    C_C3_H2C4_24-01-01    C_HC2_HC3_24-01-01    H1_C_C2_24-01-01      2   2.6697240815e+01  0.0000000000e+00 
TORSION:PARS C_C3_C4N2_24-01-01    C_C3_H2C4_24-01-01    C_HC2_HC3_24-01-01    C_HC2_HBC2_24-01-01   2   3.7939938755e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HBC2_24-01-01   C_HC2_HC3_24-01-01    C_C3_H2C4_24-01-01    C_HC2_HC3_24-01-01    2   2.2334857704e+01  0.0000000000e+00 
TORSION:PARS C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01   C_HC2_HC3_24-01-01    H1_C_C2_24-01-01      2   3.4055505093e+01  0.0000000000e+00 
TORSION:PARS C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01   C_HC2_HC3_24-01-01    C_C3_H2C4_24-01-01    2   3.2555692634e+01  0.0000000000e+00 
TORSION:PARS H1_C_C2_24-01-01      C_HC2_HC3_24-01-01    C_HC2_HBC2_24-01-01   H2_C_C2_24-01-01      2   1.8260543461e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C4_24-01-01    C_HC2_HC3_24-01-01    C_HC2_HBC2_24-01-01   H2_C_C2_24-01-01      2   3.1595846614e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HBC2_24-01-01   C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01   H2_C_C2_24-01-01      2   3.1928701189e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HBC2_24-01-01   C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01   C_HC2_HC3_24-01-01    2   3.5793446419e+01  0.0000000000e+00 
TORSION:PARS C_HC2_C3O_10-08-01    C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01     2   7.8786675211e+00  0.0000000000e+00 
TORSION:PARS O_BC_C3O_10-08-01     C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01     2   4.4246283029e+01  0.0000000000e+00 
TORSION:PARS C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01    C_C3_H2C4_10-08-01    2   4.3396041166e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01    C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01     2   5.1720214314e+01  0.0000000000e+00 
TORSION:PARS C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01    H1_C_C2_10-08-01      2   3.4151969991e+01  0.0000000000e+00 
TORSION:PARS H1_C_C2_10-08-01      C_HC2_C3O_10-08-01    C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01     2   2.0723655862e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01    H1_C_C2_10-08-01      2   1.7207844723e+01  0.0000000000e+00 
TORSION:PARS C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01    C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01     2   3.2335714360e+01  0.0000000000e+00 
TORSION:PARS C_HC2_C4_10-08-01     C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01    H1_C_C2_10-08-01      2   8.5376029178e+00  0.0000000000e+00 
TORSION:PARS C_HC2_C3O_10-08-01    C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01     2   2.1661333673e+01  0.0000000000e+00 
TORSION:PARS C_HC2_C4_10-08-01     C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01     2   5.2283745885e+00  0.0000000000e+00 
TORSION:PARS C_HC2_C3O_10-08-01    C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01    2   1.1334849555e+01  0.0000000000e+00 
TORSION:PARS C_HC2_C3O_10-08-01    C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01     H0_C_C2_10-08-01      2   1.6826067782e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01     H0_C_C2_10-08-01      2   2.8949499966e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01     C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01    2   4.2228019236e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01     C_C3_H2C4_10-08-01    2   1.9042480938e+01  0.0000000000e+00 
TORSION:PARS B_CO2_C4_10-08-01     O_BC_C3O_10-08-01     C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  2   4.0782083536e+01  0.0000000000e+00 
TORSION:PARS B_CO2_C4_10-08-01     O_BC_C3O_10-08-01     C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01    2   2.1397025402e+01  0.0000000000e+00 
TORSION:PARS C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01     B_CO2_C4_10-08-01     O_BC_C3O_10-08-01     2   3.5676728942e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HBC2_24-01-01   C_BC2_H2C2O2_24-01-01 B_CO2_C4_10-08-01     O_BC_C3O_10-08-01     2   9.1649690080e+00  0.0000000000e+00 
TORSION:PARS B_CO2_C4_10-08-01     C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01   C_HC2_HC3_24-01-01    2   4.0960913751e+01  0.0000000000e+00 
TORSION:PARS B_CO2_C4_10-08-01     C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01   H2_C_C2_24-01-01      2   1.6791734169e+01  0.0000000000e+00 
TORSION:PARS C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01     B_CO2_C4_10-08-01     C_BC2_H2C2O2_24-01-01 2   1.3182400270e+01  0.0000000000e+00 



# Inversion
# =========
#
# Mathematical form:
# E_OOPDIST = 0.5*K*(d - D0)**2
#

OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

#----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                 K                 D0               
#----------------------------------------------------------------------------------------------------------------------------------------
OOPDIST:PARS C0_HC2_HC2N_24-01-01  C_C3_C4N2_24-01-01    N_C2_C4_24-01-01      C_C2N_HC4_24-01-01     7.6613717438e+01  0.0000000000e+00 
OOPDIST:PARS C_C2N_H2C4_24-01-01   C_C2N_HC4_24-01-01    C_C3_H2C4_24-01-01    C_C3_C4N2_24-01-01     4.0870184869e+02  7.0948328460e-04 
OOPDIST:PARS C1_HC2_HC2N_24-01-01  C_C3_C4N2_24-01-01    N_HC2_C4_24-01-01     C_C2N_H2C4_24-01-01    4.3338737064e+02  0.0000000000e+00 
OOPDIST:PARS C_C3_C4N2_24-01-01    C_HC2_HC3_24-01-01    C_HC2_HC3_24-01-01    C_C3_H2C4_24-01-01     5.6142195738e+02  1.2142169174e-03 
OOPDIST:PARS C_C3_H2C4_24-01-01    C_HC2_HBC2_24-01-01   H1_C_C2_24-01-01      C_HC2_HC3_24-01-01     1.8768673928e+02  1.6063360033e-02 
OOPDIST:PARS C_BC2_H2C2O2_24-01-01 C_HC2_HC3_24-01-01    H2_C_C2_24-01-01      C_HC2_HBC2_24-01-01    2.1872553962e+02  9.8052264979e-03 
OOPDIST:PARS C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01    O_BC_C3O_10-08-01     C_C2O_HBC2O_10-08-01   8.1791432625e+01  8.2881836808e-08 
OOPDIST:PARS C_C2O_HBC2O_10-08-01  C_C3_H2C4_10-08-01    H1_C_C2_10-08-01      C_HC2_C3O_10-08-01     1.2239757261e+02  3.4778139994e-07 
OOPDIST:PARS C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01    C_HC2_C4_10-08-01     C_C3_H2C4_10-08-01     4.6204690240e+02  4.3627009430e-08 
OOPDIST:PARS C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01    H0_C_C2_10-08-01      C_HC2_C4_10-08-01      1.3936230438e+02  2.1144796437e-08 
OOPDIST:PARS C_BC2_H2C2O2_24-01-01 O_BC_C3O_10-08-01     O_BC_C3O_10-08-01     B_CO2_C4_10-08-01      5.5775602595e+02  6.1395560427e-05 
OOPDIST:PARS B_CO2_C4_10-08-01     C_HC2_HBC2_24-01-01   C_HC2_HBC2_24-01-01   C_BC2_H2C2O2_24-01-01  7.3373195397e+01  1.2043277666e-02 



# Cross terms
# ===========
#
# Mathematical form:
# E_CROSS = KSS * (r0-R0) * (r1-R1)
#           + KBS0 * (r0 - R0) * (theta - THETA0)
#           + KBS1 * (r1 - R1) * (theta - THETA0)
#

CROSS:UNIT  KSS kjmol/angstrom**2
CROSS:UNIT  KBS0 kjmol/(angstrom*rad)
CROSS:UNIT  KBS1 kjmol/(angstrom*rad)
CROSS:UNIT  R0 angstrom
CROSS:UNIT  R1 angstrom
CROSS:UNIT  THETA0 deg

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# KEY      label0                label1                label2                 KSS               KBS0              KBS1              R0                R1                THETA0           
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CROSS:PARS C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  H3_C_C2_24-01-01       2.6786167923e+01  7.5662272578e+01  1.1688934158e+02  1.3565619438e+00  1.0814934745e+00  1.2941563902e+02 
CROSS:PARS C_C2N_HC4_24-01-01    C0_HC2_HC2N_24-01-01  H3_C_C2_24-01-01      -1.3876822492e+01  4.2304210742e+01  1.1297964205e+02  1.4574254144e+00  1.0814934745e+00  1.2379571500e+02 
CROSS:PARS C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01     5.2423126214e+02  4.3848457211e+02  2.4496701309e+02  1.3565619438e+00  1.4574254144e+00  1.0647900298e+02 
CROSS:PARS C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01    N_C2_C4_24-01-01       4.6195549649e+02  3.0636149420e+02  4.1778350101e+02  1.4574254144e+00  1.3687662085e+00  1.1083405763e+02 
CROSS:PARS C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01    C_C3_C4N2_24-01-01     2.9945296829e+02  1.8886257065e+02  2.3006344779e+02  1.4574254144e+00  1.4043989072e+00  1.2215357054e+02 
CROSS:PARS C_C3_C4N2_24-01-01    C_C2N_HC4_24-01-01    N_C2_C4_24-01-01       6.2184997897e+02  3.3453819857e+02  1.7308446076e+02  1.4043989072e+00  1.3687662085e+00  1.2649192413e+02 
CROSS:PARS C_C2N_HC4_24-01-01    N_C2_C4_24-01-01      C_C2N_HC4_24-01-01     8.8704698874e+02  6.8547327417e+02  6.8547327417e+02  1.3687662085e+00  1.3687662085e+00  1.0539158479e+02 
CROSS:PARS C_C2N_HC4_24-01-01    C_C3_C4N2_24-01-01    C_C3_H2C4_24-01-01     1.8661458267e+02  8.9742314658e+01  1.5754338757e+02  1.4043989072e+00  1.4948570035e+00  1.1845593423e+02 
CROSS:PARS C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01    C_C3_H2C4_24-01-01     2.1268728318e+02  1.6514383102e+02  1.8461593578e+02  1.3997806172e+00  1.4948570035e+00  1.1698529743e+02 
CROSS:PARS C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01    C_C2N_HC4_24-01-01     6.7549183362e+02  1.6653649885e+02  2.9863793303e+02  1.3997806172e+00  1.4043989072e+00  1.2456311156e+02 
CROSS:PARS C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01     4.2823432526e+02  2.4477204398e+02  2.4606450442e+02  1.4316869195e+00  1.3997806172e+00  1.2608346012e+02 
CROSS:PARS C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01   N_HC2_C4_24-01-01      4.4473164205e+02  3.9747831543e+02  5.0222333509e+02  1.4316869195e+00  1.3763171283e+00  1.0698406930e+02 
CROSS:PARS C_C3_C4N2_24-01-01    C_C2N_H2C4_24-01-01   N_HC2_C4_24-01-01      4.3979155795e+02  1.6239992795e+02  2.3819028854e+02  1.3997806172e+00  1.3763171283e+00  1.2674267830e+02 
CROSS:PARS C_C2N_H2C4_24-01-01   N_HC2_C4_24-01-01     C_C2N_H2C4_24-01-01    6.9792893638e+02  3.4566169646e+02  3.4566169646e+02  1.3763171283e+00  1.3763171283e+00  1.0910422550e+02 
CROSS:PARS C_C2N_H2C4_24-01-01   N_HC2_C4_24-01-01     H_N_C2_24-01-01        6.5120611657e+01  4.1283990057e+00  5.1127260708e+00  1.3763171283e+00  1.0228601712e+00  1.2729197074e+02 
CROSS:PARS C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01    5.8636000186e+02  4.9498291661e+02  1.4698778522e+02  1.3722493648e+00  1.4316869195e+00  1.0805435957e+02 
CROSS:PARS C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01  H0_C_C2_24-01-01       3.1720842792e+01  7.3770290594e+01  1.0313268254e+02  1.3722493648e+00  1.0799865478e+00  1.2888277404e+02 
CROSS:PARS C_C2N_H2C4_24-01-01   C1_HC2_HC2N_24-01-01  H0_C_C2_24-01-01      -2.5720069844e+00  5.7625229054e+01  1.1225443973e+02  1.4316869195e+00  1.0799865478e+00  1.2313889956e+02 
CROSS:PARS C_C3_C4N2_24-01-01    C_C3_H2C4_24-01-01    C_HC2_HC3_24-01-01     2.6452626408e+02  2.1616424984e+02  9.3342359910e+01  1.4948570035e+00  1.3964905868e+00  1.2039391631e+02 
CROSS:PARS C_HC2_HC3_24-01-01    C_C3_H2C4_24-01-01    C_HC2_HC3_24-01-01     5.9096881048e+02  1.9180780056e-01  1.9180780056e-01  1.3964905868e+00  1.3964905868e+00  1.1809613251e+02 
CROSS:PARS C_C3_H2C4_24-01-01    C_HC2_HC3_24-01-01    H1_C_C2_24-01-01       3.3483698382e+01  1.1235906720e+02  1.3559748683e+02  1.3964905868e+00  1.0862525521e+00  1.1822966387e+02 
CROSS:PARS C_HC2_HBC2_24-01-01   C_HC2_HC3_24-01-01    H1_C_C2_24-01-01       4.0031204280e+01  9.9209336864e+01  1.3123744748e+02  1.3891781273e+00  1.0862525521e+00  1.1974646807e+02 
CROSS:PARS C_C3_H2C4_24-01-01    C_HC2_HC3_24-01-01    C_HC2_HBC2_24-01-01    5.5477946755e+02  6.0043059132e+01  5.1987504735e+01  1.3964905868e+00  1.3891781273e+00  1.2115352700e+02 
CROSS:PARS C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01   C_HC2_HC3_24-01-01     5.2238851039e+02  6.3781273956e+01  5.5954957202e+01  1.3992724013e+00  1.3891781273e+00  1.2080484492e+02 
CROSS:PARS C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01   H2_C_C2_24-01-01       5.4535409554e+01  1.0177001388e+02  1.2958712889e+02  1.3992724013e+00  1.0861201229e+00  1.1882915187e+02 
CROSS:PARS C_HC2_HC3_24-01-01    C_HC2_HBC2_24-01-01   H2_C_C2_24-01-01       3.9957130607e+01  1.0291133241e+02  1.2029731685e+02  1.3891781273e+00  1.0861201229e+00  1.1959180306e+02 
CROSS:PARS C_HC2_HBC2_24-01-01   C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01    5.8047926380e+02  2.1372170560e+01  2.1372170560e+01  1.3992724013e+00  1.3992724013e+00  1.1883052094e+02 
CROSS:PARS C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01      3.5671666124e+02  3.2857048122e+02  5.5525032152e+02  1.4203541544e+00  1.3793660721e+00  1.0846300335e+02 
CROSS:PARS C_HC2_C3O_10-08-01    C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01      3.8565318469e+02 -9.0756033557e+01  3.9825478394e+02  1.3564774672e+00  1.3793660721e+00  1.2913423253e+02 
CROSS:PARS C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01     5.6646798979e+02 -3.5924360019e+01  4.1091203220e+01  1.4203541544e+00  1.3564774672e+00  1.2239388496e+02 
CROSS:PARS C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01    C_C3_H2C4_10-08-01     5.4345534482e+02  2.8751684644e+02  7.8231274767e+01  1.3564774672e+00  1.4310726307e+00  1.1794954503e+02 
CROSS:PARS C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01    H1_C_C2_10-08-01       3.0850274209e+01  9.2617761960e+01  1.3876111691e+02  1.3564774672e+00  1.0851118477e+00  1.2218619360e+02 
CROSS:PARS C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01    H1_C_C2_10-08-01       3.1260250232e+01  7.6989404111e+01  1.2372153758e+02  1.4310726307e+00  1.0851118477e+00  1.1907939518e+02 
CROSS:PARS C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01     2.9292163734e+02  8.0263685204e+01  4.5562269815e+00  1.4411597120e+00  1.4310726307e+00  1.1999142766e+02 
CROSS:PARS C_HC2_C3O_10-08-01    C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01      5.6778745803e+02  2.8329655844e+02  2.1159330974e+02  1.4310726307e+00  1.3983852958e+00  1.2034801702e+02 
CROSS:PARS C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01      4.3436339012e+02  9.2306601348e+01  4.4494590396e+01  1.4411597120e+00  1.3983852958e+00  1.1863059083e+02 
CROSS:PARS C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01     H0_C_C2_10-08-01       3.6539386969e+01  9.8520246749e+01  1.4404910782e+02  1.3983852958e+00  1.0877395123e+00  1.1791169224e+02 
CROSS:PARS C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01     C_C3_H2C4_10-08-01     5.6538218411e+02  1.4048054322e+02  1.4048054322e+02  1.3983852958e+00  1.3983852958e+00  1.2306040667e+02 
CROSS:PARS O_BC_C3O_10-08-01     B_CO2_C4_10-08-01     O_BC_C3O_10-08-01      4.4212572721e+02  3.1133656006e+02  3.1133656006e+02  1.3996614131e+00  1.3996614131e+00  1.1168652639e+02 
CROSS:PARS B_CO2_C4_10-08-01     O_BC_C3O_10-08-01     C_C2O_HBC2O_10-08-01   5.8739037339e+02  3.4827898400e+02  3.5589363868e+02  1.3996614131e+00  1.3793660721e+00  1.0556852607e+02 
CROSS:PARS C_BC2_H2C2O2_24-01-01 B_CO2_C4_10-08-01     O_BC_C3O_10-08-01      2.4461829167e+02  2.4300646968e+01  2.1514170731e+02  1.5475479802e+00  1.3996269772e+00  1.2464662606e+02 
CROSS:PARS B_CO2_C4_10-08-01     C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01    2.5251420670e+02  9.0457389586e+01  5.2717905489e+01  1.5474965955e+00  1.3993711848e+00  1.2047001723e+02 



# Electrostatic interactions
# ==========================
#
# Mathematical form:
# E_FIXQ = q_i*q_j/r*erf(r/R)
#
#       with q_i = q_0i + sum(p_ij, j bonded to i)
# 
# The total atomic point charge is given by the sum of the 
# pre-charge (q_0i) and the bond charge increments (p_ij).
# The error function is included to allow the charge to be 
# distributed according to a Gaussian distribution. By
# putting the charge radius R to zero, the classic point
# charge expression is obtained.
#

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom

FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0

FIXQ:DIELECTRIC 1.0

# Pre-charges (Q0) and charge radii (R)
#-------------------------------------------------------------------
# KEY     label0                 Q0                R                
#-------------------------------------------------------------------
FIXQ:ATOM C0_HC2_HC2N_24-01-01   0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C2N_HC4_24-01-01     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM N_C2_C4_24-01-01       0.0000000000e+00  1.1048000000e+00 
FIXQ:ATOM C_C3_C4N2_24-01-01     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C2N_H2C4_24-01-01    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM N_HC2_C4_24-01-01      0.0000000000e+00  1.1048000000e+00 
FIXQ:ATOM C1_HC2_HC2N_24-01-01   0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H3_C_C2_24-01-01       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_C3_H2C4_24-01-01     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H_N_C2_24-01-01        0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM H0_C_C2_24-01-01       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_HC2_HC3_24-01-01     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HBC2_24-01-01    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H1_C_C2_24-01-01       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_BC2_H2C2O2_24-01-01  0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H2_C_C2_24-01-01       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_C2O_HBC2O_10-08-01   0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_C3O_10-08-01     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C3_H2C4_10-08-01     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_C4_10-08-01      0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H1_C_C2_10-08-01       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM H0_C_C2_10-08-01       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM B_CO2_C4_10-08-01      0.0000000000e+00  1.2020000000e+00 
FIXQ:ATOM O_BC_C3O_10-08-01      0.0000000000e+00  1.1325000000e+00 

# Bond charge increments (P)
#-----------------------------------------------------------------------
# KEY     label0                label1                 P                
#-----------------------------------------------------------------------
FIXQ:BOND C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  -1.4578990000e-04 
FIXQ:BOND C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01    -8.5156281100e-02 
FIXQ:BOND C_C2N_HC4_24-01-01    N_C2_C4_24-01-01       3.0301684940e-01 
FIXQ:BOND C_C2N_HC4_24-01-01    C_C3_C4N2_24-01-01    -5.4586882400e-02 
FIXQ:BOND C_C2N_H2C4_24-01-01   C_C3_C4N2_24-01-01     1.9582552200e-01 
FIXQ:BOND C_C2N_H2C4_24-01-01   N_HC2_C4_24-01-01      3.7120140000e-03 
FIXQ:BOND C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01   -6.0645704900e-02 
FIXQ:BOND C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01   1.2857810000e-04 
FIXQ:BOND C0_HC2_HC2N_24-01-01  H3_C_C2_24-01-01      -1.7633992070e-01 
FIXQ:BOND C_C3_C4N2_24-01-01    C_C3_H2C4_24-01-01    -4.2977856600e-02 
FIXQ:BOND H_N_C2_24-01-01       N_HC2_C4_24-01-01      3.7810539610e-01 
FIXQ:BOND C1_HC2_HC2N_24-01-01  H0_C_C2_24-01-01      -1.8265945400e-01 
FIXQ:BOND C_C3_H2C4_24-01-01    C_HC2_HC3_24-01-01     5.7379545400e-02 
FIXQ:BOND C_HC2_HBC2_24-01-01   C_HC2_HC3_24-01-01     1.9123692200e-02 
FIXQ:BOND C_HC2_HC3_24-01-01    H1_C_C2_24-01-01      -1.5410106860e-01 
FIXQ:BOND C_BC2_H2C2O2_24-01-01 C_HC2_HBC2_24-01-01   -1.0263898210e-01 
FIXQ:BOND C_HC2_HBC2_24-01-01   H2_C_C2_24-01-01      -1.2867041080e-01 
FIXQ:BOND C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01   1.6050550000e-04 
FIXQ:BOND C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01     9.0775943000e-02 
FIXQ:BOND C_C3_H2C4_10-08-01    C_HC2_C3O_10-08-01     4.6069049300e-02 
FIXQ:BOND C_C3_H2C4_10-08-01    C_C3_H2C4_10-08-01    -5.1414000000e-05 
FIXQ:BOND C_C3_H2C4_10-08-01    C_HC2_C4_10-08-01      4.7235161300e-02 
FIXQ:BOND C_HC2_C3O_10-08-01    H1_C_C2_10-08-01      -1.7542615370e-01 
FIXQ:BOND C_HC2_C4_10-08-01     H0_C_C2_10-08-01      -1.4367209830e-01 
FIXQ:BOND C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01      1.4896377630e-01 
FIXQ:BOND B_CO2_C4_10-08-01     O_BC_C3O_10-08-01      3.5148731020e-01 
FIXQ:BOND B_CO2_C4_10-08-01     C_BC2_H2C2O2_24-01-01  2.4309895075e-01 



# MM3 variant of the Lennard-Jones potential
# ==========================================
#
# Mathematical form:
# E_MM3 = epsilon*(1.84e5 * exp(sigma/r) - 2.25*(sigma/r)**6)
#
#        with sigma    =  (sigma_i + sigma_j)/2
#             epsilon  =  sqrt(epsilon_i * epsilon_j)
#
# The ONLYPAULI parameter corresponds to an undocumented
# feature. Put it to 0 to get the original MM3 form.
#

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol

MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

#---------------------------------------------------------------------
# KEY    label0                 SIGMA             EPSILON          ONLYPAULI 
#---------------------------------------------------------------------
MM3:PARS C0_HC2_HC2N_24-01-01   1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_C2N_HC4_24-01-01     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS N_C2_C4_24-01-01       1.9300000000e+00  4.3000000000e-02 0  
MM3:PARS C_C3_C4N2_24-01-01     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_C2N_H2C4_24-01-01    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS N_HC2_C4_24-01-01      1.9300000000e+00  4.3000000000e-02 0  
MM3:PARS C1_HC2_HC2N_24-01-01   1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H3_C_C2_24-01-01       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS C_C3_H2C4_24-01-01     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H_N_C2_24-01-01        1.6000000000e+00  1.8000000000e-02 0  
MM3:PARS H0_C_C2_24-01-01       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS C_HC2_HC3_24-01-01     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_HBC2_24-01-01    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H1_C_C2_24-01-01       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS C_BC2_H2C2O2_24-01-01  1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H2_C_C2_24-01-01       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS C_C2O_HBC2O_10-08-01   1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_C3O_10-08-01     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_C3_H2C4_10-08-01     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_C4_10-08-01      1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H1_C_C2_10-08-01       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS H0_C_C2_10-08-01       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS B_CO2_C4_10-08-01      2.1500000000e+00  1.4000000000e-02 0  
MM3:PARS O_BC_C3O_10-08-01      1.8200000000e+00  5.9000000000e-02 0  



