# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_C3_HC4_19-10-08  C_HC2_C3N_19-10-08  3.9838825445e+03  1.3987100837e+00
BONDHARM:PARS  C_C2N_HC3O_19-10-08  C_HC2_C3N_19-10-08  4.1312282026e+03  1.3896338223e+00
BONDHARM:PARS  C_C2N_HC3O_19-10-08  C_C2O_HC3N_19-10-08  3.8072383608e+03  1.3982361164e+00
BONDHARM:PARS  C_C2O_HC3N_19-10-08  C_HC2_C3O_19-10-08  4.3049188050e+03  1.3772828186e+00
BONDHARM:PARS  C0_C3_HC4_19-10-08  C1_C3_HC4_19-10-08  3.2044911009e+03  1.4307596299e+00
BONDHARM:PARS  C0_C3_HC4_19-10-08  C_HC2_C3O_19-10-08  3.9011101030e+03  1.4022272120e+00
BONDHARM:PARS  C_HC2_C3N_19-10-08  H1_C_C2_19-10-08  3.3816245357e+03  1.0832414804e+00
BONDHARM:PARS  C_HC2_C3O_19-10-08  H0_C_C2_19-10-08  3.3878060898e+03  1.0830567991e+00
BONDHARM:PARS  C0_C3_HC4_19-10-08  C1_C2_C3_19-10-08  3.8381589957e+03  1.4190727764e+00
BONDHARM:PARS  C0_C2_C3_19-10-08  C1_C2_C3_19-10-08  9.7837910022e+03  1.2102637682e+00
BONDHARM:PARS  C0_C2_C3_19-10-08  C1_C3_HC4_19-10-08  3.7963228653e+03  1.4212153840e+00
BONDHARM:PARS  C_C2N_HC3O_19-10-08  N_C2_C3O_19-10-08  3.7489677048e+03  1.3935381693e+00
BONDHARM:PARS  C_C2O_HC3N_19-10-08  O_C2_C3N_19-10-08  3.7758682575e+03  1.3734267912e+00
BONDHARM:PARS  C_CNO_C4_19-10-08  N_C2_C3O_19-10-08  5.7193722701e+03  1.3027160921e+00
BONDHARM:PARS  C_CNO_C4_19-10-08  O_C2_C3N_19-10-08  3.2159331650e+03  1.3822548762e+00
BONDHARM:PARS   C2_term   C3_term  4.0648134852e+03  1.3886813751e+00
BONDHARM:PARS   C2_term   H3_term  3.3755218977e+03  1.0839706020e+00
BONDHARM:PARS   C3_term   C4_term  3.9093715687e+03  1.3923473898e+00
BONDHARM:PARS   C3_term   H4_term  3.3322631665e+03  1.0861999150e+00
BONDHARM:PARS   C4_term   H5_term  3.3301965132e+03  1.0861636477e+00
BONDHARM:PARS   C1_term  C_CNO_C4_19-10-08  3.2990733762e+03  1.4583366462e+00
BONDHARM:PARS   C1_term   C2_term  3.8405473877e+03  1.3969969815e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_C2_C3_19-10-08  C1_C3_HC4_19-10-08  C_HC2_C3N_19-10-08  5.1026141246e+02  1.1995902661e+02
BENDAHARM:PARS  C0_C2_C3_19-10-08  C1_C3_HC4_19-10-08  C0_C3_HC4_19-10-08  4.8374269605e+02  1.1888517375e+02
BENDAHARM:PARS  C0_C3_HC4_19-10-08  C1_C3_HC4_19-10-08  C_HC2_C3N_19-10-08  5.1714716163e+02  1.2123640300e+02
BENDAHARM:PARS  C1_C3_HC4_19-10-08  C_HC2_C3N_19-10-08  C_C2N_HC3O_19-10-08  5.8074844613e+02  1.1838583074e+02
BENDAHARM:PARS  C1_C3_HC4_19-10-08  C_HC2_C3N_19-10-08  H1_C_C2_19-10-08  2.8111813674e+02  1.1948502071e+02
BENDAHARM:PARS  C_C2N_HC3O_19-10-08  C_HC2_C3N_19-10-08  H1_C_C2_19-10-08  2.9315374433e+02  1.2130237358e+02
BENDAHARM:PARS  C_C2O_HC3N_19-10-08  C_C2N_HC3O_19-10-08  C_HC2_C3N_19-10-08  5.3711862725e+02  1.1985994002e+02
BENDAHARM:PARS  C_HC2_C3N_19-10-08  C_C2N_HC3O_19-10-08  N_C2_C3O_19-10-08  4.5384933773e+02  1.3133037620e+02
BENDAHARM:PARS  C_C2O_HC3N_19-10-08  C_C2N_HC3O_19-10-08  N_C2_C3O_19-10-08  5.6244973236e+02  1.0887478609e+02
BENDAHARM:PARS  C_C2N_HC3O_19-10-08  C_C2O_HC3N_19-10-08  C_HC2_C3O_19-10-08  4.8548571305e+02  1.2373394796e+02
BENDAHARM:PARS  C_C2N_HC3O_19-10-08  C_C2O_HC3N_19-10-08  O_C2_C3N_19-10-08  5.1297155765e+02  1.0740887375e+02
BENDAHARM:PARS  C_HC2_C3O_19-10-08  C_C2O_HC3N_19-10-08  O_C2_C3N_19-10-08  4.7489543634e+02  1.2888505328e+02
BENDAHARM:PARS  C0_C3_HC4_19-10-08  C_HC2_C3O_19-10-08  C_C2O_HC3N_19-10-08  5.9545151451e+02  1.1680679480e+02
BENDAHARM:PARS  C_C2O_HC3N_19-10-08  C_HC2_C3O_19-10-08  H0_C_C2_19-10-08  2.7811294245e+02  1.2199465381e+02
BENDAHARM:PARS  C0_C3_HC4_19-10-08  C_HC2_C3O_19-10-08  H0_C_C2_19-10-08  2.8204413861e+02  1.2044869071e+02
BENDAHARM:PARS  C1_C2_C3_19-10-08  C0_C3_HC4_19-10-08  C1_C3_HC4_19-10-08  4.9012874385e+02  1.1923840812e+02
BENDAHARM:PARS  C1_C2_C3_19-10-08  C0_C3_HC4_19-10-08  C_HC2_C3O_19-10-08  5.1556979586e+02  1.1989335096e+02
BENDAHARM:PARS  C1_C3_HC4_19-10-08  C0_C3_HC4_19-10-08  C_HC2_C3O_19-10-08  5.1935230384e+02  1.2083489253e+02
BENDAHARM:PARS  C_C2N_HC3O_19-10-08  N_C2_C3O_19-10-08  C_CNO_C4_19-10-08  9.8116691922e+02  1.0458741221e+02
BENDAHARM:PARS  C_C2O_HC3N_19-10-08  O_C2_C3N_19-10-08  C_CNO_C4_19-10-08  1.1301215602e+03  1.0431367085e+02
BENDAHARM:PARS   C1_term  C_CNO_C4_19-10-08  N_C2_C3O_19-10-08  5.0489600631e+02  1.2834662339e+02
BENDAHARM:PARS   C1_term  C_CNO_C4_19-10-08  O_C2_C3N_19-10-08  6.0674836761e+02  1.1703013900e+02
BENDAHARM:PARS  N_C2_C3O_19-10-08  C_CNO_C4_19-10-08  O_C2_C3N_19-10-08  6.2065328800e+02  1.1469538547e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.4831850315e+02  1.2001045939e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.9698837777e+02  1.1786964684e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.8639711754e+02  1.2131095238e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.1361664883e+02  1.2045761503e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.1035728891e+02  1.1899907170e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0910074703e+02  1.1955540296e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.7760197573e+02  1.2012266238e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0889540392e+02  1.1948782526e+02
BENDAHARM:PARS   C2_term   C1_term  C_CNO_C4_19-10-08  4.3663655396e+02  1.1935444514e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.6055297564e+02  1.1997851724e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS  C0_C2_C3_19-10-08  C1_C2_C3_19-10-08  C0_C3_HC4_19-10-08  1 2.0562059837e+02  1.8000000000e+02
BENDCOS:PARS  C1_C2_C3_19-10-08  C0_C2_C3_19-10-08  C1_C3_HC4_19-10-08  1 2.1035548894e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_C2_C3_19-10-08  C1_C3_HC4_19-10-08  C_HC2_C3N_19-10-08  C_C2N_HC3O_19-10-08  2 4.1383872361e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4_19-10-08  C1_C3_HC4_19-10-08  C_HC2_C3N_19-10-08  C_C2N_HC3O_19-10-08  2 1.0788241595e+01  0.0000000000e+00
TORSION:PARS  C0_C2_C3_19-10-08  C1_C3_HC4_19-10-08  C_HC2_C3N_19-10-08  H1_C_C2_19-10-08  2 1.4369752625e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4_19-10-08  C1_C3_HC4_19-10-08  C_HC2_C3N_19-10-08  H1_C_C2_19-10-08  2 3.1239276170e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4_19-10-08  C_HC2_C3N_19-10-08  C_C2N_HC3O_19-10-08  C_C2O_HC3N_19-10-08  2 3.7688579125e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3N_19-10-08  C_C2N_HC3O_19-10-08  C_HC2_C3N_19-10-08  H1_C_C2_19-10-08  2 2.5707224908e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4_19-10-08  C_HC2_C3N_19-10-08  C_C2N_HC3O_19-10-08  N_C2_C3O_19-10-08  2 2.7281641485e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_19-10-08  C_HC2_C3N_19-10-08  C_C2N_HC3O_19-10-08  N_C2_C3O_19-10-08  2 1.1960347197e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3O_19-10-08  C_C2O_HC3N_19-10-08  C_C2N_HC3O_19-10-08  N_C2_C3O_19-10-08  2 5.7709487374e+00  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_19-10-08  C_C2N_HC3O_19-10-08  C_C2O_HC3N_19-10-08  O_C2_C3N_19-10-08  2 1.5466353208e+01  0.0000000000e+00
TORSION:PARS  N_C2_C3O_19-10-08  C_C2N_HC3O_19-10-08  C_C2O_HC3N_19-10-08  O_C2_C3N_19-10-08  2 6.6163745378e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4_19-10-08  C_HC2_C3O_19-10-08  C_C2O_HC3N_19-10-08  C_C2N_HC3O_19-10-08  2 3.7593206582e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4_19-10-08  C_HC2_C3O_19-10-08  C_C2O_HC3N_19-10-08  O_C2_C3N_19-10-08  2 3.4320574819e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC3O_19-10-08  C_C2O_HC3N_19-10-08  C_HC2_C3O_19-10-08  H0_C_C2_19-10-08  2 2.3941340311e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_19-10-08  C_HC2_C3O_19-10-08  C_C2O_HC3N_19-10-08  O_C2_C3N_19-10-08  2 1.3823140424e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_19-10-08  C0_C3_HC4_19-10-08  C1_C3_HC4_19-10-08  C_HC2_C3N_19-10-08  2 6.4118887689e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_19-10-08  C1_C3_HC4_19-10-08  C0_C3_HC4_19-10-08  C_HC2_C3O_19-10-08  2 5.5400997455e+01  0.0000000000e+00
TORSION:PARS  C0_C2_C3_19-10-08  C1_C3_HC4_19-10-08  C0_C3_HC4_19-10-08  C_HC2_C3O_19-10-08  2 6.3701226591e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4_19-10-08  C0_C3_HC4_19-10-08  C_HC2_C3O_19-10-08  C_C2O_HC3N_19-10-08  2 9.1584381245e+00  0.0000000000e+00
TORSION:PARS  C1_C3_HC4_19-10-08  C0_C3_HC4_19-10-08  C_HC2_C3O_19-10-08  H0_C_C2_19-10-08  2 2.9849756087e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_19-10-08  C0_C3_HC4_19-10-08  C_HC2_C3O_19-10-08  C_C2O_HC3N_19-10-08  2 4.0336670691e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_19-10-08  C0_C3_HC4_19-10-08  C_HC2_C3O_19-10-08  H0_C_C2_19-10-08  2 1.3448721331e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_19-10-08  N_C2_C3O_19-10-08  C_C2N_HC3O_19-10-08  C_HC2_C3N_19-10-08  2 3.7517061712e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3N_19-10-08  C_C2N_HC3O_19-10-08  N_C2_C3O_19-10-08  C_CNO_C4_19-10-08  2 7.2343775605e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC3O_19-10-08  C_C2O_HC3N_19-10-08  O_C2_C3N_19-10-08  C_CNO_C4_19-10-08  2 5.4018758568e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_19-10-08  O_C2_C3N_19-10-08  C_C2O_HC3N_19-10-08  C_HC2_C3O_19-10-08  2 2.8711635399e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_CNO_C4_19-10-08  N_C2_C3O_19-10-08  C_C2N_HC3O_19-10-08  2 4.1677569435e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC3O_19-10-08  N_C2_C3O_19-10-08  C_CNO_C4_19-10-08  O_C2_C3N_19-10-08  2 7.8950298798e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_CNO_C4_19-10-08  O_C2_C3N_19-10-08  C_C2O_HC3N_19-10-08  2 8.9140270425e+00  0.0000000000e+00
TORSION:PARS  C_C2O_HC3N_19-10-08  O_C2_C3N_19-10-08  C_CNO_C4_19-10-08  N_C2_C3O_19-10-08  2 7.0345421008e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2700447761e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.3763623433e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.3080764182e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.8440241250e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.2072485550e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0863717201e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0030380245e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.6765018593e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  C_CNO_C4_19-10-08  N_C2_C3O_19-10-08  2 1.0557514925e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  C_CNO_C4_19-10-08  O_C2_C3N_19-10-08  2 1.2420274331e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  C_CNO_C4_19-10-08  2 4.7276261024e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_19-10-08   C1_term   C2_term   H3_term  2 1.9376809837e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.0592690996e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.6515181695e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C2_C3_19-10-08  C0_C3_HC4_19-10-08  C_HC2_C3N_19-10-08  C1_C3_HC4_19-10-08  1.4671336897e+02  2.5896907423e-03
OOPDIST:PARS  C1_C3_HC4_19-10-08  C_C2N_HC3O_19-10-08  H1_C_C2_19-10-08  C_HC2_C3N_19-10-08  1.8736341015e+02  4.1677401209e-06
OOPDIST:PARS  C_C2N_HC3O_19-10-08  C_HC2_C3O_19-10-08  O_C2_C3N_19-10-08  C_C2O_HC3N_19-10-08  1.9633274207e+01  0.0000000000e+00
OOPDIST:PARS  C0_C3_HC4_19-10-08  C_C2O_HC3N_19-10-08  H0_C_C2_19-10-08  C_HC2_C3O_19-10-08  1.5344790830e+02  8.8222131252e-06
OOPDIST:PARS  C1_C2_C3_19-10-08  C1_C3_HC4_19-10-08  C_HC2_C3O_19-10-08  C0_C3_HC4_19-10-08  1.7308915773e+02  2.3028178699e-03
OOPDIST:PARS   C1_term  N_C2_C3O_19-10-08  O_C2_C3N_19-10-08  C_CNO_C4_19-10-08  2.1976628401e+02  3.6142210864e-06
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.7113353594e+02  9.2525263229e-07
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.4996175586e+02  1.9711881450e-07
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  2.0039764963e+02  1.3189269645e-06
OOPDIST:PARS   C2_term   C2_term  C_CNO_C4_19-10-08   C1_term  1.6184750690e+02  9.2766039177e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_C2_C3_19-10-08  C1_C3_HC4_19-10-08  C_HC2_C3N_19-10-08   4.5505038695e+02   2.9853328521e+02   1.5978493499e+02  1.4212153840e+00  1.3987100837e+00  1.1995902661e+02
Cross:PARS  C0_C2_C3_19-10-08  C1_C3_HC4_19-10-08  C0_C3_HC4_19-10-08   3.9805265831e+02   2.9180575274e+02   9.3737917142e+01  1.4212153840e+00  1.4307596299e+00  1.1888517375e+02
Cross:PARS  C0_C3_HC4_19-10-08  C1_C3_HC4_19-10-08  C_HC2_C3N_19-10-08   5.2106894611e+02   8.5181647065e+00   5.8278493183e+01  1.4307596299e+00  1.3987100837e+00  1.2123640300e+02
Cross:PARS  C1_C3_HC4_19-10-08  C_HC2_C3N_19-10-08  C_C2N_HC3O_19-10-08   5.7080222008e+02   1.9108645420e+02   1.3050165753e+02  1.3987100837e+00  1.3896338223e+00  1.1838583074e+02
Cross:PARS  C1_C3_HC4_19-10-08  C_HC2_C3N_19-10-08  H1_C_C2_19-10-08   2.0949017019e+01   1.0236337545e+02   1.1229519171e+02  1.3987100837e+00  1.0832414804e+00  1.1948502071e+02
Cross:PARS  C_C2N_HC3O_19-10-08  C_HC2_C3N_19-10-08  H1_C_C2_19-10-08   3.5017937136e+01   8.9067938445e+01   1.2839611298e+02  1.3896338223e+00  1.0832414804e+00  1.2130237358e+02
Cross:PARS  C_C2O_HC3N_19-10-08  C_C2N_HC3O_19-10-08  C_HC2_C3N_19-10-08   5.5693262604e+02  -5.6712186580e+01  -5.6189811583e+01  1.3982361164e+00  1.3896338223e+00  1.1985994002e+02
Cross:PARS  C_HC2_C3N_19-10-08  C_C2N_HC3O_19-10-08  N_C2_C3O_19-10-08   5.2132493752e+02  -4.1845117261e+01   2.4732933319e+02  1.3896338223e+00  1.3935381693e+00  1.3133037620e+02
Cross:PARS  C_C2O_HC3N_19-10-08  C_C2N_HC3O_19-10-08  N_C2_C3O_19-10-08   5.1561763400e+02   2.2139718069e+02   4.0602210050e+02  1.3982361164e+00  1.3935381693e+00  1.0887478609e+02
Cross:PARS  C_C2N_HC3O_19-10-08  C_C2O_HC3N_19-10-08  C_HC2_C3O_19-10-08   5.7138384598e+02  -8.7552173508e+01  -1.2179255593e+02  1.3982361164e+00  1.3772828186e+00  1.2373394796e+02
Cross:PARS  C_C2N_HC3O_19-10-08  C_C2O_HC3N_19-10-08  O_C2_C3N_19-10-08   4.9283096770e+02   2.6972205045e+02   5.8237445687e+02  1.3982361164e+00  1.3734267912e+00  1.0740887375e+02
Cross:PARS  C_HC2_C3O_19-10-08  C_C2O_HC3N_19-10-08  O_C2_C3N_19-10-08   4.6694262182e+02  -1.1853988916e+02   3.3001344517e+02  1.3772828186e+00  1.3734267912e+00  1.2888505328e+02
Cross:PARS  C0_C3_HC4_19-10-08  C_HC2_C3O_19-10-08  C_C2O_HC3N_19-10-08   6.0142405324e+02   1.7453513613e+02   1.7062386525e+02  1.4022272120e+00  1.3772828186e+00  1.1680679480e+02
Cross:PARS  C_C2O_HC3N_19-10-08  C_HC2_C3O_19-10-08  H0_C_C2_19-10-08   3.3672763935e+01   9.0437492481e+01   1.2945430037e+02  1.3772828186e+00  1.0830567991e+00  1.2199465381e+02
Cross:PARS  C0_C3_HC4_19-10-08  C_HC2_C3O_19-10-08  H0_C_C2_19-10-08   2.3475802485e+01   9.5177315147e+01   1.1009111127e+02  1.4022272120e+00  1.0830567991e+00  1.2044869071e+02
Cross:PARS  C1_C2_C3_19-10-08  C0_C3_HC4_19-10-08  C1_C3_HC4_19-10-08   4.0288561664e+02   2.9845443490e+02   9.0709243609e+01  1.4190727764e+00  1.4307596299e+00  1.1923840812e+02
Cross:PARS  C1_C2_C3_19-10-08  C0_C3_HC4_19-10-08  C_HC2_C3O_19-10-08   4.5755344738e+02   3.1753451782e+02   1.8253915040e+02  1.4190727764e+00  1.4022272120e+00  1.1989335096e+02
Cross:PARS  C1_C3_HC4_19-10-08  C0_C3_HC4_19-10-08  C_HC2_C3O_19-10-08   4.9299506914e+02   1.9544626779e+00   3.6807152613e+01  1.4307596299e+00  1.4022272120e+00  1.2083489253e+02
Cross:PARS  C0_C2_C3_19-10-08  C1_C2_C3_19-10-08  C0_C3_HC4_19-10-08   3.0247466366e+02   0.0000000000e+00   0.0000000000e+00  1.2102637682e+00  1.4190727764e+00  0.0000000000e+00
Cross:PARS  C1_C2_C3_19-10-08  C0_C2_C3_19-10-08  C1_C3_HC4_19-10-08   2.8770135289e+02   0.0000000000e+00   0.0000000000e+00  1.2102637682e+00  1.4212153840e+00  0.0000000000e+00
Cross:PARS  C_C2N_HC3O_19-10-08  N_C2_C3O_19-10-08  C_CNO_C4_19-10-08   7.4618658744e+02   5.2568402685e+02   6.7977408094e+02  1.3935381693e+00  1.3027160921e+00  1.0458741221e+02
Cross:PARS  C_C2O_HC3N_19-10-08  O_C2_C3N_19-10-08  C_CNO_C4_19-10-08   7.1480209092e+02   5.6581175502e+02   5.4730361008e+02  1.3734267912e+00  1.3822548762e+00  1.0431367085e+02
Cross:PARS   C1_term  C_CNO_C4_19-10-08  N_C2_C3O_19-10-08   4.3616430255e+02   7.4628091637e+01   2.5544026999e+02  1.4583366462e+00  1.3027160921e+00  1.2834662339e+02
Cross:PARS   C1_term  C_CNO_C4_19-10-08  O_C2_C3N_19-10-08   2.8543335285e+02   7.7042731647e+01   3.7440323762e+02  1.4583366462e+00  1.3822548762e+00  1.1703013900e+02
Cross:PARS  N_C2_C3O_19-10-08  C_CNO_C4_19-10-08  O_C2_C3N_19-10-08   6.7513649386e+02   5.2527176274e+02   5.8625870554e+02  1.3027160921e+00  1.3822548762e+00  1.1469538547e+02
Cross:PARS   C1_term   C2_term   C3_term   5.3743710688e+02   4.7485577517e+01   5.6470131067e+01  1.3969969815e+00  1.3886813751e+00  1.2001045939e+02
Cross:PARS   C1_term   C2_term   H3_term   4.1241062688e+01   8.6286440621e+01   1.3274667692e+02  1.3969969815e+00  1.0839706020e+00  1.1786964684e+02
Cross:PARS   C3_term   C2_term   H3_term   4.3097666064e+01   9.2223651212e+01   1.1122116488e+02  1.3886813751e+00  1.0839706020e+00  1.2131095238e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3323897860e+02   6.9960895652e+01   3.3800709767e+01  1.3886813751e+00  1.3923473898e+00  1.2045761503e+02
Cross:PARS   C2_term   C3_term   H4_term   4.0451919986e+01   1.0888190185e+02   1.3001753198e+02  1.3886813751e+00  1.0861999150e+00  1.1899907170e+02
Cross:PARS   C4_term   C3_term   H4_term   3.8327251762e+01   1.0421165727e+02   1.2870159884e+02  1.3923473898e+00  1.0861999150e+00  1.1955540296e+02
Cross:PARS   C3_term   C4_term   C3_term   5.2358950186e+02   3.0509922952e+01   3.0509922952e+01  1.3923473898e+00  1.3923473898e+00  1.2012266238e+02
Cross:PARS   C3_term   C4_term   H5_term   3.6562545973e+01   1.0209989037e+02   1.3097004985e+02  1.3923473898e+00  1.0861636477e+00  1.1948782526e+02
Cross:PARS   C2_term   C1_term  C_CNO_C4_19-10-08   3.8756413440e+02   1.0826072852e+02   2.2585930680e+02  1.3969969815e+00  1.4583366462e+00  1.1935444514e+02
Cross:PARS   C2_term   C1_term   C2_term   5.5778966767e+02  -1.1964373475e+01  -1.1964373475e+01  1.3969969815e+00  1.3969969815e+00  1.1997851724e+02


