#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C1_C3_HC4_19-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C3N_19-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_HC3O_19-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_HC3N_19-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C3O_19-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_HC4_19-10-08  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_19-10-08  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_19-10-08  0.0000000000  0.7308000000
FIXQ:ATOM C1_C2_C3_19-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_C2_C3_19-10-08  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C3O_19-10-08  0.0000000000  1.1048000000
FIXQ:ATOM O_C2_C3N_19-10-08  0.0000000000  1.1325000000
FIXQ:ATOM C_CNO_C4_19-10-08  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C1_C3_HC4_19-10-08  C_HC2_C3N_19-10-08   0.0036908654
FIXQ:BOND  C_C2N_HC3O_19-10-08  C_HC2_C3N_19-10-08   0.0567739389
FIXQ:BOND  C_C2N_HC3O_19-10-08  C_C2O_HC3N_19-10-08  -0.0448659609
FIXQ:BOND  C_C2O_HC3N_19-10-08  C_HC2_C3O_19-10-08   0.0970316974
FIXQ:BOND  C0_C3_HC4_19-10-08  C1_C3_HC4_19-10-08   0.0095189031
FIXQ:BOND  C0_C3_HC4_19-10-08  C_HC2_C3O_19-10-08   0.0086015662
FIXQ:BOND  C_HC2_C3N_19-10-08  H1_C_C2_19-10-08  -0.1759079769
FIXQ:BOND  C_HC2_C3O_19-10-08  H0_C_C2_19-10-08  -0.1856370922
FIXQ:BOND  C0_C3_HC4_19-10-08  C1_C2_C3_19-10-08   0.0916250837
FIXQ:BOND  C0_C2_C3_19-10-08  C1_C2_C3_19-10-08   0.0027456682
FIXQ:BOND  C0_C2_C3_19-10-08  C1_C3_HC4_19-10-08  -0.0793605123
FIXQ:BOND  C_C2N_HC3O_19-10-08  N_C2_C3O_19-10-08   0.1925120752
FIXQ:BOND  C_C2O_HC3N_19-10-08  O_C2_C3N_19-10-08   0.0945967582
FIXQ:BOND  C_CNO_C4_19-10-08  N_C2_C3O_19-10-08   0.3568573478
FIXQ:BOND  C_CNO_C4_19-10-08  O_C2_C3N_19-10-08   0.2140760698
FIXQ:BOND   C2_term   C3_term  -0.0086613385
FIXQ:BOND   C2_term   H3_term  -0.1510265848
FIXQ:BOND   C3_term   C4_term  -0.0139223168
FIXQ:BOND   C3_term   H4_term  -0.1398462922
FIXQ:BOND   C4_term   H5_term  -0.1342181828
FIXQ:BOND   C1_term  C_CNO_C4_19-10-08   0.0084499469
FIXQ:BOND   C1_term   C2_term  -0.0544911356
