#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H2C2N2_13-06-10   0.0000000000   1.1703000000
FIXQ:ATOM  C1_HC2_HC3_13-06-10   0.0000000000   1.1703000000
FIXQ:ATOM  C0_HC2_HC3_13-06-10   0.0000000000   1.1703000000
FIXQ:ATOM  C0_C3_H2C4_13-06-10   0.0000000000   1.1703000000
FIXQ:ATOM  C1_C3_H2C4_13-06-10   0.0000000000   1.1703000000
FIXQ:ATOM    C_HC2_C4_13-06-10   0.0000000000   1.1703000000
FIXQ:ATOM     H1_C_C2_13-06-10   0.0000000000   0.7308000000
FIXQ:ATOM     H0_C_C2_13-06-10   0.0000000000   0.7308000000
FIXQ:ATOM     H2_C_C2_13-06-10   0.0000000000   0.7308000000
FIXQ:ATOM              C1_term   0.0000000000   1.1703000000
FIXQ:ATOM              N2_term   0.0000000000   1.1048000000
FIXQ:ATOM              C3_term   0.0000000000   1.1703000000
FIXQ:ATOM              N4_term   0.0000000000   1.1048000000
FIXQ:ATOM              H4_term   0.0000000000   0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB
# ----------------------------------------------------
FIXQ:BOND   C1_HC2_HC3_13-06-10  C_C3_H2C2N2_13-06-10   0.0631575212
FIXQ:BOND   C0_HC2_HC3_13-06-10   C1_HC2_HC3_13-06-10  -0.0021492610
FIXQ:BOND   C0_C3_H2C4_13-06-10   C0_HC2_HC3_13-06-10   0.0488642801
FIXQ:BOND   C0_C3_H2C4_13-06-10   C1_C3_H2C4_13-06-10  -0.0033311098
FIXQ:BOND   C1_C3_H2C4_13-06-10     C_HC2_C4_13-06-10   0.0306405802
FIXQ:BOND     C_HC2_C4_13-06-10      H1_C_C2_13-06-10  -0.1470625635
FIXQ:BOND   C0_HC2_HC3_13-06-10      H0_C_C2_13-06-10  -0.1458076354
FIXQ:BOND   C1_HC2_HC3_13-06-10      H2_C_C2_13-06-10  -0.1528898642
FIXQ:BOND               C1_term  C_C3_H2C2N2_13-06-10  -0.0046410445
FIXQ:BOND               C1_term               N2_term   0.3304296325
FIXQ:BOND               C3_term               N2_term   0.2776867828
FIXQ:BOND               C3_term               N4_term   0.3004099313
FIXQ:BOND               C3_term               H4_term  -0.0713296940
