MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0


MM3:PARS C_C3_C4NO_21-12-12 1.96 0.056 0 
MM3:PARS C1_C3_HC5_21-12-12 1.96 0.056 0 
MM3:PARS C1_HC2_HC3_21-12-12 1.96 0.056 0 
MM3:PARS C0_HC2_HC3_21-12-12 1.96 0.056 0 
MM3:PARS C_C3_H2C4_21-12-12 1.96 0.056 0 
MM3:PARS C_HC2_C4_21-12-12 1.96 0.056 0 
MM3:PARS C0_C3_HC5_21-12-12 1.96 0.056 0 
MM3:PARS H2_C_C2_21-12-12 1.62 0.02 0 
MM3:PARS H0_C_C2_21-12-12 1.62 0.02 0 
MM3:PARS H1_C_C2_21-12-12 1.62 0.02 0 
MM3:PARS C_CNO_C4_21-12-12 1.94 0.056 0 
MM3:PARS N_C3_C4O2_21-12-12 1.93 0.043 0 
MM3:PARS O_C_CN_21-12-12 1.82 0.059 0 
MM3:PARS C1_term 1.96 0.056 0 
MM3:PARS C2_term 1.96 0.056 0 
MM3:PARS H3_term 1.62 0.02 0 
MM3:PARS C3_term 1.96 0.056 0 
MM3:PARS H4_term 1.62 0.02 0 
MM3:PARS C4_term 1.96 0.056 0 
MM3:PARS H5_term 1.62 0.02 0 
