#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_C4NO_21-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_HC5_21-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_21-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_21-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_21-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_21-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_HC5_21-12-12  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_21-12-12  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_21-12-12  0.0000000000  0.7308000000
FIXQ:ATOM H1_C_C2_21-12-12  0.0000000000  0.7308000000
FIXQ:ATOM C_CNO_C4_21-12-12  0.0000000000  1.1703000000
FIXQ:ATOM N_C3_C4O2_21-12-12  0.0000000000  1.1048000000
FIXQ:ATOM O_C_CN_21-12-12  0.0000000000  1.1325000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_C4NO_21-12-12  C_C3_C4NO_21-12-12   0.0005039996
FIXQ:BOND  C1_C3_HC5_21-12-12  C_C3_C4NO_21-12-12   0.1142248867
FIXQ:BOND  C1_C3_HC5_21-12-12  C1_HC2_HC3_21-12-12  -0.0147333076
FIXQ:BOND  C0_HC2_HC3_21-12-12  C1_HC2_HC3_21-12-12   0.0063653931
FIXQ:BOND  C0_HC2_HC3_21-12-12  C_C3_H2C4_21-12-12  -0.0205478114
FIXQ:BOND  C_C3_H2C4_21-12-12  C_C3_H2C4_21-12-12  -0.0003042081
FIXQ:BOND  C_C3_H2C4_21-12-12  C_HC2_C4_21-12-12   0.0423874505
FIXQ:BOND  C0_C3_HC5_21-12-12  C1_C3_HC5_21-12-12   0.0152109486
FIXQ:BOND  C0_C3_HC5_21-12-12  C_HC2_C4_21-12-12   0.0159518869
FIXQ:BOND  C0_C3_HC5_21-12-12  C0_C3_HC5_21-12-12   0.0001330732
FIXQ:BOND  C1_HC2_HC3_21-12-12  H2_C_C2_21-12-12  -0.1724763495
FIXQ:BOND  C0_HC2_HC3_21-12-12  H0_C_C2_21-12-12  -0.1433488959
FIXQ:BOND  C_HC2_C4_21-12-12  H1_C_C2_21-12-12  -0.1329802644
FIXQ:BOND  C_C3_C4NO_21-12-12  C_CNO_C4_21-12-12  -0.0387510871
FIXQ:BOND  C_CNO_C4_21-12-12  N_C3_C4O2_21-12-12   0.1097880920
FIXQ:BOND  C_CNO_C4_21-12-12  O_C_CN_21-12-12   0.5159742835
FIXQ:BOND   C1_term  N_C3_C4O2_21-12-12   0.2007943758
FIXQ:BOND   C1_term   C2_term   0.0366372652
FIXQ:BOND   C2_term   H3_term  -0.1659301764
FIXQ:BOND   C2_term   C3_term  -0.0247490143
FIXQ:BOND   C3_term   H4_term  -0.1338284585
FIXQ:BOND   C3_term   C4_term   0.0058339634
FIXQ:BOND   C4_term   H5_term  -0.1375462217
