# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2F_02-07-11  F_C_02-07-11  3.9904817621e+03  1.3445183142e+00
BONDHARM:PARS  C_C2F_02-07-11  C_C2F_02-07-11  4.0700694000e+03  1.3861989933e+00
BONDHARM:PARS  C_C2F_02-07-11  C_C2N_02-07-11  3.9630575421e+03  1.3907217317e+00
BONDHARM:PARS  C_C2N_02-07-11   N1_term  3.8133387742e+03  1.4191067559e+00
BONDHARM:PARS   B2_term   N1_term  2.9738316819e+03  1.4455092192e+00
BONDHARM:PARS   B2_term   H3_term  2.2576183909e+03  1.1898475074e+00
BONDHARM:PARS   B2_term   N3_term  3.2746396001e+03  1.4237265807e+00
BONDHARM:PARS   B4_term   N3_term  3.1678210433e+03  1.4274203519e+00
BONDHARM:PARS   H4_term   N3_term  4.3399016839e+03  1.0228340400e+00
BONDHARM:PARS   B4_term   H5_term  2.2229868880e+03  1.1920069466e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2N_02-07-11  C_C2F_02-07-11  F_C_02-07-11  5.1150157992e+02  1.1875102411e+02
BENDAHARM:PARS  C_C2F_02-07-11  C_C2F_02-07-11  C_C2N_02-07-11  5.6490240307e+02  1.2239432206e+02
BENDAHARM:PARS  C_C2F_02-07-11  C_C2F_02-07-11  F_C_02-07-11  4.9027779149e+02  1.1853445252e+02
BENDAHARM:PARS  C_C2F_02-07-11  C_C2N_02-07-11   N1_term  4.1051884146e+02  1.2143021031e+02
BENDAHARM:PARS  C_C2F_02-07-11  C_C2N_02-07-11  C_C2F_02-07-11  5.9111661651e+02  1.1588255519e+02
BENDAHARM:PARS   B2_term   N1_term  C_C2N_02-07-11  3.6341196138e+02  1.1880944230e+02
BENDAHARM:PARS   B2_term   N1_term   B2_term  3.1642984150e+02  1.2158588719e+02
BENDAHARM:PARS   H3_term   B2_term   N1_term  2.5029972922e+02  1.2037758348e+02
BENDAHARM:PARS   N1_term   B2_term   N3_term  4.9958724893e+02  1.1638316490e+02
BENDAHARM:PARS   H3_term   B2_term   N3_term  2.6248508971e+02  1.2414878971e+02
BENDAHARM:PARS   B2_term   N3_term   B4_term  3.7772691120e+02  1.2529620447e+02
BENDAHARM:PARS   B4_term   N3_term   H4_term  2.4378099448e+02  1.1774931235e+02
BENDAHARM:PARS   B2_term   N3_term   H4_term  2.4407395375e+02  1.1705472552e+02
BENDAHARM:PARS   N3_term   B4_term   N3_term  5.1368583257e+02  1.1424242563e+02
BENDAHARM:PARS   H5_term   B4_term   N3_term  2.6019507856e+02  1.2336772277e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  F_C_02-07-11  C_C2F_02-07-11  C_C2F_02-07-11  F_C_02-07-11  2 8.2608173567e+00  0.0000000000e+00
TORSION:PARS  C_C2N_02-07-11  C_C2F_02-07-11  C_C2F_02-07-11  F_C_02-07-11  2 2.6207808305e+01  0.0000000000e+00
TORSION:PARS  C_C2F_02-07-11  C_C2F_02-07-11  C_C2N_02-07-11   N1_term  2 1.9240333472e+01  0.0000000000e+00
TORSION:PARS  F_C_02-07-11  C_C2F_02-07-11  C_C2N_02-07-11   N1_term  2 1.2600206407e+00  0.0000000000e+00
TORSION:PARS  C_C2F_02-07-11  C_C2N_02-07-11  C_C2F_02-07-11  F_C_02-07-11  2 2.6373813766e+01  0.0000000000e+00
TORSION:PARS  C_C2N_02-07-11   N1_term   B2_term   H3_term  2 6.2273321031e+00  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   H3_term  2 1.3285769721e+01  0.0000000000e+00
TORSION:PARS  C_C2N_02-07-11   N1_term   B2_term   N3_term  2 3.0940738471e+01  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   N3_term  2 1.3653903759e+01  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   N1_term  2 3.4220414226e+00  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   H3_term  2 1.5017277343e+01  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B2_term   N1_term  2 2.4091836603e+01  0.0000000000e+00
TORSION:PARS   H3_term   B2_term   N3_term   H4_term  2 4.7063317992e+00  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   N3_term  2 2.4488232079e+01  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   N3_term  2 6.7590409784e+00  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   H5_term  2 3.4152420530e+00  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   H5_term  2 1.3975354776e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2F_02-07-11  C_C2N_02-07-11  F_C_02-07-11  C_C2F_02-07-11  7.4284941712e+02  4.2405434008e-03
OOPDIST:PARS  C_C2F_02-07-11  C_C2F_02-07-11   N1_term  C_C2N_02-07-11  8.0364306613e+02  0.0000000000e+00
OOPDIST:PARS   B2_term   B2_term  C_C2N_02-07-11   N1_term  5.9708868904e+01  3.7690763485e-05
OOPDIST:PARS   H3_term   N1_term   N3_term   B2_term  6.4045974047e+02  4.0855380618e-04
OOPDIST:PARS   H5_term   N3_term   N3_term   B4_term  6.7666443274e+02  1.0998105060e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2N_02-07-11  C_C2F_02-07-11  F_C_02-07-11   3.4422850511e+02   1.0262601232e+02   5.6185238464e+02  1.3907217317e+00  1.3445183142e+00  1.1875102411e+02
Cross:PARS  C_C2F_02-07-11  C_C2F_02-07-11  C_C2N_02-07-11   6.2223349871e+02  -1.4508728939e+02  -7.5758270007e+01  1.3861989933e+00  1.3907217317e+00  1.2239432206e+02
Cross:PARS  C_C2F_02-07-11  C_C2F_02-07-11  F_C_02-07-11   3.4813295327e+02   1.0881315288e+02   5.8703877242e+02  1.3861989933e+00  1.3445183142e+00  1.1853445252e+02
Cross:PARS  C_C2F_02-07-11  C_C2N_02-07-11   N1_term   3.4878685707e+02   5.0376296782e+01   4.3201283709e+02  1.3907217317e+00  1.4191067559e+00  1.2143021031e+02
Cross:PARS  C_C2F_02-07-11  C_C2N_02-07-11  C_C2F_02-07-11   6.7687658664e+02  -3.0138091875e+01  -3.0138091875e+01  1.3907217317e+00  1.3907217317e+00  1.1588255519e+02
Cross:PARS   B2_term   N1_term  C_C2N_02-07-11   2.8804818034e+02   5.3641952859e+01   2.5881362917e+02  1.4455092192e+00  1.4191067559e+00  1.1880944230e+02
Cross:PARS   B2_term   N1_term   B2_term   3.7489382680e+02  -3.5587331669e+01  -3.5587331669e+01  1.4455092192e+00  1.4455092192e+00  1.2158588719e+02
Cross:PARS   H3_term   B2_term   N1_term   3.9780695579e+01   9.6947607907e+01   1.2949061763e+02  1.1898475074e+00  1.4455092192e+00  1.2037758348e+02
Cross:PARS   N1_term   B2_term   N3_term   3.3962562437e+02   1.2809012511e+02   6.5580549474e+01  1.4455092192e+00  1.4237265807e+00  1.1638316490e+02
Cross:PARS   H3_term   B2_term   N3_term   4.4141558552e+01   9.4931388634e+01   1.1744384366e+02  1.1898475074e+00  1.4237265807e+00  1.2414878971e+02
Cross:PARS   B2_term   N3_term   B4_term   3.3392407318e+02   1.3469806826e+01   6.0011620710e+00  1.4237265807e+00  1.4274203519e+00  1.2529620447e+02
Cross:PARS   B4_term   N3_term   H4_term  -1.7558522242e+01   6.6344469460e+01   1.5293691581e+02  1.4274203519e+00  1.0228340400e+00  1.1774931235e+02
Cross:PARS   B2_term   N3_term   H4_term  -1.5204083120e+01   7.4428254377e+01   1.5487078789e+02  1.4237265807e+00  1.0228340400e+00  1.1705472552e+02
Cross:PARS   N3_term   B4_term   N3_term   3.2464336680e+02   1.0165899964e+02   1.0165899964e+02  1.4274203519e+00  1.4274203519e+00  1.1424242563e+02
Cross:PARS   H5_term   B4_term   N3_term   3.3115841882e+01   1.0105207045e+02   1.2272690646e+02  1.1920069466e+00  1.4274203519e+00  1.2336772277e+02


