# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_C6_31-01-02  C_C3_C6_31-01-02  4.8336875644e+03  1.3625964249e+00
BONDHARM:PARS  C_C3_C6_31-01-02  C_C3_H2C4_31-01-02  2.7987694996e+03  1.4884160138e+00
BONDHARM:PARS  C_C3_H2C4_31-01-02  C_HC2_HC3_31-01-02  3.7970180970e+03  1.3990136720e+00
BONDHARM:PARS  C_HC2_HC3_31-01-02  H1_C_C2_31-01-02  3.3342378515e+03  1.0861347295e+00
BONDHARM:PARS  C_HC2_HBC2_31-01-02  C_HC2_HC3_31-01-02  4.0896140473e+03  1.3881847502e+00
BONDHARM:PARS  C_HC2_HBC2_31-01-02  H0_C_C2_31-01-02  3.3343712786e+03  1.0859679137e+00
BONDHARM:PARS  C_BC2_H2C2O2_31-01-02  C_HC2_HBC2_31-01-02  3.7824921359e+03  1.4006428586e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_31-01-02  2.5905423949e+03  1.5602303931e+00
BONDHARM:PARS   B1_term   O2_term  3.2751299519e+03  1.3884502235e+00
BONDHARM:PARS   B3_term   O2_term  3.5491757437e+03  1.3785979429e+00
BONDHARM:PARS   B3_term   O4_term  3.3943705861e+03  1.3819469242e+00
BONDHARM:PARS   B3_term   H4_term  2.3395720095e+03  1.1973898789e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_C6_31-01-02  C_C3_C6_31-01-02  C_C3_H2C4_31-01-02  3.9810188365e+02  1.2172542911e+02
BENDAHARM:PARS  C_C3_H2C4_31-01-02  C_C3_C6_31-01-02  C_C3_H2C4_31-01-02  5.6139929684e+02  1.1647171193e+02
BENDAHARM:PARS  C_C3_C6_31-01-02  C_C3_H2C4_31-01-02  C_HC2_HC3_31-01-02  4.2841829998e+02  1.2044863607e+02
BENDAHARM:PARS  C_HC2_HC3_31-01-02  C_C3_H2C4_31-01-02  C_HC2_HC3_31-01-02  5.6151540602e+02  1.1791109422e+02
BENDAHARM:PARS  C_C3_H2C4_31-01-02  C_HC2_HC3_31-01-02  H1_C_C2_31-01-02  2.9628495214e+02  1.1808523027e+02
BENDAHARM:PARS  C_C3_H2C4_31-01-02  C_HC2_HC3_31-01-02  C_HC2_HBC2_31-01-02  5.9665842114e+02  1.2111746565e+02
BENDAHARM:PARS  C_HC2_HBC2_31-01-02  C_HC2_HC3_31-01-02  H1_C_C2_31-01-02  3.0744526055e+02  1.2011849599e+02
BENDAHARM:PARS  C_HC2_HC3_31-01-02  C_HC2_HBC2_31-01-02  H0_C_C2_31-01-02  2.9817898382e+02  1.1981945388e+02
BENDAHARM:PARS  C_BC2_H2C2O2_31-01-02  C_HC2_HBC2_31-01-02  C_HC2_HC3_31-01-02  5.5222296184e+02  1.2119805238e+02
BENDAHARM:PARS  C_BC2_H2C2O2_31-01-02  C_HC2_HBC2_31-01-02  H0_C_C2_31-01-02  3.1273760781e+02  1.1855821994e+02
BENDAHARM:PARS  C_HC2_HBC2_31-01-02  C_BC2_H2C2O2_31-01-02  C_HC2_HBC2_31-01-02  5.7736984084e+02  1.1796268073e+02
BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_31-01-02  C_HC2_HBC2_31-01-02  3.1308953580e+02  1.2130351334e+02
BENDAHARM:PARS  C_BC2_H2C2O2_31-01-02   B1_term   O2_term  4.2225246873e+02  1.1995342702e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  4.2995168743e+02  1.2024560926e+02
BENDAHARM:PARS   B1_term   O2_term   B3_term  3.4278903034e+02  1.1882242771e+02
BENDAHARM:PARS   H4_term   B3_term   O2_term  2.6521441331e+02  1.1900112793e+02
BENDAHARM:PARS   H4_term   B3_term   O4_term  2.6499831882e+02  1.1892725713e+02
BENDAHARM:PARS   O2_term   B3_term   O4_term  5.5558504810e+02  1.2129713879e+02
BENDAHARM:PARS   B3_term   O4_term   B3_term  3.5027925176e+02  1.1918083773e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C4_31-01-02  C_C3_C6_31-01-02  C_C3_C6_31-01-02  C_C3_H2C4_31-01-02  2 1.7295752223e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_31-01-02  C_C3_H2C4_31-01-02  C_HC2_HC3_31-01-02  H1_C_C2_31-01-02  2 1.7086375462e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_31-01-02  C_C3_H2C4_31-01-02  C_HC2_HC3_31-01-02  H1_C_C2_31-01-02  2 2.7115728633e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_31-01-02  C_C3_H2C4_31-01-02  C_HC2_HC3_31-01-02  C_HC2_HBC2_31-01-02  2 4.1483503701e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_31-01-02  C_HC2_HC3_31-01-02  C_C3_H2C4_31-01-02  C_HC2_HC3_31-01-02  2 2.5403640985e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_31-01-02  C_HC2_HC3_31-01-02  C_HC2_HBC2_31-01-02  H0_C_C2_31-01-02  2 3.2684095234e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_31-01-02  C_HC2_HBC2_31-01-02  C_HC2_HC3_31-01-02  H1_C_C2_31-01-02  2 1.8704831808e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_31-01-02  C_HC2_HBC2_31-01-02  C_HC2_HC3_31-01-02  C_C3_H2C4_31-01-02  2 3.2479687014e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_31-01-02  C_HC2_HBC2_31-01-02  C_HC2_HC3_31-01-02  H1_C_C2_31-01-02  2 3.3894123702e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_31-01-02  C_BC2_H2C2O2_31-01-02  C_HC2_HBC2_31-01-02  C_HC2_HC3_31-01-02  2 3.7454725890e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_31-01-02  C_BC2_H2C2O2_31-01-02  C_HC2_HBC2_31-01-02  H0_C_C2_31-01-02  2 3.1883088777e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_31-01-02  C_HC2_HBC2_31-01-02  C_HC2_HC3_31-01-02  2 3.4211035944e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_31-01-02  C_HC2_HBC2_31-01-02  H0_C_C2_31-01-02  2 1.7206683034e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_31-01-02  C_BC2_H2C2O2_31-01-02   B1_term   O2_term  2 8.4224632673e+00  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term   O2_term  2 4.7020919384e+00  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term  C_BC2_H2C2O2_31-01-02  2 2.1927316764e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   H4_term  2 1.2856566941e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   O4_term  2 8.5572183173e+00  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   H4_term  2 1.1311110081e+01  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   O2_term  2 7.9244808438e+00  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_C6_31-01-02  C_C3_H2C4_31-01-02  C_C3_H2C4_31-01-02  C_C3_C6_31-01-02  6.3495710893e+02  8.8369307625e-07
OOPDIST:PARS  C_C3_C6_31-01-02  C_HC2_HC3_31-01-02  C_HC2_HC3_31-01-02  C_C3_H2C4_31-01-02  4.8565619619e+02  1.6371899179e-02
OOPDIST:PARS  C_C3_H2C4_31-01-02  C_HC2_HBC2_31-01-02  H1_C_C2_31-01-02  C_HC2_HC3_31-01-02  1.6404115101e+02  0.0000000000e+00
OOPDIST:PARS  C_BC2_H2C2O2_31-01-02  C_HC2_HC3_31-01-02  H0_C_C2_31-01-02  C_HC2_HBC2_31-01-02  2.1925671373e+02  0.0000000000e+00
OOPDIST:PARS   B1_term  C_HC2_HBC2_31-01-02  C_HC2_HBC2_31-01-02  C_BC2_H2C2O2_31-01-02  8.4600174020e-01  2.9659599690e-02
OOPDIST:PARS  C_BC2_H2C2O2_31-01-02   O2_term   O2_term   B1_term  9.3117547993e+02  2.1675889358e-04
OOPDIST:PARS   H4_term   O2_term   O4_term   B3_term  9.6328918315e+02  1.8420589759e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_C6_31-01-02  C_C3_C6_31-01-02  C_C3_H2C4_31-01-02   2.3896141485e+02   1.9908329822e+02   1.3644710401e+02  1.3625964249e+00  1.4884160138e+00  1.2172542911e+02
Cross:PARS  C_C3_H2C4_31-01-02  C_C3_C6_31-01-02  C_C3_H2C4_31-01-02   1.7431605699e+02   1.5777374733e+02   1.5777374733e+02  1.4884160138e+00  1.4884160138e+00  1.1647171193e+02
Cross:PARS  C_C3_C6_31-01-02  C_C3_H2C4_31-01-02  C_HC2_HC3_31-01-02   3.1172001873e+02   2.4224805799e+02   1.0482296170e+02  1.4884160138e+00  1.3990136720e+00  1.2044863607e+02
Cross:PARS  C_HC2_HC3_31-01-02  C_C3_H2C4_31-01-02  C_HC2_HC3_31-01-02   5.5693591338e+02  -8.9009755856e-01  -8.9009755856e-01  1.3990136720e+00  1.3990136720e+00  1.1791109422e+02
Cross:PARS  C_C3_H2C4_31-01-02  C_HC2_HC3_31-01-02  H1_C_C2_31-01-02   3.7321798094e+01   1.0574333579e+02   1.3865774399e+02  1.3990136720e+00  1.0861347295e+00  1.1808523027e+02
Cross:PARS  C_C3_H2C4_31-01-02  C_HC2_HC3_31-01-02  C_HC2_HBC2_31-01-02   5.5975747908e+02   5.6739191069e+01   7.0066357755e+01  1.3990136720e+00  1.3881847502e+00  1.2111746565e+02
Cross:PARS  C_HC2_HBC2_31-01-02  C_HC2_HC3_31-01-02  H1_C_C2_31-01-02   4.3063654380e+01   1.0081835881e+02   1.2977731659e+02  1.3881847502e+00  1.0861347295e+00  1.2011849599e+02
Cross:PARS  C_HC2_HC3_31-01-02  C_HC2_HBC2_31-01-02  H0_C_C2_31-01-02   4.1783378006e+01   1.0265382504e+02   1.1813501692e+02  1.3881847502e+00  1.0859679137e+00  1.1981945388e+02
Cross:PARS  C_BC2_H2C2O2_31-01-02  C_HC2_HBC2_31-01-02  C_HC2_HC3_31-01-02   5.1908571199e+02   5.5426657693e+01   6.4171100175e+01  1.4006428586e+00  1.3881847502e+00  1.2119805238e+02
Cross:PARS  C_BC2_H2C2O2_31-01-02  C_HC2_HBC2_31-01-02  H0_C_C2_31-01-02   5.9024573168e+01   9.6491817074e+01   1.3134749236e+02  1.4006428586e+00  1.0859679137e+00  1.1855821994e+02
Cross:PARS  C_HC2_HBC2_31-01-02  C_BC2_H2C2O2_31-01-02  C_HC2_HBC2_31-01-02   5.8333006386e+02   3.6387376251e+01   3.6387376251e+01  1.4006428586e+00  1.4006428586e+00  1.1796268073e+02
Cross:PARS   B1_term  C_BC2_H2C2O2_31-01-02  C_HC2_HBC2_31-01-02   2.4505360956e+02   6.8583960712e+01   4.1071031631e+01  1.5602303931e+00  1.4006428586e+00  1.2130351334e+02
Cross:PARS  C_BC2_H2C2O2_31-01-02   B1_term   O2_term   2.6219049528e+02   1.1101302266e+02   2.9861200482e+02  1.5602303931e+00  1.3884502235e+00  1.1995342702e+02
Cross:PARS   O2_term   B1_term   O2_term   4.1008793872e+02   1.8411499907e+02   1.8411499907e+02  1.3884502235e+00  1.3884502235e+00  1.2024560926e+02
Cross:PARS   B1_term   O2_term   B3_term   4.9158837340e+02   9.7590387009e+01   1.3847879909e+02  1.3884502235e+00  1.3785979429e+00  1.1882242771e+02
Cross:PARS   H4_term   B3_term   O2_term   9.5309842350e+01   8.4481975081e+01   1.8604931227e+02  1.1973898789e+00  1.3785979429e+00  1.1900112793e+02
Cross:PARS   H4_term   B3_term   O4_term   8.9815507354e+01   8.4124357996e+01   1.8586417677e+02  1.1973898789e+00  1.3819469242e+00  1.1892725713e+02
Cross:PARS   O2_term   B3_term   O4_term   5.1185020935e+02   1.6953367314e+02   1.3462394832e+02  1.3785979429e+00  1.3819469242e+00  1.2129713879e+02
Cross:PARS   B3_term   O4_term   B3_term   4.7232406090e+02   1.0195155028e+02   1.0195155028e+02  1.3819469242e+00  1.3819469242e+00  1.1918083773e+02


