C_C3_H2C2N2_03-06-10
C0_HC2_HC3_03-06-10
C1_HC2_HC3_03-06-10
C_C3_H2C4_03-06-10
C1_HC2_HC3_03-06-10
C0_HC2_HC3_03-06-10
C_C3_H2C4_03-06-10
C1_HC2_HC3_03-06-10
C0_HC2_HC3_03-06-10
C_C3_H2C2N2_03-06-10
C0_HC2_HC3_03-06-10
C1_HC2_HC3_03-06-10
H0_C_C2_03-06-10
H0_C_C2_03-06-10
H0_C_C2_03-06-10
H0_C_C2_03-06-10
H1_C_C2_03-06-10
H1_C_C2_03-06-10
H1_C_C2_03-06-10
H1_C_C2_03-06-10
C1_term
N2_term
C3_term
N2_term
C3_term
N4_term
H4_term
H4_term
C1_term
N2_term
C3_term
N2_term
C3_term
N4_term
H4_term
H4_term
