# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_01-03-12  C_HC2_01-03-12  3.9202421723e+03  1.3914222341e+00
BONDHARM:PARS  C_HC2_01-03-12  C_HC2_01-03-12  4.1142700572e+03  1.3908134766e+00
BONDHARM:PARS  C_HC2_01-03-12  H_C_01-03-12  3.4088917977e+03  1.0827374353e+00
BONDHARM:PARS   C3_term   C4_term  4.2312796143e+03  1.3812579641e+00
BONDHARM:PARS   C4_term   H5_term  3.3649494854e+03  1.0840295388e+00
BONDHARM:PARS   C4_term   C5_term  3.8547334550e+03  1.3957290288e+00
BONDHARM:PARS   C5_term   H6_term  3.3375055326e+03  1.0856268107e+00
BONDHARM:PARS   C5_term   C5_term  3.7696979231e+03  1.3955438903e+00
BONDHARM:PARS   C3_term   C3_term  4.0994115764e+03  1.3886837911e+00
BONDHARM:PARS   C2_term   C3_term  2.8628548575e+03  1.4938918140e+00
BONDHARM:PARS  C_C2N_01-03-12   N1_term  3.2846688454e+03  1.4230884353e+00
BONDHARM:PARS   C2_term   N1_term  2.9458241728e+03  1.4132153806e+00
BONDHARM:PARS   C2_term   O3_term  7.7558764692e+03  1.2115135887e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_01-03-12  C_C2N_01-03-12  C_HC2_01-03-12  5.2553823903e+02  1.2026465811e+02
BENDAHARM:PARS  C_HC2_01-03-12  C_C2N_01-03-12   N1_term  4.9775093532e+02  1.1940483011e+02
BENDAHARM:PARS  C_C2N_01-03-12  C_HC2_01-03-12  H_C_01-03-12  2.9109361147e+02  1.1836652997e+02
BENDAHARM:PARS  C_HC2_01-03-12  C_HC2_01-03-12  H_C_01-03-12  2.9924767358e+02  1.2069196491e+02
BENDAHARM:PARS  C_C2N_01-03-12  C_HC2_01-03-12  C_HC2_01-03-12  5.7857057416e+02  1.2007424667e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.1191151873e+02  1.2190913723e+02
BENDAHARM:PARS   C2_term   C3_term   C3_term  5.6770768513e+02  1.0823883087e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  2.9012816867e+02  1.3061343975e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9996276643e+02  1.2078713455e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.8901027448e+02  1.1720332971e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8237157953e+02  1.2116616702e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1174039851e+02  1.1896992922e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.9624083214e+02  1.2142388647e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.1048730420e+02  1.1861871879e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.1686486671e+02  1.2966405017e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.4163152299e+02  1.2464767669e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  8.5853254160e+02  1.0603211060e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_01-03-12  3.9598093538e+02  1.2365002928e+02
BENDAHARM:PARS   C2_term   N1_term   C2_term  6.3765669802e+02  1.1138548365e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_01-03-12  C_C2N_01-03-12  C_HC2_01-03-12  H_C_01-03-12  2 2.4895423671e+01  0.0000000000e+00
TORSION:PARS  H_C_01-03-12  C_HC2_01-03-12  C_C2N_01-03-12   N1_term  2 2.0622711568e+01  0.0000000000e+00
TORSION:PARS  C_HC2_01-03-12  C_C2N_01-03-12  C_HC2_01-03-12  C_HC2_01-03-12  2 2.9480802336e+01  0.0000000000e+00
TORSION:PARS  C_HC2_01-03-12  C_HC2_01-03-12  C_C2N_01-03-12   N1_term  2 4.5409794304e+01  0.0000000000e+00
TORSION:PARS  C_C2N_01-03-12  C_HC2_01-03-12  C_HC2_01-03-12  C_C2N_01-03-12  2 3.4371112993e+01  0.0000000000e+00
TORSION:PARS  C_C2N_01-03-12  C_HC2_01-03-12  C_HC2_01-03-12  H_C_01-03-12  2 2.9686814456e+01  0.0000000000e+00
TORSION:PARS  H_C_01-03-12  C_HC2_01-03-12  C_HC2_01-03-12  H_C_01-03-12  2 1.8623969431e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 3.1068590295e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.6516977047e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 5.9059908598e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.5798329010e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0843621266e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6832030250e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.6162473364e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 2.9275134164e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.0996431847e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.7950123335e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 4.5027492553e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C4_term  2 2.9743138034e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C2_term  2 5.7879213739e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C2_term   O3_term  2 3.1571997303e+00  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 1.3342700887e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_C2N_01-03-12  C_HC2_01-03-12  2 7.3469385163e+00  0.0000000000e+00
TORSION:PARS  C_C2N_01-03-12   N1_term   C2_term   O3_term  2 5.6450878098e-01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_01-03-12  2 1.8383167804e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   O3_term  2 3.6757588010e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   C3_term  2 2.4017815349e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_01-03-12  C_HC2_01-03-12   N1_term  C_C2N_01-03-12  3.3215530618e+02  1.5373517440e-05
OOPDIST:PARS  C_C2N_01-03-12  C_HC2_01-03-12  H_C_01-03-12  C_HC2_01-03-12  1.0659657109e+02  2.4275492708e-02
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8304017324e+02  1.2987496227e-03
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  2.1108745424e+02  3.5365874229e-04
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.2810229390e+03  4.6532612496e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_01-03-12  C_C2N_01-03-12  C_HC2_01-03-12   5.6962434202e+02  -2.5910085554e+01  -2.5910085554e+01  1.3914222341e+00  1.3914222341e+00  1.2026465811e+02
Cross:PARS  C_HC2_01-03-12  C_C2N_01-03-12   N1_term   3.5248897255e+02   1.2217286280e+02   3.6314424025e+02  1.3914222341e+00  1.4230884353e+00  1.1940483011e+02
Cross:PARS  C_C2N_01-03-12  C_HC2_01-03-12  H_C_01-03-12   2.5071821819e+01   9.3847867438e+01   1.3149825576e+02  1.3914222341e+00  1.0827374353e+00  1.1836652997e+02
Cross:PARS  C_HC2_01-03-12  C_HC2_01-03-12  H_C_01-03-12   4.6770608077e+01   1.0144149443e+02   1.1579115066e+02  1.3908134766e+00  1.0827374353e+00  1.2069196491e+02
Cross:PARS  C_C2N_01-03-12  C_HC2_01-03-12  C_HC2_01-03-12   5.5462342480e+02   3.2514342321e+01   4.6201611713e+01  1.3914222341e+00  1.3908134766e+00  1.2007424667e+02
Cross:PARS   C3_term   C3_term   C4_term   6.0199226773e+02  -3.3196292746e+01   1.8457864522e+01  1.3886837911e+00  1.3812579641e+00  1.2190913723e+02
Cross:PARS   C2_term   C3_term   C3_term   3.8523463562e+02   3.2934979354e+02   1.6147174455e+02  1.4938918140e+00  1.3886837911e+00  1.0823883087e+02
Cross:PARS   C2_term   C3_term   C4_term   2.7962399804e+02   9.2191901274e+01  -1.9752847343e+01  1.4938918140e+00  1.3812579641e+00  1.3061343975e+02
Cross:PARS   C3_term   C4_term   H5_term   5.8553424759e+01   8.8583580807e+01   1.2674291019e+02  1.3812579641e+00  1.0840295388e+00  1.2078713455e+02
Cross:PARS   C3_term   C4_term   C5_term   5.6587166768e+02   1.1083041931e+02   7.5804075759e+01  1.3812579641e+00  1.3957290288e+00  1.1720332971e+02
Cross:PARS   C5_term   C4_term   H5_term   3.4729422433e+01   9.1004030711e+01   1.0515000028e+02  1.3957290288e+00  1.0840295388e+00  1.2116616702e+02
Cross:PARS   C4_term   C5_term   H6_term   3.8276909026e+01   1.0618317701e+02   1.2616254628e+02  1.3957290288e+00  1.0856268107e+00  1.1896992922e+02
Cross:PARS   C4_term   C5_term   C5_term   5.1426032967e+02   4.2186519331e+01  -7.8687468978e+00  1.3957290288e+00  1.3955438903e+00  1.2142388647e+02
Cross:PARS   C5_term   C5_term   H6_term   3.5562682128e+01   1.0693489866e+02   1.2501261335e+02  1.3955438903e+00  1.0856268107e+00  1.1861871879e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0494376935e+02   1.1216278643e+02   3.6755681186e+02  1.4938918140e+00  1.2115135887e+00  1.2966405017e+02
Cross:PARS   N1_term   C2_term   O3_term   7.6042786455e+02   3.5226459657e+02   4.3189595284e+02  1.4132153806e+00  1.2115135887e+00  1.2464767669e+02
Cross:PARS   C3_term   C2_term   N1_term   3.0355927578e+02   3.5173675494e+02   3.3819233298e+02  1.4938918140e+00  1.4132153806e+00  1.0603211060e+02
Cross:PARS   C2_term   N1_term  C_C2N_01-03-12   3.6309125390e+02  -4.3293048757e+00   5.9355659286e+01  1.4132153806e+00  1.4230884353e+00  1.2365002928e+02
Cross:PARS   C2_term   N1_term   C2_term   7.7326621170e+02   8.1930652406e+01   8.1930652406e+01  1.4132153806e+00  1.4132153806e+00  1.1138548365e+02


