#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_BC2_H2C2O2_13-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_13-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_13-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C4_13-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C4_13-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_13-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_13-01-02  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_13-01-02  0.0000000000  0.7308000000
FIXQ:ATOM H2_C_C2_13-01-02  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  B3_term  0.0000000000  1.2020000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_BC2_H2C2O2_13-01-02  C_HC2_HBC2_13-01-02  -0.1177829432
FIXQ:BOND  C_HC2_HBC2_13-01-02  C_HC2_HC3_13-01-02   0.0216043773
FIXQ:BOND  C0_C3_H2C4_13-01-02  C_HC2_HC3_13-01-02   0.0561674628
FIXQ:BOND  C0_C3_H2C4_13-01-02  C1_C3_H2C4_13-01-02   0.0010780180
FIXQ:BOND  C1_C3_H2C4_13-01-02  C_HC2_C4_13-01-02   0.0308315702
FIXQ:BOND  C_HC2_C4_13-01-02  H1_C_C2_13-01-02  -0.1467099056
FIXQ:BOND  C_HC2_HC3_13-01-02  H0_C_C2_13-01-02  -0.1458586159
FIXQ:BOND  C_HC2_HBC2_13-01-02  H2_C_C2_13-01-02  -0.1271730185
FIXQ:BOND   B1_term  C_BC2_H2C2O2_13-01-02   0.2654914495
FIXQ:BOND   B1_term   O2_term   0.4104612819
FIXQ:BOND   B3_term   O2_term   0.3783335942
FIXQ:BOND   B3_term   O4_term   0.3902328630
FIXQ:BOND   B3_term   H4_term   0.2401026706
