#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C0_C2_C3_15-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C3_15-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_15-03-04  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_15-03-04  0.0000000000  0.7308000000
FIXQ:ATOM C1_C2_C3_15-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C3_15-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_15-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_15-03-04  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_15-03-04  0.0000000000  0.7308000000
FIXQ:ATOM C_C2N_H2C3_15-03-04  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_15-03-04  0.0000000000  0.7308000000
FIXQ:ATOM N_C2_HC3_15-03-04  0.0000000000  1.1048000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_C2_C3_15-03-04  C0_C3_H2C3_15-03-04  -0.0974146348
FIXQ:BOND  C0_C3_H2C3_15-03-04  C_HC2_C4_15-03-04   0.0208295929
FIXQ:BOND  C_HC2_C4_15-03-04  H1_C_C2_15-03-04  -0.1605893129
FIXQ:BOND  C0_C2_C3_15-03-04  C1_C2_C3_15-03-04  -0.0201200737
FIXQ:BOND  C1_C2_C3_15-03-04  C1_C3_H2C3_15-03-04  -0.1252695341
FIXQ:BOND  C1_C3_H2C3_15-03-04  C_HC2_HC3_15-03-04  -0.0077284460
FIXQ:BOND  C_HC2_HC2N_15-03-04  C_HC2_HC3_15-03-04  -0.0040376810
FIXQ:BOND  C_HC2_HC3_15-03-04  H2_C_C2_15-03-04  -0.1453568580
FIXQ:BOND  C_C2N_H2C3_15-03-04  C_HC2_HC2N_15-03-04   0.0949490700
FIXQ:BOND  C_HC2_HC2N_15-03-04  H0_C_C2_15-03-04  -0.1569912887
FIXQ:BOND  C_C2N_H2C3_15-03-04  N_C2_HC3_15-03-04   0.1434935182
FIXQ:BOND   C1_term  N_C2_HC3_15-03-04   0.3034110591
FIXQ:BOND   C1_term   C2_term  -0.0351507835
FIXQ:BOND   C2_term   C3_term  -0.0212532417
FIXQ:BOND   C3_term   C4_term  -0.0075787401
FIXQ:BOND   C4_term   C5_term  -0.0114761436
FIXQ:BOND   C1_term   H2_term  -0.0660666793
FIXQ:BOND   C3_term   H4_term  -0.1402634885
FIXQ:BOND   C4_term   H5_term  -0.1376383806
FIXQ:BOND   C5_term   H6_term  -0.1335095700
