#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM N_C3_C6_16-02-08  0.0000000000  1.1048000000
FIXQ:ATOM C_C2N_H2C4_16-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_16-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_16-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_16-02-08  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C2NO_16-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_16-02-08  0.0000000000  0.7308000000
FIXQ:ATOM H6_O_term  0.0000000000  0.7308000000
FIXQ:ATOM C5_O_term  0.0000000000  1.1703000000
FIXQ:ATOM C5_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H6_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C4_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C3_N_term  0.0000000000  1.1703000000
FIXQ:ATOM  N2_term  0.0000000000  1.1048000000
FIXQ:ATOM C3_O_term  0.0000000000  1.1703000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM C4_O_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_O_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2C4_16-02-08  N_C3_C6_16-02-08   0.0814623508
FIXQ:BOND  C_C2N_H2C4_16-02-08  C_HC2_HC2N_16-02-08   0.0819354019
FIXQ:BOND  C_HC2_HC2N_16-02-08  C_HC2_HC3_16-02-08  -0.0068098544
FIXQ:BOND  C_HC2_HC2N_16-02-08  H0_C_C2_16-02-08  -0.1694401395
FIXQ:BOND  C_C3_H2C2NO_16-02-08  C_HC2_HC3_16-02-08  -0.0648661291
FIXQ:BOND  C_HC2_HC3_16-02-08  H1_C_C2_16-02-08  -0.1521182701
FIXQ:BOND  C5_O_term  H6_O_term  -0.1374900453
FIXQ:BOND  C5_N_term  C5_O_term  -0.0118267370
FIXQ:BOND  C5_N_term  H6_N_term  -0.1405255083
FIXQ:BOND  C4_N_term  C5_N_term   0.0000997675
FIXQ:BOND  C4_N_term  H5_N_term  -0.1606549288
FIXQ:BOND  C3_N_term  C4_N_term   0.0482944895
FIXQ:BOND  C3_N_term   N2_term   0.2061072514
FIXQ:BOND  C3_N_term  C3_O_term  -0.0444393253
FIXQ:BOND  C3_O_term   O2_term   0.1059925918
FIXQ:BOND  C4_O_term  C5_O_term  -0.0068898643
FIXQ:BOND  C3_O_term  C4_O_term   0.0878967096
FIXQ:BOND  C4_O_term  H5_O_term  -0.1696783907
FIXQ:BOND   C1_term  C_C3_H2C2NO_16-02-08  -0.0027282853
FIXQ:BOND   C1_term   N2_term   0.3550311311
FIXQ:BOND   C1_term   O2_term   0.2104771462
