#Lennard-Jones potential
# ======================
#
# Mathematical form:
# E_LJCROSS = 4*epsilon*((sigma/r)**12 - (sigma/r)**6)
#

LJCROSS:UNIT SIGMA A
LJCROSS:UNIT EPSILON kcalmol

LJCROSS:SCALE 1 0.0
LJCROSS:SCALE 2 0.0
LJCROSS:SCALE 3 1.0

#------------------------------------------------------------------------------------------
# KEY        label0                label1                SIGMA            EPSILON          
#------------------------------------------------------------------------------------------
LJCROSS:PARS C2_term               H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2F_02-03-09        C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H7_term               H2_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C2_term               H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_02-03-09        H8_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N1_term               N1_term               3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS H8_term               C8_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H9_term               N1_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H7_term               H7_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H7_term               H8_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H8_term               O5_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H8_term               C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H7_term               C6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2F_02-03-09        H8_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C8_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C7_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS F_C_02-03-09          C4_term               3.2065874385e+00 7.2456883731e-02 
LJCROSS:PARS H9_term               C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O5_term               O5_term               3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS O5_term               H3_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS F_C_02-03-09          C6_term               3.2065874385e+00 7.2456883731e-02 
LJCROSS:PARS H8_term               H8_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C7_term               C8_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS F_C_02-03-09          H3_term               2.7759043087e+00 4.6904157598e-02 
LJCROSS:PARS C6_term               H9_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C6_term               H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C8_term               H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_term               N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C6_term               N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C5_term               O5_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C2N_02-03-09        O5_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C7_term               H9_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_term               H2_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS F_C_02-03-09          F_C_02-03-09          2.9969832878e+00 5.0000000000e-02 
LJCROSS:PARS C_C2N_02-03-09        C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H9_term               C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_term               H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N1_term               H3_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS F_C_02-03-09          C_C2F_02-03-09        3.2065874385e+00 7.2456883731e-02 
LJCROSS:PARS C7_term               H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C6_term               C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2F_02-03-09        H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C8_term               C8_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C8_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C7_term               H8_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_term               C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C8_term               C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS F_C_02-03-09          C_C2N_02-03-09        3.2065874385e+00 7.2456883731e-02 
LJCROSS:PARS C3_term               H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C6_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2F_02-03-09        C8_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O5_term               H4_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C2F_02-03-09        C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C6_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H9_term               O5_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H7_term               C8_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H8_term               H2_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS F_C_02-03-09          O5_term               3.0569641792e+00 5.4772255751e-02 
LJCROSS:PARS C_C2N_02-03-09        C8_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C6_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS F_C_02-03-09          N1_term               3.1260568395e+00 5.8736700622e-02 
LJCROSS:PARS C7_term               H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_term               N1_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C2_term               C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_term               H3_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_02-03-09        C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H8_term               C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H7_term               H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_02-03-09        H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H8_term               H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_02-03-09        H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H8_term               H9_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS F_C_02-03-09          H7_term               2.7759043087e+00 4.6904157598e-02 
LJCROSS:PARS F_C_02-03-09          H8_term               2.7759043087e+00 4.6904157598e-02 
LJCROSS:PARS C_C2F_02-03-09        H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C6_term               C6_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H9_term               H2_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C7_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C8_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS F_C_02-03-09          H9_term               2.7759043087e+00 4.6904157598e-02 
LJCROSS:PARS C4_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H8_term               N1_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS F_C_02-03-09          C3_term               3.2065874385e+00 7.2456883731e-02 
LJCROSS:PARS F_C_02-03-09          H4_term               2.7759043087e+00 4.6904157598e-02 
LJCROSS:PARS C7_term               C7_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2F_02-03-09        C6_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2F_02-03-09        O5_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H7_term               H9_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H7_term               C7_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H7_term               H3_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_02-03-09        H7_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2F_02-03-09        C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_02-03-09        H9_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C7_term               N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H9_term               H3_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_02-03-09        C6_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2F_02-03-09        H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C7_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H9_term               H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C4_term               H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2F_02-03-09        C7_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS F_C_02-03-09          H2_term               2.7759043087e+00 4.6904157598e-02 
LJCROSS:PARS C5_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C6_term               H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O5_term               H2_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C7_term               C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_term               O5_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C8_term               H9_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H9_term               C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C6_term               H8_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_term               H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS F_C_02-03-09          C5_term               3.2065874385e+00 7.2456883731e-02 
LJCROSS:PARS H7_term               C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2F_02-03-09        H7_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_term               H2_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2F_02-03-09        H9_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C8_term               N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H7_term               C5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N1_term               H2_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C4_term               N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C5_term               C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C6_term               C8_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H8_term               H3_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_02-03-09        H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_02-03-09        C_C2N_02-03-09        3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H9_term               C5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_02-03-09        C7_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_term               C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_term               H3_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2F_02-03-09        N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H7_term               N1_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS O5_term               C2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS F_C_02-03-09          C2_term               3.2065874385e+00 7.2456883731e-02 
LJCROSS:PARS H8_term               C5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C7_term               O5_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H9_term               H9_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_term               N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C2_term               N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2F_02-03-09        C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H7_term               C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2F_02-03-09        C_C2F_02-03-09        3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O5_term               N1_term               3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS C5_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C8_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_term               H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C8_term               O5_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H7_term               O5_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C2F_02-03-09        C_C2N_02-03-09        3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C6_term               O5_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C2N_02-03-09        C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_02-03-09        N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C7_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS F_C_02-03-09          C8_term               3.2065874385e+00 7.2456883731e-02 
LJCROSS:PARS O5_term               C3_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H4_term               H2_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C8_term               H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H8_term               C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_term               H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H7_term               C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C6_term               C7_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS F_C_02-03-09          C7_term               3.2065874385e+00 7.2456883731e-02 
LJCROSS:PARS C6_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_02-03-09        C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_term               H3_term               2.9700465542e+00 6.7970581872e-02 



