#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM F_C_02-03-09  0.0000000000  1.1096000000
FIXQ:ATOM C_C2F_02-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_02-03-09  0.0000000000  1.1703000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  C7_term  0.0000000000  1.1703000000
FIXQ:ATOM  H8_term  0.0000000000  0.7308000000
FIXQ:ATOM  C8_term  0.0000000000  1.1703000000
FIXQ:ATOM  H9_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  O5_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2F_02-03-09  F_C_02-03-09   0.1495022751
FIXQ:BOND  C_C2F_02-03-09  C_C2F_02-03-09   0.0040074792
FIXQ:BOND  C_C2F_02-03-09  C_C2N_02-03-09  -0.0178112545
FIXQ:BOND   C6_term   H7_term  -0.1402942625
FIXQ:BOND   C6_term   C7_term  -0.0017154331
FIXQ:BOND   C7_term   H8_term  -0.1377035582
FIXQ:BOND   C7_term   C8_term  -0.0152772529
FIXQ:BOND   C8_term   H9_term  -0.1322702516
FIXQ:BOND   C5_term   C6_term  -0.0401873213
FIXQ:BOND   C4_term   C5_term   0.0166501638
FIXQ:BOND   C4_term   O5_term   0.5667119585
FIXQ:BOND   C3_term   C4_term  -0.0043174994
FIXQ:BOND   C2_term   C3_term   0.3517799443
FIXQ:BOND   C3_term   H4_term  -0.1883281006
FIXQ:BOND  C_C2N_02-03-09   N1_term   0.0140321551
FIXQ:BOND   C2_term   N1_term  -0.0386276398
FIXQ:BOND   C2_term   H3_term  -0.1312387674
FIXQ:BOND   H2_term   N1_term   0.3867776584
