# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_HC3NO_05-05-09  C_CNO_C4_05-05-09  2.7752701641e+03  1.4967841355e+00
BONDHARM:PARS  C_C3_HC3NO_05-05-09  C_HC2_C4_05-05-09  4.1276933056e+03  1.3861633230e+00
BONDHARM:PARS  C_HC2_C4_05-05-09  H0_C_C2_05-05-09  3.3888246854e+03  1.0818574501e+00
BONDHARM:PARS  C_C3_HC3NO_05-05-09  C_C3_HC3NO_05-05-09  3.9178595405e+03  1.3928876620e+00
BONDHARM:PARS  C_CNO_C4_05-05-09  N_C3_C4O2_05-05-09  2.9966107316e+03  1.4115846004e+00
BONDHARM:PARS  C_CNO_C4_05-05-09  O_C_CN_05-05-09  7.8267303043e+03  1.2102783206e+00
BONDHARM:PARS  C_C2N_H2C4_05-05-09  N_C3_C4O2_05-05-09  3.2610309836e+03  1.4238118887e+00
BONDHARM:PARS  C_C2N_H2C4_05-05-09  C_HC2_HC2N_05-05-09  3.9145286042e+03  1.3925445841e+00
BONDHARM:PARS  C_HC2_HC2N_05-05-09  C_HC2_HC3_05-05-09  4.1275680324e+03  1.3908720853e+00
BONDHARM:PARS  C_HC2_HC2N_05-05-09  H2_C_C2_05-05-09  3.3995887813e+03  1.0833376941e+00
BONDHARM:PARS  C_C3_H2C3O_05-05-09  C_HC2_HC3_05-05-09  3.8289521952e+03  1.3958779930e+00
BONDHARM:PARS  C_HC2_HC3_05-05-09  H1_C_C2_05-05-09  3.3743863559e+03  1.0848509718e+00
BONDHARM:PARS  C_C2O_HC3_05-05-09  C_C3_H2C3O_05-05-09  2.5388553663e+03  1.5176276062e+00
BONDHARM:PARS  C_C2O_HC3_05-05-09  O_C_C2_05-05-09  6.1581173066e+03  1.2504744737e+00
BONDHARM:PARS  C_C2O_HC3_05-05-09  C_HC2_HCNO_05-05-09  3.0133156834e+03  1.4305369255e+00
BONDHARM:PARS  C_HC2_HCNO_05-05-09  C_HCN_H2C2_05-05-09  4.6018616665e+03  1.3799791228e+00
BONDHARM:PARS  C_HC2_HCNO_05-05-09  H3_C_C2_05-05-09  3.4110364576e+03  1.0854017646e+00
BONDHARM:PARS  C_HCN_H2C2_05-05-09  N_HC2_HC3_05-05-09  4.4683331805e+03  1.3463328048e+00
BONDHARM:PARS  C_HCN_H2C2_05-05-09  H_C_CN_05-05-09  3.3468380870e+03  1.0863224913e+00
BONDHARM:PARS   C1_term  N_HC2_HC3_05-05-09  3.6545845136e+03  1.4102021651e+00
BONDHARM:PARS  H_N_C2_05-05-09  N_HC2_HC3_05-05-09  3.6985483952e+03  1.0493701455e+00
BONDHARM:PARS   C1_term   C2_term  3.8325205049e+03  1.3958568955e+00
BONDHARM:PARS   C2_term   C3_term  4.0453471404e+03  1.3905822421e+00
BONDHARM:PARS   C2_term   H3_term  3.3342014284e+03  1.0874508384e+00
BONDHARM:PARS   C3_term   C4_term  3.9490437008e+03  1.3915161000e+00
BONDHARM:PARS   C3_term   H4_term  3.3282750569e+03  1.0863050652e+00
BONDHARM:PARS   C4_term   H5_term  3.3422769955e+03  1.0860040182e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_HC3NO_05-05-09  C_CNO_C4_05-05-09  N_C3_C4O2_05-05-09  8.6687798439e+02  1.0618593266e+02
BENDAHARM:PARS  C_C3_HC3NO_05-05-09  C_CNO_C4_05-05-09  O_C_CN_05-05-09  5.1855183929e+02  1.2924524865e+02
BENDAHARM:PARS  N_C3_C4O2_05-05-09  C_CNO_C4_05-05-09  O_C_CN_05-05-09  6.3649379136e+02  1.2490621499e+02
BENDAHARM:PARS  C_CNO_C4_05-05-09  C_C3_HC3NO_05-05-09  C_HC2_C4_05-05-09  3.0129313082e+02  1.2972627699e+02
BENDAHARM:PARS  C_C3_HC3NO_05-05-09  C_C3_HC3NO_05-05-09  C_CNO_C4_05-05-09  5.5406658161e+02  1.0797983020e+02
BENDAHARM:PARS  C_C3_HC3NO_05-05-09  C_C3_HC3NO_05-05-09  C_HC2_C4_05-05-09  5.2019235027e+02  1.2298582540e+02
BENDAHARM:PARS  C_C3_HC3NO_05-05-09  C_HC2_C4_05-05-09  H0_C_C2_05-05-09  2.7248279774e+02  1.2224220091e+02
BENDAHARM:PARS  C_C3_HC3NO_05-05-09  C_HC2_C4_05-05-09  C_C3_HC3NO_05-05-09  5.9230370052e+02  1.1460197433e+02
BENDAHARM:PARS  C_C2N_H2C4_05-05-09  N_C3_C4O2_05-05-09  C_CNO_C4_05-05-09  4.0515796008e+02  1.2362179942e+02
BENDAHARM:PARS  C_CNO_C4_05-05-09  N_C3_C4O2_05-05-09  C_CNO_C4_05-05-09  6.1904676625e+02  1.1156737065e+02
BENDAHARM:PARS  C_HC2_HC2N_05-05-09  C_C2N_H2C4_05-05-09  N_C3_C4O2_05-05-09  5.0001599408e+02  1.1940870257e+02
BENDAHARM:PARS  C_HC2_HC2N_05-05-09  C_C2N_H2C4_05-05-09  C_HC2_HC2N_05-05-09  5.3851057877e+02  1.2045271824e+02
BENDAHARM:PARS  C_C2N_H2C4_05-05-09  C_HC2_HC2N_05-05-09  C_HC2_HC3_05-05-09  5.8217973008e+02  1.1980986017e+02
BENDAHARM:PARS  C_C2N_H2C4_05-05-09  C_HC2_HC2N_05-05-09  H2_C_C2_05-05-09  2.8914094774e+02  1.1827692278e+02
BENDAHARM:PARS  C_HC2_HC3_05-05-09  C_HC2_HC2N_05-05-09  H2_C_C2_05-05-09  3.0056015261e+02  1.2096155544e+02
BENDAHARM:PARS  C_HC2_HC2N_05-05-09  C_HC2_HC3_05-05-09  H1_C_C2_05-05-09  2.7822071932e+02  1.2128026134e+02
BENDAHARM:PARS  C_C3_H2C3O_05-05-09  C_HC2_HC3_05-05-09  H1_C_C2_05-05-09  2.8874573429e+02  1.1744534818e+02
BENDAHARM:PARS  C_C3_H2C3O_05-05-09  C_HC2_HC3_05-05-09  C_HC2_HC2N_05-05-09  5.6592209470e+02  1.2113791991e+02
BENDAHARM:PARS  C_HC2_HC3_05-05-09  C_C3_H2C3O_05-05-09  C_HC2_HC3_05-05-09  5.4385373622e+02  1.1811301595e+02
BENDAHARM:PARS  C_C2O_HC3_05-05-09  C_C3_H2C3O_05-05-09  C_HC2_HC3_05-05-09  4.3327846857e+02  1.2137934527e+02
BENDAHARM:PARS  C_HC2_HCNO_05-05-09  C_C2O_HC3_05-05-09  O_C_C2_05-05-09  5.6014461416e+02  1.1941475151e+02
BENDAHARM:PARS  C_C3_H2C3O_05-05-09  C_C2O_HC3_05-05-09  C_HC2_HCNO_05-05-09  4.9807507245e+02  1.1725227910e+02
BENDAHARM:PARS  C_C3_H2C3O_05-05-09  C_C2O_HC3_05-05-09  O_C_C2_05-05-09  7.3201836371e+02  1.2367808296e+02
BENDAHARM:PARS  C_C2O_HC3_05-05-09  C_HC2_HCNO_05-05-09  C_HCN_H2C2_05-05-09  5.4829896755e+02  1.1941640579e+02
BENDAHARM:PARS  C_HCN_H2C2_05-05-09  C_HC2_HCNO_05-05-09  H3_C_C2_05-05-09  2.7250033829e+02  1.2090971415e+02
BENDAHARM:PARS  C_C2O_HC3_05-05-09  C_HC2_HCNO_05-05-09  H3_C_C2_05-05-09  2.8074398710e+02  1.1964000571e+02
BENDAHARM:PARS  C_HC2_HCNO_05-05-09  C_HCN_H2C2_05-05-09  N_HC2_HC3_05-05-09  6.5116023901e+02  1.2324285596e+02
BENDAHARM:PARS  C_HC2_HCNO_05-05-09  C_HCN_H2C2_05-05-09  H_C_CN_05-05-09  2.6748705011e+02  1.2288703175e+02
BENDAHARM:PARS  H_C_CN_05-05-09  C_HCN_H2C2_05-05-09  N_HC2_HC3_05-05-09  3.7263544700e+02  1.1496065286e+02
BENDAHARM:PARS   C1_term  N_HC2_HC3_05-05-09  C_HCN_H2C2_05-05-09  7.1119307541e+02  1.2215269711e+02
BENDAHARM:PARS  C_HCN_H2C2_05-05-09  N_HC2_HC3_05-05-09  H_N_C2_05-05-09  5.1236549868e+02  1.1120802915e+02
BENDAHARM:PARS   C2_term   C1_term  N_HC2_HC3_05-05-09  6.3022828072e+02  1.2047144987e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.0302248043e+02  1.1836272460e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.7996668090e+02  1.2072829859e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9365533207e+02  1.2147532176e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.7976821769e+02  1.1721184605e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.8859674740e+02  1.2065891589e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.1183605360e+02  1.1979805503e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0950389768e+02  1.1861628476e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.8815014215e+02  1.1951686735e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0563119334e+02  1.1982116388e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_C4_05-05-09  C_C3_HC3NO_05-05-09  C_CNO_C4_05-05-09  N_C3_C4O2_05-05-09  2 2.0147385318e+00  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-05-09  C_C3_HC3NO_05-05-09  C_CNO_C4_05-05-09  O_C_CN_05-05-09  2 4.4292367291e+00  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-05-09  C_C3_HC3NO_05-05-09  C_HC2_C4_05-05-09  H0_C_C2_05-05-09  2 1.5709167580e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-05-09  C_C3_HC3NO_05-05-09  C_HC2_C4_05-05-09  H0_C_C2_05-05-09  2 2.8916528797e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-05-09  C_HC2_C4_05-05-09  C_C3_HC3NO_05-05-09  C_CNO_C4_05-05-09  2 3.7650569462e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-05-09  C_C3_HC3NO_05-05-09  C_HC2_C4_05-05-09  C_C3_HC3NO_05-05-09  2 3.5850696076e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_05-05-09  C_C3_HC3NO_05-05-09  C_C3_HC3NO_05-05-09  C_HC2_C4_05-05-09  2 1.5912710738e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-05-09  C_C3_HC3NO_05-05-09  C_C3_HC3NO_05-05-09  C_HC2_C4_05-05-09  2 3.9585729626e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-05-09  C_C3_HC3NO_05-05-09  C_C3_HC3NO_05-05-09  C_CNO_C4_05-05-09  2 7.1752866796e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-05-09  N_C3_C4O2_05-05-09  C_CNO_C4_05-05-09  C_C3_HC3NO_05-05-09  2 2.1784111587e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-05-09  N_C3_C4O2_05-05-09  C_CNO_C4_05-05-09  O_C_CN_05-05-09  2 6.0268729278e-01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-05-09  C_CNO_C4_05-05-09  N_C3_C4O2_05-05-09  C_CNO_C4_05-05-09  2 2.4808495360e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-05-09  N_C3_C4O2_05-05-09  C_CNO_C4_05-05-09  O_C_CN_05-05-09  2 3.4787209827e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-05-09  N_C3_C4O2_05-05-09  C_C2N_H2C4_05-05-09  C_HC2_HC2N_05-05-09  2 6.9819690320e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-05-09  C_C2N_H2C4_05-05-09  C_HC2_HC2N_05-05-09  C_HC2_HC3_05-05-09  2 2.7491670160e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_05-05-09  C_HC2_HC2N_05-05-09  C_C2N_H2C4_05-05-09  N_C3_C4O2_05-05-09  2 4.0720304094e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-05-09  C_C2N_H2C4_05-05-09  C_HC2_HC2N_05-05-09  H2_C_C2_05-05-09  2 2.3824869982e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_05-05-09  C_HC2_HC2N_05-05-09  C_C2N_H2C4_05-05-09  N_C3_C4O2_05-05-09  2 1.9320513410e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-05-09  C_HC2_HC2N_05-05-09  C_HC2_HC3_05-05-09  H1_C_C2_05-05-09  2 3.7511380118e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_05-05-09  C_HC2_HC3_05-05-09  C_HC2_HC2N_05-05-09  H2_C_C2_05-05-09  2 1.9174800265e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-05-09  C_HC2_HC2N_05-05-09  C_HC2_HC3_05-05-09  C_C3_H2C3O_05-05-09  2 3.3710174331e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_05-05-09  C_HC2_HC3_05-05-09  C_HC2_HC2N_05-05-09  H2_C_C2_05-05-09  2 3.1433163220e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_05-05-09  C_C3_H2C3O_05-05-09  C_HC2_HC3_05-05-09  H1_C_C2_05-05-09  2 2.4933653177e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-05-09  C_HC2_HC3_05-05-09  C_C3_H2C3O_05-05-09  C_HC2_HC3_05-05-09  2 3.1752632929e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_05-05-09  C_C3_H2C3O_05-05-09  C_HC2_HC3_05-05-09  H1_C_C2_05-05-09  2 1.7949699874e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_05-05-09  C_C3_H2C3O_05-05-09  C_HC2_HC3_05-05-09  C_HC2_HC2N_05-05-09  2 4.5635318361e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_05-05-09  C_C3_H2C3O_05-05-09  C_C2O_HC3_05-05-09  C_HC2_HCNO_05-05-09  2 8.3119235850e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_05-05-09  C_C3_H2C3O_05-05-09  C_C2O_HC3_05-05-09  O_C_C2_05-05-09  2 1.1461935579e+01  0.0000000000e+00
TORSION:PARS  C_HCN_H2C2_05-05-09  C_HC2_HCNO_05-05-09  C_C2O_HC3_05-05-09  O_C_C2_05-05-09  2 2.0885797159e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_05-05-09  C_C2O_HC3_05-05-09  C_HC2_HCNO_05-05-09  C_HCN_H2C2_05-05-09  2 1.7245230572e+01  0.0000000000e+00
TORSION:PARS  H3_C_C2_05-05-09  C_HC2_HCNO_05-05-09  C_C2O_HC3_05-05-09  O_C_C2_05-05-09  2 1.7400992577e+01  0.0000000000e+00
TORSION:PARS  H3_C_C2_05-05-09  C_HC2_HCNO_05-05-09  C_HCN_H2C2_05-05-09  N_HC2_HC3_05-05-09  2 4.9456443051e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_05-05-09  C_HC2_HCNO_05-05-09  C_HCN_H2C2_05-05-09  N_HC2_HC3_05-05-09  2 2.5261006353e+01  0.0000000000e+00
TORSION:PARS  H3_C_C2_05-05-09  C_HC2_HCNO_05-05-09  C_HCN_H2C2_05-05-09  H_C_CN_05-05-09  2 2.1176739022e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_05-05-09  C_HC2_HCNO_05-05-09  C_HCN_H2C2_05-05-09  H_C_CN_05-05-09  2 3.1199881302e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_05-05-09  C_HCN_H2C2_05-05-09  C_HC2_HCNO_05-05-09  2 2.0837262209e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_05-05-09  C_HCN_H2C2_05-05-09  H_C_CN_05-05-09  2 9.6724949299e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HCNO_05-05-09  C_HCN_H2C2_05-05-09  N_HC2_HC3_05-05-09  H_N_C2_05-05-09  2 3.1318084171e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_05-05-09  C_HCN_H2C2_05-05-09  N_HC2_HC3_05-05-09  H_N_C2_05-05-09  2 2.6994203880e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_HC2_HC3_05-05-09  H_N_C2_05-05-09  2 2.8599477891e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 2.4751773562e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_HC2_HC3_05-05-09  2 3.3796753110e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.0900385437e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_HC2_HC3_05-05-09  2 1.5088850214e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.6836715055e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2155050589e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.8564173895e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2447689248e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 2.9787482417e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.5994694532e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.6764448958e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0733089476e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_HC3NO_05-05-09  N_C3_C4O2_05-05-09  O_C_CN_05-05-09  C_CNO_C4_05-05-09  1.2720382579e+03  1.9057371726e-04
OOPDIST:PARS  C_C3_HC3NO_05-05-09  C_C3_HC3NO_05-05-09  H0_C_C2_05-05-09  C_HC2_C4_05-05-09  1.9576214062e+02  0.0000000000e+00
OOPDIST:PARS  C_HC2_HC2N_05-05-09  C_HC2_HC2N_05-05-09  N_C3_C4O2_05-05-09  C_C2N_H2C4_05-05-09  3.6306099583e+02  3.0691575859e-03
OOPDIST:PARS  C_C2N_H2C4_05-05-09  C_HC2_HC3_05-05-09  H2_C_C2_05-05-09  C_HC2_HC2N_05-05-09  1.0683116748e+02  1.6927950249e-02
OOPDIST:PARS  C_C3_H2C3O_05-05-09  C_HC2_HC2N_05-05-09  H1_C_C2_05-05-09  C_HC2_HC3_05-05-09  1.8099996920e+02  1.1981477810e-02
OOPDIST:PARS  C_C2O_HC3_05-05-09  C_HC2_HC3_05-05-09  C_HC2_HC3_05-05-09  C_C3_H2C3O_05-05-09  1.8819710411e+02  6.4656721170e-03
OOPDIST:PARS  C_C3_H2C3O_05-05-09  C_HC2_HCNO_05-05-09  O_C_C2_05-05-09  C_C2O_HC3_05-05-09  1.2210024515e+03  6.8001591673e-04
OOPDIST:PARS  C_HC2_HCNO_05-05-09  H_C_CN_05-05-09  N_HC2_HC3_05-05-09  C_HCN_H2C2_05-05-09  4.7556209833e+02  3.2254372828e-03
OOPDIST:PARS   C2_term   C2_term  N_HC2_HC3_05-05-09   C1_term  3.9765917252e+02  5.9912597697e-03
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.3156133097e+02  2.6518619241e-03
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.7679168436e+02  2.8803582927e-03
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.0428040582e+02  9.7293106902e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_HC3NO_05-05-09  C_CNO_C4_05-05-09  N_C3_C4O2_05-05-09   2.8669428768e+02   3.4685698821e+02   3.3690848107e+02  1.4967841355e+00  1.4115846004e+00  1.0618593266e+02
Cross:PARS  C_C3_HC3NO_05-05-09  C_CNO_C4_05-05-09  O_C_CN_05-05-09   4.0862112559e+02   1.0759303317e+02   3.7670654314e+02  1.4967841355e+00  1.2102783206e+00  1.2924524865e+02
Cross:PARS  N_C3_C4O2_05-05-09  C_CNO_C4_05-05-09  O_C_CN_05-05-09   7.6109647187e+02   3.4586594115e+02   4.3350755802e+02  1.4115846004e+00  1.2102783206e+00  1.2490621499e+02
Cross:PARS  C_CNO_C4_05-05-09  C_C3_HC3NO_05-05-09  C_HC2_C4_05-05-09   2.5783036762e+02   7.5787673089e+01  -1.9343838014e+01  1.4967841355e+00  1.3861633230e+00  1.2972627699e+02
Cross:PARS  C_C3_HC3NO_05-05-09  C_C3_HC3NO_05-05-09  C_CNO_C4_05-05-09   3.7442357061e+02   1.5481075189e+02   3.1035808426e+02  1.3928876620e+00  1.4967841355e+00  1.0797983020e+02
Cross:PARS  C_C3_HC3NO_05-05-09  C_C3_HC3NO_05-05-09  C_HC2_C4_05-05-09   5.9719315538e+02  -7.6735267746e+01   1.4368264039e+01  1.3928876620e+00  1.3861633230e+00  1.2298582540e+02
Cross:PARS  C_C3_HC3NO_05-05-09  C_HC2_C4_05-05-09  H0_C_C2_05-05-09   5.3524820147e+01   7.7180546636e+01   9.9936193258e+01  1.3861633230e+00  1.0818574501e+00  1.2224220091e+02
Cross:PARS  C_C3_HC3NO_05-05-09  C_HC2_C4_05-05-09  C_C3_HC3NO_05-05-09   6.1119382917e+02   1.4719839298e+02   1.4719839298e+02  1.3861633230e+00  1.3861633230e+00  1.1460197433e+02
Cross:PARS  C_C2N_H2C4_05-05-09  N_C3_C4O2_05-05-09  C_CNO_C4_05-05-09   3.6226469823e+02   5.9827173300e+01   2.2396890420e+00  1.4238118887e+00  1.4115846004e+00  1.2362179942e+02
Cross:PARS  C_CNO_C4_05-05-09  N_C3_C4O2_05-05-09  C_CNO_C4_05-05-09   7.6725530724e+02   9.8918818358e+01   9.8918818358e+01  1.4115846004e+00  1.4115846004e+00  1.1156737065e+02
Cross:PARS  C_HC2_HC2N_05-05-09  C_C2N_H2C4_05-05-09  N_C3_C4O2_05-05-09   3.5987934362e+02   1.2677533445e+02   3.8151939149e+02  1.3925445841e+00  1.4238118887e+00  1.1940870257e+02
Cross:PARS  C_HC2_HC2N_05-05-09  C_C2N_H2C4_05-05-09  C_HC2_HC2N_05-05-09   5.6657182239e+02  -3.0757901838e+01  -3.0757901838e+01  1.3925445841e+00  1.3925445841e+00  1.2045271824e+02
Cross:PARS  C_C2N_H2C4_05-05-09  C_HC2_HC2N_05-05-09  C_HC2_HC3_05-05-09   5.7583921706e+02   3.0239744771e+01   6.6290339614e+01  1.3925445841e+00  1.3908720853e+00  1.1980986017e+02
Cross:PARS  C_C2N_H2C4_05-05-09  C_HC2_HC2N_05-05-09  H2_C_C2_05-05-09   2.4021376021e+01   9.8104165450e+01   1.3438077998e+02  1.3925445841e+00  1.0833376941e+00  1.1827692278e+02
Cross:PARS  C_HC2_HC3_05-05-09  C_HC2_HC2N_05-05-09  H2_C_C2_05-05-09   4.5034685353e+01   9.8651640967e+01   1.1766995699e+02  1.3908720853e+00  1.0833376941e+00  1.2096155544e+02
Cross:PARS  C_HC2_HC2N_05-05-09  C_HC2_HC3_05-05-09  H1_C_C2_05-05-09   4.6997905242e+01   9.6505026687e+01   1.0627372212e+02  1.3908720853e+00  1.0848509718e+00  1.2128026134e+02
Cross:PARS  C_C3_H2C3O_05-05-09  C_HC2_HC3_05-05-09  H1_C_C2_05-05-09   5.9187868549e+01   7.0289180147e+01   1.4120270764e+02  1.3958779930e+00  1.0848509718e+00  1.1744534818e+02
Cross:PARS  C_C3_H2C3O_05-05-09  C_HC2_HC3_05-05-09  C_HC2_HC2N_05-05-09   5.3799327178e+02   2.9170455474e+01   6.0905124260e+01  1.3958779930e+00  1.3908720853e+00  1.2113791991e+02
Cross:PARS  C_HC2_HC3_05-05-09  C_C3_H2C3O_05-05-09  C_HC2_HC3_05-05-09   5.7145726962e+02   1.3627340396e+01   1.3627340396e+01  1.3958779930e+00  1.3958779930e+00  1.1811301595e+02
Cross:PARS  C_C2O_HC3_05-05-09  C_C3_H2C3O_05-05-09  C_HC2_HC3_05-05-09   3.1754834024e+02   1.3287492787e+02   7.3300621366e+01  1.5176276062e+00  1.3958779930e+00  1.2137934527e+02
Cross:PARS  C_HC2_HCNO_05-05-09  C_C2O_HC3_05-05-09  O_C_C2_05-05-09   6.7195082774e+02   1.4539177271e+02   4.0095507682e+02  1.4305369255e+00  1.2504744737e+00  1.1941475151e+02
Cross:PARS  C_C3_H2C3O_05-05-09  C_C2O_HC3_05-05-09  C_HC2_HCNO_05-05-09   1.7565810228e+02   1.3586732935e+02   1.8553645237e+02  1.5176276062e+00  1.4305369255e+00  1.1725227910e+02
Cross:PARS  C_C3_H2C3O_05-05-09  C_C2O_HC3_05-05-09  O_C_C2_05-05-09   4.9851276360e+02   1.6171829725e+02   3.0098637570e+02  1.5176276062e+00  1.2504744737e+00  1.2367808296e+02
Cross:PARS  C_C2O_HC3_05-05-09  C_HC2_HCNO_05-05-09  C_HCN_H2C2_05-05-09   4.1804128937e+02   9.3963663586e+00   1.3241953830e+02  1.4305369255e+00  1.3799791228e+00  1.1941640579e+02
Cross:PARS  C_HCN_H2C2_05-05-09  C_HC2_HCNO_05-05-09  H3_C_C2_05-05-09   2.2745973703e+01   1.2135017871e+02   1.3886850592e+02  1.3799791228e+00  1.0854017646e+00  1.2090971415e+02
Cross:PARS  C_C2O_HC3_05-05-09  C_HC2_HCNO_05-05-09  H3_C_C2_05-05-09   7.1863483119e+00   3.0410322031e+01   1.5302456905e+02  1.4305369255e+00  1.0854017646e+00  1.1964000571e+02
Cross:PARS  C_HC2_HCNO_05-05-09  C_HCN_H2C2_05-05-09  N_HC2_HC3_05-05-09   6.1577585565e+02   1.3893633812e+02   2.1137588813e+02  1.3799791228e+00  1.3463328048e+00  1.2324285596e+02
Cross:PARS  C_HC2_HCNO_05-05-09  C_HCN_H2C2_05-05-09  H_C_CN_05-05-09   4.6429656757e+01   7.8720790209e+01   1.0376703218e+02  1.3799791228e+00  1.0863224913e+00  1.2288703175e+02
Cross:PARS  H_C_CN_05-05-09  C_HCN_H2C2_05-05-09  N_HC2_HC3_05-05-09   1.0246101494e+02   1.5691645548e+02   1.3894675097e+02  1.0863224913e+00  1.3463328048e+00  1.1496065286e+02
Cross:PARS   C1_term  N_HC2_HC3_05-05-09  C_HCN_H2C2_05-05-09   4.6824331599e+02   2.0589287836e+02   5.0199155650e+01  1.4102021651e+00  1.3463328048e+00  1.2215269711e+02
Cross:PARS  C_HCN_H2C2_05-05-09  N_HC2_HC3_05-05-09  H_N_C2_05-05-09   2.2672288706e+02  -1.7929047715e+01   4.0166994331e+02  1.3463328048e+00  1.0493701455e+00  1.1120802915e+02
Cross:PARS   C1_term  N_HC2_HC3_05-05-09  H_N_C2_05-05-09  -1.2772780773e+02   0.0000000000e+00   0.0000000000e+00  1.4102021651e+00  1.0493701455e+00  -5.7295779513e+01
Cross:PARS   C2_term   C1_term  N_HC2_HC3_05-05-09   4.2809394975e+02   2.0828432937e+02   4.0845430519e+02  1.3958568955e+00  1.4102021651e+00  1.2047144987e+02
Cross:PARS   C2_term   C1_term   C2_term   4.7944485642e+02  -8.4143868263e+00  -8.4143868263e+00  1.3958568955e+00  1.3958568955e+00  1.1836272460e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5481495729e+02   3.5276624506e+01   4.1735109245e+01  1.3958568955e+00  1.3905822421e+00  1.2072829859e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2423551395e+01   8.9256795006e+01   1.2747104173e+02  1.3905822421e+00  1.0874508384e+00  1.2147532176e+02
Cross:PARS   C1_term   C2_term   H3_term   3.3234534230e+01   8.0405610134e+01   1.5746312878e+02  1.3958568955e+00  1.0874508384e+00  1.1721184605e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2691144139e+02   5.6599825755e+01   4.5488823954e+01  1.3905822421e+00  1.3915161000e+00  1.2065891589e+02
Cross:PARS   C4_term   C3_term   H4_term   3.8852495122e+01   9.8938535572e+01   1.2837386327e+02  1.3915161000e+00  1.0863050652e+00  1.1979805503e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1173505797e+01   1.1039361904e+02   1.3078136161e+02  1.3905822421e+00  1.0863050652e+00  1.1861628476e+02
Cross:PARS   C3_term   C4_term   C3_term   5.3235524034e+02   6.1179161184e+01   6.1179161184e+01  1.3915161000e+00  1.3915161000e+00  1.1951686735e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7035200425e+01   1.0495443094e+02   1.2986399617e+02  1.3915161000e+00  1.0860040182e+00  1.1982116388e+02


