#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_CNO_C4_05-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC3NO_05-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_05-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_05-05-09  0.0000000000  0.7308000000
FIXQ:ATOM N_C3_C4O2_05-05-09  0.0000000000  1.1048000000
FIXQ:ATOM O_C_CN_05-05-09  0.0000000000  1.1325000000
FIXQ:ATOM C_C2N_H2C4_05-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_05-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_05-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_05-05-09  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C3O_05-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_05-05-09  0.0000000000  0.7308000000
FIXQ:ATOM C_C2O_HC3_05-05-09  0.0000000000  1.1703000000
FIXQ:ATOM O_C_C2_05-05-09  0.0000000000  1.1325000000
FIXQ:ATOM C_HC2_HCNO_05-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_H2C2_05-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H3_C_C2_05-05-09  0.0000000000  0.7308000000
FIXQ:ATOM N_HC2_HC3_05-05-09  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_05-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_05-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_HC3NO_05-05-09  C_CNO_C4_05-05-09  -0.0516778897
FIXQ:BOND  C_C3_HC3NO_05-05-09  C_HC2_C4_05-05-09  -0.0540597663
FIXQ:BOND  C_HC2_C4_05-05-09  H0_C_C2_05-05-09  -0.1736845565
FIXQ:BOND  C_C3_HC3NO_05-05-09  C_C3_HC3NO_05-05-09  -0.0002129142
FIXQ:BOND  C_CNO_C4_05-05-09  N_C3_C4O2_05-05-09   0.0996155686
FIXQ:BOND  C_CNO_C4_05-05-09  O_C_CN_05-05-09   0.4981742137
FIXQ:BOND  C_C2N_H2C4_05-05-09  N_C3_C4O2_05-05-09   0.2078869724
FIXQ:BOND  C_C2N_H2C4_05-05-09  C_HC2_HC2N_05-05-09   0.0384322435
FIXQ:BOND  C_HC2_HC2N_05-05-09  C_HC2_HC3_05-05-09  -0.0338686627
FIXQ:BOND  C_HC2_HC2N_05-05-09  H2_C_C2_05-05-09  -0.1715344056
FIXQ:BOND  C_C3_H2C3O_05-05-09  C_HC2_HC3_05-05-09  -0.0288122240
FIXQ:BOND  C_HC2_HC3_05-05-09  H1_C_C2_05-05-09  -0.1432305392
FIXQ:BOND  C_C2O_HC3_05-05-09  C_C3_H2C3O_05-05-09   0.0435496040
FIXQ:BOND  C_C2O_HC3_05-05-09  O_C_C2_05-05-09   0.5804907391
FIXQ:BOND  C_C2O_HC3_05-05-09  C_HC2_HCNO_05-05-09  -0.0302978433
FIXQ:BOND  C_HC2_HCNO_05-05-09  C_HCN_H2C2_05-05-09  -0.4209440644
FIXQ:BOND  C_HC2_HCNO_05-05-09  H3_C_C2_05-05-09  -0.1887299371
FIXQ:BOND  C_HCN_H2C2_05-05-09  N_HC2_HC3_05-05-09  -0.0878517015
FIXQ:BOND  C_HCN_H2C2_05-05-09  H_C_CN_05-05-09  -0.1108679989
FIXQ:BOND   C1_term  N_HC2_HC3_05-05-09   0.1231604644
FIXQ:BOND  H_N_C2_05-05-09  N_HC2_HC3_05-05-09   0.3859247769
FIXQ:BOND   C1_term   C2_term   0.0849474627
FIXQ:BOND   C2_term   C3_term  -0.0297893411
FIXQ:BOND   C2_term   H3_term  -0.1501282363
FIXQ:BOND   C3_term   C4_term   0.0196115859
FIXQ:BOND   C3_term   H4_term  -0.1327737272
FIXQ:BOND   C4_term   H5_term  -0.1411723409
