#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_BC2_H2C2O2_14-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_14-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_14-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C2N2_14-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_CN2_C4_14-01-03  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C2N2_14-01-03  0.0000000000  1.1048000000
FIXQ:ATOM H1_C_C2_14-01-03  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_14-01-03  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM Si3_term  0.0000000000  1.6376000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  B5_term  0.0000000000  1.2020000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_BC2_H2C2O2_14-01-03  C_HC2_HBC2_14-01-03  -0.0912803494
FIXQ:BOND  C_HC2_HBC2_14-01-03  C_HC2_HC3_14-01-03   0.0213639929
FIXQ:BOND  C_C3_H2C2N2_14-01-03  C_HC2_HC3_14-01-03  -0.0237929771
FIXQ:BOND  C_C3_H2C2N2_14-01-03  C_CN2_C4_14-01-03  -0.0091393496
FIXQ:BOND  C_CN2_C4_14-01-03  N_C2_C2N2_14-01-03   0.3068999324
FIXQ:BOND  C_HC2_HC3_14-01-03  H1_C_C2_14-01-03  -0.1513735716
FIXQ:BOND  C_HC2_HBC2_14-01-03  H0_C_C2_14-01-03  -0.1277680073
FIXQ:BOND   B1_term  C_BC2_H2C2O2_14-01-03   0.2954062214
FIXQ:BOND   B1_term   O2_term   0.4448703948
FIXQ:BOND   O2_term  Si3_term  -0.5209792718
FIXQ:BOND   O4_term  Si3_term  -0.5263249057
FIXQ:BOND   H4_term  Si3_term  -0.3051198697
FIXQ:BOND   B5_term   O4_term   0.4296476534
FIXQ:BOND   B5_term   H6_term   0.2593121035
