#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM F_C_02-03-04  0.0000000000  1.1096000000
FIXQ:ATOM C_C2F_02-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_02-03-04  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_02-03-04  0.0000000000  1.1048000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2F_02-03-04  F_C_02-03-04   0.1500978128
FIXQ:BOND  C_C2F_02-03-04  C_C2F_02-03-04  -0.0215563017
FIXQ:BOND  C_C2F_02-03-04  C_C2N_02-03-04  -0.0197847888
FIXQ:BOND  C_C2N_02-03-04  N_C2_02-03-04   0.0468844261
FIXQ:BOND   C1_term  N_C2_02-03-04   0.3480464738
FIXQ:BOND   C1_term   C2_term  -0.0562607836
FIXQ:BOND   C2_term   C3_term  -0.0349053186
FIXQ:BOND   C3_term   C4_term  -0.0117119257
FIXQ:BOND   C4_term   C5_term  -0.0155833410
FIXQ:BOND   C1_term   H2_term  -0.0842390691
FIXQ:BOND   C3_term   H4_term  -0.1424258651
FIXQ:BOND   C4_term   H5_term  -0.1393219848
FIXQ:BOND   C5_term   H6_term  -0.1340284276
