# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT K kcalmol/A**2
BONDHARM:UNIT R0 A

#-------------------------------------------------------------------------------------------
# KEY         label0                label1                K                R0               
#-------------------------------------------------------------------------------------------
BONDHARM:PARS H_C_01-01-03          C_HC2_01-01-03        7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C_HC2_01-01-03        C_HC2_01-01-03        9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS O4_term               Si3_term              7.3140421600e+02 1.6928639184e+00 
BONDHARM:PARS C_HC2_01-01-03        C_BC2_01-01-03        9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS Si3_term              O2_term               7.3140421600e+02 1.6928639184e+00 
BONDHARM:PARS B1_term               C_BC2_01-01-03        5.9061866953e+02 1.5568070836e+00 
BONDHARM:PARS H6_term               B5_term               5.0364631251e+02 1.1811163236e+00 
BONDHARM:PARS B5_term               O4_term               9.0532797981e+02 1.4359804405e+00 
BONDHARM:PARS O2_term               B1_term               9.0532797981e+02 1.4359804405e+00 
BONDHARM:PARS H4_term               Si3_term              3.4542596865e+02 1.4705289976e+00 



# Angle bend
# ============
#
# Mathematical form:
# E_BENDCOS = 0.5*A*(1-cos(M*(phi - PHI0)))
#

BENDCOS:UNIT A kcalmol
BENDCOS:UNIT PHI0 rad

#-------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                M  A                PHI0             
#-------------------------------------------------------------------------------------------------------------------
BENDCOS:PARS C_HC2_01-01-03        C_HC2_01-01-03        C_BC2_01-01-03        3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS O4_term               B5_term               O4_term               3  6.3426723201e+01 0.0000000000e+00 
BENDCOS:PARS H6_term               B5_term               O4_term               3  2.5629932656e+01 0.0000000000e+00 
BENDCOS:PARS O2_term               B1_term               C_BC2_01-01-03        3  4.6496474758e+01 0.0000000000e+00 
BENDCOS:PARS Si3_term              O2_term               B1_term               3  3.7473263634e+01 0.0000000000e+00 
BENDCOS:PARS B5_term               O4_term               Si3_term              3  3.7473263634e+01 0.0000000000e+00 
BENDCOS:PARS O2_term               B1_term               O2_term               3  6.3426723201e+01 0.0000000000e+00 
BENDCOS:PARS B1_term               C_BC2_01-01-03        C_HC2_01-01-03        3  3.7476272771e+01 0.0000000000e+00 
BENDCOS:PARS H_C_01-01-03          C_HC2_01-01-03        C_BC2_01-01-03        3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H_C_01-01-03          C_HC2_01-01-03        C_HC2_01-01-03        3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C_HC2_01-01-03        C_BC2_01-01-03        C_HC2_01-01-03        3  4.9465559266e+01 0.0000000000e+00 



# Angle bend
# ============
#
# Mathematical form:
# E_BENDCHARM = 0.5*K*(cos(phi) - COS0)**2
#

BENDCHARM:UNIT K kcalmol
BENDCHARM:UNIT COS0 1

#------------------------------------------------------------------------------------------------------------------
# KEY          label0                label1                label2                K                COS0             
#------------------------------------------------------------------------------------------------------------------
BENDCHARM:PARS H4_term               Si3_term              O2_term               9.3801168291e+01 -3.3331324757e-01 
BENDCHARM:PARS O4_term               Si3_term              O2_term               2.4944843806e+02 -3.3331324757e-01 
BENDCHARM:PARS H4_term               Si3_term              O4_term               9.3801168291e+01 -3.3331324757e-01 
BENDCHARM:PARS O4_term               Si3_term              O4_term               2.4944843806e+02 -3.3331324757e-01 



# Torsion
# ============
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT A kcalmol
TORSION:UNIT PHI0 rad

#-----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M  A                PHI0             
#-----------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS H_C_01-01-03          C_HC2_01-01-03        C_BC2_01-01-03        B1_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS Si3_term              O2_term               B1_term               C_BC2_01-01-03        2  5.0000000000e+00 3.1415926536e+00 
TORSION:PARS C_BC2_01-01-03        C_HC2_01-01-03        C_HC2_01-01-03        H_C_01-01-03          2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H4_term               Si3_term              O2_term               B1_term               3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS H_C_01-01-03          C_HC2_01-01-03        C_HC2_01-01-03        H_C_01-01-03          2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS B5_term               O4_term               Si3_term              O2_term               3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS C_HC2_01-01-03        C_HC2_01-01-03        C_BC2_01-01-03        B1_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS B5_term               O4_term               Si3_term              H4_term               3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS H6_term               B5_term               O4_term               Si3_term              2  5.0000000000e+00 3.1415926536e+00 
TORSION:PARS O2_term               B1_term               C_BC2_01-01-03        C_HC2_01-01-03        2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS O4_term               Si3_term              O2_term               B1_term               3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS H_C_01-01-03          C_HC2_01-01-03        C_BC2_01-01-03        C_HC2_01-01-03        2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS Si3_term              O2_term               B1_term               O2_term               2  5.0000000000e+00 3.1415926536e+00 
TORSION:PARS O4_term               B5_term               O4_term               Si3_term              2  5.0000000000e+00 3.1415926536e+00 
TORSION:PARS C_HC2_01-01-03        C_HC2_01-01-03        C_BC2_01-01-03        C_HC2_01-01-03        2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_BC2_01-01-03        C_HC2_01-01-03        C_HC2_01-01-03        C_BC2_01-01-03        2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS B5_term               O4_term               Si3_term              O4_term               3  0.0000000000e+00 3.1415926536e+00 



# Inversion
# ============
#
# Mathematical form:
# E_OOPCOS = 0.5*A*(1 - cos(phi))
#

OOPCOS:UNIT A kcalmol

#--------------------------------------------------------------------------------------------------------------------
# KEY       label0                label1                label2                label3                A                
#--------------------------------------------------------------------------------------------------------------------
OOPCOS:PARS C_BC2_01-01-03        H_C_01-01-03          C_HC2_01-01-03        C_HC2_01-01-03        2.0000000000e+00 
OOPCOS:PARS C_HC2_01-01-03        C_BC2_01-01-03        H_C_01-01-03          C_HC2_01-01-03        2.0000000000e+00 
OOPCOS:PARS C_HC2_01-01-03        B1_term               C_HC2_01-01-03        C_BC2_01-01-03        2.0000000000e+00 
OOPCOS:PARS H_C_01-01-03          C_HC2_01-01-03        C_BC2_01-01-03        C_HC2_01-01-03        2.0000000000e+00 
OOPCOS:PARS C_HC2_01-01-03        C_HC2_01-01-03        B1_term               C_BC2_01-01-03        2.0000000000e+00 



