#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_H3C3_14-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_14-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_14-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C2N2_14-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_CN2_C4_14-03-09  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C2N2_14-03-09  0.0000000000  1.1048000000
FIXQ:ATOM H1_C_C2_14-03-09  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_14-03-09  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  C7_term  0.0000000000  1.1703000000
FIXQ:ATOM  H8_term  0.0000000000  0.7308000000
FIXQ:ATOM  C8_term  0.0000000000  1.1703000000
FIXQ:ATOM  H9_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  O5_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H3C3_14-03-09  C_HC2_HC2N_14-03-09   0.1138773792
FIXQ:BOND  C_HC2_HC2N_14-03-09  C_HC2_HC3_14-03-09  -0.0232838445
FIXQ:BOND  C_C3_H2C2N2_14-03-09  C_HC2_HC3_14-03-09  -0.0704131343
FIXQ:BOND  C_C3_H2C2N2_14-03-09  C_CN2_C4_14-03-09  -0.0030375404
FIXQ:BOND  C_CN2_C4_14-03-09  N_C2_C2N2_14-03-09   0.3197700456
FIXQ:BOND  C_HC2_HC3_14-03-09  H1_C_C2_14-03-09  -0.1451146195
FIXQ:BOND  C_HC2_HC2N_14-03-09  H0_C_C2_14-03-09  -0.1535841605
FIXQ:BOND   C6_term   H7_term  -0.1396197556
FIXQ:BOND   C6_term   C7_term   0.0002747648
FIXQ:BOND   C7_term   H8_term  -0.1368111499
FIXQ:BOND   C7_term   C8_term  -0.0137318471
FIXQ:BOND   C8_term   H9_term  -0.1318631285
FIXQ:BOND   C5_term   C6_term  -0.0353324323
FIXQ:BOND   C4_term   C5_term   0.0245010317
FIXQ:BOND   C4_term   O5_term   0.5780296120
FIXQ:BOND   C3_term   C4_term   0.0079262431
FIXQ:BOND   C2_term   C3_term   0.3842559254
FIXQ:BOND   C3_term   H4_term  -0.1882271525
FIXQ:BOND  C_C2N_H3C3_14-03-09   N1_term   0.0922781846
FIXQ:BOND   C2_term   N1_term  -0.0576203615
FIXQ:BOND   C2_term   H3_term  -0.1118750873
FIXQ:BOND   H2_term   N1_term   0.3866797339
