# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H3C3_14-03-09  C_HC2_HC2N_14-03-09  3.7846053902e+03  1.3990656507e+00
BONDHARM:PARS  C_HC2_HC2N_14-03-09  C_HC2_HC3_14-03-09  4.2334443106e+03  1.3875885427e+00
BONDHARM:PARS  C_C3_H2C2N2_14-03-09  C_HC2_HC3_14-03-09  3.8170986360e+03  1.3979800351e+00
BONDHARM:PARS  C_C3_H2C2N2_14-03-09  C_CN2_C4_14-03-09  3.0874624857e+03  1.4787812077e+00
BONDHARM:PARS  C_CN2_C4_14-03-09  N_C2_C2N2_14-03-09  4.3565803349e+03  1.3421532240e+00
BONDHARM:PARS  C_HC2_HC3_14-03-09  H1_C_C2_14-03-09  3.3916086674e+03  1.0834847617e+00
BONDHARM:PARS  C_HC2_HC2N_14-03-09  H0_C_C2_14-03-09  3.3363033265e+03  1.0875381202e+00
BONDHARM:PARS   C6_term   H7_term  3.3642944224e+03  1.0857077716e+00
BONDHARM:PARS   C6_term   C7_term  4.0271781807e+03  1.3913296181e+00
BONDHARM:PARS   C7_term   H8_term  3.3235289750e+03  1.0866667908e+00
BONDHARM:PARS   C7_term   C8_term  3.9344801551e+03  1.3922732618e+00
BONDHARM:PARS   C8_term   H9_term  3.3244808944e+03  1.0864941615e+00
BONDHARM:PARS   C5_term   C6_term  3.8138227889e+03  1.3960824666e+00
BONDHARM:PARS   C4_term   C5_term  2.5587821598e+03  1.5173912479e+00
BONDHARM:PARS   C4_term   O5_term  6.1911515013e+03  1.2495351173e+00
BONDHARM:PARS   C3_term   C4_term  2.9328312085e+03  1.4343341325e+00
BONDHARM:PARS   C2_term   C3_term  4.6834175828e+03  1.3772006967e+00
BONDHARM:PARS   C3_term   H4_term  3.4131248710e+03  1.0853204133e+00
BONDHARM:PARS  C_C2N_H3C3_14-03-09   N1_term  3.7671576773e+03  1.4026088830e+00
BONDHARM:PARS   C2_term   N1_term  4.3582445474e+03  1.3511476577e+00
BONDHARM:PARS   C2_term   H3_term  3.3580381626e+03  1.0864035420e+00
BONDHARM:PARS   H2_term   N1_term  3.6777179887e+03  1.0504292132e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_HC2N_14-03-09  C_C2N_H3C3_14-03-09   N1_term  6.4128955186e+02  1.2070218760e+02
BENDAHARM:PARS  C_HC2_HC2N_14-03-09  C_C2N_H3C3_14-03-09  C_HC2_HC2N_14-03-09  5.0267167334e+02  1.1814278049e+02
BENDAHARM:PARS  C_C2N_H3C3_14-03-09  C_HC2_HC2N_14-03-09  H0_C_C2_14-03-09  2.7722305967e+02  1.1701024099e+02
BENDAHARM:PARS  C_HC2_HC3_14-03-09  C_HC2_HC2N_14-03-09  H0_C_C2_14-03-09  2.9349096705e+02  1.2133351867e+02
BENDAHARM:PARS  C_C2N_H3C3_14-03-09  C_HC2_HC2N_14-03-09  C_HC2_HC3_14-03-09  6.1964843601e+02  1.2099250165e+02
BENDAHARM:PARS  C_HC2_HC2N_14-03-09  C_HC2_HC3_14-03-09  H1_C_C2_14-03-09  2.6910808577e+02  1.2072626915e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-03-09  C_HC2_HC3_14-03-09  H1_C_C2_14-03-09  2.8912705946e+02  1.1765723481e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-03-09  C_HC2_HC3_14-03-09  C_HC2_HC2N_14-03-09  5.2288313889e+02  1.2098695538e+02
BENDAHARM:PARS  C_HC2_HC3_14-03-09  C_C3_H2C2N2_14-03-09  C_HC2_HC3_14-03-09  5.2239099875e+02  1.1834023938e+02
BENDAHARM:PARS  C_CN2_C4_14-03-09  C_C3_H2C2N2_14-03-09  C_HC2_HC3_14-03-09  5.0168732980e+02  1.2043631784e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-03-09  C_CN2_C4_14-03-09  N_C2_C2N2_14-03-09  5.3322274470e+02  1.1808443475e+02
BENDAHARM:PARS  N_C2_C2N2_14-03-09  C_CN2_C4_14-03-09  N_C2_C2N2_14-03-09  5.6809669352e+02  1.2412630784e+02
BENDAHARM:PARS  C_CN2_C4_14-03-09  N_C2_C2N2_14-03-09  C_CN2_C4_14-03-09  7.7461174033e+02  1.1561760565e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  2.8739221533e+02  1.1722257930e+02
BENDAHARM:PARS   C5_term   C6_term   C7_term  5.4473653610e+02  1.2074001310e+02
BENDAHARM:PARS   C7_term   C6_term   H7_term  2.7827658279e+02  1.2201923640e+02
BENDAHARM:PARS   C6_term   C7_term   C8_term  6.1695889161e+02  1.2039450732e+02
BENDAHARM:PARS   C8_term   C7_term   H8_term  3.0913384693e+02  1.1959710096e+02
BENDAHARM:PARS   C6_term   C7_term   H8_term  3.1033682505e+02  1.1902972201e+02
BENDAHARM:PARS   C7_term   C8_term   H9_term  3.0840934622e+02  1.1953043169e+02
BENDAHARM:PARS   C7_term   C8_term   C7_term  5.7851994785e+02  1.2003406391e+02
BENDAHARM:PARS   C6_term   C5_term   C6_term  5.5338584342e+02  1.1832007919e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  4.4114516648e+02  1.2117644916e+02
BENDAHARM:PARS   C5_term   C4_term   O5_term  7.2415935488e+02  1.2397125572e+02
BENDAHARM:PARS   C3_term   C4_term   O5_term  5.6367038283e+02  1.1910193717e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.0147179159e+02  1.1727815476e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4804896329e+02  1.1950112711e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.7060473111e+02  1.2096963120e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8147117937e+02  1.1958401471e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.5566584039e+02  1.2298160506e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.6228826614e+02  1.2350290638e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.6971750243e+02  1.1484169930e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_H3C3_14-03-09  7.0999395282e+02  1.2184580588e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  5.1281578603e+02  1.1113190668e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H0_C_C2_14-03-09  C_HC2_HC2N_14-03-09  C_C2N_H3C3_14-03-09   N1_term  2 1.5450371220e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_14-03-09  C_C2N_H3C3_14-03-09  C_HC2_HC2N_14-03-09  H0_C_C2_14-03-09  2 2.1318612134e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_14-03-09  C_HC2_HC2N_14-03-09  C_C2N_H3C3_14-03-09   N1_term  2 2.5840911373e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_14-03-09  C_C2N_H3C3_14-03-09  C_HC2_HC2N_14-03-09  C_HC2_HC3_14-03-09  2 2.3209653076e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_14-03-09  C_HC2_HC2N_14-03-09  C_HC2_HC3_14-03-09  H1_C_C2_14-03-09  2 3.6653134441e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_14-03-09  C_HC2_HC2N_14-03-09  C_HC2_HC3_14-03-09  H1_C_C2_14-03-09  2 1.9976182537e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_14-03-09  C_HC2_HC2N_14-03-09  C_HC2_HC3_14-03-09  C_C3_H2C2N2_14-03-09  2 3.0982614696e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-03-09  C_HC2_HC3_14-03-09  C_HC2_HC2N_14-03-09  H0_C_C2_14-03-09  2 3.8924381505e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_14-03-09  C_C3_H2C2N2_14-03-09  C_HC2_HC3_14-03-09  H1_C_C2_14-03-09  2 2.5959364326e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_14-03-09  C_HC2_HC3_14-03-09  C_C3_H2C2N2_14-03-09  C_HC2_HC3_14-03-09  2 3.6338079476e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-03-09  C_C3_H2C2N2_14-03-09  C_HC2_HC3_14-03-09  H1_C_C2_14-03-09  2 1.9045911516e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-03-09  C_C3_H2C2N2_14-03-09  C_HC2_HC3_14-03-09  C_HC2_HC2N_14-03-09  2 4.3058263512e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_14-03-09  C_C3_H2C2N2_14-03-09  C_CN2_C4_14-03-09  N_C2_C2N2_14-03-09  2 2.0463786331e+00  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-03-09  N_C2_C2N2_14-03-09  C_CN2_C4_14-03-09  N_C2_C2N2_14-03-09  2 2.6885876974e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-03-09  C_CN2_C4_14-03-09  N_C2_C2N2_14-03-09  C_CN2_C4_14-03-09  2 4.6994874701e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   C8_term  2 3.3687156904e+01  0.0000000000e+00
TORSION:PARS   C8_term   C7_term   C6_term   H7_term  2 3.6578459584e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   H8_term  2 3.2696905820e+01  0.0000000000e+00
TORSION:PARS   H7_term   C6_term   C7_term   H8_term  2 1.8590445283e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   H9_term  2 2.9918899048e+01  0.0000000000e+00
TORSION:PARS   H8_term   C7_term   C8_term   H9_term  2 1.6810763291e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   C7_term  2 3.2584780448e+01  0.0000000000e+00
TORSION:PARS   C7_term   C8_term   C7_term   H8_term  2 3.0642974678e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   H7_term  2 2.5359423167e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   C7_term  2 3.3293384630e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 1.8019042252e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C7_term  2 4.5559767980e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   O5_term  2 1.1477871984e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 7.6234125445e+00  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   O5_term  2 1.6711387277e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 1.6163112592e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   O5_term  2 1.6557784210e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 5.1300391971e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 3.2932457048e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 2.2259470718e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.4308558936e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_C2N_H3C3_14-03-09  C_HC2_HC2N_14-03-09  2 3.4961885639e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_14-03-09  C_C2N_H3C3_14-03-09   N1_term   H2_term  2 3.5737897167e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_H3C3_14-03-09  2 1.6584635433e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_14-03-09   N1_term   C2_term   H3_term  2 9.7486564170e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term   H2_term  2 2.2495605529e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   H3_term  2 2.3579241770e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_14-03-09  C_HC2_HC2N_14-03-09   N1_term  C_C2N_H3C3_14-03-09  3.5419027740e+02  2.0274077337e-03
OOPDIST:PARS  C_C2N_H3C3_14-03-09  C_HC2_HC3_14-03-09  H0_C_C2_14-03-09  C_HC2_HC2N_14-03-09  8.8104755611e+01  8.4261048676e-04
OOPDIST:PARS  C_C3_H2C2N2_14-03-09  C_HC2_HC2N_14-03-09  H1_C_C2_14-03-09  C_HC2_HC3_14-03-09  1.9568305881e+02  1.3056974815e-03
OOPDIST:PARS  C_CN2_C4_14-03-09  C_HC2_HC3_14-03-09  C_HC2_HC3_14-03-09  C_C3_H2C2N2_14-03-09  1.2378619534e+02  4.9923093223e-04
OOPDIST:PARS  C_C3_H2C2N2_14-03-09  N_C2_C2N2_14-03-09  N_C2_C2N2_14-03-09  C_CN2_C4_14-03-09  9.1917819274e+02  3.9686636105e-05
OOPDIST:PARS   C5_term   C7_term   H7_term   C6_term  1.8438782805e+02  0.0000000000e+00
OOPDIST:PARS   C6_term   C8_term   H8_term   C7_term  1.4998917190e+02  1.7445316191e-02
OOPDIST:PARS   C7_term   C7_term   H9_term   C8_term  2.1164621265e+02  3.8380272327e-03
OOPDIST:PARS   C4_term   C6_term   C6_term   C5_term  1.7562532508e+02  6.3992268297e-03
OOPDIST:PARS   C3_term   C5_term   O5_term   C4_term  1.2509115817e+03  0.0000000000e+00
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.5887659461e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_HC2N_14-03-09  C_C2N_H3C3_14-03-09   N1_term   4.4561709655e+02   2.2348041378e+02   4.2193651171e+02  1.3990656507e+00  1.4026088830e+00  1.2070218760e+02
Cross:PARS  C_HC2_HC2N_14-03-09  C_C2N_H3C3_14-03-09  C_HC2_HC2N_14-03-09   4.5979773941e+02  -1.1375046532e+01  -1.1375046532e+01  1.3990656507e+00  1.3990656507e+00  1.1814278049e+02
Cross:PARS  C_C2N_H3C3_14-03-09  C_HC2_HC2N_14-03-09  H0_C_C2_14-03-09   3.5034632662e+01   7.8930176091e+01   1.5805411104e+02  1.3990656507e+00  1.0875381202e+00  1.1701024099e+02
Cross:PARS  C_HC2_HC3_14-03-09  C_HC2_HC2N_14-03-09  H0_C_C2_14-03-09   4.4667218239e+01   9.3649487764e+01   1.2486807508e+02  1.3875885427e+00  1.0875381202e+00  1.2133351867e+02
Cross:PARS  C_C2N_H3C3_14-03-09  C_HC2_HC2N_14-03-09  C_HC2_HC3_14-03-09   5.7948669448e+02   2.5505266007e+01   9.7445203658e+01  1.3990656507e+00  1.3875885427e+00  1.2099250165e+02
Cross:PARS  C_HC2_HC2N_14-03-09  C_HC2_HC3_14-03-09  H1_C_C2_14-03-09   4.7900213721e+01   9.4593688296e+01   1.0315028601e+02  1.3875885427e+00  1.0834847617e+00  1.2072626915e+02
Cross:PARS  C_C3_H2C2N2_14-03-09  C_HC2_HC3_14-03-09  H1_C_C2_14-03-09   5.3467678965e+01   6.5366374007e+01   1.3725407257e+02  1.3979800351e+00  1.0834847617e+00  1.1765723481e+02
Cross:PARS  C_C3_H2C2N2_14-03-09  C_HC2_HC3_14-03-09  C_HC2_HC2N_14-03-09   5.2851801041e+02   3.7325177528e+01   7.7605310123e+01  1.3979800351e+00  1.3875885427e+00  1.2098695538e+02
Cross:PARS  C_HC2_HC3_14-03-09  C_C3_H2C2N2_14-03-09  C_HC2_HC3_14-03-09   5.7507138225e+02   5.2108040585e+01   5.2108040585e+01  1.3979800351e+00  1.3979800351e+00  1.1834023938e+02
Cross:PARS  C_CN2_C4_14-03-09  C_C3_H2C2N2_14-03-09  C_HC2_HC3_14-03-09   3.5018739184e+02   1.5186080471e+02   9.0676605537e+01  1.4787812077e+00  1.3979800351e+00  1.2043631784e+02
Cross:PARS  C_C3_H2C2N2_14-03-09  C_CN2_C4_14-03-09  N_C2_C2N2_14-03-09   4.9670992107e+02   2.2173464647e+02   3.2140598950e+02  1.4787812077e+00  1.3421532240e+00  1.1808443475e+02
Cross:PARS  N_C2_C2N2_14-03-09  C_CN2_C4_14-03-09  N_C2_C2N2_14-03-09   7.4482396131e+02   1.0956009137e+02   1.0956009137e+02  1.3421532240e+00  1.3421532240e+00  1.2412630784e+02
Cross:PARS  C_CN2_C4_14-03-09  N_C2_C2N2_14-03-09  C_CN2_C4_14-03-09   8.4018811308e+02   2.8584159336e+02   2.8584159336e+02  1.3421532240e+00  1.3421532240e+00  1.1561760565e+02
Cross:PARS   C5_term   C6_term   H7_term   5.7560001393e+01   7.2222695366e+01   1.4728567200e+02  1.3960824666e+00  1.0857077716e+00  1.1722257930e+02
Cross:PARS   C5_term   C6_term   C7_term   5.3371367944e+02   3.3688609586e+01   4.2623781657e+01  1.3960824666e+00  1.3913296181e+00  1.2074001310e+02
Cross:PARS   C7_term   C6_term   H7_term   4.3323352527e+01   8.8657398675e+01   1.1083311029e+02  1.3913296181e+00  1.0857077716e+00  1.2201923640e+02
Cross:PARS   C6_term   C7_term   C8_term   5.3414004039e+02   6.3439760972e+01   3.8044144562e+01  1.3913296181e+00  1.3922732618e+00  1.2039450732e+02
Cross:PARS   C8_term   C7_term   H8_term   3.8330861121e+01   1.0438284189e+02   1.3129267809e+02  1.3922732618e+00  1.0866667908e+00  1.1959710096e+02
Cross:PARS   C6_term   C7_term   H8_term   4.0560280910e+01   1.0882328814e+02   1.3151609077e+02  1.3913296181e+00  1.0866667908e+00  1.1902972201e+02
Cross:PARS   C7_term   C8_term   H9_term   3.6485921103e+01   1.0139378156e+02   1.3281551553e+02  1.3922732618e+00  1.0864941615e+00  1.1953043169e+02
Cross:PARS   C7_term   C8_term   C7_term   5.2833222893e+02   3.5502201565e+01   3.5502201565e+01  1.3922732618e+00  1.3922732618e+00  1.2003406391e+02
Cross:PARS   C6_term   C5_term   C6_term   5.6372256568e+02   1.5682686595e+01   1.5682686595e+01  1.3960824666e+00  1.3960824666e+00  1.1832007919e+02
Cross:PARS   C4_term   C5_term   C6_term   3.2685871706e+02   1.3653125794e+02   7.7336321013e+01  1.5173912479e+00  1.3960824666e+00  1.2117644916e+02
Cross:PARS   C5_term   C4_term   O5_term   4.8734513129e+02   1.5330482025e+02   2.9769663621e+02  1.5173912479e+00  1.2495351173e+00  1.2397125572e+02
Cross:PARS   C3_term   C4_term   O5_term   6.7082562089e+02   1.4555631244e+02   4.0215941091e+02  1.4343341325e+00  1.2495351173e+00  1.1910193717e+02
Cross:PARS   C3_term   C4_term   C5_term   1.7579196559e+02   1.8960771040e+02   1.3593304960e+02  1.4343341325e+00  1.5173912479e+00  1.1727815476e+02
Cross:PARS   C2_term   C3_term   C4_term   4.1379705213e+02   1.3566230962e+02  -8.3222730761e-01  1.3772006967e+00  1.4343341325e+00  1.1950112711e+02
Cross:PARS   C2_term   C3_term   H4_term   2.2222694073e+01   1.2108907138e+02   1.3926732896e+02  1.3772006967e+00  1.0853204133e+00  1.2096963120e+02
Cross:PARS   C4_term   C3_term   H4_term   6.9008496651e+00   2.6336204210e+01   1.5435724496e+02  1.4343341325e+00  1.0853204133e+00  1.1958401471e+02
Cross:PARS   C3_term   C2_term   N1_term   6.2473331086e+02   1.4791825067e+02   2.1784870330e+02  1.3772006967e+00  1.3511476577e+00  1.2298160506e+02
Cross:PARS   C3_term   C2_term   H3_term   4.3657275154e+01   7.6612778897e+01   9.8405828692e+01  1.3772006967e+00  1.0864035420e+00  1.2350290638e+02
Cross:PARS   H3_term   C2_term   N1_term   1.0425512169e+02   1.5869556010e+02   1.3322403492e+02  1.0864035420e+00  1.3511476577e+00  1.1484169930e+02
Cross:PARS   C2_term   N1_term  C_C2N_H3C3_14-03-09   4.9471861208e+02   4.3464621003e+01   1.9263486406e+02  1.3511476577e+00  1.4026088830e+00  1.2184580588e+02
Cross:PARS  C_C2N_H3C3_14-03-09   N1_term   H2_term  -1.2592406609e+02   0.0000000000e+00   0.0000000000e+00  1.4026088830e+00  1.0504292132e+00  -5.7295779513e+01
Cross:PARS   C2_term   N1_term   H2_term   2.2318206031e+02  -2.0516979734e+01   4.0600367178e+02  1.3511476577e+00  1.0504292132e+00  1.1113190668e+02


