# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_H2C2_30-03-09  H_C_30-03-09  3.0905931748e+03  1.0931130656e+00
BONDHARM:PARS  C_C3N_30-03-09  C_H2C2_30-03-09  2.3851249522e+03  1.5353892106e+00
BONDHARM:PARS   C6_term   H7_term  3.3629550033e+03  1.0857916671e+00
BONDHARM:PARS   C6_term   C7_term  4.0202251786e+03  1.3915035637e+00
BONDHARM:PARS   C7_term   H8_term  3.3210600377e+03  1.0868232346e+00
BONDHARM:PARS   C7_term   C8_term  3.9366287854e+03  1.3921896508e+00
BONDHARM:PARS   C8_term   H9_term  3.3226720592e+03  1.0866249714e+00
BONDHARM:PARS   C5_term   C6_term  3.8173830390e+03  1.3957832362e+00
BONDHARM:PARS   C4_term   C5_term  2.5402152519e+03  1.5180956519e+00
BONDHARM:PARS   C4_term   O5_term  6.1106999456e+03  1.2514525138e+00
BONDHARM:PARS   C3_term   C4_term  3.0259653226e+03  1.4289301965e+00
BONDHARM:PARS   C2_term   C3_term  4.5556264094e+03  1.3811580782e+00
BONDHARM:PARS   C3_term   H4_term  3.4120325419e+03  1.0857451554e+00
BONDHARM:PARS  C_C3N_30-03-09   N1_term  2.9540037630e+03  1.4722138116e+00
BONDHARM:PARS   C2_term   N1_term  4.5201638150e+03  1.3425593091e+00
BONDHARM:PARS   C2_term   H3_term  3.2998599554e+03  1.0872887893e+00
BONDHARM:PARS   H2_term   N1_term  3.7416413847e+03  1.0473759978e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3N_30-03-09  C_H2C2_30-03-09  H_C_30-03-09  3.5050840466e+02  1.0872358695e+02
BENDAHARM:PARS  H_C_30-03-09  C_H2C2_30-03-09  H_C_30-03-09  3.1672566269e+02  1.0869547153e+02
BENDAHARM:PARS  C_C3N_30-03-09  C_H2C2_30-03-09  C_C3N_30-03-09  6.2242751520e+02  1.1216776908e+02
BENDAHARM:PARS  C_H2C2_30-03-09  C_C3N_30-03-09  C_H2C2_30-03-09  7.0399786821e+02  1.0830424910e+02
BENDAHARM:PARS  C_H2C2_30-03-09  C_C3N_30-03-09   N1_term  6.7216680288e+02  1.1053455134e+02
BENDAHARM:PARS   C7_term   C6_term   H7_term  2.7769128784e+02  1.2197198515e+02
BENDAHARM:PARS   C5_term   C6_term   C7_term  5.4607975495e+02  1.2073916005e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  2.8769492542e+02  1.1723533176e+02
BENDAHARM:PARS   C6_term   C7_term   H8_term  3.1029581412e+02  1.1903350626e+02
BENDAHARM:PARS   C8_term   C7_term   H8_term  3.0913959048e+02  1.1958243910e+02
BENDAHARM:PARS   C6_term   C7_term   C8_term  6.1682476034e+02  1.2040843125e+02
BENDAHARM:PARS   C7_term   C8_term   H9_term  3.0825203791e+02  1.1955052704e+02
BENDAHARM:PARS   C7_term   C8_term   C7_term  5.7818337763e+02  1.1999391981e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  4.3933303719e+02  1.2108052755e+02
BENDAHARM:PARS   C6_term   C5_term   C6_term  5.5150454798e+02  1.1835436737e+02
BENDAHARM:PARS   C5_term   C4_term   O5_term  7.2353117943e+02  1.2359656469e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  4.9986960947e+02  1.1750587624e+02
BENDAHARM:PARS   C3_term   C4_term   O5_term  5.6125869395e+02  1.1919965035e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.5253363502e+02  1.1919806957e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.7861369758e+02  1.1986031751e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.7026956975e+02  1.2105923715e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.4816856219e+02  1.2415104562e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.8504446814e+02  1.2125925149e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.8155593390e+02  1.1520610833e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  4.7513124106e+02  1.1154134841e+02
BENDAHARM:PARS   C2_term   N1_term  C_C3N_30-03-09  7.4655589637e+02  1.2088279672e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C5_term   C6_term   C7_term   H8_term  2 3.2578477263e+01  0.0000000000e+00
TORSION:PARS   H7_term   C6_term   C7_term   H8_term  2 1.8525972460e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   C8_term  2 3.3706673466e+01  0.0000000000e+00
TORSION:PARS   C8_term   C7_term   C6_term   H7_term  2 3.6385775323e+01  0.0000000000e+00
TORSION:PARS   H8_term   C7_term   C8_term   H9_term  2 1.6817520846e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   H9_term  2 3.0007680990e+01  0.0000000000e+00
TORSION:PARS   C7_term   C8_term   C7_term   H8_term  2 3.0714873024e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   C7_term  2 3.3029480053e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C7_term  2 4.5581776746e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 1.8416896771e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   C7_term  2 3.3523592080e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   H7_term  2 2.5732338825e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   O5_term  2 1.0573351520e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 8.5077729012e+00  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 2.5841802490e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   O5_term  2 2.2768972966e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   O5_term  2 1.9304066320e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 2.6728760628e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 4.6720906349e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 2.9039381928e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 2.0029050395e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term   H2_term  2 2.0150482750e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   H3_term  2 2.5438710333e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C3N_30-03-09  2 7.9322509782e+00  0.0000000000e+00
TORSION:PARS  C_C3N_30-03-09   N1_term   C2_term   H3_term  2 5.6763674487e+00  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_H2C2_30-03-09  C_C3N_30-03-09  C_H2C2_30-03-09  H_C_30-03-09  3 2.1026187166e+00  6.0000000000e+01
TORSION:PARS  C_C3N_30-03-09  C_H2C2_30-03-09  C_C3N_30-03-09  C_H2C2_30-03-09  3 4.6139673954e+00  6.0000000000e+01
TORSION:PARS  H_C_30-03-09  C_H2C2_30-03-09  C_C3N_30-03-09   N1_term  3 1.6403862395e+00  6.0000000000e+01
TORSION:PARS  C_C3N_30-03-09  C_H2C2_30-03-09  C_C3N_30-03-09   N1_term  3 1.4887123088e+01  6.0000000000e+01


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_H2C2_30-03-09  C_C3N_30-03-09   N1_term   H2_term  6 1.4105751874e+00  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   C5_term   C7_term   H7_term   C6_term  1.7956640991e+02  0.0000000000e+00
OOPDIST:PARS   C6_term   C8_term   H8_term   C7_term  1.4938249866e+02  1.7320633815e-02
OOPDIST:PARS   C7_term   C7_term   H9_term   C8_term  2.0500714299e+02  2.6809356010e-03
OOPDIST:PARS   C4_term   C6_term   C6_term   C5_term  1.6534055049e+02  4.3358704210e-03
OOPDIST:PARS   C3_term   C5_term   O5_term   C4_term  1.2214556058e+03  0.0000000000e+00
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  5.6698893528e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3N_30-03-09  C_H2C2_30-03-09  H_C_30-03-09   3.6859502677e+01   1.2848256823e+02   8.3702882797e+01  1.5353892106e+00  1.0931130656e+00  1.0872358695e+02
Cross:PARS  H_C_30-03-09  C_H2C2_30-03-09  H_C_30-03-09   2.2484223564e+01   9.5941637975e+01   9.5941637975e+01  1.0931130656e+00  1.0931130656e+00  1.0869547153e+02
Cross:PARS  C_C3N_30-03-09  C_H2C2_30-03-09  C_C3N_30-03-09   1.6680943917e+02   1.5519901572e+02   1.5519901572e+02  1.5353892106e+00  1.5353892106e+00  1.1216776908e+02
Cross:PARS  C_H2C2_30-03-09  C_C3N_30-03-09  C_H2C2_30-03-09   1.2432259592e+02   1.9143032525e+02   1.9143032525e+02  1.5353892106e+00  1.5353892106e+00  1.0830424910e+02
Cross:PARS  C_H2C2_30-03-09  C_C3N_30-03-09   N1_term   1.5775717839e+02   2.0210080718e+02   3.8718877797e+02  1.5353892106e+00  1.4722138116e+00  1.1053455134e+02
Cross:PARS   C7_term   C6_term   H7_term   4.3490013162e+01   8.8593961792e+01   1.1123032138e+02  1.3915035637e+00  1.0857916671e+00  1.2197198515e+02
Cross:PARS   C5_term   C6_term   C7_term   5.3390634925e+02   3.3222659931e+01   4.0178017988e+01  1.3957832362e+00  1.3915035637e+00  1.2073916005e+02
Cross:PARS   C5_term   C6_term   H7_term   5.8066146244e+01   7.2098570246e+01   1.4780837134e+02  1.3957832362e+00  1.0857916671e+00  1.1723533176e+02
Cross:PARS   C6_term   C7_term   H8_term   4.0648654983e+01   1.0854088214e+02   1.3217533581e+02  1.3915035637e+00  1.0868232346e+00  1.1903350626e+02
Cross:PARS   C8_term   C7_term   H8_term   3.8434965492e+01   1.0419894182e+02   1.3214300065e+02  1.3921896508e+00  1.0868232346e+00  1.1958243910e+02
Cross:PARS   C6_term   C7_term   C8_term   5.3377873746e+02   6.1987056329e+01   3.8812213890e+01  1.3915035637e+00  1.3921896508e+00  1.2040843125e+02
Cross:PARS   C7_term   C8_term   H9_term   3.6575477384e+01   1.0136765807e+02   1.3352102660e+02  1.3921896508e+00  1.0866249714e+00  1.1955052704e+02
Cross:PARS   C7_term   C8_term   C7_term   5.2870106888e+02   3.7033637770e+01   3.7033637770e+01  1.3921896508e+00  1.3921896508e+00  1.1999391981e+02
Cross:PARS   C4_term   C5_term   C6_term   3.2311530587e+02   1.3495393643e+02   7.7903034797e+01  1.5180956519e+00  1.3957832362e+00  1.2108052755e+02
Cross:PARS   C6_term   C5_term   C6_term   5.6535053541e+02   1.4421005212e+01   1.4421005212e+01  1.3957832362e+00  1.3957832362e+00  1.1835436737e+02
Cross:PARS   C5_term   C4_term   O5_term   4.8040216388e+02   1.5148932265e+02   2.9665218549e+02  1.5180956519e+00  1.2514525138e+00  1.2359656469e+02
Cross:PARS   C3_term   C4_term   C5_term   1.8021698100e+02   1.8133117871e+02   1.3930542202e+02  1.4289301965e+00  1.5180956519e+00  1.1750587624e+02
Cross:PARS   C3_term   C4_term   O5_term   6.6854473125e+02   1.4354007415e+02   4.0536666877e+02  1.4289301965e+00  1.2514525138e+00  1.1919965035e+02
Cross:PARS   C2_term   C3_term   C4_term   4.1062701207e+02   1.1939744582e+02   1.5011129298e+01  1.3811580782e+00  1.4289301965e+00  1.1919806957e+02
Cross:PARS   C4_term   C3_term   H4_term   6.6508456687e+00   2.7306662076e+01   1.5603775466e+02  1.4289301965e+00  1.0857451554e+00  1.1986031751e+02
Cross:PARS   C2_term   C3_term   H4_term   2.2024456568e+01   1.2318151191e+02   1.4133994311e+02  1.3811580782e+00  1.0857451554e+00  1.2105923715e+02
Cross:PARS   C3_term   C2_term   N1_term   6.1928482235e+02   1.2583239275e+02   2.0522383291e+02  1.3811580782e+00  1.3425593091e+00  1.2415104562e+02
Cross:PARS   C3_term   C2_term   H3_term   5.1523311239e+01   8.9054562829e+01   1.2137954152e+02  1.3811580782e+00  1.0872887893e+00  1.2125925149e+02
Cross:PARS   H3_term   C2_term   N1_term   1.0111794838e+02   1.5807770930e+02   1.4093036359e+02  1.0872887893e+00  1.3425593091e+00  1.1520610833e+02
Cross:PARS  C_C3N_30-03-09   N1_term   H2_term  -1.7672582771e+02   0.0000000000e+00   0.0000000000e+00  1.4722138116e+00  1.0473759978e+00  -5.7295779513e+01
Cross:PARS   C2_term   N1_term   H2_term   2.2356254568e+02  -1.8088171055e+01   4.2153440483e+02  1.3425593091e+00  1.0473759978e+00  1.1154134841e+02
Cross:PARS   C2_term   N1_term  C_C3N_30-03-09   3.7835352832e+02   6.2171419076e+01   1.7649021065e+02  1.3425593091e+00  1.4722138116e+00  1.2088279672e+02


