N_C3_C6_16-01-01
C_C2N_H2C4_16-01-01
C_C2N_H2C4_16-01-01
C_C2N_H2C4_16-01-01
C_HC2_HC2N_16-01-01
C_HC2_HC2N_16-01-01
C_HC2_HC2N_16-01-01
C_HC2_HC2N_16-01-01
C_HC2_HBC2_16-01-01
H0_C_C2_16-01-01
C_HC2_HC2N_16-01-01
C_HC2_HBC2_16-01-01
H0_C_C2_16-01-01
C_HC2_HC2N_16-01-01
C_HC2_HBC2_16-01-01
H0_C_C2_16-01-01
C_HC2_HBC2_16-01-01
H0_C_C2_16-01-01
C_BC2_H2C2O2_16-01-01
H1_C_C2_16-01-01
C_HC2_HBC2_16-01-01
H0_C_C2_16-01-01
C_BC2_H2C2O2_16-01-01
H1_C_C2_16-01-01
C_HC2_HBC2_16-01-01
H0_C_C2_16-01-01
C_BC2_H2C2O2_16-01-01
H1_C_C2_16-01-01
H1_C_C2_16-01-01
H1_C_C2_16-01-01
H1_C_C2_16-01-01
B1_term
O2_term
O2_term
C3_term
C3_term
C4_term
C4_term
C5_term
C5_term
H5_term
H5_term
H6_term
H6_term
B1_term
O2_term
O2_term
C3_term
C3_term
C4_term
C4_term
C5_term
C5_term
H5_term
H5_term
H6_term
H6_term
B1_term
O2_term
O2_term
C3_term
C3_term
C4_term
C4_term
C5_term
C5_term
H5_term
H5_term
H6_term
H6_term
