#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C0_C2_C3_15-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C3_15-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_15-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_15-03-12  0.0000000000  0.7308000000
FIXQ:ATOM C1_C2_C3_15-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C3_15-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_15-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_15-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_15-03-12  0.0000000000  0.7308000000
FIXQ:ATOM C_C2N_H2C4_15-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_15-03-12  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_C2_C3_15-03-12  C0_C3_H2C3_15-03-12  -0.1008371728
FIXQ:BOND  C0_C3_H2C3_15-03-12  C_HC2_C4_15-03-12   0.0179462991
FIXQ:BOND  C_HC2_C4_15-03-12  H1_C_C2_15-03-12  -0.1615702949
FIXQ:BOND  C0_C2_C3_15-03-12  C1_C2_C3_15-03-12  -0.0106670332
FIXQ:BOND  C1_C2_C3_15-03-12  C1_C3_H2C3_15-03-12  -0.1161379427
FIXQ:BOND  C1_C3_H2C3_15-03-12  C_HC2_HC3_15-03-12   0.0015055908
FIXQ:BOND  C_HC2_HC2N_15-03-12  C_HC2_HC3_15-03-12  -0.0136920591
FIXQ:BOND  C_HC2_HC3_15-03-12  H2_C_C2_15-03-12  -0.1481003832
FIXQ:BOND  C_C2N_H2C4_15-03-12  C_HC2_HC2N_15-03-12   0.0433668195
FIXQ:BOND  C_HC2_HC2N_15-03-12  H0_C_C2_15-03-12  -0.1728292464
FIXQ:BOND   C3_term   C4_term  -0.0821221581
FIXQ:BOND   C4_term   H5_term  -0.1545576861
FIXQ:BOND   C4_term   C5_term  -0.0224449783
FIXQ:BOND   C5_term   H6_term  -0.1431483347
FIXQ:BOND   C5_term   C5_term  -0.0001114090
FIXQ:BOND   C3_term   C3_term   0.0003898132
FIXQ:BOND   C2_term   C3_term   0.0307687663
FIXQ:BOND  C_C2N_H2C4_15-03-12   N1_term   0.1907138433
FIXQ:BOND   C2_term   N1_term   0.1109012674
FIXQ:BOND   C2_term   O3_term   0.5124442082
