# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_11-03-09  C_HC2_11-03-09  3.9510940679e+03  1.3972403266e+00
BONDHARM:PARS  C_HC2_11-03-09  H_C_11-03-09  3.3713194406e+03  1.0865426194e+00
BONDHARM:PARS   C6_term   H7_term  3.3648450705e+03  1.0856960866e+00
BONDHARM:PARS   C6_term   C7_term  4.0263539969e+03  1.3913328707e+00
BONDHARM:PARS   C7_term   H8_term  3.3233615816e+03  1.0866787934e+00
BONDHARM:PARS   C7_term   C8_term  3.9346672456e+03  1.3922614672e+00
BONDHARM:PARS   C8_term   H9_term  3.3241773007e+03  1.0865100122e+00
BONDHARM:PARS   C5_term   C6_term  3.8150792400e+03  1.3960761176e+00
BONDHARM:PARS   C4_term   C5_term  2.5601927039e+03  1.5179818766e+00
BONDHARM:PARS   C4_term   O5_term  6.1561211969e+03  1.2502960754e+00
BONDHARM:PARS   C3_term   C4_term  2.9458611390e+03  1.4328449062e+00
BONDHARM:PARS   C2_term   C3_term  4.6738209903e+03  1.3777552715e+00
BONDHARM:PARS   C3_term   H4_term  3.4151640417e+03  1.0852361983e+00
BONDHARM:PARS  C_C2N_11-03-09   N1_term  3.7080819678e+03  1.4054461939e+00
BONDHARM:PARS   C2_term   N1_term  4.3892680543e+03  1.3500044209e+00
BONDHARM:PARS   C2_term   H3_term  3.3551747415e+03  1.0863983287e+00
BONDHARM:PARS   H2_term   N1_term  3.6697870639e+03  1.0516822116e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_11-03-09  C_C2N_11-03-09  C_HC2_11-03-09  5.0947615339e+02  1.1981359668e+02
BENDAHARM:PARS  C_HC2_11-03-09  C_C2N_11-03-09   N1_term  6.2963194600e+02  1.2043173614e+02
BENDAHARM:PARS  C_C2N_11-03-09  C_HC2_11-03-09  H_C_11-03-09  2.5559615259e+02  1.1993627542e+02
BENDAHARM:PARS  C_C2N_11-03-09  C_HC2_11-03-09  C_C2N_11-03-09  5.8184148540e+02  1.2013763080e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  2.8727949059e+02  1.1722110400e+02
BENDAHARM:PARS   C5_term   C6_term   C7_term  5.4489075987e+02  1.2075255330e+02
BENDAHARM:PARS   C7_term   C6_term   H7_term  2.7845309418e+02  1.2200936818e+02
BENDAHARM:PARS   C6_term   C7_term   H8_term  3.1031389063e+02  1.1903046885e+02
BENDAHARM:PARS   C6_term   C7_term   C8_term  6.1710220436e+02  1.2039401095e+02
BENDAHARM:PARS   C8_term   C7_term   H8_term  3.0913022650e+02  1.1959715695e+02
BENDAHARM:PARS   C7_term   C8_term   H9_term  3.0840582595e+02  1.1953184531e+02
BENDAHARM:PARS   C7_term   C8_term   C7_term  5.7836877069e+02  1.2003202344e+02
BENDAHARM:PARS   C6_term   C5_term   C6_term  5.5308175732e+02  1.1829292269e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  4.4220161309e+02  1.2123382500e+02
BENDAHARM:PARS   C5_term   C4_term   O5_term  7.2328099471e+02  1.2412891201e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.0036585522e+02  1.1734119223e+02
BENDAHARM:PARS   C3_term   C4_term   O5_term  5.6101510922e+02  1.1900598709e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8100587999e+02  1.1968544769e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.7101764695e+02  1.2108016454e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.5180923533e+02  1.1928524870e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.5558602672e+02  1.2295625424e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.6844279434e+02  1.1492083631e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.6310747713e+02  1.2344015121e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  5.1355759463e+02  1.1094787177e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_11-03-09  7.2192258521e+02  1.2193268544e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_11-03-09  C_C2N_11-03-09  C_HC2_11-03-09  H_C_11-03-09  2 2.6393456603e+01  0.0000000000e+00
TORSION:PARS  H_C_11-03-09  C_HC2_11-03-09  C_C2N_11-03-09   N1_term  2 1.5776725437e+01  0.0000000000e+00
TORSION:PARS  C_C2N_11-03-09  C_HC2_11-03-09  C_C2N_11-03-09  C_HC2_11-03-09  2 2.2612650531e+01  0.0000000000e+00
TORSION:PARS  C_C2N_11-03-09  C_HC2_11-03-09  C_C2N_11-03-09   N1_term  2 3.6063561013e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   H8_term  2 3.2676643357e+01  0.0000000000e+00
TORSION:PARS   H7_term   C6_term   C7_term   H8_term  2 1.8575803429e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   C8_term  2 3.3616736183e+01  0.0000000000e+00
TORSION:PARS   C8_term   C7_term   C6_term   H7_term  2 3.6527919608e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   H9_term  2 2.9971611156e+01  0.0000000000e+00
TORSION:PARS   H8_term   C7_term   C8_term   H9_term  2 1.6784868750e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   C7_term  2 3.2503507557e+01  0.0000000000e+00
TORSION:PARS   C7_term   C8_term   C7_term   H8_term  2 3.0705113906e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   H7_term  2 2.5400439336e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   C7_term  2 3.3386071369e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 1.8117243565e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C7_term  2 4.5781030734e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   O5_term  2 1.1226331841e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 8.1729273903e+00  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   O5_term  2 1.6976868607e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 1.7242444519e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   O5_term  2 1.8588741822e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 5.0939975005e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 3.0474208267e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 2.1894783261e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.2873787694e+01  0.0000000000e+00
TORSION:PARS  C_HC2_11-03-09  C_C2N_11-03-09   N1_term   H2_term  2 3.2749197209e+01  0.0000000000e+00
TORSION:PARS  C_C2N_11-03-09   N1_term   C2_term   H3_term  2 9.4862480698e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_11-03-09  2 1.6118480295e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   H3_term  2 2.4816811650e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term   H2_term  2 2.6608075579e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_11-03-09  C_HC2_11-03-09   N1_term  C_C2N_11-03-09  3.9920272419e+02  7.6822459519e-03
OOPDIST:PARS  C_C2N_11-03-09  C_C2N_11-03-09  H_C_11-03-09  C_HC2_11-03-09  1.7822965426e+01  0.0000000000e+00
OOPDIST:PARS   C5_term   C7_term   H7_term   C6_term  1.8356452937e+02  0.0000000000e+00
OOPDIST:PARS   C6_term   C8_term   H8_term   C7_term  1.4923202024e+02  1.7589545531e-02
OOPDIST:PARS   C7_term   C7_term   H9_term   C8_term  2.0982737939e+02  3.6653620556e-03
OOPDIST:PARS   C4_term   C6_term   C6_term   C5_term  1.7330320036e+02  3.7210869323e-03
OOPDIST:PARS   C3_term   C5_term   O5_term   C4_term  1.2398904629e+03  0.0000000000e+00
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.6599325016e+02  1.9745115257e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_11-03-09  C_C2N_11-03-09  C_HC2_11-03-09   4.6808966941e+02   2.6391933708e+01   2.6391933708e+01  1.3972403266e+00  1.3972403266e+00  1.1981359668e+02
Cross:PARS  C_HC2_11-03-09  C_C2N_11-03-09   N1_term   4.3060950016e+02   2.3070318666e+02   4.0989948031e+02  1.3972403266e+00  1.4054461939e+00  1.2043173614e+02
Cross:PARS  C_C2N_11-03-09  C_HC2_11-03-09  H_C_11-03-09   3.6483797634e+01   5.8699919392e+01   1.4869650648e+02  1.3972403266e+00  1.0865426194e+00  1.1993627542e+02
Cross:PARS  C_C2N_11-03-09  C_HC2_11-03-09  C_C2N_11-03-09   6.0619001243e+02   6.0264018933e+01   6.0264018933e+01  1.3972403266e+00  1.3972403266e+00  1.2013763080e+02
Cross:PARS   C5_term   C6_term   H7_term   5.7584348654e+01   7.2306044845e+01   1.4739973246e+02  1.3960761176e+00  1.0856960866e+00  1.1722110400e+02
Cross:PARS   C5_term   C6_term   C7_term   5.3385193724e+02   3.3786954743e+01   4.2429109668e+01  1.3960761176e+00  1.3913328707e+00  1.2075255330e+02
Cross:PARS   C7_term   C6_term   H7_term   4.3457351670e+01   8.8708978922e+01   1.1114185032e+02  1.3913328707e+00  1.0856960866e+00  1.2200936818e+02
Cross:PARS   C6_term   C7_term   H8_term   4.0541602463e+01   1.0877786217e+02   1.3156609086e+02  1.3913328707e+00  1.0866787934e+00  1.1903046885e+02
Cross:PARS   C6_term   C7_term   C8_term   5.3403211957e+02   6.3388009916e+01   3.8120614291e+01  1.3913328707e+00  1.3922614672e+00  1.2039401095e+02
Cross:PARS   C8_term   C7_term   H8_term   3.8330254439e+01   1.0437003474e+02   1.3135658334e+02  1.3922614672e+00  1.0866787934e+00  1.1959715695e+02
Cross:PARS   C7_term   C8_term   H9_term   3.6489419208e+01   1.0139365029e+02   1.3288754587e+02  1.3922614672e+00  1.0865100122e+00  1.1953184531e+02
Cross:PARS   C7_term   C8_term   C7_term   5.2830138688e+02   3.5551272207e+01   3.5551272207e+01  1.3922614672e+00  1.3922614672e+00  1.2003202344e+02
Cross:PARS   C6_term   C5_term   C6_term   5.6392150312e+02   1.5850524268e+01   1.5850524268e+01  1.3960761176e+00  1.3960761176e+00  1.1829292269e+02
Cross:PARS   C4_term   C5_term   C6_term   3.2667682110e+02   1.3651282783e+02   7.7340529677e+01  1.5179818766e+00  1.3960761176e+00  1.2123382500e+02
Cross:PARS   C5_term   C4_term   O5_term   4.8604738293e+02   1.5152619937e+02   2.9402524700e+02  1.5179818766e+00  1.2502960754e+00  1.2412891201e+02
Cross:PARS   C3_term   C4_term   C5_term   1.7780618447e+02   1.8982943250e+02   1.3637947434e+02  1.4328449062e+00  1.5179818766e+00  1.1734119223e+02
Cross:PARS   C3_term   C4_term   O5_term   6.6964514688e+02   1.4089944438e+02   4.0136417258e+02  1.4328449062e+00  1.2502960754e+00  1.1900598709e+02
Cross:PARS   C4_term   C3_term   H4_term   7.3529719085e+00   2.7159303847e+01   1.5414328347e+02  1.4328449062e+00  1.0852361983e+00  1.1968544769e+02
Cross:PARS   C2_term   C3_term   H4_term   2.2488079357e+01   1.2095066780e+02   1.3907857246e+02  1.3777552715e+00  1.0852361983e+00  1.2108016454e+02
Cross:PARS   C2_term   C3_term   C4_term   4.1555948316e+02   1.3510016814e+02  -1.9141656259e+00  1.3777552715e+00  1.4328449062e+00  1.1928524870e+02
Cross:PARS   C3_term   C2_term   N1_term   6.2688182148e+02   1.4977600691e+02   2.2785371574e+02  1.3777552715e+00  1.3500044209e+00  1.2295625424e+02
Cross:PARS   H3_term   C2_term   N1_term   1.0306640678e+02   1.5773339855e+02   1.3214021985e+02  1.0863983287e+00  1.3500044209e+00  1.1492083631e+02
Cross:PARS   C3_term   C2_term   H3_term   4.4087236304e+01   7.5975808083e+01   9.9133524871e+01  1.3777552715e+00  1.0863983287e+00  1.2344015121e+02
Cross:PARS  C_C2N_11-03-09   N1_term   H2_term  -1.4167205055e+02   0.0000000000e+00   0.0000000000e+00  1.4054461939e+00  1.0516822116e+00  -5.7295779513e+01
Cross:PARS   C2_term   N1_term   H2_term   2.2845014986e+02  -2.0832125312e+01   4.1799792822e+02  1.3500044209e+00  1.0516822116e+00  1.1094787177e+02
Cross:PARS   C2_term   N1_term  C_C2N_11-03-09   4.7838447649e+02   2.8869757174e+01   1.9076072442e+02  1.3500044209e+00  1.4054461939e+00  1.2193268544e+02


