# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_HC2_HC3_14-02-05  C_C3_H3C2N_14-02-05  3.7958956044e+03  1.3998027314e+00
BONDHARM:PARS  C0_HC2_HC3_14-02-05  C1_HC2_HC3_14-02-05  4.1900755055e+03  1.3875242996e+00
BONDHARM:PARS  C0_HC2_HC3_14-02-05  C_C3_H2C2N2_14-02-05  3.7894578008e+03  1.3979043534e+00
BONDHARM:PARS  C_C3_H2C2N2_14-02-05  C_CN2_C4_14-02-05  2.9804320847e+03  1.4832602613e+00
BONDHARM:PARS  C_CN2_C4_14-02-05  N_C2_C2N2_14-02-05  4.3664031717e+03  1.3414508271e+00
BONDHARM:PARS  C0_HC2_HC3_14-02-05  H1_C_C2_14-02-05  3.3932542984e+03  1.0835041724e+00
BONDHARM:PARS  C1_HC2_HC3_14-02-05  H0_C_C2_14-02-05  3.3334683726e+03  1.0858962950e+00
BONDHARM:PARS   C5_term   H6_term  3.3301015766e+03  1.0862352052e+00
BONDHARM:PARS   C5_term   C6_term  3.9358736299e+03  1.3917968991e+00
BONDHARM:PARS   C6_term   H7_term  3.3294765074e+03  1.0862156517e+00
BONDHARM:PARS   C4_term   C5_term  4.0103452127e+03  1.3909479637e+00
BONDHARM:PARS   C4_term   H5_term  3.3435842519e+03  1.0856143508e+00
BONDHARM:PARS   C3_term   C4_term  3.8530127436e+03  1.3934887131e+00
BONDHARM:PARS   C2_term   C3_term  2.6052380834e+03  1.4990173879e+00
BONDHARM:PARS   C2_term   O3_term  7.5056752916e+03  1.2178409730e+00
BONDHARM:PARS   C2_term   N1_term  3.4585382683e+03  1.3886616244e+00
BONDHARM:PARS   H2_term   N1_term  4.0848536921e+03  1.0230218614e+00
BONDHARM:PARS   N1_term  N_CN_H2C2_14-02-05  3.8410082985e+03  1.3561099313e+00
BONDHARM:PARS  C_C3_H3C2N_14-02-05  C_HCN_C2N_14-02-05  3.1656196607e+03  1.4645469218e+00
BONDHARM:PARS  C_HCN_C2N_14-02-05  N_CN_H2C2_14-02-05  6.2217312692e+03  1.2835392960e+00
BONDHARM:PARS  C_HCN_C2N_14-02-05  H_C_CN_14-02-05  3.0070325919e+03  1.0972643615e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C1_HC2_HC3_14-02-05  C_C3_H3C2N_14-02-05  C_HCN_C2N_14-02-05  4.6340172783e+02  1.2036427440e+02
BENDAHARM:PARS  C1_HC2_HC3_14-02-05  C_C3_H3C2N_14-02-05  C1_HC2_HC3_14-02-05  5.4831421289e+02  1.1849466382e+02
BENDAHARM:PARS  C_C3_H3C2N_14-02-05  C1_HC2_HC3_14-02-05  H0_C_C2_14-02-05  2.9572010374e+02  1.1777212942e+02
BENDAHARM:PARS  C0_HC2_HC3_14-02-05  C1_HC2_HC3_14-02-05  H0_C_C2_14-02-05  2.9565094229e+02  1.2031664800e+02
BENDAHARM:PARS  C0_HC2_HC3_14-02-05  C1_HC2_HC3_14-02-05  C_C3_H3C2N_14-02-05  5.9647562984e+02  1.2100376458e+02
BENDAHARM:PARS  C1_HC2_HC3_14-02-05  C0_HC2_HC3_14-02-05  H1_C_C2_14-02-05  2.7113672436e+02  1.2123602339e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-02-05  C0_HC2_HC3_14-02-05  H1_C_C2_14-02-05  2.8580475618e+02  1.1740851349e+02
BENDAHARM:PARS  C1_HC2_HC3_14-02-05  C0_HC2_HC3_14-02-05  C_C3_H2C2N2_14-02-05  5.4766063977e+02  1.2066183534e+02
BENDAHARM:PARS  C0_HC2_HC3_14-02-05  C_C3_H2C2N2_14-02-05  C0_HC2_HC3_14-02-05  5.0513324583e+02  1.1885144165e+02
BENDAHARM:PARS  C0_HC2_HC3_14-02-05  C_C3_H2C2N2_14-02-05  C_CN2_C4_14-02-05  5.0195330238e+02  1.2006728219e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-02-05  C_CN2_C4_14-02-05  N_C2_C2N2_14-02-05  5.3182002630e+02  1.1809633017e+02
BENDAHARM:PARS  N_C2_C2N2_14-02-05  C_CN2_C4_14-02-05  N_C2_C2N2_14-02-05  5.7408927563e+02  1.2414000836e+02
BENDAHARM:PARS  C_CN2_C4_14-02-05  N_C2_C2N2_14-02-05  C_CN2_C4_14-02-05  7.6135243352e+02  1.1559872096e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0978442925e+02  1.1909496913e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1564918976e+02  1.2029152534e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0904097761e+02  1.1961866936e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7317925851e+02  1.2015151008e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0884450420e+02  1.1946658838e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9061608938e+02  1.2134221731e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4615807620e+02  1.2015960093e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9132835606e+02  1.1777766539e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.0674776564e+02  1.1879383497e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.4471387249e+02  1.2005394266e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.9321189834e+02  1.2289520909e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.7026202104e+02  1.2250000539e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.4312098089e+02  1.1442554610e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  3.1610288113e+02  1.1767626891e+02
BENDAHARM:PARS   H2_term   N1_term  N_CN_H2C2_14-02-05  2.6247949226e+02  1.2112868739e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_H2C2_14-02-05  7.2401638268e+02  1.2126123320e+02
BENDAHARM:PARS  C_HCN_C2N_14-02-05  N_CN_H2C2_14-02-05   N1_term  1.0051155384e+03  1.1637871811e+02
BENDAHARM:PARS  C_C3_H3C2N_14-02-05  C_HCN_C2N_14-02-05  N_CN_H2C2_14-02-05  6.4381556569e+02  1.2103071857e+02
BENDAHARM:PARS  C_C3_H3C2N_14-02-05  C_HCN_C2N_14-02-05  H_C_CN_14-02-05  3.1565203582e+02  1.1761276221e+02
BENDAHARM:PARS  H_C_CN_14-02-05  C_HCN_C2N_14-02-05  N_CN_H2C2_14-02-05  2.9938136976e+02  1.2089922487e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HCN_C2N_14-02-05  C_C3_H3C2N_14-02-05  C1_HC2_HC3_14-02-05  H0_C_C2_14-02-05  2 1.7590700081e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_14-02-05  C_C3_H3C2N_14-02-05  C1_HC2_HC3_14-02-05  H0_C_C2_14-02-05  2 2.5687314408e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-02-05  C1_HC2_HC3_14-02-05  C_C3_H3C2N_14-02-05  C_HCN_C2N_14-02-05  2 3.9243346872e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-02-05  C1_HC2_HC3_14-02-05  C_C3_H3C2N_14-02-05  C1_HC2_HC3_14-02-05  2 2.6142637247e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_14-02-05  C1_HC2_HC3_14-02-05  C0_HC2_HC3_14-02-05  H1_C_C2_14-02-05  2 3.5919577607e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_14-02-05  C1_HC2_HC3_14-02-05  C0_HC2_HC3_14-02-05  H1_C_C2_14-02-05  2 1.9694623086e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-02-05  C0_HC2_HC3_14-02-05  C1_HC2_HC3_14-02-05  C_C3_H3C2N_14-02-05  2 3.3212602298e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-02-05  C0_HC2_HC3_14-02-05  C1_HC2_HC3_14-02-05  H0_C_C2_14-02-05  2 3.6632975925e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-02-05  C_C3_H2C2N2_14-02-05  C0_HC2_HC3_14-02-05  H1_C_C2_14-02-05  2 2.6863140278e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-02-05  C_C3_H2C2N2_14-02-05  C0_HC2_HC3_14-02-05  C1_HC2_HC3_14-02-05  2 3.0632244276e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-02-05  C_C3_H2C2N2_14-02-05  C0_HC2_HC3_14-02-05  H1_C_C2_14-02-05  2 1.9900435053e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_14-02-05  C0_HC2_HC3_14-02-05  C_C3_H2C2N2_14-02-05  C_CN2_C4_14-02-05  2 3.8671006559e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-02-05  N_C2_C2N2_14-02-05  C_CN2_C4_14-02-05  N_C2_C2N2_14-02-05  2 2.8228439115e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-02-05  C_CN2_C4_14-02-05  N_C2_C2N2_14-02-05  C_CN2_C4_14-02-05  2 4.6555647332e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2679860761e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0642774182e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0257815392e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.7120779899e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8193624944e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.5304569719e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2205861693e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4956508069e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.6044686914e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.7538488140e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.1332904830e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.4486554557e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   O3_term  2 1.0765068201e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   O3_term  2 2.3129297863e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_H2C2_14-02-05  2 2.9086427372e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_14-02-05  N_CN_H2C2_14-02-05   N1_term   H2_term  2 9.8852762488e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_CN_H2C2_14-02-05  C_HCN_C2N_14-02-05  2 2.3415456302e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_14-02-05  C_C3_H3C2N_14-02-05  C_HCN_C2N_14-02-05  N_CN_H2C2_14-02-05  2 1.1775176404e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_14-02-05  C_C3_H3C2N_14-02-05  C_HCN_C2N_14-02-05  H_C_CN_14-02-05  2 1.1811421807e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_14-02-05  C_HCN_C2N_14-02-05  N_CN_H2C2_14-02-05   N1_term  2 7.4953136106e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_14-02-05  C_HCN_C2N_14-02-05  N_CN_H2C2_14-02-05   N1_term  2 5.9419235674e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_HC2_HC3_14-02-05  C1_HC2_HC3_14-02-05  C_HCN_C2N_14-02-05  C_C3_H3C2N_14-02-05  2.7375581118e+02  1.9320015076e-03
OOPDIST:PARS  C0_HC2_HC3_14-02-05  C_C3_H3C2N_14-02-05  H0_C_C2_14-02-05  C1_HC2_HC3_14-02-05  1.5089865227e+02  1.1278062310e-04
OOPDIST:PARS  C1_HC2_HC3_14-02-05  C_C3_H2C2N2_14-02-05  H1_C_C2_14-02-05  C0_HC2_HC3_14-02-05  1.7428011168e+02  1.0098421380e-05
OOPDIST:PARS  C0_HC2_HC3_14-02-05  C0_HC2_HC3_14-02-05  C_CN2_C4_14-02-05  C_C3_H2C2N2_14-02-05  2.7003523135e+02  1.6627747814e-04
OOPDIST:PARS  C_C3_H2C2N2_14-02-05  N_C2_C2N2_14-02-05  N_C2_C2N2_14-02-05  C_CN2_C4_14-02-05  9.1228968490e+02  1.7672733677e-04
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.6194559185e+02  2.2112072456e-02
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.0857159428e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8371611767e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2231624998e+02  1.0646095250e-01
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.4446537320e+03  1.7873159314e-02
OOPDIST:PARS  C_C3_H3C2N_14-02-05  H_C_CN_14-02-05  N_CN_H2C2_14-02-05  C_HCN_C2N_14-02-05  2.9259805243e+02  8.0367887094e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C1_HC2_HC3_14-02-05  C_C3_H3C2N_14-02-05  C_HCN_C2N_14-02-05   3.6131555815e+02   1.2554214773e+02   2.3531855757e+02  1.3998027314e+00  1.4645469218e+00  1.2036427440e+02
Cross:PARS  C1_HC2_HC3_14-02-05  C_C3_H3C2N_14-02-05  C1_HC2_HC3_14-02-05   5.2925667977e+02  -2.3768331093e+00  -2.3768331093e+00  1.3998027314e+00  1.3998027314e+00  1.1849466382e+02
Cross:PARS  C_C3_H3C2N_14-02-05  C1_HC2_HC3_14-02-05  H0_C_C2_14-02-05   4.5521370012e+01   8.7448010162e+01   1.3797678821e+02  1.3998027314e+00  1.0858962950e+00  1.1777212942e+02
Cross:PARS  C0_HC2_HC3_14-02-05  C1_HC2_HC3_14-02-05  H0_C_C2_14-02-05   4.4024440042e+01   1.0106493032e+02   1.1793532032e+02  1.3875242996e+00  1.0858962950e+00  1.2031664800e+02
Cross:PARS  C0_HC2_HC3_14-02-05  C1_HC2_HC3_14-02-05  C_C3_H3C2N_14-02-05   5.5658997841e+02   9.4959662816e+01   3.7839084121e+01  1.3875242996e+00  1.3998027314e+00  1.2100376458e+02
Cross:PARS  C1_HC2_HC3_14-02-05  C0_HC2_HC3_14-02-05  H1_C_C2_14-02-05   4.7299263315e+01   9.1173862553e+01   1.0404897054e+02  1.3875242996e+00  1.0835041724e+00  1.2123602339e+02
Cross:PARS  C_C3_H2C2N2_14-02-05  C0_HC2_HC3_14-02-05  H1_C_C2_14-02-05   5.3010296169e+01   7.0014977855e+01   1.3832128425e+02  1.3979043534e+00  1.0835041724e+00  1.1740851349e+02
Cross:PARS  C1_HC2_HC3_14-02-05  C0_HC2_HC3_14-02-05  C_C3_H2C2N2_14-02-05   5.3604991616e+02   7.6826767496e+01   3.3642796076e+01  1.3875242996e+00  1.3979043534e+00  1.2066183534e+02
Cross:PARS  C0_HC2_HC3_14-02-05  C_C3_H2C2N2_14-02-05  C0_HC2_HC3_14-02-05   5.6600531680e+02   2.7988769597e+01   2.7988769597e+01  1.3979043534e+00  1.3979043534e+00  1.1885144165e+02
Cross:PARS  C0_HC2_HC3_14-02-05  C_C3_H2C2N2_14-02-05  C_CN2_C4_14-02-05   3.3239962806e+02   8.8341036319e+01   1.4507614697e+02  1.3979043534e+00  1.4832602613e+00  1.2006728219e+02
Cross:PARS  C_C3_H2C2N2_14-02-05  C_CN2_C4_14-02-05  N_C2_C2N2_14-02-05   4.8005557304e+02   1.9853637687e+02   3.1384003490e+02  1.4832602613e+00  1.3414508271e+00  1.1809633017e+02
Cross:PARS  N_C2_C2N2_14-02-05  C_CN2_C4_14-02-05  N_C2_C2N2_14-02-05   7.6283837742e+02   1.0770623475e+02   1.0770623475e+02  1.3414508271e+00  1.3414508271e+00  1.2414000836e+02
Cross:PARS  C_CN2_C4_14-02-05  N_C2_C2N2_14-02-05  C_CN2_C4_14-02-05   8.3866411490e+02   2.7782653408e+02   2.7782653408e+02  1.3414508271e+00  1.3414508271e+00  1.1559872096e+02
Cross:PARS   C4_term   C5_term   H6_term   3.9893293257e+01   1.0830820835e+02   1.2983473221e+02  1.3909479637e+00  1.0862352052e+00  1.1909496913e+02
Cross:PARS   C4_term   C5_term   C6_term   5.2965511235e+02   5.7552241973e+01   3.8407322838e+01  1.3909479637e+00  1.3917968991e+00  1.2029152534e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8343710100e+01   1.0376960842e+02   1.2894923118e+02  1.3917968991e+00  1.0862352052e+00  1.1961866936e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2502652951e+02   3.2376747832e+01   3.2376747832e+01  1.3917968991e+00  1.3917968991e+00  1.2015151008e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6805823972e+01   1.0272768019e+02   1.3088009789e+02  1.3917968991e+00  1.0862156517e+00  1.1946658838e+02
Cross:PARS   C5_term   C4_term   H5_term   4.5299048446e+01   9.3394949425e+01   1.1789759145e+02  1.3909479637e+00  1.0856143508e+00  1.2134221731e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3350510110e+02   5.2368060608e+01   4.1038046119e+01  1.3934887131e+00  1.3909479637e+00  1.2015960093e+02
Cross:PARS   C3_term   C4_term   H5_term   5.0329023157e+01   8.3257924119e+01   1.4023167516e+02  1.3934887131e+00  1.0856143508e+00  1.1777766539e+02
Cross:PARS   C2_term   C3_term   C4_term   3.1661909730e+02   1.4618749037e+02   6.7376343067e+01  1.4990173879e+00  1.3934887131e+00  1.1879383497e+02
Cross:PARS   C4_term   C3_term   C4_term   5.9301354093e+02  -7.4065652622e+00  -7.4065652622e+00  1.3934887131e+00  1.3934887131e+00  1.2005394266e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0648124897e+02   1.4582165202e+02   4.4143924199e+02  1.4990173879e+00  1.2178409730e+00  1.2289520909e+02
Cross:PARS   N1_term   C2_term   O3_term   7.3858601111e+02   4.0091356055e+02   4.9464415982e+02  1.3886616244e+00  1.2178409730e+00  1.2250000539e+02
Cross:PARS   C3_term   C2_term   N1_term   2.3456116568e+02   1.7604484435e+02   2.2905525329e+02  1.4990173879e+00  1.3886616244e+00  1.1442554610e+02
Cross:PARS   C2_term   N1_term   H2_term   9.2106135290e+00  -4.6881485275e+01   1.2044139107e+02  1.3886616244e+00  1.0230218614e+00  1.1767626891e+02
Cross:PARS   H2_term   N1_term  N_CN_H2C2_14-02-05   1.7506210798e+02   8.7706365671e+01   1.7542070704e+02  1.0230218614e+00  1.3561099313e+00  1.2112868739e+02
Cross:PARS   C2_term   N1_term  N_CN_H2C2_14-02-05   5.1027093858e+02   1.4834717555e+02   2.8338548750e+02  1.3886616244e+00  1.3561099313e+00  1.2126123320e+02
Cross:PARS  C_HCN_C2N_14-02-05  N_CN_H2C2_14-02-05   N1_term   5.3511787054e+02   5.0725748488e+02   6.9767247229e+02  1.2835392960e+00  1.3561099313e+00  1.1637871811e+02
Cross:PARS  C_C3_H3C2N_14-02-05  C_HCN_C2N_14-02-05  N_CN_H2C2_14-02-05   5.4124423577e+02   1.5650351241e+02   2.4027273262e+02  1.4645469218e+00  1.2835392960e+00  1.2103071857e+02
Cross:PARS  C_C3_H3C2N_14-02-05  C_HCN_C2N_14-02-05  H_C_CN_14-02-05   3.3223732077e+01   5.4486309668e+01   1.6657564936e+02  1.4645469218e+00  1.0972643615e+00  1.1761276221e+02
Cross:PARS  H_C_CN_14-02-05  C_HCN_C2N_14-02-05  N_CN_H2C2_14-02-05   1.7969982566e+02   1.6993376935e+02   1.8888157744e+02  1.0972643615e+00  1.2835392960e+00  1.2089922487e+02


