# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_HC2_HC2N_24-02-04  C0_HC2_HC2N_24-02-04  5.2466409406e+03  1.3565711470e+00
BONDHARM:PARS  C0_HC2_HC2N_24-02-04  C_C2N_HC4_24-02-04  2.9784014287e+03  1.4574050272e+00
BONDHARM:PARS  C_C2N_HC4_24-02-04  N_C2_C4_24-02-04  4.0472249798e+03  1.3687910026e+00
BONDHARM:PARS  C_C2N_HC4_24-02-04  C_C3_C4N2_24-02-04  4.0733518203e+03  1.4045969679e+00
BONDHARM:PARS  C_C2N_H2C4_24-02-04  C_C3_C4N2_24-02-04  4.0966656192e+03  1.4000001156e+00
BONDHARM:PARS  C_C2N_H2C4_24-02-04  N_HC2_C4_24-02-04  4.0740935149e+03  1.3763367979e+00
BONDHARM:PARS  C1_HC2_HC2N_24-02-04  C_C2N_H2C4_24-02-04  3.4207307042e+03  1.4316367636e+00
BONDHARM:PARS  C1_HC2_HC2N_24-02-04  C1_HC2_HC2N_24-02-04  4.9162799096e+03  1.3722812935e+00
BONDHARM:PARS  C0_HC2_HC2N_24-02-04  H3_C_C2_24-02-04  3.4576359353e+03  1.0814996115e+00
BONDHARM:PARS  C_C3_C4N2_24-02-04  C_C3_H2C4_24-02-04  2.8291193573e+03  1.4946562889e+00
BONDHARM:PARS  H_N_C2_24-02-04  N_HC2_C4_24-02-04  4.1249420751e+03  1.0228254941e+00
BONDHARM:PARS  C1_HC2_HC2N_24-02-04  H0_C_C2_24-02-04  3.4819055591e+03  1.0799833383e+00
BONDHARM:PARS  C1_HC2_HC3_24-02-04  C_C3_H2C4_24-02-04  3.8146420860e+03  1.3972343792e+00
BONDHARM:PARS  C0_HC2_HC3_24-02-04  C1_HC2_HC3_24-02-04  4.0931365941e+03  1.3895648695e+00
BONDHARM:PARS  C1_HC2_HC3_24-02-04  H1_C_C2_24-02-04  3.3299455992e+03  1.0857881392e+00
BONDHARM:PARS  C0_HC2_HC3_24-02-04  C_C3_H3C2N_24-02-04  3.8437537587e+03  1.3972293373e+00
BONDHARM:PARS  C0_HC2_HC3_24-02-04  H2_C_C2_24-02-04  3.3309014568e+03  1.0859958020e+00
BONDHARM:PARS   C4_term   C5_term  3.9307211839e+03  1.3917159485e+00
BONDHARM:PARS   C3_term   C4_term  4.0281659772e+03  1.3900363835e+00
BONDHARM:PARS   C2_term   C3_term  3.7648024193e+03  1.3981887500e+00
BONDHARM:PARS  C_C3_H3C2N_24-02-04  C_HCN_C3_24-02-04  3.1211400014e+03  1.4709131677e+00
BONDHARM:PARS   C2_term   N1_term  3.5201862203e+03  1.4089366479e+00
BONDHARM:PARS  C_HCN_C3_24-02-04   N1_term  6.4129509905e+03  1.2822095210e+00
BONDHARM:PARS   C4_term   H5_term  3.3189404804e+03  1.0868491650e+00
BONDHARM:PARS   C3_term   H4_term  3.3331805009e+03  1.0867310170e+00
BONDHARM:PARS  C_HCN_C3_24-02-04  H_C_CN_24-02-04  2.9917247225e+03  1.0974472308e+00
BONDHARM:PARS   C5_term   H6_term  3.3301933517e+03  1.0865515155e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_HC2_HC2N_24-02-04  C0_HC2_HC2N_24-02-04  H3_C_C2_24-02-04  2.5408752809e+02  1.2947797202e+02
BENDAHARM:PARS  C_C2N_HC4_24-02-04  C0_HC2_HC2N_24-02-04  H3_C_C2_24-02-04  2.3323589621e+02  1.2375061536e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-02-04  C0_HC2_HC2N_24-02-04  C_C2N_HC4_24-02-04  7.3396857611e+02  1.0647457354e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-02-04  C_C2N_HC4_24-02-04  N_C2_C4_24-02-04  8.0696931660e+02  1.1083309168e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-02-04  C_C2N_HC4_24-02-04  C_C3_C4N2_24-02-04  4.5477089121e+02  1.2212030692e+02
BENDAHARM:PARS  C_C3_C4N2_24-02-04  C_C2N_HC4_24-02-04  N_C2_C4_24-02-04  5.4350625463e+02  1.2651325024e+02
BENDAHARM:PARS  C_C2N_HC4_24-02-04  N_C2_C4_24-02-04  C_C2N_HC4_24-02-04  9.9037527935e+02  1.0539604938e+02
BENDAHARM:PARS  C_C2N_HC4_24-02-04  C_C3_C4N2_24-02-04  C_C3_H2C4_24-02-04  4.0761045970e+02  1.1850172212e+02
BENDAHARM:PARS  C_C2N_H2C4_24-02-04  C_C3_C4N2_24-02-04  C_C3_H2C4_24-02-04  4.0093919093e+02  1.1704183260e+02
BENDAHARM:PARS  C_C2N_H2C4_24-02-04  C_C3_C4N2_24-02-04  C_C2N_HC4_24-02-04  4.0044436076e+02  1.2449762117e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-02-04  C_C2N_H2C4_24-02-04  C_C3_C4N2_24-02-04  4.8535677918e+02  1.2605577733e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-02-04  C_C2N_H2C4_24-02-04  N_HC2_C4_24-02-04  9.9524887431e+02  1.0698457971e+02
BENDAHARM:PARS  C_C3_C4N2_24-02-04  C_C2N_H2C4_24-02-04  N_HC2_C4_24-02-04  6.5187277017e+02  1.2676459063e+02
BENDAHARM:PARS  C_C2N_H2C4_24-02-04  N_HC2_C4_24-02-04  C_C2N_H2C4_24-02-04  5.4677321461e+02  1.0911220092e+02
BENDAHARM:PARS  C_C2N_H2C4_24-02-04  N_HC2_C4_24-02-04  H_N_C2_24-02-04  2.1030078531e+02  1.2728629151e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-02-04  C1_HC2_HC2N_24-02-04  C_C2N_H2C4_24-02-04  6.7604038703e+02  1.0804820674e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-02-04  C1_HC2_HC2N_24-02-04  H0_C_C2_24-02-04  2.4957160143e+02  1.2894533764e+02
BENDAHARM:PARS  C_C2N_H2C4_24-02-04  C1_HC2_HC2N_24-02-04  H0_C_C2_24-02-04  2.5406613979e+02  1.2309547809e+02
BENDAHARM:PARS  C1_HC2_HC3_24-02-04  C_C3_H2C4_24-02-04  C_C3_C4N2_24-02-04  4.0217436170e+02  1.2049508362e+02
BENDAHARM:PARS  C1_HC2_HC3_24-02-04  C_C3_H2C4_24-02-04  C1_HC2_HC3_24-02-04  5.4138613365e+02  1.1801994207e+02
BENDAHARM:PARS  C_C3_H2C4_24-02-04  C1_HC2_HC3_24-02-04  H1_C_C2_24-02-04  2.9722697784e+02  1.1821799800e+02
BENDAHARM:PARS  C0_HC2_HC3_24-02-04  C1_HC2_HC3_24-02-04  H1_C_C2_24-02-04  3.1031539160e+02  1.1960076244e+02
BENDAHARM:PARS  C0_HC2_HC3_24-02-04  C1_HC2_HC3_24-02-04  C_C3_H2C4_24-02-04  5.9181677766e+02  1.2123151771e+02
BENDAHARM:PARS  C1_HC2_HC3_24-02-04  C0_HC2_HC3_24-02-04  C_C3_H3C2N_24-02-04  5.7239179628e+02  1.2091238872e+02
BENDAHARM:PARS  C_C3_H3C2N_24-02-04  C0_HC2_HC3_24-02-04  H2_C_C2_24-02-04  2.9371999907e+02  1.1768294062e+02
BENDAHARM:PARS  C1_HC2_HC3_24-02-04  C0_HC2_HC3_24-02-04  H2_C_C2_24-02-04  2.8879673982e+02  1.2055031268e+02
BENDAHARM:PARS  C0_HC2_HC3_24-02-04  C_C3_H3C2N_24-02-04  C_HCN_C3_24-02-04  4.7507151928e+02  1.2037762779e+02
BENDAHARM:PARS  C0_HC2_HC3_24-02-04  C_C3_H3C2N_24-02-04  C0_HC2_HC3_24-02-04  5.4015697624e+02  1.1835626578e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7485292877e+02  1.1975505884e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0684474243e+02  1.1966578863e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0989522536e+02  1.1950017301e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0951229842e+02  1.1903076556e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.0175383972e+02  1.2051860174e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.6834913050e+02  1.2078144385e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.9804293915e+02  1.2059032786e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.8952492610e+02  1.1778988593e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  4.8393374590e+02  1.2028103396e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5324940287e+02  1.1839543504e+02
BENDAHARM:PARS  C_C3_H3C2N_24-02-04  C_HCN_C3_24-02-04   N1_term  6.4274289743e+02  1.2169694688e+02
BENDAHARM:PARS  H_C_CN_24-02-04  C_HCN_C3_24-02-04   N1_term  3.2718967174e+02  1.2147129250e+02
BENDAHARM:PARS  C_C3_H3C2N_24-02-04  C_HCN_C3_24-02-04  H_C_CN_24-02-04  3.1959052036e+02  1.1659195594e+02
BENDAHARM:PARS   C2_term   N1_term  C_HCN_C3_24-02-04  6.1187021714e+02  1.1761435361e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H3_C_C2_24-02-04  C0_HC2_HC2N_24-02-04  C0_HC2_HC2N_24-02-04  H3_C_C2_24-02-04  2 1.4686237898e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-02-04  C0_HC2_HC2N_24-02-04  C0_HC2_HC2N_24-02-04  H3_C_C2_24-02-04  2 4.2233855367e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-02-04  C0_HC2_HC2N_24-02-04  C0_HC2_HC2N_24-02-04  C_C2N_HC4_24-02-04  2 1.2150337947e+02  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-02-04  C0_HC2_HC2N_24-02-04  C_C2N_HC4_24-02-04  N_C2_C4_24-02-04  2 4.2921877548e+01  0.0000000000e+00
TORSION:PARS  H3_C_C2_24-02-04  C0_HC2_HC2N_24-02-04  C_C2N_HC4_24-02-04  N_C2_C4_24-02-04  2 1.7961067020e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-02-04  C0_HC2_HC2N_24-02-04  C_C2N_HC4_24-02-04  C_C3_C4N2_24-02-04  2 9.3015625860e+00  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-02-04  C_C2N_HC4_24-02-04  C0_HC2_HC2N_24-02-04  H3_C_C2_24-02-04  2 2.7810208112e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-02-04  C_C2N_HC4_24-02-04  N_C2_C4_24-02-04  C_C2N_HC4_24-02-04  2 7.2660888794e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-02-04  N_C2_C4_24-02-04  C_C2N_HC4_24-02-04  C_C3_C4N2_24-02-04  2 4.2191575913e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-02-04  C_C2N_HC4_24-02-04  C_C3_C4N2_24-02-04  C_C3_H2C4_24-02-04  2 2.5189085876e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-02-04  C_C3_C4N2_24-02-04  C_C2N_HC4_24-02-04  N_C2_C4_24-02-04  2 5.5098042516e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-02-04  C_C2N_HC4_24-02-04  C_C3_C4N2_24-02-04  C_C2N_H2C4_24-02-04  2 3.7697498402e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-02-04  C_C3_C4N2_24-02-04  C_C2N_HC4_24-02-04  N_C2_C4_24-02-04  2 2.2057249176e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-02-04  C_C2N_H2C4_24-02-04  C_C3_C4N2_24-02-04  C_C3_H2C4_24-02-04  2 7.7499073437e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-02-04  C_C2N_H2C4_24-02-04  C_C3_C4N2_24-02-04  C_C2N_HC4_24-02-04  2 2.6518201124e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-02-04  C_C3_C4N2_24-02-04  C_C2N_H2C4_24-02-04  N_HC2_C4_24-02-04  2 3.5675164804e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-02-04  C_C3_C4N2_24-02-04  C_C2N_H2C4_24-02-04  N_HC2_C4_24-02-04  2 8.0215409896e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-02-04  C_C2N_H2C4_24-02-04  N_HC2_C4_24-02-04  C_C2N_H2C4_24-02-04  2 5.4479639835e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-02-04  N_HC2_C4_24-02-04  C_C2N_H2C4_24-02-04  C_C3_C4N2_24-02-04  2 4.0999744114e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-02-04  C_C2N_H2C4_24-02-04  N_HC2_C4_24-02-04  H_N_C2_24-02-04  2 2.6855578736e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-02-04  C1_HC2_HC2N_24-02-04  C_C2N_H2C4_24-02-04  C_C3_C4N2_24-02-04  2 2.3401272276e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-02-04  C1_HC2_HC2N_24-02-04  C_C2N_H2C4_24-02-04  N_HC2_C4_24-02-04  2 4.3669007284e+00  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-02-04  C_C2N_H2C4_24-02-04  C1_HC2_HC2N_24-02-04  H0_C_C2_24-02-04  2 3.6540835951e+00  0.0000000000e+00
TORSION:PARS  H0_C_C2_24-02-04  C1_HC2_HC2N_24-02-04  C_C2N_H2C4_24-02-04  N_HC2_C4_24-02-04  2 1.6990162088e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-02-04  C1_HC2_HC2N_24-02-04  C1_HC2_HC2N_24-02-04  H0_C_C2_24-02-04  2 4.4130500074e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-02-04  C1_HC2_HC2N_24-02-04  C1_HC2_HC2N_24-02-04  C_C2N_H2C4_24-02-04  2 1.6078464289e+02  0.0000000000e+00
TORSION:PARS  H0_C_C2_24-02-04  C1_HC2_HC2N_24-02-04  C1_HC2_HC2N_24-02-04  H0_C_C2_24-02-04  2 1.4535850911e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-02-04  C_C3_H2C4_24-02-04  C1_HC2_HC3_24-02-04  H1_C_C2_24-02-04  2 1.5225218006e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_24-02-04  C_C3_H2C4_24-02-04  C1_HC2_HC3_24-02-04  H1_C_C2_24-02-04  2 2.5493500781e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-02-04  C1_HC2_HC3_24-02-04  C_C3_H2C4_24-02-04  C_C3_C4N2_24-02-04  2 3.7025889238e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-02-04  C1_HC2_HC3_24-02-04  C_C3_H2C4_24-02-04  C1_HC2_HC3_24-02-04  2 2.2942436550e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_24-02-04  C0_HC2_HC3_24-02-04  C1_HC2_HC3_24-02-04  H1_C_C2_24-02-04  2 3.4912284352e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-02-04  C1_HC2_HC3_24-02-04  C0_HC2_HC3_24-02-04  C_C3_H3C2N_24-02-04  2 3.2333202923e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_24-02-04  C1_HC2_HC3_24-02-04  C0_HC2_HC3_24-02-04  H2_C_C2_24-02-04  2 1.8735602367e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-02-04  C1_HC2_HC3_24-02-04  C0_HC2_HC3_24-02-04  H2_C_C2_24-02-04  2 3.2973391037e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C3_24-02-04  C_C3_H3C2N_24-02-04  C0_HC2_HC3_24-02-04  H2_C_C2_24-02-04  2 1.9392048962e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_24-02-04  C0_HC2_HC3_24-02-04  C_C3_H3C2N_24-02-04  C_HCN_C3_24-02-04  2 4.2577628011e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-02-04  C_C3_H3C2N_24-02-04  C0_HC2_HC3_24-02-04  H2_C_C2_24-02-04  2 2.7431154058e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-02-04  C_C3_H3C2N_24-02-04  C0_HC2_HC3_24-02-04  C1_HC2_HC3_24-02-04  2 3.4133911736e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 2.9997150295e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6913181255e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.4414368300e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0577026848e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.3191730299e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.2123991209e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.5934422539e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8299508787e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 4.3972963806e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 1.6032790465e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 2.5345357600e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.1318148633e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-02-04  C_C3_H3C2N_24-02-04  C_HCN_C3_24-02-04   N1_term  2 1.3788209181e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-02-04  C_C3_H3C2N_24-02-04  C_HCN_C3_24-02-04  H_C_CN_24-02-04  2 1.0197981393e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_HCN_C3_24-02-04  2 4.9292082700e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_24-02-04  C_C3_H3C2N_24-02-04  2 8.1373673966e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_24-02-04  H_C_CN_24-02-04  2 4.7256861302e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_HC2_HC2N_24-02-04  C_C3_C4N2_24-02-04  N_C2_C4_24-02-04  C_C2N_HC4_24-02-04  7.3330653791e+01  0.0000000000e+00
OOPDIST:PARS  C_C2N_H2C4_24-02-04  C_C2N_HC4_24-02-04  C_C3_H2C4_24-02-04  C_C3_C4N2_24-02-04  4.0425211543e+02  2.4279124498e-03
OOPDIST:PARS  C1_HC2_HC2N_24-02-04  C_C3_C4N2_24-02-04  N_HC2_C4_24-02-04  C_C2N_H2C4_24-02-04  4.2596212776e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC3_24-02-04  C1_HC2_HC3_24-02-04  C_C3_C4N2_24-02-04  C_C3_H2C4_24-02-04  5.4784338730e+02  2.0662624310e-03
OOPDIST:PARS  C0_HC2_HC3_24-02-04  C_C3_H2C4_24-02-04  H1_C_C2_24-02-04  C1_HC2_HC3_24-02-04  1.9788423316e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC3_24-02-04  C_C3_H3C2N_24-02-04  H2_C_C2_24-02-04  C0_HC2_HC3_24-02-04  1.7457809677e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC3_24-02-04  C0_HC2_HC3_24-02-04  C_HCN_C3_24-02-04  C_C3_H3C2N_24-02-04  1.2842653802e+02  5.9840652276e-02
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.3657778459e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.7071521033e+02  1.7945934761e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5704142085e+02  3.8890223115e-03
OOPDIST:PARS   C3_term   C3_term   N1_term   C2_term  5.0826402133e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H3C2N_24-02-04  H_C_CN_24-02-04   N1_term  C_HCN_C3_24-02-04  6.0602449519e+02  5.3208035555e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_HC2_HC2N_24-02-04  C0_HC2_HC2N_24-02-04  H3_C_C2_24-02-04   2.6553989206e+01   7.5566996438e+01   1.1652323872e+02  1.3565711470e+00  1.0814996115e+00  1.2947797202e+02
Cross:PARS  C_C2N_HC4_24-02-04  C0_HC2_HC2N_24-02-04  H3_C_C2_24-02-04  -1.3791597054e+01   4.2002141569e+01   1.1333068164e+02  1.4574050272e+00  1.0814996115e+00  1.2375061536e+02
Cross:PARS  C0_HC2_HC2N_24-02-04  C0_HC2_HC2N_24-02-04  C_C2N_HC4_24-02-04   5.2458776081e+02   4.3808730055e+02   2.4506131497e+02  1.3565711470e+00  1.4574050272e+00  1.0647457354e+02
Cross:PARS  C0_HC2_HC2N_24-02-04  C_C2N_HC4_24-02-04  N_C2_C4_24-02-04   4.6172235972e+02   3.0629451904e+02   4.1762916238e+02  1.4574050272e+00  1.3687910026e+00  1.1083309168e+02
Cross:PARS  C0_HC2_HC2N_24-02-04  C_C2N_HC4_24-02-04  C_C3_C4N2_24-02-04   2.9947179122e+02   1.8904869699e+02   2.3011555062e+02  1.4574050272e+00  1.4045969679e+00  1.2212030692e+02
Cross:PARS  C_C3_C4N2_24-02-04  C_C2N_HC4_24-02-04  N_C2_C4_24-02-04   6.2152156562e+02   3.3465219678e+02   1.7368882304e+02  1.4045969679e+00  1.3687910026e+00  1.2651325024e+02
Cross:PARS  C_C2N_HC4_24-02-04  N_C2_C4_24-02-04  C_C2N_HC4_24-02-04   8.8759770455e+02   6.8521849977e+02   6.8521849977e+02  1.3687910026e+00  1.3687910026e+00  1.0539604938e+02
Cross:PARS  C_C2N_HC4_24-02-04  C_C3_C4N2_24-02-04  C_C3_H2C4_24-02-04   1.8949413229e+02   8.9631224330e+01   1.6200316836e+02  1.4045969679e+00  1.4946562889e+00  1.1850172212e+02
Cross:PARS  C_C2N_H2C4_24-02-04  C_C3_C4N2_24-02-04  C_C3_H2C4_24-02-04   2.1543442188e+02   1.6469472962e+02   1.8870467657e+02  1.4000001156e+00  1.4946562889e+00  1.1704183260e+02
Cross:PARS  C_C2N_H2C4_24-02-04  C_C3_C4N2_24-02-04  C_C2N_HC4_24-02-04   6.7518880596e+02   1.6581610615e+02   2.9760554086e+02  1.4000001156e+00  1.4045969679e+00  1.2449762117e+02
Cross:PARS  C1_HC2_HC2N_24-02-04  C_C2N_H2C4_24-02-04  C_C3_C4N2_24-02-04   4.2826966535e+02   2.4481505881e+02   2.4599984814e+02  1.4316367636e+00  1.4000001156e+00  1.2605577733e+02
Cross:PARS  C1_HC2_HC2N_24-02-04  C_C2N_H2C4_24-02-04  N_HC2_C4_24-02-04   4.4479839452e+02   3.9750810751e+02   5.0205333433e+02  1.4316367636e+00  1.3763367979e+00  1.0698457971e+02
Cross:PARS  C_C3_C4N2_24-02-04  C_C2N_H2C4_24-02-04  N_HC2_C4_24-02-04   4.3932289873e+02   1.6240615266e+02   2.3874683371e+02  1.4000001156e+00  1.3763367979e+00  1.2676459063e+02
Cross:PARS  C_C2N_H2C4_24-02-04  N_HC2_C4_24-02-04  C_C2N_H2C4_24-02-04   6.9826021273e+02   3.4530583130e+02   3.4530583130e+02  1.3763367979e+00  1.3763367979e+00  1.0911220092e+02
Cross:PARS  C_C2N_H2C4_24-02-04  N_HC2_C4_24-02-04  H_N_C2_24-02-04   6.5249698941e+01   4.2956506179e+00   5.6635506332e+00  1.3763367979e+00  1.0228254941e+00  1.2728629151e+02
Cross:PARS  C1_HC2_HC2N_24-02-04  C1_HC2_HC2N_24-02-04  C_C2N_H2C4_24-02-04   5.8670324404e+02   4.9454211770e+02   1.4700063554e+02  1.3722812935e+00  1.4316367636e+00  1.0804820674e+02
Cross:PARS  C1_HC2_HC2N_24-02-04  C1_HC2_HC2N_24-02-04  H0_C_C2_24-02-04   3.1500597502e+01   7.3670616449e+01   1.0273764720e+02  1.3722812935e+00  1.0799833383e+00  1.2894533764e+02
Cross:PARS  C_C2N_H2C4_24-02-04  C1_HC2_HC2N_24-02-04  H0_C_C2_24-02-04  -2.4507694204e+00   5.7318766266e+01   1.1257751376e+02  1.4316367636e+00  1.0799833383e+00  1.2309547809e+02
Cross:PARS  C1_HC2_HC3_24-02-04  C_C3_H2C4_24-02-04  C_C3_C4N2_24-02-04   2.6394289608e+02   9.0387997072e+01   2.1154063868e+02  1.3972343792e+00  1.4946562889e+00  1.2049508362e+02
Cross:PARS  C1_HC2_HC3_24-02-04  C_C3_H2C4_24-02-04  C1_HC2_HC3_24-02-04   5.9603857188e+02   6.0744449024e+00   6.0744449024e+00  1.3972343792e+00  1.3972343792e+00  1.1801994207e+02
Cross:PARS  C_C3_H2C4_24-02-04  C1_HC2_HC3_24-02-04  H1_C_C2_24-02-04   3.3799594306e+01   1.1110081665e+02   1.3268144921e+02  1.3972343792e+00  1.0857881392e+00  1.1821799800e+02
Cross:PARS  C0_HC2_HC3_24-02-04  C1_HC2_HC3_24-02-04  H1_C_C2_24-02-04   4.3254365297e+01   1.0246158489e+02   1.2924567752e+02  1.3895648695e+00  1.0857881392e+00  1.1960076244e+02
Cross:PARS  C0_HC2_HC3_24-02-04  C1_HC2_HC3_24-02-04  C_C3_H2C4_24-02-04   5.5384297107e+02   6.0763335288e+01   5.8538736562e+01  1.3895648695e+00  1.3972343792e+00  1.2123151771e+02
Cross:PARS  C1_HC2_HC3_24-02-04  C0_HC2_HC3_24-02-04  C_C3_H3C2N_24-02-04   5.4008446396e+02   7.1573377402e+01   4.6889281489e+01  1.3895648695e+00  1.3972293373e+00  1.2091238872e+02
Cross:PARS  C_C3_H3C2N_24-02-04  C0_HC2_HC3_24-02-04  H2_C_C2_24-02-04   5.1319718107e+01   8.1208982974e+01   1.3976713290e+02  1.3972293373e+00  1.0859958020e+00  1.1768294062e+02
Cross:PARS  C1_HC2_HC3_24-02-04  C0_HC2_HC3_24-02-04  H2_C_C2_24-02-04   4.3232422725e+01   9.5539485269e+01   1.1652753602e+02  1.3895648695e+00  1.0859958020e+00  1.2055031268e+02
Cross:PARS  C0_HC2_HC3_24-02-04  C_C3_H3C2N_24-02-04  C_HCN_C3_24-02-04   3.6564263027e+02   1.1465460073e+02   2.2078737060e+02  1.3972293373e+00  1.4709131677e+00  1.2037762779e+02
Cross:PARS  C0_HC2_HC3_24-02-04  C_C3_H3C2N_24-02-04  C0_HC2_HC3_24-02-04   5.4197816560e+02   6.0540717265e+00   6.0540717265e+00  1.3972293373e+00  1.3972293373e+00  1.1835626578e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2491931479e+02   5.1057676939e+01   5.1057676939e+01  1.3917159485e+00  1.3917159485e+00  1.1975505884e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6868638301e+01   1.0401109524e+02   1.3253796292e+02  1.3917159485e+00  1.0865515155e+00  1.1966578863e+02
Cross:PARS   C5_term   C4_term   H5_term   3.8474109342e+01   1.0183453301e+02   1.3188220553e+02  1.3917159485e+00  1.0868491650e+00  1.1950017301e+02
Cross:PARS   C3_term   C4_term   H5_term   4.2396448584e+01   1.0795936655e+02   1.3285929538e+02  1.3900363835e+00  1.0868491650e+00  1.1903076556e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3061894523e+02   5.9345053255e+01   4.9750214787e+01  1.3900363835e+00  1.3917159485e+00  1.2051860174e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3260638878e+02   3.4884967003e+01   3.8381631332e+01  1.3981887500e+00  1.3900363835e+00  1.2078144385e+02
Cross:PARS   C4_term   C3_term   H4_term   4.2746475493e+01   9.5619074581e+01   1.3061989338e+02  1.3900363835e+00  1.0867310170e+00  1.2059032786e+02
Cross:PARS   C2_term   C3_term   H4_term   3.0820093869e+01   9.3862611536e+01   1.4502003099e+02  1.3981887500e+00  1.0867310170e+00  1.1778988593e+02
Cross:PARS   C3_term   C2_term   N1_term   4.6293142847e+02   1.2479281684e+02   3.8680712173e+02  1.3981887500e+00  1.4089366479e+00  1.2028103396e+02
Cross:PARS   C3_term   C2_term   C3_term   5.2574961920e+02  -3.0516204156e+01  -3.0516204156e+01  1.3981887500e+00  1.3981887500e+00  1.1839543504e+02
Cross:PARS  C_C3_H3C2N_24-02-04  C_HCN_C3_24-02-04   N1_term   5.6214599806e+02   1.5357402713e+02   2.5019854935e+02  1.4709131677e+00  1.2822095210e+00  1.2169694688e+02
Cross:PARS  H_C_CN_24-02-04  C_HCN_C3_24-02-04   N1_term   2.0681476973e+02   1.4257088024e+02   2.1101364275e+02  1.0974472308e+00  1.2822095210e+00  1.2147129250e+02
Cross:PARS  C_C3_H3C2N_24-02-04  C_HCN_C3_24-02-04  H_C_CN_24-02-04   4.7144131983e+01   7.2224953594e+01   1.5824479404e+02  1.4709131677e+00  1.0974472308e+00  1.1659195594e+02
Cross:PARS   C2_term   N1_term  C_HCN_C3_24-02-04   4.2160129523e+02   4.2485619494e+02   4.2789548240e+02  1.4089366479e+00  1.2822095210e+00  1.1761435361e+02


