# Lennard-Jones potential
# ======================
#
# Mathematical form:
# E_LJCROSS = 4*epsilon*((sigma/r)**12 - (sigma/r)**6)
#

LJCROSS:UNIT SIGMA A
LJCROSS:UNIT EPSILON kcalmol

LJCROSS:SCALE 1 0.0
LJCROSS:SCALE 2 0.0
LJCROSS:SCALE 3 1.0

#------------------------------------------------------------------------------------------
# KEY        label0                label1                SIGMA            EPSILON          
#------------------------------------------------------------------------------------------
LJCROSS:PARS C1_term               C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_36-11-11            H3_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS B_36-11-11            C1_term               3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C3_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_term               H3_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS B_36-11-11            H5_term               3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C1_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_36-11-11            H3_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H_36-11-11            H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_term               H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_36-11-11            C3_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_term               C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS B_36-11-11            C4_term               3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS B_36-11-11            H3_term               3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS N_36-11-11            C1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_term               H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS B_36-11-11            N_36-11-11            3.4439637115e+00 1.1144505373e-01 
LJCROSS:PARS C3_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_36-11-11            H5_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS B_36-11-11            H4_term               3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS H_36-11-11            H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_term               C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_36-11-11            H_36-11-11            2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C2_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_term               H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_36-11-11            C4_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C2_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_36-11-11            H_36-11-11            2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_36-11-11            N_36-11-11            3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C2_term               C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_36-11-11            C1_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_36-11-11            C2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H4_term               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H3_term               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H_36-11-11            C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_36-11-11            C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_36-11-11            H4_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS B_36-11-11            B_36-11-11            3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS B_36-11-11            C3_term               3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS B_36-11-11            H_36-11-11            3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C4_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_term               H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS B_36-11-11            C2_term               3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H4_term               H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H_36-11-11            C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_term               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_term               C3_term               3.4308509636e+00 1.0500000000e-01 



