#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM B_36-11-11  0.0000000000  1.2020000000
FIXQ:ATOM N_36-11-11  0.0000000000  1.1048000000
FIXQ:ATOM H_36-11-11  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  B_36-11-11  N_36-11-11   0.2919485682
FIXQ:BOND  B_36-11-11  H_36-11-11   0.2122621203
FIXQ:BOND   C1_term  N_36-11-11   0.1834458217
FIXQ:BOND   C1_term   C2_term   0.0873384455
FIXQ:BOND   C2_term   C3_term  -0.0178218753
FIXQ:BOND   C2_term   H3_term  -0.1551322910
FIXQ:BOND   C3_term   C4_term   0.0157895100
FIXQ:BOND   C3_term   H4_term  -0.1305459299
FIXQ:BOND   C4_term   H5_term  -0.1375921455
