# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  B_36-11-11  N_36-11-11  3.1377945675e+03  1.4384846312e+00
BONDHARM:PARS  B_36-11-11  H_36-11-11  2.2922977736e+03  1.1885724491e+00
BONDHARM:PARS   C1_term  N_36-11-11  3.3628113918e+03  1.4331432452e+00
BONDHARM:PARS   C1_term   C2_term  3.8722409370e+03  1.3923094697e+00
BONDHARM:PARS   C2_term   C3_term  3.9908570683e+03  1.3910907153e+00
BONDHARM:PARS   C2_term   H3_term  3.3372901637e+03  1.0864411736e+00
BONDHARM:PARS   C3_term   C4_term  3.9588245680e+03  1.3905053927e+00
BONDHARM:PARS   C3_term   H4_term  3.3220957787e+03  1.0865955764e+00
BONDHARM:PARS   C4_term   H5_term  3.3300400708e+03  1.0865563850e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  N_36-11-11  B_36-11-11  N_36-11-11  4.5111920031e+02  1.1889425594e+02
BENDAHARM:PARS  H_36-11-11  B_36-11-11  N_36-11-11  2.4493369542e+02  1.2082348154e+02
BENDAHARM:PARS  B_36-11-11  N_36-11-11   C1_term  3.7646258502e+02  1.1972891139e+02
BENDAHARM:PARS  B_36-11-11  N_36-11-11  B_36-11-11  3.6103449815e+02  1.2095955308e+02
BENDAHARM:PARS   C2_term   C1_term  N_36-11-11  5.2700000944e+02  1.1996187899e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.0938362668e+02  1.1888139384e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.6474415239e+02  1.2073906604e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.9050030693e+02  1.1800992654e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.0653428215e+02  1.2036855708e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.0823193156e+02  1.2046407936e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.1004745703e+02  1.1962449631e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0910381346e+02  1.1897866339e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.6885793636e+02  1.1965561884e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0648451218e+02  1.1973639323e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C1_term  N_36-11-11  B_36-11-11  N_36-11-11  2 3.3715202528e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_36-11-11  B_36-11-11  H_36-11-11  2 6.8192907448e+00  0.0000000000e+00
TORSION:PARS  B_36-11-11  N_36-11-11  B_36-11-11  N_36-11-11  2 1.1222659881e+01  0.0000000000e+00
TORSION:PARS  B_36-11-11  N_36-11-11  B_36-11-11  H_36-11-11  2 1.5034093606e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_36-11-11  2 4.1572952943e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 2.6869727362e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_36-11-11  2 1.6422955345e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.3804256189e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.4320309493e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2657626859e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7995173537e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.1397747186e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0233614622e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.5994537994e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7148913949e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.1166671889e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  H_36-11-11  N_36-11-11  N_36-11-11  B_36-11-11  6.5616181334e+02  4.4135827899e-05
OOPDIST:PARS   C2_term   C2_term  N_36-11-11   C1_term  4.8005831737e+02  1.8313628526e-05
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.5327397837e+02  9.8179659406e-03
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.7184825184e+02  1.0646357495e-02
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.2815098441e+02  2.5392215779e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  N_36-11-11  B_36-11-11  N_36-11-11   3.7670421511e+02   9.2382970007e+01   9.2382970007e+01  1.4384846312e+00  1.4384846312e+00  1.1889425594e+02
Cross:PARS  H_36-11-11  B_36-11-11  N_36-11-11   5.2998883349e+01   1.0146021503e+02   1.2180744616e+02  1.1885724491e+00  1.4384846312e+00  1.2082348154e+02
Cross:PARS  B_36-11-11  N_36-11-11   C1_term   3.0764032756e+02   7.8945444604e+01   2.0355746088e+02  1.4384846312e+00  1.4331432452e+00  1.1972891139e+02
Cross:PARS  B_36-11-11  N_36-11-11  B_36-11-11   4.0513176727e+02  -1.1933041995e+01  -1.1933041995e+01  1.4384846312e+00  1.4384846312e+00  1.2095955308e+02
Cross:PARS   C2_term   C1_term  N_36-11-11   3.3855418678e+02   1.4376456391e+02   3.7820466099e+02  1.3923094697e+00  1.4331432452e+00  1.1996187899e+02
Cross:PARS   C2_term   C1_term   C2_term   5.5617027003e+02  -1.0762674828e+01  -1.0762674828e+01  1.3923094697e+00  1.3923094697e+00  1.1888139384e+02
Cross:PARS   C1_term   C2_term   C3_term   5.3603630630e+02   2.9715022208e+01   1.3024094131e+01  1.3923094697e+00  1.3910907153e+00  1.2073906604e+02
Cross:PARS   C1_term   C2_term   H3_term   2.2185231793e+01   1.0195571732e+02   1.4990116156e+02  1.3923094697e+00  1.0864411736e+00  1.1800992654e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2182238519e+01   9.7440073586e+01   1.3731572130e+02  1.3910907153e+00  1.0864411736e+00  1.2036855708e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2387025511e+02   4.8086507868e+01   5.1294666307e+01  1.3910907153e+00  1.3905053927e+00  1.2046407936e+02
Cross:PARS   C4_term   C3_term   H4_term   3.8927968728e+01   1.0056603910e+02   1.3132852297e+02  1.3905053927e+00  1.0865955764e+00  1.1962449631e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1327601827e+01   1.0878286858e+02   1.3245755951e+02  1.3910907153e+00  1.0865955764e+00  1.1897866339e+02
Cross:PARS   C3_term   C4_term   C3_term   5.2589818892e+02   5.2360359641e+01   5.2360359641e+01  1.3905053927e+00  1.3905053927e+00  1.1965561884e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7087107997e+01   1.0436096359e+02   1.3282977492e+02  1.3905053927e+00  1.0865563850e+00  1.1973639323e+02


