# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H3C3_29-03-09  C_HC2_HC2N_29-03-09  3.8372115944e+03  1.3965957542e+00
BONDHARM:PARS  C_HC2_HC2N_29-03-09  C_HC2_HC2Si_29-03-09  4.0738401057e+03  1.3901755468e+00
BONDHARM:PARS  C_C2Si_H2C5_29-03-09  Si_C4_C8_29-03-09  1.7912566437e+03  1.8928448118e+00
BONDHARM:PARS  C_C2Si_H2C5_29-03-09  C_HC2_HC2Si_29-03-09  3.7885201179e+03  1.4005509230e+00
BONDHARM:PARS  C_HC2_HC2N_29-03-09  H1_C_C2_29-03-09  3.3257791883e+03  1.0882633148e+00
BONDHARM:PARS  C_HC2_HC2Si_29-03-09  H0_C_C2_29-03-09  3.3000367844e+03  1.0872447962e+00
BONDHARM:PARS   C6_term   H7_term  3.3635778928e+03  1.0857306238e+00
BONDHARM:PARS   C6_term   C7_term  4.0249890466e+03  1.3913693412e+00
BONDHARM:PARS   C7_term   H8_term  3.3224271241e+03  1.0867316278e+00
BONDHARM:PARS   C7_term   C8_term  3.9352150619e+03  1.3922473321e+00
BONDHARM:PARS   C8_term   H9_term  3.3234153469e+03  1.0865582823e+00
BONDHARM:PARS   C5_term   C6_term  3.8157382201e+03  1.3959990089e+00
BONDHARM:PARS   C4_term   C5_term  2.5537559565e+03  1.5176868641e+00
BONDHARM:PARS   C4_term   O5_term  6.1661308265e+03  1.2500507973e+00
BONDHARM:PARS   C3_term   C4_term  2.9599085874e+03  1.4329511574e+00
BONDHARM:PARS   C2_term   C3_term  4.6480072132e+03  1.3782886998e+00
BONDHARM:PARS   C3_term   H4_term  3.4119103790e+03  1.0854539811e+00
BONDHARM:PARS  C_C2N_H3C3_29-03-09   N1_term  3.7132412515e+03  1.4060212937e+00
BONDHARM:PARS   C2_term   N1_term  4.4045181873e+03  1.3493570488e+00
BONDHARM:PARS   C2_term   H3_term  3.3529728231e+03  1.0865216222e+00
BONDHARM:PARS   H2_term   N1_term  3.6870570419e+03  1.0499827629e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2Si_H2C5_29-03-09  Si_C4_C8_29-03-09  C_C2Si_H2C5_29-03-09  4.4933924553e+02  1.1009673707e+02
BENDAHARM:PARS  C_HC2_HC2N_29-03-09  C_C2N_H3C3_29-03-09   N1_term  6.3680476202e+02  1.2072691261e+02
BENDAHARM:PARS  C_HC2_HC2N_29-03-09  C_C2N_H3C3_29-03-09  C_HC2_HC2N_29-03-09  4.8186231808e+02  1.1787924023e+02
BENDAHARM:PARS  C_C2N_H3C3_29-03-09  C_HC2_HC2N_29-03-09  C_HC2_HC2Si_29-03-09  6.1463941537e+02  1.2093115005e+02
BENDAHARM:PARS  C_C2N_H3C3_29-03-09  C_HC2_HC2N_29-03-09  H1_C_C2_29-03-09  2.7792017293e+02  1.1710247521e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-03-09  C_HC2_HC2N_29-03-09  H1_C_C2_29-03-09  2.8956351518e+02  1.2135740800e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-03-09  C_HC2_HC2Si_29-03-09  C_HC2_HC2N_29-03-09  5.3832584464e+02  1.2153468049e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-03-09  C_HC2_HC2Si_29-03-09  H0_C_C2_29-03-09  3.1673537604e+02  1.1923921323e+02
BENDAHARM:PARS  C_HC2_HC2N_29-03-09  C_HC2_HC2Si_29-03-09  H0_C_C2_29-03-09  3.1158587053e+02  1.1851374760e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-03-09  C_C2Si_H2C5_29-03-09  Si_C4_C8_29-03-09  1.1535101263e+02  1.2024504068e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-03-09  C_C2Si_H2C5_29-03-09  C_HC2_HC2Si_29-03-09  6.6274623156e+02  1.1766226828e+02
BENDAHARM:PARS   C7_term   C6_term   H7_term  2.7806224162e+02  1.2199058494e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  2.8755995168e+02  1.1722923403e+02
BENDAHARM:PARS   C5_term   C6_term   C7_term  5.4525460349e+02  1.2074933489e+02
BENDAHARM:PARS   C6_term   C7_term   H8_term  3.1029194602e+02  1.1903393586e+02
BENDAHARM:PARS   C6_term   C7_term   C8_term  6.1703329901e+02  1.2039714269e+02
BENDAHARM:PARS   C8_term   C7_term   H8_term  3.0910580247e+02  1.1959151327e+02
BENDAHARM:PARS   C7_term   C8_term   H9_term  3.0833179062e+02  1.1953715814e+02
BENDAHARM:PARS   C7_term   C8_term   C7_term  5.7830042426e+02  1.2002039611e+02
BENDAHARM:PARS   C6_term   C5_term   C6_term  5.5226718017e+02  1.1831207434e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  4.4109962962e+02  1.2117006963e+02
BENDAHARM:PARS   C5_term   C4_term   O5_term  7.2376287109e+02  1.2389790166e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.0090314872e+02  1.1729178276e+02
BENDAHARM:PARS   C3_term   C4_term   O5_term  5.6264077441e+02  1.1914624167e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8150163716e+02  1.1962445922e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.7117722575e+02  1.2092156165e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4772450924e+02  1.1949247770e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.5604281860e+02  1.2306542248e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.7072792642e+02  1.1487267479e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.6322175644e+02  1.2333252405e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  5.1264926304e+02  1.1123895916e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_H3C3_29-03-09  7.0976376851e+02  1.2178433663e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_HC2Si_29-03-09  C_HC2_HC2N_29-03-09  C_C2N_H3C3_29-03-09   N1_term  2 2.9193119466e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_29-03-09  C_C2N_H3C3_29-03-09  C_HC2_HC2N_29-03-09  C_HC2_HC2Si_29-03-09  2 2.5884071987e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_29-03-09  C_HC2_HC2N_29-03-09  C_C2N_H3C3_29-03-09   N1_term  2 1.5657111641e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_29-03-09  C_C2N_H3C3_29-03-09  C_HC2_HC2N_29-03-09  H1_C_C2_29-03-09  2 2.2676265263e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_29-03-09  C_HC2_HC2N_29-03-09  C_HC2_HC2Si_29-03-09  C_C2Si_H2C5_29-03-09  2 2.8222671625e+01  0.0000000000e+00
TORSION:PARS  C_C2Si_H2C5_29-03-09  C_HC2_HC2Si_29-03-09  C_HC2_HC2N_29-03-09  H1_C_C2_29-03-09  2 3.6138132095e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_29-03-09  C_HC2_HC2N_29-03-09  C_HC2_HC2Si_29-03-09  H0_C_C2_29-03-09  2 3.4838821341e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-03-09  C_HC2_HC2Si_29-03-09  C_HC2_HC2N_29-03-09  H1_C_C2_29-03-09  2 1.9079398631e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-03-09  C_HC2_HC2Si_29-03-09  C_C2Si_H2C5_29-03-09  Si_C4_C8_29-03-09  2 1.1249896085e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_29-03-09  C_HC2_HC2Si_29-03-09  C_C2Si_H2C5_29-03-09  Si_C4_C8_29-03-09  2 2.6309537869e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-03-09  C_C2Si_H2C5_29-03-09  C_HC2_HC2Si_29-03-09  H0_C_C2_29-03-09  2 3.0475013432e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_29-03-09  C_HC2_HC2Si_29-03-09  C_C2Si_H2C5_29-03-09  C_HC2_HC2Si_29-03-09  2 3.6950359381e+01  0.0000000000e+00
TORSION:PARS   H7_term   C6_term   C7_term   H8_term  2 1.8562082793e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   H8_term  2 3.2660717894e+01  0.0000000000e+00
TORSION:PARS   C8_term   C7_term   C6_term   H7_term  2 3.6503606894e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   C8_term  2 3.3602767019e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   H9_term  2 3.0028676690e+01  0.0000000000e+00
TORSION:PARS   H8_term   C7_term   C8_term   H9_term  2 1.6773617338e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   C7_term  2 3.2595154022e+01  0.0000000000e+00
TORSION:PARS   C7_term   C8_term   C7_term   H8_term  2 3.0732634120e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   H7_term  2 2.5395373326e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   C7_term  2 3.3295456042e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 1.8157879119e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C7_term  2 4.5675395059e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   O5_term  2 1.1322613549e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 7.5452658405e+00  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   O5_term  2 1.6799475261e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 1.6415970794e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   O5_term  2 1.7073590553e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 5.0541824330e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 3.1678396558e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 2.1837615474e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.3757434063e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_29-03-09  C_C2N_H3C3_29-03-09   N1_term   H2_term  2 3.4013414467e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_C2N_H3C3_29-03-09  C_HC2_HC2N_29-03-09  2 2.4944792413e+00  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_29-03-09   N1_term   C2_term   H3_term  2 9.8391001189e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_H3C3_29-03-09  2 1.7831433726e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   H3_term  2 2.4333944553e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term   H2_term  2 2.3768550196e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2Si_H2C5_29-03-09  Si_C4_C8_29-03-09  C_C2Si_H2C5_29-03-09  C_HC2_HC2Si_29-03-09  6 9.1533350282e-01  3.0000000000e+01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_29-03-09  C_HC2_HC2N_29-03-09   N1_term  C_C2N_H3C3_29-03-09  3.2504139545e+02  0.0000000000e+00
OOPDIST:PARS  C_C2N_H3C3_29-03-09  C_HC2_HC2Si_29-03-09  H1_C_C2_29-03-09  C_HC2_HC2N_29-03-09  1.1671133385e+02  2.9001053378e-03
OOPDIST:PARS  C_C2Si_H2C5_29-03-09  C_HC2_HC2N_29-03-09  H0_C_C2_29-03-09  C_HC2_HC2Si_29-03-09  2.7160353027e+02  1.3576278900e-02
OOPDIST:PARS   C5_term   C7_term   H7_term   C6_term  1.8353339021e+02  0.0000000000e+00
OOPDIST:PARS   C6_term   C8_term   H8_term   C7_term  1.4866337813e+02  1.7803844996e-02
OOPDIST:PARS   C7_term   C7_term   H9_term   C8_term  2.0658174115e+02  3.7213630818e-03
OOPDIST:PARS   C4_term   C6_term   C6_term   C5_term  1.7855215030e+02  4.7768624198e-03
OOPDIST:PARS   C3_term   C5_term   O5_term   C4_term  1.2498879831e+03  0.0000000000e+00
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.6671497724e+02  1.2175703835e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2Si_H2C5_29-03-09  Si_C4_C8_29-03-09  C_C2Si_H2C5_29-03-09   7.0205617464e+00   7.2430698713e+01   7.2430698713e+01  1.8928448118e+00  1.8928448118e+00  1.1009673707e+02
Cross:PARS  C_HC2_HC2N_29-03-09  C_C2N_H3C3_29-03-09   N1_term   4.3716963258e+02   2.1789135942e+02   4.1904681843e+02  1.3965957542e+00  1.4060212937e+00  1.2072691261e+02
Cross:PARS  C_HC2_HC2N_29-03-09  C_C2N_H3C3_29-03-09  C_HC2_HC2N_29-03-09   4.6805124475e+02  -6.2349191742e+00  -6.2349191742e+00  1.3965957542e+00  1.3965957542e+00  1.1787924023e+02
Cross:PARS  C_C2N_H3C3_29-03-09  C_HC2_HC2N_29-03-09  C_HC2_HC2Si_29-03-09   5.7550854569e+02   4.2851629707e+01   5.9303717404e+01  1.3965957542e+00  1.3901755468e+00  1.2093115005e+02
Cross:PARS  C_C2N_H3C3_29-03-09  C_HC2_HC2N_29-03-09  H1_C_C2_29-03-09   3.4328571214e+01   7.7682509113e+01   1.6161253580e+02  1.3965957542e+00  1.0882633148e+00  1.1710247521e+02
Cross:PARS  C_HC2_HC2Si_29-03-09  C_HC2_HC2N_29-03-09  H1_C_C2_29-03-09   4.1358957414e+01   8.9282986599e+01   1.2724119742e+02  1.3901755468e+00  1.0882633148e+00  1.2135740800e+02
Cross:PARS  C_C2Si_H2C5_29-03-09  C_HC2_HC2Si_29-03-09  C_HC2_HC2N_29-03-09   5.4055515964e+02   8.2588229050e+01   3.6417097255e+01  1.4005509230e+00  1.3901755468e+00  1.2153468049e+02
Cross:PARS  C_C2Si_H2C5_29-03-09  C_HC2_HC2Si_29-03-09  H0_C_C2_29-03-09   6.4902280558e+01   1.0320467054e+02   1.2606773844e+02  1.4005509230e+00  1.0872447962e+00  1.1923921323e+02
Cross:PARS  C_HC2_HC2N_29-03-09  C_HC2_HC2Si_29-03-09  H0_C_C2_29-03-09   4.5839589104e+01   1.1153918745e+02   1.2253531523e+02  1.3901755468e+00  1.0872447962e+00  1.1851374760e+02
Cross:PARS  C_HC2_HC2Si_29-03-09  C_C2Si_H2C5_29-03-09  Si_C4_C8_29-03-09   3.0205045143e+02  -5.3708051184e+01   9.0474269981e+01  1.4005509230e+00  1.8928448118e+00  1.2024504068e+02
Cross:PARS  C_HC2_HC2Si_29-03-09  C_C2Si_H2C5_29-03-09  C_HC2_HC2Si_29-03-09   6.4513801524e+02  -5.3656737632e+00  -5.3656737632e+00  1.4005509230e+00  1.4005509230e+00  1.1766226828e+02
Cross:PARS   C7_term   C6_term   H7_term   4.3469265643e+01   8.8750966512e+01   1.1117946391e+02  1.3913693412e+00  1.0857306238e+00  1.2199058494e+02
Cross:PARS   C5_term   C6_term   H7_term   5.7698928750e+01   7.2292457688e+01   1.4739267232e+02  1.3959990089e+00  1.0857306238e+00  1.1722923403e+02
Cross:PARS   C5_term   C6_term   C7_term   5.3395232702e+02   3.3673882472e+01   4.1928237372e+01  1.3959990089e+00  1.3913693412e+00  1.2074933489e+02
Cross:PARS   C6_term   C7_term   H8_term   4.0599708827e+01   1.0866486246e+02   1.3182593883e+02  1.3913693412e+00  1.0867316278e+00  1.1903393586e+02
Cross:PARS   C6_term   C7_term   C8_term   5.3414372760e+02   6.3023372861e+01   3.8260412588e+01  1.3913693412e+00  1.3922473321e+00  1.2039714269e+02
Cross:PARS   C8_term   C7_term   H8_term   3.8370344474e+01   1.0431918370e+02   1.3167681063e+02  1.3922473321e+00  1.0867316278e+00  1.1959151327e+02
Cross:PARS   C7_term   C8_term   H9_term   3.6519100182e+01   1.0138239708e+02   1.3316361338e+02  1.3922473321e+00  1.0865582823e+00  1.1953715814e+02
Cross:PARS   C7_term   C8_term   C7_term   5.2858280570e+02   3.6007177431e+01   3.6007177431e+01  1.3922473321e+00  1.3922473321e+00  1.2002039611e+02
Cross:PARS   C6_term   C5_term   C6_term   5.6413726169e+02   1.5391654450e+01   1.5391654450e+01  1.3959990089e+00  1.3959990089e+00  1.1831207434e+02
Cross:PARS   C4_term   C5_term   C6_term   3.2580344382e+02   1.3595545822e+02   7.7681094915e+01  1.5176868641e+00  1.3959990089e+00  1.2117006963e+02
Cross:PARS   C5_term   C4_term   O5_term   4.8589395463e+02   1.5245899787e+02   2.9658728040e+02  1.5176868641e+00  1.2500507973e+00  1.2389790166e+02
Cross:PARS   C3_term   C4_term   C5_term   1.7722751651e+02   1.8889871678e+02   1.3677428758e+02  1.4329511574e+00  1.5176868641e+00  1.1729178276e+02
Cross:PARS   C3_term   C4_term   O5_term   6.7201791859e+02   1.4572504016e+02   4.0235896522e+02  1.4329511574e+00  1.2500507973e+00  1.1914624167e+02
Cross:PARS   C4_term   C3_term   H4_term   6.9012147861e+00   2.7392825759e+01   1.5441268584e+02  1.4329511574e+00  1.0854539811e+00  1.1962445922e+02
Cross:PARS   C2_term   C3_term   H4_term   2.2385301865e+01   1.2163824242e+02   1.3991240805e+02  1.3782886998e+00  1.0854539811e+00  1.2092156165e+02
Cross:PARS   C2_term   C3_term   C4_term   4.1468362952e+02   1.3144368941e+02   2.5773627877e+00  1.3782886998e+00  1.4329511574e+00  1.1949247770e+02
Cross:PARS   C3_term   C2_term   N1_term   6.2032855983e+02   1.4224454289e+02   2.1525584880e+02  1.3782886998e+00  1.3493570488e+00  1.2306542248e+02
Cross:PARS   H3_term   C2_term   N1_term   1.0475356333e+02   1.5915083740e+02   1.3377724581e+02  1.0865216222e+00  1.3493570488e+00  1.1487267479e+02
Cross:PARS   C3_term   C2_term   H3_term   4.4403475501e+01   7.6817810442e+01   9.9948998576e+01  1.3782886998e+00  1.0865216222e+00  1.2333252405e+02
Cross:PARS  C_C2N_H3C3_29-03-09   N1_term   H2_term  -1.2792196901e+02   0.0000000000e+00   0.0000000000e+00  1.4060212937e+00  1.0499827629e+00  -5.7295779513e+01
Cross:PARS   C2_term   N1_term   H2_term   2.2487190145e+02  -1.9961752360e+01   4.0345995541e+02  1.3493570488e+00  1.0499827629e+00  1.1123895916e+02
Cross:PARS   C2_term   N1_term  C_C2N_H3C3_29-03-09   4.8472326604e+02   4.8656827241e+01   2.0414111690e+02  1.3493570488e+00  1.4060212937e+00  1.2178433663e+02


