# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_17-12-12  C_C3_17-12-12  3.9433351058e+03  1.3952880550e+00
BONDHARM:PARS  C_C3_17-12-12  C_CNO_17-12-12  2.6300723061e+03  1.5028193572e+00
BONDHARM:PARS  C_CNO_17-12-12  N_C3_17-12-12  3.0875285613e+03  1.3949653250e+00
BONDHARM:PARS  C_CNO_17-12-12  O_C_17-12-12  7.9658320898e+03  1.2069938523e+00
BONDHARM:PARS   C1_term  N_C3_17-12-12  3.1866351853e+03  1.4255396088e+00
BONDHARM:PARS   C1_term   C2_term  3.9279440676e+03  1.3904839762e+00
BONDHARM:PARS   C2_term   H3_term  3.3942047985e+03  1.0835524503e+00
BONDHARM:PARS   C2_term   C3_term  4.0274202619e+03  1.3907058528e+00
BONDHARM:PARS   C3_term   H4_term  3.3375573766e+03  1.0857053940e+00
BONDHARM:PARS   C3_term   C4_term  3.9449687952e+03  1.3909048384e+00
BONDHARM:PARS   C4_term   H5_term  3.3343830293e+03  1.0860823832e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_17-12-12  C_C3_17-12-12  C_C3_17-12-12  5.0858994092e+02  1.1975767552e+02
BENDAHARM:PARS  C_C3_17-12-12  C_C3_17-12-12  C_CNO_17-12-12  3.5844755903e+02  1.1844309115e+02
BENDAHARM:PARS  C_C3_17-12-12  C_CNO_17-12-12  N_C3_17-12-12  1.0170931827e+03  1.0978183134e+02
BENDAHARM:PARS  N_C3_17-12-12  C_CNO_17-12-12  O_C_17-12-12  6.8980896748e+02  1.2376720221e+02
BENDAHARM:PARS  C_C3_17-12-12  C_CNO_17-12-12  O_C_17-12-12  3.8588981274e+02  1.2769077876e+02
BENDAHARM:PARS   C1_term  N_C3_17-12-12  C_CNO_17-12-12  4.0390163644e+02  1.2256558225e+02
BENDAHARM:PARS  C_CNO_17-12-12  N_C3_17-12-12  C_CNO_17-12-12  5.4051908702e+02  1.0797339729e+02
BENDAHARM:PARS   C2_term   C1_term  N_C3_17-12-12  5.1343972401e+02  1.1898517307e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.3197384816e+02  1.2067028674e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.8760524773e+02  1.1813713377e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.4999494703e+02  1.1962595435e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.0068627264e+02  1.2132947341e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.0935544562e+02  1.2045649578e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0981092792e+02  1.1972105648e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.1018626624e+02  1.1886736665e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0785044185e+02  1.1948361094e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.7395234031e+02  1.2012104724e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_17-12-12  C_C3_17-12-12  C_C3_17-12-12  C_C3_17-12-12  2 2.0208061415e+01  0.0000000000e+00
TORSION:PARS  C_C3_17-12-12  C_C3_17-12-12  C_C3_17-12-12  C_CNO_17-12-12  2 4.6103404566e+01  0.0000000000e+00
TORSION:PARS  C_CNO_17-12-12  C_C3_17-12-12  C_C3_17-12-12  C_CNO_17-12-12  2 2.0669775573e+01  0.0000000000e+00
TORSION:PARS  C_C3_17-12-12  C_C3_17-12-12  C_CNO_17-12-12  N_C3_17-12-12  2 1.2723243115e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_C3_17-12-12  C_CNO_17-12-12  C_C3_17-12-12  2 1.8598893664e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_C3_17-12-12  C_CNO_17-12-12  O_C_17-12-12  2 1.7545935598e+00  0.0000000000e+00
TORSION:PARS  C_C3_17-12-12  C_CNO_17-12-12  N_C3_17-12-12  C_CNO_17-12-12  2 9.5675359355e+00  0.0000000000e+00
TORSION:PARS  C_CNO_17-12-12  N_C3_17-12-12  C_CNO_17-12-12  O_C_17-12-12  2 2.8746809398e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_C3_17-12-12  2 1.9115969987e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.4231144569e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C3_17-12-12  2 4.4792505190e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.0051795682e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2299920841e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 2.9776106882e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.1720984398e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7795209181e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0734480858e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7236898039e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.4364911544e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0778914600e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_17-12-12  C_C3_17-12-12  C_CNO_17-12-12  C_C3_17-12-12  6.1508509179e+01  1.4779720555e-01
OOPDIST:PARS  C_C3_17-12-12  N_C3_17-12-12  O_C_17-12-12  C_CNO_17-12-12  1.3336717636e+03  1.4480558629e-04
OOPDIST:PARS   C2_term   C2_term  N_C3_17-12-12   C1_term  2.8985775074e+02  1.3058570120e-05
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.4099141601e+02  5.4287238104e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6752750460e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.7922425239e+02  5.6498632702e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_17-12-12  C_C3_17-12-12  C_C3_17-12-12   6.0827921487e+02   3.1737553902e+01   3.1737553902e+01  1.3952880550e+00  1.3952880550e+00  1.1975767552e+02
Cross:PARS  C_C3_17-12-12  C_C3_17-12-12  C_CNO_17-12-12   2.4515016511e+02   4.5856203502e+01   1.2300604471e+02  1.3952880550e+00  1.5028193572e+00  1.1844309115e+02
Cross:PARS  C_C3_17-12-12  C_CNO_17-12-12  N_C3_17-12-12   3.4217281254e+02   4.9965977561e+02   3.3030853070e+02  1.5028193572e+00  1.3949653250e+00  1.0978183134e+02
Cross:PARS  N_C3_17-12-12  C_CNO_17-12-12  O_C_17-12-12   7.9818395919e+02   3.4666056645e+02   4.2485647142e+02  1.3949653250e+00  1.2069938523e+00  1.2376720221e+02
Cross:PARS  C_C3_17-12-12  C_CNO_17-12-12  O_C_17-12-12   3.8908198936e+02   8.8977943861e+01   2.8449040557e+02  1.5028193572e+00  1.2069938523e+00  1.2769077876e+02
Cross:PARS   C1_term  N_C3_17-12-12  C_CNO_17-12-12   3.3522059629e+02   9.6183140321e+01  -7.5536846944e+00  1.4255396088e+00  1.3949653250e+00  1.2256558225e+02
Cross:PARS  C_CNO_17-12-12  N_C3_17-12-12  C_CNO_17-12-12   7.6572739804e+02   1.2712822118e+02   1.2712822118e+02  1.3949653250e+00  1.3949653250e+00  1.0797339729e+02
Cross:PARS   C2_term   C1_term  N_C3_17-12-12   3.4806584554e+02   1.2612306175e+02   3.6198537095e+02  1.3904839762e+00  1.4255396088e+00  1.1898517307e+02
Cross:PARS   C2_term   C1_term   C2_term   5.6304804598e+02  -2.1547754790e+01  -2.1547754790e+01  1.3904839762e+00  1.3904839762e+00  1.2067028674e+02
Cross:PARS   C1_term   C2_term   H3_term   2.3507622168e+01   9.7662947119e+01   1.3593002937e+02  1.3904839762e+00  1.0835524503e+00  1.1813713377e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5568275202e+02   3.4649191096e+01   4.0579967946e+01  1.3904839762e+00  1.3907058528e+00  1.1962595435e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2165677809e+01   9.3317494517e+01   1.1967854359e+02  1.3907058528e+00  1.0835524503e+00  1.2132947341e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2173365016e+02   5.8727394932e+01   3.5759178367e+01  1.3907058528e+00  1.3909048384e+00  1.2045649578e+02
Cross:PARS   C4_term   C3_term   H4_term   3.9050371779e+01   1.0196928634e+02   1.2623368173e+02  1.3909048384e+00  1.0857053940e+00  1.1972105648e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1858949158e+01   1.1192875566e+02   1.2835178393e+02  1.3907058528e+00  1.0857053940e+00  1.1886736665e+02
Cross:PARS   C3_term   C4_term   H5_term   3.6812622905e+01   1.0334048512e+02   1.3013072816e+02  1.3909048384e+00  1.0860823832e+00  1.1948361094e+02
Cross:PARS   C3_term   C4_term   C3_term   5.2466389682e+02   3.5454753776e+01   3.5454753776e+01  1.3909048384e+00  1.3909048384e+00  1.2012104724e+02


