# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT K kcalmol/A**2
BONDHARM:UNIT R0 A

#-------------------------------------------------------------------------------------------
# KEY         label0                label1                K                R0               
#-------------------------------------------------------------------------------------------
BONDHARM:PARS H_C_CN_30-02-04       C_HCN_C4_30-02-04     7.0896780353e+02 1.0844161478e+00 
BONDHARM:PARS C_HCN_C4_30-02-04     C_C4_H7C3N_30-02-04   7.3542475054e+02 1.4890000000e+00 
BONDHARM:PARS C4_term               C5_term               9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C2_term               C3_term               9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C3_term               C4_term               9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H_C_HC2_30-02-04      C_H2C2_C6_30-02-04    6.6213877753e+02 1.1094007949e+00 
BONDHARM:PARS N1_term               C2_term               1.1566807646e+03 1.4082486608e+00 
BONDHARM:PARS H4_term               C3_term               7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C_C4_H7C3N_30-02-04   C_H2C2_C6_30-02-04    6.9959179871e+02 1.5140000000e+00 
BONDHARM:PARS N1_term               C_HCN_C4_30-02-04     1.5388856661e+03 1.2804080617e+00 
BONDHARM:PARS H6_term               C5_term               7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS H5_term               C4_term               7.1488076209e+02 1.0814180403e+00 



# Angle bend
# ============
#
# Mathematical form:
# E_BENDCOS = 0.5*A*(1-cos(M*(phi - PHI0)))
#

BENDCOS:UNIT A kcalmol
BENDCOS:UNIT PHI0 rad

#-------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                M  A                PHI0             
#-------------------------------------------------------------------------------------------------------------------
BENDCOS:PARS C2_term               C3_term               C4_term               3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS H5_term               C4_term               C5_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C4_term               C5_term               C4_term               3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS H6_term               C5_term               C4_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H4_term               C3_term               C2_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C_HCN_C4_30-02-04     N1_term               C2_term               3  6.4928017178e+01 0.0000000000e+00 
BENDCOS:PARS H_C_CN_30-02-04       C_HCN_C4_30-02-04     C_C4_H7C3N_30-02-04   3  2.1970638531e+01 0.0000000000e+00 
BENDCOS:PARS H4_term               C3_term               C4_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H_C_CN_30-02-04       C_HCN_C4_30-02-04     N1_term               3  3.8554519521e+01 0.0000000000e+00 
BENDCOS:PARS N1_term               C2_term               C3_term               3  6.3774797421e+01 0.0000000000e+00 
BENDCOS:PARS N1_term               C_HCN_C4_30-02-04     C_C4_H7C3N_30-02-04   3  6.4564497636e+01 0.0000000000e+00 
BENDCOS:PARS C3_term               C4_term               C5_term               3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C3_term               C2_term               C3_term               3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS H5_term               C4_term               C3_term               3  2.5461784914e+01 0.0000000000e+00 



# Angle bend
# ============
#
# Mathematical form:
# E_BENDCHARM = 0.5*K*(cos(phi) - COS0)**2
#

BENDCHARM:UNIT K kcalmol
BENDCHARM:UNIT COS0 1

#------------------------------------------------------------------------------------------------------------------
# KEY          label0                label1                label2                K                COS0             
#------------------------------------------------------------------------------------------------------------------
BENDCHARM:PARS C_C4_H7C3N_30-02-04   C_H2C2_C6_30-02-04    C_C4_H7C3N_30-02-04   2.4098466816e+02 -3.3331324757e-01 
BENDCHARM:PARS H_C_HC2_30-02-04      C_H2C2_C6_30-02-04    H_C_HC2_30-02-04      8.4934831918e+01 -3.3331324757e-01 
BENDCHARM:PARS C_HCN_C4_30-02-04     C_C4_H7C3N_30-02-04   C_H2C2_C6_30-02-04    2.4702140692e+02 -3.3331324757e-01 
BENDCHARM:PARS H_C_HC2_30-02-04      C_H2C2_C6_30-02-04    C_C4_H7C3N_30-02-04   1.3198152975e+02 -3.3331324757e-01 
BENDCHARM:PARS C_H2C2_C6_30-02-04    C_C4_H7C3N_30-02-04   C_H2C2_C6_30-02-04    2.4098466816e+02 -3.3331324757e-01 



# Torsion
# ============
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT A kcalmol
TORSION:UNIT PHI0 rad

#-----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M  A                PHI0             
#-----------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS N1_term               C_HCN_C4_30-02-04     C_C4_H7C3N_30-02-04   C_H2C2_C6_30-02-04    3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS C_H2C2_C6_30-02-04    C_C4_H7C3N_30-02-04   C_H2C2_C6_30-02-04    H_C_HC2_30-02-04      3  2.3544444444e-01 3.1415926536e+00 
TORSION:PARS C3_term               C4_term               C5_term               H6_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H_C_CN_30-02-04       C_HCN_C4_30-02-04     C_C4_H7C3N_30-02-04   C_H2C2_C6_30-02-04    6  0.0000000000e+00 0.0000000000e+00 
TORSION:PARS C2_term               C3_term               C4_term               C5_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H5_term               C4_term               C5_term               H6_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C3_term               C2_term               C3_term               C4_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N1_term               C2_term               C3_term               H4_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C2_term               N1_term               C_HCN_C4_30-02-04     H_C_CN_30-02-04       2  1.9486776074e+01 3.1415926536e+00 
TORSION:PARS C_HCN_C4_30-02-04     C_C4_H7C3N_30-02-04   C_H2C2_C6_30-02-04    H_C_HC2_30-02-04      3  2.3544444444e-01 3.1415926536e+00 
TORSION:PARS C_HCN_C4_30-02-04     N1_term               C2_term               C3_term               2  5.0000000000e+00 3.1415926536e+00 
TORSION:PARS C_H2C2_C6_30-02-04    C_C4_H7C3N_30-02-04   C_H2C2_C6_30-02-04    C_C4_H7C3N_30-02-04   3  2.3544444444e-01 3.1415926536e+00 
TORSION:PARS C2_term               C3_term               C4_term               H5_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C3_term               C4_term               C5_term               C4_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H5_term               C4_term               C5_term               C4_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C2_term               N1_term               C_HCN_C4_30-02-04     C_C4_H7C3N_30-02-04   2  1.9486776074e+01 3.1415926536e+00 
TORSION:PARS H4_term               C3_term               C4_term               H5_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_HCN_C4_30-02-04     C_C4_H7C3N_30-02-04   C_H2C2_C6_30-02-04    C_C4_H7C3N_30-02-04   3  2.3544444444e-01 3.1415926536e+00 
TORSION:PARS N1_term               C2_term               C3_term               C4_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C3_term               C2_term               C3_term               H4_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H4_term               C3_term               C4_term               C5_term               2  6.7371103797e+00 3.1415926536e+00 



# Inversion
# ============
#
# Mathematical form:
# E_OOPCOS = 0.5*A*(1 - cos(phi))
#

OOPCOS:UNIT A kcalmol

#--------------------------------------------------------------------------------------------------------------------
# KEY       label0                label1                label2                label3                A                
#--------------------------------------------------------------------------------------------------------------------
OOPCOS:PARS H4_term               C2_term               C4_term               C3_term               2.0000000000e+00 
OOPCOS:PARS H_C_CN_30-02-04       C_C4_H7C3N_30-02-04   N1_term               C_HCN_C4_30-02-04     2.0000000000e+00 
OOPCOS:PARS C3_term               H5_term               C5_term               C4_term               2.0000000000e+00 
OOPCOS:PARS C5_term               C3_term               H5_term               C4_term               2.0000000000e+00 
OOPCOS:PARS N1_term               H_C_CN_30-02-04       C_C4_H7C3N_30-02-04   C_HCN_C4_30-02-04     2.0000000000e+00 
OOPCOS:PARS C_C4_H7C3N_30-02-04   N1_term               H_C_CN_30-02-04       C_HCN_C4_30-02-04     2.0000000000e+00 
OOPCOS:PARS N1_term               C3_term               C3_term               C2_term               2.0000000000e+00 
OOPCOS:PARS C2_term               C4_term               H4_term               C3_term               2.0000000000e+00 
OOPCOS:PARS C3_term               C3_term               N1_term               C2_term               2.0000000000e+00 
OOPCOS:PARS H5_term               C5_term               C3_term               C4_term               2.0000000000e+00 
OOPCOS:PARS C4_term               H6_term               C4_term               C5_term               2.0000000000e+00 
OOPCOS:PARS C4_term               H4_term               C2_term               C3_term               2.0000000000e+00 
OOPCOS:PARS C4_term               C4_term               H6_term               C5_term               2.0000000000e+00 



