#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_H2C2_C6_30-02-04  0.0000000000  1.1703000000
FIXQ:ATOM H_C_HC2_30-02-04  0.0000000000  0.7308000000
FIXQ:ATOM C_C4_H7C3N_30-02-04  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_C4_30-02-04  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM H_C_CN_30-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_H2C2_C6_30-02-04  H_C_HC2_30-02-04  -0.1198933650
FIXQ:BOND  C_C4_H7C3N_30-02-04  C_H2C2_C6_30-02-04   0.0049839599
FIXQ:BOND   C4_term   C5_term   0.0153491921
FIXQ:BOND   C3_term   C4_term  -0.0165259251
FIXQ:BOND   C2_term   C3_term   0.0899652134
FIXQ:BOND  C_C4_H7C3N_30-02-04  C_HCN_C4_30-02-04   0.0259743191
FIXQ:BOND   C2_term   N1_term   0.1483160238
FIXQ:BOND  C_HCN_C4_30-02-04   N1_term   0.2932956400
FIXQ:BOND   C4_term   H5_term  -0.1302087158
FIXQ:BOND   C3_term   H4_term  -0.1522935549
FIXQ:BOND  C_HCN_C4_30-02-04  H_C_CN_30-02-04  -0.0562608377
FIXQ:BOND   C5_term   H6_term  -0.1366697843
