#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_TP_PDBA  0.0000000000  1.1703000000
FIXQ:ATOM C_TP_I_PDBA  0.0000000000  1.1703000000
FIXQ:ATOM C_TP_O_PDBA  0.0000000000  1.1703000000
FIXQ:ATOM C_B_BR_O_PDBA  0.0000000000  1.1703000000
FIXQ:ATOM C_B_PDBA  0.0000000000  1.1703000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM H_B_BR_O_PDBA  0.0000000000  0.7308000000
FIXQ:ATOM H_TP_O_PDBA  0.0000000000  0.7308000000
FIXQ:ATOM  B3_term  0.0000000000  1.2020000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  C7_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  H8_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_TP_I_PDBA  C_TP_PDBA   0.0145630952
FIXQ:BOND  C_TP_I_PDBA  C_TP_I_PDBA   0.0003715976
FIXQ:BOND  C_TP_O_PDBA  C_TP_PDBA  -0.0328638540
FIXQ:BOND  C_TP_O_PDBA  C_TP_O_PDBA  -0.0003882817
FIXQ:BOND  C_B_BR_O_PDBA  C_TP_PDBA  -0.0263653323
FIXQ:BOND  C_B_BR_O_PDBA  C_B_PDBA   0.0958259258
FIXQ:BOND   B1_term  C_B_PDBA   0.2804621975
FIXQ:BOND   B1_term   O2_term   0.3970183011
FIXQ:BOND  C_B_BR_O_PDBA  H_B_BR_O_PDBA  -0.1280837678
FIXQ:BOND  C_TP_O_PDBA  H_TP_O_PDBA  -0.1404205400
FIXQ:BOND   B3_term   O2_term   0.3987071347
FIXQ:BOND   B3_term   O4_term   0.3973704135
FIXQ:BOND   B3_term   C4_term   0.2733486245
FIXQ:BOND   C4_term   C5_term  -0.1036519665
FIXQ:BOND   C5_term   C6_term   0.0218391603
FIXQ:BOND   C6_term   C7_term  -0.0240023220
FIXQ:BOND   C5_term   H6_term  -0.1207343971
FIXQ:BOND   C6_term   H7_term  -0.1378044583
FIXQ:BOND   C7_term   H8_term  -0.1268372693
