# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_TP_I_PDBA  C_TP_PDBA  3.4617570425e+03  1.4232860445e+00
BONDHARM:PARS  C_TP_I_PDBA  C_TP_I_PDBA  3.6313148757e+03  1.4228820526e+00
BONDHARM:PARS  C_TP_O_PDBA  C_TP_PDBA  3.3799989309e+03  1.4354432181e+00
BONDHARM:PARS  C_TP_O_PDBA  C_TP_O_PDBA  5.0755813988e+03  1.3585106434e+00
BONDHARM:PARS  C_B_BR_O_PDBA  C_TP_PDBA  4.0012036775e+03  1.3986621983e+00
BONDHARM:PARS  C_B_BR_O_PDBA  C_B_PDBA  3.8997216036e+03  1.3994564398e+00
BONDHARM:PARS   B1_term  C_B_PDBA  2.4712066105e+03  1.5653916138e+00
BONDHARM:PARS   B1_term   O2_term  3.4433353684e+03  1.3864107585e+00
BONDHARM:PARS  C_B_BR_O_PDBA  H_B_BR_O_PDBA  3.3202685905e+03  1.0865527617e+00
BONDHARM:PARS  C_TP_O_PDBA  H_TP_O_PDBA  3.3080049611e+03  1.0872793099e+00
BONDHARM:PARS   B3_term   O2_term  3.4395484113e+03  1.3870700189e+00
BONDHARM:PARS   B3_term   O4_term  3.4293936522e+03  1.3867656176e+00
BONDHARM:PARS   B3_term   C4_term  2.5325436151e+03  1.5656562865e+00
BONDHARM:PARS   C4_term   C5_term  3.7865521317e+03  1.3997334109e+00
BONDHARM:PARS   C5_term   C6_term  3.9788803841e+03  1.3892401541e+00
BONDHARM:PARS   C6_term   C7_term  3.9156349287e+03  1.3922379695e+00
BONDHARM:PARS   C5_term   H6_term  3.3316139756e+03  1.0860981121e+00
BONDHARM:PARS   C6_term   H7_term  3.3177019046e+03  1.0872787641e+00
BONDHARM:PARS   C7_term   H8_term  3.3166703326e+03  1.0868367361e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_B_BR_O_PDBA  C_TP_PDBA  C_TP_I_PDBA  5.2518332318e+02  1.1929741917e+02
BENDAHARM:PARS  C_B_BR_O_PDBA  C_TP_PDBA  C_TP_O_PDBA  5.1528814224e+02  1.2112233145e+02
BENDAHARM:PARS  C_TP_I_PDBA  C_TP_PDBA  C_TP_O_PDBA  5.6433001267e+02  1.1879379161e+02
BENDAHARM:PARS  C_TP_PDBA  C_TP_I_PDBA  C_TP_PDBA  4.1553959548e+02  1.1914504169e+02
BENDAHARM:PARS  C_TP_I_PDBA  C_TP_I_PDBA  C_TP_PDBA  4.4624932343e+02  1.1984924286e+02
BENDAHARM:PARS  C_TP_PDBA  C_TP_O_PDBA  H_TP_O_PDBA  2.9891735471e+02  1.1681356070e+02
BENDAHARM:PARS  C_TP_O_PDBA  C_TP_O_PDBA  H_TP_O_PDBA  2.9849881110e+02  1.2038883298e+02
BENDAHARM:PARS  C_TP_O_PDBA  C_TP_O_PDBA  C_TP_PDBA  5.8375737240e+02  1.2166399746e+02
BENDAHARM:PARS  C_B_PDBA  C_B_BR_O_PDBA  C_TP_PDBA  5.4850081866e+02  1.2198167939e+02
BENDAHARM:PARS  C_TP_PDBA  C_B_BR_O_PDBA  H_B_BR_O_PDBA  2.8649651700e+02  1.1845053149e+02
BENDAHARM:PARS  C_B_PDBA  C_B_BR_O_PDBA  H_B_BR_O_PDBA  3.0403354122e+02  1.1905902364e+02
BENDAHARM:PARS   B1_term  C_B_PDBA  C_B_BR_O_PDBA  3.0276910339e+02  1.2150001556e+02
BENDAHARM:PARS  C_B_BR_O_PDBA  C_B_PDBA  C_B_BR_O_PDBA  5.8706142914e+02  1.1871518880e+02
BENDAHARM:PARS  C_B_PDBA   B1_term   O2_term  3.9181524187e+02  1.2014140386e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  4.4204812269e+02  1.2084739455e+02
BENDAHARM:PARS   B1_term   O2_term   B3_term  3.6220210653e+02  1.1896548150e+02
BENDAHARM:PARS   C4_term   B3_term   O2_term  4.1429800581e+02  1.2016633148e+02
BENDAHARM:PARS   C4_term   B3_term   O4_term  4.1639941675e+02  1.2021222301e+02
BENDAHARM:PARS   O2_term   B3_term   O4_term  4.3060261531e+02  1.2067728976e+02
BENDAHARM:PARS   B3_term   O4_term   B3_term  3.5441303060e+02  1.1905064928e+02
BENDAHARM:PARS   C5_term   C4_term   C5_term  5.8144739770e+02  1.1831484604e+02
BENDAHARM:PARS   B3_term   C4_term   C5_term  3.1786633288e+02  1.2103203510e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  5.3148258145e+02  1.2098761891e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1190584531e+02  1.1843202224e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  2.9720021542e+02  1.2030372923e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0986592330e+02  1.1945238563e+02
BENDAHARM:PARS   C7_term   C6_term   H7_term  3.0757953541e+02  1.1941894560e+02
BENDAHARM:PARS   C5_term   C6_term   C7_term  6.2608744546e+02  1.2019754275e+02
BENDAHARM:PARS   C6_term   C7_term   H8_term  3.0999472407e+02  1.1946589298e+02
BENDAHARM:PARS   C6_term   C7_term   C6_term  5.6684891559e+02  1.2021870765e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_B_BR_O_PDBA  C_TP_PDBA  C_TP_I_PDBA  C_TP_PDBA  2 1.9706218128e+01  0.0000000000e+00
TORSION:PARS  C_TP_O_PDBA  C_TP_PDBA  C_TP_I_PDBA  C_TP_PDBA  2 3.8893306436e+01  0.0000000000e+00
TORSION:PARS  C_B_BR_O_PDBA  C_TP_PDBA  C_TP_I_PDBA  C_TP_I_PDBA  2 3.3926675187e+01  0.0000000000e+00
TORSION:PARS  C_TP_PDBA  C_TP_I_PDBA  C_TP_I_PDBA  C_TP_PDBA  2 2.5861592092e+01  0.0000000000e+00
TORSION:PARS  C_TP_I_PDBA  C_TP_PDBA  C_TP_O_PDBA  H_TP_O_PDBA  2 1.4568955990e+01  0.0000000000e+00
TORSION:PARS  C_B_BR_O_PDBA  C_TP_PDBA  C_TP_O_PDBA  H_TP_O_PDBA  2 9.1738524117e+00  0.0000000000e+00
TORSION:PARS  C_TP_I_PDBA  C_TP_PDBA  C_TP_O_PDBA  C_TP_O_PDBA  2 2.6866247124e+01  0.0000000000e+00
TORSION:PARS  C_B_BR_O_PDBA  C_TP_PDBA  C_TP_O_PDBA  C_TP_O_PDBA  2 2.3910519553e+01  0.0000000000e+00
TORSION:PARS  C_TP_PDBA  C_TP_O_PDBA  C_TP_O_PDBA  H_TP_O_PDBA  2 4.5097957488e+01  0.0000000000e+00
TORSION:PARS  C_TP_PDBA  C_TP_O_PDBA  C_TP_O_PDBA  C_TP_PDBA  2 2.6041869738e+01  0.0000000000e+00
TORSION:PARS  H_TP_O_PDBA  C_TP_O_PDBA  C_TP_O_PDBA  H_TP_O_PDBA  2 2.4685004070e+01  0.0000000000e+00
TORSION:PARS  C_B_PDBA  C_B_BR_O_PDBA  C_TP_PDBA  C_TP_I_PDBA  2 2.6779940614e+01  0.0000000000e+00
TORSION:PARS  C_B_PDBA  C_B_BR_O_PDBA  C_TP_PDBA  C_TP_O_PDBA  2 4.2350531515e+01  0.0000000000e+00
TORSION:PARS  C_TP_I_PDBA  C_TP_PDBA  C_B_BR_O_PDBA  H_B_BR_O_PDBA  2 2.9864552659e+01  0.0000000000e+00
TORSION:PARS  C_TP_O_PDBA  C_TP_PDBA  C_B_BR_O_PDBA  H_B_BR_O_PDBA  2 1.9127513592e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_B_PDBA  C_B_BR_O_PDBA  C_TP_PDBA  2 2.8895767832e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_B_PDBA  C_B_BR_O_PDBA  H_B_BR_O_PDBA  2 1.8710376580e+01  0.0000000000e+00
TORSION:PARS  C_B_BR_O_PDBA  C_B_PDBA  C_B_BR_O_PDBA  C_TP_PDBA  2 3.6110170857e+01  0.0000000000e+00
TORSION:PARS  C_B_BR_O_PDBA  C_B_PDBA  C_B_BR_O_PDBA  H_B_BR_O_PDBA  2 3.1484298433e+01  0.0000000000e+00
TORSION:PARS  C_B_BR_O_PDBA  C_B_PDBA   B1_term   O2_term  2 9.3681241249e+00  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term   O2_term  2 4.5795839353e+00  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term  C_B_PDBA  2 2.2279538355e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   C4_term  2 1.9894655276e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   O4_term  2 6.3247197528e+00  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   C4_term  2 2.0466773390e+01  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   O2_term  2 5.5724076729e+00  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   B3_term   O2_term  2 1.1624836805e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   B3_term   O4_term  2 1.1780623517e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C5_term   C6_term  2 3.6834634126e+01  0.0000000000e+00
TORSION:PARS   B3_term   C4_term   C5_term   C6_term  2 3.6658961168e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C5_term   H6_term  2 3.2001876027e+01  0.0000000000e+00
TORSION:PARS   B3_term   C4_term   C5_term   H6_term  2 1.7424486616e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.2501652828e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.7841306516e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C7_term  2 3.4484546002e+01  0.0000000000e+00
TORSION:PARS   C7_term   C6_term   C5_term   H6_term  2 3.2719076735e+01  0.0000000000e+00
TORSION:PARS   H7_term   C6_term   C7_term   H8_term  2 1.6996053272e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   H8_term  2 2.9810172650e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C6_term   H7_term  2 3.0925286275e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   C6_term  2 3.2445747111e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_B_BR_O_PDBA  C_TP_I_PDBA  C_TP_O_PDBA  C_TP_PDBA  2.6045856651e+02  2.4862291603e-12
OOPDIST:PARS  C_TP_I_PDBA  C_TP_PDBA  C_TP_PDBA  C_TP_I_PDBA  2.0703776030e+02  3.6545849492e-12
OOPDIST:PARS  C_TP_O_PDBA  C_TP_PDBA  H_TP_O_PDBA  C_TP_O_PDBA  1.8360499890e+02  7.0299700458e-13
OOPDIST:PARS  C_B_PDBA  C_TP_PDBA  H_B_BR_O_PDBA  C_B_BR_O_PDBA  1.6497593673e+02  0.0000000000e+00
OOPDIST:PARS   B1_term  C_B_BR_O_PDBA  C_B_BR_O_PDBA  C_B_PDBA  4.6742799773e+00  0.0000000000e+00
OOPDIST:PARS  C_B_PDBA   O2_term   O2_term   B1_term  9.9446099759e+02  0.0000000000e+00
OOPDIST:PARS   C4_term   O2_term   O4_term   B3_term  9.2316190879e+02  2.0629256891e-14
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  2.1161378924e+02  3.2257631615e-13
OOPDIST:PARS   C5_term   C7_term   H7_term   C6_term  1.5759316569e+02  7.9393786634e-13
OOPDIST:PARS   C6_term   C6_term   H8_term   C7_term  2.2965851276e+02  3.8713632803e-13


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_B_BR_O_PDBA  C_TP_PDBA  C_TP_I_PDBA   4.6003636804e+02   9.1453806848e+01   3.4034277300e+01  1.3986621983e+00  1.4232860445e+00  1.1929741917e+02
Cross:PARS  C_B_BR_O_PDBA  C_TP_PDBA  C_TP_O_PDBA   4.9734428438e+02   2.8239901460e+02   2.4103127130e+02  1.3986621983e+00  1.4354432181e+00  1.2112233145e+02
Cross:PARS  C_TP_I_PDBA  C_TP_PDBA  C_TP_O_PDBA   3.6328369576e+02   8.5629295176e+01   7.4354834655e+01  1.4232860445e+00  1.4354432181e+00  1.1879379161e+02
Cross:PARS  C_TP_PDBA  C_TP_I_PDBA  C_TP_PDBA   4.3111701073e+02   2.2316693163e+01   2.2316693163e+01  1.4232860445e+00  1.4232860445e+00  1.1914504169e+02
Cross:PARS  C_TP_I_PDBA  C_TP_I_PDBA  C_TP_PDBA   4.7198314561e+02   9.0679154632e+01   7.9693149800e+01  1.4228820526e+00  1.4232860445e+00  1.1984924286e+02
Cross:PARS  C_TP_PDBA  C_TP_O_PDBA  H_TP_O_PDBA   3.2394278567e+01   9.7061409470e+01   1.4062999693e+02  1.4354432181e+00  1.0872793099e+00  1.1681356070e+02
Cross:PARS  C_TP_O_PDBA  C_TP_O_PDBA  H_TP_O_PDBA   4.0373483512e+01   1.1036259308e+02   1.3187104943e+02  1.3585106434e+00  1.0872793099e+00  1.2038883298e+02
Cross:PARS  C_TP_O_PDBA  C_TP_O_PDBA  C_TP_PDBA   4.8307300555e+02   2.8110673602e+02   9.2288452263e+01  1.3585106434e+00  1.4354432181e+00  1.2166399746e+02
Cross:PARS  C_B_PDBA  C_B_BR_O_PDBA  C_TP_PDBA   5.4827865601e+02   1.4218307211e+02   5.3628775113e+01  1.3994564398e+00  1.3986621983e+00  1.2198167939e+02
Cross:PARS  C_TP_PDBA  C_B_BR_O_PDBA  H_B_BR_O_PDBA   4.2810181387e+01   9.0772461099e+01   1.3185192422e+02  1.3986621983e+00  1.0865527617e+00  1.1845053149e+02
Cross:PARS  C_B_PDBA  C_B_BR_O_PDBA  H_B_BR_O_PDBA   5.8936317015e+01   9.6597584740e+01   1.3538869948e+02  1.3994564398e+00  1.0865527617e+00  1.1905902364e+02
Cross:PARS   B1_term  C_B_PDBA  C_B_BR_O_PDBA   2.3109104638e+02   3.1204819675e+01  -2.9838536813e+00  1.5653916138e+00  1.3994564398e+00  1.2150001556e+02
Cross:PARS  C_B_BR_O_PDBA  C_B_PDBA  C_B_BR_O_PDBA   6.4447109562e+02   9.9440901581e+01   9.9440901581e+01  1.3994564398e+00  1.3994564398e+00  1.1871518880e+02
Cross:PARS  C_B_PDBA   B1_term   O2_term   2.5587711666e+02   9.9348773892e+01   2.8608076226e+02  1.5653916138e+00  1.3864107585e+00  1.2014140386e+02
Cross:PARS   O2_term   B1_term   O2_term   4.3519833305e+02   2.2296999215e+02   2.2296999215e+02  1.3864107585e+00  1.3864107585e+00  1.2084739455e+02
Cross:PARS   B1_term   O2_term   B3_term   5.3922119149e+02   1.4333221551e+02   1.5035813242e+02  1.3864107585e+00  1.3870700189e+00  1.1896548150e+02
Cross:PARS   C4_term   B3_term   O2_term   2.5729630001e+02   1.0220800946e+02   3.0132505766e+02  1.5656562865e+00  1.3870700189e+00  1.2016633148e+02
Cross:PARS   C4_term   B3_term   O4_term   2.5427624282e+02   1.0156949885e+02   2.9668967581e+02  1.5656562865e+00  1.3867656176e+00  1.2021222301e+02
Cross:PARS   O2_term   B3_term   O4_term   4.4111425871e+02   2.3710179384e+02   2.2692054625e+02  1.3870700189e+00  1.3867656176e+00  1.2067728976e+02
Cross:PARS   B3_term   O4_term   B3_term   5.2585382992e+02   1.3732803036e+02   1.3732803036e+02  1.3867656176e+00  1.3867656176e+00  1.1905064928e+02
Cross:PARS   C5_term   C4_term   C5_term   5.8499327858e+02   3.3764307939e+01   3.3764307939e+01  1.3997334109e+00  1.3997334109e+00  1.1831484604e+02
Cross:PARS   B3_term   C4_term   C5_term   2.4119488036e+02   5.4103644510e+01   3.5813622417e+01  1.5656562865e+00  1.3997334109e+00  1.2103203510e+02
Cross:PARS   C4_term   C5_term   C6_term   5.0289833119e+02   5.3372061452e+01   3.1810925819e+01  1.3997334109e+00  1.3892401541e+00  1.2098761891e+02
Cross:PARS   C4_term   C5_term   H6_term   5.9902618313e+01   9.6517855796e+01   1.3532895535e+02  1.3997334109e+00  1.0860981121e+00  1.1843202224e+02
Cross:PARS   C6_term   C5_term   H6_term   4.0727945303e+01   9.9498614662e+01   1.2130658954e+02  1.3892401541e+00  1.0860981121e+00  1.2030372923e+02
Cross:PARS   C5_term   C6_term   H7_term   3.7984602052e+01   1.0335329738e+02   1.3414248344e+02  1.3892401541e+00  1.0872787641e+00  1.1945238563e+02
Cross:PARS   C7_term   C6_term   H7_term   3.7786906626e+01   1.0648444179e+02   1.3491878615e+02  1.3922379695e+00  1.0872787641e+00  1.1941894560e+02
Cross:PARS   C5_term   C6_term   C7_term   5.3310233784e+02   5.9262695242e+01   4.2163908711e+01  1.3892401541e+00  1.3922379695e+00  1.2019754275e+02
Cross:PARS   C6_term   C7_term   H8_term   3.7269926777e+01   1.0138024574e+02   1.3481771415e+02  1.3922379695e+00  1.0868367361e+00  1.1946589298e+02
Cross:PARS   C6_term   C7_term   C6_term   5.2101675418e+02   2.6936978652e+01   2.6936978652e+01  1.3922379695e+00  1.3922379695e+00  1.2021870765e+02


