MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0


MM3:PARS C_TP_PDBA 1.96 0.056 0 
MM3:PARS C_TP_I_PDBA 1.96 0.056 0 
MM3:PARS C_TP_O_PDBA 1.96 0.056 0 
MM3:PARS C_B_BR_O_PDBA 1.96 0.056 0 
MM3:PARS C_B_PDBA 1.96 0.056 0 
MM3:PARS B1_term 2.15 0.014 0 
MM3:PARS O2_term 1.82 0.059 0 
MM3:PARS H_B_BR_O_PDBA 1.62 0.02 0 
MM3:PARS H_TP_O_PDBA 1.62 0.02 0 
MM3:PARS B3_term 2.15 0.014 0 
MM3:PARS O4_term 1.82 0.059 0 
MM3:PARS C4_term 1.96 0.056 0 
MM3:PARS C5_term 1.96 0.056 0 
MM3:PARS C6_term 1.96 0.056 0 
MM3:PARS C7_term 1.96 0.056 0 
MM3:PARS H6_term 1.62 0.02 0 
MM3:PARS H7_term 1.62 0.02 0 
MM3:PARS H8_term 1.62 0.02 0 
