#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H2C3O_04-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_04-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_04-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_C6_04-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_04-05-09  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HC3_04-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_04-05-09  0.0000000000  0.7308000000
FIXQ:ATOM C_C2O_HC3_04-05-09  0.0000000000  1.1703000000
FIXQ:ATOM O_C_C2_04-05-09  0.0000000000  1.1325000000
FIXQ:ATOM C_HC2_HCNO_04-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_H2C2_04-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_04-05-09  0.0000000000  0.7308000000
FIXQ:ATOM N_HC2_HC3_04-05-09  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_04-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_04-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_H2C3O_04-05-09  C_HC2_C4_04-05-09  -0.0238586812
FIXQ:BOND  C_C3_H2C4_04-05-09  C_HC2_C4_04-05-09   0.0446935518
FIXQ:BOND  C_C3_C6_04-05-09  C_C3_H2C4_04-05-09   0.0079411402
FIXQ:BOND  C_HC2_C4_04-05-09  H1_C_C2_04-05-09  -0.1460426855
FIXQ:BOND  C_C3_C6_04-05-09  C_C3_C6_04-05-09   0.0005328594
FIXQ:BOND  C_C3_H2C4_04-05-09  C_HC2_HC3_04-05-09   0.0330325899
FIXQ:BOND  C_HC2_HC3_04-05-09  C_HC2_HC3_04-05-09   0.0000055100
FIXQ:BOND  C_HC2_HC3_04-05-09  H2_C_C2_04-05-09  -0.1419308897
FIXQ:BOND  C_C2O_HC3_04-05-09  C_C3_H2C3O_04-05-09   0.0370580177
FIXQ:BOND  C_C2O_HC3_04-05-09  O_C_C2_04-05-09   0.5817762570
FIXQ:BOND  C_C2O_HC3_04-05-09  C_HC2_HCNO_04-05-09  -0.0220256670
FIXQ:BOND  C_HC2_HCNO_04-05-09  C_HCN_H2C2_04-05-09  -0.4119895096
FIXQ:BOND  C_HC2_HCNO_04-05-09  H0_C_C2_04-05-09  -0.1884921002
FIXQ:BOND  C_HCN_H2C2_04-05-09  N_HC2_HC3_04-05-09  -0.0819757731
FIXQ:BOND  C_HCN_H2C2_04-05-09  H_C_CN_04-05-09  -0.1100822529
FIXQ:BOND   C1_term  N_HC2_HC3_04-05-09   0.1185909629
FIXQ:BOND  H_N_C2_04-05-09  N_HC2_HC3_04-05-09   0.3856787548
FIXQ:BOND   C1_term   C2_term   0.0878902551
FIXQ:BOND   C2_term   C3_term  -0.0282960612
FIXQ:BOND   C2_term   H3_term  -0.1497740419
FIXQ:BOND   C3_term   C4_term   0.0208103323
FIXQ:BOND   C3_term   H4_term  -0.1322318775
FIXQ:BOND   C4_term   H5_term  -0.1409373092
