#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C0_HC2_HC2N_24-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_HC4_24-04-05  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C4_24-04-05  0.0000000000  1.1048000000
FIXQ:ATOM C_C3_C4N2_24-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_H2C4_24-04-05  0.0000000000  1.1703000000
FIXQ:ATOM N_HC2_C4_24-04-05  0.0000000000  1.1048000000
FIXQ:ATOM C1_HC2_HC2N_24-04-05  0.0000000000  1.1703000000
FIXQ:ATOM H3_C_C2_24-04-05  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C4_24-04-05  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_24-04-05  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_24-04-05  0.0000000000  0.7308000000
FIXQ:ATOM C1_HC2_HC3_24-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_24-04-05  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_24-04-05  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C2NO_24-04-05  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_24-04-05  0.0000000000  0.7308000000
FIXQ:ATOM C_CNO_HC2N_24-04-05  0.0000000000  1.1703000000
FIXQ:ATOM O_C_CN_24-04-05  0.0000000000  1.1325000000
FIXQ:ATOM N_HCN_C2O_24-04-05  0.0000000000  1.1048000000
FIXQ:ATOM H_N_CN_24-04-05  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_HC2_HC2N_24-04-05  C0_HC2_HC2N_24-04-05  -0.0009324919
FIXQ:BOND  C0_HC2_HC2N_24-04-05  C_C2N_HC4_24-04-05  -0.0845140937
FIXQ:BOND  C_C2N_HC4_24-04-05  N_C2_C4_24-04-05   0.3028322624
FIXQ:BOND  C_C2N_HC4_24-04-05  C_C3_C4N2_24-04-05  -0.0534510155
FIXQ:BOND  C_C2N_H2C4_24-04-05  C_C3_C4N2_24-04-05   0.1966615621
FIXQ:BOND  C_C2N_H2C4_24-04-05  N_HC2_C4_24-04-05   0.0032481884
FIXQ:BOND  C1_HC2_HC2N_24-04-05  C_C2N_H2C4_24-04-05  -0.0594335045
FIXQ:BOND  C1_HC2_HC2N_24-04-05  C1_HC2_HC2N_24-04-05  -0.0003167224
FIXQ:BOND  C0_HC2_HC2N_24-04-05  H3_C_C2_24-04-05  -0.1762586065
FIXQ:BOND  C_C3_C4N2_24-04-05  C_C3_H2C4_24-04-05  -0.0372879842
FIXQ:BOND  H_N_C2_24-04-05  N_HC2_C4_24-04-05   0.3780572178
FIXQ:BOND  C1_HC2_HC2N_24-04-05  H0_C_C2_24-04-05  -0.1825631561
FIXQ:BOND  C1_HC2_HC3_24-04-05  C_C3_H2C4_24-04-05  -0.0470057823
FIXQ:BOND  C0_HC2_HC3_24-04-05  C1_HC2_HC3_24-04-05  -0.0078096785
FIXQ:BOND  C1_HC2_HC3_24-04-05  H1_C_C2_24-04-05  -0.1531916445
FIXQ:BOND  C0_HC2_HC3_24-04-05  C_C3_H2C2NO_24-04-05   0.0361135640
FIXQ:BOND  C0_HC2_HC3_24-04-05  H2_C_C2_24-04-05  -0.1414747849
FIXQ:BOND  C_C3_H2C2NO_24-04-05  C_CNO_HC2N_24-04-05  -0.0587122656
FIXQ:BOND  C_CNO_HC2N_24-04-05  O_C_CN_24-04-05   0.5376221811
FIXQ:BOND  C_CNO_HC2N_24-04-05  N_HCN_C2O_24-04-05   0.0468142049
FIXQ:BOND  H_N_CN_24-04-05  N_HCN_C2O_24-04-05   0.3107553277
FIXQ:BOND   N1_term  N_HCN_C2O_24-04-05  -0.0059254376
FIXQ:BOND   C2_term   N1_term   0.1951435633
FIXQ:BOND   C2_term   C3_term  -0.0448797698
FIXQ:BOND   C2_term   H3_term  -0.0686122662
FIXQ:BOND   C3_term   C4_term  -0.0079416973
FIXQ:BOND   C4_term   C5_term  -0.0079792048
FIXQ:BOND   C4_term   H5_term  -0.1441732065
FIXQ:BOND   C5_term   C6_term  -0.0061112470
FIXQ:BOND   C5_term   H6_term  -0.1368375378
FIXQ:BOND   C6_term   H7_term  -0.1340097377
