# Lennard-Jones potential
# ======================
#
# Mathematical form:
# E_LJCROSS = 4*epsilon*((sigma/r)**12 - (sigma/r)**6)
#

LJCROSS:UNIT SIGMA A
LJCROSS:UNIT EPSILON kcalmol

LJCROSS:SCALE 1 0.0
LJCROSS:SCALE 2 0.0
LJCROSS:SCALE 3 1.0

#------------------------------------------------------------------------------------------
# KEY        label0                label1                SIGMA            EPSILON          
#------------------------------------------------------------------------------------------
LJCROSS:PARS C3_HC2_HC3_32-06-10   C3_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H6_C_C2_32-06-10      H4_3_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C2_HC2_HC3_32-06-10   C1_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_32-06-10      C0_C3_H2C4_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_1_term             H4_3_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N2_3_term             N4_3_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS N_HC2_C3N_32-06-10    C1_C3_HC4N_32-06-10   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_C3_H2C2N2_32-06-10 H4_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   C1_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H2_C_C2_32-06-10      H1_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    H3_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_HC2_HC3_32-06-10   N2_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     C3_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H3_C_C2_32-06-10      C1_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_1_term             N2_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C6_HC2_HC3_32-06-10   N4_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C3_C3_H2C2N2_32-06-10 C3_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C6_HC2_HC3_32-06-10   C2_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_N_C2_32-06-10       H_N_C2_32-06-10       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C0_C3_H2C4_32-06-10   H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N4_2_term             H4_2_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H6_C_C2_32-06-10      C1_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_32-06-10      N4_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   C2_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N2_2_term             C3_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     C1_HC2_HC3_32-06-10   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H1_C_C2_32-06-10      C3_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_32-06-10   H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 C3_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_32-06-10   H1_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     N4_3_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS H1_C_C2_32-06-10      N2_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C3_C3_H2C2N2_32-06-10 N2_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_CN2_HC4_32-06-10    C1_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_C3_H2C2N2_32-06-10 N2_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N_HC2_C3N_32-06-10    H0_C_C2_32-06-10      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C2_HC2_HC3_32-06-10   H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_N_C2_32-06-10       C0_C3_H2C2N2_32-06-10 2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_HC2_HC3_32-06-10   C3_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C4_32-06-10   H7_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H7_C_C2_32-06-10      H1_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C0_C3_H2C2N2_32-06-10 N2_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H0_C_C2_32-06-10      C3_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_C_C2_32-06-10      N4_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS N_HC2_C3N_32-06-10    H4_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS N_HC2_C3N_32-06-10    C_C2N_HC4N_32-06-10   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_HC2_HC3_32-06-10   N4_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C3_1_term             C3_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_C_C2_32-06-10      H_N_C2_32-06-10       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_C3_H2C4_32-06-10   H3_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   C1_C3_HC4N_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_3_term             H4_3_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 C_CN2_HC4_32-06-10    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_HC4N_32-06-10   N2_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H4_2_term             H4_2_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H2_C_C2_32-06-10      C1_C3_H2C2N2_32-06-10 2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    C_CN2_HC4_32-06-10    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-06-10    C5_HC2_HC3_32-06-10   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H4_C_C2_32-06-10      N4_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS N2_3_term             C3_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H4_C_C2_32-06-10      C2_HC2_HC3_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_1_term             N4_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C3_HC2_HC3_32-06-10   C3_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C4_32-06-10   C3_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4N_32-06-10   C1_C3_H2C4_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-06-10    H_N_C2_32-06-10       2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     N_C2_C3N_32-06-10     3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C5_HC2_HC3_32-06-10   H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_HC2_HC3_32-06-10   H2_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_1_term             H4_1_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H5_C_C2_32-06-10      C1_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_32-06-10   C3_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_32-06-10   C2_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H2_C_C2_32-06-10      C3_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_32-06-10   C1_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_2_term             N4_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C1_C3_H2C4_32-06-10   H7_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_HC4N_32-06-10   N2_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C5_HC2_HC3_32-06-10   C3_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N2_2_term             N4_2_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C1_C3_H2C2N2_32-06-10 C1_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 N4_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     N2_1_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     C1_C3_H2C2N2_32-06-10 3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_2_term             N4_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_HC2_HC3_32-06-10   C1_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4N_32-06-10   H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N2_1_term             N4_3_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C4_HC2_HC3_32-06-10   C1_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_HC4N_32-06-10   C1_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C6_HC2_HC3_32-06-10   C3_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N2_2_term             C1_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H4_C_C2_32-06-10      H_N_C2_32-06-10       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H3_C_C2_32-06-10      C1_C3_H2C2N2_32-06-10 2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C2N2_32-06-10 C0_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_32-06-10      N2_2_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   C_C2N_HC4N_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_N_C2_32-06-10       N4_2_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C0_C3_H2C4_32-06-10   C4_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_HC2_HC3_32-06-10   N4_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    C3_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_HC2_HC3_32-06-10   C3_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_1_term             N2_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H3_C_C2_32-06-10      C2_HC2_HC3_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CN2_HC4_32-06-10    C3_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C6_HC2_HC3_32-06-10   C1_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C6_HC2_HC3_32-06-10   C1_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_HC4N_32-06-10   C3_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-06-10   C4_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_HC2_HC3_32-06-10   N2_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_H2C4_32-06-10   H1_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N4_2_term             C1_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   H4_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_HC2_HC3_32-06-10   N2_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   H7_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_32-06-10      H4_2_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H5_C_C2_32-06-10      N2_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 C4_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H7_C_C2_32-06-10      C3_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_HC2_HC3_32-06-10   C6_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_2_term             H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C4_32-06-10   C1_C3_H2C4_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C4_32-06-10   C_CN2_HC4_32-06-10    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_3_term             C3_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_32-06-10      C1_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_HC2_C3N_32-06-10    C1_C3_H2C2N2_32-06-10 3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C5_HC2_HC3_32-06-10   C3_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-06-10    C2_C3_H2C2N2_32-06-10 3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_CN2_HC4_32-06-10    C0_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-06-10    N2_1_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS H4_C_C2_32-06-10      C_CN2_HC4_32-06-10    2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_HC2_HC3_32-06-10   H2_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   H0_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N2_2_term             N4_3_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 H7_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_HC2_HC3_32-06-10   N4_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C6_HC2_HC3_32-06-10   C3_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N4_2_term             C3_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   H1_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_HC2_HC3_32-06-10   N2_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_CN2_HC4_32-06-10    N4_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   H2_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C4_32-06-10   C6_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N2_1_term             C3_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    C1_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_HC4N_32-06-10   N2_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H7_C_C2_32-06-10      N2_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS N_HC2_C3N_32-06-10    N_C2_C3N_32-06-10     3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     H_N_C2_32-06-10       2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   C1_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_C_C2_32-06-10      C1_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_HC2_HC3_32-06-10   N2_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_H2C4_32-06-10   C6_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_2_term             C1_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_HC2_HC3_32-06-10   C3_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_HC4N_32-06-10   C0_C3_HC4N_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_C3N_32-06-10     C5_HC2_HC3_32-06-10   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_HC4N_32-06-10   C3_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-06-10    N_HC2_C3N_32-06-10    3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS H6_C_C2_32-06-10      N2_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C6_HC2_HC3_32-06-10   H3_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   H7_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C6_HC2_HC3_32-06-10   C0_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_N_C2_32-06-10       C1_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_HC4N_32-06-10   C3_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H2_C_C2_32-06-10      C3_C3_H2C2N2_32-06-10 2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 H_N_C2_32-06-10       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_32-06-10      C3_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_HC2_HC3_32-06-10   N2_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     H4_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C1_C3_H2C4_32-06-10   C1_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_C3_H2C2N2_32-06-10 C1_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_HC2_HC3_32-06-10   N2_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H0_C_C2_32-06-10      C_CN2_HC4_32-06-10    2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   C3_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-06-10    C3_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H1_C_C2_32-06-10      C1_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_C_C2_32-06-10      C1_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H6_C_C2_32-06-10      N4_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H4_C_C2_32-06-10      H3_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C0_HC2_HC3_32-06-10   C3_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_HC2_HC3_32-06-10   C4_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-06-10   N2_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   C_CN2_HC4_32-06-10    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_C3N_32-06-10     H4_C_C2_32-06-10      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   C0_C3_HC4N_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-06-10    N4_3_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C3_C3_H2C2N2_32-06-10 N2_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   C6_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-06-10    C1_HC2_HC3_32-06-10   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H_N_C2_32-06-10       C4_HC2_HC3_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_32-06-10      H1_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_HC2_HC3_32-06-10   H3_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_HC2_HC3_32-06-10   C5_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_C_C2_32-06-10      C4_HC2_HC3_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_HC2_HC3_32-06-10   C1_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_HC2_HC3_32-06-10   C3_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N2_1_term             H4_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C1_HC2_HC3_32-06-10   N2_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C5_HC2_HC3_32-06-10   C0_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H2_C_C2_32-06-10      C_CN2_HC4_32-06-10    2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC3_32-06-10   C1_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_C4N_32-06-10    C0_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-06-10    C3_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   C1_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_2_term             H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_HC2_HC3_32-06-10   N4_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   C1_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_HC2_HC3_32-06-10   C_CN2_HC4_32-06-10    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_C3N_32-06-10     C1_C3_HC4N_32-06-10   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_CN2_HC4_32-06-10    H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N2_2_term             C3_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H3_C_C2_32-06-10      H4_1_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_C3_H2C4_32-06-10   C_CN2_HC4_32-06-10    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_C4N_32-06-10    C7_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H5_C_C2_32-06-10      C0_C3_H2C2N2_32-06-10 2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_N_C2_32-06-10       C3_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   H_N_C2_32-06-10       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_2_term             N4_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_C3_H2C4_32-06-10   N4_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N2_2_term             C3_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   C3_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C7_HC2_HC3_32-06-10   C3_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_C3N_32-06-10     C3_C3_H2C2N2_32-06-10 3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 N4_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_H2C4_32-06-10   N2_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_HC4N_32-06-10   C1_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_HC4N_32-06-10   C5_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_C_C2_32-06-10      N2_2_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   C3_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 C1_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 C0_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_32-06-10   N2_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C4_HC2_HC3_32-06-10   C3_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-06-10   C1_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_HC2_HC3_32-06-10   C1_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-06-10   H2_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C6_HC2_HC3_32-06-10   H_N_C2_32-06-10       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_32-06-10      C0_HC2_HC3_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_HC2_HC3_32-06-10   C5_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C2N2_32-06-10 C3_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_2_term             C1_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N2_2_term             N2_1_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS H4_2_term             N4_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   H4_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H6_C_C2_32-06-10      H6_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N_HC2_C3N_32-06-10    H4_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C1_HC2_HC3_32-06-10   H5_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_HC2_HC3_32-06-10   C3_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_HC4N_32-06-10   C2_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C2N2_32-06-10 N2_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C3_C3_H2C2N2_32-06-10 H4_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H7_C_C2_32-06-10      H4_1_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_HC2_HC3_32-06-10   H4_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_2_term             N2_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C4_HC2_HC3_32-06-10   N4_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   C_CN2_HC4_32-06-10    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C2N2_32-06-10 C1_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_C_C2_32-06-10      N4_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   N2_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C3_3_term             H4_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   N2_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_HC4N_32-06-10   C5_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C4_32-06-10   N2_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H7_C_C2_32-06-10      C3_C3_H2C2N2_32-06-10 2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   N4_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   H4_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_HC4N_32-06-10   H5_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    C3_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_32-06-10      C3_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 C0_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H2_C_C2_32-06-10      N4_2_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C1_C3_H2C2N2_32-06-10 C3_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_32-06-10   N2_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_H2C2N2_32-06-10 C1_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_32-06-10   C3_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-06-10    H5_C_C2_32-06-10      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H7_C_C2_32-06-10      N4_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C0_C3_H2C4_32-06-10   H2_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_HC2_HC3_32-06-10   C2_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C4_32-06-10   C1_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C2N2_32-06-10 C3_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_N_C2_32-06-10       C3_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C2N2_32-06-10 C4_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-06-10    C1_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H3_C_C2_32-06-10      H4_2_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    C3_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_32-06-10   C3_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C6_HC2_HC3_32-06-10   C1_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_C_C2_32-06-10      C3_C3_H2C2N2_32-06-10 2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     H7_C_C2_32-06-10      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H2_C_C2_32-06-10      N2_2_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H5_C_C2_32-06-10      C3_C3_H2C2N2_32-06-10 2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_32-06-10   H5_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C2N2_32-06-10 N4_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H7_C_C2_32-06-10      N4_2_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C1_C3_H2C4_32-06-10   H5_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    C1_C3_H2C4_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_HC2_HC3_32-06-10   C2_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_C4N_32-06-10    H5_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_32-06-10      N2_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   C1_C3_H2C4_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 H5_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_32-06-10      C0_C3_H2C2N2_32-06-10 2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_32-06-10   C0_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-06-10    C3_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H0_C_C2_32-06-10      H1_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 C1_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-06-10    C0_C3_H2C2N2_32-06-10 3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_C3_H2C2N2_32-06-10 C1_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_C_C2_32-06-10      C0_HC2_HC3_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     H4_2_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C3_1_term             H4_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_32-06-10      N2_2_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS N4_3_term             N4_3_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C3_1_term             C3_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_32-06-10   C3_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C2N2_32-06-10 C0_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_HC2_HC3_32-06-10   C4_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H7_C_C2_32-06-10      C1_C3_H2C2N2_32-06-10 2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_C_C2_32-06-10      C_CN2_HC4_32-06-10    2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 N4_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_C3_H2C4_32-06-10   H1_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N2_2_term             N2_2_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS H0_C_C2_32-06-10      H_N_C2_32-06-10       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C0_C3_HC4N_32-06-10   H2_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   C7_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_2_term             C1_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_2_term             C3_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_CN2_HC4_32-06-10    C1_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 H1_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C2N2_32-06-10 C_CN2_HC4_32-06-10    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_32-06-10      C5_HC2_HC3_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C4_32-06-10   C1_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4N_32-06-10   H7_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_C_C2_32-06-10      H6_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H3_C_C2_32-06-10      C2_C3_H2C2N2_32-06-10 2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_HC2_HC3_32-06-10   H6_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   C0_C3_HC4N_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-06-10   N4_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_HC4N_32-06-10   C0_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-06-10   C2_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_C_C2_32-06-10      H4_2_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C2_HC2_HC3_32-06-10   H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_HC2_C3N_32-06-10    N2_3_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C3_HC2_HC3_32-06-10   C2_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H5_C_C2_32-06-10      N4_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H3_C_C2_32-06-10      N2_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C5_HC2_HC3_32-06-10   H4_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_32-06-10      N2_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS N_HC2_C3N_32-06-10    C0_HC2_HC3_32-06-10   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H7_C_C2_32-06-10      N2_2_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H2_C_C2_32-06-10      H7_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H_N_C2_32-06-10       N4_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C0_C3_H2C2N2_32-06-10 C1_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_HC4N_32-06-10   C1_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C6_HC2_HC3_32-06-10   C6_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4N_32-06-10   C3_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_C_C2_32-06-10      C0_C3_H2C4_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_32-06-10   H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_HC2_HC3_32-06-10   C1_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_C3N_32-06-10     C0_C3_HC4N_32-06-10   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_HC4N_32-06-10   H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_HC2_HC3_32-06-10   H7_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   C0_C3_HC4N_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_C3N_32-06-10     C3_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_2_term             C3_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_1_term             H4_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C2N2_32-06-10 N4_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   C0_C3_H2C4_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4N_32-06-10   H0_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N2_1_term             N4_1_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS H4_C_C2_32-06-10      H5_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N4_1_term             N4_3_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS N4_1_term             H4_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H4_C_C2_32-06-10      C3_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_32-06-10   C2_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N4_2_term             N2_1_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C6_HC2_HC3_32-06-10   C_CN2_HC4_32-06-10    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-06-10    N4_2_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    H0_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_HC2_C3N_32-06-10    H3_C_C2_32-06-10      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H3_C_C2_32-06-10      H1_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H4_C_C2_32-06-10      C0_C3_HC4N_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_HC2_C3N_32-06-10    H2_C_C2_32-06-10      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H1_C_C2_32-06-10      N4_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C3_2_term             C3_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_32-06-10      C1_HC2_HC3_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_C_C2_32-06-10      C1_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N2_2_term             N2_3_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS H6_C_C2_32-06-10      H4_2_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H_N_C2_32-06-10       C0_HC2_HC3_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_32-06-10      H4_3_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     C7_HC2_HC3_32-06-10   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N_HC2_C3N_32-06-10    N2_2_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS H0_C_C2_32-06-10      H3_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C0_HC2_HC3_32-06-10   C1_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N2_1_term             H4_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   C3_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-06-10   C3_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-06-10   C0_C3_HC4N_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C7_HC2_HC3_32-06-10   H_N_C2_32-06-10       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   H1_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_32-06-10   C3_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_C3N_32-06-10     C3_HC2_HC3_32-06-10   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_H2C4_32-06-10   C1_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C2N2_32-06-10 N4_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H4_C_C2_32-06-10      N4_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H5_C_C2_32-06-10      N2_2_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C0_C3_H2C2N2_32-06-10 C3_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_HC2_HC3_32-06-10   H0_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   C1_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_HC2_HC3_32-06-10   C3_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_C_C2_32-06-10      C1_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_C_C2_32-06-10      C1_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C4_32-06-10   H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_32-06-10   N4_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     C2_HC2_HC3_32-06-10   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_H2C2N2_32-06-10 C3_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_2_term             N2_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_CN2_HC4_32-06-10    N2_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N2_3_term             H4_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C0_HC2_HC3_32-06-10   H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_HC2_HC3_32-06-10   C0_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C7_HC2_HC3_32-06-10   N4_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H4_2_term             H4_3_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_C3_H2C2N2_32-06-10 N4_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_HC2_HC3_32-06-10   H2_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_HC2_HC3_32-06-10   N4_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_HC4N_32-06-10   H1_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_C_C2_32-06-10      C3_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_C_C2_32-06-10      H0_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C2_HC2_HC3_32-06-10   H1_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_HC2_HC3_32-06-10   H1_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_C3_H2C2N2_32-06-10 C1_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-06-10   H4_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C2N2_32-06-10 N4_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 N2_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H2_C_C2_32-06-10      C1_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 C2_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_32-06-10   H4_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_HC4N_32-06-10   C4_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-06-10   C3_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H2_C_C2_32-06-10      C2_C3_H2C2N2_32-06-10 2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_HC2_HC3_32-06-10   C1_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H2_C_C2_32-06-10      N2_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   C6_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_HC2_HC3_32-06-10   N4_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C5_HC2_HC3_32-06-10   N4_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C6_HC2_HC3_32-06-10   C1_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N4_2_term             H4_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   H_N_C2_32-06-10       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C2N2_32-06-10 H5_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_HC2_HC3_32-06-10   C1_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_HC2_HC3_32-06-10   C0_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_C3N_32-06-10     C1_C3_H2C4_32-06-10   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   C2_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_HC4N_32-06-10   C0_C3_H2C4_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4N_32-06-10   N2_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   N2_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H1_C_C2_32-06-10      H4_3_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     H1_C_C2_32-06-10      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C3_HC2_HC3_32-06-10   C0_C3_HC4N_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_32-06-10      C2_C3_H2C2N2_32-06-10 2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_C_C2_32-06-10      H4_3_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   C4_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-06-10    C1_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_3_term             C1_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-06-10    C7_HC2_HC3_32-06-10   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_HC2_HC3_32-06-10   H6_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_C_C2_32-06-10      C4_HC2_HC3_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CN2_HC4_32-06-10    N4_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H6_C_C2_32-06-10      C1_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_HC2_HC3_32-06-10   H5_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_HC2_HC3_32-06-10   C6_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C7_HC2_HC3_32-06-10   H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    H7_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_N_C2_32-06-10       H4_1_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_C3_H2C2N2_32-06-10 H1_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    H_N_C2_32-06-10       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_HC4N_32-06-10   C2_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-06-10   C0_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_HC4N_32-06-10   N4_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    C0_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_C_C2_32-06-10      N2_2_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    C1_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_N_C2_32-06-10       N2_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C5_HC2_HC3_32-06-10   N2_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_C3_H2C4_32-06-10   C1_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H2_C_C2_32-06-10      C4_HC2_HC3_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_32-06-10   N2_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H6_C_C2_32-06-10      N2_2_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS N_HC2_C3N_32-06-10    C1_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_HC2_HC3_32-06-10   N4_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_2_term             H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_2_term             C1_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_2_term             C1_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C7_HC2_HC3_32-06-10   C2_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_32-06-10      H6_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H3_C_C2_32-06-10      N4_2_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   H6_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_32-06-10   C0_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N2_2_term             C1_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N4_2_term             H4_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C3_HC2_HC3_32-06-10   H_N_C2_32-06-10       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N2_1_term             C3_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C3_C3_H2C2N2_32-06-10 N4_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C6_HC2_HC3_32-06-10   C4_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_HC2_HC3_32-06-10   H_N_C2_32-06-10       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_32-06-10   H_N_C2_32-06-10       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_HC2_HC3_32-06-10   H7_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_C_C2_32-06-10      H2_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_C3_H2C2N2_32-06-10 C3_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_C3N_32-06-10     C1_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C4_HC2_HC3_32-06-10   H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   C0_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_HC2_HC3_32-06-10   C1_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H7_C_C2_32-06-10      N4_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C6_HC2_HC3_32-06-10   C0_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-06-10   C5_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-06-10    C6_HC2_HC3_32-06-10   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C3_3_term             N4_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_H2C4_32-06-10   N4_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     N4_1_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS H6_C_C2_32-06-10      C1_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_C_C2_32-06-10      H2_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C0_HC2_HC3_32-06-10   N4_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C5_HC2_HC3_32-06-10   H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_2_term             H4_1_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 C3_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C7_HC2_HC3_32-06-10   C0_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4N_32-06-10   H2_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   C3_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_C3N_32-06-10     C4_HC2_HC3_32-06-10   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C5_HC2_HC3_32-06-10   C1_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4N_32-06-10   H3_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    H4_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_32-06-10   C0_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C7_HC2_HC3_32-06-10   C4_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_1_term             C3_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H2_C_C2_32-06-10      N4_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C3_HC2_HC3_32-06-10   C_CN2_HC4_32-06-10    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H5_C_C2_32-06-10      N2_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C0_HC2_HC3_32-06-10   C0_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C4_32-06-10   C1_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_HC4N_32-06-10   H3_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_32-06-10   C4_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_HC2_HC3_32-06-10   C3_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N4_3_term             H4_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    C3_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_32-06-10   C1_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_C_C2_32-06-10      N2_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H7_C_C2_32-06-10      H4_3_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_2_term             C1_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-06-10   H6_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   C6_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_HC4N_32-06-10   C3_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_N_C2_32-06-10       N4_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C0_C3_H2C4_32-06-10   C0_C3_H2C4_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_32-06-10      C1_C3_H2C2N2_32-06-10 2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_3_term             N2_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_H2C4_32-06-10   C3_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N4_2_term             N4_2_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C2_HC2_HC3_32-06-10   N4_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_H2C2N2_32-06-10 H1_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   C0_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N2_2_term             H4_2_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C0_C3_H2C2N2_32-06-10 C3_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_N_C2_32-06-10       C3_C3_H2C2N2_32-06-10 2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_32-06-10   C1_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-06-10   C3_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_HC4N_32-06-10   C1_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_1_term             N4_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C2_HC2_HC3_32-06-10   H4_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_32-06-10      C2_HC2_HC3_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_32-06-10      C3_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   H6_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CN2_HC4_32-06-10    C3_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_32-06-10   C3_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H5_C_C2_32-06-10      C0_HC2_HC3_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CN2_HC4_32-06-10    H1_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_32-06-10   H6_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H7_C_C2_32-06-10      C1_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CN2_HC4_32-06-10    C1_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_C_C2_32-06-10      H1_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N_HC2_C3N_32-06-10    C_CN2_HC4_32-06-10    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C6_HC2_HC3_32-06-10   N2_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_C3_H2C2N2_32-06-10 C0_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C4_32-06-10   C2_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_HC4N_32-06-10   N4_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   C0_C3_H2C4_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_HC4N_32-06-10   C_CN2_HC4_32-06-10    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_C4N_32-06-10    H4_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   C5_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C4_32-06-10   C3_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_2_term             N4_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_C3_H2C2N2_32-06-10 H6_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_2_term             N2_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   C7_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_C_C2_32-06-10      H3_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H5_C_C2_32-06-10      H5_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C0_C3_H2C4_32-06-10   C3_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_C_C2_32-06-10      N2_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C1_1_term             N2_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   C4_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_HC2_HC3_32-06-10   C1_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-06-10    C4_HC2_HC3_32-06-10   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_2_term             H4_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C4_32-06-10   C7_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_HC2_HC3_32-06-10   C1_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4N_32-06-10   N_C2_C3N_32-06-10     3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   C2_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H2_C_C2_32-06-10      C1_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_HC2_HC3_32-06-10   C3_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C7_HC2_HC3_32-06-10   C7_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_2_term             N2_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H1_C_C2_32-06-10      C1_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_32-06-10   C5_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_HC2_HC3_32-06-10   C3_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_C3N_32-06-10     C6_HC2_HC3_32-06-10   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_HC4N_32-06-10   H_N_C2_32-06-10       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_C_C2_32-06-10      H4_3_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C5_HC2_HC3_32-06-10   C2_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_HC4N_32-06-10   C1_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H7_C_C2_32-06-10      C1_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_2_term             H4_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   C1_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_32-06-10      H0_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H_N_C2_32-06-10       C1_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C2N2_32-06-10 N2_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C6_HC2_HC3_32-06-10   C3_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 C3_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_2_term             N2_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H3_C_C2_32-06-10      C4_HC2_HC3_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C2N2_32-06-10 C3_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_HC2_HC3_32-06-10   C0_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N2_2_term             H4_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C1_C3_H2C4_32-06-10   C3_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_HC2_HC3_32-06-10   C3_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_32-06-10      C0_HC2_HC3_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CN2_HC4_32-06-10    C0_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_C4N_32-06-10    N_C2_C3N_32-06-10     3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    C3_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_C4N_32-06-10    C0_C3_H2C4_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_HC2_HC3_32-06-10   H5_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_N_C2_32-06-10       H1_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_CN2_HC4_32-06-10    C4_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_C_C2_32-06-10      C0_C3_H2C2N2_32-06-10 2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     C_CN2_HC4_32-06-10    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_1_term             N4_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   C1_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_32-06-10   C0_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-06-10   C2_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_HC4N_32-06-10   N2_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_HC4N_32-06-10   C6_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H5_C_C2_32-06-10      H6_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C6_HC2_HC3_32-06-10   H4_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    H6_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    C2_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_C_C2_32-06-10      C3_C3_H2C2N2_32-06-10 2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CN2_HC4_32-06-10    H_N_C2_32-06-10       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   H4_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_C_C2_32-06-10      C5_HC2_HC3_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N2_1_term             C1_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C4_HC2_HC3_32-06-10   C3_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H6_C_C2_32-06-10      N4_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H5_C_C2_32-06-10      N4_2_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H0_C_C2_32-06-10      C1_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_2_term             C3_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   N4_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C3_HC2_HC3_32-06-10   C1_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_32-06-10      N4_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     C1_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N_HC2_C3N_32-06-10    C_C2N_C4N_32-06-10    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H4_C_C2_32-06-10      H4_3_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C4_HC2_HC3_32-06-10   C1_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-06-10    H1_C_C2_32-06-10      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C1_3_term             H4_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 C1_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4N_32-06-10   C1_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C6_HC2_HC3_32-06-10   C2_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_32-06-10      H4_2_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H1_C_C2_32-06-10      C3_C3_H2C2N2_32-06-10 2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    N4_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 C1_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_N_C2_32-06-10       N2_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 N2_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_C3_H2C4_32-06-10   H4_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C6_HC2_HC3_32-06-10   N2_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H3_C_C2_32-06-10      C3_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   H2_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_C_C2_32-06-10      H4_1_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    C1_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_C3_H2C2N2_32-06-10 H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   C1_C3_HC4N_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4N_32-06-10   N4_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_H2C4_32-06-10   H6_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_C_C2_32-06-10      H4_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N4_1_term             C3_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C6_HC2_HC3_32-06-10   C3_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_32-06-10      N2_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H2_C_C2_32-06-10      H2_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N4_1_term             C1_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    H1_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_1_term             C1_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_HC2_HC3_32-06-10   C1_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N4_2_term             N2_3_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C_CN2_HC4_32-06-10    N2_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N_HC2_C3N_32-06-10    N4_1_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS H_N_C2_32-06-10       C1_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CN2_HC4_32-06-10    H4_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_32-06-10      H4_3_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H2_C_C2_32-06-10      H_N_C2_32-06-10       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   C_CN2_HC4_32-06-10    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C2N2_32-06-10 C1_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H7_C_C2_32-06-10      C0_HC2_HC3_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_32-06-10   C3_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H5_C_C2_32-06-10      C_CN2_HC4_32-06-10    2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_32-06-10   C2_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C7_HC2_HC3_32-06-10   C1_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_C4N_32-06-10    N4_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_H2C4_32-06-10   N4_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   H6_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   C3_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C7_HC2_HC3_32-06-10   N4_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_C3_H2C2N2_32-06-10 C0_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_HC4N_32-06-10   H7_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H6_C_C2_32-06-10      N2_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C1_C3_H2C4_32-06-10   C3_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C2N2_32-06-10 H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_32-06-10   H3_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_HC2_HC3_32-06-10   H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CN2_HC4_32-06-10    C3_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_C_C2_32-06-10      C2_C3_H2C2N2_32-06-10 2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   C0_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_C_C2_32-06-10      C1_C3_H2C2N2_32-06-10 2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C6_HC2_HC3_32-06-10   H1_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_HC2_HC3_32-06-10   H1_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_32-06-10   C_CN2_HC4_32-06-10    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_HC4N_32-06-10   N2_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C3_2_term             N4_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C3_1_term             C1_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-06-10    C3_HC2_HC3_32-06-10   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H4_C_C2_32-06-10      C3_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_C_C2_32-06-10      C3_HC2_HC3_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_C_C2_32-06-10      C0_C3_H2C2N2_32-06-10 2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_1_term             N4_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_CN2_HC4_32-06-10    C3_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H7_C_C2_32-06-10      H5_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_C3_H2C4_32-06-10   N2_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H4_C_C2_32-06-10      C1_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_3_term             N4_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_H2C4_32-06-10   C1_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_32-06-10      C3_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   H5_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_32-06-10   C1_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_HC2_HC3_32-06-10   H_N_C2_32-06-10       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_32-06-10   N4_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N_HC2_C3N_32-06-10    H6_C_C2_32-06-10      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H5_C_C2_32-06-10      H4_2_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C4_HC2_HC3_32-06-10   N4_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H7_C_C2_32-06-10      C3_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     H2_C_C2_32-06-10      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H6_C_C2_32-06-10      C3_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_C3_H2C2N2_32-06-10 C1_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N4_2_term             N4_3_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C0_C3_HC4N_32-06-10   C0_C3_H2C4_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-06-10   N4_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C3_HC2_HC3_32-06-10   C2_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_C4N_32-06-10    C1_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_32-06-10      C3_C3_H2C2N2_32-06-10 2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   C0_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H7_C_C2_32-06-10      N2_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS N4_1_term             N2_3_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS H7_C_C2_32-06-10      H6_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_C3_H2C2N2_32-06-10 H_N_C2_32-06-10       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C6_HC2_HC3_32-06-10   H2_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_HC2_C3N_32-06-10    C1_C3_H2C4_32-06-10   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C2_HC2_HC3_32-06-10   N2_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H4_2_term             C3_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_HC2_HC3_32-06-10   H6_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 H4_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_HC2_HC3_32-06-10   C2_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_32-06-10      C1_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_1_term             H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_2_term             N2_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    C0_C3_HC4N_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_1_term             H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N4_2_term             C1_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   C1_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_C4N_32-06-10    C2_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_C3N_32-06-10     H0_C_C2_32-06-10      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    C1_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H5_C_C2_32-06-10      C3_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H7_C_C2_32-06-10      C4_HC2_HC3_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_C3_H2C2N2_32-06-10 N4_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H7_C_C2_32-06-10      H7_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   H5_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_2_term             C3_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_HC4N_32-06-10   N4_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C6_HC2_HC3_32-06-10   N4_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_C3_H2C4_32-06-10   N2_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N4_2_term             N4_1_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS H_N_C2_32-06-10       H4_2_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_C3_H2C4_32-06-10   C0_C3_H2C4_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H7_C_C2_32-06-10      C0_C3_H2C2N2_32-06-10 2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C6_HC2_HC3_32-06-10   C1_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N2_1_term             N2_3_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS H3_C_C2_32-06-10      H7_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_HC2_HC3_32-06-10   N2_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     N2_3_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS H7_C_C2_32-06-10      C3_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_32-06-10      H5_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   N4_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C2_HC2_HC3_32-06-10   C0_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_2_term             H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_HC2_HC3_32-06-10   H5_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_3_term             C3_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_HC4N_32-06-10   C1_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_HC2_HC3_32-06-10   C4_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C2N2_32-06-10 H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_1_term             C1_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   C3_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_32-06-10   C1_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H5_C_C2_32-06-10      C3_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    C_C2N_C4N_32-06-10    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N2_2_term             N4_1_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS H0_C_C2_32-06-10      C0_C3_HC4N_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_HC2_C3N_32-06-10    C2_HC2_HC3_32-06-10   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   N2_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   N2_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   H5_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C2N2_32-06-10 N2_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C4_HC2_HC3_32-06-10   C3_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N2_3_term             N2_3_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS H0_C_C2_32-06-10      H4_1_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_C3_H2C2N2_32-06-10 H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H6_C_C2_32-06-10      C3_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C2N2_32-06-10 N4_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     C0_C3_H2C4_32-06-10   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H5_C_C2_32-06-10      C1_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     N4_2_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C1_HC2_HC3_32-06-10   N2_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   C1_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-06-10   H0_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     C0_C3_H2C2N2_32-06-10 3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H5_C_C2_32-06-10      H_N_C2_32-06-10       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H7_C_C2_32-06-10      C_CN2_HC4_32-06-10    2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CN2_HC4_32-06-10    H6_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C2N2_32-06-10 C1_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_32-06-10      C3_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   C3_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N4_2_term             C3_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H2_C_C2_32-06-10      N2_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C1_HC2_HC3_32-06-10   H3_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_32-06-10      C1_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_HC2_HC3_32-06-10   H6_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_32-06-10      N4_2_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     N2_2_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   H1_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_N_C2_32-06-10       H6_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    H2_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H6_C_C2_32-06-10      C3_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_32-06-10   H4_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_C_C2_32-06-10      H1_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   H3_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_C3_H2C2N2_32-06-10 H6_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_32-06-10      H6_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C4_HC2_HC3_32-06-10   C4_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C6_HC2_HC3_32-06-10   H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     H3_C_C2_32-06-10      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C0_C3_H2C4_32-06-10   H4_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     C1_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H4_C_C2_32-06-10      C6_HC2_HC3_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C6_HC2_HC3_32-06-10   H5_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     C0_HC2_HC3_32-06-10   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C3_C3_H2C2N2_32-06-10 C3_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_C_C2_32-06-10      C3_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     H5_C_C2_32-06-10      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   C3_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_32-06-10   N4_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H2_C_C2_32-06-10      H4_2_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C5_HC2_HC3_32-06-10   C0_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_HC2_HC3_32-06-10   C0_C3_H2C4_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_HC2_HC3_32-06-10   C_CN2_HC4_32-06-10    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_2_term             C1_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_HC4N_32-06-10   H4_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C4_32-06-10   C0_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_1_term             C1_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_HC2_HC3_32-06-10   N2_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C3_HC2_HC3_32-06-10   H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   N4_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N_HC2_C3N_32-06-10    C0_C3_HC4N_32-06-10   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H0_C_C2_32-06-10      N4_3_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C6_HC2_HC3_32-06-10   N4_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_2_term             C3_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_32-06-10      H7_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_HC2_HC3_32-06-10   H1_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_1_term             C3_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_2_term             C3_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C2N2_32-06-10 C3_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_CN2_HC4_32-06-10    H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_HC2_HC3_32-06-10   N2_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_C3_H2C4_32-06-10   H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_HC4N_32-06-10   C1_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_N_C2_32-06-10       C3_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_C_C2_32-06-10      N2_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C0_HC2_HC3_32-06-10   N2_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_C_C2_32-06-10      H4_1_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   C0_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4N_32-06-10   C5_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_32-06-10   N4_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H0_C_C2_32-06-10      C6_HC2_HC3_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_HC4N_32-06-10   H6_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_HC2_HC3_32-06-10   H3_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 H6_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H6_C_C2_32-06-10      N4_2_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C3_HC2_HC3_32-06-10   H7_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_C_C2_32-06-10      C0_HC2_HC3_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_HC2_HC3_32-06-10   C0_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H2_C_C2_32-06-10      H6_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    N2_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_HC4N_32-06-10   C2_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-06-10    C3_C3_H2C2N2_32-06-10 3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C3_1_term             N4_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C3_HC2_HC3_32-06-10   N4_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_H2C2N2_32-06-10 H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   C3_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_HC4N_32-06-10   N2_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   C2_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C4_32-06-10   C1_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N2_1_term             N2_1_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C0_C3_H2C2N2_32-06-10 H6_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_1_term             C3_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_32-06-10   H2_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_C_C2_32-06-10      C1_HC2_HC3_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_32-06-10   H7_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N4_1_term             H4_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H0_C_C2_32-06-10      H2_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N_HC2_C3N_32-06-10    C0_C3_H2C4_32-06-10   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    N4_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   H3_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_HC4N_32-06-10   H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    C5_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4N_32-06-10   C_C2N_C4N_32-06-10    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_32-06-10   H_N_C2_32-06-10       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_32-06-10      H5_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N_HC2_C3N_32-06-10    H4_2_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H4_C_C2_32-06-10      H6_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H2_C_C2_32-06-10      H4_1_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C4_HC2_HC3_32-06-10   C1_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_32-06-10   H1_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 N2_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    N2_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C3_HC2_HC3_32-06-10   C1_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_C3N_32-06-10     C3_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C5_HC2_HC3_32-06-10   H6_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_HC2_HC3_32-06-10   C1_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-06-10   H_N_C2_32-06-10       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   C1_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_C_C2_32-06-10      N4_2_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    C1_C3_HC4N_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C2N2_32-06-10 N4_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_HC2_HC3_32-06-10   N2_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N4_1_term             N4_1_term             3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C0_C3_H2C2N2_32-06-10 H4_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC3_32-06-10   H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_32-06-10      C4_HC2_HC3_32-06-10   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C6_HC2_HC3_32-06-10   H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_HC2_C3N_32-06-10    H7_C_C2_32-06-10      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C0_C3_H2C2N2_32-06-10 C4_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-06-10    H4_C_C2_32-06-10      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_CN2_HC4_32-06-10    N2_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H7_C_C2_32-06-10      H_N_C2_32-06-10       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H2_C_C2_32-06-10      C1_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H7_C_C2_32-06-10      H4_2_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_C3_H2C4_32-06-10   C1_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_2_term             N4_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C6_HC2_HC3_32-06-10   N2_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C3_C3_H2C2N2_32-06-10 H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_HC4N_32-06-10   N4_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   C1_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_N_C2_32-06-10       N2_2_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H2_C_C2_32-06-10      N4_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   H4_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    C4_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C6_HC2_HC3_32-06-10   H7_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_2_term             N4_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H3_C_C2_32-06-10      H5_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C6_HC2_HC3_32-06-10   H6_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_32-06-10      H4_1_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_HC2_HC3_32-06-10   H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_C_C2_32-06-10      C3_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_N_C2_32-06-10       H4_3_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_1_term             N2_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_2_term             N2_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C7_HC2_HC3_32-06-10   H0_C_C2_32-06-10      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_C_C2_32-06-10      N4_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C4_HC2_HC3_32-06-10   H4_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H6_C_C2_32-06-10      H4_1_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N2_2_term             H4_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C2_C3_H2C2N2_32-06-10 C3_3_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C7_HC2_HC3_32-06-10   H4_3_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C3N_32-06-10     H4_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C4_HC2_HC3_32-06-10   H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H7_C_C2_32-06-10      C1_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_32-06-10      C3_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_32-06-10      N4_2_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_CN2_HC4_32-06-10    N4_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_HC4N_32-06-10   C3_2_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_HC4N_32-06-10   C0_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_C3N_32-06-10     H6_C_C2_32-06-10      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H0_C_C2_32-06-10      C0_C3_H2C2N2_32-06-10 2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C2N2_32-06-10 N2_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_CN2_HC4_32-06-10    C_CN2_HC4_32-06-10    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C7_HC2_HC3_32-06-10   H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-06-10   C3_1_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_C4N_32-06-10    C6_HC2_HC3_32-06-10   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_C3N_32-06-10     C2_C3_H2C2N2_32-06-10 3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_C4N_32-06-10    N2_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H5_C_C2_32-06-10      C3_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C2N2_32-06-10 N2_3_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   C3_C3_H2C2N2_32-06-10 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_HC2_HC3_32-06-10   N4_1_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C2_HC2_HC3_32-06-10   N4_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H4_C_C2_32-06-10      H7_C_C2_32-06-10      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_HC4N_32-06-10   N4_2_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C3_C3_H2C2N2_32-06-10 C3_1_term             3.4308509636e+00 1.0500000000e-01 



