MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0


MM3:PARS N_HC2_C3N_32-06-10 1.93 0.043 0 
MM3:PARS C_C2N_HC4N_32-06-10 1.96 0.056 0 
MM3:PARS C_C2N_C4N_32-06-10 1.96 0.056 0 
MM3:PARS N_C2_C3N_32-06-10 1.93 0.043 0 
MM3:PARS C1_C3_HC4N_32-06-10 1.96 0.056 0 
MM3:PARS C1_C3_H2C4_32-06-10 1.96 0.056 0 
MM3:PARS C7_HC2_HC3_32-06-10 1.96 0.056 0 
MM3:PARS H4_C_C2_32-06-10 1.62 0.02 0 
MM3:PARS C3_HC2_HC3_32-06-10 1.96 0.056 0 
MM3:PARS H0_C_C2_32-06-10 1.62 0.02 0 
MM3:PARS C0_C3_HC4N_32-06-10 1.96 0.056 0 
MM3:PARS C0_C3_H2C4_32-06-10 1.96 0.056 0 
MM3:PARS C5_HC2_HC3_32-06-10 1.96 0.056 0 
MM3:PARS C6_HC2_HC3_32-06-10 1.96 0.056 0 
MM3:PARS C1_HC2_HC3_32-06-10 1.96 0.056 0 
MM3:PARS H3_C_C2_32-06-10 1.62 0.02 0 
MM3:PARS C2_HC2_HC3_32-06-10 1.96 0.056 0 
MM3:PARS H2_C_C2_32-06-10 1.62 0.02 0 
MM3:PARS C2_C3_H2C2N2_32-06-10 1.96 0.056 0 
MM3:PARS H7_C_C2_32-06-10 1.62 0.02 0 
MM3:PARS C1_C3_H2C2N2_32-06-10 1.96 0.056 0 
MM3:PARS H5_C_C2_32-06-10 1.62 0.02 0 
MM3:PARS C_CN2_HC4_32-06-10 1.96 0.056 0 
MM3:PARS H_N_C2_32-06-10 1.6 0.018 0 
MM3:PARS C0_C3_H2C2N2_32-06-10 1.96 0.056 0 
MM3:PARS C4_HC2_HC3_32-06-10 1.96 0.056 0 
MM3:PARS C0_HC2_HC3_32-06-10 1.96 0.056 0 
MM3:PARS H1_C_C2_32-06-10 1.62 0.02 0 
MM3:PARS C3_C3_H2C2N2_32-06-10 1.96 0.056 0 
MM3:PARS H6_C_C2_32-06-10 1.62 0.02 0 
MM3:PARS C1_2_term 1.96 0.056 0 
MM3:PARS N2_2_term 1.93 0.043 0 
MM3:PARS C3_2_term 1.96 0.056 0 
MM3:PARS N4_2_term 1.93 0.043 0 
MM3:PARS H4_2_term 1.62 0.02 0 
MM3:PARS C1_1_term 1.96 0.056 0 
MM3:PARS N2_1_term 1.93 0.043 0 
MM3:PARS C3_1_term 1.96 0.056 0 
MM3:PARS N4_1_term 1.93 0.043 0 
MM3:PARS H4_1_term 1.62 0.02 0 
MM3:PARS C1_3_term 1.96 0.056 0 
MM3:PARS N2_3_term 1.93 0.043 0 
MM3:PARS C3_3_term 1.96 0.056 0 
MM3:PARS N4_3_term 1.93 0.043 0 
MM3:PARS H4_3_term 1.62 0.02 0 
