#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C0_C2_C3_15-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C3_15-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_15-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_15-01-01  0.0000000000  0.7308000000
FIXQ:ATOM C1_C2_C3_15-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C3_15-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_15-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_15-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_15-01-01  0.0000000000  0.7308000000
FIXQ:ATOM C_BC2_H2C2O2_15-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_15-01-01  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_C2_C3_15-01-01  C0_C3_H2C3_15-01-01  -0.1026981975
FIXQ:BOND  C0_C3_H2C3_15-01-01  C_HC2_C4_15-01-01   0.0151548846
FIXQ:BOND  C_HC2_C4_15-01-01  H1_C_C2_15-01-01  -0.1620936378
FIXQ:BOND  C0_C2_C3_15-01-01  C1_C2_C3_15-01-01  -0.0016220996
FIXQ:BOND  C1_C2_C3_15-01-01  C1_C3_H2C3_15-01-01  -0.1152745884
FIXQ:BOND  C1_C3_H2C3_15-01-01  C_HC2_HC3_15-01-01   0.0284329751
FIXQ:BOND  C_HC2_HBC2_15-01-01  C_HC2_HC3_15-01-01   0.0233122602
FIXQ:BOND  C_HC2_HC3_15-01-01  H2_C_C2_15-01-01  -0.1518576872
FIXQ:BOND  C_BC2_H2C2O2_15-01-01  C_HC2_HBC2_15-01-01  -0.0954368460
FIXQ:BOND  C_HC2_HBC2_15-01-01  H0_C_C2_15-01-01  -0.1311505144
FIXQ:BOND   B1_term  C_BC2_H2C2O2_15-01-01   0.2470971889
FIXQ:BOND   B1_term   O2_term   0.3405196331
FIXQ:BOND   C3_term   O2_term   0.1595277036
FIXQ:BOND   C3_term   C3_term   0.0008188241
FIXQ:BOND   C3_term   C4_term   0.0736855983
FIXQ:BOND   C4_term   C5_term  -0.0033347611
FIXQ:BOND   C5_term   C5_term   0.0006266507
FIXQ:BOND   C4_term   H5_term  -0.1683940535
FIXQ:BOND   C5_term   H6_term  -0.1404326551
