C_CNO_C4_05-06-10
C_C3_HC3NO_05-06-10
C_HC2_C4_05-06-10
H0_C_C2_05-06-10
C_C3_HC3NO_05-06-10
C_CNO_C4_05-06-10
C_C3_HC3NO_05-06-10
C_CNO_C4_05-06-10
C_HC2_C4_05-06-10
H0_C_C2_05-06-10
C_C3_HC3NO_05-06-10
C_CNO_C4_05-06-10
N_C3_C4O2_05-06-10
N_C3_C4O2_05-06-10
O_C_CN_05-06-10
O_C_CN_05-06-10
O_C_CN_05-06-10
O_C_CN_05-06-10
C_C2N_H2C4_05-06-10
C_C2N_H2C4_05-06-10
C_HC2_HC2N_05-06-10
C_HC2_HC3_05-06-10
H2_C_C2_05-06-10
C_C3_H2C2N2_05-06-10
H1_C_C2_05-06-10
C_HC2_HC3_05-06-10
C_HC2_HC2N_05-06-10
H1_C_C2_05-06-10
H2_C_C2_05-06-10
C_HC2_HC2N_05-06-10
C_HC2_HC3_05-06-10
H2_C_C2_05-06-10
C_C3_H2C2N2_05-06-10
H1_C_C2_05-06-10
C_HC2_HC3_05-06-10
C_HC2_HC2N_05-06-10
H1_C_C2_05-06-10
H2_C_C2_05-06-10
C1_term
N2_term
C3_term
N2_term
C3_term
N4_term
H4_term
H4_term
C1_term
N2_term
C3_term
N2_term
C3_term
N4_term
H4_term
H4_term
