#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_BC2_12-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_12-01-01  0.0000000000  1.1703000000
FIXQ:ATOM O_HC_12-01-01  0.0000000000  1.1325000000
FIXQ:ATOM H_O_12-01-01  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_BC2_12-01-01  C_C2O_12-01-01  -0.3177024548
FIXQ:BOND  C_C2O_12-01-01  O_HC_12-01-01   0.1232877704
FIXQ:BOND  H_O_12-01-01  O_HC_12-01-01   0.4883686832
FIXQ:BOND   B1_term  C_BC2_12-01-01   0.2880001894
FIXQ:BOND   B1_term   O2_term   0.3612174002
FIXQ:BOND   C3_term   O2_term   0.1647641886
FIXQ:BOND   C3_term   C3_term   0.0062763498
FIXQ:BOND   C3_term   C4_term   0.0721916473
FIXQ:BOND   C4_term   C5_term  -0.0042726396
FIXQ:BOND   C5_term   C5_term   0.0002779488
FIXQ:BOND   C4_term   H5_term  -0.1690284344
FIXQ:BOND   C5_term   H6_term  -0.1407483967
