# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_HC4N_32-02-08  N_HC2_C3N_32-02-08  4.0190622258e+03  1.3828275078e+00
BONDHARM:PARS  C_C2N_C4N_32-02-08  C_C2N_HC4N_32-02-08  3.6190251225e+03  1.4166569946e+00
BONDHARM:PARS  C_C2N_C4N_32-02-08  N_C2_C3N_32-02-08  3.8567863761e+03  1.3855991047e+00
BONDHARM:PARS  C1_C3_HC4N_32-02-08  C_C2N_C4N_32-02-08  3.7708079872e+03  1.4096518409e+00
BONDHARM:PARS  C1_C3_H2C4_32-02-08  C1_C3_HC4N_32-02-08  3.0420651745e+03  1.4796009447e+00
BONDHARM:PARS  C1_C3_HC4N_32-02-08  C7_HC2_HC3_32-02-08  3.9913944492e+03  1.3953034007e+00
BONDHARM:PARS  C7_HC2_HC3_32-02-08  H4_C_C2_32-02-08  3.3432796323e+03  1.0861539155e+00
BONDHARM:PARS  C3_HC2_HC3_32-02-08  C7_HC2_HC3_32-02-08  3.8076629502e+03  1.4022389257e+00
BONDHARM:PARS  C3_HC2_HC3_32-02-08  H0_C_C2_32-02-08  3.3304735856e+03  1.0862418046e+00
BONDHARM:PARS  C0_C3_HC4N_32-02-08  C_C2N_HC4N_32-02-08  3.8701224810e+03  1.3970721397e+00
BONDHARM:PARS  C0_C3_HC4N_32-02-08  C3_HC2_HC3_32-02-08  4.0246328330e+03  1.3960011910e+00
BONDHARM:PARS  C0_C3_H2C4_32-02-08  C0_C3_HC4N_32-02-08  3.0992292501e+03  1.4782841548e+00
BONDHARM:PARS  C1_C3_H2C4_32-02-08  C5_HC2_HC3_32-02-08  3.7424581239e+03  1.4005141058e+00
BONDHARM:PARS  C0_C3_H2C4_32-02-08  C6_HC2_HC3_32-02-08  3.7564745351e+03  1.4001824603e+00
BONDHARM:PARS  C1_HC2_HC3_32-02-08  C5_HC2_HC3_32-02-08  4.1720470048e+03  1.3880795368e+00
BONDHARM:PARS  C5_HC2_HC3_32-02-08  H3_C_C2_32-02-08  3.3694882898e+03  1.0848249363e+00
BONDHARM:PARS  C2_HC2_HC3_32-02-08  C6_HC2_HC3_32-02-08  4.1457794805e+03  1.3884401060e+00
BONDHARM:PARS  C6_HC2_HC3_32-02-08  H2_C_C2_32-02-08  3.3294181225e+03  1.0864777272e+00
BONDHARM:PARS  C1_C3_H2C2NO_32-02-08  C1_HC2_HC3_32-02-08  3.8621598784e+03  1.3973857537e+00
BONDHARM:PARS  C1_HC2_HC3_32-02-08  H7_C_C2_32-02-08  3.3710312651e+03  1.0842125720e+00
BONDHARM:PARS  C0_C3_H2C2NO_32-02-08  C2_HC2_HC3_32-02-08  3.8548847959e+03  1.3971952620e+00
BONDHARM:PARS  C2_HC2_HC3_32-02-08  H5_C_C2_32-02-08  3.3718629305e+03  1.0840634939e+00
BONDHARM:PARS  C_CN2_HC4_32-02-08  N_HC2_C3N_32-02-08  3.8293556311e+03  1.3766854038e+00
BONDHARM:PARS  C_CN2_HC4_32-02-08  N_C2_C3N_32-02-08  5.3905292625e+03  1.3234659280e+00
BONDHARM:PARS  H_N_C2_32-02-08  N_HC2_C3N_32-02-08  4.4264209222e+03  1.0145117503e+00
BONDHARM:PARS  C_C3_H2C2N2_32-02-08  C_CN2_HC4_32-02-08  3.2286893882e+03  1.4631136942e+00
BONDHARM:PARS  C4_HC2_HC3_32-02-08  C_C3_H2C2N2_32-02-08  3.7918450292e+03  1.3984850162e+00
BONDHARM:PARS  C0_HC2_HC3_32-02-08  C4_HC2_HC3_32-02-08  4.2054393992e+03  1.3869542721e+00
BONDHARM:PARS  C4_HC2_HC3_32-02-08  H1_C_C2_32-02-08  3.3484931599e+03  1.0858317671e+00
BONDHARM:PARS  C0_HC2_HC3_32-02-08  C2_C3_H2C2NO_32-02-08  3.8359466707e+03  1.3982316054e+00
BONDHARM:PARS  C0_HC2_HC3_32-02-08  H6_C_C2_32-02-08  3.3789129941e+03  1.0836517065e+00
BONDHARM:PARS  C5_1_O_term  H6_1_O_term  3.3360931925e+03  1.0861128824e+00
BONDHARM:PARS  C5_1_N_term  C5_1_O_term  3.6556911774e+03  1.4011963706e+00
BONDHARM:PARS  C5_1_N_term  H6_1_N_term  3.3310671649e+03  1.0865199273e+00
BONDHARM:PARS  C4_1_N_term  C5_1_N_term  4.0838905409e+03  1.3896095668e+00
BONDHARM:PARS  C4_1_N_term  H5_1_N_term  3.3594794368e+03  1.0853637399e+00
BONDHARM:PARS  C3_1_N_term  C4_1_N_term  4.0360394094e+03  1.3933969237e+00
BONDHARM:PARS  C3_1_N_term  N2_1_term  3.7256383159e+03  1.3946732656e+00
BONDHARM:PARS  C3_1_N_term  C3_1_O_term  3.8286580928e+03  1.3975209572e+00
BONDHARM:PARS  C3_1_O_term  O2_1_term  3.7642788706e+03  1.3747960718e+00
BONDHARM:PARS  C4_1_O_term  C5_1_O_term  4.0058981517e+03  1.3929592944e+00
BONDHARM:PARS  C3_1_O_term  C4_1_O_term  4.1856131908e+03  1.3813946380e+00
BONDHARM:PARS  C4_1_O_term  H5_1_O_term  3.3669093904e+03  1.0852842506e+00
BONDHARM:PARS  C1_1_term  C1_C3_H2C2NO_32-02-08  3.3067230294e+03  1.4567291245e+00
BONDHARM:PARS  C1_1_term  N2_1_term  5.7114880124e+03  1.3027206899e+00
BONDHARM:PARS  C1_1_term  O2_1_term  3.2470139266e+03  1.3810639508e+00
BONDHARM:PARS  C5_0_O_term  H6_0_O_term  3.3386464307e+03  1.0859052703e+00
BONDHARM:PARS  C5_0_N_term  C5_0_O_term  3.6498148232e+03  1.4014393886e+00
BONDHARM:PARS  C5_0_N_term  H6_0_N_term  3.3340882521e+03  1.0862941730e+00
BONDHARM:PARS  C4_0_N_term  C5_0_N_term  4.0919732170e+03  1.3892858139e+00
BONDHARM:PARS  C4_0_N_term  H5_0_N_term  3.3613835517e+03  1.0852219062e+00
BONDHARM:PARS  C3_0_N_term  C4_0_N_term  4.0305414972e+03  1.3934326893e+00
BONDHARM:PARS  C3_0_N_term  N2_0_term  3.7151352266e+03  1.3949006783e+00
BONDHARM:PARS  C3_0_N_term  C3_0_O_term  3.8293170263e+03  1.3972792090e+00
BONDHARM:PARS  C3_0_O_term  O2_0_term  3.7441959345e+03  1.3756368375e+00
BONDHARM:PARS  C4_0_O_term  C5_0_O_term  4.0129644463e+03  1.3926773980e+00
BONDHARM:PARS  C3_0_O_term  C4_0_O_term  4.1791150030e+03  1.3814486465e+00
BONDHARM:PARS  C4_0_O_term  H5_0_O_term  3.3688373327e+03  1.0851155107e+00
BONDHARM:PARS  C0_C3_H2C2NO_32-02-08  C1_0_term  3.3094783137e+03  1.4570658811e+00
BONDHARM:PARS  C1_0_term  N2_0_term  5.7389342439e+03  1.3021718591e+00
BONDHARM:PARS  C1_0_term  O2_0_term  3.2831371729e+03  1.3799986678e+00
BONDHARM:PARS  C5_2_O_term  H6_2_O_term  3.3384058603e+03  1.0859088471e+00
BONDHARM:PARS  C5_2_N_term  C5_2_O_term  3.6456243283e+03  1.4016307084e+00
BONDHARM:PARS  C5_2_N_term  H6_2_N_term  3.3344905793e+03  1.0862799729e+00
BONDHARM:PARS  C4_2_N_term  C5_2_N_term  4.0984072021e+03  1.3890906095e+00
BONDHARM:PARS  C4_2_N_term  H5_2_N_term  3.3626617825e+03  1.0850837661e+00
BONDHARM:PARS  C3_2_N_term  C4_2_N_term  4.0262489934e+03  1.3936168517e+00
BONDHARM:PARS  C3_2_N_term  N2_2_term  3.7239943683e+03  1.3947291371e+00
BONDHARM:PARS  C3_2_N_term  C3_2_O_term  3.8236266206e+03  1.3974871670e+00
BONDHARM:PARS  C3_2_O_term  O2_2_term  3.7533898601e+03  1.3751865683e+00
BONDHARM:PARS  C4_2_O_term  C5_2_O_term  4.0153606496e+03  1.3925688140e+00
BONDHARM:PARS  C3_2_O_term  C4_2_O_term  4.1746135918e+03  1.3815460421e+00
BONDHARM:PARS  C4_2_O_term  H5_2_O_term  3.3687248131e+03  1.0851687109e+00
BONDHARM:PARS  C1_2_term  C2_C3_H2C2NO_32-02-08  3.3105071048e+03  1.4567060250e+00
BONDHARM:PARS  C1_2_term  N2_2_term  5.7471648022e+03  1.3021909906e+00
BONDHARM:PARS  C1_2_term  O2_2_term  3.2693288137e+03  1.3802941869e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2N_HC4N_32-02-08  N_HC2_C3N_32-02-08  C_CN2_HC4_32-02-08  9.5710307588e+02  1.0791649414e+02
BENDAHARM:PARS  C_C2N_HC4N_32-02-08  N_HC2_C3N_32-02-08  H_N_C2_32-02-08  2.3568931692e+02  1.3363766328e+02
BENDAHARM:PARS  C_CN2_HC4_32-02-08  N_HC2_C3N_32-02-08  H_N_C2_32-02-08  2.3858124184e+02  1.2831168755e+02
BENDAHARM:PARS  C_C2N_C4N_32-02-08  C_C2N_HC4N_32-02-08  N_HC2_C3N_32-02-08  6.0140371693e+02  1.0412501600e+02
BENDAHARM:PARS  C0_C3_HC4N_32-02-08  C_C2N_HC4N_32-02-08  N_HC2_C3N_32-02-08  4.8919029471e+02  1.3220681107e+02
BENDAHARM:PARS  C0_C3_HC4N_32-02-08  C_C2N_HC4N_32-02-08  C_C2N_C4N_32-02-08  4.1836152373e+02  1.2415542426e+02
BENDAHARM:PARS  C_C2N_HC4N_32-02-08  C_C2N_C4N_32-02-08  N_C2_C3N_32-02-08  6.0990631835e+02  1.1020879732e+02
BENDAHARM:PARS  C1_C3_HC4N_32-02-08  C_C2N_C4N_32-02-08  C_C2N_HC4N_32-02-08  4.9924659668e+02  1.2037066691e+02
BENDAHARM:PARS  C1_C3_HC4N_32-02-08  C_C2N_C4N_32-02-08  N_C2_C3N_32-02-08  4.6680561845e+02  1.2960746199e+02
BENDAHARM:PARS  C_C2N_C4N_32-02-08  N_C2_C3N_32-02-08  C_CN2_HC4_32-02-08  9.7750336469e+02  1.0551801825e+02
BENDAHARM:PARS  C1_C3_H2C4_32-02-08  C1_C3_HC4N_32-02-08  C_C2N_C4N_32-02-08  4.3759870158e+02  1.2233544775e+02
BENDAHARM:PARS  C7_HC2_HC3_32-02-08  C1_C3_HC4N_32-02-08  C_C2N_C4N_32-02-08  5.2027488518e+02  1.1568027338e+02
BENDAHARM:PARS  C1_C3_H2C4_32-02-08  C1_C3_HC4N_32-02-08  C7_HC2_HC3_32-02-08  4.3205566920e+02  1.2120176882e+02
BENDAHARM:PARS  C1_C3_HC4N_32-02-08  C1_C3_H2C4_32-02-08  C5_HC2_HC3_32-02-08  4.4545607616e+02  1.2062495461e+02
BENDAHARM:PARS  C5_HC2_HC3_32-02-08  C1_C3_H2C4_32-02-08  C5_HC2_HC3_32-02-08  5.4027790029e+02  1.1781766914e+02
BENDAHARM:PARS  C1_C3_HC4N_32-02-08  C7_HC2_HC3_32-02-08  C3_HC2_HC3_32-02-08  5.7591915407e+02  1.2310124453e+02
BENDAHARM:PARS  C3_HC2_HC3_32-02-08  C7_HC2_HC3_32-02-08  H4_C_C2_32-02-08  3.0101931081e+02  1.1913827890e+02
BENDAHARM:PARS  C1_C3_HC4N_32-02-08  C7_HC2_HC3_32-02-08  H4_C_C2_32-02-08  3.0027323722e+02  1.1722503999e+02
BENDAHARM:PARS  C7_HC2_HC3_32-02-08  C3_HC2_HC3_32-02-08  H0_C_C2_32-02-08  3.0596824735e+02  1.1903725225e+02
BENDAHARM:PARS  C0_C3_HC4N_32-02-08  C3_HC2_HC3_32-02-08  H0_C_C2_32-02-08  3.0136317268e+02  1.1755997823e+02
BENDAHARM:PARS  C0_C3_HC4N_32-02-08  C3_HC2_HC3_32-02-08  C7_HC2_HC3_32-02-08  5.7218669140e+02  1.2274527942e+02
BENDAHARM:PARS  C3_HC2_HC3_32-02-08  C0_C3_HC4N_32-02-08  C_C2N_HC4N_32-02-08  5.4305287588e+02  1.1432393075e+02
BENDAHARM:PARS  C0_C3_H2C4_32-02-08  C0_C3_HC4N_32-02-08  C3_HC2_HC3_32-02-08  4.0828094198e+02  1.2230814470e+02
BENDAHARM:PARS  C0_C3_H2C4_32-02-08  C0_C3_HC4N_32-02-08  C_C2N_HC4N_32-02-08  4.3253058448e+02  1.2269600019e+02
BENDAHARM:PARS  C0_C3_HC4N_32-02-08  C0_C3_H2C4_32-02-08  C6_HC2_HC3_32-02-08  4.4187541176e+02  1.2068175873e+02
BENDAHARM:PARS  C6_HC2_HC3_32-02-08  C0_C3_H2C4_32-02-08  C6_HC2_HC3_32-02-08  5.2672966957e+02  1.1765952306e+02
BENDAHARM:PARS  C1_C3_H2C4_32-02-08  C5_HC2_HC3_32-02-08  C1_HC2_HC3_32-02-08  5.7713055248e+02  1.2130768068e+02
BENDAHARM:PARS  C1_C3_H2C4_32-02-08  C5_HC2_HC3_32-02-08  H3_C_C2_32-02-08  2.9893382215e+02  1.1803485263e+02
BENDAHARM:PARS  C1_HC2_HC3_32-02-08  C5_HC2_HC3_32-02-08  H3_C_C2_32-02-08  3.0291387447e+02  1.2008701934e+02
BENDAHARM:PARS  C0_C3_H2C4_32-02-08  C6_HC2_HC3_32-02-08  C2_HC2_HC3_32-02-08  5.8469199438e+02  1.2148767406e+02
BENDAHARM:PARS  C2_HC2_HC3_32-02-08  C6_HC2_HC3_32-02-08  H2_C_C2_32-02-08  3.0674206984e+02  1.1974360252e+02
BENDAHARM:PARS  C0_C3_H2C4_32-02-08  C6_HC2_HC3_32-02-08  H2_C_C2_32-02-08  3.0004456994e+02  1.1808340587e+02
BENDAHARM:PARS  C1_C3_H2C2NO_32-02-08  C1_HC2_HC3_32-02-08  C5_HC2_HC3_32-02-08  5.7430321598e+02  1.2047389650e+02
BENDAHARM:PARS  C1_C3_H2C2NO_32-02-08  C1_HC2_HC3_32-02-08  H7_C_C2_32-02-08  2.9782364037e+02  1.1799401841e+02
BENDAHARM:PARS  C5_HC2_HC3_32-02-08  C1_HC2_HC3_32-02-08  H7_C_C2_32-02-08  2.8716136333e+02  1.2061916413e+02
BENDAHARM:PARS  C0_C3_H2C2NO_32-02-08  C2_HC2_HC3_32-02-08  C6_HC2_HC3_32-02-08  5.7159823309e+02  1.2038548372e+02
BENDAHARM:PARS  C0_C3_H2C2NO_32-02-08  C2_HC2_HC3_32-02-08  H5_C_C2_32-02-08  2.9808088183e+02  1.1796390886e+02
BENDAHARM:PARS  C6_HC2_HC3_32-02-08  C2_HC2_HC3_32-02-08  H5_C_C2_32-02-08  2.8596066537e+02  1.2071519645e+02
BENDAHARM:PARS  C1_1_term  C1_C3_H2C2NO_32-02-08  C1_HC2_HC3_32-02-08  4.3408391578e+02  1.1987204196e+02
BENDAHARM:PARS  C1_HC2_HC3_32-02-08  C1_C3_H2C2NO_32-02-08  C1_HC2_HC3_32-02-08  5.5393977406e+02  1.1937365981e+02
BENDAHARM:PARS  C2_HC2_HC3_32-02-08  C0_C3_H2C2NO_32-02-08  C2_HC2_HC3_32-02-08  5.5064187129e+02  1.1936379253e+02
BENDAHARM:PARS  C1_0_term  C0_C3_H2C2NO_32-02-08  C2_HC2_HC3_32-02-08  4.3535002745e+02  1.1981585542e+02
BENDAHARM:PARS  C_C3_H2C2N2_32-02-08  C_CN2_HC4_32-02-08  N_HC2_C3N_32-02-08  5.7876939602e+02  1.2193213099e+02
BENDAHARM:PARS  C_C3_H2C2N2_32-02-08  C_CN2_HC4_32-02-08  N_C2_C3N_32-02-08  5.1774900300e+02  1.2604581007e+02
BENDAHARM:PARS  N_C2_C3N_32-02-08  C_CN2_HC4_32-02-08  N_HC2_C3N_32-02-08  7.0352894334e+02  1.1207747394e+02
BENDAHARM:PARS  C4_HC2_HC3_32-02-08  C_C3_H2C2N2_32-02-08  C_CN2_HC4_32-02-08  4.5201844791e+02  1.1979061407e+02
BENDAHARM:PARS  C4_HC2_HC3_32-02-08  C_C3_H2C2N2_32-02-08  C4_HC2_HC3_32-02-08  5.5208852472e+02  1.1926186750e+02
BENDAHARM:PARS  C0_HC2_HC3_32-02-08  C4_HC2_HC3_32-02-08  C_C3_H2C2N2_32-02-08  5.7891646233e+02  1.2069374872e+02
BENDAHARM:PARS  C_C3_H2C2N2_32-02-08  C4_HC2_HC3_32-02-08  H1_C_C2_32-02-08  2.9432930337e+02  1.1778927777e+02
BENDAHARM:PARS  C0_HC2_HC3_32-02-08  C4_HC2_HC3_32-02-08  H1_C_C2_32-02-08  2.8923735297e+02  1.2076367950e+02
BENDAHARM:PARS  C2_C3_H2C2NO_32-02-08  C0_HC2_HC3_32-02-08  C4_HC2_HC3_32-02-08  5.7152248000e+02  1.2035533194e+02
BENDAHARM:PARS  C4_HC2_HC3_32-02-08  C0_HC2_HC3_32-02-08  H6_C_C2_32-02-08  2.8615768817e+02  1.2065237772e+02
BENDAHARM:PARS  C2_C3_H2C2NO_32-02-08  C0_HC2_HC3_32-02-08  H6_C_C2_32-02-08  2.9826739339e+02  1.1806741446e+02
BENDAHARM:PARS  C0_HC2_HC3_32-02-08  C2_C3_H2C2NO_32-02-08  C1_2_term  4.3625535869e+02  1.1976589263e+02
BENDAHARM:PARS  C0_HC2_HC3_32-02-08  C2_C3_H2C2NO_32-02-08  C0_HC2_HC3_32-02-08  5.5980894495e+02  1.1962199969e+02
BENDAHARM:PARS  C5_1_N_term  C5_1_O_term  H6_1_O_term  3.1102200245e+02  1.1871944975e+02
BENDAHARM:PARS  C4_1_O_term  C5_1_O_term  H6_1_O_term  3.1079622269e+02  1.1875473929e+02
BENDAHARM:PARS  C4_1_O_term  C5_1_O_term  C5_1_N_term  5.7684520365e+02  1.2170310510e+02
BENDAHARM:PARS  C5_1_O_term  C5_1_N_term  H6_1_N_term  3.0992880120e+02  1.1819035486e+02
BENDAHARM:PARS  C4_1_N_term  C5_1_N_term  C5_1_O_term  5.8617844653e+02  1.2202310179e+02
BENDAHARM:PARS  C4_1_N_term  C5_1_N_term  H6_1_N_term  3.1230869176e+02  1.1885690086e+02
BENDAHARM:PARS  C3_1_N_term  C4_1_N_term  C5_1_N_term  6.1001555194e+02  1.1758213819e+02
BENDAHARM:PARS  C3_1_N_term  C4_1_N_term  H5_1_N_term  2.9517327516e+02  1.2079776715e+02
BENDAHARM:PARS  C5_1_N_term  C4_1_N_term  H5_1_N_term  2.8583902809e+02  1.2085640339e+02
BENDAHARM:PARS  C4_1_N_term  C3_1_N_term  N2_1_term  4.4304763977e+02  1.3121502819e+02
BENDAHARM:PARS  C3_1_O_term  C3_1_N_term  N2_1_term  5.6490279454e+02  1.0885268607e+02
BENDAHARM:PARS  C3_1_O_term  C3_1_N_term  C4_1_N_term  5.1679988052e+02  1.1983021996e+02
BENDAHARM:PARS  C1_1_term  N2_1_term  C3_1_N_term  9.8423150289e+02  1.0461384619e+02
BENDAHARM:PARS  C3_1_N_term  C3_1_O_term  O2_1_term  5.1702245702e+02  1.0750215343e+02
BENDAHARM:PARS  C3_1_N_term  C3_1_O_term  C4_1_O_term  4.6649292357e+02  1.2349659814e+02
BENDAHARM:PARS  C4_1_O_term  C3_1_O_term  O2_1_term  4.7573970969e+02  1.2885993177e+02
BENDAHARM:PARS  C1_1_term  O2_1_term  C3_1_O_term  1.1381069192e+03  1.0432900187e+02
BENDAHARM:PARS  C3_1_O_term  C4_1_O_term  C5_1_O_term  6.2352602522e+02  1.1605805655e+02
BENDAHARM:PARS  C3_1_O_term  C4_1_O_term  H5_1_O_term  2.8010458475e+02  1.2154151208e+02
BENDAHARM:PARS  C5_1_O_term  C4_1_O_term  H5_1_O_term  2.8702244253e+02  1.2169612090e+02
BENDAHARM:PARS  C1_C3_H2C2NO_32-02-08  C1_1_term  N2_1_term  5.0531171685e+02  1.2839924910e+02
BENDAHARM:PARS  N2_1_term  C1_1_term  O2_1_term  6.1176483786e+02  1.1471014806e+02
BENDAHARM:PARS  C1_C3_H2C2NO_32-02-08  C1_1_term  O2_1_term  6.0934212627e+02  1.1698173067e+02
BENDAHARM:PARS  C4_0_O_term  C5_0_O_term  C5_0_N_term  5.7717953219e+02  1.2173835023e+02
BENDAHARM:PARS  C4_0_O_term  C5_0_O_term  H6_0_O_term  3.1085347953e+02  1.1873186940e+02
BENDAHARM:PARS  C5_0_N_term  C5_0_O_term  H6_0_O_term  3.1129011046e+02  1.1869801660e+02
BENDAHARM:PARS  C5_0_O_term  C5_0_N_term  H6_0_N_term  3.1006150014e+02  1.1817725164e+02
BENDAHARM:PARS  C4_0_N_term  C5_0_N_term  C5_0_O_term  5.8673025519e+02  1.2202755843e+02
BENDAHARM:PARS  C4_0_N_term  C5_0_N_term  H6_0_N_term  3.1235362620e+02  1.1885852000e+02
BENDAHARM:PARS  C5_0_N_term  C4_0_N_term  H5_0_N_term  2.8601675046e+02  1.2089384911e+02
BENDAHARM:PARS  C3_0_N_term  C4_0_N_term  C5_0_N_term  6.0763542594e+02  1.1752798960e+02
BENDAHARM:PARS  C3_0_N_term  C4_0_N_term  H5_0_N_term  2.9493999571e+02  1.2079870053e+02
BENDAHARM:PARS  C4_0_N_term  C3_0_N_term  N2_0_term  4.4226909026e+02  1.3117995052e+02
BENDAHARM:PARS  C3_0_O_term  C3_0_N_term  C4_0_N_term  5.1723139300e+02  1.1990199667e+02
BENDAHARM:PARS  C3_0_O_term  C3_0_N_term  N2_0_term  5.6405908026e+02  1.0880926432e+02
BENDAHARM:PARS  C1_0_term  N2_0_term  C3_0_N_term  9.8629747209e+02  1.0458449939e+02
BENDAHARM:PARS  C3_0_N_term  C3_0_O_term  O2_0_term  5.1298129013e+02  1.0750073473e+02
BENDAHARM:PARS  C4_0_O_term  C3_0_O_term  O2_0_term  4.7703685210e+02  1.2883582574e+02
BENDAHARM:PARS  C3_0_N_term  C3_0_O_term  C4_0_O_term  4.6513735184e+02  1.2350836505e+02
BENDAHARM:PARS  C1_0_term  O2_0_term  C3_0_O_term  1.1425187193e+03  1.0429062439e+02
BENDAHARM:PARS  C5_0_O_term  C4_0_O_term  H5_0_O_term  2.8711644251e+02  1.2172645481e+02
BENDAHARM:PARS  C3_0_O_term  C4_0_O_term  H5_0_O_term  2.7983886209e+02  1.2154850292e+02
BENDAHARM:PARS  C3_0_O_term  C4_0_O_term  C5_0_O_term  6.2102190700e+02  1.1600815799e+02
BENDAHARM:PARS  C0_C3_H2C2NO_32-02-08  C1_0_term  O2_0_term  6.0771749568e+02  1.1696499530e+02
BENDAHARM:PARS  N2_0_term  C1_0_term  O2_0_term  6.1226838365e+02  1.1480910557e+02
BENDAHARM:PARS  C0_C3_H2C2NO_32-02-08  C1_0_term  N2_0_term  5.0613225780e+02  1.2832366326e+02
BENDAHARM:PARS  C4_2_O_term  C5_2_O_term  H6_2_O_term  3.1088497482e+02  1.1872024777e+02
BENDAHARM:PARS  C4_2_O_term  C5_2_O_term  C5_2_N_term  5.7756032151e+02  1.2175448203e+02
BENDAHARM:PARS  C5_2_N_term  C5_2_O_term  H6_2_O_term  3.1142814428e+02  1.1869500724e+02
BENDAHARM:PARS  C4_2_N_term  C5_2_N_term  C5_2_O_term  5.8751867368e+02  1.2202715349e+02
BENDAHARM:PARS  C4_2_N_term  C5_2_N_term  H6_2_N_term  3.1236189758e+02  1.1887050754e+02
BENDAHARM:PARS  C5_2_O_term  C5_2_N_term  H6_2_N_term  3.1001465497e+02  1.1816176688e+02
BENDAHARM:PARS  C5_2_N_term  C4_2_N_term  H5_2_N_term  2.8570069528e+02  1.2089710832e+02
BENDAHARM:PARS  C3_2_N_term  C4_2_N_term  H5_2_N_term  2.9512549142e+02  1.2079555132e+02
BENDAHARM:PARS  C3_2_N_term  C4_2_N_term  C5_2_N_term  6.0557643022e+02  1.1753577970e+02
BENDAHARM:PARS  C4_2_N_term  C3_2_N_term  N2_2_term  4.4324243718e+02  1.3119035307e+02
BENDAHARM:PARS  C3_2_O_term  C3_2_N_term  C4_2_N_term  5.1776717804e+02  1.1986064775e+02
BENDAHARM:PARS  C3_2_O_term  C3_2_N_term  N2_2_term  5.6598865667e+02  1.0885383984e+02
BENDAHARM:PARS  C1_2_term  N2_2_term  C3_2_N_term  9.8436397062e+02  1.0457779996e+02
BENDAHARM:PARS  C3_2_N_term  C3_2_O_term  O2_2_term  5.1232305944e+02  1.0749077257e+02
BENDAHARM:PARS  C3_2_N_term  C3_2_O_term  C4_2_O_term  4.6353989388e+02  1.2352870662e+02
BENDAHARM:PARS  C4_2_O_term  C3_2_O_term  O2_2_term  4.7793670827e+02  1.2883770080e+02
BENDAHARM:PARS  C1_2_term  O2_2_term  C3_2_O_term  1.1417847534e+03  1.0426621385e+02
BENDAHARM:PARS  C3_2_O_term  C4_2_O_term  C5_2_O_term  6.1986461144e+02  1.1599834386e+02
BENDAHARM:PARS  C3_2_O_term  C4_2_O_term  H5_2_O_term  2.7990067411e+02  1.2154272182e+02
BENDAHARM:PARS  C5_2_O_term  C4_2_O_term  H5_2_O_term  2.8707413399e+02  1.2173893488e+02
BENDAHARM:PARS  C2_C3_H2C2NO_32-02-08  C1_2_term  N2_2_term  5.0805512435e+02  1.2817772509e+02
BENDAHARM:PARS  N2_2_term  C1_2_term  O2_2_term  6.1395351762e+02  1.1481573379e+02
BENDAHARM:PARS  C2_C3_H2C2NO_32-02-08  C1_2_term  O2_2_term  6.0987611212e+02  1.1708416733e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2N_C4N_32-02-08  C_C2N_HC4N_32-02-08  N_HC2_C3N_32-02-08  C_CN2_HC4_32-02-08  2 3.8765844136e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-02-08  C_C2N_HC4N_32-02-08  N_HC2_C3N_32-02-08  C_CN2_HC4_32-02-08  2 1.0419914350e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-02-08  C_C2N_HC4N_32-02-08  C_C2N_C4N_32-02-08  N_C2_C3N_32-02-08  2 3.3471328575e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-02-08  C_C2N_C4N_32-02-08  C_C2N_HC4N_32-02-08  N_HC2_C3N_32-02-08  2 5.6020138784e-01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-02-08  C_C2N_HC4N_32-02-08  C_C2N_C4N_32-02-08  C1_C3_HC4N_32-02-08  2 3.2782794645e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4N_32-02-08  C_C2N_C4N_32-02-08  N_C2_C3N_32-02-08  C_CN2_HC4_32-02-08  2 1.6341677073e+02  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-02-08  C_C2N_C4N_32-02-08  N_C2_C3N_32-02-08  C_CN2_HC4_32-02-08  2 5.7736436399e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-02-08  C1_C3_HC4N_32-02-08  C_C2N_C4N_32-02-08  C_C2N_HC4N_32-02-08  2 4.1860638977e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-02-08  C1_C3_HC4N_32-02-08  C_C2N_C4N_32-02-08  N_C2_C3N_32-02-08  2 1.1661804528e+01  0.0000000000e+00
TORSION:PARS  C7_HC2_HC3_32-02-08  C1_C3_HC4N_32-02-08  C_C2N_C4N_32-02-08  C_C2N_HC4N_32-02-08  2 2.8029887187e+00  0.0000000000e+00
TORSION:PARS  C7_HC2_HC3_32-02-08  C1_C3_HC4N_32-02-08  C_C2N_C4N_32-02-08  N_C2_C3N_32-02-08  2 2.9448610049e+01  0.0000000000e+00
TORSION:PARS  C5_HC2_HC3_32-02-08  C1_C3_H2C4_32-02-08  C1_C3_HC4N_32-02-08  C_C2N_C4N_32-02-08  2 6.4888205959e+00  0.0000000000e+00
TORSION:PARS  C5_HC2_HC3_32-02-08  C1_C3_H2C4_32-02-08  C1_C3_HC4N_32-02-08  C7_HC2_HC3_32-02-08  2 1.1454499071e+01  0.0000000000e+00
TORSION:PARS  C3_HC2_HC3_32-02-08  C7_HC2_HC3_32-02-08  C1_C3_HC4N_32-02-08  C_C2N_C4N_32-02-08  2 5.0133916269e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-02-08  C1_C3_HC4N_32-02-08  C7_HC2_HC3_32-02-08  C3_HC2_HC3_32-02-08  2 4.0912733359e+01  0.0000000000e+00
TORSION:PARS  C_C2N_C4N_32-02-08  C1_C3_HC4N_32-02-08  C7_HC2_HC3_32-02-08  H4_C_C2_32-02-08  2 2.6142271427e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-02-08  C1_C3_HC4N_32-02-08  C7_HC2_HC3_32-02-08  H4_C_C2_32-02-08  2 1.6182149605e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-02-08  C7_HC2_HC3_32-02-08  C3_HC2_HC3_32-02-08  H0_C_C2_32-02-08  2 3.2379662991e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_32-02-08  C3_HC2_HC3_32-02-08  C7_HC2_HC3_32-02-08  H4_C_C2_32-02-08  2 1.7876103878e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-02-08  C3_HC2_HC3_32-02-08  C7_HC2_HC3_32-02-08  C1_C3_HC4N_32-02-08  2 7.6211547042e+00  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-02-08  C3_HC2_HC3_32-02-08  C7_HC2_HC3_32-02-08  H4_C_C2_32-02-08  2 3.3382722453e+01  0.0000000000e+00
TORSION:PARS  C3_HC2_HC3_32-02-08  C0_C3_HC4N_32-02-08  C_C2N_HC4N_32-02-08  N_HC2_C3N_32-02-08  2 2.1137942215e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-02-08  C0_C3_HC4N_32-02-08  C_C2N_HC4N_32-02-08  C_C2N_C4N_32-02-08  2 3.7463448031e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4N_32-02-08  C0_C3_HC4N_32-02-08  C3_HC2_HC3_32-02-08  H0_C_C2_32-02-08  2 2.5918382005e+01  0.0000000000e+00
TORSION:PARS  C7_HC2_HC3_32-02-08  C3_HC2_HC3_32-02-08  C0_C3_HC4N_32-02-08  C_C2N_HC4N_32-02-08  2 5.2039101470e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-02-08  C0_C3_HC4N_32-02-08  C3_HC2_HC3_32-02-08  H0_C_C2_32-02-08  2 1.5483861394e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-02-08  C0_C3_HC4N_32-02-08  C3_HC2_HC3_32-02-08  C7_HC2_HC3_32-02-08  2 4.4444736705e+01  0.0000000000e+00
TORSION:PARS  C3_HC2_HC3_32-02-08  C0_C3_HC4N_32-02-08  C0_C3_H2C4_32-02-08  C6_HC2_HC3_32-02-08  2 9.1449859732e+00  0.0000000000e+00
TORSION:PARS  C6_HC2_HC3_32-02-08  C0_C3_H2C4_32-02-08  C0_C3_HC4N_32-02-08  C_C2N_HC4N_32-02-08  2 6.3494052505e+00  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-02-08  C1_C3_H2C4_32-02-08  C5_HC2_HC3_32-02-08  C1_HC2_HC3_32-02-08  2 3.7476060343e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-02-08  C5_HC2_HC3_32-02-08  C1_C3_H2C4_32-02-08  C5_HC2_HC3_32-02-08  2 2.8652948285e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-02-08  C1_C3_H2C4_32-02-08  C5_HC2_HC3_32-02-08  H3_C_C2_32-02-08  2 1.7190365379e+01  0.0000000000e+00
TORSION:PARS  C5_HC2_HC3_32-02-08  C1_C3_H2C4_32-02-08  C5_HC2_HC3_32-02-08  H3_C_C2_32-02-08  2 2.4608664913e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-02-08  C0_C3_H2C4_32-02-08  C6_HC2_HC3_32-02-08  C2_HC2_HC3_32-02-08  2 3.6589080154e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-02-08  C6_HC2_HC3_32-02-08  C0_C3_H2C4_32-02-08  C6_HC2_HC3_32-02-08  2 2.6750395147e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-02-08  C0_C3_H2C4_32-02-08  C6_HC2_HC3_32-02-08  H2_C_C2_32-02-08  2 1.5535175888e+01  0.0000000000e+00
TORSION:PARS  C6_HC2_HC3_32-02-08  C0_C3_H2C4_32-02-08  C6_HC2_HC3_32-02-08  H2_C_C2_32-02-08  2 2.4014322063e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C2NO_32-02-08  C1_HC2_HC3_32-02-08  C5_HC2_HC3_32-02-08  H3_C_C2_32-02-08  2 3.4850141063e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C2NO_32-02-08  C1_HC2_HC3_32-02-08  C5_HC2_HC3_32-02-08  C1_C3_H2C4_32-02-08  2 3.2229299466e+01  0.0000000000e+00
TORSION:PARS  H3_C_C2_32-02-08  C5_HC2_HC3_32-02-08  C1_HC2_HC3_32-02-08  H7_C_C2_32-02-08  2 1.9615088663e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-02-08  C5_HC2_HC3_32-02-08  C1_HC2_HC3_32-02-08  H7_C_C2_32-02-08  2 3.4415976300e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C2NO_32-02-08  C2_HC2_HC3_32-02-08  C6_HC2_HC3_32-02-08  H2_C_C2_32-02-08  2 3.6419003093e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C2NO_32-02-08  C2_HC2_HC3_32-02-08  C6_HC2_HC3_32-02-08  C0_C3_H2C4_32-02-08  2 3.1751000213e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_32-02-08  C6_HC2_HC3_32-02-08  C2_HC2_HC3_32-02-08  H5_C_C2_32-02-08  2 1.9274029616e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-02-08  C6_HC2_HC3_32-02-08  C2_HC2_HC3_32-02-08  H5_C_C2_32-02-08  2 3.4262537265e+01  0.0000000000e+00
TORSION:PARS  C1_1_term  C1_C3_H2C2NO_32-02-08  C1_HC2_HC3_32-02-08  H7_C_C2_32-02-08  2 1.8597051689e+01  0.0000000000e+00
TORSION:PARS  C1_1_term  C1_C3_H2C2NO_32-02-08  C1_HC2_HC3_32-02-08  C5_HC2_HC3_32-02-08  2 4.5420656071e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-02-08  C1_C3_H2C2NO_32-02-08  C1_HC2_HC3_32-02-08  H7_C_C2_32-02-08  2 2.6223606432e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-02-08  C1_C3_H2C2NO_32-02-08  C1_HC2_HC3_32-02-08  C5_HC2_HC3_32-02-08  2 3.0387017386e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-02-08  C0_C3_H2C2NO_32-02-08  C2_HC2_HC3_32-02-08  H5_C_C2_32-02-08  2 2.6063316974e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-02-08  C0_C3_H2C2NO_32-02-08  C2_HC2_HC3_32-02-08  C6_HC2_HC3_32-02-08  2 3.0819098956e+01  0.0000000000e+00
TORSION:PARS  C1_0_term  C0_C3_H2C2NO_32-02-08  C2_HC2_HC3_32-02-08  H5_C_C2_32-02-08  2 1.8837128153e+01  0.0000000000e+00
TORSION:PARS  C1_0_term  C0_C3_H2C2NO_32-02-08  C2_HC2_HC3_32-02-08  C6_HC2_HC3_32-02-08  2 4.4078198616e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4N_32-02-08  N_HC2_C3N_32-02-08  C_CN2_HC4_32-02-08  N_C2_C3N_32-02-08  2 9.2261047613e+01  0.0000000000e+00
TORSION:PARS  H_N_C2_32-02-08  N_HC2_C3N_32-02-08  C_CN2_HC4_32-02-08  N_C2_C3N_32-02-08  2 1.4994932262e+01  0.0000000000e+00
TORSION:PARS  C_C2N_C4N_32-02-08  N_C2_C3N_32-02-08  C_CN2_HC4_32-02-08  C_C3_H2C2N2_32-02-08  2 5.3233865446e+01  0.0000000000e+00
TORSION:PARS  C4_HC2_HC3_32-02-08  C_C3_H2C2N2_32-02-08  C_CN2_HC4_32-02-08  N_C2_C3N_32-02-08  2 8.7492262206e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-02-08  C4_HC2_HC3_32-02-08  C_C3_H2C2N2_32-02-08  C4_HC2_HC3_32-02-08  2 2.6414061168e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-02-08  C4_HC2_HC3_32-02-08  C_C3_H2C2N2_32-02-08  C_CN2_HC4_32-02-08  2 3.9391456519e+01  0.0000000000e+00
TORSION:PARS  C4_HC2_HC3_32-02-08  C_C3_H2C2N2_32-02-08  C4_HC2_HC3_32-02-08  H1_C_C2_32-02-08  2 2.4332948694e+01  0.0000000000e+00
TORSION:PARS  C_CN2_HC4_32-02-08  C_C3_H2C2N2_32-02-08  C4_HC2_HC3_32-02-08  H1_C_C2_32-02-08  2 1.6444701507e+01  0.0000000000e+00
TORSION:PARS  C2_C3_H2C2NO_32-02-08  C0_HC2_HC3_32-02-08  C4_HC2_HC3_32-02-08  C_C3_H2C2N2_32-02-08  2 3.2763542243e+01  0.0000000000e+00
TORSION:PARS  C2_C3_H2C2NO_32-02-08  C0_HC2_HC3_32-02-08  C4_HC2_HC3_32-02-08  H1_C_C2_32-02-08  2 3.8159464517e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_32-02-08  C4_HC2_HC3_32-02-08  C0_HC2_HC3_32-02-08  H6_C_C2_32-02-08  2 3.5492629167e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_32-02-08  C4_HC2_HC3_32-02-08  C0_HC2_HC3_32-02-08  H6_C_C2_32-02-08  2 1.9643430967e+01  0.0000000000e+00
TORSION:PARS  C1_2_term  C2_C3_H2C2NO_32-02-08  C0_HC2_HC3_32-02-08  C4_HC2_HC3_32-02-08  2 4.4424591480e+01  0.0000000000e+00
TORSION:PARS  C1_2_term  C2_C3_H2C2NO_32-02-08  C0_HC2_HC3_32-02-08  H6_C_C2_32-02-08  2 1.8967471749e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-02-08  C2_C3_H2C2NO_32-02-08  C0_HC2_HC3_32-02-08  C4_HC2_HC3_32-02-08  2 2.8310731202e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-02-08  C2_C3_H2C2NO_32-02-08  C0_HC2_HC3_32-02-08  H6_C_C2_32-02-08  2 2.6073607357e+01  0.0000000000e+00
TORSION:PARS  H6_1_N_term  C5_1_N_term  C5_1_O_term  H6_1_O_term  2 1.6527856323e+01  0.0000000000e+00
TORSION:PARS  C4_1_O_term  C5_1_O_term  C5_1_N_term  H6_1_N_term  2 2.9978370407e+01  0.0000000000e+00
TORSION:PARS  C4_1_N_term  C5_1_N_term  C5_1_O_term  H6_1_O_term  2 3.0220089804e+01  0.0000000000e+00
TORSION:PARS  C4_1_N_term  C5_1_N_term  C5_1_O_term  C4_1_O_term  2 3.8967599214e+01  0.0000000000e+00
TORSION:PARS  C3_1_N_term  C4_1_N_term  C5_1_N_term  C5_1_O_term  2 2.6940008119e+01  0.0000000000e+00
TORSION:PARS  C3_1_N_term  C4_1_N_term  C5_1_N_term  H6_1_N_term  2 3.4695236921e+01  0.0000000000e+00
TORSION:PARS  C5_1_O_term  C5_1_N_term  C4_1_N_term  H5_1_N_term  2 3.3006849384e+01  0.0000000000e+00
TORSION:PARS  H5_1_N_term  C4_1_N_term  C5_1_N_term  H6_1_N_term  2 1.8265661666e+01  0.0000000000e+00
TORSION:PARS  C5_1_N_term  C4_1_N_term  C3_1_N_term  N2_1_term  2 3.6166350152e+01  0.0000000000e+00
TORSION:PARS  H5_1_N_term  C4_1_N_term  C3_1_N_term  N2_1_term  2 1.1823692477e+01  0.0000000000e+00
TORSION:PARS  C3_1_O_term  C3_1_N_term  C4_1_N_term  C5_1_N_term  2 4.1507707806e+01  0.0000000000e+00
TORSION:PARS  C3_1_O_term  C3_1_N_term  C4_1_N_term  H5_1_N_term  2 2.4638869901e+01  0.0000000000e+00
TORSION:PARS  C1_1_term  N2_1_term  C3_1_N_term  C3_1_O_term  2 7.0192107989e+01  0.0000000000e+00
TORSION:PARS  C1_1_term  N2_1_term  C3_1_N_term  C4_1_N_term  2 3.7891918435e+01  0.0000000000e+00
TORSION:PARS  N2_1_term  C3_1_N_term  C3_1_O_term  O2_1_term  2 6.4216086372e+01  0.0000000000e+00
TORSION:PARS  C4_1_N_term  C3_1_N_term  C3_1_O_term  O2_1_term  2 1.5505972862e+01  0.0000000000e+00
TORSION:PARS  C4_1_O_term  C3_1_O_term  C3_1_N_term  N2_1_term  2 5.4923355524e+00  0.0000000000e+00
TORSION:PARS  C1_1_term  O2_1_term  C3_1_O_term  C3_1_N_term  2 5.3274178837e+01  0.0000000000e+00
TORSION:PARS  C1_1_term  O2_1_term  C3_1_O_term  C4_1_O_term  2 2.8910471709e+01  0.0000000000e+00
TORSION:PARS  C3_1_O_term  C4_1_O_term  C5_1_O_term  H6_1_O_term  2 3.2114829951e+01  0.0000000000e+00
TORSION:PARS  C3_1_O_term  C4_1_O_term  C5_1_O_term  C5_1_N_term  2 2.6365518428e+01  0.0000000000e+00
TORSION:PARS  H5_1_O_term  C4_1_O_term  C5_1_O_term  H6_1_O_term  2 1.7580226876e+01  0.0000000000e+00
TORSION:PARS  C5_1_N_term  C5_1_O_term  C4_1_O_term  H5_1_O_term  2 3.2230613177e+01  0.0000000000e+00
TORSION:PARS  C3_1_N_term  C3_1_O_term  C4_1_O_term  C5_1_O_term  2 4.2918098356e+01  0.0000000000e+00
TORSION:PARS  C5_1_O_term  C4_1_O_term  C3_1_O_term  O2_1_term  2 4.3671794586e+01  0.0000000000e+00
TORSION:PARS  C3_1_N_term  C3_1_O_term  C4_1_O_term  H5_1_O_term  2 2.2569081972e+01  0.0000000000e+00
TORSION:PARS  H5_1_O_term  C4_1_O_term  C3_1_O_term  O2_1_term  2 1.3678658816e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-02-08  C1_C3_H2C2NO_32-02-08  C1_1_term  N2_1_term  2 9.4919516517e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-02-08  C1_C3_H2C2NO_32-02-08  C1_1_term  O2_1_term  2 1.1544434312e+01  0.0000000000e+00
TORSION:PARS  C3_1_N_term  N2_1_term  C1_1_term  O2_1_term  2 7.7051084103e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C2NO_32-02-08  C1_1_term  N2_1_term  C3_1_N_term  2 3.8247112865e+01  0.0000000000e+00
TORSION:PARS  C3_1_O_term  O2_1_term  C1_1_term  N2_1_term  2 6.9353674558e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C2NO_32-02-08  C1_1_term  O2_1_term  C3_1_O_term  2 4.5909656094e+00  0.0000000000e+00
TORSION:PARS  C4_0_O_term  C5_0_O_term  C5_0_N_term  H6_0_N_term  2 2.9770600162e+01  0.0000000000e+00
TORSION:PARS  H6_0_N_term  C5_0_N_term  C5_0_O_term  H6_0_O_term  2 1.6535960102e+01  0.0000000000e+00
TORSION:PARS  C4_0_N_term  C5_0_N_term  C5_0_O_term  C4_0_O_term  2 3.8733407409e+01  0.0000000000e+00
TORSION:PARS  C4_0_N_term  C5_0_N_term  C5_0_O_term  H6_0_O_term  2 2.9977346410e+01  0.0000000000e+00
TORSION:PARS  C5_0_O_term  C5_0_N_term  C4_0_N_term  H5_0_N_term  2 3.3084018289e+01  0.0000000000e+00
TORSION:PARS  H5_0_N_term  C4_0_N_term  C5_0_N_term  H6_0_N_term  2 1.8374641475e+01  0.0000000000e+00
TORSION:PARS  C3_0_N_term  C4_0_N_term  C5_0_N_term  C5_0_O_term  2 2.7056477775e+01  0.0000000000e+00
TORSION:PARS  C3_0_N_term  C4_0_N_term  C5_0_N_term  H6_0_N_term  2 3.4856215519e+01  0.0000000000e+00
TORSION:PARS  C5_0_N_term  C4_0_N_term  C3_0_N_term  N2_0_term  2 3.5968817319e+01  0.0000000000e+00
TORSION:PARS  H5_0_N_term  C4_0_N_term  C3_0_N_term  N2_0_term  2 1.1695248525e+01  0.0000000000e+00
TORSION:PARS  C3_0_O_term  C3_0_N_term  C4_0_N_term  C5_0_N_term  2 4.1441359266e+01  0.0000000000e+00
TORSION:PARS  C3_0_O_term  C3_0_N_term  C4_0_N_term  H5_0_N_term  2 2.4478883887e+01  0.0000000000e+00
TORSION:PARS  C1_0_term  N2_0_term  C3_0_N_term  C4_0_N_term  2 3.8241266053e+01  0.0000000000e+00
TORSION:PARS  C1_0_term  N2_0_term  C3_0_N_term  C3_0_O_term  2 7.0304698968e+01  0.0000000000e+00
TORSION:PARS  C4_0_N_term  C3_0_N_term  C3_0_O_term  O2_0_term  2 1.5354560584e+01  0.0000000000e+00
TORSION:PARS  N2_0_term  C3_0_N_term  C3_0_O_term  O2_0_term  2 6.4180716044e+01  0.0000000000e+00
TORSION:PARS  C4_0_O_term  C3_0_O_term  C3_0_N_term  N2_0_term  2 5.7788891988e+00  0.0000000000e+00
TORSION:PARS  C1_0_term  O2_0_term  C3_0_O_term  C4_0_O_term  2 2.7929253200e+01  0.0000000000e+00
TORSION:PARS  C1_0_term  O2_0_term  C3_0_O_term  C3_0_N_term  2 5.3041309572e+01  0.0000000000e+00
TORSION:PARS  C5_0_N_term  C5_0_O_term  C4_0_O_term  H5_0_O_term  2 3.2277950361e+01  0.0000000000e+00
TORSION:PARS  H5_0_O_term  C4_0_O_term  C5_0_O_term  H6_0_O_term  2 1.7703373531e+01  0.0000000000e+00
TORSION:PARS  C3_0_O_term  C4_0_O_term  C5_0_O_term  C5_0_N_term  2 2.6045723807e+01  0.0000000000e+00
TORSION:PARS  C3_0_O_term  C4_0_O_term  C5_0_O_term  H6_0_O_term  2 3.2274791304e+01  0.0000000000e+00
TORSION:PARS  C5_0_O_term  C4_0_O_term  C3_0_O_term  O2_0_term  2 4.3838830223e+01  0.0000000000e+00
TORSION:PARS  C3_0_N_term  C3_0_O_term  C4_0_O_term  C5_0_O_term  2 4.3455929127e+01  0.0000000000e+00
TORSION:PARS  H5_0_O_term  C4_0_O_term  C3_0_O_term  O2_0_term  2 1.3602692754e+01  0.0000000000e+00
TORSION:PARS  C3_0_N_term  C3_0_O_term  C4_0_O_term  H5_0_O_term  2 2.2438932581e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-02-08  C0_C3_H2C2NO_32-02-08  C1_0_term  O2_0_term  2 1.2111888394e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-02-08  C0_C3_H2C2NO_32-02-08  C1_0_term  N2_0_term  2 9.9066246040e+00  0.0000000000e+00
TORSION:PARS  C3_0_N_term  N2_0_term  C1_0_term  O2_0_term  2 7.7688113884e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C2NO_32-02-08  C1_0_term  N2_0_term  C3_0_N_term  2 4.0380519701e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C2NO_32-02-08  C1_0_term  O2_0_term  C3_0_O_term  2 5.1637763901e+00  0.0000000000e+00
TORSION:PARS  C3_0_O_term  O2_0_term  C1_0_term  N2_0_term  2 6.9838847097e+01  0.0000000000e+00
TORSION:PARS  C4_2_N_term  C5_2_N_term  C5_2_O_term  C4_2_O_term  2 3.8325590487e+01  0.0000000000e+00
TORSION:PARS  C4_2_N_term  C5_2_N_term  C5_2_O_term  H6_2_O_term  2 3.0029782036e+01  0.0000000000e+00
TORSION:PARS  C4_2_O_term  C5_2_O_term  C5_2_N_term  H6_2_N_term  2 2.9666674396e+01  0.0000000000e+00
TORSION:PARS  H6_2_N_term  C5_2_N_term  C5_2_O_term  H6_2_O_term  2 1.6505139897e+01  0.0000000000e+00
TORSION:PARS  C5_2_O_term  C5_2_N_term  C4_2_N_term  H5_2_N_term  2 3.3114599249e+01  0.0000000000e+00
TORSION:PARS  H5_2_N_term  C4_2_N_term  C5_2_N_term  H6_2_N_term  2 1.8398598698e+01  0.0000000000e+00
TORSION:PARS  C3_2_N_term  C4_2_N_term  C5_2_N_term  C5_2_O_term  2 2.6931652680e+01  0.0000000000e+00
TORSION:PARS  C3_2_N_term  C4_2_N_term  C5_2_N_term  H6_2_N_term  2 3.4953233636e+01  0.0000000000e+00
TORSION:PARS  H5_2_N_term  C4_2_N_term  C3_2_N_term  N2_2_term  2 1.1602086849e+01  0.0000000000e+00
TORSION:PARS  C5_2_N_term  C4_2_N_term  C3_2_N_term  N2_2_term  2 3.6052280225e+01  0.0000000000e+00
TORSION:PARS  C3_2_O_term  C3_2_N_term  C4_2_N_term  H5_2_N_term  2 2.4378369965e+01  0.0000000000e+00
TORSION:PARS  C3_2_O_term  C3_2_N_term  C4_2_N_term  C5_2_N_term  2 4.1531543736e+01  0.0000000000e+00
TORSION:PARS  C1_2_term  N2_2_term  C3_2_N_term  C4_2_N_term  2 3.7669028499e+01  0.0000000000e+00
TORSION:PARS  C1_2_term  N2_2_term  C3_2_N_term  C3_2_O_term  2 6.9504785826e+01  0.0000000000e+00
TORSION:PARS  C4_2_N_term  C3_2_N_term  C3_2_O_term  O2_2_term  2 1.5214273164e+01  0.0000000000e+00
TORSION:PARS  N2_2_term  C3_2_N_term  C3_2_O_term  O2_2_term  2 6.8182383495e+01  0.0000000000e+00
TORSION:PARS  C4_2_O_term  C3_2_O_term  C3_2_N_term  N2_2_term  2 5.7303109985e+00  0.0000000000e+00
TORSION:PARS  C1_2_term  O2_2_term  C3_2_O_term  C3_2_N_term  2 4.7068292733e+01  0.0000000000e+00
TORSION:PARS  C1_2_term  O2_2_term  C3_2_O_term  C4_2_O_term  2 2.8991714788e+01  0.0000000000e+00
TORSION:PARS  C3_2_O_term  C4_2_O_term  C5_2_O_term  H6_2_O_term  2 3.2159366291e+01  0.0000000000e+00
TORSION:PARS  C3_2_O_term  C4_2_O_term  C5_2_O_term  C5_2_N_term  2 2.6848304013e+01  0.0000000000e+00
TORSION:PARS  H5_2_O_term  C4_2_O_term  C5_2_O_term  H6_2_O_term  2 1.7713778158e+01  0.0000000000e+00
TORSION:PARS  C5_2_N_term  C5_2_O_term  C4_2_O_term  H5_2_O_term  2 3.2316275973e+01  0.0000000000e+00
TORSION:PARS  C3_2_N_term  C3_2_O_term  C4_2_O_term  C5_2_O_term  2 4.2844844910e+01  0.0000000000e+00
TORSION:PARS  C5_2_O_term  C4_2_O_term  C3_2_O_term  O2_2_term  2 4.3276796060e+01  0.0000000000e+00
TORSION:PARS  C3_2_N_term  C3_2_O_term  C4_2_O_term  H5_2_O_term  2 2.2413841860e+01  0.0000000000e+00
TORSION:PARS  H5_2_O_term  C4_2_O_term  C3_2_O_term  O2_2_term  2 1.3606486936e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-02-08  C2_C3_H2C2NO_32-02-08  C1_2_term  N2_2_term  2 1.0693180636e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-02-08  C2_C3_H2C2NO_32-02-08  C1_2_term  O2_2_term  2 1.2168632622e+01  0.0000000000e+00
TORSION:PARS  C3_2_N_term  N2_2_term  C1_2_term  O2_2_term  2 7.5893391602e+01  0.0000000000e+00
TORSION:PARS  C2_C3_H2C2NO_32-02-08  C1_2_term  N2_2_term  C3_2_N_term  2 4.0089192828e+01  0.0000000000e+00
TORSION:PARS  C3_2_O_term  O2_2_term  C1_2_term  N2_2_term  2 7.5362815301e+01  0.0000000000e+00
TORSION:PARS  C2_C3_H2C2NO_32-02-08  C1_2_term  O2_2_term  C3_2_O_term  2 3.8242939927e+00  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C3_HC4N_32-02-08  C_C2N_C4N_32-02-08  N_HC2_C3N_32-02-08  C_C2N_HC4N_32-02-08  2.1629333968e+02  2.1921334399e-01
OOPDIST:PARS  C1_C3_HC4N_32-02-08  C_C2N_HC4N_32-02-08  N_C2_C3N_32-02-08  C_C2N_C4N_32-02-08  1.7591762910e+01  0.0000000000e+00
OOPDIST:PARS  C1_C3_H2C4_32-02-08  C7_HC2_HC3_32-02-08  C_C2N_C4N_32-02-08  C1_C3_HC4N_32-02-08  3.8911455397e+02  1.4090955628e-02
OOPDIST:PARS  C1_C3_HC4N_32-02-08  C5_HC2_HC3_32-02-08  C5_HC2_HC3_32-02-08  C1_C3_H2C4_32-02-08  3.8452306284e+02  0.0000000000e+00
OOPDIST:PARS  C1_C3_HC4N_32-02-08  C3_HC2_HC3_32-02-08  H4_C_C2_32-02-08  C7_HC2_HC3_32-02-08  1.6642618983e+02  0.0000000000e+00
OOPDIST:PARS  C0_C3_HC4N_32-02-08  C7_HC2_HC3_32-02-08  H0_C_C2_32-02-08  C3_HC2_HC3_32-02-08  1.8225257197e+02  1.9302660446e-02
OOPDIST:PARS  C0_C3_H2C4_32-02-08  C3_HC2_HC3_32-02-08  C_C2N_HC4N_32-02-08  C0_C3_HC4N_32-02-08  4.2476327149e+02  0.0000000000e+00
OOPDIST:PARS  C0_C3_HC4N_32-02-08  C6_HC2_HC3_32-02-08  C6_HC2_HC3_32-02-08  C0_C3_H2C4_32-02-08  4.6794656765e+02  1.2487339950e-02
OOPDIST:PARS  C1_C3_H2C4_32-02-08  C1_HC2_HC3_32-02-08  H3_C_C2_32-02-08  C5_HC2_HC3_32-02-08  1.5177573290e+02  4.0624286341e-02
OOPDIST:PARS  C0_C3_H2C4_32-02-08  C2_HC2_HC3_32-02-08  H2_C_C2_32-02-08  C6_HC2_HC3_32-02-08  1.7061069300e+02  3.4466361209e-03
OOPDIST:PARS  C1_C3_H2C2NO_32-02-08  C5_HC2_HC3_32-02-08  H7_C_C2_32-02-08  C1_HC2_HC3_32-02-08  1.7099996971e+02  2.1000308443e-02
OOPDIST:PARS  C0_C3_H2C2NO_32-02-08  C6_HC2_HC3_32-02-08  H5_C_C2_32-02-08  C2_HC2_HC3_32-02-08  1.8647700311e+02  0.0000000000e+00
OOPDIST:PARS  C1_1_term  C1_HC2_HC3_32-02-08  C1_HC2_HC3_32-02-08  C1_C3_H2C2NO_32-02-08  1.7684650895e+02  0.0000000000e+00
OOPDIST:PARS  C1_0_term  C2_HC2_HC3_32-02-08  C2_HC2_HC3_32-02-08  C0_C3_H2C2NO_32-02-08  1.6502054354e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H2C2N2_32-02-08  N_C2_C3N_32-02-08  N_HC2_C3N_32-02-08  C_CN2_HC4_32-02-08  3.7719544978e+02  2.1329874759e-02
OOPDIST:PARS  C4_HC2_HC3_32-02-08  C4_HC2_HC3_32-02-08  C_CN2_HC4_32-02-08  C_C3_H2C2N2_32-02-08  3.5406988306e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC3_32-02-08  C_C3_H2C2N2_32-02-08  H1_C_C2_32-02-08  C4_HC2_HC3_32-02-08  1.6286120171e+02  1.7909798654e-03
OOPDIST:PARS  C2_C3_H2C2NO_32-02-08  C4_HC2_HC3_32-02-08  H6_C_C2_32-02-08  C0_HC2_HC3_32-02-08  1.6033189316e+02  5.1346000871e-03
OOPDIST:PARS  C0_HC2_HC3_32-02-08  C0_HC2_HC3_32-02-08  C1_2_term  C2_C3_H2C2NO_32-02-08  1.7162400812e+02  0.0000000000e+00
OOPDIST:PARS  C4_1_O_term  C5_1_N_term  H6_1_O_term  C5_1_O_term  1.1301828604e+02  0.0000000000e+00
OOPDIST:PARS  C4_1_N_term  C5_1_O_term  H6_1_N_term  C5_1_N_term  1.1031507386e+02  4.1116899776e-04
OOPDIST:PARS  C3_1_N_term  C5_1_N_term  H5_1_N_term  C4_1_N_term  1.4581282806e+02  3.8741449284e-04
OOPDIST:PARS  C3_1_O_term  C5_1_O_term  H5_1_O_term  C4_1_O_term  1.0348223488e+02  0.0000000000e+00
OOPDIST:PARS  C1_C3_H2C2NO_32-02-08  N2_1_term  O2_1_term  C1_1_term  2.6497264122e+02  0.0000000000e+00
OOPDIST:PARS  C4_0_O_term  C5_0_N_term  H6_0_O_term  C5_0_O_term  1.2138730317e+02  2.0412848259e-04
OOPDIST:PARS  C4_0_N_term  C5_0_O_term  H6_0_N_term  C5_0_N_term  1.1591471832e+02  0.0000000000e+00
OOPDIST:PARS  C3_0_N_term  C5_0_N_term  H5_0_N_term  C4_0_N_term  1.4896425392e+02  0.0000000000e+00
OOPDIST:PARS  C3_0_O_term  C5_0_O_term  H5_0_O_term  C4_0_O_term  1.0540291412e+02  6.0228546281e-04
OOPDIST:PARS  C0_C3_H2C2NO_32-02-08  N2_0_term  O2_0_term  C1_0_term  2.4371484661e+02  0.0000000000e+00
OOPDIST:PARS  C4_2_O_term  C5_2_N_term  H6_2_O_term  C5_2_O_term  1.2339260885e+02  8.6802309484e-06
OOPDIST:PARS  C4_2_N_term  C5_2_O_term  H6_2_N_term  C5_2_N_term  1.1667874716e+02  0.0000000000e+00
OOPDIST:PARS  C3_2_N_term  C5_2_N_term  H5_2_N_term  C4_2_N_term  1.5182249725e+02  1.4995714627e-04
OOPDIST:PARS  C3_2_O_term  C5_2_O_term  H5_2_O_term  C4_2_O_term  1.0397229709e+02  1.2472529148e-04
OOPDIST:PARS  C2_C3_H2C2NO_32-02-08  N2_2_term  O2_2_term  C1_2_term  2.1808269324e+02  8.4052379780e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2N_HC4N_32-02-08  N_HC2_C3N_32-02-08  C_CN2_HC4_32-02-08   6.2359153421e+02   4.3102712315e+02   4.1281684599e+02  1.3828275078e+00  1.3766854038e+00  1.0791649414e+02
Cross:PARS  C_C2N_HC4N_32-02-08  N_HC2_C3N_32-02-08  H_N_C2_32-02-08   3.5917205475e+01   3.1979824072e+01   8.4868748823e+01  1.3828275078e+00  1.0145117503e+00  1.3363766328e+02
Cross:PARS  C_CN2_HC4_32-02-08  N_HC2_C3N_32-02-08  H_N_C2_32-02-08   2.6969540762e+01  -1.1898678921e+01   8.6016976437e+01  1.3766854038e+00  1.0145117503e+00  1.2831168755e+02
Cross:PARS  C_C2N_C4N_32-02-08  C_C2N_HC4N_32-02-08  N_HC2_C3N_32-02-08   5.4353466016e+02   3.3917344710e+02   4.1457513088e+02  1.4166569946e+00  1.3828275078e+00  1.0412501600e+02
Cross:PARS  C0_C3_HC4N_32-02-08  C_C2N_HC4N_32-02-08  N_HC2_C3N_32-02-08   4.5365381518e+02  -7.7800745656e+01   2.4592345571e+02  1.3970721397e+00  1.3828275078e+00  1.3220681107e+02
Cross:PARS  C0_C3_HC4N_32-02-08  C_C2N_HC4N_32-02-08  C_C2N_C4N_32-02-08   4.8486800102e+02  -1.2628680629e+02  -4.9511195030e+01  1.3970721397e+00  1.4166569946e+00  1.2415542426e+02
Cross:PARS  C_C2N_HC4N_32-02-08  C_C2N_C4N_32-02-08  N_C2_C3N_32-02-08   5.2249036449e+02   1.9381557218e+02   3.9437884215e+02  1.4166569946e+00  1.3855991047e+00  1.1020879732e+02
Cross:PARS  C1_C3_HC4N_32-02-08  C_C2N_C4N_32-02-08  C_C2N_HC4N_32-02-08   4.9133582330e+02  -5.5097046740e+01  -2.3311178699e+01  1.4096518409e+00  1.4166569946e+00  1.2037066691e+02
Cross:PARS  C1_C3_HC4N_32-02-08  C_C2N_C4N_32-02-08  N_C2_C3N_32-02-08   5.6963898653e+02   1.5358243631e+01   2.3762597180e+02  1.4096518409e+00  1.3855991047e+00  1.2960746199e+02
Cross:PARS  C_C2N_C4N_32-02-08  N_C2_C3N_32-02-08  C_CN2_HC4_32-02-08   7.3621732637e+02   5.5752896171e+02   6.8140726326e+02  1.3855991047e+00  1.3234659280e+00  1.0551801825e+02
Cross:PARS  C1_C3_H2C4_32-02-08  C1_C3_HC4N_32-02-08  C_C2N_C4N_32-02-08   2.8183967956e+02   1.4903107798e+02   8.0444702555e+01  1.4796009447e+00  1.4096518409e+00  1.2233544775e+02
Cross:PARS  C7_HC2_HC3_32-02-08  C1_C3_HC4N_32-02-08  C_C2N_C4N_32-02-08   5.7003119171e+02   1.7684123616e+02   8.6542181682e+01  1.3953034007e+00  1.4096518409e+00  1.1568027338e+02
Cross:PARS  C1_C3_H2C4_32-02-08  C1_C3_HC4N_32-02-08  C7_HC2_HC3_32-02-08   3.2074598767e+02   1.7792950680e+02   1.6507391495e+02  1.4796009447e+00  1.3953034007e+00  1.2120176882e+02
Cross:PARS  C1_C3_HC4N_32-02-08  C1_C3_H2C4_32-02-08  C5_HC2_HC3_32-02-08   3.2187627895e+02   2.1597827740e+02   1.1347639505e+02  1.4796009447e+00  1.4005141058e+00  1.2062495461e+02
Cross:PARS  C5_HC2_HC3_32-02-08  C1_C3_H2C4_32-02-08  C5_HC2_HC3_32-02-08   5.5135097733e+02   1.2274159971e+01   1.2274159971e+01  1.4005141058e+00  1.4005141058e+00  1.1781766914e+02
Cross:PARS  C1_C3_HC4N_32-02-08  C7_HC2_HC3_32-02-08  C3_HC2_HC3_32-02-08   5.4396637791e+02   1.0526379117e+02   2.6850326130e+01  1.3953034007e+00  1.4022389257e+00  1.2310124453e+02
Cross:PARS  C3_HC2_HC3_32-02-08  C7_HC2_HC3_32-02-08  H4_C_C2_32-02-08   4.5917799311e+01   1.0930575940e+02   1.2424439421e+02  1.4022389257e+00  1.0861539155e+00  1.1913827890e+02
Cross:PARS  C1_C3_HC4N_32-02-08  C7_HC2_HC3_32-02-08  H4_C_C2_32-02-08   4.7804108407e+01   9.5003918623e+01   1.3870486073e+02  1.3953034007e+00  1.0861539155e+00  1.1722503999e+02
Cross:PARS  C7_HC2_HC3_32-02-08  C3_HC2_HC3_32-02-08  H0_C_C2_32-02-08   4.3116658666e+01   1.0491458271e+02   1.2376533547e+02  1.4022389257e+00  1.0862418046e+00  1.1903725225e+02
Cross:PARS  C0_C3_HC4N_32-02-08  C3_HC2_HC3_32-02-08  H0_C_C2_32-02-08   4.4675084795e+01   1.0343387120e+02   1.3698293247e+02  1.3960011910e+00  1.0862418046e+00  1.1755997823e+02
Cross:PARS  C0_C3_HC4N_32-02-08  C3_HC2_HC3_32-02-08  C7_HC2_HC3_32-02-08   5.3873399010e+02   1.1099938423e+02   2.8342618098e+01  1.3960011910e+00  1.4022389257e+00  1.2274527942e+02
Cross:PARS  C3_HC2_HC3_32-02-08  C0_C3_HC4N_32-02-08  C_C2N_HC4N_32-02-08   6.0530377653e+02   1.7567243095e+02   1.2174562924e+02  1.3960011910e+00  1.3970721397e+00  1.1432393075e+02
Cross:PARS  C0_C3_H2C4_32-02-08  C0_C3_HC4N_32-02-08  C3_HC2_HC3_32-02-08   2.9930075998e+02   1.6225369248e+02   1.3147446391e+02  1.4782841548e+00  1.3960011910e+00  1.2230814470e+02
Cross:PARS  C0_C3_H2C4_32-02-08  C0_C3_HC4N_32-02-08  C_C2N_HC4N_32-02-08   2.8856310899e+02   1.7962284283e+02   6.8015851891e+01  1.4782841548e+00  1.3970721397e+00  1.2269600019e+02
Cross:PARS  C0_C3_HC4N_32-02-08  C0_C3_H2C4_32-02-08  C6_HC2_HC3_32-02-08   3.1486843063e+02   2.2032646268e+02   1.1907491553e+02  1.4782841548e+00  1.4001824603e+00  1.2068175873e+02
Cross:PARS  C6_HC2_HC3_32-02-08  C0_C3_H2C4_32-02-08  C6_HC2_HC3_32-02-08   5.4976307143e+02   1.3627847190e+01   1.3627847190e+01  1.4001824603e+00  1.4001824603e+00  1.1765952306e+02
Cross:PARS  C1_C3_H2C4_32-02-08  C5_HC2_HC3_32-02-08  C1_HC2_HC3_32-02-08   5.4143264572e+02   3.6107485755e+01   6.9745252655e+01  1.4005141058e+00  1.3880795368e+00  1.2130768068e+02
Cross:PARS  C1_C3_H2C4_32-02-08  C5_HC2_HC3_32-02-08  H3_C_C2_32-02-08   3.7818245033e+01   9.5738192496e+01   1.3625900514e+02  1.4005141058e+00  1.0848249363e+00  1.1803485263e+02
Cross:PARS  C1_HC2_HC3_32-02-08  C5_HC2_HC3_32-02-08  H3_C_C2_32-02-08   4.6212597766e+01   1.0534656587e+02   1.2250872465e+02  1.3880795368e+00  1.0848249363e+00  1.2008701934e+02
Cross:PARS  C0_C3_H2C4_32-02-08  C6_HC2_HC3_32-02-08  C2_HC2_HC3_32-02-08   5.4181793621e+02   4.1067122443e+01   6.3039288034e+01  1.4001824603e+00  1.3884401060e+00  1.2148767406e+02
Cross:PARS  C2_HC2_HC3_32-02-08  C6_HC2_HC3_32-02-08  H2_C_C2_32-02-08   4.7423967892e+01   1.0598856209e+02   1.2904617684e+02  1.3884401060e+00  1.0864777272e+00  1.1974360252e+02
Cross:PARS  C0_C3_H2C4_32-02-08  C6_HC2_HC3_32-02-08  H2_C_C2_32-02-08   3.8704007646e+01   9.9434285441e+01   1.3714549068e+02  1.4001824603e+00  1.0864777272e+00  1.1808340587e+02
Cross:PARS  C1_C3_H2C2NO_32-02-08  C1_HC2_HC3_32-02-08  C5_HC2_HC3_32-02-08   5.5630302400e+02   5.2586589776e+01   8.5866780717e+01  1.3973857537e+00  1.3880795368e+00  1.2047389650e+02
Cross:PARS  C1_C3_H2C2NO_32-02-08  C1_HC2_HC3_32-02-08  H7_C_C2_32-02-08   4.2150552634e+01   8.6036000845e+01   1.3284124767e+02  1.3973857537e+00  1.0842125720e+00  1.1799401841e+02
Cross:PARS  C5_HC2_HC3_32-02-08  C1_HC2_HC3_32-02-08  H7_C_C2_32-02-08   4.5139760908e+01   9.6241929133e+01   1.1211773230e+02  1.3880795368e+00  1.0842125720e+00  1.2061916413e+02
Cross:PARS  C0_C3_H2C2NO_32-02-08  C2_HC2_HC3_32-02-08  C6_HC2_HC3_32-02-08   5.5256929320e+02   5.3977475548e+01   7.6073664726e+01  1.3971952620e+00  1.3884401060e+00  1.2038548372e+02
Cross:PARS  C0_C3_H2C2NO_32-02-08  C2_HC2_HC3_32-02-08  H5_C_C2_32-02-08   4.1999930982e+01   8.4777353033e+01   1.3111957062e+02  1.3971952620e+00  1.0840634939e+00  1.1796390886e+02
Cross:PARS  C6_HC2_HC3_32-02-08  C2_HC2_HC3_32-02-08  H5_C_C2_32-02-08   4.4756366412e+01   9.5067262604e+01   1.1005662301e+02  1.3884401060e+00  1.0840634939e+00  1.2071519645e+02
Cross:PARS  C1_1_term  C1_C3_H2C2NO_32-02-08  C1_HC2_HC3_32-02-08   3.8396646018e+02   2.2851945090e+02   1.0816502760e+02  1.4567291245e+00  1.3973857537e+00  1.1987204196e+02
Cross:PARS  C1_HC2_HC3_32-02-08  C1_C3_H2C2NO_32-02-08  C1_HC2_HC3_32-02-08   5.6572872587e+02  -4.4676861552e+00  -4.4676861552e+00  1.3973857537e+00  1.3973857537e+00  1.1937365981e+02
Cross:PARS  C2_HC2_HC3_32-02-08  C0_C3_H2C2NO_32-02-08  C2_HC2_HC3_32-02-08   5.6481082426e+02  -7.1379041836e+00  -7.1379041836e+00  1.3971952620e+00  1.3971952620e+00  1.1936379253e+02
Cross:PARS  C1_0_term  C0_C3_H2C2NO_32-02-08  C2_HC2_HC3_32-02-08   3.8296386107e+02   2.2704195313e+02   1.0800114869e+02  1.4570658811e+00  1.3971952620e+00  1.1981585542e+02
Cross:PARS  C_C3_H2C2N2_32-02-08  C_CN2_HC4_32-02-08  N_HC2_C3N_32-02-08   2.5036448091e+02   8.6073280780e+01   2.5469864522e+02  1.4631136942e+00  1.3766854038e+00  1.2193213099e+02
Cross:PARS  C_C3_H2C2N2_32-02-08  C_CN2_HC4_32-02-08  N_C2_C3N_32-02-08   4.1453818681e+02   9.2234725899e+01   2.9767664653e+02  1.4631136942e+00  1.3234659280e+00  1.2604581007e+02
Cross:PARS  N_C2_C3N_32-02-08  C_CN2_HC4_32-02-08  N_HC2_C3N_32-02-08   6.6738622643e+02   6.8399302134e+02   4.9166363948e+02  1.3234659280e+00  1.3766854038e+00  1.1207747394e+02
Cross:PARS  C4_HC2_HC3_32-02-08  C_C3_H2C2N2_32-02-08  C_CN2_HC4_32-02-08   3.7074613804e+02   1.1789391249e+02   2.3126188671e+02  1.3984850162e+00  1.4631136942e+00  1.1979061407e+02
Cross:PARS  C4_HC2_HC3_32-02-08  C_C3_H2C2N2_32-02-08  C4_HC2_HC3_32-02-08   5.5623555387e+02  -9.3156005513e+00  -9.3156005513e+00  1.3984850162e+00  1.3984850162e+00  1.1926186750e+02
Cross:PARS  C0_HC2_HC3_32-02-08  C4_HC2_HC3_32-02-08  C_C3_H2C2N2_32-02-08   5.5321859580e+02   9.0652273594e+01   3.6850144840e+01  1.3869542721e+00  1.3984850162e+00  1.2069374872e+02
Cross:PARS  C_C3_H2C2N2_32-02-08  C4_HC2_HC3_32-02-08  H1_C_C2_32-02-08   4.6789321620e+01   7.9912189985e+01   1.4081530560e+02  1.3984850162e+00  1.0858317671e+00  1.1778927777e+02
Cross:PARS  C0_HC2_HC3_32-02-08  C4_HC2_HC3_32-02-08  H1_C_C2_32-02-08   4.3254738346e+01   9.8273470699e+01   1.1514950695e+02  1.3869542721e+00  1.0858317671e+00  1.2076367950e+02
Cross:PARS  C2_C3_H2C2NO_32-02-08  C0_HC2_HC3_32-02-08  C4_HC2_HC3_32-02-08   5.5772137975e+02   4.5944523908e+01   9.3168963812e+01  1.3982316054e+00  1.3869542721e+00  1.2035533194e+02
Cross:PARS  C4_HC2_HC3_32-02-08  C0_HC2_HC3_32-02-08  H6_C_C2_32-02-08   4.4255997513e+01   9.7661537005e+01   1.0908701029e+02  1.3869542721e+00  1.0836517065e+00  1.2065237772e+02
Cross:PARS  C2_C3_H2C2NO_32-02-08  C0_HC2_HC3_32-02-08  H6_C_C2_32-02-08   4.1935054274e+01   8.5210027112e+01   1.2951537699e+02  1.3982316054e+00  1.0836517065e+00  1.1806741446e+02
Cross:PARS  C0_HC2_HC3_32-02-08  C2_C3_H2C2NO_32-02-08  C1_2_term   3.8404162769e+02   1.1054377512e+02   2.2915386276e+02  1.3982316054e+00  1.4567060250e+00  1.1976589263e+02
Cross:PARS  C0_HC2_HC3_32-02-08  C2_C3_H2C2NO_32-02-08  C0_HC2_HC3_32-02-08   5.6270903376e+02  -1.1761851428e+01  -1.1761851428e+01  1.3982316054e+00  1.3982316054e+00  1.1962199969e+02
Cross:PARS  C5_1_N_term  C5_1_O_term  H6_1_O_term   3.6564967744e+01   1.0533014089e+02   1.2585704713e+02  1.4011963706e+00  1.0861128824e+00  1.1871944975e+02
Cross:PARS  C4_1_O_term  C5_1_O_term  H6_1_O_term   4.2643704015e+01   1.1211739198e+02   1.2953999711e+02  1.3929592944e+00  1.0861128824e+00  1.1875473929e+02
Cross:PARS  C4_1_O_term  C5_1_O_term  C5_1_N_term   4.9918097099e+02   8.3508677939e+01   8.8981609947e+00  1.3929592944e+00  1.4011963706e+00  1.2170310510e+02
Cross:PARS  C5_1_O_term  C5_1_N_term  H6_1_N_term   3.6761577082e+01   1.0994609107e+02   1.2834535643e+02  1.4011963706e+00  1.0865199273e+00  1.1819035486e+02
Cross:PARS  C4_1_N_term  C5_1_N_term  C5_1_O_term   5.1698607779e+02   9.8887931557e+01   1.4108221788e+01  1.3896095668e+00  1.4011963706e+00  1.2202310179e+02
Cross:PARS  C4_1_N_term  C5_1_N_term  H6_1_N_term   4.2829280530e+01   1.0821436182e+02   1.2982090143e+02  1.3896095668e+00  1.0865199273e+00  1.1885690086e+02
Cross:PARS  C3_1_N_term  C4_1_N_term  C5_1_N_term   5.6344160536e+02   1.0533265562e+02   1.5332769794e+02  1.3933969237e+00  1.3896095668e+00  1.1758213819e+02
Cross:PARS  C3_1_N_term  C4_1_N_term  H5_1_N_term   3.5268221863e+01   8.9537642224e+01   1.3679353367e+02  1.3933969237e+00  1.0853637399e+00  1.2079776715e+02
Cross:PARS  C5_1_N_term  C4_1_N_term  H5_1_N_term   3.3137349195e+01   9.4847308885e+01   1.1960542012e+02  1.3896095668e+00  1.0853637399e+00  1.2085640339e+02
Cross:PARS  C4_1_N_term  C3_1_N_term  N2_1_term   5.1822133014e+02  -3.3068599540e+01   2.4294421512e+02  1.3933969237e+00  1.3946732656e+00  1.3121502819e+02
Cross:PARS  C3_1_O_term  C3_1_N_term  N2_1_term   5.3056422398e+02   2.1455067915e+02   3.9823459404e+02  1.3975209572e+00  1.3946732656e+00  1.0885268607e+02
Cross:PARS  C3_1_O_term  C3_1_N_term  C4_1_N_term   5.4091665106e+02  -6.3978074775e+01  -8.8949609184e+01  1.3975209572e+00  1.3933969237e+00  1.1983021996e+02
Cross:PARS  C1_1_term  N2_1_term  C3_1_N_term   7.2854802804e+02   6.6411068203e+02   5.2114201133e+02  1.3027206899e+00  1.3946732656e+00  1.0461384619e+02
Cross:PARS  C3_1_N_term  C3_1_O_term  O2_1_term   5.0762847521e+02   2.7032088171e+02   5.8546143045e+02  1.3975209572e+00  1.3747960718e+00  1.0750215343e+02
Cross:PARS  C3_1_N_term  C3_1_O_term  C4_1_O_term   5.4836224879e+02  -8.7821520928e+01  -1.5887166552e+02  1.3975209572e+00  1.3813946380e+00  1.2349659814e+02
Cross:PARS  C4_1_O_term  C3_1_O_term  O2_1_term   4.7194912372e+02  -1.0082033660e+02   3.3124036053e+02  1.3813946380e+00  1.3747960718e+00  1.2885993177e+02
Cross:PARS  C1_1_term  O2_1_term  C3_1_O_term   7.0391997895e+02   5.5071577439e+02   5.7278794652e+02  1.3810639508e+00  1.3747960718e+00  1.0432900187e+02
Cross:PARS  C3_1_O_term  C4_1_O_term  C5_1_O_term   5.9719212914e+02   1.3087480196e+02   1.4976778095e+02  1.3813946380e+00  1.3929592944e+00  1.1605805655e+02
Cross:PARS  C3_1_O_term  C4_1_O_term  H5_1_O_term   3.4466929989e+01   9.1210678881e+01   1.3852727524e+02  1.3813946380e+00  1.0852842506e+00  1.2154151208e+02
Cross:PARS  C5_1_O_term  C4_1_O_term  H5_1_O_term   3.5485287990e+01   8.7834669743e+01   1.1781138647e+02  1.3929592944e+00  1.0852842506e+00  1.2169612090e+02
Cross:PARS  C1_C3_H2C2NO_32-02-08  C1_1_term  N2_1_term   4.4039836523e+02   7.0097483766e+01   2.5782267052e+02  1.4567291245e+00  1.3027206899e+00  1.2839924910e+02
Cross:PARS  N2_1_term  C1_1_term  O2_1_term   6.6991966426e+02   5.2038065327e+02   5.8341329782e+02  1.3027206899e+00  1.3810639508e+00  1.1471014806e+02
Cross:PARS  C1_C3_H2C2NO_32-02-08  C1_1_term  O2_1_term   2.9001129411e+02   7.3710327441e+01   3.7349962982e+02  1.4567291245e+00  1.3810639508e+00  1.1698173067e+02
Cross:PARS  C4_0_O_term  C5_0_O_term  C5_0_N_term   4.9926652911e+02   8.3321482584e+01   6.7625712845e+00  1.3926773980e+00  1.4014393886e+00  1.2173835023e+02
Cross:PARS  C4_0_O_term  C5_0_O_term  H6_0_O_term   4.2734313838e+01   1.1241011892e+02   1.2836808480e+02  1.3926773980e+00  1.0859052703e+00  1.1873186940e+02
Cross:PARS  C5_0_N_term  C5_0_O_term  H6_0_O_term   3.6423528489e+01   1.0536899865e+02   1.2465213548e+02  1.4014393886e+00  1.0859052703e+00  1.1869801660e+02
Cross:PARS  C5_0_O_term  C5_0_N_term  H6_0_N_term   3.6623212502e+01   1.1015729847e+02   1.2708934363e+02  1.4014393886e+00  1.0862941730e+00  1.1817725164e+02
Cross:PARS  C4_0_N_term  C5_0_N_term  C5_0_O_term   5.1705561304e+02   9.9335458864e+01   1.2568936287e+01  1.3892858139e+00  1.4014393886e+00  1.2202755843e+02
Cross:PARS  C4_0_N_term  C5_0_N_term  H6_0_N_term   4.2905390284e+01   1.0846555824e+02   1.2860921961e+02  1.3892858139e+00  1.0862941730e+00  1.1885852000e+02
Cross:PARS  C5_0_N_term  C4_0_N_term  H5_0_N_term   3.2981051757e+01   9.4804270196e+01   1.1848653134e+02  1.3892858139e+00  1.0852219062e+00  1.2089384911e+02
Cross:PARS  C3_0_N_term  C4_0_N_term  C5_0_N_term   5.6424958937e+02   1.0169992176e+02   1.5459645319e+02  1.3934326893e+00  1.3892858139e+00  1.1752798960e+02
Cross:PARS  C3_0_N_term  C4_0_N_term  H5_0_N_term   3.5183372697e+01   9.0090921281e+01   1.3596586773e+02  1.3934326893e+00  1.0852219062e+00  1.2079870053e+02
Cross:PARS  C4_0_N_term  C3_0_N_term  N2_0_term   5.2014599877e+02  -3.5151588554e+01   2.4083515772e+02  1.3934326893e+00  1.3949006783e+00  1.3117995052e+02
Cross:PARS  C3_0_O_term  C3_0_N_term  C4_0_N_term   5.4244031389e+02  -6.3947699054e+01  -9.3749310623e+01  1.3972792090e+00  1.3934326893e+00  1.1990199667e+02
Cross:PARS  C3_0_O_term  C3_0_N_term  N2_0_term   5.3070890573e+02   2.1103630540e+02   3.9442870267e+02  1.3972792090e+00  1.3949006783e+00  1.0880926432e+02
Cross:PARS  C1_0_term  N2_0_term  C3_0_N_term   7.3045149322e+02   6.6625231704e+02   5.2379150073e+02  1.3021718591e+00  1.3949006783e+00  1.0458449939e+02
Cross:PARS  C3_0_N_term  C3_0_O_term  O2_0_term   5.0658452720e+02   2.6643640542e+02   5.8157459123e+02  1.3972792090e+00  1.3756368375e+00  1.0750073473e+02
Cross:PARS  C4_0_O_term  C3_0_O_term  O2_0_term   4.7329789903e+02  -1.0258299171e+02   3.2864987914e+02  1.3814486465e+00  1.3756368375e+00  1.2883582574e+02
Cross:PARS  C3_0_N_term  C3_0_O_term  C4_0_O_term   5.4898663975e+02  -8.6595781095e+01  -1.6192094598e+02  1.3972792090e+00  1.3814486465e+00  1.2350836505e+02
Cross:PARS  C1_0_term  O2_0_term  C3_0_O_term   7.0368739198e+02   5.5444563611e+02   5.7845928918e+02  1.3799986678e+00  1.3756368375e+00  1.0429062439e+02
Cross:PARS  C5_0_O_term  C4_0_O_term  H5_0_O_term   3.5421509026e+01   8.8010640661e+01   1.1670328222e+02  1.3926773980e+00  1.0851155107e+00  1.2172645481e+02
Cross:PARS  C3_0_O_term  C4_0_O_term  H5_0_O_term   3.4467954648e+01   9.1713719114e+01   1.3755460901e+02  1.3814486465e+00  1.0851155107e+00  1.2154850292e+02
Cross:PARS  C3_0_O_term  C4_0_O_term  C5_0_O_term   5.9840442842e+02   1.2721636442e+02   1.5053553329e+02  1.3814486465e+00  1.3926773980e+00  1.1600815799e+02
Cross:PARS  C0_C3_H2C2NO_32-02-08  C1_0_term  O2_0_term   2.8683956063e+02   7.8954319539e+01   3.7290587878e+02  1.4570658811e+00  1.3799986678e+00  1.1696499530e+02
Cross:PARS  N2_0_term  C1_0_term  O2_0_term   6.6744893426e+02   5.2653103131e+02   5.8683988607e+02  1.3021718591e+00  1.3799986678e+00  1.1480910557e+02
Cross:PARS  C0_C3_H2C2NO_32-02-08  C1_0_term  N2_0_term   4.3813405954e+02   7.5275928496e+01   2.6030376056e+02  1.4570658811e+00  1.3021718591e+00  1.2832366326e+02
Cross:PARS  C4_2_O_term  C5_2_O_term  H6_2_O_term   4.2771015065e+01   1.1234904771e+02   1.2850215067e+02  1.3925688140e+00  1.0859088471e+00  1.1872024777e+02
Cross:PARS  C4_2_O_term  C5_2_O_term  C5_2_N_term   4.9922755303e+02   8.3634663598e+01   6.4223739153e+00  1.3925688140e+00  1.4016307084e+00  1.2175448203e+02
Cross:PARS  C5_2_N_term  C5_2_O_term  H6_2_O_term   3.6379449890e+01   1.0531479895e+02   1.2463878747e+02  1.4016307084e+00  1.0859088471e+00  1.1869500724e+02
Cross:PARS  C4_2_N_term  C5_2_N_term  C5_2_O_term   5.1716084690e+02   1.0085783666e+02   1.2473258537e+01  1.3890906095e+00  1.4016307084e+00  1.2202715349e+02
Cross:PARS  C4_2_N_term  C5_2_N_term  H6_2_N_term   4.2931839450e+01   1.0842372583e+02   1.2846771143e+02  1.3890906095e+00  1.0862799729e+00  1.1887050754e+02
Cross:PARS  C5_2_O_term  C5_2_N_term  H6_2_N_term   3.6546377447e+01   1.1031343746e+02   1.2696548715e+02  1.4016307084e+00  1.0862799729e+00  1.1816176688e+02
Cross:PARS  C5_2_N_term  C4_2_N_term  H5_2_N_term   3.2871367832e+01   9.4897972181e+01   1.1780684029e+02  1.3890906095e+00  1.0850837661e+00  1.2089710832e+02
Cross:PARS  C3_2_N_term  C4_2_N_term  H5_2_N_term   3.5096614315e+01   9.0157499955e+01   1.3516090067e+02  1.3936168517e+00  1.0850837661e+00  1.2079555132e+02
Cross:PARS  C3_2_N_term  C4_2_N_term  C5_2_N_term   5.6474386387e+02   9.8894694964e+01   1.5599526340e+02  1.3936168517e+00  1.3890906095e+00  1.1753577970e+02
Cross:PARS  C4_2_N_term  C3_2_N_term  N2_2_term   5.2447938271e+02  -3.4170352385e+01   2.3868845109e+02  1.3936168517e+00  1.3947291371e+00  1.3119035307e+02
Cross:PARS  C3_2_O_term  C3_2_N_term  C4_2_N_term   5.4048506174e+02  -6.3000811717e+01  -9.4945270325e+01  1.3974871670e+00  1.3936168517e+00  1.1986064775e+02
Cross:PARS  C3_2_O_term  C3_2_N_term  N2_2_term   5.3340116737e+02   2.0839965057e+02   3.9335702115e+02  1.3974871670e+00  1.3947291371e+00  1.0885383984e+02
Cross:PARS  C1_2_term  N2_2_term  C3_2_N_term   7.3554043267e+02   6.6850293456e+02   5.2874178518e+02  1.3021909906e+00  1.3947291371e+00  1.0457779996e+02
Cross:PARS  C3_2_N_term  C3_2_O_term  O2_2_term   5.0816722135e+02   2.6484124072e+02   5.8110665623e+02  1.3974871670e+00  1.3751865683e+00  1.0749077257e+02
Cross:PARS  C3_2_N_term  C3_2_O_term  C4_2_O_term   5.4716260804e+02  -8.5617761603e+01  -1.6243341240e+02  1.3974871670e+00  1.3815460421e+00  1.2352870662e+02
Cross:PARS  C4_2_O_term  C3_2_O_term  O2_2_term   4.7567060290e+02  -1.0144635973e+02   3.2617041065e+02  1.3815460421e+00  1.3751865683e+00  1.2883770080e+02
Cross:PARS  C1_2_term  O2_2_term  C3_2_O_term   7.0566331979e+02   5.5428495242e+02   5.8439708302e+02  1.3802941869e+00  1.3751865683e+00  1.0426621385e+02
Cross:PARS  C3_2_O_term  C4_2_O_term  C5_2_O_term   5.9845232994e+02   1.2573154799e+02   1.5062697673e+02  1.3815460421e+00  1.3925688140e+00  1.1599834386e+02
Cross:PARS  C3_2_O_term  C4_2_O_term  H5_2_O_term   3.4395425415e+01   9.1727997968e+01   1.3779540973e+02  1.3815460421e+00  1.0851687109e+00  1.2154272182e+02
Cross:PARS  C5_2_O_term  C4_2_O_term  H5_2_O_term   3.5342058062e+01   8.8156424965e+01   1.1684003739e+02  1.3925688140e+00  1.0851687109e+00  1.2173893488e+02
Cross:PARS  C2_C3_H2C2NO_32-02-08  C1_2_term  N2_2_term   4.4506663790e+02   7.9049582991e+01   2.6475692840e+02  1.4567060250e+00  1.3021909906e+00  1.2817772509e+02
Cross:PARS  N2_2_term  C1_2_term  O2_2_term   6.6493706814e+02   5.3153529901e+02   5.8954766982e+02  1.3021909906e+00  1.3802941869e+00  1.1481573379e+02
Cross:PARS  C2_C3_H2C2NO_32-02-08  C1_2_term  O2_2_term   2.8430966245e+02   7.8902349687e+01   3.7310387590e+02  1.4567060250e+00  1.3802941869e+00  1.1708416733e+02


