#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_C6_31-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_31-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_31-02-06  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_31-02-06  0.0000000000  0.7308000000
FIXQ:ATOM C1_HC2_HC3_31-02-06  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_31-02-06  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H3C2N_31-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_C2N_31-02-06  0.0000000000  1.1703000000
FIXQ:ATOM N_CN_HC2_31-02-06  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_31-02-06  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_C6_31-02-06  C_C3_C6_31-02-06   0.0002729204
FIXQ:BOND  C_C3_C6_31-02-06  C_C3_H2C4_31-02-06  -0.0277869873
FIXQ:BOND  C0_HC2_HC3_31-02-06  C_C3_H2C4_31-02-06  -0.0283541192
FIXQ:BOND  C0_HC2_HC3_31-02-06  H1_C_C2_31-02-06  -0.1520631239
FIXQ:BOND  C0_HC2_HC3_31-02-06  C1_HC2_HC3_31-02-06   0.0055210140
FIXQ:BOND  C1_HC2_HC3_31-02-06  H0_C_C2_31-02-06  -0.1423408530
FIXQ:BOND  C1_HC2_HC3_31-02-06  C_C3_H3C2N_31-02-06   0.0148210403
FIXQ:BOND  C_C3_H3C2N_31-02-06  C_HCN_C2N_31-02-06   0.0330641390
FIXQ:BOND  C_HCN_C2N_31-02-06  N_CN_HC2_31-02-06   0.2860614926
FIXQ:BOND  C_HCN_C2N_31-02-06  H_C_CN_31-02-06  -0.0879302785
FIXQ:BOND   N1_term  N_CN_HC2_31-02-06   0.0015154534
FIXQ:BOND   C2_term   N1_term   0.2903197351
FIXQ:BOND   C2_term   C3_term  -0.0343048134
FIXQ:BOND   C2_term   H3_term  -0.0871647279
FIXQ:BOND   C3_term   C4_term  -0.0151822098
FIXQ:BOND   C4_term   C5_term  -0.0050065377
FIXQ:BOND   C4_term   H5_term  -0.1397958801
FIXQ:BOND   C5_term   C6_term  -0.0098773327
FIXQ:BOND   C5_term   H6_term  -0.1367882920
FIXQ:BOND   C6_term   H7_term  -0.1327268838
