# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_C6_31-02-06  C_C3_C6_31-02-06  4.7636560083e+03  1.3657241832e+00
BONDHARM:PARS  C_C3_C6_31-02-06  C_C3_H2C4_31-02-06  2.8256710392e+03  1.4869081438e+00
BONDHARM:PARS  C0_HC2_HC3_31-02-06  C_C3_H2C4_31-02-06  3.7724774464e+03  1.3999880378e+00
BONDHARM:PARS  C0_HC2_HC3_31-02-06  H1_C_C2_31-02-06  3.3397875392e+03  1.0855824243e+00
BONDHARM:PARS  C0_HC2_HC3_31-02-06  C1_HC2_HC3_31-02-06  4.1752205158e+03  1.3874125962e+00
BONDHARM:PARS  C1_HC2_HC3_31-02-06  H0_C_C2_31-02-06  3.3369416648e+03  1.0857439107e+00
BONDHARM:PARS  C1_HC2_HC3_31-02-06  C_C3_H3C2N_31-02-06  3.8034732573e+03  1.3996458390e+00
BONDHARM:PARS  C_C3_H3C2N_31-02-06  C_HCN_C2N_31-02-06  3.2575155085e+03  1.4588619380e+00
BONDHARM:PARS  C_HCN_C2N_31-02-06  N_CN_HC2_31-02-06  6.0621665612e+03  1.2880781093e+00
BONDHARM:PARS  C_HCN_C2N_31-02-06  H_C_CN_31-02-06  3.1175192221e+03  1.0924794751e+00
BONDHARM:PARS   N1_term  N_CN_HC2_31-02-06  3.1102582682e+03  1.3883035579e+00
BONDHARM:PARS   C2_term   N1_term  6.0804565603e+03  1.2875255808e+00
BONDHARM:PARS   C2_term   C3_term  3.2316935831e+03  1.4611536688e+00
BONDHARM:PARS   C2_term   H3_term  3.1167771359e+03  1.0924898806e+00
BONDHARM:PARS   C3_term   C4_term  3.8064012138e+03  1.3987913754e+00
BONDHARM:PARS   C4_term   C5_term  4.0532923494e+03  1.3886407100e+00
BONDHARM:PARS   C4_term   H5_term  3.3373864061e+03  1.0858137015e+00
BONDHARM:PARS   C5_term   C6_term  3.9031247549e+03  1.3926216831e+00
BONDHARM:PARS   C5_term   H6_term  3.3251110568e+03  1.0865827349e+00
BONDHARM:PARS   C6_term   H7_term  3.3256629469e+03  1.0864387010e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_C6_31-02-06  C_C3_C6_31-02-06  C_C3_H2C4_31-02-06  4.0166919223e+02  1.2169490567e+02
BENDAHARM:PARS  C_C3_H2C4_31-02-06  C_C3_C6_31-02-06  C_C3_H2C4_31-02-06  5.6526435537e+02  1.1654678459e+02
BENDAHARM:PARS  C0_HC2_HC3_31-02-06  C_C3_H2C4_31-02-06  C_C3_C6_31-02-06  4.2696840607e+02  1.2062765520e+02
BENDAHARM:PARS  C0_HC2_HC3_31-02-06  C_C3_H2C4_31-02-06  C0_HC2_HC3_31-02-06  5.7007806927e+02  1.1761099779e+02
BENDAHARM:PARS  C_C3_H2C4_31-02-06  C0_HC2_HC3_31-02-06  H1_C_C2_31-02-06  2.9708363195e+02  1.1801393314e+02
BENDAHARM:PARS  C1_HC2_HC3_31-02-06  C0_HC2_HC3_31-02-06  C_C3_H2C4_31-02-06  5.8339175018e+02  1.2134347433e+02
BENDAHARM:PARS  C1_HC2_HC3_31-02-06  C0_HC2_HC3_31-02-06  H1_C_C2_31-02-06  3.0803572783e+02  1.1991743359e+02
BENDAHARM:PARS  C0_HC2_HC3_31-02-06  C1_HC2_HC3_31-02-06  H0_C_C2_31-02-06  2.9187827087e+02  1.2031923655e+02
BENDAHARM:PARS  C0_HC2_HC3_31-02-06  C1_HC2_HC3_31-02-06  C_C3_H3C2N_31-02-06  5.6977046998e+02  1.2093114751e+02
BENDAHARM:PARS  C_C3_H3C2N_31-02-06  C1_HC2_HC3_31-02-06  H0_C_C2_31-02-06  2.9606511986e+02  1.1784157169e+02
BENDAHARM:PARS  C1_HC2_HC3_31-02-06  C_C3_H3C2N_31-02-06  C1_HC2_HC3_31-02-06  5.5780124401e+02  1.1845947563e+02
BENDAHARM:PARS  C1_HC2_HC3_31-02-06  C_C3_H3C2N_31-02-06  C_HCN_C2N_31-02-06  4.7006531039e+02  1.2012433939e+02
BENDAHARM:PARS  C_C3_H3C2N_31-02-06  C_HCN_C2N_31-02-06  N_CN_HC2_31-02-06  6.2220348136e+02  1.2155908743e+02
BENDAHARM:PARS  H_C_CN_31-02-06  C_HCN_C2N_31-02-06  N_CN_HC2_31-02-06  3.1660682441e+02  1.2085063777e+02
BENDAHARM:PARS  C_C3_H3C2N_31-02-06  C_HCN_C2N_31-02-06  H_C_CN_31-02-06  2.8842781893e+02  1.1753964318e+02
BENDAHARM:PARS  C_HCN_C2N_31-02-06  N_CN_HC2_31-02-06   N1_term  1.0321791552e+03  1.1266988230e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_HC2_31-02-06  1.0328031613e+03  1.1266304520e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.1700162427e+02  1.2085470190e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.8743401974e+02  1.1747533347e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.1745512494e+02  1.2159285883e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.6491537568e+02  1.1895930629e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.7164645649e+02  1.1973707994e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4724489003e+02  1.2063641747e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9186896479e+02  1.2079888403e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9611031539e+02  1.1775884697e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1428093022e+02  1.2036684249e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1071431667e+02  1.1918218282e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0852607168e+02  1.1946015302e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7614814255e+02  1.2003929981e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0870902218e+02  1.1953307741e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C2_term   N1_term  N_CN_HC2_31-02-06  C_HCN_C2N_31-02-06  1 1.0087574633e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C4_31-02-06  C_C3_C6_31-02-06  C_C3_C6_31-02-06  C_C3_H2C4_31-02-06  2 1.3803315502e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_31-02-06  C_C3_H2C4_31-02-06  C0_HC2_HC3_31-02-06  H1_C_C2_31-02-06  2 1.6749564666e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_31-02-06  C_C3_H2C4_31-02-06  C0_HC2_HC3_31-02-06  H1_C_C2_31-02-06  2 2.6055025581e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_31-02-06  C0_HC2_HC3_31-02-06  C_C3_H2C4_31-02-06  C_C3_C6_31-02-06  2 4.1381493205e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_31-02-06  C_C3_H2C4_31-02-06  C0_HC2_HC3_31-02-06  C1_HC2_HC3_31-02-06  2 2.5605676537e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_31-02-06  C0_HC2_HC3_31-02-06  C1_HC2_HC3_31-02-06  H0_C_C2_31-02-06  2 3.3609809312e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_31-02-06  C1_HC2_HC3_31-02-06  C0_HC2_HC3_31-02-06  H1_C_C2_31-02-06  2 1.9213378636e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_31-02-06  C0_HC2_HC3_31-02-06  C1_HC2_HC3_31-02-06  C_C3_H3C2N_31-02-06  2 3.2896232188e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_31-02-06  C1_HC2_HC3_31-02-06  C0_HC2_HC3_31-02-06  H1_C_C2_31-02-06  2 3.4356525484e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_31-02-06  C1_HC2_HC3_31-02-06  C_C3_H3C2N_31-02-06  C1_HC2_HC3_31-02-06  2 3.0418513028e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_31-02-06  C_C3_H3C2N_31-02-06  C1_HC2_HC3_31-02-06  H0_C_C2_31-02-06  2 2.7039936724e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_31-02-06  C1_HC2_HC3_31-02-06  C_C3_H3C2N_31-02-06  C_HCN_C2N_31-02-06  2 3.9963621328e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_31-02-06  C_C3_H3C2N_31-02-06  C1_HC2_HC3_31-02-06  H0_C_C2_31-02-06  2 1.8714888975e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_31-02-06  C_C3_H3C2N_31-02-06  C_HCN_C2N_31-02-06  N_CN_HC2_31-02-06  2 8.0374994303e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_31-02-06  C_C3_H3C2N_31-02-06  C_HCN_C2N_31-02-06  H_C_CN_31-02-06  2 1.0747938148e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_31-02-06  C_HCN_C2N_31-02-06  N_CN_HC2_31-02-06   N1_term  2 6.1803533822e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_31-02-06  C_HCN_C2N_31-02-06  N_CN_HC2_31-02-06   N1_term  2 8.5078512495e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_CN_HC2_31-02-06  2 6.1370270552e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_HC2_31-02-06  2 8.6428878883e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.0417327891e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 7.6209523768e+00  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.0603016951e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.1321860875e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.7135340706e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.9403717775e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.3538638532e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4387926382e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8334887854e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.3054478060e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2334998147e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0381690048e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 2.9845233587e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6638721789e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_C6_31-02-06  C_C3_H2C4_31-02-06  C_C3_H2C4_31-02-06  C_C3_C6_31-02-06  6.7375082271e+02  5.3905628151e-04
OOPDIST:PARS  C0_HC2_HC3_31-02-06  C0_HC2_HC3_31-02-06  C_C3_C6_31-02-06  C_C3_H2C4_31-02-06  4.6443308991e+02  1.7073527002e-02
OOPDIST:PARS  C1_HC2_HC3_31-02-06  C_C3_H2C4_31-02-06  H1_C_C2_31-02-06  C0_HC2_HC3_31-02-06  1.7153745086e+02  3.0565089748e-02
OOPDIST:PARS  C0_HC2_HC3_31-02-06  C_C3_H3C2N_31-02-06  H0_C_C2_31-02-06  C1_HC2_HC3_31-02-06  1.7125615336e+02  2.8739616197e-02
OOPDIST:PARS  C1_HC2_HC3_31-02-06  C1_HC2_HC3_31-02-06  C_HCN_C2N_31-02-06  C_C3_H3C2N_31-02-06  2.3137714357e+02  7.9541132926e-03
OOPDIST:PARS  C_C3_H3C2N_31-02-06  H_C_CN_31-02-06  N_CN_HC2_31-02-06  C_HCN_C2N_31-02-06  4.3761436131e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.5613955956e+02  2.1067574630e-04
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.5429269308e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6695685620e+02  1.6967611372e-04
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5542538074e+02  3.6221454495e-05
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  1.9862272035e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_C6_31-02-06  C_C3_C6_31-02-06  C_C3_H2C4_31-02-06   2.5638196234e+02   1.9880448041e+02   1.4237178062e+02  1.3657241832e+00  1.4869081438e+00  1.2169490567e+02
Cross:PARS  C_C3_H2C4_31-02-06  C_C3_C6_31-02-06  C_C3_H2C4_31-02-06   1.8146407626e+02   1.6555321389e+02   1.6555321389e+02  1.4869081438e+00  1.4869081438e+00  1.1654678459e+02
Cross:PARS  C0_HC2_HC3_31-02-06  C_C3_H2C4_31-02-06  C_C3_C6_31-02-06   3.1780194722e+02   1.0166894225e+02   2.3888880511e+02  1.3999880378e+00  1.4869081438e+00  1.2062765520e+02
Cross:PARS  C0_HC2_HC3_31-02-06  C_C3_H2C4_31-02-06  C0_HC2_HC3_31-02-06   5.5721325304e+02   7.3559814316e+00   7.3559814316e+00  1.3999880378e+00  1.3999880378e+00  1.1761099779e+02
Cross:PARS  C_C3_H2C4_31-02-06  C0_HC2_HC3_31-02-06  H1_C_C2_31-02-06   3.8300340017e+01   1.0330568281e+02   1.3609633321e+02  1.3999880378e+00  1.0855824243e+00  1.1801393314e+02
Cross:PARS  C1_HC2_HC3_31-02-06  C0_HC2_HC3_31-02-06  C_C3_H2C4_31-02-06   5.5929109066e+02   8.3131213853e+01   5.3460371062e+01  1.3874125962e+00  1.3999880378e+00  1.2134347433e+02
Cross:PARS  C1_HC2_HC3_31-02-06  C0_HC2_HC3_31-02-06  H1_C_C2_31-02-06   4.6013651491e+01   1.0403808848e+02   1.2761326878e+02  1.3874125962e+00  1.0855824243e+00  1.1991743359e+02
Cross:PARS  C0_HC2_HC3_31-02-06  C1_HC2_HC3_31-02-06  H0_C_C2_31-02-06   4.3208828815e+01   9.8673921111e+01   1.1839806651e+02  1.3874125962e+00  1.0857439107e+00  1.2031923655e+02
Cross:PARS  C0_HC2_HC3_31-02-06  C1_HC2_HC3_31-02-06  C_C3_H3C2N_31-02-06   5.4504365209e+02   9.0800676984e+01   4.6040988475e+01  1.3874125962e+00  1.3996458390e+00  1.2093114751e+02
Cross:PARS  C_C3_H3C2N_31-02-06  C1_HC2_HC3_31-02-06  H0_C_C2_31-02-06   4.6231735874e+01   8.5155419062e+01   1.3799028494e+02  1.3996458390e+00  1.0857439107e+00  1.1784157169e+02
Cross:PARS  C1_HC2_HC3_31-02-06  C_C3_H3C2N_31-02-06  C1_HC2_HC3_31-02-06   5.3385754246e+02   7.9891274036e+00   7.9891274036e+00  1.3996458390e+00  1.3996458390e+00  1.1845947563e+02
Cross:PARS  C1_HC2_HC3_31-02-06  C_C3_H3C2N_31-02-06  C_HCN_C2N_31-02-06   3.7568480838e+02   1.2052107768e+02   2.4113982872e+02  1.3996458390e+00  1.4588619380e+00  1.2012433939e+02
Cross:PARS  C_C3_H3C2N_31-02-06  C_HCN_C2N_31-02-06  N_CN_HC2_31-02-06   5.4459587543e+02   1.7725988429e+02   1.6911261873e+02  1.4588619380e+00  1.2880781093e+00  1.2155908743e+02
Cross:PARS  H_C_CN_31-02-06  C_HCN_C2N_31-02-06  N_CN_HC2_31-02-06   1.5458438829e+02   1.4682911894e+02   1.8733060671e+02  1.0924794751e+00  1.2880781093e+00  1.2085063777e+02
Cross:PARS  C_C3_H3C2N_31-02-06  C_HCN_C2N_31-02-06  H_C_CN_31-02-06   4.1395023856e+01   6.8021833930e+01   1.5320355819e+02  1.4588619380e+00  1.0924794751e+00  1.1753964318e+02
Cross:PARS  C_HCN_C2N_31-02-06  N_CN_HC2_31-02-06   N1_term   6.2392429518e+02   5.0737555742e+02   4.9577169078e+02  1.2880781093e+00  1.3883035579e+00  1.1266988230e+02
Cross:PARS   C2_term   N1_term  N_CN_HC2_31-02-06   6.2387547423e+02   5.0672088289e+02   4.9297066930e+02  1.2875255808e+00  1.3883035579e+00  1.1266304520e+02
Cross:PARS   H3_term   C2_term   N1_term   1.5487300469e+02   1.4695032344e+02   1.8785131861e+02  1.0924898806e+00  1.2875255808e+00  1.2085470190e+02
Cross:PARS   C3_term   C2_term   H3_term   4.0670398577e+01   6.7234242148e+01   1.5307644271e+02  1.4611536688e+00  1.0924898806e+00  1.1747533347e+02
Cross:PARS   C3_term   C2_term   N1_term   5.2515330282e+02   1.7149735546e+02   1.6566208765e+02  1.4611536688e+00  1.2875255808e+00  1.2159285883e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3393499711e+02   5.8632375353e+00   5.8632375353e+00  1.3987913754e+00  1.3987913754e+00  1.1895930629e+02
Cross:PARS   C2_term   C3_term   C4_term   3.7474146273e+02   2.3578483839e+02   1.1883270528e+02  1.4611536688e+00  1.3987913754e+00  1.1973707994e+02
Cross:PARS   C3_term   C4_term   C5_term   5.2558198544e+02   4.3746036903e+01   5.5467853281e+01  1.3987913754e+00  1.3886407100e+00  1.2063641747e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1303892223e+01   9.5357207189e+01   1.1928028563e+02  1.3886407100e+00  1.0858137015e+00  1.2079888403e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5844367611e+01   8.5686930539e+01   1.3962238187e+02  1.3987913754e+00  1.0858137015e+00  1.1775884697e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3399234360e+02   7.0239841891e+01   3.9117681529e+01  1.3886407100e+00  1.3926216831e+00  1.2036684249e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0660881802e+01   1.0689573454e+02   1.3173115376e+02  1.3886407100e+00  1.0865827349e+00  1.1918218282e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8086095037e+01   1.0479942718e+02   1.3115130569e+02  1.3926216831e+00  1.0865827349e+00  1.1946015302e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2237524298e+02   3.3621629540e+01   3.3621629540e+01  1.3926216831e+00  1.3926216831e+00  1.2003929981e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6371528056e+01   1.0187103182e+02   1.3264578498e+02  1.3926216831e+00  1.0864387010e+00  1.1953307741e+02


