# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_01-03-09  C_HC2_01-03-09  3.8535581639e+03  1.3964585677e+00
BONDHARM:PARS  C_HC2_01-03-09  C_HC2_01-03-09  4.1282561838e+03  1.3902837264e+00
BONDHARM:PARS  C_HC2_01-03-09  H_C_01-03-09  3.3404489351e+03  1.0866766385e+00
BONDHARM:PARS   C6_term   H7_term  3.3630895086e+03  1.0857405301e+00
BONDHARM:PARS   C6_term   C7_term  4.0241084904e+03  1.3913801749e+00
BONDHARM:PARS   C7_term   H8_term  3.3218806899e+03  1.0867691711e+00
BONDHARM:PARS   C7_term   C8_term  3.9350404898e+03  1.3922353849e+00
BONDHARM:PARS   C8_term   H9_term  3.3231451940e+03  1.0865760892e+00
BONDHARM:PARS   C5_term   C6_term  3.8165779464e+03  1.3960192120e+00
BONDHARM:PARS   C4_term   C5_term  2.5570221888e+03  1.5181301441e+00
BONDHARM:PARS   C4_term   O5_term  6.1177847519e+03  1.2512948975e+00
BONDHARM:PARS   C3_term   C4_term  2.9834549961e+03  1.4306742384e+00
BONDHARM:PARS   C2_term   C3_term  4.5990464319e+03  1.3797057846e+00
BONDHARM:PARS   C3_term   H4_term  3.4131053093e+03  1.0853719056e+00
BONDHARM:PARS  C_C2N_01-03-09   N1_term  3.6813263768e+03  1.4088254729e+00
BONDHARM:PARS   C2_term   N1_term  4.4381838474e+03  1.3469675835e+00
BONDHARM:PARS   C2_term   H3_term  3.3407023122e+03  1.0863959093e+00
BONDHARM:PARS   H2_term   N1_term  3.6603282476e+03  1.0523006275e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_01-03-09  C_C2N_01-03-09   N1_term  6.1749530456e+02  1.2096081269e+02
BENDAHARM:PARS  C_HC2_01-03-09  C_C2N_01-03-09  C_HC2_01-03-09  4.8852933382e+02  1.1779413963e+02
BENDAHARM:PARS  C_C2N_01-03-09  C_HC2_01-03-09  H_C_01-03-09  2.8432769796e+02  1.1766754982e+02
BENDAHARM:PARS  C_HC2_01-03-09  C_HC2_01-03-09  H_C_01-03-09  2.9495654183e+02  1.2054225288e+02
BENDAHARM:PARS  C_C2N_01-03-09  C_HC2_01-03-09  C_HC2_01-03-09  5.8992795288e+02  1.2116121956e+02
BENDAHARM:PARS   C7_term   C6_term   H7_term  2.7833385967e+02  1.2196040509e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  2.8774549020e+02  1.1723113308e+02
BENDAHARM:PARS   C5_term   C6_term   C7_term  5.4557139074e+02  1.2077133458e+02
BENDAHARM:PARS   C6_term   C7_term   H8_term  3.1025157940e+02  1.1903252770e+02
BENDAHARM:PARS   C6_term   C7_term   C8_term  6.1689093659e+02  1.2040263890e+02
BENDAHARM:PARS   C8_term   C7_term   H8_term  3.0910550511e+02  1.1958570072e+02
BENDAHARM:PARS   C7_term   C8_term   C7_term  5.7829687106e+02  1.2000801481e+02
BENDAHARM:PARS   C7_term   C8_term   H9_term  3.0831546904e+02  1.1954305960e+02
BENDAHARM:PARS   C6_term   C5_term   C6_term  5.5222694872e+02  1.1826309112e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  4.4174761530e+02  1.2122162734e+02
BENDAHARM:PARS   C5_term   C4_term   O5_term  7.2172621137e+02  1.2405357385e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.0154989487e+02  1.1734384332e+02
BENDAHARM:PARS   C3_term   C4_term   O5_term  5.6315340968e+02  1.1904918579e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4386273808e+02  1.1913054502e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.7161749728e+02  1.2098217632e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8103259270e+02  1.1981163967e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.5640118506e+02  1.2323826094e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.7265210351e+02  1.1504940678e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.7083767811e+02  1.2271157607e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_01-03-09  7.2636313427e+02  1.2244384636e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  5.1525267825e+02  1.1072892520e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H_C_01-03-09  C_HC2_01-03-09  C_C2N_01-03-09   N1_term  2 1.4200580553e+01  0.0000000000e+00
TORSION:PARS  C_HC2_01-03-09  C_C2N_01-03-09  C_HC2_01-03-09  H_C_01-03-09  2 1.9741255404e+01  0.0000000000e+00
TORSION:PARS  C_HC2_01-03-09  C_HC2_01-03-09  C_C2N_01-03-09   N1_term  2 3.0001491061e+01  0.0000000000e+00
TORSION:PARS  C_HC2_01-03-09  C_C2N_01-03-09  C_HC2_01-03-09  C_HC2_01-03-09  2 2.5731097232e+01  0.0000000000e+00
TORSION:PARS  C_C2N_01-03-09  C_HC2_01-03-09  C_HC2_01-03-09  C_C2N_01-03-09  2 3.0807313993e+01  0.0000000000e+00
TORSION:PARS  C_C2N_01-03-09  C_HC2_01-03-09  C_HC2_01-03-09  H_C_01-03-09  2 3.7890299089e+01  0.0000000000e+00
TORSION:PARS  H_C_01-03-09  C_HC2_01-03-09  C_HC2_01-03-09  H_C_01-03-09  2 1.9674853721e+01  0.0000000000e+00
TORSION:PARS   H7_term   C6_term   C7_term   H8_term  2 1.8535624286e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   H8_term  2 3.2654559058e+01  0.0000000000e+00
TORSION:PARS   C8_term   C7_term   C6_term   H7_term  2 3.6460747374e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   C8_term  2 3.3412837382e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   C7_term  2 3.2489273311e+01  0.0000000000e+00
TORSION:PARS   C7_term   C8_term   C7_term   H8_term  2 3.0833387887e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   H9_term  2 3.0136978644e+01  0.0000000000e+00
TORSION:PARS   H8_term   C7_term   C8_term   H9_term  2 1.6722480973e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   H7_term  2 2.5354643676e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   C7_term  2 3.3080735024e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 1.8265402175e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C7_term  2 4.6153151082e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   O5_term  2 1.0717500886e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 8.2092339028e+00  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 1.6643423221e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   O5_term  2 2.2910044560e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   O5_term  2 1.7337432450e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 4.9392099513e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 2.2791659218e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 2.1143079879e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.0527164421e+01  0.0000000000e+00
TORSION:PARS  C_HC2_01-03-09  C_C2N_01-03-09   N1_term   H2_term  2 2.7750655607e+01  0.0000000000e+00
TORSION:PARS  C_C2N_01-03-09   N1_term   C2_term   H3_term  2 9.5001279770e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_01-03-09  2 2.2679435403e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   H3_term  2 2.7554244798e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term   H2_term  2 3.4318421670e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_01-03-09  C_HC2_01-03-09   N1_term  C_C2N_01-03-09  3.3437026653e+02  4.8120173111e-03
OOPDIST:PARS  C_C2N_01-03-09  C_HC2_01-03-09  H_C_01-03-09  C_HC2_01-03-09  1.5407236820e+02  5.1291431133e-03
OOPDIST:PARS   C5_term   C7_term   H7_term   C6_term  1.8209414381e+02  1.7077112769e-02
OOPDIST:PARS   C6_term   C8_term   H8_term   C7_term  1.4665559460e+02  9.0810464180e-03
OOPDIST:PARS   C7_term   C7_term   H9_term   C8_term  2.0196194051e+02  1.7841691152e-03
OOPDIST:PARS   C4_term   C6_term   C6_term   C5_term  1.8557667898e+02  1.8436943119e-03
OOPDIST:PARS   C3_term   C5_term   O5_term   C4_term  1.2187586546e+03  0.0000000000e+00
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.6131333086e+02  3.0019565272e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_01-03-09  C_C2N_01-03-09   N1_term   4.2443701393e+02   2.0499973086e+02   3.8602866113e+02  1.3964585677e+00  1.4088254729e+00  1.2096081269e+02
Cross:PARS  C_HC2_01-03-09  C_C2N_01-03-09  C_HC2_01-03-09   4.9879764062e+02   1.0866493925e+01   1.0866493925e+01  1.3964585677e+00  1.3964585677e+00  1.1779413963e+02
Cross:PARS  C_C2N_01-03-09  C_HC2_01-03-09  H_C_01-03-09   3.3970057973e+01   7.7031707346e+01   1.4997276001e+02  1.3964585677e+00  1.0866766385e+00  1.1766754982e+02
Cross:PARS  C_HC2_01-03-09  C_HC2_01-03-09  H_C_01-03-09   4.5678488478e+01   9.5603696520e+01   1.2424244492e+02  1.3902837264e+00  1.0866766385e+00  1.2054225288e+02
Cross:PARS  C_C2N_01-03-09  C_HC2_01-03-09  C_HC2_01-03-09   5.5615592738e+02   4.8507040192e+01   3.6184185449e+01  1.3964585677e+00  1.3902837264e+00  1.2116121956e+02
Cross:PARS   C7_term   C6_term   H7_term   4.3564002798e+01   8.8954001704e+01   1.1134958584e+02  1.3913801749e+00  1.0857405301e+00  1.2196040509e+02
Cross:PARS   C5_term   C6_term   H7_term   5.7720863298e+01   7.2541260908e+01   1.4746619013e+02  1.3960192120e+00  1.0857405301e+00  1.1723113308e+02
Cross:PARS   C5_term   C6_term   C7_term   5.3405069180e+02   3.3585567932e+01   4.1694665394e+01  1.3960192120e+00  1.3913801749e+00  1.2077133458e+02
Cross:PARS   C6_term   C7_term   H8_term   4.0593913656e+01   1.0858880180e+02   1.3200449510e+02  1.3913801749e+00  1.0867691711e+00  1.1903252770e+02
Cross:PARS   C6_term   C7_term   C8_term   5.3397929542e+02   6.3006693866e+01   3.8452697214e+01  1.3913801749e+00  1.3922353849e+00  1.2040263890e+02
Cross:PARS   C8_term   C7_term   H8_term   3.8360133616e+01   1.0426445062e+02   1.3192083733e+02  1.3922353849e+00  1.0867691711e+00  1.1958570072e+02
Cross:PARS   C7_term   C8_term   C7_term   5.2865695653e+02   3.6481409031e+01   3.6481409031e+01  1.3922353849e+00  1.3922353849e+00  1.2000801481e+02
Cross:PARS   C7_term   C8_term   H9_term   3.6524708565e+01   1.0141197474e+02   1.3334041783e+02  1.3922353849e+00  1.0865760892e+00  1.1954305960e+02
Cross:PARS   C6_term   C5_term   C6_term   5.6362707474e+02   1.5278812192e+01   1.5278812192e+01  1.3960192120e+00  1.3960192120e+00  1.1826309112e+02
Cross:PARS   C4_term   C5_term   C6_term   3.2627060193e+02   1.3696400162e+02   7.8362894533e+01  1.5181301441e+00  1.3960192120e+00  1.2122162734e+02
Cross:PARS   C5_term   C4_term   O5_term   4.8323547089e+02   1.5101062888e+02   2.9286631653e+02  1.5181301441e+00  1.2512948975e+00  1.2405357385e+02
Cross:PARS   C3_term   C4_term   C5_term   1.7974853297e+02   1.8714540423e+02   1.3889012785e+02  1.4306742384e+00  1.5181301441e+00  1.1734384332e+02
Cross:PARS   C3_term   C4_term   O5_term   6.7691395992e+02   1.4525304913e+02   4.0430050809e+02  1.4306742384e+00  1.2512948975e+00  1.1904918579e+02
Cross:PARS   C2_term   C3_term   C4_term   4.1476844888e+02   1.2791920810e+02   5.5922104106e+00  1.3797057846e+00  1.4306742384e+00  1.1913054502e+02
Cross:PARS   C2_term   C3_term   H4_term   2.2912516070e+01   1.2090431817e+02   1.4006662985e+02  1.3797057846e+00  1.0853719056e+00  1.2098217632e+02
Cross:PARS   C4_term   C3_term   H4_term   7.1905291528e+00   2.8670513972e+01   1.5308674744e+02  1.4306742384e+00  1.0853719056e+00  1.1981163967e+02
Cross:PARS   C3_term   C2_term   N1_term   6.1139916763e+02   1.3631903989e+02   2.1310178489e+02  1.3797057846e+00  1.3469675835e+00  1.2323826094e+02
Cross:PARS   H3_term   C2_term   N1_term   1.0126687256e+02   1.5654800399e+02   1.4193909137e+02  1.0863959093e+00  1.3469675835e+00  1.1504940678e+02
Cross:PARS   C3_term   C2_term   H3_term   4.7484183736e+01   7.9822243670e+01   1.0700873144e+02  1.3797057846e+00  1.0863959093e+00  1.2271157607e+02
Cross:PARS   C2_term   N1_term  C_C2N_01-03-09   4.6075574736e+02   5.3330474492e+01   2.1151978533e+02  1.3469675835e+00  1.4088254729e+00  1.2244384636e+02
Cross:PARS  C_C2N_01-03-09   N1_term   H2_term  -1.3451666366e+02   0.0000000000e+00   0.0000000000e+00  1.4088254729e+00  1.0523006275e+00  -5.7295779513e+01
Cross:PARS   C2_term   N1_term   H2_term   2.2868422416e+02  -1.7717513333e+01   4.2111531196e+02  1.3469675835e+00  1.0523006275e+00  1.1072892520e+02


