#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_01-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_01-03-09  0.0000000000  1.1703000000
FIXQ:ATOM H_C_01-03-09  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  C7_term  0.0000000000  1.1703000000
FIXQ:ATOM  H8_term  0.0000000000  0.7308000000
FIXQ:ATOM  C8_term  0.0000000000  1.1703000000
FIXQ:ATOM  H9_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  O5_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_01-03-09  C_HC2_01-03-09   0.0696129029
FIXQ:BOND  C_HC2_01-03-09  C_HC2_01-03-09  -0.0005147987
FIXQ:BOND  C_HC2_01-03-09  H_C_01-03-09  -0.1507710703
FIXQ:BOND   C6_term   H7_term  -0.1393859419
FIXQ:BOND   C6_term   C7_term   0.0026065559
FIXQ:BOND   C7_term   H8_term  -0.1359906477
FIXQ:BOND   C7_term   C8_term  -0.0121732694
FIXQ:BOND   C8_term   H9_term  -0.1314159281
FIXQ:BOND   C5_term   C6_term  -0.0308063114
FIXQ:BOND   C4_term   C5_term   0.0300162733
FIXQ:BOND   C4_term   O5_term   0.5840557084
FIXQ:BOND   C3_term   C4_term   0.0207276230
FIXQ:BOND   C2_term   C3_term   0.4092538407
FIXQ:BOND   C3_term   H4_term  -0.1884172134
FIXQ:BOND  C_C2N_01-03-09   N1_term   0.1157431682
FIXQ:BOND   C2_term   N1_term  -0.0850057742
FIXQ:BOND   C2_term   H3_term  -0.1097469825
FIXQ:BOND   H2_term   N1_term   0.3851813279
