#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H3C2N_14-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_14-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_14-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C2N2_14-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C_CN2_C4_14-02-04  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C2N2_14-02-04  0.0000000000  1.1048000000
FIXQ:ATOM H1_C_C2_14-02-04  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_14-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_C3_14-02-04  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM H_C_CN_14-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C1_HC2_HC3_14-02-04  C_C3_H3C2N_14-02-04  -0.0032771195
FIXQ:BOND  C0_HC2_HC3_14-02-04  C1_HC2_HC3_14-02-04   0.0049021261
FIXQ:BOND  C0_HC2_HC3_14-02-04  C_C3_H2C2N2_14-02-04   0.0386613746
FIXQ:BOND  C_C3_H2C2N2_14-02-04  C_CN2_C4_14-02-04  -0.0098717653
FIXQ:BOND  C_CN2_C4_14-02-04  N_C2_C2N2_14-02-04   0.3099582871
FIXQ:BOND  C0_HC2_HC3_14-02-04  H1_C_C2_14-02-04  -0.1497737181
FIXQ:BOND  C1_HC2_HC3_14-02-04  H0_C_C2_14-02-04  -0.1451125457
FIXQ:BOND   C4_term   C5_term   0.0121071685
FIXQ:BOND   C3_term   C4_term  -0.0182108381
FIXQ:BOND   C2_term   C3_term   0.0813018149
FIXQ:BOND  C_C3_H3C2N_14-02-04  C_HCN_C3_14-02-04   0.0167935978
FIXQ:BOND   C2_term   N1_term   0.1623313604
FIXQ:BOND  C_HCN_C3_14-02-04   N1_term   0.2749892849
FIXQ:BOND   C4_term   H5_term  -0.1314263515
FIXQ:BOND   C3_term   H4_term  -0.1526190734
FIXQ:BOND  C_HCN_C3_14-02-04  H_C_CN_14-02-04  -0.0680117145
FIXQ:BOND   C5_term   H6_term  -0.1368389353
