#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_H2C4_14-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_14-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_14-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C2N2_14-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_CN2_C4_14-03-12  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C2N2_14-03-12  0.0000000000  1.1048000000
FIXQ:ATOM H1_C_C2_14-03-12  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_14-03-12  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2C4_14-03-12  C_HC2_HC2N_14-03-12   0.0546560362
FIXQ:BOND  C_HC2_HC2N_14-03-12  C_HC2_HC3_14-03-12  -0.0239616546
FIXQ:BOND  C_C3_H2C2N2_14-03-12  C_HC2_HC3_14-03-12  -0.0527045457
FIXQ:BOND  C_C3_H2C2N2_14-03-12  C_CN2_C4_14-03-12  -0.0120215838
FIXQ:BOND  C_CN2_C4_14-03-12  N_C2_C2N2_14-03-12   0.3132771625
FIXQ:BOND  C_HC2_HC3_14-03-12  H1_C_C2_14-03-12  -0.1475147939
FIXQ:BOND  C_HC2_HC2N_14-03-12  H0_C_C2_14-03-12  -0.1732818192
FIXQ:BOND   C3_term   C4_term  -0.0821610285
FIXQ:BOND   C4_term   H5_term  -0.1545424975
FIXQ:BOND   C4_term   C5_term  -0.0224045175
FIXQ:BOND   C5_term   H6_term  -0.1430628815
FIXQ:BOND   C5_term   C5_term  -0.0004042114
FIXQ:BOND   C3_term   C3_term  -0.0003671197
FIXQ:BOND   C2_term   C3_term   0.0305817494
FIXQ:BOND  C_C2N_H2C4_14-03-12   N1_term   0.1891795040
FIXQ:BOND   C2_term   N1_term   0.1129505783
FIXQ:BOND   C2_term   O3_term   0.5111855247
