# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_C2_C3_15-04-05  C0_C3_H2C3_15-04-05  3.7641949284e+03  1.4240259307e+00
BONDHARM:PARS  C0_C3_H2C3_15-04-05  C_HC2_C4_15-04-05  3.8451060090e+03  1.3997598709e+00
BONDHARM:PARS  C_HC2_C4_15-04-05  H1_C_C2_15-04-05  3.3727590381e+03  1.0830120887e+00
BONDHARM:PARS  C0_C2_C3_15-04-05  C1_C2_C3_15-04-05  9.7298205940e+03  1.2102220478e+00
BONDHARM:PARS  C1_C2_C3_15-04-05  C1_C3_H2C3_15-04-05  3.7989143544e+03  1.4219911599e+00
BONDHARM:PARS  C1_C3_H2C3_15-04-05  C1_HC2_HC3_15-04-05  3.7831508214e+03  1.4040274356e+00
BONDHARM:PARS  C0_HC2_HC3_15-04-05  C1_HC2_HC3_15-04-05  4.1350992734e+03  1.3868774970e+00
BONDHARM:PARS  C1_HC2_HC3_15-04-05  H2_C_C2_15-04-05  3.3500511970e+03  1.0847408827e+00
BONDHARM:PARS  C0_HC2_HC3_15-04-05  C_C3_H2C2NO_15-04-05  3.8209414032e+03  1.3942591895e+00
BONDHARM:PARS  C0_HC2_HC3_15-04-05  H0_C_C2_15-04-05  3.3482536072e+03  1.0852976042e+00
BONDHARM:PARS  C_C3_H2C2NO_15-04-05  C_CNO_HC2N_15-04-05  2.5934536804e+03  1.4978922871e+00
BONDHARM:PARS  C_CNO_HC2N_15-04-05  O_C_CN_15-04-05  7.4733265214e+03  1.2188249459e+00
BONDHARM:PARS  C_CNO_HC2N_15-04-05  N_HCN_C2O_15-04-05  3.5253976555e+03  1.3870131426e+00
BONDHARM:PARS  H_N_CN_15-04-05  N_HCN_C2O_15-04-05  4.0881666247e+03  1.0227531514e+00
BONDHARM:PARS   N1_term  N_HCN_C2O_15-04-05  3.7739480900e+03  1.3593963725e+00
BONDHARM:PARS   C2_term   N1_term  6.2440114810e+03  1.2822900416e+00
BONDHARM:PARS   C2_term   C3_term  3.1461134796e+03  1.4664772119e+00
BONDHARM:PARS   C2_term   H3_term  2.9960907935e+03  1.0977024252e+00
BONDHARM:PARS   C3_term   C4_term  3.8151580806e+03  1.3981597223e+00
BONDHARM:PARS   C4_term   C5_term  4.0581000361e+03  1.3891014881e+00
BONDHARM:PARS   C4_term   H5_term  3.3297559851e+03  1.0861572995e+00
BONDHARM:PARS   C5_term   C6_term  3.9098149775e+03  1.3924114422e+00
BONDHARM:PARS   C5_term   H6_term  3.3264396630e+03  1.0865011518e+00
BONDHARM:PARS   C6_term   H7_term  3.3279610126e+03  1.0863594361e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_C2_C3_15-04-05  C0_C3_H2C3_15-04-05  C_HC2_C4_15-04-05  4.6772421581e+02  1.2007197968e+02
BENDAHARM:PARS  C_HC2_C4_15-04-05  C0_C3_H2C3_15-04-05  C_HC2_C4_15-04-05  6.3437898554e+02  1.1954902720e+02
BENDAHARM:PARS  C0_C3_H2C3_15-04-05  C_HC2_C4_15-04-05  H1_C_C2_15-04-05  3.0007308648e+02  1.1905851285e+02
BENDAHARM:PARS  C0_C3_H2C3_15-04-05  C_HC2_C4_15-04-05  C0_C3_H2C3_15-04-05  4.9114006398e+02  1.2083537995e+02
BENDAHARM:PARS  C1_HC2_HC3_15-04-05  C1_C3_H2C3_15-04-05  C1_HC2_HC3_15-04-05  5.7317460599e+02  1.1879085934e+02
BENDAHARM:PARS  C1_C2_C3_15-04-05  C1_C3_H2C3_15-04-05  C1_HC2_HC3_15-04-05  4.6754698222e+02  1.2045336412e+02
BENDAHARM:PARS  C0_HC2_HC3_15-04-05  C1_HC2_HC3_15-04-05  C1_C3_H2C3_15-04-05  5.7740442416e+02  1.2078725436e+02
BENDAHARM:PARS  C0_HC2_HC3_15-04-05  C1_HC2_HC3_15-04-05  H2_C_C2_15-04-05  3.0749144625e+02  1.1948547659e+02
BENDAHARM:PARS  C1_C3_H2C3_15-04-05  C1_HC2_HC3_15-04-05  H2_C_C2_15-04-05  3.0301626050e+02  1.1861625394e+02
BENDAHARM:PARS  C1_HC2_HC3_15-04-05  C0_HC2_HC3_15-04-05  C_C3_H2C2NO_15-04-05  5.7262104297e+02  1.2055451064e+02
BENDAHARM:PARS  C1_HC2_HC3_15-04-05  C0_HC2_HC3_15-04-05  H0_C_C2_15-04-05  2.8985830800e+02  1.2095360195e+02
BENDAHARM:PARS  C_C3_H2C2NO_15-04-05  C0_HC2_HC3_15-04-05  H0_C_C2_15-04-05  2.9015254324e+02  1.1773061610e+02
BENDAHARM:PARS  C0_HC2_HC3_15-04-05  C_C3_H2C2NO_15-04-05  C_CNO_HC2N_15-04-05  4.0538234005e+02  1.1897299855e+02
BENDAHARM:PARS  C0_HC2_HC3_15-04-05  C_C3_H2C2NO_15-04-05  C0_HC2_HC3_15-04-05  5.3378495132e+02  1.1964252765e+02
BENDAHARM:PARS  C_C3_H2C2NO_15-04-05  C_CNO_HC2N_15-04-05  O_C_CN_15-04-05  6.0277811247e+02  1.2270758252e+02
BENDAHARM:PARS  C_C3_H2C2NO_15-04-05  C_CNO_HC2N_15-04-05  N_HCN_C2O_15-04-05  6.4568971024e+02  1.1412209541e+02
BENDAHARM:PARS  N_HCN_C2O_15-04-05  C_CNO_HC2N_15-04-05  O_C_CN_15-04-05  6.6680743118e+02  1.2266134264e+02
BENDAHARM:PARS  C_CNO_HC2N_15-04-05  N_HCN_C2O_15-04-05  H_N_CN_15-04-05  3.1592784129e+02  1.1742228251e+02
BENDAHARM:PARS  H_N_CN_15-04-05  N_HCN_C2O_15-04-05   N1_term  2.5945277945e+02  1.2137499291e+02
BENDAHARM:PARS  C_CNO_HC2N_15-04-05  N_HCN_C2O_15-04-05   N1_term  7.2109636219e+02  1.2084965132e+02
BENDAHARM:PARS   C2_term   N1_term  N_HCN_C2O_15-04-05  1.0053995283e+03  1.1641008042e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.3270273222e+02  1.2134677038e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  2.9959237598e+02  1.2083591038e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.1401656438e+02  1.1751802795e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.6629290591e+02  1.2006471366e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.5665624172e+02  1.1870388488e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.5571638509e+02  1.2072432361e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9575434851e+02  1.1773736254e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9371594278e+02  1.2080142893e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.0829708862e+02  1.2039895012e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0902160199e+02  1.1951084987e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1019867150e+02  1.1909403630e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7963797285e+02  1.1998335713e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0835523099e+02  1.1956336803e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS  C0_C3_H2C3_15-04-05  C0_C2_C3_15-04-05  C1_C2_C3_15-04-05  1 2.9082627369e+02  1.8000000000e+02
BENDCOS:PARS  C0_C2_C3_15-04-05  C1_C2_C3_15-04-05  C1_C3_H2C3_15-04-05  1 2.8631443706e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_C2_C3_15-04-05  C0_C3_H2C3_15-04-05  C_HC2_C4_15-04-05  H1_C_C2_15-04-05  2 1.6922368565e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_15-04-05  C0_C3_H2C3_15-04-05  C_HC2_C4_15-04-05  H1_C_C2_15-04-05  2 2.7409595794e+01  0.0000000000e+00
TORSION:PARS  C0_C2_C3_15-04-05  C0_C3_H2C3_15-04-05  C_HC2_C4_15-04-05  C0_C3_H2C3_15-04-05  2 3.8434782285e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C3_15-04-05  C_HC2_C4_15-04-05  C0_C3_H2C3_15-04-05  C_HC2_C4_15-04-05  2 2.8256515428e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-04-05  C1_HC2_HC3_15-04-05  C1_C3_H2C3_15-04-05  C1_HC2_HC3_15-04-05  2 2.7305034858e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-04-05  C1_HC2_HC3_15-04-05  C1_C3_H2C3_15-04-05  C1_C2_C3_15-04-05  2 3.9174984648e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_15-04-05  C1_C3_H2C3_15-04-05  C1_HC2_HC3_15-04-05  H2_C_C2_15-04-05  2 2.6109446093e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_15-04-05  C1_C3_H2C3_15-04-05  C1_HC2_HC3_15-04-05  H2_C_C2_15-04-05  2 1.5587104119e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_15-04-05  C0_HC2_HC3_15-04-05  C1_HC2_HC3_15-04-05  H2_C_C2_15-04-05  2 3.3856866870e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-04-05  C1_HC2_HC3_15-04-05  C0_HC2_HC3_15-04-05  C_C3_H2C2NO_15-04-05  2 3.3741305929e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_15-04-05  C0_HC2_HC3_15-04-05  C1_HC2_HC3_15-04-05  H2_C_C2_15-04-05  2 1.9201723079e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-04-05  C1_HC2_HC3_15-04-05  C0_HC2_HC3_15-04-05  H0_C_C2_15-04-05  2 3.6075444534e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_15-04-05  C0_HC2_HC3_15-04-05  C_C3_H2C2NO_15-04-05  C_CNO_HC2N_15-04-05  2 4.1797403170e+01  0.0000000000e+00
TORSION:PARS  C_CNO_HC2N_15-04-05  C_C3_H2C2NO_15-04-05  C0_HC2_HC3_15-04-05  H0_C_C2_15-04-05  2 1.8677778006e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-04-05  C_C3_H2C2NO_15-04-05  C0_HC2_HC3_15-04-05  C1_HC2_HC3_15-04-05  2 3.0656581601e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-04-05  C_C3_H2C2NO_15-04-05  C0_HC2_HC3_15-04-05  H0_C_C2_15-04-05  2 2.4683625758e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-04-05  C_C3_H2C2NO_15-04-05  C_CNO_HC2N_15-04-05  O_C_CN_15-04-05  2 1.0563457448e+01  0.0000000000e+00
TORSION:PARS  H_N_CN_15-04-05  N_HCN_C2O_15-04-05  C_CNO_HC2N_15-04-05  O_C_CN_15-04-05  2 2.3071786417e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_15-04-05  C_CNO_HC2N_15-04-05  N_HCN_C2O_15-04-05   N1_term  2 2.9159878167e+01  0.0000000000e+00
TORSION:PARS   N1_term  N_HCN_C2O_15-04-05  C_CNO_HC2N_15-04-05  O_C_CN_15-04-05  2 1.1067576268e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_C2O_15-04-05  H_N_CN_15-04-05  2 8.5241887700e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_C2O_15-04-05  C_CNO_HC2N_15-04-05  2 2.1623912839e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_HCN_C2O_15-04-05  2 7.6141819529e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_HCN_C2O_15-04-05  2 5.9557999839e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 1.2303002265e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.1465250063e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.0585067592e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 2.9756606112e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.8513802422e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.6469459701e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.3492981958e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.4169898983e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2739262001e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8388353263e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0449887493e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.3007077143e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6719306928e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0012395806e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C2_C3_15-04-05  C_HC2_C4_15-04-05  C_HC2_C4_15-04-05  C0_C3_H2C3_15-04-05  3.3387227575e+02  1.4388994349e-04
OOPDIST:PARS  C0_C3_H2C3_15-04-05  C0_C3_H2C3_15-04-05  H1_C_C2_15-04-05  C_HC2_C4_15-04-05  1.8959437111e+02  5.3190530063e-04
OOPDIST:PARS  C1_C2_C3_15-04-05  C1_HC2_HC3_15-04-05  C1_HC2_HC3_15-04-05  C1_C3_H2C3_15-04-05  4.3098183154e+02  3.9818454465e-04
OOPDIST:PARS  C0_HC2_HC3_15-04-05  C1_C3_H2C3_15-04-05  H2_C_C2_15-04-05  C1_HC2_HC3_15-04-05  1.7482690137e+02  1.9523808231e-02
OOPDIST:PARS  C1_HC2_HC3_15-04-05  C_C3_H2C2NO_15-04-05  H0_C_C2_15-04-05  C0_HC2_HC3_15-04-05  1.5807118897e+02  3.2189745441e-02
OOPDIST:PARS  C0_HC2_HC3_15-04-05  C0_HC2_HC3_15-04-05  C_CNO_HC2N_15-04-05  C_C3_H2C2NO_15-04-05  2.0312843977e+02  7.2230367954e-02
OOPDIST:PARS  C_C3_H2C2NO_15-04-05  N_HCN_C2O_15-04-05  O_C_CN_15-04-05  C_CNO_HC2N_15-04-05  1.4375928544e+03  1.8374466120e-02
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  3.0787801692e+02  8.0484551843e-03
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2803179853e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6885480552e+02  2.5481542790e-04
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.6009150496e+02  0.0000000000e+00
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  1.8527097530e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_C3_H2C3_15-04-05  C0_C2_C3_15-04-05  C1_C2_C3_15-04-05   2.3406911338e+02   0.0000000000e+00   0.0000000000e+00  1.4240259307e+00  1.2102220478e+00  0.0000000000e+00
Cross:PARS  C0_C2_C3_15-04-05  C0_C3_H2C3_15-04-05  C_HC2_C4_15-04-05   4.2751099752e+02   3.2301600876e+02   1.2453034199e+02  1.4240259307e+00  1.3997598709e+00  1.2007197968e+02
Cross:PARS  C_HC2_C4_15-04-05  C0_C3_H2C3_15-04-05  C_HC2_C4_15-04-05   5.7319509768e+02   2.0926644026e+01   2.0926644026e+01  1.3997598709e+00  1.3997598709e+00  1.1954902720e+02
Cross:PARS  C0_C3_H2C3_15-04-05  C_HC2_C4_15-04-05  H1_C_C2_15-04-05   2.1645408556e+01   1.0738964617e+02   1.2248015639e+02  1.3997598709e+00  1.0830120887e+00  1.1905851285e+02
Cross:PARS  C0_C3_H2C3_15-04-05  C_HC2_C4_15-04-05  C0_C3_H2C3_15-04-05   5.1316311156e+02   7.2248685958e+01   7.2248685958e+01  1.3997598709e+00  1.3997598709e+00  1.2083537995e+02
Cross:PARS  C0_C2_C3_15-04-05  C1_C2_C3_15-04-05  C1_C3_H2C3_15-04-05   2.5591013124e+02   0.0000000000e+00   0.0000000000e+00  1.2102220478e+00  1.4219911599e+00  0.0000000000e+00
Cross:PARS  C1_HC2_HC3_15-04-05  C1_C3_H2C3_15-04-05  C1_HC2_HC3_15-04-05   5.5295140355e+02  -1.0206789114e+01  -1.0206789114e+01  1.4040274356e+00  1.4040274356e+00  1.1879085934e+02
Cross:PARS  C1_C2_C3_15-04-05  C1_C3_H2C3_15-04-05  C1_HC2_HC3_15-04-05   4.3862144811e+02   3.3397853178e+02   1.2918443768e+02  1.4219911599e+00  1.4040274356e+00  1.2045336412e+02
Cross:PARS  C0_HC2_HC3_15-04-05  C1_HC2_HC3_15-04-05  C1_C3_H2C3_15-04-05   5.3531129388e+02   8.2845210973e+01   6.7100057541e+01  1.3868774970e+00  1.4040274356e+00  1.2078725436e+02
Cross:PARS  C0_HC2_HC3_15-04-05  C1_HC2_HC3_15-04-05  H2_C_C2_15-04-05   3.8592346790e+01   1.0723800709e+02   1.2411429065e+02  1.3868774970e+00  1.0847408827e+00  1.1948547659e+02
Cross:PARS  C1_C3_H2C3_15-04-05  C1_HC2_HC3_15-04-05  H2_C_C2_15-04-05   2.5366389306e+01   1.0975683408e+02   1.2566230570e+02  1.4040274356e+00  1.0847408827e+00  1.1861625394e+02
Cross:PARS  C1_HC2_HC3_15-04-05  C0_HC2_HC3_15-04-05  C_C3_H2C2NO_15-04-05   5.4658108359e+02   7.8727979083e+01   4.8636957163e+01  1.3868774970e+00  1.3942591895e+00  1.2055451064e+02
Cross:PARS  C1_HC2_HC3_15-04-05  C0_HC2_HC3_15-04-05  H0_C_C2_15-04-05   4.6683045149e+01   9.4758770103e+01   1.1567715934e+02  1.3868774970e+00  1.0852976042e+00  1.2095360195e+02
Cross:PARS  C_C3_H2C2NO_15-04-05  C0_HC2_HC3_15-04-05  H0_C_C2_15-04-05   5.1342877340e+01   8.2039784562e+01   1.3826690504e+02  1.3942591895e+00  1.0852976042e+00  1.1773061610e+02
Cross:PARS  C0_HC2_HC3_15-04-05  C_C3_H2C2NO_15-04-05  C_CNO_HC2N_15-04-05   3.1139331831e+02   6.5424482560e+01   1.5128929093e+02  1.3942591895e+00  1.4978922871e+00  1.1897299855e+02
Cross:PARS  C0_HC2_HC3_15-04-05  C_C3_H2C2NO_15-04-05  C0_HC2_HC3_15-04-05   5.9420549307e+02  -1.5880437993e+01  -1.5880437993e+01  1.3942591895e+00  1.3942591895e+00  1.1964252765e+02
Cross:PARS  C_C3_H2C2NO_15-04-05  C_CNO_HC2N_15-04-05  O_C_CN_15-04-05   4.2133203182e+02   1.5397496875e+02   4.5567530616e+02  1.4978922871e+00  1.2188249459e+00  1.2270758252e+02
Cross:PARS  C_C3_H2C2NO_15-04-05  C_CNO_HC2N_15-04-05  N_HCN_C2O_15-04-05   2.3978607561e+02   1.7598481414e+02   2.3423501753e+02  1.4978922871e+00  1.3870131426e+00  1.1412209541e+02
Cross:PARS  N_HCN_C2O_15-04-05  C_CNO_HC2N_15-04-05  O_C_CN_15-04-05   7.2092309265e+02   3.9433484119e+02   5.0504312534e+02  1.3870131426e+00  1.2188249459e+00  1.2266134264e+02
Cross:PARS  C_CNO_HC2N_15-04-05  N_HCN_C2O_15-04-05  H_N_CN_15-04-05   1.2183167348e+01  -4.4409826960e+01   1.2202411715e+02  1.3870131426e+00  1.0227531514e+00  1.1742228251e+02
Cross:PARS  H_N_CN_15-04-05  N_HCN_C2O_15-04-05   N1_term   1.7250267080e+02   8.6580394893e+01   1.7244255816e+02  1.0227531514e+00  1.3593963725e+00  1.2137499291e+02
Cross:PARS  C_CNO_HC2N_15-04-05  N_HCN_C2O_15-04-05   N1_term   4.8746870295e+02   1.4210701336e+02   2.8480055394e+02  1.3870131426e+00  1.3593963725e+00  1.2084965132e+02
Cross:PARS   C2_term   N1_term  N_HCN_C2O_15-04-05   4.9728983004e+02   4.9715257172e+02   6.8714702255e+02  1.2822900416e+00  1.3593963725e+00  1.1641008042e+02
Cross:PARS   C3_term   C2_term   N1_term   5.1266562554e+02   1.4692506042e+02   2.2929134665e+02  1.4664772119e+00  1.2822900416e+00  1.2134677038e+02
Cross:PARS   H3_term   C2_term   N1_term   1.8057929618e+02   1.7204050393e+02   1.8729789061e+02  1.0977024252e+00  1.2822900416e+00  1.2083591038e+02
Cross:PARS   C3_term   C2_term   H3_term   3.3803801630e+01   5.2273122733e+01   1.6817940949e+02  1.4664772119e+00  1.0977024252e+00  1.1751802795e+02
Cross:PARS   C2_term   C3_term   C4_term   3.6348779699e+02   2.2876652418e+02   1.2175327607e+02  1.4664772119e+00  1.3981597223e+00  1.2006471366e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3037774904e+02   3.5021686215e+00   3.5021686215e+00  1.3981597223e+00  1.3981597223e+00  1.1870388488e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3618966066e+02   4.5855481049e+01   5.7146299318e+01  1.3981597223e+00  1.3891014881e+00  1.2072432361e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5232345052e+01   8.6168302784e+01   1.4054280023e+02  1.3981597223e+00  1.0861572995e+00  1.1773736254e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1364700752e+01   9.5128149697e+01   1.1986823098e+02  1.3891014881e+00  1.0861572995e+00  1.2080142893e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3421857959e+02   7.0240019267e+01   3.9317540235e+01  1.3891014881e+00  1.3924114422e+00  1.2039895012e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8268861772e+01   1.0385412137e+02   1.3037105133e+02  1.3924114422e+00  1.0865011518e+00  1.1951084987e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0794084561e+01   1.0766597534e+02   1.3130258545e+02  1.3891014881e+00  1.0865011518e+00  1.1909403630e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2362772581e+02   3.6694887854e+01   3.6694887854e+01  1.3924114422e+00  1.3924114422e+00  1.1998335713e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6581161660e+01   1.0229000879e+02   1.3209555469e+02  1.3924114422e+00  1.0863594361e+00  1.1956336803e+02


