C_C2N_H2C3_03-03-04
C_HC2_HC2N_03-03-04
C_HC2_HC3_03-03-04
C_C3_H2C4_03-03-04
C_HC2_HC3_03-03-04
C_HC2_HC2N_03-03-04
C_C3_H2C4_03-03-04
C_HC2_HC3_03-03-04
C_HC2_HC2N_03-03-04
C_C2N_H2C3_03-03-04
C_HC2_HC2N_03-03-04
C_HC2_HC3_03-03-04
H0_C_C2_03-03-04
H0_C_C2_03-03-04
H0_C_C2_03-03-04
H0_C_C2_03-03-04
H1_C_C2_03-03-04
H1_C_C2_03-03-04
H1_C_C2_03-03-04
H1_C_C2_03-03-04
N_C2_HC3_03-03-04
C1_term
C2_term
C3_term
C4_term
C5_term
C4_term
C3_term
H2_term
H4_term
H5_term
H6_term
H5_term
H4_term
N_C2_HC3_03-03-04
C1_term
C2_term
C3_term
C4_term
C5_term
C4_term
C3_term
H2_term
H4_term
H5_term
H6_term
H5_term
H4_term
