#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM Si_C4_C8_29-01-02  0.0000000000  1.6376000000
FIXQ:ATOM C_BC2_H2C2O2_29-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_29-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2Si_29-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_C2Si_H2C5_29-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_29-01-02  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_29-01-02  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  B3_term  0.0000000000  1.2020000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_BC2_H2C2O2_29-01-02  C_HC2_HBC2_29-01-02  -0.0993218676
FIXQ:BOND  C_HC2_HBC2_29-01-02  C_HC2_HC2Si_29-01-02   0.0015437681
FIXQ:BOND  C_C2Si_H2C5_29-01-02  Si_C4_C8_29-01-02  -0.2588762685
FIXQ:BOND  C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  -0.0565622886
FIXQ:BOND  C_HC2_HBC2_29-01-02  H1_C_C2_29-01-02  -0.1295393827
FIXQ:BOND  C_HC2_HC2Si_29-01-02  H0_C_C2_29-01-02  -0.1357085748
FIXQ:BOND   B1_term  C_BC2_H2C2O2_29-01-02   0.2661187522
FIXQ:BOND   B1_term   O2_term   0.4081708496
FIXQ:BOND   B3_term   O2_term   0.3795666391
FIXQ:BOND   B3_term   O4_term   0.3900514506
FIXQ:BOND   B3_term   H4_term   0.2395054294
