# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_18-08-01  C_C3_18-08-01  3.2380285453e+03  1.4429525247e+00
BONDHARM:PARS  C_C2O_18-08-01  C_C2O_18-08-01  4.0815172641e+03  1.3993162806e+00
BONDHARM:PARS  C_C3_18-08-01  C_HC2_18-08-01  3.5284286380e+03  1.4128197102e+00
BONDHARM:PARS  C_C2O_18-08-01  C_HC2_18-08-01  4.7137401430e+03  1.3709611559e+00
BONDHARM:PARS  C_HC2_18-08-01  H_C_18-08-01  3.4263108373e+03  1.0864016092e+00
BONDHARM:PARS  B_CO2_18-08-01   C1_term  2.6610080914e+03  1.5477000850e+00
BONDHARM:PARS   C1_term   C2_term  3.7984125914e+03  1.3996128204e+00
BONDHARM:PARS   C2_term   C3_term  3.9880943481e+03  1.3885731898e+00
BONDHARM:PARS   C3_term   C4_term  3.9158644829e+03  1.3920893905e+00
BONDHARM:PARS  C_C2O_18-08-01  O_BC_18-08-01  3.6868653218e+03  1.3789601459e+00
BONDHARM:PARS  B_CO2_18-08-01  O_BC_18-08-01  3.2269410457e+03  1.4014528657e+00
BONDHARM:PARS   C3_term   H4_term  3.3221091974e+03  1.0869586776e+00
BONDHARM:PARS   C2_term   H3_term  3.3281403188e+03  1.0861115997e+00
BONDHARM:PARS   C4_term   H5_term  3.3195436805e+03  1.0866667553e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_18-08-01  C_C3_18-08-01  C_HC2_18-08-01  5.1150326465e+02  1.1989829011e+02
BENDAHARM:PARS  C_C3_18-08-01  C_C3_18-08-01  C_C3_18-08-01  4.4035227253e+02  1.2014428873e+02
BENDAHARM:PARS  C_C2O_18-08-01  C_C2O_18-08-01  C_HC2_18-08-01  5.3935900204e+02  1.2150845999e+02
BENDAHARM:PARS  C_C2O_18-08-01  C_C2O_18-08-01  O_BC_18-08-01  5.8295617756e+02  1.0883148805e+02
BENDAHARM:PARS  C_HC2_18-08-01  C_C2O_18-08-01  O_BC_18-08-01  5.2058123404e+02  1.3090202925e+02
BENDAHARM:PARS  C_C3_18-08-01  C_HC2_18-08-01  H_C_18-08-01  2.5090074330e+02  1.1637625172e+02
BENDAHARM:PARS  C_C2O_18-08-01  C_HC2_18-08-01  H_C_18-08-01  2.3579315980e+02  1.2737998076e+02
BENDAHARM:PARS  C_C2O_18-08-01  C_HC2_18-08-01  C_C3_18-08-01  5.2623840830e+02  1.1643028596e+02
BENDAHARM:PARS   C1_term  B_CO2_18-08-01  O_BC_18-08-01  3.8841269064e+02  1.2477063670e+02
BENDAHARM:PARS  O_BC_18-08-01  B_CO2_18-08-01  O_BC_18-08-01  3.7665687865e+02  1.1146899835e+02
BENDAHARM:PARS  B_CO2_18-08-01   C1_term   C2_term  2.8338551494e+02  1.2022117879e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  6.0439578565e+02  1.1938550795e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.3811634775e+02  1.2050212546e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  3.1595573005e+02  1.1881164681e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.0290618179e+02  1.2005495846e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0924523990e+02  1.1940760091e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0812825560e+02  1.1946862189e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.2014375020e+02  1.2022154441e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1010448594e+02  1.1946166145e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.6842766223e+02  1.2023820398e+02
BENDAHARM:PARS  B_CO2_18-08-01  O_BC_18-08-01  C_C2O_18-08-01  7.7858122285e+02  1.0508122510e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_18-08-01  C_C3_18-08-01  C_C3_18-08-01  C_HC2_18-08-01  2 4.3575143334e+01  0.0000000000e+00
TORSION:PARS  C_C3_18-08-01  C_C3_18-08-01  C_C3_18-08-01  C_C3_18-08-01  2 6.4713280777e+00  0.0000000000e+00
TORSION:PARS  C_HC2_18-08-01  C_C2O_18-08-01  C_C2O_18-08-01  C_HC2_18-08-01  2 2.9870993584e+01  0.0000000000e+00
TORSION:PARS  C_HC2_18-08-01  C_C2O_18-08-01  C_C2O_18-08-01  O_BC_18-08-01  2 1.0434715114e+01  0.0000000000e+00
TORSION:PARS  O_BC_18-08-01  C_C2O_18-08-01  C_C2O_18-08-01  O_BC_18-08-01  2 3.9166040466e+01  0.0000000000e+00
TORSION:PARS  C_C3_18-08-01  C_C3_18-08-01  C_HC2_18-08-01  H_C_18-08-01  2 1.9278558250e+01  0.0000000000e+00
TORSION:PARS  C_C2O_18-08-01  C_HC2_18-08-01  C_C3_18-08-01  C_C3_18-08-01  2 3.3713093720e+01  0.0000000000e+00
TORSION:PARS  C_C2O_18-08-01  C_C2O_18-08-01  C_HC2_18-08-01  C_C3_18-08-01  2 1.6550982919e+01  0.0000000000e+00
TORSION:PARS  C_C3_18-08-01  C_HC2_18-08-01  C_C2O_18-08-01  O_BC_18-08-01  2 4.4916847241e+01  0.0000000000e+00
TORSION:PARS  C_C2O_18-08-01  C_C2O_18-08-01  C_HC2_18-08-01  H_C_18-08-01  2 3.9742344386e+01  0.0000000000e+00
TORSION:PARS  H_C_18-08-01  C_HC2_18-08-01  C_C2O_18-08-01  O_BC_18-08-01  2 2.2606245333e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  B_CO2_18-08-01  O_BC_18-08-01  2 1.0549995885e+01  0.0000000000e+00
TORSION:PARS  B_CO2_18-08-01   C1_term   C2_term   C3_term  2 4.1493256887e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.4205335841e+01  0.0000000000e+00
TORSION:PARS  B_CO2_18-08-01   C1_term   C2_term   H3_term  2 1.6595698433e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 3.1515297646e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2514292837e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7924385837e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.4530717795e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.2559897967e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7090093445e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 2.9756521833e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0945633820e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.2331814711e+01  0.0000000000e+00
TORSION:PARS  B_CO2_18-08-01  O_BC_18-08-01  C_C2O_18-08-01  C_C2O_18-08-01  2 5.6830069243e+01  0.0000000000e+00
TORSION:PARS  B_CO2_18-08-01  O_BC_18-08-01  C_C2O_18-08-01  C_HC2_18-08-01  2 2.5255190128e+01  0.0000000000e+00
TORSION:PARS  C_C2O_18-08-01  O_BC_18-08-01  B_CO2_18-08-01  O_BC_18-08-01  2 3.2652013213e+01  0.0000000000e+00
TORSION:PARS   C1_term  B_CO2_18-08-01  O_BC_18-08-01  C_C2O_18-08-01  2 1.0111678198e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_18-08-01  C_C3_18-08-01  C_HC2_18-08-01  C_C3_18-08-01  2.8663282336e+02  1.1793285991e-07
OOPDIST:PARS   C1_term  O_BC_18-08-01  O_BC_18-08-01  B_CO2_18-08-01  5.4288776836e+02  0.0000000000e+00
OOPDIST:PARS  B_CO2_18-08-01   C2_term   C2_term   C1_term  8.2360651428e+01  0.0000000000e+00
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  2.1585843542e+02  3.2840609152e-07
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5907393533e+02  1.7174375700e-07
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  2.2885140261e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_18-08-01  C_C3_18-08-01  C_HC2_18-08-01   4.4959130100e+02   1.0841994395e+02   6.8616291285e+01  1.4429525247e+00  1.4128197102e+00  1.1989829011e+02
Cross:PARS  C_C3_18-08-01  C_C3_18-08-01  C_C3_18-08-01   3.4727371575e+02   1.0286622621e+02   1.0286622621e+02  1.4429525247e+00  1.4429525247e+00  1.2014428873e+02
Cross:PARS  C_C2O_18-08-01  C_C2O_18-08-01  C_HC2_18-08-01   6.2065091898e+02  -1.0094017274e+02  -2.4260103509e+01  1.3993162806e+00  1.3709611559e+00  1.2150845999e+02
Cross:PARS  C_C2O_18-08-01  C_C2O_18-08-01  O_BC_18-08-01   4.4758276955e+02   3.3700859690e+02   6.1381095476e+02  1.3993162806e+00  1.3789601459e+00  1.0883148805e+02
Cross:PARS  C_HC2_18-08-01  C_C2O_18-08-01  O_BC_18-08-01   4.0987467580e+02  -1.6369337372e+01   3.7346254370e+02  1.3709611559e+00  1.3789601459e+00  1.3090202925e+02
Cross:PARS  C_C3_18-08-01  C_HC2_18-08-01  H_C_18-08-01   5.9096209860e+01   2.7276306383e+01   1.5835520786e+02  1.4128197102e+00  1.0864016092e+00  1.1637625172e+02
Cross:PARS  C_C2O_18-08-01  C_HC2_18-08-01  H_C_18-08-01   3.7527219999e+01   5.9798810561e+01   1.1539519886e+02  1.3709611559e+00  1.0864016092e+00  1.2737998076e+02
Cross:PARS  C_C2O_18-08-01  C_HC2_18-08-01  C_C3_18-08-01   5.9395986332e+02   1.3052642190e+02   1.1635115366e+02  1.3709611559e+00  1.4128197102e+00  1.1643028596e+02
Cross:PARS   C1_term  B_CO2_18-08-01  O_BC_18-08-01   2.3974439229e+02   2.3777137900e+01   2.0563946618e+02  1.5477000850e+00  1.4014528657e+00  1.2477063670e+02
Cross:PARS  O_BC_18-08-01  B_CO2_18-08-01  O_BC_18-08-01   4.4612844095e+02   2.8572863153e+02   2.8572863153e+02  1.4014528657e+00  1.4014528657e+00  1.1146899835e+02
Cross:PARS  B_CO2_18-08-01   C1_term   C2_term   2.5417598726e+02   9.0171879337e+01   5.2379760977e+01  1.5477000850e+00  1.3996128204e+00  1.2022117879e+02
Cross:PARS   C2_term   C1_term   C2_term   5.7636380767e+02   2.0691225770e+01   2.0691225770e+01  1.3996128204e+00  1.3996128204e+00  1.1938550795e+02
Cross:PARS   C1_term   C2_term   C3_term   5.1174431333e+02   5.9483017464e+01   3.7798134371e+01  1.3996128204e+00  1.3885731898e+00  1.2050212546e+02
Cross:PARS   C1_term   C2_term   H3_term   5.4231246663e+01   1.0251118365e+02   1.3081536613e+02  1.3996128204e+00  1.0861115997e+00  1.1881164681e+02
Cross:PARS   C3_term   C2_term   H3_term   3.8470876413e+01   1.0113227310e+02   1.2090742752e+02  1.3885731898e+00  1.0861115997e+00  1.2005495846e+02
Cross:PARS   C2_term   C3_term   H4_term   3.7852007792e+01   1.0383379294e+02   1.3297034514e+02  1.3885731898e+00  1.0869586776e+00  1.1940760091e+02
Cross:PARS   C4_term   C3_term   H4_term   3.7865146502e+01   1.0608034805e+02   1.3334748401e+02  1.3920893905e+00  1.0869586776e+00  1.1946862189e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3232462378e+02   5.7980475543e+01   4.1561969873e+01  1.3885731898e+00  1.3920893905e+00  1.2022154441e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7459704104e+01   1.0170399898e+02   1.3371959212e+02  1.3920893905e+00  1.0866667553e+00  1.1946166145e+02
Cross:PARS   C3_term   C4_term   C3_term   5.1895723007e+02   2.6830131946e+01   2.6830131946e+01  1.3920893905e+00  1.3920893905e+00  1.2023820398e+02
Cross:PARS  B_CO2_18-08-01  O_BC_18-08-01  C_C2O_18-08-01   5.7795094186e+02   3.6004256609e+02   3.9409797486e+02  1.4014528657e+00  1.3789601459e+00  1.0508122510e+02


