#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_18-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_18-08-01  0.0000000000  1.1703000000
FIXQ:ATOM H_C_18-08-01  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_18-08-01  0.0000000000  1.1703000000
FIXQ:ATOM B_CO2_18-08-01  0.0000000000  1.2020000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM O_BC_18-08-01  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_18-08-01  C_C3_18-08-01   0.0003861609
FIXQ:BOND  C_C2O_18-08-01  C_C2O_18-08-01   0.0002949514
FIXQ:BOND  C_C3_18-08-01  C_HC2_18-08-01   0.0312263566
FIXQ:BOND  C_C2O_18-08-01  C_HC2_18-08-01   0.0803356063
FIXQ:BOND  C_HC2_18-08-01  H_C_18-08-01  -0.1671953579
FIXQ:BOND  B_CO2_18-08-01   C1_term   0.2395118944
FIXQ:BOND   C1_term   C2_term  -0.1049036552
FIXQ:BOND   C2_term   C3_term   0.0138962971
FIXQ:BOND   C3_term   C4_term  -0.0228615272
FIXQ:BOND  C_C2O_18-08-01  O_BC_18-08-01   0.1503412326
FIXQ:BOND  B_CO2_18-08-01  O_BC_18-08-01   0.3488654838
FIXQ:BOND   C3_term   H4_term  -0.1388757296
FIXQ:BOND   C2_term   H3_term  -0.1260421145
FIXQ:BOND   C4_term   H5_term  -0.1285631440
