# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT K kcalmol/A**2
BONDHARM:UNIT R0 A

#-------------------------------------------------------------------------------------------
# KEY         label0                label1                K                R0               
#-------------------------------------------------------------------------------------------
BONDHARM:PARS C_C2N_C4N_32-01-03    C_C2N_HC4N_32-01-03   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS O4_2_term             Si3_2_term            7.3140421600e+02 1.6928639184e+00 
BONDHARM:PARS H6_C_C2_32-01-03      C0_HC2_HBC2_32-01-03  7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS Si3_0_term            O2_0_term             7.3140421600e+02 1.6928639184e+00 
BONDHARM:PARS C1_HC2_HC3_32-01-03   C_C3_H2C2N2_32-01-03  9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS B1_2_term             C2_BC2_32-01-03       5.9061866953e+02 1.5568070836e+00 
BONDHARM:PARS C0_C3_H2C4_32-01-03   C0_C3_HC4N_32-01-03   7.8333902511e+02 1.4580000000e+00 
BONDHARM:PARS C_CN2_HC4_32-01-03    N_HC2_C3N_32-01-03    1.3274378537e+03 1.3450727842e+00 
BONDHARM:PARS C2_HC2_HBC2_32-01-03  C3_HC2_HC3_32-01-03   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H6_2_term             B5_2_term             5.0364631251e+02 1.1811163236e+00 
BONDHARM:PARS H1_C_C2_32-01-03      C1_HC2_HC3_32-01-03   7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C_C2N_HC4N_32-01-03   N_HC2_C3N_32-01-03    1.3274378537e+03 1.3450727842e+00 
BONDHARM:PARS N_C2_C3N_32-01-03     C_C2N_C4N_32-01-03    1.3274378537e+03 1.3450727842e+00 
BONDHARM:PARS B5_2_term             O4_2_term             9.0532797981e+02 1.4359804405e+00 
BONDHARM:PARS C0_C3_HC4N_32-01-03   C_C2N_HC4N_32-01-03   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C0_C3_HC4N_32-01-03   C0_HC2_HC3_32-01-03   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C2_BC2_32-01-03       C0_HC2_HBC2_32-01-03  9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C1_BC2_32-01-03       C1_HC2_HBC2_32-01-03  9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H6_1_term             B5_1_term             5.0364631251e+02 1.1811163236e+00 
BONDHARM:PARS H0_C_C2_32-01-03      C0_HC2_HC3_32-01-03   7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS O4_1_term             Si3_1_term            7.3140421600e+02 1.6928639184e+00 
BONDHARM:PARS C3_HC2_HC3_32-01-03   C0_C3_H2C4_32-01-03   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H2_C_C2_32-01-03      C3_HC2_HC3_32-01-03   7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS H4_C_C2_32-01-03      C4_HC2_HC3_32-01-03   7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS O2_1_term             B1_1_term             9.0532797981e+02 1.4359804405e+00 
BONDHARM:PARS C1_HC2_HBC2_32-01-03  C2_HC2_HC3_32-01-03   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C0_HC2_HC3_32-01-03   C4_HC2_HC3_32-01-03   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C4_HC2_HC3_32-01-03   C1_C3_HC4N_32-01-03   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H3_C_C2_32-01-03      C2_HC2_HC3_32-01-03   7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C1_C3_HC4N_32-01-03   C_C2N_C4N_32-01-03    9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H4_1_term             Si3_1_term            3.4542596865e+02 1.4705289976e+00 
BONDHARM:PARS C_C3_H2C2N2_32-01-03  C_CN2_HC4_32-01-03    7.8333902511e+02 1.4580000000e+00 
BONDHARM:PARS H6_0_term             B5_0_term             5.0364631251e+02 1.1811163236e+00 
BONDHARM:PARS B5_0_term             O4_0_term             9.0532797981e+02 1.4359804405e+00 
BONDHARM:PARS O2_2_term             B1_2_term             9.0532797981e+02 1.4359804405e+00 
BONDHARM:PARS C0_HC2_HBC2_32-01-03  C1_HC2_HC3_32-01-03   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS O2_0_term             B1_0_term             9.0532797981e+02 1.4359804405e+00 
BONDHARM:PARS Si3_1_term            O2_1_term             7.3140421600e+02 1.6928639184e+00 
BONDHARM:PARS B5_1_term             O4_1_term             9.0532797981e+02 1.4359804405e+00 
BONDHARM:PARS O4_0_term             Si3_0_term            7.3140421600e+02 1.6928639184e+00 
BONDHARM:PARS H_N_C2_32-01-03       N_HC2_C3N_32-01-03    1.0589188944e+03 1.0434227963e+00 
BONDHARM:PARS C_CN2_HC4_32-01-03    N_C2_C3N_32-01-03     1.3274378537e+03 1.3450727842e+00 
BONDHARM:PARS B1_1_term             C1_BC2_32-01-03       5.9061866953e+02 1.5568070836e+00 
BONDHARM:PARS H7_C_C2_32-01-03      C1_HC2_HBC2_32-01-03  7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS H4_0_term             Si3_0_term            3.4542596865e+02 1.4705289976e+00 
BONDHARM:PARS Si3_2_term            O2_2_term             7.3140421600e+02 1.6928639184e+00 
BONDHARM:PARS C1_C3_H2C4_32-01-03   C1_C3_HC4N_32-01-03   7.8333902511e+02 1.4580000000e+00 
BONDHARM:PARS C0_BC2_32-01-03       C2_HC2_HBC2_32-01-03  9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS B1_0_term             C0_BC2_32-01-03       5.9061866953e+02 1.5568070836e+00 
BONDHARM:PARS C2_HC2_HC3_32-01-03   C1_C3_H2C4_32-01-03   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H5_C_C2_32-01-03      C2_HC2_HBC2_32-01-03  7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS H4_2_term             Si3_2_term            3.4542596865e+02 1.4705289976e+00 



# Angle bend
# ============
#
# Mathematical form:
# E_BENDCOS = 0.5*A*(1-cos(M*(phi - PHI0)))
#

BENDCOS:UNIT A kcalmol
BENDCOS:UNIT PHI0 rad

#-------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                M  A                PHI0             
#-------------------------------------------------------------------------------------------------------------------
BENDCOS:PARS C2_HC2_HBC2_32-01-03  C3_HC2_HC3_32-01-03   C0_C3_H2C4_32-01-03   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS B5_0_term             O4_0_term             Si3_0_term            3  3.7473263634e+01 0.0000000000e+00 
BENDCOS:PARS H6_2_term             B5_2_term             O4_2_term             3  2.5629932656e+01 0.0000000000e+00 
BENDCOS:PARS H5_C_C2_32-01-03      C2_HC2_HBC2_32-01-03  C3_HC2_HC3_32-01-03   3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C0_C3_HC4N_32-01-03   C0_HC2_HC3_32-01-03   C4_HC2_HC3_32-01-03   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C0_HC2_HC3_32-01-03   C4_HC2_HC3_32-01-03   C1_C3_HC4N_32-01-03   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS H7_C_C2_32-01-03      C1_HC2_HBC2_32-01-03  C2_HC2_HC3_32-01-03   3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS B1_0_term             C0_BC2_32-01-03       C2_HC2_HBC2_32-01-03  3  3.7476272771e+01 0.0000000000e+00 
BENDCOS:PARS C2_HC2_HC3_32-01-03   C1_C3_H2C4_32-01-03   C2_HC2_HC3_32-01-03   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS H6_0_term             B5_0_term             O4_0_term             3  2.5629932656e+01 0.0000000000e+00 
BENDCOS:PARS C0_HC2_HC3_32-01-03   C0_C3_HC4N_32-01-03   C_C2N_HC4N_32-01-03   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS H_N_C2_32-01-03       N_HC2_C3N_32-01-03    C_C2N_HC4N_32-01-03   3  2.7793605202e+01 0.0000000000e+00 
BENDCOS:PARS H3_C_C2_32-01-03      C2_HC2_HC3_32-01-03   C1_C3_H2C4_32-01-03   3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C_C3_H2C2N2_32-01-03  C_CN2_HC4_32-01-03    N_C2_C3N_32-01-03     3  6.2594724072e+01 0.0000000000e+00 
BENDCOS:PARS C1_C3_HC4N_32-01-03   C_C2N_C4N_32-01-03    C_C2N_HC4N_32-01-03   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C_C3_H2C2N2_32-01-03  C_CN2_HC4_32-01-03    N_HC2_C3N_32-01-03    3  6.2594724072e+01 0.0000000000e+00 
BENDCOS:PARS O2_2_term             B1_2_term             O2_2_term             3  6.3426723201e+01 0.0000000000e+00 
BENDCOS:PARS C0_C3_H2C4_32-01-03   C0_C3_HC4N_32-01-03   C0_HC2_HC3_32-01-03   3  4.5414791011e+01 0.0000000000e+00 
BENDCOS:PARS Si3_0_term            O2_0_term             B1_0_term             3  3.7473263634e+01 0.0000000000e+00 
BENDCOS:PARS C_CN2_HC4_32-01-03    N_HC2_C3N_32-01-03    C_C2N_HC4N_32-01-03   3  5.3333562753e+01 0.0000000000e+00 
BENDCOS:PARS H4_C_C2_32-01-03      C4_HC2_HC3_32-01-03   C1_C3_HC4N_32-01-03   3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C1_HC2_HBC2_32-01-03  C1_BC2_32-01-03       C1_HC2_HBC2_32-01-03  3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C0_C3_H2C4_32-01-03   C0_C3_HC4N_32-01-03   C_C2N_HC4N_32-01-03   3  4.5414791011e+01 0.0000000000e+00 
BENDCOS:PARS H2_C_C2_32-01-03      C3_HC2_HC3_32-01-03   C2_HC2_HBC2_32-01-03  3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C0_HC2_HBC2_32-01-03  C1_HC2_HC3_32-01-03   C_C3_H2C2N2_32-01-03  3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C2_BC2_32-01-03       C0_HC2_HBC2_32-01-03  C1_HC2_HC3_32-01-03   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS O4_0_term             B5_0_term             O4_0_term             3  6.3426723201e+01 0.0000000000e+00 
BENDCOS:PARS H0_C_C2_32-01-03      C0_HC2_HC3_32-01-03   C4_HC2_HC3_32-01-03   3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C4_HC2_HC3_32-01-03   C1_C3_HC4N_32-01-03   C_C2N_C4N_32-01-03    3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C2_HC2_HBC2_32-01-03  C0_BC2_32-01-03       C2_HC2_HBC2_32-01-03  3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS H_N_C2_32-01-03       N_HC2_C3N_32-01-03    C_CN2_HC4_32-01-03    3  2.7793605202e+01 0.0000000000e+00 
BENDCOS:PARS C0_BC2_32-01-03       C2_HC2_HBC2_32-01-03  C3_HC2_HC3_32-01-03   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C1_HC2_HBC2_32-01-03  C2_HC2_HC3_32-01-03   C1_C3_H2C4_32-01-03   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS O4_2_term             B5_2_term             O4_2_term             3  6.3426723201e+01 0.0000000000e+00 
BENDCOS:PARS C1_C3_HC4N_32-01-03   C_C2N_C4N_32-01-03    N_C2_C3N_32-01-03     3  6.8310823272e+01 0.0000000000e+00 
BENDCOS:PARS C0_C3_HC4N_32-01-03   C0_HC2_HC3_32-01-03   H0_C_C2_32-01-03      3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H1_C_C2_32-01-03      C1_HC2_HC3_32-01-03   C0_HC2_HBC2_32-01-03  3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C0_HC2_HC3_32-01-03   C4_HC2_HC3_32-01-03   H4_C_C2_32-01-03      3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS O2_1_term             B1_1_term             O2_1_term             3  6.3426723201e+01 0.0000000000e+00 
BENDCOS:PARS H5_C_C2_32-01-03      C2_HC2_HBC2_32-01-03  C0_BC2_32-01-03       3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C1_HC2_HC3_32-01-03   C_C3_H2C2N2_32-01-03  C_CN2_HC4_32-01-03    3  4.5414791011e+01 0.0000000000e+00 
BENDCOS:PARS C_C2N_C4N_32-01-03    C_C2N_HC4N_32-01-03   N_HC2_C3N_32-01-03    3  6.8310823272e+01 0.0000000000e+00 
BENDCOS:PARS H6_C_C2_32-01-03      C0_HC2_HBC2_32-01-03  C2_BC2_32-01-03       3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C0_HC2_HBC2_32-01-03  C2_BC2_32-01-03       C0_HC2_HBC2_32-01-03  3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS N_C2_C3N_32-01-03     C_CN2_HC4_32-01-03    N_HC2_C3N_32-01-03    3  9.4418921235e+01 0.0000000000e+00 
BENDCOS:PARS O4_1_term             B5_1_term             O4_1_term             3  6.3426723201e+01 0.0000000000e+00 
BENDCOS:PARS H3_C_C2_32-01-03      C2_HC2_HC3_32-01-03   C1_HC2_HBC2_32-01-03  3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C4_HC2_HC3_32-01-03   C1_C3_HC4N_32-01-03   C1_C3_H2C4_32-01-03   3  4.5414791011e+01 0.0000000000e+00 
BENDCOS:PARS C3_HC2_HC3_32-01-03   C0_C3_H2C4_32-01-03   C0_C3_HC4N_32-01-03   3  4.5414791011e+01 0.0000000000e+00 
BENDCOS:PARS C1_C3_H2C4_32-01-03   C1_C3_HC4N_32-01-03   C_C2N_C4N_32-01-03    3  4.5414791011e+01 0.0000000000e+00 
BENDCOS:PARS C0_C3_HC4N_32-01-03   C_C2N_HC4N_32-01-03   C_C2N_C4N_32-01-03    3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS H6_1_term             B5_1_term             O4_1_term             3  2.5629932656e+01 0.0000000000e+00 
BENDCOS:PARS Si3_2_term            O2_2_term             B1_2_term             3  3.7473263634e+01 0.0000000000e+00 
BENDCOS:PARS H2_C_C2_32-01-03      C3_HC2_HC3_32-01-03   C0_C3_H2C4_32-01-03   3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C3_HC2_HC3_32-01-03   C0_C3_H2C4_32-01-03   C3_HC2_HC3_32-01-03   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C1_HC2_HC3_32-01-03   C_C3_H2C2N2_32-01-03  C1_HC2_HC3_32-01-03   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C2_HC2_HC3_32-01-03   C1_C3_H2C4_32-01-03   C1_C3_HC4N_32-01-03   3  4.5414791011e+01 0.0000000000e+00 
BENDCOS:PARS C_CN2_HC4_32-01-03    N_C2_C3N_32-01-03     C_C2N_C4N_32-01-03    3  5.3333562753e+01 0.0000000000e+00 
BENDCOS:PARS B1_2_term             C2_BC2_32-01-03       C0_HC2_HBC2_32-01-03  3  3.7476272771e+01 0.0000000000e+00 
BENDCOS:PARS C1_BC2_32-01-03       C1_HC2_HBC2_32-01-03  C2_HC2_HC3_32-01-03   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS B5_1_term             O4_1_term             Si3_1_term            3  3.7473263634e+01 0.0000000000e+00 
BENDCOS:PARS Si3_1_term            O2_1_term             B1_1_term             3  3.7473263634e+01 0.0000000000e+00 
BENDCOS:PARS B5_2_term             O4_2_term             Si3_2_term            3  3.7473263634e+01 0.0000000000e+00 
BENDCOS:PARS O2_0_term             B1_0_term             O2_0_term             3  6.3426723201e+01 0.0000000000e+00 
BENDCOS:PARS H1_C_C2_32-01-03      C1_HC2_HC3_32-01-03   C_C3_H2C2N2_32-01-03  3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H7_C_C2_32-01-03      C1_HC2_HBC2_32-01-03  C1_BC2_32-01-03       3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H6_C_C2_32-01-03      C0_HC2_HBC2_32-01-03  C1_HC2_HC3_32-01-03   3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS O2_0_term             B1_0_term             C0_BC2_32-01-03       3  4.6496474758e+01 0.0000000000e+00 
BENDCOS:PARS O2_2_term             B1_2_term             C2_BC2_32-01-03       3  4.6496474758e+01 0.0000000000e+00 
BENDCOS:PARS B1_1_term             C1_BC2_32-01-03       C1_HC2_HBC2_32-01-03  3  3.7476272771e+01 0.0000000000e+00 
BENDCOS:PARS N_C2_C3N_32-01-03     C_C2N_C4N_32-01-03    C_C2N_HC4N_32-01-03   3  6.8310823272e+01 0.0000000000e+00 
BENDCOS:PARS O2_1_term             B1_1_term             C1_BC2_32-01-03       3  4.6496474758e+01 0.0000000000e+00 
BENDCOS:PARS C0_C3_HC4N_32-01-03   C_C2N_HC4N_32-01-03   N_HC2_C3N_32-01-03    3  6.8310823272e+01 0.0000000000e+00 



# Angle bend
# ============
#
# Mathematical form:
# E_BENDCHARM = 0.5*K*(cos(phi) - COS0)**2
#

BENDCHARM:UNIT K kcalmol
BENDCHARM:UNIT COS0 1

#------------------------------------------------------------------------------------------------------------------
# KEY          label0                label1                label2                K                COS0             
#------------------------------------------------------------------------------------------------------------------
BENDCHARM:PARS H4_0_term             Si3_0_term            O4_0_term             9.3801168291e+01 -3.3331324757e-01 
BENDCHARM:PARS H4_1_term             Si3_1_term            O4_1_term             9.3801168291e+01 -3.3331324757e-01 
BENDCHARM:PARS O4_0_term             Si3_0_term            O4_0_term             2.4944843806e+02 -3.3331324757e-01 
BENDCHARM:PARS O4_2_term             Si3_2_term            O2_2_term             2.4944843806e+02 -3.3331324757e-01 
BENDCHARM:PARS O4_2_term             Si3_2_term            O4_2_term             2.4944843806e+02 -3.3331324757e-01 
BENDCHARM:PARS O4_1_term             Si3_1_term            O4_1_term             2.4944843806e+02 -3.3331324757e-01 
BENDCHARM:PARS H4_1_term             Si3_1_term            O2_1_term             9.3801168291e+01 -3.3331324757e-01 
BENDCHARM:PARS O4_1_term             Si3_1_term            O2_1_term             2.4944843806e+02 -3.3331324757e-01 
BENDCHARM:PARS H4_0_term             Si3_0_term            O2_0_term             9.3801168291e+01 -3.3331324757e-01 
BENDCHARM:PARS O4_0_term             Si3_0_term            O2_0_term             2.4944843806e+02 -3.3331324757e-01 
BENDCHARM:PARS H4_2_term             Si3_2_term            O4_2_term             9.3801168291e+01 -3.3331324757e-01 
BENDCHARM:PARS H4_2_term             Si3_2_term            O2_2_term             9.3801168291e+01 -3.3331324757e-01 



# Torsion
# ============
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT A kcalmol
TORSION:UNIT PHI0 rad

#-----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M  A                PHI0             
#-----------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS Si3_1_term            O2_1_term             B1_1_term             O2_1_term             2  5.0000000000e+00 3.1415926536e+00 
TORSION:PARS O4_0_term             B5_0_term             O4_0_term             Si3_0_term            2  5.0000000000e+00 3.1415926536e+00 
TORSION:PARS C_CN2_HC4_32-01-03    N_C2_C3N_32-01-03     C_C2N_C4N_32-01-03    C_C2N_HC4N_32-01-03   2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS H2_C_C2_32-01-03      C3_HC2_HC3_32-01-03   C0_C3_H2C4_32-01-03   C3_HC2_HC3_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C2N_HC4N_32-01-03   C0_C3_HC4N_32-01-03   C0_HC2_HC3_32-01-03   C4_HC2_HC3_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H4_0_term             Si3_0_term            O2_0_term             B1_0_term             3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS H1_C_C2_32-01-03      C1_HC2_HC3_32-01-03   C_C3_H2C2N2_32-01-03  C1_HC2_HC3_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS O4_2_term             B5_2_term             O4_2_term             Si3_2_term            2  5.0000000000e+00 3.1415926536e+00 
TORSION:PARS Si3_0_term            O2_0_term             B1_0_term             O2_0_term             2  5.0000000000e+00 3.1415926536e+00 
TORSION:PARS C_CN2_HC4_32-01-03    N_C2_C3N_32-01-03     C_C2N_C4N_32-01-03    C1_C3_HC4N_32-01-03   2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS B1_0_term             C0_BC2_32-01-03       C2_HC2_HBC2_32-01-03  H5_C_C2_32-01-03      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS B5_1_term             O4_1_term             Si3_1_term            O4_1_term             3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS Si3_2_term            O2_2_term             B1_2_term             C2_BC2_32-01-03       2  5.0000000000e+00 3.1415926536e+00 
TORSION:PARS C1_HC2_HBC2_32-01-03  C1_BC2_32-01-03       C1_HC2_HBC2_32-01-03  H7_C_C2_32-01-03      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS B1_2_term             C2_BC2_32-01-03       C0_HC2_HBC2_32-01-03  C1_HC2_HC3_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS B5_2_term             O4_2_term             Si3_2_term            H4_2_term             3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS C2_HC2_HBC2_32-01-03  C0_BC2_32-01-03       C2_HC2_HBC2_32-01-03  H5_C_C2_32-01-03      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C2N_HC4N_32-01-03   C0_C3_HC4N_32-01-03   C0_HC2_HC3_32-01-03   H0_C_C2_32-01-03      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS B1_2_term             C2_BC2_32-01-03       C0_HC2_HBC2_32-01-03  H6_C_C2_32-01-03      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H2_C_C2_32-01-03      C3_HC2_HC3_32-01-03   C0_C3_H2C4_32-01-03   C0_C3_HC4N_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS Si3_0_term            O2_0_term             B1_0_term             C0_BC2_32-01-03       2  5.0000000000e+00 3.1415926536e+00 
TORSION:PARS C0_HC2_HC3_32-01-03   C0_C3_HC4N_32-01-03   C_C2N_HC4N_32-01-03   N_HC2_C3N_32-01-03    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS B5_0_term             O4_0_term             Si3_0_term            H4_0_term             3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS H6_C_C2_32-01-03      C0_HC2_HBC2_32-01-03  C1_HC2_HC3_32-01-03   H1_C_C2_32-01-03      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS B5_0_term             O4_0_term             Si3_0_term            O2_0_term             3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS C0_C3_H2C4_32-01-03   C0_C3_HC4N_32-01-03   C0_HC2_HC3_32-01-03   C4_HC2_HC3_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS B5_0_term             O4_0_term             Si3_0_term            O4_0_term             3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS C1_BC2_32-01-03       C1_HC2_HBC2_32-01-03  C2_HC2_HC3_32-01-03   C1_C3_H2C4_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H4_2_term             Si3_2_term            O2_2_term             B1_2_term             3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS H7_C_C2_32-01-03      C1_HC2_HBC2_32-01-03  C2_HC2_HC3_32-01-03   C1_C3_H2C4_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_HC2_HBC2_32-01-03  C2_HC2_HC3_32-01-03   C1_C3_H2C4_32-01-03   C1_C3_HC4N_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS Si3_1_term            O2_1_term             B1_1_term             C1_BC2_32-01-03       2  5.0000000000e+00 3.1415926536e+00 
TORSION:PARS B5_1_term             O4_1_term             Si3_1_term            H4_1_term             3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS C0_HC2_HBC2_32-01-03  C2_BC2_32-01-03       C0_HC2_HBC2_32-01-03  C1_HC2_HC3_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H5_C_C2_32-01-03      C2_HC2_HBC2_32-01-03  C3_HC2_HC3_32-01-03   C0_C3_H2C4_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_BC2_32-01-03       C2_HC2_HBC2_32-01-03  C3_HC2_HC3_32-01-03   C0_C3_H2C4_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N_C2_C3N_32-01-03     C_CN2_HC4_32-01-03    N_HC2_C3N_32-01-03    C_C2N_HC4N_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_HC2_HBC2_32-01-03  C1_HC2_HC3_32-01-03   C_C3_H2C2N2_32-01-03  C1_HC2_HC3_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_BC2_32-01-03       C1_HC2_HBC2_32-01-03  C2_HC2_HC3_32-01-03   H3_C_C2_32-01-03      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C3_H2C2N2_32-01-03  C_CN2_HC4_32-01-03    N_C2_C3N_32-01-03     C_C2N_C4N_32-01-03    2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS O4_2_term             Si3_2_term            O2_2_term             B1_2_term             3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS C2_BC2_32-01-03       C0_HC2_HBC2_32-01-03  C1_HC2_HC3_32-01-03   H1_C_C2_32-01-03      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS B1_1_term             C1_BC2_32-01-03       C1_HC2_HBC2_32-01-03  H7_C_C2_32-01-03      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_HC2_HBC2_32-01-03  C1_BC2_32-01-03       C1_HC2_HBC2_32-01-03  C2_HC2_HC3_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H4_C_C2_32-01-03      C4_HC2_HC3_32-01-03   C1_C3_HC4N_32-01-03   C_C2N_C4N_32-01-03    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_C3_HC4N_32-01-03   C0_HC2_HC3_32-01-03   C4_HC2_HC3_32-01-03   C1_C3_HC4N_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N_C2_C3N_32-01-03     C_CN2_HC4_32-01-03    N_HC2_C3N_32-01-03    H_N_C2_32-01-03       2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H6_0_term             B5_0_term             O4_0_term             Si3_0_term            2  5.0000000000e+00 3.1415926536e+00 
TORSION:PARS B1_1_term             C1_BC2_32-01-03       C1_HC2_HBC2_32-01-03  C2_HC2_HC3_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H4_1_term             Si3_1_term            O2_1_term             B1_1_term             3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS H7_C_C2_32-01-03      C1_HC2_HBC2_32-01-03  C2_HC2_HC3_32-01-03   H3_C_C2_32-01-03      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H5_C_C2_32-01-03      C2_HC2_HBC2_32-01-03  C3_HC2_HC3_32-01-03   H2_C_C2_32-01-03      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C2_HC2_HC3_32-01-03   C1_C3_H2C4_32-01-03   C1_C3_HC4N_32-01-03   C4_HC2_HC3_32-01-03   2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C4_HC2_HC3_32-01-03   C1_C3_HC4N_32-01-03   C_C2N_C4N_32-01-03    C_C2N_HC4N_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_C3_H2C4_32-01-03   C1_C3_HC4N_32-01-03   C_C2N_C4N_32-01-03    N_C2_C3N_32-01-03     2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N_C2_C3N_32-01-03     C_C2N_C4N_32-01-03    C_C2N_HC4N_32-01-03   N_HC2_C3N_32-01-03    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C2_HC2_HC3_32-01-03   C1_C3_H2C4_32-01-03   C1_C3_HC4N_32-01-03   C_C2N_C4N_32-01-03    2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C0_HC2_HC3_32-01-03   C4_HC2_HC3_32-01-03   C1_C3_HC4N_32-01-03   C1_C3_H2C4_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS O4_0_term             Si3_0_term            O2_0_term             B1_0_term             3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS C_C2N_C4N_32-01-03    C_C2N_HC4N_32-01-03   N_HC2_C3N_32-01-03    C_CN2_HC4_32-01-03    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS O4_1_term             Si3_1_term            O2_1_term             B1_1_term             3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS H0_C_C2_32-01-03      C0_HC2_HC3_32-01-03   C4_HC2_HC3_32-01-03   C1_C3_HC4N_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS B5_2_term             O4_2_term             Si3_2_term            O4_2_term             3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS C2_HC2_HBC2_32-01-03  C3_HC2_HC3_32-01-03   C0_C3_H2C4_32-01-03   C3_HC2_HC3_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_C3_HC4N_32-01-03   C_C2N_C4N_32-01-03    C_C2N_HC4N_32-01-03   C0_C3_HC4N_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_HC2_HBC2_32-01-03  C1_HC2_HC3_32-01-03   C_C3_H2C2N2_32-01-03  C_CN2_HC4_32-01-03    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_BC2_32-01-03       C2_HC2_HBC2_32-01-03  C3_HC2_HC3_32-01-03   H2_C_C2_32-01-03      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C2N_C4N_32-01-03    C_C2N_HC4N_32-01-03   N_HC2_C3N_32-01-03    H_N_C2_32-01-03       2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C3_H2C2N2_32-01-03  C_CN2_HC4_32-01-03    N_HC2_C3N_32-01-03    H_N_C2_32-01-03       2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N_C2_C3N_32-01-03     C_C2N_C4N_32-01-03    C_C2N_HC4N_32-01-03   C0_C3_HC4N_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C3_HC2_HC3_32-01-03   C0_C3_H2C4_32-01-03   C0_C3_HC4N_32-01-03   C0_HC2_HC3_32-01-03   2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS H4_C_C2_32-01-03      C4_HC2_HC3_32-01-03   C1_C3_HC4N_32-01-03   C1_C3_H2C4_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_C3_H2C4_32-01-03   C0_C3_HC4N_32-01-03   C0_HC2_HC3_32-01-03   H0_C_C2_32-01-03      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_C3_H2C4_32-01-03   C0_C3_HC4N_32-01-03   C_C2N_HC4N_32-01-03   N_HC2_C3N_32-01-03    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_HC2_HBC2_32-01-03  C2_HC2_HC3_32-01-03   C1_C3_H2C4_32-01-03   C2_HC2_HC3_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H1_C_C2_32-01-03      C1_HC2_HC3_32-01-03   C_C3_H2C2N2_32-01-03  C_CN2_HC4_32-01-03    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C2_BC2_32-01-03       C0_HC2_HBC2_32-01-03  C1_HC2_HC3_32-01-03   C_C3_H2C2N2_32-01-03  2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_C3_HC4N_32-01-03   C_C2N_C4N_32-01-03    C_C2N_HC4N_32-01-03   N_HC2_C3N_32-01-03    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C2_HC2_HBC2_32-01-03  C3_HC2_HC3_32-01-03   C0_C3_H2C4_32-01-03   C0_C3_HC4N_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS B5_1_term             O4_1_term             Si3_1_term            O2_1_term             3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS C4_HC2_HC3_32-01-03   C1_C3_HC4N_32-01-03   C_C2N_C4N_32-01-03    N_C2_C3N_32-01-03     2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_C3_H2C4_32-01-03   C1_C3_HC4N_32-01-03   C_C2N_C4N_32-01-03    C_C2N_HC4N_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS B1_0_term             C0_BC2_32-01-03       C2_HC2_HBC2_32-01-03  C3_HC2_HC3_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C3_H2C2N2_32-01-03  C_CN2_HC4_32-01-03    N_HC2_C3N_32-01-03    C_C2N_HC4N_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_C3_HC4N_32-01-03   C_C2N_HC4N_32-01-03   N_HC2_C3N_32-01-03    C_CN2_HC4_32-01-03    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H0_C_C2_32-01-03      C0_HC2_HC3_32-01-03   C4_HC2_HC3_32-01-03   H4_C_C2_32-01-03      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N_HC2_C3N_32-01-03    C_CN2_HC4_32-01-03    N_C2_C3N_32-01-03     C_C2N_C4N_32-01-03    2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS H6_1_term             B5_1_term             O4_1_term             Si3_1_term            2  5.0000000000e+00 3.1415926536e+00 
TORSION:PARS O4_1_term             B5_1_term             O4_1_term             Si3_1_term            2  5.0000000000e+00 3.1415926536e+00 
TORSION:PARS O2_2_term             B1_2_term             C2_BC2_32-01-03       C0_HC2_HBC2_32-01-03  2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS B5_2_term             O4_2_term             Si3_2_term            O2_2_term             3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS C0_C3_HC4N_32-01-03   C0_HC2_HC3_32-01-03   C4_HC2_HC3_32-01-03   H4_C_C2_32-01-03      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_HC2_HC3_32-01-03   C_C3_H2C2N2_32-01-03  C_CN2_HC4_32-01-03    N_HC2_C3N_32-01-03    2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C0_C3_H2C4_32-01-03   C0_C3_HC4N_32-01-03   C_C2N_HC4N_32-01-03   C_C2N_C4N_32-01-03    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_C3_HC4N_32-01-03   C_C2N_HC4N_32-01-03   N_HC2_C3N_32-01-03    H_N_C2_32-01-03       2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H3_C_C2_32-01-03      C2_HC2_HC3_32-01-03   C1_C3_H2C4_32-01-03   C1_C3_HC4N_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS O2_1_term             B1_1_term             C1_BC2_32-01-03       C1_HC2_HBC2_32-01-03  2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS O2_0_term             B1_0_term             C0_BC2_32-01-03       C2_HC2_HBC2_32-01-03  2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C0_HC2_HBC2_32-01-03  C2_BC2_32-01-03       C0_HC2_HBC2_32-01-03  H6_C_C2_32-01-03      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_HC2_HC3_32-01-03   C_C3_H2C2N2_32-01-03  C_CN2_HC4_32-01-03    N_C2_C3N_32-01-03     2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C3_HC2_HC3_32-01-03   C0_C3_H2C4_32-01-03   C0_C3_HC4N_32-01-03   C_C2N_HC4N_32-01-03   2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS H6_C_C2_32-01-03      C0_HC2_HBC2_32-01-03  C1_HC2_HC3_32-01-03   C_C3_H2C2N2_32-01-03  2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_HC2_HC3_32-01-03   C4_HC2_HC3_32-01-03   C1_C3_HC4N_32-01-03   C_C2N_C4N_32-01-03    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C2_HC2_HBC2_32-01-03  C0_BC2_32-01-03       C2_HC2_HBC2_32-01-03  C3_HC2_HC3_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H6_2_term             B5_2_term             O4_2_term             Si3_2_term            2  5.0000000000e+00 3.1415926536e+00 
TORSION:PARS Si3_2_term            O2_2_term             B1_2_term             O2_2_term             2  5.0000000000e+00 3.1415926536e+00 
TORSION:PARS H3_C_C2_32-01-03      C2_HC2_HC3_32-01-03   C1_C3_H2C4_32-01-03   C2_HC2_HC3_32-01-03   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_HC2_HC3_32-01-03   C0_C3_HC4N_32-01-03   C_C2N_HC4N_32-01-03   C_C2N_C4N_32-01-03    2  6.7371103797e+00 3.1415926536e+00 



# Inversion
# ============
#
# Mathematical form:
# E_OOPCOS = 0.5*A*(1 - cos(phi))
#

OOPCOS:UNIT A kcalmol

#--------------------------------------------------------------------------------------------------------------------
# KEY       label0                label1                label2                label3                A                
#--------------------------------------------------------------------------------------------------------------------
OOPCOS:PARS H1_C_C2_32-01-03      C_C3_H2C2N2_32-01-03  C0_HC2_HBC2_32-01-03  C1_HC2_HC3_32-01-03   2.0000000000e+00 
OOPCOS:PARS C_C2N_HC4N_32-01-03   C_CN2_HC4_32-01-03    H_N_C2_32-01-03       N_HC2_C3N_32-01-03    2.0000000000e+00 
OOPCOS:PARS C2_HC2_HBC2_32-01-03  B1_0_term             C2_HC2_HBC2_32-01-03  C0_BC2_32-01-03       2.0000000000e+00 
OOPCOS:PARS C0_C3_H2C4_32-01-03   C0_HC2_HC3_32-01-03   C_C2N_HC4N_32-01-03   C0_C3_HC4N_32-01-03   2.0000000000e+00 
OOPCOS:PARS C0_HC2_HC3_32-01-03   C1_C3_HC4N_32-01-03   H4_C_C2_32-01-03      C4_HC2_HC3_32-01-03   2.0000000000e+00 
OOPCOS:PARS C0_C3_HC4N_32-01-03   C4_HC2_HC3_32-01-03   H0_C_C2_32-01-03      C0_HC2_HC3_32-01-03   2.0000000000e+00 
OOPCOS:PARS C1_HC2_HBC2_32-01-03  H3_C_C2_32-01-03      C1_C3_H2C4_32-01-03   C2_HC2_HC3_32-01-03   2.0000000000e+00 
OOPCOS:PARS C2_HC2_HBC2_32-01-03  H2_C_C2_32-01-03      C0_C3_H2C4_32-01-03   C3_HC2_HC3_32-01-03   2.0000000000e+00 
OOPCOS:PARS C1_C3_HC4N_32-01-03   H4_C_C2_32-01-03      C0_HC2_HC3_32-01-03   C4_HC2_HC3_32-01-03   2.0000000000e+00 
OOPCOS:PARS H7_C_C2_32-01-03      C2_HC2_HC3_32-01-03   C1_BC2_32-01-03       C1_HC2_HBC2_32-01-03  2.0000000000e+00 
OOPCOS:PARS C_C2N_HC4N_32-01-03   C0_C3_H2C4_32-01-03   C0_HC2_HC3_32-01-03   C0_C3_HC4N_32-01-03   2.0000000000e+00 
OOPCOS:PARS C_C3_H2C2N2_32-01-03  C0_HC2_HBC2_32-01-03  H1_C_C2_32-01-03      C1_HC2_HC3_32-01-03   2.0000000000e+00 
OOPCOS:PARS C0_HC2_HBC2_32-01-03  H1_C_C2_32-01-03      C_C3_H2C2N2_32-01-03  C1_HC2_HC3_32-01-03   2.0000000000e+00 
OOPCOS:PARS C_CN2_HC4_32-01-03    C1_HC2_HC3_32-01-03   C1_HC2_HC3_32-01-03   C_C3_H2C2N2_32-01-03  2.0000000000e+00 
OOPCOS:PARS N_C2_C3N_32-01-03     N_HC2_C3N_32-01-03    C_C3_H2C2N2_32-01-03  C_CN2_HC4_32-01-03    2.0000000000e+00 
OOPCOS:PARS C1_HC2_HBC2_32-01-03  B1_1_term             C1_HC2_HBC2_32-01-03  C1_BC2_32-01-03       2.0000000000e+00 
OOPCOS:PARS C_C3_H2C2N2_32-01-03  N_C2_C3N_32-01-03     N_HC2_C3N_32-01-03    C_CN2_HC4_32-01-03    2.0000000000e+00 
OOPCOS:PARS H0_C_C2_32-01-03      C0_C3_HC4N_32-01-03   C4_HC2_HC3_32-01-03   C0_HC2_HC3_32-01-03   2.0000000000e+00 
OOPCOS:PARS N_HC2_C3N_32-01-03    C_C3_H2C2N2_32-01-03  N_C2_C3N_32-01-03     C_CN2_HC4_32-01-03    2.0000000000e+00 
OOPCOS:PARS C2_HC2_HC3_32-01-03   C1_BC2_32-01-03       H7_C_C2_32-01-03      C1_HC2_HBC2_32-01-03  2.0000000000e+00 
OOPCOS:PARS C1_HC2_HC3_32-01-03   C2_BC2_32-01-03       H6_C_C2_32-01-03      C0_HC2_HBC2_32-01-03  2.0000000000e+00 
OOPCOS:PARS C2_HC2_HC3_32-01-03   C2_HC2_HC3_32-01-03   C1_C3_HC4N_32-01-03   C1_C3_H2C4_32-01-03   2.0000000000e+00 
OOPCOS:PARS C4_HC2_HC3_32-01-03   C_C2N_C4N_32-01-03    C1_C3_H2C4_32-01-03   C1_C3_HC4N_32-01-03   2.0000000000e+00 
OOPCOS:PARS C_C2N_C4N_32-01-03    C1_C3_H2C4_32-01-03   C4_HC2_HC3_32-01-03   C1_C3_HC4N_32-01-03   2.0000000000e+00 
OOPCOS:PARS C1_C3_HC4N_32-01-03   C_C2N_HC4N_32-01-03   N_C2_C3N_32-01-03     C_C2N_C4N_32-01-03    2.0000000000e+00 
OOPCOS:PARS B1_2_term             C0_HC2_HBC2_32-01-03  C0_HC2_HBC2_32-01-03  C2_BC2_32-01-03       2.0000000000e+00 
OOPCOS:PARS C0_C3_H2C4_32-01-03   C2_HC2_HBC2_32-01-03  H2_C_C2_32-01-03      C3_HC2_HC3_32-01-03   2.0000000000e+00 
OOPCOS:PARS C0_C3_HC4N_32-01-03   N_HC2_C3N_32-01-03    C_C2N_C4N_32-01-03    C_C2N_HC4N_32-01-03   2.0000000000e+00 
OOPCOS:PARS C1_HC2_HBC2_32-01-03  C1_HC2_HBC2_32-01-03  B1_1_term             C1_BC2_32-01-03       2.0000000000e+00 
OOPCOS:PARS C_C2N_HC4N_32-01-03   N_C2_C3N_32-01-03     C1_C3_HC4N_32-01-03   C_C2N_C4N_32-01-03    2.0000000000e+00 
OOPCOS:PARS C1_C3_H2C4_32-01-03   C4_HC2_HC3_32-01-03   C_C2N_C4N_32-01-03    C1_C3_HC4N_32-01-03   2.0000000000e+00 
OOPCOS:PARS C4_HC2_HC3_32-01-03   H0_C_C2_32-01-03      C0_C3_HC4N_32-01-03   C0_HC2_HC3_32-01-03   2.0000000000e+00 
OOPCOS:PARS N_HC2_C3N_32-01-03    C_C2N_C4N_32-01-03    C0_C3_HC4N_32-01-03   C_C2N_HC4N_32-01-03   2.0000000000e+00 
OOPCOS:PARS C0_HC2_HBC2_32-01-03  C0_HC2_HBC2_32-01-03  B1_2_term             C2_BC2_32-01-03       2.0000000000e+00 
OOPCOS:PARS C1_BC2_32-01-03       H7_C_C2_32-01-03      C2_HC2_HC3_32-01-03   C1_HC2_HBC2_32-01-03  2.0000000000e+00 
OOPCOS:PARS C1_C3_H2C4_32-01-03   C1_HC2_HBC2_32-01-03  H3_C_C2_32-01-03      C2_HC2_HC3_32-01-03   2.0000000000e+00 
OOPCOS:PARS C_C2N_C4N_32-01-03    C0_C3_HC4N_32-01-03   N_HC2_C3N_32-01-03    C_C2N_HC4N_32-01-03   2.0000000000e+00 
OOPCOS:PARS H3_C_C2_32-01-03      C1_C3_H2C4_32-01-03   C1_HC2_HBC2_32-01-03  C2_HC2_HC3_32-01-03   2.0000000000e+00 
OOPCOS:PARS C0_HC2_HC3_32-01-03   C_C2N_HC4N_32-01-03   C0_C3_H2C4_32-01-03   C0_C3_HC4N_32-01-03   2.0000000000e+00 
OOPCOS:PARS C2_HC2_HBC2_32-01-03  C2_HC2_HBC2_32-01-03  B1_0_term             C0_BC2_32-01-03       2.0000000000e+00 
OOPCOS:PARS C_CN2_HC4_32-01-03    H_N_C2_32-01-03       C_C2N_HC4N_32-01-03   N_HC2_C3N_32-01-03    2.0000000000e+00 
OOPCOS:PARS H4_C_C2_32-01-03      C0_HC2_HC3_32-01-03   C1_C3_HC4N_32-01-03   C4_HC2_HC3_32-01-03   2.0000000000e+00 
OOPCOS:PARS H_N_C2_32-01-03       C_C2N_HC4N_32-01-03   C_CN2_HC4_32-01-03    N_HC2_C3N_32-01-03    2.0000000000e+00 
OOPCOS:PARS C1_HC2_HC3_32-01-03   C1_HC2_HC3_32-01-03   C_CN2_HC4_32-01-03    C_C3_H2C2N2_32-01-03  2.0000000000e+00 
OOPCOS:PARS C0_BC2_32-01-03       H5_C_C2_32-01-03      C3_HC2_HC3_32-01-03   C2_HC2_HBC2_32-01-03  2.0000000000e+00 
OOPCOS:PARS C2_HC2_HC3_32-01-03   C1_C3_HC4N_32-01-03   C2_HC2_HC3_32-01-03   C1_C3_H2C4_32-01-03   2.0000000000e+00 
OOPCOS:PARS C3_HC2_HC3_32-01-03   C0_BC2_32-01-03       H5_C_C2_32-01-03      C2_HC2_HBC2_32-01-03  2.0000000000e+00 
OOPCOS:PARS C3_HC2_HC3_32-01-03   C3_HC2_HC3_32-01-03   C0_C3_HC4N_32-01-03   C0_C3_H2C4_32-01-03   2.0000000000e+00 
OOPCOS:PARS C2_BC2_32-01-03       H6_C_C2_32-01-03      C1_HC2_HC3_32-01-03   C0_HC2_HBC2_32-01-03  2.0000000000e+00 
OOPCOS:PARS H5_C_C2_32-01-03      C3_HC2_HC3_32-01-03   C0_BC2_32-01-03       C2_HC2_HBC2_32-01-03  2.0000000000e+00 
OOPCOS:PARS N_C2_C3N_32-01-03     C1_C3_HC4N_32-01-03   C_C2N_HC4N_32-01-03   C_C2N_C4N_32-01-03    2.0000000000e+00 
OOPCOS:PARS H2_C_C2_32-01-03      C0_C3_H2C4_32-01-03   C2_HC2_HBC2_32-01-03  C3_HC2_HC3_32-01-03   2.0000000000e+00 
OOPCOS:PARS H6_C_C2_32-01-03      C1_HC2_HC3_32-01-03   C2_BC2_32-01-03       C0_HC2_HBC2_32-01-03  2.0000000000e+00 
OOPCOS:PARS C0_C3_HC4N_32-01-03   C3_HC2_HC3_32-01-03   C3_HC2_HC3_32-01-03   C0_C3_H2C4_32-01-03   2.0000000000e+00 



