# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_HC4N_32-01-03  N_HC2_C3N_32-01-03  4.0309721161e+03  1.3820408536e+00
BONDHARM:PARS  C_C2N_C4N_32-01-03  C_C2N_HC4N_32-01-03  3.6169031940e+03  1.4156725954e+00
BONDHARM:PARS  C_C2N_C4N_32-01-03  N_C2_C3N_32-01-03  3.8549189138e+03  1.3857722810e+00
BONDHARM:PARS  C1_C3_HC4N_32-01-03  C_C2N_C4N_32-01-03  3.7692966404e+03  1.4095610493e+00
BONDHARM:PARS  C1_C3_H2C4_32-01-03  C1_C3_HC4N_32-01-03  3.0174770013e+03  1.4805587000e+00
BONDHARM:PARS  C1_C3_HC4N_32-01-03  C4_HC2_HC3_32-01-03  3.9987598847e+03  1.3949131945e+00
BONDHARM:PARS  C4_HC2_HC3_32-01-03  H4_C_C2_32-01-03  3.3427722212e+03  1.0862424485e+00
BONDHARM:PARS  C0_HC2_HC3_32-01-03  C4_HC2_HC3_32-01-03  3.7959668432e+03  1.4026397556e+00
BONDHARM:PARS  C0_HC2_HC3_32-01-03  H0_C_C2_32-01-03  3.3301040800e+03  1.0862997340e+00
BONDHARM:PARS  C0_C3_HC4N_32-01-03  C_C2N_HC4N_32-01-03  3.8690216429e+03  1.3974730185e+00
BONDHARM:PARS  C0_C3_HC4N_32-01-03  C0_HC2_HC3_32-01-03  4.0351886639e+03  1.3954987466e+00
BONDHARM:PARS  C0_C3_H2C4_32-01-03  C0_C3_HC4N_32-01-03  3.0783784262e+03  1.4789259924e+00
BONDHARM:PARS  C1_C3_H2C4_32-01-03  C2_HC2_HC3_32-01-03  3.7563761744e+03  1.4001481922e+00
BONDHARM:PARS  C0_C3_H2C4_32-01-03  C3_HC2_HC3_32-01-03  3.7716664145e+03  1.3997754858e+00
BONDHARM:PARS  C1_HC2_HBC2_32-01-03  C2_HC2_HC3_32-01-03  4.0893278341e+03  1.3886805189e+00
BONDHARM:PARS  C2_HC2_HC3_32-01-03  H3_C_C2_32-01-03  3.3593183387e+03  1.0857066691e+00
BONDHARM:PARS  C2_HC2_HBC2_32-01-03  C3_HC2_HC3_32-01-03  4.0657427465e+03  1.3889978226e+00
BONDHARM:PARS  C3_HC2_HC3_32-01-03  H2_C_C2_32-01-03  3.3183965980e+03  1.0874037622e+00
BONDHARM:PARS  C1_BC2_32-01-03  C1_HC2_HBC2_32-01-03  3.8053824389e+03  1.3998290920e+00
BONDHARM:PARS  C1_HC2_HBC2_32-01-03  H7_C_C2_32-01-03  3.3289593353e+03  1.0863309880e+00
BONDHARM:PARS  C0_BC2_32-01-03  C2_HC2_HBC2_32-01-03  3.7999742499e+03  1.3995656159e+00
BONDHARM:PARS  C2_HC2_HBC2_32-01-03  H5_C_C2_32-01-03  3.3323185741e+03  1.0861448061e+00
BONDHARM:PARS  C_CN2_HC4_32-01-03  N_HC2_C3N_32-01-03  3.8359971598e+03  1.3777214708e+00
BONDHARM:PARS  C_CN2_HC4_32-01-03  N_C2_C3N_32-01-03  5.3954122199e+03  1.3231560012e+00
BONDHARM:PARS  H_N_C2_32-01-03  N_HC2_C3N_32-01-03  4.4279189917e+03  1.0156648147e+00
BONDHARM:PARS  C_C3_H2C2N2_32-01-03  C_CN2_HC4_32-01-03  3.2005222401e+03  1.4650862510e+00
BONDHARM:PARS  C1_HC2_HC3_32-01-03  C_C3_H2C2N2_32-01-03  3.8071009986e+03  1.3979366525e+00
BONDHARM:PARS  C0_HC2_HBC2_32-01-03  C1_HC2_HC3_32-01-03  4.1125047619e+03  1.3878452376e+00
BONDHARM:PARS  C1_HC2_HC3_32-01-03  H1_C_C2_32-01-03  3.3385129932e+03  1.0867476918e+00
BONDHARM:PARS  C0_HC2_HBC2_32-01-03  C2_BC2_32-01-03  3.7892014572e+03  1.4002862147e+00
BONDHARM:PARS  C0_HC2_HBC2_32-01-03  H6_C_C2_32-01-03  3.3397238357e+03  1.0858045278e+00
BONDHARM:PARS  B1_1_term  C1_BC2_32-01-03  2.5125612992e+03  1.5620861788e+00
BONDHARM:PARS  B1_1_term  O2_1_term  3.5305520496e+03  1.3824674677e+00
BONDHARM:PARS  O2_1_term  Si3_1_term  3.0837210487e+03  1.6481069499e+00
BONDHARM:PARS  O4_1_term  Si3_1_term  2.9145482899e+03  1.6536924786e+00
BONDHARM:PARS  H4_1_term  Si3_1_term  1.9256440280e+03  1.4620134103e+00
BONDHARM:PARS  B5_1_term  O4_1_term  3.7126108107e+03  1.3725262931e+00
BONDHARM:PARS  B5_1_term  H6_1_term  2.2896185623e+03  1.1985130812e+00
BONDHARM:PARS  B1_0_term  C0_BC2_32-01-03  2.4867563113e+03  1.5637971815e+00
BONDHARM:PARS  B1_0_term  O2_0_term  3.5643823861e+03  1.3811646666e+00
BONDHARM:PARS  O2_0_term  Si3_0_term  3.0355378061e+03  1.6496215337e+00
BONDHARM:PARS  O4_0_term  Si3_0_term  2.9269367468e+03  1.6531814715e+00
BONDHARM:PARS  H4_0_term  Si3_0_term  1.9286682934e+03  1.4620589725e+00
BONDHARM:PARS  B5_0_term  O4_0_term  3.7017609509e+03  1.3727804834e+00
BONDHARM:PARS  B5_0_term  H6_0_term  2.2964050815e+03  1.1983191741e+00
BONDHARM:PARS  B1_2_term  C2_BC2_32-01-03  2.4578659450e+03  1.5649144480e+00
BONDHARM:PARS  B1_2_term  O2_2_term  3.5784766975e+03  1.3808171598e+00
BONDHARM:PARS  O2_2_term  Si3_2_term  3.0370109377e+03  1.6499281553e+00
BONDHARM:PARS  O4_2_term  Si3_2_term  2.9295576451e+03  1.6530960108e+00
BONDHARM:PARS  H4_2_term  Si3_2_term  1.9292786575e+03  1.4620151792e+00
BONDHARM:PARS  B5_2_term  O4_2_term  3.7039588705e+03  1.3727560962e+00
BONDHARM:PARS  B5_2_term  H6_2_term  2.2963791269e+03  1.1982907661e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2N_HC4N_32-01-03  N_HC2_C3N_32-01-03  C_CN2_HC4_32-01-03  9.6265389599e+02  1.0761153210e+02
BENDAHARM:PARS  C_C2N_HC4N_32-01-03  N_HC2_C3N_32-01-03  H_N_C2_32-01-03  2.3389182595e+02  1.2882875557e+02
BENDAHARM:PARS  C_CN2_HC4_32-01-03  N_HC2_C3N_32-01-03  H_N_C2_32-01-03  2.3230758021e+02  1.2461544854e+02
BENDAHARM:PARS  C_C2N_C4N_32-01-03  C_C2N_HC4N_32-01-03  N_HC2_C3N_32-01-03  5.9824300004e+02  1.0455752226e+02
BENDAHARM:PARS  C0_C3_HC4N_32-01-03  C_C2N_HC4N_32-01-03  N_HC2_C3N_32-01-03  4.8791028102e+02  1.3150924145e+02
BENDAHARM:PARS  C0_C3_HC4N_32-01-03  C_C2N_HC4N_32-01-03  C_C2N_C4N_32-01-03  4.2038619558e+02  1.2452117220e+02
BENDAHARM:PARS  C_C2N_HC4N_32-01-03  C_C2N_C4N_32-01-03  N_C2_C3N_32-01-03  6.0949555904e+02  1.1010999444e+02
BENDAHARM:PARS  C1_C3_HC4N_32-01-03  C_C2N_C4N_32-01-03  C_C2N_HC4N_32-01-03  5.0064576145e+02  1.2019943014e+02
BENDAHARM:PARS  C1_C3_HC4N_32-01-03  C_C2N_C4N_32-01-03  N_C2_C3N_32-01-03  4.6696561556e+02  1.2968823729e+02
BENDAHARM:PARS  C_C2N_C4N_32-01-03  N_C2_C3N_32-01-03  C_CN2_HC4_32-01-03  9.7832297158e+02  1.0547150876e+02
BENDAHARM:PARS  C1_C3_H2C4_32-01-03  C1_C3_HC4N_32-01-03  C_C2N_C4N_32-01-03  4.3759711070e+02  1.2242634440e+02
BENDAHARM:PARS  C4_HC2_HC3_32-01-03  C1_C3_HC4N_32-01-03  C_C2N_C4N_32-01-03  5.1741194525e+02  1.1573226862e+02
BENDAHARM:PARS  C1_C3_H2C4_32-01-03  C1_C3_HC4N_32-01-03  C4_HC2_HC3_32-01-03  4.2865882924e+02  1.2104168012e+02
BENDAHARM:PARS  C1_C3_HC4N_32-01-03  C1_C3_H2C4_32-01-03  C2_HC2_HC3_32-01-03  4.4632743125e+02  1.2055839471e+02
BENDAHARM:PARS  C2_HC2_HC3_32-01-03  C1_C3_H2C4_32-01-03  C2_HC2_HC3_32-01-03  5.2960156352e+02  1.1788351211e+02
BENDAHARM:PARS  C0_HC2_HC3_32-01-03  C4_HC2_HC3_32-01-03  C1_C3_HC4N_32-01-03  5.7605994233e+02  1.2310856950e+02
BENDAHARM:PARS  C0_HC2_HC3_32-01-03  C4_HC2_HC3_32-01-03  H4_C_C2_32-01-03  3.0097244443e+02  1.1910017881e+02
BENDAHARM:PARS  C1_C3_HC4N_32-01-03  C4_HC2_HC3_32-01-03  H4_C_C2_32-01-03  3.0054861262e+02  1.1724251305e+02
BENDAHARM:PARS  C4_HC2_HC3_32-01-03  C0_HC2_HC3_32-01-03  H0_C_C2_32-01-03  3.0577492000e+02  1.1900428732e+02
BENDAHARM:PARS  C0_C3_HC4N_32-01-03  C0_HC2_HC3_32-01-03  H0_C_C2_32-01-03  3.0175167254e+02  1.1760982578e+02
BENDAHARM:PARS  C0_C3_HC4N_32-01-03  C0_HC2_HC3_32-01-03  C4_HC2_HC3_32-01-03  5.7318344781e+02  1.2272891548e+02
BENDAHARM:PARS  C0_HC2_HC3_32-01-03  C0_C3_HC4N_32-01-03  C_C2N_HC4N_32-01-03  5.3941347653e+02  1.1423790540e+02
BENDAHARM:PARS  C0_C3_H2C4_32-01-03  C0_C3_HC4N_32-01-03  C0_HC2_HC3_32-01-03  4.0659665868e+02  1.2240369919e+02
BENDAHARM:PARS  C0_C3_H2C4_32-01-03  C0_C3_HC4N_32-01-03  C_C2N_HC4N_32-01-03  4.3101266957e+02  1.2282897856e+02
BENDAHARM:PARS  C0_C3_HC4N_32-01-03  C0_C3_H2C4_32-01-03  C3_HC2_HC3_32-01-03  4.4286733697e+02  1.2060501844e+02
BENDAHARM:PARS  C3_HC2_HC3_32-01-03  C0_C3_H2C4_32-01-03  C3_HC2_HC3_32-01-03  5.1741358390e+02  1.1772350004e+02
BENDAHARM:PARS  C1_C3_H2C4_32-01-03  C2_HC2_HC3_32-01-03  C1_HC2_HBC2_32-01-03  5.9106281542e+02  1.2106856046e+02
BENDAHARM:PARS  C1_C3_H2C4_32-01-03  C2_HC2_HC3_32-01-03  H3_C_C2_32-01-03  2.9749427846e+02  1.1796185011e+02
BENDAHARM:PARS  C1_HC2_HBC2_32-01-03  C2_HC2_HC3_32-01-03  H3_C_C2_32-01-03  3.0284778752e+02  1.2045960439e+02
BENDAHARM:PARS  C0_C3_H2C4_32-01-03  C3_HC2_HC3_32-01-03  C2_HC2_HBC2_32-01-03  5.9855662673e+02  1.2126400713e+02
BENDAHARM:PARS  C2_HC2_HBC2_32-01-03  C3_HC2_HC3_32-01-03  H2_C_C2_32-01-03  3.0626395125e+02  1.2012404682e+02
BENDAHARM:PARS  C0_C3_H2C4_32-01-03  C3_HC2_HC3_32-01-03  H2_C_C2_32-01-03  2.9853362469e+02  1.1797177076e+02
BENDAHARM:PARS  C1_BC2_32-01-03  C1_HC2_HBC2_32-01-03  C2_HC2_HC3_32-01-03  5.5661001518e+02  1.2119313946e+02
BENDAHARM:PARS  C1_BC2_32-01-03  C1_HC2_HBC2_32-01-03  H7_C_C2_32-01-03  3.1133553153e+02  1.1864195856e+02
BENDAHARM:PARS  C2_HC2_HC3_32-01-03  C1_HC2_HBC2_32-01-03  H7_C_C2_32-01-03  2.9819104271e+02  1.1963476604e+02
BENDAHARM:PARS  C0_BC2_32-01-03  C2_HC2_HBC2_32-01-03  C3_HC2_HC3_32-01-03  5.5156621138e+02  1.2106656828e+02
BENDAHARM:PARS  C0_BC2_32-01-03  C2_HC2_HBC2_32-01-03  H5_C_C2_32-01-03  3.1159853057e+02  1.1862238006e+02
BENDAHARM:PARS  C3_HC2_HC3_32-01-03  C2_HC2_HBC2_32-01-03  H5_C_C2_32-01-03  2.9734026514e+02  1.1975652989e+02
BENDAHARM:PARS  B1_1_term  C1_BC2_32-01-03  C1_HC2_HBC2_32-01-03  2.9405961454e+02  1.2093547373e+02
BENDAHARM:PARS  C1_HC2_HBC2_32-01-03  C1_BC2_32-01-03  C1_HC2_HBC2_32-01-03  5.9435444598e+02  1.1828346195e+02
BENDAHARM:PARS  C2_HC2_HBC2_32-01-03  C0_BC2_32-01-03  C2_HC2_HBC2_32-01-03  5.9269154392e+02  1.1831934891e+02
BENDAHARM:PARS  B1_0_term  C0_BC2_32-01-03  C2_HC2_HBC2_32-01-03  2.9446670238e+02  1.2080350682e+02
BENDAHARM:PARS  C_C3_H2C2N2_32-01-03  C_CN2_HC4_32-01-03  N_HC2_C3N_32-01-03  5.8651461080e+02  1.2189617197e+02
BENDAHARM:PARS  C_C3_H2C2N2_32-01-03  C_CN2_HC4_32-01-03  N_C2_C3N_32-01-03  5.1677187590e+02  1.2607444360e+02
BENDAHARM:PARS  N_C2_C3N_32-01-03  C_CN2_HC4_32-01-03  N_HC2_C3N_32-01-03  7.0228584644e+02  1.1229214919e+02
BENDAHARM:PARS  C1_HC2_HC3_32-01-03  C_C3_H2C2N2_32-01-03  C_CN2_HC4_32-01-03  4.5325866585e+02  1.1972709125e+02
BENDAHARM:PARS  C1_HC2_HC3_32-01-03  C_C3_H2C2N2_32-01-03  C1_HC2_HC3_32-01-03  5.3954314051e+02  1.1937911704e+02
BENDAHARM:PARS  C0_HC2_HBC2_32-01-03  C1_HC2_HC3_32-01-03  C_C3_H2C2N2_32-01-03  5.9481550252e+02  1.2044633465e+02
BENDAHARM:PARS  C_C3_H2C2N2_32-01-03  C1_HC2_HC3_32-01-03  H1_C_C2_32-01-03  2.9269947683e+02  1.1769026171e+02
BENDAHARM:PARS  C0_HC2_HBC2_32-01-03  C1_HC2_HC3_32-01-03  H1_C_C2_32-01-03  2.8835115453e+02  1.2123079980e+02
BENDAHARM:PARS  C1_HC2_HC3_32-01-03  C0_HC2_HBC2_32-01-03  C2_BC2_32-01-03  5.5477941420e+02  1.2106345530e+02
BENDAHARM:PARS  C1_HC2_HC3_32-01-03  C0_HC2_HBC2_32-01-03  H6_C_C2_32-01-03  2.9782888473e+02  1.1966787580e+02
BENDAHARM:PARS  C2_BC2_32-01-03  C0_HC2_HBC2_32-01-03  H6_C_C2_32-01-03  3.1166414800e+02  1.1872067982e+02
BENDAHARM:PARS  B1_2_term  C2_BC2_32-01-03  C0_HC2_HBC2_32-01-03  2.9535742087e+02  1.2078336381e+02
BENDAHARM:PARS  C0_HC2_HBC2_32-01-03  C2_BC2_32-01-03  C0_HC2_HBC2_32-01-03  5.9687730154e+02  1.1855699145e+02
BENDAHARM:PARS  C1_BC2_32-01-03  B1_1_term  O2_1_term  4.1618397132e+02  1.1835091474e+02
BENDAHARM:PARS  O2_1_term  B1_1_term  O2_1_term  3.3438989068e+02  1.2381259897e+02
BENDAHARM:PARS  B1_1_term  O2_1_term  Si3_1_term  1.2063410379e+02  1.2905201277e+02
BENDAHARM:PARS  O2_1_term  Si3_1_term  O4_1_term  3.2997682987e+02  1.1333506358e+02
BENDAHARM:PARS  O4_1_term  Si3_1_term  O4_1_term  3.3579812892e+02  1.1190924554e+02
BENDAHARM:PARS  H4_1_term  Si3_1_term  O4_1_term  3.0098102696e+02  1.0787177824e+02
BENDAHARM:PARS  H4_1_term  Si3_1_term  O2_1_term  2.9969350446e+02  1.0835413421e+02
BENDAHARM:PARS  B5_1_term  O4_1_term  Si3_1_term  1.1368940592e+02  1.3149516029e+02
BENDAHARM:PARS  O4_1_term  B5_1_term  O4_1_term  4.8260572669e+02  1.2391458311e+02
BENDAHARM:PARS  H6_1_term  B5_1_term  O4_1_term  2.6842137751e+02  1.1897763760e+02
BENDAHARM:PARS  C0_BC2_32-01-03  B1_0_term  O2_0_term  4.1623945103e+02  1.1822740577e+02
BENDAHARM:PARS  O2_0_term  B1_0_term  O2_0_term  3.3397559102e+02  1.2397774505e+02
BENDAHARM:PARS  B1_0_term  O2_0_term  Si3_0_term  1.1909432786e+02  1.2882876464e+02
BENDAHARM:PARS  H4_0_term  Si3_0_term  O2_0_term  3.0232005975e+02  1.0834333445e+02
BENDAHARM:PARS  H4_0_term  Si3_0_term  O4_0_term  2.9977628657e+02  1.0791168503e+02
BENDAHARM:PARS  O2_0_term  Si3_0_term  O4_0_term  3.2890079003e+02  1.1332072354e+02
BENDAHARM:PARS  O4_0_term  Si3_0_term  O4_0_term  3.3382468065e+02  1.1201925126e+02
BENDAHARM:PARS  B5_0_term  O4_0_term  Si3_0_term  1.1029895779e+02  1.3077953278e+02
BENDAHARM:PARS  O4_0_term  B5_0_term  O4_0_term  4.8206291160e+02  1.2395641750e+02
BENDAHARM:PARS  H6_0_term  B5_0_term  O4_0_term  2.6850907399e+02  1.1898908380e+02
BENDAHARM:PARS  C2_BC2_32-01-03  B1_2_term  O2_2_term  4.1965175671e+02  1.1819284781e+02
BENDAHARM:PARS  O2_2_term  B1_2_term  O2_2_term  3.3149242002e+02  1.2406471030e+02
BENDAHARM:PARS  B1_2_term  O2_2_term  Si3_2_term  1.2121870453e+02  1.2910271848e+02
BENDAHARM:PARS  O2_2_term  Si3_2_term  O4_2_term  3.3017148726e+02  1.1328557119e+02
BENDAHARM:PARS  O4_2_term  Si3_2_term  O4_2_term  3.3419438990e+02  1.1203626345e+02
BENDAHARM:PARS  H4_2_term  Si3_2_term  O2_2_term  3.0220333167e+02  1.0832887508e+02
BENDAHARM:PARS  H4_2_term  Si3_2_term  O4_2_term  2.9999339955e+02  1.0793968280e+02
BENDAHARM:PARS  B5_2_term  O4_2_term  Si3_2_term  1.1034994069e+02  1.3084478678e+02
BENDAHARM:PARS  O4_2_term  B5_2_term  O4_2_term  4.8276529748e+02  1.2395273457e+02
BENDAHARM:PARS  H6_2_term  B5_2_term  O4_2_term  2.6852114048e+02  1.1898990860e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2N_C4N_32-01-03  C_C2N_HC4N_32-01-03  N_HC2_C3N_32-01-03  C_CN2_HC4_32-01-03  2 4.3253081346e+01  0.0000000000e+00
TORSION:PARS  C_C2N_C4N_32-01-03  C_C2N_HC4N_32-01-03  N_HC2_C3N_32-01-03  H_N_C2_32-01-03  2 1.7752820698e+00  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-01-03  C_C2N_HC4N_32-01-03  N_HC2_C3N_32-01-03  C_CN2_HC4_32-01-03  2 1.4299925389e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-01-03  C_C2N_HC4N_32-01-03  C_C2N_C4N_32-01-03  N_C2_C3N_32-01-03  2 2.9162072339e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-01-03  C_C2N_C4N_32-01-03  C_C2N_HC4N_32-01-03  N_HC2_C3N_32-01-03  2 5.3848077384e+00  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-01-03  C_C2N_HC4N_32-01-03  C_C2N_C4N_32-01-03  C1_C3_HC4N_32-01-03  2 2.9043948119e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4N_32-01-03  C_C2N_C4N_32-01-03  N_C2_C3N_32-01-03  C_CN2_HC4_32-01-03  2 1.6292958376e+02  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-01-03  C_C2N_C4N_32-01-03  N_C2_C3N_32-01-03  C_CN2_HC4_32-01-03  2 5.4505962394e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-01-03  C1_C3_HC4N_32-01-03  C_C2N_C4N_32-01-03  C_C2N_HC4N_32-01-03  2 3.8902284336e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-01-03  C1_C3_HC4N_32-01-03  C_C2N_C4N_32-01-03  N_C2_C3N_32-01-03  2 9.9957178235e+00  0.0000000000e+00
TORSION:PARS  C4_HC2_HC3_32-01-03  C1_C3_HC4N_32-01-03  C_C2N_C4N_32-01-03  C_C2N_HC4N_32-01-03  2 4.2750108752e+00  0.0000000000e+00
TORSION:PARS  C4_HC2_HC3_32-01-03  C1_C3_HC4N_32-01-03  C_C2N_C4N_32-01-03  N_C2_C3N_32-01-03  2 2.9670907289e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-01-03  C1_C3_H2C4_32-01-03  C1_C3_HC4N_32-01-03  C_C2N_C4N_32-01-03  2 6.6728331102e+00  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-01-03  C1_C3_H2C4_32-01-03  C1_C3_HC4N_32-01-03  C4_HC2_HC3_32-01-03  2 1.1377012417e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-01-03  C4_HC2_HC3_32-01-03  C1_C3_HC4N_32-01-03  C_C2N_C4N_32-01-03  2 4.8007545073e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-01-03  C4_HC2_HC3_32-01-03  C1_C3_HC4N_32-01-03  C1_C3_H2C4_32-01-03  2 4.1924777664e+01  0.0000000000e+00
TORSION:PARS  C_C2N_C4N_32-01-03  C1_C3_HC4N_32-01-03  C4_HC2_HC3_32-01-03  H4_C_C2_32-01-03  2 2.6500598255e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-01-03  C1_C3_HC4N_32-01-03  C4_HC2_HC3_32-01-03  H4_C_C2_32-01-03  2 1.6574619783e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-01-03  C4_HC2_HC3_32-01-03  C0_HC2_HC3_32-01-03  H0_C_C2_32-01-03  2 3.2097263114e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_32-01-03  C0_HC2_HC3_32-01-03  C4_HC2_HC3_32-01-03  H4_C_C2_32-01-03  2 1.7763995471e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-01-03  C0_HC2_HC3_32-01-03  C4_HC2_HC3_32-01-03  C1_C3_HC4N_32-01-03  2 9.1270119634e+00  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-01-03  C0_HC2_HC3_32-01-03  C4_HC2_HC3_32-01-03  H4_C_C2_32-01-03  2 3.3108997893e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-01-03  C0_C3_HC4N_32-01-03  C_C2N_HC4N_32-01-03  N_HC2_C3N_32-01-03  2 2.0661910882e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-01-03  C0_C3_HC4N_32-01-03  C_C2N_HC4N_32-01-03  C_C2N_C4N_32-01-03  2 3.5632196835e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4N_32-01-03  C0_C3_HC4N_32-01-03  C0_HC2_HC3_32-01-03  H0_C_C2_32-01-03  2 2.6311073926e+01  0.0000000000e+00
TORSION:PARS  C4_HC2_HC3_32-01-03  C0_HC2_HC3_32-01-03  C0_C3_HC4N_32-01-03  C_C2N_HC4N_32-01-03  2 5.0876949509e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-01-03  C0_C3_HC4N_32-01-03  C0_HC2_HC3_32-01-03  H0_C_C2_32-01-03  2 1.5868319616e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-01-03  C0_C3_HC4N_32-01-03  C0_HC2_HC3_32-01-03  C4_HC2_HC3_32-01-03  2 4.5597774690e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-01-03  C0_C3_HC4N_32-01-03  C0_C3_H2C4_32-01-03  C3_HC2_HC3_32-01-03  2 9.5203755872e+00  0.0000000000e+00
TORSION:PARS  C3_HC2_HC3_32-01-03  C0_C3_H2C4_32-01-03  C0_C3_HC4N_32-01-03  C_C2N_HC4N_32-01-03  2 6.8391800281e+00  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-01-03  C1_C3_H2C4_32-01-03  C2_HC2_HC3_32-01-03  C1_HC2_HBC2_32-01-03  2 3.8110047416e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HBC2_32-01-03  C2_HC2_HC3_32-01-03  C1_C3_H2C4_32-01-03  C2_HC2_HC3_32-01-03  2 2.7478819488e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-01-03  C1_C3_H2C4_32-01-03  C2_HC2_HC3_32-01-03  H3_C_C2_32-01-03  2 1.6777751593e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-01-03  C1_C3_H2C4_32-01-03  C2_HC2_HC3_32-01-03  H3_C_C2_32-01-03  2 2.4924194031e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-01-03  C0_C3_H2C4_32-01-03  C3_HC2_HC3_32-01-03  C2_HC2_HBC2_32-01-03  2 3.7092130620e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HBC2_32-01-03  C3_HC2_HC3_32-01-03  C0_C3_H2C4_32-01-03  C3_HC2_HC3_32-01-03  2 2.5690963075e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-01-03  C0_C3_H2C4_32-01-03  C3_HC2_HC3_32-01-03  H2_C_C2_32-01-03  2 1.5273387379e+01  0.0000000000e+00
TORSION:PARS  C3_HC2_HC3_32-01-03  C0_C3_H2C4_32-01-03  C3_HC2_HC3_32-01-03  H2_C_C2_32-01-03  2 2.4296330950e+01  0.0000000000e+00
TORSION:PARS  C1_BC2_32-01-03  C1_HC2_HBC2_32-01-03  C2_HC2_HC3_32-01-03  H3_C_C2_32-01-03  2 3.4465389150e+01  0.0000000000e+00
TORSION:PARS  C1_BC2_32-01-03  C1_HC2_HBC2_32-01-03  C2_HC2_HC3_32-01-03  C1_C3_H2C4_32-01-03  2 3.3550549428e+01  0.0000000000e+00
TORSION:PARS  H3_C_C2_32-01-03  C2_HC2_HC3_32-01-03  C1_HC2_HBC2_32-01-03  H7_C_C2_32-01-03  2 1.9017900946e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-01-03  C2_HC2_HC3_32-01-03  C1_HC2_HBC2_32-01-03  H7_C_C2_32-01-03  2 3.3595643937e+01  0.0000000000e+00
TORSION:PARS  C0_BC2_32-01-03  C2_HC2_HBC2_32-01-03  C3_HC2_HC3_32-01-03  H2_C_C2_32-01-03  2 3.6037307195e+01  0.0000000000e+00
TORSION:PARS  C0_BC2_32-01-03  C2_HC2_HBC2_32-01-03  C3_HC2_HC3_32-01-03  C0_C3_H2C4_32-01-03  2 3.2946003836e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_32-01-03  C3_HC2_HC3_32-01-03  C2_HC2_HBC2_32-01-03  H5_C_C2_32-01-03  2 1.8692581253e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-01-03  C3_HC2_HC3_32-01-03  C2_HC2_HBC2_32-01-03  H5_C_C2_32-01-03  2 3.3370945950e+01  0.0000000000e+00
TORSION:PARS  B1_1_term  C1_BC2_32-01-03  C1_HC2_HBC2_32-01-03  H7_C_C2_32-01-03  2 1.7243576936e+01  0.0000000000e+00
TORSION:PARS  B1_1_term  C1_BC2_32-01-03  C1_HC2_HBC2_32-01-03  C2_HC2_HC3_32-01-03  2 4.0061179058e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HBC2_32-01-03  C1_BC2_32-01-03  C1_HC2_HBC2_32-01-03  H7_C_C2_32-01-03  2 3.1434241896e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HBC2_32-01-03  C1_BC2_32-01-03  C1_HC2_HBC2_32-01-03  C2_HC2_HC3_32-01-03  2 3.5024507717e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HBC2_32-01-03  C0_BC2_32-01-03  C2_HC2_HBC2_32-01-03  H5_C_C2_32-01-03  2 3.1482896489e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HBC2_32-01-03  C0_BC2_32-01-03  C2_HC2_HBC2_32-01-03  C3_HC2_HC3_32-01-03  2 3.5493571985e+01  0.0000000000e+00
TORSION:PARS  B1_0_term  C0_BC2_32-01-03  C2_HC2_HBC2_32-01-03  H5_C_C2_32-01-03  2 1.7607624799e+01  0.0000000000e+00
TORSION:PARS  B1_0_term  C0_BC2_32-01-03  C2_HC2_HBC2_32-01-03  C3_HC2_HC3_32-01-03  2 3.9620969768e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4N_32-01-03  N_HC2_C3N_32-01-03  C_CN2_HC4_32-01-03  N_C2_C3N_32-01-03  2 9.9064332885e+01  0.0000000000e+00
TORSION:PARS  H_N_C2_32-01-03  N_HC2_C3N_32-01-03  C_CN2_HC4_32-01-03  N_C2_C3N_32-01-03  2 2.0358335102e+01  0.0000000000e+00
TORSION:PARS  C_C2N_C4N_32-01-03  N_C2_C3N_32-01-03  C_CN2_HC4_32-01-03  C_C3_H2C2N2_32-01-03  2 5.4156597154e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-01-03  C_C3_H2C2N2_32-01-03  C_CN2_HC4_32-01-03  N_C2_C3N_32-01-03  2 7.5795805556e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HBC2_32-01-03  C1_HC2_HC3_32-01-03  C_C3_H2C2N2_32-01-03  C1_HC2_HC3_32-01-03  2 2.5415888711e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HBC2_32-01-03  C1_HC2_HC3_32-01-03  C_C3_H2C2N2_32-01-03  C_CN2_HC4_32-01-03  2 4.0381584451e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-01-03  C_C3_H2C2N2_32-01-03  C1_HC2_HC3_32-01-03  H1_C_C2_32-01-03  2 2.4956823547e+01  0.0000000000e+00
TORSION:PARS  C_CN2_HC4_32-01-03  C_C3_H2C2N2_32-01-03  C1_HC2_HC3_32-01-03  H1_C_C2_32-01-03  2 1.6625583188e+01  0.0000000000e+00
TORSION:PARS  C2_BC2_32-01-03  C0_HC2_HBC2_32-01-03  C1_HC2_HC3_32-01-03  C_C3_H2C2N2_32-01-03  2 3.5294638517e+01  0.0000000000e+00
TORSION:PARS  C2_BC2_32-01-03  C0_HC2_HBC2_32-01-03  C1_HC2_HC3_32-01-03  H1_C_C2_32-01-03  2 3.7386770717e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_32-01-03  C1_HC2_HC3_32-01-03  C0_HC2_HBC2_32-01-03  H6_C_C2_32-01-03  2 3.4267221806e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_32-01-03  C1_HC2_HC3_32-01-03  C0_HC2_HBC2_32-01-03  H6_C_C2_32-01-03  2 1.9114153552e+01  0.0000000000e+00
TORSION:PARS  B1_2_term  C2_BC2_32-01-03  C0_HC2_HBC2_32-01-03  C1_HC2_HC3_32-01-03  2 3.7868282780e+01  0.0000000000e+00
TORSION:PARS  B1_2_term  C2_BC2_32-01-03  C0_HC2_HBC2_32-01-03  H6_C_C2_32-01-03  2 1.8057557986e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HBC2_32-01-03  C2_BC2_32-01-03  C0_HC2_HBC2_32-01-03  C1_HC2_HC3_32-01-03  2 3.2956957976e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HBC2_32-01-03  C2_BC2_32-01-03  C0_HC2_HBC2_32-01-03  H6_C_C2_32-01-03  2 3.1653488039e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HBC2_32-01-03  C1_BC2_32-01-03  B1_1_term  O2_1_term  2 1.0219939355e+01  0.0000000000e+00
TORSION:PARS  C1_BC2_32-01-03  B1_1_term  O2_1_term  Si3_1_term  2 1.1594906554e+01  0.0000000000e+00
TORSION:PARS  H6_1_term  B5_1_term  O4_1_term  Si3_1_term  2 1.1299976415e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HBC2_32-01-03  C0_BC2_32-01-03  B1_0_term  O2_0_term  2 1.0045158054e+01  0.0000000000e+00
TORSION:PARS  C0_BC2_32-01-03  B1_0_term  O2_0_term  Si3_0_term  2 1.1637981526e+01  0.0000000000e+00
TORSION:PARS  H6_0_term  B5_0_term  O4_0_term  Si3_0_term  2 1.1286773029e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HBC2_32-01-03  C2_BC2_32-01-03  B1_2_term  O2_2_term  2 9.7958475258e+00  0.0000000000e+00
TORSION:PARS  C2_BC2_32-01-03  B1_2_term  O2_2_term  Si3_2_term  2 1.2044453790e+01  0.0000000000e+00
TORSION:PARS  H6_2_term  B5_2_term  O4_2_term  Si3_2_term  2 1.1268318000e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C3_HC4N_32-01-03  C_C2N_C4N_32-01-03  N_HC2_C3N_32-01-03  C_C2N_HC4N_32-01-03  2.3079583649e+02  2.3984684665e-02
OOPDIST:PARS  C1_C3_HC4N_32-01-03  C_C2N_HC4N_32-01-03  N_C2_C3N_32-01-03  C_C2N_C4N_32-01-03  4.1297222371e+01  0.0000000000e+00
OOPDIST:PARS  C1_C3_H2C4_32-01-03  C4_HC2_HC3_32-01-03  C_C2N_C4N_32-01-03  C1_C3_HC4N_32-01-03  4.0475153898e+02  1.6887486248e-02
OOPDIST:PARS  C1_C3_HC4N_32-01-03  C2_HC2_HC3_32-01-03  C2_HC2_HC3_32-01-03  C1_C3_H2C4_32-01-03  4.2295731159e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC3_32-01-03  C1_C3_HC4N_32-01-03  H4_C_C2_32-01-03  C4_HC2_HC3_32-01-03  1.6279527039e+02  1.3531080997e-03
OOPDIST:PARS  C0_C3_HC4N_32-01-03  C4_HC2_HC3_32-01-03  H0_C_C2_32-01-03  C0_HC2_HC3_32-01-03  1.7788107033e+02  1.8010884238e-02
OOPDIST:PARS  C0_C3_H2C4_32-01-03  C0_HC2_HC3_32-01-03  C_C2N_HC4N_32-01-03  C0_C3_HC4N_32-01-03  4.3600457771e+02  0.0000000000e+00
OOPDIST:PARS  C0_C3_HC4N_32-01-03  C3_HC2_HC3_32-01-03  C3_HC2_HC3_32-01-03  C0_C3_H2C4_32-01-03  5.0385578608e+02  1.0251408361e-02
OOPDIST:PARS  C1_C3_H2C4_32-01-03  C1_HC2_HBC2_32-01-03  H3_C_C2_32-01-03  C2_HC2_HC3_32-01-03  1.5822069697e+02  3.6728846661e-02
OOPDIST:PARS  C0_C3_H2C4_32-01-03  C2_HC2_HBC2_32-01-03  H2_C_C2_32-01-03  C3_HC2_HC3_32-01-03  1.7449778925e+02  3.0679980794e-03
OOPDIST:PARS  C1_BC2_32-01-03  C2_HC2_HC3_32-01-03  H7_C_C2_32-01-03  C1_HC2_HBC2_32-01-03  2.0352541260e+02  1.5105864523e-02
OOPDIST:PARS  C0_BC2_32-01-03  C3_HC2_HC3_32-01-03  H5_C_C2_32-01-03  C2_HC2_HBC2_32-01-03  2.1807379396e+02  0.0000000000e+00
OOPDIST:PARS  B1_1_term  C1_HC2_HBC2_32-01-03  C1_HC2_HBC2_32-01-03  C1_BC2_32-01-03  5.4386215347e+01  7.1485174613e-02
OOPDIST:PARS  B1_0_term  C2_HC2_HBC2_32-01-03  C2_HC2_HBC2_32-01-03  C0_BC2_32-01-03  4.7687983356e+01  1.1127187883e-01
OOPDIST:PARS  C_C3_H2C2N2_32-01-03  N_C2_C3N_32-01-03  N_HC2_C3N_32-01-03  C_CN2_HC4_32-01-03  3.6329331499e+02  3.4030735832e-02
OOPDIST:PARS  C1_HC2_HC3_32-01-03  C1_HC2_HC3_32-01-03  C_CN2_HC4_32-01-03  C_C3_H2C2N2_32-01-03  4.0507968861e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HBC2_32-01-03  C_C3_H2C2N2_32-01-03  H1_C_C2_32-01-03  C1_HC2_HC3_32-01-03  1.6187754925e+02  1.8272215674e-03
OOPDIST:PARS  C1_HC2_HC3_32-01-03  C2_BC2_32-01-03  H6_C_C2_32-01-03  C0_HC2_HBC2_32-01-03  1.8959210893e+02  0.0000000000e+00
OOPDIST:PARS  B1_2_term  C0_HC2_HBC2_32-01-03  C0_HC2_HBC2_32-01-03  C2_BC2_32-01-03  6.8876999656e+01  0.0000000000e+00
OOPDIST:PARS  C1_BC2_32-01-03  O2_1_term  O2_1_term  B1_1_term  8.7504924472e+02  4.6938411236e-04
OOPDIST:PARS  H6_1_term  O4_1_term  O4_1_term  B5_1_term  9.9945214442e+02  3.6372828717e-04
OOPDIST:PARS  C0_BC2_32-01-03  O2_0_term  O2_0_term  B1_0_term  8.8136019823e+02  1.7811368772e-03
OOPDIST:PARS  H6_0_term  O4_0_term  O4_0_term  B5_0_term  1.0013464039e+03  0.0000000000e+00
OOPDIST:PARS  C2_BC2_32-01-03  O2_2_term  O2_2_term  B1_2_term  8.9030736533e+02  4.4503269628e-05
OOPDIST:PARS  H6_2_term  O4_2_term  O4_2_term  B5_2_term  1.0014672449e+03  1.2617514597e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2N_HC4N_32-01-03  N_HC2_C3N_32-01-03  C_CN2_HC4_32-01-03   6.2796621935e+02   4.3223221704e+02   4.1380586848e+02  1.3820408536e+00  1.3777214708e+00  1.0761153210e+02
Cross:PARS  C_C2N_HC4N_32-01-03  N_HC2_C3N_32-01-03  H_N_C2_32-01-03   3.6712242444e+01   3.0589543652e+01   8.5747286630e+01  1.3820408536e+00  1.0156648147e+00  1.2882875557e+02
Cross:PARS  C_CN2_HC4_32-01-03  N_HC2_C3N_32-01-03  H_N_C2_32-01-03   2.7936590723e+01  -1.3524415886e+01   8.3185062515e+01  1.3777214708e+00  1.0156648147e+00  1.2461544854e+02
Cross:PARS  C_C2N_C4N_32-01-03  C_C2N_HC4N_32-01-03  N_HC2_C3N_32-01-03   5.4426118028e+02   3.4034318016e+02   4.1675563777e+02  1.4156725954e+00  1.3820408536e+00  1.0455752226e+02
Cross:PARS  C0_C3_HC4N_32-01-03  C_C2N_HC4N_32-01-03  N_HC2_C3N_32-01-03   4.5530671805e+02  -7.6944899365e+01   2.4614388229e+02  1.3974730185e+00  1.3820408536e+00  1.3150924145e+02
Cross:PARS  C0_C3_HC4N_32-01-03  C_C2N_HC4N_32-01-03  C_C2N_C4N_32-01-03   4.8348760300e+02  -1.2883045217e+02  -5.2260292413e+01  1.3974730185e+00  1.4156725954e+00  1.2452117220e+02
Cross:PARS  C_C2N_HC4N_32-01-03  C_C2N_C4N_32-01-03  N_C2_C3N_32-01-03   5.2042689591e+02   1.9604807080e+02   3.9394508133e+02  1.4156725954e+00  1.3857722810e+00  1.1010999444e+02
Cross:PARS  C1_C3_HC4N_32-01-03  C_C2N_C4N_32-01-03  C_C2N_HC4N_32-01-03   4.9101286985e+02  -5.6154309392e+01  -2.4378301628e+01  1.4095610493e+00  1.4156725954e+00  1.2019943014e+02
Cross:PARS  C1_C3_HC4N_32-01-03  C_C2N_C4N_32-01-03  N_C2_C3N_32-01-03   5.7067036594e+02   1.3078634579e+01   2.3959554427e+02  1.4095610493e+00  1.3857722810e+00  1.2968823729e+02
Cross:PARS  C_C2N_C4N_32-01-03  N_C2_C3N_32-01-03  C_CN2_HC4_32-01-03   7.3570137076e+02   5.5537140160e+02   6.8368461065e+02  1.3857722810e+00  1.3231560012e+00  1.0547150876e+02
Cross:PARS  C1_C3_H2C4_32-01-03  C1_C3_HC4N_32-01-03  C_C2N_C4N_32-01-03   2.7693879018e+02   1.4246021544e+02   7.8596675334e+01  1.4805587000e+00  1.4095610493e+00  1.2242634440e+02
Cross:PARS  C4_HC2_HC3_32-01-03  C1_C3_HC4N_32-01-03  C_C2N_C4N_32-01-03   5.7312872352e+02   1.7910869359e+02   8.7093227960e+01  1.3949131945e+00  1.4095610493e+00  1.1573226862e+02
Cross:PARS  C1_C3_H2C4_32-01-03  C1_C3_HC4N_32-01-03  C4_HC2_HC3_32-01-03   3.1348155633e+02   1.6960286491e+02   1.6377599571e+02  1.4805587000e+00  1.3949131945e+00  1.2104168012e+02
Cross:PARS  C1_C3_HC4N_32-01-03  C1_C3_H2C4_32-01-03  C2_HC2_HC3_32-01-03   3.1906745092e+02   2.1933623511e+02   1.1634651614e+02  1.4805587000e+00  1.4001481922e+00  1.2055839471e+02
Cross:PARS  C2_HC2_HC3_32-01-03  C1_C3_H2C4_32-01-03  C2_HC2_HC3_32-01-03   5.4810697065e+02   8.8172167583e+00   8.8172167583e+00  1.4001481922e+00  1.4001481922e+00  1.1788351211e+02
Cross:PARS  C0_HC2_HC3_32-01-03  C4_HC2_HC3_32-01-03  C1_C3_HC4N_32-01-03   5.4154055046e+02   2.3826623304e+01   1.0576878134e+02  1.4026397556e+00  1.3949131945e+00  1.2310856950e+02
Cross:PARS  C0_HC2_HC3_32-01-03  C4_HC2_HC3_32-01-03  H4_C_C2_32-01-03   4.5920104438e+01   1.0922832784e+02   1.2485882860e+02  1.4026397556e+00  1.0862424485e+00  1.1910017881e+02
Cross:PARS  C1_C3_HC4N_32-01-03  C4_HC2_HC3_32-01-03  H4_C_C2_32-01-03   4.8001411338e+01   9.5271055674e+01   1.3905633363e+02  1.3949131945e+00  1.0862424485e+00  1.1724251305e+02
Cross:PARS  C4_HC2_HC3_32-01-03  C0_HC2_HC3_32-01-03  H0_C_C2_32-01-03   4.3029844135e+01   1.0485376836e+02   1.2415469854e+02  1.4026397556e+00  1.0862997340e+00  1.1900428732e+02
Cross:PARS  C0_C3_HC4N_32-01-03  C0_HC2_HC3_32-01-03  H0_C_C2_32-01-03   4.4906629240e+01   1.0350156150e+02   1.3713079976e+02  1.3954987466e+00  1.0862997340e+00  1.1760982578e+02
Cross:PARS  C0_C3_HC4N_32-01-03  C0_HC2_HC3_32-01-03  C4_HC2_HC3_32-01-03   5.3728037925e+02   1.1135336744e+02   2.5825049679e+01  1.3954987466e+00  1.4026397556e+00  1.2272891548e+02
Cross:PARS  C0_HC2_HC3_32-01-03  C0_C3_HC4N_32-01-03  C_C2N_HC4N_32-01-03   6.0667985496e+02   1.7804024896e+02   1.2245316896e+02  1.3954987466e+00  1.3974730185e+00  1.1423790540e+02
Cross:PARS  C0_C3_H2C4_32-01-03  C0_C3_HC4N_32-01-03  C0_HC2_HC3_32-01-03   2.9493113245e+02   1.5570983477e+02   1.3123055069e+02  1.4789259924e+00  1.3954987466e+00  1.2240369919e+02
Cross:PARS  C0_C3_H2C4_32-01-03  C0_C3_HC4N_32-01-03  C_C2N_HC4N_32-01-03   2.8301642165e+02   1.7061125213e+02   6.3891867446e+01  1.4789259924e+00  1.3974730185e+00  1.2282897856e+02
Cross:PARS  C0_C3_HC4N_32-01-03  C0_C3_H2C4_32-01-03  C3_HC2_HC3_32-01-03   3.1292540413e+02   2.2492244302e+02   1.2326552871e+02  1.4789259924e+00  1.3997754858e+00  1.2060501844e+02
Cross:PARS  C3_HC2_HC3_32-01-03  C0_C3_H2C4_32-01-03  C3_HC2_HC3_32-01-03   5.4505096692e+02   1.0082776408e+01   1.0082776408e+01  1.3997754858e+00  1.3997754858e+00  1.1772350004e+02
Cross:PARS  C1_C3_H2C4_32-01-03  C2_HC2_HC3_32-01-03  C1_HC2_HBC2_32-01-03   5.4424871936e+02   4.4909025936e+01   5.9394510527e+01  1.4001481922e+00  1.3886805189e+00  1.2106856046e+02
Cross:PARS  C1_C3_H2C4_32-01-03  C2_HC2_HC3_32-01-03  H3_C_C2_32-01-03   3.6805464053e+01   9.8455470487e+01   1.4114471789e+02  1.4001481922e+00  1.0857066691e+00  1.1796185011e+02
Cross:PARS  C1_HC2_HBC2_32-01-03  C2_HC2_HC3_32-01-03  H3_C_C2_32-01-03   4.3665949012e+01   1.0106175606e+02   1.2634261259e+02  1.3886805189e+00  1.0857066691e+00  1.2045960439e+02
Cross:PARS  C0_C3_H2C4_32-01-03  C3_HC2_HC3_32-01-03  C2_HC2_HBC2_32-01-03   5.4571718721e+02   4.9257638573e+01   5.5512633758e+01  1.3997754858e+00  1.3889978226e+00  1.2126400713e+02
Cross:PARS  C2_HC2_HBC2_32-01-03  C3_HC2_HC3_32-01-03  H2_C_C2_32-01-03   4.4947642323e+01   1.0149908816e+02   1.3241982500e+02  1.3889978226e+00  1.0874037622e+00  1.2012404682e+02
Cross:PARS  C0_C3_H2C4_32-01-03  C3_HC2_HC3_32-01-03  H2_C_C2_32-01-03   3.7821604749e+01   1.0221802486e+02   1.4218221846e+02  1.3997754858e+00  1.0874037622e+00  1.1797177076e+02
Cross:PARS  C1_BC2_32-01-03  C1_HC2_HBC2_32-01-03  C2_HC2_HC3_32-01-03   5.2236925767e+02   6.0457078864e+01   6.1802509326e+01  1.3998290920e+00  1.3886805189e+00  1.2119313946e+02
Cross:PARS  C1_BC2_32-01-03  C1_HC2_HBC2_32-01-03  H7_C_C2_32-01-03   6.0788387295e+01   9.5790895756e+01   1.3557220693e+02  1.3998290920e+00  1.0863309880e+00  1.1864195856e+02
Cross:PARS  C2_HC2_HC3_32-01-03  C1_HC2_HBC2_32-01-03  H7_C_C2_32-01-03   4.3548584791e+01   1.0312623908e+02   1.2310837740e+02  1.3886805189e+00  1.0863309880e+00  1.1963476604e+02
Cross:PARS  C0_BC2_32-01-03  C2_HC2_HBC2_32-01-03  C3_HC2_HC3_32-01-03   5.2036984078e+02   6.0638562819e+01   5.3882542675e+01  1.3995656159e+00  1.3889978226e+00  1.2106656828e+02
Cross:PARS  C0_BC2_32-01-03  C2_HC2_HBC2_32-01-03  H5_C_C2_32-01-03   6.0700665778e+01   9.5193201655e+01   1.3372073614e+02  1.3995656159e+00  1.0861448061e+00  1.1862238006e+02
Cross:PARS  C3_HC2_HC3_32-01-03  C2_HC2_HBC2_32-01-03  H5_C_C2_32-01-03   4.3117794932e+01   1.0202124333e+02   1.2086821537e+02  1.3889978226e+00  1.0861448061e+00  1.1975652989e+02
Cross:PARS  B1_1_term  C1_BC2_32-01-03  C1_HC2_HBC2_32-01-03   2.4929773920e+02   7.6277477224e+01   2.7505936954e+01  1.5620861788e+00  1.3998290920e+00  1.2093547373e+02
Cross:PARS  C1_HC2_HBC2_32-01-03  C1_BC2_32-01-03  C1_HC2_HBC2_32-01-03   5.9929514543e+02   3.1568528584e+01   3.1568528584e+01  1.3998290920e+00  1.3998290920e+00  1.1828346195e+02
Cross:PARS  C2_HC2_HBC2_32-01-03  C0_BC2_32-01-03  C2_HC2_HBC2_32-01-03   5.9869889332e+02   2.8348823657e+01   2.8348823657e+01  1.3995656159e+00  1.3995656159e+00  1.1831934891e+02
Cross:PARS  B1_0_term  C0_BC2_32-01-03  C2_HC2_HBC2_32-01-03   2.4651164618e+02   7.3046554819e+01   2.5194089286e+01  1.5637971815e+00  1.3995656159e+00  1.2080350682e+02
Cross:PARS  C_C3_H2C2N2_32-01-03  C_CN2_HC4_32-01-03  N_HC2_C3N_32-01-03   2.4723767096e+02   8.4002869673e+01   2.5459606145e+02  1.4650862510e+00  1.3777214708e+00  1.2189617197e+02
Cross:PARS  C_C3_H2C2N2_32-01-03  C_CN2_HC4_32-01-03  N_C2_C3N_32-01-03   4.0369828875e+02   8.4648253088e+01   2.9520064522e+02  1.4650862510e+00  1.3231560012e+00  1.2607444360e+02
Cross:PARS  N_C2_C3N_32-01-03  C_CN2_HC4_32-01-03  N_HC2_C3N_32-01-03   6.7027582159e+02   6.8686482203e+02   4.9403625637e+02  1.3231560012e+00  1.3777214708e+00  1.1229214919e+02
Cross:PARS  C1_HC2_HC3_32-01-03  C_C3_H2C2N2_32-01-03  C_CN2_HC4_32-01-03   3.6982836132e+02   1.2093936807e+02   2.3341015152e+02  1.3979366525e+00  1.4650862510e+00  1.1972709125e+02
Cross:PARS  C1_HC2_HC3_32-01-03  C_C3_H2C2N2_32-01-03  C1_HC2_HC3_32-01-03   5.5343959472e+02  -1.3806876763e+01  -1.3806876763e+01  1.3979366525e+00  1.3979366525e+00  1.1937911704e+02
Cross:PARS  C0_HC2_HBC2_32-01-03  C1_HC2_HC3_32-01-03  C_C3_H2C2N2_32-01-03   5.5707323684e+02   7.6559667500e+01   4.4468381303e+01  1.3878452376e+00  1.3979366525e+00  1.2044633465e+02
Cross:PARS  C_C3_H2C2N2_32-01-03  C1_HC2_HC3_32-01-03  H1_C_C2_32-01-03   4.6263922169e+01   8.1573239339e+01   1.4681399730e+02  1.3979366525e+00  1.0867476918e+00  1.1769026171e+02
Cross:PARS  C0_HC2_HBC2_32-01-03  C1_HC2_HC3_32-01-03  H1_C_C2_32-01-03   4.0914449693e+01   9.3517577489e+01   1.1869446693e+02  1.3878452376e+00  1.0867476918e+00  1.2123079980e+02
Cross:PARS  C1_HC2_HC3_32-01-03  C0_HC2_HBC2_32-01-03  C2_BC2_32-01-03   5.2610100613e+02   6.4784415816e+01   5.3720954196e+01  1.3878452376e+00  1.4002862147e+00  1.2106345530e+02
Cross:PARS  C1_HC2_HC3_32-01-03  C0_HC2_HBC2_32-01-03  H6_C_C2_32-01-03   4.3071684730e+01   1.0461397644e+02   1.2001533551e+02  1.3878452376e+00  1.0858045278e+00  1.1966787580e+02
Cross:PARS  C2_BC2_32-01-03  C0_HC2_HBC2_32-01-03  H6_C_C2_32-01-03   6.0668257206e+01   9.5608510226e+01   1.3237270701e+02  1.4002862147e+00  1.0858045278e+00  1.1872067982e+02
Cross:PARS  B1_2_term  C2_BC2_32-01-03  C0_HC2_HBC2_32-01-03   2.4064431397e+02   6.9259057987e+01   2.6748195925e+01  1.5649144480e+00  1.4002862147e+00  1.2078336381e+02
Cross:PARS  C0_HC2_HBC2_32-01-03  C2_BC2_32-01-03  C0_HC2_HBC2_32-01-03   6.0050570341e+02   2.3949979025e+01   2.3949979025e+01  1.4002862147e+00  1.4002862147e+00  1.1855699145e+02
Cross:PARS  C1_BC2_32-01-03  B1_1_term  O2_1_term   2.6165282175e+02   8.7847675403e+01   3.2104360918e+02  1.5620861788e+00  1.3824674677e+00  1.1835091474e+02
Cross:PARS  O2_1_term  B1_1_term  O2_1_term   4.9596882448e+02   2.6881524100e+02   2.6881524100e+02  1.3824674677e+00  1.3824674677e+00  1.2381259897e+02
Cross:PARS  B1_1_term  O2_1_term  Si3_1_term   4.4032625423e+02   1.1602608770e+02   2.2846126461e+02  1.3824674677e+00  1.6481069499e+00  1.2905201277e+02
Cross:PARS  O2_1_term  Si3_1_term  O4_1_term   2.3712868281e+02   1.0930771287e+02   9.0965912769e+01  1.6481069499e+00  1.6536924786e+00  1.1333506358e+02
Cross:PARS  O4_1_term  Si3_1_term  O4_1_term   2.2553549026e+02   9.0690956685e+01   9.0690956685e+01  1.6536924786e+00  1.6536924786e+00  1.1190924554e+02
Cross:PARS  H4_1_term  Si3_1_term  O4_1_term   2.1381626140e+01   3.5087305069e+01   1.5902889318e+02  1.4620134103e+00  1.6536924786e+00  1.0787177824e+02
Cross:PARS  H4_1_term  Si3_1_term  O2_1_term   2.4860954517e+01   3.5561817704e+01   1.6448271308e+02  1.4620134103e+00  1.6481069499e+00  1.0835413421e+02
Cross:PARS  B5_1_term  O4_1_term  Si3_1_term   3.9670294942e+02   1.0743187915e+02   2.0835137251e+02  1.3725262931e+00  1.6536924786e+00  1.3149516029e+02
Cross:PARS  O4_1_term  B5_1_term  O4_1_term   5.9713074547e+02   2.0563185447e+02   2.0563185447e+02  1.3725262931e+00  1.3725262931e+00  1.2391458311e+02
Cross:PARS  H6_1_term  B5_1_term  O4_1_term   1.0926194875e+02   7.8439395127e+01   2.0948623761e+02  1.1985130812e+00  1.3725262931e+00  1.1897763760e+02
Cross:PARS  C0_BC2_32-01-03  B1_0_term  O2_0_term   2.5950897683e+02   9.0284894448e+01   3.1866982207e+02  1.5637971815e+00  1.3811646666e+00  1.1822740577e+02
Cross:PARS  O2_0_term  B1_0_term  O2_0_term   4.9468646770e+02   2.6134946710e+02   2.6134946710e+02  1.3811646666e+00  1.3811646666e+00  1.2397774505e+02
Cross:PARS  B1_0_term  O2_0_term  Si3_0_term   4.3800450134e+02   1.1570232569e+02   2.2543509323e+02  1.3811646666e+00  1.6496215337e+00  1.2882876464e+02
Cross:PARS  H4_0_term  Si3_0_term  O2_0_term   2.4057056126e+01   3.4610988661e+01   1.6372732565e+02  1.4620589725e+00  1.6496215337e+00  1.0834333445e+02
Cross:PARS  H4_0_term  Si3_0_term  O4_0_term   2.0860614868e+01   3.4791980358e+01   1.5916027564e+02  1.4620589725e+00  1.6531814715e+00  1.0791168503e+02
Cross:PARS  O2_0_term  Si3_0_term  O4_0_term   2.3532533278e+02   1.0862460200e+02   8.9223310732e+01  1.6496215337e+00  1.6531814715e+00  1.1332072354e+02
Cross:PARS  O4_0_term  Si3_0_term  O4_0_term   2.2497800126e+02   9.1398938212e+01   9.1398938212e+01  1.6531814715e+00  1.6531814715e+00  1.1201925126e+02
Cross:PARS  B5_0_term  O4_0_term  Si3_0_term   3.9675132343e+02   1.0588881440e+02   2.0821682907e+02  1.3727804834e+00  1.6531814715e+00  1.3077953278e+02
Cross:PARS  O4_0_term  B5_0_term  O4_0_term   5.9409909210e+02   2.0313796613e+02   2.0313796613e+02  1.3727804834e+00  1.3727804834e+00  1.2395641750e+02
Cross:PARS  H6_0_term  B5_0_term  O4_0_term   1.0812017611e+02   7.7509281215e+01   2.0944173122e+02  1.1983191741e+00  1.3727804834e+00  1.1898908380e+02
Cross:PARS  C2_BC2_32-01-03  B1_2_term  O2_2_term   2.5730821157e+02   8.5875449456e+01   3.2001823573e+02  1.5649144480e+00  1.3808171598e+00  1.1819284781e+02
Cross:PARS  O2_2_term  B1_2_term  O2_2_term   4.9800990204e+02   2.6461253065e+02   2.6461253065e+02  1.3808171598e+00  1.3808171598e+00  1.2406471030e+02
Cross:PARS  B1_2_term  O2_2_term  Si3_2_term   4.4047095033e+02   1.1803709601e+02   2.2733900553e+02  1.3808171598e+00  1.6499281553e+00  1.2910271848e+02
Cross:PARS  O2_2_term  Si3_2_term  O4_2_term   2.3705205240e+02   1.1105490254e+02   9.0604344531e+01  1.6499281553e+00  1.6530960108e+00  1.1328557119e+02
Cross:PARS  O4_2_term  Si3_2_term  O4_2_term   2.2485398660e+02   9.0920672135e+01   9.0920672135e+01  1.6530960108e+00  1.6530960108e+00  1.1203626345e+02
Cross:PARS  H4_2_term  Si3_2_term  O2_2_term   2.3963433498e+01   3.4677492358e+01   1.6373667370e+02  1.4620151792e+00  1.6499281553e+00  1.0832887508e+02
Cross:PARS  H4_2_term  Si3_2_term  O4_2_term   2.0779669420e+01   3.4670684085e+01   1.5920089630e+02  1.4620151792e+00  1.6530960108e+00  1.0793968280e+02
Cross:PARS  B5_2_term  O4_2_term  Si3_2_term   3.9641686930e+02   1.0654770125e+02   2.0854922196e+02  1.3727560962e+00  1.6530960108e+00  1.3084478678e+02
Cross:PARS  O4_2_term  B5_2_term  O4_2_term   5.9649929561e+02   2.0473660469e+02   2.0473660469e+02  1.3727560962e+00  1.3727560962e+00  1.2395273457e+02
Cross:PARS  H6_2_term  B5_2_term  O4_2_term   1.0817653699e+02   7.7478986335e+01   2.0951246660e+02  1.1982907661e+00  1.3727560962e+00  1.1898990860e+02


