#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_C6_31-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_31-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_31-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_31-05-09  0.0000000000  0.7308000000
FIXQ:ATOM C1_HC2_HC3_31-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_31-05-09  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C3O_31-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_HC3_31-05-09  0.0000000000  1.1703000000
FIXQ:ATOM O_C_C2_31-05-09  0.0000000000  1.1325000000
FIXQ:ATOM C_HC2_HCNO_31-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_H2C2_31-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_31-05-09  0.0000000000  0.7308000000
FIXQ:ATOM N_HC2_HC3_31-05-09  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_31-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_31-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_C6_31-05-09  C_C3_C6_31-05-09   0.0015433557
FIXQ:BOND  C_C3_C6_31-05-09  C_C3_H2C4_31-05-09  -0.0280456731
FIXQ:BOND  C0_HC2_HC3_31-05-09  C_C3_H2C4_31-05-09  -0.0321558346
FIXQ:BOND  C0_HC2_HC3_31-05-09  H1_C_C2_31-05-09  -0.1517162685
FIXQ:BOND  C0_HC2_HC3_31-05-09  C1_HC2_HC3_31-05-09  -0.0008563478
FIXQ:BOND  C1_HC2_HC3_31-05-09  H0_C_C2_31-05-09  -0.1416954587
FIXQ:BOND  C1_HC2_HC3_31-05-09  C_C3_H2C3O_31-05-09   0.0322695063
FIXQ:BOND  C_C2O_HC3_31-05-09  C_C3_H2C3O_31-05-09   0.0285963070
FIXQ:BOND  C_C2O_HC3_31-05-09  O_C_C2_31-05-09   0.5827384854
FIXQ:BOND  C_C2O_HC3_31-05-09  C_HC2_HCNO_31-05-09  -0.0191333488
FIXQ:BOND  C_HC2_HCNO_31-05-09  C_HCN_H2C2_31-05-09  -0.4064481540
FIXQ:BOND  C_HC2_HCNO_31-05-09  H2_C_C2_31-05-09  -0.1888088971
FIXQ:BOND  C_HCN_H2C2_31-05-09  N_HC2_HC3_31-05-09  -0.0786820918
FIXQ:BOND  C_HCN_H2C2_31-05-09  H_C_CN_31-05-09  -0.1100371195
FIXQ:BOND   C1_term  N_HC2_HC3_31-05-09   0.1161018049
FIXQ:BOND  H_N_C2_31-05-09  N_HC2_HC3_31-05-09   0.3857350145
FIXQ:BOND   C1_term   C2_term   0.0896131089
FIXQ:BOND   C2_term   C3_term  -0.0270539288
FIXQ:BOND   C2_term   H3_term  -0.1498240247
FIXQ:BOND   C3_term   C4_term   0.0213604781
FIXQ:BOND   C3_term   H4_term  -0.1319868007
FIXQ:BOND   C4_term   H5_term  -0.1405504053
