#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_CNO_C4_05-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC3NO_05-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_05-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_05-03-12  0.0000000000  0.7308000000
FIXQ:ATOM N_C3_C4O2_05-03-12  0.0000000000  1.1048000000
FIXQ:ATOM O_C_CN_05-03-12  0.0000000000  1.1325000000
FIXQ:ATOM C1_C2N_H2C4_05-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC2N_05-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC2N_05-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_05-03-12  0.0000000000  0.7308000000
FIXQ:ATOM C0_C2N_H2C4_05-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_05-03-12  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_HC3NO_05-03-12  C_CNO_C4_05-03-12  -0.0520679985
FIXQ:BOND  C_C3_HC3NO_05-03-12  C_HC2_C4_05-03-12  -0.0538520124
FIXQ:BOND  C_HC2_C4_05-03-12  H0_C_C2_05-03-12  -0.1733358626
FIXQ:BOND  C_C3_HC3NO_05-03-12  C_C3_HC3NO_05-03-12  -0.0003135991
FIXQ:BOND  C_CNO_C4_05-03-12  N_C3_C4O2_05-03-12   0.0971530877
FIXQ:BOND  C_CNO_C4_05-03-12  O_C_CN_05-03-12   0.4999343852
FIXQ:BOND  C1_C2N_H2C4_05-03-12  N_C3_C4O2_05-03-12   0.2070527800
FIXQ:BOND  C0_HC2_HC2N_05-03-12  C1_C2N_H2C4_05-03-12  -0.0207766903
FIXQ:BOND  C0_HC2_HC2N_05-03-12  C1_HC2_HC2N_05-03-12  -0.0085912962
FIXQ:BOND  C0_HC2_HC2N_05-03-12  H2_C_C2_05-03-12  -0.1694169985
FIXQ:BOND  C0_C2N_H2C4_05-03-12  C1_HC2_HC2N_05-03-12   0.0377521514
FIXQ:BOND  C1_HC2_HC2N_05-03-12  H1_C_C2_05-03-12  -0.1714784875
FIXQ:BOND   C3_term   C4_term  -0.0837833823
FIXQ:BOND   C4_term   H5_term  -0.1547300909
FIXQ:BOND   C4_term   C5_term  -0.0232943237
FIXQ:BOND   C5_term   H6_term  -0.1434047293
FIXQ:BOND   C5_term   C5_term   0.0000639635
FIXQ:BOND   C3_term   C3_term   0.0001846781
FIXQ:BOND   C2_term   C3_term   0.0294438051
FIXQ:BOND  C0_C2N_H2C4_05-03-12   N1_term   0.1855070575
FIXQ:BOND   C2_term   N1_term   0.1121232121
FIXQ:BOND   C2_term   O3_term   0.5124740005
