# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_HC3NO_05-03-12  C_CNO_C4_05-03-12  2.7728706477e+03  1.4968649704e+00
BONDHARM:PARS  C_C3_HC3NO_05-03-12  C_HC2_C4_05-03-12  4.1283454477e+03  1.3861767137e+00
BONDHARM:PARS  C_HC2_C4_05-03-12  H0_C_C2_05-03-12  3.3887066006e+03  1.0818741875e+00
BONDHARM:PARS  C_C3_HC3NO_05-03-12  C_C3_HC3NO_05-03-12  3.9146885608e+03  1.3928907225e+00
BONDHARM:PARS  C_CNO_C4_05-03-12  N_C3_C4O2_05-03-12  3.0185900524e+03  1.4108160030e+00
BONDHARM:PARS  C_CNO_C4_05-03-12  O_C_CN_05-03-12  7.8178569486e+03  1.2105563485e+00
BONDHARM:PARS  C1_C2N_H2C4_05-03-12  N_C3_C4O2_05-03-12  3.2715131593e+03  1.4248256600e+00
BONDHARM:PARS  C0_HC2_HC2N_05-03-12  C1_C2N_H2C4_05-03-12  3.9321178315e+03  1.3909373641e+00
BONDHARM:PARS  C0_HC2_HC2N_05-03-12  C1_HC2_HC2N_05-03-12  4.1199660888e+03  1.3905432798e+00
BONDHARM:PARS  C0_HC2_HC2N_05-03-12  H2_C_C2_05-03-12  3.4059744827e+03  1.0827743109e+00
BONDHARM:PARS  C0_C2N_H2C4_05-03-12  C1_HC2_HC2N_05-03-12  3.9117214965e+03  1.3917163020e+00
BONDHARM:PARS  C1_HC2_HC2N_05-03-12  H1_C_C2_05-03-12  3.4127794556e+03  1.0824100220e+00
BONDHARM:PARS   C3_term   C4_term  4.2329726461e+03  1.3812929309e+00
BONDHARM:PARS   C4_term   H5_term  3.3656467354e+03  1.0839681013e+00
BONDHARM:PARS   C4_term   C5_term  3.8550050377e+03  1.3957031978e+00
BONDHARM:PARS   C5_term   H6_term  3.3386060524e+03  1.0855311308e+00
BONDHARM:PARS   C5_term   C5_term  3.7691866307e+03  1.3955562721e+00
BONDHARM:PARS   C3_term   C3_term  4.0981579472e+03  1.3888080743e+00
BONDHARM:PARS   C2_term   C3_term  2.8706746432e+03  1.4934305012e+00
BONDHARM:PARS  C0_C2N_H2C4_05-03-12   N1_term  3.3047559587e+03  1.4219700983e+00
BONDHARM:PARS   C2_term   N1_term  2.9317481372e+03  1.4137417432e+00
BONDHARM:PARS   C2_term   O3_term  7.7564344446e+03  1.2114301006e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_HC3NO_05-03-12  C_CNO_C4_05-03-12  N_C3_C4O2_05-03-12  8.6980609378e+02  1.0620896068e+02
BENDAHARM:PARS  C_C3_HC3NO_05-03-12  C_CNO_C4_05-03-12  O_C_CN_05-03-12  5.1782841397e+02  1.2922569985e+02
BENDAHARM:PARS  N_C3_C4O2_05-03-12  C_CNO_C4_05-03-12  O_C_CN_05-03-12  6.3982932280e+02  1.2491581640e+02
BENDAHARM:PARS  C_CNO_C4_05-03-12  C_C3_HC3NO_05-03-12  C_HC2_C4_05-03-12  3.0056068162e+02  1.2969813426e+02
BENDAHARM:PARS  C_C3_HC3NO_05-03-12  C_C3_HC3NO_05-03-12  C_CNO_C4_05-03-12  5.5359221069e+02  1.0796387419e+02
BENDAHARM:PARS  C_C3_HC3NO_05-03-12  C_C3_HC3NO_05-03-12  C_HC2_C4_05-03-12  5.2040026983e+02  1.2298796012e+02
BENDAHARM:PARS  C_C3_HC3NO_05-03-12  C_HC2_C4_05-03-12  H0_C_C2_05-03-12  2.7263877016e+02  1.2224104525e+02
BENDAHARM:PARS  C_C3_HC3NO_05-03-12  C_HC2_C4_05-03-12  C_C3_HC3NO_05-03-12  5.9277116818e+02  1.1460130138e+02
BENDAHARM:PARS  C1_C2N_H2C4_05-03-12  N_C3_C4O2_05-03-12  C_CNO_C4_05-03-12  3.9987106086e+02  1.2366513960e+02
BENDAHARM:PARS  C_CNO_C4_05-03-12  N_C3_C4O2_05-03-12  C_CNO_C4_05-03-12  6.2530707547e+02  1.1152429399e+02
BENDAHARM:PARS  C0_HC2_HC2N_05-03-12  C1_C2N_H2C4_05-03-12  N_C3_C4O2_05-03-12  4.9774880392e+02  1.1931894372e+02
BENDAHARM:PARS  C0_HC2_HC2N_05-03-12  C1_C2N_H2C4_05-03-12  C0_HC2_HC2N_05-03-12  5.2892682403e+02  1.2046732030e+02
BENDAHARM:PARS  C1_C2N_H2C4_05-03-12  C0_HC2_HC2N_05-03-12  C1_HC2_HC2N_05-03-12  5.7532787608e+02  1.1997486059e+02
BENDAHARM:PARS  C1_C2N_H2C4_05-03-12  C0_HC2_HC2N_05-03-12  H2_C_C2_05-03-12  2.8952357117e+02  1.1836516011e+02
BENDAHARM:PARS  C1_HC2_HC2N_05-03-12  C0_HC2_HC2N_05-03-12  H2_C_C2_05-03-12  3.0120463559e+02  1.2069838632e+02
BENDAHARM:PARS  C0_HC2_HC2N_05-03-12  C1_HC2_HC2N_05-03-12  H1_C_C2_05-03-12  2.9975852236e+02  1.2070595912e+02
BENDAHARM:PARS  C0_C2N_H2C4_05-03-12  C1_HC2_HC2N_05-03-12  H1_C_C2_05-03-12  2.9026823358e+02  1.1835340451e+02
BENDAHARM:PARS  C0_C2N_H2C4_05-03-12  C1_HC2_HC2N_05-03-12  C0_HC2_HC2N_05-03-12  5.7831496704e+02  1.2001283107e+02
BENDAHARM:PARS  C1_HC2_HC2N_05-03-12  C0_C2N_H2C4_05-03-12  C1_HC2_HC2N_05-03-12  5.2794720806e+02  1.2032089446e+02
BENDAHARM:PARS  C1_HC2_HC2N_05-03-12  C0_C2N_H2C4_05-03-12   N1_term  4.9962482439e+02  1.1937046707e+02
BENDAHARM:PARS   C2_term   C3_term   C3_term  5.6849784106e+02  1.0826950443e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  2.9011929618e+02  1.3053577721e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.1238360654e+02  1.2190809516e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9989817522e+02  1.2077731414e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8257113972e+02  1.2117339551e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.8866476765e+02  1.1719999575e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1177620268e+02  1.1896048979e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.1054348483e+02  1.1861763151e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.9629822337e+02  1.2142843232e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  8.5689835752e+02  1.0602249963e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.4174821386e+02  1.2464524184e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.1652396386e+02  1.2967501730e+02
BENDAHARM:PARS  C0_C2N_H2C4_05-03-12   N1_term   C2_term  3.9650173064e+02  1.2369555663e+02
BENDAHARM:PARS   C2_term   N1_term   C2_term  6.3639715745e+02  1.1134266157e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_C4_05-03-12  C_C3_HC3NO_05-03-12  C_CNO_C4_05-03-12  N_C3_C4O2_05-03-12  2 2.6669122927e+00  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-03-12  C_C3_HC3NO_05-03-12  C_CNO_C4_05-03-12  O_C_CN_05-03-12  2 4.4629587634e+00  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-03-12  C_C3_HC3NO_05-03-12  C_HC2_C4_05-03-12  H0_C_C2_05-03-12  2 1.5722851477e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-03-12  C_C3_HC3NO_05-03-12  C_HC2_C4_05-03-12  H0_C_C2_05-03-12  2 2.8945845282e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-03-12  C_HC2_C4_05-03-12  C_C3_HC3NO_05-03-12  C_CNO_C4_05-03-12  2 3.7591090625e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-03-12  C_C3_HC3NO_05-03-12  C_HC2_C4_05-03-12  C_C3_HC3NO_05-03-12  2 3.6031901330e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_05-03-12  C_C3_HC3NO_05-03-12  C_C3_HC3NO_05-03-12  C_HC2_C4_05-03-12  2 1.5764302921e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-03-12  C_C3_HC3NO_05-03-12  C_C3_HC3NO_05-03-12  C_HC2_C4_05-03-12  2 3.9429354778e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-03-12  C_C3_HC3NO_05-03-12  C_C3_HC3NO_05-03-12  C_CNO_C4_05-03-12  2 7.1898915134e+01  0.0000000000e+00
TORSION:PARS  C1_C2N_H2C4_05-03-12  N_C3_C4O2_05-03-12  C_CNO_C4_05-03-12  C_C3_HC3NO_05-03-12  2 2.0422106720e+01  0.0000000000e+00
TORSION:PARS  C1_C2N_H2C4_05-03-12  N_C3_C4O2_05-03-12  C_CNO_C4_05-03-12  O_C_CN_05-03-12  2 3.9304389399e-01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-03-12  C_CNO_C4_05-03-12  N_C3_C4O2_05-03-12  C_CNO_C4_05-03-12  2 2.4765361112e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-03-12  N_C3_C4O2_05-03-12  C_CNO_C4_05-03-12  O_C_CN_05-03-12  2 3.4794887242e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_05-03-12  C1_C2N_H2C4_05-03-12  N_C3_C4O2_05-03-12  C_CNO_C4_05-03-12  2 6.9673940307e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_05-03-12  C1_C2N_H2C4_05-03-12  C0_HC2_HC2N_05-03-12  C1_HC2_HC2N_05-03-12  2 3.0121862253e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_05-03-12  C0_HC2_HC2N_05-03-12  C1_C2N_H2C4_05-03-12  N_C3_C4O2_05-03-12  2 4.5909858590e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_05-03-12  C1_C2N_H2C4_05-03-12  C0_HC2_HC2N_05-03-12  H2_C_C2_05-03-12  2 2.4723973259e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_05-03-12  C0_HC2_HC2N_05-03-12  C1_C2N_H2C4_05-03-12  N_C3_C4O2_05-03-12  2 2.0504130055e+01  0.0000000000e+00
TORSION:PARS  C1_C2N_H2C4_05-03-12  C0_HC2_HC2N_05-03-12  C1_HC2_HC2N_05-03-12  H1_C_C2_05-03-12  2 2.9415537308e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_05-03-12  C1_HC2_HC2N_05-03-12  C0_HC2_HC2N_05-03-12  H2_C_C2_05-03-12  2 1.8634788719e+01  0.0000000000e+00
TORSION:PARS  C0_C2N_H2C4_05-03-12  C1_HC2_HC2N_05-03-12  C0_HC2_HC2N_05-03-12  C1_C2N_H2C4_05-03-12  2 3.4707007867e+01  0.0000000000e+00
TORSION:PARS  C0_C2N_H2C4_05-03-12  C1_HC2_HC2N_05-03-12  C0_HC2_HC2N_05-03-12  H2_C_C2_05-03-12  2 2.9734550441e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_05-03-12  C0_C2N_H2C4_05-03-12  C1_HC2_HC2N_05-03-12  H1_C_C2_05-03-12  2 2.5060711739e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_05-03-12  C1_HC2_HC2N_05-03-12  C0_C2N_H2C4_05-03-12  C1_HC2_HC2N_05-03-12  2 2.9425639768e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_05-03-12  C1_HC2_HC2N_05-03-12  C0_C2N_H2C4_05-03-12   N1_term  2 2.0900387401e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_05-03-12  C1_HC2_HC2N_05-03-12  C0_C2N_H2C4_05-03-12   N1_term  2 4.5259660887e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.6509103717e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 3.1081453985e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.5862093127e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 5.9288434012e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6843690493e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0830155330e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 2.9204432622e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.6063604809e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.7961047413e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.0951820563e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 4.5039127716e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C2_term  2 5.7481160359e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C4_term  2 2.9753647508e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 1.6432533504e+00  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C2_term   O3_term  2 3.3835560874e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_05-03-12  C0_C2N_H2C4_05-03-12   N1_term   C2_term  2 7.0537771881e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   O3_term  2 3.6391075383e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   C3_term  2 2.3959695275e+01  0.0000000000e+00
TORSION:PARS  C0_C2N_H2C4_05-03-12   N1_term   C2_term   O3_term  2 1.3135548870e-01  0.0000000000e+00
TORSION:PARS  C0_C2N_H2C4_05-03-12   N1_term   C2_term   C3_term  2 1.7902335115e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_HC3NO_05-03-12  N_C3_C4O2_05-03-12  O_C_CN_05-03-12  C_CNO_C4_05-03-12  1.2757172025e+03  5.3506281131e-04
OOPDIST:PARS  C_C3_HC3NO_05-03-12  C_C3_HC3NO_05-03-12  H0_C_C2_05-03-12  C_HC2_C4_05-03-12  1.9433543959e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC2N_05-03-12  C0_HC2_HC2N_05-03-12  N_C3_C4O2_05-03-12  C1_C2N_H2C4_05-03-12  3.1656972922e+02  1.9272462211e-05
OOPDIST:PARS  C1_C2N_H2C4_05-03-12  C1_HC2_HC2N_05-03-12  H2_C_C2_05-03-12  C0_HC2_HC2N_05-03-12  1.0958625960e+02  3.4809131912e-02
OOPDIST:PARS  C0_C2N_H2C4_05-03-12  C0_HC2_HC2N_05-03-12  H1_C_C2_05-03-12  C1_HC2_HC2N_05-03-12  1.0432728116e+02  3.8031929773e-02
OOPDIST:PARS  C1_HC2_HC2N_05-03-12  C1_HC2_HC2N_05-03-12   N1_term  C0_C2N_H2C4_05-03-12  3.4320015620e+02  8.8881688804e-06
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8398745841e+02  1.3044437579e-03
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  2.1358061837e+02  3.6047400880e-04
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.2859877821e+03  4.8251159554e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_HC3NO_05-03-12  C_CNO_C4_05-03-12  N_C3_C4O2_05-03-12   2.8722673626e+02   3.4728401489e+02   3.3612458444e+02  1.4968649704e+00  1.4108160030e+00  1.0620896068e+02
Cross:PARS  C_C3_HC3NO_05-03-12  C_CNO_C4_05-03-12  O_C_CN_05-03-12   4.0717195142e+02   1.0664461071e+02   3.7752808186e+02  1.4968649704e+00  1.2105563485e+00  1.2922569985e+02
Cross:PARS  N_C3_C4O2_05-03-12  C_CNO_C4_05-03-12  O_C_CN_05-03-12   7.6137323478e+02   3.5021906577e+02   4.3805866910e+02  1.4108160030e+00  1.2105563485e+00  1.2491581640e+02
Cross:PARS  C_CNO_C4_05-03-12  C_C3_HC3NO_05-03-12  C_HC2_C4_05-03-12   2.5705672775e+02   7.5650108419e+01  -1.9532518582e+01  1.4968649704e+00  1.3861767137e+00  1.2969813426e+02
Cross:PARS  C_C3_HC3NO_05-03-12  C_C3_HC3NO_05-03-12  C_CNO_C4_05-03-12   3.7426557715e+02   1.5438184108e+02   3.1053231897e+02  1.3928907225e+00  1.4968649704e+00  1.0796387419e+02
Cross:PARS  C_C3_HC3NO_05-03-12  C_C3_HC3NO_05-03-12  C_HC2_C4_05-03-12   5.9760019286e+02  -7.7197341375e+01   1.4535763268e+01  1.3928907225e+00  1.3861767137e+00  1.2298796012e+02
Cross:PARS  C_C3_HC3NO_05-03-12  C_HC2_C4_05-03-12  H0_C_C2_05-03-12   5.3583738562e+01   7.7233646236e+01   1.0013331195e+02  1.3861767137e+00  1.0818741875e+00  1.2224104525e+02
Cross:PARS  C_C3_HC3NO_05-03-12  C_HC2_C4_05-03-12  C_C3_HC3NO_05-03-12   6.1118831486e+02   1.4757224867e+02   1.4757224867e+02  1.3861767137e+00  1.3861767137e+00  1.1460130138e+02
Cross:PARS  C1_C2N_H2C4_05-03-12  N_C3_C4O2_05-03-12  C_CNO_C4_05-03-12   3.5610166777e+02   6.8636176218e+01   3.8025105366e+00  1.4248256600e+00  1.4108160030e+00  1.2366513960e+02
Cross:PARS  C_CNO_C4_05-03-12  N_C3_C4O2_05-03-12  C_CNO_C4_05-03-12   7.7294780283e+02   9.8088963929e+01   9.8088963929e+01  1.4108160030e+00  1.4108160030e+00  1.1152429399e+02
Cross:PARS  C0_HC2_HC2N_05-03-12  C1_C2N_H2C4_05-03-12  N_C3_C4O2_05-03-12   3.5235705773e+02   1.1863870205e+02   3.7302517970e+02  1.3909373641e+00  1.4248256600e+00  1.1931894372e+02
Cross:PARS  C0_HC2_HC2N_05-03-12  C1_C2N_H2C4_05-03-12  C0_HC2_HC2N_05-03-12   5.7362655552e+02  -2.6491649131e+01  -2.6491649131e+01  1.3909373641e+00  1.3909373641e+00  1.2046732030e+02
Cross:PARS  C1_C2N_H2C4_05-03-12  C0_HC2_HC2N_05-03-12  C1_HC2_HC2N_05-03-12   5.5702327948e+02   3.4239544311e+01   4.8644631803e+01  1.3909373641e+00  1.3905432798e+00  1.1997486059e+02
Cross:PARS  C1_C2N_H2C4_05-03-12  C0_HC2_HC2N_05-03-12  H2_C_C2_05-03-12   2.5526820028e+01   9.5122678068e+01   1.3074541742e+02  1.3909373641e+00  1.0827743109e+00  1.1836516011e+02
Cross:PARS  C1_HC2_HC2N_05-03-12  C0_HC2_HC2N_05-03-12  H2_C_C2_05-03-12   4.6622548991e+01   1.0065059080e+02   1.1531019991e+02  1.3905432798e+00  1.0827743109e+00  1.2069838632e+02
Cross:PARS  C0_HC2_HC2N_05-03-12  C1_HC2_HC2N_05-03-12  H1_C_C2_05-03-12   4.6602803210e+01   1.0165198498e+02   1.1401910059e+02  1.3905432798e+00  1.0824100220e+00  1.2070595912e+02
Cross:PARS  C0_C2N_H2C4_05-03-12  C1_HC2_HC2N_05-03-12  H1_C_C2_05-03-12   2.5354260965e+01   9.4061627423e+01   1.2967559405e+02  1.3917163020e+00  1.0824100220e+00  1.1835340451e+02
Cross:PARS  C0_C2N_H2C4_05-03-12  C1_HC2_HC2N_05-03-12  C0_HC2_HC2N_05-03-12   5.5521968680e+02   3.1635255679e+01   4.8192780056e+01  1.3917163020e+00  1.3905432798e+00  1.2001283107e+02
Cross:PARS  C1_HC2_HC2N_05-03-12  C0_C2N_H2C4_05-03-12  C1_HC2_HC2N_05-03-12   5.6611146509e+02  -2.8905058300e+01  -2.8905058300e+01  1.3917163020e+00  1.3917163020e+00  1.2032089446e+02
Cross:PARS  C1_HC2_HC2N_05-03-12  C0_C2N_H2C4_05-03-12   N1_term   3.5658091558e+02   1.2452433909e+02   3.6493695900e+02  1.3917163020e+00  1.4219700983e+00  1.1937046707e+02
Cross:PARS   C2_term   C3_term   C3_term   3.8572662604e+02   3.3124042038e+02   1.6192524969e+02  1.4934305012e+00  1.3888080743e+00  1.0826950443e+02
Cross:PARS   C2_term   C3_term   C4_term   2.8078646986e+02   9.3896192129e+01  -1.8999456135e+01  1.4934305012e+00  1.3812929309e+00  1.3053577721e+02
Cross:PARS   C3_term   C3_term   C4_term   6.0143663131e+02  -3.2689096708e+01   1.9266625291e+01  1.3888080743e+00  1.3812929309e+00  1.2190809516e+02
Cross:PARS   C3_term   C4_term   H5_term   5.8320804989e+01   8.8862186382e+01   1.2644169566e+02  1.3812929309e+00  1.0839681013e+00  1.2077731414e+02
Cross:PARS   C5_term   C4_term   H5_term   3.4626262610e+01   9.1041641767e+01   1.0483720698e+02  1.3957031978e+00  1.0839681013e+00  1.2117339551e+02
Cross:PARS   C3_term   C4_term   C5_term   5.6594864826e+02   1.1099549577e+02   7.5909067995e+01  1.3812929309e+00  1.3957031978e+00  1.1719999575e+02
Cross:PARS   C4_term   C5_term   H6_term   3.8202319292e+01   1.0634687252e+02   1.2562134429e+02  1.3957031978e+00  1.0855311308e+00  1.1896048979e+02
Cross:PARS   C5_term   C5_term   H6_term   3.5516458871e+01   1.0698055273e+02   1.2445941384e+02  1.3955562721e+00  1.0855311308e+00  1.1861763151e+02
Cross:PARS   C4_term   C5_term   C5_term   5.1381248743e+02   4.1890223053e+01  -8.1222754502e+00  1.3957031978e+00  1.3955562721e+00  1.2142843232e+02
Cross:PARS   C3_term   C2_term   N1_term   3.0506879249e+02   3.5117721968e+02   3.3911486983e+02  1.4934305012e+00  1.4137417432e+00  1.0602249963e+02
Cross:PARS   N1_term   C2_term   O3_term   7.6117543182e+02   3.5226161187e+02   4.2997319085e+02  1.4137417432e+00  1.2114301006e+00  1.2464524184e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0546100500e+02   1.1215801305e+02   3.6548501418e+02  1.4934305012e+00  1.2114301006e+00  1.2967501730e+02
Cross:PARS  C0_C2N_H2C4_05-03-12   N1_term   C2_term   3.6811750492e+02   5.8212489801e+01  -5.9331054141e+00  1.4219700983e+00  1.4137417432e+00  1.2369555663e+02
Cross:PARS   C2_term   N1_term   C2_term   7.7064705618e+02   7.8798404576e+01   7.8798404576e+01  1.4137417432e+00  1.4137417432e+00  1.1134266157e+02


