# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT K kcalmol/A**2
BONDHARM:UNIT R0 A

#-------------------------------------------------------------------------------------------
# KEY         label0                label1                K                R0               
#-------------------------------------------------------------------------------------------
BONDHARM:PARS C_BC3_30-01-03        C_H2C2_30-01-03       6.9959179871e+02 1.5140000000e+00 
BONDHARM:PARS Si3_term              O2_term               7.3140421600e+02 1.6928639184e+00 
BONDHARM:PARS H4_term               Si3_term              3.4542596865e+02 1.4705289976e+00 
BONDHARM:PARS O4_term               Si3_term              7.3140421600e+02 1.6928639184e+00 
BONDHARM:PARS B1_term               C_BC3_30-01-03        5.5986777535e+02 1.5848032953e+00 
BONDHARM:PARS H6_term               B5_term               5.0364631251e+02 1.1811163236e+00 
BONDHARM:PARS H_C_30-01-03          C_H2C2_30-01-03       6.6213877753e+02 1.1094007949e+00 
BONDHARM:PARS B5_term               O4_term               9.0532797981e+02 1.4359804405e+00 
BONDHARM:PARS O2_term               B1_term               9.0532797981e+02 1.4359804405e+00 



# Angle bend
# ============
#
# Mathematical form:
# E_BENDCOS = 0.5*A*(1-cos(M*(phi - PHI0)))
#

BENDCOS:UNIT A kcalmol
BENDCOS:UNIT PHI0 rad

#-------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                M  A                PHI0             
#-------------------------------------------------------------------------------------------------------------------
BENDCOS:PARS O4_term               B5_term               O4_term               3  6.3426723201e+01 0.0000000000e+00 
BENDCOS:PARS H6_term               B5_term               O4_term               3  2.5629932656e+01 0.0000000000e+00 
BENDCOS:PARS Si3_term              O2_term               B1_term               3  3.7473263634e+01 0.0000000000e+00 
BENDCOS:PARS B5_term               O4_term               Si3_term              3  3.7473263634e+01 0.0000000000e+00 
BENDCOS:PARS O2_term               B1_term               O2_term               3  6.3426723201e+01 0.0000000000e+00 
BENDCOS:PARS O2_term               B1_term               C_BC3_30-01-03        3  4.5168817678e+01 0.0000000000e+00 



# Angle bend
# ============
#
# Mathematical form:
# E_BENDCHARM = 0.5*K*(cos(phi) - COS0)**2
#

BENDCHARM:UNIT K kcalmol
BENDCHARM:UNIT COS0 1

#------------------------------------------------------------------------------------------------------------------
# KEY          label0                label1                label2                K                COS0             
#------------------------------------------------------------------------------------------------------------------
BENDCHARM:PARS B1_term               C_BC3_30-01-03        C_H2C2_30-01-03       2.0617647695e+02 -3.3331324757e-01 
BENDCHARM:PARS H_C_30-01-03          C_H2C2_30-01-03       C_BC3_30-01-03        1.3198152975e+02 -3.3331324757e-01 
BENDCHARM:PARS H4_term               Si3_term              O4_term               9.3801168291e+01 -3.3331324757e-01 
BENDCHARM:PARS C_BC3_30-01-03        C_H2C2_30-01-03       C_BC3_30-01-03        2.4098466816e+02 -3.3331324757e-01 
BENDCHARM:PARS O4_term               Si3_term              O4_term               2.4944843806e+02 -3.3331324757e-01 
BENDCHARM:PARS H4_term               Si3_term              O2_term               9.3801168291e+01 -3.3331324757e-01 
BENDCHARM:PARS H_C_30-01-03          C_H2C2_30-01-03       H_C_30-01-03          8.4934831918e+01 -3.3331324757e-01 
BENDCHARM:PARS O4_term               Si3_term              O2_term               2.4944843806e+02 -3.3331324757e-01 
BENDCHARM:PARS C_H2C2_30-01-03       C_BC3_30-01-03        C_H2C2_30-01-03       2.4098466816e+02 -3.3331324757e-01 



# Torsion
# ============
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT A kcalmol
TORSION:UNIT PHI0 rad

#-----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M  A                PHI0             
#-----------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS H4_term               Si3_term              O2_term               B1_term               3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS B5_term               O4_term               Si3_term              O2_term               3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS C_H2C2_30-01-03       C_BC3_30-01-03        C_H2C2_30-01-03       H_C_30-01-03          3  2.3544444444e-01 3.1415926536e+00 
TORSION:PARS B1_term               C_BC3_30-01-03        C_H2C2_30-01-03       H_C_30-01-03          3  2.3544444444e-01 3.1415926536e+00 
TORSION:PARS B1_term               C_BC3_30-01-03        C_H2C2_30-01-03       C_BC3_30-01-03        3  2.3544444444e-01 3.1415926536e+00 
TORSION:PARS B5_term               O4_term               Si3_term              H4_term               3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS H6_term               B5_term               O4_term               Si3_term              2  5.0000000000e+00 3.1415926536e+00 
TORSION:PARS O4_term               Si3_term              O2_term               B1_term               3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS Si3_term              O2_term               B1_term               C_BC3_30-01-03        2  5.0000000000e+00 3.1415926536e+00 
TORSION:PARS Si3_term              O2_term               B1_term               O2_term               2  5.0000000000e+00 3.1415926536e+00 
TORSION:PARS O4_term               B5_term               O4_term               Si3_term              2  5.0000000000e+00 3.1415926536e+00 
TORSION:PARS C_H2C2_30-01-03       C_BC3_30-01-03        C_H2C2_30-01-03       C_BC3_30-01-03        3  2.3544444444e-01 3.1415926536e+00 
TORSION:PARS B5_term               O4_term               Si3_term              O4_term               3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS O2_term               B1_term               C_BC3_30-01-03        C_H2C2_30-01-03       3  0.0000000000e+00 3.1415926536e+00 



