#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_BC2_H2C2O2_04-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_BC3_04-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_04-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_C6_04-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_04-01-01  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HC3_04-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_04-01-01  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_BC2_H2C2O2_04-01-01  C_HC2_BC3_04-01-01  -0.0941144646
FIXQ:BOND  C_C3_H2C4_04-01-01  C_HC2_BC3_04-01-01   0.0320168324
FIXQ:BOND  C_C3_C6_04-01-01  C_C3_H2C4_04-01-01   0.0135018751
FIXQ:BOND  C_HC2_BC3_04-01-01  H0_C_C2_04-01-01  -0.1325400512
FIXQ:BOND  C_C3_C6_04-01-01  C_C3_C6_04-01-01   0.0005838359
FIXQ:BOND  C_C3_H2C4_04-01-01  C_HC2_HC3_04-01-01   0.0308315189
FIXQ:BOND  C_HC2_HC3_04-01-01  C_HC2_HC3_04-01-01   0.0006444127
FIXQ:BOND  C_HC2_HC3_04-01-01  H1_C_C2_04-01-01  -0.1420075795
FIXQ:BOND   B1_term  C_BC2_H2C2O2_04-01-01   0.2504679515
FIXQ:BOND   B1_term   O2_term   0.3432276983
FIXQ:BOND   C3_term   O2_term   0.1582713350
FIXQ:BOND   C3_term   C3_term   0.0002132219
FIXQ:BOND   C3_term   C4_term   0.0745518219
FIXQ:BOND   C4_term   C5_term  -0.0026391506
FIXQ:BOND   C5_term   C5_term   0.0000444317
FIXQ:BOND   C4_term   H5_term  -0.1680587284
FIXQ:BOND   C5_term   H6_term  -0.1402605627
