# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_HC2_HC3_13-02-06  C_C3_H3C2N_13-02-06  3.8253809221e+03  1.3991714387e+00
BONDHARM:PARS  C0_HC2_HC3_13-02-06  C1_HC2_HC3_13-02-06  4.1440700731e+03  1.3884152749e+00
BONDHARM:PARS  C0_C3_H2C4_13-02-06  C0_HC2_HC3_13-02-06  3.7610353977e+03  1.3993100460e+00
BONDHARM:PARS  C0_C3_H2C4_13-02-06  C1_C3_H2C4_13-02-06  2.9689972029e+03  1.4851512038e+00
BONDHARM:PARS  C1_C3_H2C4_13-02-06  C_HC2_C4_13-02-06  3.8787939399e+03  1.3979219411e+00
BONDHARM:PARS  C_HC2_C4_13-02-06  H1_C_C2_13-02-06  3.3455419917e+03  1.0857993102e+00
BONDHARM:PARS  C0_HC2_HC3_13-02-06  H0_C_C2_13-02-06  3.3310502196e+03  1.0863506589e+00
BONDHARM:PARS  C1_HC2_HC3_13-02-06  H2_C_C2_13-02-06  3.3367969734e+03  1.0857484067e+00
BONDHARM:PARS  C_C3_H3C2N_13-02-06  C_HCN_C2N_13-02-06  3.2532385805e+03  1.4594050868e+00
BONDHARM:PARS  C_HCN_C2N_13-02-06  N_CN_HC2_13-02-06  6.0742612793e+03  1.2877511053e+00
BONDHARM:PARS  C_HCN_C2N_13-02-06  H_C_CN_13-02-06  3.1167341376e+03  1.0925002988e+00
BONDHARM:PARS   N1_term  N_CN_HC2_13-02-06  3.1040035045e+03  1.3886791648e+00
BONDHARM:PARS   C2_term   N1_term  6.0866366249e+03  1.2873731883e+00
BONDHARM:PARS   C2_term   C3_term  3.2301557541e+03  1.4612650340e+00
BONDHARM:PARS   C2_term   H3_term  3.1162052851e+03  1.0925180934e+00
BONDHARM:PARS   C3_term   C4_term  3.8072357842e+03  1.3987551641e+00
BONDHARM:PARS   C4_term   C5_term  4.0529102063e+03  1.3886521682e+00
BONDHARM:PARS   C4_term   H5_term  3.3373466507e+03  1.0858296585e+00
BONDHARM:PARS   C5_term   C6_term  3.9034690216e+03  1.3926148536e+00
BONDHARM:PARS   C5_term   H6_term  3.3253069669e+03  1.0865673470e+00
BONDHARM:PARS   C6_term   H7_term  3.3258650853e+03  1.0864298372e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C1_HC2_HC3_13-02-06  C_C3_H3C2N_13-02-06  C1_HC2_HC3_13-02-06  5.5654204108e+02  1.1845217093e+02
BENDAHARM:PARS  C1_HC2_HC3_13-02-06  C_C3_H3C2N_13-02-06  C_HCN_C2N_13-02-06  4.6866220897e+02  1.2017331881e+02
BENDAHARM:PARS  C_C3_H3C2N_13-02-06  C1_HC2_HC3_13-02-06  H2_C_C2_13-02-06  2.9670223334e+02  1.1788972539e+02
BENDAHARM:PARS  C0_HC2_HC3_13-02-06  C1_HC2_HC3_13-02-06  H2_C_C2_13-02-06  2.9209169469e+02  1.2024410296e+02
BENDAHARM:PARS  C0_HC2_HC3_13-02-06  C1_HC2_HC3_13-02-06  C_C3_H3C2N_13-02-06  5.7111235246e+02  1.2093009301e+02
BENDAHARM:PARS  C1_HC2_HC3_13-02-06  C0_HC2_HC3_13-02-06  H0_C_C2_13-02-06  3.0631900114e+02  1.2008079997e+02
BENDAHARM:PARS  C0_C3_H2C4_13-02-06  C0_HC2_HC3_13-02-06  H0_C_C2_13-02-06  2.9439487674e+02  1.1786039526e+02
BENDAHARM:PARS  C0_C3_H2C4_13-02-06  C0_HC2_HC3_13-02-06  C1_HC2_HC3_13-02-06  5.8228495495e+02  1.2136099300e+02
BENDAHARM:PARS  C0_HC2_HC3_13-02-06  C0_C3_H2C4_13-02-06  C0_HC2_HC3_13-02-06  5.1262925812e+02  1.1764782380e+02
BENDAHARM:PARS  C0_HC2_HC3_13-02-06  C0_C3_H2C4_13-02-06  C1_C3_H2C4_13-02-06  4.5408112127e+02  1.2067593678e+02
BENDAHARM:PARS  C0_C3_H2C4_13-02-06  C1_C3_H2C4_13-02-06  C_HC2_C4_13-02-06  4.5647187429e+02  1.2063298293e+02
BENDAHARM:PARS  C_HC2_C4_13-02-06  C1_C3_H2C4_13-02-06  C_HC2_C4_13-02-06  5.6910562082e+02  1.1864610515e+02
BENDAHARM:PARS  C1_C3_H2C4_13-02-06  C_HC2_C4_13-02-06  C1_C3_H2C4_13-02-06  5.0465091973e+02  1.2147456957e+02
BENDAHARM:PARS  C1_C3_H2C4_13-02-06  C_HC2_C4_13-02-06  H1_C_C2_13-02-06  2.8908989905e+02  1.1909787120e+02
BENDAHARM:PARS  C_C3_H3C2N_13-02-06  C_HCN_C2N_13-02-06  H_C_CN_13-02-06  2.8822712633e+02  1.1750816012e+02
BENDAHARM:PARS  H_C_CN_13-02-06  C_HCN_C2N_13-02-06  N_CN_HC2_13-02-06  3.1692965692e+02  1.2083508918e+02
BENDAHARM:PARS  C_C3_H3C2N_13-02-06  C_HCN_C2N_13-02-06  N_CN_HC2_13-02-06  6.2165263681e+02  1.2158843184e+02
BENDAHARM:PARS  C_HCN_C2N_13-02-06  N_CN_HC2_13-02-06   N1_term  1.0308275783e+03  1.1267281516e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_HC2_13-02-06  1.0320691329e+03  1.1266683248e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.1748208057e+02  1.2159717875e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.1699172455e+02  1.2085708441e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.8760775727e+02  1.1747194331e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.7177473421e+02  1.1973577934e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.6472313351e+02  1.1896064587e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9603859146e+02  1.1775609113e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9188878221e+02  1.2080037163e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4734392176e+02  1.2063746892e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1430458958e+02  1.2036421592e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0854732977e+02  1.1946340674e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1070100866e+02  1.1918168368e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7614701387e+02  1.2004160095e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0871389452e+02  1.1953170715e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C2_term   N1_term  N_CN_HC2_13-02-06  C_HCN_C2N_13-02-06  1 9.8660772049e+01  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C1_HC2_HC3_13-02-06  C_C3_H3C2N_13-02-06  C1_HC2_HC3_13-02-06  H2_C_C2_13-02-06  2 2.6768985456e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_13-02-06  C_C3_H3C2N_13-02-06  C1_HC2_HC3_13-02-06  H2_C_C2_13-02-06  2 1.8545770801e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-02-06  C1_HC2_HC3_13-02-06  C_C3_H3C2N_13-02-06  C1_HC2_HC3_13-02-06  2 3.1066913799e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-02-06  C1_HC2_HC3_13-02-06  C_C3_H3C2N_13-02-06  C_HCN_C2N_13-02-06  2 3.9982474557e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_13-02-06  C1_HC2_HC3_13-02-06  C0_HC2_HC3_13-02-06  H0_C_C2_13-02-06  2 3.7175346242e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_13-02-06  C0_HC2_HC3_13-02-06  C1_HC2_HC3_13-02-06  H2_C_C2_13-02-06  2 1.9314805698e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-02-06  C0_HC2_HC3_13-02-06  C1_HC2_HC3_13-02-06  C_C3_H3C2N_13-02-06  2 3.2677748887e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-02-06  C0_HC2_HC3_13-02-06  C1_HC2_HC3_13-02-06  H2_C_C2_13-02-06  2 3.4079928008e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-02-06  C0_C3_H2C4_13-02-06  C0_HC2_HC3_13-02-06  C1_HC2_HC3_13-02-06  2 2.7047072921e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-02-06  C0_C3_H2C4_13-02-06  C0_HC2_HC3_13-02-06  H0_C_C2_13-02-06  2 2.3383712375e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-02-06  C0_C3_H2C4_13-02-06  C0_HC2_HC3_13-02-06  C1_HC2_HC3_13-02-06  2 3.8213834274e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-02-06  C0_C3_H2C4_13-02-06  C0_HC2_HC3_13-02-06  H0_C_C2_13-02-06  2 1.5599729547e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-02-06  C0_C3_H2C4_13-02-06  C1_C3_H2C4_13-02-06  C_HC2_C4_13-02-06  2 8.2672990613e+00  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-02-06  C_HC2_C4_13-02-06  C1_C3_H2C4_13-02-06  C_HC2_C4_13-02-06  2 2.9994240442e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-02-06  C1_C3_H2C4_13-02-06  C_HC2_C4_13-02-06  C1_C3_H2C4_13-02-06  2 4.4683676633e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_13-02-06  C1_C3_H2C4_13-02-06  C_HC2_C4_13-02-06  H1_C_C2_13-02-06  2 2.8202292986e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-02-06  C1_C3_H2C4_13-02-06  C_HC2_C4_13-02-06  H1_C_C2_13-02-06  2 1.7851131672e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_13-02-06  C_C3_H3C2N_13-02-06  C_HCN_C2N_13-02-06  H_C_CN_13-02-06  2 1.0713594792e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_13-02-06  C_C3_H3C2N_13-02-06  C_HCN_C2N_13-02-06  N_CN_HC2_13-02-06  2 8.2396068810e+00  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_13-02-06  C_HCN_C2N_13-02-06  N_CN_HC2_13-02-06   N1_term  2 8.6035991641e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_13-02-06  C_HCN_C2N_13-02-06  N_CN_HC2_13-02-06   N1_term  2 6.1801779059e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_HC2_13-02-06  2 8.7044601814e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_CN_HC2_13-02-06  2 6.1395143440e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 7.7156996977e+00  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.0493280507e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.9464163211e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.7142494504e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.1327010032e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.0552553429e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.3506301221e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4495976802e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8345653537e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.3055414277e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0321697526e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2422988460e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6666639525e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 2.9806736845e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_HC2_HC3_13-02-06  C1_HC2_HC3_13-02-06  C_HCN_C2N_13-02-06  C_C3_H3C2N_13-02-06  2.1486038577e+02  3.5261520558e-04
OOPDIST:PARS  C0_HC2_HC3_13-02-06  C_C3_H3C2N_13-02-06  H2_C_C2_13-02-06  C1_HC2_HC3_13-02-06  1.7557414710e+02  0.0000000000e+00
OOPDIST:PARS  C0_C3_H2C4_13-02-06  C1_HC2_HC3_13-02-06  H0_C_C2_13-02-06  C0_HC2_HC3_13-02-06  1.7392237988e+02  7.4400390623e-03
OOPDIST:PARS  C0_HC2_HC3_13-02-06  C0_HC2_HC3_13-02-06  C1_C3_H2C4_13-02-06  C0_C3_H2C4_13-02-06  4.4321080186e+02  1.1566214147e-03
OOPDIST:PARS  C0_C3_H2C4_13-02-06  C_HC2_C4_13-02-06  C_HC2_C4_13-02-06  C1_C3_H2C4_13-02-06  3.3962961325e+02  2.5446074015e-03
OOPDIST:PARS  C1_C3_H2C4_13-02-06  C1_C3_H2C4_13-02-06  H1_C_C2_13-02-06  C_HC2_C4_13-02-06  1.5645667126e+02  1.5949950068e-03
OOPDIST:PARS  C_C3_H3C2N_13-02-06  H_C_CN_13-02-06  N_CN_HC2_13-02-06  C_HCN_C2N_13-02-06  4.4027653085e+02  1.8134845698e-04
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.5636673799e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.5632838790e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6671574835e+02  5.8415081935e-05
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5650551248e+02  4.2032343556e-05
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.0007645389e+02  2.1510959040e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C1_HC2_HC3_13-02-06  C_C3_H3C2N_13-02-06  C1_HC2_HC3_13-02-06   5.4024712981e+02   1.2407726540e+01   1.2407726540e+01  1.3991714387e+00  1.3991714387e+00  1.1845217093e+02
Cross:PARS  C1_HC2_HC3_13-02-06  C_C3_H3C2N_13-02-06  C_HCN_C2N_13-02-06   3.7508231650e+02   1.1893965787e+02   2.3869693376e+02  1.3991714387e+00  1.4594050868e+00  1.2017331881e+02
Cross:PARS  C_C3_H3C2N_13-02-06  C1_HC2_HC3_13-02-06  H2_C_C2_13-02-06   4.6209998685e+01   8.4826219472e+01   1.3784311900e+02  1.3991714387e+00  1.0857484067e+00  1.1788972539e+02
Cross:PARS  C0_HC2_HC3_13-02-06  C1_HC2_HC3_13-02-06  H2_C_C2_13-02-06   4.2572542909e+01   9.8705778487e+01   1.1837697380e+02  1.3884152749e+00  1.0857484067e+00  1.2024410296e+02
Cross:PARS  C0_HC2_HC3_13-02-06  C1_HC2_HC3_13-02-06  C_C3_H3C2N_13-02-06   5.4212922562e+02   7.8533861909e+01   5.0521410833e+01  1.3884152749e+00  1.3991714387e+00  1.2093009301e+02
Cross:PARS  C1_HC2_HC3_13-02-06  C0_HC2_HC3_13-02-06  H0_C_C2_13-02-06   4.7904305564e+01   1.0343760466e+02   1.2961531382e+02  1.3884152749e+00  1.0863506589e+00  1.2008079997e+02
Cross:PARS  C0_C3_H2C4_13-02-06  C0_HC2_HC3_13-02-06  H0_C_C2_13-02-06   4.0929892450e+01   9.5921977637e+01   1.4036599156e+02  1.3993100460e+00  1.0863506589e+00  1.1786039526e+02
Cross:PARS  C0_C3_H2C4_13-02-06  C0_HC2_HC3_13-02-06  C1_HC2_HC3_13-02-06   5.4454996449e+02   4.3879596053e+01   6.4177565265e+01  1.3993100460e+00  1.3884152749e+00  1.2136099300e+02
Cross:PARS  C0_HC2_HC3_13-02-06  C0_C3_H2C4_13-02-06  C0_HC2_HC3_13-02-06   5.5894449973e+02   1.9808473522e+01   1.9808473522e+01  1.3993100460e+00  1.3993100460e+00  1.1764782380e+02
Cross:PARS  C0_HC2_HC3_13-02-06  C0_C3_H2C4_13-02-06  C1_C3_H2C4_13-02-06   2.9961871437e+02   1.1542259815e+02   1.8850385252e+02  1.3993100460e+00  1.4851512038e+00  1.2067593678e+02
Cross:PARS  C0_C3_H2C4_13-02-06  C1_C3_H2C4_13-02-06  C_HC2_C4_13-02-06   3.0920159592e+02   1.7293561511e+02   1.2479733564e+02  1.4851512038e+00  1.3979219411e+00  1.2063298293e+02
Cross:PARS  C_HC2_C4_13-02-06  C1_C3_H2C4_13-02-06  C_HC2_C4_13-02-06   5.8183913948e+02   5.2759667470e+01   5.2759667470e+01  1.3979219411e+00  1.3979219411e+00  1.1864610515e+02
Cross:PARS  C1_C3_H2C4_13-02-06  C_HC2_C4_13-02-06  C1_C3_H2C4_13-02-06   5.3724395594e+02   2.9105340907e+01   2.9105340907e+01  1.3979219411e+00  1.3979219411e+00  1.2147456957e+02
Cross:PARS  C1_C3_H2C4_13-02-06  C_HC2_C4_13-02-06  H1_C_C2_13-02-06   4.6809223598e+01   9.0251326136e+01   1.4261330483e+02  1.3979219411e+00  1.0857993102e+00  1.1909787120e+02
Cross:PARS  C_C3_H3C2N_13-02-06  C_HCN_C2N_13-02-06  H_C_CN_13-02-06   4.1588395793e+01   6.7934009680e+01   1.5304105732e+02  1.4594050868e+00  1.0925002988e+00  1.1750816012e+02
Cross:PARS  H_C_CN_13-02-06  C_HCN_C2N_13-02-06  N_CN_HC2_13-02-06   1.5493320819e+02   1.4661504178e+02   1.8746340117e+02  1.0925002988e+00  1.2877511053e+00  1.2083508918e+02
Cross:PARS  C_C3_H3C2N_13-02-06  C_HCN_C2N_13-02-06  N_CN_HC2_13-02-06   5.3656531434e+02   1.7605571494e+02   1.6814255989e+02  1.4594050868e+00  1.2877511053e+00  1.2158843184e+02
Cross:PARS  C_HCN_C2N_13-02-06  N_CN_HC2_13-02-06   N1_term   6.1884249233e+02   5.0566538527e+02   4.9362521748e+02  1.2877511053e+00  1.3886791648e+00  1.1267281516e+02
Cross:PARS   C2_term   N1_term  N_CN_HC2_13-02-06   6.1903089645e+02   5.0528773956e+02   4.9222054224e+02  1.2873731883e+00  1.3886791648e+00  1.1266683248e+02
Cross:PARS   C3_term   C2_term   N1_term   5.2386476071e+02   1.7118248487e+02   1.6612416657e+02  1.4612650340e+00  1.2873731883e+00  1.2159717875e+02
Cross:PARS   H3_term   C2_term   N1_term   1.5497278541e+02   1.4709451322e+02   1.8791529110e+02  1.0925180934e+00  1.2873731883e+00  1.2085708441e+02
Cross:PARS   C3_term   C2_term   H3_term   4.0726410440e+01   6.7204158836e+01   1.5334938984e+02  1.4612650340e+00  1.0925180934e+00  1.1747194331e+02
Cross:PARS   C2_term   C3_term   C4_term   3.7432809004e+02   2.3574127403e+02   1.1871456318e+02  1.4612650340e+00  1.3987551641e+00  1.1973577934e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3437456963e+02   5.8855721287e+00   5.8855721287e+00  1.3987551641e+00  1.3987551641e+00  1.1896064587e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5832977072e+01   8.5670865070e+01   1.3971175687e+02  1.3987551641e+00  1.0858296585e+00  1.1775609113e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1330835658e+01   9.5342969776e+01   1.1943036165e+02  1.3886521682e+00  1.0858296585e+00  1.2080037163e+02
Cross:PARS   C3_term   C4_term   C5_term   5.2562773351e+02   4.3817615711e+01   5.5236847585e+01  1.3987551641e+00  1.3886521682e+00  1.2063746892e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3395654302e+02   6.9987089345e+01   3.9127456795e+01  1.3886521682e+00  1.3926148536e+00  1.2036421592e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8105088168e+01   1.0480513807e+02   1.3107822759e+02  1.3926148536e+00  1.0865673470e+00  1.1946340674e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0656153928e+01   1.0690940871e+02   1.3167166753e+02  1.3886521682e+00  1.0865673470e+00  1.1918168368e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2234475632e+02   3.3569754963e+01   3.3569754963e+01  1.3926148536e+00  1.3926148536e+00  1.2004160095e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6374303926e+01   1.0188458653e+02   1.3255570556e+02  1.3926148536e+00  1.0864298372e+00  1.1953170715e+02


