C_C3_HC3NO_10-12-12
C_C3_HC3NO_10-12-12
C1_HC2_C4_10-12-12
C_C3_H2C4_10-12-12
C1_HC2_C4_10-12-12
C_C3_H2C4_10-12-12
C0_HC2_C4_10-12-12
C_C3_H2C4_10-12-12
C0_HC2_C4_10-12-12
C_C3_H2C4_10-12-12
C1_HC2_C4_10-12-12
C_C3_HC3NO_10-12-12
C_C3_HC3NO_10-12-12
C1_HC2_C4_10-12-12
H1_C_C2_10-12-12
H1_C_C2_10-12-12
H0_C_C2_10-12-12
H0_C_C2_10-12-12
H1_C_C2_10-12-12
H1_C_C2_10-12-12
C_CNO_C4_10-12-12
C_CNO_C4_10-12-12
N_C3_C4O2_10-12-12
O_C_CN_10-12-12
O_C_CN_10-12-12
C1_term
C2_term
H3_term
C3_term
H4_term
C4_term
H5_term
C3_term
H4_term
C2_term
H3_term
C_CNO_C4_10-12-12
C_CNO_C4_10-12-12
N_C3_C4O2_10-12-12
O_C_CN_10-12-12
O_C_CN_10-12-12
C1_term
C2_term
H3_term
C3_term
H4_term
C4_term
H5_term
C3_term
H4_term
C2_term
H3_term
