C_C2N_H2B2C2_14-07-11
C_HC2_HC2N_14-07-11
C_HC2_HC3_14-07-11
C_C3_H2C2N2_14-07-11
C_HC2_HC3_14-07-11
C_HC2_HC2N_14-07-11
C_CN2_C4_14-07-11
N_C2_C2N2_14-07-11
C_CN2_C4_14-07-11
N_C2_C2N2_14-07-11
C_CN2_C4_14-07-11
N_C2_C2N2_14-07-11
C_C3_H2C2N2_14-07-11
C_HC2_HC3_14-07-11
C_HC2_HC2N_14-07-11
C_C2N_H2B2C2_14-07-11
C_HC2_HC2N_14-07-11
C_HC2_HC3_14-07-11
C_C3_H2C2N2_14-07-11
C_HC2_HC3_14-07-11
C_HC2_HC2N_14-07-11
C_C2N_H2B2C2_14-07-11
C_HC2_HC2N_14-07-11
C_HC2_HC3_14-07-11
H1_C_C2_14-07-11
H0_C_C2_14-07-11
H0_C_C2_14-07-11
H1_C_C2_14-07-11
H1_C_C2_14-07-11
H0_C_C2_14-07-11
H0_C_C2_14-07-11
H1_C_C2_14-07-11
H1_C_C2_14-07-11
H0_C_C2_14-07-11
H0_C_C2_14-07-11
H1_C_C2_14-07-11
N1_term
B2_term
B2_term
H3_term
N3_term
H3_term
N3_term
B4_term
H4_term
H4_term
H5_term
N1_term
B2_term
B2_term
H3_term
N3_term
H3_term
N3_term
B4_term
H4_term
H4_term
H5_term
N1_term
B2_term
B2_term
H3_term
N3_term
H3_term
N3_term
B4_term
H4_term
H4_term
H5_term
