MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0


MM3:PARS C_C2O_BC3O_09-08-01 1.96 0.056 0 
MM3:PARS C_C3_HC4O_09-08-01 1.96 0.056 0 
MM3:PARS C_C3_C6_09-08-01 1.96 0.056 0 
MM3:PARS C_HC2_C4_09-08-01 1.96 0.056 0 
MM3:PARS C_C3_H2C5_09-08-01 1.96 0.056 0 
MM3:PARS H_C_C2_09-08-01 1.62 0.02 0 
MM3:PARS C_C4_H9C2_09-08-01 2.04 0.027 0 
MM3:PARS C_H3C_C3_09-08-01 2.04 0.027 0 
MM3:PARS H_C_H2C_09-08-01 1.62 0.02 0 
MM3:PARS B_CO2_C4_09-08-01 2.15 0.014 0 
MM3:PARS C1_term 1.96 0.056 0 
MM3:PARS C2_term 1.96 0.056 0 
MM3:PARS C3_term 1.96 0.056 0 
MM3:PARS C4_term 1.96 0.056 0 
MM3:PARS O_BC_C3O_09-08-01 1.82 0.059 0 
MM3:PARS H4_term 1.62 0.02 0 
MM3:PARS H3_term 1.62 0.02 0 
MM3:PARS H5_term 1.62 0.02 0 
