# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2O_BC3O_09-08-01  C_C3_HC4O_09-08-01  3.7422485404e+03  1.4205674096e+00
BONDHARM:PARS  C_C3_C6_09-08-01  C_C3_HC4O_09-08-01  3.4748748512e+03  1.4269218353e+00
BONDHARM:PARS  C_C3_C6_09-08-01  C_C3_C6_09-08-01  3.3710524870e+03  1.4323356890e+00
BONDHARM:PARS  C_C2O_BC3O_09-08-01  C_C2O_BC3O_09-08-01  5.1945287228e+03  1.3594666431e+00
BONDHARM:PARS  C_C3_HC4O_09-08-01  C_HC2_C4_09-08-01  4.0405012964e+03  1.4022475954e+00
BONDHARM:PARS  C_C3_H2C5_09-08-01  C_HC2_C4_09-08-01  3.8657605096e+03  1.3944964474e+00
BONDHARM:PARS  C_HC2_C4_09-08-01  H_C_C2_09-08-01  3.3846487101e+03  1.0852069429e+00
BONDHARM:PARS  C_C3_H2C5_09-08-01  C_C4_H9C2_09-08-01  2.3366274251e+03  1.5368701037e+00
BONDHARM:PARS  C_C4_H9C2_09-08-01  C_H3C_C3_09-08-01  2.3638780193e+03  1.5242593073e+00
BONDHARM:PARS  C_H3C_C3_09-08-01  H_C_H2C_09-08-01  3.1144459373e+03  1.0942498033e+00
BONDHARM:PARS  B_CO2_C4_09-08-01   C1_term  2.6582082612e+03  1.5485655370e+00
BONDHARM:PARS   C1_term   C2_term  3.8002543838e+03  1.3995561607e+00
BONDHARM:PARS   C2_term   C3_term  3.9848894589e+03  1.3886356468e+00
BONDHARM:PARS   C3_term   C4_term  3.9174407637e+03  1.3920070458e+00
BONDHARM:PARS  C_C2O_BC3O_09-08-01  O_BC_C3O_09-08-01  3.6320998750e+03  1.3805335454e+00
BONDHARM:PARS  B_CO2_C4_09-08-01  O_BC_C3O_09-08-01  3.2076175393e+03  1.4013063538e+00
BONDHARM:PARS   C3_term   H4_term  3.3201708159e+03  1.0870912845e+00
BONDHARM:PARS   C2_term   H3_term  3.3254580371e+03  1.0862459239e+00
BONDHARM:PARS   C4_term   H5_term  3.3188322763e+03  1.0867314385e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_HC4O_09-08-01  C_C2O_BC3O_09-08-01  O_BC_C3O_09-08-01  5.0338499789e+02  1.2679289203e+02
BENDAHARM:PARS  C_C2O_BC3O_09-08-01  C_C2O_BC3O_09-08-01  O_BC_C3O_09-08-01  5.5754617245e+02  1.0945720560e+02
BENDAHARM:PARS  C_C2O_BC3O_09-08-01  C_C2O_BC3O_09-08-01  C_C3_HC4O_09-08-01  5.1195361308e+02  1.2374886940e+02
BENDAHARM:PARS  C_C2O_BC3O_09-08-01  C_C3_HC4O_09-08-01  C_C3_C6_09-08-01  5.7572002956e+02  1.1490158027e+02
BENDAHARM:PARS  C_C2O_BC3O_09-08-01  C_C3_HC4O_09-08-01  C_HC2_C4_09-08-01  4.6085573147e+02  1.2427572146e+02
BENDAHARM:PARS  C_C3_C6_09-08-01  C_C3_HC4O_09-08-01  C_HC2_C4_09-08-01  5.2112945715e+02  1.2112389271e+02
BENDAHARM:PARS  C_C3_HC4O_09-08-01  C_C3_C6_09-08-01  C_C3_HC4O_09-08-01  4.4088919012e+02  1.1665545456e+02
BENDAHARM:PARS  C_C3_C6_09-08-01  C_C3_C6_09-08-01  C_C3_HC4O_09-08-01  4.2894966556e+02  1.2152554886e+02
BENDAHARM:PARS  C_C3_H2C5_09-08-01  C_HC2_C4_09-08-01  C_C3_HC4O_09-08-01  5.6839225150e+02  1.2138616649e+02
BENDAHARM:PARS  C_C3_H2C5_09-08-01  C_HC2_C4_09-08-01  H_C_C2_09-08-01  2.6563112583e+02  1.1869549293e+02
BENDAHARM:PARS  C_C3_HC4O_09-08-01  C_HC2_C4_09-08-01  H_C_C2_09-08-01  2.9410147064e+02  1.1991005011e+02
BENDAHARM:PARS  C_HC2_C4_09-08-01  C_C3_H2C5_09-08-01  C_HC2_C4_09-08-01  5.7563004423e+02  1.1846846104e+02
BENDAHARM:PARS  C_C4_H9C2_09-08-01  C_C3_H2C5_09-08-01  C_HC2_C4_09-08-01  3.8139653432e+02  1.1933682948e+02
BENDAHARM:PARS  C_C3_H2C5_09-08-01  C_C4_H9C2_09-08-01  C_H3C_C3_09-08-01  6.3743604694e+02  1.0979517471e+02
BENDAHARM:PARS  C_H3C_C3_09-08-01  C_C4_H9C2_09-08-01  C_H3C_C3_09-08-01  6.7842975036e+02  1.0750435036e+02
BENDAHARM:PARS  H_C_H2C_09-08-01  C_H3C_C3_09-08-01  H_C_H2C_09-08-01  3.1940808583e+02  1.0793959567e+02
BENDAHARM:PARS  C_C4_H9C2_09-08-01  C_H3C_C3_09-08-01  H_C_H2C_09-08-01  3.6557717550e+02  1.0988196794e+02
BENDAHARM:PARS   C1_term  B_CO2_C4_09-08-01  O_BC_C3O_09-08-01  3.9596721563e+02  1.2512480847e+02
BENDAHARM:PARS  O_BC_C3O_09-08-01  B_CO2_C4_09-08-01  O_BC_C3O_09-08-01  4.0387107973e+02  1.1087822156e+02
BENDAHARM:PARS  B_CO2_C4_09-08-01   C1_term   C2_term  2.8177261049e+02  1.2030853556e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  6.0334613570e+02  1.1931652121e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.4040657895e+02  1.2054551456e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.0300084754e+02  1.1998052291e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  3.1617519014e+02  1.1882707771e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.1905477564e+02  1.2024734907e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0905549607e+02  1.1939485998e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0827543333e+02  1.1946026197e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0988065179e+02  1.1949677621e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.6850302296e+02  1.2017053977e+02
BENDAHARM:PARS  B_CO2_C4_09-08-01  O_BC_C3O_09-08-01  C_C2O_BC3O_09-08-01  7.2830630174e+02  1.0496730695e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_C6_09-08-01  C_C3_HC4O_09-08-01  C_C2O_BC3O_09-08-01  O_BC_C3O_09-08-01  2 1.9443333375e+01  0.0000000000e+00
TORSION:PARS  C_C2O_BC3O_09-08-01  C_C2O_BC3O_09-08-01  C_C3_HC4O_09-08-01  C_C3_C6_09-08-01  2 6.2706145135e+00  0.0000000000e+00
TORSION:PARS  C_C2O_BC3O_09-08-01  C_C2O_BC3O_09-08-01  C_C3_HC4O_09-08-01  C_HC2_C4_09-08-01  2 2.1230085834e+01  0.0000000000e+00
TORSION:PARS  C_C2O_BC3O_09-08-01  C_C3_HC4O_09-08-01  C_C3_C6_09-08-01  C_C3_HC4O_09-08-01  2 6.3788219700e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4O_09-08-01  C_C3_C6_09-08-01  C_C3_HC4O_09-08-01  C_HC2_C4_09-08-01  2 3.2257817001e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_09-08-01  C_C3_C6_09-08-01  C_C3_HC4O_09-08-01  C_HC2_C4_09-08-01  2 5.3130888034e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4O_09-08-01  C_C3_C6_09-08-01  C_C3_C6_09-08-01  C_C3_HC4O_09-08-01  2 7.7613667729e-01  0.0000000000e+00
TORSION:PARS  C_C3_HC4O_09-08-01  C_C2O_BC3O_09-08-01  C_C2O_BC3O_09-08-01  O_BC_C3O_09-08-01  2 2.9539581847e+01  0.0000000000e+00
TORSION:PARS  O_BC_C3O_09-08-01  C_C2O_BC3O_09-08-01  C_C2O_BC3O_09-08-01  O_BC_C3O_09-08-01  2 4.8813600171e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_09-08-01  C_C3_HC4O_09-08-01  C_HC2_C4_09-08-01  C_C3_H2C5_09-08-01  2 1.4269874877e+01  0.0000000000e+00
TORSION:PARS  C_C2O_BC3O_09-08-01  C_C3_HC4O_09-08-01  C_HC2_C4_09-08-01  C_C3_H2C5_09-08-01  2 4.0811504500e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_09-08-01  C_C3_HC4O_09-08-01  C_HC2_C4_09-08-01  H_C_C2_09-08-01  2 2.8939286540e+01  0.0000000000e+00
TORSION:PARS  C_C2O_BC3O_09-08-01  C_C3_HC4O_09-08-01  C_HC2_C4_09-08-01  H_C_C2_09-08-01  2 1.5647725117e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_09-08-01  C_C3_H2C5_09-08-01  C_HC2_C4_09-08-01  H_C_C2_09-08-01  2 2.7997376347e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4O_09-08-01  C_HC2_C4_09-08-01  C_C3_H2C5_09-08-01  C_HC2_C4_09-08-01  2 2.9517965030e+01  0.0000000000e+00
TORSION:PARS  C_C4_H9C2_09-08-01  C_C3_H2C5_09-08-01  C_HC2_C4_09-08-01  H_C_C2_09-08-01  2 1.8196654076e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4O_09-08-01  C_HC2_C4_09-08-01  C_C3_H2C5_09-08-01  C_C4_H9C2_09-08-01  2 3.0377638014e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  B_CO2_C4_09-08-01  O_BC_C3O_09-08-01  2 1.2666807784e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.4046100683e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_09-08-01   C1_term   C2_term   C3_term  2 4.0307462510e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 3.1546194207e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_09-08-01   C1_term   C2_term   H3_term  2 1.6489594422e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.2516271408e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.4302938668e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7861958787e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2508846066e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 2.9850622139e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7061529567e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.2668280114e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0939026273e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_09-08-01  O_BC_C3O_09-08-01  C_C2O_BC3O_09-08-01  C_C3_HC4O_09-08-01  2 1.7045400963e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_09-08-01  O_BC_C3O_09-08-01  C_C2O_BC3O_09-08-01  C_C2O_BC3O_09-08-01  2 6.9655293345e+01  0.0000000000e+00
TORSION:PARS  C_C2O_BC3O_09-08-01  O_BC_C3O_09-08-01  B_CO2_C4_09-08-01  O_BC_C3O_09-08-01  2 3.6373370429e+01  0.0000000000e+00
TORSION:PARS   C1_term  B_CO2_C4_09-08-01  O_BC_C3O_09-08-01  C_C2O_BC3O_09-08-01  2 1.1851316765e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_H3C_C3_09-08-01  C_C4_H9C2_09-08-01  C_H3C_C3_09-08-01  H_C_H2C_09-08-01  3 2.2844229606e+00  6.0000000000e+01
TORSION:PARS  C_C3_H2C5_09-08-01  C_C4_H9C2_09-08-01  C_H3C_C3_09-08-01  H_C_H2C_09-08-01  3 2.0464009178e+00  6.0000000000e+01


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_H3C_C3_09-08-01  C_C4_H9C2_09-08-01  C_C3_H2C5_09-08-01  C_HC2_C4_09-08-01  6 5.2845908612e-01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2O_BC3O_09-08-01  C_C3_HC4O_09-08-01  O_BC_C3O_09-08-01  C_C2O_BC3O_09-08-01  2.2041802823e+02  5.1378000833e-08
OOPDIST:PARS  C_C2O_BC3O_09-08-01  C_C3_C6_09-08-01  C_HC2_C4_09-08-01  C_C3_HC4O_09-08-01  3.3254265585e+02  2.4965988207e-07
OOPDIST:PARS  C_C3_H2C5_09-08-01  C_C3_HC4O_09-08-01  H_C_C2_09-08-01  C_HC2_C4_09-08-01  1.4275575981e+02  5.5928468861e-08
OOPDIST:PARS  C_C4_H9C2_09-08-01  C_HC2_C4_09-08-01  C_HC2_C4_09-08-01  C_C3_H2C5_09-08-01  3.2902421246e+02  1.0001293739e-04
OOPDIST:PARS   C1_term  O_BC_C3O_09-08-01  O_BC_C3O_09-08-01  B_CO2_C4_09-08-01  4.9437542241e+02  9.9751374979e-09
OOPDIST:PARS  B_CO2_C4_09-08-01   C2_term   C2_term   C1_term  6.7747298646e+01  2.3955078485e-06
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  2.1314999713e+02  1.1548348817e-07
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5878102081e+02  2.4921501326e-08
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  2.1921383350e+02  2.3033676578e-07


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_HC4O_09-08-01  C_C2O_BC3O_09-08-01  O_BC_C3O_09-08-01   2.7109706543e+02  -5.1790448173e+01   3.7325973837e+02  1.4205674096e+00  1.3805335454e+00  1.2679289203e+02
Cross:PARS  C_C2O_BC3O_09-08-01  C_C2O_BC3O_09-08-01  O_BC_C3O_09-08-01   4.1429548570e+02   3.8673661121e+02   6.5476073006e+02  1.3594666431e+00  1.3805335454e+00  1.0945720560e+02
Cross:PARS  C_C2O_BC3O_09-08-01  C_C2O_BC3O_09-08-01  C_C3_HC4O_09-08-01   5.2441017471e+02   1.6006533689e+02  -1.5449637205e+01  1.3594666431e+00  1.4205674096e+00  1.2374886940e+02
Cross:PARS  C_C2O_BC3O_09-08-01  C_C3_HC4O_09-08-01  C_C3_C6_09-08-01   4.1404568627e+02   1.6417002659e+02   1.2630862012e+02  1.4205674096e+00  1.4269218353e+00  1.1490158027e+02
Cross:PARS  C_C2O_BC3O_09-08-01  C_C3_HC4O_09-08-01  C_HC2_C4_09-08-01   5.4634059076e+02   2.3612654669e+02   2.8975194209e+02  1.4205674096e+00  1.4022475954e+00  1.2427572146e+02
Cross:PARS  C_C3_C6_09-08-01  C_C3_HC4O_09-08-01  C_HC2_C4_09-08-01   4.4860351288e+02   3.0865826657e+01   3.2001147886e+01  1.4269218353e+00  1.4022475954e+00  1.2112389271e+02
Cross:PARS  C_C3_HC4O_09-08-01  C_C3_C6_09-08-01  C_C3_HC4O_09-08-01   4.4370410121e+02   5.8274619955e+01   5.8274619955e+01  1.4269218353e+00  1.4269218353e+00  1.1665545456e+02
Cross:PARS  C_C3_C6_09-08-01  C_C3_C6_09-08-01  C_C3_HC4O_09-08-01   4.6060192278e+02   6.0345777954e+01   6.4973381935e+01  1.4323356890e+00  1.4269218353e+00  1.2152554886e+02
Cross:PARS  C_C3_H2C5_09-08-01  C_HC2_C4_09-08-01  C_C3_HC4O_09-08-01   6.0129762592e+02   1.2937148431e+02   2.0280064878e+01  1.3944964474e+00  1.4022475954e+00  1.2138616649e+02
Cross:PARS  C_C3_H2C5_09-08-01  C_HC2_C4_09-08-01  H_C_C2_09-08-01   5.2511464072e+01   7.1412042870e+01   1.3670470853e+02  1.3944964474e+00  1.0852069429e+00  1.1869549293e+02
Cross:PARS  C_C3_HC4O_09-08-01  C_HC2_C4_09-08-01  H_C_C2_09-08-01   5.6347460716e+01   8.4060142314e+01   1.2991052022e+02  1.4022475954e+00  1.0852069429e+00  1.1991005011e+02
Cross:PARS  C_HC2_C4_09-08-01  C_C3_H2C5_09-08-01  C_HC2_C4_09-08-01   6.4022857279e+02   7.6809014353e+01   7.6809014353e+01  1.3944964474e+00  1.3944964474e+00  1.1846846104e+02
Cross:PARS  C_C4_H9C2_09-08-01  C_C3_H2C5_09-08-01  C_HC2_C4_09-08-01   2.3644066317e+02   1.6247993107e+02   4.1174986127e+01  1.5368701037e+00  1.3944964474e+00  1.1933682948e+02
Cross:PARS  C_C3_H2C5_09-08-01  C_C4_H9C2_09-08-01  C_H3C_C3_09-08-01   1.2555288165e+02   1.7201977848e+02   1.7476855847e+02  1.5368701037e+00  1.5242593073e+00  1.0979517471e+02
Cross:PARS  C_H3C_C3_09-08-01  C_C4_H9C2_09-08-01  C_H3C_C3_09-08-01   1.0783633065e+02   2.1205954877e+02   2.1205954877e+02  1.5242593073e+00  1.5242593073e+00  1.0750435036e+02
Cross:PARS  H_C_H2C_09-08-01  C_H3C_C3_09-08-01  H_C_H2C_09-08-01   2.2570643561e+01   9.0623072748e+01   9.0623072748e+01  1.0942498033e+00  1.0942498033e+00  1.0793959567e+02
Cross:PARS  C_C4_H9C2_09-08-01  C_H3C_C3_09-08-01  H_C_H2C_09-08-01   2.7038546759e+01   1.3875143494e+02   6.8701457129e+01  1.5242593073e+00  1.0942498033e+00  1.0988196794e+02
Cross:PARS   C1_term  B_CO2_C4_09-08-01  O_BC_C3O_09-08-01   2.5017091718e+02   1.3370741577e+01   2.0614588146e+02  1.5485655370e+00  1.4013063538e+00  1.2512480847e+02
Cross:PARS  O_BC_C3O_09-08-01  B_CO2_C4_09-08-01  O_BC_C3O_09-08-01   4.6491568787e+02   2.7812491456e+02   2.7812491456e+02  1.4013063538e+00  1.4013063538e+00  1.1087822156e+02
Cross:PARS  B_CO2_C4_09-08-01   C1_term   C2_term   2.5510161061e+02   9.4254487364e+01   5.7909286057e+01  1.5485655370e+00  1.3995561607e+00  1.2030853556e+02
Cross:PARS   C2_term   C1_term   C2_term   5.7312655889e+02   2.0756947787e+01   2.0756947787e+01  1.3995561607e+00  1.3995561607e+00  1.1931652121e+02
Cross:PARS   C1_term   C2_term   C3_term   5.1361392522e+02   5.8175871601e+01   3.5594171360e+01  1.3995561607e+00  1.3886356468e+00  1.2054551456e+02
Cross:PARS   C3_term   C2_term   H3_term   3.8814372787e+01   1.0141000876e+02   1.2242879901e+02  1.3886356468e+00  1.0862459239e+00  1.1998052291e+02
Cross:PARS   C1_term   C2_term   H3_term   5.4444173672e+01   1.0284111388e+02   1.3178052931e+02  1.3995561607e+00  1.0862459239e+00  1.1882707771e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3288140771e+02   5.6783348828e+01   4.2599554614e+01  1.3886356468e+00  1.3920070458e+00  1.2024734907e+02
Cross:PARS   C2_term   C3_term   H4_term   3.7847582887e+01   1.0363045870e+02   1.3361196375e+02  1.3886356468e+00  1.0870912845e+00  1.1939485998e+02
Cross:PARS   C4_term   C3_term   H4_term   3.7921740720e+01   1.0579423823e+02   1.3407543737e+02  1.3920070458e+00  1.0870912845e+00  1.1946026197e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7557624125e+01   1.0175282999e+02   1.3415047886e+02  1.3920070458e+00  1.0867314385e+00  1.1949677621e+02
Cross:PARS   C3_term   C4_term   C3_term   5.1936907704e+02   2.9035964564e+01   2.9035964564e+01  1.3920070458e+00  1.3920070458e+00  1.2017053977e+02
Cross:PARS  B_CO2_C4_09-08-01  O_BC_C3O_09-08-01  C_C2O_BC3O_09-08-01   6.0002031393e+02   3.3867455226e+02   3.8889027575e+02  1.4013063538e+00  1.3805335454e+00  1.0496730695e+02


