#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_HC2_H2C2_08-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_08-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC5_08-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_C6_08-12-12  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_08-12-12  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_C4NO_08-12-12  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_08-12-12  0.0000000000  0.7308000000
FIXQ:ATOM C_CNO_C4_08-12-12  0.0000000000  1.1703000000
FIXQ:ATOM N_C3_C4O2_08-12-12  0.0000000000  1.1048000000
FIXQ:ATOM O_C_CN_08-12-12  0.0000000000  1.1325000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_HC2_H2C2_08-12-12  C_HC2_HC3_08-12-12   0.0104155855
FIXQ:BOND  C_C3_HC5_08-12-12  C_HC2_HC3_08-12-12  -0.0284698461
FIXQ:BOND  C_C3_C6_08-12-12  C_C3_HC5_08-12-12   0.0040037982
FIXQ:BOND  C_HC2_HC3_08-12-12  H1_C_C2_08-12-12  -0.1713489495
FIXQ:BOND  C_C3_C6_08-12-12  C_C3_C6_08-12-12  -0.0014344932
FIXQ:BOND  C_C3_C4NO_08-12-12  C_C3_HC5_08-12-12  -0.1051634371
FIXQ:BOND  C_C3_C4NO_08-12-12  C_C3_C4NO_08-12-12  -0.0006678326
FIXQ:BOND  C_HC2_H2C2_08-12-12  H0_C_C2_08-12-12  -0.1453982168
FIXQ:BOND  C_C3_C4NO_08-12-12  C_CNO_C4_08-12-12  -0.0416569642
FIXQ:BOND  C_CNO_C4_08-12-12  N_C3_C4O2_08-12-12   0.1088722482
FIXQ:BOND  C_CNO_C4_08-12-12  O_C_CN_08-12-12   0.5136123788
FIXQ:BOND   C1_term  N_C3_C4O2_08-12-12   0.2025183948
FIXQ:BOND   C1_term   C2_term   0.0352187051
FIXQ:BOND   C2_term   H3_term  -0.1658111869
FIXQ:BOND   C2_term   C3_term  -0.0256758657
FIXQ:BOND   C3_term   H4_term  -0.1341563206
FIXQ:BOND   C3_term   C4_term   0.0053084784
FIXQ:BOND   C4_term   H5_term  -0.1377239123
