# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_HC2_H2C2_08-12-12  C_HC2_HC3_08-12-12  4.1092490637e+03  1.3912588239e+00
BONDHARM:PARS  C_C3_HC5_08-12-12  C_HC2_HC3_08-12-12  3.8892599102e+03  1.4003096446e+00
BONDHARM:PARS  C_C3_C6_08-12-12  C_C3_HC5_08-12-12  3.3361397077e+03  1.4298057912e+00
BONDHARM:PARS  C_HC2_HC3_08-12-12  H1_C_C2_08-12-12  3.3916525895e+03  1.0839184888e+00
BONDHARM:PARS  C_C3_C6_08-12-12  C_C3_C6_08-12-12  3.3779134448e+03  1.4339328661e+00
BONDHARM:PARS  C_C3_C4NO_08-12-12  C_C3_HC5_08-12-12  3.6737800386e+03  1.4259142744e+00
BONDHARM:PARS  C_C3_C4NO_08-12-12  C_C3_C4NO_08-12-12  5.0272253182e+03  1.3627099592e+00
BONDHARM:PARS  C_HC2_H2C2_08-12-12  H0_C_C2_08-12-12  3.3382478660e+03  1.0853138980e+00
BONDHARM:PARS  C_C3_C4NO_08-12-12  C_CNO_C4_08-12-12  2.6888557052e+03  1.4969417784e+00
BONDHARM:PARS  C_CNO_C4_08-12-12  N_C3_C4O2_08-12-12  2.9908578275e+03  1.4111090984e+00
BONDHARM:PARS  C_CNO_C4_08-12-12  O_C_CN_08-12-12  7.6841309413e+03  1.2130578757e+00
BONDHARM:PARS   C1_term  N_C3_C4O2_08-12-12  3.3008537416e+03  1.4233287577e+00
BONDHARM:PARS   C1_term   C2_term  3.9238450595e+03  1.3908764319e+00
BONDHARM:PARS   C2_term   H3_term  3.3916529035e+03  1.0837979169e+00
BONDHARM:PARS   C2_term   C3_term  4.0150676232e+03  1.3908597207e+00
BONDHARM:PARS   C3_term   H4_term  3.3330063476e+03  1.0860160943e+00
BONDHARM:PARS   C3_term   C4_term  3.9483359251e+03  1.3908188200e+00
BONDHARM:PARS   C4_term   H5_term  3.3318663881e+03  1.0862947997e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_HC3_08-12-12  C_HC2_H2C2_08-12-12  H0_C_C2_08-12-12  3.1233283873e+02  1.1900182850e+02
BENDAHARM:PARS  C_HC2_HC3_08-12-12  C_HC2_H2C2_08-12-12  C_HC2_HC3_08-12-12  6.1150588075e+02  1.2105181476e+02
BENDAHARM:PARS  C_C3_HC5_08-12-12  C_HC2_HC3_08-12-12  C_HC2_H2C2_08-12-12  5.7704751485e+02  1.2047331863e+02
BENDAHARM:PARS  C_HC2_H2C2_08-12-12  C_HC2_HC3_08-12-12  H1_C_C2_08-12-12  2.6804713685e+02  1.2245606377e+02
BENDAHARM:PARS  C_C3_HC5_08-12-12  C_HC2_HC3_08-12-12  H1_C_C2_08-12-12  3.1411300638e+02  1.1665096184e+02
BENDAHARM:PARS  C_C3_C4NO_08-12-12  C_C3_HC5_08-12-12  C_HC2_HC3_08-12-12  4.3568065300e+02  1.2169050971e+02
BENDAHARM:PARS  C_C3_C4NO_08-12-12  C_C3_HC5_08-12-12  C_C3_C6_08-12-12  5.3687593187e+02  1.1659786812e+02
BENDAHARM:PARS  C_C3_C6_08-12-12  C_C3_HC5_08-12-12  C_HC2_HC3_08-12-12  5.3175249407e+02  1.2048785117e+02
BENDAHARM:PARS  C_C3_C6_08-12-12  C_C3_C6_08-12-12  C_C3_HC5_08-12-12  4.5702755142e+02  1.2064475337e+02
BENDAHARM:PARS  C_C3_HC5_08-12-12  C_C3_C6_08-12-12  C_C3_HC5_08-12-12  4.1284608620e+02  1.1745235878e+02
BENDAHARM:PARS  C_C3_C4NO_08-12-12  C_C3_C4NO_08-12-12  C_C3_HC5_08-12-12  5.1862665947e+02  1.2315608179e+02
BENDAHARM:PARS  C_C3_C4NO_08-12-12  C_C3_C4NO_08-12-12  C_CNO_C4_08-12-12  5.5052762253e+02  1.0821906064e+02
BENDAHARM:PARS  C_C3_HC5_08-12-12  C_C3_C4NO_08-12-12  C_CNO_C4_08-12-12  3.4019352824e+02  1.2889566149e+02
BENDAHARM:PARS  C_C3_C4NO_08-12-12  C_CNO_C4_08-12-12  N_C3_C4O2_08-12-12  7.4968298239e+02  1.0638174932e+02
BENDAHARM:PARS  C_C3_C4NO_08-12-12  C_CNO_C4_08-12-12  O_C_CN_08-12-12  5.0574038969e+02  1.2905914448e+02
BENDAHARM:PARS  N_C3_C4O2_08-12-12  C_CNO_C4_08-12-12  O_C_CN_08-12-12  6.5759511780e+02  1.2487438563e+02
BENDAHARM:PARS   C1_term  N_C3_C4O2_08-12-12  C_CNO_C4_08-12-12  4.0704281618e+02  1.2473494694e+02
BENDAHARM:PARS  C_CNO_C4_08-12-12  N_C3_C4O2_08-12-12  C_CNO_C4_08-12-12  7.5393452866e+02  1.1042524932e+02
BENDAHARM:PARS   C2_term   C1_term  N_C3_C4O2_08-12-12  5.1589196964e+02  1.1917048969e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.3590606194e+02  1.2039515953e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.8918729096e+02  1.1815130358e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.5454742194e+02  1.1975835385e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9922153518e+02  1.2122352899e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.0910156781e+02  1.2049452938e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0986383682e+02  1.1968694107e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.1021042343e+02  1.1888006949e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0756109431e+02  1.1953300338e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.7235539877e+02  1.2002718973e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_HC5_08-12-12  C_HC2_HC3_08-12-12  C_HC2_H2C2_08-12-12  H0_C_C2_08-12-12  2 3.1295105761e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC5_08-12-12  C_HC2_HC3_08-12-12  C_HC2_H2C2_08-12-12  C_HC2_HC3_08-12-12  2 3.0811943078e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_08-12-12  C_HC2_H2C2_08-12-12  C_HC2_HC3_08-12-12  H1_C_C2_08-12-12  2 1.7951874514e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_08-12-12  C_HC2_H2C2_08-12-12  C_HC2_HC3_08-12-12  H1_C_C2_08-12-12  2 3.3077920807e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_08-12-12  C_C3_HC5_08-12-12  C_HC2_HC3_08-12-12  C_HC2_H2C2_08-12-12  2 4.0429110377e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_08-12-12  C_C3_HC5_08-12-12  C_HC2_HC3_08-12-12  H1_C_C2_08-12-12  2 1.7427341362e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_08-12-12  C_C3_HC5_08-12-12  C_HC2_HC3_08-12-12  C_HC2_H2C2_08-12-12  2 1.8503759877e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_08-12-12  C_C3_HC5_08-12-12  C_HC2_HC3_08-12-12  H1_C_C2_08-12-12  2 3.2038407756e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_08-12-12  C_C3_C6_08-12-12  C_C3_HC5_08-12-12  C_HC2_HC3_08-12-12  2 5.2391191514e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC5_08-12-12  C_C3_C6_08-12-12  C_C3_HC5_08-12-12  C_HC2_HC3_08-12-12  2 3.1605563197e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_08-12-12  C_C3_HC5_08-12-12  C_C3_C6_08-12-12  C_C3_HC5_08-12-12  2 5.0795062267e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC5_08-12-12  C_C3_C6_08-12-12  C_C3_C6_08-12-12  C_C3_HC5_08-12-12  2 9.8607527753e+00  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_08-12-12  C_C3_C4NO_08-12-12  C_C3_HC5_08-12-12  C_C3_C6_08-12-12  2 2.0254760688e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_08-12-12  C_C3_C4NO_08-12-12  C_C3_HC5_08-12-12  C_HC2_HC3_08-12-12  2 2.6199847690e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_08-12-12  C_C3_HC5_08-12-12  C_C3_C4NO_08-12-12  C_CNO_C4_08-12-12  2 2.6808324415e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC5_08-12-12  C_C3_C4NO_08-12-12  C_C3_C4NO_08-12-12  C_C3_HC5_08-12-12  2 5.3433296899e+00  0.0000000000e+00
TORSION:PARS  C_C3_HC5_08-12-12  C_C3_C4NO_08-12-12  C_C3_C4NO_08-12-12  C_CNO_C4_08-12-12  2 6.3082587474e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_08-12-12  C_C3_C4NO_08-12-12  C_CNO_C4_08-12-12  N_C3_C4O2_08-12-12  2 6.6752074252e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_08-12-12  C_C3_C4NO_08-12-12  C_CNO_C4_08-12-12  O_C_CN_08-12-12  2 6.9564022976e+00  0.0000000000e+00
TORSION:PARS   C1_term  N_C3_C4O2_08-12-12  C_CNO_C4_08-12-12  C_C3_C4NO_08-12-12  2 9.5866138790e+00  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_08-12-12  C_CNO_C4_08-12-12  N_C3_C4O2_08-12-12  C_CNO_C4_08-12-12  2 5.9994019495e-01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_08-12-12  N_C3_C4O2_08-12-12  C_CNO_C4_08-12-12  O_C_CN_08-12-12  2 3.5661126580e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_C3_C4O2_08-12-12  2 1.9924419861e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.4749734973e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C3_C4O2_08-12-12  2 4.4261639063e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.0181452613e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2851067390e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 2.9851779588e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.1808054517e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7898310815e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0866405851e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7217578352e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.4644902637e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0673763231e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC3_08-12-12  C_HC2_HC3_08-12-12  H0_C_C2_08-12-12  C_HC2_H2C2_08-12-12  2.0554573003e+02  5.9781883930e-04
OOPDIST:PARS  C_C3_HC5_08-12-12  C_HC2_H2C2_08-12-12  H1_C_C2_08-12-12  C_HC2_HC3_08-12-12  2.0053070226e+02  3.3097746322e-04
OOPDIST:PARS  C_C3_C4NO_08-12-12  C_C3_C6_08-12-12  C_HC2_HC3_08-12-12  C_C3_HC5_08-12-12  1.8516975266e+02  2.5719378177e-03
OOPDIST:PARS  C_C3_C6_08-12-12  C_C3_HC5_08-12-12  C_C3_HC5_08-12-12  C_C3_C6_08-12-12  4.3791067582e+00  1.7847584813e-02
OOPDIST:PARS  C_C3_C4NO_08-12-12  N_C3_C4O2_08-12-12  O_C_CN_08-12-12  C_CNO_C4_08-12-12  1.2588057044e+03  1.7902665369e-04
OOPDIST:PARS   C2_term   C2_term  N_C3_C4O2_08-12-12   C1_term  3.0255537097e+02  4.6580743340e-06
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.2103806453e+02  2.2812209147e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6441645548e+02  2.3697174029e-03
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.6569989625e+02  2.7526455685e-07


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_HC3_08-12-12  C_HC2_H2C2_08-12-12  H0_C_C2_08-12-12   4.1422800855e+01   1.0749931281e+02   1.2335648419e+02  1.3912588239e+00  1.0853138980e+00  1.1900182850e+02
Cross:PARS  C_HC2_HC3_08-12-12  C_HC2_H2C2_08-12-12  C_HC2_HC3_08-12-12   5.7096403220e+02   1.0262095647e+02   1.0262095647e+02  1.3912588239e+00  1.3912588239e+00  1.2105181476e+02
Cross:PARS  C_C3_HC5_08-12-12  C_HC2_HC3_08-12-12  C_HC2_H2C2_08-12-12   5.6502112957e+02   4.3770169042e+01   1.2255563537e+02  1.4003096446e+00  1.3912588239e+00  1.2047331863e+02
Cross:PARS  C_HC2_H2C2_08-12-12  C_HC2_HC3_08-12-12  H1_C_C2_08-12-12   2.5049878180e+01   9.1191134596e+01   7.6967615582e+01  1.3912588239e+00  1.0839184888e+00  1.2245606377e+02
Cross:PARS  C_C3_HC5_08-12-12  C_HC2_HC3_08-12-12  H1_C_C2_08-12-12   4.3818275389e+01   9.2523757401e+01   1.3492779485e+02  1.4003096446e+00  1.0839184888e+00  1.1665096184e+02
Cross:PARS  C_C3_C4NO_08-12-12  C_C3_HC5_08-12-12  C_HC2_HC3_08-12-12   5.0187475645e+02   2.5501044466e+02   2.3181459442e+02  1.4259142744e+00  1.4003096446e+00  1.2169050971e+02
Cross:PARS  C_C3_C4NO_08-12-12  C_C3_HC5_08-12-12  C_C3_C6_08-12-12   4.1231492617e+02   1.5184533237e+02   1.1231419169e+02  1.4259142744e+00  1.4298057912e+00  1.1659786812e+02
Cross:PARS  C_C3_C6_08-12-12  C_C3_HC5_08-12-12  C_HC2_HC3_08-12-12   4.3253232353e+02   1.5417608754e+01   4.3150503737e+01  1.4298057912e+00  1.4003096446e+00  1.2048785117e+02
Cross:PARS  C_C3_C6_08-12-12  C_C3_C6_08-12-12  C_C3_HC5_08-12-12   4.6862007225e+02   5.8612632442e+01   9.3388311176e+01  1.4339328661e+00  1.4298057912e+00  1.2064475337e+02
Cross:PARS  C_C3_HC5_08-12-12  C_C3_C6_08-12-12  C_C3_HC5_08-12-12   4.1302212302e+02   2.9893018979e+01   2.9893018979e+01  1.4298057912e+00  1.4298057912e+00  1.1745235878e+02
Cross:PARS  C_C3_C4NO_08-12-12  C_C3_C4NO_08-12-12  C_C3_HC5_08-12-12   5.3282246064e+02   2.1221118847e+02   7.9782105542e+01  1.3627099592e+00  1.4259142744e+00  1.2315608179e+02
Cross:PARS  C_C3_C4NO_08-12-12  C_C3_C4NO_08-12-12  C_CNO_C4_08-12-12   3.6085374808e+02   2.3999512341e+02   3.5142111718e+02  1.3627099592e+00  1.4969417784e+00  1.0821906064e+02
Cross:PARS  C_C3_HC5_08-12-12  C_C3_C4NO_08-12-12  C_CNO_C4_08-12-12   1.9017542166e+02   1.5447136400e+01   3.4285848486e+01  1.4259142744e+00  1.4969417784e+00  1.2889566149e+02
Cross:PARS  C_C3_C4NO_08-12-12  C_CNO_C4_08-12-12  N_C3_C4O2_08-12-12   3.0813703380e+02   3.8304790496e+02   2.2988186534e+02  1.4969417784e+00  1.4111090984e+00  1.0638174932e+02
Cross:PARS  C_C3_C4NO_08-12-12  C_CNO_C4_08-12-12  O_C_CN_08-12-12   4.1735812530e+02   7.8811678591e+01   3.7067329092e+02  1.4969417784e+00  1.2130578757e+00  1.2905914448e+02
Cross:PARS  N_C3_C4O2_08-12-12  C_CNO_C4_08-12-12  O_C_CN_08-12-12   7.6541188014e+02   3.6609061790e+02   4.4449283286e+02  1.4111090984e+00  1.2130578757e+00  1.2487438563e+02
Cross:PARS   C1_term  N_C3_C4O2_08-12-12  C_CNO_C4_08-12-12   3.6544483147e+02   5.6150125714e+01  -2.1292528968e+00  1.4233287577e+00  1.4111090984e+00  1.2473494694e+02
Cross:PARS  C_CNO_C4_08-12-12  N_C3_C4O2_08-12-12  C_CNO_C4_08-12-12   8.5055656025e+02   7.1349643587e+01   7.1349643587e+01  1.4111090984e+00  1.4111090984e+00  1.1042524932e+02
Cross:PARS   C2_term   C1_term  N_C3_C4O2_08-12-12   3.5411392072e+02   1.2822336587e+02   3.8293164061e+02  1.3908764319e+00  1.4233287577e+00  1.1917048969e+02
Cross:PARS   C2_term   C1_term   C2_term   5.6439621856e+02  -2.5761705238e+01  -2.5761705238e+01  1.3908764319e+00  1.3908764319e+00  1.2039515953e+02
Cross:PARS   C1_term   C2_term   H3_term   2.2755139048e+01   9.7216570811e+01   1.3768873777e+02  1.3908764319e+00  1.0837979169e+00  1.1815130358e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5210385684e+02   3.3325743842e+01   3.4048022068e+01  1.3908764319e+00  1.3908597207e+00  1.1975835385e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2166049859e+01   9.3249513252e+01   1.2139765017e+02  1.3908597207e+00  1.0837979169e+00  1.2122352899e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2035901660e+02   5.4212169769e+01   3.8312943605e+01  1.3908597207e+00  1.3908188200e+00  1.2049452938e+02
Cross:PARS   C4_term   C3_term   H4_term   3.9144753308e+01   1.0162680615e+02   1.2800815581e+02  1.3908188200e+00  1.0860160943e+00  1.1968694107e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1906546613e+01   1.1108359917e+02   1.2987530347e+02  1.3908597207e+00  1.0860160943e+00  1.1888006949e+02
Cross:PARS   C3_term   C4_term   H5_term   3.6982774052e+01   1.0349479949e+02   1.3124120608e+02  1.3908188200e+00  1.0862947997e+00  1.1953300338e+02
Cross:PARS   C3_term   C4_term   C3_term   5.2588213527e+02   3.9579984899e+01   3.9579984899e+01  1.3908188200e+00  1.3908188200e+00  1.2002718973e+02


