#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C1_HC2_HC2N_24-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_HC4_24-05-09  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C4_24-05-09  0.0000000000  1.1048000000
FIXQ:ATOM C_C3_C4N2_24-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_H2C4_24-05-09  0.0000000000  1.1703000000
FIXQ:ATOM N_HC2_C4_24-05-09  0.0000000000  1.1048000000
FIXQ:ATOM C0_HC2_HC2N_24-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H3_C_C2_24-05-09  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C4_24-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H0_N_C2_24-05-09  0.0000000000  0.7308000000
FIXQ:ATOM H4_C_C2_24-05-09  0.0000000000  0.7308000000
FIXQ:ATOM C1_HC2_HC3_24-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_24-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_24-05-09  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C3O_24-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_24-05-09  0.0000000000  0.7308000000
FIXQ:ATOM C_C2O_HC3_24-05-09  0.0000000000  1.1703000000
FIXQ:ATOM O_C_C2_24-05-09  0.0000000000  1.1325000000
FIXQ:ATOM C_HC2_HCNO_24-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_H2C2_24-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_24-05-09  0.0000000000  0.7308000000
FIXQ:ATOM N_HC2_HC3_24-05-09  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_24-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM H1_N_C2_24-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C1_HC2_HC2N_24-05-09  C1_HC2_HC2N_24-05-09  -0.0002272750
FIXQ:BOND  C1_HC2_HC2N_24-05-09  C_C2N_HC4_24-05-09  -0.0852163875
FIXQ:BOND  C_C2N_HC4_24-05-09  N_C2_C4_24-05-09   0.3028911206
FIXQ:BOND  C_C2N_HC4_24-05-09  C_C3_C4N2_24-05-09  -0.0555899158
FIXQ:BOND  C_C2N_H2C4_24-05-09  C_C3_C4N2_24-05-09   0.1949612721
FIXQ:BOND  C_C2N_H2C4_24-05-09  N_HC2_C4_24-05-09   0.0037397672
FIXQ:BOND  C0_HC2_HC2N_24-05-09  C_C2N_H2C4_24-05-09  -0.0606693302
FIXQ:BOND  C0_HC2_HC2N_24-05-09  C0_HC2_HC2N_24-05-09   0.0002910771
FIXQ:BOND  C1_HC2_HC2N_24-05-09  H3_C_C2_24-05-09  -0.1765449717
FIXQ:BOND  C_C3_C4N2_24-05-09  C_C3_H2C4_24-05-09  -0.0409049671
FIXQ:BOND  H0_N_C2_24-05-09  N_HC2_C4_24-05-09   0.3778399130
FIXQ:BOND  C0_HC2_HC2N_24-05-09  H4_C_C2_24-05-09  -0.1828785582
FIXQ:BOND  C1_HC2_HC3_24-05-09  C_C3_H2C4_24-05-09  -0.0491318707
FIXQ:BOND  C0_HC2_HC3_24-05-09  C1_HC2_HC3_24-05-09   0.0063880289
FIXQ:BOND  C1_HC2_HC3_24-05-09  H2_C_C2_24-05-09  -0.1519774648
FIXQ:BOND  C0_HC2_HC3_24-05-09  C_C3_H2C3O_24-05-09   0.0318893846
FIXQ:BOND  C0_HC2_HC3_24-05-09  H0_C_C2_24-05-09  -0.1422008127
FIXQ:BOND  C_C2O_HC3_24-05-09  C_C3_H2C3O_24-05-09   0.0339509974
FIXQ:BOND  C_C2O_HC3_24-05-09  O_C_C2_24-05-09   0.5821460607
FIXQ:BOND  C_C2O_HC3_24-05-09  C_HC2_HCNO_24-05-09  -0.0211734446
FIXQ:BOND  C_HC2_HCNO_24-05-09  C_HCN_H2C2_24-05-09  -0.4118307348
FIXQ:BOND  C_HC2_HCNO_24-05-09  H1_C_C2_24-05-09  -0.1881371696
FIXQ:BOND  C_HCN_H2C2_24-05-09  N_HC2_HC3_24-05-09  -0.0820613795
FIXQ:BOND  C_HCN_H2C2_24-05-09  H_C_CN_24-05-09  -0.1101959280
FIXQ:BOND   C1_term  N_HC2_HC3_24-05-09   0.1186975424
FIXQ:BOND  H1_N_C2_24-05-09  N_HC2_HC3_24-05-09   0.3857574604
FIXQ:BOND   C1_term   C2_term   0.0877201782
FIXQ:BOND   C2_term   C3_term  -0.0281742105
FIXQ:BOND   C2_term   H3_term  -0.1498993896
FIXQ:BOND   C3_term   C4_term   0.0206124207
FIXQ:BOND   C3_term   H4_term  -0.1322512522
FIXQ:BOND   C4_term   H5_term  -0.1407533136
