C_CNO_C4_05-03-04
C_C3_HC3NO_05-03-04
C_HC2_C4_05-03-04
H0_C_C2_05-03-04
C_C3_HC3NO_05-03-04
C_CNO_C4_05-03-04
C_C3_HC3NO_05-03-04
C_CNO_C4_05-03-04
C_HC2_C4_05-03-04
H0_C_C2_05-03-04
C_C3_HC3NO_05-03-04
C_CNO_C4_05-03-04
N_C3_C4O2_05-03-04
N_C3_C4O2_05-03-04
O_C_CN_05-03-04
O_C_CN_05-03-04
O_C_CN_05-03-04
O_C_CN_05-03-04
C_C2N_H2C4_05-03-04
C_C2N_H2C4_05-03-04
C0_HC2_HC2N_05-03-04
C1_HC2_HC2N_05-03-04
H2_C_C2_05-03-04
C_C2N_H2C3_05-03-04
H1_C_C2_05-03-04
C1_HC2_HC2N_05-03-04
C0_HC2_HC2N_05-03-04
H1_C_C2_05-03-04
H2_C_C2_05-03-04
C0_HC2_HC2N_05-03-04
C1_HC2_HC2N_05-03-04
H2_C_C2_05-03-04
C_C2N_H2C3_05-03-04
H1_C_C2_05-03-04
C1_HC2_HC2N_05-03-04
C0_HC2_HC2N_05-03-04
H1_C_C2_05-03-04
H2_C_C2_05-03-04
N_C2_HC3_05-03-04
C1_term
C2_term
C3_term
C4_term
C5_term
C4_term
C3_term
H2_term
H4_term
H5_term
H6_term
H5_term
H4_term
N_C2_HC3_05-03-04
C1_term
C2_term
C3_term
C4_term
C5_term
C4_term
C3_term
H2_term
H4_term
H5_term
H6_term
H5_term
H4_term
