#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM N_HC2_C3N_32-01-01  0.0000000000  1.1048000000
FIXQ:ATOM C_C2N_HC4N_32-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_C4N_32-01-01  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C3N_32-01-01  0.0000000000  1.1048000000
FIXQ:ATOM C1_C3_HC4N_32-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C4_32-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C4_HC2_HC3_32-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H4_C_C2_32-01-01  0.0000000000  0.7308000000
FIXQ:ATOM C0_HC2_HC3_32-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_32-01-01  0.0000000000  0.7308000000
FIXQ:ATOM C0_C3_HC4N_32-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C4_32-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C2_HC2_HC3_32-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C3_HC2_HC3_32-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HBC2_32-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H3_C_C2_32-01-01  0.0000000000  0.7308000000
FIXQ:ATOM C2_HC2_HBC2_32-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_32-01-01  0.0000000000  0.7308000000
FIXQ:ATOM C1_BC2_32-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H7_C_C2_32-01-01  0.0000000000  0.7308000000
FIXQ:ATOM C0_BC2_32-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H5_C_C2_32-01-01  0.0000000000  0.7308000000
FIXQ:ATOM C_CN2_HC4_32-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_32-01-01  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C2N2_32-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_32-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HBC2_32-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_32-01-01  0.0000000000  0.7308000000
FIXQ:ATOM C2_BC2_32-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H6_C_C2_32-01-01  0.0000000000  0.7308000000
FIXQ:ATOM B1_1_term  0.0000000000  1.2020000000
FIXQ:ATOM O2_1_term  0.0000000000  1.1325000000
FIXQ:ATOM C3_1_term  0.0000000000  1.1703000000
FIXQ:ATOM C4_1_term  0.0000000000  1.1703000000
FIXQ:ATOM C5_1_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_1_term  0.0000000000  0.7308000000
FIXQ:ATOM H6_1_term  0.0000000000  0.7308000000
FIXQ:ATOM B1_0_term  0.0000000000  1.2020000000
FIXQ:ATOM O2_0_term  0.0000000000  1.1325000000
FIXQ:ATOM C3_0_term  0.0000000000  1.1703000000
FIXQ:ATOM C4_0_term  0.0000000000  1.1703000000
FIXQ:ATOM C5_0_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_0_term  0.0000000000  0.7308000000
FIXQ:ATOM H6_0_term  0.0000000000  0.7308000000
FIXQ:ATOM B1_2_term  0.0000000000  1.2020000000
FIXQ:ATOM O2_2_term  0.0000000000  1.1325000000
FIXQ:ATOM C3_2_term  0.0000000000  1.1703000000
FIXQ:ATOM C4_2_term  0.0000000000  1.1703000000
FIXQ:ATOM C5_2_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_2_term  0.0000000000  0.7308000000
FIXQ:ATOM H6_2_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_HC4N_32-01-01  N_HC2_C3N_32-01-01   0.0197769093
FIXQ:BOND  C_C2N_C4N_32-01-01  C_C2N_HC4N_32-01-01  -0.0453841585
FIXQ:BOND  C_C2N_C4N_32-01-01  N_C2_C3N_32-01-01   0.2043324686
FIXQ:BOND  C1_C3_HC4N_32-01-01  C_C2N_C4N_32-01-01  -0.0398641006
FIXQ:BOND  C1_C3_H2C4_32-01-01  C1_C3_HC4N_32-01-01   0.0288651259
FIXQ:BOND  C1_C3_HC4N_32-01-01  C4_HC2_HC3_32-01-01   0.0351789910
FIXQ:BOND  C4_HC2_HC3_32-01-01  H4_C_C2_32-01-01  -0.1449758958
FIXQ:BOND  C0_HC2_HC3_32-01-01  C4_HC2_HC3_32-01-01   0.0086196433
FIXQ:BOND  C0_HC2_HC3_32-01-01  H0_C_C2_32-01-01  -0.1423951163
FIXQ:BOND  C0_C3_HC4N_32-01-01  C_C2N_HC4N_32-01-01  -0.0824521695
FIXQ:BOND  C0_C3_HC4N_32-01-01  C0_HC2_HC3_32-01-01   0.0293554374
FIXQ:BOND  C0_C3_H2C4_32-01-01  C0_C3_HC4N_32-01-01   0.0165110350
FIXQ:BOND  C1_C3_H2C4_32-01-01  C2_HC2_HC3_32-01-01   0.0519906972
FIXQ:BOND  C0_C3_H2C4_32-01-01  C3_HC2_HC3_32-01-01   0.0605675516
FIXQ:BOND  C1_HC2_HBC2_32-01-01  C2_HC2_HC3_32-01-01   0.0056887895
FIXQ:BOND  C2_HC2_HC3_32-01-01  H3_C_C2_32-01-01  -0.1524471578
FIXQ:BOND  C2_HC2_HBC2_32-01-01  C3_HC2_HC3_32-01-01   0.0262190670
FIXQ:BOND  C3_HC2_HC3_32-01-01  H2_C_C2_32-01-01  -0.1493371181
FIXQ:BOND  C1_BC2_32-01-01  C1_HC2_HBC2_32-01-01  -0.1072592712
FIXQ:BOND  C1_HC2_HBC2_32-01-01  H7_C_C2_32-01-01  -0.1253702395
FIXQ:BOND  C0_BC2_32-01-01  C2_HC2_HBC2_32-01-01  -0.1017426105
FIXQ:BOND  C2_HC2_HBC2_32-01-01  H5_C_C2_32-01-01  -0.1284390985
FIXQ:BOND  C_CN2_HC4_32-01-01  N_HC2_C3N_32-01-01   0.1083580086
FIXQ:BOND  C_CN2_HC4_32-01-01  N_C2_C3N_32-01-01   0.3382977264
FIXQ:BOND  H_N_C2_32-01-01  N_HC2_C3N_32-01-01   0.3716496570
FIXQ:BOND  C_C3_H2C2N2_32-01-01  C_CN2_HC4_32-01-01  -0.0271148655
FIXQ:BOND  C1_HC2_HC3_32-01-01  C_C3_H2C2N2_32-01-01  -0.0005563926
FIXQ:BOND  C0_HC2_HBC2_32-01-01  C1_HC2_HC3_32-01-01   0.0211843728
FIXQ:BOND  C1_HC2_HC3_32-01-01  H1_C_C2_32-01-01  -0.1438428677
FIXQ:BOND  C0_HC2_HBC2_32-01-01  C2_BC2_32-01-01   0.0914952675
FIXQ:BOND  C0_HC2_HBC2_32-01-01  H6_C_C2_32-01-01  -0.1315466470
FIXQ:BOND  B1_1_term  C1_BC2_32-01-01   0.2368875320
FIXQ:BOND  B1_1_term  O2_1_term   0.3463790385
FIXQ:BOND  C3_1_term  O2_1_term   0.1541450981
FIXQ:BOND  C3_1_term  C3_1_term  -0.0011572840
FIXQ:BOND  C3_1_term  C4_1_term   0.0800317774
FIXQ:BOND  C4_1_term  C5_1_term   0.0001889018
FIXQ:BOND  C5_1_term  C5_1_term  -0.0001691361
FIXQ:BOND  C4_1_term  H5_1_term  -0.1672999621
FIXQ:BOND  C5_1_term  H6_1_term  -0.1392005146
FIXQ:BOND  B1_0_term  C0_BC2_32-01-01   0.2477468967
FIXQ:BOND  B1_0_term  O2_0_term   0.3413696515
FIXQ:BOND  C3_0_term  O2_0_term   0.1596611459
FIXQ:BOND  C3_0_term  C3_0_term   0.0000214439
FIXQ:BOND  C3_0_term  C4_0_term   0.0729042757
FIXQ:BOND  C4_0_term  C5_0_term  -0.0037663228
FIXQ:BOND  C5_0_term  C5_0_term  -0.0005214256
FIXQ:BOND  C4_0_term  H5_0_term  -0.1683298813
FIXQ:BOND  C5_0_term  H6_0_term  -0.1406962195
FIXQ:BOND  B1_2_term  C2_BC2_32-01-01   0.2481037457
FIXQ:BOND  B1_2_term  O2_2_term   0.3391820909
FIXQ:BOND  C3_2_term  O2_2_term   0.1602398617
FIXQ:BOND  C3_2_term  C3_2_term   0.0001267156
FIXQ:BOND  C3_2_term  C4_2_term   0.0724895181
FIXQ:BOND  C4_2_term  C5_2_term  -0.0039080336
FIXQ:BOND  C5_2_term  C5_2_term  -0.0001069163
FIXQ:BOND  C4_2_term  H5_2_term  -0.1684847264
FIXQ:BOND  C5_2_term  H6_2_term  -0.1405657754
