# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_H2C2_30-02-08  H_C_30-02-08  3.1284583739e+03  1.0911159843e+00
BONDHARM:PARS  C_C4_30-02-08  C_H2C2_30-02-08  2.3740888322e+03  1.5381092059e+00
BONDHARM:PARS  C5_O_term  H6_O_term  3.3363556120e+03  1.0860546930e+00
BONDHARM:PARS  C5_N_term  C5_O_term  3.6645963384e+03  1.4007515153e+00
BONDHARM:PARS  C5_N_term  H6_N_term  3.3330400825e+03  1.0863805290e+00
BONDHARM:PARS  C4_N_term  C5_N_term  4.0660244951e+03  1.3901812233e+00
BONDHARM:PARS  C4_N_term  H5_N_term  3.3604486839e+03  1.0852459717e+00
BONDHARM:PARS  C3_N_term  C4_N_term  4.0689623393e+03  1.3918428890e+00
BONDHARM:PARS  C3_N_term   N2_term  3.5514534179e+03  1.4033585464e+00
BONDHARM:PARS  C3_N_term  C3_O_term  3.8876227900e+03  1.3951755689e+00
BONDHARM:PARS  C3_O_term   O2_term  3.6980134023e+03  1.3772374059e+00
BONDHARM:PARS  C4_O_term  C5_O_term  4.0073824378e+03  1.3927450166e+00
BONDHARM:PARS  C3_O_term  C4_O_term  4.1733034662e+03  1.3819761138e+00
BONDHARM:PARS  C4_O_term  H5_O_term  3.3670350380e+03  1.0852124722e+00
BONDHARM:PARS   C1_term  C_C4_30-02-08  2.6911106078e+03  1.4949141240e+00
BONDHARM:PARS   C1_term   N2_term  5.9799542848e+03  1.2954670476e+00
BONDHARM:PARS   C1_term   O2_term  3.1841809218e+03  1.3812108769e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C4_30-02-08  C_H2C2_30-02-08  H_C_30-02-08  3.6274681770e+02  1.0906894714e+02
BENDAHARM:PARS  H_C_30-02-08  C_H2C2_30-02-08  H_C_30-02-08  3.1926007978e+02  1.0817536659e+02
BENDAHARM:PARS  C_C4_30-02-08  C_H2C2_30-02-08  C_C4_30-02-08  5.6710571957e+02  1.1060680561e+02
BENDAHARM:PARS  C_H2C2_30-02-08  C_C4_30-02-08  C_H2C2_30-02-08  7.2214161789e+02  1.0914810375e+02
BENDAHARM:PARS   C1_term  C_C4_30-02-08  C_H2C2_30-02-08  6.5075927391e+02  1.0924601992e+02
BENDAHARM:PARS  C5_N_term  C5_O_term  H6_O_term  3.1122330860e+02  1.1871027618e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  C5_N_term  5.7332909306e+02  1.2174626985e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  H6_O_term  3.1091638696e+02  1.1871917623e+02
BENDAHARM:PARS  C5_O_term  C5_N_term  H6_N_term  3.0963869824e+02  1.1821261792e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  H6_N_term  3.1235039880e+02  1.1886691674e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  C5_O_term  5.8596625096e+02  1.2198754215e+02
BENDAHARM:PARS  C5_N_term  C4_N_term  H5_N_term  2.8633527793e+02  1.2085939814e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  C5_N_term  6.1582615319e+02  1.1752101509e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  H5_N_term  2.9436372286e+02  1.2086497907e+02
BENDAHARM:PARS  C4_N_term  C3_N_term   N2_term  4.3696735051e+02  1.3128785100e+02
BENDAHARM:PARS  C3_O_term  C3_N_term  C4_N_term  5.2220152143e+02  1.1990934259e+02
BENDAHARM:PARS  C3_O_term  C3_N_term   N2_term  5.5614971341e+02  1.0878000370e+02
BENDAHARM:PARS   C1_term   N2_term  C3_N_term  1.0130168258e+03  1.0456964483e+02
BENDAHARM:PARS  C3_N_term  C3_O_term  C4_O_term  4.7196672129e+02  1.2355660814e+02
BENDAHARM:PARS  C4_O_term  C3_O_term   O2_term  4.6464680748e+02  1.2886222436e+02
BENDAHARM:PARS  C3_N_term  C3_O_term   O2_term  4.9306654483e+02  1.0749022419e+02
BENDAHARM:PARS   C1_term   O2_term  C3_O_term  1.1901604374e+03  1.0422033848e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  H5_O_term  2.7975857962e+02  1.2157988461e+02
BENDAHARM:PARS  C5_O_term  C4_O_term  H5_O_term  2.8738254174e+02  1.2170177848e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  C5_O_term  6.2932056817e+02  1.1598111433e+02
BENDAHARM:PARS  C_C4_30-02-08   C1_term   N2_term  3.6937461231e+02  1.2799677103e+02
BENDAHARM:PARS  C_C4_30-02-08   C1_term   O2_term  5.5913813114e+02  1.1666778127e+02
BENDAHARM:PARS   N2_term   C1_term   O2_term  6.3436925277e+02  1.1501962393e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C4_O_term  C5_O_term  C5_N_term  H6_N_term  2 2.9590198041e+01  0.0000000000e+00
TORSION:PARS  H6_N_term  C5_N_term  C5_O_term  H6_O_term  2 1.7023448222e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  C4_O_term  2 4.1486934349e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  H6_O_term  2 2.9833965864e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C5_N_term  H6_N_term  2 1.8503147032e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C5_N_term  C4_N_term  H5_N_term  2 3.2344514903e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  H6_N_term  2 3.4427702547e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  C5_O_term  2 2.5520289011e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C4_N_term  C3_N_term   N2_term  2 3.9415272657e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C3_N_term   N2_term  2 1.2693190257e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  C5_N_term  2 4.4772402422e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  H5_N_term  2 2.4782613160e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C4_N_term  2 3.5075428835e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C3_O_term  2 6.4824514199e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C3_O_term  C3_N_term   N2_term  2 5.7091247378e+00  0.0000000000e+00
TORSION:PARS  C4_N_term  C3_N_term  C3_O_term   O2_term  2 1.4723063941e+01  0.0000000000e+00
TORSION:PARS   N2_term  C3_N_term  C3_O_term   O2_term  2 7.6726621670e+01  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C4_O_term  2 3.3230880830e+01  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C3_N_term  2 4.6963755975e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C5_O_term  C4_O_term  H5_O_term  2 3.2142810036e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C5_O_term  H6_O_term  2 1.7906914535e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  C5_N_term  2 2.5702738112e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  H6_O_term  2 3.2333220128e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  H5_O_term  2 2.2127004218e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C3_O_term   O2_term  2 1.3740235388e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  C5_O_term  2 4.3643652646e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C4_O_term  C3_O_term   O2_term  2 4.3968282503e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term  C_C4_30-02-08  2 4.7926128330e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term   O2_term  2 8.3634378440e+01  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term   N2_term  2 7.5745094915e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_H2C2_30-02-08  C_C4_30-02-08  C_H2C2_30-02-08  H_C_30-02-08  3 1.1824134866e+00  6.0000000000e+01
TORSION:PARS  C_C4_30-02-08  C_H2C2_30-02-08  C_C4_30-02-08  C_H2C2_30-02-08  3 3.0019973396e+00  6.0000000000e+01
TORSION:PARS   C1_term  C_C4_30-02-08  C_H2C2_30-02-08  H_C_30-02-08  3 2.1798728790e+00  6.0000000000e+01
TORSION:PARS   C1_term  C_C4_30-02-08  C_H2C2_30-02-08  C_C4_30-02-08  3 7.2313123710e+00  6.0000000000e+01


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_H2C2_30-02-08  C_C4_30-02-08   C1_term   N2_term  6 4.9708609993e-01  0.0000000000e+00
TORSION:PARS  C_H2C2_30-02-08  C_C4_30-02-08   C1_term   O2_term  6 4.2149693222e-01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C4_O_term  C5_N_term  H6_O_term  C5_O_term  1.2718924951e+02  1.0075613372e-05
OOPDIST:PARS  C4_N_term  C5_O_term  H6_N_term  C5_N_term  1.2218009505e+02  1.1959516201e-06
OOPDIST:PARS  C3_N_term  C5_N_term  H5_N_term  C4_N_term  1.5427036534e+02  3.3060180086e-07
OOPDIST:PARS  C3_O_term  C5_O_term  H5_O_term  C4_O_term  1.0930721834e+02  1.6602978845e-06
OOPDIST:PARS  C_C4_30-02-08   N2_term   O2_term   C1_term  1.9696069292e+02  8.4154195370e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C4_30-02-08  C_H2C2_30-02-08  H_C_30-02-08   4.3729762796e+01   1.2899409870e+02   8.0378412301e+01  1.5381092059e+00  1.0911159843e+00  1.0906894714e+02
Cross:PARS  H_C_30-02-08  C_H2C2_30-02-08  H_C_30-02-08   2.3815136134e+01   9.0608725705e+01   9.0608725705e+01  1.0911159843e+00  1.0911159843e+00  1.0817536659e+02
Cross:PARS  C_C4_30-02-08  C_H2C2_30-02-08  C_C4_30-02-08   1.3827055204e+02   1.9405667701e+02   1.9405667701e+02  1.5381092059e+00  1.5381092059e+00  1.1060680561e+02
Cross:PARS  C_H2C2_30-02-08  C_C4_30-02-08  C_H2C2_30-02-08   1.3404115891e+02   2.1236969911e+02   2.1236969911e+02  1.5381092059e+00  1.5381092059e+00  1.0914810375e+02
Cross:PARS   C1_term  C_C4_30-02-08  C_H2C2_30-02-08   1.9122108339e+02   1.5908520855e+02   2.1331271168e+02  1.4949141240e+00  1.5381092059e+00  1.0924601992e+02
Cross:PARS  C5_N_term  C5_O_term  H6_O_term   3.6589683682e+01   1.0519004998e+02   1.2542233027e+02  1.4007515153e+00  1.0860546930e+00  1.1871027618e+02
Cross:PARS  C4_O_term  C5_O_term  C5_N_term   4.9881280494e+02   7.8670439490e+01   6.4109499150e+00  1.3927450166e+00  1.4007515153e+00  1.2174626985e+02
Cross:PARS  C4_O_term  C5_O_term  H6_O_term   4.2874802575e+01   1.1262766832e+02   1.2910827257e+02  1.3927450166e+00  1.0860546930e+00  1.1871917623e+02
Cross:PARS  C5_O_term  C5_N_term  H6_N_term   3.6750470471e+01   1.0987296988e+02   1.2772366962e+02  1.4007515153e+00  1.0863805290e+00  1.1821261792e+02
Cross:PARS  C4_N_term  C5_N_term  H6_N_term   4.2796921822e+01   1.0852398510e+02   1.2924568951e+02  1.3901812233e+00  1.0863805290e+00  1.1886691674e+02
Cross:PARS  C4_N_term  C5_N_term  C5_O_term   5.1342477284e+02   9.2430584239e+01   1.2549327508e+01  1.3901812233e+00  1.4007515153e+00  1.2198754215e+02
Cross:PARS  C5_N_term  C4_N_term  H5_N_term   3.3163922986e+01   9.4107192320e+01   1.1848832086e+02  1.3901812233e+00  1.0852459717e+00  1.2085939814e+02
Cross:PARS  C3_N_term  C4_N_term  C5_N_term   5.6774340790e+02   1.1070884968e+02   1.5070159319e+02  1.3918428890e+00  1.3901812233e+00  1.1752101509e+02
Cross:PARS  C3_N_term  C4_N_term  H5_N_term   3.6023668990e+01   9.0121939155e+01   1.3603514283e+02  1.3918428890e+00  1.0852459717e+00  1.2086497907e+02
Cross:PARS  C4_N_term  C3_N_term   N2_term   4.9106018032e+02  -4.8522126489e+01   2.5333333430e+02  1.3918428890e+00  1.4033585464e+00  1.3128785100e+02
Cross:PARS  C3_O_term  C3_N_term  C4_N_term   5.6682439285e+02  -7.1401917949e+01  -9.4950134183e+01  1.3951755689e+00  1.3918428890e+00  1.1990934259e+02
Cross:PARS  C3_O_term  C3_N_term   N2_term   5.0394980708e+02   2.2509390687e+02   3.6804941208e+02  1.3951755689e+00  1.4033585464e+00  1.0878000370e+02
Cross:PARS   C1_term   N2_term  C3_N_term   7.0285314731e+02   6.7955121444e+02   4.7486964700e+02  1.2954670476e+00  1.4033585464e+00  1.0456964483e+02
Cross:PARS  C3_N_term  C3_O_term  C4_O_term   5.6075268012e+02  -9.3375122099e+01  -1.6565902239e+02  1.3951755689e+00  1.3819761138e+00  1.2355660814e+02
Cross:PARS  C4_O_term  C3_O_term   O2_term   4.5999138764e+02  -1.0927014308e+02   3.3879708743e+02  1.3819761138e+00  1.3772374059e+00  1.2886222436e+02
Cross:PARS  C3_N_term  C3_O_term   O2_term   4.9841071830e+02   2.8280915305e+02   5.7563770381e+02  1.3951755689e+00  1.3772374059e+00  1.0749022419e+02
Cross:PARS   C1_term   O2_term  C3_O_term   7.2101261151e+02   5.5050502718e+02   5.6479084596e+02  1.3812108769e+00  1.3772374059e+00  1.0422033848e+02
Cross:PARS  C3_O_term  C4_O_term  H5_O_term   3.4576782777e+01   9.1415863751e+01   1.3807772040e+02  1.3819761138e+00  1.0852124722e+00  1.2157988461e+02
Cross:PARS  C5_O_term  C4_O_term  H5_O_term   3.5556083971e+01   8.7775151098e+01   1.1738321218e+02  1.3927450166e+00  1.0852124722e+00  1.2170177848e+02
Cross:PARS  C3_O_term  C4_O_term  C5_O_term   5.9401589975e+02   1.2878791864e+02   1.4798625743e+02  1.3819761138e+00  1.3927450166e+00  1.1598111433e+02
Cross:PARS  C_C4_30-02-08   C1_term   N2_term   2.5454307578e+02  -1.1408673034e+01   2.1572614868e+02  1.4949141240e+00  1.2954670476e+00  1.2799677103e+02
Cross:PARS  C_C4_30-02-08   C1_term   O2_term   2.7144258764e+02   7.7083828585e+01   3.5446417387e+02  1.4949141240e+00  1.3812108769e+00  1.1666778127e+02
Cross:PARS   N2_term   C1_term   O2_term   7.1168278690e+02   5.1535301433e+02   5.5267041219e+02  1.2954670476e+00  1.3812108769e+00  1.1501962393e+02


