#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM N_C3_C6_16-03-09  0.0000000000  1.1048000000
FIXQ:ATOM C_C2N_H2C4_16-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC2N_16-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC2N_16-03-09  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_16-03-09  0.0000000000  0.7308000000
FIXQ:ATOM C_C2N_H3C3_16-03-09  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_16-03-09  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  C7_term  0.0000000000  1.1703000000
FIXQ:ATOM  H8_term  0.0000000000  0.7308000000
FIXQ:ATOM  C8_term  0.0000000000  1.1703000000
FIXQ:ATOM  H9_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  O5_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2C4_16-03-09  N_C3_C6_16-03-09   0.0780481524
FIXQ:BOND  C0_HC2_HC2N_16-03-09  C_C2N_H2C4_16-03-09  -0.0578115387
FIXQ:BOND  C0_HC2_HC2N_16-03-09  C1_HC2_HC2N_16-03-09   0.0159881006
FIXQ:BOND  C0_HC2_HC2N_16-03-09  H0_C_C2_16-03-09  -0.1621356503
FIXQ:BOND  C1_HC2_HC2N_16-03-09  C_C2N_H3C3_16-03-09  -0.0706468635
FIXQ:BOND  C1_HC2_HC2N_16-03-09  H1_C_C2_16-03-09  -0.1506013047
FIXQ:BOND   C6_term   H7_term  -0.1392025218
FIXQ:BOND   C6_term   C7_term   0.0035269302
FIXQ:BOND   C7_term   H8_term  -0.1358956814
FIXQ:BOND   C7_term   C8_term  -0.0118786985
FIXQ:BOND   C8_term   H9_term  -0.1313122116
FIXQ:BOND   C5_term   C6_term  -0.0299254096
FIXQ:BOND   C4_term   C5_term   0.0314517800
FIXQ:BOND   C4_term   O5_term   0.5847762036
FIXQ:BOND   C3_term   C4_term   0.0242785833
FIXQ:BOND   C2_term   C3_term   0.4140986322
FIXQ:BOND   C3_term   H4_term  -0.1877484140
FIXQ:BOND  C_C2N_H3C3_16-03-09   N1_term   0.1206359664
FIXQ:BOND   C2_term   N1_term  -0.0899090207
FIXQ:BOND   C2_term   H3_term  -0.1093227177
FIXQ:BOND   H2_term   N1_term   0.3853297364
