# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2F_02-03-09  F_C_02-03-09  3.9465654968e+03  1.3484273293e+00
BONDHARM:PARS  C_C2F_02-03-09  C_C2F_02-03-09  4.1792363397e+03  1.3878040465e+00
BONDHARM:PARS  C_C2F_02-03-09  C_C2N_02-03-09  3.9336244089e+03  1.3960957394e+00
BONDHARM:PARS   C6_term   H7_term  3.3662923142e+03  1.0856989126e+00
BONDHARM:PARS   C6_term   C7_term  4.0307799409e+03  1.3912786315e+00
BONDHARM:PARS   C7_term   H8_term  3.3251703327e+03  1.0865670888e+00
BONDHARM:PARS   C7_term   C8_term  3.9341158730e+03  1.3923490204e+00
BONDHARM:PARS   C8_term   H9_term  3.3250223860e+03  1.0864290890e+00
BONDHARM:PARS   C5_term   C6_term  3.8113920191e+03  1.3963829787e+00
BONDHARM:PARS   C4_term   C5_term  2.5790709142e+03  1.5197979691e+00
BONDHARM:PARS   C4_term   O5_term  6.2041671137e+03  1.2506083655e+00
BONDHARM:PARS   C3_term   C4_term  2.9112719148e+03  1.4330379625e+00
BONDHARM:PARS   C2_term   C3_term  4.7264032949e+03  1.3756065917e+00
BONDHARM:PARS   C3_term   H4_term  3.4155642708e+03  1.0852278989e+00
BONDHARM:PARS  C_C2N_02-03-09   N1_term  3.9927835430e+03  1.3948642500e+00
BONDHARM:PARS   C2_term   N1_term  4.1500764366e+03  1.3616373667e+00
BONDHARM:PARS   C2_term   H3_term  3.4387515877e+03  1.0844453800e+00
BONDHARM:PARS   H2_term   N1_term  3.4940489175e+03  1.0626077871e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2N_02-03-09  C_C2F_02-03-09  F_C_02-03-09  4.6715156271e+02  1.1741258218e+02
BENDAHARM:PARS  C_C2F_02-03-09  C_C2F_02-03-09  C_C2N_02-03-09  5.8479459690e+02  1.2299379078e+02
BENDAHARM:PARS  C_C2F_02-03-09  C_C2F_02-03-09  F_C_02-03-09  4.9385608305e+02  1.1928714522e+02
BENDAHARM:PARS  C_C2F_02-03-09  C_C2N_02-03-09   N1_term  5.5518131931e+02  1.2224767893e+02
BENDAHARM:PARS  C_C2F_02-03-09  C_C2N_02-03-09  C_C2F_02-03-09  5.6157248438e+02  1.1449783121e+02
BENDAHARM:PARS   C7_term   C6_term   H7_term  2.7750976220e+02  1.2213751217e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  2.8655858915e+02  1.1713763772e+02
BENDAHARM:PARS   C5_term   C6_term   C7_term  5.4407364162e+02  1.2078251811e+02
BENDAHARM:PARS   C6_term   C7_term   H8_term  3.1038263262e+02  1.1902351718e+02
BENDAHARM:PARS   C6_term   C7_term   C8_term  6.1727661656e+02  1.2038182523e+02
BENDAHARM:PARS   C8_term   C7_term   H8_term  3.0913185447e+02  1.1961356103e+02
BENDAHARM:PARS   C7_term   C8_term   C7_term  5.7885881334e+02  1.2006807668e+02
BENDAHARM:PARS   C7_term   C8_term   H9_term  3.0853183937e+02  1.1951548616e+02
BENDAHARM:PARS   C6_term   C5_term   C6_term  5.5538448063e+02  1.1817068383e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  4.4461873255e+02  1.2150744867e+02
BENDAHARM:PARS   C5_term   C4_term   O5_term  7.2399874832e+02  1.2537300160e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.0585240665e+02  1.1727854590e+02
BENDAHARM:PARS   C3_term   C4_term   O5_term  5.7570423457e+02  1.1838720606e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4411859465e+02  1.1863000964e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.6907207277e+02  1.2130439025e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8199410696e+02  1.1998567938e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.6502961441e+02  1.2205794053e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.8358759960e+02  1.1478815511e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.5508939853e+02  1.2496388441e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_02-03-09  7.1268201292e+02  1.2153721203e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  5.0563352895e+02  1.1076339503e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  F_C_02-03-09  C_C2F_02-03-09  C_C2F_02-03-09  F_C_02-03-09  2 1.6019813355e+01  0.0000000000e+00
TORSION:PARS  C_C2N_02-03-09  C_C2F_02-03-09  C_C2F_02-03-09  F_C_02-03-09  2 3.9412068913e+01  0.0000000000e+00
TORSION:PARS  C_C2F_02-03-09  C_C2F_02-03-09  C_C2N_02-03-09   N1_term  2 1.0035134366e+01  0.0000000000e+00
TORSION:PARS  C_C2F_02-03-09  C_C2N_02-03-09  C_C2F_02-03-09  F_C_02-03-09  2 2.8378894019e+01  0.0000000000e+00
TORSION:PARS   H7_term   C6_term   C7_term   H8_term  2 1.8663508291e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   H8_term  2 3.2785582750e+01  0.0000000000e+00
TORSION:PARS   C8_term   C7_term   C6_term   H7_term  2 3.6698873912e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   C8_term  2 3.3908844097e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   C7_term  2 3.2096878973e+01  0.0000000000e+00
TORSION:PARS   C7_term   C8_term   C7_term   H8_term  2 3.0701495878e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   H9_term  2 2.9933545364e+01  0.0000000000e+00
TORSION:PARS   H8_term   C7_term   C8_term   H9_term  2 1.6748813289e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   H7_term  2 2.5445579987e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   C7_term  2 3.3567789451e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 1.8290567106e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C7_term  2 4.5904727469e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   O5_term  2 1.1621400479e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 8.2905628618e+00  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 1.5491564039e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   O5_term  2 2.1567669988e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   O5_term  2 1.7428433808e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 5.2068640028e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 3.2253682959e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 2.2736033637e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.6437147823e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_C2N_02-03-09  C_C2F_02-03-09  2 3.6088239572e+00  0.0000000000e+00
TORSION:PARS  C_C2F_02-03-09  C_C2N_02-03-09   N1_term   H2_term  2 4.3392729341e+01  0.0000000000e+00
TORSION:PARS  C_C2N_02-03-09   N1_term   C2_term   H3_term  2 9.8257729206e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_02-03-09  2 1.4743085761e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   H3_term  2 2.3976201692e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term   H2_term  2 2.4982728168e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2F_02-03-09  C_C2N_02-03-09  F_C_02-03-09  C_C2F_02-03-09  5.8675051419e+02  6.4324319224e-04
OOPDIST:PARS  C_C2F_02-03-09  C_C2F_02-03-09   N1_term  C_C2N_02-03-09  4.1264900555e+02  0.0000000000e+00
OOPDIST:PARS   C5_term   C7_term   H7_term   C6_term  1.8281141825e+02  1.5875570684e-02
OOPDIST:PARS   C6_term   C8_term   H8_term   C7_term  1.4811198646e+02  8.0973035876e-03
OOPDIST:PARS   C7_term   C7_term   H9_term   C8_term  2.1472049929e+02  1.8249291168e-03
OOPDIST:PARS   C4_term   C6_term   C6_term   C5_term  1.7198728021e+02  1.8095957139e-03
OOPDIST:PARS   C3_term   C5_term   O5_term   C4_term  1.2025809794e+03  8.9021432986e-04
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.4761508680e+02  3.0004556819e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2N_02-03-09  C_C2F_02-03-09  F_C_02-03-09   3.0949513504e+02   9.7737067342e+01   5.8791011263e+02  1.3960957394e+00  1.3484273293e+00  1.1741258218e+02
Cross:PARS  C_C2F_02-03-09  C_C2F_02-03-09  C_C2N_02-03-09   6.0362200935e+02  -1.0456256107e+02  -4.2369027152e+01  1.3878040465e+00  1.3960957394e+00  1.2299379078e+02
Cross:PARS  C_C2F_02-03-09  C_C2F_02-03-09  F_C_02-03-09   3.0791900340e+02   9.1328955136e+01   5.9396531706e+02  1.3878040465e+00  1.3484273293e+00  1.1928714522e+02
Cross:PARS  C_C2F_02-03-09  C_C2N_02-03-09   N1_term   3.9306733603e+02   1.7230649811e+02   4.4416819695e+02  1.3960957394e+00  1.3948642500e+00  1.2224767893e+02
Cross:PARS  C_C2F_02-03-09  C_C2N_02-03-09  C_C2F_02-03-09   5.8855727850e+02   3.9611238445e+00   3.9611238445e+00  1.3960957394e+00  1.3960957394e+00  1.1449783121e+02
Cross:PARS   C7_term   C6_term   H7_term   4.2822763748e+01   8.7917337238e+01   1.0951604385e+02  1.3912786315e+00  1.0856989126e+00  1.2213751217e+02
Cross:PARS   C5_term   C6_term   H7_term   5.7772978087e+01   7.1235719200e+01   1.4765740060e+02  1.3963829787e+00  1.0856989126e+00  1.1713763772e+02
Cross:PARS   C5_term   C6_term   C7_term   5.3413240785e+02   3.2447403187e+01   4.3428438374e+01  1.3963829787e+00  1.3912786315e+00  1.2078251811e+02
Cross:PARS   C6_term   C7_term   H8_term   4.0515137194e+01   1.0913553900e+02   1.3102160724e+02  1.3912786315e+00  1.0865670888e+00  1.1902351718e+02
Cross:PARS   C6_term   C7_term   C8_term   5.3439924393e+02   6.4130920654e+01   3.7794024551e+01  1.3912786315e+00  1.3923490204e+00  1.2038182523e+02
Cross:PARS   C8_term   C7_term   H8_term   3.8230656589e+01   1.0449207305e+02   1.3068054891e+02  1.3923490204e+00  1.0865670888e+00  1.1961356103e+02
Cross:PARS   C7_term   C8_term   C7_term   5.2812777228e+02   3.4810564678e+01   3.4810564678e+01  1.3923490204e+00  1.3923490204e+00  1.2006807668e+02
Cross:PARS   C7_term   C8_term   H9_term   3.6415191771e+01   1.0137373837e+02   1.3245260665e+02  1.3923490204e+00  1.0864290890e+00  1.1951548616e+02
Cross:PARS   C6_term   C5_term   C6_term   5.6223698997e+02   1.6768995373e+01   1.6768995373e+01  1.3963829787e+00  1.3963829787e+00  1.1817068383e+02
Cross:PARS   C4_term   C5_term   C6_term   3.2968371906e+02   1.3873835057e+02   7.5808283825e+01  1.5197979691e+00  1.3963829787e+00  1.2150744867e+02
Cross:PARS   C5_term   C4_term   O5_term   4.8617843834e+02   1.4801144234e+02   2.8823635624e+02  1.5197979691e+00  1.2506083655e+00  1.2537300160e+02
Cross:PARS   C3_term   C4_term   C5_term   1.7863663499e+02   1.9239059618e+02   1.4096930069e+02  1.4330379625e+00  1.5197979691e+00  1.1727854590e+02
Cross:PARS   C3_term   C4_term   O5_term   6.7023808668e+02   1.3841161892e+02   4.1994404471e+02  1.4330379625e+00  1.2506083655e+00  1.1838720606e+02
Cross:PARS   C2_term   C3_term   C4_term   4.1318456369e+02   1.3620829972e+02  -1.2561978451e+01  1.3756065917e+00  1.4330379625e+00  1.1863000964e+02
Cross:PARS   C2_term   C3_term   H4_term   2.2654745985e+01   1.1800679475e+02   1.3710216414e+02  1.3756065917e+00  1.0852278989e+00  1.2130439025e+02
Cross:PARS   C4_term   C3_term   H4_term   8.4927304558e+00   2.2928974843e+01   1.5402332476e+02  1.4330379625e+00  1.0852278989e+00  1.1998567938e+02
Cross:PARS   C3_term   C2_term   N1_term   5.8707599857e+02   1.4285134149e+02   2.3358376636e+02  1.3756065917e+00  1.3616373667e+00  1.2205794053e+02
Cross:PARS   H3_term   C2_term   N1_term   7.6530192451e+01   1.4815232164e+02   1.6094737913e+02  1.0844453800e+00  1.3616373667e+00  1.1478815511e+02
Cross:PARS   C3_term   C2_term   H3_term   3.4137357631e+01   7.2581606697e+01   7.1919773329e+01  1.3756065917e+00  1.0844453800e+00  1.2496388441e+02
Cross:PARS   C2_term   N1_term  C_C2N_02-03-09   4.1518308910e+02   1.1789663044e+01   2.0055905244e+02  1.3616373667e+00  1.3948642500e+00  1.2153721203e+02
Cross:PARS   C2_term   N1_term   H2_term   2.4168728632e+02  -3.3240050060e+01   4.3841652309e+02  1.3616373667e+00  1.0626077871e+00  1.1076339503e+02
Cross:PARS  C_C2N_02-03-09   N1_term   H2_term  -1.2447320026e+02   0.0000000000e+00   0.0000000000e+00  1.3948642500e+00  1.0626077871e+00  -5.7295779513e+01


