# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_BC2_H2C2O2_04-01-03  C_HC2_BC3_04-01-03  3.9015091881e+03  1.3989797937e+00
BONDHARM:PARS  C_C3_H2C4_04-01-03  C_HC2_BC3_04-01-03  4.0089420259e+03  1.3986624444e+00
BONDHARM:PARS  C_C3_C6_04-01-03  C_C3_H2C4_04-01-03  3.4661479171e+03  1.4230923494e+00
BONDHARM:PARS  C_HC2_BC3_04-01-03  H0_C_C2_04-01-03  3.3220406668e+03  1.0865936866e+00
BONDHARM:PARS  C_C3_C6_04-01-03  C_C3_C6_04-01-03  3.6339339908e+03  1.4227385141e+00
BONDHARM:PARS  C_C3_H2C4_04-01-03  C_HC2_HC3_04-01-03  3.3796069489e+03  1.4354427263e+00
BONDHARM:PARS  C_HC2_HC3_04-01-03  C_HC2_HC3_04-01-03  5.0721709268e+03  1.3585505836e+00
BONDHARM:PARS  C_HC2_HC3_04-01-03  H1_C_C2_04-01-03  3.3087271753e+03  1.0872482062e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_04-01-03  2.4111620186e+03  1.5649505528e+00
BONDHARM:PARS   B1_term   O2_term  3.5735526952e+03  1.3811871108e+00
BONDHARM:PARS   O2_term  Si3_term  3.0676410125e+03  1.6493995568e+00
BONDHARM:PARS   O4_term  Si3_term  2.9258445820e+03  1.6532094087e+00
BONDHARM:PARS   H4_term  Si3_term  1.9278793130e+03  1.4620157729e+00
BONDHARM:PARS   B5_term   O4_term  3.7050715552e+03  1.3727287780e+00
BONDHARM:PARS   B5_term   H6_term  2.2946831215e+03  1.1983599067e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_04-01-03  C_HC2_BC3_04-01-03  2.8257292047e+02  1.2071505880e+02
BENDAHARM:PARS  C_HC2_BC3_04-01-03  C_BC2_H2C2O2_04-01-03  C_HC2_BC3_04-01-03  6.0439420546e+02  1.1933694342e+02
BENDAHARM:PARS  C_BC2_H2C2O2_04-01-03  C_HC2_BC3_04-01-03  C_C3_H2C4_04-01-03  5.4897924186e+02  1.2170540148e+02
BENDAHARM:PARS  C_BC2_H2C2O2_04-01-03  C_HC2_BC3_04-01-03  H0_C_C2_04-01-03  3.0297753069e+02  1.1920137061e+02
BENDAHARM:PARS  C_C3_H2C4_04-01-03  C_HC2_BC3_04-01-03  H0_C_C2_04-01-03  2.8691638667e+02  1.1845861200e+02
BENDAHARM:PARS  C_C3_C6_04-01-03  C_C3_H2C4_04-01-03  C_HC2_BC3_04-01-03  5.2524352158e+02  1.1932802538e+02
BENDAHARM:PARS  C_HC2_BC3_04-01-03  C_C3_H2C4_04-01-03  C_HC2_HC3_04-01-03  5.1635003849e+02  1.2110151503e+02
BENDAHARM:PARS  C_C3_C6_04-01-03  C_C3_H2C4_04-01-03  C_HC2_HC3_04-01-03  5.6456063009e+02  1.1877155973e+02
BENDAHARM:PARS  C_C3_C6_04-01-03  C_C3_C6_04-01-03  C_C3_H2C4_04-01-03  4.4602763039e+02  1.1986314838e+02
BENDAHARM:PARS  C_C3_H2C4_04-01-03  C_C3_C6_04-01-03  C_C3_H2C4_04-01-03  4.1401002356e+02  1.1913024501e+02
BENDAHARM:PARS  C_C3_H2C4_04-01-03  C_HC2_HC3_04-01-03  C_HC2_HC3_04-01-03  5.8366435549e+02  1.2166877339e+02
BENDAHARM:PARS  C_HC2_HC3_04-01-03  C_HC2_HC3_04-01-03  H1_C_C2_04-01-03  2.9843770187e+02  1.2038989532e+02
BENDAHARM:PARS  C_C3_H2C4_04-01-03  C_HC2_HC3_04-01-03  H1_C_C2_04-01-03  2.9903553712e+02  1.1681048388e+02
BENDAHARM:PARS  C_BC2_H2C2O2_04-01-03   B1_term   O2_term  3.8697518393e+02  1.1820670473e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  3.4638142331e+02  1.2397402510e+02
BENDAHARM:PARS   B1_term   O2_term  Si3_term  1.2457183398e+02  1.2912831926e+02
BENDAHARM:PARS   O2_term  Si3_term   O4_term  3.2943412873e+02  1.1332391286e+02
BENDAHARM:PARS   O4_term  Si3_term   O4_term  3.3250089965e+02  1.1201513624e+02
BENDAHARM:PARS   H4_term  Si3_term   O2_term  3.0152920284e+02  1.0832241869e+02
BENDAHARM:PARS   H4_term  Si3_term   O4_term  3.0043382776e+02  1.0791283618e+02
BENDAHARM:PARS   B5_term   O4_term  Si3_term  1.1097333736e+02  1.3096450344e+02
BENDAHARM:PARS   O4_term   B5_term   O4_term  4.8247268875e+02  1.2394732699e+02
BENDAHARM:PARS   H6_term   B5_term   O4_term  2.6850820790e+02  1.1898727188e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   B1_term  C_BC2_H2C2O2_04-01-03  C_HC2_BC3_04-01-03  C_C3_H2C4_04-01-03  2 3.5840941087e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-01-03  C_HC2_BC3_04-01-03  C_BC2_H2C2O2_04-01-03  C_HC2_BC3_04-01-03  2 3.3414624514e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_04-01-03  C_HC2_BC3_04-01-03  H0_C_C2_04-01-03  2 1.8935388012e+01  0.0000000000e+00
TORSION:PARS  C_HC2_BC3_04-01-03  C_BC2_H2C2O2_04-01-03  C_HC2_BC3_04-01-03  H0_C_C2_04-01-03  2 3.1597780278e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_04-01-03  C_HC2_BC3_04-01-03  C_C3_H2C4_04-01-03  C_C3_C6_04-01-03  2 2.7845448969e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-01-03  C_C3_H2C4_04-01-03  C_HC2_BC3_04-01-03  H0_C_C2_04-01-03  2 3.0204593011e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_04-01-03  C_HC2_BC3_04-01-03  C_C3_H2C4_04-01-03  C_HC2_HC3_04-01-03  2 3.8578449129e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_04-01-03  C_C3_H2C4_04-01-03  C_HC2_BC3_04-01-03  H0_C_C2_04-01-03  2 1.9210205418e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-01-03  C_C3_C6_04-01-03  C_C3_H2C4_04-01-03  C_HC2_BC3_04-01-03  2 3.4952851950e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-01-03  C_C3_C6_04-01-03  C_C3_H2C4_04-01-03  C_HC2_BC3_04-01-03  2 2.0617510037e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-01-03  C_C3_C6_04-01-03  C_C3_H2C4_04-01-03  C_HC2_HC3_04-01-03  2 4.1634442438e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-01-03  C_C3_C6_04-01-03  C_C3_C6_04-01-03  C_C3_H2C4_04-01-03  2 2.6018892718e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-01-03  C_C3_H2C4_04-01-03  C_HC2_HC3_04-01-03  C_HC2_HC3_04-01-03  2 2.8672392186e+01  0.0000000000e+00
TORSION:PARS  C_HC2_BC3_04-01-03  C_C3_H2C4_04-01-03  C_HC2_HC3_04-01-03  C_HC2_HC3_04-01-03  2 2.3795454366e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-01-03  C_C3_H2C4_04-01-03  C_HC2_HC3_04-01-03  H1_C_C2_04-01-03  2 1.4550782480e+01  0.0000000000e+00
TORSION:PARS  C_HC2_BC3_04-01-03  C_C3_H2C4_04-01-03  C_HC2_HC3_04-01-03  H1_C_C2_04-01-03  2 8.9163834002e+00  0.0000000000e+00
TORSION:PARS  H1_C_C2_04-01-03  C_HC2_HC3_04-01-03  C_HC2_HC3_04-01-03  H1_C_C2_04-01-03  2 2.4633134269e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-01-03  C_HC2_HC3_04-01-03  C_HC2_HC3_04-01-03  H1_C_C2_04-01-03  2 4.5351960019e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-01-03  C_HC2_HC3_04-01-03  C_HC2_HC3_04-01-03  C_C3_H2C4_04-01-03  2 2.4701210620e+01  0.0000000000e+00
TORSION:PARS  C_HC2_BC3_04-01-03  C_BC2_H2C2O2_04-01-03   B1_term   O2_term  2 1.0042912115e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_04-01-03   B1_term   O2_term  Si3_term  2 1.2306956849e+01  0.0000000000e+00
TORSION:PARS   H6_term   B5_term   O4_term  Si3_term  2 1.1298922444e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   B1_term  C_HC2_BC3_04-01-03  C_HC2_BC3_04-01-03  C_BC2_H2C2O2_04-01-03  6.0256204434e+01  3.2840648132e-04
OOPDIST:PARS  C_BC2_H2C2O2_04-01-03  C_C3_H2C4_04-01-03  H0_C_C2_04-01-03  C_HC2_BC3_04-01-03  1.5773582225e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_C6_04-01-03  C_HC2_BC3_04-01-03  C_HC2_HC3_04-01-03  C_C3_H2C4_04-01-03  2.3080218060e+02  2.7870063915e-05
OOPDIST:PARS  C_C3_C6_04-01-03  C_C3_H2C4_04-01-03  C_C3_H2C4_04-01-03  C_C3_C6_04-01-03  1.6591395453e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H2C4_04-01-03  C_HC2_HC3_04-01-03  H1_C_C2_04-01-03  C_HC2_HC3_04-01-03  1.8501576627e+02  0.0000000000e+00
OOPDIST:PARS  C_BC2_H2C2O2_04-01-03   O2_term   O2_term   B1_term  8.9946108889e+02  1.9839185093e-05
OOPDIST:PARS   H6_term   O4_term   O4_term   B5_term  1.0006964405e+03  1.9814079744e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS   B1_term  C_BC2_H2C2O2_04-01-03  C_HC2_BC3_04-01-03   2.3541968172e+02   4.2910172226e+01  -1.3440272969e+01  1.5649505528e+00  1.3989797937e+00  1.2071505880e+02
Cross:PARS  C_HC2_BC3_04-01-03  C_BC2_H2C2O2_04-01-03  C_HC2_BC3_04-01-03   6.5234114063e+02   8.8539381751e+01   8.8539381751e+01  1.3989797937e+00  1.3989797937e+00  1.1933694342e+02
Cross:PARS  C_BC2_H2C2O2_04-01-03  C_HC2_BC3_04-01-03  C_C3_H2C4_04-01-03   5.5195038689e+02   1.4562076637e+02   5.3900318405e+01  1.3989797937e+00  1.3986624444e+00  1.2170540148e+02
Cross:PARS  C_BC2_H2C2O2_04-01-03  C_HC2_BC3_04-01-03  H0_C_C2_04-01-03   5.9522514388e+01   9.6421418162e+01   1.3590823553e+02  1.3989797937e+00  1.0865936866e+00  1.1920137061e+02
Cross:PARS  C_C3_H2C4_04-01-03  C_HC2_BC3_04-01-03  H0_C_C2_04-01-03   4.3982836935e+01   9.0806569898e+01   1.3307644748e+02  1.3986624444e+00  1.0865936866e+00  1.1845861200e+02
Cross:PARS  C_C3_C6_04-01-03  C_C3_H2C4_04-01-03  C_HC2_BC3_04-01-03   4.6036282049e+02   3.4249838572e+01   9.1436038518e+01  1.4230923494e+00  1.3986624444e+00  1.1932802538e+02
Cross:PARS  C_HC2_BC3_04-01-03  C_C3_H2C4_04-01-03  C_HC2_HC3_04-01-03   4.9883156336e+02   2.8655034173e+02   2.4079713357e+02  1.3986624444e+00  1.4354427263e+00  1.2110151503e+02
Cross:PARS  C_C3_C6_04-01-03  C_C3_H2C4_04-01-03  C_HC2_HC3_04-01-03   3.6378690122e+02   8.5632359592e+01   7.4352008997e+01  1.4230923494e+00  1.4354427263e+00  1.1877155973e+02
Cross:PARS  C_C3_C6_04-01-03  C_C3_C6_04-01-03  C_C3_H2C4_04-01-03   4.7232610552e+02   8.9931342930e+01   7.9513211289e+01  1.4227385141e+00  1.4230923494e+00  1.1986314838e+02
Cross:PARS  C_C3_H2C4_04-01-03  C_C3_C6_04-01-03  C_C3_H2C4_04-01-03   4.3127919950e+02   2.1968461878e+01   2.1968461878e+01  1.4230923494e+00  1.4230923494e+00  1.1913024501e+02
Cross:PARS  C_C3_H2C4_04-01-03  C_HC2_HC3_04-01-03  C_HC2_HC3_04-01-03   4.8189417665e+02   9.2250625306e+01   2.7970083280e+02  1.4354427263e+00  1.3585505836e+00  1.2166877339e+02
Cross:PARS  C_HC2_HC3_04-01-03  C_HC2_HC3_04-01-03  H1_C_C2_04-01-03   4.0312248468e+01   1.1043838923e+02   1.3155474623e+02  1.3585505836e+00  1.0872482062e+00  1.2038989532e+02
Cross:PARS  C_C3_H2C4_04-01-03  C_HC2_HC3_04-01-03  H1_C_C2_04-01-03   3.2448229183e+01   9.6989048066e+01   1.4040270730e+02  1.4354427263e+00  1.0872482062e+00  1.1681048388e+02
Cross:PARS  C_BC2_H2C2O2_04-01-03   B1_term   O2_term   2.5136873232e+02   7.8757166970e+01   3.0479380009e+02  1.5649505528e+00  1.3811871108e+00  1.1820670473e+02
Cross:PARS   O2_term   B1_term   O2_term   5.0131377905e+02   2.5765114278e+02   2.5765114278e+02  1.3811871108e+00  1.3811871108e+00  1.2397402510e+02
Cross:PARS   B1_term   O2_term  Si3_term   4.5363719681e+02   1.1760114127e+02   2.3024865177e+02  1.3811871108e+00  1.6493995568e+00  1.2912831926e+02
Cross:PARS   O2_term  Si3_term   O4_term   2.3794451822e+02   1.1276526230e+02   9.1052572141e+01  1.6493995568e+00  1.6532094087e+00  1.1332391286e+02
Cross:PARS   O4_term  Si3_term   O4_term   2.2419409751e+02   9.0288900636e+01   9.0288900636e+01  1.6532094087e+00  1.6532094087e+00  1.1201513624e+02
Cross:PARS   H4_term  Si3_term   O2_term   2.4306328615e+01   3.5036778561e+01   1.6476719905e+02  1.4620157729e+00  1.6493995568e+00  1.0832241869e+02
Cross:PARS   H4_term  Si3_term   O4_term   2.0963932145e+01   3.4885474219e+01   1.5914063004e+02  1.4620157729e+00  1.6532094087e+00  1.0791283618e+02
Cross:PARS   B5_term   O4_term  Si3_term   3.9663258012e+02   1.0684293406e+02   2.0850842164e+02  1.3727287780e+00  1.6532094087e+00  1.3096450344e+02
Cross:PARS   O4_term   B5_term   O4_term   5.9565502021e+02   2.0435099884e+02   2.0435099884e+02  1.3727287780e+00  1.3727287780e+00  1.2394732699e+02
Cross:PARS   H6_term   B5_term   O4_term   1.0843977144e+02   7.7770364992e+01   2.0946724486e+02  1.1983599067e+00  1.3727287780e+00  1.1898727188e+02


