C_C3_H3C2N_14-02-04
C1_HC2_HC3_14-02-04
C0_HC2_HC3_14-02-04
C_C3_H2C2N2_14-02-04
C0_HC2_HC3_14-02-04
C1_HC2_HC3_14-02-04
C_CN2_C4_14-02-04
N_C2_C2N2_14-02-04
C_CN2_C4_14-02-04
N_C2_C2N2_14-02-04
C_CN2_C4_14-02-04
N_C2_C2N2_14-02-04
C_C3_H2C2N2_14-02-04
C0_HC2_HC3_14-02-04
C1_HC2_HC3_14-02-04
C_C3_H3C2N_14-02-04
C1_HC2_HC3_14-02-04
C0_HC2_HC3_14-02-04
C_C3_H2C2N2_14-02-04
C0_HC2_HC3_14-02-04
C1_HC2_HC3_14-02-04
C_C3_H3C2N_14-02-04
C1_HC2_HC3_14-02-04
C0_HC2_HC3_14-02-04
H1_C_C2_14-02-04
H0_C_C2_14-02-04
H0_C_C2_14-02-04
H1_C_C2_14-02-04
H1_C_C2_14-02-04
H0_C_C2_14-02-04
H0_C_C2_14-02-04
H1_C_C2_14-02-04
H1_C_C2_14-02-04
H0_C_C2_14-02-04
H0_C_C2_14-02-04
H1_C_C2_14-02-04
C5_term
C4_term
C4_term
C3_term
C2_term
C3_term
C_HCN_C3_14-02-04
N1_term
H5_term
H5_term
H4_term
H4_term
H_C_CN_14-02-04
H6_term
C5_term
C4_term
C4_term
C3_term
C2_term
C3_term
C_HCN_C3_14-02-04
N1_term
H5_term
H5_term
H4_term
H4_term
H_C_CN_14-02-04
H6_term
C5_term
C4_term
C4_term
C3_term
C2_term
C3_term
C_HCN_C3_14-02-04
N1_term
H5_term
H5_term
H4_term
H4_term
H_C_CN_14-02-04
H6_term
