# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_12-07-11  C_C2O_12-07-11  3.9657846879e+03  1.3937866568e+00
BONDHARM:PARS  C_C2O_12-07-11  O_HC_12-07-11  3.8720047163e+03  1.3578997283e+00
BONDHARM:PARS  H_O_12-07-11  O_HC_12-07-11  4.7379311971e+03  9.8225007267e-01
BONDHARM:PARS  C_C2N_12-07-11   N1_term  3.5569676300e+03  1.4338501271e+00
BONDHARM:PARS   B2_term   N1_term  3.0240746782e+03  1.4446454218e+00
BONDHARM:PARS   B2_term   H3_term  2.2451969178e+03  1.1905975353e+00
BONDHARM:PARS   B2_term   N3_term  3.2008489780e+03  1.4257596427e+00
BONDHARM:PARS   B4_term   N3_term  3.1780899495e+03  1.4268106686e+00
BONDHARM:PARS   H4_term   N3_term  4.3396724721e+03  1.0233431276e+00
BONDHARM:PARS   B4_term   H5_term  2.2095925799e+03  1.1921952530e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2O_12-07-11  C_C2N_12-07-11   N1_term  3.6210848175e+02  1.2083452453e+02
BENDAHARM:PARS  C_C2O_12-07-11  C_C2N_12-07-11  C_C2O_12-07-11  6.1908503672e+02  1.1754149387e+02
BENDAHARM:PARS  C_C2N_12-07-11  C_C2O_12-07-11  O_HC_12-07-11  6.4677064515e+02  1.1825738223e+02
BENDAHARM:PARS  C_C2N_12-07-11  C_C2O_12-07-11  C_C2N_12-07-11  4.6467348877e+02  1.2345801838e+02
BENDAHARM:PARS  C_C2O_12-07-11  O_HC_12-07-11  H_O_12-07-11  4.1916286595e+02  1.0365153085e+02
BENDAHARM:PARS   B2_term   N1_term  C_C2N_12-07-11  3.4137745018e+02  1.1880791024e+02
BENDAHARM:PARS   B2_term   N1_term   B2_term  3.1785156060e+02  1.2102155615e+02
BENDAHARM:PARS   N1_term   B2_term   N3_term  5.0739516631e+02  1.1689830782e+02
BENDAHARM:PARS   H3_term   B2_term   N3_term  2.6104190923e+02  1.2391306122e+02
BENDAHARM:PARS   H3_term   B2_term   N1_term  2.4642604965e+02  1.1988674423e+02
BENDAHARM:PARS   B2_term   N3_term   B4_term  3.8196525123e+02  1.2517845858e+02
BENDAHARM:PARS   B4_term   N3_term   H4_term  2.4318659105e+02  1.1759403813e+02
BENDAHARM:PARS   B2_term   N3_term   H4_term  2.4535240620e+02  1.1731540521e+02
BENDAHARM:PARS   N3_term   B4_term   N3_term  5.0941289173e+02  1.1410998076e+02
BENDAHARM:PARS   H5_term   B4_term   N3_term  2.5981880533e+02  1.2345149777e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   N1_term  C_C2N_12-07-11  C_C2O_12-07-11  O_HC_12-07-11  2 1.6221058305e+01  0.0000000000e+00
TORSION:PARS  C_C2O_12-07-11  C_C2N_12-07-11  C_C2O_12-07-11  O_HC_12-07-11  2 2.5060225018e+01  0.0000000000e+00
TORSION:PARS  C_C2N_12-07-11  C_C2O_12-07-11  C_C2N_12-07-11   N1_term  2 3.3601456379e+01  0.0000000000e+00
TORSION:PARS  C_C2N_12-07-11  C_C2O_12-07-11  C_C2N_12-07-11  C_C2O_12-07-11  2 1.0116414189e+01  0.0000000000e+00
TORSION:PARS  C_C2N_12-07-11  C_C2O_12-07-11  O_HC_12-07-11  H_O_12-07-11  2 1.4882123403e+01  0.0000000000e+00
TORSION:PARS   B2_term   N1_term  C_C2N_12-07-11  C_C2O_12-07-11  2 8.9788074899e+00  9.0000000000e+01
TORSION:PARS  C_C2N_12-07-11   N1_term   B2_term   N3_term  2 3.8062665414e+01  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   N3_term  2 1.3794091293e+01  0.0000000000e+00
TORSION:PARS  C_C2N_12-07-11   N1_term   B2_term   H3_term  2 9.0173836310e+00  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   H3_term  2 1.4651266850e+01  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   N1_term  2 1.2487624316e+00  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   H3_term  2 1.3717906934e+01  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B2_term   N1_term  2 2.4162384238e+01  0.0000000000e+00
TORSION:PARS   H3_term   B2_term   N3_term   H4_term  2 4.6677628040e+00  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   N3_term  2 2.4592626717e+01  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   N3_term  2 8.0498550607e+00  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   H5_term  2 3.5233311602e+00  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   H5_term  2 1.4105089146e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2O_12-07-11  C_C2O_12-07-11   N1_term  C_C2N_12-07-11  2.7385703300e+02  2.1781144725e-04
OOPDIST:PARS  C_C2N_12-07-11  C_C2N_12-07-11  O_HC_12-07-11  C_C2O_12-07-11  6.3479729964e+02  0.0000000000e+00
OOPDIST:PARS   H3_term   N1_term   N3_term   B2_term  6.3703942106e+02  6.8706568573e-03
OOPDIST:PARS   H5_term   N3_term   N3_term   B4_term  6.7061037710e+02  4.5388799112e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2O_12-07-11  C_C2N_12-07-11   N1_term   3.0626438451e+02   2.6133661792e+01   4.1422208220e+02  1.3937866568e+00  1.4338501271e+00  1.2083452453e+02
Cross:PARS  C_C2O_12-07-11  C_C2N_12-07-11  C_C2O_12-07-11   6.9864758784e+02  -2.3915453164e+01  -2.3915453164e+01  1.3937866568e+00  1.3937866568e+00  1.1754149387e+02
Cross:PARS  C_C2N_12-07-11  C_C2O_12-07-11  O_HC_12-07-11   3.9783093135e+02   2.0058525981e+02   4.7961519568e+02  1.3937866568e+00  1.3578997283e+00  1.1825738223e+02
Cross:PARS  C_C2N_12-07-11  C_C2O_12-07-11  C_C2N_12-07-11   5.3859095225e+02  -6.5352113318e+01  -6.5352113318e+01  1.3937866568e+00  1.3937866568e+00  1.2345801838e+02
Cross:PARS  C_C2O_12-07-11  O_HC_12-07-11  H_O_12-07-11   1.1478803263e+02   1.8716190595e+02   1.7982906330e+02  1.3578997283e+00  9.8225007267e-01  1.0365153085e+02
Cross:PARS   B2_term   N1_term  C_C2N_12-07-11   2.6627303311e+02   5.6999835847e+01   2.3087418472e+02  1.4446454218e+00  1.4338501271e+00  1.1880791024e+02
Cross:PARS   B2_term   N1_term   B2_term   3.7386414882e+02  -2.0335315296e+01  -2.0335315296e+01  1.4446454218e+00  1.4446454218e+00  1.2102155615e+02
Cross:PARS   N1_term   B2_term   N3_term   3.3879966211e+02   1.2313110179e+02   5.8647799504e+01  1.4446454218e+00  1.4257596427e+00  1.1689830782e+02
Cross:PARS   H3_term   B2_term   N3_term   4.2811963140e+01   9.7102587592e+01   1.1773870724e+02  1.1905975353e+00  1.4257596427e+00  1.2391306122e+02
Cross:PARS   H3_term   B2_term   N1_term   4.1364892160e+01   1.0160955700e+02   1.2888492286e+02  1.1905975353e+00  1.4446454218e+00  1.1988674423e+02
Cross:PARS   B2_term   N3_term   B4_term   3.3353729339e+02   8.3073590076e+00   1.0371780145e+01  1.4257596427e+00  1.4268106686e+00  1.2517845858e+02
Cross:PARS   B4_term   N3_term   H4_term  -1.8690784220e+01   6.6778487340e+01   1.5562618028e+02  1.4268106686e+00  1.0233431276e+00  1.1759403813e+02
Cross:PARS   B2_term   N3_term   H4_term  -1.5918992865e+01   7.1780259567e+01   1.5541548791e+02  1.4257596427e+00  1.0233431276e+00  1.1731540521e+02
Cross:PARS   N3_term   B4_term   N3_term   3.2500997770e+02   1.0295138714e+02   1.0295138714e+02  1.4268106686e+00  1.4268106686e+00  1.1410998076e+02
Cross:PARS   H5_term   B4_term   N3_term   3.4054477647e+01   1.0320264326e+02   1.2242929880e+02  1.1921952530e+00  1.4268106686e+00  1.2345149777e+02


