#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_12-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_12-03-12  0.0000000000  1.1703000000
FIXQ:ATOM O_HC_12-03-12  0.0000000000  1.1325000000
FIXQ:ATOM H_O_12-03-12  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_12-03-12  C_C2O_12-03-12  -0.1039710919
FIXQ:BOND  C_C2O_12-03-12  O_HC_12-03-12   0.0905043258
FIXQ:BOND  H_O_12-03-12  O_HC_12-03-12   0.4765920873
FIXQ:BOND   C3_term   C4_term  -0.0844157465
FIXQ:BOND   C4_term   H5_term  -0.1546825135
FIXQ:BOND   C4_term   C5_term  -0.0221046333
FIXQ:BOND   C5_term   H6_term  -0.1429501974
FIXQ:BOND   C5_term   C5_term  -0.0016264649
FIXQ:BOND   C3_term   C3_term   0.0002171092
FIXQ:BOND   C2_term   C3_term   0.0243826826
FIXQ:BOND  C_C2N_12-03-12   N1_term   0.1320604155
FIXQ:BOND   C2_term   N1_term   0.1038052828
FIXQ:BOND   C2_term   O3_term   0.5196548809
