# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_HC3NO_05-03-09  C_CNO_C4_05-03-09  2.7726205560e+03  1.4967903913e+00
BONDHARM:PARS  C_C3_HC3NO_05-03-09  C_HC2_C4_05-03-09  4.1278106863e+03  1.3862612765e+00
BONDHARM:PARS  C_HC2_C4_05-03-09  H0_C_C2_05-03-09  3.3883644335e+03  1.0819177376e+00
BONDHARM:PARS  C_C3_HC3NO_05-03-09  C_C3_HC3NO_05-03-09  3.9108902954e+03  1.3929424932e+00
BONDHARM:PARS  C_CNO_C4_05-03-09  N_C3_C4O2_05-03-09  3.0372657928e+03  1.4101246856e+00
BONDHARM:PARS  C_CNO_C4_05-03-09  O_C_CN_05-03-09  7.7978309357e+03  1.2110149884e+00
BONDHARM:PARS  C_C2N_H2C4_05-03-09  N_C3_C4O2_05-03-09  3.2893198445e+03  1.4240474020e+00
BONDHARM:PARS  C0_HC2_HC2N_05-03-09  C_C2N_H2C4_05-03-09  3.9343794391e+03  1.3916410728e+00
BONDHARM:PARS  C0_HC2_HC2N_05-03-09  C1_HC2_HC2N_05-03-09  4.1517214817e+03  1.3897622821e+00
BONDHARM:PARS  C0_HC2_HC2N_05-03-09  H2_C_C2_05-03-09  3.3996092967e+03  1.0831663421e+00
BONDHARM:PARS  C1_HC2_HC2N_05-03-09  C_C2N_H3C3_05-03-09  3.8215670081e+03  1.3971307410e+00
BONDHARM:PARS  C1_HC2_HC2N_05-03-09  H1_C_C2_05-03-09  3.3480086185e+03  1.0865119097e+00
BONDHARM:PARS   C6_term   H7_term  3.3642143363e+03  1.0857047289e+00
BONDHARM:PARS   C6_term   C7_term  4.0264730090e+03  1.3913219392e+00
BONDHARM:PARS   C7_term   H8_term  3.3234565440e+03  1.0866695434e+00
BONDHARM:PARS   C7_term   C8_term  3.9345595517e+03  1.3922701546e+00
BONDHARM:PARS   C8_term   H9_term  3.3243045157e+03  1.0864967375e+00
BONDHARM:PARS   C5_term   C6_term  3.8146828005e+03  1.3960897249e+00
BONDHARM:PARS   C4_term   C5_term  2.5629676232e+03  1.5176338752e+00
BONDHARM:PARS   C4_term   O5_term  6.1743137191e+03  1.2500131395e+00
BONDHARM:PARS   C3_term   C4_term  2.9425641241e+03  1.4335435294e+00
BONDHARM:PARS   C2_term   C3_term  4.6700148822e+03  1.3776971857e+00
BONDHARM:PARS   C3_term   H4_term  3.4133682692e+03  1.0852846675e+00
BONDHARM:PARS  C_C2N_H3C3_05-03-09   N1_term  3.7390395869e+03  1.4054218885e+00
BONDHARM:PARS   C2_term   N1_term  4.3823181285e+03  1.3502635772e+00
BONDHARM:PARS   C2_term   H3_term  3.3535113939e+03  1.0865296167e+00
BONDHARM:PARS   H2_term   N1_term  3.6643231375e+03  1.0514176544e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_HC3NO_05-03-09  C_CNO_C4_05-03-09  N_C3_C4O2_05-03-09  8.7210375947e+02  1.0624448816e+02
BENDAHARM:PARS  C_C3_HC3NO_05-03-09  C_CNO_C4_05-03-09  O_C_CN_05-03-09  5.1724843163e+02  1.2923266862e+02
BENDAHARM:PARS  N_C3_C4O2_05-03-09  C_CNO_C4_05-03-09  O_C_CN_05-03-09  6.4141986479e+02  1.2487227192e+02
BENDAHARM:PARS  C_CNO_C4_05-03-09  C_C3_HC3NO_05-03-09  C_HC2_C4_05-03-09  3.0008108119e+02  1.2968757919e+02
BENDAHARM:PARS  C_C3_HC3NO_05-03-09  C_C3_HC3NO_05-03-09  C_CNO_C4_05-03-09  5.5577962904e+02  1.0793629509e+02
BENDAHARM:PARS  C_C3_HC3NO_05-03-09  C_C3_HC3NO_05-03-09  C_HC2_C4_05-03-09  5.1991122465e+02  1.2298616688e+02
BENDAHARM:PARS  C_C3_HC3NO_05-03-09  C_HC2_C4_05-03-09  H0_C_C2_05-03-09  2.7273497954e+02  1.2223768494e+02
BENDAHARM:PARS  C_C3_HC3NO_05-03-09  C_HC2_C4_05-03-09  C_C3_HC3NO_05-03-09  5.9331346863e+02  1.1460758053e+02
BENDAHARM:PARS  C_C2N_H2C4_05-03-09  N_C3_C4O2_05-03-09  C_CNO_C4_05-03-09  4.0085580246e+02  1.2367963634e+02
BENDAHARM:PARS  C_CNO_C4_05-03-09  N_C3_C4O2_05-03-09  C_CNO_C4_05-03-09  6.3483531356e+02  1.1149139342e+02
BENDAHARM:PARS  C0_HC2_HC2N_05-03-09  C_C2N_H2C4_05-03-09  N_C3_C4O2_05-03-09  4.9899439407e+02  1.1965227097e+02
BENDAHARM:PARS  C0_HC2_HC2N_05-03-09  C_C2N_H2C4_05-03-09  C0_HC2_HC2N_05-03-09  5.2903558828e+02  1.1995005882e+02
BENDAHARM:PARS  C1_HC2_HC2N_05-03-09  C0_HC2_HC2N_05-03-09  C_C2N_H2C4_05-03-09  5.5937925871e+02  1.2016113292e+02
BENDAHARM:PARS  C_C2N_H2C4_05-03-09  C0_HC2_HC2N_05-03-09  H2_C_C2_05-03-09  2.9153224125e+02  1.1850183513e+02
BENDAHARM:PARS  C1_HC2_HC2N_05-03-09  C0_HC2_HC2N_05-03-09  H2_C_C2_05-03-09  3.0001446689e+02  1.2039656016e+02
BENDAHARM:PARS  C0_HC2_HC2N_05-03-09  C1_HC2_HC2N_05-03-09  H1_C_C2_05-03-09  2.9258691628e+02  1.2108683061e+02
BENDAHARM:PARS  C_C2N_H3C3_05-03-09  C1_HC2_HC2N_05-03-09  H1_C_C2_05-03-09  2.7965949443e+02  1.1736784372e+02
BENDAHARM:PARS  C0_HC2_HC2N_05-03-09  C1_HC2_HC2N_05-03-09  C_C2N_H3C3_05-03-09  6.0546921663e+02  1.2100939282e+02
BENDAHARM:PARS  C1_HC2_HC2N_05-03-09  C_C2N_H3C3_05-03-09  C1_HC2_HC2N_05-03-09  4.8971000854e+02  1.1822117163e+02
BENDAHARM:PARS  C1_HC2_HC2N_05-03-09  C_C2N_H3C3_05-03-09   N1_term  6.3532399813e+02  1.2067353701e+02
BENDAHARM:PARS   C7_term   C6_term   H7_term  2.7833278085e+02  1.2201184876e+02
BENDAHARM:PARS   C5_term   C6_term   C7_term  5.4492998993e+02  1.2074744118e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  2.8732185443e+02  1.1721923746e+02
BENDAHARM:PARS   C6_term   C7_term   H8_term  3.1028519677e+02  1.1903055744e+02
BENDAHARM:PARS   C8_term   C7_term   H8_term  3.0913635468e+02  1.1959771128e+02
BENDAHARM:PARS   C6_term   C7_term   C8_term  6.1698669476e+02  1.2039243632e+02
BENDAHARM:PARS   C7_term   C8_term   H9_term  3.0841899922e+02  1.1953113107e+02
BENDAHARM:PARS   C7_term   C8_term   C7_term  5.7844430045e+02  1.2003404841e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  4.4122985984e+02  1.2120214897e+02
BENDAHARM:PARS   C6_term   C5_term   C6_term  5.5352206566e+02  1.1830231932e+02
BENDAHARM:PARS   C5_term   C4_term   O5_term  7.2377604525e+02  1.2407951679e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.0139767010e+02  1.1726981084e+02
BENDAHARM:PARS   C3_term   C4_term   O5_term  5.6447243118e+02  1.1903224814e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4738868346e+02  1.1930216040e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8146856751e+02  1.1970403317e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.7026116319e+02  1.2101658770e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.5786775675e+02  1.2301684359e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.6405125966e+02  1.2341239053e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.6954491949e+02  1.1488982256e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  5.1385686235e+02  1.1099648067e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_H3C3_05-03-09  7.1285114000e+02  1.2184555449e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_C4_05-03-09  C_C3_HC3NO_05-03-09  C_CNO_C4_05-03-09  N_C3_C4O2_05-03-09  2 2.8123061821e+00  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-03-09  C_C3_HC3NO_05-03-09  C_CNO_C4_05-03-09  O_C_CN_05-03-09  2 4.3204430157e+00  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-03-09  C_C3_HC3NO_05-03-09  C_HC2_C4_05-03-09  H0_C_C2_05-03-09  2 1.5705859800e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-03-09  C_C3_HC3NO_05-03-09  C_HC2_C4_05-03-09  H0_C_C2_05-03-09  2 2.8968781694e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-03-09  C_HC2_C4_05-03-09  C_C3_HC3NO_05-03-09  C_CNO_C4_05-03-09  2 3.7303528311e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-03-09  C_C3_HC3NO_05-03-09  C_HC2_C4_05-03-09  C_C3_HC3NO_05-03-09  2 3.5902477862e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_05-03-09  C_C3_HC3NO_05-03-09  C_C3_HC3NO_05-03-09  C_HC2_C4_05-03-09  2 1.6010190248e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-03-09  C_C3_HC3NO_05-03-09  C_C3_HC3NO_05-03-09  C_HC2_C4_05-03-09  2 3.9556808266e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-03-09  C_C3_HC3NO_05-03-09  C_C3_HC3NO_05-03-09  C_CNO_C4_05-03-09  2 7.2594078044e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-03-09  N_C3_C4O2_05-03-09  C_CNO_C4_05-03-09  C_C3_HC3NO_05-03-09  2 2.0253406171e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-03-09  N_C3_C4O2_05-03-09  C_CNO_C4_05-03-09  O_C_CN_05-03-09  2 1.0843746951e+00  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-03-09  C_CNO_C4_05-03-09  N_C3_C4O2_05-03-09  C_CNO_C4_05-03-09  2 2.4915610962e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-03-09  N_C3_C4O2_05-03-09  C_CNO_C4_05-03-09  O_C_CN_05-03-09  2 3.5343092889e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_05-03-09  C_C2N_H2C4_05-03-09  N_C3_C4O2_05-03-09  C_CNO_C4_05-03-09  2 6.1554966408e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_05-03-09  C_C2N_H2C4_05-03-09  C0_HC2_HC2N_05-03-09  C1_HC2_HC2N_05-03-09  2 3.3326197961e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_05-03-09  C0_HC2_HC2N_05-03-09  C_C2N_H2C4_05-03-09  N_C3_C4O2_05-03-09  2 4.3862165856e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_05-03-09  C_C2N_H2C4_05-03-09  C0_HC2_HC2N_05-03-09  H2_C_C2_05-03-09  2 2.3750395760e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_05-03-09  C0_HC2_HC2N_05-03-09  C_C2N_H2C4_05-03-09  N_C3_C4O2_05-03-09  2 1.9763130022e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-03-09  C0_HC2_HC2N_05-03-09  C1_HC2_HC2N_05-03-09  H1_C_C2_05-03-09  2 3.6198106566e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_05-03-09  C1_HC2_HC2N_05-03-09  C0_HC2_HC2N_05-03-09  H2_C_C2_05-03-09  2 1.9284741392e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-03-09  C0_HC2_HC2N_05-03-09  C1_HC2_HC2N_05-03-09  C_C2N_H3C3_05-03-09  2 3.1952469156e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_05-03-09  C1_HC2_HC2N_05-03-09  C0_HC2_HC2N_05-03-09  H2_C_C2_05-03-09  2 3.0706754293e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_05-03-09  C_C2N_H3C3_05-03-09  C1_HC2_HC2N_05-03-09  H1_C_C2_05-03-09  2 2.2441954058e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_05-03-09  C1_HC2_HC2N_05-03-09  C_C2N_H3C3_05-03-09  C1_HC2_HC2N_05-03-09  2 2.4958600156e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_05-03-09  C1_HC2_HC2N_05-03-09  C_C2N_H3C3_05-03-09   N1_term  2 1.6532182223e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_05-03-09  C1_HC2_HC2N_05-03-09  C_C2N_H3C3_05-03-09   N1_term  2 2.9776898122e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   H8_term  2 3.2699953358e+01  0.0000000000e+00
TORSION:PARS   H7_term   C6_term   C7_term   H8_term  2 1.8599105511e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   C8_term  2 3.3651600206e+01  0.0000000000e+00
TORSION:PARS   C8_term   C7_term   C6_term   H7_term  2 3.6539095192e+01  0.0000000000e+00
TORSION:PARS   H8_term   C7_term   C8_term   H9_term  2 1.6786729450e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   H9_term  2 2.9984379780e+01  0.0000000000e+00
TORSION:PARS   C7_term   C8_term   C7_term   H8_term  2 3.0700910678e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   C7_term  2 3.2482034179e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C7_term  2 4.5666943621e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 1.8165887686e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   C7_term  2 3.3412092813e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   H7_term  2 2.5376094451e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   O5_term  2 1.1402299702e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 7.5731734481e+00  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 1.6734557516e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   O5_term  2 1.7384664445e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   O5_term  2 1.6679545398e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 3.2546647878e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 5.0853170874e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.4137539392e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 2.2042126858e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_05-03-09  C_C2N_H3C3_05-03-09   N1_term   H2_term  2 3.5289540398e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_05-03-09  C_C2N_H3C3_05-03-09   N1_term   C2_term  2 2.2490782974e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term   H2_term  2 2.3204599320e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   H3_term  2 2.3790386817e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_H3C3_05-03-09  2 1.5756840185e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_05-03-09   N1_term   C2_term   H3_term  2 9.4668060372e+00  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_HC3NO_05-03-09  N_C3_C4O2_05-03-09  O_C_CN_05-03-09  C_CNO_C4_05-03-09  1.2659928332e+03  7.9771473049e-04
OOPDIST:PARS  C_C3_HC3NO_05-03-09  C_C3_HC3NO_05-03-09  H0_C_C2_05-03-09  C_HC2_C4_05-03-09  1.9269553357e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC2N_05-03-09  C0_HC2_HC2N_05-03-09  N_C3_C4O2_05-03-09  C_C2N_H2C4_05-03-09  2.1139957123e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC2N_05-03-09  C_C2N_H2C4_05-03-09  H2_C_C2_05-03-09  C0_HC2_HC2N_05-03-09  1.3103426318e+02  2.3525173964e-02
OOPDIST:PARS  C0_HC2_HC2N_05-03-09  C_C2N_H3C3_05-03-09  H1_C_C2_05-03-09  C1_HC2_HC2N_05-03-09  1.0030378984e+02  4.6890880075e-03
OOPDIST:PARS  C1_HC2_HC2N_05-03-09  C1_HC2_HC2N_05-03-09   N1_term  C_C2N_H3C3_05-03-09  3.2211634293e+02  3.9074597659e-03
OOPDIST:PARS   C5_term   C7_term   H7_term   C6_term  1.8263377504e+02  1.6906487719e-02
OOPDIST:PARS   C6_term   C8_term   H8_term   C7_term  1.4878706303e+02  8.8175947607e-03
OOPDIST:PARS   C7_term   C7_term   H9_term   C8_term  2.0964720376e+02  1.9202629526e-03
OOPDIST:PARS   C4_term   C6_term   C6_term   C5_term  1.7558111553e+02  2.5738550379e-03
OOPDIST:PARS   C3_term   C5_term   O5_term   C4_term  1.2476855871e+03  1.0874025705e-03
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.6270862299e+02  1.8410153626e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_HC3NO_05-03-09  C_CNO_C4_05-03-09  N_C3_C4O2_05-03-09   2.8735177686e+02   3.5017160181e+02   3.3545760959e+02  1.4967903913e+00  1.4101246856e+00  1.0624448816e+02
Cross:PARS  C_C3_HC3NO_05-03-09  C_CNO_C4_05-03-09  O_C_CN_05-03-09   4.0554865548e+02   1.0578473383e+02   3.8015067090e+02  1.4967903913e+00  1.2110149884e+00  1.2923266862e+02
Cross:PARS  N_C3_C4O2_05-03-09  C_CNO_C4_05-03-09  O_C_CN_05-03-09   7.6159320972e+02   3.5426779220e+02   4.4529281747e+02  1.4101246856e+00  1.2110149884e+00  1.2487227192e+02
Cross:PARS  C_CNO_C4_05-03-09  C_C3_HC3NO_05-03-09  C_HC2_C4_05-03-09   2.5684212031e+02   7.4324730533e+01  -1.7430688765e+01  1.4967903913e+00  1.3862612765e+00  1.2968757919e+02
Cross:PARS  C_C3_HC3NO_05-03-09  C_C3_HC3NO_05-03-09  C_CNO_C4_05-03-09   3.7521361068e+02   1.5424839048e+02   3.1350434362e+02  1.3929424932e+00  1.4967903913e+00  1.0793629509e+02
Cross:PARS  C_C3_HC3NO_05-03-09  C_C3_HC3NO_05-03-09  C_HC2_C4_05-03-09   5.9699531974e+02  -7.7284232998e+01   1.7317425146e+01  1.3929424932e+00  1.3862612765e+00  1.2298616688e+02
Cross:PARS  C_C3_HC3NO_05-03-09  C_HC2_C4_05-03-09  H0_C_C2_05-03-09   5.3698744229e+01   7.7289077558e+01   1.0033513245e+02  1.3862612765e+00  1.0819177376e+00  1.2223768494e+02
Cross:PARS  C_C3_HC3NO_05-03-09  C_HC2_C4_05-03-09  C_C3_HC3NO_05-03-09   6.1196875220e+02   1.4854042868e+02   1.4854042868e+02  1.3862612765e+00  1.3862612765e+00  1.1460758053e+02
Cross:PARS  C_C2N_H2C4_05-03-09  N_C3_C4O2_05-03-09  C_CNO_C4_05-03-09   3.4815865953e+02   8.6673369030e+01   7.9695006492e+00  1.4240474020e+00  1.4101246856e+00  1.2367963634e+02
Cross:PARS  C_CNO_C4_05-03-09  N_C3_C4O2_05-03-09  C_CNO_C4_05-03-09   7.7436546936e+02   1.0114814593e+02   1.0114814593e+02  1.4101246856e+00  1.4101246856e+00  1.1149139342e+02
Cross:PARS  C0_HC2_HC2N_05-03-09  C_C2N_H2C4_05-03-09  N_C3_C4O2_05-03-09   3.4727573265e+02   1.1975252906e+02   3.5617918458e+02  1.3916410728e+00  1.4240474020e+00  1.1965227097e+02
Cross:PARS  C0_HC2_HC2N_05-03-09  C_C2N_H2C4_05-03-09  C0_HC2_HC2N_05-03-09   5.8418956548e+02   7.0450763239e-03   7.0450763239e-03  1.3916410728e+00  1.3916410728e+00  1.1995005882e+02
Cross:PARS  C1_HC2_HC2N_05-03-09  C0_HC2_HC2N_05-03-09  C_C2N_H2C4_05-03-09   5.5769461152e+02   4.7261779325e+01   4.6217521913e+01  1.3897622821e+00  1.3916410728e+00  1.2016113292e+02
Cross:PARS  C_C2N_H2C4_05-03-09  C0_HC2_HC2N_05-03-09  H2_C_C2_05-03-09   2.4764207810e+01   9.1951766638e+01   1.3143523699e+02  1.3916410728e+00  1.0831663421e+00  1.1850183513e+02
Cross:PARS  C1_HC2_HC2N_05-03-09  C0_HC2_HC2N_05-03-09  H2_C_C2_05-03-09   4.5437860113e+01   9.9057307936e+01   1.1643018070e+02  1.3897622821e+00  1.0831663421e+00  1.2039656016e+02
Cross:PARS  C0_HC2_HC2N_05-03-09  C1_HC2_HC2N_05-03-09  H1_C_C2_05-03-09   4.5261653261e+01   9.5718130869e+01   1.2201950952e+02  1.3897622821e+00  1.0865119097e+00  1.2108683061e+02
Cross:PARS  C_C2N_H3C3_05-03-09  C1_HC2_HC2N_05-03-09  H1_C_C2_05-03-09   3.5894105699e+01   7.5123431765e+01   1.5264677928e+02  1.3971307410e+00  1.0865119097e+00  1.1736784372e+02
Cross:PARS  C0_HC2_HC2N_05-03-09  C1_HC2_HC2N_05-03-09  C_C2N_H3C3_05-03-09   5.5700052037e+02   5.3154000601e+01   3.4605800936e+01  1.3897622821e+00  1.3971307410e+00  1.2100939282e+02
Cross:PARS  C1_HC2_HC2N_05-03-09  C_C2N_H3C3_05-03-09  C1_HC2_HC2N_05-03-09   4.7029087326e+02  -7.8525610999e+00  -7.8525610999e+00  1.3971307410e+00  1.3971307410e+00  1.1822117163e+02
Cross:PARS  C1_HC2_HC2N_05-03-09  C_C2N_H3C3_05-03-09   N1_term   4.3793540375e+02   2.1557128953e+02   4.0672424639e+02  1.3971307410e+00  1.4054218885e+00  1.2067353701e+02
Cross:PARS   C7_term   C6_term   H7_term   4.3380021545e+01   8.8673537568e+01   1.1097598610e+02  1.3913219392e+00  1.0857047289e+00  1.2201184876e+02
Cross:PARS   C5_term   C6_term   C7_term   5.3383959362e+02   3.3812057009e+01   4.2465193078e+01  1.3960897249e+00  1.3913219392e+00  1.2074744118e+02
Cross:PARS   C5_term   C6_term   H7_term   5.7517440765e+01   7.2219577516e+01   1.4730513968e+02  1.3960897249e+00  1.0857047289e+00  1.1721923746e+02
Cross:PARS   C6_term   C7_term   H8_term   4.0526325356e+01   1.0879586717e+02   1.3152088553e+02  1.3913219392e+00  1.0866695434e+00  1.1903055744e+02
Cross:PARS   C8_term   C7_term   H8_term   3.8321714594e+01   1.0438086104e+02   1.3129781743e+02  1.3922701546e+00  1.0866695434e+00  1.1959771128e+02
Cross:PARS   C6_term   C7_term   C8_term   5.3410290381e+02   6.3310967178e+01   3.8207497324e+01  1.3913219392e+00  1.3922701546e+00  1.2039243632e+02
Cross:PARS   C7_term   C8_term   H9_term   3.6485386691e+01   1.0139978753e+02   1.3283707301e+02  1.3922701546e+00  1.0864967375e+00  1.1953113107e+02
Cross:PARS   C7_term   C8_term   C7_term   5.2823739605e+02   3.5562329785e+01   3.5562329785e+01  1.3922701546e+00  1.3922701546e+00  1.2003404841e+02
Cross:PARS   C4_term   C5_term   C6_term   3.2695610710e+02   1.3727848015e+02   7.7283021411e+01  1.5176338752e+00  1.3960897249e+00  1.2120214897e+02
Cross:PARS   C6_term   C5_term   C6_term   5.6379620734e+02   1.5643110910e+01   1.5643110910e+01  1.3960897249e+00  1.3960897249e+00  1.1830231932e+02
Cross:PARS   C5_term   C4_term   O5_term   4.8596511714e+02   1.5205330835e+02   2.9616347658e+02  1.5176338752e+00  1.2500131395e+00  1.2407951679e+02
Cross:PARS   C3_term   C4_term   C5_term   1.7696640912e+02   1.8843366227e+02   1.3652591598e+02  1.4335435294e+00  1.5176338752e+00  1.1726981084e+02
Cross:PARS   C3_term   C4_term   O5_term   6.7123839375e+02   1.4482574030e+02   4.0419077796e+02  1.4335435294e+00  1.2500131395e+00  1.1903224814e+02
Cross:PARS   C2_term   C3_term   C4_term   4.1203735582e+02   1.3229434845e+02   1.2839453851e+00  1.3776971857e+00  1.4335435294e+00  1.1930216040e+02
Cross:PARS   C4_term   C3_term   H4_term   6.7999978525e+00   2.6305016784e+01   1.5396573899e+02  1.4335435294e+00  1.0852846675e+00  1.1970403317e+02
Cross:PARS   C2_term   C3_term   H4_term   2.2104869228e+01   1.2128064248e+02   1.3907092989e+02  1.3776971857e+00  1.0852846675e+00  1.2101658770e+02
Cross:PARS   C3_term   C2_term   N1_term   6.1953798562e+02   1.4385334970e+02   2.1738966470e+02  1.3776971857e+00  1.3502635772e+00  1.2301684359e+02
Cross:PARS   C3_term   C2_term   H3_term   4.4135915341e+01   7.6815739850e+01   1.0036104303e+02  1.3776971857e+00  1.0865296167e+00  1.2341239053e+02
Cross:PARS   H3_term   C2_term   N1_term   1.0428321762e+02   1.5945648592e+02   1.3425883069e+02  1.0865296167e+00  1.3502635772e+00  1.1488982256e+02
Cross:PARS   C2_term   N1_term   H2_term   2.2818135429e+02  -2.0563433459e+01   4.1505727378e+02  1.3502635772e+00  1.0514176544e+00  1.1099648067e+02
Cross:PARS  C_C2N_H3C3_05-03-09   N1_term   H2_term  -1.3311906004e+02   0.0000000000e+00   0.0000000000e+00  1.4054218885e+00  1.0514176544e+00  -5.7295779513e+01
Cross:PARS   C2_term   N1_term  C_C2N_H3C3_05-03-09   4.7687573038e+02   4.2659044869e+01   1.9351349876e+02  1.3502635772e+00  1.4054218885e+00  1.2184555449e+02


