#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_CNO_C4_05-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC3NO_05-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_05-03-09  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_05-03-09  0.0000000000  0.7308000000
FIXQ:ATOM N_C3_C4O2_05-03-09  0.0000000000  1.1048000000
FIXQ:ATOM O_C_CN_05-03-09  0.0000000000  1.1325000000
FIXQ:ATOM C_C2N_H2C4_05-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC2N_05-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC2N_05-03-09  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_05-03-09  0.0000000000  0.7308000000
FIXQ:ATOM C_C2N_H3C3_05-03-09  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_05-03-09  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  C7_term  0.0000000000  1.1703000000
FIXQ:ATOM  H8_term  0.0000000000  0.7308000000
FIXQ:ATOM  C8_term  0.0000000000  1.1703000000
FIXQ:ATOM  H9_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  O5_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_HC3NO_05-03-09  C_CNO_C4_05-03-09  -0.0528307812
FIXQ:BOND  C_C3_HC3NO_05-03-09  C_HC2_C4_05-03-09  -0.0527682736
FIXQ:BOND  C_HC2_C4_05-03-09  H0_C_C2_05-03-09  -0.1732239754
FIXQ:BOND  C_C3_HC3NO_05-03-09  C_C3_HC3NO_05-03-09   0.0004764986
FIXQ:BOND  C_CNO_C4_05-03-09  N_C3_C4O2_05-03-09   0.0922110895
FIXQ:BOND  C_CNO_C4_05-03-09  O_C_CN_05-03-09   0.5019782289
FIXQ:BOND  C_C2N_H2C4_05-03-09  N_C3_C4O2_05-03-09   0.2136221338
FIXQ:BOND  C0_HC2_HC2N_05-03-09  C_C2N_H2C4_05-03-09  -0.0053690030
FIXQ:BOND  C0_HC2_HC2N_05-03-09  C1_HC2_HC2N_05-03-09  -0.0086788072
FIXQ:BOND  C0_HC2_HC2N_05-03-09  H2_C_C2_05-03-09  -0.1678368345
FIXQ:BOND  C1_HC2_HC2N_05-03-09  C_C2N_H3C3_05-03-09  -0.0942382801
FIXQ:BOND  C1_HC2_HC2N_05-03-09  H1_C_C2_05-03-09  -0.1525057299
FIXQ:BOND   C6_term   H7_term  -0.1395889158
FIXQ:BOND   C6_term   C7_term   0.0004326436
FIXQ:BOND   C7_term   H8_term  -0.1368663239
FIXQ:BOND   C7_term   C8_term  -0.0136752004
FIXQ:BOND   C8_term   H9_term  -0.1319430794
FIXQ:BOND   C5_term   C6_term  -0.0351727931
FIXQ:BOND   C4_term   C5_term   0.0242300080
FIXQ:BOND   C4_term   O5_term   0.5786938851
FIXQ:BOND   C3_term   C4_term   0.0088657823
FIXQ:BOND   C2_term   C3_term   0.3868773420
FIXQ:BOND   C3_term   H4_term  -0.1882815052
FIXQ:BOND  C_C2N_H3C3_05-03-09   N1_term   0.0946793816
FIXQ:BOND   C2_term   N1_term  -0.0625625643
FIXQ:BOND   C2_term   H3_term  -0.1108359472
FIXQ:BOND   H2_term   N1_term   0.3859644867
