#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_H2C4_13-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_13-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_13-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C4_13-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C4_13-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_13-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_13-03-12  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_13-03-12  0.0000000000  0.7308000000
FIXQ:ATOM H2_C_C2_13-03-12  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2C4_13-03-12  C_HC2_HC2N_13-03-12   0.0346734154
FIXQ:BOND  C_HC2_HC2N_13-03-12  C_HC2_HC3_13-03-12  -0.0203382950
FIXQ:BOND  C0_C3_H2C4_13-03-12  C_HC2_HC3_13-03-12   0.0264154318
FIXQ:BOND  C0_C3_H2C4_13-03-12  C1_C3_H2C4_13-03-12  -0.0023652675
FIXQ:BOND  C1_C3_H2C4_13-03-12  C_HC2_C4_13-03-12   0.0377125808
FIXQ:BOND  C_HC2_C4_13-03-12  H1_C_C2_13-03-12  -0.1453698206
FIXQ:BOND  C_HC2_HC3_13-03-12  H0_C_C2_13-03-12  -0.1416207371
FIXQ:BOND  C_HC2_HC2N_13-03-12  H2_C_C2_13-03-12  -0.1689608774
FIXQ:BOND   C3_term   C4_term  -0.0795700213
FIXQ:BOND   C4_term   H5_term  -0.1539860690
FIXQ:BOND   C4_term   C5_term  -0.0207600012
FIXQ:BOND   C5_term   H6_term  -0.1426327664
FIXQ:BOND   C5_term   C5_term  -0.0000281723
FIXQ:BOND   C3_term   C3_term  -0.0002262529
FIXQ:BOND   C2_term   C3_term   0.0335013834
FIXQ:BOND  C_C2N_H2C4_13-03-12   N1_term   0.1986364399
FIXQ:BOND   C2_term   N1_term   0.1061750612
FIXQ:BOND   C2_term   O3_term   0.5142748708
