#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM F_C_02-01-01  0.0000000000  1.1096000000
FIXQ:ATOM C_C2F_02-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_BC2_02-01-01  0.0000000000  1.1703000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2F_02-01-01  F_C_02-01-01   0.1613965622
FIXQ:BOND  C_C2F_02-01-01  C_C2F_02-01-01  -0.0001102369
FIXQ:BOND  C_BC2_02-01-01  C_C2F_02-01-01  -0.1288924284
FIXQ:BOND   B1_term  C_BC2_02-01-01   0.3265121470
FIXQ:BOND   B1_term   O2_term   0.3256329349
FIXQ:BOND   C3_term   O2_term   0.1698911380
FIXQ:BOND   C3_term   C3_term  -0.0005277641
FIXQ:BOND   C3_term   C4_term   0.0592968516
FIXQ:BOND   C4_term   C5_term  -0.0078848851
FIXQ:BOND   C5_term   C5_term  -0.0000825761
FIXQ:BOND   C4_term   H5_term  -0.1717319637
FIXQ:BOND   C5_term   H6_term  -0.1421751899
