# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2F_02-01-01  F_C_02-01-01  3.9475175863e+03  1.3422282414e+00
BONDHARM:PARS  C_C2F_02-01-01  C_C2F_02-01-01  4.0159494084e+03  1.3859208321e+00
BONDHARM:PARS  C_BC2_02-01-01  C_C2F_02-01-01  3.8305853308e+03  1.3944205723e+00
BONDHARM:PARS   B1_term  C_BC2_02-01-01  2.3204131416e+03  1.5570067999e+00
BONDHARM:PARS   B1_term   O2_term  3.4438475933e+03  1.3938658480e+00
BONDHARM:PARS   C3_term   O2_term  3.6873216830e+03  1.3827946077e+00
BONDHARM:PARS   C3_term   C3_term  4.1256853633e+03  1.3894833730e+00
BONDHARM:PARS   C3_term   C4_term  4.2624231758e+03  1.3800555875e+00
BONDHARM:PARS   C4_term   C5_term  3.8787007579e+03  1.3965198949e+00
BONDHARM:PARS   C5_term   C5_term  3.7799386997e+03  1.3948640385e+00
BONDHARM:PARS   C4_term   H5_term  3.3740105298e+03  1.0845825701e+00
BONDHARM:PARS   C5_term   H6_term  3.3427229686e+03  1.0857700739e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_BC2_02-01-01  C_C2F_02-01-01  F_C_02-01-01  4.5888248076e+02  1.1956245339e+02
BENDAHARM:PARS  C_BC2_02-01-01  C_C2F_02-01-01  C_C2F_02-01-01  4.6419907470e+02  1.2259060222e+02
BENDAHARM:PARS  C_C2F_02-01-01  C_C2F_02-01-01  F_C_02-01-01  5.6328690292e+02  1.1763617236e+02
BENDAHARM:PARS   B1_term  C_BC2_02-01-01  C_C2F_02-01-01  2.7245791586e+02  1.2179863674e+02
BENDAHARM:PARS  C_C2F_02-01-01  C_BC2_02-01-01  C_C2F_02-01-01  6.3423711338e+02  1.1562755424e+02
BENDAHARM:PARS  C_BC2_02-01-01   B1_term   O2_term  3.3341697165e+02  1.2420647410e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  3.6974558157e+02  1.1230811252e+02
BENDAHARM:PARS   B1_term   O2_term   C3_term  8.0003401844e+02  1.0466842510e+02
BENDAHARM:PARS   C3_term   C3_term   O2_term  5.6864404950e+02  1.0923002915e+02
BENDAHARM:PARS   C4_term   C3_term   O2_term  4.7096301531e+02  1.2896996116e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.0494901463e+02  1.2170214139e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.3889721267e+02  1.1682246810e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8585673317e+02  1.2139331469e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.8161928068e+02  1.2105705653e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.6863613412e+02  1.2174278560e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.0987011266e+02  1.1866521313e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1109555057e+02  1.1866984886e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  F_C_02-01-01  C_C2F_02-01-01  C_C2F_02-01-01  F_C_02-01-01  2 1.4143220563e+01  0.0000000000e+00
TORSION:PARS  C_BC2_02-01-01  C_C2F_02-01-01  C_C2F_02-01-01  F_C_02-01-01  2 2.5104243749e+01  0.0000000000e+00
TORSION:PARS  C_BC2_02-01-01  C_C2F_02-01-01  C_C2F_02-01-01  C_BC2_02-01-01  2 6.5064146131e+00  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_02-01-01  C_C2F_02-01-01  C_C2F_02-01-01  2 2.2646688166e+01  0.0000000000e+00
TORSION:PARS  C_C2F_02-01-01  C_BC2_02-01-01  C_C2F_02-01-01  C_C2F_02-01-01  2 4.0347394310e+00  0.0000000000e+00
TORSION:PARS  C_C2F_02-01-01  C_BC2_02-01-01  C_C2F_02-01-01  F_C_02-01-01  2 4.1048605619e+01  0.0000000000e+00
TORSION:PARS  C_C2F_02-01-01  C_BC2_02-01-01   B1_term   O2_term  2 4.4286169012e+00  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term  C_BC2_02-01-01  2 1.3172673504e+01  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term   O2_term  2 4.0479576876e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C3_term  2 6.6934999910e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C4_term  2 2.7383715408e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C3_term   O2_term  2 1.7213985824e+01  0.0000000000e+00
TORSION:PARS   O2_term   C3_term   C3_term   O2_term  2 4.6171460733e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   O2_term  2 4.4548578270e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 5.1569176203e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C3_term   O2_term  2 1.5549054783e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 2.4759697623e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 3.0461539130e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.5316285361e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6940343390e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.1241164326e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.2211378032e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 5.1940814573e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.7998060811e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_BC2_02-01-01  C_C2F_02-01-01  F_C_02-01-01  C_C2F_02-01-01  7.0907739288e+02  3.5980733990e-08
OOPDIST:PARS   B1_term  C_C2F_02-01-01  C_C2F_02-01-01  C_BC2_02-01-01  4.4647041331e+02  2.1719296434e-09
OOPDIST:PARS  C_BC2_02-01-01   O2_term   O2_term   B1_term  5.1237567676e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.0321949731e+02  2.0552791226e-07
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  1.0404532368e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_BC2_02-01-01  C_C2F_02-01-01  F_C_02-01-01   3.3317172654e+02   9.4241341266e+01   4.2950758057e+02  1.3944205723e+00  1.3422282414e+00  1.1956245339e+02
Cross:PARS  C_BC2_02-01-01  C_C2F_02-01-01  C_C2F_02-01-01   5.7934350356e+02  -2.8909420098e+01  -1.1555873309e+02  1.3944205723e+00  1.3859208321e+00  1.2259060222e+02
Cross:PARS  C_C2F_02-01-01  C_C2F_02-01-01  F_C_02-01-01   4.0167624904e+02   1.5380539972e+02   5.5486171222e+02  1.3859208321e+00  1.3422282414e+00  1.1763617236e+02
Cross:PARS   B1_term  C_BC2_02-01-01  C_C2F_02-01-01   2.9751536911e+02   3.7128733455e+00  -1.1078410117e+01  1.5570067999e+00  1.3944205723e+00  1.2179863674e+02
Cross:PARS  C_C2F_02-01-01  C_BC2_02-01-01  C_C2F_02-01-01   6.3088282747e+02  -5.3344273706e+00  -5.3344273706e+00  1.3944205723e+00  1.3944205723e+00  1.1562755424e+02
Cross:PARS  C_BC2_02-01-01   B1_term   O2_term   2.3738093409e+02  -2.2830674155e+00   1.8927826520e+02  1.5570067999e+00  1.3938658480e+00  1.2420647410e+02
Cross:PARS   O2_term   B1_term   O2_term   4.7521527008e+02   2.9592910141e+02   2.9592910141e+02  1.3938658480e+00  1.3938658480e+00  1.1230811252e+02
Cross:PARS   B1_term   O2_term   C3_term   6.0413079430e+02   3.8285446454e+02   4.0879642855e+02  1.3938658480e+00  1.3827946077e+00  1.0466842510e+02
Cross:PARS   C3_term   C3_term   O2_term   4.6664660383e+02   3.2530651012e+02   6.2199603153e+02  1.3894833730e+00  1.3827946077e+00  1.0923002915e+02
Cross:PARS   C4_term   C3_term   O2_term   4.0340546681e+02  -6.6146164945e+01   3.9597788588e+02  1.3800555875e+00  1.3827946077e+00  1.2896996116e+02
Cross:PARS   C3_term   C3_term   C4_term   5.9404535975e+02  -1.1630024424e+02  -9.5650477579e+01  1.3894833730e+00  1.3800555875e+00  1.2170214139e+02
Cross:PARS   C3_term   C4_term   C5_term   5.8019615039e+02   1.3718347884e+02   1.0972115953e+02  1.3800555875e+00  1.3965198949e+00  1.1682246810e+02
Cross:PARS   C5_term   C4_term   H5_term   3.5431765915e+01   8.4979697211e+01   1.1468299300e+02  1.3965198949e+00  1.0845825701e+00  1.2139331469e+02
Cross:PARS   C3_term   C4_term   H5_term   3.3364436003e+01   9.1312208822e+01   1.3720020384e+02  1.3800555875e+00  1.0845825701e+00  1.2105705653e+02
Cross:PARS   C4_term   C5_term   C5_term   4.9974379939e+02   5.4276084782e+01   6.5290866346e+00  1.3965198949e+00  1.3948640385e+00  1.2174278560e+02
Cross:PARS   C5_term   C5_term   H6_term   3.8413747089e+01   1.0671081146e+02   1.2388373218e+02  1.3948640385e+00  1.0857700739e+00  1.1866521313e+02
Cross:PARS   C4_term   C5_term   H6_term   4.2139290484e+01   1.1323356501e+02   1.2638723809e+02  1.3965198949e+00  1.0857700739e+00  1.1866984886e+02


