#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H2C3O_01-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_01-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_01-05-09  0.0000000000  0.7308000000
FIXQ:ATOM C_C2O_HC3_01-05-09  0.0000000000  1.1703000000
FIXQ:ATOM O_C_C2_01-05-09  0.0000000000  1.1325000000
FIXQ:ATOM C_HC2_HCNO_01-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_H2C2_01-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_01-05-09  0.0000000000  0.7308000000
FIXQ:ATOM N_HC2_HC3_01-05-09  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_01-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_01-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_H2C3O_01-05-09  C_HC2_HC3_01-05-09  -0.0169742335
FIXQ:BOND  C_HC2_HC3_01-05-09  C_HC2_HC3_01-05-09   0.0045576416
FIXQ:BOND  C_HC2_HC3_01-05-09  H1_C_C2_01-05-09  -0.1431064158
FIXQ:BOND  C_C2O_HC3_01-05-09  C_C3_H2C3O_01-05-09   0.0356363739
FIXQ:BOND  C_C2O_HC3_01-05-09  O_C_C2_01-05-09   0.5808242071
FIXQ:BOND  C_C2O_HC3_01-05-09  C_HC2_HCNO_01-05-09  -0.0279388838
FIXQ:BOND  C_HC2_HCNO_01-05-09  C_HCN_H2C2_01-05-09  -0.4144029987
FIXQ:BOND  C_HC2_HCNO_01-05-09  H0_C_C2_01-05-09  -0.1891765820
FIXQ:BOND  C_HCN_H2C2_01-05-09  N_HC2_HC3_01-05-09  -0.0839135179
FIXQ:BOND  C_HCN_H2C2_01-05-09  H_C_CN_01-05-09  -0.1104644439
FIXQ:BOND   C1_term  N_HC2_HC3_01-05-09   0.1198273339
FIXQ:BOND  H_N_C2_01-05-09  N_HC2_HC3_01-05-09   0.3857575590
FIXQ:BOND   C1_term   C2_term   0.0869671069
FIXQ:BOND   C2_term   C3_term  -0.0283944344
FIXQ:BOND   C2_term   H3_term  -0.1498189559
FIXQ:BOND   C3_term   C4_term   0.0203961350
FIXQ:BOND   C3_term   H4_term  -0.1324348995
FIXQ:BOND   C4_term   H5_term  -0.1408395245
