N_HC2_C3N_32-02-05
C_C2N_HC4N_32-02-05
C_C2N_C4N_32-02-05
N_C2_C3N_32-02-05
C1_C3_HC4N_32-02-05
C1_C3_H2C4_32-02-05
C7_HC2_HC3_32-02-05
H4_C_C2_32-02-05
C3_HC2_HC3_32-02-05
H0_C_C2_32-02-05
C0_C3_HC4N_32-02-05
C0_C3_H2C4_32-02-05
C5_HC2_HC3_32-02-05
C6_HC2_HC3_32-02-05
C6_HC2_HC3_32-02-05
C5_HC2_HC3_32-02-05
C1_HC2_HC3_32-02-05
H3_C_C2_32-02-05
C2_HC2_HC3_32-02-05
H2_C_C2_32-02-05
C1_C3_H3C2N_32-02-05
H7_C_C2_32-02-05
C1_HC2_HC3_32-02-05
H3_C_C2_32-02-05
C2_HC2_HC3_32-02-05
H2_C_C2_32-02-05
C0_C3_H3C2N_32-02-05
H5_C_C2_32-02-05
H5_C_C2_32-02-05
H7_C_C2_32-02-05
C_CN2_HC4_32-02-05
H_N_C2_32-02-05
C_C3_H2C2N2_32-02-05
C4_HC2_HC3_32-02-05
C0_HC2_HC3_32-02-05
H1_C_C2_32-02-05
C4_HC2_HC3_32-02-05
C2_C3_H3C2N_32-02-05
H6_C_C2_32-02-05
C0_HC2_HC3_32-02-05
H1_C_C2_32-02-05
H6_C_C2_32-02-05
H6_0_term
C5_0_term
C6_0_term
H7_0_term
C5_0_term
H6_0_term
C4_0_term
H5_0_term
C3_0_term
C2_0_term
C4_0_term
H5_0_term
O3_0_term
N1_0_term
H2_0_term
N2_CN_H2C2_32-02-05
C2_HCN_C2N_32-02-05
H0_C_CN_32-02-05
H6_1_term
C5_1_term
C6_1_term
H7_1_term
C5_1_term
H6_1_term
C4_1_term
H5_1_term
C3_1_term
C2_1_term
C4_1_term
H5_1_term
O3_1_term
N1_1_term
H2_1_term
N1_CN_H2C2_32-02-05
C1_HCN_C2N_32-02-05
H1_C_CN_32-02-05
H6_2_term
C5_2_term
C6_2_term
H7_2_term
C5_2_term
H6_2_term
C4_2_term
H5_2_term
C3_2_term
C2_2_term
C4_2_term
H5_2_term
O3_2_term
N1_2_term
H2_2_term
N0_CN_H2C2_32-02-05
C0_HCN_C2N_32-02-05
H2_C_CN_32-02-05
