# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_12-03-09  C_C2O_12-03-09  3.9515652196e+03  1.3983514940e+00
BONDHARM:PARS  C_C2O_12-03-09  O_HC_12-03-09  4.0139765409e+03  1.3494892684e+00
BONDHARM:PARS  H_O_12-03-09  O_HC_12-03-09  4.6387501469e+03  9.8648291600e-01
BONDHARM:PARS   C6_term   H7_term  3.3646917370e+03  1.0857353012e+00
BONDHARM:PARS   C6_term   C7_term  4.0252751917e+03  1.3913757145e+00
BONDHARM:PARS   C7_term   H8_term  3.3230687061e+03  1.0867040267e+00
BONDHARM:PARS   C7_term   C8_term  3.9358472184e+03  1.3922455339e+00
BONDHARM:PARS   C8_term   H9_term  3.3238839608e+03  1.0865301380e+00
BONDHARM:PARS   C5_term   C6_term  3.8157929929e+03  1.3959006580e+00
BONDHARM:PARS   C4_term   C5_term  2.5492597655e+03  1.5170955777e+00
BONDHARM:PARS   C4_term   O5_term  6.1897158885e+03  1.2497278939e+00
BONDHARM:PARS   C3_term   C4_term  2.9517831511e+03  1.4325822509e+00
BONDHARM:PARS   C2_term   C3_term  4.7274633473e+03  1.3720272418e+00
BONDHARM:PARS   C3_term   H4_term  3.4130827210e+03  1.0856404087e+00
BONDHARM:PARS  C_C2N_12-03-09   N1_term  3.5713399724e+03  1.4252769418e+00
BONDHARM:PARS   C2_term   N1_term  4.2344010823e+03  1.3542130994e+00
BONDHARM:PARS   C2_term   H3_term  3.3232590015e+03  1.0853641240e+00
BONDHARM:PARS   H2_term   N1_term  3.6526291730e+03  1.0554628996e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2O_12-03-09  C_C2N_12-03-09   N1_term  2.5229171660e+02  1.2285806754e+02
BENDAHARM:PARS  C_C2O_12-03-09  C_C2N_12-03-09  C_C2O_12-03-09  6.8867884201e+02  1.1718290212e+02
BENDAHARM:PARS  C_C2N_12-03-09  C_C2O_12-03-09  O_HC_12-03-09  7.1350826082e+02  1.1812077927e+02
BENDAHARM:PARS  C_C2N_12-03-09  C_C2O_12-03-09  C_C2N_12-03-09  4.6843559717e+02  1.2407871023e+02
BENDAHARM:PARS  C_C2O_12-03-09  O_HC_12-03-09  H_O_12-03-09  3.9983776421e+02  1.0101418703e+02
BENDAHARM:PARS   C7_term   C6_term   H7_term  2.7790658360e+02  1.2203649299e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  2.8730376342e+02  1.1722398898e+02
BENDAHARM:PARS   C5_term   C6_term   C7_term  5.4475888829e+02  1.2070706220e+02
BENDAHARM:PARS   C6_term   C7_term   C8_term  6.1703138414e+02  1.2039500247e+02
BENDAHARM:PARS   C8_term   C7_term   H8_term  3.0914480138e+02  1.1959406225e+02
BENDAHARM:PARS   C6_term   C7_term   H8_term  3.1034561867e+02  1.1903514306e+02
BENDAHARM:PARS   C7_term   C8_term   H9_term  3.0840437718e+02  1.1953201445e+02
BENDAHARM:PARS   C7_term   C8_term   C7_term  5.7847844702e+02  1.2003253954e+02
BENDAHARM:PARS   C6_term   C5_term   C6_term  5.5183912024e+02  1.1839946979e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  4.3958329716e+02  1.2107977082e+02
BENDAHARM:PARS   C5_term   C4_term   O5_term  7.2277005588e+02  1.2364850802e+02
BENDAHARM:PARS   C3_term   C4_term   O5_term  5.6303481681e+02  1.1898975158e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.0642501962e+02  1.1730196873e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.7163936449e+02  1.1950842799e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.6664923427e+02  1.2151901699e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8006371953e+02  1.1950099822e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.0808576970e+02  1.2403735658e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9077111505e+02  1.2109990765e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.8188853772e+02  1.1522678160e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_12-03-09  7.3321369646e+02  1.2133652509e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  4.9446337410e+02  1.0919621585e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   N1_term  C_C2N_12-03-09  C_C2O_12-03-09  O_HC_12-03-09  2 2.9503871577e+01  0.0000000000e+00
TORSION:PARS  C_C2O_12-03-09  C_C2N_12-03-09  C_C2O_12-03-09  O_HC_12-03-09  2 1.8758471434e+01  0.0000000000e+00
TORSION:PARS  C_C2N_12-03-09  C_C2O_12-03-09  C_C2N_12-03-09   N1_term  2 4.8854139886e+01  0.0000000000e+00
TORSION:PARS  C_C2N_12-03-09  C_C2O_12-03-09  C_C2N_12-03-09  C_C2O_12-03-09  2 1.2020608274e+01  0.0000000000e+00
TORSION:PARS  C_C2N_12-03-09  C_C2O_12-03-09  O_HC_12-03-09  H_O_12-03-09  2 2.2100163254e+01  0.0000000000e+00
TORSION:PARS   C8_term   C7_term   C6_term   H7_term  2 3.6462133275e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   C8_term  2 3.3878889280e+01  0.0000000000e+00
TORSION:PARS   H7_term   C6_term   C7_term   H8_term  2 1.8578360896e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   H8_term  2 3.2638474678e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   H9_term  2 2.9896296392e+01  0.0000000000e+00
TORSION:PARS   H8_term   C7_term   C8_term   H9_term  2 1.6846192333e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   C7_term  2 3.2772344782e+01  0.0000000000e+00
TORSION:PARS   C7_term   C8_term   C7_term   H8_term  2 3.0626653907e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   H7_term  2 2.5687544559e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   C7_term  2 3.3404555219e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 1.8316203010e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C7_term  2 4.6477642601e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   O5_term  2 9.5365435130e+00  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 8.8280421260e+00  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   O5_term  2 2.2751489082e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 1.5251566945e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   O5_term  2 1.8507188578e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 4.9361128680e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 2.1248820186e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 2.2051500960e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 2.7973874981e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_C2N_12-03-09  C_C2O_12-03-09  2 1.4545159649e+01  9.0000000000e+01
TORSION:PARS  C_C2O_12-03-09  C_C2N_12-03-09   N1_term   H2_term  2 2.2645182444e+01  9.0000000000e+01
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_12-03-09  2 4.1728431958e+01  0.0000000000e+00
TORSION:PARS  C_C2N_12-03-09   N1_term   C2_term   H3_term  2 1.4158635099e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term   H2_term  2 2.7999288228e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   H3_term  2 2.4877350812e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2N_12-03-09  C_C2N_12-03-09  O_HC_12-03-09  C_C2O_12-03-09  4.6717909521e+02  1.1025263999e-02
OOPDIST:PARS   C5_term   C7_term   H7_term   C6_term  1.8112508462e+02  0.0000000000e+00
OOPDIST:PARS   C6_term   C8_term   H8_term   C7_term  1.5049461571e+02  1.6808510166e-02
OOPDIST:PARS   C7_term   C7_term   H9_term   C8_term  2.1259075205e+02  2.7771779032e-03
OOPDIST:PARS   C4_term   C6_term   C6_term   C5_term  1.7412229636e+02  1.3638128478e-02
OOPDIST:PARS   C3_term   C5_term   O5_term   C4_term  1.2547204783e+03  5.6496862691e-03
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.4869283057e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2O_12-03-09  C_C2N_12-03-09   N1_term   3.4248755502e+02  -9.9628638896e+00   4.2060625539e+02  1.3983514940e+00  1.4252769418e+00  1.2285806754e+02
Cross:PARS  C_C2O_12-03-09  C_C2N_12-03-09  C_C2O_12-03-09   6.9057895382e+02  -5.3416660625e+01  -5.3416660625e+01  1.3983514940e+00  1.3983514940e+00  1.1718290212e+02
Cross:PARS  C_C2N_12-03-09  C_C2O_12-03-09  O_HC_12-03-09   4.1176399134e+02   2.6106476327e+02   4.8357811103e+02  1.3983514940e+00  1.3494892684e+00  1.1812077927e+02
Cross:PARS  C_C2N_12-03-09  C_C2O_12-03-09  C_C2N_12-03-09   5.4996229461e+02  -2.6415013562e+01  -2.6415013562e+01  1.3983514940e+00  1.3983514940e+00  1.2407871023e+02
Cross:PARS  C_C2O_12-03-09  O_HC_12-03-09  H_O_12-03-09   1.3699134210e+02   1.8638984682e+02   2.1740211600e+02  1.3494892684e+00  9.8648291600e-01  1.0101418703e+02
Cross:PARS   C7_term   C6_term   H7_term   4.3227946146e+01   8.8363802934e+01   1.1058158799e+02  1.3913757145e+00  1.0857353012e+00  1.2203649299e+02
Cross:PARS   C5_term   C6_term   H7_term   5.7954756918e+01   7.1934268931e+01   1.4757041996e+02  1.3959006580e+00  1.0857353012e+00  1.1722398898e+02
Cross:PARS   C5_term   C6_term   C7_term   5.3362446952e+02   3.3100938781e+01   4.1550289572e+01  1.3959006580e+00  1.3913757145e+00  1.2070706220e+02
Cross:PARS   C6_term   C7_term   C8_term   5.3408637665e+02   6.2903081854e+01   3.8250870512e+01  1.3913757145e+00  1.3922455339e+00  1.2039500247e+02
Cross:PARS   C8_term   C7_term   H8_term   3.8361155075e+01   1.0434625303e+02   1.3144838183e+02  1.3922455339e+00  1.0867040267e+00  1.1959406225e+02
Cross:PARS   C6_term   C7_term   H8_term   4.0595802265e+01   1.0885166788e+02   1.3162164021e+02  1.3913757145e+00  1.0867040267e+00  1.1903514306e+02
Cross:PARS   C7_term   C8_term   H9_term   3.6517288966e+01   1.0136376159e+02   1.3299000479e+02  1.3922455339e+00  1.0865301380e+00  1.1953201445e+02
Cross:PARS   C7_term   C8_term   C7_term   5.2854675294e+02   3.5741216059e+01   3.5741216059e+01  1.3922455339e+00  1.3922455339e+00  1.2003253954e+02
Cross:PARS   C6_term   C5_term   C6_term   5.6490402494e+02   1.5467937040e+01   1.5467937040e+01  1.3959006580e+00  1.3959006580e+00  1.1839946979e+02
Cross:PARS   C4_term   C5_term   C6_term   3.2425397110e+02   1.3311062719e+02   7.7285546917e+01  1.5170955777e+00  1.3959006580e+00  1.2107977082e+02
Cross:PARS   C5_term   C4_term   O5_term   4.8528073657e+02   1.5709824471e+02   2.9956905036e+02  1.5170955777e+00  1.2497278939e+00  1.2364850802e+02
Cross:PARS   C3_term   C4_term   O5_term   6.5827205340e+02   1.3729986303e+02   4.0406036941e+02  1.4325822509e+00  1.2497278939e+00  1.1898975158e+02
Cross:PARS   C3_term   C4_term   C5_term   1.7172703276e+02   1.8320496944e+02   1.4240290600e+02  1.4325822509e+00  1.5170955777e+00  1.1730196873e+02
Cross:PARS   C2_term   C3_term   C4_term   4.1495506117e+02   1.5026712484e+02   1.3175685741e+01  1.3720272418e+00  1.4325822509e+00  1.1950842799e+02
Cross:PARS   C2_term   C3_term   H4_term   2.3875446262e+01   1.1913267856e+02   1.3950966900e+02  1.3720272418e+00  1.0856404087e+00  1.2151901699e+02
Cross:PARS   C4_term   C3_term   H4_term   6.9023575099e+00   2.4989731759e+01   1.5555425455e+02  1.4325822509e+00  1.0856404087e+00  1.1950099822e+02
Cross:PARS   C3_term   C2_term   N1_term   5.8088204655e+02   1.2347734795e+02   1.7541831150e+02  1.3720272418e+00  1.3542130994e+00  1.2403735658e+02
Cross:PARS   C3_term   C2_term   H3_term   4.4991912284e+01   8.7388196999e+01   1.1666149701e+02  1.3720272418e+00  1.0853641240e+00  1.2109990765e+02
Cross:PARS   H3_term   C2_term   N1_term   7.2713622050e+01   1.3830096190e+02   1.7726204399e+02  1.0853641240e+00  1.3542130994e+00  1.1522678160e+02
Cross:PARS   C2_term   N1_term  C_C2N_12-03-09   3.4467463487e+02   1.1090773486e+02   2.1191045048e+02  1.3542130994e+00  1.4252769418e+00  1.2133652509e+02
Cross:PARS  C_C2N_12-03-09   N1_term   H2_term  -1.0291131186e+02   0.0000000000e+00   0.0000000000e+00  1.4252769418e+00  1.0554628996e+00  -5.7295779513e+01
Cross:PARS   C2_term   N1_term   H2_term   2.1733188566e+02   1.2077144608e+01   4.2450921606e+02  1.3542130994e+00  1.0554628996e+00  1.0919621585e+02


