#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_12-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_12-03-09  0.0000000000  1.1703000000
FIXQ:ATOM O_HC_12-03-09  0.0000000000  1.1325000000
FIXQ:ATOM H_O_12-03-09  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  C7_term  0.0000000000  1.1703000000
FIXQ:ATOM  H8_term  0.0000000000  0.7308000000
FIXQ:ATOM  C8_term  0.0000000000  1.1703000000
FIXQ:ATOM  H9_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  O5_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_12-03-09  C_C2O_12-03-09  -0.1005975671
FIXQ:BOND  C_C2O_12-03-09  O_HC_12-03-09   0.0819370261
FIXQ:BOND  H_O_12-03-09  O_HC_12-03-09   0.4518176211
FIXQ:BOND   C6_term   H7_term  -0.1396476118
FIXQ:BOND   C6_term   C7_term   0.0013687761
FIXQ:BOND   C7_term   H8_term  -0.1366607094
FIXQ:BOND   C7_term   C8_term  -0.0136303030
FIXQ:BOND   C8_term   H9_term  -0.1315802118
FIXQ:BOND   C5_term   C6_term  -0.0347483628
FIXQ:BOND   C4_term   C5_term   0.0262199709
FIXQ:BOND   C4_term   O5_term   0.5780737192
FIXQ:BOND   C3_term   C4_term   0.0047314286
FIXQ:BOND   C2_term   C3_term   0.3910144831
FIXQ:BOND   C3_term   H4_term  -0.1890545342
FIXQ:BOND  C_C2N_12-03-09   N1_term   0.0982739912
FIXQ:BOND   C2_term   N1_term  -0.0488173485
FIXQ:BOND   C2_term   H3_term  -0.1190681579
FIXQ:BOND   H2_term   N1_term   0.3802284933
