#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM H3_C_C2_22-10-08  0.0000000000  0.7308000000
FIXQ:ATOM C2_HC2_HC3_22-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC4N_22-10-08  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_22-10-08  0.0000000000  0.7308000000
FIXQ:ATOM C1_HC2_HC3_22-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C3_22-10-08  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_22-10-08  0.0000000000  0.7308000000
FIXQ:ATOM C0_HC2_C4_22-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_HC5_22-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_C4N_22-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_C4O_22-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC4O_22-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C3_HC2_HC3_22-10-08  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_22-10-08  0.0000000000  0.7308000000
FIXQ:ATOM H4_C_C2_22-10-08  0.0000000000  0.7308000000
FIXQ:ATOM C0_HC2_HC3_22-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C3_22-10-08  0.0000000000  1.1703000000
FIXQ:ATOM H5_C_C2_22-10-08  0.0000000000  0.7308000000
FIXQ:ATOM C1_HC2_C4_22-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_HC5_22-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_C2_C3_22-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_C2_C3_22-10-08  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C3O_22-10-08  0.0000000000  1.1048000000
FIXQ:ATOM O_C2_C3N_22-10-08  0.0000000000  1.1325000000
FIXQ:ATOM C_CNO_C4_22-10-08  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C2_HC2_HC3_22-10-08  H3_C_C2_22-10-08  -0.1579274820
FIXQ:BOND  C2_HC2_HC3_22-10-08  C_C3_HC4N_22-10-08  -0.0020189754
FIXQ:BOND  C1_HC2_HC3_22-10-08  C2_HC2_HC3_22-10-08  -0.0138158593
FIXQ:BOND  C1_HC2_HC3_22-10-08  H1_C_C2_22-10-08  -0.1500989480
FIXQ:BOND  C1_C3_H2C3_22-10-08  C1_HC2_HC3_22-10-08   0.0043250698
FIXQ:BOND  C0_HC2_C4_22-10-08  C1_C3_H2C3_22-10-08  -0.0116470649
FIXQ:BOND  C0_HC2_C4_22-10-08  H0_C_C2_22-10-08  -0.1460110206
FIXQ:BOND  C0_C3_HC5_22-10-08  C_C3_HC4N_22-10-08   0.0012944380
FIXQ:BOND  C0_C3_HC5_22-10-08  C0_HC2_C4_22-10-08   0.0244512679
FIXQ:BOND  C_C2N_C4O_22-10-08  C_C3_HC4N_22-10-08  -0.0055409464
FIXQ:BOND  C_C2N_C4O_22-10-08  C_C2O_C4N_22-10-08  -0.0419769117
FIXQ:BOND  C_C2O_C4N_22-10-08  C_C3_HC4O_22-10-08   0.0302359200
FIXQ:BOND  C3_HC2_HC3_22-10-08  C_C3_HC4O_22-10-08  -0.0098356085
FIXQ:BOND  C3_HC2_HC3_22-10-08  H2_C_C2_22-10-08  -0.1493839568
FIXQ:BOND  C0_HC2_HC3_22-10-08  C3_HC2_HC3_22-10-08  -0.0087444695
FIXQ:BOND  C0_HC2_HC3_22-10-08  H4_C_C2_22-10-08  -0.1514030499
FIXQ:BOND  C0_C3_H2C3_22-10-08  C0_HC2_HC3_22-10-08   0.0050461981
FIXQ:BOND  C0_C3_H2C3_22-10-08  C1_HC2_C4_22-10-08   0.0101930962
FIXQ:BOND  C1_HC2_C4_22-10-08  H5_C_C2_22-10-08  -0.1484170951
FIXQ:BOND  C0_C3_HC5_22-10-08  C1_C3_HC5_22-10-08  -0.0080907121
FIXQ:BOND  C1_C3_HC5_22-10-08  C_C3_HC4O_22-10-08   0.0031851048
FIXQ:BOND  C1_C3_HC5_22-10-08  C1_HC2_C4_22-10-08   0.0269120808
FIXQ:BOND  C1_C2_C3_22-10-08  C1_C3_H2C3_22-10-08  -0.1107333346
FIXQ:BOND  C0_C2_C3_22-10-08  C0_C3_H2C3_22-10-08  -0.1164023997
FIXQ:BOND  C0_C2_C3_22-10-08  C1_C2_C3_22-10-08  -0.0014931348
FIXQ:BOND  C_C2N_C4O_22-10-08  N_C2_C3O_22-10-08   0.1960423091
FIXQ:BOND  C_C2O_C4N_22-10-08  O_C2_C3N_22-10-08   0.0923707504
FIXQ:BOND  C_CNO_C4_22-10-08  N_C2_C3O_22-10-08   0.3453632220
FIXQ:BOND  C_CNO_C4_22-10-08  O_C2_C3N_22-10-08   0.1997147515
FIXQ:BOND   C2_term   C3_term  -0.0067622191
FIXQ:BOND   C2_term   H3_term  -0.1486650591
FIXQ:BOND   C3_term   C4_term  -0.0113424731
FIXQ:BOND   C3_term   H4_term  -0.1389919591
FIXQ:BOND   C4_term   H5_term  -0.1341846507
FIXQ:BOND   C1_term  C_CNO_C4_22-10-08  -0.0040151903
FIXQ:BOND   C1_term   C2_term  -0.0462952684
