# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_HC3NO_05-06-10  C_CNO_C4_05-06-10  2.7788736220e+03  1.4966306480e+00
BONDHARM:PARS  C_C3_HC3NO_05-06-10  C_HC2_C4_05-06-10  4.1278150194e+03  1.3861626520e+00
BONDHARM:PARS  C_HC2_C4_05-06-10  H0_C_C2_05-06-10  3.3891334973e+03  1.0817773889e+00
BONDHARM:PARS  C_C3_HC3NO_05-06-10  C_C3_HC3NO_05-06-10  3.9184475709e+03  1.3929295428e+00
BONDHARM:PARS  C_CNO_C4_05-06-10  N_C3_C4O2_05-06-10  2.9755784248e+03  1.4124293569e+00
BONDHARM:PARS  C_CNO_C4_05-06-10  O_C_CN_05-06-10  7.8390664108e+03  1.2099702897e+00
BONDHARM:PARS  C_C2N_H2C4_05-06-10  N_C3_C4O2_05-06-10  3.2734464612e+03  1.4228191014e+00
BONDHARM:PARS  C_C2N_H2C4_05-06-10  C_HC2_HC2N_05-06-10  3.8869761935e+03  1.3929058723e+00
BONDHARM:PARS  C_HC2_HC2N_05-06-10  C_HC2_HC3_05-06-10  4.1531009617e+03  1.3891107568e+00
BONDHARM:PARS  C_HC2_HC2N_05-06-10  H2_C_C2_05-06-10  3.4062349386e+03  1.0829800804e+00
BONDHARM:PARS  C_C3_H2C2N2_05-06-10  C_HC2_HC3_05-06-10  3.8271826853e+03  1.3962977495e+00
BONDHARM:PARS  C_HC2_HC3_05-06-10  H1_C_C2_05-06-10  3.3972523780e+03  1.0828729287e+00
BONDHARM:PARS   C1_term  C_C3_H2C2N2_05-06-10  3.0481693370e+03  1.4794956344e+00
BONDHARM:PARS   C1_term   N2_term  4.1412334036e+03  1.3426286091e+00
BONDHARM:PARS   C3_term   N2_term  4.5520206711e+03  1.3318874900e+00
BONDHARM:PARS   C3_term   N4_term  4.3339159373e+03  1.3358474286e+00
BONDHARM:PARS   C3_term   H4_term  3.3008858092e+03  1.0865925150e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_HC3NO_05-06-10  C_CNO_C4_05-06-10  N_C3_C4O2_05-06-10  8.6533944389e+02  1.0615673779e+02
BENDAHARM:PARS  C_C3_HC3NO_05-06-10  C_CNO_C4_05-06-10  O_C_CN_05-06-10  5.1902873348e+02  1.2927399117e+02
BENDAHARM:PARS  N_C3_C4O2_05-06-10  C_CNO_C4_05-06-10  O_C_CN_05-06-10  6.3636227106e+02  1.2491310131e+02
BENDAHARM:PARS  C_CNO_C4_05-06-10  C_C3_HC3NO_05-06-10  C_HC2_C4_05-06-10  3.0102303217e+02  1.2969668915e+02
BENDAHARM:PARS  C_C3_HC3NO_05-06-10  C_C3_HC3NO_05-06-10  C_CNO_C4_05-06-10  5.5377806758e+02  1.0801886645e+02
BENDAHARM:PARS  C_C3_HC3NO_05-06-10  C_C3_HC3NO_05-06-10  C_HC2_C4_05-06-10  5.2048785922e+02  1.2298713039e+02
BENDAHARM:PARS  C_C3_HC3NO_05-06-10  C_HC2_C4_05-06-10  H0_C_C2_05-06-10  2.7248207812e+02  1.2223700884e+02
BENDAHARM:PARS  C_C3_HC3NO_05-06-10  C_HC2_C4_05-06-10  C_C3_HC3NO_05-06-10  5.9212578059e+02  1.1459917900e+02
BENDAHARM:PARS  C_C2N_H2C4_05-06-10  N_C3_C4O2_05-06-10  C_CNO_C4_05-06-10  4.0465866692e+02  1.2363397286e+02
BENDAHARM:PARS  C_CNO_C4_05-06-10  N_C3_C4O2_05-06-10  C_CNO_C4_05-06-10  6.1535412781e+02  1.1155889094e+02
BENDAHARM:PARS  C_HC2_HC2N_05-06-10  C_C2N_H2C4_05-06-10  N_C3_C4O2_05-06-10  5.0056777819e+02  1.1929238078e+02
BENDAHARM:PARS  C_HC2_HC2N_05-06-10  C_C2N_H2C4_05-06-10  C_HC2_HC2N_05-06-10  5.4122986273e+02  1.2050143162e+02
BENDAHARM:PARS  C_C2N_H2C4_05-06-10  C_HC2_HC2N_05-06-10  C_HC2_HC3_05-06-10  5.9221407464e+02  1.1987176223e+02
BENDAHARM:PARS  C_C2N_H2C4_05-06-10  C_HC2_HC2N_05-06-10  H2_C_C2_05-06-10  2.8866155091e+02  1.1815199106e+02
BENDAHARM:PARS  C_HC2_HC3_05-06-10  C_HC2_HC2N_05-06-10  H2_C_C2_05-06-10  3.0107590036e+02  1.2096793666e+02
BENDAHARM:PARS  C_HC2_HC2N_05-06-10  C_HC2_HC3_05-06-10  H1_C_C2_05-06-10  2.7384451722e+02  1.2088579149e+02
BENDAHARM:PARS  C_C3_H2C2N2_05-06-10  C_HC2_HC3_05-06-10  H1_C_C2_05-06-10  2.8885347673e+02  1.1772859382e+02
BENDAHARM:PARS  C_C3_H2C2N2_05-06-10  C_HC2_HC3_05-06-10  C_HC2_HC2N_05-06-10  5.4388089889e+02  1.2057804292e+02
BENDAHARM:PARS  C_HC2_HC3_05-06-10  C_C3_H2C2N2_05-06-10  C_HC2_HC3_05-06-10  5.0339008485e+02  1.1950428134e+02
BENDAHARM:PARS   C1_term  C_C3_H2C2N2_05-06-10  C_HC2_HC3_05-06-10  4.8689168811e+02  1.1960440454e+02
BENDAHARM:PARS   N2_term   C1_term   N2_term  5.7509728668e+02  1.2306064517e+02
BENDAHARM:PARS  C_C3_H2C2N2_05-06-10   C1_term   N2_term  5.4272691088e+02  1.1849681003e+02
BENDAHARM:PARS   C1_term   N2_term   C3_term  7.5351550109e+02  1.1524833817e+02
BENDAHARM:PARS   N2_term   C3_term   N4_term  6.6912299748e+02  1.2602845276e+02
BENDAHARM:PARS   H4_term   C3_term   N4_term  3.8372002934e+02  1.1708689783e+02
BENDAHARM:PARS   H4_term   C3_term   N2_term  3.7884212646e+02  1.1671613016e+02
BENDAHARM:PARS   C3_term   N4_term   C3_term  7.8395333436e+02  1.1411163238e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_C4_05-06-10  C_C3_HC3NO_05-06-10  C_CNO_C4_05-06-10  N_C3_C4O2_05-06-10  2 2.1115945311e+00  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-06-10  C_C3_HC3NO_05-06-10  C_CNO_C4_05-06-10  O_C_CN_05-06-10  2 4.2905706813e+00  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-06-10  C_C3_HC3NO_05-06-10  C_HC2_C4_05-06-10  H0_C_C2_05-06-10  2 1.5824712750e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-06-10  C_C3_HC3NO_05-06-10  C_HC2_C4_05-06-10  H0_C_C2_05-06-10  2 2.8906751739e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-06-10  C_HC2_C4_05-06-10  C_C3_HC3NO_05-06-10  C_CNO_C4_05-06-10  2 3.7526005064e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-06-10  C_C3_HC3NO_05-06-10  C_HC2_C4_05-06-10  C_C3_HC3NO_05-06-10  2 3.6441735218e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_05-06-10  C_C3_HC3NO_05-06-10  C_C3_HC3NO_05-06-10  C_HC2_C4_05-06-10  2 1.5972114687e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-06-10  C_C3_HC3NO_05-06-10  C_C3_HC3NO_05-06-10  C_HC2_C4_05-06-10  2 3.9026275008e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-06-10  C_C3_HC3NO_05-06-10  C_C3_HC3NO_05-06-10  C_CNO_C4_05-06-10  2 7.1566440236e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-06-10  N_C3_C4O2_05-06-10  C_CNO_C4_05-06-10  C_C3_HC3NO_05-06-10  2 2.1575343320e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-06-10  N_C3_C4O2_05-06-10  C_CNO_C4_05-06-10  O_C_CN_05-06-10  2 1.9558139292e-01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-06-10  C_CNO_C4_05-06-10  N_C3_C4O2_05-06-10  C_CNO_C4_05-06-10  2 2.4682750458e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-06-10  N_C3_C4O2_05-06-10  C_CNO_C4_05-06-10  O_C_CN_05-06-10  2 3.4365477983e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-06-10  N_C3_C4O2_05-06-10  C_C2N_H2C4_05-06-10  C_HC2_HC2N_05-06-10  2 7.3089420657e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-06-10  C_C2N_H2C4_05-06-10  C_HC2_HC2N_05-06-10  C_HC2_HC3_05-06-10  2 2.6914645039e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_05-06-10  C_HC2_HC2N_05-06-10  C_C2N_H2C4_05-06-10  N_C3_C4O2_05-06-10  2 4.1152876654e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-06-10  C_C2N_H2C4_05-06-10  C_HC2_HC2N_05-06-10  H2_C_C2_05-06-10  2 2.3945473238e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_05-06-10  C_HC2_HC2N_05-06-10  C_C2N_H2C4_05-06-10  N_C3_C4O2_05-06-10  2 1.9748306814e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-06-10  C_HC2_HC2N_05-06-10  C_HC2_HC3_05-06-10  H1_C_C2_05-06-10  2 3.4739897442e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_05-06-10  C_HC2_HC3_05-06-10  C_HC2_HC2N_05-06-10  H2_C_C2_05-06-10  2 1.9406279546e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-06-10  C_HC2_HC2N_05-06-10  C_HC2_HC3_05-06-10  C_C3_H2C2N2_05-06-10  2 3.4534695421e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_05-06-10  C_HC2_HC3_05-06-10  C_HC2_HC2N_05-06-10  H2_C_C2_05-06-10  2 3.1965028063e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_05-06-10  C_C3_H2C2N2_05-06-10  C_HC2_HC3_05-06-10  H1_C_C2_05-06-10  2 2.7473097918e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-06-10  C_HC2_HC3_05-06-10  C_C3_H2C2N2_05-06-10  C_HC2_HC3_05-06-10  2 3.2785643471e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_C3_H2C2N2_05-06-10  C_HC2_HC3_05-06-10  H1_C_C2_05-06-10  2 2.0382315033e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_C3_H2C2N2_05-06-10  C_HC2_HC3_05-06-10  C_HC2_HC2N_05-06-10  2 4.4178909542e+01  0.0000000000e+00
TORSION:PARS   C3_term   N2_term   C1_term   N2_term  2 2.9930759384e+01  0.0000000000e+00
TORSION:PARS   C3_term   N2_term   C1_term  C_C3_H2C2N2_05-06-10  2 4.4056224724e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term   C3_term   N4_term  2 3.2023030092e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term   C3_term   H4_term  2 3.8538625931e+01  0.0000000000e+00
TORSION:PARS   C3_term   N4_term   C3_term   H4_term  2 3.5292173825e+01  0.0000000000e+00
TORSION:PARS   C3_term   N4_term   C3_term   N2_term  2 3.4289963839e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_HC3NO_05-06-10  N_C3_C4O2_05-06-10  O_C_CN_05-06-10  C_CNO_C4_05-06-10  1.2791544336e+03  2.9569920546e-05
OOPDIST:PARS  C_C3_HC3NO_05-06-10  C_C3_HC3NO_05-06-10  H0_C_C2_05-06-10  C_HC2_C4_05-06-10  1.9317259748e+02  0.0000000000e+00
OOPDIST:PARS  C_HC2_HC2N_05-06-10  C_HC2_HC2N_05-06-10  N_C3_C4O2_05-06-10  C_C2N_H2C4_05-06-10  3.8415584198e+02  0.0000000000e+00
OOPDIST:PARS  C_C2N_H2C4_05-06-10  C_HC2_HC3_05-06-10  H2_C_C2_05-06-10  C_HC2_HC2N_05-06-10  9.6968682928e+01  3.5171532211e-02
OOPDIST:PARS  C_C3_H2C2N2_05-06-10  C_HC2_HC2N_05-06-10  H1_C_C2_05-06-10  C_HC2_HC3_05-06-10  1.8175655340e+02  7.3706746254e-03
OOPDIST:PARS   C1_term  C_HC2_HC3_05-06-10  C_HC2_HC3_05-06-10  C_C3_H2C2N2_05-06-10  2.3431144332e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H2C2N2_05-06-10   N2_term   N2_term   C1_term  9.6964086207e+02  2.3945223739e-06
OOPDIST:PARS   H4_term   N2_term   N4_term   C3_term  8.5545574440e+02  5.1400987714e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_HC3NO_05-06-10  C_CNO_C4_05-06-10  N_C3_C4O2_05-06-10   2.8668397325e+02   3.4552740433e+02   3.3736162530e+02  1.4966306480e+00  1.4124293569e+00  1.0615673779e+02
Cross:PARS  C_C3_HC3NO_05-06-10  C_CNO_C4_05-06-10  O_C_CN_05-06-10   4.0956982835e+02   1.0798479008e+02   3.7476285301e+02  1.4966306480e+00  1.2099702897e+00  1.2927399117e+02
Cross:PARS  N_C3_C4O2_05-06-10  C_CNO_C4_05-06-10  O_C_CN_05-06-10   7.6197895456e+02   3.4480728323e+02   4.3010396763e+02  1.4124293569e+00  1.2099702897e+00  1.2491310131e+02
Cross:PARS  C_CNO_C4_05-06-10  C_C3_HC3NO_05-06-10  C_HC2_C4_05-06-10   2.5844639019e+02   7.6749770184e+01  -1.9368200781e+01  1.4966306480e+00  1.3861626520e+00  1.2969668915e+02
Cross:PARS  C_C3_HC3NO_05-06-10  C_C3_HC3NO_05-06-10  C_CNO_C4_05-06-10   3.7446496664e+02   1.5545233882e+02   3.1012739959e+02  1.3929295428e+00  1.4966306480e+00  1.0801886645e+02
Cross:PARS  C_C3_HC3NO_05-06-10  C_C3_HC3NO_05-06-10  C_HC2_C4_05-06-10   5.9698615280e+02  -7.6953640443e+01   1.3937651715e+01  1.3929295428e+00  1.3861626520e+00  1.2298713039e+02
Cross:PARS  C_C3_HC3NO_05-06-10  C_HC2_C4_05-06-10  H0_C_C2_05-06-10   5.3261284289e+01   7.7314589930e+01   9.9396821222e+01  1.3861626520e+00  1.0817773889e+00  1.2223700884e+02
Cross:PARS  C_C3_HC3NO_05-06-10  C_HC2_C4_05-06-10  C_C3_HC3NO_05-06-10   6.1103067779e+02   1.4687399571e+02   1.4687399571e+02  1.3861626520e+00  1.3861626520e+00  1.1459917900e+02
Cross:PARS  C_C2N_H2C4_05-06-10  N_C3_C4O2_05-06-10  C_CNO_C4_05-06-10   3.6786048601e+02   5.6158013085e+01   6.0201758150e-01  1.4228191014e+00  1.4124293569e+00  1.2363397286e+02
Cross:PARS  C_CNO_C4_05-06-10  N_C3_C4O2_05-06-10  C_CNO_C4_05-06-10   7.6220322716e+02   9.6242465522e+01   9.6242465522e+01  1.4124293569e+00  1.4124293569e+00  1.1155889094e+02
Cross:PARS  C_HC2_HC2N_05-06-10  C_C2N_H2C4_05-06-10  N_C3_C4O2_05-06-10   3.6135975240e+02   1.2797945442e+02   3.8867354206e+02  1.3929058723e+00  1.4228191014e+00  1.1929238078e+02
Cross:PARS  C_HC2_HC2N_05-06-10  C_C2N_H2C4_05-06-10  C_HC2_HC2N_05-06-10   5.6039462552e+02  -3.8052813699e+01  -3.8052813699e+01  1.3929058723e+00  1.3929058723e+00  1.2050143162e+02
Cross:PARS  C_C2N_H2C4_05-06-10  C_HC2_HC2N_05-06-10  C_HC2_HC3_05-06-10   5.7719163444e+02   2.5026868493e+01   7.3829591257e+01  1.3929058723e+00  1.3891107568e+00  1.1987176223e+02
Cross:PARS  C_C2N_H2C4_05-06-10  C_HC2_HC2N_05-06-10  H2_C_C2_05-06-10   2.4378883344e+01   9.8536673547e+01   1.3239222602e+02  1.3929058723e+00  1.0829800804e+00  1.1815199106e+02
Cross:PARS  C_HC2_HC3_05-06-10  C_HC2_HC2N_05-06-10  H2_C_C2_05-06-10   4.5656062833e+01   1.0013832016e+02   1.1562451919e+02  1.3891107568e+00  1.0829800804e+00  1.2096793666e+02
Cross:PARS  C_HC2_HC2N_05-06-10  C_HC2_HC3_05-06-10  H1_C_C2_05-06-10   4.7994125698e+01   9.5918943379e+01   9.8901734880e+01  1.3891107568e+00  1.0828729287e+00  1.2088579149e+02
Cross:PARS  C_C3_H2C2N2_05-06-10  C_HC2_HC3_05-06-10  H1_C_C2_05-06-10   5.3387569148e+01   7.1065455817e+01   1.3169318613e+02  1.3962977495e+00  1.0828729287e+00  1.1772859382e+02
Cross:PARS  C_C3_H2C2N2_05-06-10  C_HC2_HC3_05-06-10  C_HC2_HC2N_05-06-10   5.1950061434e+02   2.9683793572e+01   5.6840748967e+01  1.3962977495e+00  1.3891107568e+00  1.2057804292e+02
Cross:PARS  C_HC2_HC3_05-06-10  C_C3_H2C2N2_05-06-10  C_HC2_HC3_05-06-10   5.6261064539e+02   2.8032411593e+01   2.8032411593e+01  1.3962977495e+00  1.3962977495e+00  1.1950428134e+02
Cross:PARS   C1_term  C_C3_H2C2N2_05-06-10  C_HC2_HC3_05-06-10   3.3611069127e+02   1.5075063116e+02   9.4956100355e+01  1.4794956344e+00  1.3962977495e+00  1.1960440454e+02
Cross:PARS   N2_term   C1_term   N2_term   7.1893859927e+02   4.4760078063e+01   4.4760078063e+01  1.3426286091e+00  1.3426286091e+00  1.2306064517e+02
Cross:PARS  C_C3_H2C2N2_05-06-10   C1_term   N2_term   4.7741123018e+02   2.1267006902e+02   2.8992710665e+02  1.4794956344e+00  1.3426286091e+00  1.1849681003e+02
Cross:PARS   C1_term   N2_term   C3_term   7.9288988984e+02   2.5040420502e+02   2.4057023444e+02  1.3426286091e+00  1.3318874900e+00  1.1524833817e+02
Cross:PARS   N2_term   C3_term   N4_term   7.8844567987e+02   6.0240928606e+01   4.4058064253e+01  1.3318874900e+00  1.3358474286e+00  1.2602845276e+02
Cross:PARS   H4_term   C3_term   N4_term   1.3217780206e+02   9.5595292937e+01   2.2329485667e+02  1.0865925150e+00  1.3358474286e+00  1.1708689783e+02
Cross:PARS   H4_term   C3_term   N2_term   1.3992440906e+02   9.5390220198e+01   2.3441767491e+02  1.0865925150e+00  1.3318874900e+00  1.1671613016e+02
Cross:PARS   C3_term   N4_term   C3_term   7.9441216475e+02   2.6516511819e+02   2.6516511819e+02  1.3358474286e+00  1.3358474286e+00  1.1411163238e+02


