#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_CNO_C4_05-06-10  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC3NO_05-06-10  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_05-06-10  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_05-06-10  0.0000000000  0.7308000000
FIXQ:ATOM N_C3_C4O2_05-06-10  0.0000000000  1.1048000000
FIXQ:ATOM O_C_CN_05-06-10  0.0000000000  1.1325000000
FIXQ:ATOM C_C2N_H2C4_05-06-10  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_05-06-10  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_05-06-10  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_05-06-10  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C2N2_05-06-10  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_05-06-10  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  N2_term  0.0000000000  1.1048000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  N4_term  0.0000000000  1.1048000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_HC3NO_05-06-10  C_CNO_C4_05-06-10  -0.0504368777
FIXQ:BOND  C_C3_HC3NO_05-06-10  C_HC2_C4_05-06-10  -0.0550765617
FIXQ:BOND  C_HC2_C4_05-06-10  H0_C_C2_05-06-10  -0.1745583330
FIXQ:BOND  C_C3_HC3NO_05-06-10  C_C3_HC3NO_05-06-10   0.0004356548
FIXQ:BOND  C_CNO_C4_05-06-10  N_C3_C4O2_05-06-10   0.1036807376
FIXQ:BOND  C_CNO_C4_05-06-10  O_C_CN_05-06-10   0.4961179238
FIXQ:BOND  C_C2N_H2C4_05-06-10  N_C3_C4O2_05-06-10   0.2019465401
FIXQ:BOND  C_C2N_H2C4_05-06-10  C_HC2_HC2N_05-06-10   0.0461060004
FIXQ:BOND  C_HC2_HC2N_05-06-10  C_HC2_HC3_05-06-10  -0.0275425623
FIXQ:BOND  C_HC2_HC2N_05-06-10  H2_C_C2_05-06-10  -0.1747444542
FIXQ:BOND  C_C3_H2C2N2_05-06-10  C_HC2_HC3_05-06-10  -0.0605350174
FIXQ:BOND  C_HC2_HC3_05-06-10  H1_C_C2_05-06-10  -0.1545774960
FIXQ:BOND   C1_term  C_C3_H2C2N2_05-06-10   0.0070225074
FIXQ:BOND   C1_term   N2_term   0.3252590143
FIXQ:BOND   C3_term   N2_term   0.2812207634
FIXQ:BOND   C3_term   N4_term   0.2986108654
FIXQ:BOND   C3_term   H4_term  -0.0726529984
