# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_C6_31-04-05  C_C3_C6_31-04-05  4.8463123929e+03  1.3627861385e+00
BONDHARM:PARS  C_C3_C6_31-04-05  C_C3_H2C4_31-04-05  2.8099340959e+03  1.4888715511e+00
BONDHARM:PARS  C0_HC2_HC3_31-04-05  C_C3_H2C4_31-04-05  3.8181099875e+03  1.3985677989e+00
BONDHARM:PARS  C0_HC2_HC3_31-04-05  H1_C_C2_31-04-05  3.3407664370e+03  1.0854670351e+00
BONDHARM:PARS  C0_HC2_HC3_31-04-05  C1_HC2_HC3_31-04-05  4.1052011985e+03  1.3903149930e+00
BONDHARM:PARS  C1_HC2_HC3_31-04-05  H0_C_C2_31-04-05  3.3440718093e+03  1.0855469448e+00
BONDHARM:PARS  C1_HC2_HC3_31-04-05  C_C3_H2C2NO_31-04-05  3.8505501806e+03  1.3940102692e+00
BONDHARM:PARS  C_C3_H2C2NO_31-04-05  C_CNO_HC2N_31-04-05  2.5966289946e+03  1.4983020739e+00
BONDHARM:PARS  C_CNO_HC2N_31-04-05  O_C_CN_31-04-05  7.4930435857e+03  1.2185317655e+00
BONDHARM:PARS  C_CNO_HC2N_31-04-05  N_HCN_C2O_31-04-05  3.5067669700e+03  1.3866397608e+00
BONDHARM:PARS  H_N_CN_31-04-05  N_HCN_C2O_31-04-05  4.0887209092e+03  1.0234261981e+00
BONDHARM:PARS   N1_term  N_HCN_C2O_31-04-05  3.7818485193e+03  1.3591444767e+00
BONDHARM:PARS   C2_term   N1_term  6.2471981053e+03  1.2825331829e+00
BONDHARM:PARS   C2_term   C3_term  3.1461942846e+03  1.4664868011e+00
BONDHARM:PARS   C2_term   H3_term  2.9912546357e+03  1.0978978230e+00
BONDHARM:PARS   C3_term   C4_term  3.8150066439e+03  1.3981622381e+00
BONDHARM:PARS   C4_term   C5_term  4.0578665515e+03  1.3891081246e+00
BONDHARM:PARS   C4_term   H5_term  3.3289983973e+03  1.0861986154e+00
BONDHARM:PARS   C5_term   C6_term  3.9099943353e+03  1.3924095145e+00
BONDHARM:PARS   C5_term   H6_term  3.3263380730e+03  1.0864982376e+00
BONDHARM:PARS   C6_term   H7_term  3.3280979639e+03  1.0863520751e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_C6_31-04-05  C_C3_C6_31-04-05  C_C3_H2C4_31-04-05  4.0252343030e+02  1.2174591083e+02
BENDAHARM:PARS  C_C3_H2C4_31-04-05  C_C3_C6_31-04-05  C_C3_H2C4_31-04-05  5.6528093021e+02  1.1650106841e+02
BENDAHARM:PARS  C0_HC2_HC3_31-04-05  C_C3_H2C4_31-04-05  C_C3_C6_31-04-05  4.2536633345e+02  1.2062161509e+02
BENDAHARM:PARS  C0_HC2_HC3_31-04-05  C_C3_H2C4_31-04-05  C0_HC2_HC3_31-04-05  5.6150332109e+02  1.1774782522e+02
BENDAHARM:PARS  C_C3_H2C4_31-04-05  C0_HC2_HC3_31-04-05  H1_C_C2_31-04-05  2.9728782234e+02  1.1820472874e+02
BENDAHARM:PARS  C1_HC2_HC3_31-04-05  C0_HC2_HC3_31-04-05  C_C3_H2C4_31-04-05  5.8668600812e+02  1.2125690141e+02
BENDAHARM:PARS  C1_HC2_HC3_31-04-05  C0_HC2_HC3_31-04-05  H1_C_C2_31-04-05  3.0751759747e+02  1.1979632819e+02
BENDAHARM:PARS  C0_HC2_HC3_31-04-05  C1_HC2_HC3_31-04-05  H0_C_C2_31-04-05  2.8919680574e+02  1.2093823233e+02
BENDAHARM:PARS  C0_HC2_HC3_31-04-05  C1_HC2_HC3_31-04-05  C_C3_H2C2NO_31-04-05  5.7069485943e+02  1.2048554298e+02
BENDAHARM:PARS  C_C3_H2C2NO_31-04-05  C1_HC2_HC3_31-04-05  H0_C_C2_31-04-05  2.9098218121e+02  1.1783846174e+02
BENDAHARM:PARS  C1_HC2_HC3_31-04-05  C_C3_H2C2NO_31-04-05  C1_HC2_HC3_31-04-05  5.3410365340e+02  1.1950748795e+02
BENDAHARM:PARS  C1_HC2_HC3_31-04-05  C_C3_H2C2NO_31-04-05  C_CNO_HC2N_31-04-05  4.0243142017e+02  1.1914941909e+02
BENDAHARM:PARS  C_C3_H2C2NO_31-04-05  C_CNO_HC2N_31-04-05  O_C_CN_31-04-05  6.0319197292e+02  1.2269956799e+02
BENDAHARM:PARS  N_HCN_C2O_31-04-05  C_CNO_HC2N_31-04-05  O_C_CN_31-04-05  6.6758297317e+02  1.2266894249e+02
BENDAHARM:PARS  C_C3_H2C2NO_31-04-05  C_CNO_HC2N_31-04-05  N_HCN_C2O_31-04-05  6.4504409403e+02  1.1435396399e+02
BENDAHARM:PARS  C_CNO_HC2N_31-04-05  N_HCN_C2O_31-04-05  H_N_CN_31-04-05  3.1789812064e+02  1.1764803448e+02
BENDAHARM:PARS  C_CNO_HC2N_31-04-05  N_HCN_C2O_31-04-05   N1_term  7.2107028746e+02  1.2126808497e+02
BENDAHARM:PARS  H_N_CN_31-04-05  N_HCN_C2O_31-04-05   N1_term  2.5969347903e+02  1.2123349364e+02
BENDAHARM:PARS   C2_term   N1_term  N_HCN_C2O_31-04-05  1.0026979532e+03  1.1625442322e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.3254017626e+02  1.2124730594e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.1401684415e+02  1.1750599854e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  2.9937774562e+02  1.2081839564e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.5625282875e+02  1.1868934877e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.6651734545e+02  1.2007312265e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.5591169310e+02  1.2073255320e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9572956918e+02  1.1773285468e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9371739684e+02  1.2080246264e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.0817591726e+02  1.2039848513e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1015364175e+02  1.1909269939e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0904398431e+02  1.1951359631e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0833637992e+02  1.1956509193e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7962831689e+02  1.1998009768e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C4_31-04-05  C_C3_C6_31-04-05  C_C3_C6_31-04-05  C_C3_H2C4_31-04-05  2 1.7055711762e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_31-04-05  C_C3_H2C4_31-04-05  C0_HC2_HC3_31-04-05  H1_C_C2_31-04-05  2 1.7537655170e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_31-04-05  C_C3_H2C4_31-04-05  C0_HC2_HC3_31-04-05  H1_C_C2_31-04-05  2 2.7076741449e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_31-04-05  C0_HC2_HC3_31-04-05  C_C3_H2C4_31-04-05  C_C3_C6_31-04-05  2 4.2269601014e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_31-04-05  C_C3_H2C4_31-04-05  C0_HC2_HC3_31-04-05  C1_HC2_HC3_31-04-05  2 2.6240623068e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_31-04-05  C0_HC2_HC3_31-04-05  C1_HC2_HC3_31-04-05  H0_C_C2_31-04-05  2 3.4721601521e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_31-04-05  C1_HC2_HC3_31-04-05  C0_HC2_HC3_31-04-05  H1_C_C2_31-04-05  2 1.9079432300e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_31-04-05  C1_HC2_HC3_31-04-05  C0_HC2_HC3_31-04-05  C_C3_H2C4_31-04-05  2 3.3958095073e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_31-04-05  C1_HC2_HC3_31-04-05  C0_HC2_HC3_31-04-05  H1_C_C2_31-04-05  2 3.2912882014e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_31-04-05  C1_HC2_HC3_31-04-05  C_C3_H2C2NO_31-04-05  C1_HC2_HC3_31-04-05  2 3.2116638206e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_31-04-05  C_C3_H2C2NO_31-04-05  C1_HC2_HC3_31-04-05  H0_C_C2_31-04-05  2 2.5320694464e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_31-04-05  C1_HC2_HC3_31-04-05  C_C3_H2C2NO_31-04-05  C_CNO_HC2N_31-04-05  2 4.3754437676e+01  0.0000000000e+00
TORSION:PARS  C_CNO_HC2N_31-04-05  C_C3_H2C2NO_31-04-05  C1_HC2_HC3_31-04-05  H0_C_C2_31-04-05  2 1.8947998720e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_31-04-05  C_C3_H2C2NO_31-04-05  C_CNO_HC2N_31-04-05  O_C_CN_31-04-05  2 1.1111444721e+01  0.0000000000e+00
TORSION:PARS  H_N_CN_31-04-05  N_HCN_C2O_31-04-05  C_CNO_HC2N_31-04-05  O_C_CN_31-04-05  2 2.3539656591e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_31-04-05  C_CNO_HC2N_31-04-05  N_HCN_C2O_31-04-05   N1_term  2 2.8687300871e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_C2O_31-04-05  C_CNO_HC2N_31-04-05  2 2.0659823956e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_C2O_31-04-05  H_N_CN_31-04-05  2 8.7164272417e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_HCN_C2O_31-04-05  2 7.5261210043e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_HCN_C2O_31-04-05  2 5.9587385255e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.1382803426e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 1.2880771536e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 2.9729096626e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.0466069125e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.6447432268e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.8467853285e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.3336280428e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.4223913569e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2715029420e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8372026222e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0067507773e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6696872541e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2929752462e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0512911101e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_C6_31-04-05  C_C3_H2C4_31-04-05  C_C3_H2C4_31-04-05  C_C3_C6_31-04-05  6.3833315491e+02  1.3516017948e-04
OOPDIST:PARS  C0_HC2_HC3_31-04-05  C0_HC2_HC3_31-04-05  C_C3_C6_31-04-05  C_C3_H2C4_31-04-05  4.4421356076e+02  1.7437431691e-02
OOPDIST:PARS  C1_HC2_HC3_31-04-05  C_C3_H2C4_31-04-05  H1_C_C2_31-04-05  C0_HC2_HC3_31-04-05  1.6511380632e+02  4.8407840722e-02
OOPDIST:PARS  C0_HC2_HC3_31-04-05  C_C3_H2C2NO_31-04-05  H0_C_C2_31-04-05  C1_HC2_HC3_31-04-05  1.5935120950e+02  4.4260090209e-02
OOPDIST:PARS  C1_HC2_HC3_31-04-05  C1_HC2_HC3_31-04-05  C_CNO_HC2N_31-04-05  C_C3_H2C2NO_31-04-05  1.8763891992e+02  3.0225543561e-02
OOPDIST:PARS  C_C3_H2C2NO_31-04-05  N_HCN_C2O_31-04-05  O_C_CN_31-04-05  C_CNO_HC2N_31-04-05  1.4379845599e+03  1.7934929666e-02
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  3.0522041607e+02  7.8764987747e-03
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2361814857e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6812724759e+02  1.5036728243e-04
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5905771433e+02  0.0000000000e+00
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  1.8310480544e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_C6_31-04-05  C_C3_C6_31-04-05  C_C3_H2C4_31-04-05   2.4105063287e+02   1.9728345274e+02   1.4263491342e+02  1.3627861385e+00  1.4888715511e+00  1.2174591083e+02
Cross:PARS  C_C3_H2C4_31-04-05  C_C3_C6_31-04-05  C_C3_H2C4_31-04-05   1.7481866418e+02   1.6392678640e+02   1.6392678640e+02  1.4888715511e+00  1.4888715511e+00  1.1650106841e+02
Cross:PARS  C0_HC2_HC3_31-04-05  C_C3_H2C4_31-04-05  C_C3_C6_31-04-05   3.1368410084e+02   1.0204224692e+02   2.3428397453e+02  1.3985677989e+00  1.4888715511e+00  1.2062161509e+02
Cross:PARS  C0_HC2_HC3_31-04-05  C_C3_H2C4_31-04-05  C0_HC2_HC3_31-04-05   5.6624320895e+02   5.6794964975e+00   5.6794964975e+00  1.3985677989e+00  1.3985677989e+00  1.1774782522e+02
Cross:PARS  C_C3_H2C4_31-04-05  C0_HC2_HC3_31-04-05  H1_C_C2_31-04-05   3.8697799161e+01   1.0238162455e+02   1.3493761558e+02  1.3985677989e+00  1.0854670351e+00  1.1820472874e+02
Cross:PARS  C1_HC2_HC3_31-04-05  C0_HC2_HC3_31-04-05  C_C3_H2C4_31-04-05   5.5476339599e+02   6.0512620364e+01   5.3787888668e+01  1.3903149930e+00  1.3985677989e+00  1.2125690141e+02
Cross:PARS  C1_HC2_HC3_31-04-05  C0_HC2_HC3_31-04-05  H1_C_C2_31-04-05   4.5157918281e+01   1.0490613779e+02   1.2664278334e+02  1.3903149930e+00  1.0854670351e+00  1.1979632819e+02
Cross:PARS  C0_HC2_HC3_31-04-05  C1_HC2_HC3_31-04-05  H0_C_C2_31-04-05   4.7159129656e+01   9.6127567859e+01   1.1633876421e+02  1.3903149930e+00  1.0855469448e+00  1.2093823233e+02
Cross:PARS  C0_HC2_HC3_31-04-05  C1_HC2_HC3_31-04-05  C_C3_H2C2NO_31-04-05   5.4974500135e+02   6.5823805962e+01   5.3966794310e+01  1.3903149930e+00  1.3940102692e+00  1.2048554298e+02
Cross:PARS  C_C3_H2C2NO_31-04-05  C1_HC2_HC3_31-04-05  H0_C_C2_31-04-05   5.1386565560e+01   8.1023690442e+01   1.3905451537e+02  1.3940102692e+00  1.0855469448e+00  1.1783846174e+02
Cross:PARS  C1_HC2_HC3_31-04-05  C_C3_H2C2NO_31-04-05  C1_HC2_HC3_31-04-05   5.9749846488e+02  -7.2994752570e+00  -7.2994752570e+00  1.3940102692e+00  1.3940102692e+00  1.1950748795e+02
Cross:PARS  C1_HC2_HC3_31-04-05  C_C3_H2C2NO_31-04-05  C_CNO_HC2N_31-04-05   3.1310885165e+02   6.5044782059e+01   1.4647220387e+02  1.3940102692e+00  1.4983020739e+00  1.1914941909e+02
Cross:PARS  C_C3_H2C2NO_31-04-05  C_CNO_HC2N_31-04-05  O_C_CN_31-04-05   4.1761432578e+02   1.5497755913e+02   4.5505710938e+02  1.4983020739e+00  1.2185317655e+00  1.2269956799e+02
Cross:PARS  N_HCN_C2O_31-04-05  C_CNO_HC2N_31-04-05  O_C_CN_31-04-05   7.2388201388e+02   3.9607053780e+02   5.0487150877e+02  1.3866397608e+00  1.2185317655e+00  1.2266894249e+02
Cross:PARS  C_C3_H2C2NO_31-04-05  C_CNO_HC2N_31-04-05  N_HCN_C2O_31-04-05   2.3911227158e+02   1.7618432026e+02   2.3229299671e+02  1.4983020739e+00  1.3866397608e+00  1.1435396399e+02
Cross:PARS  C_CNO_HC2N_31-04-05  N_HCN_C2O_31-04-05  H_N_CN_31-04-05   1.1255635562e+01  -4.5897802436e+01   1.2356579434e+02  1.3866397608e+00  1.0234261981e+00  1.1764803448e+02
Cross:PARS  C_CNO_HC2N_31-04-05  N_HCN_C2O_31-04-05   N1_term   4.8795821922e+02   1.3971035330e+02   2.8502067181e+02  1.3866397608e+00  1.3591444767e+00  1.2126808497e+02
Cross:PARS  H_N_CN_31-04-05  N_HCN_C2O_31-04-05   N1_term   1.7281985969e+02   8.9133352607e+01   1.7314926861e+02  1.0234261981e+00  1.3591444767e+00  1.2123349364e+02
Cross:PARS   C2_term   N1_term  N_HCN_C2O_31-04-05   4.9891366095e+02   4.9915936792e+02   6.8659694363e+02  1.2825331829e+00  1.3591444767e+00  1.1625442322e+02
Cross:PARS   C3_term   C2_term   N1_term   5.1232992808e+02   1.4712453490e+02   2.3109100741e+02  1.4664868011e+00  1.2825331829e+00  1.2124730594e+02
Cross:PARS   C3_term   C2_term   H3_term   3.3918866720e+01   5.2249368403e+01   1.6926922810e+02  1.4664868011e+00  1.0978978230e+00  1.1750599854e+02
Cross:PARS   H3_term   C2_term   N1_term   1.8201165270e+02   1.7321886473e+02   1.8734124918e+02  1.0978978230e+00  1.2825331829e+00  1.2081839564e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3033208973e+02   3.5509133173e+00   3.5509133173e+00  1.3981622381e+00  1.3981622381e+00  1.1868934877e+02
Cross:PARS   C2_term   C3_term   C4_term   3.6356156650e+02   2.2893778331e+02   1.2193285538e+02  1.4664868011e+00  1.3981622381e+00  1.2007312265e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3613801068e+02   4.6035607702e+01   5.7024198799e+01  1.3981622381e+00  1.3891081246e+00  1.2073255320e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5288335755e+01   8.6200931603e+01   1.4078726616e+02  1.3981622381e+00  1.0861986154e+00  1.1773285468e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1362651706e+01   9.5122788926e+01   1.2005351533e+02  1.3891081246e+00  1.0861986154e+00  1.2080246264e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3423371960e+02   7.0149970504e+01   3.9464493977e+01  1.3891081246e+00  1.3924095145e+00  1.2039848513e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0781915025e+01   1.0767077932e+02   1.3131547363e+02  1.3891081246e+00  1.0864982376e+00  1.1909269939e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8282085123e+01   1.0383149285e+02   1.3036483819e+02  1.3924095145e+00  1.0864982376e+00  1.1951359631e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6577356068e+01   1.0231159491e+02   1.3206242705e+02  1.3924095145e+00  1.0863520751e+00  1.1956509193e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2368045371e+02   3.6870658324e+01   3.6870658324e+01  1.3924095145e+00  1.3924095145e+00  1.1998009768e+02


