C_C3_H3C2N_14-02-05
C1_HC2_HC3_14-02-05
C0_HC2_HC3_14-02-05
C_C3_H2C2N2_14-02-05
C0_HC2_HC3_14-02-05
C1_HC2_HC3_14-02-05
C_CN2_C4_14-02-05
N_C2_C2N2_14-02-05
C_CN2_C4_14-02-05
N_C2_C2N2_14-02-05
C_CN2_C4_14-02-05
N_C2_C2N2_14-02-05
C_C3_H2C2N2_14-02-05
C0_HC2_HC3_14-02-05
C1_HC2_HC3_14-02-05
C_C3_H3C2N_14-02-05
C1_HC2_HC3_14-02-05
C0_HC2_HC3_14-02-05
C_C3_H2C2N2_14-02-05
C0_HC2_HC3_14-02-05
C1_HC2_HC3_14-02-05
C_C3_H3C2N_14-02-05
C1_HC2_HC3_14-02-05
C0_HC2_HC3_14-02-05
H1_C_C2_14-02-05
H0_C_C2_14-02-05
H0_C_C2_14-02-05
H1_C_C2_14-02-05
H1_C_C2_14-02-05
H0_C_C2_14-02-05
H0_C_C2_14-02-05
H1_C_C2_14-02-05
H1_C_C2_14-02-05
H0_C_C2_14-02-05
H0_C_C2_14-02-05
H1_C_C2_14-02-05
H6_term
C5_term
C6_term
H7_term
C5_term
H6_term
C4_term
H5_term
C3_term
C2_term
C4_term
H5_term
O3_term
N1_term
H2_term
N_CN_H2C2_14-02-05
C_HCN_C2N_14-02-05
H_C_CN_14-02-05
H6_term
C5_term
C6_term
H7_term
C5_term
H6_term
C4_term
H5_term
C3_term
C2_term
C4_term
H5_term
O3_term
N1_term
H2_term
N_CN_H2C2_14-02-05
C_HCN_C2N_14-02-05
H_C_CN_14-02-05
H6_term
C5_term
C6_term
H7_term
C5_term
H6_term
C4_term
H5_term
C3_term
C2_term
C4_term
H5_term
O3_term
N1_term
H2_term
N_CN_H2C2_14-02-05
C_HCN_C2N_14-02-05
H_C_CN_14-02-05
