# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_BC2_H2C2O2_29-01-01  C_HC2_HBC2_29-01-01  3.8341234004e+03  1.3991570419e+00
BONDHARM:PARS  C_HC2_HBC2_29-01-01  C_HC2_HC2Si_29-01-01  3.9865748123e+03  1.3892070634e+00
BONDHARM:PARS  C_C2Si_H2C5_29-01-01  Si_C4_C8_29-01-01  1.7140696270e+03  1.8989733478e+00
BONDHARM:PARS  C_C2Si_H2C5_29-01-01  C_HC2_HC2Si_29-01-01  3.7829605118e+03  1.3997497515e+00
BONDHARM:PARS  C_HC2_HBC2_29-01-01  H1_C_C2_29-01-01  3.3203300223e+03  1.0865956873e+00
BONDHARM:PARS  C_HC2_HC2Si_29-01-01  H0_C_C2_29-01-01  3.2985342914e+03  1.0876023895e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_29-01-01  2.6161150827e+03  1.5492181699e+00
BONDHARM:PARS   B1_term   O2_term  3.2767595806e+03  1.3991019781e+00
BONDHARM:PARS   C3_term   O2_term  3.6880814366e+03  1.3799516988e+00
BONDHARM:PARS   C3_term   C3_term  4.0835541246e+03  1.3911077277e+00
BONDHARM:PARS   C3_term   C4_term  4.2844097428e+03  1.3791883883e+00
BONDHARM:PARS   C4_term   C5_term  3.8534370770e+03  1.3974538378e+00
BONDHARM:PARS   C5_term   C5_term  3.8123350559e+03  1.3935924283e+00
BONDHARM:PARS   C4_term   H5_term  3.3677492624e+03  1.0850850224e+00
BONDHARM:PARS   C5_term   H6_term  3.3395117234e+03  1.0860107684e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2Si_H2C5_29-01-01  Si_C4_C8_29-01-01  C_C2Si_H2C5_29-01-01  4.7639822449e+02  1.1026578972e+02
BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_29-01-01  C_HC2_HBC2_29-01-01  2.8024282245e+02  1.2055210829e+02
BENDAHARM:PARS  C_HC2_HBC2_29-01-01  C_BC2_H2C2O2_29-01-01  C_HC2_HBC2_29-01-01  5.7810258237e+02  1.1909582249e+02
BENDAHARM:PARS  C_BC2_H2C2O2_29-01-01  C_HC2_HBC2_29-01-01  C_HC2_HC2Si_29-01-01  5.7637497378e+02  1.2066736301e+02
BENDAHARM:PARS  C_BC2_H2C2O2_29-01-01  C_HC2_HBC2_29-01-01  H1_C_C2_29-01-01  3.1655969076e+02  1.1894363021e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-01-01  C_HC2_HBC2_29-01-01  H1_C_C2_29-01-01  3.0087790454e+02  1.1972408689e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-01-01  C_HC2_HC2Si_29-01-01  C_HC2_HBC2_29-01-01  5.8093884504e+02  1.2093536956e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-01-01  C_HC2_HC2Si_29-01-01  H0_C_C2_29-01-01  3.1267672198e+02  1.1908285074e+02
BENDAHARM:PARS  C_HC2_HBC2_29-01-01  C_HC2_HC2Si_29-01-01  H0_C_C2_29-01-01  3.1329521806e+02  1.1931837546e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-01-01  C_C2Si_H2C5_29-01-01  Si_C4_C8_29-01-01  1.0898548047e+02  1.1906662933e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-01-01  C_C2Si_H2C5_29-01-01  C_HC2_HC2Si_29-01-01  6.4655340730e+02  1.1872265931e+02
BENDAHARM:PARS  C_BC2_H2C2O2_29-01-01   B1_term   O2_term  3.8907471102e+02  1.2470062067e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  3.5903597102e+02  1.1157942390e+02
BENDAHARM:PARS   B1_term   O2_term   C3_term  7.7968842808e+02  1.0510295213e+02
BENDAHARM:PARS   C3_term   C3_term   O2_term  5.8230231941e+02  1.0914767591e+02
BENDAHARM:PARS   C4_term   C3_term   O2_term  4.6498062146e+02  1.2874065906e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.0328627592e+02  1.2182695758e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.4396807158e+02  1.1689939810e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8705827367e+02  1.2131199185e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.8141234758e+02  1.2101174197e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.6659868652e+02  1.2164545925e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.0956739534e+02  1.1875459108e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1091751990e+02  1.1872016637e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   B1_term  C_BC2_H2C2O2_29-01-01  C_HC2_HBC2_29-01-01  C_HC2_HC2Si_29-01-01  2 3.9653914355e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_29-01-01  C_BC2_H2C2O2_29-01-01  C_HC2_HBC2_29-01-01  C_HC2_HC2Si_29-01-01  2 3.3735696697e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_29-01-01  C_HC2_HBC2_29-01-01  H1_C_C2_29-01-01  2 1.6981142825e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_29-01-01  C_BC2_H2C2O2_29-01-01  C_HC2_HBC2_29-01-01  H1_C_C2_29-01-01  2 3.3021181263e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_29-01-01  C_HC2_HBC2_29-01-01  C_HC2_HC2Si_29-01-01  C_C2Si_H2C5_29-01-01  2 3.5642649590e+01  0.0000000000e+00
TORSION:PARS  C_C2Si_H2C5_29-01-01  C_HC2_HC2Si_29-01-01  C_HC2_HBC2_29-01-01  H1_C_C2_29-01-01  2 3.1118248204e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_29-01-01  C_HC2_HBC2_29-01-01  C_HC2_HC2Si_29-01-01  H0_C_C2_29-01-01  2 3.3746161915e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-01-01  C_HC2_HC2Si_29-01-01  C_HC2_HBC2_29-01-01  H1_C_C2_29-01-01  2 1.8089600825e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-01-01  C_HC2_HC2Si_29-01-01  C_C2Si_H2C5_29-01-01  Si_C4_C8_29-01-01  2 1.1781066162e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_29-01-01  C_HC2_HC2Si_29-01-01  C_C2Si_H2C5_29-01-01  Si_C4_C8_29-01-01  2 1.7429623370e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-01-01  C_C2Si_H2C5_29-01-01  C_HC2_HC2Si_29-01-01  H0_C_C2_29-01-01  2 3.2390345205e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_29-01-01  C_HC2_HC2Si_29-01-01  C_C2Si_H2C5_29-01-01  C_HC2_HC2Si_29-01-01  2 2.9330031366e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_29-01-01  C_BC2_H2C2O2_29-01-01   B1_term   O2_term  2 7.1392372057e+00  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term  C_BC2_H2C2O2_29-01-01  2 1.0627450445e+01  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term   O2_term  2 3.1283556715e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C3_term  2 6.2744022747e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C4_term  2 2.2689227552e+01  0.0000000000e+00
TORSION:PARS   O2_term   C3_term   C3_term   O2_term  2 4.4529990974e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C3_term   O2_term  2 1.7282184953e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   O2_term  2 4.5314375452e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 4.9505186356e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C3_term   O2_term  2 1.5753308277e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 2.5209796918e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 3.0262523350e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.6793298487e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6632017564e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0719286039e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.8196513230e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.2678565167e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 5.1208862012e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2Si_H2C5_29-01-01  Si_C4_C8_29-01-01  C_C2Si_H2C5_29-01-01  C_HC2_HC2Si_29-01-01  6 4.0435092509e-01  3.0000000000e+01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   B1_term  C_HC2_HBC2_29-01-01  C_HC2_HBC2_29-01-01  C_BC2_H2C2O2_29-01-01  1.0645372131e+02  6.1220050888e-03
OOPDIST:PARS  C_BC2_H2C2O2_29-01-01  C_HC2_HC2Si_29-01-01  H1_C_C2_29-01-01  C_HC2_HBC2_29-01-01  2.1153925206e+02  1.9543865955e-03
OOPDIST:PARS  C_C2Si_H2C5_29-01-01  C_HC2_HBC2_29-01-01  H0_C_C2_29-01-01  C_HC2_HC2Si_29-01-01  2.4444467857e+02  1.3705100617e-02
OOPDIST:PARS  C_HC2_HC2Si_29-01-01  C_HC2_HC2Si_29-01-01  Si_C4_C8_29-01-01  C_C2Si_H2C5_29-01-01  1.5843988187e+02  2.5700274341e-02
OOPDIST:PARS  C_BC2_H2C2O2_29-01-01   O2_term   O2_term   B1_term  5.9419899119e+02  2.2380431820e-04
OOPDIST:PARS   C3_term   C4_term   O2_term   C3_term  3.7993442510e+01  1.9828056578e-03
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  9.8193715145e+01  3.8952564039e-05
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  9.3520825844e+01  6.2094454842e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2Si_H2C5_29-01-01  Si_C4_C8_29-01-01  C_C2Si_H2C5_29-01-01   7.6576298017e-01   4.8578092755e+01   4.8578092755e+01  1.8989733478e+00  1.8989733478e+00  1.1026578972e+02
Cross:PARS   B1_term  C_BC2_H2C2O2_29-01-01  C_HC2_HBC2_29-01-01   2.5096763661e+02   8.7194778797e+01   5.2367001984e+01  1.5492181699e+00  1.3991570419e+00  1.2055210829e+02
Cross:PARS  C_HC2_HBC2_29-01-01  C_BC2_H2C2O2_29-01-01  C_HC2_HBC2_29-01-01   5.8215067522e+02   1.7884034919e+01   1.7884034919e+01  1.3991570419e+00  1.3991570419e+00  1.1909582249e+02
Cross:PARS  C_BC2_H2C2O2_29-01-01  C_HC2_HBC2_29-01-01  C_HC2_HC2Si_29-01-01   5.3424879886e+02   7.3694994785e+01   4.2791190417e+01  1.3991570419e+00  1.3892070634e+00  1.2066736301e+02
Cross:PARS  C_BC2_H2C2O2_29-01-01  C_HC2_HBC2_29-01-01  H1_C_C2_29-01-01   5.4252732517e+01   1.0278501322e+02   1.3234031748e+02  1.3991570419e+00  1.0865956873e+00  1.1894363021e+02
Cross:PARS  C_HC2_HC2Si_29-01-01  C_HC2_HBC2_29-01-01  H1_C_C2_29-01-01   3.7908318670e+01   1.0235335849e+02   1.2159627138e+02  1.3892070634e+00  1.0865956873e+00  1.1972408689e+02
Cross:PARS  C_C2Si_H2C5_29-01-01  C_HC2_HC2Si_29-01-01  C_HC2_HBC2_29-01-01   5.5618390347e+02   8.2304191692e+01   2.8862537753e+01  1.3997497515e+00  1.3892070634e+00  1.2093536956e+02
Cross:PARS  C_C2Si_H2C5_29-01-01  C_HC2_HC2Si_29-01-01  H0_C_C2_29-01-01   6.3156811256e+01   1.1203897438e+02   1.3019087566e+02  1.3997497515e+00  1.0876023895e+00  1.1908285074e+02
Cross:PARS  C_HC2_HBC2_29-01-01  C_HC2_HC2Si_29-01-01  H0_C_C2_29-01-01   4.2556235058e+01   1.0527936550e+02   1.2555445185e+02  1.3892070634e+00  1.0876023895e+00  1.1931837546e+02
Cross:PARS  C_HC2_HC2Si_29-01-01  C_C2Si_H2C5_29-01-01  Si_C4_C8_29-01-01   2.9338327391e+02  -3.6010588981e+01   9.8722561881e+01  1.3997497515e+00  1.8989733478e+00  1.1906662933e+02
Cross:PARS  C_HC2_HC2Si_29-01-01  C_C2Si_H2C5_29-01-01  C_HC2_HC2Si_29-01-01   6.2476717256e+02  -4.2448014313e+01  -4.2448014313e+01  1.3997497515e+00  1.3997497515e+00  1.1872265931e+02
Cross:PARS  C_BC2_H2C2O2_29-01-01   B1_term   O2_term   2.4331547107e+02   8.6764846620e+00   2.0421311882e+02  1.5492181699e+00  1.3991019781e+00  1.2470062067e+02
Cross:PARS   O2_term   B1_term   O2_term   4.6020248987e+02   2.8680148159e+02   2.8680148159e+02  1.3991019781e+00  1.3991019781e+00  1.1157942390e+02
Cross:PARS   B1_term   O2_term   C3_term   5.8340189099e+02   3.6546415560e+02   3.8520043772e+02  1.3991019781e+00  1.3799516988e+00  1.0510295213e+02
Cross:PARS   C3_term   C3_term   O2_term   4.6352054729e+02   3.2815406057e+02   6.3073356826e+02  1.3911077277e+00  1.3799516988e+00  1.0914767591e+02
Cross:PARS   C4_term   C3_term   O2_term   3.8675931203e+02  -5.5514562950e+01   3.9245936649e+02  1.3791883883e+00  1.3799516988e+00  1.2874065906e+02
Cross:PARS   C3_term   C3_term   C4_term   5.9159584688e+02  -1.1997483340e+02  -8.0811617413e+01  1.3911077277e+00  1.3791883883e+00  1.2182695758e+02
Cross:PARS   C3_term   C4_term   C5_term   5.7625393547e+02   1.4665498172e+02   1.0306019594e+02  1.3791883883e+00  1.3974538378e+00  1.1689939810e+02
Cross:PARS   C5_term   C4_term   H5_term   3.5772507380e+01   8.4650889422e+01   1.1846891603e+02  1.3974538378e+00  1.0850850224e+00  1.2131199185e+02
Cross:PARS   C3_term   C4_term   H5_term   3.2955002603e+01   9.0321593725e+01   1.4049987662e+02  1.3791883883e+00  1.0850850224e+00  1.2101174197e+02
Cross:PARS   C4_term   C5_term   C5_term   5.0017098510e+02   5.1572842965e+01   1.2470238793e+01  1.3974538378e+00  1.3935924283e+00  1.2164545925e+02
Cross:PARS   C5_term   C5_term   H6_term   3.8821741285e+01   1.0642399234e+02   1.2543111533e+02  1.3935924283e+00  1.0860107684e+00  1.1875459108e+02
Cross:PARS   C4_term   C5_term   H6_term   4.1831737008e+01   1.1313881155e+02   1.2776379904e+02  1.3974538378e+00  1.0860107684e+00  1.1872016637e+02


