#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H2C2NO_14-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_14-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_14-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C2N2_14-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_CN2_C4_14-04-05  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C2N2_14-04-05  0.0000000000  1.1048000000
FIXQ:ATOM H1_C_C2_14-04-05  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_14-04-05  0.0000000000  0.7308000000
FIXQ:ATOM C_CNO_HC2N_14-04-05  0.0000000000  1.1703000000
FIXQ:ATOM O_C_CN_14-04-05  0.0000000000  1.1325000000
FIXQ:ATOM N_HCN_C2O_14-04-05  0.0000000000  1.1048000000
FIXQ:ATOM H_N_CN_14-04-05  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C1_HC2_HC3_14-04-05  C_C3_H2C2NO_14-04-05   0.0166633744
FIXQ:BOND  C0_HC2_HC3_14-04-05  C1_HC2_HC3_14-04-05   0.0116744356
FIXQ:BOND  C0_HC2_HC3_14-04-05  C_C3_H2C2N2_14-04-05   0.0374974426
FIXQ:BOND  C_C3_H2C2N2_14-04-05  C_CN2_C4_14-04-05  -0.0132788597
FIXQ:BOND  C_CN2_C4_14-04-05  N_C2_C2N2_14-04-05   0.3093631604
FIXQ:BOND  C0_HC2_HC3_14-04-05  H1_C_C2_14-04-05  -0.1500666786
FIXQ:BOND  C1_HC2_HC3_14-04-05  H0_C_C2_14-04-05  -0.1440281020
FIXQ:BOND  C_C3_H2C2NO_14-04-05  C_CNO_HC2N_14-04-05  -0.0618887617
FIXQ:BOND  C_CNO_HC2N_14-04-05  O_C_CN_14-04-05   0.5331000608
FIXQ:BOND  C_CNO_HC2N_14-04-05  N_HCN_C2O_14-04-05   0.0392990239
FIXQ:BOND  H_N_CN_14-04-05  N_HCN_C2O_14-04-05   0.3114277746
FIXQ:BOND   N1_term  N_HCN_C2O_14-04-05  -0.0016494283
FIXQ:BOND   C2_term   N1_term   0.2004236724
FIXQ:BOND   C2_term   C3_term  -0.0469462784
FIXQ:BOND   C2_term   H3_term  -0.0687713160
FIXQ:BOND   C3_term   C4_term  -0.0099137617
FIXQ:BOND   C4_term   C5_term  -0.0086782830
FIXQ:BOND   C4_term   H5_term  -0.1442293447
FIXQ:BOND   C5_term   C6_term  -0.0067158636
FIXQ:BOND   C5_term   H6_term  -0.1371542122
FIXQ:BOND   C6_term   H7_term  -0.1342352743
