# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_H3C2N_29-02-04  C_HC2_HC3_29-02-04  3.8577566633e+03  1.3972136574e+00
BONDHARM:PARS  C_HC2_HC2Si_29-02-04  C_HC2_HC3_29-02-04  4.0505421950e+03  1.3894643337e+00
BONDHARM:PARS  C_C2Si_H2C5_29-02-04  Si_C4_C8_29-02-04  1.7187478445e+03  1.8977372610e+00
BONDHARM:PARS  C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04  3.7629639230e+03  1.4006613682e+00
BONDHARM:PARS  C_HC2_HC3_29-02-04  H1_C_C2_29-02-04  3.3245065887e+03  1.0864884502e+00
BONDHARM:PARS  C_HC2_HC2Si_29-02-04  H0_C_C2_29-02-04  3.3016422421e+03  1.0872730131e+00
BONDHARM:PARS   C4_term   C5_term  3.9302262097e+03  1.3917278776e+00
BONDHARM:PARS   C3_term   C4_term  4.0287009289e+03  1.3900181535e+00
BONDHARM:PARS   C2_term   C3_term  3.7654259917e+03  1.3981801817e+00
BONDHARM:PARS  C_C3_H3C2N_29-02-04  C_HCN_C3_29-02-04  3.1045045555e+03  1.4716609063e+00
BONDHARM:PARS   C2_term   N1_term  3.5200008292e+03  1.4089850377e+00
BONDHARM:PARS  C_HCN_C3_29-02-04   N1_term  6.4171705685e+03  1.2819593043e+00
BONDHARM:PARS   C4_term   H5_term  3.3192549706e+03  1.0868327159e+00
BONDHARM:PARS   C3_term   H4_term  3.3335344173e+03  1.0866928409e+00
BONDHARM:PARS  C_HCN_C3_29-02-04  H_C_CN_29-02-04  2.9930211026e+03  1.0974255233e+00
BONDHARM:PARS   C5_term   H6_term  3.3303956115e+03  1.0865393600e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2Si_H2C5_29-02-04  Si_C4_C8_29-02-04  C_C2Si_H2C5_29-02-04  4.6743827464e+02  1.1024278103e+02
BENDAHARM:PARS  C_HC2_HC3_29-02-04  C_C3_H3C2N_29-02-04  C_HC2_HC3_29-02-04  5.3423334914e+02  1.1848281766e+02
BENDAHARM:PARS  C_HC2_HC3_29-02-04  C_C3_H3C2N_29-02-04  C_HCN_C3_29-02-04  4.7109059736e+02  1.2037185084e+02
BENDAHARM:PARS  C_C3_H3C2N_29-02-04  C_HC2_HC3_29-02-04  C_HC2_HC2Si_29-02-04  5.8301097614e+02  1.2083751204e+02
BENDAHARM:PARS  C_C3_H3C2N_29-02-04  C_HC2_HC3_29-02-04  H1_C_C2_29-02-04  2.9475165813e+02  1.1776932935e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-02-04  C_HC2_HC3_29-02-04  H1_C_C2_29-02-04  2.8720815749e+02  1.2062105115e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04  C_HC2_HC3_29-02-04  5.7206526778e+02  1.2108685596e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04  H0_C_C2_29-02-04  3.1314917085e+02  1.1898872181e+02
BENDAHARM:PARS  C_HC2_HC3_29-02-04  C_HC2_HC2Si_29-02-04  H0_C_C2_29-02-04  3.1486501239e+02  1.1914417323e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-02-04  C_C2Si_H2C5_29-02-04  Si_C4_C8_29-02-04  1.1233243200e+02  1.1957760572e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-02-04  C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04  6.5001671185e+02  1.1848732648e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7480910873e+02  1.1976522353e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0687570440e+02  1.1966000655e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.0198084649e+02  1.2051673698e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0987146791e+02  1.1949943105e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0953127953e+02  1.1903191060e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.9795768521e+02  1.2059685322e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.8950453035e+02  1.1779736480e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.6791117780e+02  1.2077187758e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  4.8402908493e+02  1.2027626148e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5367214816e+02  1.1840534761e+02
BENDAHARM:PARS  C_C3_H3C2N_29-02-04  C_HCN_C3_29-02-04   N1_term  6.4304109806e+02  1.2161257830e+02
BENDAHARM:PARS  H_C_CN_29-02-04  C_HCN_C3_29-02-04   N1_term  3.2682635886e+02  1.2151599224e+02
BENDAHARM:PARS  C_C3_H3C2N_29-02-04  C_HCN_C3_29-02-04  H_C_CN_29-02-04  3.1977898712e+02  1.1663574030e+02
BENDAHARM:PARS   C2_term   N1_term  C_HCN_C3_29-02-04  6.1121457848e+02  1.1761521743e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_HC2Si_29-02-04  C_HC2_HC3_29-02-04  C_C3_H3C2N_29-02-04  C_HC2_HC3_29-02-04  2 3.2178872103e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-02-04  C_HC2_HC3_29-02-04  C_C3_H3C2N_29-02-04  C_HCN_C3_29-02-04  2 4.2181692057e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_29-02-04  C_C3_H3C2N_29-02-04  C_HC2_HC3_29-02-04  H1_C_C2_29-02-04  2 2.8246014922e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C3_29-02-04  C_C3_H3C2N_29-02-04  C_HC2_HC3_29-02-04  H1_C_C2_29-02-04  2 1.9443074640e+01  0.0000000000e+00
TORSION:PARS  C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04  C_HC2_HC3_29-02-04  C_C3_H3C2N_29-02-04  2 3.3185711563e+01  0.0000000000e+00
TORSION:PARS  C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04  C_HC2_HC3_29-02-04  H1_C_C2_29-02-04  2 3.2802333562e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_29-02-04  C_HC2_HC3_29-02-04  C_HC2_HC2Si_29-02-04  H0_C_C2_29-02-04  2 3.4981408380e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-02-04  C_HC2_HC2Si_29-02-04  C_HC2_HC3_29-02-04  H1_C_C2_29-02-04  2 1.8648101204e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-02-04  C_HC2_HC2Si_29-02-04  C_C2Si_H2C5_29-02-04  Si_C4_C8_29-02-04  2 1.1212040492e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_29-02-04  C_HC2_HC2Si_29-02-04  C_C2Si_H2C5_29-02-04  Si_C4_C8_29-02-04  2 1.9341397821e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-02-04  C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04  H0_C_C2_29-02-04  2 3.1080977822e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-02-04  C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04  C_HC2_HC3_29-02-04  2 3.0299319105e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.4385576742e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0560077082e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 3.0001763533e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6928715523e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.5893927844e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8300199346e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.3208875698e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.2126098162e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 1.6048834580e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 4.4165648395e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.1328441620e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 2.5433607867e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_29-02-04  C_C3_H3C2N_29-02-04  C_HCN_C3_29-02-04   N1_term  2 1.3314096021e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_29-02-04  C_C3_H3C2N_29-02-04  C_HCN_C3_29-02-04  H_C_CN_29-02-04  2 9.9987858886e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_HCN_C3_29-02-04  2 4.9907647700e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_29-02-04  C_C3_H3C2N_29-02-04  2 8.1667178627e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_29-02-04  H_C_CN_29-02-04  2 4.7500132892e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2Si_H2C5_29-02-04  Si_C4_C8_29-02-04  C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04  6 5.1600241382e-01  3.0000000000e+01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC3_29-02-04  C_HC2_HC3_29-02-04  C_HCN_C3_29-02-04  C_C3_H3C2N_29-02-04  1.6874499042e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H3C2N_29-02-04  C_HC2_HC2Si_29-02-04  H1_C_C2_29-02-04  C_HC2_HC3_29-02-04  1.6917024385e+02  1.7610656796e-03
OOPDIST:PARS  C_C2Si_H2C5_29-02-04  C_HC2_HC3_29-02-04  H0_C_C2_29-02-04  C_HC2_HC2Si_29-02-04  2.5180977581e+02  1.4693499139e-02
OOPDIST:PARS  C_HC2_HC2Si_29-02-04  C_HC2_HC2Si_29-02-04  Si_C4_C8_29-02-04  C_C2Si_H2C5_29-02-04  1.4350500242e+02  2.4685091096e-02
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.3837313181e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.7098271382e+02  1.8184296414e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5729193984e+02  4.0936074507e-03
OOPDIST:PARS   C3_term   C3_term   N1_term   C2_term  5.0639923522e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H3C2N_29-02-04  H_C_CN_29-02-04   N1_term  C_HCN_C3_29-02-04  6.0716917704e+02  5.2908223537e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2Si_H2C5_29-02-04  Si_C4_C8_29-02-04  C_C2Si_H2C5_29-02-04   2.1876153487e+00   5.3003118726e+01   5.3003118726e+01  1.8977372610e+00  1.8977372610e+00  1.1024278103e+02
Cross:PARS  C_HC2_HC3_29-02-04  C_C3_H3C2N_29-02-04  C_HC2_HC3_29-02-04   5.4270542208e+02   3.5616520215e+00   3.5616520215e+00  1.3972136574e+00  1.3972136574e+00  1.1848281766e+02
Cross:PARS  C_HC2_HC3_29-02-04  C_C3_H3C2N_29-02-04  C_HCN_C3_29-02-04   3.6537102243e+02   1.1212246861e+02   2.2204480445e+02  1.3972136574e+00  1.4716609063e+00  1.2037185084e+02
Cross:PARS  C_C3_H3C2N_29-02-04  C_HC2_HC3_29-02-04  C_HC2_HC2Si_29-02-04   5.5056757288e+02   5.3803379112e+01   6.2624051476e+01  1.3972136574e+00  1.3894643337e+00  1.2083751204e+02
Cross:PARS  C_C3_H3C2N_29-02-04  C_HC2_HC3_29-02-04  H1_C_C2_29-02-04   5.0534768376e+01   8.2082109334e+01   1.4268345319e+02  1.3972136574e+00  1.0864884502e+00  1.1776932935e+02
Cross:PARS  C_HC2_HC2Si_29-02-04  C_HC2_HC3_29-02-04  H1_C_C2_29-02-04   4.0916145760e+01   9.4993604924e+01   1.1813550168e+02  1.3894643337e+00  1.0864884502e+00  1.2062105115e+02
Cross:PARS  C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04  C_HC2_HC3_29-02-04   5.5319970966e+02   7.8949063939e+01   4.2119254741e+01  1.4006613682e+00  1.3894643337e+00  1.2108685596e+02
Cross:PARS  C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04  H0_C_C2_29-02-04   6.3403413952e+01   1.1100027165e+02   1.2791293082e+02  1.4006613682e+00  1.0872730131e+00  1.1898872181e+02
Cross:PARS  C_HC2_HC3_29-02-04  C_HC2_HC2Si_29-02-04  H0_C_C2_29-02-04   4.5320834990e+01   1.0842616277e+02   1.2341235711e+02  1.3894643337e+00  1.0872730131e+00  1.1914417323e+02
Cross:PARS  C_HC2_HC2Si_29-02-04  C_C2Si_H2C5_29-02-04  Si_C4_C8_29-02-04   2.8954888699e+02  -4.0708804157e+01   9.1681201693e+01  1.4006613682e+00  1.8977372610e+00  1.1957760572e+02
Cross:PARS  C_HC2_HC2Si_29-02-04  C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04   6.2898587184e+02  -3.3468320781e+01  -3.3468320781e+01  1.4006613682e+00  1.4006613682e+00  1.1848732648e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2480477307e+02   5.0589244905e+01   5.0589244905e+01  1.3917278776e+00  1.3917278776e+00  1.1976522353e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6862150379e+01   1.0399172602e+02   1.3248024350e+02  1.3917278776e+00  1.0865393600e+00  1.1966000655e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3073505532e+02   5.9513773791e+01   4.9481000273e+01  1.3900181535e+00  1.3917278776e+00  1.2051673698e+02
Cross:PARS   C5_term   C4_term   H5_term   3.8469951695e+01   1.0188605976e+02   1.3179400166e+02  1.3917278776e+00  1.0868327159e+00  1.1949943105e+02
Cross:PARS   C3_term   C4_term   H5_term   4.2387166713e+01   1.0797613740e+02   1.3276685418e+02  1.3900181535e+00  1.0868327159e+00  1.1903191060e+02
Cross:PARS   C4_term   C3_term   H4_term   4.2712049855e+01   9.5574509592e+01   1.3036381027e+02  1.3900181535e+00  1.0866928409e+00  1.2059685322e+02
Cross:PARS   C2_term   C3_term   H4_term   3.0883038692e+01   9.3845575247e+01   1.4473063045e+02  1.3981801817e+00  1.0866928409e+00  1.1779736480e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3269997858e+02   3.5061668914e+01   3.8749280274e+01  1.3981801817e+00  1.3900181535e+00  1.2077187758e+02
Cross:PARS   C3_term   C2_term   N1_term   4.6384748784e+02   1.2437114185e+02   3.8690083166e+02  1.3981801817e+00  1.4089850377e+00  1.2027626148e+02
Cross:PARS   C3_term   C2_term   C3_term   5.2591690227e+02  -3.0404973935e+01  -3.0404973935e+01  1.3981801817e+00  1.3981801817e+00  1.1840534761e+02
Cross:PARS  C_C3_H3C2N_29-02-04  C_HCN_C3_29-02-04   N1_term   5.5829419264e+02   1.4984743620e+02   2.4739460539e+02  1.4716609063e+00  1.2819593043e+00  1.2161257830e+02
Cross:PARS  H_C_CN_29-02-04  C_HCN_C3_29-02-04   N1_term   2.0654707401e+02   1.4275821952e+02   2.1127191579e+02  1.0974255233e+00  1.2819593043e+00  1.2151599224e+02
Cross:PARS  C_C3_H3C2N_29-02-04  C_HCN_C3_29-02-04  H_C_CN_29-02-04   4.6101911815e+01   7.2184982663e+01   1.5830913392e+02  1.4716609063e+00  1.0974255233e+00  1.1663574030e+02
Cross:PARS   C2_term   N1_term  C_HCN_C3_29-02-04   4.2250060696e+02   4.2520711530e+02   4.2812062785e+02  1.4089850377e+00  1.2819593043e+00  1.1761521743e+02


