C_C3_H2C2NO_03-04-05
C0_HC2_HC3_03-04-05
C1_HC2_HC3_03-04-05
C_C3_H2C4_03-04-05
C1_HC2_HC3_03-04-05
C0_HC2_HC3_03-04-05
C_C3_H2C4_03-04-05
C1_HC2_HC3_03-04-05
C0_HC2_HC3_03-04-05
C_C3_H2C2NO_03-04-05
C0_HC2_HC3_03-04-05
C1_HC2_HC3_03-04-05
H0_C_C2_03-04-05
H0_C_C2_03-04-05
H0_C_C2_03-04-05
H0_C_C2_03-04-05
H1_C_C2_03-04-05
H1_C_C2_03-04-05
H1_C_C2_03-04-05
H1_C_C2_03-04-05
C_CNO_HC2N_03-04-05
O_C_CN_03-04-05
N_HCN_C2O_03-04-05
H_N_CN_03-04-05
N1_term
C2_term
C3_term
H3_term
C4_term
C5_term
H5_term
C6_term
H6_term
C5_term
H7_term
C4_term
H6_term
H5_term
C_CNO_HC2N_03-04-05
O_C_CN_03-04-05
N_HCN_C2O_03-04-05
H_N_CN_03-04-05
N1_term
C2_term
C3_term
H3_term
C4_term
C5_term
H5_term
C6_term
H6_term
C5_term
H7_term
C4_term
H6_term
H5_term
