# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_HC2_HC3_03-02-04  C_C3_H3C2N_03-02-04  3.8434407820e+03  1.3980537697e+00
BONDHARM:PARS  C0_HC2_HC3_03-02-04  C1_HC2_HC3_03-02-04  4.1445291422e+03  1.3886180000e+00
BONDHARM:PARS  C1_HC2_HC3_03-02-04  C_C3_H2C4_03-02-04  3.7520421422e+03  1.3999232846e+00
BONDHARM:PARS  C_C3_H2C4_03-02-04  C_C3_H2C4_03-02-04  2.9973978715e+03  1.4827179756e+00
BONDHARM:PARS  C0_HC2_HC3_03-02-04  H0_C_C2_03-02-04  3.3311511167e+03  1.0859793441e+00
BONDHARM:PARS  C1_HC2_HC3_03-02-04  H1_C_C2_03-02-04  3.3338219461e+03  1.0862551599e+00
BONDHARM:PARS   C4_term   C5_term  3.9303572189e+03  1.3917323766e+00
BONDHARM:PARS   C3_term   C4_term  4.0288436203e+03  1.3900137699e+00
BONDHARM:PARS   C2_term   C3_term  3.7625757295e+03  1.3982902974e+00
BONDHARM:PARS  C_C3_H3C2N_03-02-04  C_HCN_C3_03-02-04  3.1398187371e+03  1.4695738386e+00
BONDHARM:PARS   C2_term   N1_term  3.5251821011e+03  1.4086298369e+00
BONDHARM:PARS  C_HCN_C3_03-02-04   N1_term  6.3947418171e+03  1.2826810125e+00
BONDHARM:PARS   C4_term   H5_term  3.3185769901e+03  1.0868665687e+00
BONDHARM:PARS   C3_term   H4_term  3.3331548805e+03  1.0867326599e+00
BONDHARM:PARS  C_HCN_C3_03-02-04  H_C_CN_03-02-04  2.9921425751e+03  1.0974383924e+00
BONDHARM:PARS   C5_term   H6_term  3.3300865989e+03  1.0865611202e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_HC2_HC3_03-02-04  C_C3_H3C2N_03-02-04  C_HCN_C3_03-02-04  4.7417304508e+02  1.2054071581e+02
BENDAHARM:PARS  C0_HC2_HC3_03-02-04  C_C3_H3C2N_03-02-04  C0_HC2_HC3_03-02-04  5.4957915046e+02  1.1829255666e+02
BENDAHARM:PARS  C1_HC2_HC3_03-02-04  C0_HC2_HC3_03-02-04  C_C3_H3C2N_03-02-04  5.7261112914e+02  1.2100720060e+02
BENDAHARM:PARS  C_C3_H3C2N_03-02-04  C0_HC2_HC3_03-02-04  H0_C_C2_03-02-04  2.9502079110e+02  1.1776451704e+02
BENDAHARM:PARS  C1_HC2_HC3_03-02-04  C0_HC2_HC3_03-02-04  H0_C_C2_03-02-04  2.8957678836e+02  1.2036623082e+02
BENDAHARM:PARS  C0_HC2_HC3_03-02-04  C1_HC2_HC3_03-02-04  H1_C_C2_03-02-04  3.0609672384e+02  1.2015752944e+02
BENDAHARM:PARS  C_C3_H2C4_03-02-04  C1_HC2_HC3_03-02-04  H1_C_C2_03-02-04  2.9472345313e+02  1.1786066309e+02
BENDAHARM:PARS  C0_HC2_HC3_03-02-04  C1_HC2_HC3_03-02-04  C_C3_H2C4_03-02-04  5.7940002139e+02  1.2128300518e+02
BENDAHARM:PARS  C1_HC2_HC3_03-02-04  C_C3_H2C4_03-02-04  C1_HC2_HC3_03-02-04  5.1375963254e+02  1.1775951121e+02
BENDAHARM:PARS  C1_HC2_HC3_03-02-04  C_C3_H2C4_03-02-04  C_C3_H2C4_03-02-04  4.5326178359e+02  1.2062160072e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0682815848e+02  1.1966691791e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7504159084e+02  1.1975179387e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.0171598267e+02  1.2052207273e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0948874299e+02  1.1902897673e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0988218664e+02  1.1949680978e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.6845249826e+02  1.2079105875e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.8958489802e+02  1.1778663653e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.9810117606e+02  1.2058198956e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5338817246e+02  1.1837572686e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  4.8384813984e+02  1.2028996755e+02
BENDAHARM:PARS  C_C3_H3C2N_03-02-04  C_HCN_C3_03-02-04  H_C_CN_03-02-04  3.1983428398e+02  1.1659571569e+02
BENDAHARM:PARS  H_C_CN_03-02-04  C_HCN_C3_03-02-04   N1_term  3.2718106084e+02  1.2142634262e+02
BENDAHARM:PARS  C_C3_H3C2N_03-02-04  C_HCN_C3_03-02-04   N1_term  6.4353738576e+02  1.2173448024e+02
BENDAHARM:PARS   C2_term   N1_term  C_HCN_C3_03-02-04  6.1232521241e+02  1.1761081418e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C1_HC2_HC3_03-02-04  C0_HC2_HC3_03-02-04  C_C3_H3C2N_03-02-04  C_HCN_C3_03-02-04  2 3.9064543942e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-02-04  C_C3_H3C2N_03-02-04  C0_HC2_HC3_03-02-04  C1_HC2_HC3_03-02-04  2 3.1614019840e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C3_03-02-04  C_C3_H3C2N_03-02-04  C0_HC2_HC3_03-02-04  H0_C_C2_03-02-04  2 1.8690545398e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-02-04  C_C3_H3C2N_03-02-04  C0_HC2_HC3_03-02-04  H0_C_C2_03-02-04  2 2.6635126379e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_03-02-04  C0_HC2_HC3_03-02-04  C1_HC2_HC3_03-02-04  H1_C_C2_03-02-04  2 3.7497696353e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_03-02-04  C0_HC2_HC3_03-02-04  C1_HC2_HC3_03-02-04  H1_C_C2_03-02-04  2 1.9253406625e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-02-04  C1_HC2_HC3_03-02-04  C0_HC2_HC3_03-02-04  C_C3_H3C2N_03-02-04  2 3.2506957676e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-02-04  C1_HC2_HC3_03-02-04  C0_HC2_HC3_03-02-04  H0_C_C2_03-02-04  2 3.4480851733e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-02-04  C1_HC2_HC3_03-02-04  C_C3_H2C4_03-02-04  C1_HC2_HC3_03-02-04  2 2.6491599210e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_03-02-04  C_C3_H2C4_03-02-04  C1_HC2_HC3_03-02-04  H1_C_C2_03-02-04  2 2.2903992260e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-02-04  C1_HC2_HC3_03-02-04  C_C3_H2C4_03-02-04  C_C3_H2C4_03-02-04  2 3.8180856321e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-02-04  C_C3_H2C4_03-02-04  C1_HC2_HC3_03-02-04  H1_C_C2_03-02-04  2 1.4918009207e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_03-02-04  C_C3_H2C4_03-02-04  C_C3_H2C4_03-02-04  C1_HC2_HC3_03-02-04  2 8.7361418720e+00  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0592982164e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.4463484831e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6894571906e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 2.9990268015e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.3051711917e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.2148593346e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.5937984399e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8301250292e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 2.5371167216e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.1318188336e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 4.4066032624e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 1.6012855020e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-02-04  C_C3_H3C2N_03-02-04  C_HCN_C3_03-02-04  H_C_CN_03-02-04  2 1.0387647297e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-02-04  C_C3_H3C2N_03-02-04  C_HCN_C3_03-02-04   N1_term  2 1.4201288563e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_HCN_C3_03-02-04  2 5.0253091858e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_03-02-04  C_C3_H3C2N_03-02-04  2 8.1028450668e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_03-02-04  H_C_CN_03-02-04  2 4.7002013334e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_HC2_HC3_03-02-04  C0_HC2_HC3_03-02-04  C_HCN_C3_03-02-04  C_C3_H3C2N_03-02-04  1.5688038366e+02  2.4667999889e-02
OOPDIST:PARS  C1_HC2_HC3_03-02-04  C_C3_H3C2N_03-02-04  H0_C_C2_03-02-04  C0_HC2_HC3_03-02-04  1.7600501436e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC3_03-02-04  C_C3_H2C4_03-02-04  H1_C_C2_03-02-04  C1_HC2_HC3_03-02-04  1.8145853580e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC3_03-02-04  C1_HC2_HC3_03-02-04  C_C3_H2C4_03-02-04  C_C3_H2C4_03-02-04  4.5206708210e+02  2.2175971104e-03
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.3540555451e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.7092735113e+02  1.8220084991e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5691139656e+02  4.3597114203e-03
OOPDIST:PARS   C3_term   C3_term   N1_term   C2_term  5.0802248055e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H3C2N_03-02-04  H_C_CN_03-02-04   N1_term  C_HCN_C3_03-02-04  6.0729493327e+02  5.1683734755e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_HC2_HC3_03-02-04  C_C3_H3C2N_03-02-04  C_HCN_C3_03-02-04   3.6685535734e+02   1.1302293342e+02   2.2427880442e+02  1.3980537697e+00  1.4695738386e+00  1.2054071581e+02
Cross:PARS  C0_HC2_HC3_03-02-04  C_C3_H3C2N_03-02-04  C0_HC2_HC3_03-02-04   5.4446291662e+02   1.3073868113e+01   1.3073868113e+01  1.3980537697e+00  1.3980537697e+00  1.1829255666e+02
Cross:PARS  C1_HC2_HC3_03-02-04  C0_HC2_HC3_03-02-04  C_C3_H3C2N_03-02-04   5.4772117705e+02   7.9707898896e+01   4.8956031004e+01  1.3886180000e+00  1.3980537697e+00  1.2100720060e+02
Cross:PARS  C_C3_H3C2N_03-02-04  C0_HC2_HC3_03-02-04  H0_C_C2_03-02-04   5.1157006016e+01   8.1272158714e+01   1.3944634512e+02  1.3980537697e+00  1.0859793441e+00  1.1776451704e+02
Cross:PARS  C1_HC2_HC3_03-02-04  C0_HC2_HC3_03-02-04  H0_C_C2_03-02-04   4.2870432879e+01   9.7294830571e+01   1.1657488560e+02  1.3886180000e+00  1.0859793441e+00  1.2036623082e+02
Cross:PARS  C0_HC2_HC3_03-02-04  C1_HC2_HC3_03-02-04  H1_C_C2_03-02-04   4.8314829192e+01   1.0386273973e+02   1.2943561733e+02  1.3886180000e+00  1.0862551599e+00  1.2015752944e+02
Cross:PARS  C_C3_H2C4_03-02-04  C1_HC2_HC3_03-02-04  H1_C_C2_03-02-04   4.0873029028e+01   9.5514968425e+01   1.4001788064e+02  1.3999232846e+00  1.0862551599e+00  1.1786066309e+02
Cross:PARS  C0_HC2_HC3_03-02-04  C1_HC2_HC3_03-02-04  C_C3_H2C4_03-02-04   5.4196678171e+02   6.3838470805e+01   4.2847519469e+01  1.3886180000e+00  1.3999232846e+00  1.2128300518e+02
Cross:PARS  C1_HC2_HC3_03-02-04  C_C3_H2C4_03-02-04  C1_HC2_HC3_03-02-04   5.5183115546e+02   2.2165683033e+01   2.2165683033e+01  1.3999232846e+00  1.3999232846e+00  1.1775951121e+02
Cross:PARS  C1_HC2_HC3_03-02-04  C_C3_H2C4_03-02-04  C_C3_H2C4_03-02-04   3.0952116902e+02   1.1825737146e+02   1.8782268160e+02  1.3999232846e+00  1.4827179756e+00  1.2062160072e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6867232547e+01   1.0401439976e+02   1.3263827338e+02  1.3917323766e+00  1.0865611202e+00  1.1966691791e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2495327541e+02   5.1260236858e+01   5.1260236858e+01  1.3917323766e+00  1.3917323766e+00  1.1975179387e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3070815104e+02   5.9606704481e+01   4.9848285362e+01  1.3900137699e+00  1.3917323766e+00  1.2052207273e+02
Cross:PARS   C3_term   C4_term   H5_term   4.2388951654e+01   1.0792393744e+02   1.3293602160e+02  1.3900137699e+00  1.0868665687e+00  1.1902897673e+02
Cross:PARS   C5_term   C4_term   H5_term   3.8478379645e+01   1.0181659692e+02   1.3201191531e+02  1.3917323766e+00  1.0868665687e+00  1.1949680978e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3231051661e+02   3.4866810351e+01   3.8577918010e+01  1.3982902974e+00  1.3900137699e+00  1.2079105875e+02
Cross:PARS   C2_term   C3_term   H4_term   3.0763860967e+01   9.3873789167e+01   1.4502605052e+02  1.3982902974e+00  1.0867326599e+00  1.1778663653e+02
Cross:PARS   C4_term   C3_term   H4_term   4.2755519993e+01   9.5708635413e+01   1.3076600094e+02  1.3900137699e+00  1.0867326599e+00  1.2058198956e+02
Cross:PARS   C3_term   C2_term   C3_term   5.2486651623e+02  -3.0373456113e+01  -3.0373456113e+01  1.3982902974e+00  1.3982902974e+00  1.1837572686e+02
Cross:PARS   C3_term   C2_term   N1_term   4.6411381288e+02   1.2502242909e+02   3.8706843040e+02  1.3982902974e+00  1.4086298369e+00  1.2028996755e+02
Cross:PARS  C_C3_H3C2N_03-02-04  C_HCN_C3_03-02-04  H_C_CN_03-02-04   4.7603739884e+01   7.2259215254e+01   1.5818109430e+02  1.4695738386e+00  1.0974383924e+00  1.1659571569e+02
Cross:PARS  H_C_CN_03-02-04  C_HCN_C3_03-02-04   N1_term   2.0660338119e+02   1.4238749652e+02   2.1071552018e+02  1.0974383924e+00  1.2826810125e+00  1.2142634262e+02
Cross:PARS  C_C3_H3C2N_03-02-04  C_HCN_C3_03-02-04   N1_term   5.7222028481e+02   1.5589418410e+02   2.5091941612e+02  1.4695738386e+00  1.2826810125e+00  1.2173448024e+02
Cross:PARS   C2_term   N1_term  C_HCN_C3_03-02-04   4.2413934291e+02   4.2563827250e+02   4.2851580847e+02  1.4086298369e+00  1.2826810125e+00  1.1761081418e+02


