#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_HC2_C3O_23-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_HC3N_23-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_HC3O_23-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C3N_23-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC3_C6_23-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC3_C6_23-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C5_23-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C5_23-10-08  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C3_23-10-08  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_23-10-08  0.0000000000  0.7308000000
FIXQ:ATOM H1_C_C2_23-10-08  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C3_23-10-08  0.0000000000  0.7308000000
FIXQ:ATOM N_C2_C3O_23-10-08  0.0000000000  1.1048000000
FIXQ:ATOM O_C2_C3N_23-10-08  0.0000000000  1.1325000000
FIXQ:ATOM C_CNO_C4_23-10-08  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2O_HC3N_23-10-08  C_HC2_C3O_23-10-08   0.0838835065
FIXQ:BOND  C_C2N_HC3O_23-10-08  C_C2O_HC3N_23-10-08  -0.0436794547
FIXQ:BOND  C_C2N_HC3O_23-10-08  C_HC2_C3N_23-10-08   0.0427979537
FIXQ:BOND  C1_C3_H2C5_23-10-08  C1_HC3_C6_23-10-08  -0.0094588788
FIXQ:BOND  C0_C3_H2C5_23-10-08  C0_HC3_C6_23-10-08  -0.0033454564
FIXQ:BOND  C0_C3_H2C5_23-10-08  C1_C3_H2C5_23-10-08   0.0100470333
FIXQ:BOND  C1_C3_H2C5_23-10-08  C_HC2_C3N_23-10-08   0.0523611734
FIXQ:BOND  C0_C3_H2C5_23-10-08  C_HC2_C3O_23-10-08   0.0598143047
FIXQ:BOND  C1_HC3_C6_23-10-08  H1_C_C3_23-10-08  -0.1307454804
FIXQ:BOND  C_HC2_C3N_23-10-08  H0_C_C2_23-10-08  -0.1642370400
FIXQ:BOND  C_HC2_C3O_23-10-08  H1_C_C2_23-10-08  -0.1716513322
FIXQ:BOND  C0_HC3_C6_23-10-08  H0_C_C3_23-10-08  -0.1301319058
FIXQ:BOND  C_C2N_HC3O_23-10-08  N_C2_C3O_23-10-08   0.2075395058
FIXQ:BOND  C_C2O_HC3N_23-10-08  O_C2_C3N_23-10-08   0.1084760080
FIXQ:BOND  C_CNO_C4_23-10-08  N_C2_C3O_23-10-08   0.3459915658
FIXQ:BOND  C_CNO_C4_23-10-08  O_C2_C3N_23-10-08   0.2032486133
FIXQ:BOND   C2_term   C3_term  -0.0042769032
FIXQ:BOND   C2_term   H3_term  -0.1500931596
FIXQ:BOND   C3_term   C4_term  -0.0105977178
FIXQ:BOND   C3_term   H4_term  -0.1382187637
FIXQ:BOND   C4_term   H5_term  -0.1334098121
FIXQ:BOND   C1_term  C_CNO_C4_23-10-08  -0.0041364740
FIXQ:BOND   C1_term   C2_term  -0.0447150748
