# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2O_HC3N_23-10-08  C_HC2_C3O_23-10-08  4.0714271159e+03  1.3875079456e+00
BONDHARM:PARS  C_C2N_HC3O_23-10-08  C_C2O_HC3N_23-10-08  3.8470910315e+03  1.3961322022e+00
BONDHARM:PARS  C_C2N_HC3O_23-10-08  C_HC2_C3N_23-10-08  3.9293833848e+03  1.3996125479e+00
BONDHARM:PARS  C1_C3_H2C5_23-10-08  C1_HC3_C6_23-10-08  2.4483973590e+03  1.5280726266e+00
BONDHARM:PARS  C0_C3_H2C5_23-10-08  C0_HC3_C6_23-10-08  2.4364500811e+03  1.5266409452e+00
BONDHARM:PARS  C0_C3_H2C5_23-10-08  C1_C3_H2C5_23-10-08  3.3767123054e+03  1.4040509476e+00
BONDHARM:PARS  C1_C3_H2C5_23-10-08  C_HC2_C3N_23-10-08  4.2843113985e+03  1.3850848271e+00
BONDHARM:PARS  C0_C3_H2C5_23-10-08  C_HC2_C3O_23-10-08  4.1798747512e+03  1.3885209079e+00
BONDHARM:PARS  C1_HC3_C6_23-10-08  H1_C_C3_23-10-08  3.1787413175e+03  1.0904895184e+00
BONDHARM:PARS  C_HC2_C3N_23-10-08  H0_C_C2_23-10-08  3.3461862824e+03  1.0858377928e+00
BONDHARM:PARS  C_HC2_C3O_23-10-08  H1_C_C2_23-10-08  3.3509435688e+03  1.0859033237e+00
BONDHARM:PARS  C0_HC3_C6_23-10-08  H0_C_C3_23-10-08  3.1679436099e+03  1.0910573771e+00
BONDHARM:PARS  C_C2N_HC3O_23-10-08  N_C2_C3O_23-10-08  3.7327467134e+03  1.3945962357e+00
BONDHARM:PARS  C_C2O_HC3N_23-10-08  O_C2_C3N_23-10-08  3.7583879051e+03  1.3750670319e+00
BONDHARM:PARS  C_CNO_C4_23-10-08  N_C2_C3O_23-10-08  5.7264351677e+03  1.3023680286e+00
BONDHARM:PARS  C_CNO_C4_23-10-08  O_C2_C3N_23-10-08  3.2607823003e+03  1.3802902373e+00
BONDHARM:PARS   C2_term   C3_term  4.0590965858e+03  1.3888612454e+00
BONDHARM:PARS   C2_term   H3_term  3.3738363294e+03  1.0841109564e+00
BONDHARM:PARS   C3_term   C4_term  3.9122481299e+03  1.3922406836e+00
BONDHARM:PARS   C3_term   H4_term  3.3293385802e+03  1.0863908567e+00
BONDHARM:PARS   C4_term   H5_term  3.3285276401e+03  1.0863098163e+00
BONDHARM:PARS   C1_term  C_CNO_C4_23-10-08  3.2869308011e+03  1.4592362528e+00
BONDHARM:PARS   C1_term   C2_term  3.8416205695e+03  1.3968414853e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_C3_H2C5_23-10-08  C_HC2_C3O_23-10-08  C_C2O_HC3N_23-10-08  6.1603561549e+02  1.1572237877e+02
BENDAHARM:PARS  C_C2O_HC3N_23-10-08  C_HC2_C3O_23-10-08  H1_C_C2_23-10-08  2.7865462450e+02  1.2227913041e+02
BENDAHARM:PARS  C0_C3_H2C5_23-10-08  C_HC2_C3O_23-10-08  H1_C_C2_23-10-08  2.7281365952e+02  1.2127134247e+02
BENDAHARM:PARS  C_C2N_HC3O_23-10-08  C_C2O_HC3N_23-10-08  C_HC2_C3O_23-10-08  4.6320582135e+02  1.2383359275e+02
BENDAHARM:PARS  C_HC2_C3O_23-10-08  C_C2O_HC3N_23-10-08  O_C2_C3N_23-10-08  4.6678626267e+02  1.2887548901e+02
BENDAHARM:PARS  C_C2N_HC3O_23-10-08  C_C2O_HC3N_23-10-08  O_C2_C3N_23-10-08  5.1927996959e+02  1.0736468657e+02
BENDAHARM:PARS  C_C2O_HC3N_23-10-08  C_C2N_HC3O_23-10-08  C_HC2_C3N_23-10-08  5.2873670030e+02  1.2014897261e+02
BENDAHARM:PARS  C_C2O_HC3N_23-10-08  C_C2N_HC3O_23-10-08  N_C2_C3O_23-10-08  5.7126000332e+02  1.0873343716e+02
BENDAHARM:PARS  C_HC2_C3N_23-10-08  C_C2N_HC3O_23-10-08  N_C2_C3O_23-10-08  4.3876933836e+02  1.3126691438e+02
BENDAHARM:PARS  C_C2N_HC3O_23-10-08  C_HC2_C3N_23-10-08  H0_C_C2_23-10-08  2.9260137851e+02  1.2150239896e+02
BENDAHARM:PARS  C1_C3_H2C5_23-10-08  C_HC2_C3N_23-10-08  H0_C_C2_23-10-08  2.7196392297e+02  1.2038915476e+02
BENDAHARM:PARS  C1_C3_H2C5_23-10-08  C_HC2_C3N_23-10-08  C_C2N_HC3O_23-10-08  6.0062279467e+02  1.1733447576e+02
BENDAHARM:PARS  C0_C3_H2C5_23-10-08  C0_HC3_C6_23-10-08  H0_C_C3_23-10-08  3.6632861386e+02  1.1246241602e+02
BENDAHARM:PARS  C0_C3_H2C5_23-10-08  C0_HC3_C6_23-10-08  C0_C3_H2C5_23-10-08  6.2178462320e+02  1.0518534555e+02
BENDAHARM:PARS  C1_C3_H2C5_23-10-08  C1_HC3_C6_23-10-08  C1_C3_H2C5_23-10-08  6.2633844350e+02  1.0540435285e+02
BENDAHARM:PARS  C1_C3_H2C5_23-10-08  C1_HC3_C6_23-10-08  H1_C_C3_23-10-08  3.6604525827e+02  1.1235254982e+02
BENDAHARM:PARS  C0_C3_H2C5_23-10-08  C1_C3_H2C5_23-10-08  C1_HC3_C6_23-10-08  5.4410636888e+02  1.1317394787e+02
BENDAHARM:PARS  C0_C3_H2C5_23-10-08  C1_C3_H2C5_23-10-08  C_HC2_C3N_23-10-08  4.9812288341e+02  1.2175610091e+02
BENDAHARM:PARS  C1_HC3_C6_23-10-08  C1_C3_H2C5_23-10-08  C_HC2_C3N_23-10-08  3.6862147828e+02  1.2355854491e+02
BENDAHARM:PARS  C0_HC3_C6_23-10-08  C0_C3_H2C5_23-10-08  C_HC2_C3O_23-10-08  3.6286399311e+02  1.2326649751e+02
BENDAHARM:PARS  C1_C3_H2C5_23-10-08  C0_C3_H2C5_23-10-08  C_HC2_C3O_23-10-08  4.9804389453e+02  1.2162519473e+02
BENDAHARM:PARS  C0_HC3_C6_23-10-08  C0_C3_H2C5_23-10-08  C1_C3_H2C5_23-10-08  5.4937191000e+02  1.1356461115e+02
BENDAHARM:PARS  C_C2N_HC3O_23-10-08  N_C2_C3O_23-10-08  C_CNO_C4_23-10-08  9.8241242256e+02  1.0471618555e+02
BENDAHARM:PARS  C_C2O_HC3N_23-10-08  O_C2_C3N_23-10-08  C_CNO_C4_23-10-08  1.1391866331e+03  1.0439628793e+02
BENDAHARM:PARS   C1_term  C_CNO_C4_23-10-08  N_C2_C3O_23-10-08  5.0846489253e+02  1.2837404714e+02
BENDAHARM:PARS   C1_term  C_CNO_C4_23-10-08  O_C2_C3N_23-10-08  6.1670909890e+02  1.1709045022e+02
BENDAHARM:PARS  N_C2_C3O_23-10-08  C_CNO_C4_23-10-08  O_C2_C3N_23-10-08  6.1845391483e+02  1.1461165053e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.8593214074e+02  1.2125509599e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.5128343498e+02  1.2006245148e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.9760390211e+02  1.1787357082e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.1235078912e+02  1.2048422867e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0918784667e+02  1.1954535489e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.1029225234e+02  1.1898989384e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.7807489094e+02  1.2005427309e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0864079016e+02  1.1952268378e+02
BENDAHARM:PARS   C2_term   C1_term  C_CNO_C4_23-10-08  4.3686052552e+02  1.1940198337e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.5888646694e+02  1.1989113638e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_C3_H2C5_23-10-08  C_HC2_C3O_23-10-08  C_C2O_HC3N_23-10-08  C_C2N_HC3O_23-10-08  2 2.0693345735e+00  0.0000000000e+00
TORSION:PARS  C_C2N_HC3O_23-10-08  C_C2O_HC3N_23-10-08  C_HC2_C3O_23-10-08  H1_C_C2_23-10-08  2 2.1314460260e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C5_23-10-08  C_HC2_C3O_23-10-08  C_C2O_HC3N_23-10-08  O_C2_C3N_23-10-08  2 2.8570941580e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_23-10-08  C_HC2_C3O_23-10-08  C_C2O_HC3N_23-10-08  O_C2_C3N_23-10-08  2 1.1796853174e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_23-10-08  C_C2N_HC3O_23-10-08  C_C2O_HC3N_23-10-08  C_HC2_C3O_23-10-08  2 3.9367752257e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_23-10-08  C_C2N_HC3O_23-10-08  C_C2O_HC3N_23-10-08  O_C2_C3N_23-10-08  2 2.4124741226e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3O_23-10-08  C_C2O_HC3N_23-10-08  C_C2N_HC3O_23-10-08  N_C2_C3O_23-10-08  2 1.2175897535e+01  0.0000000000e+00
TORSION:PARS  N_C2_C3O_23-10-08  C_C2N_HC3O_23-10-08  C_C2O_HC3N_23-10-08  O_C2_C3N_23-10-08  2 6.9306511489e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3N_23-10-08  C_C2N_HC3O_23-10-08  C_HC2_C3N_23-10-08  H0_C_C2_23-10-08  2 2.2784552737e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_23-10-08  C_HC2_C3N_23-10-08  C_C2N_HC3O_23-10-08  N_C2_C3O_23-10-08  2 1.0318805833e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C5_23-10-08  C_HC2_C3N_23-10-08  C_C2N_HC3O_23-10-08  N_C2_C3O_23-10-08  2 2.3571356869e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_23-10-08  C1_C3_H2C5_23-10-08  C0_C3_H2C5_23-10-08  C_HC2_C3O_23-10-08  2 1.5449575359e+01  0.0000000000e+00
TORSION:PARS  C1_HC3_C6_23-10-08  C1_C3_H2C5_23-10-08  C0_C3_H2C5_23-10-08  C_HC2_C3O_23-10-08  2 1.5938150135e+01  0.0000000000e+00
TORSION:PARS  C0_HC3_C6_23-10-08  C0_C3_H2C5_23-10-08  C1_C3_H2C5_23-10-08  C_HC2_C3N_23-10-08  2 1.5988054138e+01  0.0000000000e+00
TORSION:PARS  C0_HC3_C6_23-10-08  C0_C3_H2C5_23-10-08  C1_C3_H2C5_23-10-08  C1_HC3_C6_23-10-08  2 7.3782650840e+00  0.0000000000e+00
TORSION:PARS  C0_C3_H2C5_23-10-08  C1_C3_H2C5_23-10-08  C_HC2_C3N_23-10-08  C_C2N_HC3O_23-10-08  2 5.1090549371e+01  0.0000000000e+00
TORSION:PARS  C1_HC3_C6_23-10-08  C1_C3_H2C5_23-10-08  C_HC2_C3N_23-10-08  C_C2N_HC3O_23-10-08  2 3.7795365988e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C5_23-10-08  C1_C3_H2C5_23-10-08  C_HC2_C3N_23-10-08  H0_C_C2_23-10-08  2 3.2220460836e+01  0.0000000000e+00
TORSION:PARS  C1_HC3_C6_23-10-08  C1_C3_H2C5_23-10-08  C_HC2_C3N_23-10-08  H0_C_C2_23-10-08  2 1.9258742045e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C5_23-10-08  C0_C3_H2C5_23-10-08  C_HC2_C3O_23-10-08  C_C2O_HC3N_23-10-08  2 5.0515936756e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C5_23-10-08  C0_C3_H2C5_23-10-08  C_HC2_C3O_23-10-08  H1_C_C2_23-10-08  2 3.0982595648e+01  0.0000000000e+00
TORSION:PARS  C0_HC3_C6_23-10-08  C0_C3_H2C5_23-10-08  C_HC2_C3O_23-10-08  C_C2O_HC3N_23-10-08  2 3.2591565473e+01  0.0000000000e+00
TORSION:PARS  C0_HC3_C6_23-10-08  C0_C3_H2C5_23-10-08  C_HC2_C3O_23-10-08  H1_C_C2_23-10-08  2 1.8078463363e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3N_23-10-08  C_C2N_HC3O_23-10-08  N_C2_C3O_23-10-08  C_CNO_C4_23-10-08  2 7.3950128610e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_23-10-08  N_C2_C3O_23-10-08  C_C2N_HC3O_23-10-08  C_HC2_C3N_23-10-08  2 4.2300659355e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_23-10-08  O_C2_C3N_23-10-08  C_C2O_HC3N_23-10-08  C_HC2_C3O_23-10-08  2 3.4313550184e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC3O_23-10-08  C_C2O_HC3N_23-10-08  O_C2_C3N_23-10-08  C_CNO_C4_23-10-08  2 5.7099719099e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_CNO_C4_23-10-08  N_C2_C3O_23-10-08  C_C2N_HC3O_23-10-08  2 3.9519576698e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC3O_23-10-08  N_C2_C3O_23-10-08  C_CNO_C4_23-10-08  O_C2_C3N_23-10-08  2 7.9553626781e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_CNO_C4_23-10-08  O_C2_C3N_23-10-08  C_C2O_HC3N_23-10-08  2 5.2595493975e+00  0.0000000000e+00
TORSION:PARS  C_C2O_HC3N_23-10-08  O_C2_C3N_23-10-08  C_CNO_C4_23-10-08  N_C2_C3O_23-10-08  2 7.1920187264e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.3923230088e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2245756162e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.8355468109e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.3039459857e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.1056109132e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.2218354889e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.6699939523e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0263040388e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  C_CNO_C4_23-10-08  N_C2_C3O_23-10-08  2 1.0515213954e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  C_CNO_C4_23-10-08  O_C2_C3N_23-10-08  2 1.1915884438e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.0030810357e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.6583069410e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  C_CNO_C4_23-10-08  2 4.8243337156e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_23-10-08   C1_term   C2_term   H3_term  2 1.9438500839e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_C3_H2C5_23-10-08  C1_C3_H2C5_23-10-08  C1_HC3_C6_23-10-08  C1_C3_H2C5_23-10-08  6 2.5377090166e+00  0.0000000000e+00
TORSION:PARS  C1_C3_H2C5_23-10-08  C1_HC3_C6_23-10-08  C1_C3_H2C5_23-10-08  C_HC2_C3N_23-10-08  6 2.8492430182e+00  0.0000000000e+00
TORSION:PARS  C0_C3_H2C5_23-10-08  C0_HC3_C6_23-10-08  C0_C3_H2C5_23-10-08  C_HC2_C3O_23-10-08  6 2.9603452725e+00  0.0000000000e+00
TORSION:PARS  C0_C3_H2C5_23-10-08  C0_HC3_C6_23-10-08  C0_C3_H2C5_23-10-08  C1_C3_H2C5_23-10-08  6 2.5232674839e+00  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C3_H2C5_23-10-08  C_C2O_HC3N_23-10-08  H1_C_C2_23-10-08  C_HC2_C3O_23-10-08  1.1716907835e+02  4.1747292286e-05
OOPDIST:PARS  C1_C3_H2C5_23-10-08  C_C2N_HC3O_23-10-08  H0_C_C2_23-10-08  C_HC2_C3N_23-10-08  1.5437151395e+02  3.8090074266e-05
OOPDIST:PARS  C0_C3_H2C5_23-10-08  C1_HC3_C6_23-10-08  C_HC2_C3N_23-10-08  C1_C3_H2C5_23-10-08  3.7109365016e+01  8.3593426344e-04
OOPDIST:PARS  C0_HC3_C6_23-10-08  C1_C3_H2C5_23-10-08  C_HC2_C3O_23-10-08  C0_C3_H2C5_23-10-08  3.6053182309e+01  8.1988936500e-04
OOPDIST:PARS   C1_term  N_C2_C3O_23-10-08  O_C2_C3N_23-10-08  C_CNO_C4_23-10-08  1.9333530346e+02  2.7219451509e-05
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.6747759968e+02  2.0223145263e-05
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.4628052681e+02  1.2567970179e-05
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.8672903946e+02  1.1189589585e-05
OOPDIST:PARS   C2_term   C2_term  C_CNO_C4_23-10-08   C1_term  1.8295194730e+02  4.1252874638e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_C3_H2C5_23-10-08  C_HC2_C3O_23-10-08  C_C2O_HC3N_23-10-08   6.0675526463e+02   1.7212000942e+02   1.1644323936e+02  1.3885209079e+00  1.3875079456e+00  1.1572237877e+02
Cross:PARS  C_C2O_HC3N_23-10-08  C_HC2_C3O_23-10-08  H1_C_C2_23-10-08   3.4660463610e+01   8.1939088276e+01   1.3611648702e+02  1.3875079456e+00  1.0859033237e+00  1.2227913041e+02
Cross:PARS  C0_C3_H2C5_23-10-08  C_HC2_C3O_23-10-08  H1_C_C2_23-10-08   4.6224740986e+01   8.7357325896e+01   1.2815227332e+02  1.3885209079e+00  1.0859033237e+00  1.2127134247e+02
Cross:PARS  C_C2N_HC3O_23-10-08  C_C2O_HC3N_23-10-08  C_HC2_C3O_23-10-08   5.5663680469e+02  -8.5370459065e+01  -1.4957589143e+02  1.3961322022e+00  1.3875079456e+00  1.2383359275e+02
Cross:PARS  C_HC2_C3O_23-10-08  C_C2O_HC3N_23-10-08  O_C2_C3N_23-10-08   4.4745648329e+02  -1.0455354020e+02   2.9472308748e+02  1.3875079456e+00  1.3750670319e+00  1.2887548901e+02
Cross:PARS  C_C2N_HC3O_23-10-08  C_C2O_HC3N_23-10-08  O_C2_C3N_23-10-08   5.2585566396e+02   2.6303075527e+02   5.7649135295e+02  1.3961322022e+00  1.3750670319e+00  1.0736468657e+02
Cross:PARS  C_C2O_HC3N_23-10-08  C_C2N_HC3O_23-10-08  C_HC2_C3N_23-10-08   5.4639884573e+02  -6.0164443904e+01  -8.4967488088e+01  1.3961322022e+00  1.3996125479e+00  1.2014897261e+02
Cross:PARS  C_C2O_HC3N_23-10-08  C_C2N_HC3O_23-10-08  N_C2_C3O_23-10-08   5.5283574642e+02   2.0455142628e+02   3.9678365469e+02  1.3961322022e+00  1.3945962357e+00  1.0873343716e+02
Cross:PARS  C_HC2_C3N_23-10-08  C_C2N_HC3O_23-10-08  N_C2_C3O_23-10-08   5.0386909530e+02  -3.2303456213e+01   2.2127109567e+02  1.3996125479e+00  1.3945962357e+00  1.3126691438e+02
Cross:PARS  C_C2N_HC3O_23-10-08  C_HC2_C3N_23-10-08  H0_C_C2_23-10-08   3.5209342493e+01   8.1090865767e+01   1.3370323118e+02  1.3996125479e+00  1.0858377928e+00  1.2150239896e+02
Cross:PARS  C1_C3_H2C5_23-10-08  C_HC2_C3N_23-10-08  H0_C_C2_23-10-08   4.3365136291e+01   9.4380866420e+01   1.2920795289e+02  1.3850848271e+00  1.0858377928e+00  1.2038915476e+02
Cross:PARS  C1_C3_H2C5_23-10-08  C_HC2_C3N_23-10-08  C_C2N_HC3O_23-10-08   5.7908633573e+02   1.9425599902e+02   8.6152110454e+01  1.3850848271e+00  1.3996125479e+00  1.1733447576e+02
Cross:PARS  C0_C3_H2C5_23-10-08  C0_HC3_C6_23-10-08  H0_C_C3_23-10-08   2.1949664855e+01   1.0314283535e+02   1.0768157581e+02  1.5266409452e+00  1.0910573771e+00  1.1246241602e+02
Cross:PARS  C0_C3_H2C5_23-10-08  C0_HC3_C6_23-10-08  C0_C3_H2C5_23-10-08   2.3825978184e+02   1.8828572006e+02   1.8828572006e+02  1.5266409452e+00  1.5266409452e+00  1.0518534555e+02
Cross:PARS  C1_C3_H2C5_23-10-08  C1_HC3_C6_23-10-08  C1_C3_H2C5_23-10-08   2.3868579254e+02   1.9250169004e+02   1.9250169004e+02  1.5280726266e+00  1.5280726266e+00  1.0540435285e+02
Cross:PARS  C1_C3_H2C5_23-10-08  C1_HC3_C6_23-10-08  H1_C_C3_23-10-08   2.3455251151e+01   1.0315532763e+02   1.0521543280e+02  1.5280726266e+00  1.0904895184e+00  1.1235254982e+02
Cross:PARS  C0_C3_H2C5_23-10-08  C1_C3_H2C5_23-10-08  C1_HC3_C6_23-10-08   3.0069256349e+02   1.2790945109e+02   2.5663890348e+02  1.4040509476e+00  1.5280726266e+00  1.1317394787e+02
Cross:PARS  C0_C3_H2C5_23-10-08  C1_C3_H2C5_23-10-08  C_HC2_C3N_23-10-08   5.8521120513e+02  -3.1166786029e+01   7.1181092060e+01  1.4040509476e+00  1.3850848271e+00  1.2175610091e+02
Cross:PARS  C1_HC3_C6_23-10-08  C1_C3_H2C5_23-10-08  C_HC2_C3N_23-10-08   2.1618893356e+02   1.3280808619e+02   4.7231929225e+01  1.5280726266e+00  1.3850848271e+00  1.2355854491e+02
Cross:PARS  C0_HC3_C6_23-10-08  C0_C3_H2C5_23-10-08  C_HC2_C3O_23-10-08   2.1315565132e+02   1.4216389090e+02   6.8249876007e+01  1.5266409452e+00  1.3885209079e+00  1.2326649751e+02
Cross:PARS  C1_C3_H2C5_23-10-08  C0_C3_H2C5_23-10-08  C_HC2_C3O_23-10-08   5.5833700570e+02  -3.8593356128e+01   4.8070936569e+01  1.4040509476e+00  1.3885209079e+00  1.2162519473e+02
Cross:PARS  C0_HC3_C6_23-10-08  C0_C3_H2C5_23-10-08  C1_C3_H2C5_23-10-08   2.9482346403e+02   2.5093549463e+02   1.1761594762e+02  1.5266409452e+00  1.4040509476e+00  1.1356461115e+02
Cross:PARS  C_C2N_HC3O_23-10-08  N_C2_C3O_23-10-08  C_CNO_C4_23-10-08   7.2720978837e+02   5.3515389942e+02   6.6012528021e+02  1.3945962357e+00  1.3023680286e+00  1.0471618555e+02
Cross:PARS  C_C2O_HC3N_23-10-08  O_C2_C3N_23-10-08  C_CNO_C4_23-10-08   6.9435625917e+02   5.9160108803e+02   5.5213417148e+02  1.3750670319e+00  1.3802902373e+00  1.0439628793e+02
Cross:PARS   C1_term  C_CNO_C4_23-10-08  N_C2_C3O_23-10-08   4.2535179632e+02   7.1146091116e+01   2.6347637270e+02  1.4592362528e+00  1.3023680286e+00  1.2837404714e+02
Cross:PARS   C1_term  C_CNO_C4_23-10-08  O_C2_C3N_23-10-08   2.8206275098e+02   7.5845729838e+01   3.7527820488e+02  1.4592362528e+00  1.3802902373e+00  1.1709045022e+02
Cross:PARS  N_C2_C3O_23-10-08  C_CNO_C4_23-10-08  O_C2_C3N_23-10-08   6.7257045351e+02   5.3635857629e+02   5.9485625828e+02  1.3023680286e+00  1.3802902373e+00  1.1461165053e+02
Cross:PARS   C3_term   C2_term   H3_term   4.3275350566e+01   9.2439170364e+01   1.1212482991e+02  1.3888612454e+00  1.0841109564e+00  1.2125509599e+02
Cross:PARS   C1_term   C2_term   C3_term   5.3808624360e+02   4.6493583525e+01   5.4378854791e+01  1.3968414853e+00  1.3888612454e+00  1.2006245148e+02
Cross:PARS   C1_term   C2_term   H3_term   4.1508922137e+01   8.5978224435e+01   1.3379879810e+02  1.3968414853e+00  1.0841109564e+00  1.1787357082e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3301959217e+02   6.8396453002e+01   3.4668119174e+01  1.3888612454e+00  1.3922406836e+00  1.2048422867e+02
Cross:PARS   C4_term   C3_term   H4_term   3.8449704135e+01   1.0390874899e+02   1.2983666629e+02  1.3922406836e+00  1.0863908567e+00  1.1954535489e+02
Cross:PARS   C2_term   C3_term   H4_term   4.0513823568e+01   1.0857001917e+02   1.3096255127e+02  1.3888612454e+00  1.0863908567e+00  1.1898989384e+02
Cross:PARS   C3_term   C4_term   C3_term   5.2455603083e+02   3.2991662915e+01   3.2991662915e+01  1.3922406836e+00  1.3922406836e+00  1.2005427309e+02
Cross:PARS   C3_term   C4_term   H5_term   3.6688209120e+01   1.0212688427e+02   1.3181669791e+02  1.3922406836e+00  1.0863098163e+00  1.1952268378e+02
Cross:PARS   C2_term   C1_term  C_CNO_C4_23-10-08   3.8408315305e+02   1.1132498393e+02   2.2599972660e+02  1.3968414853e+00  1.4592362528e+00  1.1940198337e+02
Cross:PARS   C2_term   C1_term   C2_term   5.5775593719e+02  -1.3011596860e+01  -1.3011596860e+01  1.3968414853e+00  1.3968414853e+00  1.1989113638e+02


