# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_BC2_H2C2O2_13-01-02  C_HC2_HBC2_13-01-02  3.7985720625e+03  1.4004674757e+00
BONDHARM:PARS  C_HC2_HBC2_13-01-02  C_HC2_HC3_13-01-02  4.0710246004e+03  1.3889154850e+00
BONDHARM:PARS  C0_C3_H2C4_13-01-02  C_HC2_HC3_13-01-02  3.7760354060e+03  1.3988477145e+00
BONDHARM:PARS  C0_C3_H2C4_13-01-02  C1_C3_H2C4_13-01-02  2.9535485337e+03  1.4859494144e+00
BONDHARM:PARS  C1_C3_H2C4_13-01-02  C_HC2_C4_13-01-02  3.8816606671e+03  1.3976326286e+00
BONDHARM:PARS  C_HC2_C4_13-01-02  H1_C_C2_13-01-02  3.3456140335e+03  1.0857373282e+00
BONDHARM:PARS  C_HC2_HC3_13-01-02  H0_C_C2_13-01-02  3.3266016776e+03  1.0868822902e+00
BONDHARM:PARS  C_HC2_HBC2_13-01-02  H2_C_C2_13-01-02  3.3339057494e+03  1.0859415748e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_13-01-02  2.5999040003e+03  1.5597931688e+00
BONDHARM:PARS   B1_term   O2_term  3.2739079969e+03  1.3885977149e+00
BONDHARM:PARS   B3_term   O2_term  3.5476234806e+03  1.3784634994e+00
BONDHARM:PARS   B3_term   O4_term  3.3943917961e+03  1.3819734664e+00
BONDHARM:PARS   B3_term   H4_term  2.3394252243e+03  1.1974178554e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_HBC2_13-01-02  C_BC2_H2C2O2_13-01-02  C_HC2_HBC2_13-01-02  5.7967198259e+02  1.1794750079e+02
BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_13-01-02  C_HC2_HBC2_13-01-02  3.1145513272e+02  1.2137079978e+02
BENDAHARM:PARS  C_BC2_H2C2O2_13-01-02  C_HC2_HBC2_13-01-02  H2_C_C2_13-01-02  3.1340912968e+02  1.1861116927e+02
BENDAHARM:PARS  C_HC2_HC3_13-01-02  C_HC2_HBC2_13-01-02  H2_C_C2_13-01-02  2.9832595958e+02  1.1974531671e+02
BENDAHARM:PARS  C_BC2_H2C2O2_13-01-02  C_HC2_HBC2_13-01-02  C_HC2_HC3_13-01-02  5.5187850828e+02  1.2118712062e+02
BENDAHARM:PARS  C_HC2_HBC2_13-01-02  C_HC2_HC3_13-01-02  H0_C_C2_13-01-02  3.0595292552e+02  1.2029965884e+02
BENDAHARM:PARS  C0_C3_H2C4_13-01-02  C_HC2_HC3_13-01-02  H0_C_C2_13-01-02  2.9349663267e+02  1.1784989987e+02
BENDAHARM:PARS  C0_C3_H2C4_13-01-02  C_HC2_HC3_13-01-02  C_HC2_HBC2_13-01-02  5.9455501517e+02  1.2119056124e+02
BENDAHARM:PARS  C_HC2_HC3_13-01-02  C0_C3_H2C4_13-01-02  C_HC2_HC3_13-01-02  5.0717981302e+02  1.1787743522e+02
BENDAHARM:PARS  C1_C3_H2C4_13-01-02  C0_C3_H2C4_13-01-02  C_HC2_HC3_13-01-02  4.5467667523e+02  1.2054443478e+02
BENDAHARM:PARS  C0_C3_H2C4_13-01-02  C1_C3_H2C4_13-01-02  C_HC2_C4_13-01-02  4.5504751462e+02  1.2059160447e+02
BENDAHARM:PARS  C_HC2_C4_13-01-02  C1_C3_H2C4_13-01-02  C_HC2_C4_13-01-02  5.6780684950e+02  1.1871843220e+02
BENDAHARM:PARS  C1_C3_H2C4_13-01-02  C_HC2_C4_13-01-02  C1_C3_H2C4_13-01-02  5.0270845247e+02  1.2141258394e+02
BENDAHARM:PARS  C1_C3_H2C4_13-01-02  C_HC2_C4_13-01-02  H1_C_C2_13-01-02  2.8962190638e+02  1.1911399467e+02
BENDAHARM:PARS  C_BC2_H2C2O2_13-01-02   B1_term   O2_term  4.2183611785e+02  1.1997243277e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  4.3037018637e+02  1.2020621899e+02
BENDAHARM:PARS   B1_term   O2_term   B3_term  3.4197491848e+02  1.1883677161e+02
BENDAHARM:PARS   O2_term   B3_term   O4_term  5.5611657317e+02  1.2130773683e+02
BENDAHARM:PARS   H4_term   B3_term   O2_term  2.6514207954e+02  1.1900246511e+02
BENDAHARM:PARS   H4_term   B3_term   O4_term  2.6502493549e+02  1.1891217860e+02
BENDAHARM:PARS   B3_term   O4_term   B3_term  3.4984148983e+02  1.1916376894e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_HBC2_13-01-02  C_BC2_H2C2O2_13-01-02  C_HC2_HBC2_13-01-02  H2_C_C2_13-01-02  2 3.1515633495e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_13-01-02  C_HC2_HBC2_13-01-02  H2_C_C2_13-01-02  2 1.6813185150e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_13-01-02  C_BC2_H2C2O2_13-01-02  C_HC2_HBC2_13-01-02  C_HC2_HC3_13-01-02  2 3.7779419098e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_13-01-02  C_HC2_HBC2_13-01-02  C_HC2_HC3_13-01-02  2 3.3395169623e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_13-01-02  C_HC2_HBC2_13-01-02  C_HC2_HC3_13-01-02  H0_C_C2_13-01-02  2 3.6915917896e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_13-01-02  C_HC2_HC3_13-01-02  C_HC2_HBC2_13-01-02  H2_C_C2_13-01-02  2 1.8817550924e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-01-02  C_HC2_HC3_13-01-02  C_HC2_HBC2_13-01-02  C_BC2_H2C2O2_13-01-02  2 3.2403043533e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-01-02  C_HC2_HC3_13-01-02  C_HC2_HBC2_13-01-02  H2_C_C2_13-01-02  2 3.3293377132e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_13-01-02  C_HC2_HC3_13-01-02  C0_C3_H2C4_13-01-02  C_HC2_HC3_13-01-02  2 2.6368843942e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_13-01-02  C0_C3_H2C4_13-01-02  C_HC2_HC3_13-01-02  H0_C_C2_13-01-02  2 2.4076435495e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-01-02  C0_C3_H2C4_13-01-02  C_HC2_HC3_13-01-02  C_HC2_HBC2_13-01-02  2 3.8487100297e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-01-02  C0_C3_H2C4_13-01-02  C_HC2_HC3_13-01-02  H0_C_C2_13-01-02  2 1.5701331769e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_13-01-02  C1_C3_H2C4_13-01-02  C0_C3_H2C4_13-01-02  C_HC2_HC3_13-01-02  2 8.4793297530e+00  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-01-02  C_HC2_C4_13-01-02  C1_C3_H2C4_13-01-02  C_HC2_C4_13-01-02  2 2.9978728527e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-01-02  C1_C3_H2C4_13-01-02  C_HC2_C4_13-01-02  C1_C3_H2C4_13-01-02  2 4.5287003052e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_13-01-02  C1_C3_H2C4_13-01-02  C_HC2_C4_13-01-02  H1_C_C2_13-01-02  2 2.8170751519e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-01-02  C1_C3_H2C4_13-01-02  C_HC2_C4_13-01-02  H1_C_C2_13-01-02  2 1.8076470223e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_13-01-02  C_BC2_H2C2O2_13-01-02   B1_term   O2_term  2 7.9865479859e+00  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term  C_BC2_H2C2O2_13-01-02  2 2.2232015834e+01  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term   O2_term  2 4.5100722729e+00  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   O4_term  2 8.6098292646e+00  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   H4_term  2 1.2861355417e+01  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   O2_term  2 7.9111438520e+00  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   H4_term  2 1.1311650687e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_BC2_H2C2O2_13-01-02  C_HC2_HC3_13-01-02  H2_C_C2_13-01-02  C_HC2_HBC2_13-01-02  2.2645470321e+02  1.3439896693e-02
OOPDIST:PARS  C0_C3_H2C4_13-01-02  C_HC2_HBC2_13-01-02  H0_C_C2_13-01-02  C_HC2_HC3_13-01-02  1.7054617818e+02  7.6287134600e-03
OOPDIST:PARS  C1_C3_H2C4_13-01-02  C_HC2_HC3_13-01-02  C_HC2_HC3_13-01-02  C0_C3_H2C4_13-01-02  4.8175175615e+02  3.4929502106e-05
OOPDIST:PARS  C0_C3_H2C4_13-01-02  C_HC2_C4_13-01-02  C_HC2_C4_13-01-02  C1_C3_H2C4_13-01-02  3.3720523915e+02  4.0998272574e-05
OOPDIST:PARS  C1_C3_H2C4_13-01-02  C1_C3_H2C4_13-01-02  H1_C_C2_13-01-02  C_HC2_C4_13-01-02  1.5693640515e+02  1.4295382683e-04
OOPDIST:PARS  C_BC2_H2C2O2_13-01-02   O2_term   O2_term   B1_term  9.4398743965e+02  3.6565836908e-06
OOPDIST:PARS   H4_term   O2_term   O4_term   B3_term  9.6307624120e+02  1.3320911169e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_HBC2_13-01-02  C_BC2_H2C2O2_13-01-02  C_HC2_HBC2_13-01-02   5.8759164089e+02   4.1503025985e+01   4.1503025985e+01  1.4004674757e+00  1.4004674757e+00  1.1794750079e+02
Cross:PARS   B1_term  C_BC2_H2C2O2_13-01-02  C_HC2_HBC2_13-01-02   2.4665745559e+02   6.8669749976e+01   3.9807672286e+01  1.5597931688e+00  1.4004674757e+00  1.2137079978e+02
Cross:PARS  C_BC2_H2C2O2_13-01-02  C_HC2_HBC2_13-01-02  H2_C_C2_13-01-02   5.9023557727e+01   9.6215673261e+01   1.3106446242e+02  1.4004674757e+00  1.0859415748e+00  1.1861116927e+02
Cross:PARS  C_HC2_HC3_13-01-02  C_HC2_HBC2_13-01-02  H2_C_C2_13-01-02   4.1124451949e+01   1.0294663401e+02   1.1789485576e+02  1.3889154850e+00  1.0859415748e+00  1.1974531671e+02
Cross:PARS  C_BC2_H2C2O2_13-01-02  C_HC2_HBC2_13-01-02  C_HC2_HC3_13-01-02   5.1739731467e+02   5.9263115453e+01   5.6924323899e+01  1.4004674757e+00  1.3889154850e+00  1.2118712062e+02
Cross:PARS  C_HC2_HBC2_13-01-02  C_HC2_HC3_13-01-02  H0_C_C2_13-01-02   4.5326860993e+01   1.0064293972e+02   1.3167908738e+02  1.3889154850e+00  1.0868822902e+00  1.2029965884e+02
Cross:PARS  C0_C3_H2C4_13-01-02  C_HC2_HC3_13-01-02  H0_C_C2_13-01-02   4.0153607549e+01   9.8552220825e+01   1.4322826659e+02  1.3988477145e+00  1.0868822902e+00  1.1784989987e+02
Cross:PARS  C0_C3_H2C4_13-01-02  C_HC2_HC3_13-01-02  C_HC2_HBC2_13-01-02   5.4527776122e+02   4.6201295816e+01   5.5450146458e+01  1.3988477145e+00  1.3889154850e+00  1.2119056124e+02
Cross:PARS  C_HC2_HC3_13-01-02  C0_C3_H2C4_13-01-02  C_HC2_HC3_13-01-02   5.5434497207e+02   1.2391296311e+01   1.2391296311e+01  1.3988477145e+00  1.3988477145e+00  1.1787743522e+02
Cross:PARS  C1_C3_H2C4_13-01-02  C0_C3_H2C4_13-01-02  C_HC2_HC3_13-01-02   2.9886585854e+02   1.9371110267e+02   1.1918924401e+02  1.4859494144e+00  1.3988477145e+00  1.2054443478e+02
Cross:PARS  C0_C3_H2C4_13-01-02  C1_C3_H2C4_13-01-02  C_HC2_C4_13-01-02   3.0472454824e+02   1.6639422422e+02   1.2244370519e+02  1.4859494144e+00  1.3976326286e+00  1.2059160447e+02
Cross:PARS  C_HC2_C4_13-01-02  C1_C3_H2C4_13-01-02  C_HC2_C4_13-01-02   5.8479433187e+02   5.2024268904e+01   5.2024268904e+01  1.3976326286e+00  1.3976326286e+00  1.1871843220e+02
Cross:PARS  C1_C3_H2C4_13-01-02  C_HC2_C4_13-01-02  C1_C3_H2C4_13-01-02   5.3599553447e+02   2.8404913044e+01   2.8404913044e+01  1.3976326286e+00  1.3976326286e+00  1.2141258394e+02
Cross:PARS  C1_C3_H2C4_13-01-02  C_HC2_C4_13-01-02  H1_C_C2_13-01-02   4.6887499980e+01   9.0664713576e+01   1.4156266140e+02  1.3976326286e+00  1.0857373282e+00  1.1911399467e+02
Cross:PARS  C_BC2_H2C2O2_13-01-02   B1_term   O2_term   2.6131238679e+02   1.1099382335e+02   2.9757231837e+02  1.5597931688e+00  1.3885977149e+00  1.1997243277e+02
Cross:PARS   O2_term   B1_term   O2_term   4.1183009559e+02   1.8303807339e+02   1.8303807339e+02  1.3885977149e+00  1.3885977149e+00  1.2020621899e+02
Cross:PARS   B1_term   O2_term   B3_term   4.8928159561e+02   9.6762703960e+01   1.3546822538e+02  1.3885977149e+00  1.3784634994e+00  1.1883677161e+02
Cross:PARS   O2_term   B3_term   O4_term   5.1130176150e+02   1.6769951498e+02   1.3486052319e+02  1.3784634994e+00  1.3819734664e+00  1.2130773683e+02
Cross:PARS   H4_term   B3_term   O2_term   9.5163385040e+01   8.4468336368e+01   1.8599227365e+02  1.1974178554e+00  1.3784634994e+00  1.1900246511e+02
Cross:PARS   H4_term   B3_term   O4_term   8.9833126167e+01   8.4109693415e+01   1.8583549529e+02  1.1974178554e+00  1.3819734664e+00  1.1891217860e+02
Cross:PARS   B3_term   O4_term   B3_term   4.7221278058e+02   1.0212175119e+02   1.0212175119e+02  1.3819734664e+00  1.3819734664e+00  1.1916376894e+02


