#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2O_C4N_21-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_C4O_21-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC4O_21-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC4N_21-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C2_HC2_HC3_21-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_21-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_21-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C3_HC2_HC3_21-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C4_21-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C4_21-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_C4_21-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_C4_21-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_HC5_21-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_HC5_21-10-08  0.0000000000  1.1703000000
FIXQ:ATOM H4_C_C2_21-10-08  0.0000000000  0.7308000000
FIXQ:ATOM H2_C_C2_21-10-08  0.0000000000  0.7308000000
FIXQ:ATOM H5_C_C2_21-10-08  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_21-10-08  0.0000000000  0.7308000000
FIXQ:ATOM H1_C_C2_21-10-08  0.0000000000  0.7308000000
FIXQ:ATOM H3_C_C2_21-10-08  0.0000000000  0.7308000000
FIXQ:ATOM N_C2_C3O_21-10-08  0.0000000000  1.1048000000
FIXQ:ATOM O_C2_C3N_21-10-08  0.0000000000  1.1325000000
FIXQ:ATOM C_CNO_C4_21-10-08  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_C4O_21-10-08  C_C2O_C4N_21-10-08  -0.0423724342
FIXQ:BOND  C_C2O_C4N_21-10-08  C_C3_HC4O_21-10-08   0.0257727849
FIXQ:BOND  C_C2N_C4O_21-10-08  C_C3_HC4N_21-10-08  -0.0104866750
FIXQ:BOND  C2_HC2_HC3_21-10-08  C_C3_HC4O_21-10-08  -0.0067849953
FIXQ:BOND  C0_HC2_HC3_21-10-08  C_C3_HC4N_21-10-08   0.0002392170
FIXQ:BOND  C1_HC2_HC3_21-10-08  C2_HC2_HC3_21-10-08  -0.0026751903
FIXQ:BOND  C0_HC2_HC3_21-10-08  C3_HC2_HC3_21-10-08   0.0074980799
FIXQ:BOND  C1_C3_H2C4_21-10-08  C1_HC2_HC3_21-10-08   0.0225101182
FIXQ:BOND  C0_C3_H2C4_21-10-08  C3_HC2_HC3_21-10-08   0.0223919376
FIXQ:BOND  C0_C3_H2C4_21-10-08  C1_C3_H2C4_21-10-08  -0.0040298321
FIXQ:BOND  C0_HC2_C4_21-10-08  C1_C3_H2C4_21-10-08  -0.0295424821
FIXQ:BOND  C0_C3_H2C4_21-10-08  C1_HC2_C4_21-10-08   0.0310819897
FIXQ:BOND  C1_C3_HC5_21-10-08  C_C3_HC4O_21-10-08   0.0071138448
FIXQ:BOND  C0_HC2_C4_21-10-08  C1_C3_HC5_21-10-08  -0.0236063944
FIXQ:BOND  C0_C3_HC5_21-10-08  C_C3_HC4N_21-10-08   0.0049099029
FIXQ:BOND  C0_C3_HC5_21-10-08  C1_HC2_C4_21-10-08   0.0208588178
FIXQ:BOND  C0_C3_HC5_21-10-08  C1_C3_HC5_21-10-08  -0.0083169163
FIXQ:BOND  C2_HC2_HC3_21-10-08  H4_C_C2_21-10-08  -0.1464237513
FIXQ:BOND  C1_HC2_HC3_21-10-08  H2_C_C2_21-10-08  -0.1397297628
FIXQ:BOND  C0_HC2_C4_21-10-08  H5_C_C2_21-10-08  -0.1325399977
FIXQ:BOND  C0_HC2_HC3_21-10-08  H0_C_C2_21-10-08  -0.1549282860
FIXQ:BOND  C3_HC2_HC3_21-10-08  H1_C_C2_21-10-08  -0.1378916673
FIXQ:BOND  C1_HC2_C4_21-10-08  H3_C_C2_21-10-08  -0.1302734878
FIXQ:BOND  C_C2N_C4O_21-10-08  N_C2_C3O_21-10-08   0.1992569532
FIXQ:BOND  C_C2O_C4N_21-10-08  O_C2_C3N_21-10-08   0.0956790569
FIXQ:BOND  C_CNO_C4_21-10-08  N_C2_C3O_21-10-08   0.3421735446
FIXQ:BOND  C_CNO_C4_21-10-08  O_C2_C3N_21-10-08   0.1962232142
FIXQ:BOND   C2_term   C3_term  -0.0052788844
FIXQ:BOND   C2_term   H3_term  -0.1485865579
FIXQ:BOND   C3_term   C4_term  -0.0104300277
FIXQ:BOND   C3_term   H4_term  -0.1384571936
FIXQ:BOND   C4_term   H5_term  -0.1337871835
FIXQ:BOND   C1_term  C_CNO_C4_21-10-08  -0.0076696479
FIXQ:BOND   C1_term   C2_term  -0.0433252117
