# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_C2_C3_15-07-11  C0_C3_H2C3_15-07-11  3.7599596022e+03  1.4243273726e+00
BONDHARM:PARS  C0_C3_H2C3_15-07-11  C_HC2_C4_15-07-11  3.8427405056e+03  1.3999526083e+00
BONDHARM:PARS  C_HC2_C4_15-07-11  H1_C_C2_15-07-11  3.3698785389e+03  1.0833207438e+00
BONDHARM:PARS  C0_C2_C3_15-07-11  C1_C2_C3_15-07-11  9.7231242362e+03  1.2105395056e+00
BONDHARM:PARS  C1_C2_C3_15-07-11  C1_C3_H2C3_15-07-11  3.8004918499e+03  1.4224597990e+00
BONDHARM:PARS  C1_C3_H2C3_15-07-11  C_HC2_HC3_15-07-11  3.8102365341e+03  1.4026620404e+00
BONDHARM:PARS  C_HC2_HC2N_15-07-11  C_HC2_HC3_15-07-11  4.1130730197e+03  1.3869934502e+00
BONDHARM:PARS  C_HC2_HC3_15-07-11  H2_C_C2_15-07-11  3.3448987014e+03  1.0850614239e+00
BONDHARM:PARS  C_C2N_H2B2C2_15-07-11  C_HC2_HC2N_15-07-11  3.8252043763e+03  1.3941991298e+00
BONDHARM:PARS  C_HC2_HC2N_15-07-11  H0_C_C2_15-07-11  3.3443059117e+03  1.0859878757e+00
BONDHARM:PARS  C_C2N_H2B2C2_15-07-11   N1_term  3.4330031851e+03  1.4293750419e+00
BONDHARM:PARS   B2_term   N1_term  3.0107105286e+03  1.4435963299e+00
BONDHARM:PARS   B2_term   H3_term  2.2445073288e+03  1.1905127902e+00
BONDHARM:PARS   B2_term   N3_term  3.2299225530e+03  1.4270072417e+00
BONDHARM:PARS   B4_term   N3_term  3.1901622081e+03  1.4264747579e+00
BONDHARM:PARS   H4_term   N3_term  4.3413487730e+03  1.0231010160e+00
BONDHARM:PARS   B4_term   H5_term  2.2144463301e+03  1.1920966743e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_C2_C3_15-07-11  C0_C3_H2C3_15-07-11  C_HC2_C4_15-07-11  4.6754267730e+02  1.2009399544e+02
BENDAHARM:PARS  C_HC2_C4_15-07-11  C0_C3_H2C3_15-07-11  C_HC2_C4_15-07-11  6.2912418858e+02  1.1950735619e+02
BENDAHARM:PARS  C0_C3_H2C3_15-07-11  C_HC2_C4_15-07-11  H1_C_C2_15-07-11  3.0008428380e+02  1.1905203878e+02
BENDAHARM:PARS  C0_C3_H2C3_15-07-11  C_HC2_C4_15-07-11  C0_C3_H2C3_15-07-11  4.9643094594e+02  1.2086794097e+02
BENDAHARM:PARS  C_HC2_HC3_15-07-11  C1_C3_H2C3_15-07-11  C_HC2_HC3_15-07-11  5.6259939397e+02  1.1825914750e+02
BENDAHARM:PARS  C1_C2_C3_15-07-11  C1_C3_H2C3_15-07-11  C_HC2_HC3_15-07-11  4.6003241415e+02  1.2070229894e+02
BENDAHARM:PARS  C1_C3_H2C3_15-07-11  C_HC2_HC3_15-07-11  C_HC2_HC2N_15-07-11  5.7179984786e+02  1.2103030701e+02
BENDAHARM:PARS  C_HC2_HC2N_15-07-11  C_HC2_HC3_15-07-11  H2_C_C2_15-07-11  3.0697620214e+02  1.1933389826e+02
BENDAHARM:PARS  C1_C3_H2C3_15-07-11  C_HC2_HC3_15-07-11  H2_C_C2_15-07-11  3.0429966557e+02  1.1859623774e+02
BENDAHARM:PARS  C_C2N_H2B2C2_15-07-11  C_HC2_HC2N_15-07-11  C_HC2_HC3_15-07-11  5.9414817305e+02  1.2117990583e+02
BENDAHARM:PARS  C_HC2_HC3_15-07-11  C_HC2_HC2N_15-07-11  H0_C_C2_15-07-11  3.0714996866e+02  1.1999063300e+02
BENDAHARM:PARS  C_C2N_H2B2C2_15-07-11  C_HC2_HC2N_15-07-11  H0_C_C2_15-07-11  2.9057430466e+02  1.1802845798e+02
BENDAHARM:PARS  C_HC2_HC2N_15-07-11  C_C2N_H2B2C2_15-07-11   N1_term  5.3695476113e+02  1.2034848735e+02
BENDAHARM:PARS  C_HC2_HC2N_15-07-11  C_C2N_H2B2C2_15-07-11  C_HC2_HC2N_15-07-11  4.9467923070e+02  1.1805355878e+02
BENDAHARM:PARS   B2_term   N1_term  C_C2N_H2B2C2_15-07-11  3.7126812697e+02  1.1905435122e+02
BENDAHARM:PARS   B2_term   N1_term   B2_term  3.0583000958e+02  1.2080098881e+02
BENDAHARM:PARS   H3_term   B2_term   N1_term  2.4167329403e+02  1.2017832712e+02
BENDAHARM:PARS   H3_term   B2_term   N3_term  2.6662876333e+02  1.2372643745e+02
BENDAHARM:PARS   N1_term   B2_term   N3_term  5.0248475504e+02  1.1696433693e+02
BENDAHARM:PARS   B2_term   N3_term   B4_term  3.7660206160e+02  1.2532100233e+02
BENDAHARM:PARS   B4_term   N3_term   H4_term  2.4357485908e+02  1.1782648454e+02
BENDAHARM:PARS   B2_term   N3_term   H4_term  2.4498073474e+02  1.1691254264e+02
BENDAHARM:PARS   N3_term   B4_term   N3_term  5.1959816927e+02  1.1387639431e+02
BENDAHARM:PARS   H5_term   B4_term   N3_term  2.5904555743e+02  1.2356059220e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS  C0_C3_H2C3_15-07-11  C0_C2_C3_15-07-11  C1_C2_C3_15-07-11  1 2.9634964264e+02  1.8000000000e+02
BENDCOS:PARS  C0_C2_C3_15-07-11  C1_C2_C3_15-07-11  C1_C3_H2C3_15-07-11  1 3.0164066133e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_C2_C3_15-07-11  C0_C3_H2C3_15-07-11  C_HC2_C4_15-07-11  H1_C_C2_15-07-11  2 1.6874654388e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_15-07-11  C0_C3_H2C3_15-07-11  C_HC2_C4_15-07-11  H1_C_C2_15-07-11  2 2.7475402291e+01  0.0000000000e+00
TORSION:PARS  C0_C2_C3_15-07-11  C0_C3_H2C3_15-07-11  C_HC2_C4_15-07-11  C0_C3_H2C3_15-07-11  2 3.8483728341e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C3_15-07-11  C_HC2_C4_15-07-11  C0_C3_H2C3_15-07-11  C_HC2_C4_15-07-11  2 2.8736242875e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_15-07-11  C_HC2_HC3_15-07-11  C1_C3_H2C3_15-07-11  C_HC2_HC3_15-07-11  2 3.2991558093e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_15-07-11  C1_C3_H2C3_15-07-11  C_HC2_HC3_15-07-11  C_HC2_HC2N_15-07-11  2 4.3830788242e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_15-07-11  C1_C3_H2C3_15-07-11  C_HC2_HC3_15-07-11  H2_C_C2_15-07-11  2 2.5557923822e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_15-07-11  C1_C3_H2C3_15-07-11  C_HC2_HC3_15-07-11  H2_C_C2_15-07-11  2 1.5308121353e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_15-07-11  C_HC2_HC2N_15-07-11  C_HC2_HC3_15-07-11  H2_C_C2_15-07-11  2 3.3312572645e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-07-11  C_HC2_HC3_15-07-11  C_HC2_HC2N_15-07-11  C_C2N_H2B2C2_15-07-11  2 3.1498500951e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_15-07-11  C_HC2_HC2N_15-07-11  C_HC2_HC3_15-07-11  H2_C_C2_15-07-11  2 1.8997407044e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-07-11  C_HC2_HC3_15-07-11  C_HC2_HC2N_15-07-11  H0_C_C2_15-07-11  2 3.5448291066e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_15-07-11  C_HC2_HC2N_15-07-11  C_C2N_H2B2C2_15-07-11   N1_term  2 3.5044595065e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_15-07-11  C_HC2_HC2N_15-07-11  C_C2N_H2B2C2_15-07-11   N1_term  2 1.6316654639e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_15-07-11  C_C2N_H2B2C2_15-07-11  C_HC2_HC2N_15-07-11  C_HC2_HC3_15-07-11  2 2.4650688119e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_15-07-11  C_C2N_H2B2C2_15-07-11  C_HC2_HC2N_15-07-11  H0_C_C2_15-07-11  2 2.3416552702e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_15-07-11   N1_term   B2_term   H3_term  2 6.1027422223e+00  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   H3_term  2 1.4476038886e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_15-07-11   N1_term   B2_term   N3_term  2 2.9625021681e+01  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   N3_term  2 1.6670819075e+01  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   H3_term  2 1.6074497238e+01  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   N1_term  2 2.2650137199e+00  0.0000000000e+00
TORSION:PARS   H3_term   B2_term   N3_term   H4_term  2 4.7767189776e+00  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B2_term   N1_term  2 2.4672385963e+01  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   N3_term  2 2.4494064127e+01  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   N3_term  2 7.8759909454e+00  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   H5_term  2 3.4546899305e+00  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   H5_term  2 1.4058402813e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C2_C3_15-07-11  C_HC2_C4_15-07-11  C_HC2_C4_15-07-11  C0_C3_H2C3_15-07-11  3.3134673176e+02  2.1627829759e-05
OOPDIST:PARS  C0_C3_H2C3_15-07-11  C0_C3_H2C3_15-07-11  H1_C_C2_15-07-11  C_HC2_C4_15-07-11  1.7737786901e+02  1.5721833318e-06
OOPDIST:PARS  C1_C2_C3_15-07-11  C_HC2_HC3_15-07-11  C_HC2_HC3_15-07-11  C1_C3_H2C3_15-07-11  3.2582573607e+02  0.0000000000e+00
OOPDIST:PARS  C1_C3_H2C3_15-07-11  C_HC2_HC2N_15-07-11  H2_C_C2_15-07-11  C_HC2_HC3_15-07-11  1.9249671435e+02  1.2192149078e-02
OOPDIST:PARS  C_C2N_H2B2C2_15-07-11  C_HC2_HC3_15-07-11  H0_C_C2_15-07-11  C_HC2_HC2N_15-07-11  1.3976359787e+02  0.0000000000e+00
OOPDIST:PARS  C_HC2_HC2N_15-07-11  C_HC2_HC2N_15-07-11   N1_term  C_C2N_H2B2C2_15-07-11  5.3557012141e+02  2.9481340222e-06
OOPDIST:PARS   B2_term   B2_term  C_C2N_H2B2C2_15-07-11   N1_term  1.6317733985e+01  3.9806389304e-05
OOPDIST:PARS   H3_term   N1_term   N3_term   B2_term  6.4748760867e+02  0.0000000000e+00
OOPDIST:PARS   H5_term   N3_term   N3_term   B4_term  6.6744456747e+02  3.2713571388e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_C3_H2C3_15-07-11  C0_C2_C3_15-07-11  C1_C2_C3_15-07-11   2.3613944643e+02   0.0000000000e+00   0.0000000000e+00  1.4243273726e+00  1.2105395056e+00  0.0000000000e+00
Cross:PARS  C0_C2_C3_15-07-11  C0_C3_H2C3_15-07-11  C_HC2_C4_15-07-11   4.2650643676e+02   3.2297336230e+02   1.2716983246e+02  1.4243273726e+00  1.3999526083e+00  1.2009399544e+02
Cross:PARS  C_HC2_C4_15-07-11  C0_C3_H2C3_15-07-11  C_HC2_C4_15-07-11   5.7064181236e+02   2.2328988894e+01   2.2328988894e+01  1.3999526083e+00  1.3999526083e+00  1.1950735619e+02
Cross:PARS  C0_C3_H2C3_15-07-11  C_HC2_C4_15-07-11  H1_C_C2_15-07-11   2.2006660310e+01   1.0766342696e+02   1.2483193987e+02  1.3999526083e+00  1.0833207438e+00  1.1905203878e+02
Cross:PARS  C0_C3_H2C3_15-07-11  C_HC2_C4_15-07-11  C0_C3_H2C3_15-07-11   5.1439282801e+02   7.3722720734e+01   7.3722720734e+01  1.3999526083e+00  1.3999526083e+00  1.2086794097e+02
Cross:PARS  C0_C2_C3_15-07-11  C1_C2_C3_15-07-11  C1_C3_H2C3_15-07-11   2.6050933061e+02   0.0000000000e+00   0.0000000000e+00  1.2105395056e+00  1.4224597990e+00  0.0000000000e+00
Cross:PARS  C_HC2_HC3_15-07-11  C1_C3_H2C3_15-07-11  C_HC2_HC3_15-07-11   5.6111657341e+02   8.8815226750e+00   8.8815226750e+00  1.4026620404e+00  1.4026620404e+00  1.1825914750e+02
Cross:PARS  C1_C2_C3_15-07-11  C1_C3_H2C3_15-07-11  C_HC2_HC3_15-07-11   4.3365927796e+02   3.2590745864e+02   1.2270804508e+02  1.4224597990e+00  1.4026620404e+00  1.2070229894e+02
Cross:PARS  C1_C3_H2C3_15-07-11  C_HC2_HC3_15-07-11  C_HC2_HC2N_15-07-11   5.2582951007e+02   8.1104915122e+01   6.4975299090e+01  1.4026620404e+00  1.3869934502e+00  1.2103030701e+02
Cross:PARS  C_HC2_HC2N_15-07-11  C_HC2_HC3_15-07-11  H2_C_C2_15-07-11   4.0046083804e+01   1.0714078373e+02   1.2595969751e+02  1.3869934502e+00  1.0850614239e+00  1.1933389826e+02
Cross:PARS  C1_C3_H2C3_15-07-11  C_HC2_HC3_15-07-11  H2_C_C2_15-07-11   2.6134652234e+01   1.0655639778e+02   1.2716405145e+02  1.4026620404e+00  1.0850614239e+00  1.1859623774e+02
Cross:PARS  C_C2N_H2B2C2_15-07-11  C_HC2_HC2N_15-07-11  C_HC2_HC3_15-07-11   5.4658780282e+02   2.8867417514e+01   4.5654307579e+01  1.3941991298e+00  1.3869934502e+00  1.2117990583e+02
Cross:PARS  C_HC2_HC3_15-07-11  C_HC2_HC2N_15-07-11  H0_C_C2_15-07-11   4.4167803402e+01   1.0041140243e+02   1.3584609788e+02  1.3869934502e+00  1.0859878757e+00  1.1999063300e+02
Cross:PARS  C_C2N_H2B2C2_15-07-11  C_HC2_HC2N_15-07-11  H0_C_C2_15-07-11   2.2652809734e+01   1.0110130302e+02   1.4706779245e+02  1.3941991298e+00  1.0859878757e+00  1.1802845798e+02
Cross:PARS  C_HC2_HC2N_15-07-11  C_C2N_H2B2C2_15-07-11   N1_term   3.4753022374e+02   1.4879356061e+02   3.8256971467e+02  1.3941991298e+00  1.4293750419e+00  1.2034848735e+02
Cross:PARS  C_HC2_HC2N_15-07-11  C_C2N_H2B2C2_15-07-11  C_HC2_HC2N_15-07-11   5.4805758448e+02  -1.5869263265e+01  -1.5869263265e+01  1.3941991298e+00  1.3941991298e+00  1.1805355878e+02
Cross:PARS   B2_term   N1_term  C_C2N_H2B2C2_15-07-11   3.1248472309e+02   7.5687647395e+01   1.9986255536e+02  1.4435963299e+00  1.4293750419e+00  1.1905435122e+02
Cross:PARS   B2_term   N1_term   B2_term   3.7254044773e+02  -2.8228431129e+01  -2.8228431129e+01  1.4435963299e+00  1.4435963299e+00  1.2080098881e+02
Cross:PARS   H3_term   B2_term   N1_term   4.1229520101e+01   1.0004876686e+02   1.2468836470e+02  1.1905127902e+00  1.4435963299e+00  1.2017832712e+02
Cross:PARS   H3_term   B2_term   N3_term   4.8617834100e+01   1.0045441867e+02   1.2209081177e+02  1.1905127902e+00  1.4270072417e+00  1.2372643745e+02
Cross:PARS   N1_term   B2_term   N3_term   3.4547355231e+02   1.2530909169e+02   6.6250271391e+01  1.4435963299e+00  1.4270072417e+00  1.1696433693e+02
Cross:PARS   B2_term   N3_term   B4_term   3.3759518996e+02   1.4325183202e+01   8.5525147222e+00  1.4270072417e+00  1.4264747579e+00  1.2532100233e+02
Cross:PARS   B4_term   N3_term   H4_term  -1.8311345096e+01   6.6523666901e+01   1.5465507663e+02  1.4264747579e+00  1.0231010160e+00  1.1782648454e+02
Cross:PARS   B2_term   N3_term   H4_term  -1.6761692174e+01   7.3434205618e+01   1.5492084636e+02  1.4270072417e+00  1.0231010160e+00  1.1691254264e+02
Cross:PARS   N3_term   B4_term   N3_term   3.3090634515e+02   1.0843483889e+02   1.0843483889e+02  1.4264747579e+00  1.4264747579e+00  1.1387639431e+02
Cross:PARS   H5_term   B4_term   N3_term   3.3598013430e+01   1.0233630124e+02   1.2182183149e+02  1.1920966743e+00  1.4264747579e+00  1.2356059220e+02


