#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C0_HC2_HC2N_24-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_HC4_24-02-08  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C4_24-02-08  0.0000000000  1.1048000000
FIXQ:ATOM C_C3_C4N2_24-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_H2C4_24-02-08  0.0000000000  1.1703000000
FIXQ:ATOM N_HC2_C4_24-02-08  0.0000000000  1.1048000000
FIXQ:ATOM C1_HC2_HC2N_24-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H3_C_C2_24-02-08  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C4_24-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_24-02-08  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_24-02-08  0.0000000000  0.7308000000
FIXQ:ATOM C1_HC2_HC3_24-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_24-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_24-02-08  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C2NO_24-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_24-02-08  0.0000000000  0.7308000000
FIXQ:ATOM H6_O_term  0.0000000000  0.7308000000
FIXQ:ATOM C5_O_term  0.0000000000  1.1703000000
FIXQ:ATOM C5_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H6_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C4_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C3_N_term  0.0000000000  1.1703000000
FIXQ:ATOM  N2_term  0.0000000000  1.1048000000
FIXQ:ATOM C3_O_term  0.0000000000  1.1703000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM C4_O_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_O_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_HC2_HC2N_24-02-08  C0_HC2_HC2N_24-02-08  -0.0000521266
FIXQ:BOND  C0_HC2_HC2N_24-02-08  C_C2N_HC4_24-02-08  -0.0843433447
FIXQ:BOND  C_C2N_HC4_24-02-08  N_C2_C4_24-02-08   0.3026494702
FIXQ:BOND  C_C2N_HC4_24-02-08  C_C3_C4N2_24-02-08  -0.0542721256
FIXQ:BOND  C_C2N_H2C4_24-02-08  C_C3_C4N2_24-02-08   0.1959308697
FIXQ:BOND  C_C2N_H2C4_24-02-08  N_HC2_C4_24-02-08   0.0032929498
FIXQ:BOND  C1_HC2_HC2N_24-02-08  C_C2N_H2C4_24-02-08  -0.0597086613
FIXQ:BOND  C1_HC2_HC2N_24-02-08  C1_HC2_HC2N_24-02-08  -0.0002101317
FIXQ:BOND  C0_HC2_HC2N_24-02-08  H3_C_C2_24-02-08  -0.1764393115
FIXQ:BOND  C_C3_C4N2_24-02-08  C_C3_H2C4_24-02-08  -0.0385101610
FIXQ:BOND  H_N_C2_24-02-08  N_HC2_C4_24-02-08   0.3778922413
FIXQ:BOND  C1_HC2_HC2N_24-02-08  H0_C_C2_24-02-08  -0.1827132630
FIXQ:BOND  C1_HC2_HC3_24-02-08  C_C3_H2C4_24-02-08  -0.0483724112
FIXQ:BOND  C0_HC2_HC3_24-02-08  C1_HC2_HC3_24-02-08  -0.0005625315
FIXQ:BOND  C1_HC2_HC3_24-02-08  H1_C_C2_24-02-08  -0.1546061288
FIXQ:BOND  C0_HC2_HC3_24-02-08  C_C3_H2C2NO_24-02-08   0.0486664016
FIXQ:BOND  C0_HC2_HC3_24-02-08  H2_C_C2_24-02-08  -0.1532375738
FIXQ:BOND  C5_O_term  H6_O_term  -0.1377338206
FIXQ:BOND  C5_N_term  C5_O_term  -0.0121687628
FIXQ:BOND  C5_N_term  H6_N_term  -0.1409732035
FIXQ:BOND  C4_N_term  C5_N_term  -0.0006355356
FIXQ:BOND  C4_N_term  H5_N_term  -0.1611849686
FIXQ:BOND  C3_N_term  C4_N_term   0.0453930091
FIXQ:BOND  C3_N_term   N2_term   0.2073056003
FIXQ:BOND  C3_N_term  C3_O_term  -0.0443731551
FIXQ:BOND  C3_O_term   O2_term   0.1090256951
FIXQ:BOND  C4_O_term  C5_O_term  -0.0083783448
FIXQ:BOND  C3_O_term  C4_O_term   0.0853402106
FIXQ:BOND  C4_O_term  H5_O_term  -0.1699758212
FIXQ:BOND   C1_term  C_C3_H2C2NO_24-02-08   0.0058504524
FIXQ:BOND   C1_term   N2_term   0.3484706002
FIXQ:BOND   C1_term   O2_term   0.2058175399
