# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_BC2_H2C2O2_03-01-03  C_HC2_HBC2_03-01-03  3.8061939978e+03  1.3995760391e+00
BONDHARM:PARS  C_HC2_HBC2_03-01-03  C_HC2_HC3_03-01-03  4.0696562212e+03  1.3889781333e+00
BONDHARM:PARS  C_C3_H2C4_03-01-03  C_HC2_HC3_03-01-03  3.7777452242e+03  1.3988291570e+00
BONDHARM:PARS  C_C3_H2C4_03-01-03  C_C3_H2C4_03-01-03  2.9650167173e+03  1.4840865743e+00
BONDHARM:PARS  C_HC2_HBC2_03-01-03  H0_C_C2_03-01-03  3.3328956773e+03  1.0861234781e+00
BONDHARM:PARS  C_HC2_HC3_03-01-03  H1_C_C2_03-01-03  3.3270172318e+03  1.0869801844e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_03-01-03  2.4868079844e+03  1.5636298785e+00
BONDHARM:PARS   B1_term   O2_term  3.5522185897e+03  1.3815495445e+00
BONDHARM:PARS   O2_term  Si3_term  3.0509023450e+03  1.6491541908e+00
BONDHARM:PARS   O4_term  Si3_term  2.9222155052e+03  1.6533369880e+00
BONDHARM:PARS   H4_term  Si3_term  1.9276000096e+03  1.4620346282e+00
BONDHARM:PARS   B5_term   O4_term  3.7057620993e+03  1.3726983319e+00
BONDHARM:PARS   B5_term   H6_term  2.2936905670e+03  1.1983913108e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_03-01-03  C_HC2_HBC2_03-01-03  2.9338453390e+02  1.2084011345e+02
BENDAHARM:PARS  C_HC2_HBC2_03-01-03  C_BC2_H2C2O2_03-01-03  C_HC2_HBC2_03-01-03  5.9102524064e+02  1.1836929503e+02
BENDAHARM:PARS  C_BC2_H2C2O2_03-01-03  C_HC2_HBC2_03-01-03  C_HC2_HC3_03-01-03  5.5673335778e+02  1.2105057763e+02
BENDAHARM:PARS  C_BC2_H2C2O2_03-01-03  C_HC2_HBC2_03-01-03  H0_C_C2_03-01-03  3.1133127850e+02  1.1865214654e+02
BENDAHARM:PARS  C_HC2_HC3_03-01-03  C_HC2_HBC2_03-01-03  H0_C_C2_03-01-03  2.9755027281e+02  1.1973301682e+02
BENDAHARM:PARS  C_HC2_HBC2_03-01-03  C_HC2_HC3_03-01-03  H1_C_C2_03-01-03  3.0576898774e+02  1.2027306414e+02
BENDAHARM:PARS  C_C3_H2C4_03-01-03  C_HC2_HC3_03-01-03  H1_C_C2_03-01-03  2.9430895883e+02  1.1790284592e+02
BENDAHARM:PARS  C_C3_H2C4_03-01-03  C_HC2_HC3_03-01-03  C_HC2_HBC2_03-01-03  5.9221082524e+02  1.2118110356e+02
BENDAHARM:PARS  C_HC2_HC3_03-01-03  C_C3_H2C4_03-01-03  C_HC2_HC3_03-01-03  5.0224874361e+02  1.1789553169e+02
BENDAHARM:PARS  C_C3_H2C4_03-01-03  C_C3_H2C4_03-01-03  C_HC2_HC3_03-01-03  4.5114184225e+02  1.2054392465e+02
BENDAHARM:PARS  C_BC2_H2C2O2_03-01-03   B1_term   O2_term  4.1574345268e+02  1.1826618542e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  3.3460758148e+02  1.2394088777e+02
BENDAHARM:PARS   B1_term   O2_term  Si3_term  1.1846554476e+02  1.2875595405e+02
BENDAHARM:PARS   O2_term  Si3_term   O4_term  3.2926640562e+02  1.1333026588e+02
BENDAHARM:PARS   O4_term  Si3_term   O4_term  3.3373048465e+02  1.1199973205e+02
BENDAHARM:PARS   H4_term  Si3_term   O4_term  3.0036798846e+02  1.0790658727e+02
BENDAHARM:PARS   H4_term  Si3_term   O2_term  3.0130882707e+02  1.0833265505e+02
BENDAHARM:PARS   B5_term   O4_term  Si3_term  1.1116475360e+02  1.3098906458e+02
BENDAHARM:PARS   H6_term   B5_term   O4_term  2.6847455432e+02  1.1898362204e+02
BENDAHARM:PARS   O4_term   B5_term   O4_term  4.8235503923e+02  1.2394649303e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   B1_term  C_BC2_H2C2O2_03-01-03  C_HC2_HBC2_03-01-03  C_HC2_HC3_03-01-03  2 3.9418331067e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_03-01-03  C_BC2_H2C2O2_03-01-03  C_HC2_HBC2_03-01-03  C_HC2_HC3_03-01-03  2 3.4589538857e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_03-01-03  C_HC2_HBC2_03-01-03  H0_C_C2_03-01-03  2 1.7549128360e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_03-01-03  C_BC2_H2C2O2_03-01-03  C_HC2_HBC2_03-01-03  H0_C_C2_03-01-03  2 3.1586310731e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_03-01-03  C_HC2_HBC2_03-01-03  C_HC2_HC3_03-01-03  H1_C_C2_03-01-03  2 3.6380579804e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_03-01-03  C_HC2_HBC2_03-01-03  C_HC2_HC3_03-01-03  H1_C_C2_03-01-03  2 1.8810561049e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_03-01-03  C_HC2_HBC2_03-01-03  C_HC2_HC3_03-01-03  C_C3_H2C4_03-01-03  2 3.3603090445e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-01-03  C_HC2_HC3_03-01-03  C_HC2_HBC2_03-01-03  H0_C_C2_03-01-03  2 3.3211332344e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_03-01-03  C_HC2_HC3_03-01-03  C_C3_H2C4_03-01-03  C_HC2_HC3_03-01-03  2 2.6263647762e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_03-01-03  C_C3_H2C4_03-01-03  C_HC2_HC3_03-01-03  H1_C_C2_03-01-03  2 2.4374181792e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-01-03  C_C3_H2C4_03-01-03  C_HC2_HC3_03-01-03  C_HC2_HBC2_03-01-03  2 3.9079260856e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-01-03  C_C3_H2C4_03-01-03  C_HC2_HC3_03-01-03  H1_C_C2_03-01-03  2 1.6131224868e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_03-01-03  C_C3_H2C4_03-01-03  C_C3_H2C4_03-01-03  C_HC2_HC3_03-01-03  2 9.2146817516e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_03-01-03  C_BC2_H2C2O2_03-01-03   B1_term   O2_term  2 9.6620812863e+00  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_03-01-03   B1_term   O2_term  Si3_term  2 1.1759710213e+01  0.0000000000e+00
TORSION:PARS   H6_term   B5_term   O4_term  Si3_term  2 1.1291401455e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   B1_term  C_HC2_HBC2_03-01-03  C_HC2_HBC2_03-01-03  C_BC2_H2C2O2_03-01-03  5.6548969654e+01  2.5533757517e-04
OOPDIST:PARS  C_BC2_H2C2O2_03-01-03  C_HC2_HC3_03-01-03  H0_C_C2_03-01-03  C_HC2_HBC2_03-01-03  2.0950379506e+02  1.5421418754e-02
OOPDIST:PARS  C_C3_H2C4_03-01-03  C_HC2_HBC2_03-01-03  H1_C_C2_03-01-03  C_HC2_HC3_03-01-03  1.6518916535e+02  7.2419209992e-03
OOPDIST:PARS  C_C3_H2C4_03-01-03  C_HC2_HC3_03-01-03  C_HC2_HC3_03-01-03  C_C3_H2C4_03-01-03  4.6800698533e+02  0.0000000000e+00
OOPDIST:PARS  C_BC2_H2C2O2_03-01-03   O2_term   O2_term   B1_term  8.8600674320e+02  4.4461933439e-07
OOPDIST:PARS   H6_term   O4_term   O4_term   B5_term  1.0005232161e+03  1.9712090777e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS   B1_term  C_BC2_H2C2O2_03-01-03  C_HC2_HBC2_03-01-03   2.4525789722e+02   7.1873415595e+01   2.5789768810e+01  1.5636298785e+00  1.3995760391e+00  1.2084011345e+02
Cross:PARS  C_HC2_HBC2_03-01-03  C_BC2_H2C2O2_03-01-03  C_HC2_HBC2_03-01-03   5.9990603024e+02   2.8690847172e+01   2.8690847172e+01  1.3995760391e+00  1.3995760391e+00  1.1836929503e+02
Cross:PARS  C_BC2_H2C2O2_03-01-03  C_HC2_HBC2_03-01-03  C_HC2_HC3_03-01-03   5.2246941673e+02   6.1999762092e+01   5.5005388613e+01  1.3995760391e+00  1.3889781333e+00  1.2105057763e+02
Cross:PARS  C_BC2_H2C2O2_03-01-03  C_HC2_HBC2_03-01-03  H0_C_C2_03-01-03   6.0651109952e+01   9.5581673148e+01   1.3429429937e+02  1.3995760391e+00  1.0861234781e+00  1.1865214654e+02
Cross:PARS  C_HC2_HC3_03-01-03  C_HC2_HBC2_03-01-03  H0_C_C2_03-01-03   4.2799528712e+01   1.0246647757e+02   1.2161284073e+02  1.3889781333e+00  1.0861234781e+00  1.1973301682e+02
Cross:PARS  C_HC2_HBC2_03-01-03  C_HC2_HC3_03-01-03  H1_C_C2_03-01-03   4.5312253467e+01   1.0097666840e+02   1.3226892835e+02  1.3889781333e+00  1.0869801844e+00  1.2027306414e+02
Cross:PARS  C_C3_H2C4_03-01-03  C_HC2_HC3_03-01-03  H1_C_C2_03-01-03   4.0491712123e+01   9.8132758961e+01   1.4347557881e+02  1.3988291570e+00  1.0869801844e+00  1.1790284592e+02
Cross:PARS  C_C3_H2C4_03-01-03  C_HC2_HC3_03-01-03  C_HC2_HBC2_03-01-03   5.4396923246e+02   4.6841800203e+01   5.2048657454e+01  1.3988291570e+00  1.3889781333e+00  1.2118110356e+02
Cross:PARS  C_HC2_HC3_03-01-03  C_C3_H2C4_03-01-03  C_HC2_HC3_03-01-03   5.5257488618e+02   1.6397958566e+01   1.6397958566e+01  1.3988291570e+00  1.3988291570e+00  1.1789553169e+02
Cross:PARS  C_C3_H2C4_03-01-03  C_C3_H2C4_03-01-03  C_HC2_HC3_03-01-03   3.0338380465e+02   1.8432495176e+02   1.1946474092e+02  1.4840865743e+00  1.3988291570e+00  1.2054392465e+02
Cross:PARS  C_BC2_H2C2O2_03-01-03   B1_term   O2_term   2.5641639671e+02   8.6293846627e+01   3.1788704629e+02  1.5636298785e+00  1.3815495445e+00  1.1826618542e+02
Cross:PARS   O2_term   B1_term   O2_term   4.9701847909e+02   2.6327193743e+02   2.6327193743e+02  1.3815495445e+00  1.3815495445e+00  1.2394088777e+02
Cross:PARS   B1_term   O2_term  Si3_term   4.3696950606e+02   1.1541484351e+02   2.2440039575e+02  1.3815495445e+00  1.6491541908e+00  1.2875595405e+02
Cross:PARS   O2_term  Si3_term   O4_term   2.3547532955e+02   1.0767694930e+02   9.0213050681e+01  1.6491541908e+00  1.6533369880e+00  1.1333026588e+02
Cross:PARS   O4_term  Si3_term   O4_term   2.2482956102e+02   9.0822668315e+01   9.0822668315e+01  1.6533369880e+00  1.6533369880e+00  1.1199973205e+02
Cross:PARS   H4_term  Si3_term   O4_term   2.1011619365e+01   3.4854433978e+01   1.5910671737e+02  1.4620346282e+00  1.6533369880e+00  1.0790658727e+02
Cross:PARS   H4_term  Si3_term   O2_term   2.4211897771e+01   3.5004676452e+01   1.6377753132e+02  1.4620346282e+00  1.6491541908e+00  1.0833265505e+02
Cross:PARS   B5_term   O4_term  Si3_term   3.9617266899e+02   1.0697307689e+02   2.0837622233e+02  1.3726983319e+00  1.6533369880e+00  1.3098906458e+02
Cross:PARS   H6_term   B5_term   O4_term   1.0856689973e+02   7.7881804529e+01   2.0945615574e+02  1.1983913108e+00  1.3726983319e+00  1.1898362204e+02
Cross:PARS   O4_term   B5_term   O4_term   5.9559384577e+02   2.0402831816e+02   2.0402831816e+02  1.3726983319e+00  1.3726983319e+00  1.2394649303e+02


