# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

#---------------------------------------------------------------------------------------------
# KEY         label0                label1                 K                 R0               
#---------------------------------------------------------------------------------------------
BONDHARM:PARS C1_HC2_HC3_28-02-05   C_C3_H3C2N_28-02-05    3.8659134812e+03  1.3978048534e+00 
BONDHARM:PARS C0_HC2_HC3_28-02-05   C1_HC2_HC3_28-02-05    4.1354949335e+03  1.3913920846e+00 
BONDHARM:PARS C_C3_H2C5_28-02-05    C_C4_C8_28-02-05       2.1853540540e+03  1.5476413804e+00 
BONDHARM:PARS C0_HC2_HC3_28-02-05   C_C3_H2C5_28-02-05     3.7566264182e+03  1.3949678228e+00 
BONDHARM:PARS C1_HC2_HC3_28-02-05   H1_C_C2_28-02-05       3.3278596634e+03  1.0861201103e+00 
BONDHARM:PARS C0_HC2_HC3_28-02-05   H0_C_C2_28-02-05       3.3601924572e+03  1.0853480889e+00 
BONDHARM:PARS C_C3_H3C2N_28-02-05   C_HCN_C2N_28-02-05     3.1642215665e+03  1.4650499577e+00 
BONDHARM:PARS C_HCN_C2N_28-02-05    N_CN_H2C2_28-02-05     6.2312042385e+03  1.2830150152e+00 
BONDHARM:PARS C_HCN_C2N_28-02-05    H_C_CN_28-02-05        2.9986689749e+03  1.0975905849e+00 
BONDHARM:PARS C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05      3.9631624560e+03  1.3934155015e+00 
BONDHARM:PARS C_C3_H2C4_04-04-05    C_HC2_C4_04-04-05      4.0245772469e+03  1.4000750921e+00 
BONDHARM:PARS C_C3_C6_04-04-05      C_C3_H2C4_04-04-05     3.4868677632e+03  1.4225100735e+00 
BONDHARM:PARS C_HC2_C4_04-04-05     H0_C_C2_04-04-05       3.3337036742e+03  1.0857082519e+00 
BONDHARM:PARS C_C3_C6_04-04-05      C_C3_C6_04-04-05       3.6674529984e+03  1.4221509461e+00 
BONDHARM:PARS C_C3_H2C4_04-04-05    C_HC2_HC3_04-04-05     3.3834172664e+03  1.4352236014e+00 
BONDHARM:PARS C_HC2_HC3_04-04-05    C_HC2_HC3_04-04-05     5.0616819672e+03  1.3587838580e+00 
BONDHARM:PARS C_HC2_HC3_04-04-05    H1_C_C2_04-04-05       3.3139668668e+03  1.0867293527e+00 
BONDHARM:PARS C_C3_H2C2NO_04-04-05  C_CNO_HC2N_04-04-05    2.5384518013e+03  1.4995917374e+00 
BONDHARM:PARS C_CNO_HC2N_04-04-05   O_C_CN_04-04-05        7.4842291682e+03  1.2184838357e+00 
BONDHARM:PARS C_CNO_HC2N_04-04-05   N_HCN_C2O_04-04-05     3.5325819481e+03  1.3863395406e+00 
BONDHARM:PARS H_N_CN_04-04-05       N_HCN_C2O_04-04-05     4.0839188752e+03  1.0226578720e+00 
BONDHARM:PARS N_HCN_C2O_04-04-05    N_CN_H2C2_28-02-05     3.7794293075e+03  1.3591365879e+00 



# Angle bend
# ==========
#
# Mathematical form:
# E_BENDAHARM = 0.5*K*(theta - THETA0)**2
#

BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

#--------------------------------------------------------------------------------------------------------------------
# KEY          label0                label1                label2                 K                 THETA0           
#--------------------------------------------------------------------------------------------------------------------
BENDAHARM:PARS C_C3_H2C5_28-02-05    C_C4_C8_28-02-05      C_C3_H2C5_28-02-05     6.3304095797e+02  1.0949420404e+02 
BENDAHARM:PARS C1_HC2_HC3_28-02-05   C_C3_H3C2N_28-02-05   C_HCN_C2N_28-02-05     4.5692162497e+02  1.2077534198e+02 
BENDAHARM:PARS C1_HC2_HC3_28-02-05   C_C3_H3C2N_28-02-05   C1_HC2_HC3_28-02-05    5.5140334788e+02  1.1788582290e+02 
BENDAHARM:PARS C0_HC2_HC3_28-02-05   C1_HC2_HC3_28-02-05   C_C3_H3C2N_28-02-05    5.7500929490e+02  1.2121999626e+02 
BENDAHARM:PARS C_C3_H3C2N_28-02-05   C1_HC2_HC3_28-02-05   H1_C_C2_28-02-05       2.9773551489e+02  1.1800996653e+02 
BENDAHARM:PARS C0_HC2_HC3_28-02-05   C1_HC2_HC3_28-02-05   H1_C_C2_28-02-05       2.9338964134e+02  1.1987676497e+02 
BENDAHARM:PARS C1_HC2_HC3_28-02-05   C0_HC2_HC3_28-02-05   C_C3_H2C5_28-02-05     5.8464130597e+02  1.2140138625e+02 
BENDAHARM:PARS C_C3_H2C5_28-02-05    C0_HC2_HC3_28-02-05   H0_C_C2_28-02-05       2.9315698588e+02  1.1782076476e+02 
BENDAHARM:PARS C1_HC2_HC3_28-02-05   C0_HC2_HC3_28-02-05   H0_C_C2_28-02-05       3.0256572612e+02  1.2025173942e+02 
BENDAHARM:PARS C0_HC2_HC3_28-02-05   C_C3_H2C5_28-02-05    C_C4_C8_28-02-05       3.6612082135e+02  1.2026376501e+02 
BENDAHARM:PARS C0_HC2_HC3_28-02-05   C_C3_H2C5_28-02-05    C0_HC2_HC3_28-02-05    5.6125563938e+02  1.1736880806e+02 
BENDAHARM:PARS C_C3_H3C2N_28-02-05   C_HCN_C2N_28-02-05    N_CN_H2C2_28-02-05     6.3524490941e+02  1.2107562592e+02 
BENDAHARM:PARS H_C_CN_28-02-05       C_HCN_C2N_28-02-05    N_CN_H2C2_28-02-05     3.0005254537e+02  1.2078982663e+02 
BENDAHARM:PARS C_C3_H3C2N_28-02-05   C_HCN_C2N_28-02-05    H_C_CN_28-02-05        3.1600935012e+02  1.1760897257e+02 
BENDAHARM:PARS C_CNO_HC2N_04-04-05   C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05      3.8348925101e+02  1.1879815281e+02 
BENDAHARM:PARS C_HC2_C4_04-04-05     C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05      5.5684225702e+02  1.2069472418e+02 
BENDAHARM:PARS C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05     C_C3_H2C4_04-04-05     5.5462291278e+02  1.2094229408e+02 
BENDAHARM:PARS C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05     H0_C_C2_04-04-05       2.8350767503e+02  1.1851819959e+02 
BENDAHARM:PARS C_C3_H2C4_04-04-05    C_HC2_C4_04-04-05     H0_C_C2_04-04-05       2.7989696224e+02  1.1969323841e+02 
BENDAHARM:PARS C_C3_C6_04-04-05      C_C3_H2C4_04-04-05    C_HC2_C4_04-04-05      5.2605309113e+02  1.1949493278e+02 
BENDAHARM:PARS C_HC2_C4_04-04-05     C_C3_H2C4_04-04-05    C_HC2_HC3_04-04-05     5.0923078837e+02  1.2143520056e+02 
BENDAHARM:PARS C_C3_C6_04-04-05      C_C3_H2C4_04-04-05    C_HC2_HC3_04-04-05     5.6430342340e+02  1.1860209687e+02 
BENDAHARM:PARS C_C3_C6_04-04-05      C_C3_C6_04-04-05      C_C3_H2C4_04-04-05     4.4837900602e+02  1.1996537183e+02 
BENDAHARM:PARS C_C3_H2C4_04-04-05    C_C3_C6_04-04-05      C_C3_H2C4_04-04-05     4.1025023215e+02  1.1908285007e+02 
BENDAHARM:PARS C_C3_H2C4_04-04-05    C_HC2_HC3_04-04-05    C_HC2_HC3_04-04-05     5.8483299344e+02  1.2169672045e+02 
BENDAHARM:PARS C_HC2_HC3_04-04-05    C_HC2_HC3_04-04-05    H1_C_C2_04-04-05       2.9894476202e+02  1.2035833521e+02 
BENDAHARM:PARS C_C3_H2C4_04-04-05    C_HC2_HC3_04-04-05    H1_C_C2_04-04-05       2.9960840890e+02  1.1687559520e+02 
BENDAHARM:PARS C_C3_H2C2NO_04-04-05  C_CNO_HC2N_04-04-05   O_C_CN_04-04-05        5.8817947221e+02  1.2268717499e+02 
BENDAHARM:PARS C_C3_H2C2NO_04-04-05  C_CNO_HC2N_04-04-05   N_HCN_C2O_04-04-05     6.3708359554e+02  1.1431024846e+02 
BENDAHARM:PARS N_HCN_C2O_04-04-05    C_CNO_HC2N_04-04-05   O_C_CN_04-04-05        6.7476526579e+02  1.2264626778e+02 
BENDAHARM:PARS C_CNO_HC2N_04-04-05   N_HCN_C2O_04-04-05    H_N_CN_04-04-05        3.1589249008e+02  1.1745167897e+02 
BENDAHARM:PARS C_CNO_HC2N_04-04-05   N_HCN_C2O_04-04-05    N_CN_H2C2_28-02-05     7.2235403678e+02  1.2100461548e+02 
BENDAHARM:PARS H_N_CN_04-04-05       N_HCN_C2O_04-04-05    N_CN_H2C2_28-02-05     2.5960288090e+02  1.2118350172e+02 
BENDAHARM:PARS C_HCN_C2N_28-02-05    N_CN_H2C2_28-02-05    N_HCN_C2O_04-04-05     1.0034576301e+03  1.1627298436e+02 



# Torsion
# =======
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

#-------------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M   A                 PHI0             
#-------------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS C0_HC2_HC3_28-02-05   C1_HC2_HC3_28-02-05   C_C3_H3C2N_28-02-05   C_HCN_C2N_28-02-05    2   3.4125931051e+01  0.0000000000e+00 
TORSION:PARS C0_HC2_HC3_28-02-05   C1_HC2_HC3_28-02-05   C_C3_H3C2N_28-02-05   C1_HC2_HC3_28-02-05   2   2.9677649524e+01  0.0000000000e+00 
TORSION:PARS C_HCN_C2N_28-02-05    C_C3_H3C2N_28-02-05   C1_HC2_HC3_28-02-05   H1_C_C2_28-02-05      2   1.7103481190e+01  0.0000000000e+00 
TORSION:PARS C1_HC2_HC3_28-02-05   C_C3_H3C2N_28-02-05   C1_HC2_HC3_28-02-05   H1_C_C2_28-02-05      2   2.5643587923e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C5_28-02-05    C0_HC2_HC3_28-02-05   C1_HC2_HC3_28-02-05   C_C3_H3C2N_28-02-05   2   2.5697521622e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C5_28-02-05    C0_HC2_HC3_28-02-05   C1_HC2_HC3_28-02-05   H1_C_C2_28-02-05      2   3.4895649750e+01  0.0000000000e+00 
TORSION:PARS C_C3_H3C2N_28-02-05   C1_HC2_HC3_28-02-05   C0_HC2_HC3_28-02-05   H0_C_C2_28-02-05      2   3.1053622290e+01  0.0000000000e+00 
TORSION:PARS H0_C_C2_28-02-05      C0_HC2_HC3_28-02-05   C1_HC2_HC3_28-02-05   H1_C_C2_28-02-05      2   1.9644847991e+01  0.0000000000e+00 
TORSION:PARS C_C4_C8_28-02-05      C_C3_H2C5_28-02-05    C0_HC2_HC3_28-02-05   H0_C_C2_28-02-05      2   2.2086249560e+01  0.0000000000e+00 
TORSION:PARS C1_HC2_HC3_28-02-05   C0_HC2_HC3_28-02-05   C_C3_H2C5_28-02-05    C_C4_C8_28-02-05      2   5.1192288318e+01  0.0000000000e+00 
TORSION:PARS C0_HC2_HC3_28-02-05   C_C3_H2C5_28-02-05    C0_HC2_HC3_28-02-05   H0_C_C2_28-02-05      2   2.8943578994e+01  0.0000000000e+00 
TORSION:PARS C0_HC2_HC3_28-02-05   C_C3_H2C5_28-02-05    C0_HC2_HC3_28-02-05   C1_HC2_HC3_28-02-05   2   4.6744724039e+01  0.0000000000e+00 
TORSION:PARS C1_HC2_HC3_28-02-05   C_C3_H3C2N_28-02-05   C_HCN_C2N_28-02-05    N_CN_H2C2_28-02-05    2   1.3016811495e+01  0.0000000000e+00 
TORSION:PARS C1_HC2_HC3_28-02-05   C_C3_H3C2N_28-02-05   C_HCN_C2N_28-02-05    H_C_CN_28-02-05       2   1.1552630013e+01  0.0000000000e+00 
TORSION:PARS C0_HC2_HC3_28-02-05   C_C3_H2C5_28-02-05    C_C4_C8_28-02-05      C_C3_H2C5_28-02-05    6   7.0215557102e-01  0.0000000000e+00 
TORSION:PARS C_C3_H2C4_04-04-05    C_HC2_C4_04-04-05     C_C3_H2C2NO_04-04-05  C_CNO_HC2N_04-04-05   2   4.0144264851e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C4_04-04-05    C_HC2_C4_04-04-05     C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05     2   2.8779144414e+01  0.0000000000e+00 
TORSION:PARS C_CNO_HC2N_04-04-05   C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05     H0_C_C2_04-04-05      2   1.8268289894e+01  0.0000000000e+00 
TORSION:PARS C_HC2_C4_04-04-05     C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05     H0_C_C2_04-04-05      2   2.4459816683e+01  0.0000000000e+00 
TORSION:PARS C_C3_C6_04-04-05      C_C3_H2C4_04-04-05    C_HC2_C4_04-04-05     C_C3_H2C2NO_04-04-05  2   2.7375207145e+01  0.0000000000e+00 
TORSION:PARS C_C3_C6_04-04-05      C_C3_H2C4_04-04-05    C_HC2_C4_04-04-05     H0_C_C2_04-04-05      2   3.2375007551e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05     C_C3_H2C4_04-04-05    C_HC2_HC3_04-04-05    2   4.4245240811e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_04-04-05    C_C3_H2C4_04-04-05    C_HC2_C4_04-04-05     H0_C_C2_04-04-05      2   1.9160152772e+01  0.0000000000e+00 
TORSION:PARS C_C3_C6_04-04-05      C_C3_C6_04-04-05      C_C3_H2C4_04-04-05    C_HC2_C4_04-04-05     2   3.6729444303e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C4_04-04-05    C_C3_C6_04-04-05      C_C3_H2C4_04-04-05    C_HC2_C4_04-04-05     2   2.1763777327e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C4_04-04-05    C_C3_C6_04-04-05      C_C3_H2C4_04-04-05    C_HC2_HC3_04-04-05    2   4.0845923091e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C4_04-04-05    C_C3_C6_04-04-05      C_C3_C6_04-04-05      C_C3_H2C4_04-04-05    2   2.7337711023e+01  0.0000000000e+00 
TORSION:PARS C_C3_C6_04-04-05      C_C3_H2C4_04-04-05    C_HC2_HC3_04-04-05    C_HC2_HC3_04-04-05    2   2.8561450822e+01  0.0000000000e+00 
TORSION:PARS C_HC2_C4_04-04-05     C_C3_H2C4_04-04-05    C_HC2_HC3_04-04-05    C_HC2_HC3_04-04-05    2   2.3475955541e+01  0.0000000000e+00 
TORSION:PARS C_C3_C6_04-04-05      C_C3_H2C4_04-04-05    C_HC2_HC3_04-04-05    H1_C_C2_04-04-05      2   1.4747807733e+01  0.0000000000e+00 
TORSION:PARS C_HC2_C4_04-04-05     C_C3_H2C4_04-04-05    C_HC2_HC3_04-04-05    H1_C_C2_04-04-05      2   8.9092513659e+00  0.0000000000e+00 
TORSION:PARS H1_C_C2_04-04-05      C_HC2_HC3_04-04-05    C_HC2_HC3_04-04-05    H1_C_C2_04-04-05      2   2.4711271228e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C4_04-04-05    C_HC2_HC3_04-04-05    C_HC2_HC3_04-04-05    H1_C_C2_04-04-05      2   4.4970314311e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C4_04-04-05    C_HC2_HC3_04-04-05    C_HC2_HC3_04-04-05    C_C3_H2C4_04-04-05    2   2.3306808996e+01  0.0000000000e+00 
TORSION:PARS C_HC2_C4_04-04-05     C_C3_H2C2NO_04-04-05  C_CNO_HC2N_04-04-05   O_C_CN_04-04-05       2   8.6565240354e+00  0.0000000000e+00 
TORSION:PARS H_N_CN_04-04-05       N_HCN_C2O_04-04-05    C_CNO_HC2N_04-04-05   O_C_CN_04-04-05       2   2.3297060289e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C2NO_04-04-05  C_CNO_HC2N_04-04-05   N_HCN_C2O_04-04-05    N_CN_H2C2_28-02-05    2   2.9019735976e+01  0.0000000000e+00 
TORSION:PARS C_CNO_HC2N_04-04-05   N_HCN_C2O_04-04-05    N_CN_H2C2_28-02-05    C_HCN_C2N_28-02-05    2   2.1110457606e+01  0.0000000000e+00 
TORSION:PARS C_HCN_C2N_28-02-05    N_CN_H2C2_28-02-05    N_HCN_C2O_04-04-05    H_N_CN_04-04-05       2   8.7466067198e+00  0.0000000000e+00 
TORSION:PARS C_C3_H3C2N_28-02-05   C_HCN_C2N_28-02-05    N_CN_H2C2_28-02-05    N_HCN_C2O_04-04-05    2   7.5981385893e+01  0.0000000000e+00 
TORSION:PARS H_C_CN_28-02-05       C_HCN_C2N_28-02-05    N_CN_H2C2_28-02-05    N_HCN_C2O_04-04-05    2   5.9366055097e+01  0.0000000000e+00 



# Inversion
# =========
#
# Mathematical form:
# E_OOPDIST = 0.5*K*(d - D0)**2
#

OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

#----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                 K                 D0               
#----------------------------------------------------------------------------------------------------------------------------------------
OOPDIST:PARS C1_HC2_HC3_28-02-05   C1_HC2_HC3_28-02-05   C_HCN_C2N_28-02-05    C_C3_H3C2N_28-02-05    2.6734686862e+02  3.9453689422e-03 
OOPDIST:PARS C0_HC2_HC3_28-02-05   C_C3_H3C2N_28-02-05   H1_C_C2_28-02-05      C1_HC2_HC3_28-02-05    1.8251538848e+02  3.3970746738e-03 
OOPDIST:PARS C1_HC2_HC3_28-02-05   C_C3_H2C5_28-02-05    H0_C_C2_28-02-05      C0_HC2_HC3_28-02-05    9.3490742217e+01  8.5601851406e-02 
OOPDIST:PARS C_C3_H3C2N_28-02-05   H_C_CN_28-02-05       N_CN_H2C2_28-02-05    C_HCN_C2N_28-02-05     3.0985036716e+02  7.7852545534e-03 
OOPDIST:PARS C_CNO_HC2N_04-04-05   C_HC2_C4_04-04-05     C_HC2_C4_04-04-05     C_C3_H2C2NO_04-04-05   2.2415449914e+02  1.1124425047e-01 
OOPDIST:PARS C_C3_H2C2NO_04-04-05  C_C3_H2C4_04-04-05    H0_C_C2_04-04-05      C_HC2_C4_04-04-05      1.3646976477e+02  2.0912489726e-02 
OOPDIST:PARS C_C3_C6_04-04-05      C_HC2_C4_04-04-05     C_HC2_HC3_04-04-05    C_C3_H2C4_04-04-05     2.2463670394e+02  1.7303526081e-03 
OOPDIST:PARS C_C3_C6_04-04-05      C_C3_H2C4_04-04-05    C_C3_H2C4_04-04-05    C_C3_C6_04-04-05       7.6925149484e+01  3.2926103078e-02 
OOPDIST:PARS C_C3_H2C4_04-04-05    C_HC2_HC3_04-04-05    H1_C_C2_04-04-05      C_HC2_HC3_04-04-05     1.9122769284e+02  1.6230791104e-03 
OOPDIST:PARS C_C3_H2C2NO_04-04-05  N_HCN_C2O_04-04-05    O_C_CN_04-04-05       C_CNO_HC2N_04-04-05    1.4666855105e+03  8.5741649036e-03 



# Cross terms
# ===========
#
# Mathematical form:
# E_CROSS = KSS * (r0-R0) * (r1-R1)
#           + KBS0 * (r0 - R0) * (theta - THETA0)
#           + KBS1 * (r1 - R1) * (theta - THETA0)
#

CROSS:UNIT  KSS kjmol/angstrom**2
CROSS:UNIT  KBS0 kjmol/(angstrom*rad)
CROSS:UNIT  KBS1 kjmol/(angstrom*rad)
CROSS:UNIT  R0 angstrom
CROSS:UNIT  R1 angstrom
CROSS:UNIT  THETA0 deg

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# KEY      label0                label1                label2                 KSS               KBS0              KBS1              R0                R1                THETA0           
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CROSS:PARS C_C3_H2C5_28-02-05    C_C4_C8_28-02-05      C_C3_H2C5_28-02-05     1.5426555995e+02  1.5909802878e+02  1.5909802878e+02  1.5476413804e+00  1.5476413804e+00  1.0949420404e+02 
CROSS:PARS C1_HC2_HC3_28-02-05   C_C3_H3C2N_28-02-05   C_HCN_C2N_28-02-05     3.6284956387e+02  1.1756457206e+02  2.2564107823e+02  1.3978048534e+00  1.4650499577e+00  1.2077534198e+02 
CROSS:PARS C1_HC2_HC3_28-02-05   C_C3_H3C2N_28-02-05   C1_HC2_HC3_28-02-05    5.4131157612e+02  1.6191581067e+01  1.6191581067e+01  1.3978048534e+00  1.3978048534e+00  1.1788582290e+02 
CROSS:PARS C0_HC2_HC3_28-02-05   C1_HC2_HC3_28-02-05   C_C3_H3C2N_28-02-05    5.5620765892e+02  6.5901486222e+01  5.1810479320e+01  1.3913920846e+00  1.3978048534e+00  1.2121999626e+02 
CROSS:PARS C_C3_H3C2N_28-02-05   C1_HC2_HC3_28-02-05   H1_C_C2_28-02-05       4.6142884917e+01  8.3960297959e+01  1.3835927828e+02  1.3978048534e+00  1.0861201103e+00  1.1800996653e+02 
CROSS:PARS C0_HC2_HC3_28-02-05   C1_HC2_HC3_28-02-05   H1_C_C2_28-02-05       4.4021892932e+01  1.0256837777e+02  1.1863196194e+02  1.3913920846e+00  1.0861201103e+00  1.1987676497e+02 
CROSS:PARS C1_HC2_HC3_28-02-05   C0_HC2_HC3_28-02-05   C_C3_H2C5_28-02-05     5.6304005629e+02  4.2970374306e+01  3.9645719996e+01  1.3913920846e+00  1.3949678228e+00  1.2140138625e+02 
CROSS:PARS C_C3_H2C5_28-02-05    C0_HC2_HC3_28-02-05   H0_C_C2_28-02-05       4.9442964270e+01  8.9237459510e+01  1.4529148320e+02  1.3949678228e+00  1.0853480889e+00  1.1782076476e+02 
CROSS:PARS C1_HC2_HC3_28-02-05   C0_HC2_HC3_28-02-05   H0_C_C2_28-02-05       5.1729127279e+01  1.0268149994e+02  1.2495548540e+02  1.3913920846e+00  1.0853480889e+00  1.2025173942e+02 
CROSS:PARS C0_HC2_HC3_28-02-05   C_C3_H2C5_28-02-05    C_C4_C8_28-02-05       2.3274765303e+02  5.2846914786e+01  1.8965924136e+02  1.3949678228e+00  1.5476413804e+00  1.2026376501e+02 
CROSS:PARS C0_HC2_HC3_28-02-05   C_C3_H2C5_28-02-05    C0_HC2_HC3_28-02-05    5.8764484006e+02  8.4490142072e+00  8.4490142072e+00  1.3949678228e+00  1.3949678228e+00  1.1736880806e+02 
CROSS:PARS C_C3_H3C2N_28-02-05   C_HCN_C2N_28-02-05    N_CN_H2C2_28-02-05     5.1703859303e+02  1.4819654594e+02  2.2891679803e+02  1.4650499577e+00  1.2830150152e+00  1.2107562592e+02 
CROSS:PARS H_C_CN_28-02-05       C_HCN_C2N_28-02-05    N_CN_H2C2_28-02-05     1.8056362436e+02  1.7081274860e+02  1.8742278476e+02  1.0975905849e+00  1.2830150152e+00  1.2078982663e+02 
CROSS:PARS C_C3_H3C2N_28-02-05   C_HCN_C2N_28-02-05    H_C_CN_28-02-05        3.5483608867e+01  5.3829554438e+01  1.6764065601e+02  1.4650499577e+00  1.0975905849e+00  1.1760897257e+02 
CROSS:PARS C_CNO_HC2N_04-04-05   C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05      2.9894528231e+02  1.2144409222e+02  2.8150823712e+01  1.4995917374e+00  1.3934155015e+00  1.1879815281e+02 
CROSS:PARS C_HC2_C4_04-04-05     C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05      6.5454658970e+02  6.1603161057e+01  6.1603161057e+01  1.3934155015e+00  1.3934155015e+00  1.2069472418e+02 
CROSS:PARS C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05     C_C3_H2C4_04-04-05     5.7393869377e+02  1.4297521626e+02  5.2432678297e+01  1.3934155015e+00  1.4000750921e+00  1.2094229408e+02 
CROSS:PARS C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05     H0_C_C2_04-04-05       4.8551299746e+01  8.3011972959e+01  1.3947090790e+02  1.3934155015e+00  1.0857082519e+00  1.1851819959e+02 
CROSS:PARS C_C3_H2C4_04-04-05    C_HC2_C4_04-04-05     H0_C_C2_04-04-05       4.7533128425e+01  8.4220133668e+01  1.2803000531e+02  1.4000750921e+00  1.0857082519e+00  1.1969323841e+02 
CROSS:PARS C_C3_C6_04-04-05      C_C3_H2C4_04-04-05    C_HC2_C4_04-04-05      4.5386348439e+02  3.2669342318e+01  8.9186367670e+01  1.4225100735e+00  1.4000750921e+00  1.1949493278e+02 
CROSS:PARS C_HC2_C4_04-04-05     C_C3_H2C4_04-04-05    C_HC2_HC3_04-04-05     4.9648118691e+02  2.9351118346e+02  2.4167945584e+02  1.4000750921e+00  1.4352236014e+00  1.2143520056e+02 
CROSS:PARS C_C3_C6_04-04-05      C_C3_H2C4_04-04-05    C_HC2_HC3_04-04-05     3.6272252298e+02  8.0572021720e+01  7.6724956512e+01  1.4225100735e+00  1.4352236014e+00  1.1860209687e+02 
CROSS:PARS C_C3_C6_04-04-05      C_C3_C6_04-04-05      C_C3_H2C4_04-04-05     4.7910044161e+02  8.7166580341e+01  8.2750359206e+01  1.4221509461e+00  1.4225100735e+00  1.1996537183e+02 
CROSS:PARS C_C3_H2C4_04-04-05    C_C3_C6_04-04-05      C_C3_H2C4_04-04-05     4.3396481616e+02  2.7578055017e+01  2.7578055017e+01  1.4225100735e+00  1.4225100735e+00  1.1908285007e+02 
CROSS:PARS C_C3_H2C4_04-04-05    C_HC2_HC3_04-04-05    C_HC2_HC3_04-04-05     4.8227383227e+02  9.0477732333e+01  2.7106005078e+02  1.4352236014e+00  1.3587838580e+00  1.2169672045e+02 
CROSS:PARS C_HC2_HC3_04-04-05    C_HC2_HC3_04-04-05    H1_C_C2_04-04-05       3.9760090376e+01  1.1076097824e+02  1.2936879924e+02  1.3587838580e+00  1.0867293527e+00  1.2035833521e+02 
CROSS:PARS C_C3_H2C4_04-04-05    C_HC2_HC3_04-04-05    H1_C_C2_04-04-05       3.0959508440e+01  9.8350415705e+01  1.3788974519e+02  1.4352236014e+00  1.0867293527e+00  1.1687559520e+02 
CROSS:PARS C_C3_H2C2NO_04-04-05  C_CNO_HC2N_04-04-05   O_C_CN_04-04-05        4.0913212482e+02  1.4532967384e+02  4.3849828764e+02  1.4995917374e+00  1.2184838357e+00  1.2268717499e+02 
CROSS:PARS C_C3_H2C2NO_04-04-05  C_CNO_HC2N_04-04-05   N_HCN_C2O_04-04-05     2.3284923316e+02  1.7615536921e+02  2.2350497984e+02  1.4995917374e+00  1.3863395406e+00  1.1431024846e+02 
CROSS:PARS N_HCN_C2O_04-04-05    C_CNO_HC2N_04-04-05   O_C_CN_04-04-05        7.2917614079e+02  3.9047408044e+02  4.9328853139e+02  1.3863395406e+00  1.2184838357e+00  1.2264626778e+02 
CROSS:PARS C_CNO_HC2N_04-04-05   N_HCN_C2O_04-04-05    H_N_CN_04-04-05        1.2401127568e+01 -4.2174873982e+01  1.2124841868e+02  1.3863395406e+00  1.0226578720e+00  1.1745167897e+02 
CROSS:PARS C_CNO_HC2N_04-04-05   N_HCN_C2O_04-04-05    N_CN_H2C2_28-02-05     4.8923145698e+02  1.4318549888e+02  2.8582502689e+02  1.3863659377e+00  1.3592434238e+00  1.2100461548e+02 
CROSS:PARS H_N_CN_04-04-05       N_HCN_C2O_04-04-05    N_CN_H2C2_28-02-05     1.7200979324e+02  8.6739421776e+01  1.7277914415e+02  1.0227761656e+00  1.3592434238e+00  1.2118350172e+02 
CROSS:PARS C_HCN_C2N_28-02-05    N_CN_H2C2_28-02-05    N_HCN_C2O_04-04-05     4.9939369140e+02  4.9986267829e+02  6.8474823602e+02  1.2827600899e+00  1.3590297520e+00  1.1627298436e+02 



# Electrostatic interactions
# ==========================
#
# Mathematical form:
# E_FIXQ = q_i*q_j/r*erf(r/R)
#
#       with q_i = q_0i + sum(p_ij, j bonded to i)
# 
# The total atomic point charge is given by the sum of the 
# pre-charge (q_0i) and the bond charge increments (p_ij).
# The error function is included to allow the charge to be 
# distributed according to a Gaussian distribution. By
# putting the charge radius R to zero, the classic point
# charge expression is obtained.
#

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom

FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0

FIXQ:DIELECTRIC 1.0

# Pre-charges (Q0) and charge radii (R)
#-------------------------------------------------------------------
# KEY     label0                 Q0                R                
#-------------------------------------------------------------------
FIXQ:ATOM C_C4_C8_28-02-05       0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C3_H3C2N_28-02-05    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C1_HC2_HC3_28-02-05    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C0_HC2_HC3_28-02-05    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C3_H2C5_28-02-05     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H1_C_C2_28-02-05       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM H0_C_C2_28-02-05       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM N_CN_H2C2_28-02-05     0.0000000000e+00  1.1048000000e+00 
FIXQ:ATOM C_HCN_C2N_28-02-05     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H_C_CN_28-02-05        0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_C3_H2C2NO_04-04-05   0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_C4_04-04-05      0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C3_H2C4_04-04-05     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C3_C6_04-04-05       0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H0_C_C2_04-04-05       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_HC2_HC3_04-04-05     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H1_C_C2_04-04-05       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_CNO_HC2N_04-04-05    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM O_C_CN_04-04-05        0.0000000000e+00  1.1325000000e+00 
FIXQ:ATOM N_HCN_C2O_04-04-05     0.0000000000e+00  1.1048000000e+00 
FIXQ:ATOM H_N_CN_04-04-05        0.0000000000e+00  7.3080000000e-01 

# Bond charge increments (P)
#-----------------------------------------------------------------------
# KEY     label0                label1                 P                
#-----------------------------------------------------------------------
FIXQ:BOND C1_HC2_HC3_28-02-05   C_C3_H3C2N_28-02-05    8.7661135000e-03 
FIXQ:BOND C0_HC2_HC3_28-02-05   C1_HC2_HC3_28-02-05    6.0448460000e-03 
FIXQ:BOND C_C3_H2C5_28-02-05    C_C4_C8_28-02-05       9.4483678000e-03 
FIXQ:BOND C0_HC2_HC3_28-02-05   C_C3_H2C5_28-02-05    -3.5211610900e-02 
FIXQ:BOND C1_HC2_HC3_28-02-05   H1_C_C2_28-02-05      -1.4536232150e-01 
FIXQ:BOND C0_HC2_HC3_28-02-05   H0_C_C2_28-02-05      -1.5577279940e-01 
FIXQ:BOND C_C3_H3C2N_28-02-05   C_HCN_C2N_28-02-05     4.0783576500e-02 
FIXQ:BOND C_HCN_C2N_28-02-05    N_CN_H2C2_28-02-05     1.9053350050e-01 
FIXQ:BOND C_HCN_C2N_28-02-05    H_C_CN_28-02-05       -6.9380896200e-02 
FIXQ:BOND C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05     -2.7599671900e-02 
FIXQ:BOND C_C3_H2C4_04-04-05    C_HC2_C4_04-04-05      5.8000623700e-02 
FIXQ:BOND C_C3_C6_04-04-05      C_C3_H2C4_04-04-05     6.0755073000e-03 
FIXQ:BOND C_HC2_C4_04-04-05     H0_C_C2_04-04-05      -1.4522233180e-01 
FIXQ:BOND C_C3_C6_04-04-05      C_C3_C6_04-04-05      -1.1344900000e-05 
FIXQ:BOND C_C3_H2C4_04-04-05    C_HC2_HC3_04-04-05     2.8248627400e-02 
FIXQ:BOND C_HC2_HC3_04-04-05    C_HC2_HC3_04-04-05    -3.3816300000e-04 
FIXQ:BOND C_HC2_HC3_04-04-05    H1_C_C2_04-04-05      -1.4494779120e-01 
FIXQ:BOND C_C3_H2C2NO_04-04-05  C_CNO_HC2N_04-04-05   -6.1473401500e-02 
FIXQ:BOND C_CNO_HC2N_04-04-05   O_C_CN_04-04-05        5.3729852900e-01 
FIXQ:BOND C_CNO_HC2N_04-04-05   N_HCN_C2O_04-04-05     4.5765693000e-02 
FIXQ:BOND H_N_CN_04-04-05       N_HCN_C2O_04-04-05     3.1163699110e-01 
FIXQ:BOND N_HCN_C2O_04-04-05    N_CN_H2C2_28-02-05     8.5792709500e-03 



# MM3 variant of the Lennard-Jones potential
# ==========================================
#
# Mathematical form:
# E_MM3 = epsilon*(1.84e5 * exp(sigma/r) - 2.25*(sigma/r)**6)
#
#        with sigma    =  (sigma_i + sigma_j)/2
#             epsilon  =  sqrt(epsilon_i * epsilon_j)
#
# The ONLYPAULI parameter corresponds to an undocumented
# feature. Put it to 0 to get the original MM3 form.
#

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol

MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

#---------------------------------------------------------------------
# KEY    label0                 SIGMA             EPSILON          ONLYPAULI 
#---------------------------------------------------------------------
MM3:PARS C_C4_C8_28-02-05       2.0400000000e+00  2.7000000000e-02 0  
MM3:PARS C_C3_H3C2N_28-02-05    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C1_HC2_HC3_28-02-05    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C0_HC2_HC3_28-02-05    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_C3_H2C5_28-02-05     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H1_C_C2_28-02-05       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS H0_C_C2_28-02-05       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS N_CN_H2C2_28-02-05     1.9300000000e+00  4.3000000000e-02 0  
MM3:PARS C_HCN_C2N_28-02-05     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H_C_CN_28-02-05        1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS C_C3_H2C2NO_04-04-05   1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_C4_04-04-05      1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_C3_H2C4_04-04-05     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_C3_C6_04-04-05       1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H0_C_C2_04-04-05       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS C_HC2_HC3_04-04-05     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H1_C_C2_04-04-05       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS C_CNO_HC2N_04-04-05    1.9400000000e+00  5.6000000000e-02 0  
MM3:PARS O_C_CN_04-04-05        1.8200000000e+00  5.9000000000e-02 0  
MM3:PARS N_HCN_C2O_04-04-05     1.9300000000e+00  4.3000000000e-02 0  
MM3:PARS H_N_CN_04-04-05        1.6000000000e+00  1.5000000000e-02 0  



