# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

#---------------------------------------------------------------------------------------------
# KEY         label0                label1                 K                 R0               
#---------------------------------------------------------------------------------------------
BONDHARM:PARS C0_HC2_HC2N_24-02-06  C0_HC2_HC2N_24-02-06   5.2469830703e+03  1.3565954377e+00 
BONDHARM:PARS C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06     2.9776223904e+03  1.4573915341e+00 
BONDHARM:PARS C_C2N_HC4_24-02-06    N_C2_C4_24-02-06       4.0467864061e+03  1.3688081536e+00 
BONDHARM:PARS C_C2N_HC4_24-02-06    C_C3_C4N2_24-02-06     4.0712238560e+03  1.4046958153e+00 
BONDHARM:PARS C_C2N_H2C4_24-02-06   C_C3_C4N2_24-02-06     4.0939469381e+03  1.4001058831e+00 
BONDHARM:PARS C_C2N_H2C4_24-02-06   N_HC2_C4_24-02-06      4.0732990768e+03  1.3763756871e+00 
BONDHARM:PARS C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06    3.4192940495e+03  1.4316143070e+00 
BONDHARM:PARS C1_HC2_HC2N_24-02-06  C1_HC2_HC2N_24-02-06   4.9162731686e+03  1.3723057037e+00 
BONDHARM:PARS C0_HC2_HC2N_24-02-06  H3_C_C2_24-02-06       3.4581775027e+03  1.0814793180e+00 
BONDHARM:PARS C_C3_C4N2_24-02-06    C_C3_H2C4_24-02-06     2.8298849574e+03  1.4944061418e+00 
BONDHARM:PARS H_N_C2_24-02-06       N_HC2_C4_24-02-06      4.1249511273e+03  1.0228241060e+00 
BONDHARM:PARS C1_HC2_HC2N_24-02-06  H0_C_C2_24-02-06       3.4824647022e+03  1.0799730511e+00 
BONDHARM:PARS C1_HC2_HC3_24-02-06   C_C3_H2C4_24-02-06     3.8122916864e+03  1.3972446765e+00 
BONDHARM:PARS C0_HC2_HC3_24-02-06   C1_HC2_HC3_24-02-06    4.1012949231e+03  1.3890660020e+00 
BONDHARM:PARS C1_HC2_HC3_24-02-06   H1_C_C2_24-02-06       3.3299261018e+03  1.0858043876e+00 
BONDHARM:PARS C0_HC2_HC3_24-02-06   C_C3_H3C2N_24-02-06    3.8225324235e+03  1.3984873222e+00 
BONDHARM:PARS C0_HC2_HC3_24-02-06   H2_C_C2_24-02-06       3.3370204929e+03  1.0857419674e+00 
BONDHARM:PARS C_C3_H3C2N_24-02-06   C_HCN_C2N_24-02-06     3.2348904882e+03  1.4605654023e+00 
BONDHARM:PARS C_HCN_C2N_24-02-06    N_CN_HC2_24-02-06      6.0900879403e+03  1.2872801005e+00 
BONDHARM:PARS C_HCN_C2N_24-02-06    H_C_CN_24-02-06        3.1172719902e+03  1.0924855405e+00 
BONDHARM:PARS C_C3_H3C2N_29-02-06   C_HC2_HC3_29-02-06     3.8358742690e+03  1.3984926711e+00 
BONDHARM:PARS C_HC2_HC2Si_29-02-06  C_HC2_HC3_29-02-06     4.0595197725e+03  1.3889527362e+00 
BONDHARM:PARS C_C2Si_H2C5_29-02-06  Si_C4_C8_29-02-06      1.7170119179e+03  1.8974996148e+00 
BONDHARM:PARS C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06   3.7607228189e+03  1.4006864705e+00 
BONDHARM:PARS C_HC2_HC3_29-02-06    H1_C_C2_29-02-06       3.3302799459e+03  1.0862519707e+00 
BONDHARM:PARS C_HC2_HC2Si_29-02-06  H0_C_C2_29-02-06       3.3018428930e+03  1.0872719513e+00 
BONDHARM:PARS C_C3_H3C2N_29-02-06   C_HCN_C2N_29-02-06     3.2196522200e+03  1.4612096575e+00 
BONDHARM:PARS C_HCN_C2N_29-02-06    N_CN_HC2_29-02-06      6.0949537671e+03  1.2870802286e+00 
BONDHARM:PARS C_HCN_C2N_29-02-06    H_C_CN_29-02-06        3.1174514591e+03  1.0924940565e+00 
BONDHARM:PARS N_CN_HC2_29-02-06     N_CN_HC2_24-02-06      3.0995959324e+03  1.3890945404e+00 



# Angle bend
# ==========
#
# Mathematical form:
# E_BENDAHARM = 0.5*K*(theta - THETA0)**2
#

BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

#--------------------------------------------------------------------------------------------------------------------
# KEY          label0                label1                label2                 K                 THETA0           
#--------------------------------------------------------------------------------------------------------------------
BENDAHARM:PARS C0_HC2_HC2N_24-02-06  C0_HC2_HC2N_24-02-06  H3_C_C2_24-02-06       2.5385357683e+02  1.2947620538e+02 
BENDAHARM:PARS C_C2N_HC4_24-02-06    C0_HC2_HC2N_24-02-06  H3_C_C2_24-02-06       2.3317837487e+02  1.2374894185e+02 
BENDAHARM:PARS C0_HC2_HC2N_24-02-06  C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06     7.3405230516e+02  1.0647451255e+02 
BENDAHARM:PARS C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06    N_C2_C4_24-02-06       8.0706711310e+02  1.1083025759e+02 
BENDAHARM:PARS C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06    C_C3_C4N2_24-02-06     4.5496940918e+02  1.2212358365e+02 
BENDAHARM:PARS C_C3_C4N2_24-02-06    C_C2N_HC4_24-02-06    N_C2_C4_24-02-06       5.4333025593e+02  1.2651165667e+02 
BENDAHARM:PARS C_C2N_HC4_24-02-06    N_C2_C4_24-02-06      C_C2N_HC4_24-02-06     9.9043742285e+02  1.0540116830e+02 
BENDAHARM:PARS C_C2N_HC4_24-02-06    C_C3_C4N2_24-02-06    C_C3_H2C4_24-02-06     4.0795200177e+02  1.1849824119e+02 
BENDAHARM:PARS C_C2N_H2C4_24-02-06   C_C3_C4N2_24-02-06    C_C3_H2C4_24-02-06     4.0131945272e+02  1.1704123794e+02 
BENDAHARM:PARS C_C2N_H2C4_24-02-06   C_C3_C4N2_24-02-06    C_C2N_HC4_24-02-06     4.0029358474e+02  1.2449746781e+02 
BENDAHARM:PARS C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06   C_C3_C4N2_24-02-06     4.8531526022e+02  1.2604749649e+02 
BENDAHARM:PARS C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06   N_HC2_C4_24-02-06      9.9531259269e+02  1.0698228979e+02 
BENDAHARM:PARS C_C3_C4N2_24-02-06    C_C2N_H2C4_24-02-06   N_HC2_C4_24-02-06      6.5140188866e+02  1.2676876978e+02 
BENDAHARM:PARS C_C2N_H2C4_24-02-06   N_HC2_C4_24-02-06     C_C2N_H2C4_24-02-06    5.4645190771e+02  1.0911425655e+02 
BENDAHARM:PARS C_C2N_H2C4_24-02-06   N_HC2_C4_24-02-06     H_N_C2_24-02-06        2.1080583322e+02  1.2727327329e+02 
BENDAHARM:PARS C1_HC2_HC2N_24-02-06  C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06    6.7615892733e+02  1.0804862133e+02 
BENDAHARM:PARS C1_HC2_HC2N_24-02-06  C1_HC2_HC2N_24-02-06  H0_C_C2_24-02-06       2.4934168619e+02  1.2894709411e+02 
BENDAHARM:PARS C_C2N_H2C4_24-02-06   C1_HC2_HC2N_24-02-06  H0_C_C2_24-02-06       2.5400105297e+02  1.2309142606e+02 
BENDAHARM:PARS C1_HC2_HC3_24-02-06   C_C3_H2C4_24-02-06    C_C3_C4N2_24-02-06     4.0344607390e+02  1.2052919607e+02 
BENDAHARM:PARS C1_HC2_HC3_24-02-06   C_C3_H2C4_24-02-06    C1_HC2_HC3_24-02-06    5.4163645117e+02  1.1794311516e+02 
BENDAHARM:PARS C_C3_H2C4_24-02-06    C1_HC2_HC3_24-02-06   H1_C_C2_24-02-06       2.9724459558e+02  1.1821116269e+02 
BENDAHARM:PARS C0_HC2_HC3_24-02-06   C1_HC2_HC3_24-02-06   H1_C_C2_24-02-06       3.1041298964e+02  1.1955121561e+02 
BENDAHARM:PARS C0_HC2_HC3_24-02-06   C1_HC2_HC3_24-02-06   C_C3_H2C4_24-02-06     5.9141178382e+02  1.2129654557e+02 
BENDAHARM:PARS C1_HC2_HC3_24-02-06   C0_HC2_HC3_24-02-06   C_C3_H3C2N_24-02-06    5.7177808582e+02  1.2085202821e+02 
BENDAHARM:PARS C_C3_H3C2N_24-02-06   C0_HC2_HC3_24-02-06   H2_C_C2_24-02-06       2.9556309678e+02  1.1781072618e+02 
BENDAHARM:PARS C1_HC2_HC3_24-02-06   C0_HC2_HC3_24-02-06   H2_C_C2_24-02-06       2.9132633069e+02  1.2040498354e+02 
BENDAHARM:PARS C0_HC2_HC3_24-02-06   C_C3_H3C2N_24-02-06   C_HCN_C2N_24-02-06     4.6980907424e+02  1.2001956883e+02 
BENDAHARM:PARS C0_HC2_HC3_24-02-06   C_C3_H3C2N_24-02-06   C0_HC2_HC3_24-02-06    5.4766318383e+02  1.1851810299e+02 
BENDAHARM:PARS C_C3_H3C2N_24-02-06   C_HCN_C2N_24-02-06    N_CN_HC2_24-02-06      6.2044358796e+02  1.2154799485e+02 
BENDAHARM:PARS C_C3_H3C2N_24-02-06   C_HCN_C2N_24-02-06    H_C_CN_24-02-06        2.8812515394e+02  1.1749926262e+02 
BENDAHARM:PARS H_C_CN_24-02-06       C_HCN_C2N_24-02-06    N_CN_HC2_24-02-06      3.1687489242e+02  1.2088495738e+02 
BENDAHARM:PARS C_C2Si_H2C5_29-02-06  Si_C4_C8_29-02-06     C_C2Si_H2C5_29-02-06   4.6649620725e+02  1.1023456732e+02 
BENDAHARM:PARS C_HC2_HC3_29-02-06    C_C3_H3C2N_29-02-06   C_HCN_C2N_29-02-06     4.6545662202e+02  1.2001251579e+02 
BENDAHARM:PARS C_HC2_HC3_29-02-06    C_C3_H3C2N_29-02-06   C_HC2_HC3_29-02-06     5.4180924525e+02  1.1864299914e+02 
BENDAHARM:PARS C_C3_H3C2N_29-02-06   C_HC2_HC3_29-02-06    C_HC2_HC2Si_29-02-06   5.8232579435e+02  1.2078033079e+02 
BENDAHARM:PARS C_C3_H3C2N_29-02-06   C_HC2_HC3_29-02-06    H1_C_C2_29-02-06       2.9659208949e+02  1.1789151969e+02 
BENDAHARM:PARS C_HC2_HC2Si_29-02-06  C_HC2_HC3_29-02-06    H1_C_C2_29-02-06       2.8951794365e+02  1.2047890861e+02 
BENDAHARM:PARS C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06  C_HC2_HC3_29-02-06     5.7211177493e+02  1.2115273818e+02 
BENDAHARM:PARS C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06  H0_C_C2_29-02-06       3.1312600187e+02  1.1899059989e+02 
BENDAHARM:PARS C_HC2_HC3_29-02-06    C_HC2_HC2Si_29-02-06  H0_C_C2_29-02-06       3.1479244789e+02  1.1908379742e+02 
BENDAHARM:PARS C_HC2_HC2Si_29-02-06  C_C2Si_H2C5_29-02-06  Si_C4_C8_29-02-06      1.1274837254e+02  1.1963291474e+02 
BENDAHARM:PARS C_HC2_HC2Si_29-02-06  C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06   6.5072280080e+02  1.1841349564e+02 
BENDAHARM:PARS C_C3_H3C2N_29-02-06   C_HCN_C2N_29-02-06    N_CN_HC2_29-02-06      6.2039344017e+02  1.2147317441e+02 
BENDAHARM:PARS C_C3_H3C2N_29-02-06   C_HCN_C2N_29-02-06    H_C_CN_29-02-06        2.8862729271e+02  1.1753593085e+02 
BENDAHARM:PARS H_C_CN_29-02-06       C_HCN_C2N_29-02-06    N_CN_HC2_29-02-06      3.1651349300e+02  1.2092648153e+02 
BENDAHARM:PARS C_HCN_C2N_29-02-06    N_CN_HC2_29-02-06     N_CN_HC2_24-02-06      1.0314536514e+03  1.1266317679e+02 
BENDAHARM:PARS C_HCN_C2N_24-02-06    N_CN_HC2_24-02-06     N_CN_HC2_29-02-06      1.0314788741e+03  1.1265982336e+02 



# Torsion
# =======
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

#-------------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M   A                 PHI0             
#-------------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS H3_C_C2_24-02-06      C0_HC2_HC2N_24-02-06  C0_HC2_HC2N_24-02-06  H3_C_C2_24-02-06      2   1.4691324185e+01  0.0000000000e+00 
TORSION:PARS C_C2N_HC4_24-02-06    C0_HC2_HC2N_24-02-06  C0_HC2_HC2N_24-02-06  H3_C_C2_24-02-06      2   4.2277672936e+01  0.0000000000e+00 
TORSION:PARS C_C2N_HC4_24-02-06    C0_HC2_HC2N_24-02-06  C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06    2   1.1836079509e+02  0.0000000000e+00 
TORSION:PARS C0_HC2_HC2N_24-02-06  C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06    N_C2_C4_24-02-06      2   4.5087092248e+01  0.0000000000e+00 
TORSION:PARS H3_C_C2_24-02-06      C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06    N_C2_C4_24-02-06      2   1.7992960749e+01  0.0000000000e+00 
TORSION:PARS C0_HC2_HC2N_24-02-06  C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06    C_C3_C4N2_24-02-06    2   9.3438527033e+00  0.0000000000e+00 
TORSION:PARS C_C3_C4N2_24-02-06    C_C2N_HC4_24-02-06    C0_HC2_HC2N_24-02-06  H3_C_C2_24-02-06      2   2.7752673696e+00  0.0000000000e+00 
TORSION:PARS C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06    N_C2_C4_24-02-06      C_C2N_HC4_24-02-06    2   7.1892018833e+01  0.0000000000e+00 
TORSION:PARS C_C2N_HC4_24-02-06    N_C2_C4_24-02-06      C_C2N_HC4_24-02-06    C_C3_C4N2_24-02-06    2   4.2449593662e+01  0.0000000000e+00 
TORSION:PARS C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06    C_C3_C4N2_24-02-06    C_C3_H2C4_24-02-06    2   2.5002543822e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C4_24-02-06    C_C3_C4N2_24-02-06    C_C2N_HC4_24-02-06    N_C2_C4_24-02-06      2   5.4771957885e+01  0.0000000000e+00 
TORSION:PARS C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06    C_C3_C4N2_24-02-06    C_C2N_H2C4_24-02-06   2   3.7733298999e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H2C4_24-02-06   C_C3_C4N2_24-02-06    C_C2N_HC4_24-02-06    N_C2_C4_24-02-06      2   2.2107962321e+01  0.0000000000e+00 
TORSION:PARS C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06   C_C3_C4N2_24-02-06    C_C3_H2C4_24-02-06    2   7.4281975041e+00  0.0000000000e+00 
TORSION:PARS C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06   C_C3_C4N2_24-02-06    C_C2N_HC4_24-02-06    2   2.6521658324e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C4_24-02-06    C_C3_C4N2_24-02-06    C_C2N_H2C4_24-02-06   N_HC2_C4_24-02-06     2   3.5183417790e+01  0.0000000000e+00 
TORSION:PARS C_C2N_HC4_24-02-06    C_C3_C4N2_24-02-06    C_C2N_H2C4_24-02-06   N_HC2_C4_24-02-06     2   7.9327299868e+00  0.0000000000e+00 
TORSION:PARS C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06   N_HC2_C4_24-02-06     C_C2N_H2C4_24-02-06   2   5.4656642463e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H2C4_24-02-06   N_HC2_C4_24-02-06     C_C2N_H2C4_24-02-06   C_C3_C4N2_24-02-06    2   4.3187490144e+00  0.0000000000e+00 
TORSION:PARS C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06   N_HC2_C4_24-02-06     H_N_C2_24-02-06       2   2.7019237488e+01  0.0000000000e+00 
TORSION:PARS C1_HC2_HC2N_24-02-06  C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06   C_C3_C4N2_24-02-06    2   2.3440346280e+01  0.0000000000e+00 
TORSION:PARS C1_HC2_HC2N_24-02-06  C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06   N_HC2_C4_24-02-06     2   4.1318006770e+00  0.0000000000e+00 
TORSION:PARS C_C3_C4N2_24-02-06    C_C2N_H2C4_24-02-06   C1_HC2_HC2N_24-02-06  H0_C_C2_24-02-06      2   3.6545312802e+00  0.0000000000e+00 
TORSION:PARS H0_C_C2_24-02-06      C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06   N_HC2_C4_24-02-06     2   1.7005702061e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H2C4_24-02-06   C1_HC2_HC2N_24-02-06  C1_HC2_HC2N_24-02-06  H0_C_C2_24-02-06      2   4.4176740708e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H2C4_24-02-06   C1_HC2_HC2N_24-02-06  C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06   2   1.6106364449e+02  0.0000000000e+00 
TORSION:PARS H0_C_C2_24-02-06      C1_HC2_HC2N_24-02-06  C1_HC2_HC2N_24-02-06  H0_C_C2_24-02-06      2   1.4540945665e+01  0.0000000000e+00 
TORSION:PARS C_C3_C4N2_24-02-06    C_C3_H2C4_24-02-06    C1_HC2_HC3_24-02-06   H1_C_C2_24-02-06      2   1.5232240662e+01  0.0000000000e+00 
TORSION:PARS C1_HC2_HC3_24-02-06   C_C3_H2C4_24-02-06    C1_HC2_HC3_24-02-06   H1_C_C2_24-02-06      2   2.5500234616e+01  0.0000000000e+00 
TORSION:PARS C0_HC2_HC3_24-02-06   C1_HC2_HC3_24-02-06   C_C3_H2C4_24-02-06    C_C3_C4N2_24-02-06    2   3.7018127906e+01  0.0000000000e+00 
TORSION:PARS C0_HC2_HC3_24-02-06   C1_HC2_HC3_24-02-06   C_C3_H2C4_24-02-06    C1_HC2_HC3_24-02-06   2   2.2930567092e+01  0.0000000000e+00 
TORSION:PARS C_C3_H3C2N_24-02-06   C0_HC2_HC3_24-02-06   C1_HC2_HC3_24-02-06   H1_C_C2_24-02-06      2   3.4919837181e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C4_24-02-06    C1_HC2_HC3_24-02-06   C0_HC2_HC3_24-02-06   C_C3_H3C2N_24-02-06   2   3.2552804180e+01  0.0000000000e+00 
TORSION:PARS H1_C_C2_24-02-06      C1_HC2_HC3_24-02-06   C0_HC2_HC3_24-02-06   H2_C_C2_24-02-06      2   1.8798417546e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C4_24-02-06    C1_HC2_HC3_24-02-06   C0_HC2_HC3_24-02-06   H2_C_C2_24-02-06      2   3.2755487667e+01  0.0000000000e+00 
TORSION:PARS C_HCN_C2N_24-02-06    C_C3_H3C2N_24-02-06   C0_HC2_HC3_24-02-06   H2_C_C2_24-02-06      2   1.9048646662e+01  0.0000000000e+00 
TORSION:PARS C1_HC2_HC3_24-02-06   C0_HC2_HC3_24-02-06   C_C3_H3C2N_24-02-06   C_HCN_C2N_24-02-06    2   4.2787228931e+01  0.0000000000e+00 
TORSION:PARS C0_HC2_HC3_24-02-06   C_C3_H3C2N_24-02-06   C0_HC2_HC3_24-02-06   H2_C_C2_24-02-06      2   2.7454461443e+01  0.0000000000e+00 
TORSION:PARS C0_HC2_HC3_24-02-06   C_C3_H3C2N_24-02-06   C0_HC2_HC3_24-02-06   C1_HC2_HC3_24-02-06   2   3.2746614637e+01  0.0000000000e+00 
TORSION:PARS C0_HC2_HC3_24-02-06   C_C3_H3C2N_24-02-06   C_HCN_C2N_24-02-06    N_CN_HC2_24-02-06     2   7.8841235891e+00  0.0000000000e+00 
TORSION:PARS C0_HC2_HC3_24-02-06   C_C3_H3C2N_24-02-06   C_HCN_C2N_24-02-06    H_C_CN_24-02-06       2   1.0516728588e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2Si_29-02-06  C_HC2_HC3_29-02-06    C_C3_H3C2N_29-02-06   C_HCN_C2N_29-02-06    2   4.2463786127e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2Si_29-02-06  C_HC2_HC3_29-02-06    C_C3_H3C2N_29-02-06   C_HC2_HC3_29-02-06    2   3.1092943940e+01  0.0000000000e+00 
TORSION:PARS C_HCN_C2N_29-02-06    C_C3_H3C2N_29-02-06   C_HC2_HC3_29-02-06    H1_C_C2_29-02-06      2   1.9220252828e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_29-02-06    C_C3_H3C2N_29-02-06   C_HC2_HC3_29-02-06    H1_C_C2_29-02-06      2   2.8423062669e+01  0.0000000000e+00 
TORSION:PARS C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06  C_HC2_HC3_29-02-06    C_C3_H3C2N_29-02-06   2   3.3518780932e+01  0.0000000000e+00 
TORSION:PARS C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06  C_HC2_HC3_29-02-06    H1_C_C2_29-02-06      2   3.2460066401e+01  0.0000000000e+00 
TORSION:PARS C_C3_H3C2N_29-02-06   C_HC2_HC3_29-02-06    C_HC2_HC2Si_29-02-06  H0_C_C2_29-02-06      2   3.4983173758e+01  0.0000000000e+00 
TORSION:PARS H0_C_C2_29-02-06      C_HC2_HC2Si_29-02-06  C_HC2_HC3_29-02-06    H1_C_C2_29-02-06      2   1.8739609741e+01  0.0000000000e+00 
TORSION:PARS H0_C_C2_29-02-06      C_HC2_HC2Si_29-02-06  C_C2Si_H2C5_29-02-06  Si_C4_C8_29-02-06     2   1.1384212562e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_29-02-06    C_HC2_HC2Si_29-02-06  C_C2Si_H2C5_29-02-06  Si_C4_C8_29-02-06     2   1.9305844069e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2Si_29-02-06  C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06  H0_C_C2_29-02-06      2   3.1139468302e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2Si_29-02-06  C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06  C_HC2_HC3_29-02-06    2   3.0178836724e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_29-02-06    C_C3_H3C2N_29-02-06   C_HCN_C2N_29-02-06    N_CN_HC2_29-02-06     2   7.5803213224e+00  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_29-02-06    C_C3_H3C2N_29-02-06   C_HCN_C2N_29-02-06    H_C_CN_29-02-06       2   1.0329239282e+01  0.0000000000e+00 
TORSION:PARS C_C2Si_H2C5_29-02-06  Si_C4_C8_29-02-06     C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06  6   4.7985220087e-01  3.0000000000e+01 
TORSION:PARS C_HCN_C2N_29-02-06    N_CN_HC2_29-02-06     N_CN_HC2_24-02-06     C_HCN_C2N_24-02-06    1   9.6575092661e+01  1.8000000000e+02 
TORSION:PARS C_C3_H3C2N_29-02-06   C_HCN_C2N_29-02-06    N_CN_HC2_29-02-06     N_CN_HC2_24-02-06     2   8.6567692666e+01  0.0000000000e+00 
TORSION:PARS H_C_CN_29-02-06       C_HCN_C2N_29-02-06    N_CN_HC2_29-02-06     N_CN_HC2_24-02-06     2   6.2087696063e+01  0.0000000000e+00 
TORSION:PARS C_C3_H3C2N_24-02-06   C_HCN_C2N_24-02-06    N_CN_HC2_24-02-06     N_CN_HC2_29-02-06     2   8.6185526184e+01  0.0000000000e+00 
TORSION:PARS H_C_CN_24-02-06       C_HCN_C2N_24-02-06    N_CN_HC2_24-02-06     N_CN_HC2_29-02-06     2   6.1914721744e+01  0.0000000000e+00 



# Inversion
# =========
#
# Mathematical form:
# E_OOPDIST = 0.5*K*(d - D0)**2
#

OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

#----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                 K                 D0               
#----------------------------------------------------------------------------------------------------------------------------------------
OOPDIST:PARS C0_HC2_HC2N_24-02-06  C_C3_C4N2_24-02-06    N_C2_C4_24-02-06      C_C2N_HC4_24-02-06     7.4626153903e+01  0.0000000000e+00 
OOPDIST:PARS C_C2N_H2C4_24-02-06   C_C2N_HC4_24-02-06    C_C3_H2C4_24-02-06    C_C3_C4N2_24-02-06     4.0411926011e+02  2.2694159903e-03 
OOPDIST:PARS C1_HC2_HC2N_24-02-06  C_C3_C4N2_24-02-06    N_HC2_C4_24-02-06     C_C2N_H2C4_24-02-06    4.3042300683e+02  0.0000000000e+00 
OOPDIST:PARS C1_HC2_HC3_24-02-06   C1_HC2_HC3_24-02-06   C_C3_C4N2_24-02-06    C_C3_H2C4_24-02-06     5.4401912687e+02  1.9750279517e-03 
OOPDIST:PARS C0_HC2_HC3_24-02-06   C_C3_H2C4_24-02-06    H1_C_C2_24-02-06      C1_HC2_HC3_24-02-06    1.9726948214e+02  0.0000000000e+00 
OOPDIST:PARS C1_HC2_HC3_24-02-06   C_C3_H3C2N_24-02-06   H2_C_C2_24-02-06      C0_HC2_HC3_24-02-06    1.7502376581e+02  0.0000000000e+00 
OOPDIST:PARS C0_HC2_HC3_24-02-06   C0_HC2_HC3_24-02-06   C_HCN_C2N_24-02-06    C_C3_H3C2N_24-02-06    1.9807721803e+02  1.9884860907e-04 
OOPDIST:PARS C_C3_H3C2N_24-02-06   H_C_CN_24-02-06       N_CN_HC2_24-02-06     C_HCN_C2N_24-02-06     4.3831801452e+02  3.0646650104e-04 
OOPDIST:PARS C_HC2_HC3_29-02-06    C_HC2_HC3_29-02-06    C_HCN_C2N_29-02-06    C_C3_H3C2N_29-02-06    2.2754772701e+02  2.3524853672e-03 
OOPDIST:PARS C_C3_H3C2N_29-02-06   C_HC2_HC2Si_29-02-06  H1_C_C2_29-02-06      C_HC2_HC3_29-02-06     1.6680105465e+02  2.2582096646e-03 
OOPDIST:PARS C_C2Si_H2C5_29-02-06  C_HC2_HC3_29-02-06    H0_C_C2_29-02-06      C_HC2_HC2Si_29-02-06   2.4991325523e+02  1.4269546051e-02 
OOPDIST:PARS C_HC2_HC2Si_29-02-06  C_HC2_HC2Si_29-02-06  Si_C4_C8_29-02-06     C_C2Si_H2C5_29-02-06   1.4512313573e+02  2.5917780881e-02 
OOPDIST:PARS C_C3_H3C2N_29-02-06   H_C_CN_29-02-06       N_CN_HC2_29-02-06     C_HCN_C2N_29-02-06     4.4037073697e+02  1.7610784784e-05 



# Cross terms
# ===========
#
# Mathematical form:
# E_CROSS = KSS * (r0-R0) * (r1-R1)
#           + KBS0 * (r0 - R0) * (theta - THETA0)
#           + KBS1 * (r1 - R1) * (theta - THETA0)
#

CROSS:UNIT  KSS kjmol/angstrom**2
CROSS:UNIT  KBS0 kjmol/(angstrom*rad)
CROSS:UNIT  KBS1 kjmol/(angstrom*rad)
CROSS:UNIT  R0 angstrom
CROSS:UNIT  R1 angstrom
CROSS:UNIT  THETA0 deg

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# KEY      label0                label1                label2                 KSS               KBS0              KBS1              R0                R1                THETA0           
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CROSS:PARS C0_HC2_HC2N_24-02-06  C0_HC2_HC2N_24-02-06  H3_C_C2_24-02-06       2.6771005704e+01  7.5634309801e+01  1.1679224905e+02  1.3565954377e+00  1.0814793180e+00  1.2947620538e+02 
CROSS:PARS C_C2N_HC4_24-02-06    C0_HC2_HC2N_24-02-06  H3_C_C2_24-02-06      -1.3943480286e+01  4.1321662645e+01  1.1321138610e+02  1.4573915341e+00  1.0814793180e+00  1.2374894185e+02 
CROSS:PARS C0_HC2_HC2N_24-02-06  C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06     5.2478772841e+02  4.3815978105e+02  2.4476590208e+02  1.3565954377e+00  1.4573915341e+00  1.0647451255e+02 
CROSS:PARS C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06    N_C2_C4_24-02-06       4.6182376129e+02  3.0650418351e+02  4.1781525157e+02  1.4573915341e+00  1.3688081536e+00  1.1083025759e+02 
CROSS:PARS C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06    C_C3_C4N2_24-02-06     2.9943295084e+02  1.8895787299e+02  2.3008005798e+02  1.4573915341e+00  1.4046958153e+00  1.2212358365e+02 
CROSS:PARS C_C3_C4N2_24-02-06    C_C2N_HC4_24-02-06    N_C2_C4_24-02-06       6.2145552135e+02  3.3452015987e+02  1.7378686721e+02  1.4046958153e+00  1.3688081536e+00  1.2651165667e+02 
CROSS:PARS C_C2N_HC4_24-02-06    N_C2_C4_24-02-06      C_C2N_HC4_24-02-06     8.8751301268e+02  6.8472990235e+02  6.8472990235e+02  1.3688081536e+00  1.3688081536e+00  1.0540116830e+02 
CROSS:PARS C_C2N_HC4_24-02-06    C_C3_C4N2_24-02-06    C_C3_H2C4_24-02-06     1.9018007856e+02  8.9807573558e+01  1.6211740161e+02  1.4046958153e+00  1.4944061418e+00  1.1849824119e+02 
CROSS:PARS C_C2N_H2C4_24-02-06   C_C3_C4N2_24-02-06    C_C3_H2C4_24-02-06     2.1604236784e+02  1.6491343604e+02  1.8884517170e+02  1.4001058831e+00  1.4944061418e+00  1.1704123794e+02 
CROSS:PARS C_C2N_H2C4_24-02-06   C_C3_C4N2_24-02-06    C_C2N_HC4_24-02-06     6.7456392234e+02  1.6594850352e+02  2.9755183506e+02  1.4001058831e+00  1.4046958153e+00  1.2449746781e+02 
CROSS:PARS C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06   C_C3_C4N2_24-02-06     4.2810793172e+02  2.4441154868e+02  2.4589784600e+02  1.4316143070e+00  1.4001058831e+00  1.2604749649e+02 
CROSS:PARS C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06   N_HC2_C4_24-02-06      4.4485869617e+02  3.9758441250e+02  5.0222832880e+02  1.4316143070e+00  1.3763756871e+00  1.0698228979e+02 
CROSS:PARS C_C3_C4N2_24-02-06    C_C2N_H2C4_24-02-06   N_HC2_C4_24-02-06      4.3904008448e+02  1.6217529143e+02  2.3853346510e+02  1.4001058831e+00  1.3763756871e+00  1.2676876978e+02 
CROSS:PARS C_C2N_H2C4_24-02-06   N_HC2_C4_24-02-06     C_C2N_H2C4_24-02-06    6.9773090221e+02  3.4539520801e+02  3.4539520801e+02  1.3763756871e+00  1.3763756871e+00  1.0911425655e+02 
CROSS:PARS C_C2N_H2C4_24-02-06   N_HC2_C4_24-02-06     H_N_C2_24-02-06        6.5282596914e+01  4.7407910155e+00  5.5550799343e+00  1.3763756871e+00  1.0228241060e+00  1.2727327329e+02 
CROSS:PARS C1_HC2_HC2N_24-02-06  C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06    5.8685772923e+02  4.9448427595e+02  1.4672833345e+02  1.3723057037e+00  1.4316143070e+00  1.0804862133e+02 
CROSS:PARS C1_HC2_HC2N_24-02-06  C1_HC2_HC2N_24-02-06  H0_C_C2_24-02-06       3.1786214760e+01  7.3816338522e+01  1.0323367975e+02  1.3723057037e+00  1.0799730511e+00  1.2894709411e+02 
CROSS:PARS C_C2N_H2C4_24-02-06   C1_HC2_HC2N_24-02-06  H0_C_C2_24-02-06      -2.6807426323e+00  5.6486389317e+01  1.1254927831e+02  1.4316143070e+00  1.0799730511e+00  1.2309142606e+02 
CROSS:PARS C1_HC2_HC3_24-02-06   C_C3_H2C4_24-02-06    C_C3_C4N2_24-02-06     2.6404524517e+02  9.0003987644e+01  2.1194171525e+02  1.3972446765e+00  1.4944061418e+00  1.2052919607e+02 
CROSS:PARS C1_HC2_HC3_24-02-06   C_C3_H2C4_24-02-06    C1_HC2_HC3_24-02-06    5.9583871002e+02  6.4655641636e+00  6.4655641636e+00  1.3972446765e+00  1.3972446765e+00  1.1794311516e+02 
CROSS:PARS C_C3_H2C4_24-02-06    C1_HC2_HC3_24-02-06   H1_C_C2_24-02-06       3.3888011536e+01  1.1093779395e+02  1.3289925807e+02  1.3972446765e+00  1.0858043876e+00  1.1821116269e+02 
CROSS:PARS C0_HC2_HC3_24-02-06   C1_HC2_HC3_24-02-06   H1_C_C2_24-02-06       4.3065055478e+01  1.0237581323e+02  1.2953156521e+02  1.3890660020e+00  1.0858043876e+00  1.1955121561e+02 
CROSS:PARS C0_HC2_HC3_24-02-06   C1_HC2_HC3_24-02-06   C_C3_H2C4_24-02-06     5.5480518256e+02  6.2294054492e+01  5.8283611255e+01  1.3890660020e+00  1.3972446765e+00  1.2129654557e+02 
CROSS:PARS C1_HC2_HC3_24-02-06   C0_HC2_HC3_24-02-06   C_C3_H3C2N_24-02-06    5.3616569682e+02  7.2795965397e+01  4.8475661706e+01  1.3890660020e+00  1.3984873222e+00  1.2085202821e+02 
CROSS:PARS C_C3_H3C2N_24-02-06   C0_HC2_HC3_24-02-06   H2_C_C2_24-02-06       4.6329323706e+01  8.4898443790e+01  1.3807808294e+02  1.3984873222e+00  1.0857419674e+00  1.1781072618e+02 
CROSS:PARS C1_HC2_HC3_24-02-06   C0_HC2_HC3_24-02-06   H2_C_C2_24-02-06       4.2937689808e+01  9.7196131615e+01  1.1832668330e+02  1.3890660020e+00  1.0857419674e+00  1.2040498354e+02 
CROSS:PARS C0_HC2_HC3_24-02-06   C_C3_H3C2N_24-02-06   C_HCN_C2N_24-02-06     3.7350213845e+02  1.2032293249e+02  2.3599854823e+02  1.3984873222e+00  1.4605654023e+00  1.2001956883e+02 
CROSS:PARS C0_HC2_HC3_24-02-06   C_C3_H3C2N_24-02-06   C0_HC2_HC3_24-02-06    5.3727493807e+02  5.3306997739e+00  5.3306997739e+00  1.3984873222e+00  1.3984873222e+00  1.1851810299e+02 
CROSS:PARS C_C3_H3C2N_24-02-06   C_HCN_C2N_24-02-06    N_CN_HC2_24-02-06      5.2824752151e+02  1.7363196410e+02  1.6742451238e+02  1.4605654023e+00  1.2872801005e+00  1.2154799485e+02 
CROSS:PARS C_C3_H3C2N_24-02-06   C_HCN_C2N_24-02-06    H_C_CN_24-02-06        4.1165283841e+01  6.7921705875e+01  1.5291521517e+02  1.4605654023e+00  1.0924855405e+00  1.1749926262e+02 
CROSS:PARS H_C_CN_24-02-06       C_HCN_C2N_24-02-06    N_CN_HC2_24-02-06      1.5490847466e+02  1.4650818009e+02  1.8773284077e+02  1.0924855405e+00  1.2872801005e+00  1.2088495738e+02 
CROSS:PARS C_C2Si_H2C5_29-02-06  Si_C4_C8_29-02-06     C_C2Si_H2C5_29-02-06   2.5508655666e+00  5.3763453855e+01  5.3763453855e+01  1.8974996148e+00  1.8974996148e+00  1.1023456732e+02 
CROSS:PARS C_HC2_HC3_29-02-06    C_C3_H3C2N_29-02-06   C_HCN_C2N_29-02-06     3.7314030743e+02  1.1744006868e+02  2.3744463291e+02  1.3984926711e+00  1.4612096575e+00  1.2001251579e+02 
CROSS:PARS C_HC2_HC3_29-02-06    C_C3_H3C2N_29-02-06   C_HC2_HC3_29-02-06     5.3776099844e+02  2.9671470446e+00  2.9671470446e+00  1.3984926711e+00  1.3984926711e+00  1.1864299914e+02 
CROSS:PARS C_C3_H3C2N_29-02-06   C_HC2_HC3_29-02-06    C_HC2_HC2Si_29-02-06   5.4680629540e+02  5.5318819835e+01  6.4186087177e+01  1.3984926711e+00  1.3889527362e+00  1.2078033079e+02 
CROSS:PARS C_C3_H3C2N_29-02-06   C_HC2_HC3_29-02-06    H1_C_C2_29-02-06       4.5565905524e+01  8.5775600042e+01  1.4102648344e+02  1.3984926711e+00  1.0862519707e+00  1.1789151969e+02 
CROSS:PARS C_HC2_HC2Si_29-02-06  C_HC2_HC3_29-02-06    H1_C_C2_29-02-06       4.0693488864e+01  9.6696903938e+01  1.2003183941e+02  1.3889527362e+00  1.0862519707e+00  1.2047890861e+02 
CROSS:PARS C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06  C_HC2_HC3_29-02-06     5.5427345095e+02  7.8745603941e+01  4.4011472638e+01  1.4006864705e+00  1.3889527362e+00  1.2115273818e+02 
CROSS:PARS C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06  H0_C_C2_29-02-06       6.3676115675e+01  1.1113690199e+02  1.2806099869e+02  1.4006864705e+00  1.0872719513e+00  1.1899059989e+02 
CROSS:PARS C_HC2_HC3_29-02-06    C_HC2_HC2Si_29-02-06  H0_C_C2_29-02-06       4.5167086399e+01  1.0831198442e+02  1.2379939818e+02  1.3889527362e+00  1.0872719513e+00  1.1908379742e+02 
CROSS:PARS C_HC2_HC2Si_29-02-06  C_C2Si_H2C5_29-02-06  Si_C4_C8_29-02-06      2.8814372425e+02 -4.1683747859e+01  9.2453021396e+01  1.4006864705e+00  1.8974996148e+00  1.1963291474e+02 
CROSS:PARS C_HC2_HC2Si_29-02-06  C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06   6.2858419842e+02 -3.3240430806e+01 -3.3240430806e+01  1.4006864705e+00  1.4006864705e+00  1.1841349564e+02 
CROSS:PARS C_C3_H3C2N_29-02-06   C_HCN_C2N_29-02-06    N_CN_HC2_29-02-06      5.2535897341e+02  1.7004445070e+02  1.6363908286e+02  1.4612096575e+00  1.2870802286e+00  1.2147317441e+02 
CROSS:PARS C_C3_H3C2N_29-02-06   C_HCN_C2N_29-02-06    H_C_CN_29-02-06        4.0316861235e+01  6.7865305505e+01  1.5315559394e+02  1.4612096575e+00  1.0924940565e+00  1.1753593085e+02 
CROSS:PARS H_C_CN_29-02-06       C_HCN_C2N_29-02-06    N_CN_HC2_29-02-06      1.5461274694e+02  1.4661513740e+02  1.8831919592e+02  1.0924940565e+00  1.2870802286e+00  1.2092648153e+02 
CROSS:PARS C_HCN_C2N_29-02-06    N_CN_HC2_29-02-06     N_CN_HC2_24-02-06      6.1741551850e+02  5.0681035936e+02  4.9329588396e+02  1.2871551002e+00  1.3891051711e+00  1.1266317679e+02 
CROSS:PARS C_HCN_C2N_24-02-06    N_CN_HC2_24-02-06     N_CN_HC2_29-02-06      6.1663030015e+02  5.0522786270e+02  4.9229952943e+02  1.2873246514e+00  1.3890839097e+00  1.1265982336e+02 



# Electrostatic interactions
# ==========================
#
# Mathematical form:
# E_FIXQ = q_i*q_j/r*erf(r/R)
#
#       with q_i = q_0i + sum(p_ij, j bonded to i)
# 
# The total atomic point charge is given by the sum of the 
# pre-charge (q_0i) and the bond charge increments (p_ij).
# The error function is included to allow the charge to be 
# distributed according to a Gaussian distribution. By
# putting the charge radius R to zero, the classic point
# charge expression is obtained.
#

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom

FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0

FIXQ:DIELECTRIC 1.0

# Pre-charges (Q0) and charge radii (R)
#-------------------------------------------------------------------
# KEY     label0                 Q0                R                
#-------------------------------------------------------------------
FIXQ:ATOM C0_HC2_HC2N_24-02-06   0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C2N_HC4_24-02-06     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM N_C2_C4_24-02-06       0.0000000000e+00  1.1048000000e+00 
FIXQ:ATOM C_C3_C4N2_24-02-06     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C2N_H2C4_24-02-06    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM N_HC2_C4_24-02-06      0.0000000000e+00  1.1048000000e+00 
FIXQ:ATOM C1_HC2_HC2N_24-02-06   0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H3_C_C2_24-02-06       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_C3_H2C4_24-02-06     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H_N_C2_24-02-06        0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM H0_C_C2_24-02-06       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C1_HC2_HC3_24-02-06    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C0_HC2_HC3_24-02-06    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H1_C_C2_24-02-06       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_C3_H3C2N_24-02-06    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H2_C_C2_24-02-06       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_HCN_C2N_24-02-06     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM N_CN_HC2_24-02-06      0.0000000000e+00  1.1048000000e+00 
FIXQ:ATOM H_C_CN_24-02-06        0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM Si_C4_C8_29-02-06      0.0000000000e+00  1.6376000000e+00 
FIXQ:ATOM C_C3_H3C2N_29-02-06    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HC3_29-02-06     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HC2Si_29-02-06   0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C2Si_H2C5_29-02-06   0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H1_C_C2_29-02-06       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM H0_C_C2_29-02-06       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_HCN_C2N_29-02-06     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM N_CN_HC2_29-02-06      0.0000000000e+00  1.1048000000e+00 
FIXQ:ATOM H_C_CN_29-02-06        0.0000000000e+00  7.3080000000e-01 

# Bond charge increments (P)
#-----------------------------------------------------------------------
# KEY     label0                label1                 P                
#-----------------------------------------------------------------------
FIXQ:BOND C0_HC2_HC2N_24-02-06  C0_HC2_HC2N_24-02-06   3.2016140000e-04 
FIXQ:BOND C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06    -8.5030310800e-02 
FIXQ:BOND C_C2N_HC4_24-02-06    N_C2_C4_24-02-06       3.0288402330e-01 
FIXQ:BOND C_C2N_HC4_24-02-06    C_C3_C4N2_24-02-06    -5.5152852800e-02 
FIXQ:BOND C_C2N_H2C4_24-02-06   C_C3_C4N2_24-02-06     1.9525444290e-01 
FIXQ:BOND C_C2N_H2C4_24-02-06   N_HC2_C4_24-02-06      3.5990600000e-03 
FIXQ:BOND C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06   -6.0459874500e-02 
FIXQ:BOND C1_HC2_HC2N_24-02-06  C1_HC2_HC2N_24-02-06   1.1028470000e-04 
FIXQ:BOND C0_HC2_HC2N_24-02-06  H3_C_C2_24-02-06      -1.7647398700e-01 
FIXQ:BOND C_C3_C4N2_24-02-06    C_C3_H2C4_24-02-06    -3.9622822000e-02 
FIXQ:BOND H_N_C2_24-02-06       N_HC2_C4_24-02-06      3.7779717190e-01 
FIXQ:BOND C1_HC2_HC2N_24-02-06  H0_C_C2_24-02-06      -1.8280234340e-01 
FIXQ:BOND C1_HC2_HC3_24-02-06   C_C3_H2C4_24-02-06    -4.6266173600e-02 
FIXQ:BOND C0_HC2_HC3_24-02-06   C1_HC2_HC3_24-02-06   -1.2161407000e-03 
FIXQ:BOND C1_HC2_HC3_24-02-06   H1_C_C2_24-02-06      -1.5259485380e-01 
FIXQ:BOND C0_HC2_HC3_24-02-06   C_C3_H3C2N_24-02-06    1.5301236200e-02 
FIXQ:BOND C0_HC2_HC3_24-02-06   H2_C_C2_24-02-06      -1.4262115500e-01 
FIXQ:BOND C_C3_H3C2N_24-02-06   C_HCN_C2N_24-02-06     2.9368713400e-02 
FIXQ:BOND C_HCN_C2N_24-02-06    N_CN_HC2_24-02-06      2.8492515400e-01 
FIXQ:BOND C_HCN_C2N_24-02-06    H_C_CN_24-02-06       -8.7614981800e-02 
FIXQ:BOND C_C3_H3C2N_29-02-06   C_HC2_HC3_29-02-06     1.1988725000e-03 
FIXQ:BOND C_HC2_HC2Si_29-02-06  C_HC2_HC3_29-02-06     2.1379162100e-02 
FIXQ:BOND C_C2Si_H2C5_29-02-06  Si_C4_C8_29-02-06     -2.6457798450e-01 
FIXQ:BOND C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06  -7.1797640600e-02 
FIXQ:BOND C_HC2_HC3_29-02-06    H1_C_C2_29-02-06      -1.4359321840e-01 
FIXQ:BOND C_HC2_HC2Si_29-02-06  H0_C_C2_29-02-06      -1.3327565350e-01 
FIXQ:BOND C_C3_H3C2N_29-02-06   C_HCN_C2N_29-02-06     2.9773939100e-02 
FIXQ:BOND C_HCN_C2N_29-02-06    N_CN_HC2_29-02-06      2.7855672820e-01 
FIXQ:BOND C_HCN_C2N_29-02-06    H_C_CN_29-02-06       -8.8643309900e-02 
FIXQ:BOND N_CN_HC2_29-02-06     N_CN_HC2_24-02-06     -9.2022575000e-04 



# MM3 variant of the Lennard-Jones potential
# ==========================================
#
# Mathematical form:
# E_MM3 = epsilon*(1.84e5 * exp(sigma/r) - 2.25*(sigma/r)**6)
#
#        with sigma    =  (sigma_i + sigma_j)/2
#             epsilon  =  sqrt(epsilon_i * epsilon_j)
#
# The ONLYPAULI parameter corresponds to an undocumented
# feature. Put it to 0 to get the original MM3 form.
#

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol

MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

#---------------------------------------------------------------------
# KEY    label0                 SIGMA             EPSILON          ONLYPAULI 
#---------------------------------------------------------------------
MM3:PARS C0_HC2_HC2N_24-02-06   1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_C2N_HC4_24-02-06     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS N_C2_C4_24-02-06       1.9300000000e+00  4.3000000000e-02 0  
MM3:PARS C_C3_C4N2_24-02-06     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_C2N_H2C4_24-02-06    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS N_HC2_C4_24-02-06      1.9300000000e+00  4.3000000000e-02 0  
MM3:PARS C1_HC2_HC2N_24-02-06   1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H3_C_C2_24-02-06       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS C_C3_H2C4_24-02-06     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H_N_C2_24-02-06        1.6000000000e+00  1.8000000000e-02 0  
MM3:PARS H0_C_C2_24-02-06       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS C1_HC2_HC3_24-02-06    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C0_HC2_HC3_24-02-06    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H1_C_C2_24-02-06       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS C_C3_H3C2N_24-02-06    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H2_C_C2_24-02-06       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS C_HCN_C2N_24-02-06     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS N_CN_HC2_24-02-06      1.9300000000e+00  4.3000000000e-02 0  
MM3:PARS H_C_CN_24-02-06        1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS Si_C4_C8_29-02-06      2.2900000000e+00  1.4000000000e-01 0  
MM3:PARS C_C3_H3C2N_29-02-06    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_HC3_29-02-06     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_HC2Si_29-02-06   1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_C2Si_H2C5_29-02-06   1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H1_C_C2_29-02-06       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS H0_C_C2_29-02-06       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS C_HCN_C2N_29-02-06     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS N_CN_HC2_29-02-06      1.9300000000e+00  4.3000000000e-02 0  
MM3:PARS H_C_CN_29-02-06        1.6200000000e+00  2.0000000000e-02 0  



