#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM Si_C4_C8_29-05-09  0.0000000000  1.6376000000
FIXQ:ATOM C_C3_H2C3O_29-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_29-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2Si_29-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C2Si_H2C5_29-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_29-05-09  0.0000000000  0.7308000000
FIXQ:ATOM H1_C_C2_29-05-09  0.0000000000  0.7308000000
FIXQ:ATOM C_C2O_HC3_29-05-09  0.0000000000  1.1703000000
FIXQ:ATOM O_C_C2_29-05-09  0.0000000000  1.1325000000
FIXQ:ATOM C_HC2_HCNO_29-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_H2C2_29-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_29-05-09  0.0000000000  0.7308000000
FIXQ:ATOM N_HC2_HC3_29-05-09  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_29-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_29-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_H2C3O_29-05-09  C_HC2_HC3_29-05-09  -0.0164253729
FIXQ:BOND  C_HC2_HC2Si_29-05-09  C_HC2_HC3_29-05-09   0.0152655846
FIXQ:BOND  C_C2Si_H2C5_29-05-09  Si_C4_C8_29-05-09  -0.2639959822
FIXQ:BOND  C_C2Si_H2C5_29-05-09  C_HC2_HC2Si_29-05-09  -0.0682850285
FIXQ:BOND  C_HC2_HC3_29-05-09  H2_C_C2_29-05-09  -0.1431194027
FIXQ:BOND  C_HC2_HC2Si_29-05-09  H1_C_C2_29-05-09  -0.1329103359
FIXQ:BOND  C_C2O_HC3_29-05-09  C_C3_H2C3O_29-05-09   0.0313520463
FIXQ:BOND  C_C2O_HC3_29-05-09  O_C_C2_29-05-09   0.5795688592
FIXQ:BOND  C_C2O_HC3_29-05-09  C_HC2_HCNO_29-05-09  -0.0228771490
FIXQ:BOND  C_HC2_HCNO_29-05-09  C_HCN_H2C2_29-05-09  -0.4109787926
FIXQ:BOND  C_HC2_HCNO_29-05-09  H0_C_C2_29-05-09  -0.1883090533
FIXQ:BOND  C_HCN_H2C2_29-05-09  N_HC2_HC3_29-05-09  -0.0817688721
FIXQ:BOND  C_HCN_H2C2_29-05-09  H_C_CN_29-05-09  -0.1100845337
FIXQ:BOND   C1_term  N_HC2_HC3_29-05-09   0.1183612622
FIXQ:BOND  H_N_C2_29-05-09  N_HC2_HC3_29-05-09   0.3856354242
FIXQ:BOND   C1_term   C2_term   0.0880498799
FIXQ:BOND   C2_term   C3_term  -0.0278303262
FIXQ:BOND   C2_term   H3_term  -0.1498822150
FIXQ:BOND   C3_term   C4_term   0.0207715129
FIXQ:BOND   C3_term   H4_term  -0.1321731773
FIXQ:BOND   C4_term   H5_term  -0.1406518075
