#Lennard-Jones potential
# ======================
#
# Mathematical form:
# E_LJCROSS = 4*epsilon*((sigma/r)**12 - (sigma/r)**6)
#

LJCROSS:UNIT SIGMA A
LJCROSS:UNIT EPSILON kcalmol

LJCROSS:SCALE 1 0.0
LJCROSS:SCALE 2 0.0
LJCROSS:SCALE 3 1.0

#------------------------------------------------------------------------------------------
# KEY        label0                label1                SIGMA            EPSILON          
#------------------------------------------------------------------------------------------
LJCROSS:PARS H2_C_C2_29-05-09      N_HC2_HC3_29-05-09    2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C2Si_H2C5_29-05-09  H0_C_C2_29-05-09      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2Si_29-05-09  C_HC2_HC2Si_29-05-09  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_29-05-09      C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2Si_29-05-09  H1_C_C2_29-05-09      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_29-05-09    C_HC2_HC3_29-05-09    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_HC3_29-05-09    C3_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H2_C_C2_29-05-09      H0_C_C2_29-05-09      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2O_HC3_29-05-09    C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O_C_C2_29-05-09       N_HC2_HC3_29-05-09    3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS C_HC2_HCNO_29-05-09   H_N_C2_29-05-09       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O_C_C2_29-05-09       C1_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H2_C_C2_29-05-09      H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H2_C_C2_29-05-09      H1_C_C2_29-05-09      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS Si_C4_C8_29-05-09     C_C2Si_H2C5_29-05-09  3.6232364560e+00 2.0545072402e-01 
LJCROSS:PARS C_C2Si_H2C5_29-05-09  H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HCNO_29-05-09   C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS Si_C4_C8_29-05-09     C_HC2_HCNO_29-05-09   3.6232364560e+00 2.0545072402e-01 
LJCROSS:PARS H2_C_C2_29-05-09      C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_29-05-09      H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2Si_H2C5_29-05-09  C_C2Si_H2C5_29-05-09  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_term               C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O_C_C2_29-05-09       H5_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C3_H2C3O_29-05-09   H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_29-05-09      C_HCN_H2C2_29-05-09   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C3O_29-05-09   H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HCNO_29-05-09   C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_29-05-09      C1_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C3O_29-05-09   C_C2Si_H2C5_29-05-09  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2Si_H2C5_29-05-09  C_HCN_H2C2_29-05-09   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_HC3_29-05-09    C4_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_HC2_HC3_29-05-09    N_HC2_HC3_29-05-09    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H4_term               H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_H2C3O_29-05-09   H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_29-05-09      H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS Si_C4_C8_29-05-09     O_C_C2_29-05-09       3.4541718482e+00 1.5530614927e-01 
LJCROSS:PARS C_HCN_H2C2_29-05-09   C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS Si_C4_C8_29-05-09     H2_C_C2_29-05-09      3.1365923689e+00 1.3299624055e-01 
LJCROSS:PARS N_HC2_HC3_29-05-09    C2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_HC2_HCNO_29-05-09   H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_29-05-09    H_C_CN_29-05-09       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS Si_C4_C8_29-05-09     H_N_C2_29-05-09       3.1365923689e+00 1.3299624055e-01 
LJCROSS:PARS Si_C4_C8_29-05-09     H4_term               3.1365923689e+00 1.3299624055e-01 
LJCROSS:PARS C_C3_H2C3O_29-05-09   C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS Si_C4_C8_29-05-09     C_HCN_H2C2_29-05-09   3.6232364560e+00 2.0545072402e-01 
LJCROSS:PARS C_HC2_HCNO_29-05-09   C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2O_HC3_29-05-09    H0_C_C2_29-05-09      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HCNO_29-05-09   C_HC2_HCNO_29-05-09   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2Si_29-05-09  C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2Si_29-05-09  C_C2O_HC3_29-05-09    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H2_C_C2_29-05-09      C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2O_HC3_29-05-09    H_C_CN_29-05-09       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O_C_C2_29-05-09       C2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS Si_C4_C8_29-05-09     H5_term               3.1365923689e+00 1.3299624055e-01 
LJCROSS:PARS C_HC2_HC3_29-05-09    C_C2Si_H2C5_29-05-09  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_C_CN_29-05-09       C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_29-05-09      C_C2O_HC3_29-05-09    2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_29-05-09      C_C2O_HC3_29-05-09    2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_29-05-09    H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_term               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_H2C3O_29-05-09   C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_29-05-09      H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_H2C3O_29-05-09   N_HC2_HC3_29-05-09    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_H2C3O_29-05-09   H_C_CN_29-05-09       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_29-05-09      O_C_C2_29-05-09       2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS O_C_C2_29-05-09       H_C_CN_29-05-09       2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C1_term               H_N_C2_29-05-09       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2Si_29-05-09  N_HC2_HC3_29-05-09    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_HC2_HCNO_29-05-09   H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2Si_H2C5_29-05-09  C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS Si_C4_C8_29-05-09     H3_term               3.1365923689e+00 1.3299624055e-01 
LJCROSS:PARS C_C3_H2C3O_29-05-09   C_HC2_HC2Si_29-05-09  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_29-05-09    C_HC2_HCNO_29-05-09   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2O_HC3_29-05-09    N_HC2_HC3_29-05-09    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_HC2_HCNO_29-05-09   C_HCN_H2C2_29-05-09   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS Si_C4_C8_29-05-09     C1_term               3.6232364560e+00 2.0545072402e-01 
LJCROSS:PARS C1_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2O_HC3_29-05-09    C_C2O_HC3_29-05-09    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_HC3_29-05-09    C1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H1_C_C2_29-05-09      H1_C_C2_29-05-09      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H4_term               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2O_HC3_29-05-09    H_N_C2_29-05-09       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_29-05-09    C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O_C_C2_29-05-09       C3_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS O_C_C2_29-05-09       C4_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C2_term               H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2Si_29-05-09  C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2Si_H2C5_29-05-09  C_C2O_HC3_29-05-09    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_29-05-09      C_HC2_HCNO_29-05-09   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_C_CN_29-05-09       C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_29-05-09      C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_29-05-09      C_HCN_H2C2_29-05-09   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_C_CN_29-05-09       H_C_CN_29-05-09       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HC3_29-05-09    H1_C_C2_29-05-09      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2O_HC3_29-05-09    C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_29-05-09      H3_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C2_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_29-05-09      H_N_C2_29-05-09       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HCN_H2C2_29-05-09   H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2Si_H2C5_29-05-09  O_C_C2_29-05-09       3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C2_term               C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O_C_C2_29-05-09       H0_C_C2_29-05-09      2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_HC2_HC3_29-05-09    H0_C_C2_29-05-09      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_N_C2_29-05-09       C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_N_C2_29-05-09       H3_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_H2C3O_29-05-09   H1_C_C2_29-05-09      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O_C_C2_29-05-09       C_HC2_HCNO_29-05-09   3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C2_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C3O_29-05-09   C_HCN_H2C2_29-05-09   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_C_CN_29-05-09       H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HCNO_29-05-09   H0_C_C2_29-05-09      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_29-05-09    H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2Si_29-05-09  H_C_CN_29-05-09       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_HC2_HC3_29-05-09    H_N_C2_29-05-09       2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C2O_HC3_29-05-09    C_HC2_HCNO_29-05-09   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_term               H3_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H2_C_C2_29-05-09      C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2Si_H2C5_29-05-09  H1_C_C2_29-05-09      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_term               H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_29-05-09      H0_C_C2_29-05-09      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HCNO_29-05-09   H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2Si_H2C5_29-05-09  C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_29-05-09      H_C_CN_29-05-09       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2Si_H2C5_29-05-09  C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_HC3_29-05-09    H3_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_HCN_H2C2_29-05-09   H_N_C2_29-05-09       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HCN_H2C2_29-05-09   N_HC2_HC3_29-05-09    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H_N_C2_29-05-09       H_N_C2_29-05-09       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HC2Si_29-05-09  O_C_C2_29-05-09       3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C2O_HC3_29-05-09    C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2Si_29-05-09  H2_C_C2_29-05-09      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_29-05-09      C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2O_HC3_29-05-09    C_HCN_H2C2_29-05-09   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS Si_C4_C8_29-05-09     H0_C_C2_29-05-09      3.1365923689e+00 1.3299624055e-01 
LJCROSS:PARS C_C2O_HC3_29-05-09    O_C_C2_29-05-09       3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_HC2_HC3_29-05-09    H2_C_C2_29-05-09      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2Si_29-05-09  H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2Si_29-05-09  C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2Si_29-05-09  C_HCN_H2C2_29-05-09   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HCN_H2C2_29-05-09   C_HCN_H2C2_29-05-09   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C3O_29-05-09   O_C_C2_29-05-09       3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H0_C_C2_29-05-09      H_C_CN_29-05-09       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2O_HC3_29-05-09    H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS Si_C4_C8_29-05-09     C_HC2_HC3_29-05-09    3.6232364560e+00 2.0545072402e-01 
LJCROSS:PARS Si_C4_C8_29-05-09     C_C2O_HC3_29-05-09    3.6232364560e+00 2.0545072402e-01 
LJCROSS:PARS C_HCN_H2C2_29-05-09   C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS Si_C4_C8_29-05-09     C_HC2_HC2Si_29-05-09  3.6232364560e+00 2.0545072402e-01 
LJCROSS:PARS C_C3_H2C3O_29-05-09   H_N_C2_29-05-09       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS Si_C4_C8_29-05-09     H1_C_C2_29-05-09      3.1365923689e+00 1.3299624055e-01 
LJCROSS:PARS C_HC2_HC2Si_29-05-09  H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_29-05-09      C_HC2_HCNO_29-05-09   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_29-05-09      O_C_C2_29-05-09       2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C2Si_H2C5_29-05-09  H_N_C2_29-05-09       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C3O_29-05-09   C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_29-05-09      C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C3O_29-05-09   C_HC2_HCNO_29-05-09   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_HC3_29-05-09    H4_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H1_C_C2_29-05-09      H3_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H_N_C2_29-05-09       C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2Si_H2C5_29-05-09  H2_C_C2_29-05-09      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_29-05-09      H_C_CN_29-05-09       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HCNO_29-05-09   C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2Si_29-05-09  C_HC2_HCNO_29-05-09   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_C_CN_29-05-09       H3_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HC3_29-05-09    C_C2O_HC3_29-05-09    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_term               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS Si_C4_C8_29-05-09     N_HC2_HC3_29-05-09    3.5322420866e+00 1.6654729058e-01 
LJCROSS:PARS H_N_C2_29-05-09       H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HCNO_29-05-09   H_C_CN_29-05-09       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_term               C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_N_C2_29-05-09       C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O_C_C2_29-05-09       O_C_C2_29-05-09       3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS H0_C_C2_29-05-09      N_HC2_HC3_29-05-09    2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C2O_HC3_29-05-09    H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C3O_29-05-09   H2_C_C2_29-05-09      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_N_C2_29-05-09       H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_H2C3O_29-05-09   C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O_C_C2_29-05-09       H4_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H0_C_C2_29-05-09      H0_C_C2_29-05-09      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS O_C_C2_29-05-09       H3_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C2Si_H2C5_29-05-09  C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_29-05-09      N_HC2_HC3_29-05-09    2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H_C_CN_29-05-09       C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_29-05-09      H_N_C2_29-05-09       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_term               H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_29-05-09      C1_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2Si_29-05-09  H_N_C2_29-05-09       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_29-05-09    C_HC2_HC2Si_29-05-09  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_29-05-09    C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H2_C_C2_29-05-09      H2_C_C2_29-05-09      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HCN_H2C2_29-05-09   H_C_CN_29-05-09       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_HC2_HC3_29-05-09    H5_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H0_C_C2_29-05-09      C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS Si_C4_C8_29-05-09     C3_term               3.6232364560e+00 2.0545072402e-01 
LJCROSS:PARS C_C3_H2C3O_29-05-09   C_C2O_HC3_29-05-09    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2Si_H2C5_29-05-09  H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HCN_H2C2_29-05-09   C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_29-05-09      H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HCN_H2C2_29-05-09   C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_29-05-09      C1_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_C_CN_29-05-09       H_N_C2_29-05-09       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H2_C_C2_29-05-09      H3_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HCNO_29-05-09   N_HC2_HC3_29-05-09    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS Si_C4_C8_29-05-09     H_C_CN_29-05-09       3.1365923689e+00 1.3299624055e-01 
LJCROSS:PARS H1_C_C2_29-05-09      C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C3O_29-05-09   C_C3_H2C3O_29-05-09   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2Si_H2C5_29-05-09  C_HC2_HCNO_29-05-09   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_29-05-09    C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_29-05-09    C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HCN_H2C2_29-05-09   H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HCN_H2C2_29-05-09   H0_C_C2_29-05-09      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_C_CN_29-05-09       C1_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2Si_H2C5_29-05-09  H_C_CN_29-05-09       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_term               C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_29-05-09    H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2Si_H2C5_29-05-09  H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_HC2_HC3_29-05-09    H_C_CN_29-05-09       2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_HC2_HC2Si_29-05-09  H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C3O_29-05-09   H0_C_C2_29-05-09      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS Si_C4_C8_29-05-09     C_C3_H2C3O_29-05-09   3.6232364560e+00 2.0545072402e-01 
LJCROSS:PARS C_HC2_HC2Si_29-05-09  C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2O_HC3_29-05-09    H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_29-05-09    H_N_C2_29-05-09       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_29-05-09      H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS O_C_C2_29-05-09       H_N_C2_29-05-09       2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C3_H2C3O_29-05-09   C_HC2_HC3_29-05-09    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2O_HC3_29-05-09    C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS Si_C4_C8_29-05-09     C4_term               3.6232364560e+00 2.0545072402e-01 
LJCROSS:PARS C_HC2_HC3_29-05-09    O_C_C2_29-05-09       3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_HC2_HC2Si_29-05-09  C_C2Si_H2C5_29-05-09  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O_C_C2_29-05-09       C_HCN_H2C2_29-05-09   3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_HC2_HC3_29-05-09    C_HCN_H2C2_29-05-09   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS Si_C4_C8_29-05-09     C2_term               3.6232364560e+00 2.0545072402e-01 
LJCROSS:PARS Si_C4_C8_29-05-09     Si_C4_C8_29-05-09     3.8264099944e+00 4.0200000000e-01 
LJCROSS:PARS C_HCN_H2C2_29-05-09   H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_term               H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H0_C_C2_29-05-09      H_N_C2_29-05-09       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2Si_H2C5_29-05-09  N_HC2_HC3_29-05-09    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_HC2_HC2Si_29-05-09  H0_C_C2_29-05-09      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_HC2_HC3_29-05-09    N_HC2_HC3_29-05-09    3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS H_C_CN_29-05-09       H4_term               2.5711337006e+00 4.4000000000e-02 



