#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM F_C_02-02-08  0.0000000000  1.1096000000
FIXQ:ATOM C_C2F_02-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_02-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H6_O_term  0.0000000000  0.7308000000
FIXQ:ATOM C5_O_term  0.0000000000  1.1703000000
FIXQ:ATOM C5_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H6_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C4_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C3_N_term  0.0000000000  1.1703000000
FIXQ:ATOM  N2_term  0.0000000000  1.1048000000
FIXQ:ATOM C3_O_term  0.0000000000  1.1703000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM C4_O_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_O_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2F_02-02-08  F_C_02-02-08   0.1444261939
FIXQ:BOND  C_C2F_02-02-08  C_C2F_02-02-08   0.0092329062
FIXQ:BOND  C_C2F_02-02-08  C_C3_02-02-08   0.0827625356
FIXQ:BOND  C5_O_term  H6_O_term  -0.1398565956
FIXQ:BOND  C5_N_term  C5_O_term  -0.0145963748
FIXQ:BOND  C5_N_term  H6_N_term  -0.1436293225
FIXQ:BOND  C4_N_term  C5_N_term  -0.0062272859
FIXQ:BOND  C4_N_term  H5_N_term  -0.1640510857
FIXQ:BOND  C3_N_term  C4_N_term   0.0249858356
FIXQ:BOND  C3_N_term   N2_term   0.2170315129
FIXQ:BOND  C3_N_term  C3_O_term  -0.0460334153
FIXQ:BOND  C3_O_term   O2_term   0.1293121581
FIXQ:BOND  C4_O_term  C5_O_term  -0.0173516190
FIXQ:BOND  C3_O_term  C4_O_term   0.0675472091
FIXQ:BOND  C4_O_term  H5_O_term  -0.1745778949
FIXQ:BOND   C1_term  C_C3_02-02-08   0.1025237274
FIXQ:BOND   C1_term   N2_term   0.3072680528
FIXQ:BOND   C1_term   O2_term   0.1735152827
