# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2F_02-02-08  F_C_02-02-08  4.0745923364e+03  1.3370327604e+00
BONDHARM:PARS  C_C2F_02-02-08  C_C2F_02-02-08  4.1209298102e+03  1.3860797347e+00
BONDHARM:PARS  C_C2F_02-02-08  C_C3_02-02-08  3.8639502140e+03  1.3953307368e+00
BONDHARM:PARS  C5_O_term  H6_O_term  3.3403647679e+03  1.0857288159e+00
BONDHARM:PARS  C5_N_term  C5_O_term  3.6124133187e+03  1.4032134705e+00
BONDHARM:PARS  C5_N_term  H6_N_term  3.3381383113e+03  1.0860052319e+00
BONDHARM:PARS  C4_N_term  C5_N_term  4.1393854452e+03  1.3876401108e+00
BONDHARM:PARS  C4_N_term  H5_N_term  3.3675779910e+03  1.0846940283e+00
BONDHARM:PARS  C3_N_term  C4_N_term  4.0028119964e+03  1.3943525165e+00
BONDHARM:PARS  C3_N_term   N2_term  3.6940702297e+03  1.3957878399e+00
BONDHARM:PARS  C3_N_term  C3_O_term  3.8229825348e+03  1.3967922365e+00
BONDHARM:PARS  C3_O_term   O2_term  3.7929686425e+03  1.3734985300e+00
BONDHARM:PARS  C4_O_term  C5_O_term  4.0577379356e+03  1.3909873988e+00
BONDHARM:PARS  C3_O_term  C4_O_term  4.1387240465e+03  1.3828802724e+00
BONDHARM:PARS  C4_O_term  H5_O_term  3.3757996154e+03  1.0845192856e+00
BONDHARM:PARS   C1_term  C_C3_02-02-08  3.2016686287e+03  1.4584483776e+00
BONDHARM:PARS   C1_term   N2_term  5.8410903146e+03  1.2999653779e+00
BONDHARM:PARS   C1_term   O2_term  3.3641977973e+03  1.3777416654e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_02-02-08  C_C2F_02-02-08  F_C_02-02-08  4.5045331025e+02  1.1942199586e+02
BENDAHARM:PARS  C_C2F_02-02-08  C_C2F_02-02-08  C_C3_02-02-08  4.9929321817e+02  1.2225531845e+02
BENDAHARM:PARS  C_C2F_02-02-08  C_C2F_02-02-08  F_C_02-02-08  5.4559609151e+02  1.1788712803e+02
BENDAHARM:PARS  C_C2F_02-02-08  C_C3_02-02-08  C_C2F_02-02-08  6.1089773703e+02  1.1631449355e+02
BENDAHARM:PARS   C1_term  C_C3_02-02-08  C_C2F_02-02-08  4.0523920967e+02  1.2102690659e+02
BENDAHARM:PARS  C5_N_term  C5_O_term  H6_O_term  3.1203577344e+02  1.1856070152e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  H6_O_term  3.1115810521e+02  1.1866295672e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  C5_N_term  5.7937448033e+02  1.2191569311e+02
BENDAHARM:PARS  C5_O_term  C5_N_term  H6_N_term  3.1021145146e+02  1.1811157224e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  C5_O_term  5.9055433868e+02  1.2204276480e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  H6_N_term  3.1230503315e+02  1.1887902061e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  C5_N_term  5.9625237613e+02  1.1740758703e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  H5_N_term  2.9496350294e+02  1.2082343009e+02
BENDAHARM:PARS  C5_N_term  C4_N_term  H5_N_term  2.8495080531e+02  1.2100809240e+02
BENDAHARM:PARS  C4_N_term  C3_N_term   N2_term  4.4371080912e+02  1.3119082243e+02
BENDAHARM:PARS  C3_O_term  C3_N_term   N2_term  5.7158325596e+02  1.0883959106e+02
BENDAHARM:PARS  C3_O_term  C3_N_term  C4_N_term  5.2450445812e+02  1.1994996556e+02
BENDAHARM:PARS   C1_term   N2_term  C3_N_term  9.8727884024e+02  1.0415604389e+02
BENDAHARM:PARS  C3_N_term  C3_O_term   O2_term  4.9648125748e+02  1.0764755472e+02
BENDAHARM:PARS  C3_N_term  C3_O_term  C4_O_term  4.6002331264e+02  1.2349970524e+02
BENDAHARM:PARS  C4_O_term  C3_O_term   O2_term  4.8526472831e+02  1.2871593904e+02
BENDAHARM:PARS   C1_term   O2_term  C3_O_term  1.1724348771e+03  1.0392625374e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  C5_O_term  6.1235464204e+02  1.1587485027e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  H5_O_term  2.8050423393e+02  1.2159777637e+02
BENDAHARM:PARS  C5_O_term  C4_O_term  H5_O_term  2.8566431185e+02  1.2178010462e+02
BENDAHARM:PARS  C_C3_02-02-08   C1_term   N2_term  4.3626877343e+02  1.2750021882e+02
BENDAHARM:PARS   N2_term   C1_term   O2_term  6.2436830105e+02  1.1540557688e+02
BENDAHARM:PARS  C_C3_02-02-08   C1_term   O2_term  5.3608143081e+02  1.1706839704e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  F_C_02-02-08  C_C2F_02-02-08  C_C2F_02-02-08  F_C_02-02-08  2 1.0057150657e+01  0.0000000000e+00
TORSION:PARS  C_C3_02-02-08  C_C2F_02-02-08  C_C2F_02-02-08  F_C_02-02-08  2 2.5613313227e+01  0.0000000000e+00
TORSION:PARS  C_C2F_02-02-08  C_C2F_02-02-08  C_C3_02-02-08  C_C2F_02-02-08  2 1.8919599288e-01  0.0000000000e+00
TORSION:PARS  C_C2F_02-02-08  C_C3_02-02-08  C_C2F_02-02-08  F_C_02-02-08  2 3.1431215195e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_C3_02-02-08  C_C2F_02-02-08  C_C2F_02-02-08  2 2.3143791096e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_C3_02-02-08  C_C2F_02-02-08  F_C_02-02-08  2 1.0896319472e-01  0.0000000000e+00
TORSION:PARS  H6_N_term  C5_N_term  C5_O_term  H6_O_term  2 1.6299348098e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C5_O_term  C5_N_term  H6_N_term  2 2.8748944551e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  H6_O_term  2 2.8915970762e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  C4_O_term  2 1.5962531460e-01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  C5_O_term  2 6.8132547644e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  H6_N_term  2 3.5755960491e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C5_N_term  C4_N_term  H5_N_term  2 3.3573265639e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C5_N_term  H6_N_term  2 1.8816770331e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C4_N_term  C3_N_term   N2_term  2 3.5017097266e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C3_N_term   N2_term  2 1.1184802020e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  H5_N_term  2 2.3428036620e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C3_O_term  2 8.1974939713e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C4_N_term  2 3.9743288172e+01  0.0000000000e+00
TORSION:PARS   N2_term  C3_N_term  C3_O_term   O2_term  2 8.6613281666e+00  0.0000000000e+00
TORSION:PARS  C4_N_term  C3_N_term  C3_O_term   O2_term  2 1.3513339114e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C3_O_term  C3_N_term   N2_term  2 8.3429194457e+00  0.0000000000e+00
TORSION:PARS  C4_N_term  C3_N_term  C3_O_term  C4_O_term  2 3.9000456594e+01  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C3_N_term  2 1.4592874315e+02  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C4_O_term  2 2.9268913874e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  H6_O_term  2 3.3340324381e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  C5_N_term  2 6.7255221266e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C5_O_term  H6_O_term  2 1.8222483074e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C5_O_term  C4_O_term  H5_O_term  2 3.2580170356e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  C5_O_term  2 3.8042638493e+00  0.0000000000e+00
TORSION:PARS  C5_O_term  C4_O_term  C3_O_term   O2_term  2 4.3927761260e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  H5_O_term  2 2.1752278029e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C3_O_term   O2_term  2 1.3379002738e+01  0.0000000000e+00
TORSION:PARS  C_C2F_02-02-08  C_C3_02-02-08   C1_term   N2_term  2 1.5378424040e+00  0.0000000000e+00
TORSION:PARS  C_C2F_02-02-08  C_C3_02-02-08   C1_term   O2_term  2 5.4449366279e+00  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term   O2_term  2 1.2748577081e+02  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term  C_C3_02-02-08  2 4.6268855385e+01  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term  C_C3_02-02-08  2 1.3928752130e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2F_02-02-08  C_C3_02-02-08  F_C_02-02-08  C_C2F_02-02-08  7.6645915362e+02  8.6237980064e-03
OOPDIST:PARS   C1_term  C_C2F_02-02-08  C_C2F_02-02-08  C_C3_02-02-08  6.3052300494e+02  6.4016936350e-03
OOPDIST:PARS  C4_O_term  C5_N_term  H6_O_term  C5_O_term  1.4489895129e+02  5.2111982282e-04
OOPDIST:PARS  C4_N_term  C5_O_term  H6_N_term  C5_N_term  1.2607242262e+02  6.9618918607e-04
OOPDIST:PARS  C3_N_term  C5_N_term  H5_N_term  C4_N_term  1.6472730370e+02  5.5890473595e-04
OOPDIST:PARS  C3_O_term  C5_O_term  H5_O_term  C4_O_term  1.1084385550e+02  3.9039652785e-04
OOPDIST:PARS  C_C3_02-02-08   N2_term   O2_term   C1_term  2.6402566185e+02  1.4747244574e-02


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_02-02-08  C_C2F_02-02-08  F_C_02-02-08   3.2051746983e+02   8.7837167980e+01   4.6626993849e+02  1.3953307368e+00  1.3370327604e+00  1.1942199586e+02
Cross:PARS  C_C2F_02-02-08  C_C2F_02-02-08  C_C3_02-02-08   6.0695763104e+02  -7.4803212035e+01  -4.0681903927e+01  1.3860797347e+00  1.3953307368e+00  1.2225531845e+02
Cross:PARS  C_C2F_02-02-08  C_C2F_02-02-08  F_C_02-02-08   3.8842361159e+02   1.4258800453e+02   5.6579931946e+02  1.3860797347e+00  1.3370327604e+00  1.1788712803e+02
Cross:PARS  C_C2F_02-02-08  C_C3_02-02-08  C_C2F_02-02-08   6.3973500419e+02  -4.6791882224e+01  -4.6791882224e+01  1.3953307368e+00  1.3953307368e+00  1.1631449355e+02
Cross:PARS   C1_term  C_C3_02-02-08  C_C2F_02-02-08   3.8492155948e+02   1.7900117299e+02   4.7307068576e+01  1.4584483776e+00  1.3953307368e+00  1.2102690659e+02
Cross:PARS  C5_N_term  C5_O_term  H6_O_term   3.5828343477e+01   1.0543694345e+02   1.2330282914e+02  1.4032134705e+00  1.0857288159e+00  1.1856070152e+02
Cross:PARS  C4_O_term  C5_O_term  H6_O_term   4.3096629148e+01   1.1213082850e+02   1.2715471242e+02  1.3909873988e+00  1.0857288159e+00  1.1866295672e+02
Cross:PARS  C4_O_term  C5_O_term  C5_N_term   4.9756945881e+02   8.6512817349e+01   1.9193710192e+00  1.3909873988e+00  1.4032134705e+00  1.2191569311e+02
Cross:PARS  C5_O_term  C5_N_term  H6_N_term   3.5960267866e+01   1.1096773824e+02   1.2541323422e+02  1.4032134705e+00  1.0860052319e+00  1.1811157224e+02
Cross:PARS  C4_N_term  C5_N_term  C5_O_term   5.1537274174e+02   1.0671453616e+02   1.0149427108e+01  1.3876401108e+00  1.4032134705e+00  1.2204276480e+02
Cross:PARS  C4_N_term  C5_N_term  H6_N_term   4.3275056744e+01   1.0868101209e+02   1.2716179843e+02  1.3876401108e+00  1.0860052319e+00  1.1887902061e+02
Cross:PARS  C3_N_term  C4_N_term  C5_N_term   5.6818161617e+02   8.5559676423e+01   1.6508632811e+02  1.3943525165e+00  1.3876401108e+00  1.1740758703e+02
Cross:PARS  C3_N_term  C4_N_term  H5_N_term   3.4831227035e+01   9.1346960459e+01   1.3263736915e+02  1.3943525165e+00  1.0846940283e+00  1.2082343009e+02
Cross:PARS  C5_N_term  C4_N_term  H5_N_term   3.2300426188e+01   9.4884975270e+01   1.1497216415e+02  1.3876401108e+00  1.0846940283e+00  1.2100809240e+02
Cross:PARS  C4_N_term  C3_N_term   N2_term   5.4039809655e+02  -3.7135223571e+01   2.3632207697e+02  1.3943525165e+00  1.3957878399e+00  1.3119082243e+02
Cross:PARS  C3_O_term  C3_N_term   N2_term   5.3425286863e+02   1.9037531868e+02   3.7592279250e+02  1.3967922365e+00  1.3957878399e+00  1.0883959106e+02
Cross:PARS  C3_O_term  C3_N_term  C4_N_term   5.4021984859e+02  -5.8630908060e+01  -1.1179604419e+02  1.3967922365e+00  1.3943525165e+00  1.1994996556e+02
Cross:PARS   C1_term   N2_term  C3_N_term   7.4513843694e+02   6.8635434537e+02   5.3410061860e+02  1.2999653779e+00  1.3957878399e+00  1.0415604389e+02
Cross:PARS  C3_N_term  C3_O_term   O2_term   5.1795640812e+02   2.5149353505e+02   5.7903560798e+02  1.3967922365e+00  1.3734985300e+00  1.0764755472e+02
Cross:PARS  C3_N_term  C3_O_term  C4_O_term   5.4078702673e+02  -7.8198964897e+01  -1.7271102165e+02  1.3967922365e+00  1.3828802724e+00  1.2349970524e+02
Cross:PARS  C4_O_term  C3_O_term   O2_term   4.9406848256e+02  -9.8165077649e+01   3.1958101980e+02  1.3828802724e+00  1.3734985300e+00  1.2871593904e+02
Cross:PARS   C1_term   O2_term  C3_O_term   7.1890801009e+02   5.7195178487e+02   6.2386171380e+02  1.3777416654e+00  1.3734985300e+00  1.0392625374e+02
Cross:PARS  C3_O_term  C4_O_term  C5_O_term   6.0005673736e+02   1.1232104270e+02   1.5722528929e+02  1.3828802724e+00  1.3909873988e+00  1.1587485027e+02
Cross:PARS  C3_O_term  C4_O_term  H5_O_term   3.4242470248e+01   9.3116082398e+01   1.3372534511e+02  1.3828802724e+00  1.0845192856e+00  1.2159777637e+02
Cross:PARS  C5_O_term  C4_O_term  H5_O_term   3.5080438948e+01   8.9038498477e+01   1.1293736432e+02  1.3909873988e+00  1.0845192856e+00  1.2178010462e+02
Cross:PARS  C_C3_02-02-08   C1_term   N2_term   3.9772494837e+02   6.5984437535e+01   2.5114954695e+02  1.4584483776e+00  1.2999653779e+00  1.2750021882e+02
Cross:PARS   N2_term   C1_term   O2_term   6.6142128558e+02   5.6025833346e+02   5.8964456001e+02  1.2999653779e+00  1.3777416654e+00  1.1540557688e+02
Cross:PARS  C_C3_02-02-08   C1_term   O2_term   2.7553871835e+02   8.7244597941e+01   3.3359247931e+02  1.4584483776e+00  1.3777416654e+00  1.1706839704e+02


