#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_CNO_C4_05-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC3NO_05-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_05-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_05-07-11  0.0000000000  0.7308000000
FIXQ:ATOM N_C3_C4O2_05-07-11  0.0000000000  1.1048000000
FIXQ:ATOM O_C_CN_05-07-11  0.0000000000  1.1325000000
FIXQ:ATOM C_C2N_H2C4_05-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC2N_05-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC2N_05-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_05-07-11  0.0000000000  0.7308000000
FIXQ:ATOM C_C2N_H2B2C2_05-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_05-07-11  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  B2_term  0.0000000000  1.2020000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  N3_term  0.0000000000  1.1048000000
FIXQ:ATOM  B4_term  0.0000000000  1.2020000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_HC3NO_05-07-11  C_CNO_C4_05-07-11  -0.0536896659
FIXQ:BOND  C_C3_HC3NO_05-07-11  C_HC2_C4_05-07-11  -0.0526698917
FIXQ:BOND  C_HC2_C4_05-07-11  H0_C_C2_05-07-11  -0.1726229928
FIXQ:BOND  C_C3_HC3NO_05-07-11  C_C3_HC3NO_05-07-11  -0.0001527076
FIXQ:BOND  C_CNO_C4_05-07-11  N_C3_C4O2_05-07-11   0.0921103941
FIXQ:BOND  C_CNO_C4_05-07-11  O_C_CN_05-07-11   0.5023313133
FIXQ:BOND  C_C2N_H2C4_05-07-11  N_C3_C4O2_05-07-11   0.2148977473
FIXQ:BOND  C0_HC2_HC2N_05-07-11  C_C2N_H2C4_05-07-11  -0.0096444948
FIXQ:BOND  C0_HC2_HC2N_05-07-11  C1_HC2_HC2N_05-07-11  -0.0180564626
FIXQ:BOND  C0_HC2_HC2N_05-07-11  H2_C_C2_05-07-11  -0.1654541777
FIXQ:BOND  C1_HC2_HC2N_05-07-11  C_C2N_H2B2C2_05-07-11  -0.0942702593
FIXQ:BOND  C1_HC2_HC2N_05-07-11  H1_C_C2_05-07-11  -0.1576913216
FIXQ:BOND  C_C2N_H2B2C2_05-07-11   N1_term   0.1601960018
FIXQ:BOND   B2_term   N1_term   0.3050942483
FIXQ:BOND   B2_term   H3_term   0.2313910617
FIXQ:BOND   B2_term   N3_term   0.3170896418
FIXQ:BOND   B4_term   N3_term   0.3287409352
FIXQ:BOND   H4_term   N3_term   0.4090336904
FIXQ:BOND   B4_term   H5_term   0.2465179392
