# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_HC3NO_05-07-11  C_CNO_C4_05-07-11  2.7670042226e+03  1.4970436202e+00
BONDHARM:PARS  C_C3_HC3NO_05-07-11  C_HC2_C4_05-07-11  4.1277280470e+03  1.3862021589e+00
BONDHARM:PARS  C_HC2_C4_05-07-11  H0_C_C2_05-07-11  3.3880838011e+03  1.0819623732e+00
BONDHARM:PARS  C_C3_HC3NO_05-07-11  C_C3_HC3NO_05-07-11  3.9111006195e+03  1.3928931107e+00
BONDHARM:PARS  C_CNO_C4_05-07-11  N_C3_C4O2_05-07-11  3.0451470911e+03  1.4098409660e+00
BONDHARM:PARS  C_CNO_C4_05-07-11  O_C_CN_05-07-11  7.8022917147e+03  1.2109595185e+00
BONDHARM:PARS  C_C2N_H2C4_05-07-11  N_C3_C4O2_05-07-11  3.2649963574e+03  1.4255904498e+00
BONDHARM:PARS  C0_HC2_HC2N_05-07-11  C_C2N_H2C4_05-07-11  3.9528243588e+03  1.3902008279e+00
BONDHARM:PARS  C0_HC2_HC2N_05-07-11  C1_HC2_HC2N_05-07-11  4.0856240310e+03  1.3905645565e+00
BONDHARM:PARS  C0_HC2_HC2N_05-07-11  H2_C_C2_05-07-11  3.3940705439e+03  1.0834698252e+00
BONDHARM:PARS  C1_HC2_HC2N_05-07-11  C_C2N_H2B2C2_05-07-11  3.8594122139e+03  1.3936864203e+00
BONDHARM:PARS  C1_HC2_HC2N_05-07-11  H1_C_C2_05-07-11  3.3533791569e+03  1.0852910415e+00
BONDHARM:PARS  C_C2N_H2B2C2_05-07-11   N1_term  3.4513399682e+03  1.4299354053e+00
BONDHARM:PARS   B2_term   N1_term  3.0114443068e+03  1.4435072285e+00
BONDHARM:PARS   B2_term   H3_term  2.2456231675e+03  1.1906085741e+00
BONDHARM:PARS   B2_term   N3_term  3.2329172719e+03  1.4269031967e+00
BONDHARM:PARS   B4_term   N3_term  3.1899849253e+03  1.4265466306e+00
BONDHARM:PARS   H4_term   N3_term  4.3414215828e+03  1.0230463464e+00
BONDHARM:PARS   B4_term   H5_term  2.2160072821e+03  1.1920890736e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_HC3NO_05-07-11  C_CNO_C4_05-07-11  N_C3_C4O2_05-07-11  8.7159045331e+02  1.0624109396e+02
BENDAHARM:PARS  C_C3_HC3NO_05-07-11  C_CNO_C4_05-07-11  O_C_CN_05-07-11  5.1688215429e+02  1.2919833262e+02
BENDAHARM:PARS  N_C3_C4O2_05-07-11  C_CNO_C4_05-07-11  O_C_CN_05-07-11  6.4086596597e+02  1.2490311942e+02
BENDAHARM:PARS  C_CNO_C4_05-07-11  C_C3_HC3NO_05-07-11  C_HC2_C4_05-07-11  3.0078727558e+02  1.2970069283e+02
BENDAHARM:PARS  C_C3_HC3NO_05-07-11  C_C3_HC3NO_05-07-11  C_CNO_C4_05-07-11  5.5386064549e+02  1.0791851450e+02
BENDAHARM:PARS  C_C3_HC3NO_05-07-11  C_C3_HC3NO_05-07-11  C_HC2_C4_05-07-11  5.2010073658e+02  1.2298928854e+02
BENDAHARM:PARS  C_C3_HC3NO_05-07-11  C_HC2_C4_05-07-11  H0_C_C2_05-07-11  2.7268618549e+02  1.2224022610e+02
BENDAHARM:PARS  C_C3_HC3NO_05-07-11  C_HC2_C4_05-07-11  C_C3_HC3NO_05-07-11  5.9294637320e+02  1.1460577114e+02
BENDAHARM:PARS  C_C2N_H2C4_05-07-11  N_C3_C4O2_05-07-11  C_CNO_C4_05-07-11  4.0081436811e+02  1.2365902948e+02
BENDAHARM:PARS  C_CNO_C4_05-07-11  N_C3_C4O2_05-07-11  C_CNO_C4_05-07-11  6.2955604014e+02  1.1153608511e+02
BENDAHARM:PARS  C0_HC2_HC2N_05-07-11  C_C2N_H2C4_05-07-11  N_C3_C4O2_05-07-11  4.9308164165e+02  1.1941332500e+02
BENDAHARM:PARS  C0_HC2_HC2N_05-07-11  C_C2N_H2C4_05-07-11  C0_HC2_HC2N_05-07-11  5.1673249758e+02  1.2013573912e+02
BENDAHARM:PARS  C1_HC2_HC2N_05-07-11  C0_HC2_HC2N_05-07-11  C_C2N_H2C4_05-07-11  5.7979330317e+02  1.1995551328e+02
BENDAHARM:PARS  C_C2N_H2C4_05-07-11  C0_HC2_HC2N_05-07-11  H2_C_C2_05-07-11  2.9066232806e+02  1.1834808985e+02
BENDAHARM:PARS  C1_HC2_HC2N_05-07-11  C0_HC2_HC2N_05-07-11  H2_C_C2_05-07-11  2.9921283976e+02  1.2080355667e+02
BENDAHARM:PARS  C0_HC2_HC2N_05-07-11  C1_HC2_HC2N_05-07-11  H1_C_C2_05-07-11  3.0688902792e+02  1.1977756332e+02
BENDAHARM:PARS  C_C2N_H2B2C2_05-07-11  C1_HC2_HC2N_05-07-11  H1_C_C2_05-07-11  2.9289948930e+02  1.1825833891e+02
BENDAHARM:PARS  C0_HC2_HC2N_05-07-11  C1_HC2_HC2N_05-07-11  C_C2N_H2B2C2_05-07-11  5.8819917827e+02  1.2116148886e+02
BENDAHARM:PARS  C1_HC2_HC2N_05-07-11  C_C2N_H2B2C2_05-07-11  C1_HC2_HC2N_05-07-11  4.9802758878e+02  1.1830746931e+02
BENDAHARM:PARS  C1_HC2_HC2N_05-07-11  C_C2N_H2B2C2_05-07-11   N1_term  5.3299355161e+02  1.2037803980e+02
BENDAHARM:PARS   B2_term   N1_term   B2_term  3.0765075313e+02  1.2078973573e+02
BENDAHARM:PARS   B2_term   N1_term  C_C2N_H2B2C2_05-07-11  3.7198470155e+02  1.1907929956e+02
BENDAHARM:PARS   H3_term   B2_term   N1_term  2.4271526255e+02  1.2022531311e+02
BENDAHARM:PARS   H3_term   B2_term   N3_term  2.6683771317e+02  1.2372983304e+02
BENDAHARM:PARS   N1_term   B2_term   N3_term  5.0207643025e+02  1.1694267263e+02
BENDAHARM:PARS   B2_term   N3_term   B4_term  3.7761690256e+02  1.2531744824e+02
BENDAHARM:PARS   B4_term   N3_term   H4_term  2.4351000982e+02  1.1783297328e+02
BENDAHARM:PARS   B2_term   N3_term   H4_term  2.4494883681e+02  1.1692052526e+02
BENDAHARM:PARS   H5_term   B4_term   N3_term  2.5913782248e+02  1.2354970871e+02
BENDAHARM:PARS   N3_term   B4_term   N3_term  5.1848429095e+02  1.1389793101e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_C4_05-07-11  C_C3_HC3NO_05-07-11  C_CNO_C4_05-07-11  N_C3_C4O2_05-07-11  2 2.1081596163e+00  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-07-11  C_C3_HC3NO_05-07-11  C_CNO_C4_05-07-11  O_C_CN_05-07-11  2 3.9742694481e+00  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-07-11  C_C3_HC3NO_05-07-11  C_HC2_C4_05-07-11  H0_C_C2_05-07-11  2 1.5723590743e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-07-11  C_C3_HC3NO_05-07-11  C_HC2_C4_05-07-11  H0_C_C2_05-07-11  2 2.8989057110e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-07-11  C_HC2_C4_05-07-11  C_C3_HC3NO_05-07-11  C_CNO_C4_05-07-11  2 3.7448825465e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-07-11  C_C3_HC3NO_05-07-11  C_HC2_C4_05-07-11  C_C3_HC3NO_05-07-11  2 3.6307046835e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_05-07-11  C_C3_HC3NO_05-07-11  C_C3_HC3NO_05-07-11  C_HC2_C4_05-07-11  2 1.6035834600e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-07-11  C_C3_HC3NO_05-07-11  C_C3_HC3NO_05-07-11  C_HC2_C4_05-07-11  2 3.9509668435e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-07-11  C_C3_HC3NO_05-07-11  C_C3_HC3NO_05-07-11  C_CNO_C4_05-07-11  2 7.2703163829e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-07-11  N_C3_C4O2_05-07-11  C_CNO_C4_05-07-11  C_C3_HC3NO_05-07-11  2 2.1409820386e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-07-11  N_C3_C4O2_05-07-11  C_CNO_C4_05-07-11  O_C_CN_05-07-11  2 1.1698418100e+00  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-07-11  C_CNO_C4_05-07-11  N_C3_C4O2_05-07-11  C_CNO_C4_05-07-11  2 2.4950333215e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-07-11  N_C3_C4O2_05-07-11  C_CNO_C4_05-07-11  O_C_CN_05-07-11  2 3.5402259852e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_05-07-11  C_C2N_H2C4_05-07-11  N_C3_C4O2_05-07-11  C_CNO_C4_05-07-11  2 6.9915645711e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_05-07-11  C_C2N_H2C4_05-07-11  C0_HC2_HC2N_05-07-11  C1_HC2_HC2N_05-07-11  2 3.0396214215e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_05-07-11  C0_HC2_HC2N_05-07-11  C_C2N_H2C4_05-07-11  N_C3_C4O2_05-07-11  2 4.3584608448e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_05-07-11  C_C2N_H2C4_05-07-11  C0_HC2_HC2N_05-07-11  H2_C_C2_05-07-11  2 2.3178716619e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_05-07-11  C0_HC2_HC2N_05-07-11  C_C2N_H2C4_05-07-11  N_C3_C4O2_05-07-11  2 1.9105883542e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-07-11  C0_HC2_HC2N_05-07-11  C1_HC2_HC2N_05-07-11  H1_C_C2_05-07-11  2 3.4799664475e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_05-07-11  C1_HC2_HC2N_05-07-11  C0_HC2_HC2N_05-07-11  H2_C_C2_05-07-11  2 1.8699093048e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_05-07-11  C1_HC2_HC2N_05-07-11  C0_HC2_HC2N_05-07-11  C_C2N_H2C4_05-07-11  2 3.3898572893e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_05-07-11  C1_HC2_HC2N_05-07-11  C0_HC2_HC2N_05-07-11  H2_C_C2_05-07-11  2 3.0648386300e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_05-07-11  C_C2N_H2B2C2_05-07-11  C1_HC2_HC2N_05-07-11  H1_C_C2_05-07-11  2 2.3516089916e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_05-07-11  C1_HC2_HC2N_05-07-11  C_C2N_H2B2C2_05-07-11  C1_HC2_HC2N_05-07-11  2 2.5076475876e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_05-07-11  C1_HC2_HC2N_05-07-11  C_C2N_H2B2C2_05-07-11   N1_term  2 1.6657896680e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_05-07-11  C1_HC2_HC2N_05-07-11  C_C2N_H2B2C2_05-07-11   N1_term  2 4.0425232630e+01  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   H3_term  2 1.4525452887e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_05-07-11   N1_term   B2_term   H3_term  2 6.1917479046e+00  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   N3_term  2 1.6730499715e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_05-07-11   N1_term   B2_term   N3_term  2 2.9336142478e+01  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   H3_term  2 1.6066635914e+01  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   N1_term  2 2.2968286072e+00  0.0000000000e+00
TORSION:PARS   H3_term   B2_term   N3_term   H4_term  2 4.8054500895e+00  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B2_term   N1_term  2 2.4592411650e+01  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   H5_term  2 3.4362510047e+00  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   H5_term  2 1.4067565672e+01  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   N3_term  2 2.4452170673e+01  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   N3_term  2 7.8134539522e+00  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_HC3NO_05-07-11  N_C3_C4O2_05-07-11  O_C_CN_05-07-11  C_CNO_C4_05-07-11  1.2695102317e+03  5.9605394999e-04
OOPDIST:PARS  C_C3_HC3NO_05-07-11  C_C3_HC3NO_05-07-11  H0_C_C2_05-07-11  C_HC2_C4_05-07-11  1.9296371054e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC2N_05-07-11  C0_HC2_HC2N_05-07-11  N_C3_C4O2_05-07-11  C_C2N_H2C4_05-07-11  2.8850058714e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC2N_05-07-11  C_C2N_H2C4_05-07-11  H2_C_C2_05-07-11  C0_HC2_HC2N_05-07-11  1.3471581284e+02  1.4642224998e-02
OOPDIST:PARS  C0_HC2_HC2N_05-07-11  C_C2N_H2B2C2_05-07-11  H1_C_C2_05-07-11  C1_HC2_HC2N_05-07-11  1.4217835572e+02  1.1117838552e-02
OOPDIST:PARS  C1_HC2_HC2N_05-07-11  C1_HC2_HC2N_05-07-11   N1_term  C_C2N_H2B2C2_05-07-11  5.2715194434e+02  3.1471459387e-07
OOPDIST:PARS   B2_term   B2_term  C_C2N_H2B2C2_05-07-11   N1_term  1.1574011139e+01  1.6348629148e-05
OOPDIST:PARS   H3_term   N1_term   N3_term   B2_term  6.4726903519e+02  4.5020296746e-03
OOPDIST:PARS   H5_term   N3_term   N3_term   B4_term  6.6869416798e+02  1.2131725642e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_HC3NO_05-07-11  C_CNO_C4_05-07-11  N_C3_C4O2_05-07-11   2.8687660903e+02   3.4885642388e+02   3.3502822841e+02  1.4970436202e+00  1.4098409660e+00  1.0624109396e+02
Cross:PARS  C_C3_HC3NO_05-07-11  C_CNO_C4_05-07-11  O_C_CN_05-07-11   4.0556574549e+02   1.0590712180e+02   3.7942677253e+02  1.4970436202e+00  1.2109595185e+00  1.2919833262e+02
Cross:PARS  N_C3_C4O2_05-07-11  C_CNO_C4_05-07-11  O_C_CN_05-07-11   7.6063566738e+02   3.5215045969e+02   4.4265936413e+02  1.4098409660e+00  1.2109595185e+00  1.2490311942e+02
Cross:PARS  C_CNO_C4_05-07-11  C_C3_HC3NO_05-07-11  C_HC2_C4_05-07-11   2.5615286556e+02   7.4344244644e+01  -1.9405430067e+01  1.4970436202e+00  1.3862021589e+00  1.2970069283e+02
Cross:PARS  C_C3_HC3NO_05-07-11  C_C3_HC3NO_05-07-11  C_CNO_C4_05-07-11   3.7424282848e+02   1.5352746835e+02   3.1086856615e+02  1.3928931107e+00  1.4970436202e+00  1.0791851450e+02
Cross:PARS  C_C3_HC3NO_05-07-11  C_C3_HC3NO_05-07-11  C_HC2_C4_05-07-11   5.9762666182e+02  -7.6962416040e+01   1.5063871608e+01  1.3928931107e+00  1.3862021589e+00  1.2298928854e+02
Cross:PARS  C_C3_HC3NO_05-07-11  C_HC2_C4_05-07-11  H0_C_C2_05-07-11   5.3850312330e+01   7.7124264601e+01   1.0068491266e+02  1.3862021589e+00  1.0819623732e+00  1.2224022610e+02
Cross:PARS  C_C3_HC3NO_05-07-11  C_HC2_C4_05-07-11  C_C3_HC3NO_05-07-11   6.1123588677e+02   1.4794826529e+02   1.4794826529e+02  1.3862021589e+00  1.3862021589e+00  1.1460577114e+02
Cross:PARS  C_C2N_H2C4_05-07-11  N_C3_C4O2_05-07-11  C_CNO_C4_05-07-11   3.4881728605e+02   7.5314233506e+01   6.2477083149e+00  1.4255904498e+00  1.4098409660e+00  1.2365902948e+02
Cross:PARS  C_CNO_C4_05-07-11  N_C3_C4O2_05-07-11  C_CNO_C4_05-07-11   7.7866510667e+02   1.0153842653e+02   1.0153842653e+02  1.4098409660e+00  1.4098409660e+00  1.1153608511e+02
Cross:PARS  C0_HC2_HC2N_05-07-11  C_C2N_H2C4_05-07-11  N_C3_C4O2_05-07-11   3.4605209989e+02   1.1682611010e+02   3.6858079666e+02  1.3902008279e+00  1.4255904498e+00  1.1941332500e+02
Cross:PARS  C0_HC2_HC2N_05-07-11  C_C2N_H2C4_05-07-11  C0_HC2_HC2N_05-07-11   5.7791718699e+02  -1.3799697772e+01  -1.3799697772e+01  1.3902008279e+00  1.3902008279e+00  1.2013573912e+02
Cross:PARS  C1_HC2_HC2N_05-07-11  C0_HC2_HC2N_05-07-11  C_C2N_H2C4_05-07-11   5.5853117012e+02   3.8614900737e+01   4.8827165661e+01  1.3905645565e+00  1.3902008279e+00  1.1995551328e+02
Cross:PARS  C_C2N_H2C4_05-07-11  C0_HC2_HC2N_05-07-11  H2_C_C2_05-07-11   2.4389627666e+01   9.4069511414e+01   1.3446848824e+02  1.3902008279e+00  1.0834698252e+00  1.1834808985e+02
Cross:PARS  C1_HC2_HC2N_05-07-11  C0_HC2_HC2N_05-07-11  H2_C_C2_05-07-11   4.5612688817e+01   9.7633588801e+01   1.1883951670e+02  1.3905645565e+00  1.0834698252e+00  1.2080355667e+02
Cross:PARS  C0_HC2_HC2N_05-07-11  C1_HC2_HC2N_05-07-11  H1_C_C2_05-07-11   4.6367305077e+01   1.0687622270e+02   1.3246585805e+02  1.3905645565e+00  1.0852910415e+00  1.1977756332e+02
Cross:PARS  C_C2N_H2B2C2_05-07-11  C1_HC2_HC2N_05-07-11  H1_C_C2_05-07-11   2.3740506467e+01   9.8496590808e+01   1.4245337820e+02  1.3936864203e+00  1.0852910415e+00  1.1825833891e+02
Cross:PARS  C0_HC2_HC2N_05-07-11  C1_HC2_HC2N_05-07-11  C_C2N_H2B2C2_05-07-11   5.3499691264e+02   2.2916936839e+01   2.6979620650e+01  1.3905645565e+00  1.3936864203e+00  1.2116148886e+02
Cross:PARS  C1_HC2_HC2N_05-07-11  C_C2N_H2B2C2_05-07-11  C1_HC2_HC2N_05-07-11   5.5469281724e+02  -1.1489487817e+01  -1.1489487817e+01  1.3936864203e+00  1.3936864203e+00  1.1830746931e+02
Cross:PARS  C1_HC2_HC2N_05-07-11  C_C2N_H2B2C2_05-07-11   N1_term   3.4944540088e+02   1.4445745738e+02   3.8010637229e+02  1.3936864203e+00  1.4299354053e+00  1.2037803980e+02
Cross:PARS   B2_term   N1_term   B2_term   3.7528073175e+02  -3.0004777233e+01  -3.0004777233e+01  1.4435072285e+00  1.4435072285e+00  1.2078973573e+02
Cross:PARS   B2_term   N1_term  C_C2N_H2B2C2_05-07-11   3.1181942802e+02   7.5618440002e+01   2.0505202812e+02  1.4435072285e+00  1.4299354053e+00  1.1907929956e+02
Cross:PARS   H3_term   B2_term   N1_term   4.0900314279e+01   9.9908397953e+01   1.2492878309e+02  1.1906085741e+00  1.4435072285e+00  1.2022531311e+02
Cross:PARS   H3_term   B2_term   N3_term   4.8417890081e+01   1.0009309674e+02   1.2200628458e+02  1.1906085741e+00  1.4269031967e+00  1.2372983304e+02
Cross:PARS   N1_term   B2_term   N3_term   3.4534650409e+02   1.2520400938e+02   6.4829088534e+01  1.4435072285e+00  1.4269031967e+00  1.1694267263e+02
Cross:PARS   B2_term   N3_term   B4_term   3.3724402314e+02   1.2966621139e+01   9.2209156802e+00  1.4269031967e+00  1.4265466306e+00  1.2531744824e+02
Cross:PARS   B4_term   N3_term   H4_term  -1.8186890481e+01   6.6520839603e+01   1.5437825495e+02  1.4265466306e+00  1.0230463464e+00  1.1783297328e+02
Cross:PARS   B2_term   N3_term   H4_term  -1.6602462390e+01   7.3544599621e+01   1.5479084680e+02  1.4269031967e+00  1.0230463464e+00  1.1692052526e+02
Cross:PARS   H5_term   B4_term   N3_term   3.3506248132e+01   1.0205990743e+02   1.2185214224e+02  1.1920890736e+00  1.4265466306e+00  1.2354970871e+02
Cross:PARS   N3_term   B4_term   N3_term   3.3048973751e+02   1.0838897814e+02   1.0838897814e+02  1.4265466306e+00  1.4265466306e+00  1.1389793101e+02


