# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2B2C2_29-07-11  C_HC2_HC2N_29-07-11  3.8837544882e+03  1.3929907500e+00
BONDHARM:PARS  C_HC2_HC2N_29-07-11  C_HC2_HC2Si_29-07-11  4.0026461868e+03  1.3912415603e+00
BONDHARM:PARS  C_C2Si_H2C5_29-07-11  Si_C4_C8_29-07-11  1.7754291792e+03  1.8953089416e+00
BONDHARM:PARS  C_C2Si_H2C5_29-07-11  C_HC2_HC2Si_29-07-11  3.8063414715e+03  1.3990375410e+00
BONDHARM:PARS  C_HC2_HC2N_29-07-11  H1_C_C2_29-07-11  3.3279437294e+03  1.0871618146e+00
BONDHARM:PARS  C_HC2_HC2Si_29-07-11  H0_C_C2_29-07-11  3.2973473839e+03  1.0874107081e+00
BONDHARM:PARS  C_C2N_H2B2C2_29-07-11   N1_term  3.4096608979e+03  1.4303994879e+00
BONDHARM:PARS   B2_term   N1_term  3.0328973059e+03  1.4427035811e+00
BONDHARM:PARS   B2_term   H3_term  2.2417826209e+03  1.1905106106e+00
BONDHARM:PARS   B2_term   N3_term  3.2109578969e+03  1.4274382687e+00
BONDHARM:PARS   B4_term   N3_term  3.1965750384e+03  1.4262349946e+00
BONDHARM:PARS   H4_term   N3_term  4.3434844774e+03  1.0232522186e+00
BONDHARM:PARS   B4_term   H5_term  2.2088956450e+03  1.1921398798e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2Si_H2C5_29-07-11  Si_C4_C8_29-07-11  C_C2Si_H2C5_29-07-11  4.5980289037e+02  1.1013233898e+02
BENDAHARM:PARS  C_HC2_HC2N_29-07-11  C_C2N_H2B2C2_29-07-11   N1_term  5.2964833134e+02  1.2044399921e+02
BENDAHARM:PARS  C_HC2_HC2N_29-07-11  C_C2N_H2B2C2_29-07-11  C_HC2_HC2N_29-07-11  4.9118697465e+02  1.1799222179e+02
BENDAHARM:PARS  C_C2N_H2B2C2_29-07-11  C_HC2_HC2N_29-07-11  C_HC2_HC2Si_29-07-11  5.9804150453e+02  1.2106897114e+02
BENDAHARM:PARS  C_C2N_H2B2C2_29-07-11  C_HC2_HC2N_29-07-11  H1_C_C2_29-07-11  2.9134046463e+02  1.1805474498e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-07-11  C_HC2_HC2N_29-07-11  H1_C_C2_29-07-11  3.0401230566e+02  1.2005149013e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-07-11  C_HC2_HC2Si_29-07-11  C_HC2_HC2N_29-07-11  5.6182478404e+02  1.2132494412e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-07-11  C_HC2_HC2Si_29-07-11  H0_C_C2_29-07-11  3.1526678814e+02  1.1907475526e+02
BENDAHARM:PARS  C_HC2_HC2N_29-07-11  C_HC2_HC2Si_29-07-11  H0_C_C2_29-07-11  3.1200011414e+02  1.1890298763e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-07-11  C_C2Si_H2C5_29-07-11  Si_C4_C8_29-07-11  1.0778994325e+02  1.1962926269e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-07-11  C_C2Si_H2C5_29-07-11  C_HC2_HC2Si_29-07-11  6.4514888681e+02  1.1787559773e+02
BENDAHARM:PARS   B2_term   N1_term  C_C2N_H2B2C2_29-07-11  3.6997703279e+02  1.1896209527e+02
BENDAHARM:PARS   B2_term   N1_term   B2_term  3.0460149418e+02  1.2100380884e+02
BENDAHARM:PARS   H3_term   B2_term   N1_term  2.4067478864e+02  1.2010910807e+02
BENDAHARM:PARS   N1_term   B2_term   N3_term  5.0183297600e+02  1.1694464965e+02
BENDAHARM:PARS   H3_term   B2_term   N3_term  2.6548288478e+02  1.2378458191e+02
BENDAHARM:PARS   B2_term   N3_term   B4_term  3.7843059254e+02  1.2528217875e+02
BENDAHARM:PARS   B4_term   N3_term   H4_term  2.4341111772e+02  1.1780480010e+02
BENDAHARM:PARS   B2_term   N3_term   H4_term  2.4552799576e+02  1.1698755840e+02
BENDAHARM:PARS   H5_term   B4_term   N3_term  2.5883760770e+02  1.2359637521e+02
BENDAHARM:PARS   N3_term   B4_term   N3_term  5.1823449907e+02  1.1384617934e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_HC2Si_29-07-11  C_HC2_HC2N_29-07-11  C_C2N_H2B2C2_29-07-11   N1_term  2 4.0970244745e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_29-07-11  C_C2N_H2B2C2_29-07-11  C_HC2_HC2N_29-07-11  C_HC2_HC2Si_29-07-11  2 2.6588061271e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_29-07-11  C_HC2_HC2N_29-07-11  C_C2N_H2B2C2_29-07-11   N1_term  2 1.6181540004e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_29-07-11  C_C2N_H2B2C2_29-07-11  C_HC2_HC2N_29-07-11  H1_C_C2_29-07-11  2 2.4431692136e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_29-07-11  C_HC2_HC2N_29-07-11  C_HC2_HC2Si_29-07-11  C_C2Si_H2C5_29-07-11  2 3.0183818178e+01  0.0000000000e+00
TORSION:PARS  C_C2Si_H2C5_29-07-11  C_HC2_HC2Si_29-07-11  C_HC2_HC2N_29-07-11  H1_C_C2_29-07-11  2 3.4150719937e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_29-07-11  C_HC2_HC2N_29-07-11  C_HC2_HC2Si_29-07-11  H0_C_C2_29-07-11  2 3.3868248787e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-07-11  C_HC2_HC2Si_29-07-11  C_HC2_HC2N_29-07-11  H1_C_C2_29-07-11  2 1.8314395060e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-07-11  C_HC2_HC2Si_29-07-11  C_C2Si_H2C5_29-07-11  Si_C4_C8_29-07-11  2 1.1010733341e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_29-07-11  C_HC2_HC2Si_29-07-11  C_C2Si_H2C5_29-07-11  Si_C4_C8_29-07-11  2 2.5503973532e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-07-11  C_C2Si_H2C5_29-07-11  C_HC2_HC2Si_29-07-11  H0_C_C2_29-07-11  2 3.1005487246e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_29-07-11  C_HC2_HC2Si_29-07-11  C_C2Si_H2C5_29-07-11  C_HC2_HC2Si_29-07-11  2 3.4011742076e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_29-07-11   N1_term   B2_term   H3_term  2 6.1637427123e+00  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   H3_term  2 1.4441932333e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_29-07-11   N1_term   B2_term   N3_term  2 3.0426779537e+01  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   N3_term  2 1.6441386856e+01  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   N1_term  2 2.1679597465e+00  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   H3_term  2 1.6073988184e+01  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B2_term   N1_term  2 2.4542546300e+01  0.0000000000e+00
TORSION:PARS   H3_term   B2_term   N3_term   H4_term  2 4.6884485612e+00  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   H5_term  2 3.4551297305e+00  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   H5_term  2 1.4134272299e+01  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   N3_term  2 2.4519325509e+01  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   N3_term  2 8.0157565475e+00  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2Si_H2C5_29-07-11  Si_C4_C8_29-07-11  C_C2Si_H2C5_29-07-11  C_HC2_HC2Si_29-07-11  6 5.0793940072e-01  3.0000000000e+01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_29-07-11  C_HC2_HC2N_29-07-11   N1_term  C_C2N_H2B2C2_29-07-11  5.0414166812e+02  2.0684932845e-03
OOPDIST:PARS  C_C2N_H2B2C2_29-07-11  C_HC2_HC2Si_29-07-11  H1_C_C2_29-07-11  C_HC2_HC2N_29-07-11  1.5147914585e+02  0.0000000000e+00
OOPDIST:PARS  C_C2Si_H2C5_29-07-11  C_HC2_HC2N_29-07-11  H0_C_C2_29-07-11  C_HC2_HC2Si_29-07-11  2.7003387673e+02  1.4880393117e-02
OOPDIST:PARS  C_HC2_HC2Si_29-07-11  C_HC2_HC2Si_29-07-11  Si_C4_C8_29-07-11  C_C2Si_H2C5_29-07-11  1.0434331274e+02  4.5081439278e-02
OOPDIST:PARS   B2_term   B2_term  C_C2N_H2B2C2_29-07-11   N1_term  2.0587840094e+01  0.0000000000e+00
OOPDIST:PARS   H3_term   N1_term   N3_term   B2_term  6.4627553691e+02  0.0000000000e+00
OOPDIST:PARS   H5_term   N3_term   N3_term   B4_term  6.6366292475e+02  6.4736003846e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2Si_H2C5_29-07-11  Si_C4_C8_29-07-11  C_C2Si_H2C5_29-07-11   3.9447952252e+00   6.4118344057e+01   6.4118344057e+01  1.8953089416e+00  1.8953089416e+00  1.1013233898e+02
Cross:PARS  C_HC2_HC2N_29-07-11  C_C2N_H2B2C2_29-07-11   N1_term   3.4477664523e+02   1.4772983370e+02   3.8799979424e+02  1.3929907500e+00  1.4303994879e+00  1.2044399921e+02
Cross:PARS  C_HC2_HC2N_29-07-11  C_C2N_H2B2C2_29-07-11  C_HC2_HC2N_29-07-11   5.5131253241e+02  -9.3305672382e+00  -9.3305672382e+00  1.3929907500e+00  1.3929907500e+00  1.1799222179e+02
Cross:PARS  C_C2N_H2B2C2_29-07-11  C_HC2_HC2N_29-07-11  C_HC2_HC2Si_29-07-11   5.5491973560e+02   3.7761406900e+01   2.4610129749e+01  1.3929907500e+00  1.3912415603e+00  1.2106897114e+02
Cross:PARS  C_C2N_H2B2C2_29-07-11  C_HC2_HC2N_29-07-11  H1_C_C2_29-07-11   2.1833139191e+01   1.0180552710e+02   1.5282874100e+02  1.3929907500e+00  1.0871618146e+00  1.1805474498e+02
Cross:PARS  C_HC2_HC2Si_29-07-11  C_HC2_HC2N_29-07-11  H1_C_C2_29-07-11   4.1932028898e+01   9.9304282874e+01   1.3891154132e+02  1.3912415603e+00  1.0871618146e+00  1.2005149013e+02
Cross:PARS  C_C2Si_H2C5_29-07-11  C_HC2_HC2Si_29-07-11  C_HC2_HC2N_29-07-11   5.3881536336e+02   8.9258302864e+01   2.1906625528e+01  1.3990375410e+00  1.3912415603e+00  1.2132494412e+02
Cross:PARS  C_C2Si_H2C5_29-07-11  C_HC2_HC2Si_29-07-11  H0_C_C2_29-07-11   6.4846916803e+01   1.0586546615e+02   1.2848359901e+02  1.3990375410e+00  1.0874107081e+00  1.1907475526e+02
Cross:PARS  C_HC2_HC2N_29-07-11  C_HC2_HC2Si_29-07-11  H0_C_C2_29-07-11   4.6028592443e+01   1.0985617257e+02   1.2414021954e+02  1.3912415603e+00  1.0874107081e+00  1.1890298763e+02
Cross:PARS  C_HC2_HC2Si_29-07-11  C_C2Si_H2C5_29-07-11  Si_C4_C8_29-07-11   2.9832893714e+02  -5.1618813965e+01   9.6104791709e+01  1.3990375410e+00  1.8953089416e+00  1.1962926269e+02
Cross:PARS  C_HC2_HC2Si_29-07-11  C_C2Si_H2C5_29-07-11  C_HC2_HC2Si_29-07-11   6.3758330461e+02  -1.7082014727e+01  -1.7082014727e+01  1.3990375410e+00  1.3990375410e+00  1.1787559773e+02
Cross:PARS   B2_term   N1_term  C_C2N_H2B2C2_29-07-11   3.0736509398e+02   7.5753824162e+01   1.9791776991e+02  1.4427035811e+00  1.4303994879e+00  1.1896209527e+02
Cross:PARS   B2_term   N1_term   B2_term   3.7755400292e+02  -2.7533802516e+01  -2.7533802516e+01  1.4427035811e+00  1.4427035811e+00  1.2100380884e+02
Cross:PARS   H3_term   B2_term   N1_term   4.1348122495e+01   1.0105659490e+02   1.2381478744e+02  1.1905106106e+00  1.4427035811e+00  1.2010910807e+02
Cross:PARS   N1_term   B2_term   N3_term   3.4342514129e+02   1.2401229972e+02   6.3593778623e+01  1.4427035811e+00  1.4274382687e+00  1.1694464965e+02
Cross:PARS   H3_term   B2_term   N3_term   4.8583902350e+01   1.0079914959e+02   1.2157980579e+02  1.1905106106e+00  1.4274382687e+00  1.2378458191e+02
Cross:PARS   B2_term   N3_term   B4_term   3.3718762109e+02   1.2800219467e+01   9.4425161948e+00  1.4274382687e+00  1.4262349946e+00  1.2528217875e+02
Cross:PARS   B4_term   N3_term   H4_term  -1.8718513527e+01   6.6612690527e+01   1.5558736972e+02  1.4262349946e+00  1.0232522186e+00  1.1780480010e+02
Cross:PARS   B2_term   N3_term   H4_term  -1.7266274161e+01   7.2980873833e+01   1.5540126774e+02  1.4274382687e+00  1.0232522186e+00  1.1698755840e+02
Cross:PARS   H5_term   B4_term   N3_term   3.3958792262e+01   1.0316824710e+02   1.2168279797e+02  1.1921398798e+00  1.4262349946e+00  1.2359637521e+02
Cross:PARS   N3_term   B4_term   N3_term   3.3136508838e+02   1.0862791925e+02   1.0862791925e+02  1.4262349946e+00  1.4262349946e+00  1.1384617934e+02


