#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM Si_C4_C8_29-07-11  0.0000000000  1.6376000000
FIXQ:ATOM C_C2N_H2B2C2_29-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_29-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2Si_29-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_C2Si_H2C5_29-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_29-07-11  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_29-07-11  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  B2_term  0.0000000000  1.2020000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  N3_term  0.0000000000  1.1048000000
FIXQ:ATOM  B4_term  0.0000000000  1.2020000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2B2C2_29-07-11  C_HC2_HC2N_29-07-11   0.1046001958
FIXQ:BOND  C_HC2_HC2N_29-07-11  C_HC2_HC2Si_29-07-11  -0.0379308384
FIXQ:BOND  C_C2Si_H2C5_29-07-11  Si_C4_C8_29-07-11  -0.2721506769
FIXQ:BOND  C_C2Si_H2C5_29-07-11  C_HC2_HC2Si_29-07-11  -0.0924283529
FIXQ:BOND  C_HC2_HC2N_29-07-11  H1_C_C2_29-07-11  -0.1567307862
FIXQ:BOND  C_HC2_HC2Si_29-07-11  H0_C_C2_29-07-11  -0.1271060890
FIXQ:BOND  C_C2N_H2B2C2_29-07-11   N1_term   0.1767304881
FIXQ:BOND   B2_term   N1_term   0.2998751966
FIXQ:BOND   B2_term   H3_term   0.2335391650
FIXQ:BOND   B2_term   N3_term   0.3210698216
FIXQ:BOND   B4_term   N3_term   0.3267327437
FIXQ:BOND   H4_term   N3_term   0.4075738868
FIXQ:BOND   B4_term   H5_term   0.2480400568
