#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_CNO_C4_05-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC3NO_05-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_05-03-04  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_05-03-04  0.0000000000  0.7308000000
FIXQ:ATOM N_C3_C4O2_05-03-04  0.0000000000  1.1048000000
FIXQ:ATOM O_C_CN_05-03-04  0.0000000000  1.1325000000
FIXQ:ATOM C_C2N_H2C4_05-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC2N_05-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC2N_05-03-04  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_05-03-04  0.0000000000  0.7308000000
FIXQ:ATOM C_C2N_H2C3_05-03-04  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_05-03-04  0.0000000000  0.7308000000
FIXQ:ATOM N_C2_HC3_05-03-04  0.0000000000  1.1048000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_HC3NO_05-03-04  C_CNO_C4_05-03-04  -0.0536750838
FIXQ:BOND  C_C3_HC3NO_05-03-04  C_HC2_C4_05-03-04  -0.0528364061
FIXQ:BOND  C_HC2_C4_05-03-04  H0_C_C2_05-03-04  -0.1726163793
FIXQ:BOND  C_C3_HC3NO_05-03-04  C_C3_HC3NO_05-03-04   0.0000607582
FIXQ:BOND  C_CNO_C4_05-03-04  N_C3_C4O2_05-03-04   0.0925069521
FIXQ:BOND  C_CNO_C4_05-03-04  O_C_CN_05-03-04   0.5021260024
FIXQ:BOND  C_C2N_H2C4_05-03-04  N_C3_C4O2_05-03-04   0.2151250453
FIXQ:BOND  C0_HC2_HC2N_05-03-04  C_C2N_H2C4_05-03-04  -0.0116595791
FIXQ:BOND  C0_HC2_HC2N_05-03-04  C1_HC2_HC2N_05-03-04  -0.0181606949
FIXQ:BOND  C0_HC2_HC2N_05-03-04  H2_C_C2_05-03-04  -0.1661736808
FIXQ:BOND  C1_HC2_HC2N_05-03-04  C_C2N_H2C3_05-03-04  -0.0905145388
FIXQ:BOND  C1_HC2_HC2N_05-03-04  H1_C_C2_05-03-04  -0.1559087120
FIXQ:BOND  C_C2N_H2C3_05-03-04  N_C2_HC3_05-03-04   0.1364379005
FIXQ:BOND   C1_term  N_C2_HC3_05-03-04   0.3088633699
FIXQ:BOND   C1_term   C2_term  -0.0377353369
FIXQ:BOND   C2_term   C3_term  -0.0230940563
FIXQ:BOND   C3_term   C4_term  -0.0083322300
FIXQ:BOND   C4_term   C5_term  -0.0123712358
FIXQ:BOND   C1_term   H2_term  -0.0668969412
FIXQ:BOND   C3_term   H4_term  -0.1406523841
FIXQ:BOND   C4_term   H5_term  -0.1380894804
FIXQ:BOND   C5_term   H6_term  -0.1337132469
