# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_HC3NO_05-03-04  C_CNO_C4_05-03-04  2.7699042017e+03  1.4969320371e+00
BONDHARM:PARS  C_C3_HC3NO_05-03-04  C_HC2_C4_05-03-04  4.1276728586e+03  1.3862162586e+00
BONDHARM:PARS  C_HC2_C4_05-03-04  H0_C_C2_05-03-04  3.3883391001e+03  1.0819576809e+00
BONDHARM:PARS  C_C3_HC3NO_05-03-04  C_C3_HC3NO_05-03-04  3.9124039960e+03  1.3928955742e+00
BONDHARM:PARS  C_CNO_C4_05-03-04  N_C3_C4O2_05-03-04  3.0367920505e+03  1.4101419052e+00
BONDHARM:PARS  C_CNO_C4_05-03-04  O_C_CN_05-03-04  7.8012463117e+03  1.2109146143e+00
BONDHARM:PARS  C_C2N_H2C4_05-03-04  N_C3_C4O2_05-03-04  3.2662422874e+03  1.4249472569e+00
BONDHARM:PARS  C0_HC2_HC2N_05-03-04  C_C2N_H2C4_05-03-04  3.9175804066e+03  1.3916739536e+00
BONDHARM:PARS  C0_HC2_HC2N_05-03-04  C1_HC2_HC2N_05-03-04  4.1333402406e+03  1.3892829487e+00
BONDHARM:PARS  C0_HC2_HC2N_05-03-04  H2_C_C2_05-03-04  3.3926402803e+03  1.0836187723e+00
BONDHARM:PARS  C1_HC2_HC2N_05-03-04  C_C2N_H2C3_05-03-04  3.7671372362e+03  1.3987554667e+00
BONDHARM:PARS  C1_HC2_HC2N_05-03-04  H1_C_C2_05-03-04  3.3464771440e+03  1.0855742723e+00
BONDHARM:PARS  C_C2N_H2C3_05-03-04  N_C2_HC3_05-03-04  3.5682715143e+03  1.4071299965e+00
BONDHARM:PARS   C1_term  N_C2_HC3_05-03-04  6.4024992834e+03  1.2826740214e+00
BONDHARM:PARS   C1_term   C2_term  3.1303478182e+03  1.4708410960e+00
BONDHARM:PARS   C2_term   C3_term  3.8293468201e+03  1.3975405794e+00
BONDHARM:PARS   C3_term   C4_term  4.0489081013e+03  1.3890201462e+00
BONDHARM:PARS   C4_term   C5_term  3.9032024902e+03  1.3926943376e+00
BONDHARM:PARS   C1_term   H2_term  2.9937604120e+03  1.0973123924e+00
BONDHARM:PARS   C3_term   H4_term  3.3322478792e+03  1.0860115634e+00
BONDHARM:PARS   C4_term   H5_term  3.3274188682e+03  1.0864230920e+00
BONDHARM:PARS   C5_term   H6_term  3.3265640220e+03  1.0863417692e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_HC3NO_05-03-04  C_CNO_C4_05-03-04  N_C3_C4O2_05-03-04  8.7093451158e+02  1.0624926926e+02
BENDAHARM:PARS  C_C3_HC3NO_05-03-04  C_CNO_C4_05-03-04  O_C_CN_05-03-04  5.1719305217e+02  1.2920880953e+02
BENDAHARM:PARS  N_C3_C4O2_05-03-04  C_CNO_C4_05-03-04  O_C_CN_05-03-04  6.3979562602e+02  1.2488088519e+02
BENDAHARM:PARS  C_CNO_C4_05-03-04  C_C3_HC3NO_05-03-04  C_HC2_C4_05-03-04  3.0071908229e+02  1.2971756509e+02
BENDAHARM:PARS  C_C3_HC3NO_05-03-04  C_C3_HC3NO_05-03-04  C_CNO_C4_05-03-04  5.5490483605e+02  1.0792193211e+02
BENDAHARM:PARS  C_C3_HC3NO_05-03-04  C_C3_HC3NO_05-03-04  C_HC2_C4_05-03-04  5.1988016515e+02  1.2298700241e+02
BENDAHARM:PARS  C_C3_HC3NO_05-03-04  C_HC2_C4_05-03-04  H0_C_C2_05-03-04  2.7268304597e+02  1.2224227546e+02
BENDAHARM:PARS  C_C3_HC3NO_05-03-04  C_HC2_C4_05-03-04  C_C3_HC3NO_05-03-04  5.9298009163e+02  1.1460698998e+02
BENDAHARM:PARS  C_C2N_H2C4_05-03-04  N_C3_C4O2_05-03-04  C_CNO_C4_05-03-04  4.0135118309e+02  1.2366239527e+02
BENDAHARM:PARS  C_CNO_C4_05-03-04  N_C3_C4O2_05-03-04  C_CNO_C4_05-03-04  6.3000464618e+02  1.1151379738e+02
BENDAHARM:PARS  C0_HC2_HC2N_05-03-04  C_C2N_H2C4_05-03-04  N_C3_C4O2_05-03-04  4.9855661711e+02  1.1936099437e+02
BENDAHARM:PARS  C0_HC2_HC2N_05-03-04  C_C2N_H2C4_05-03-04  C0_HC2_HC2N_05-03-04  5.2270053907e+02  1.2025151100e+02
BENDAHARM:PARS  C1_HC2_HC2N_05-03-04  C0_HC2_HC2N_05-03-04  C_C2N_H2C4_05-03-04  5.7171687028e+02  1.1995343915e+02
BENDAHARM:PARS  C_C2N_H2C4_05-03-04  C0_HC2_HC2N_05-03-04  H2_C_C2_05-03-04  2.8989054552e+02  1.1820160467e+02
BENDAHARM:PARS  C1_HC2_HC2N_05-03-04  C0_HC2_HC2N_05-03-04  H2_C_C2_05-03-04  3.0066465169e+02  1.2090965460e+02
BENDAHARM:PARS  C0_HC2_HC2N_05-03-04  C1_HC2_HC2N_05-03-04  H1_C_C2_05-03-04  2.9881478038e+02  1.1999909886e+02
BENDAHARM:PARS  C_C2N_H2C3_05-03-04  C1_HC2_HC2N_05-03-04  H1_C_C2_05-03-04  2.9147816196e+02  1.1807919603e+02
BENDAHARM:PARS  C0_HC2_HC2N_05-03-04  C1_HC2_HC2N_05-03-04  C_C2N_H2C3_05-03-04  5.9102175173e+02  1.2103208766e+02
BENDAHARM:PARS  C1_HC2_HC2N_05-03-04  C_C2N_H2C3_05-03-04  C1_HC2_HC2N_05-03-04  5.4416593011e+02  1.1833480264e+02
BENDAHARM:PARS  C1_HC2_HC2N_05-03-04  C_C2N_H2C3_05-03-04  N_C2_HC3_05-03-04  4.8044488285e+02  1.2047382607e+02
BENDAHARM:PARS   C1_term  N_C2_HC3_05-03-04  C_C2N_H2C3_05-03-04  6.0671370455e+02  1.1756412043e+02
BENDAHARM:PARS   C2_term   C1_term  N_C2_HC3_05-03-04  6.3862782952e+02  1.2174990048e+02
BENDAHARM:PARS   C2_term   C1_term   H2_term  3.2089166461e+02  1.1657690678e+02
BENDAHARM:PARS   H2_term   C1_term  N_C2_HC3_05-03-04  3.2705074626e+02  1.2141184133e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  4.7616973408e+02  1.2005541819e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5937878948e+02  1.1888498136e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4664942296e+02  1.2066948406e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.9383201568e+02  1.1763056123e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8995887495e+02  1.2097162167e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1057490689e+02  1.1923812679e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0848993588e+02  1.1947351901e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.1472169377e+02  1.2028515806e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0896699683e+02  1.1947777045e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7610661584e+02  1.2014883632e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_C4_05-03-04  C_C3_HC3NO_05-03-04  C_CNO_C4_05-03-04  N_C3_C4O2_05-03-04  2 2.7015998536e+00  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-03-04  C_C3_HC3NO_05-03-04  C_CNO_C4_05-03-04  O_C_CN_05-03-04  2 4.0419747753e+00  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-03-04  C_C3_HC3NO_05-03-04  C_HC2_C4_05-03-04  H0_C_C2_05-03-04  2 1.5708172964e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-03-04  C_C3_HC3NO_05-03-04  C_HC2_C4_05-03-04  H0_C_C2_05-03-04  2 2.8980465399e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-03-04  C_HC2_C4_05-03-04  C_C3_HC3NO_05-03-04  C_CNO_C4_05-03-04  2 3.7337949100e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-03-04  C_C3_HC3NO_05-03-04  C_HC2_C4_05-03-04  C_C3_HC3NO_05-03-04  2 3.6066193621e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_05-03-04  C_C3_HC3NO_05-03-04  C_C3_HC3NO_05-03-04  C_HC2_C4_05-03-04  2 1.6057873296e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-03-04  C_C3_HC3NO_05-03-04  C_C3_HC3NO_05-03-04  C_HC2_C4_05-03-04  2 3.9377033896e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-03-04  C_C3_HC3NO_05-03-04  C_C3_HC3NO_05-03-04  C_CNO_C4_05-03-04  2 7.2709008234e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-03-04  N_C3_C4O2_05-03-04  C_CNO_C4_05-03-04  C_C3_HC3NO_05-03-04  2 2.0618006117e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-03-04  N_C3_C4O2_05-03-04  C_CNO_C4_05-03-04  O_C_CN_05-03-04  2 1.0051342559e+00  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-03-04  C_CNO_C4_05-03-04  N_C3_C4O2_05-03-04  C_CNO_C4_05-03-04  2 2.5153822890e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-03-04  N_C3_C4O2_05-03-04  C_CNO_C4_05-03-04  O_C_CN_05-03-04  2 3.5556203602e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_05-03-04  C_C2N_H2C4_05-03-04  N_C3_C4O2_05-03-04  C_CNO_C4_05-03-04  2 6.6043263663e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_05-03-04  C_C2N_H2C4_05-03-04  C0_HC2_HC2N_05-03-04  C1_HC2_HC2N_05-03-04  2 2.8923079088e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_05-03-04  C0_HC2_HC2N_05-03-04  C_C2N_H2C4_05-03-04  N_C3_C4O2_05-03-04  2 4.1708539928e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_05-03-04  C_C2N_H2C4_05-03-04  C0_HC2_HC2N_05-03-04  H2_C_C2_05-03-04  2 2.2925196108e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_05-03-04  C0_HC2_HC2N_05-03-04  C_C2N_H2C4_05-03-04  N_C3_C4O2_05-03-04  2 1.8959645542e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-03-04  C0_HC2_HC2N_05-03-04  C1_HC2_HC2N_05-03-04  H1_C_C2_05-03-04  2 3.6174848691e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_05-03-04  C1_HC2_HC2N_05-03-04  C0_HC2_HC2N_05-03-04  H2_C_C2_05-03-04  2 1.8964881682e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_05-03-04  C1_HC2_HC2N_05-03-04  C0_HC2_HC2N_05-03-04  C_C2N_H2C4_05-03-04  2 3.4817203908e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_05-03-04  C1_HC2_HC2N_05-03-04  C0_HC2_HC2N_05-03-04  H2_C_C2_05-03-04  2 3.1232476307e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_05-03-04  C_C2N_H2C3_05-03-04  C1_HC2_HC2N_05-03-04  H1_C_C2_05-03-04  2 2.1143794293e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_05-03-04  C1_HC2_HC2N_05-03-04  C_C2N_H2C3_05-03-04  C1_HC2_HC2N_05-03-04  2 2.4234859315e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_05-03-04  C1_HC2_HC2N_05-03-04  C_C2N_H2C3_05-03-04  N_C2_HC3_05-03-04  2 1.6325226356e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_05-03-04  C1_HC2_HC2N_05-03-04  C_C2N_H2C3_05-03-04  N_C2_HC3_05-03-04  2 4.2913242148e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_05-03-04  C_C2N_H2C3_05-03-04  N_C2_HC3_05-03-04   C1_term  2 5.5584556167e+00  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_C2_HC3_05-03-04  C_C2N_H2C3_05-03-04  2 8.0431896714e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_05-03-04  N_C2_HC3_05-03-04   C1_term   H2_term  2 4.6671037013e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term   H2_term  2 1.0546289465e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C2_HC3_05-03-04  2 1.4094515253e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 3.3110428051e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 4.2806494282e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.7134325724e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 1.9456766267e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.3173377500e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8329091762e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.3069065546e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.3826123654e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6706791970e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 2.9942569851e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 3.0305393679e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.2530089431e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_HC3NO_05-03-04  N_C3_C4O2_05-03-04  O_C_CN_05-03-04  C_CNO_C4_05-03-04  1.2680615078e+03  6.1609885989e-04
OOPDIST:PARS  C_C3_HC3NO_05-03-04  C_C3_HC3NO_05-03-04  H0_C_C2_05-03-04  C_HC2_C4_05-03-04  1.9319608823e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC2N_05-03-04  C0_HC2_HC2N_05-03-04  N_C3_C4O2_05-03-04  C_C2N_H2C4_05-03-04  3.0086167163e+02  4.4030393685e-03
OOPDIST:PARS  C1_HC2_HC2N_05-03-04  C_C2N_H2C4_05-03-04  H2_C_C2_05-03-04  C0_HC2_HC2N_05-03-04  1.3488130018e+02  1.2280039880e-02
OOPDIST:PARS  C0_HC2_HC2N_05-03-04  C_C2N_H2C3_05-03-04  H1_C_C2_05-03-04  C1_HC2_HC2N_05-03-04  1.4763605285e+02  4.2125937964e-03
OOPDIST:PARS  C1_HC2_HC2N_05-03-04  C1_HC2_HC2N_05-03-04  N_C2_HC3_05-03-04  C_C2N_H2C3_05-03-04  5.3145384741e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   H2_term  N_C2_HC3_05-03-04   C1_term  6.1593736801e+02  3.2976919852e-03
OOPDIST:PARS   C1_term   C3_term   C3_term   C2_term  1.4088125786e+02  2.7735332291e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6850143096e+02  8.6246705473e-04
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.5618416835e+02  4.8968848801e-04
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  2.0546982239e+02  4.0979624731e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_HC3NO_05-03-04  C_CNO_C4_05-03-04  N_C3_C4O2_05-03-04   2.8715212697e+02   3.4924894315e+02   3.3547397319e+02  1.4969320371e+00  1.4101419052e+00  1.0624926926e+02
Cross:PARS  C_C3_HC3NO_05-03-04  C_CNO_C4_05-03-04  O_C_CN_05-03-04   4.0611443259e+02   1.0619521414e+02   3.7970022892e+02  1.4969320371e+00  1.2109146143e+00  1.2920880953e+02
Cross:PARS  N_C3_C4O2_05-03-04  C_CNO_C4_05-03-04  O_C_CN_05-03-04   7.6105941689e+02   3.5190086868e+02   4.4240574199e+02  1.4101419052e+00  1.2109146143e+00  1.2488088519e+02
Cross:PARS  C_CNO_C4_05-03-04  C_C3_HC3NO_05-03-04  C_HC2_C4_05-03-04   2.5657599019e+02   7.4310647567e+01  -1.8530784604e+01  1.4969320371e+00  1.3862162586e+00  1.2971756509e+02
Cross:PARS  C_C3_HC3NO_05-03-04  C_C3_HC3NO_05-03-04  C_CNO_C4_05-03-04   3.7467877948e+02   1.5396917537e+02   3.1187209061e+02  1.3928955742e+00  1.4969320371e+00  1.0792193211e+02
Cross:PARS  C_C3_HC3NO_05-03-04  C_C3_HC3NO_05-03-04  C_HC2_C4_05-03-04   5.9729423654e+02  -7.6847214421e+01   1.6002199333e+01  1.3928955742e+00  1.3862162586e+00  1.2298700241e+02
Cross:PARS  C_C3_HC3NO_05-03-04  C_HC2_C4_05-03-04  H0_C_C2_05-03-04   5.3847402306e+01   7.7152579189e+01   1.0063682672e+02  1.3862162586e+00  1.0819576809e+00  1.2224227546e+02
Cross:PARS  C_C3_HC3NO_05-03-04  C_HC2_C4_05-03-04  C_C3_HC3NO_05-03-04   6.1154365950e+02   1.4806755794e+02   1.4806755794e+02  1.3862162586e+00  1.3862162586e+00  1.1460698998e+02
Cross:PARS  C_C2N_H2C4_05-03-04  N_C3_C4O2_05-03-04  C_CNO_C4_05-03-04   3.5210412313e+02   7.6215156897e+01   6.7037714134e+00  1.4249472569e+00  1.4101419052e+00  1.2366239527e+02
Cross:PARS  C_CNO_C4_05-03-04  N_C3_C4O2_05-03-04  C_CNO_C4_05-03-04   7.7517702126e+02   1.0192197767e+02   1.0192197767e+02  1.4101419052e+00  1.4101419052e+00  1.1151379738e+02
Cross:PARS  C0_HC2_HC2N_05-03-04  C_C2N_H2C4_05-03-04  N_C3_C4O2_05-03-04   3.4972683016e+02   1.1968802506e+02   3.6816610387e+02  1.3916739536e+00  1.4249472569e+00  1.1936099437e+02
Cross:PARS  C0_HC2_HC2N_05-03-04  C_C2N_H2C4_05-03-04  C0_HC2_HC2N_05-03-04   5.7397177674e+02  -1.5070361709e+01  -1.5070361709e+01  1.3916739536e+00  1.3916739536e+00  1.2025151100e+02
Cross:PARS  C1_HC2_HC2N_05-03-04  C0_HC2_HC2N_05-03-04  C_C2N_H2C4_05-03-04   5.6662287809e+02   5.5178390914e+01   4.6991518908e+01  1.3892829487e+00  1.3916739536e+00  1.1995343915e+02
Cross:PARS  C_C2N_H2C4_05-03-04  C0_HC2_HC2N_05-03-04  H2_C_C2_05-03-04   2.4280329022e+01   9.5589986443e+01   1.3431294919e+02  1.3916739536e+00  1.0836187723e+00  1.1820160467e+02
Cross:PARS  C1_HC2_HC2N_05-03-04  C0_HC2_HC2N_05-03-04  H2_C_C2_05-03-04   4.6947023255e+01   9.7140233025e+01   1.1865153955e+02  1.3892829487e+00  1.0836187723e+00  1.2090965460e+02
Cross:PARS  C0_HC2_HC2N_05-03-04  C1_HC2_HC2N_05-03-04  H1_C_C2_05-03-04   4.6250737298e+01   1.0393499972e+02   1.2530394739e+02  1.3892829487e+00  1.0855742723e+00  1.1999909886e+02
Cross:PARS  C_C2N_H2C3_05-03-04  C1_HC2_HC2N_05-03-04  H1_C_C2_05-03-04   3.1993331491e+01   9.2156383365e+01   1.3731279727e+02  1.3987554667e+00  1.0855742723e+00  1.1807919603e+02
Cross:PARS  C0_HC2_HC2N_05-03-04  C1_HC2_HC2N_05-03-04  C_C2N_H2C3_05-03-04   5.3704891793e+02   5.4197926569e+01   3.3348533629e+01  1.3892829487e+00  1.3987554667e+00  1.2103208766e+02
Cross:PARS  C1_HC2_HC2N_05-03-04  C_C2N_H2C3_05-03-04  C1_HC2_HC2N_05-03-04   5.2848426932e+02  -3.4545831178e+01  -3.4545831178e+01  1.3987554667e+00  1.3987554667e+00  1.1833480264e+02
Cross:PARS  C1_HC2_HC2N_05-03-04  C_C2N_H2C3_05-03-04  N_C2_HC3_05-03-04   4.6494930057e+02   1.2251691756e+02   3.8780122245e+02  1.3987554667e+00  1.4071299965e+00  1.2047382607e+02
Cross:PARS   C1_term  N_C2_HC3_05-03-04  C_C2N_H2C3_05-03-04   4.1936180091e+02   4.2690930322e+02   4.3086036787e+02  1.2826740214e+00  1.4071299965e+00  1.1756412043e+02
Cross:PARS   C2_term   C1_term  N_C2_HC3_05-03-04   5.5724701311e+02   1.5052759803e+02   2.4924322026e+02  1.4708410960e+00  1.2826740214e+00  1.2174990048e+02
Cross:PARS   C2_term   C1_term   H2_term   4.5734422846e+01   7.0131629634e+01   1.5659054977e+02  1.4708410960e+00  1.0973123924e+00  1.1657690678e+02
Cross:PARS   H2_term   C1_term  N_C2_HC3_05-03-04   2.0436227460e+02   1.4050991451e+02   2.1260842360e+02  1.0973123924e+00  1.2826740214e+00  1.2141184133e+02
Cross:PARS   C1_term   C2_term   C3_term   3.6771606231e+02   2.2207151672e+02   1.1225305716e+02  1.4708410960e+00  1.3975405794e+00  1.2005541819e+02
Cross:PARS   C3_term   C2_term   C3_term   5.3953722867e+02   6.6191044087e+00   6.6191044087e+00  1.3975405794e+00  1.3975405794e+00  1.1888498136e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2958164993e+02   4.2602604919e+01   5.5376070075e+01  1.3975405794e+00  1.3890201462e+00  1.2066948406e+02
Cross:PARS   C2_term   C3_term   H4_term   5.0519591486e+01   8.2275752459e+01   1.4088036211e+02  1.3975405794e+00  1.0860115634e+00  1.1763056123e+02
Cross:PARS   C4_term   C3_term   H4_term   4.1502476762e+01   9.3537564722e+01   1.1733596038e+02  1.3890201462e+00  1.0860115634e+00  1.2097162167e+02
Cross:PARS   C3_term   C4_term   H5_term   4.0805079396e+01   1.0718930340e+02   1.3075614943e+02  1.3890201462e+00  1.0864230920e+00  1.1923812679e+02
Cross:PARS   C5_term   C4_term   H5_term   3.7886660228e+01   1.0503939525e+02   1.3012695903e+02  1.3926943376e+00  1.0864230920e+00  1.1947351901e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3270247813e+02   6.9283779775e+01   3.9081903792e+01  1.3890201462e+00  1.3926943376e+00  1.2028515806e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6242849978e+01   1.0191300317e+02   1.3191122747e+02  1.3926943376e+00  1.0863417692e+00  1.1947777045e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2189540796e+02   3.1994600116e+01   3.1994600116e+01  1.3926943376e+00  1.3926943376e+00  1.2014883632e+02


