# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_HC2_HC3_22-08-01  H0_C_C2_22-08-01  3.3543663454e+03  1.0847826109e+00
BONDHARM:PARS  C0_HC2_HC3_22-08-01  C_C3_HC4O_22-08-01  3.7214368756e+03  1.4089189265e+00
BONDHARM:PARS  C0_HC2_HC3_22-08-01  C1_HC2_HC3_22-08-01  4.5265389510e+03  1.3729224624e+00
BONDHARM:PARS  C1_HC2_HC3_22-08-01  H2_C_C2_22-08-01  3.3532938787e+03  1.0847136458e+00
BONDHARM:PARS  C1_HC2_HC3_22-08-01  C_C3_H2C3_22-08-01  3.5883222926e+03  1.4176294174e+00
BONDHARM:PARS  C_C3_H2C3_22-08-01  C_HC2_C4_22-08-01  4.0955849215e+03  1.3963718949e+00
BONDHARM:PARS  C_HC2_C4_22-08-01  H1_C_C2_22-08-01  3.3846048139e+03  1.0865518499e+00
BONDHARM:PARS  C_C3_HC4O_22-08-01  C_C3_HC5_22-08-01  3.3550330185e+03  1.4242420106e+00
BONDHARM:PARS  C_C3_HC5_22-08-01  C_HC2_C4_22-08-01  3.7649901740e+03  1.4015654962e+00
BONDHARM:PARS  C_C2O_BC3O_22-08-01  C_C3_HC4O_22-08-01  3.8560305813e+03  1.4144410417e+00
BONDHARM:PARS  C_C2O_BC3O_22-08-01  C_C2O_BC3O_22-08-01  5.1737293828e+03  1.3595688566e+00
BONDHARM:PARS  C_C3_HC5_22-08-01  C_C3_HC5_22-08-01  2.9421197643e+03  1.4681271997e+00
BONDHARM:PARS  C_C2_C3_22-08-01  C_C3_H2C3_22-08-01  3.8082129984e+03  1.4205827252e+00
BONDHARM:PARS  C_C2_C3_22-08-01  C_C2_C3_22-08-01  9.6663574017e+03  1.2115916113e+00
BONDHARM:PARS  B_CO2_C4_22-08-01   C1_term  2.6771750818e+03  1.5476977099e+00
BONDHARM:PARS   C1_term   C2_term  3.7991226320e+03  1.3996630646e+00
BONDHARM:PARS   C2_term   C3_term  3.9880803048e+03  1.3885193122e+00
BONDHARM:PARS   C3_term   C4_term  3.9168999611e+03  1.3920480401e+00
BONDHARM:PARS  C_C2O_BC3O_22-08-01  O_BC_C3O_22-08-01  3.6614921003e+03  1.3787380316e+00
BONDHARM:PARS  B_CO2_C4_22-08-01  O_BC_C3O_22-08-01  3.1797488711e+03  1.4026459963e+00
BONDHARM:PARS   C3_term   H4_term  3.3221710748e+03  1.0869565987e+00
BONDHARM:PARS   C2_term   H3_term  3.3264515898e+03  1.0861944095e+00
BONDHARM:PARS   C4_term   H5_term  3.3203109203e+03  1.0866331625e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_HC4O_22-08-01  C0_HC2_HC3_22-08-01  H0_C_C2_22-08-01  3.0444228210e+02  1.1767092984e+02
BENDAHARM:PARS  C1_HC2_HC3_22-08-01  C0_HC2_HC3_22-08-01  H0_C_C2_22-08-01  2.8877380008e+02  1.2042895746e+02
BENDAHARM:PARS  C1_HC2_HC3_22-08-01  C0_HC2_HC3_22-08-01  C_C3_HC4O_22-08-01  6.1630640405e+02  1.2093972994e+02
BENDAHARM:PARS  C0_HC2_HC3_22-08-01  C_C3_HC4O_22-08-01  C_C3_HC5_22-08-01  4.8102964320e+02  1.2042325725e+02
BENDAHARM:PARS  C_C2O_BC3O_22-08-01  C_C3_HC4O_22-08-01  C_C3_HC5_22-08-01  5.1244149098e+02  1.1667205784e+02
BENDAHARM:PARS  C0_HC2_HC3_22-08-01  C_C3_HC4O_22-08-01  C_C2O_BC3O_22-08-01  4.6617478242e+02  1.2175376621e+02
BENDAHARM:PARS  C0_HC2_HC3_22-08-01  C1_HC2_HC3_22-08-01  H2_C_C2_22-08-01  3.0489920805e+02  1.2005350602e+02
BENDAHARM:PARS  C0_HC2_HC3_22-08-01  C1_HC2_HC3_22-08-01  C_C3_H2C3_22-08-01  5.5693252131e+02  1.2047300807e+02
BENDAHARM:PARS  C_C3_H2C3_22-08-01  C1_HC2_HC3_22-08-01  H2_C_C2_22-08-01  3.0204898185e+02  1.1844457854e+02
BENDAHARM:PARS  C1_HC2_HC3_22-08-01  C_C3_H2C3_22-08-01  C_C2_C3_22-08-01  4.7766845959e+02  1.2038801781e+02
BENDAHARM:PARS  C_C2_C3_22-08-01  C_C3_H2C3_22-08-01  C_HC2_C4_22-08-01  4.9343596728e+02  1.1993460851e+02
BENDAHARM:PARS  C1_HC2_HC3_22-08-01  C_C3_H2C3_22-08-01  C_HC2_C4_22-08-01  6.0477534793e+02  1.1943908596e+02
BENDAHARM:PARS  C_C3_H2C3_22-08-01  C_HC2_C4_22-08-01  C_C3_HC5_22-08-01  5.3236703272e+02  1.2194357884e+02
BENDAHARM:PARS  C_C3_HC5_22-08-01  C_HC2_C4_22-08-01  H1_C_C2_22-08-01  2.8161973640e+02  1.1645568397e+02
BENDAHARM:PARS  C_C3_H2C3_22-08-01  C_HC2_C4_22-08-01  H1_C_C2_22-08-01  2.6511404372e+02  1.2214778487e+02
BENDAHARM:PARS  C_C3_HC4O_22-08-01  C_C3_HC5_22-08-01  C_C3_HC5_22-08-01  3.9306338805e+02  1.2052564929e+02
BENDAHARM:PARS  C_C3_HC5_22-08-01  C_C3_HC5_22-08-01  C_HC2_C4_22-08-01  5.0868217600e+02  1.2098351416e+02
BENDAHARM:PARS  C_C3_HC4O_22-08-01  C_C3_HC5_22-08-01  C_HC2_C4_22-08-01  5.2909141828e+02  1.1735618644e+02
BENDAHARM:PARS  C_C2O_BC3O_22-08-01  C_C2O_BC3O_22-08-01  C_C3_HC4O_22-08-01  5.2025329436e+02  1.2323651542e+02
BENDAHARM:PARS  C_C2O_BC3O_22-08-01  C_C2O_BC3O_22-08-01  O_BC_C3O_22-08-01  5.4307807892e+02  1.0958689026e+02
BENDAHARM:PARS  C_C3_HC4O_22-08-01  C_C2O_BC3O_22-08-01  O_BC_C3O_22-08-01  5.1036927848e+02  1.2708320102e+02
BENDAHARM:PARS   C1_term  B_CO2_C4_22-08-01  O_BC_C3O_22-08-01  3.9717040994e+02  1.2515450427e+02
BENDAHARM:PARS  O_BC_C3O_22-08-01  B_CO2_C4_22-08-01  O_BC_C3O_22-08-01  4.0696073294e+02  1.1084473730e+02
BENDAHARM:PARS  B_CO2_C4_22-08-01   C1_term   C2_term  2.8056097622e+02  1.2033554768e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  6.0515359574e+02  1.1932970947e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  3.1598564963e+02  1.1883421193e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.0337808076e+02  1.2000185007e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.3962927556e+02  1.2053382235e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.1916570045e+02  1.2023153373e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0833052980e+02  1.1947543933e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0906175050e+02  1.1939622649e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1001573127e+02  1.1947978819e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.6855020574e+02  1.2020596907e+02
BENDAHARM:PARS  B_CO2_C4_22-08-01  O_BC_C3O_22-08-01  C_C2O_BC3O_22-08-01  7.2418871177e+02  1.0489086506e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS  C_C2_C3_22-08-01  C_C2_C3_22-08-01  C_C3_H2C3_22-08-01  1 2.8412090466e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_HC5_22-08-01  C_C3_HC4O_22-08-01  C0_HC2_HC3_22-08-01  H0_C_C2_22-08-01  2 2.2185450789e+01  0.0000000000e+00
TORSION:PARS  C_C2O_BC3O_22-08-01  C_C3_HC4O_22-08-01  C0_HC2_HC3_22-08-01  H0_C_C2_22-08-01  2 1.4761919035e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_22-08-01  C0_HC2_HC3_22-08-01  C_C3_HC4O_22-08-01  C_C2O_BC3O_22-08-01  2 3.2489827878e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_22-08-01  C0_HC2_HC3_22-08-01  C1_HC2_HC3_22-08-01  H2_C_C2_22-08-01  2 2.1089957347e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4O_22-08-01  C0_HC2_HC3_22-08-01  C1_HC2_HC3_22-08-01  H2_C_C2_22-08-01  2 3.7993919284e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3_22-08-01  C1_HC2_HC3_22-08-01  C0_HC2_HC3_22-08-01  H0_C_C2_22-08-01  2 3.8216734241e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3_22-08-01  C1_HC2_HC3_22-08-01  C0_HC2_HC3_22-08-01  C_C3_HC4O_22-08-01  2 5.2870825182e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_22-08-01  C1_HC2_HC3_22-08-01  C_C3_H2C3_22-08-01  C_C2_C3_22-08-01  2 3.9230024677e+01  0.0000000000e+00
TORSION:PARS  C_C2_C3_22-08-01  C_C3_H2C3_22-08-01  C1_HC2_HC3_22-08-01  H2_C_C2_22-08-01  2 1.2821211150e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_22-08-01  C1_HC2_HC3_22-08-01  C_C3_H2C3_22-08-01  C_HC2_C4_22-08-01  2 9.8972550656e+00  0.0000000000e+00
TORSION:PARS  C_HC2_C4_22-08-01  C_C3_H2C3_22-08-01  C1_HC2_HC3_22-08-01  H2_C_C2_22-08-01  2 2.1115236502e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_22-08-01  C_C3_H2C3_22-08-01  C_HC2_C4_22-08-01  C_C3_HC5_22-08-01  2 4.4608578703e+01  0.0000000000e+00
TORSION:PARS  C_C2_C3_22-08-01  C_C3_H2C3_22-08-01  C_HC2_C4_22-08-01  C_C3_HC5_22-08-01  2 3.9317407178e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_22-08-01  C_C3_H2C3_22-08-01  C_HC2_C4_22-08-01  H1_C_C2_22-08-01  2 3.5533796394e+01  0.0000000000e+00
TORSION:PARS  C_C2_C3_22-08-01  C_C3_H2C3_22-08-01  C_HC2_C4_22-08-01  H1_C_C2_22-08-01  2 2.0138167642e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_22-08-01  C_C3_HC4O_22-08-01  C_C3_HC5_22-08-01  C_C3_HC5_22-08-01  2 2.6611766203e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_22-08-01  C_C3_HC4O_22-08-01  C_C3_HC5_22-08-01  C_HC2_C4_22-08-01  2 1.8961504627e+01  0.0000000000e+00
TORSION:PARS  C_C2O_BC3O_22-08-01  C_C3_HC4O_22-08-01  C_C3_HC5_22-08-01  C_HC2_C4_22-08-01  2 2.7292515382e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3_22-08-01  C_HC2_C4_22-08-01  C_C3_HC5_22-08-01  C_C3_HC4O_22-08-01  2 6.7134261381e+00  0.0000000000e+00
TORSION:PARS  C_C3_HC4O_22-08-01  C_C3_HC5_22-08-01  C_HC2_C4_22-08-01  H1_C_C2_22-08-01  2 2.9180282852e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3_22-08-01  C_HC2_C4_22-08-01  C_C3_HC5_22-08-01  C_C3_HC5_22-08-01  2 4.4040092050e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC5_22-08-01  C_C3_HC5_22-08-01  C_HC2_C4_22-08-01  H1_C_C2_22-08-01  2 1.7397367909e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC5_22-08-01  C_C3_HC4O_22-08-01  C_C2O_BC3O_22-08-01  O_BC_C3O_22-08-01  2 2.3452519377e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_22-08-01  C_C3_HC4O_22-08-01  C_C2O_BC3O_22-08-01  O_BC_C3O_22-08-01  2 1.2219224245e+00  0.0000000000e+00
TORSION:PARS  C_C2O_BC3O_22-08-01  C_C2O_BC3O_22-08-01  C_C3_HC4O_22-08-01  C_C3_HC5_22-08-01  2 4.1389099262e-01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_22-08-01  C_C3_HC4O_22-08-01  C_C2O_BC3O_22-08-01  C_C2O_BC3O_22-08-01  2 2.4668340450e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4O_22-08-01  C_C2O_BC3O_22-08-01  C_C2O_BC3O_22-08-01  O_BC_C3O_22-08-01  2 2.7256691967e+01  0.0000000000e+00
TORSION:PARS  O_BC_C3O_22-08-01  C_C2O_BC3O_22-08-01  C_C2O_BC3O_22-08-01  O_BC_C3O_22-08-01  2 4.5006844376e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4O_22-08-01  C_C2O_BC3O_22-08-01  C_C2O_BC3O_22-08-01  C_C3_HC4O_22-08-01  2 1.0206965833e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4O_22-08-01  C_C3_HC5_22-08-01  C_C3_HC5_22-08-01  C_HC2_C4_22-08-01  2 3.2070331695e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  B_CO2_C4_22-08-01  O_BC_C3O_22-08-01  2 1.3574187703e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_22-08-01   C1_term   C2_term   H3_term  2 1.6405258374e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 3.1413084566e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_22-08-01   C1_term   C2_term   C3_term  2 4.0082666516e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.4204201195e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.2538767589e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.4285951908e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7890603497e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2522614349e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7069438972e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 2.9785392450e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0915955863e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.2418947103e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_22-08-01  O_BC_C3O_22-08-01  C_C2O_BC3O_22-08-01  C_C2O_BC3O_22-08-01  2 6.5151958879e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_22-08-01  O_BC_C3O_22-08-01  C_C2O_BC3O_22-08-01  C_C3_HC4O_22-08-01  2 1.6579004705e+01  0.0000000000e+00
TORSION:PARS  C_C2O_BC3O_22-08-01  O_BC_C3O_22-08-01  B_CO2_C4_22-08-01  O_BC_C3O_22-08-01  2 3.6260254351e+01  0.0000000000e+00
TORSION:PARS   C1_term  B_CO2_C4_22-08-01  O_BC_C3O_22-08-01  C_C2O_BC3O_22-08-01  2 1.1377622516e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_HC2_HC3_22-08-01  C_C3_HC4O_22-08-01  H0_C_C2_22-08-01  C0_HC2_HC3_22-08-01  1.4758470375e+02  2.2923838663e-07
OOPDIST:PARS  C0_HC2_HC3_22-08-01  C_C2O_BC3O_22-08-01  C_C3_HC5_22-08-01  C_C3_HC4O_22-08-01  5.4768394045e+02  1.6864277054e-07
OOPDIST:PARS  C0_HC2_HC3_22-08-01  C_C3_H2C3_22-08-01  H2_C_C2_22-08-01  C1_HC2_HC3_22-08-01  1.8237022220e+02  3.2829793312e-08
OOPDIST:PARS  C1_HC2_HC3_22-08-01  C_C2_C3_22-08-01  C_HC2_C4_22-08-01  C_C3_H2C3_22-08-01  3.6196033396e+02  3.8344937618e-08
OOPDIST:PARS  C_C3_H2C3_22-08-01  C_C3_HC5_22-08-01  H1_C_C2_22-08-01  C_HC2_C4_22-08-01  1.3323195485e+02  3.3606321613e-08
OOPDIST:PARS  C_C3_HC4O_22-08-01  C_C3_HC5_22-08-01  C_HC2_C4_22-08-01  C_C3_HC5_22-08-01  4.5704288551e+02  3.1717840002e-08
OOPDIST:PARS  C_C2O_BC3O_22-08-01  C_C3_HC4O_22-08-01  O_BC_C3O_22-08-01  C_C2O_BC3O_22-08-01  2.3656283553e+02  3.4830534814e-08
OOPDIST:PARS   C1_term  O_BC_C3O_22-08-01  O_BC_C3O_22-08-01  B_CO2_C4_22-08-01  5.0021091313e+02  0.0000000000e+00
OOPDIST:PARS  B_CO2_C4_22-08-01   C2_term   C2_term   C1_term  4.7471965634e+01  0.0000000000e+00
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  2.1493787871e+02  3.1285362174e-07
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6037728270e+02  1.0861770800e-07
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  2.2558087612e+02  6.0191278427e-07


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_HC4O_22-08-01  C0_HC2_HC3_22-08-01  H0_C_C2_22-08-01   4.1786412739e+01   9.3818806444e+01   1.2792026479e+02  1.4089189265e+00  1.0847826109e+00  1.1767092984e+02
Cross:PARS  C1_HC2_HC3_22-08-01  C0_HC2_HC3_22-08-01  H0_C_C2_22-08-01   4.1726127426e+01   1.0062165318e+02   1.1435206660e+02  1.3729224624e+00  1.0847826109e+00  1.2042895746e+02
Cross:PARS  C1_HC2_HC3_22-08-01  C0_HC2_HC3_22-08-01  C_C3_HC4O_22-08-01   5.8019351797e+02   1.7985083070e+02   5.1821994222e+01  1.3729224624e+00  1.4089189265e+00  1.2093972994e+02
Cross:PARS  C0_HC2_HC3_22-08-01  C_C3_HC4O_22-08-01  C_C3_HC5_22-08-01   4.2085916001e+02  -7.6065236339e+01  -2.8700376945e+01  1.4089189265e+00  1.4242420106e+00  1.2042325725e+02
Cross:PARS  C_C2O_BC3O_22-08-01  C_C3_HC4O_22-08-01  C_C3_HC5_22-08-01   4.4623807104e+02   1.6497751104e+02   1.1620292191e+02  1.4144410417e+00  1.4242420106e+00  1.1667205784e+02
Cross:PARS  C0_HC2_HC3_22-08-01  C_C3_HC4O_22-08-01  C_C2O_BC3O_22-08-01   5.5236472251e+02   2.2370014736e+02   2.7278238425e+02  1.4089189265e+00  1.4144410417e+00  1.2175376621e+02
Cross:PARS  C0_HC2_HC3_22-08-01  C1_HC2_HC3_22-08-01  H2_C_C2_22-08-01   3.9319610987e+01   1.0283437656e+02   1.2504677393e+02  1.3729224624e+00  1.0847136458e+00  1.2005350602e+02
Cross:PARS  C0_HC2_HC3_22-08-01  C1_HC2_HC3_22-08-01  C_C3_H2C3_22-08-01   5.3340262715e+02   1.4681487106e+02   8.9409462986e+01  1.3729224624e+00  1.4176294174e+00  1.2047300807e+02
Cross:PARS  C_C3_H2C3_22-08-01  C1_HC2_HC3_22-08-01  H2_C_C2_22-08-01   2.2167524438e+01   1.0889008721e+02   1.2603001321e+02  1.4176294174e+00  1.0847136458e+00  1.1844457854e+02
Cross:PARS  C1_HC2_HC3_22-08-01  C_C3_H2C3_22-08-01  C_C2_C3_22-08-01   4.1624029464e+02   1.3013098463e+02   3.3245160114e+02  1.4176294174e+00  1.4205827252e+00  1.2038801781e+02
Cross:PARS  C_C2_C3_22-08-01  C_C3_H2C3_22-08-01  C_HC2_C4_22-08-01   4.6340774604e+02   3.3811576653e+02   1.4638813434e+02  1.4205827252e+00  1.3963718949e+00  1.1993460851e+02
Cross:PARS  C1_HC2_HC3_22-08-01  C_C3_H2C3_22-08-01  C_HC2_C4_22-08-01   5.6529981676e+02   1.8519593074e+01   4.2081346239e+01  1.4176294174e+00  1.3963718949e+00  1.1943908596e+02
Cross:PARS  C_C3_H2C3_22-08-01  C_HC2_C4_22-08-01  C_C3_HC5_22-08-01   5.6138743410e+02   1.0865632459e+02   8.4731758980e+01  1.3963718949e+00  1.4015654962e+00  1.2194357884e+02
Cross:PARS  C_C3_HC5_22-08-01  C_HC2_C4_22-08-01  H1_C_C2_22-08-01   5.9700872782e+01   5.7016957597e+01   1.5931969077e+02  1.4015654962e+00  1.0865518499e+00  1.1645568397e+02
Cross:PARS  C_C3_H2C3_22-08-01  C_HC2_C4_22-08-01  H1_C_C2_22-08-01   2.3969979034e+01   9.2040641766e+01   1.0644518104e+02  1.3963718949e+00  1.0865518499e+00  1.2214778487e+02
Cross:PARS  C_C3_HC4O_22-08-01  C_C3_HC5_22-08-01  C_C3_HC5_22-08-01   3.0357026802e+02   9.8759980516e+01  -4.3647958778e+00  1.4242420106e+00  1.4681271997e+00  1.2052564929e+02
Cross:PARS  C_C3_HC5_22-08-01  C_C3_HC5_22-08-01  C_HC2_C4_22-08-01   4.9336313857e+02   2.1111226988e+02   6.3608177399e+01  1.4681271997e+00  1.4015654962e+00  1.2098351416e+02
Cross:PARS  C_C3_HC4O_22-08-01  C_C3_HC5_22-08-01  C_HC2_C4_22-08-01   5.0162207063e+02   1.0944060568e+02   2.2243483888e+01  1.4242420106e+00  1.4015654962e+00  1.1735618644e+02
Cross:PARS  C_C2O_BC3O_22-08-01  C_C2O_BC3O_22-08-01  C_C3_HC4O_22-08-01   5.5978313241e+02   1.5571383897e+02  -2.6250458214e+01  1.3595688566e+00  1.4144410417e+00  1.2323651542e+02
Cross:PARS  C_C2O_BC3O_22-08-01  C_C2O_BC3O_22-08-01  O_BC_C3O_22-08-01   4.1822182073e+02   3.8637999040e+02   6.6035716312e+02  1.3595688566e+00  1.3787380316e+00  1.0958689026e+02
Cross:PARS  C_C3_HC4O_22-08-01  C_C2O_BC3O_22-08-01  O_BC_C3O_22-08-01   2.7754867131e+02  -6.0560737011e+01   3.7221459331e+02  1.4144410417e+00  1.3787380316e+00  1.2708320102e+02
Cross:PARS  C_C2_C3_22-08-01  C_C2_C3_22-08-01  C_C3_H2C3_22-08-01   2.7579100137e+02   0.0000000000e+00   0.0000000000e+00  1.2115916113e+00  1.4205827252e+00  0.0000000000e+00
Cross:PARS   C1_term  B_CO2_C4_22-08-01  O_BC_C3O_22-08-01   2.5239133519e+02   1.3455115346e+01   2.0873140355e+02  1.5476977099e+00  1.4026459963e+00  1.2515450427e+02
Cross:PARS  O_BC_C3O_22-08-01  B_CO2_C4_22-08-01  O_BC_C3O_22-08-01   4.6306900163e+02   2.7910128899e+02   2.7910128899e+02  1.4026459963e+00  1.4026459963e+00  1.1084473730e+02
Cross:PARS  B_CO2_C4_22-08-01   C1_term   C2_term   2.5804133908e+02   9.6546334582e+01   5.7216015988e+01  1.5476977099e+00  1.3996630646e+00  1.2033554768e+02
Cross:PARS   C2_term   C1_term   C2_term   5.7315481152e+02   2.0710108124e+01   2.0710108124e+01  1.3996630646e+00  1.3996630646e+00  1.1932970947e+02
Cross:PARS   C1_term   C2_term   H3_term   5.4163535793e+01   1.0279704755e+02   1.3139394949e+02  1.3996630646e+00  1.0861944095e+00  1.1883421193e+02
Cross:PARS   C3_term   C2_term   H3_term   3.8703982365e+01   1.0144996938e+02   1.2209194107e+02  1.3885193122e+00  1.0861944095e+00  1.2000185007e+02
Cross:PARS   C1_term   C2_term   C3_term   5.1325293479e+02   5.8400796919e+01   3.6400489209e+01  1.3996630646e+00  1.3885193122e+00  1.2053382235e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3276245594e+02   5.7143175733e+01   4.2234752765e+01  1.3885193122e+00  1.3920480401e+00  1.2023153373e+02
Cross:PARS   C4_term   C3_term   H4_term   3.7857001913e+01   1.0589151571e+02   1.3332204682e+02  1.3920480401e+00  1.0869565987e+00  1.1947543933e+02
Cross:PARS   C2_term   C3_term   H4_term   3.7789303738e+01   1.0389859180e+02   1.3299202608e+02  1.3885193122e+00  1.0869565987e+00  1.1939622649e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7477352115e+01   1.0179464324e+02   1.3353707446e+02  1.3920480401e+00  1.0866331625e+00  1.1947978819e+02
Cross:PARS   C3_term   C4_term   C3_term   5.1902015730e+02   2.8043155790e+01   2.8043155790e+01  1.3920480401e+00  1.3920480401e+00  1.2020596907e+02
Cross:PARS  B_CO2_C4_22-08-01  O_BC_C3O_22-08-01  C_C2O_BC3O_22-08-01   5.9949350378e+02   3.3347196481e+02   3.8963019240e+02  1.4026459963e+00  1.3787380316e+00  1.0489086506e+02


