#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM H0_C_C2_22-08-01  0.0000000000  0.7308000000
FIXQ:ATOM C0_HC2_HC3_22-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC4O_22-08-01  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_22-08-01  0.0000000000  0.7308000000
FIXQ:ATOM C1_HC2_HC3_22-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C3_22-08-01  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_22-08-01  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_C4_22-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC5_22-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_BC3O_22-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C2_C3_22-08-01  0.0000000000  1.1703000000
FIXQ:ATOM B_CO2_C4_22-08-01  0.0000000000  1.2020000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM O_BC_C3O_22-08-01  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_HC2_HC3_22-08-01  H0_C_C2_22-08-01  -0.1534187879
FIXQ:BOND  C0_HC2_HC3_22-08-01  C_C3_HC4O_22-08-01  -0.0093521839
FIXQ:BOND  C0_HC2_HC3_22-08-01  C1_HC2_HC3_22-08-01   0.0099955435
FIXQ:BOND  C1_HC2_HC3_22-08-01  H2_C_C2_22-08-01  -0.1508798108
FIXQ:BOND  C1_HC2_HC3_22-08-01  C_C3_H2C3_22-08-01  -0.0038243121
FIXQ:BOND  C_C3_H2C3_22-08-01  C_HC2_C4_22-08-01   0.0091027229
FIXQ:BOND  C_HC2_C4_22-08-01  H1_C_C2_22-08-01  -0.1473338024
FIXQ:BOND  C_C3_HC4O_22-08-01  C_C3_HC5_22-08-01  -0.0012698287
FIXQ:BOND  C_C3_HC5_22-08-01  C_HC2_C4_22-08-01   0.0258959668
FIXQ:BOND  C_C2O_BC3O_22-08-01  C_C3_HC4O_22-08-01   0.0180434723
FIXQ:BOND  C_C2O_BC3O_22-08-01  C_C2O_BC3O_22-08-01   0.0000997363
FIXQ:BOND  C_C3_HC5_22-08-01  C_C3_HC5_22-08-01  -0.0000559725
FIXQ:BOND  C_C2_C3_22-08-01  C_C3_H2C3_22-08-01  -0.1142804636
FIXQ:BOND  C_C2_C3_22-08-01  C_C2_C3_22-08-01  -0.0000339306
FIXQ:BOND  B_CO2_C4_22-08-01   C1_term   0.2420038519
FIXQ:BOND   C1_term   C2_term  -0.1025072830
FIXQ:BOND   C2_term   C3_term   0.0133912299
FIXQ:BOND   C3_term   C4_term  -0.0222776382
FIXQ:BOND  C_C2O_BC3O_22-08-01  O_BC_C3O_22-08-01   0.1421458761
FIXQ:BOND  B_CO2_C4_22-08-01  O_BC_C3O_22-08-01   0.3423877691
FIXQ:BOND   C3_term   H4_term  -0.1387654428
FIXQ:BOND   C2_term   H3_term  -0.1246598713
FIXQ:BOND   C4_term   H5_term  -0.1287568987
