#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM N_HC2_C3N_32-01-03  0.0000000000  1.1048000000
FIXQ:ATOM C_C2N_HC4N_32-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_C4N_32-01-03  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C3N_32-01-03  0.0000000000  1.1048000000
FIXQ:ATOM C1_C3_HC4N_32-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C4_32-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C4_HC2_HC3_32-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H4_C_C2_32-01-03  0.0000000000  0.7308000000
FIXQ:ATOM C0_HC2_HC3_32-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_32-01-03  0.0000000000  0.7308000000
FIXQ:ATOM C0_C3_HC4N_32-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C4_32-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C2_HC2_HC3_32-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C3_HC2_HC3_32-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HBC2_32-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H3_C_C2_32-01-03  0.0000000000  0.7308000000
FIXQ:ATOM C2_HC2_HBC2_32-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_32-01-03  0.0000000000  0.7308000000
FIXQ:ATOM C1_BC2_32-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H7_C_C2_32-01-03  0.0000000000  0.7308000000
FIXQ:ATOM C0_BC2_32-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H5_C_C2_32-01-03  0.0000000000  0.7308000000
FIXQ:ATOM C_CN2_HC4_32-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_32-01-03  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C2N2_32-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_32-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HBC2_32-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_32-01-03  0.0000000000  0.7308000000
FIXQ:ATOM C2_BC2_32-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H6_C_C2_32-01-03  0.0000000000  0.7308000000
FIXQ:ATOM B1_1_term  0.0000000000  1.2020000000
FIXQ:ATOM O2_1_term  0.0000000000  1.1325000000
FIXQ:ATOM Si3_1_term  0.0000000000  1.6376000000
FIXQ:ATOM O4_1_term  0.0000000000  1.1325000000
FIXQ:ATOM H4_1_term  0.0000000000  0.7308000000
FIXQ:ATOM B5_1_term  0.0000000000  1.2020000000
FIXQ:ATOM H6_1_term  0.0000000000  0.7308000000
FIXQ:ATOM B1_0_term  0.0000000000  1.2020000000
FIXQ:ATOM O2_0_term  0.0000000000  1.1325000000
FIXQ:ATOM Si3_0_term  0.0000000000  1.6376000000
FIXQ:ATOM O4_0_term  0.0000000000  1.1325000000
FIXQ:ATOM H4_0_term  0.0000000000  0.7308000000
FIXQ:ATOM B5_0_term  0.0000000000  1.2020000000
FIXQ:ATOM H6_0_term  0.0000000000  0.7308000000
FIXQ:ATOM B1_2_term  0.0000000000  1.2020000000
FIXQ:ATOM O2_2_term  0.0000000000  1.1325000000
FIXQ:ATOM Si3_2_term  0.0000000000  1.6376000000
FIXQ:ATOM O4_2_term  0.0000000000  1.1325000000
FIXQ:ATOM H4_2_term  0.0000000000  0.7308000000
FIXQ:ATOM B5_2_term  0.0000000000  1.2020000000
FIXQ:ATOM H6_2_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_HC4N_32-01-03  N_HC2_C3N_32-01-03   0.0200786439
FIXQ:BOND  C_C2N_C4N_32-01-03  C_C2N_HC4N_32-01-03  -0.0454859477
FIXQ:BOND  C_C2N_C4N_32-01-03  N_C2_C3N_32-01-03   0.2045733939
FIXQ:BOND  C1_C3_HC4N_32-01-03  C_C2N_C4N_32-01-03  -0.0399918878
FIXQ:BOND  C1_C3_H2C4_32-01-03  C1_C3_HC4N_32-01-03   0.0293327896
FIXQ:BOND  C1_C3_HC4N_32-01-03  C4_HC2_HC3_32-01-03   0.0342518733
FIXQ:BOND  C4_HC2_HC3_32-01-03  H4_C_C2_32-01-03  -0.1446447693
FIXQ:BOND  C0_HC2_HC3_32-01-03  C4_HC2_HC3_32-01-03   0.0084415875
FIXQ:BOND  C0_HC2_HC3_32-01-03  H0_C_C2_32-01-03  -0.1424807644
FIXQ:BOND  C0_C3_HC4N_32-01-03  C_C2N_HC4N_32-01-03  -0.0815062269
FIXQ:BOND  C0_C3_HC4N_32-01-03  C0_HC2_HC3_32-01-03   0.0297818944
FIXQ:BOND  C0_C3_H2C4_32-01-03  C0_C3_HC4N_32-01-03   0.0180721128
FIXQ:BOND  C1_C3_H2C4_32-01-03  C2_HC2_HC3_32-01-03   0.0550168180
FIXQ:BOND  C0_C3_H2C4_32-01-03  C3_HC2_HC3_32-01-03   0.0631752174
FIXQ:BOND  C1_HC2_HBC2_32-01-03  C2_HC2_HC3_32-01-03   0.0128843527
FIXQ:BOND  C2_HC2_HC3_32-01-03  H3_C_C2_32-01-03  -0.1527360381
FIXQ:BOND  C2_HC2_HBC2_32-01-03  C3_HC2_HC3_32-01-03   0.0340814087
FIXQ:BOND  C3_HC2_HC3_32-01-03  H2_C_C2_32-01-03  -0.1493638108
FIXQ:BOND  C1_BC2_32-01-03  C1_HC2_HBC2_32-01-03  -0.1174608089
FIXQ:BOND  C1_HC2_HBC2_32-01-03  H7_C_C2_32-01-03  -0.1218367392
FIXQ:BOND  C0_BC2_32-01-03  C2_HC2_HBC2_32-01-03  -0.1108802260
FIXQ:BOND  C2_HC2_HBC2_32-01-03  H5_C_C2_32-01-03  -0.1249508323
FIXQ:BOND  C_CN2_HC4_32-01-03  N_HC2_C3N_32-01-03   0.1079402021
FIXQ:BOND  C_CN2_HC4_32-01-03  N_C2_C3N_32-01-03   0.3379208998
FIXQ:BOND  H_N_C2_32-01-03  N_HC2_C3N_32-01-03   0.3712470602
FIXQ:BOND  C_C3_H2C2N2_32-01-03  C_CN2_HC4_32-01-03  -0.0277604719
FIXQ:BOND  C1_HC2_HC3_32-01-03  C_C3_H2C2N2_32-01-03  -0.0036536379
FIXQ:BOND  C0_HC2_HBC2_32-01-03  C1_HC2_HC3_32-01-03   0.0281078822
FIXQ:BOND  C1_HC2_HC3_32-01-03  H1_C_C2_32-01-03  -0.1434161304
FIXQ:BOND  C0_HC2_HBC2_32-01-03  C2_BC2_32-01-03   0.1007204122
FIXQ:BOND  C0_HC2_HBC2_32-01-03  H6_C_C2_32-01-03  -0.1279719605
FIXQ:BOND  B1_1_term  C1_BC2_32-01-03   0.2832676650
FIXQ:BOND  B1_1_term  O2_1_term   0.4517648102
FIXQ:BOND  O2_1_term  Si3_1_term  -0.5147224418
FIXQ:BOND  O4_1_term  Si3_1_term  -0.5276469483
FIXQ:BOND  H4_1_term  Si3_1_term  -0.3069476676
FIXQ:BOND  B5_1_term  O4_1_term   0.4283473835
FIXQ:BOND  B5_1_term  H6_1_term   0.2612761609
FIXQ:BOND  B1_0_term  C0_BC2_32-01-03   0.2938047960
FIXQ:BOND  B1_0_term  O2_0_term   0.4467372260
FIXQ:BOND  O2_0_term  Si3_0_term  -0.5203819827
FIXQ:BOND  O4_0_term  Si3_0_term  -0.5261766192
FIXQ:BOND  H4_0_term  Si3_0_term  -0.3054618052
FIXQ:BOND  B5_0_term  O4_0_term   0.4295665527
FIXQ:BOND  B5_0_term  H6_0_term   0.2592378928
FIXQ:BOND  B1_2_term  C2_BC2_32-01-03   0.2935961248
FIXQ:BOND  B1_2_term  O2_2_term   0.4453319699
FIXQ:BOND  O2_2_term  Si3_2_term  -0.5207390176
FIXQ:BOND  O4_2_term  Si3_2_term  -0.5261692624
FIXQ:BOND  H4_2_term  Si3_2_term  -0.3051144279
FIXQ:BOND  B5_2_term  O4_2_term   0.4295055093
FIXQ:BOND  B5_2_term  H6_2_term   0.2591162040
