#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_BC2_H2C2O2_14-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_14-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_14-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C2N2_14-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_CN2_C4_14-01-02  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C2N2_14-01-02  0.0000000000  1.1048000000
FIXQ:ATOM H1_C_C2_14-01-02  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_14-01-02  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  B3_term  0.0000000000  1.2020000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_BC2_H2C2O2_14-01-02  C_HC2_HBC2_14-01-02  -0.0961356767
FIXQ:BOND  C_HC2_HBC2_14-01-02  C_HC2_HC3_14-01-02   0.0161320500
FIXQ:BOND  C_C3_H2C2N2_14-01-02  C_HC2_HC3_14-01-02  -0.0229761560
FIXQ:BOND  C_C3_H2C2N2_14-01-02  C_CN2_C4_14-01-02  -0.0107355778
FIXQ:BOND  C_CN2_C4_14-01-02  N_C2_C2N2_14-01-02   0.3062912768
FIXQ:BOND  C_HC2_HC3_14-01-02  H1_C_C2_14-01-02  -0.1520296603
FIXQ:BOND  C_HC2_HBC2_14-01-02  H0_C_C2_14-01-02  -0.1311323168
FIXQ:BOND   B1_term  C_BC2_H2C2O2_14-01-02   0.2709284487
FIXQ:BOND   B1_term   O2_term   0.4070097588
FIXQ:BOND   B3_term   O2_term   0.3809534293
FIXQ:BOND   B3_term   O4_term   0.3898830451
FIXQ:BOND   B3_term   H4_term   0.2388953119
