#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C0_C2_C3_15-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C3_15-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_15-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_15-01-03  0.0000000000  0.7308000000
FIXQ:ATOM C1_C2_C3_15-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C3_15-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_15-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_15-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_15-01-03  0.0000000000  0.7308000000
FIXQ:ATOM C_BC2_H2C2O2_15-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_15-01-03  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM Si3_term  0.0000000000  1.6376000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  B5_term  0.0000000000  1.2020000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_C2_C3_15-01-03  C0_C3_H2C3_15-01-03  -0.1027090284
FIXQ:BOND  C0_C3_H2C3_15-01-03  C_HC2_C4_15-01-03   0.0149271747
FIXQ:BOND  C_HC2_C4_15-01-03  H1_C_C2_15-01-03  -0.1620318390
FIXQ:BOND  C0_C2_C3_15-01-03  C1_C2_C3_15-01-03  -0.0018008277
FIXQ:BOND  C1_C2_C3_15-01-03  C1_C3_H2C3_15-01-03  -0.1158613537
FIXQ:BOND  C1_C3_H2C3_15-01-03  C_HC2_HC3_15-01-03   0.0309441225
FIXQ:BOND  C_HC2_HBC2_15-01-03  C_HC2_HC3_15-01-03   0.0304414541
FIXQ:BOND  C_HC2_HC3_15-01-03  H2_C_C2_15-01-03  -0.1517767482
FIXQ:BOND  C_BC2_H2C2O2_15-01-03  C_HC2_HBC2_15-01-03  -0.1048321247
FIXQ:BOND  C_HC2_HBC2_15-01-03  H0_C_C2_15-01-03  -0.1277551829
FIXQ:BOND   B1_term  C_BC2_H2C2O2_15-01-03   0.2923560396
FIXQ:BOND   B1_term   O2_term   0.4463869310
FIXQ:BOND   O2_term  Si3_term  -0.5200151039
FIXQ:BOND   O4_term  Si3_term  -0.5264908631
FIXQ:BOND   H4_term  Si3_term  -0.3055163916
FIXQ:BOND   B5_term   O4_term   0.4295266577
FIXQ:BOND   B5_term   H6_term   0.2595197597
