# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_H3C2N_11-02-05  C_HC2_C4_11-02-05  3.9161928936e+03  1.3975518987e+00
BONDHARM:PARS  C_HC2_C4_11-02-05  H_C_C2_11-02-05  3.3441540316e+03  1.0846427488e+00
BONDHARM:PARS   C5_term   H6_term  3.3300818474e+03  1.0862301191e+00
BONDHARM:PARS   C5_term   C6_term  3.9361433657e+03  1.3918016531e+00
BONDHARM:PARS   C6_term   H7_term  3.3292173770e+03  1.0862229936e+00
BONDHARM:PARS   C4_term   C5_term  4.0098093759e+03  1.3909569869e+00
BONDHARM:PARS   C4_term   H5_term  3.3443349480e+03  1.0856075307e+00
BONDHARM:PARS   C3_term   C4_term  3.8530141694e+03  1.3934545212e+00
BONDHARM:PARS   C2_term   C3_term  2.6090591605e+03  1.4990189834e+00
BONDHARM:PARS   C2_term   O3_term  7.4719204738e+03  1.2185149332e+00
BONDHARM:PARS   C2_term   N1_term  3.4894835159e+03  1.3870135452e+00
BONDHARM:PARS   H2_term   N1_term  4.0944555886e+03  1.0226996235e+00
BONDHARM:PARS   N1_term  N_CN_H2C2_11-02-05  3.8069317512e+03  1.3578378466e+00
BONDHARM:PARS  C_C3_H3C2N_11-02-05  C_HCN_C2N_11-02-05  3.1402530700e+03  1.4674261061e+00
BONDHARM:PARS  C_HCN_C2N_11-02-05  N_CN_H2C2_11-02-05  6.2756358794e+03  1.2822329969e+00
BONDHARM:PARS  C_HCN_C2N_11-02-05  H_C_CN_11-02-05  3.0270528145e+03  1.0963907017e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_C4_11-02-05  C_C3_H3C2N_11-02-05  C_HC2_C4_11-02-05  5.9032885505e+02  1.1927304302e+02
BENDAHARM:PARS  C_HC2_C4_11-02-05  C_C3_H3C2N_11-02-05  C_HCN_C2N_11-02-05  4.7172945049e+02  1.2032142772e+02
BENDAHARM:PARS  C_C3_H3C2N_11-02-05  C_HC2_C4_11-02-05  H_C_C2_11-02-05  2.7780142950e+02  1.1918280663e+02
BENDAHARM:PARS  C_C3_H3C2N_11-02-05  C_HC2_C4_11-02-05  C_C3_H3C2N_11-02-05  5.1689531152e+02  1.2095512045e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0978387668e+02  1.1909051130e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1568386367e+02  1.2029021308e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0902104648e+02  1.1962278207e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0884204615e+02  1.1946584197e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7330715538e+02  1.2015248407e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9055451249e+02  1.2136027130e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9105350084e+02  1.1775739667e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4614368536e+02  1.2015763360e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.0687884028e+02  1.1877299277e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.4517957732e+02  1.2006114786e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.9463034537e+02  1.2278160960e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.4552876362e+02  1.1447220503e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.7145393800e+02  1.2254122072e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_H2C2_11-02-05  7.2139218233e+02  1.2118165890e+02
BENDAHARM:PARS   H2_term   N1_term  N_CN_H2C2_11-02-05  2.6192233848e+02  1.2120244520e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  3.1614928378e+02  1.1766921922e+02
BENDAHARM:PARS  C_HCN_C2N_11-02-05  N_CN_H2C2_11-02-05   N1_term  1.0061483622e+03  1.1647856247e+02
BENDAHARM:PARS  C_C3_H3C2N_11-02-05  C_HCN_C2N_11-02-05  N_CN_H2C2_11-02-05  6.5638590898e+02  1.2110311476e+02
BENDAHARM:PARS  C_C3_H3C2N_11-02-05  C_HCN_C2N_11-02-05  H_C_CN_11-02-05  3.1366299367e+02  1.1741824974e+02
BENDAHARM:PARS  H_C_CN_11-02-05  C_HCN_C2N_11-02-05  N_CN_H2C2_11-02-05  2.9959610906e+02  1.2111407370e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_C4_11-02-05  C_C3_H3C2N_11-02-05  C_HC2_C4_11-02-05  H_C_C2_11-02-05  2 2.8996736115e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_11-02-05  C_C3_H3C2N_11-02-05  C_HC2_C4_11-02-05  H_C_C2_11-02-05  2 2.0173203482e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_11-02-05  C_HC2_C4_11-02-05  C_C3_H3C2N_11-02-05  C_HC2_C4_11-02-05  2 2.8845922784e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_11-02-05  C_HC2_C4_11-02-05  C_C3_H3C2N_11-02-05  C_HCN_C2N_11-02-05  2 4.3662576461e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0247407074e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.7127168789e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2693675515e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0653135375e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.5283934873e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8205538302e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4953335826e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2198954277e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.7644012254e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.6101417950e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.4533099830e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.1372459168e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   O3_term  2 1.0569135029e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_H2C2_11-02-05  2 2.9052363086e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   O3_term  2 2.3260919768e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_CN_H2C2_11-02-05  C_HCN_C2N_11-02-05  2 2.1985306661e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_11-02-05  N_CN_H2C2_11-02-05   N1_term   H2_term  2 9.0358650654e+00  0.0000000000e+00
TORSION:PARS  C_HC2_C4_11-02-05  C_C3_H3C2N_11-02-05  C_HCN_C2N_11-02-05  N_CN_H2C2_11-02-05  2 1.0436575952e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_11-02-05  C_C3_H3C2N_11-02-05  C_HCN_C2N_11-02-05  H_C_CN_11-02-05  2 1.0873388315e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_11-02-05  C_HCN_C2N_11-02-05  N_CN_H2C2_11-02-05   N1_term  2 7.8266692636e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_11-02-05  C_HCN_C2N_11-02-05  N_CN_H2C2_11-02-05   N1_term  2 5.9286462251e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_C4_11-02-05  C_HC2_C4_11-02-05  C_HCN_C2N_11-02-05  C_C3_H3C2N_11-02-05  1.8313801611e+02  1.8891323536e-03
OOPDIST:PARS  C_C3_H3C2N_11-02-05  C_C3_H3C2N_11-02-05  H_C_C2_11-02-05  C_HC2_C4_11-02-05  1.5682140657e+02  3.7245908218e-04
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.6198774037e+02  2.1893460243e-02
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.0872425238e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8302565500e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2151925357e+02  1.0587702756e-01
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.4479446926e+03  1.7287634058e-02
OOPDIST:PARS  C_C3_H3C2N_11-02-05  H_C_CN_11-02-05  N_CN_H2C2_11-02-05  C_HCN_C2N_11-02-05  3.0555077071e+02  7.8549061886e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_C4_11-02-05  C_C3_H3C2N_11-02-05  C_HC2_C4_11-02-05   5.5278673276e+02   3.5577484239e+01   3.5577484239e+01  1.3975518987e+00  1.3975518987e+00  1.1927304302e+02
Cross:PARS  C_HC2_C4_11-02-05  C_C3_H3C2N_11-02-05  C_HCN_C2N_11-02-05   3.5897665100e+02   1.3270963976e+02   2.1775532097e+02  1.3975518987e+00  1.4674261061e+00  1.2032142772e+02
Cross:PARS  C_C3_H3C2N_11-02-05  C_HC2_C4_11-02-05  H_C_C2_11-02-05   4.7914285058e+01   7.5117826717e+01   1.2374420844e+02  1.3975518987e+00  1.0846427488e+00  1.1918280663e+02
Cross:PARS  C_C3_H3C2N_11-02-05  C_HC2_C4_11-02-05  C_C3_H3C2N_11-02-05   5.5497724661e+02   5.0970185453e+01   5.0970185453e+01  1.3975518987e+00  1.3975518987e+00  1.2095512045e+02
Cross:PARS   C4_term   C5_term   H6_term   3.9885806891e+01   1.0833912570e+02   1.2983338245e+02  1.3909569869e+00  1.0862301191e+00  1.1909051130e+02
Cross:PARS   C4_term   C5_term   C6_term   5.2970069328e+02   5.7314477767e+01   3.8470803839e+01  1.3909569869e+00  1.3918016531e+00  1.2029021308e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8338688671e+01   1.0375265175e+02   1.2893973324e+02  1.3918016531e+00  1.0862301191e+00  1.1962278207e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6805907741e+01   1.0270431007e+02   1.3094980100e+02  1.3918016531e+00  1.0862229936e+00  1.1946584197e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2502835486e+02   3.2431403450e+01   3.2431403450e+01  1.3918016531e+00  1.3918016531e+00  1.2015248407e+02
Cross:PARS   C5_term   C4_term   H5_term   4.5353645766e+01   9.3298496347e+01   1.1789363112e+02  1.3909569869e+00  1.0856075307e+00  1.2136027130e+02
Cross:PARS   C3_term   C4_term   H5_term   5.0410943485e+01   8.3004132175e+01   1.4042084202e+02  1.3934545212e+00  1.0856075307e+00  1.1775739667e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3350187669e+02   5.2100871162e+01   4.0626087300e+01  1.3934545212e+00  1.3909569869e+00  1.2015763360e+02
Cross:PARS   C2_term   C3_term   C4_term   3.1716571257e+02   1.4740290985e+02   6.7287387230e+01  1.4990189834e+00  1.3934545212e+00  1.1877299277e+02
Cross:PARS   C4_term   C3_term   C4_term   5.9332093379e+02  -7.7400782891e+00  -7.7400782891e+00  1.3934545212e+00  1.3934545212e+00  1.2006114786e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0501754349e+02   1.4593046732e+02   4.4299465512e+02  1.4990189834e+00  1.2185149332e+00  1.2278160960e+02
Cross:PARS   C3_term   C2_term   N1_term   2.3575326011e+02   1.7733418550e+02   2.2880120542e+02  1.4990189834e+00  1.3870135452e+00  1.1447220503e+02
Cross:PARS   N1_term   C2_term   O3_term   7.3443779842e+02   3.9952497874e+02   4.9727248316e+02  1.3870135452e+00  1.2185149332e+00  1.2254122072e+02
Cross:PARS   C2_term   N1_term  N_CN_H2C2_11-02-05   4.9360225006e+02   1.4577483636e+02   2.7893500651e+02  1.3870135452e+00  1.3578378466e+00  1.2118165890e+02
Cross:PARS   H2_term   N1_term  N_CN_H2C2_11-02-05   1.7039115544e+02   8.4873826359e+01   1.7555911816e+02  1.0226996235e+00  1.3578378466e+00  1.2120244520e+02
Cross:PARS   C2_term   N1_term   H2_term   1.1295794613e+01  -4.5930129356e+01   1.1910080334e+02  1.3870135452e+00  1.0226996235e+00  1.1766921922e+02
Cross:PARS  C_HCN_C2N_11-02-05  N_CN_H2C2_11-02-05   N1_term   5.0991557572e+02   4.9473480480e+02   6.8816966726e+02  1.2822329969e+00  1.3578378466e+00  1.1647856247e+02
Cross:PARS  C_C3_H3C2N_11-02-05  C_HCN_C2N_11-02-05  N_CN_H2C2_11-02-05   5.2520791121e+02   1.7443936253e+02   2.5237624017e+02  1.4674261061e+00  1.2822329969e+00  1.2110311476e+02
Cross:PARS  C_C3_H3C2N_11-02-05  C_HCN_C2N_11-02-05  H_C_CN_11-02-05   3.0343394529e+01   5.4730653047e+01   1.5988233973e+02  1.4674261061e+00  1.0963907017e+00  1.1741824974e+02
Cross:PARS  H_C_CN_11-02-05  C_HCN_C2N_11-02-05  N_CN_H2C2_11-02-05   1.7479648250e+02   1.6272240368e+02   1.8635489923e+02  1.0963907017e+00  1.2822329969e+00  1.2111407370e+02


