#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H3C2N_11-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_11-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H_C_C2_11-02-05  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM N_CN_H2C2_11-02-05  0.0000000000  1.1048000000
FIXQ:ATOM C_HCN_C2N_11-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H_C_CN_11-02-05  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_H3C2N_11-02-05  C_HC2_C4_11-02-05   0.0003872457
FIXQ:BOND  C_HC2_C4_11-02-05  H_C_C2_11-02-05  -0.1581178750
FIXQ:BOND   C5_term   H6_term  -0.1383758216
FIXQ:BOND   C5_term   C6_term  -0.0120554849
FIXQ:BOND   C6_term   H7_term  -0.1352091654
FIXQ:BOND   C4_term   C5_term  -0.0147817398
FIXQ:BOND   C4_term   H5_term  -0.1385752494
FIXQ:BOND   C3_term   C4_term  -0.0386527479
FIXQ:BOND   C2_term   C3_term   0.0486734759
FIXQ:BOND   C2_term   O3_term   0.5409162845
FIXQ:BOND   C2_term   N1_term   0.0547444968
FIXQ:BOND   H2_term   N1_term   0.3147542519
FIXQ:BOND   N1_term  N_CN_H2C2_11-02-05   0.0182768183
FIXQ:BOND  C_C3_H3C2N_11-02-05  C_HCN_C2N_11-02-05   0.0249780559
FIXQ:BOND  C_HCN_C2N_11-02-05  N_CN_H2C2_11-02-05   0.1829168336
FIXQ:BOND  C_HCN_C2N_11-02-05  H_C_CN_11-02-05  -0.0793457037
