# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_C2_C3_15-01-01  C0_C3_H2C3_15-01-01  3.7675586907e+03  1.4240056197e+00
BONDHARM:PARS  C0_C3_H2C3_15-01-01  C_HC2_C4_15-01-01  3.8441306603e+03  1.3998481689e+00
BONDHARM:PARS  C_HC2_C4_15-01-01  H1_C_C2_15-01-01  3.3723777704e+03  1.0830599899e+00
BONDHARM:PARS  C0_C2_C3_15-01-01  C1_C2_C3_15-01-01  9.7158547828e+03  1.2104131425e+00
BONDHARM:PARS  C1_C2_C3_15-01-01  C1_C3_H2C3_15-01-01  3.7904616565e+03  1.4217765436e+00
BONDHARM:PARS  C1_C3_H2C3_15-01-01  C_HC2_HC3_15-01-01  3.7642872754e+03  1.4042626411e+00
BONDHARM:PARS  C_HC2_HBC2_15-01-01  C_HC2_HC3_15-01-01  4.1159053047e+03  1.3846351561e+00
BONDHARM:PARS  C_HC2_HC3_15-01-01  H2_C_C2_15-01-01  3.3433578373e+03  1.0853891963e+00
BONDHARM:PARS  C_BC2_H2C2O2_15-01-01  C_HC2_HBC2_15-01-01  3.7721186353e+03  1.4003773475e+00
BONDHARM:PARS  C_HC2_HBC2_15-01-01  H0_C_C2_15-01-01  3.3319211465e+03  1.0858753140e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_15-01-01  2.6383862332e+03  1.5467741807e+00
BONDHARM:PARS   B1_term   O2_term  3.2797938270e+03  1.3993776446e+00
BONDHARM:PARS   C3_term   O2_term  3.6855265345e+03  1.3799800909e+00
BONDHARM:PARS   C3_term   C3_term  4.0827621725e+03  1.3910905458e+00
BONDHARM:PARS   C3_term   C4_term  4.2834289675e+03  1.3792087111e+00
BONDHARM:PARS   C4_term   C5_term  3.8547593569e+03  1.3973939859e+00
BONDHARM:PARS   C5_term   C5_term  3.8117335042e+03  1.3936134737e+00
BONDHARM:PARS   C4_term   H5_term  3.3680684376e+03  1.0850519375e+00
BONDHARM:PARS   C5_term   H6_term  3.3400373568e+03  1.0859643096e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_C2_C3_15-01-01  C0_C3_H2C3_15-01-01  C_HC2_C4_15-01-01  4.6416717911e+02  1.2007518406e+02
BENDAHARM:PARS  C_HC2_C4_15-01-01  C0_C3_H2C3_15-01-01  C_HC2_C4_15-01-01  6.3566866560e+02  1.1953428684e+02
BENDAHARM:PARS  C0_C3_H2C3_15-01-01  C_HC2_C4_15-01-01  H1_C_C2_15-01-01  3.0002212172e+02  1.1905471742e+02
BENDAHARM:PARS  C0_C3_H2C3_15-01-01  C_HC2_C4_15-01-01  C0_C3_H2C3_15-01-01  4.9211496484e+02  1.2084751702e+02
BENDAHARM:PARS  C_HC2_HC3_15-01-01  C1_C3_H2C3_15-01-01  C_HC2_HC3_15-01-01  5.7366822814e+02  1.1885095268e+02
BENDAHARM:PARS  C1_C2_C3_15-01-01  C1_C3_H2C3_15-01-01  C_HC2_HC3_15-01-01  4.6660494818e+02  1.2038300988e+02
BENDAHARM:PARS  C1_C3_H2C3_15-01-01  C_HC2_HC3_15-01-01  C_HC2_HBC2_15-01-01  5.8197270529e+02  1.2070825563e+02
BENDAHARM:PARS  C_HC2_HBC2_15-01-01  C_HC2_HC3_15-01-01  H2_C_C2_15-01-01  3.0686736271e+02  1.1980462857e+02
BENDAHARM:PARS  C1_C3_H2C3_15-01-01  C_HC2_HC3_15-01-01  H2_C_C2_15-01-01  3.0207869816e+02  1.1847062430e+02
BENDAHARM:PARS  C_BC2_H2C2O2_15-01-01  C_HC2_HBC2_15-01-01  C_HC2_HC3_15-01-01  5.6432099836e+02  1.2094646095e+02
BENDAHARM:PARS  C_HC2_HC3_15-01-01  C_HC2_HBC2_15-01-01  H0_C_C2_15-01-01  3.0325938332e+02  1.1952555296e+02
BENDAHARM:PARS  C_BC2_H2C2O2_15-01-01  C_HC2_HBC2_15-01-01  H0_C_C2_15-01-01  3.1543849265e+02  1.1879664729e+02
BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_15-01-01  C_HC2_HBC2_15-01-01  2.8835273011e+02  1.2048426264e+02
BENDAHARM:PARS  C_HC2_HBC2_15-01-01  C_BC2_H2C2O2_15-01-01  C_HC2_HBC2_15-01-01  5.9161004067e+02  1.1891365861e+02
BENDAHARM:PARS  C_BC2_H2C2O2_15-01-01   B1_term   O2_term  3.8568057298e+02  1.2467584762e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  3.6224836750e+02  1.1156725663e+02
BENDAHARM:PARS   B1_term   O2_term   C3_term  7.7935985577e+02  1.0509763738e+02
BENDAHARM:PARS   C3_term   C3_term   O2_term  5.8208859203e+02  1.0915292014e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.0321484029e+02  1.2183274859e+02
BENDAHARM:PARS   C4_term   C3_term   O2_term  4.6442793488e+02  1.2873336910e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.4321009617e+02  1.1689703550e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.8133379180e+02  1.2100148263e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8704457321e+02  1.2131737481e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1089908512e+02  1.1871862626e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.0960840057e+02  1.1875415807e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.6667685473e+02  1.2164563786e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS  C0_C3_H2C3_15-01-01  C0_C2_C3_15-01-01  C1_C2_C3_15-01-01  1 2.9724236641e+02  1.8000000000e+02
BENDCOS:PARS  C0_C2_C3_15-01-01  C1_C2_C3_15-01-01  C1_C3_H2C3_15-01-01  1 2.9475676808e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_C2_C3_15-01-01  C0_C3_H2C3_15-01-01  C_HC2_C4_15-01-01  H1_C_C2_15-01-01  2 1.6918318337e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_15-01-01  C0_C3_H2C3_15-01-01  C_HC2_C4_15-01-01  H1_C_C2_15-01-01  2 2.7439838797e+01  0.0000000000e+00
TORSION:PARS  C0_C2_C3_15-01-01  C0_C3_H2C3_15-01-01  C_HC2_C4_15-01-01  C0_C3_H2C3_15-01-01  2 3.9189242656e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C3_15-01-01  C_HC2_C4_15-01-01  C0_C3_H2C3_15-01-01  C_HC2_C4_15-01-01  2 2.8274079606e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_15-01-01  C_HC2_HC3_15-01-01  C1_C3_H2C3_15-01-01  C_HC2_HC3_15-01-01  2 2.6220462779e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_15-01-01  C1_C3_H2C3_15-01-01  C_HC2_HC3_15-01-01  C_HC2_HBC2_15-01-01  2 3.7502408107e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_15-01-01  C1_C3_H2C3_15-01-01  C_HC2_HC3_15-01-01  H2_C_C2_15-01-01  2 2.6533840663e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_15-01-01  C1_C3_H2C3_15-01-01  C_HC2_HC3_15-01-01  H2_C_C2_15-01-01  2 1.5566137726e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_15-01-01  C_HC2_HBC2_15-01-01  C_HC2_HC3_15-01-01  H2_C_C2_15-01-01  2 3.3832822483e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-01-01  C_HC2_HC3_15-01-01  C_HC2_HBC2_15-01-01  C_BC2_H2C2O2_15-01-01  2 3.3389233426e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_15-01-01  C_HC2_HBC2_15-01-01  C_HC2_HC3_15-01-01  H2_C_C2_15-01-01  2 1.8791341424e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-01-01  C_HC2_HC3_15-01-01  C_HC2_HBC2_15-01-01  H0_C_C2_15-01-01  2 3.3465437708e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_15-01-01  C_HC2_HBC2_15-01-01  C_HC2_HC3_15-01-01  2 3.7281567561e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_15-01-01  C_HC2_HBC2_15-01-01  H0_C_C2_15-01-01  2 1.6755062520e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_15-01-01  C_BC2_H2C2O2_15-01-01  C_HC2_HBC2_15-01-01  C_HC2_HC3_15-01-01  2 3.2569544342e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_15-01-01  C_BC2_H2C2O2_15-01-01  C_HC2_HBC2_15-01-01  H0_C_C2_15-01-01  2 3.1104571693e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_15-01-01  C_BC2_H2C2O2_15-01-01   B1_term   O2_term  2 8.4475891487e+00  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term  C_BC2_H2C2O2_15-01-01  2 1.0220959795e+01  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term   O2_term  2 3.1765591508e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C3_term  2 6.2535507457e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C4_term  2 2.3508936328e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C3_term   O2_term  2 1.6537585585e+01  0.0000000000e+00
TORSION:PARS   O2_term   C3_term   C3_term   O2_term  2 4.4241956726e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 4.8695850251e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   O2_term  2 4.5043903044e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 2.5155211715e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C3_term   O2_term  2 1.5741032063e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0678192417e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6633817479e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.7469637731e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 3.0262285051e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.8171634327e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.2717801875e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 5.0292351094e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C2_C3_15-01-01  C_HC2_C4_15-01-01  C_HC2_C4_15-01-01  C0_C3_H2C3_15-01-01  3.2428598381e+02  9.8479498365e-06
OOPDIST:PARS  C0_C3_H2C3_15-01-01  C0_C3_H2C3_15-01-01  H1_C_C2_15-01-01  C_HC2_C4_15-01-01  1.8795694340e+02  5.5953224755e-06
OOPDIST:PARS  C1_C2_C3_15-01-01  C_HC2_HC3_15-01-01  C_HC2_HC3_15-01-01  C1_C3_H2C3_15-01-01  4.6594818713e+02  7.7666545354e-06
OOPDIST:PARS  C1_C3_H2C3_15-01-01  C_HC2_HBC2_15-01-01  H2_C_C2_15-01-01  C_HC2_HC3_15-01-01  1.7422192265e+02  3.7274679566e-06
OOPDIST:PARS  C_BC2_H2C2O2_15-01-01  C_HC2_HC3_15-01-01  H0_C_C2_15-01-01  C_HC2_HBC2_15-01-01  2.0759941771e+02  3.9150590357e-06
OOPDIST:PARS   B1_term  C_HC2_HBC2_15-01-01  C_HC2_HBC2_15-01-01  C_BC2_H2C2O2_15-01-01  1.0703589241e+02  0.0000000000e+00
OOPDIST:PARS  C_BC2_H2C2O2_15-01-01   O2_term   O2_term   B1_term  5.6995339815e+02  2.0251738125e-07
OOPDIST:PARS   C3_term   C4_term   O2_term   C3_term  4.2664308053e+01  8.3610553577e-06
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  9.8550190980e+01  2.7110387606e-07
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  9.3940108948e+01  2.2968922658e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_C3_H2C3_15-01-01  C0_C2_C3_15-01-01  C1_C2_C3_15-01-01   2.3448793128e+02   0.0000000000e+00   0.0000000000e+00  1.4240056197e+00  1.2104131425e+00  0.0000000000e+00
Cross:PARS  C0_C2_C3_15-01-01  C0_C3_H2C3_15-01-01  C_HC2_C4_15-01-01   4.2849829255e+02   3.2398750501e+02   1.2401043767e+02  1.4240056197e+00  1.3998481689e+00  1.2007518406e+02
Cross:PARS  C_HC2_C4_15-01-01  C0_C3_H2C3_15-01-01  C_HC2_C4_15-01-01   5.7297247787e+02   2.0238017146e+01   2.0238017146e+01  1.3998481689e+00  1.3998481689e+00  1.1953428684e+02
Cross:PARS  C0_C3_H2C3_15-01-01  C_HC2_C4_15-01-01  H1_C_C2_15-01-01   2.1648889429e+01   1.0743456678e+02   1.2277464544e+02  1.3998481689e+00  1.0830599899e+00  1.1905471742e+02
Cross:PARS  C0_C3_H2C3_15-01-01  C_HC2_C4_15-01-01  C0_C3_H2C3_15-01-01   5.1367630943e+02   7.1724254942e+01   7.1724254942e+01  1.3998481689e+00  1.3998481689e+00  1.2084751702e+02
Cross:PARS  C0_C2_C3_15-01-01  C1_C2_C3_15-01-01  C1_C3_H2C3_15-01-01   2.5636057121e+02   0.0000000000e+00   0.0000000000e+00  1.2104131425e+00  1.4217765436e+00  0.0000000000e+00
Cross:PARS  C_HC2_HC3_15-01-01  C1_C3_H2C3_15-01-01  C_HC2_HC3_15-01-01   5.4623282537e+02  -1.5344994710e+01  -1.5344994710e+01  1.4042626411e+00  1.4042626411e+00  1.1885095268e+02
Cross:PARS  C1_C2_C3_15-01-01  C1_C3_H2C3_15-01-01  C_HC2_HC3_15-01-01   4.3874263054e+02   3.4083898836e+02   1.2878884189e+02  1.4217765436e+00  1.4042626411e+00  1.2038300988e+02
Cross:PARS  C1_C3_H2C3_15-01-01  C_HC2_HC3_15-01-01  C_HC2_HBC2_15-01-01   5.3893834609e+02   7.0719006930e+01   8.8317782599e+01  1.4042626411e+00  1.3846351561e+00  1.2070825563e+02
Cross:PARS  C_HC2_HBC2_15-01-01  C_HC2_HC3_15-01-01  H2_C_C2_15-01-01   3.6409069236e+01   1.0286217621e+02   1.2710500530e+02  1.3846351561e+00  1.0853891963e+00  1.1980462857e+02
Cross:PARS  C1_C3_H2C3_15-01-01  C_HC2_HC3_15-01-01  H2_C_C2_15-01-01   2.4747170623e+01   1.1214562940e+02   1.2983080381e+02  1.4042626411e+00  1.0853891963e+00  1.1847062430e+02
Cross:PARS  C_BC2_H2C2O2_15-01-01  C_HC2_HBC2_15-01-01  C_HC2_HC3_15-01-01   5.2626389567e+02   5.6062420450e+01   7.9264309800e+01  1.4003773475e+00  1.3846351561e+00  1.2094646095e+02
Cross:PARS  C_HC2_HC3_15-01-01  C_HC2_HBC2_15-01-01  H0_C_C2_15-01-01   3.9815593447e+01   1.0316287831e+02   1.1965399104e+02  1.3846351561e+00  1.0858753140e+00  1.1952555296e+02
Cross:PARS  C_BC2_H2C2O2_15-01-01  C_HC2_HBC2_15-01-01  H0_C_C2_15-01-01   5.4397921748e+01   1.0252203799e+02   1.2850632302e+02  1.4003773475e+00  1.0858753140e+00  1.1879664729e+02
Cross:PARS   B1_term  C_BC2_H2C2O2_15-01-01  C_HC2_HBC2_15-01-01   2.4668019138e+02   9.6539643495e+01   5.3663414415e+01  1.5467741807e+00  1.4003773475e+00  1.2048426264e+02
Cross:PARS  C_HC2_HBC2_15-01-01  C_BC2_H2C2O2_15-01-01  C_HC2_HBC2_15-01-01   5.7738251062e+02   1.3761626514e+01   1.3761626514e+01  1.4003773475e+00  1.4003773475e+00  1.1891365861e+02
Cross:PARS  C_BC2_H2C2O2_15-01-01   B1_term   O2_term   2.5126888333e+02   1.6868795490e+01   2.0720369747e+02  1.5467741807e+00  1.3993776446e+00  1.2467584762e+02
Cross:PARS   O2_term   B1_term   O2_term   4.5406339691e+02   2.8560531870e+02   2.8560531870e+02  1.3993776446e+00  1.3993776446e+00  1.1156725663e+02
Cross:PARS   B1_term   O2_term   C3_term   5.8564259041e+02   3.6454401406e+02   3.8706597698e+02  1.3993776446e+00  1.3799800909e+00  1.0509763738e+02
Cross:PARS   C3_term   C3_term   O2_term   4.6375299296e+02   3.2758341064e+02   6.3058656034e+02  1.3910905458e+00  1.3799800909e+00  1.0915292014e+02
Cross:PARS   C3_term   C3_term   C4_term   5.9177938420e+02  -1.2023938011e+02  -8.1252637537e+01  1.3910905458e+00  1.3792087111e+00  1.2183274859e+02
Cross:PARS   C4_term   C3_term   O2_term   3.8751490150e+02  -5.5792336632e+01   3.9168931917e+02  1.3792087111e+00  1.3799800909e+00  1.2873336910e+02
Cross:PARS   C3_term   C4_term   C5_term   5.7646136080e+02   1.4582521689e+02   1.0295731968e+02  1.3792087111e+00  1.3973939859e+00  1.1689703550e+02
Cross:PARS   C3_term   C4_term   H5_term   3.2952558966e+01   9.0376330255e+01   1.4038129653e+02  1.3792087111e+00  1.0850519375e+00  1.2100148263e+02
Cross:PARS   C5_term   C4_term   H5_term   3.5761998334e+01   8.4641744771e+01   1.1828406066e+02  1.3973939859e+00  1.0850519375e+00  1.2131737481e+02
Cross:PARS   C4_term   C5_term   H6_term   4.1836730838e+01   1.1322264869e+02   1.2753916144e+02  1.3973939859e+00  1.0859643096e+00  1.1871862626e+02
Cross:PARS   C5_term   C5_term   H6_term   3.8809353584e+01   1.0642558353e+02   1.2520548785e+02  1.3936134737e+00  1.0859643096e+00  1.1875415807e+02
Cross:PARS   C4_term   C5_term   C5_term   5.0045494646e+02   5.1680468407e+01   1.2061983697e+01  1.3973939859e+00  1.3936134737e+00  1.2164563786e+02


