# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_01-07-11  C_HC2_01-07-11  3.8960773158e+03  1.3923067568e+00
BONDHARM:PARS  C_HC2_01-07-11  C_HC2_01-07-11  4.0231058181e+03  1.3916054966e+00
BONDHARM:PARS  C_HC2_01-07-11  H_C_01-07-11  3.3386602691e+03  1.0862326133e+00
BONDHARM:PARS  C_C2N_01-07-11   N1_term  3.4022512602e+03  1.4328384582e+00
BONDHARM:PARS   B2_term   N1_term  3.0446152833e+03  1.4420606966e+00
BONDHARM:PARS   B2_term   H3_term  2.2387170438e+03  1.1907572473e+00
BONDHARM:PARS   B2_term   N3_term  3.2020212476e+03  1.4278853526e+00
BONDHARM:PARS   B4_term   N3_term  3.1961166002e+03  1.4261629922e+00
BONDHARM:PARS   H4_term   N3_term  4.3434845651e+03  1.0232254517e+00
BONDHARM:PARS   B4_term   H5_term  2.2084474093e+03  1.1922174447e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_01-07-11  C_C2N_01-07-11   N1_term  5.2544682272e+02  1.2047507852e+02
BENDAHARM:PARS  C_HC2_01-07-11  C_C2N_01-07-11  C_HC2_01-07-11  4.8148676733e+02  1.1795176569e+02
BENDAHARM:PARS  C_C2N_01-07-11  C_HC2_01-07-11  H_C_01-07-11  2.9271379471e+02  1.1818217636e+02
BENDAHARM:PARS  C_HC2_01-07-11  C_HC2_01-07-11  H_C_01-07-11  3.0619811324e+02  1.1986435555e+02
BENDAHARM:PARS  C_C2N_01-07-11  C_HC2_01-07-11  C_HC2_01-07-11  5.9281213262e+02  1.2112723234e+02
BENDAHARM:PARS   B2_term   N1_term  C_C2N_01-07-11  3.7204202028e+02  1.1907213688e+02
BENDAHARM:PARS   B2_term   N1_term   B2_term  3.0848395979e+02  1.2077004202e+02
BENDAHARM:PARS   H3_term   B2_term   N1_term  2.4077096331e+02  1.2013969112e+02
BENDAHARM:PARS   N1_term   B2_term   N3_term  5.0349995241e+02  1.1703215579e+02
BENDAHARM:PARS   H3_term   B2_term   N3_term  2.6563208765e+02  1.2367840105e+02
BENDAHARM:PARS   B2_term   N3_term   B4_term  3.7914747528e+02  1.2524956182e+02
BENDAHARM:PARS   B4_term   N3_term   H4_term  2.4338417153e+02  1.1781651631e+02
BENDAHARM:PARS   B2_term   N3_term   H4_term  2.4543595421e+02  1.1699131454e+02
BENDAHARM:PARS   N3_term   B4_term   N3_term  5.1686676119e+02  1.1386293023e+02
BENDAHARM:PARS   H5_term   B4_term   N3_term  2.5882686160e+02  1.2357206314e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H_C_01-07-11  C_HC2_01-07-11  C_C2N_01-07-11   N1_term  2 1.6174405407e+01  0.0000000000e+00
TORSION:PARS  C_HC2_01-07-11  C_C2N_01-07-11  C_HC2_01-07-11  H_C_01-07-11  2 2.2808323561e+01  0.0000000000e+00
TORSION:PARS  C_HC2_01-07-11  C_HC2_01-07-11  C_C2N_01-07-11   N1_term  2 3.9242583590e+01  0.0000000000e+00
TORSION:PARS  C_HC2_01-07-11  C_C2N_01-07-11  C_HC2_01-07-11  C_HC2_01-07-11  2 2.6887417012e+01  0.0000000000e+00
TORSION:PARS  C_C2N_01-07-11  C_HC2_01-07-11  C_HC2_01-07-11  C_C2N_01-07-11  2 3.2734312432e+01  0.0000000000e+00
TORSION:PARS  C_C2N_01-07-11  C_HC2_01-07-11  C_HC2_01-07-11  H_C_01-07-11  2 3.4499002312e+01  0.0000000000e+00
TORSION:PARS  H_C_01-07-11  C_HC2_01-07-11  C_HC2_01-07-11  H_C_01-07-11  2 1.8511221522e+01  0.0000000000e+00
TORSION:PARS  C_C2N_01-07-11   N1_term   B2_term   H3_term  2 6.2675862515e+00  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   H3_term  2 1.4356897587e+01  0.0000000000e+00
TORSION:PARS  C_C2N_01-07-11   N1_term   B2_term   N3_term  2 2.9583178670e+01  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   N3_term  2 1.6236281831e+01  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   N1_term  2 2.3946830055e+00  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   H3_term  2 1.5980267510e+01  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B2_term   N1_term  2 2.4405691501e+01  0.0000000000e+00
TORSION:PARS   H3_term   B2_term   N3_term   H4_term  2 4.6678582814e+00  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   N3_term  2 2.4505135745e+01  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   N3_term  2 8.0278291130e+00  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   H5_term  2 3.4603446981e+00  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   H5_term  2 1.4196833265e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_01-07-11  C_HC2_01-07-11   N1_term  C_C2N_01-07-11  4.6882651473e+02  1.2204516653e-06
OOPDIST:PARS  C_C2N_01-07-11  C_HC2_01-07-11  H_C_01-07-11  C_HC2_01-07-11  1.5926980242e+02  1.1192141860e-02
OOPDIST:PARS   B2_term   B2_term  C_C2N_01-07-11   N1_term  2.6904824315e+01  2.2803199057e-05
OOPDIST:PARS   H3_term   N1_term   N3_term   B2_term  6.4713163835e+02  4.0960148963e-03
OOPDIST:PARS   H5_term   N3_term   N3_term   B4_term  6.6309122035e+02  4.1862926809e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_01-07-11  C_C2N_01-07-11   N1_term   3.3718268653e+02   1.3890246214e+02   3.7059536537e+02  1.3923067568e+00  1.4328384582e+00  1.2047507852e+02
Cross:PARS  C_HC2_01-07-11  C_C2N_01-07-11  C_HC2_01-07-11   5.6904317485e+02   1.5052403141e+00   1.5052403141e+00  1.3923067568e+00  1.3923067568e+00  1.1795176569e+02
Cross:PARS  C_C2N_01-07-11  C_HC2_01-07-11  H_C_01-07-11   2.3333554957e+01   9.8284572718e+01   1.4722250411e+02  1.3923067568e+00  1.0862326133e+00  1.1818217636e+02
Cross:PARS  C_HC2_01-07-11  C_HC2_01-07-11  H_C_01-07-11   4.5515789943e+01   1.0237824043e+02   1.3630393023e+02  1.3916054966e+00  1.0862326133e+00  1.1986435555e+02
Cross:PARS  C_C2N_01-07-11  C_HC2_01-07-11  C_HC2_01-07-11   5.3685214056e+02   4.4882302818e+01   3.9566394300e+00  1.3923067568e+00  1.3916054966e+00  1.2112723234e+02
Cross:PARS   B2_term   N1_term  C_C2N_01-07-11   3.0190737401e+02   7.6544280981e+01   2.0434355725e+02  1.4420606966e+00  1.4328384582e+00  1.1907213688e+02
Cross:PARS   B2_term   N1_term   B2_term   3.8061586209e+02  -2.8895832725e+01  -2.8895832725e+01  1.4420606966e+00  1.4420606966e+00  1.2077004202e+02
Cross:PARS   H3_term   B2_term   N1_term   4.1202569748e+01   1.0167779234e+02   1.2424240678e+02  1.1907572473e+00  1.4420606966e+00  1.2013969112e+02
Cross:PARS   N1_term   B2_term   N3_term   3.4453271047e+02   1.2258921681e+02   6.2635622933e+01  1.4420606966e+00  1.4278853526e+00  1.1703215579e+02
Cross:PARS   H3_term   B2_term   N3_term   4.8356469204e+01   1.0142641527e+02   1.2152670476e+02  1.1907572473e+00  1.4278853526e+00  1.2367840105e+02
Cross:PARS   B2_term   N3_term   B4_term   3.3644574306e+02   1.1318586264e+01   1.0261485038e+01  1.4278853526e+00  1.4261629922e+00  1.2524956182e+02
Cross:PARS   B4_term   N3_term   H4_term  -1.8717058321e+01   6.6709650456e+01   1.5561934450e+02  1.4261629922e+00  1.0232254517e+00  1.1781651631e+02
Cross:PARS   B2_term   N3_term   H4_term  -1.7430692221e+01   7.2623420539e+01   1.5539678054e+02  1.4278853526e+00  1.0232254517e+00  1.1699131454e+02
Cross:PARS   N3_term   B4_term   N3_term   3.3162304548e+02   1.0852867117e+02   1.0852867117e+02  1.4261629922e+00  1.4261629922e+00  1.1386293023e+02
Cross:PARS   H5_term   B4_term   N3_term   3.4001402662e+01   1.0316183584e+02   1.2167072465e+02  1.1922174447e+00  1.4261629922e+00  1.2357206314e+02


