#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_17-08-01  0.0000000000  1.1703000000
FIXQ:ATOM B_17-08-01  0.0000000000  1.2020000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM O_17-08-01  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_17-08-01  C_17-08-01  -0.0000419325
FIXQ:BOND  B_17-08-01   C1_term   0.2365741496
FIXQ:BOND   C1_term   C2_term  -0.1064752202
FIXQ:BOND   C2_term   C3_term   0.0131016191
FIXQ:BOND   C3_term   C4_term  -0.0229063859
FIXQ:BOND  C_17-08-01  O_17-08-01   0.1176554964
FIXQ:BOND  B_17-08-01  O_17-08-01   0.3462134557
FIXQ:BOND   C3_term   H4_term  -0.1390457292
FIXQ:BOND   C2_term   H3_term  -0.1273366396
FIXQ:BOND   C4_term   H5_term  -0.1285038077
