# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_17-08-01  C_17-08-01  4.0794930924e+03  1.3919362393e+00
BONDHARM:PARS  B_17-08-01   C1_term  2.6020253467e+03  1.5469384879e+00
BONDHARM:PARS   C1_term   C2_term  3.8001489166e+03  1.3996154706e+00
BONDHARM:PARS   C2_term   C3_term  3.9953126295e+03  1.3885196285e+00
BONDHARM:PARS   C3_term   C4_term  3.9145504411e+03  1.3920868555e+00
BONDHARM:PARS  C_17-08-01  O_17-08-01  3.8315680833e+03  1.3770798109e+00
BONDHARM:PARS  B_17-08-01  O_17-08-01  3.2169232271e+03  1.3771375500e+00
BONDHARM:PARS   C3_term   H4_term  3.3227746718e+03  1.0869261966e+00
BONDHARM:PARS   C2_term   H3_term  3.3284406010e+03  1.0860597235e+00
BONDHARM:PARS   C4_term   H5_term  3.3196885288e+03  1.0866587222e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_17-08-01  C_17-08-01  C_17-08-01  5.4951985019e+02  1.1965951363e+02
BENDAHARM:PARS  C_17-08-01  C_17-08-01  O_17-08-01  4.2417270581e+02  1.1936549441e+02
BENDAHARM:PARS   C1_term  B_17-08-01  O_17-08-01  3.4453203441e+02  1.2153336630e+02
BENDAHARM:PARS  O_17-08-01  B_17-08-01  O_17-08-01  3.1524074769e+02  1.0194637396e+02
BENDAHARM:PARS  B_17-08-01   C1_term   C2_term  2.8845792264e+02  1.2017946611e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.9274782761e+02  1.1944052079e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.3658831546e+02  1.2047590351e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.0345294789e+02  1.2004652623e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  3.1612534742e+02  1.1882949584e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.2043821000e+02  1.2022130172e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0926785420e+02  1.1940392027e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0813297277e+02  1.1947103353e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1011677907e+02  1.1945657811e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.6874952463e+02  1.2024888223e+02
BENDAHARM:PARS  B_17-08-01  O_17-08-01  C_17-08-01  9.3803897471e+02  1.0937550634e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_17-08-01  C_17-08-01  C_17-08-01  O_17-08-01  2 2.8635543812e+01  0.0000000000e+00
TORSION:PARS  O_17-08-01  C_17-08-01  C_17-08-01  O_17-08-01  2 3.8527881788e+00  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  B_17-08-01  O_17-08-01  2 1.1897003025e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.5032629870e+01  0.0000000000e+00
TORSION:PARS  B_17-08-01   C1_term   C2_term   C3_term  2 4.0328719987e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 3.1467020656e+01  0.0000000000e+00
TORSION:PARS  B_17-08-01   C1_term   C2_term   H3_term  2 1.6483602744e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.2573577009e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.4007097224e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7916730961e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2518650264e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 2.9760129849e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7102467907e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.2511854822e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0914408966e+01  0.0000000000e+00
TORSION:PARS  B_17-08-01  O_17-08-01  C_17-08-01  C_17-08-01  2 1.6429362891e+01  0.0000000000e+00
TORSION:PARS  C_17-08-01  O_17-08-01  B_17-08-01  O_17-08-01  2 3.0393250969e+01  0.0000000000e+00
TORSION:PARS   C1_term  B_17-08-01  O_17-08-01  C_17-08-01  2 1.0434586395e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_17-08-01  C_17-08-01  O_17-08-01  C_17-08-01  6.1162015361e+02  6.4337757124e-07
OOPDIST:PARS   C1_term  O_17-08-01  O_17-08-01  B_17-08-01  6.2737512657e+02  9.7305344463e-09
OOPDIST:PARS  B_17-08-01   C2_term   C2_term   C1_term  4.6066722468e+01  0.0000000000e+00
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  2.1686641917e+02  2.6967269806e-07
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5974340261e+02  5.0158147923e-08
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  2.2884970150e+02  3.2074343279e-07


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_17-08-01  C_17-08-01  C_17-08-01   5.9449612401e+02  -4.8036837815e+01  -4.8036837815e+01  1.3919362393e+00  1.3919362393e+00  1.1965951363e+02
Cross:PARS  C_17-08-01  C_17-08-01  O_17-08-01   3.2073313742e+02   1.0418854670e+02   4.7223457016e+02  1.3919362393e+00  1.3770798109e+00  1.1936549441e+02
Cross:PARS   C1_term  B_17-08-01  O_17-08-01   2.1213688619e+02   5.0518546014e+01   1.6439322517e+02  1.5469384879e+00  1.3771375500e+00  1.2153336630e+02
Cross:PARS  O_17-08-01  B_17-08-01  O_17-08-01   5.0052966144e+02   3.2421505126e+02   3.2421505126e+02  1.3771375500e+00  1.3771375500e+00  1.0194637396e+02
Cross:PARS  B_17-08-01   C1_term   C2_term   2.4337247867e+02   6.5172563433e+01   5.3063072955e+01  1.5469384879e+00  1.3996154706e+00  1.2017946611e+02
Cross:PARS   C2_term   C1_term   C2_term   5.7238934571e+02   2.6284764646e+01   2.6284764646e+01  1.3996154706e+00  1.3996154706e+00  1.1944052079e+02
Cross:PARS   C1_term   C2_term   C3_term   5.1375103990e+02   6.1941769924e+01   4.1230879632e+01  1.3996154706e+00  1.3885196285e+00  1.2047590351e+02
Cross:PARS   C3_term   C2_term   H3_term   3.8240520263e+01   1.0104716150e+02   1.2032881379e+02  1.3885196285e+00  1.0860597235e+00  1.2004652623e+02
Cross:PARS   C1_term   C2_term   H3_term   5.3844907643e+01   1.0320608913e+02   1.3013895992e+02  1.3996154706e+00  1.0860597235e+00  1.1882949584e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3284596210e+02   6.1103590615e+01   4.0711233719e+01  1.3885196285e+00  1.3920868555e+00  1.2022130172e+02
Cross:PARS   C2_term   C3_term   H4_term   3.7974274719e+01   1.0404751685e+02   1.3278690891e+02  1.3885196285e+00  1.0869261966e+00  1.1940392027e+02
Cross:PARS   C4_term   C3_term   H4_term   3.7913558253e+01   1.0604286885e+02   1.3312298737e+02  1.3920868555e+00  1.0869261966e+00  1.1947103353e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7442800510e+01   1.0169458569e+02   1.3368452864e+02  1.3920868555e+00  1.0866587222e+00  1.1945657811e+02
Cross:PARS   C3_term   C4_term   C3_term   5.1902800198e+02   2.5823210740e+01   2.5823210740e+01  1.3920868555e+00  1.3920868555e+00  1.2024888223e+02
Cross:PARS  B_17-08-01  O_17-08-01  C_17-08-01   5.9090755609e+02   3.8243274523e+02   5.1812234277e+02  1.3771375500e+00  1.3770798109e+00  1.0937550634e+02


