# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_HC2_HC3_BDBC  C_C3_H2C2N2_BDBC  3.8275476387e+03  1.3970213268e+00
BONDHARM:PARS  C0_HC2_HC3_BDBC  C1_HC2_HC3_BDBC  4.1415041407e+03  1.3890467909e+00
BONDHARM:PARS  C1_HC2_HC3_BDBC  C_C3_H2C4_BDBC  3.7666749751e+03  1.3994856433e+00
BONDHARM:PARS  C_C3_H2C4_BDBC  C_C3_H2C4_BDBC  2.9875456017e+03  1.4828803200e+00
BONDHARM:PARS  C0_HC2_HC3_BDBC  H0_C_C2_BDBC  3.3881549275e+03  1.0835542919e+00
BONDHARM:PARS  C1_HC2_HC3_BDBC  H1_C_C2_BDBC  3.3372335955e+03  1.0861143073e+00
BONDHARM:PARS   C1_term  C_C3_H2C2N2_BDBC  3.0711036049e+03  1.4778622870e+00
BONDHARM:PARS   C1_term   N2_term  4.1179877313e+03  1.3433619875e+00
BONDHARM:PARS   C3_term   N2_term  4.5643526823e+03  1.3315127822e+00
BONDHARM:PARS   C3_term   N4_term  4.3294816075e+03  1.3360401862e+00
BONDHARM:PARS   C3_term   H4_term  3.2977890611e+03  1.0867093432e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_HC2_HC3_BDBC  C_C3_H2C2N2_BDBC   C1_term  4.8830068814e+02  1.1977311057e+02
BENDAHARM:PARS  C0_HC2_HC3_BDBC  C_C3_H2C2N2_BDBC  C0_HC2_HC3_BDBC  5.0302775652e+02  1.1918089538e+02
BENDAHARM:PARS  C1_HC2_HC3_BDBC  C0_HC2_HC3_BDBC  C_C3_H2C2N2_BDBC  5.4962478178e+02  1.2048545614e+02
BENDAHARM:PARS  C_C3_H2C2N2_BDBC  C0_HC2_HC3_BDBC  H0_C_C2_BDBC  2.8876383077e+02  1.1765881701e+02
BENDAHARM:PARS  C1_HC2_HC3_BDBC  C0_HC2_HC3_BDBC  H0_C_C2_BDBC  2.7339934259e+02  1.2101761062e+02
BENDAHARM:PARS  C0_HC2_HC3_BDBC  C1_HC2_HC3_BDBC  H1_C_C2_BDBC  3.0702011405e+02  1.1995995956e+02
BENDAHARM:PARS  C_C3_H2C4_BDBC  C1_HC2_HC3_BDBC  H1_C_C2_BDBC  2.9504298993e+02  1.1791488084e+02
BENDAHARM:PARS  C0_HC2_HC3_BDBC  C1_HC2_HC3_BDBC  C_C3_H2C4_BDBC  5.9276170101e+02  1.2139269036e+02
BENDAHARM:PARS  C1_HC2_HC3_BDBC  C_C3_H2C4_BDBC  C1_HC2_HC3_BDBC  5.1157641199e+02  1.1782564679e+02
BENDAHARM:PARS  C1_HC2_HC3_BDBC  C_C3_H2C4_BDBC  C_C3_H2C4_BDBC  4.5112793970e+02  1.2064979555e+02
BENDAHARM:PARS  C_C3_H2C2N2_BDBC   C1_term   N2_term  5.4376769712e+02  1.1854746729e+02
BENDAHARM:PARS   N2_term   C1_term   N2_term  5.7268385567e+02  1.2296027934e+02
BENDAHARM:PARS   C1_term   N2_term   C3_term  7.5384517217e+02  1.1529488652e+02
BENDAHARM:PARS   N2_term   C3_term   N4_term  6.6858874890e+02  1.2606055476e+02
BENDAHARM:PARS   H4_term   C3_term   N4_term  3.8392032449e+02  1.1707000457e+02
BENDAHARM:PARS   H4_term   C3_term   N2_term  3.7883060150e+02  1.1671819163e+02
BENDAHARM:PARS   C3_term   N4_term   C3_term  7.8540623162e+02  1.1407610614e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C1_HC2_HC3_BDBC  C0_HC2_HC3_BDBC  C_C3_H2C2N2_BDBC   C1_term  2 4.0304050481e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_BDBC  C_C3_H2C2N2_BDBC  C0_HC2_HC3_BDBC  C1_HC2_HC3_BDBC  2 3.2305603258e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_C3_H2C2N2_BDBC  C0_HC2_HC3_BDBC  H0_C_C2_BDBC  2 1.9751045591e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_BDBC  C_C3_H2C2N2_BDBC  C0_HC2_HC3_BDBC  H0_C_C2_BDBC  2 2.7290244465e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_BDBC  C0_HC2_HC3_BDBC  C1_HC2_HC3_BDBC  H1_C_C2_BDBC  2 3.7890412952e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_BDBC  C0_HC2_HC3_BDBC  C1_HC2_HC3_BDBC  H1_C_C2_BDBC  2 1.9658160269e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_BDBC  C0_HC2_HC3_BDBC  C1_HC2_HC3_BDBC  C_C3_H2C4_BDBC  2 3.3364846257e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_BDBC  C1_HC2_HC3_BDBC  C0_HC2_HC3_BDBC  H0_C_C2_BDBC  2 3.4465170030e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_BDBC  C1_HC2_HC3_BDBC  C_C3_H2C4_BDBC  C1_HC2_HC3_BDBC  2 2.5472126830e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_BDBC  C_C3_H2C4_BDBC  C1_HC2_HC3_BDBC  H1_C_C2_BDBC  2 2.3113741070e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_BDBC  C1_HC2_HC3_BDBC  C_C3_H2C4_BDBC  C_C3_H2C4_BDBC  2 3.8745564503e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_BDBC  C_C3_H2C4_BDBC  C1_HC2_HC3_BDBC  H1_C_C2_BDBC  2 1.5239938562e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_BDBC  C_C3_H2C4_BDBC  C_C3_H2C4_BDBC  C1_HC2_HC3_BDBC  2 9.1857443348e+00  0.0000000000e+00
TORSION:PARS   C3_term   N2_term   C1_term  C_C3_H2C2N2_BDBC  2 4.4422763161e+01  0.0000000000e+00
TORSION:PARS   C3_term   N2_term   C1_term   N2_term  2 2.9081480761e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term   C3_term   N4_term  2 3.2226474056e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term   C3_term   H4_term  2 3.8680087723e+01  0.0000000000e+00
TORSION:PARS   C3_term   N4_term   C3_term   H4_term  2 3.5235061686e+01  0.0000000000e+00
TORSION:PARS   C3_term   N4_term   C3_term   N2_term  2 3.4201319312e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_HC2_HC3_BDBC  C0_HC2_HC3_BDBC   C1_term  C_C3_H2C2N2_BDBC  2.2364255319e+02  2.5152943947e-07
OOPDIST:PARS  C1_HC2_HC3_BDBC  C_C3_H2C2N2_BDBC  H0_C_C2_BDBC  C0_HC2_HC3_BDBC  1.9423140285e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC3_BDBC  C_C3_H2C4_BDBC  H1_C_C2_BDBC  C1_HC2_HC3_BDBC  1.6903435712e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC3_BDBC  C1_HC2_HC3_BDBC  C_C3_H2C4_BDBC  C_C3_H2C4_BDBC  4.7027088355e+02  8.0642803620e-08
OOPDIST:PARS  C_C3_H2C2N2_BDBC   N2_term   N2_term   C1_term  9.8844609275e+02  2.3648174538e-08
OOPDIST:PARS   H4_term   N2_term   N4_term   C3_term  8.5329279863e+02  4.8070812312e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_HC2_HC3_BDBC  C_C3_H2C2N2_BDBC   C1_term   3.4381751134e+02   9.8639390571e+01   1.5747661695e+02  1.3970213268e+00  1.4778622870e+00  1.1977311057e+02
Cross:PARS  C0_HC2_HC3_BDBC  C_C3_H2C2N2_BDBC  C0_HC2_HC3_BDBC   5.5973352570e+02   3.4166639590e+01   3.4166639590e+01  1.3970213268e+00  1.3970213268e+00  1.1918089538e+02
Cross:PARS  C1_HC2_HC3_BDBC  C0_HC2_HC3_BDBC  C_C3_H2C2N2_BDBC   5.3435981112e+02   6.1465557961e+01   4.0842210235e+01  1.3890467909e+00  1.3970213268e+00  1.2048545614e+02
Cross:PARS  C_C3_H2C2N2_BDBC  C0_HC2_HC3_BDBC  H0_C_C2_BDBC   5.2215424260e+01   7.2394588503e+01   1.3524849591e+02  1.3970213268e+00  1.0835542919e+00  1.1765881701e+02
Cross:PARS  C1_HC2_HC3_BDBC  C0_HC2_HC3_BDBC  H0_C_C2_BDBC   4.5917317059e+01   9.1821537790e+01   1.0232729473e+02  1.3890467909e+00  1.0835542919e+00  1.2101761062e+02
Cross:PARS  C0_HC2_HC3_BDBC  C1_HC2_HC3_BDBC  H1_C_C2_BDBC   4.8420574968e+01   1.0672943312e+02   1.2809194872e+02  1.3890467909e+00  1.0861143073e+00  1.1995995956e+02
Cross:PARS  C_C3_H2C4_BDBC  C1_HC2_HC3_BDBC  H1_C_C2_BDBC   4.1229445130e+01   9.6186692821e+01   1.3872937123e+02  1.3994856433e+00  1.0861143073e+00  1.1791488084e+02
Cross:PARS  C0_HC2_HC3_BDBC  C1_HC2_HC3_BDBC  C_C3_H2C4_BDBC   5.4521866428e+02   6.3246030877e+01   3.7805562116e+01  1.3890467909e+00  1.3994856433e+00  1.2139269036e+02
Cross:PARS  C1_HC2_HC3_BDBC  C_C3_H2C4_BDBC  C1_HC2_HC3_BDBC   5.5393754686e+02   1.9527068371e+01   1.9527068371e+01  1.3994856433e+00  1.3994856433e+00  1.1782564679e+02
Cross:PARS  C1_HC2_HC3_BDBC  C_C3_H2C4_BDBC  C_C3_H2C4_BDBC   3.0579827462e+02   1.1824784990e+02   1.8656546088e+02  1.3994856433e+00  1.4828803200e+00  1.2064979555e+02
Cross:PARS  C_C3_H2C2N2_BDBC   C1_term   N2_term   4.8203117191e+02   2.1264124733e+02   2.9155113059e+02  1.4778622870e+00  1.3433619875e+00  1.1854746729e+02
Cross:PARS   N2_term   C1_term   N2_term   7.1190640042e+02   4.6231209530e+01   4.6231209530e+01  1.3433619875e+00  1.3433619875e+00  1.2296027934e+02
Cross:PARS   C1_term   N2_term   C3_term   7.9066016215e+02   2.5031965384e+02   2.4190897701e+02  1.3433619875e+00  1.3315127822e+00  1.1529488652e+02
Cross:PARS   N2_term   C3_term   N4_term   7.8784430743e+02   6.1728407670e+01   4.5163961510e+01  1.3315127822e+00  1.3360401862e+00  1.2606055476e+02
Cross:PARS   H4_term   C3_term   N4_term   1.3268050797e+02   9.6538008684e+01   2.2310526718e+02  1.0867093432e+00  1.3360401862e+00  1.1707000457e+02
Cross:PARS   H4_term   C3_term   N2_term   1.4109103986e+02   9.6210288009e+01   2.3472620668e+02  1.0867093432e+00  1.3315127822e+00  1.1671819163e+02
Cross:PARS   C3_term   N4_term   C3_term   7.9446520472e+02   2.6698154403e+02   2.6698154403e+02  1.3360401862e+00  1.3360401862e+00  1.1407610614e+02


