#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H2C2N2_BDBC  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_BDBC  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_BDBC  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_BDBC  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_BDBC  0.0000000000  0.7308000000
FIXQ:ATOM H1_C_C2_BDBC  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  N2_term  0.0000000000  1.1048000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  N4_term  0.0000000000  1.1048000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_HC2_HC3_BDBC  C_C3_H2C2N2_BDBC   0.0610657504
FIXQ:BOND  C0_HC2_HC3_BDBC  C1_HC2_HC3_BDBC   0.0024966483
FIXQ:BOND  C1_HC2_HC3_BDBC  C_C3_H2C4_BDBC  -0.0431736068
FIXQ:BOND  C_C3_H2C4_BDBC  C_C3_H2C4_BDBC   0.0009269918
FIXQ:BOND  C0_HC2_HC3_BDBC  H0_C_C2_BDBC  -0.1532142465
FIXQ:BOND  C1_HC2_HC3_BDBC  H1_C_C2_BDBC  -0.1452519342
FIXQ:BOND   C1_term  C_C3_H2C2N2_BDBC  -0.0041535867
FIXQ:BOND   C1_term   N2_term   0.3296839920
FIXQ:BOND   C3_term   N2_term   0.2778451874
FIXQ:BOND   C3_term   N4_term   0.3001344636
FIXQ:BOND   C3_term   H4_term  -0.0714407980
