# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  O_35-11-03  Si_35-11-03  3.0378303498e+03  1.6509586071e+00
BONDHARM:PARS  H_35-11-03  Si_35-11-03  1.9125899053e+03  1.4627239397e+00
BONDHARM:PARS  B_35-11-03  O_35-11-03  3.5722821358e+03  1.3807969443e+00
BONDHARM:PARS  B_35-11-03   C1_term  2.4585623914e+03  1.5669577376e+00
BONDHARM:PARS   C1_term   C2_term  3.7910588822e+03  1.3990680711e+00
BONDHARM:PARS   C2_term   C3_term  3.9806096150e+03  1.3892840895e+00
BONDHARM:PARS   C2_term   H3_term  3.3328012174e+03  1.0861656986e+00
BONDHARM:PARS   C3_term   C4_term  3.9198472591e+03  1.3921148967e+00
BONDHARM:PARS   C3_term   H4_term  3.3160656446e+03  1.0874078151e+00
BONDHARM:PARS   C4_term   H5_term  3.3155572341e+03  1.0868955600e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  H_35-11-03  Si_35-11-03  O_35-11-03  3.0395448955e+02  1.0777961174e+02
BENDAHARM:PARS  O_35-11-03  Si_35-11-03  O_35-11-03  3.2466528624e+02  1.1354127824e+02
BENDAHARM:PARS  B_35-11-03  O_35-11-03  Si_35-11-03  1.2162178680e+02  1.2986565839e+02
BENDAHARM:PARS   C1_term  B_35-11-03  O_35-11-03  4.1628166615e+02  1.1832681354e+02
BENDAHARM:PARS  O_35-11-03  B_35-11-03  O_35-11-03  3.4057727614e+02  1.2392256883e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.9580810234e+02  1.1891020431e+02
BENDAHARM:PARS  B_35-11-03   C1_term   C2_term  2.9750265378e+02  1.2032459711e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  3.1098211937e+02  1.1854029262e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9695768081e+02  1.2031117790e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.3268529541e+02  1.2071861845e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.2589778549e+02  1.2025104872e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0767724529e+02  1.1942018939e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0978723726e+02  1.1941330436e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.6600809562e+02  1.2013910467e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0979292043e+02  1.1950531040e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C1_term  B_35-11-03  O_35-11-03  Si_35-11-03  2 1.2970121384e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  B_35-11-03  O_35-11-03  2 1.1431657304e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 3.2141969269e+01  0.0000000000e+00
TORSION:PARS  B_35-11-03   C1_term   C2_term   H3_term  2 1.7898145957e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.4111264455e+01  0.0000000000e+00
TORSION:PARS  B_35-11-03   C1_term   C2_term   C3_term  2 4.3574003446e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.3148010477e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.3944506398e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7870289008e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2561612015e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.1138815968e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.2085483182e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.6999270341e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 2.9877994602e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   C1_term  O_35-11-03  O_35-11-03  B_35-11-03  8.5971814301e+02  3.5705791975e-05
OOPDIST:PARS  B_35-11-03   C2_term   C2_term   C1_term  1.4218351622e+01  3.1330526333e-04
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.9826656318e+02  1.3412875390e-05
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5199176331e+02  1.1185623902e-05
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  2.2487133453e+02  8.4245585626e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  H_35-11-03  Si_35-11-03  O_35-11-03   2.5540160194e+01   3.6722549355e+01   1.6517116389e+02  1.4627239397e+00  1.6509586071e+00  1.0777961174e+02
Cross:PARS  O_35-11-03  Si_35-11-03  O_35-11-03   2.4126162581e+02   1.0957001716e+02   1.0957001716e+02  1.6509586071e+00  1.6509586071e+00  1.1354127824e+02
Cross:PARS  B_35-11-03  O_35-11-03  Si_35-11-03   4.3528500495e+02   1.1396864106e+02   2.2283553317e+02  1.3807969443e+00  1.6509586071e+00  1.2986565839e+02
Cross:PARS   C1_term  B_35-11-03  O_35-11-03   2.4739326465e+02   8.4135637259e+01   3.1604005906e+02  1.5669577376e+00  1.3807969443e+00  1.1832681354e+02
Cross:PARS  O_35-11-03  B_35-11-03  O_35-11-03   5.0622955534e+02   2.6591522744e+02   2.6591522744e+02  1.3807969443e+00  1.3807969443e+00  1.2392256883e+02
Cross:PARS   C2_term   C1_term   C2_term   5.9238908840e+02   2.2235575313e+01   2.2235575313e+01  1.3990680711e+00  1.3990680711e+00  1.1891020431e+02
Cross:PARS  B_35-11-03   C1_term   C2_term   2.4396786064e+02   6.4134265344e+01   2.7657678009e+01  1.5669577376e+00  1.3990680711e+00  1.2032459711e+02
Cross:PARS   C1_term   C2_term   H3_term   6.0774737137e+01   9.6404960790e+01   1.3601610466e+02  1.3990680711e+00  1.0861656986e+00  1.1854029262e+02
Cross:PARS   C3_term   C2_term   H3_term   4.1875008360e+01   9.9206652919e+01   1.2236163949e+02  1.3892840895e+00  1.0861656986e+00  1.2031117790e+02
Cross:PARS   C1_term   C2_term   C3_term   5.0595609455e+02   5.4992457166e+01   3.0915887208e+01  1.3990680711e+00  1.3892840895e+00  1.2071861845e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3414760341e+02   5.7950173555e+01   4.2810185097e+01  1.3892840895e+00  1.3921148967e+00  1.2025104872e+02
Cross:PARS   C4_term   C3_term   H4_term   3.7853047627e+01   1.0633424051e+02   1.3551509516e+02  1.3921148967e+00  1.0874078151e+00  1.1942018939e+02
Cross:PARS   C2_term   C3_term   H4_term   3.8044865257e+01   1.0357673835e+02   1.3465698244e+02  1.3892840895e+00  1.0874078151e+00  1.1941330436e+02
Cross:PARS   C3_term   C4_term   C3_term   5.2124505474e+02   2.8044607545e+01   2.8044607545e+01  1.3921148967e+00  1.3921148967e+00  1.2013910467e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7323282201e+01   1.0129522198e+02   1.3520075113e+02  1.3921148967e+00  1.0868955600e+00  1.1950531040e+02


