#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_07-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_07-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_07-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_H3C_07-10-08  0.0000000000  1.1703000000
FIXQ:ATOM H_C_07-10-08  0.0000000000  0.7308000000
FIXQ:ATOM N_C2_07-10-08  0.0000000000  1.1048000000
FIXQ:ATOM O_C2_07-10-08  0.0000000000  1.1325000000
FIXQ:ATOM C_CNO_07-10-08  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_07-10-08  C_C2O_07-10-08  -0.0336086428
FIXQ:BOND  C_C2O_07-10-08  C_C3_07-10-08   0.0177686005
FIXQ:BOND  C_C2N_07-10-08  C_C3_07-10-08  -0.0158400423
FIXQ:BOND  C_C3_07-10-08  C_H3C_07-10-08  -0.0480947753
FIXQ:BOND  C_H3C_07-10-08  H_C_07-10-08  -0.1456196833
FIXQ:BOND  C_C2N_07-10-08  N_C2_07-10-08   0.2033333734
FIXQ:BOND  C_C2O_07-10-08  O_C2_07-10-08   0.0941362349
FIXQ:BOND  C_CNO_07-10-08  N_C2_07-10-08   0.3446592444
FIXQ:BOND  C_CNO_07-10-08  O_C2_07-10-08   0.2018534631
FIXQ:BOND   C2_term   C3_term  -0.0037537079
FIXQ:BOND   C2_term   H3_term  -0.1492760718
FIXQ:BOND   C3_term   C4_term  -0.0105964010
FIXQ:BOND   C3_term   H4_term  -0.1382471925
FIXQ:BOND   C4_term   H5_term  -0.1333241267
FIXQ:BOND   C1_term  C_CNO_07-10-08  -0.0081584923
FIXQ:BOND   C1_term   C2_term  -0.0438586820
