# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_H2C2_C6_30-02-04  H_C_HC2_30-02-04  3.0772071369e+03  1.0935863315e+00
BONDHARM:PARS  C_C4_H7C3N_30-02-04  C_H2C2_C6_30-02-04  2.3521284047e+03  1.5373713720e+00
BONDHARM:PARS   C4_term   C5_term  3.9364516117e+03  1.3914482223e+00
BONDHARM:PARS   C3_term   C4_term  4.0150698911e+03  1.3904240833e+00
BONDHARM:PARS   C2_term   C3_term  3.8027146931e+03  1.3966224952e+00
BONDHARM:PARS  C_C4_H7C3N_30-02-04  C_HCN_C4_30-02-04  2.5038488454e+03  1.5076168841e+00
BONDHARM:PARS   C2_term   N1_term  3.4338855717e+03  1.4152409625e+00
BONDHARM:PARS  C_HCN_C4_30-02-04   N1_term  6.6887271044e+03  1.2752613266e+00
BONDHARM:PARS   C4_term   H5_term  3.3188222465e+03  1.0868510927e+00
BONDHARM:PARS   C3_term   H4_term  3.3301738533e+03  1.0868726239e+00
BONDHARM:PARS  C_HCN_C4_30-02-04  H_C_CN_30-02-04  2.9304962262e+03  1.0993628062e+00
BONDHARM:PARS   C5_term   H6_term  3.3298278606e+03  1.0865938150e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C4_H7C3N_30-02-04  C_H2C2_C6_30-02-04  H_C_HC2_30-02-04  3.6159967797e+02  1.0905689849e+02
BENDAHARM:PARS  H_C_HC2_30-02-04  C_H2C2_C6_30-02-04  H_C_HC2_30-02-04  3.1899583661e+02  1.0769716992e+02
BENDAHARM:PARS  C_C4_H7C3N_30-02-04  C_H2C2_C6_30-02-04  C_C4_H7C3N_30-02-04  5.7725594470e+02  1.1168294304e+02
BENDAHARM:PARS  C_H2C2_C6_30-02-04  C_C4_H7C3N_30-02-04  C_H2C2_C6_30-02-04  7.3247473221e+02  1.0853843760e+02
BENDAHARM:PARS  C_H2C2_C6_30-02-04  C_C4_H7C3N_30-02-04  C_HCN_C4_30-02-04  6.2568209235e+02  1.0966069199e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7412346265e+02  1.1976892368e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0680607656e+02  1.1966206615e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.0107998642e+02  1.2049075444e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0925139464e+02  1.1905596479e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0989950925e+02  1.1951045877e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.7269380445e+02  1.2075359667e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.9935940127e+02  1.2054743349e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.8981681908e+02  1.1785242736e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.4092515270e+02  1.1849248494e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  4.9182246755e+02  1.2020509430e+02
BENDAHARM:PARS  C_C4_H7C3N_30-02-04  C_HCN_C4_30-02-04  H_C_CN_30-02-04  3.1923429259e+02  1.1631173322e+02
BENDAHARM:PARS  H_C_CN_30-02-04  C_HCN_C4_30-02-04   N1_term  3.3435733634e+02  1.2200250526e+02
BENDAHARM:PARS  C_C4_H7C3N_30-02-04  C_HCN_C4_30-02-04   N1_term  5.7232319481e+02  1.2097902689e+02
BENDAHARM:PARS   C2_term   N1_term  C_HCN_C4_30-02-04  6.0626106948e+02  1.1750130647e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.4967097903e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0771436348e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 3.0172384700e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.7070158388e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.2691469161e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.1903536555e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.5087042687e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8105184420e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 2.6080571551e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.2329422616e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 4.5897505113e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 1.7207553742e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_HCN_C4_30-02-04  2 4.2416171774e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C4_30-02-04  H_C_CN_30-02-04  2 5.1324328343e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C4_30-02-04  C_C4_H7C3N_30-02-04  2 9.0957580519e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_H2C2_C6_30-02-04  C_C4_H7C3N_30-02-04  C_H2C2_C6_30-02-04  H_C_HC2_30-02-04  3 1.1360101504e+00  6.0000000000e+01
TORSION:PARS  C_C4_H7C3N_30-02-04  C_H2C2_C6_30-02-04  C_C4_H7C3N_30-02-04  C_H2C2_C6_30-02-04  3 2.5956052134e+00  6.0000000000e+01
TORSION:PARS  C_HCN_C4_30-02-04  C_C4_H7C3N_30-02-04  C_H2C2_C6_30-02-04  H_C_HC2_30-02-04  3 2.2177485971e+00  6.0000000000e+01
TORSION:PARS  C_C4_H7C3N_30-02-04  C_H2C2_C6_30-02-04  C_C4_H7C3N_30-02-04  C_HCN_C4_30-02-04  3 6.3368812823e+00  6.0000000000e+01


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_H2C2_C6_30-02-04  C_C4_H7C3N_30-02-04  C_HCN_C4_30-02-04  H_C_CN_30-02-04  6 2.6406006888e-01  0.0000000000e+00
TORSION:PARS  C_H2C2_C6_30-02-04  C_C4_H7C3N_30-02-04  C_HCN_C4_30-02-04   N1_term  6 3.7188088956e-01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.3055259943e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.7067161059e+02  1.5547828720e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.4190953682e+02  1.7242551995e-03
OOPDIST:PARS   C3_term   C3_term   N1_term   C2_term  4.8410988282e+02  0.0000000000e+00
OOPDIST:PARS  C_C4_H7C3N_30-02-04  H_C_CN_30-02-04   N1_term  C_HCN_C4_30-02-04  6.3174549313e+02  1.3814424879e-02


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C4_H7C3N_30-02-04  C_H2C2_C6_30-02-04  H_C_HC2_30-02-04   4.6869577743e+01   1.2539879946e+02   8.2270828135e+01  1.5373713720e+00  1.0935863315e+00  1.0905689849e+02
Cross:PARS  H_C_HC2_30-02-04  C_H2C2_C6_30-02-04  H_C_HC2_30-02-04   2.6762570441e+01   9.4478059470e+01   9.4478059470e+01  1.0935863315e+00  1.0935863315e+00  1.0769716992e+02
Cross:PARS  C_C4_H7C3N_30-02-04  C_H2C2_C6_30-02-04  C_C4_H7C3N_30-02-04   1.5551999950e+02   2.0843037635e+02   2.0843037635e+02  1.5373713720e+00  1.5373713720e+00  1.1168294304e+02
Cross:PARS  C_H2C2_C6_30-02-04  C_C4_H7C3N_30-02-04  C_H2C2_C6_30-02-04   1.2122475670e+02   2.1862669489e+02   2.1862669489e+02  1.5373713720e+00  1.5373713720e+00  1.0853843760e+02
Cross:PARS  C_H2C2_C6_30-02-04  C_C4_H7C3N_30-02-04  C_HCN_C4_30-02-04   1.7777029270e+02   2.0177734984e+02   1.5718038869e+02  1.5373713720e+00  1.5076168841e+00  1.0966069199e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2527538074e+02   5.1616610752e+01   5.1616610752e+01  1.3914482223e+00  1.3914482223e+00  1.1976892368e+02
Cross:PARS   C4_term   C5_term   H6_term   3.7038872039e+01   1.0431042811e+02   1.3271126204e+02  1.3914482223e+00  1.0865938150e+00  1.1966206615e+02
Cross:PARS   C3_term   C4_term   C5_term   5.2763045878e+02   5.6103413148e+01   5.0144427820e+01  1.3904240833e+00  1.3914482223e+00  1.2049075444e+02
Cross:PARS   C3_term   C4_term   H5_term   4.2158023035e+01   1.0746880083e+02   1.3308967162e+02  1.3904240833e+00  1.0868510927e+00  1.1905596479e+02
Cross:PARS   C5_term   C4_term   H5_term   3.8521975699e+01   1.0155547229e+02   1.3207772936e+02  1.3914482223e+00  1.0868510927e+00  1.1951045877e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3651611924e+02   3.9256808658e+01   3.6106951644e+01  1.3966224952e+00  1.3904240833e+00  1.2075359667e+02
Cross:PARS   C4_term   C3_term   H4_term   4.2572066987e+01   9.5305453464e+01   1.3151677896e+02  1.3904240833e+00  1.0868726239e+00  1.2054743349e+02
Cross:PARS   C2_term   C3_term   H4_term   3.1069487429e+01   9.5900660898e+01   1.4596936070e+02  1.3966224952e+00  1.0868726239e+00  1.1785242736e+02
Cross:PARS   C3_term   C2_term   C3_term   5.3463715866e+02  -2.9860286442e+01  -2.9860286442e+01  1.3966224952e+00  1.3966224952e+00  1.1849248494e+02
Cross:PARS   C3_term   C2_term   N1_term   4.4079021872e+02   1.2903983162e+02   3.7320497958e+02  1.3966224952e+00  1.4152409625e+00  1.2020509430e+02
Cross:PARS  C_C4_H7C3N_30-02-04  C_HCN_C4_30-02-04  H_C_CN_30-02-04   4.5599161935e+01   7.0487599458e+01   1.6211486818e+02  1.5076168841e+00  1.0993628062e+00  1.1631173322e+02
Cross:PARS  H_C_CN_30-02-04  C_HCN_C4_30-02-04   N1_term   2.0378807903e+02   1.5153344883e+02   2.2703080695e+02  1.0993628062e+00  1.2752613266e+00  1.2200250526e+02
Cross:PARS  C_C4_H7C3N_30-02-04  C_HCN_C4_30-02-04   N1_term   3.3577641499e+02   4.7893012792e+01   2.5079332266e+02  1.5076168841e+00  1.2752613266e+00  1.2097902689e+02
Cross:PARS   C2_term   N1_term  C_HCN_C4_30-02-04   3.8118266905e+02   4.2705804383e+02   4.2243697339e+02  1.4152409625e+00  1.2752613266e+00  1.1750130647e+02


