N_HC2_C3N_32-02-06
C_C2N_HC4N_32-02-06
C_C2N_C4N_32-02-06
N_C2_C3N_32-02-06
C1_C3_HC4N_32-02-06
C1_C3_H2C4_32-02-06
C7_HC2_HC3_32-02-06
H4_C_C2_32-02-06
C3_HC2_HC3_32-02-06
H0_C_C2_32-02-06
C0_C3_HC4N_32-02-06
C0_C3_H2C4_32-02-06
C5_HC2_HC3_32-02-06
C6_HC2_HC3_32-02-06
C6_HC2_HC3_32-02-06
C5_HC2_HC3_32-02-06
C1_HC2_HC3_32-02-06
H3_C_C2_32-02-06
C2_HC2_HC3_32-02-06
H2_C_C2_32-02-06
C1_C3_H3C2N_32-02-06
H7_C_C2_32-02-06
C1_HC2_HC3_32-02-06
H3_C_C2_32-02-06
C2_HC2_HC3_32-02-06
H2_C_C2_32-02-06
C0_C3_H3C2N_32-02-06
H5_C_C2_32-02-06
H5_C_C2_32-02-06
H7_C_C2_32-02-06
C_CN2_HC4_32-02-06
H_N_C2_32-02-06
C_C3_H2C2N2_32-02-06
C4_HC2_HC3_32-02-06
C0_HC2_HC3_32-02-06
H1_C_C2_32-02-06
C4_HC2_HC3_32-02-06
C2_C3_H3C2N_32-02-06
H6_C_C2_32-02-06
C0_HC2_HC3_32-02-06
H1_C_C2_32-02-06
H6_C_C2_32-02-06
C2_HCN_C2N_32-02-06
N0_CN_HC2_32-02-06
H2_C_CN_32-02-06
N1_0_term
C2_0_term
C3_0_term
H3_0_term
C4_0_term
C5_0_term
H5_0_term
C6_0_term
H6_0_term
C5_0_term
H7_0_term
C4_0_term
H6_0_term
H5_0_term
C0_HCN_C2N_32-02-06
N1_CN_HC2_32-02-06
H0_C_CN_32-02-06
N1_1_term
C2_1_term
C3_1_term
H3_1_term
C4_1_term
C5_1_term
H5_1_term
C6_1_term
H6_1_term
C5_1_term
H7_1_term
C4_1_term
H6_1_term
H5_1_term
C1_HCN_C2N_32-02-06
N2_CN_HC2_32-02-06
H1_C_CN_32-02-06
N1_2_term
C2_2_term
C3_2_term
H3_2_term
C4_2_term
C5_2_term
H5_2_term
C6_2_term
H6_2_term
C5_2_term
H7_2_term
C4_2_term
H6_2_term
H5_2_term
