# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

#---------------------------------------------------------------------------------------------
# KEY         label0                label1                 K                 R0               
#---------------------------------------------------------------------------------------------
BONDHARM:PARS C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04    3.8260377999e+03  1.3976048979e+00 
BONDHARM:PARS C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04     4.0756026005e+03  1.3934943468e+00 
BONDHARM:PARS C_C3_H2C5_28-03-04    C_C4_C8_28-03-04       2.1961472884e+03  1.5503904742e+00 
BONDHARM:PARS C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04     3.7831174152e+03  1.3943192658e+00 
BONDHARM:PARS C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04       3.3283488196e+03  1.0868676871e+00 
BONDHARM:PARS C_HC2_HC3_28-03-04    H0_C_C2_28-03-04       3.3562749167e+03  1.0857555964e+00 
BONDHARM:PARS C_C2N_H2C3_28-03-04   N_C2_HC3_28-03-04      3.5311804810e+03  1.4081072904e+00 
BONDHARM:PARS C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04     3.7949493546e+03  1.3994220079e+00 
BONDHARM:PARS C_HC2_HC3_01-02-04    C_HC2_HC3_01-02-04     4.1854625674e+03  1.3866885680e+00 
BONDHARM:PARS C_HC2_HC3_01-02-04    H_C_C2_01-02-04        3.3343235466e+03  1.0858146184e+00 
BONDHARM:PARS C_C3_H3C2N_01-02-04   C_HCN_C3_01-02-04      3.1163430190e+03  1.4704407490e+00 
BONDHARM:PARS C_HCN_C3_01-02-04     H_C_CN_01-02-04        2.9990942592e+03  1.0971922353e+00 
BONDHARM:PARS C_HCN_C3_01-02-04     N_C2_HC3_28-03-04      6.3961228217e+03  1.2823164713e+00 



# Angle bend
# ==========
#
# Mathematical form:
# E_BENDAHARM = 0.5*K*(theta - THETA0)**2
#

BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

#--------------------------------------------------------------------------------------------------------------------
# KEY          label0                label1                label2                 K                 THETA0           
#--------------------------------------------------------------------------------------------------------------------
BENDAHARM:PARS C_C3_H2C5_28-03-04    C_C4_C8_28-03-04      C_C3_H2C5_28-03-04     5.9918939551e+02  1.0926100224e+02 
BENDAHARM:PARS C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   N_C2_HC3_28-03-04      4.7673635459e+02  1.2097888830e+02 
BENDAHARM:PARS C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04    5.4057530216e+02  1.1767664940e+02 
BENDAHARM:PARS C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04     5.9348989706e+02  1.2123060702e+02 
BENDAHARM:PARS C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04       2.9085088350e+02  1.1807060514e+02 
BENDAHARM:PARS C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04       2.9765870860e+02  1.1973550693e+02 
BENDAHARM:PARS C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04    5.7700293046e+02  1.2155061580e+02 
BENDAHARM:PARS C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    H0_C_C2_28-03-04       2.9244562365e+02  1.1769378783e+02 
BENDAHARM:PARS C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04    H0_C_C2_28-03-04       2.9707727938e+02  1.2050252466e+02 
BENDAHARM:PARS C_C4_C8_28-03-04      C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04     3.8725929778e+02  1.2019768297e+02 
BENDAHARM:PARS C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04     5.5415315273e+02  1.1700815692e+02 
BENDAHARM:PARS C_HC2_HC3_01-02-04    C_C3_H3C2N_01-02-04   C_HCN_C3_01-02-04      4.7847284104e+02  1.2032352804e+02 
BENDAHARM:PARS C_HC2_HC3_01-02-04    C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04     5.5466858181e+02  1.1867262381e+02 
BENDAHARM:PARS C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04    H_C_C2_01-02-04        2.9331793826e+02  1.1762201934e+02 
BENDAHARM:PARS C_HC2_HC3_01-02-04    C_HC2_HC3_01-02-04    H_C_C2_01-02-04        2.9097936819e+02  1.2065894641e+02 
BENDAHARM:PARS C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04    C_HC2_HC3_01-02-04     5.7374353932e+02  1.2085553830e+02 
BENDAHARM:PARS C_C3_H3C2N_01-02-04   C_HCN_C3_01-02-04     H_C_CN_01-02-04        3.1915923545e+02  1.1660153871e+02 
BENDAHARM:PARS C_C3_H3C2N_01-02-04   C_HCN_C3_01-02-04     N_C2_HC3_28-03-04      6.3831029330e+02  1.2161906835e+02 
BENDAHARM:PARS H_C_CN_01-02-04       C_HCN_C3_01-02-04     N_C2_HC3_28-03-04      3.2671721200e+02  1.2147683526e+02 
BENDAHARM:PARS C_HCN_C3_01-02-04     N_C2_HC3_28-03-04     C_C2N_H2C3_28-03-04    6.1499990025e+02  1.1773365909e+02 



# Torsion
# =======
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

#-------------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M   A                 PHI0             
#-------------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   N_C2_HC3_28-03-04     2   4.2634473972e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04    2   2.6958344842e+01  0.0000000000e+00 
TORSION:PARS H1_C_C2_28-03-04      C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   N_C2_HC3_28-03-04     2   1.5985775985e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04      2   2.1685318585e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04    2   3.1747698285e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04      2   3.4935529176e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04    H0_C_C2_28-03-04      2   3.4722776468e+01  0.0000000000e+00 
TORSION:PARS H0_C_C2_28-03-04      C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04      2   1.9365013923e+01  0.0000000000e+00 
TORSION:PARS C_C4_C8_28-03-04      C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    H0_C_C2_28-03-04      2   1.6583081263e+01  0.0000000000e+00 
TORSION:PARS C_C4_C8_28-03-04      C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   2   4.1244600092e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    H0_C_C2_28-03-04      2   2.5640144265e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    2   2.8207482860e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C5_28-03-04    C_C4_C8_28-03-04      C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    6   4.0385180816e-02  0.0000000000e+00 
TORSION:PARS C_HCN_C3_01-02-04     C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04    H_C_C2_01-02-04       2   1.8731585443e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_01-02-04    C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04    H_C_C2_01-02-04       2   2.6283661610e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_01-02-04    C_HC2_HC3_01-02-04    C_C3_H3C2N_01-02-04   C_HCN_C3_01-02-04     2   3.8247530649e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_01-02-04    C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04    C_HC2_HC3_01-02-04    2   2.9762165891e+01  0.0000000000e+00 
TORSION:PARS C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04    C_HC2_HC3_01-02-04    C_C3_H3C2N_01-02-04   2   3.3205719514e+01  0.0000000000e+00 
TORSION:PARS C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04    C_HC2_HC3_01-02-04    H_C_C2_01-02-04       2   3.5650196707e+01  0.0000000000e+00 
TORSION:PARS H_C_C2_01-02-04       C_HC2_HC3_01-02-04    C_HC2_HC3_01-02-04    H_C_C2_01-02-04       2   1.9279289331e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_01-02-04    C_C3_H3C2N_01-02-04   C_HCN_C3_01-02-04     H_C_CN_01-02-04       2   1.0215034258e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_01-02-04    C_C3_H3C2N_01-02-04   C_HCN_C3_01-02-04     N_C2_HC3_28-03-04     2   1.3843914110e+01  0.0000000000e+00 
TORSION:PARS C_HCN_C3_01-02-04     N_C2_HC3_28-03-04     C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   2   4.8764789427e+00  0.0000000000e+00 
TORSION:PARS C_C3_H3C2N_01-02-04   C_HCN_C3_01-02-04     N_C2_HC3_28-03-04     C_C2N_H2C3_28-03-04   2   8.1410857561e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H2C3_28-03-04   N_C2_HC3_28-03-04     C_HCN_C3_01-02-04     H_C_CN_01-02-04       2   4.7337940017e+01  0.0000000000e+00 



# Inversion
# =========
#
# Mathematical form:
# E_OOPDIST = 0.5*K*(d - D0)**2
#

OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

#----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                 K                 D0               
#----------------------------------------------------------------------------------------------------------------------------------------
OOPDIST:PARS C_HC2_HC2N_28-03-04   C_HC2_HC2N_28-03-04   N_C2_HC3_28-03-04     C_C2N_H2C3_28-03-04    4.7825614141e+02  6.9748076181e-02 
OOPDIST:PARS C_C2N_H2C3_28-03-04   C_HC2_HC3_28-03-04    H1_C_C2_28-03-04      C_HC2_HC2N_28-03-04    1.5784167988e+02  6.1468032180e-03 
OOPDIST:PARS C_C3_H2C5_28-03-04    C_HC2_HC2N_28-03-04   H0_C_C2_28-03-04      C_HC2_HC3_28-03-04     1.8846103226e+02  9.8065056171e-03 
OOPDIST:PARS C_C4_C8_28-03-04      C_HC2_HC3_28-03-04    C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04     3.7681869466e+02  1.3813218648e-02 
OOPDIST:PARS C_HC2_HC3_01-02-04    C_HC2_HC3_01-02-04    C_HCN_C3_01-02-04     C_C3_H3C2N_01-02-04    2.0678527062e+02  1.9174620735e-02 
OOPDIST:PARS C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04    H_C_C2_01-02-04       C_HC2_HC3_01-02-04     1.6501507399e+02  5.9819067334e-04 
OOPDIST:PARS C_C3_H3C2N_01-02-04   H_C_CN_01-02-04       N_C2_HC3_28-03-04     C_HCN_C3_01-02-04      6.0289298692e+02  3.4648153046e-03 



# Cross terms
# ===========
#
# Mathematical form:
# E_CROSS = KSS * (r0-R0) * (r1-R1)
#           + KBS0 * (r0 - R0) * (theta - THETA0)
#           + KBS1 * (r1 - R1) * (theta - THETA0)
#

CROSS:UNIT  KSS kjmol/angstrom**2
CROSS:UNIT  KBS0 kjmol/(angstrom*rad)
CROSS:UNIT  KBS1 kjmol/(angstrom*rad)
CROSS:UNIT  R0 angstrom
CROSS:UNIT  R1 angstrom
CROSS:UNIT  THETA0 deg

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# KEY      label0                label1                label2                 KSS               KBS0              KBS1              R0                R1                THETA0           
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CROSS:PARS C_C3_H2C5_28-03-04    C_C4_C8_28-03-04      C_C3_H2C5_28-03-04     1.6192341497e+02  1.6065884558e+02  1.6065884558e+02  1.5503904742e+00  1.5503904742e+00  1.0926100224e+02 
CROSS:PARS C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   N_C2_HC3_28-03-04      4.5928794039e+02  1.2055934514e+02  3.8236511165e+02  1.3976048979e+00  1.4081072904e+00  1.2097888830e+02 
CROSS:PARS C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04    5.3852366008e+02 -1.5512873153e+01 -1.5512873153e+01  1.3976048979e+00  1.3976048979e+00  1.1767664940e+02 
CROSS:PARS C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04     5.4730277419e+02  4.2776747878e+01  4.0807367423e+01  1.3976048979e+00  1.3934943468e+00  1.2123060702e+02 
CROSS:PARS C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04       3.2204819313e+01  9.1417140418e+01  1.4388727703e+02  1.3976048979e+00  1.0868676871e+00  1.1807060514e+02 
CROSS:PARS C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04       4.5060627132e+01  1.0234647048e+02  1.2969391349e+02  1.3934943468e+00  1.0868676871e+00  1.1973550693e+02 
CROSS:PARS C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04    5.4767650367e+02  5.3419978555e+01  2.4552513048e+01  1.3943192658e+00  1.3934943468e+00  1.2155061580e+02 
CROSS:PARS C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    H0_C_C2_28-03-04       5.2008083827e+01  8.4775340821e+01  1.4577046956e+02  1.3943192658e+00  1.0857555964e+00  1.1769378783e+02 
CROSS:PARS C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04    H0_C_C2_28-03-04       5.2592343913e+01  1.0108112796e+02  1.1953180837e+02  1.3934943468e+00  1.0857555964e+00  1.2050252466e+02 
CROSS:PARS C_C4_C8_28-03-04      C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04     2.3745900518e+02  1.9392225602e+02  4.7653863357e+01  1.5503904742e+00  1.3943192658e+00  1.2019768297e+02 
CROSS:PARS C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04     6.0305267794e+02  2.1880723233e+01  2.1880723233e+01  1.3943192658e+00  1.3943192658e+00  1.1700815692e+02 
CROSS:PARS C_HC2_HC3_01-02-04    C_C3_H3C2N_01-02-04   C_HCN_C3_01-02-04      3.6323605745e+02  1.1306571886e+02  2.2638615517e+02  1.3994220079e+00  1.4704407490e+00  1.2032352804e+02 
CROSS:PARS C_HC2_HC3_01-02-04    C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04     5.3876653133e+02  2.0343608595e+00  2.0343608595e+00  1.3994220079e+00  1.3994220079e+00  1.1867262381e+02 
CROSS:PARS C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04    H_C_C2_01-02-04        5.0508568128e+01  8.3162204763e+01  1.3897419647e+02  1.3994220079e+00  1.0858146184e+00  1.1762201934e+02 
CROSS:PARS C_HC2_HC3_01-02-04    C_HC2_HC3_01-02-04    H_C_C2_01-02-04        4.4274361915e+01  9.7094872816e+01  1.1584288706e+02  1.3866885680e+00  1.0858146184e+00  1.2065894641e+02 
CROSS:PARS C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04    C_HC2_HC3_01-02-04     5.4829217686e+02  4.0527444277e+01  9.5059135457e+01  1.3994220079e+00  1.3866885680e+00  1.2085553830e+02 
CROSS:PARS C_C3_H3C2N_01-02-04   C_HCN_C3_01-02-04     H_C_CN_01-02-04        4.6612779755e+01  7.3054700141e+01  1.5723845970e+02  1.4704407490e+00  1.0971922353e+00  1.1660153871e+02 
CROSS:PARS C_C3_H3C2N_01-02-04   C_HCN_C3_01-02-04     N_C2_HC3_28-03-04      5.6883298731e+02  1.5044457758e+02  2.4851101240e+02  1.4708336215e+00  1.2824581195e+00  1.2161906835e+02 
CROSS:PARS H_C_CN_01-02-04       C_HCN_C3_01-02-04     N_C2_HC3_28-03-04      2.0675202090e+02  1.4230126139e+02  2.1014748913e+02  1.0973044879e+00  1.2824581195e+00  1.2147683526e+02 
CROSS:PARS C_HCN_C3_01-02-04     N_C2_HC3_28-03-04     C_C2N_H2C3_28-03-04    4.2616112314e+02  4.2537587717e+02  4.2458950436e+02  1.2821748232e+00  1.4082266804e+00  1.1773365909e+02 



# Electrostatic interactions
# ==========================
#
# Mathematical form:
# E_FIXQ = q_i*q_j/r*erf(r/R)
#
#       with q_i = q_0i + sum(p_ij, j bonded to i)
# 
# The total atomic point charge is given by the sum of the 
# pre-charge (q_0i) and the bond charge increments (p_ij).
# The error function is included to allow the charge to be 
# distributed according to a Gaussian distribution. By
# putting the charge radius R to zero, the classic point
# charge expression is obtained.
#

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom

FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0

FIXQ:DIELECTRIC 1.0

# Pre-charges (Q0) and charge radii (R)
#-------------------------------------------------------------------
# KEY     label0                 Q0                R                
#-------------------------------------------------------------------
FIXQ:ATOM C_C4_C8_28-03-04       0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C2N_H2C3_28-03-04    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HC2N_28-03-04    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HC3_28-03-04     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C3_H2C5_28-03-04     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H1_C_C2_28-03-04       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM H0_C_C2_28-03-04       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM N_C2_HC3_28-03-04      0.0000000000e+00  1.1048000000e+00 
FIXQ:ATOM C_C3_H3C2N_01-02-04    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HC3_01-02-04     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H_C_C2_01-02-04        0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_HCN_C3_01-02-04      0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H_C_CN_01-02-04        0.0000000000e+00  7.3080000000e-01 

# Bond charge increments (P)
#-----------------------------------------------------------------------
# KEY     label0                label1                 P                
#-----------------------------------------------------------------------
FIXQ:BOND C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04    8.4508385000e-02 
FIXQ:BOND C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04    -2.0562273900e-02 
FIXQ:BOND C_C3_H2C5_28-03-04    C_C4_C8_28-03-04       4.8037952000e-03 
FIXQ:BOND C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04     2.2624471500e-02 
FIXQ:BOND C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04      -1.5278012980e-01 
FIXQ:BOND C_HC2_HC3_28-03-04    H0_C_C2_28-03-04      -1.5456753880e-01 
FIXQ:BOND C_C2N_H2C3_28-03-04   N_C2_HC3_28-03-04      1.5511166360e-01 
FIXQ:BOND C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04    -4.9716431000e-03 
FIXQ:BOND C_HC2_HC3_01-02-04    C_HC2_HC3_01-02-04     2.5605872400e-02 
FIXQ:BOND C_HC2_HC3_01-02-04    H_C_C2_01-02-04       -1.4417502680e-01 
FIXQ:BOND C_C3_H3C2N_01-02-04   C_HCN_C3_01-02-04      2.0539089500e-02 
FIXQ:BOND C_HCN_C3_01-02-04     H_C_CN_01-02-04       -6.7597987400e-02 
FIXQ:BOND C_HCN_C3_01-02-04     N_C2_HC3_28-03-04      2.8529504435e-01 



# MM3 variant of the Lennard-Jones potential
# ==========================================
#
# Mathematical form:
# E_MM3 = epsilon*(1.84e5 * exp(sigma/r) - 2.25*(sigma/r)**6)
#
#        with sigma    =  (sigma_i + sigma_j)/2
#             epsilon  =  sqrt(epsilon_i * epsilon_j)
#
# The ONLYPAULI parameter corresponds to an undocumented
# feature. Put it to 0 to get the original MM3 form.
#

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol

MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

#---------------------------------------------------------------------
# KEY    label0                 SIGMA             EPSILON          ONLYPAULI 
#---------------------------------------------------------------------
MM3:PARS C_C4_C8_28-03-04       2.0400000000e+00  2.7000000000e-02 0  
MM3:PARS C_C2N_H2C3_28-03-04    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_HC2N_28-03-04    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_HC3_28-03-04     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_C3_H2C5_28-03-04     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H1_C_C2_28-03-04       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS H0_C_C2_28-03-04       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS N_C2_HC3_28-03-04      1.9300000000e+00  4.3000000000e-02 0  
MM3:PARS C_C3_H3C2N_01-02-04    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_HC3_01-02-04     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H_C_C2_01-02-04        1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS C_HCN_C3_01-02-04      1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H_C_CN_01-02-04        1.6200000000e+00  2.0000000000e-02 0  



