#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM N_C3_C6_16-01-03  0.0000000000  1.1048000000
FIXQ:ATOM C_C2N_H2C4_16-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_16-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_16-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_16-01-03  0.0000000000  0.7308000000
FIXQ:ATOM C_BC2_H2C2O2_16-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_16-01-03  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM Si3_term  0.0000000000  1.6376000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  B5_term  0.0000000000  1.2020000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2C4_16-01-03  N_C3_C6_16-01-03   0.0871888273
FIXQ:BOND  C_C2N_H2C4_16-01-03  C_HC2_HC2N_16-01-03   0.0958217156
FIXQ:BOND  C_HC2_HBC2_16-01-03  C_HC2_HC2N_16-01-03   0.0332403596
FIXQ:BOND  C_HC2_HC2N_16-01-03  H0_C_C2_16-01-03  -0.1692942713
FIXQ:BOND  C_BC2_H2C2O2_16-01-03  C_HC2_HBC2_16-01-03  -0.1297640071
FIXQ:BOND  C_HC2_HBC2_16-01-03  H1_C_C2_16-01-03  -0.1236065693
FIXQ:BOND   B1_term  C_BC2_H2C2O2_16-01-03   0.2863092457
FIXQ:BOND   B1_term   O2_term   0.4501822812
FIXQ:BOND   O2_term  Si3_term  -0.5167195454
FIXQ:BOND   O4_term  Si3_term  -0.5268786249
FIXQ:BOND   H4_term  Si3_term  -0.3062477744
FIXQ:BOND   B5_term   O4_term   0.4286796095
FIXQ:BOND   B5_term   H6_term   0.2602894406
