# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_C6_31-05-09  C_C3_C6_31-05-09  4.8015748645e+03  1.3640498028e+00
BONDHARM:PARS  C_C3_C6_31-05-09  C_C3_H2C4_31-05-09  2.8138252499e+03  1.4879493471e+00
BONDHARM:PARS  C0_HC2_HC3_31-05-09  C_C3_H2C4_31-05-09  3.8124418242e+03  1.3992565359e+00
BONDHARM:PARS  C0_HC2_HC3_31-05-09  H1_C_C2_31-05-09  3.3370124199e+03  1.0857372494e+00
BONDHARM:PARS  C0_HC2_HC3_31-05-09  C1_HC2_HC3_31-05-09  4.1368433184e+03  1.3902557633e+00
BONDHARM:PARS  C1_HC2_HC3_31-05-09  H0_C_C2_31-05-09  3.3624477086e+03  1.0856710132e+00
BONDHARM:PARS  C1_HC2_HC3_31-05-09  C_C3_H2C3O_31-05-09  3.8153915830e+03  1.3967752162e+00
BONDHARM:PARS  C_C2O_HC3_31-05-09  C_C3_H2C3O_31-05-09  2.5722820826e+03  1.5150962659e+00
BONDHARM:PARS  C_C2O_HC3_31-05-09  O_C_C2_31-05-09  6.1340093092e+03  1.2510241775e+00
BONDHARM:PARS  C_C2O_HC3_31-05-09  C_HC2_HCNO_31-05-09  2.9772527446e+03  1.4318195051e+00
BONDHARM:PARS  C_HC2_HCNO_31-05-09  C_HCN_H2C2_31-05-09  4.6339612849e+03  1.3789127326e+00
BONDHARM:PARS  C_HC2_HCNO_31-05-09  H2_C_C2_31-05-09  3.4109159075e+03  1.0854171483e+00
BONDHARM:PARS  C_HCN_H2C2_31-05-09  N_HC2_HC3_31-05-09  4.4333154242e+03  1.3479167746e+00
BONDHARM:PARS  C_HCN_H2C2_31-05-09  H_C_CN_31-05-09  3.3466746166e+03  1.0864621732e+00
BONDHARM:PARS   C1_term  N_HC2_HC3_31-05-09  3.6749971367e+03  1.4089474067e+00
BONDHARM:PARS  H_N_C2_31-05-09  N_HC2_HC3_31-05-09  3.6863988841e+03  1.0501388761e+00
BONDHARM:PARS   C1_term   C2_term  3.8257363827e+03  1.3962023597e+00
BONDHARM:PARS   C2_term   C3_term  4.0470574011e+03  1.3905619091e+00
BONDHARM:PARS   C2_term   H3_term  3.3342450714e+03  1.0875269432e+00
BONDHARM:PARS   C3_term   C4_term  3.9493275788e+03  1.3915593532e+00
BONDHARM:PARS   C3_term   H4_term  3.3264985924e+03  1.0864128980e+00
BONDHARM:PARS   C4_term   H5_term  3.3413116119e+03  1.0860900330e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_C6_31-05-09  C_C3_C6_31-05-09  C_C3_H2C4_31-05-09  4.0287417265e+02  1.2174582629e+02
BENDAHARM:PARS  C_C3_H2C4_31-05-09  C_C3_C6_31-05-09  C_C3_H2C4_31-05-09  5.6906769695e+02  1.1644587759e+02
BENDAHARM:PARS  C0_HC2_HC3_31-05-09  C_C3_H2C4_31-05-09  C_C3_C6_31-05-09  4.2572079079e+02  1.2075740878e+02
BENDAHARM:PARS  C0_HC2_HC3_31-05-09  C_C3_H2C4_31-05-09  C0_HC2_HC3_31-05-09  5.6844140173e+02  1.1764491617e+02
BENDAHARM:PARS  C_C3_H2C4_31-05-09  C0_HC2_HC3_31-05-09  H1_C_C2_31-05-09  2.9772213373e+02  1.1816887967e+02
BENDAHARM:PARS  C1_HC2_HC3_31-05-09  C0_HC2_HC3_31-05-09  C_C3_H2C4_31-05-09  5.8641592826e+02  1.2135079505e+02
BENDAHARM:PARS  C1_HC2_HC3_31-05-09  C0_HC2_HC3_31-05-09  H1_C_C2_31-05-09  3.0774459627e+02  1.1975281694e+02
BENDAHARM:PARS  C0_HC2_HC3_31-05-09  C1_HC2_HC3_31-05-09  H0_C_C2_31-05-09  2.7857006741e+02  1.2145669587e+02
BENDAHARM:PARS  C0_HC2_HC3_31-05-09  C1_HC2_HC3_31-05-09  C_C3_H2C3O_31-05-09  5.6896242016e+02  1.2106450377e+02
BENDAHARM:PARS  C_C3_H2C3O_31-05-09  C1_HC2_HC3_31-05-09  H0_C_C2_31-05-09  2.8741738165e+02  1.1730043155e+02
BENDAHARM:PARS  C1_HC2_HC3_31-05-09  C_C3_H2C3O_31-05-09  C1_HC2_HC3_31-05-09  5.4436620781e+02  1.1774965749e+02
BENDAHARM:PARS  C1_HC2_HC3_31-05-09  C_C3_H2C3O_31-05-09  C_C2O_HC3_31-05-09  4.3774437976e+02  1.2152587901e+02
BENDAHARM:PARS  C_C3_H2C3O_31-05-09  C_C2O_HC3_31-05-09  O_C_C2_31-05-09  7.2785053656e+02  1.2397089344e+02
BENDAHARM:PARS  C_HC2_HCNO_31-05-09  C_C2O_HC3_31-05-09  O_C_C2_31-05-09  5.6034235312e+02  1.1917508575e+02
BENDAHARM:PARS  C_C3_H2C3O_31-05-09  C_C2O_HC3_31-05-09  C_HC2_HCNO_31-05-09  5.0387087693e+02  1.1726819376e+02
BENDAHARM:PARS  C_C2O_HC3_31-05-09  C_HC2_HCNO_31-05-09  C_HCN_H2C2_31-05-09  5.4411171658e+02  1.1935654040e+02
BENDAHARM:PARS  C_C2O_HC3_31-05-09  C_HC2_HCNO_31-05-09  H2_C_C2_31-05-09  2.8127755216e+02  1.1969521843e+02
BENDAHARM:PARS  C_HCN_H2C2_31-05-09  C_HC2_HCNO_31-05-09  H2_C_C2_31-05-09  2.7191899451e+02  1.2089445184e+02
BENDAHARM:PARS  C_HC2_HCNO_31-05-09  C_HCN_H2C2_31-05-09  H_C_CN_31-05-09  2.6676741295e+02  1.2300541196e+02
BENDAHARM:PARS  H_C_CN_31-05-09  C_HCN_H2C2_31-05-09  N_HC2_HC3_31-05-09  3.7183212059e+02  1.1493659066e+02
BENDAHARM:PARS  C_HC2_HCNO_31-05-09  C_HCN_H2C2_31-05-09  N_HC2_HC3_31-05-09  6.5491407450e+02  1.2319969006e+02
BENDAHARM:PARS   C1_term  N_HC2_HC3_31-05-09  C_HCN_H2C2_31-05-09  7.1277889810e+02  1.2207656452e+02
BENDAHARM:PARS  C_HCN_H2C2_31-05-09  N_HC2_HC3_31-05-09  H_N_C2_31-05-09  5.1327669566e+02  1.1114182221e+02
BENDAHARM:PARS   C2_term   C1_term  N_HC2_HC3_31-05-09  6.3349725478e+02  1.2050596893e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.0190305172e+02  1.1827371969e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.8127126404e+02  1.2076602582e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.7962488610e+02  1.1718091805e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9320375367e+02  1.2148527003e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0950034352e+02  1.1860092555e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.1186973973e+02  1.1979520523e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.8789130266e+02  1.2068236025e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.8902321550e+02  1.1947647918e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0547336193e+02  1.1984263947e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C4_31-05-09  C_C3_C6_31-05-09  C_C3_C6_31-05-09  C_C3_H2C4_31-05-09  2 1.6126148555e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_31-05-09  C_C3_H2C4_31-05-09  C0_HC2_HC3_31-05-09  H1_C_C2_31-05-09  2 1.6913249836e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_31-05-09  C_C3_H2C4_31-05-09  C0_HC2_HC3_31-05-09  H1_C_C2_31-05-09  2 2.6606506742e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_31-05-09  C0_HC2_HC3_31-05-09  C_C3_H2C4_31-05-09  C_C3_C6_31-05-09  2 4.0633651486e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_31-05-09  C_C3_H2C4_31-05-09  C0_HC2_HC3_31-05-09  C1_HC2_HC3_31-05-09  2 2.5728268952e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_31-05-09  C0_HC2_HC3_31-05-09  C1_HC2_HC3_31-05-09  H0_C_C2_31-05-09  2 3.6707470556e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_31-05-09  C1_HC2_HC3_31-05-09  C0_HC2_HC3_31-05-09  H1_C_C2_31-05-09  2 1.9302637524e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_31-05-09  C1_HC2_HC3_31-05-09  C0_HC2_HC3_31-05-09  C_C3_H2C4_31-05-09  2 3.2917422065e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_31-05-09  C1_HC2_HC3_31-05-09  C0_HC2_HC3_31-05-09  H1_C_C2_31-05-09  2 3.3769214342e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_31-05-09  C1_HC2_HC3_31-05-09  C_C3_H2C3O_31-05-09  C1_HC2_HC3_31-05-09  2 3.1694299078e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_31-05-09  C_C3_H2C3O_31-05-09  C1_HC2_HC3_31-05-09  H0_C_C2_31-05-09  2 2.4897312398e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_31-05-09  C1_HC2_HC3_31-05-09  C_C3_H2C3O_31-05-09  C_C2O_HC3_31-05-09  2 4.2792168707e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_31-05-09  C_C3_H2C3O_31-05-09  C1_HC2_HC3_31-05-09  H0_C_C2_31-05-09  2 1.7265791140e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_31-05-09  C_C3_H2C3O_31-05-09  C_C2O_HC3_31-05-09  O_C_C2_31-05-09  2 1.0440878573e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_31-05-09  C_C3_H2C3O_31-05-09  C_C2O_HC3_31-05-09  C_HC2_HCNO_31-05-09  2 7.2545924642e+00  0.0000000000e+00
TORSION:PARS  C_HCN_H2C2_31-05-09  C_HC2_HCNO_31-05-09  C_C2O_HC3_31-05-09  O_C_C2_31-05-09  2 1.9845797910e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_31-05-09  C_C2O_HC3_31-05-09  C_HC2_HCNO_31-05-09  C_HCN_H2C2_31-05-09  2 1.7144389745e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_31-05-09  C_HC2_HCNO_31-05-09  C_C2O_HC3_31-05-09  O_C_C2_31-05-09  2 1.7052631385e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_31-05-09  C_HC2_HCNO_31-05-09  C_HCN_H2C2_31-05-09  H_C_CN_31-05-09  2 3.2081611205e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_31-05-09  C_HC2_HCNO_31-05-09  C_HCN_H2C2_31-05-09  H_C_CN_31-05-09  2 2.1517309704e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_31-05-09  C_HC2_HCNO_31-05-09  C_HCN_H2C2_31-05-09  N_HC2_HC3_31-05-09  2 2.7340550795e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_31-05-09  C_HC2_HCNO_31-05-09  C_HCN_H2C2_31-05-09  N_HC2_HC3_31-05-09  2 4.9994622786e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_31-05-09  C_HCN_H2C2_31-05-09  H_C_CN_31-05-09  2 9.3811081429e+00  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_31-05-09  C_HCN_H2C2_31-05-09  C_HC2_HCNO_31-05-09  2 1.9261598331e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_31-05-09  C_HCN_H2C2_31-05-09  N_HC2_HC3_31-05-09  H_N_C2_31-05-09  2 2.6051378469e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HCNO_31-05-09  C_HCN_H2C2_31-05-09  N_HC2_HC3_31-05-09  H_N_C2_31-05-09  2 2.9335648022e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_HC2_HC3_31-05-09  H_N_C2_31-05-09  2 3.0145337015e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 2.4742964824e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_HC2_HC3_31-05-09  2 3.3112915464e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.1150228371e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_HC2_HC3_31-05-09  2 1.5260456892e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2469852517e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.8563077838e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.1945958513e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.6777559136e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 2.9811537771e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.6187106829e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.6718341116e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0737276696e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_C6_31-05-09  C_C3_H2C4_31-05-09  C_C3_H2C4_31-05-09  C_C3_C6_31-05-09  6.5294135471e+02  5.9929905301e-04
OOPDIST:PARS  C0_HC2_HC3_31-05-09  C0_HC2_HC3_31-05-09  C_C3_C6_31-05-09  C_C3_H2C4_31-05-09  4.5888109433e+02  1.4646056619e-02
OOPDIST:PARS  C1_HC2_HC3_31-05-09  C_C3_H2C4_31-05-09  H1_C_C2_31-05-09  C0_HC2_HC3_31-05-09  1.6424362972e+02  2.2517939107e-02
OOPDIST:PARS  C0_HC2_HC3_31-05-09  C_C3_H2C3O_31-05-09  H0_C_C2_31-05-09  C1_HC2_HC3_31-05-09  1.9447053829e+02  1.1212283984e-02
OOPDIST:PARS  C1_HC2_HC3_31-05-09  C1_HC2_HC3_31-05-09  C_C2O_HC3_31-05-09  C_C3_H2C3O_31-05-09  2.0005568598e+02  9.6226519554e-03
OOPDIST:PARS  C_C3_H2C3O_31-05-09  C_HC2_HCNO_31-05-09  O_C_C2_31-05-09  C_C2O_HC3_31-05-09  1.2406920662e+03  1.1127489474e-03
OOPDIST:PARS  C_HC2_HCNO_31-05-09  H_C_CN_31-05-09  N_HC2_HC3_31-05-09  C_HCN_H2C2_31-05-09  4.7009825962e+02  1.4106989930e-03
OOPDIST:PARS   C2_term   C2_term  N_HC2_HC3_31-05-09   C1_term  3.8843681226e+02  2.7670341764e-03
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.2725713820e+02  3.4647029164e-03
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.7601999903e+02  3.5103818585e-03
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  9.8591297775e+01  1.8483437288e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_C6_31-05-09  C_C3_C6_31-05-09  C_C3_H2C4_31-05-09   2.4744151433e+02   1.9875104917e+02   1.4119982597e+02  1.3640498028e+00  1.4879493471e+00  1.2174582629e+02
Cross:PARS  C_C3_H2C4_31-05-09  C_C3_C6_31-05-09  C_C3_H2C4_31-05-09   1.7754929453e+02   1.6316394234e+02   1.6316394234e+02  1.4879493471e+00  1.4879493471e+00  1.1644587759e+02
Cross:PARS  C0_HC2_HC3_31-05-09  C_C3_H2C4_31-05-09  C_C3_C6_31-05-09   3.1669162595e+02   1.0343616336e+02   2.3470600641e+02  1.3992565359e+00  1.4879493471e+00  1.2075740878e+02
Cross:PARS  C0_HC2_HC3_31-05-09  C_C3_H2C4_31-05-09  C0_HC2_HC3_31-05-09   5.6524686520e+02   9.3294504644e+00   9.3294504644e+00  1.3992565359e+00  1.3992565359e+00  1.1764491617e+02
Cross:PARS  C_C3_H2C4_31-05-09  C0_HC2_HC3_31-05-09  H1_C_C2_31-05-09   3.8432436471e+01   1.0321705580e+02   1.3654625844e+02  1.3992565359e+00  1.0857372494e+00  1.1816887967e+02
Cross:PARS  C1_HC2_HC3_31-05-09  C0_HC2_HC3_31-05-09  C_C3_H2C4_31-05-09   5.6051558814e+02   7.1954218259e+01   5.2252173326e+01  1.3902557633e+00  1.3992565359e+00  1.2135079505e+02
Cross:PARS  C1_HC2_HC3_31-05-09  C0_HC2_HC3_31-05-09  H1_C_C2_31-05-09   4.5816098249e+01   1.0565443745e+02   1.2794295499e+02  1.3902557633e+00  1.0857372494e+00  1.1975281694e+02
Cross:PARS  C0_HC2_HC3_31-05-09  C1_HC2_HC3_31-05-09  H0_C_C2_31-05-09   4.5460854964e+01   9.1905033006e+01   1.1078827091e+02  1.3902557633e+00  1.0856710132e+00  1.2145669587e+02
Cross:PARS  C0_HC2_HC3_31-05-09  C1_HC2_HC3_31-05-09  C_C3_H2C3O_31-05-09   5.5307496917e+02   7.3777326207e+01   3.6561774893e+01  1.3902557633e+00  1.3967752162e+00  1.2106450377e+02
Cross:PARS  C_C3_H2C3O_31-05-09  C1_HC2_HC3_31-05-09  H0_C_C2_31-05-09   5.7890822366e+01   7.2131288148e+01   1.4578580640e+02  1.3967752162e+00  1.0856710132e+00  1.1730043155e+02
Cross:PARS  C1_HC2_HC3_31-05-09  C_C3_H2C3O_31-05-09  C1_HC2_HC3_31-05-09   5.6647155888e+02   1.6415618555e+01   1.6415618555e+01  1.3967752162e+00  1.3967752162e+00  1.1774965749e+02
Cross:PARS  C1_HC2_HC3_31-05-09  C_C3_H2C3O_31-05-09  C_C2O_HC3_31-05-09   3.2561888050e+02   7.8364519119e+01   1.4121846527e+02  1.3967752162e+00  1.5150962659e+00  1.2152587901e+02
Cross:PARS  C_C3_H2C3O_31-05-09  C_C2O_HC3_31-05-09  O_C_C2_31-05-09   4.9927150438e+02   1.6006852555e+02   3.0112658580e+02  1.5150962659e+00  1.2510241775e+00  1.2397089344e+02
Cross:PARS  C_HC2_HCNO_31-05-09  C_C2O_HC3_31-05-09  O_C_C2_31-05-09   6.6550315226e+02   1.4647240308e+02   4.0485286916e+02  1.4318195051e+00  1.2510241775e+00  1.1917508575e+02
Cross:PARS  C_C3_H2C3O_31-05-09  C_C2O_HC3_31-05-09  C_HC2_HCNO_31-05-09   1.8285615716e+02   1.3696395354e+02   1.9008027869e+02  1.5150962659e+00  1.4318195051e+00  1.1726819376e+02
Cross:PARS  C_C2O_HC3_31-05-09  C_HC2_HCNO_31-05-09  C_HCN_H2C2_31-05-09   4.1735172582e+02   5.6996257229e+00   1.3722077273e+02  1.4318195051e+00  1.3789127326e+00  1.1935654040e+02
Cross:PARS  C_C2O_HC3_31-05-09  C_HC2_HCNO_31-05-09  H2_C_C2_31-05-09   6.9803673402e+00   2.9253554084e+01   1.5276722229e+02  1.4318195051e+00  1.0854171483e+00  1.1969521843e+02
Cross:PARS  C_HCN_H2C2_31-05-09  C_HC2_HCNO_31-05-09  H2_C_C2_31-05-09   2.2878967045e+01   1.2194156432e+02   1.3934895262e+02  1.3789127326e+00  1.0854171483e+00  1.2089445184e+02
Cross:PARS  C_HC2_HCNO_31-05-09  C_HCN_H2C2_31-05-09  H_C_CN_31-05-09   4.6564142837e+01   7.8743369538e+01   1.0386512383e+02  1.3789127326e+00  1.0864621732e+00  1.2300541196e+02
Cross:PARS  H_C_CN_31-05-09  C_HCN_H2C2_31-05-09  N_HC2_HC3_31-05-09   1.0291122731e+02   1.5818833991e+02   1.3799424508e+02  1.0864621732e+00  1.3479167746e+00  1.1493659066e+02
Cross:PARS  C_HC2_HCNO_31-05-09  C_HCN_H2C2_31-05-09  N_HC2_HC3_31-05-09   6.1715668605e+02   1.4455421275e+02   2.1334833122e+02  1.3789127326e+00  1.3479167746e+00  1.2319969006e+02
Cross:PARS   C1_term  N_HC2_HC3_31-05-09  C_HCN_H2C2_31-05-09   4.6997052865e+02   2.0592850578e+02   5.0672262807e+01  1.4089474067e+00  1.3479167746e+00  1.2207656452e+02
Cross:PARS   C1_term  N_HC2_HC3_31-05-09  H_N_C2_31-05-09  -1.3055511015e+02   0.0000000000e+00   0.0000000000e+00  1.4089474067e+00  1.0501388761e+00  -5.7295779513e+01
Cross:PARS  C_HCN_H2C2_31-05-09  N_HC2_HC3_31-05-09  H_N_C2_31-05-09   2.2706716868e+02  -1.8162476829e+01   4.0674018800e+02  1.3479167746e+00  1.0501388761e+00  1.1114182221e+02
Cross:PARS   C2_term   C1_term  N_HC2_HC3_31-05-09   4.3121146289e+02   2.1231242552e+02   4.0912324538e+02  1.3962023597e+00  1.4089474067e+00  1.2050596893e+02
Cross:PARS   C2_term   C1_term   C2_term   4.7501115696e+02  -7.5496697809e+00  -7.5496697809e+00  1.3962023597e+00  1.3962023597e+00  1.1827371969e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5386614787e+02   3.4930274306e+01   4.1744316226e+01  1.3962023597e+00  1.3905619091e+00  1.2076602582e+02
Cross:PARS   C1_term   C2_term   H3_term   3.3399554827e+01   7.9613108404e+01   1.5823606494e+02  1.3962023597e+00  1.0875269432e+00  1.1718091805e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2347788841e+01   8.9175905064e+01   1.2777010115e+02  1.3905619091e+00  1.0875269432e+00  1.2148527003e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1197066291e+01   1.1027306722e+02   1.3134411870e+02  1.3905619091e+00  1.0864128980e+00  1.1860092555e+02
Cross:PARS   C4_term   C3_term   H4_term   3.8891250405e+01   9.8780432092e+01   1.2901628320e+02  1.3915593532e+00  1.0864128980e+00  1.1979520523e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2703672171e+02   5.7006606498e+01   4.6161467500e+01  1.3905619091e+00  1.3915593532e+00  1.2068236025e+02
Cross:PARS   C3_term   C4_term   C3_term   5.3277278832e+02   6.2958328098e+01   6.2958328098e+01  1.3915593532e+00  1.3915593532e+00  1.1947647918e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7051424094e+01   1.0492073141e+02   1.3038285550e+02  1.3915593532e+00  1.0860900330e+00  1.1984263947e+02


