# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_B_BR_BDBA  C_B_BR_BDBA  4.0017046084e+03  1.3883917436e+00
BONDHARM:PARS  C_B_BDBA  C_B_BR_BDBA  3.7841577222e+03  1.4005804837e+00
BONDHARM:PARS   B1_term  C_B_BDBA  2.4710313964e+03  1.5693261786e+00
BONDHARM:PARS   B1_term   O2_term  3.4229728381e+03  1.3848352413e+00
BONDHARM:PARS   B3_term   O2_term  3.3760722558e+03  1.3892686881e+00
BONDHARM:PARS   B3_term   C4_term  2.2700947882e+03  1.5740875347e+00
BONDHARM:PARS   B3_term   O4_term  3.3502625081e+03  1.3883195189e+00
BONDHARM:PARS  C_B_BR_BDBA  H_B_BR_BDBA  3.3287928964e+03  1.0864064005e+00
BONDHARM:PARS   C4_term   H5_term  3.0945276861e+03  1.0967820383e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_B_BR_BDBA  C_B_BR_BDBA  H_B_BR_BDBA  2.9892392355e+02  1.2022072613e+02
BENDAHARM:PARS  C_B_BDBA  C_B_BR_BDBA  H_B_BR_BDBA  3.1075793363e+02  1.1846087609e+02
BENDAHARM:PARS  C_B_BDBA  C_B_BR_BDBA  C_B_BR_BDBA  5.7603663697e+02  1.2097886274e+02
BENDAHARM:PARS  C_B_BR_BDBA  C_B_BDBA  C_B_BR_BDBA  5.6151367623e+02  1.1831383632e+02
BENDAHARM:PARS   B1_term  C_B_BDBA  C_B_BR_BDBA  3.2104293147e+02  1.2123031888e+02
BENDAHARM:PARS  C_B_BDBA   B1_term   O2_term  4.2772308601e+02  1.1994350241e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  4.4440697757e+02  1.2111679776e+02
BENDAHARM:PARS   B1_term   O2_term   B3_term  3.2539397042e+02  1.1883572498e+02
BENDAHARM:PARS   C4_term   B3_term   O2_term  3.7516567457e+02  1.2023147511e+02
BENDAHARM:PARS   C4_term   B3_term   O4_term  3.7372810530e+02  1.1985295120e+02
BENDAHARM:PARS   O2_term   B3_term   O4_term  4.8855869938e+02  1.2080820013e+02
BENDAHARM:PARS   B3_term   C4_term   H5_term  2.5030200433e+02  1.0977364917e+02
BENDAHARM:PARS   H5_term   C4_term   H5_term  3.1325162738e+02  1.0825180940e+02
BENDAHARM:PARS   B3_term   O4_term   B3_term  3.0764415482e+02  1.1954532300e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H_B_BR_BDBA  C_B_BR_BDBA  C_B_BR_BDBA  H_B_BR_BDBA  2 1.8408266551e+01  0.0000000000e+00
TORSION:PARS  C_B_BDBA  C_B_BR_BDBA  C_B_BR_BDBA  H_B_BR_BDBA  2 3.3900423905e+01  0.0000000000e+00
TORSION:PARS  C_B_BDBA  C_B_BR_BDBA  C_B_BR_BDBA  C_B_BDBA  2 3.8346958310e+01  0.0000000000e+00
TORSION:PARS  C_B_BR_BDBA  C_B_BDBA  C_B_BR_BDBA  C_B_BR_BDBA  2 3.5963480273e+01  0.0000000000e+00
TORSION:PARS  C_B_BR_BDBA  C_B_BDBA  C_B_BR_BDBA  H_B_BR_BDBA  2 3.1948004823e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_B_BDBA  C_B_BR_BDBA  C_B_BR_BDBA  2 3.1248153797e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_B_BDBA  C_B_BR_BDBA  H_B_BR_BDBA  2 1.7808200233e+01  0.0000000000e+00
TORSION:PARS  C_B_BR_BDBA  C_B_BDBA   B1_term   O2_term  2 8.8353426207e+00  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term   O2_term  2 2.2271305858e+00  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term  C_B_BDBA  2 2.5841185995e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   C4_term  2 1.8609422032e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   O4_term  2 5.7258651276e+00  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   C4_term  2 2.5780288541e+01  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   O2_term  2 2.8943101096e+00  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_B_BDBA  C_B_BR_BDBA  H_B_BR_BDBA  C_B_BR_BDBA  2.0104207132e+02  1.0240343381e-04
OOPDIST:PARS   B1_term  C_B_BR_BDBA  C_B_BR_BDBA  C_B_BDBA  5.1445839548e+01  1.2983236516e-05
OOPDIST:PARS  C_B_BDBA   O2_term   O2_term   B1_term  9.8808764066e+02  0.0000000000e+00
OOPDIST:PARS   C4_term   O2_term   O4_term   B3_term  1.0228184902e+03  3.5535457438e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_B_BR_BDBA  C_B_BR_BDBA  H_B_BR_BDBA   4.0179092474e+01   9.9070629049e+01   1.2074879027e+02  1.3883917436e+00  1.0864064005e+00  1.2022072613e+02
Cross:PARS  C_B_BDBA  C_B_BR_BDBA  H_B_BR_BDBA   5.9356604538e+01   9.9518379788e+01   1.3538028296e+02  1.4005804837e+00  1.0864064005e+00  1.1846087609e+02
Cross:PARS  C_B_BDBA  C_B_BR_BDBA  C_B_BR_BDBA   5.1849250304e+02   5.7868028195e+01   4.4931442224e+01  1.4005804837e+00  1.3883917436e+00  1.2097886274e+02
Cross:PARS  C_B_BR_BDBA  C_B_BDBA  C_B_BR_BDBA   5.8739322298e+02   2.3647196640e+01   2.3647196640e+01  1.4005804837e+00  1.4005804837e+00  1.1831383632e+02
Cross:PARS   B1_term  C_B_BDBA  C_B_BR_BDBA   2.2899099361e+02   5.2748205995e+01   4.0322793908e+01  1.5693261786e+00  1.4005804837e+00  1.2123031888e+02
Cross:PARS  C_B_BDBA   B1_term   O2_term   2.4790320091e+02   8.7049222477e+01   3.0333868674e+02  1.5693261786e+00  1.3848352413e+00  1.1994350241e+02
Cross:PARS   O2_term   B1_term   O2_term   4.2455835312e+02   2.1542995486e+02   2.1542995486e+02  1.3848352413e+00  1.3848352413e+00  1.2111679776e+02
Cross:PARS   B1_term   O2_term   B3_term   5.0296726785e+02   1.0988798178e+02   1.2870360326e+02  1.3848352413e+00  1.3892686881e+00  1.1883572498e+02
Cross:PARS   C4_term   B3_term   O2_term   1.8735350015e+02   8.3167074885e+01   2.5118150966e+02  1.5740875347e+00  1.3892686881e+00  1.2023147511e+02
Cross:PARS   C4_term   B3_term   O4_term   1.8700300634e+02   8.6671408002e+01   2.6009826107e+02  1.5740875347e+00  1.3883195189e+00  1.1985295120e+02
Cross:PARS   O2_term   B3_term   O4_term   4.7657261522e+02   2.1597164646e+02   1.9727746332e+02  1.3892686881e+00  1.3883195189e+00  1.2080820013e+02
Cross:PARS   B3_term   C4_term   H5_term  -1.2525999412e+01   7.1248961499e+01   9.6045594958e+01  1.5740875347e+00  1.0967820383e+00  1.0977364917e+02
Cross:PARS   H5_term   C4_term   H5_term   8.8560875110e+00   9.2862407272e+01   9.2862407272e+01  1.0967820383e+00  1.0967820383e+00  1.0825180940e+02
Cross:PARS   B3_term   O4_term   B3_term   4.8065202974e+02   9.4049854795e+01   9.4049854795e+01  1.3883195189e+00  1.3883195189e+00  1.1954532300e+02


