#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_B_BR_BDBA  0.0000000000  1.1703000000
FIXQ:ATOM C_B_BDBA  0.0000000000  1.1703000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  B3_term  0.0000000000  1.2020000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM H_B_BR_BDBA  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_B_BR_BDBA  C_B_BR_BDBA   0.0003240008
FIXQ:BOND  C_B_BDBA  C_B_BR_BDBA  -0.0791386152
FIXQ:BOND   B1_term  C_B_BDBA   0.2721476351
FIXQ:BOND   B1_term   O2_term   0.3957799505
FIXQ:BOND   B3_term   O2_term   0.4222792389
FIXQ:BOND   B3_term   C4_term   0.3438540389
FIXQ:BOND   B3_term   O4_term   0.4211848469
FIXQ:BOND  C_B_BR_BDBA  H_B_BR_BDBA  -0.1295129691
FIXQ:BOND   C4_term   H5_term  -0.2177660657
