#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_H3C3_03-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_03-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_03-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_03-03-09  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_03-03-09  0.0000000000  0.7308000000
FIXQ:ATOM H1_C_C2_03-03-09  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  C7_term  0.0000000000  1.1703000000
FIXQ:ATOM  H8_term  0.0000000000  0.7308000000
FIXQ:ATOM  C8_term  0.0000000000  1.1703000000
FIXQ:ATOM  H9_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  O5_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H3C3_03-03-09  C_HC2_HC2N_03-03-09   0.0878414162
FIXQ:BOND  C_HC2_HC2N_03-03-09  C_HC2_HC3_03-03-09  -0.0223539979
FIXQ:BOND  C_C3_H2C4_03-03-09  C_HC2_HC3_03-03-09   0.0157546126
FIXQ:BOND  C_C3_H2C4_03-03-09  C_C3_H2C4_03-03-09   0.0000565738
FIXQ:BOND  C_HC2_HC2N_03-03-09  H0_C_C2_03-03-09  -0.1506030596
FIXQ:BOND  C_HC2_HC3_03-03-09  H1_C_C2_03-03-09  -0.1375220921
FIXQ:BOND   C6_term   H7_term  -0.1392536234
FIXQ:BOND   C6_term   C7_term   0.0028256919
FIXQ:BOND   C7_term   H8_term  -0.1361266364
FIXQ:BOND   C7_term   C8_term  -0.0124511126
FIXQ:BOND   C8_term   H9_term  -0.1313256763
FIXQ:BOND   C5_term   C6_term  -0.0312090903
FIXQ:BOND   C4_term   C5_term   0.0298171576
FIXQ:BOND   C4_term   O5_term   0.5823493467
FIXQ:BOND   C3_term   C4_term   0.0185652437
FIXQ:BOND   C2_term   C3_term   0.4052905923
FIXQ:BOND   C3_term   H4_term  -0.1876835784
FIXQ:BOND  C_C2N_H3C3_03-03-09   N1_term   0.1127114951
FIXQ:BOND   C2_term   N1_term  -0.0789968913
FIXQ:BOND   C2_term   H3_term  -0.1098187653
FIXQ:BOND   H2_term   N1_term   0.3857611521
