# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_H2C2_30-07-11  H_C_30-07-11  3.1295510509e+03  1.0924752847e+00
BONDHARM:PARS  C_C3N_30-07-11  C_H2C2_30-07-11  2.3637996644e+03  1.5353099236e+00
BONDHARM:PARS  C_C3N_30-07-11   N1_term  2.5094052426e+03  1.5002928026e+00
BONDHARM:PARS   B2_term   N1_term  2.9916199650e+03  1.4384540196e+00
BONDHARM:PARS   B2_term   H3_term  2.2560792707e+03  1.1883215648e+00
BONDHARM:PARS   B2_term   N3_term  3.1539460345e+03  1.4335109896e+00
BONDHARM:PARS   B4_term   N3_term  3.2642632477e+03  1.4252515501e+00
BONDHARM:PARS   H4_term   N3_term  4.3457754774e+03  1.0234670737e+00
BONDHARM:PARS   B4_term   H5_term  2.2015629311e+03  1.1921100873e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3N_30-07-11  C_H2C2_30-07-11  H_C_30-07-11  3.4597758781e+02  1.0888071399e+02
BENDAHARM:PARS  H_C_30-07-11  C_H2C2_30-07-11  H_C_30-07-11  3.1170674057e+02  1.0808304284e+02
BENDAHARM:PARS  C_C3N_30-07-11  C_H2C2_30-07-11  C_C3N_30-07-11  5.1717620117e+02  1.1221354912e+02
BENDAHARM:PARS  C_H2C2_30-07-11  C_C3N_30-07-11  C_H2C2_30-07-11  7.2097524725e+02  1.0830957569e+02
BENDAHARM:PARS  C_H2C2_30-07-11  C_C3N_30-07-11   N1_term  6.7874709361e+02  1.1021707294e+02
BENDAHARM:PARS   B2_term   N1_term  C_C3N_30-07-11  3.1779347357e+02  1.1828369154e+02
BENDAHARM:PARS   B2_term   N1_term   B2_term  3.4612722221e+02  1.1938450598e+02
BENDAHARM:PARS   H3_term   B2_term   N1_term  2.2225281094e+02  1.2008611558e+02
BENDAHARM:PARS   H3_term   B2_term   N3_term  2.6002526224e+02  1.2357996639e+02
BENDAHARM:PARS   N1_term   B2_term   N3_term  5.0639635961e+02  1.1762590222e+02
BENDAHARM:PARS   B2_term   N3_term   B4_term  3.7524907578e+02  1.2552230899e+02
BENDAHARM:PARS   B4_term   N3_term   H4_term  2.4432408718e+02  1.1812808854e+02
BENDAHARM:PARS   B2_term   N3_term   H4_term  2.4718383534e+02  1.1640012540e+02
BENDAHARM:PARS   H5_term   B4_term   N3_term  2.5607682799e+02  1.2385448897e+02
BENDAHARM:PARS   N3_term   B4_term   N3_term  5.3961030193e+02  1.1327091180e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   B2_term   N1_term   B2_term   H3_term  2 1.2248597190e+01  0.0000000000e+00
TORSION:PARS  C_C3N_30-07-11   N1_term   B2_term   H3_term  2 5.2422094116e+00  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   N3_term  2 1.4889950350e+01  0.0000000000e+00
TORSION:PARS  C_C3N_30-07-11   N1_term   B2_term   N3_term  2 2.9217008075e+01  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   H3_term  2 1.5977932993e+01  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   N1_term  2 4.0391515726e+00  0.0000000000e+00
TORSION:PARS   H3_term   B2_term   N3_term   H4_term  2 4.8263734515e+00  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B2_term   N1_term  2 2.4297991243e+01  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   H5_term  2 3.2701945265e+00  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   H5_term  2 1.4143523138e+01  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   N3_term  2 2.4480917084e+01  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   N3_term  2 8.1773229573e+00  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_H2C2_30-07-11  C_C3N_30-07-11  C_H2C2_30-07-11  H_C_30-07-11  3 1.7787380401e+00  6.0000000000e+01
TORSION:PARS  C_C3N_30-07-11  C_H2C2_30-07-11  C_C3N_30-07-11  C_H2C2_30-07-11  3 6.0377299680e+00  6.0000000000e+01
TORSION:PARS  H_C_30-07-11  C_H2C2_30-07-11  C_C3N_30-07-11   N1_term  3 2.3665608243e+00  6.0000000000e+01
TORSION:PARS  C_C3N_30-07-11  C_H2C2_30-07-11  C_C3N_30-07-11   N1_term  3 1.9971692571e+01  6.0000000000e+01


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   B2_term   N1_term  C_C3N_30-07-11  C_H2C2_30-07-11  6 2.5467291338e-01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   H3_term   N1_term   N3_term   B2_term  6.4859076628e+02  1.3492820581e-03
OOPDIST:PARS   H5_term   N3_term   N3_term   B4_term  6.5968846598e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3N_30-07-11  C_H2C2_30-07-11  H_C_30-07-11   3.9493241735e+01   1.2749410430e+02   9.1676640240e+01  1.5353099236e+00  1.0924752847e+00  1.0888071399e+02
Cross:PARS  H_C_30-07-11  C_H2C2_30-07-11  H_C_30-07-11   1.8441079251e+01   9.7855610616e+01   9.7855610616e+01  1.0924752847e+00  1.0924752847e+00  1.0808304284e+02
Cross:PARS  C_C3N_30-07-11  C_H2C2_30-07-11  C_C3N_30-07-11   1.3602280165e+02   1.2906647268e+02   1.2906647268e+02  1.5353099236e+00  1.5353099236e+00  1.1221354912e+02
Cross:PARS  C_H2C2_30-07-11  C_C3N_30-07-11  C_H2C2_30-07-11   1.2117264098e+02   2.1925879841e+02   2.1925879841e+02  1.5353099236e+00  1.5353099236e+00  1.0830957569e+02
Cross:PARS  C_H2C2_30-07-11  C_C3N_30-07-11   N1_term   1.2035530749e+02   1.7918383434e+02   3.4188691137e+02  1.5353099236e+00  1.5002928026e+00  1.1021707294e+02
Cross:PARS   B2_term   N1_term  C_C3N_30-07-11   2.5710085283e+02   3.5404807166e+01   1.6977602002e+02  1.4384540196e+00  1.5002928026e+00  1.1828369154e+02
Cross:PARS   B2_term   N1_term   B2_term   3.9526514282e+02  -3.0644878225e+01  -3.0644878225e+01  1.4384540196e+00  1.4384540196e+00  1.1938450598e+02
Cross:PARS   H3_term   B2_term   N1_term   4.0463499912e+01   1.0852181809e+02   8.9191234887e+01  1.1883215648e+00  1.4384540196e+00  1.2008611558e+02
Cross:PARS   H3_term   B2_term   N3_term   6.2504830063e+01   1.1875854584e+02   1.2801113708e+02  1.1883215648e+00  1.4335109896e+00  1.2357996639e+02
Cross:PARS   N1_term   B2_term   N3_term   3.3866437629e+02   9.6117195552e+01   3.4901629360e+01  1.4384540196e+00  1.4335109896e+00  1.1762590222e+02
Cross:PARS   B2_term   N3_term   B4_term   3.3901041581e+02  -1.7243640322e+00   1.3201706322e+01  1.4335109896e+00  1.4252515501e+00  1.2552230899e+02
Cross:PARS   B4_term   N3_term   H4_term  -1.8725655330e+01   6.5731148272e+01   1.5770428199e+02  1.4252515501e+00  1.0234670737e+00  1.1812808854e+02
Cross:PARS   B2_term   N3_term   H4_term  -2.0466528986e+01   7.6580559945e+01   1.5451771295e+02  1.4335109896e+00  1.0234670737e+00  1.1640012540e+02
Cross:PARS   H5_term   B4_term   N3_term   3.3643666226e+01   1.0450031698e+02   1.1879744937e+02  1.1921100873e+00  1.4252515501e+00  1.2385448897e+02
Cross:PARS   N3_term   B4_term   N3_term   3.4165194542e+02   1.2974644510e+02   1.2974644510e+02  1.4252515501e+00  1.4252515501e+00  1.1327091180e+02


