#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C0_HC2_HC2N_24-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_HC4_24-01-03  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C4_24-01-03  0.0000000000  1.1048000000
FIXQ:ATOM C_C3_C4N2_24-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_H2C4_24-01-03  0.0000000000  1.1703000000
FIXQ:ATOM N_HC2_C4_24-01-03  0.0000000000  1.1048000000
FIXQ:ATOM C1_HC2_HC2N_24-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H3_C_C2_24-01-03  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C4_24-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_24-01-03  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_24-01-03  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HC3_24-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_24-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_24-01-03  0.0000000000  0.7308000000
FIXQ:ATOM C_BC2_H2C2O2_24-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_24-01-03  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM Si3_term  0.0000000000  1.6376000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  B5_term  0.0000000000  1.2020000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_HC2_HC2N_24-01-03  C0_HC2_HC2N_24-01-03  -0.0001577346
FIXQ:BOND  C0_HC2_HC2N_24-01-03  C_C2N_HC4_24-01-03  -0.0858447472
FIXQ:BOND  C_C2N_HC4_24-01-03  N_C2_C4_24-01-03   0.3030398967
FIXQ:BOND  C_C2N_HC4_24-01-03  C_C3_C4N2_24-01-03  -0.0549009878
FIXQ:BOND  C_C2N_H2C4_24-01-03  C_C3_C4N2_24-01-03   0.1952175857
FIXQ:BOND  C_C2N_H2C4_24-01-03  N_HC2_C4_24-01-03   0.0037037844
FIXQ:BOND  C1_HC2_HC2N_24-01-03  C_C2N_H2C4_24-01-03  -0.0612940645
FIXQ:BOND  C1_HC2_HC2N_24-01-03  C1_HC2_HC2N_24-01-03   0.0001052523
FIXQ:BOND  C0_HC2_HC2N_24-01-03  H3_C_C2_24-01-03  -0.1761720428
FIXQ:BOND  C_C3_C4N2_24-01-03  C_C3_H2C4_24-01-03  -0.0441694880
FIXQ:BOND  H_N_C2_24-01-03  N_HC2_C4_24-01-03   0.3778918493
FIXQ:BOND  C1_HC2_HC2N_24-01-03  H0_C_C2_24-01-03  -0.1824760340
FIXQ:BOND  C_C3_H2C4_24-01-03  C_HC2_HC3_24-01-03   0.0596256682
FIXQ:BOND  C_HC2_HBC2_24-01-03  C_HC2_HC3_24-01-03   0.0267948527
FIXQ:BOND  C_HC2_HC3_24-01-03  H1_C_C2_24-01-03  -0.1541416587
FIXQ:BOND  C_BC2_H2C2O2_24-01-03  C_HC2_HBC2_24-01-03  -0.1119235708
FIXQ:BOND  C_HC2_HBC2_24-01-03  H2_C_C2_24-01-03  -0.1252522633
FIXQ:BOND   B1_term  C_BC2_H2C2O2_24-01-03   0.2941877560
FIXQ:BOND   B1_term   O2_term   0.4480505950
FIXQ:BOND   O2_term  Si3_term  -0.5191144500
FIXQ:BOND   O4_term  Si3_term  -0.5265973071
FIXQ:BOND   H4_term  Si3_term  -0.3055333983
FIXQ:BOND   B5_term   O4_term   0.4291822533
FIXQ:BOND   B5_term   H6_term   0.2597146205
