# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_HC2_HC2N_24-01-03  C0_HC2_HC2N_24-01-03  5.2484185775e+03  1.3565725356e+00
BONDHARM:PARS  C0_HC2_HC2N_24-01-03  C_C2N_HC4_24-01-03  2.9787010516e+03  1.4573493355e+00
BONDHARM:PARS  C_C2N_HC4_24-01-03  N_C2_C4_24-01-03  4.0479161252e+03  1.3688242240e+00
BONDHARM:PARS  C_C2N_HC4_24-01-03  C_C3_C4N2_24-01-03  4.0735769638e+03  1.4045578669e+00
BONDHARM:PARS  C_C2N_H2C4_24-01-03  C_C3_C4N2_24-01-03  4.0973489140e+03  1.3999580208e+00
BONDHARM:PARS  C_C2N_H2C4_24-01-03  N_HC2_C4_24-01-03  4.0739890320e+03  1.3763850804e+00
BONDHARM:PARS  C1_HC2_HC2N_24-01-03  C_C2N_H2C4_24-01-03  3.4205895557e+03  1.4316125306e+00
BONDHARM:PARS  C1_HC2_HC2N_24-01-03  C1_HC2_HC2N_24-01-03  4.9188263393e+03  1.3722455373e+00
BONDHARM:PARS  C0_HC2_HC2N_24-01-03  H3_C_C2_24-01-03  3.4582385334e+03  1.0814727624e+00
BONDHARM:PARS  C_C3_C4N2_24-01-03  C_C3_H2C4_24-01-03  2.8166553804e+03  1.4946125348e+00
BONDHARM:PARS  H_N_C2_24-01-03  N_HC2_C4_24-01-03  4.1245902781e+03  1.0228559496e+00
BONDHARM:PARS  C1_HC2_HC2N_24-01-03  H0_C_C2_24-01-03  3.4823672875e+03  1.0799699723e+00
BONDHARM:PARS  C_C3_H2C4_24-01-03  C_HC2_HC3_24-01-03  3.8315567880e+03  1.3966644115e+00
BONDHARM:PARS  C_HC2_HBC2_24-01-03  C_HC2_HC3_24-01-03  4.0329276223e+03  1.3896232176e+00
BONDHARM:PARS  C_HC2_HC3_24-01-03  H1_C_C2_24-01-03  3.3239832088e+03  1.0864852178e+00
BONDHARM:PARS  C_BC2_H2C2O2_24-01-03  C_HC2_HBC2_24-01-03  3.8057558157e+03  1.3989531539e+00
BONDHARM:PARS  C_HC2_HBC2_24-01-03  H2_C_C2_24-01-03  3.3334427699e+03  1.0861009377e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_24-01-03  2.4771608248e+03  1.5643570057e+00
BONDHARM:PARS   B1_term   O2_term  3.5616212563e+03  1.3813019912e+00
BONDHARM:PARS   O2_term  Si3_term  3.0490148227e+03  1.6493306820e+00
BONDHARM:PARS   O4_term  Si3_term  2.9240760004e+03  1.6532997916e+00
BONDHARM:PARS   H4_term  Si3_term  1.9281502244e+03  1.4620559152e+00
BONDHARM:PARS   B5_term   O4_term  3.7058746897e+03  1.3726904600e+00
BONDHARM:PARS   B5_term   H6_term  2.2943059630e+03  1.1983738131e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_HC2_HC2N_24-01-03  C0_HC2_HC2N_24-01-03  H3_C_C2_24-01-03  2.5417253481e+02  1.2940529700e+02
BENDAHARM:PARS  C_C2N_HC4_24-01-03  C0_HC2_HC2N_24-01-03  H3_C_C2_24-01-03  2.3339164017e+02  1.2380995000e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-01-03  C0_HC2_HC2N_24-01-03  C_C2N_HC4_24-01-03  7.3377950293e+02  1.0648343581e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-01-03  C_C2N_HC4_24-01-03  N_C2_C4_24-01-03  8.0767852028e+02  1.1082249076e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-01-03  C_C2N_HC4_24-01-03  C_C3_C4N2_24-01-03  4.5417060389e+02  1.2214780011e+02
BENDAHARM:PARS  C_C3_C4N2_24-01-03  C_C2N_HC4_24-01-03  N_C2_C4_24-01-03  5.4373800450e+02  1.2650253380e+02
BENDAHARM:PARS  C_C2N_HC4_24-01-03  N_C2_C4_24-01-03  C_C2N_HC4_24-01-03  9.8929445470e+02  1.0540271350e+02
BENDAHARM:PARS  C_C2N_HC4_24-01-03  C_C3_C4N2_24-01-03  C_C3_H2C4_24-01-03  4.0969661578e+02  1.1845794117e+02
BENDAHARM:PARS  C_C2N_H2C4_24-01-03  C_C3_C4N2_24-01-03  C_C3_H2C4_24-01-03  4.0303266174e+02  1.1697839919e+02
BENDAHARM:PARS  C_C2N_H2C4_24-01-03  C_C3_C4N2_24-01-03  C_C2N_HC4_24-01-03  3.9690537594e+02  1.2455197695e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-01-03  C_C2N_H2C4_24-01-03  C_C3_C4N2_24-01-03  4.8475743099e+02  1.2607631847e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-01-03  C_C2N_H2C4_24-01-03  N_HC2_C4_24-01-03  9.9590765975e+02  1.0697375345e+02
BENDAHARM:PARS  C_C3_C4N2_24-01-03  C_C2N_H2C4_24-01-03  N_HC2_C4_24-01-03  6.5177541460e+02  1.2675674725e+02
BENDAHARM:PARS  C_C2N_H2C4_24-01-03  N_HC2_C4_24-01-03  C_C2N_H2C4_24-01-03  5.4546163035e+02  1.0911395826e+02
BENDAHARM:PARS  C_C2N_H2C4_24-01-03  N_HC2_C4_24-01-03  H_N_C2_24-01-03  2.1065151463e+02  1.2728319906e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-01-03  C1_HC2_HC2N_24-01-03  C_C2N_H2C4_24-01-03  6.7589383269e+02  1.0805816363e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-01-03  C1_HC2_HC2N_24-01-03  H0_C_C2_24-01-03  2.4962132773e+02  1.2887701761e+02
BENDAHARM:PARS  C_C2N_H2C4_24-01-03  C1_HC2_HC2N_24-01-03  H0_C_C2_24-01-03  2.5424567539e+02  1.2315018489e+02
BENDAHARM:PARS  C_C3_C4N2_24-01-03  C_C3_H2C4_24-01-03  C_HC2_HC3_24-01-03  4.0225269228e+02  1.2044540296e+02
BENDAHARM:PARS  C_HC2_HC3_24-01-03  C_C3_H2C4_24-01-03  C_HC2_HC3_24-01-03  5.3516961128e+02  1.1804928393e+02
BENDAHARM:PARS  C_C3_H2C4_24-01-03  C_HC2_HC3_24-01-03  H1_C_C2_24-01-03  2.9618785036e+02  1.1819097399e+02
BENDAHARM:PARS  C_HC2_HBC2_24-01-03  C_HC2_HC3_24-01-03  H1_C_C2_24-01-03  3.0956687806e+02  1.1977015197e+02
BENDAHARM:PARS  C_C3_H2C4_24-01-03  C_HC2_HC3_24-01-03  C_HC2_HBC2_24-01-03  6.0333047006e+02  1.2115579575e+02
BENDAHARM:PARS  C_BC2_H2C2O2_24-01-03  C_HC2_HBC2_24-01-03  C_HC2_HC3_24-01-03  5.5554241829e+02  1.2099568145e+02
BENDAHARM:PARS  C_BC2_H2C2O2_24-01-03  C_HC2_HBC2_24-01-03  H2_C_C2_24-01-03  3.1027623814e+02  1.1857476160e+02
BENDAHARM:PARS  C_HC2_HC3_24-01-03  C_HC2_HBC2_24-01-03  H2_C_C2_24-01-03  2.9674127809e+02  1.1985562538e+02
BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_24-01-03  C_HC2_HBC2_24-01-03  2.9443937687e+02  1.2067893114e+02
BENDAHARM:PARS  C_HC2_HBC2_24-01-03  C_BC2_H2C2O2_24-01-03  C_HC2_HBC2_24-01-03  5.8453116965e+02  1.1839409439e+02
BENDAHARM:PARS  C_BC2_H2C2O2_24-01-03   B1_term   O2_term  4.1683526105e+02  1.1821948515e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  3.3404615691e+02  1.2401522076e+02
BENDAHARM:PARS   B1_term   O2_term  Si3_term  1.1984630787e+02  1.2896787577e+02
BENDAHARM:PARS   O2_term  Si3_term   O4_term  3.3057320441e+02  1.1331196107e+02
BENDAHARM:PARS   O4_term  Si3_term   O4_term  3.3419380803e+02  1.1201518618e+02
BENDAHARM:PARS   H4_term  Si3_term   O4_term  3.0014623784e+02  1.0791600332e+02
BENDAHARM:PARS   H4_term  Si3_term   O2_term  3.0180022442e+02  1.0833141587e+02
BENDAHARM:PARS   B5_term   O4_term  Si3_term  1.1068229649e+02  1.3091978189e+02
BENDAHARM:PARS   O4_term   B5_term   O4_term  4.8270922394e+02  1.2395048369e+02
BENDAHARM:PARS   H6_term   B5_term   O4_term  2.6853426973e+02  1.1898392343e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H3_C_C2_24-01-03  C0_HC2_HC2N_24-01-03  C0_HC2_HC2N_24-01-03  H3_C_C2_24-01-03  2 1.4704740203e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-01-03  C0_HC2_HC2N_24-01-03  C0_HC2_HC2N_24-01-03  H3_C_C2_24-01-03  2 4.2386627329e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-01-03  C0_HC2_HC2N_24-01-03  C0_HC2_HC2N_24-01-03  C_C2N_HC4_24-01-03  2 1.2168084550e+02  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-01-03  C0_HC2_HC2N_24-01-03  C_C2N_HC4_24-01-03  N_C2_C4_24-01-03  2 4.2730379068e+01  0.0000000000e+00
TORSION:PARS  H3_C_C2_24-01-03  C0_HC2_HC2N_24-01-03  C_C2N_HC4_24-01-03  N_C2_C4_24-01-03  2 1.7929516366e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-01-03  C0_HC2_HC2N_24-01-03  C_C2N_HC4_24-01-03  C_C3_C4N2_24-01-03  2 9.5316504520e+00  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-01-03  C_C2N_HC4_24-01-03  C0_HC2_HC2N_24-01-03  H3_C_C2_24-01-03  2 2.6540470458e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-01-03  C_C2N_HC4_24-01-03  N_C2_C4_24-01-03  C_C2N_HC4_24-01-03  2 7.2432167599e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-01-03  N_C2_C4_24-01-03  C_C2N_HC4_24-01-03  C_C3_C4N2_24-01-03  2 4.1906986358e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-01-03  C_C2N_HC4_24-01-03  C_C3_C4N2_24-01-03  C_C3_H2C4_24-01-03  2 2.5216906123e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-01-03  C_C3_C4N2_24-01-03  C_C2N_HC4_24-01-03  N_C2_C4_24-01-03  2 5.5777630652e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-01-03  C_C2N_HC4_24-01-03  C_C3_C4N2_24-01-03  C_C2N_H2C4_24-01-03  2 3.7652878050e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-01-03  C_C3_C4N2_24-01-03  C_C2N_HC4_24-01-03  N_C2_C4_24-01-03  2 2.1829711537e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-01-03  C_C2N_H2C4_24-01-03  C_C3_C4N2_24-01-03  C_C3_H2C4_24-01-03  2 7.7864965411e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-01-03  C_C2N_H2C4_24-01-03  C_C3_C4N2_24-01-03  C_C2N_HC4_24-01-03  2 2.6437562613e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-01-03  C_C3_C4N2_24-01-03  C_C2N_H2C4_24-01-03  N_HC2_C4_24-01-03  2 3.6162018652e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-01-03  C_C3_C4N2_24-01-03  C_C2N_H2C4_24-01-03  N_HC2_C4_24-01-03  2 7.8431752240e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-01-03  C_C2N_H2C4_24-01-03  N_HC2_C4_24-01-03  C_C2N_H2C4_24-01-03  2 5.5716344948e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-01-03  N_HC2_C4_24-01-03  C_C2N_H2C4_24-01-03  C_C3_C4N2_24-01-03  2 3.6050051918e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-01-03  C_C2N_H2C4_24-01-03  N_HC2_C4_24-01-03  H_N_C2_24-01-03  2 2.6870881651e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-01-03  C1_HC2_HC2N_24-01-03  C_C2N_H2C4_24-01-03  C_C3_C4N2_24-01-03  2 2.3670821081e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-01-03  C1_HC2_HC2N_24-01-03  C_C2N_H2C4_24-01-03  N_HC2_C4_24-01-03  2 5.1190571624e-01  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-01-03  C_C2N_H2C4_24-01-03  C1_HC2_HC2N_24-01-03  H0_C_C2_24-01-03  2 3.5516761322e+00  0.0000000000e+00
TORSION:PARS  H0_C_C2_24-01-03  C1_HC2_HC2N_24-01-03  C_C2N_H2C4_24-01-03  N_HC2_C4_24-01-03  2 1.6994579874e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-01-03  C1_HC2_HC2N_24-01-03  C1_HC2_HC2N_24-01-03  H0_C_C2_24-01-03  2 4.4222305379e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-01-03  C1_HC2_HC2N_24-01-03  C1_HC2_HC2N_24-01-03  C_C2N_H2C4_24-01-03  2 1.6533171323e+02  0.0000000000e+00
TORSION:PARS  H0_C_C2_24-01-03  C1_HC2_HC2N_24-01-03  C1_HC2_HC2N_24-01-03  H0_C_C2_24-01-03  2 1.4563376408e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-01-03  C_C3_H2C4_24-01-03  C_HC2_HC3_24-01-03  H1_C_C2_24-01-03  2 1.5733289218e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_24-01-03  C_C3_H2C4_24-01-03  C_HC2_HC3_24-01-03  H1_C_C2_24-01-03  2 2.6544053550e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-01-03  C_C3_H2C4_24-01-03  C_HC2_HC3_24-01-03  C_HC2_HBC2_24-01-03  2 3.6838113189e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_24-01-03  C_HC2_HC3_24-01-03  C_C3_H2C4_24-01-03  C_HC2_HC3_24-01-03  2 2.2252176896e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_24-01-03  C_HC2_HBC2_24-01-03  C_HC2_HC3_24-01-03  H1_C_C2_24-01-03  2 3.4233676094e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_24-01-03  C_HC2_HBC2_24-01-03  C_HC2_HC3_24-01-03  C_C3_H2C4_24-01-03  2 3.3480369948e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_24-01-03  C_HC2_HC3_24-01-03  C_HC2_HBC2_24-01-03  H2_C_C2_24-01-03  2 1.8330377335e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-01-03  C_HC2_HC3_24-01-03  C_HC2_HBC2_24-01-03  H2_C_C2_24-01-03  2 3.1964715039e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_24-01-03  C_HC2_HBC2_24-01-03  H2_C_C2_24-01-03  2 1.8081397349e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_24-01-03  C_HC2_HBC2_24-01-03  C_HC2_HC3_24-01-03  2 4.2933364978e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_24-01-03  C_BC2_H2C2O2_24-01-03  C_HC2_HBC2_24-01-03  H2_C_C2_24-01-03  2 3.2305837717e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_24-01-03  C_BC2_H2C2O2_24-01-03  C_HC2_HBC2_24-01-03  C_HC2_HC3_24-01-03  2 3.7326813298e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_24-01-03  C_BC2_H2C2O2_24-01-03   B1_term   O2_term  2 9.9580934053e+00  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_24-01-03   B1_term   O2_term  Si3_term  2 1.1738657199e+01  0.0000000000e+00
TORSION:PARS   H6_term   B5_term   O4_term  Si3_term  2 1.1284524330e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_HC2_HC2N_24-01-03  C_C3_C4N2_24-01-03  N_C2_C4_24-01-03  C_C2N_HC4_24-01-03  7.7150665471e+01  0.0000000000e+00
OOPDIST:PARS  C_C2N_H2C4_24-01-03  C_C2N_HC4_24-01-03  C_C3_H2C4_24-01-03  C_C3_C4N2_24-01-03  4.0675245464e+02  6.3386057473e-04
OOPDIST:PARS  C1_HC2_HC2N_24-01-03  C_C3_C4N2_24-01-03  N_HC2_C4_24-01-03  C_C2N_H2C4_24-01-03  4.2826510691e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_C4N2_24-01-03  C_HC2_HC3_24-01-03  C_HC2_HC3_24-01-03  C_C3_H2C4_24-01-03  5.6511625502e+02  1.1848914921e-03
OOPDIST:PARS  C_C3_H2C4_24-01-03  C_HC2_HBC2_24-01-03  H1_C_C2_24-01-03  C_HC2_HC3_24-01-03  1.8611758860e+02  1.6854864545e-02
OOPDIST:PARS  C_BC2_H2C2O2_24-01-03  C_HC2_HC3_24-01-03  H2_C_C2_24-01-03  C_HC2_HBC2_24-01-03  2.1009886596e+02  9.1757455277e-03
OOPDIST:PARS   B1_term  C_HC2_HBC2_24-01-03  C_HC2_HBC2_24-01-03  C_BC2_H2C2O2_24-01-03  3.0971608151e+01  6.4576757789e-03
OOPDIST:PARS  C_BC2_H2C2O2_24-01-03   O2_term   O2_term   B1_term  8.8215030540e+02  9.4125311352e-05
OOPDIST:PARS   H6_term   O4_term   O4_term   B5_term  1.0009475817e+03  1.5738891497e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_HC2_HC2N_24-01-03  C0_HC2_HC2N_24-01-03  H3_C_C2_24-01-03   2.7059651404e+01   7.5645013993e+01   1.1710737899e+02  1.3565725356e+00  1.0814727624e+00  1.2940529700e+02
Cross:PARS  C_C2N_HC4_24-01-03  C0_HC2_HC2N_24-01-03  H3_C_C2_24-01-03  -1.4009672273e+01   4.2178407478e+01   1.1309105772e+02  1.4573493355e+00  1.0814727624e+00  1.2380995000e+02
Cross:PARS  C0_HC2_HC2N_24-01-03  C0_HC2_HC2N_24-01-03  C_C2N_HC4_24-01-03   5.2474772015e+02   4.3837088233e+02   2.4474986372e+02  1.3565725356e+00  1.4573493355e+00  1.0648343581e+02
Cross:PARS  C0_HC2_HC2N_24-01-03  C_C2N_HC4_24-01-03  N_C2_C4_24-01-03   4.6212995607e+02   3.0625594445e+02   4.1844367969e+02  1.4573493355e+00  1.3688242240e+00  1.1082249076e+02
Cross:PARS  C0_HC2_HC2N_24-01-03  C_C2N_HC4_24-01-03  C_C3_C4N2_24-01-03   2.9961427727e+02   1.8907485195e+02   2.2918098322e+02  1.4573493355e+00  1.4045578669e+00  1.2214780011e+02
Cross:PARS  C_C3_C4N2_24-01-03  C_C2N_HC4_24-01-03  N_C2_C4_24-01-03   6.2141415422e+02   3.3440303570e+02   1.7312459967e+02  1.4045578669e+00  1.3688242240e+00  1.2650253380e+02
Cross:PARS  C_C2N_HC4_24-01-03  N_C2_C4_24-01-03  C_C2N_HC4_24-01-03   8.8649492722e+02   6.8512386285e+02   6.8512386285e+02  1.3688242240e+00  1.3688242240e+00  1.0540271350e+02
Cross:PARS  C_C2N_HC4_24-01-03  C_C3_C4N2_24-01-03  C_C3_H2C4_24-01-03   1.8779603311e+02   9.0755022106e+01   1.5599467336e+02  1.4045578669e+00  1.4946125348e+00  1.1845794117e+02
Cross:PARS  C_C2N_H2C4_24-01-03  C_C3_C4N2_24-01-03  C_C3_H2C4_24-01-03   2.1386681258e+02   1.6616849632e+02   1.8293615850e+02  1.3999580208e+00  1.4946125348e+00  1.1697839919e+02
Cross:PARS  C_C2N_H2C4_24-01-03  C_C3_C4N2_24-01-03  C_C2N_HC4_24-01-03   6.7435346117e+02   1.6748032502e+02   2.9932528047e+02  1.3999580208e+00  1.4045578669e+00  1.2455197695e+02
Cross:PARS  C1_HC2_HC2N_24-01-03  C_C2N_H2C4_24-01-03  C_C3_C4N2_24-01-03   4.2831809850e+02   2.4475403175e+02   2.4511684032e+02  1.4316125306e+00  1.3999580208e+00  1.2607631847e+02
Cross:PARS  C1_HC2_HC2N_24-01-03  C_C2N_H2C4_24-01-03  N_HC2_C4_24-01-03   4.4500060821e+02   3.9737584969e+02   5.0265504384e+02  1.4316125306e+00  1.3763850804e+00  1.0697375345e+02
Cross:PARS  C_C3_C4N2_24-01-03  C_C2N_H2C4_24-01-03  N_HC2_C4_24-01-03   4.3955998016e+02   1.6233647896e+02   2.3803919462e+02  1.3999580208e+00  1.3763850804e+00  1.2675674725e+02
Cross:PARS  C_C2N_H2C4_24-01-03  N_HC2_C4_24-01-03  C_C2N_H2C4_24-01-03   6.9719564032e+02   3.4517698592e+02   3.4517698592e+02  1.3763850804e+00  1.3763850804e+00  1.0911395826e+02
Cross:PARS  C_C2N_H2C4_24-01-03  N_HC2_C4_24-01-03  H_N_C2_24-01-03   6.5091259413e+01   4.2047628321e+00   5.2487761164e+00  1.3763850804e+00  1.0228559496e+00  1.2728319906e+02
Cross:PARS  C1_HC2_HC2N_24-01-03  C1_HC2_HC2N_24-01-03  C_C2N_H2C4_24-01-03   5.8677438949e+02   4.9493591651e+02   1.4682209176e+02  1.3722455373e+00  1.4316125306e+00  1.0805816363e+02
Cross:PARS  C1_HC2_HC2N_24-01-03  C1_HC2_HC2N_24-01-03  H0_C_C2_24-01-03   3.1983945319e+01   7.3757859727e+01   1.0329278767e+02  1.3722455373e+00  1.0799699723e+00  1.2887701761e+02
Cross:PARS  C_C2N_H2C4_24-01-03  C1_HC2_HC2N_24-01-03  H0_C_C2_24-01-03  -2.6675482608e+00   5.7512797346e+01   1.1239448369e+02  1.4316125306e+00  1.0799699723e+00  1.2315018489e+02
Cross:PARS  C_C3_C4N2_24-01-03  C_C3_H2C4_24-01-03  C_HC2_HC3_24-01-03   2.6527131503e+02   2.1584853633e+02   9.4639566117e+01  1.4946125348e+00  1.3966644115e+00  1.2044540296e+02
Cross:PARS  C_HC2_HC3_24-01-03  C_C3_H2C4_24-01-03  C_HC2_HC3_24-01-03   5.9072423805e+02   9.5800978236e-01   9.5800978236e-01  1.3966644115e+00  1.3966644115e+00  1.1804928393e+02
Cross:PARS  C_C3_H2C4_24-01-03  C_HC2_HC3_24-01-03  H1_C_C2_24-01-03   3.3297075004e+01   1.1285008581e+02   1.3665375989e+02  1.3966644115e+00  1.0864852178e+00  1.1819097399e+02
Cross:PARS  C_HC2_HBC2_24-01-03  C_HC2_HC3_24-01-03  H1_C_C2_24-01-03   4.0304052231e+01   9.9419990965e+01   1.3208621381e+02  1.3896232176e+00  1.0864852178e+00  1.1977015197e+02
Cross:PARS  C_C3_H2C4_24-01-03  C_HC2_HC3_24-01-03  C_HC2_HBC2_24-01-03   5.5746170752e+02   6.1023759840e+01   5.3919214759e+01  1.3966644115e+00  1.3896232176e+00  1.2115579575e+02
Cross:PARS  C_BC2_H2C2O2_24-01-03  C_HC2_HBC2_24-01-03  C_HC2_HC3_24-01-03   5.1660464453e+02   5.9781302228e+01   5.1854247295e+01  1.3989531539e+00  1.3896232176e+00  1.2099568145e+02
Cross:PARS  C_BC2_H2C2O2_24-01-03  C_HC2_HBC2_24-01-03  H2_C_C2_24-01-03   6.0731727404e+01   9.5648328592e+01   1.3426089714e+02  1.3989531539e+00  1.0861009377e+00  1.1857476160e+02
Cross:PARS  C_HC2_HC3_24-01-03  C_HC2_HBC2_24-01-03  H2_C_C2_24-01-03   4.3169234266e+01   1.0099802647e+02   1.2135822227e+02  1.3896232176e+00  1.0861009377e+00  1.1985562538e+02
Cross:PARS   B1_term  C_BC2_H2C2O2_24-01-03  C_HC2_HBC2_24-01-03   2.4690588220e+02   6.8943511315e+01   2.8698995246e+01  1.5643570057e+00  1.3989531539e+00  1.2067893114e+02
Cross:PARS  C_HC2_HBC2_24-01-03  C_BC2_H2C2O2_24-01-03  C_HC2_HBC2_24-01-03   5.9630433743e+02   2.2843916295e+01   2.2843916295e+01  1.3989531539e+00  1.3989531539e+00  1.1839409439e+02
Cross:PARS  C_BC2_H2C2O2_24-01-03   B1_term   O2_term   2.5403189551e+02   8.6372610955e+01   3.1900979273e+02  1.5643570057e+00  1.3813019912e+00  1.1821948515e+02
Cross:PARS   O2_term   B1_term   O2_term   4.9965444907e+02   2.6662211017e+02   2.6662211017e+02  1.3813019912e+00  1.3813019912e+00  1.2401522076e+02
Cross:PARS   B1_term   O2_term  Si3_term   4.3756607572e+02   1.1595402307e+02   2.2526381169e+02  1.3813019912e+00  1.6493306820e+00  1.2896787577e+02
Cross:PARS   O2_term  Si3_term   O4_term   2.3649971527e+02   1.0907208974e+02   9.0495732994e+01  1.6493306820e+00  1.6532997916e+00  1.1331196107e+02
Cross:PARS   O4_term  Si3_term   O4_term   2.2508254178e+02   9.1026727734e+01   9.1026727734e+01  1.6532997916e+00  1.6532997916e+00  1.1201518618e+02
Cross:PARS   H4_term  Si3_term   O4_term   2.0921699431e+01   3.4758180458e+01   1.5910723121e+02  1.4620559152e+00  1.6532997916e+00  1.0791600332e+02
Cross:PARS   H4_term  Si3_term   O2_term   2.4095252525e+01   3.4941165835e+01   1.6387861092e+02  1.4620559152e+00  1.6493306820e+00  1.0833141587e+02
Cross:PARS   B5_term   O4_term  Si3_term   3.9650900875e+02   1.0699394640e+02   2.0829742853e+02  1.3726904600e+00  1.6532997916e+00  1.3091978189e+02
Cross:PARS   O4_term   B5_term   O4_term   5.9584951894e+02   2.0462335795e+02   2.0462335795e+02  1.3726904600e+00  1.3726904600e+00  1.2395048369e+02
Cross:PARS   H6_term   B5_term   O4_term   1.0852287350e+02   7.7808700479e+01   2.0951049616e+02  1.1983738131e+00  1.3726904600e+00  1.1898392343e+02


