# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_C6_31-02-04  C_C3_C6_31-02-04  4.7803119709e+03  1.3650702090e+00
BONDHARM:PARS  C_C3_C6_31-02-04  C_C3_H2C4_31-02-04  2.8220700253e+03  1.4873746545e+00
BONDHARM:PARS  C0_HC2_HC3_31-02-04  C_C3_H2C4_31-02-04  3.7767106465e+03  1.3998784559e+00
BONDHARM:PARS  C0_HC2_HC3_31-02-04  H1_C_C2_31-02-04  3.3394262400e+03  1.0855915665e+00
BONDHARM:PARS  C0_HC2_HC3_31-02-04  C1_HC2_HC3_31-02-04  4.1628678813e+03  1.3879677329e+00
BONDHARM:PARS  C1_HC2_HC3_31-02-04  H0_C_C2_31-02-04  3.3307978568e+03  1.0860094074e+00
BONDHARM:PARS  C1_HC2_HC3_31-02-04  C_C3_H3C2N_31-02-04  3.8261648007e+03  1.3983011048e+00
BONDHARM:PARS   C4_term   C5_term  3.9300551903e+03  1.3917435082e+00
BONDHARM:PARS   C3_term   C4_term  4.0294772622e+03  1.3899925920e+00
BONDHARM:PARS   C2_term   C3_term  3.7610303329e+03  1.3983336857e+00
BONDHARM:PARS  C_C3_H3C2N_31-02-04  C_HCN_C3_31-02-04  3.1434475389e+03  1.4693794573e+00
BONDHARM:PARS   C2_term   N1_term  3.5269789018e+03  1.4085409457e+00
BONDHARM:PARS  C_HCN_C3_31-02-04   N1_term  6.3901126566e+03  1.2828779819e+00
BONDHARM:PARS   C4_term   H5_term  3.3184883304e+03  1.0868748305e+00
BONDHARM:PARS   C3_term   H4_term  3.3331025045e+03  1.0867409309e+00
BONDHARM:PARS  C_HCN_C3_31-02-04  H_C_CN_31-02-04  2.9923154999e+03  1.0974327230e+00
BONDHARM:PARS   C5_term   H6_term  3.3300209681e+03  1.0865705889e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_C6_31-02-04  C_C3_C6_31-02-04  C_C3_H2C4_31-02-04  4.0187907392e+02  1.2170755197e+02
BENDAHARM:PARS  C_C3_H2C4_31-02-04  C_C3_C6_31-02-04  C_C3_H2C4_31-02-04  5.6542044326e+02  1.1652750311e+02
BENDAHARM:PARS  C0_HC2_HC3_31-02-04  C_C3_H2C4_31-02-04  C_C3_C6_31-02-04  4.2702463885e+02  1.2059556791e+02
BENDAHARM:PARS  C0_HC2_HC3_31-02-04  C_C3_H2C4_31-02-04  C0_HC2_HC3_31-02-04  5.6846433917e+02  1.1768603709e+02
BENDAHARM:PARS  C_C3_H2C4_31-02-04  C0_HC2_HC3_31-02-04  H1_C_C2_31-02-04  2.9703075420e+02  1.1801876910e+02
BENDAHARM:PARS  C1_HC2_HC3_31-02-04  C0_HC2_HC3_31-02-04  C_C3_H2C4_31-02-04  5.8397581941e+02  1.2128010555e+02
BENDAHARM:PARS  C1_HC2_HC3_31-02-04  C0_HC2_HC3_31-02-04  H1_C_C2_31-02-04  3.0807990710e+02  1.1996531547e+02
BENDAHARM:PARS  C0_HC2_HC3_31-02-04  C1_HC2_HC3_31-02-04  H0_C_C2_31-02-04  2.8937500903e+02  1.2046297677e+02
BENDAHARM:PARS  C0_HC2_HC3_31-02-04  C1_HC2_HC3_31-02-04  C_C3_H3C2N_31-02-04  5.7051029835e+02  1.2099460881e+02
BENDAHARM:PARS  C_C3_H3C2N_31-02-04  C1_HC2_HC3_31-02-04  H0_C_C2_31-02-04  2.9418754370e+02  1.1771149390e+02
BENDAHARM:PARS  C1_HC2_HC3_31-02-04  C_C3_H3C2N_31-02-04  C1_HC2_HC3_31-02-04  5.4913792779e+02  1.1829869850e+02
BENDAHARM:PARS  C1_HC2_HC3_31-02-04  C_C3_H3C2N_31-02-04  C_HCN_C3_31-02-04  4.7569382731e+02  1.2048307131e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7500813735e+02  1.1975062661e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0681892367e+02  1.1966798741e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0989236212e+02  1.1949701990e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0951304070e+02  1.1903023238e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.0183019965e+02  1.2052227066e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.6810381126e+02  1.2079444409e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.9783158962e+02  1.2058895443e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.8954506646e+02  1.1778379122e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  4.8397773355e+02  1.2029976247e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5351740237e+02  1.1836781331e+02
BENDAHARM:PARS  C_C3_H3C2N_31-02-04  C_HCN_C3_31-02-04   N1_term  6.4490433195e+02  1.2169478479e+02
BENDAHARM:PARS  H_C_CN_31-02-04  C_HCN_C3_31-02-04   N1_term  3.2683102335e+02  1.2145637205e+02
BENDAHARM:PARS  C_C3_H3C2N_31-02-04  C_HCN_C3_31-02-04  H_C_CN_31-02-04  3.1957099879e+02  1.1663007925e+02
BENDAHARM:PARS   C2_term   N1_term  C_HCN_C3_31-02-04  6.1331531865e+02  1.1759655920e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C4_31-02-04  C_C3_C6_31-02-04  C_C3_C6_31-02-04  C_C3_H2C4_31-02-04  2 1.4355710821e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_31-02-04  C_C3_H2C4_31-02-04  C0_HC2_HC3_31-02-04  H1_C_C2_31-02-04  2 1.6730401100e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_31-02-04  C_C3_H2C4_31-02-04  C0_HC2_HC3_31-02-04  H1_C_C2_31-02-04  2 2.6069647590e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_31-02-04  C0_HC2_HC3_31-02-04  C_C3_H2C4_31-02-04  C_C3_C6_31-02-04  2 4.1340664066e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_31-02-04  C_C3_H2C4_31-02-04  C0_HC2_HC3_31-02-04  C1_HC2_HC3_31-02-04  2 2.5719826445e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_31-02-04  C0_HC2_HC3_31-02-04  C1_HC2_HC3_31-02-04  H0_C_C2_31-02-04  2 3.3788051401e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_31-02-04  C1_HC2_HC3_31-02-04  C0_HC2_HC3_31-02-04  H1_C_C2_31-02-04  2 1.9134921077e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_31-02-04  C0_HC2_HC3_31-02-04  C1_HC2_HC3_31-02-04  C_C3_H3C2N_31-02-04  2 3.2687878617e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_31-02-04  C1_HC2_HC3_31-02-04  C0_HC2_HC3_31-02-04  H1_C_C2_31-02-04  2 3.4260054254e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_31-02-04  C1_HC2_HC3_31-02-04  C_C3_H3C2N_31-02-04  C1_HC2_HC3_31-02-04  2 3.1812945314e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_31-02-04  C_C3_H3C2N_31-02-04  C1_HC2_HC3_31-02-04  H0_C_C2_31-02-04  2 2.7101730134e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_31-02-04  C1_HC2_HC3_31-02-04  C_C3_H3C2N_31-02-04  C_HCN_C3_31-02-04  2 3.9863612248e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C3_31-02-04  C_C3_H3C2N_31-02-04  C1_HC2_HC3_31-02-04  H0_C_C2_31-02-04  2 1.9153620110e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 2.9985625783e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6905138769e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.4410886109e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0553695432e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.3200207275e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.2140989109e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.5982578467e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8307447176e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 4.3817557764e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 1.5964166299e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 2.5308181247e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.1246303519e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_31-02-04  C_C3_H3C2N_31-02-04  C_HCN_C3_31-02-04   N1_term  2 1.3909243731e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_31-02-04  C_C3_H3C2N_31-02-04  C_HCN_C3_31-02-04  H_C_CN_31-02-04  2 1.0356900713e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_HCN_C3_31-02-04  2 4.9466039108e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_31-02-04  H_C_CN_31-02-04  2 4.7068817886e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_31-02-04  C_C3_H3C2N_31-02-04  2 8.0505647348e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_C6_31-02-04  C_C3_H2C4_31-02-04  C_C3_H2C4_31-02-04  C_C3_C6_31-02-04  6.6848574327e+02  5.9742616434e-04
OOPDIST:PARS  C0_HC2_HC3_31-02-04  C0_HC2_HC3_31-02-04  C_C3_C6_31-02-04  C_C3_H2C4_31-02-04  4.6611047673e+02  1.6971058305e-02
OOPDIST:PARS  C1_HC2_HC3_31-02-04  C_C3_H2C4_31-02-04  H1_C_C2_31-02-04  C0_HC2_HC3_31-02-04  1.7248073773e+02  3.0996382340e-02
OOPDIST:PARS  C0_HC2_HC3_31-02-04  C_C3_H3C2N_31-02-04  H0_C_C2_31-02-04  C1_HC2_HC3_31-02-04  1.6949915426e+02  2.9640149599e-02
OOPDIST:PARS  C1_HC2_HC3_31-02-04  C1_HC2_HC3_31-02-04  C_HCN_C3_31-02-04  C_C3_H3C2N_31-02-04  1.6233271794e+02  4.0921201250e-02
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.3629173334e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.7039069505e+02  1.8384317154e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5739429253e+02  4.2180906388e-03
OOPDIST:PARS   C3_term   C3_term   N1_term   C2_term  5.1008479688e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H3C2N_31-02-04  H_C_CN_31-02-04   N1_term  C_HCN_C3_31-02-04  6.0452928279e+02  5.0959015683e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_C6_31-02-04  C_C3_C6_31-02-04  C_C3_H2C4_31-02-04   2.5313951860e+02   1.9851142310e+02   1.4224915844e+02  1.3650702090e+00  1.4873746545e+00  1.2170755197e+02
Cross:PARS  C_C3_H2C4_31-02-04  C_C3_C6_31-02-04  C_C3_H2C4_31-02-04   1.8034146016e+02   1.6509387564e+02   1.6509387564e+02  1.4873746545e+00  1.4873746545e+00  1.1652750311e+02
Cross:PARS  C0_HC2_HC3_31-02-04  C_C3_H2C4_31-02-04  C_C3_C6_31-02-04   3.1673035000e+02   1.0152030281e+02   2.3786892121e+02  1.3998784559e+00  1.4873746545e+00  1.2059556791e+02
Cross:PARS  C0_HC2_HC3_31-02-04  C_C3_H2C4_31-02-04  C0_HC2_HC3_31-02-04   5.5861173282e+02   6.8956890514e+00   6.8956890514e+00  1.3998784559e+00  1.3998784559e+00  1.1768603709e+02
Cross:PARS  C_C3_H2C4_31-02-04  C0_HC2_HC3_31-02-04  H1_C_C2_31-02-04   3.8220012796e+01   1.0362368833e+02   1.3602356478e+02  1.3998784559e+00  1.0855915665e+00  1.1801876910e+02
Cross:PARS  C1_HC2_HC3_31-02-04  C0_HC2_HC3_31-02-04  C_C3_H2C4_31-02-04   5.5806593192e+02   7.9719090990e+01   5.4505462507e+01  1.3879677329e+00  1.3998784559e+00  1.2128010555e+02
Cross:PARS  C1_HC2_HC3_31-02-04  C0_HC2_HC3_31-02-04  H1_C_C2_31-02-04   4.6226857095e+01   1.0404273532e+02   1.2755565069e+02  1.3879677329e+00  1.0855915665e+00  1.1996531547e+02
Cross:PARS  C0_HC2_HC3_31-02-04  C1_HC2_HC3_31-02-04  H0_C_C2_31-02-04   4.3511756857e+01   9.6920553229e+01   1.1677458648e+02  1.3879677329e+00  1.0860094074e+00  1.2046297677e+02
Cross:PARS  C0_HC2_HC3_31-02-04  C1_HC2_HC3_31-02-04  C_C3_H3C2N_31-02-04   5.4841430626e+02   8.7498197240e+01   4.4677676915e+01  1.3879677329e+00  1.3983011048e+00  1.2099460881e+02
Cross:PARS  C_C3_H3C2N_31-02-04  C1_HC2_HC3_31-02-04  H0_C_C2_31-02-04   5.1244567531e+01   8.1552347180e+01   1.3979383914e+02  1.3983011048e+00  1.0860094074e+00  1.1771149390e+02
Cross:PARS  C1_HC2_HC3_31-02-04  C_C3_H3C2N_31-02-04  C1_HC2_HC3_31-02-04   5.3928131964e+02   8.4620080833e+00   8.4620080833e+00  1.3983011048e+00  1.3983011048e+00  1.1829869850e+02
Cross:PARS  C1_HC2_HC3_31-02-04  C_C3_H3C2N_31-02-04  C_HCN_C3_31-02-04   3.6725128372e+02   1.1469786192e+02   2.2591573734e+02  1.3983011048e+00  1.4693794573e+00  1.2048307131e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2484271330e+02   5.1234683777e+01   5.1234683777e+01  1.3917435082e+00  1.3917435082e+00  1.1975062661e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6853797239e+01   1.0397458612e+02   1.3266822481e+02  1.3917435082e+00  1.0865705889e+00  1.1966798741e+02
Cross:PARS   C5_term   C4_term   H5_term   3.8474305517e+01   1.0184466441e+02   1.3206767534e+02  1.3917435082e+00  1.0868748305e+00  1.1949701990e+02
Cross:PARS   C3_term   C4_term   H5_term   4.2412659158e+01   1.0794277894e+02   1.3299489681e+02  1.3899925920e+00  1.0868748305e+00  1.1903023238e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3093149101e+02   5.9790743061e+01   4.9833770040e+01  1.3899925920e+00  1.3917435082e+00  1.2052227066e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3211108346e+02   3.4492148988e+01   3.8621814584e+01  1.3983336857e+00  1.3899925920e+00  1.2079444409e+02
Cross:PARS   C4_term   C3_term   H4_term   4.2711969707e+01   9.5650251940e+01   1.3067717481e+02  1.3899925920e+00  1.0867409309e+00  1.2058895443e+02
Cross:PARS   C2_term   C3_term   H4_term   3.0827187640e+01   9.3609821330e+01   1.4508862032e+02  1.3983336857e+00  1.0867409309e+00  1.1778379122e+02
Cross:PARS   C3_term   C2_term   N1_term   4.6515119073e+02   1.2487479739e+02   3.8746468564e+02  1.3983336857e+00  1.4085409457e+00  1.2029976247e+02
Cross:PARS   C3_term   C2_term   C3_term   5.2442705308e+02  -3.0165542571e+01  -3.0165542571e+01  1.3983336857e+00  1.3983336857e+00  1.1836781331e+02
Cross:PARS  C_C3_H3C2N_31-02-04  C_HCN_C3_31-02-04   N1_term   5.7826790509e+02   1.5901626812e+02   2.5303489941e+02  1.4693794573e+00  1.2828779819e+00  1.2169478479e+02
Cross:PARS  H_C_CN_31-02-04  C_HCN_C3_31-02-04   N1_term   2.0673151394e+02   1.4272856919e+02   2.1018981208e+02  1.0974327230e+00  1.2828779819e+00  1.2145637205e+02
Cross:PARS  C_C3_H3C2N_31-02-04  C_HCN_C3_31-02-04  H_C_CN_31-02-04   4.7531167339e+01   7.2231674471e+01   1.5839796068e+02  1.4693794573e+00  1.0974327230e+00  1.1663007925e+02
Cross:PARS   C2_term   N1_term  C_HCN_C3_31-02-04   4.2776737727e+02   4.2662065681e+02   4.2907342651e+02  1.4085409457e+00  1.2828779819e+00  1.1759655920e+02


