#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM N_C3_C6_16-05-09  0.0000000000  1.1048000000
FIXQ:ATOM C_C2N_H2C4_16-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_16-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_16-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_16-05-09  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C3O_16-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_16-05-09  0.0000000000  0.7308000000
FIXQ:ATOM C_C2O_HC3_16-05-09  0.0000000000  1.1703000000
FIXQ:ATOM O_C_C2_16-05-09  0.0000000000  1.1325000000
FIXQ:ATOM C_HC2_HCNO_16-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_H2C2_16-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_16-05-09  0.0000000000  0.7308000000
FIXQ:ATOM N_HC2_HC3_16-05-09  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_16-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_16-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2C4_16-05-09  N_C3_C6_16-05-09   0.0819858081
FIXQ:BOND  C_C2N_H2C4_16-05-09  C_HC2_HC2N_16-05-09   0.0851245110
FIXQ:BOND  C_HC2_HC2N_16-05-09  C_HC2_HC3_16-05-09  -0.0123297514
FIXQ:BOND  C_HC2_HC2N_16-05-09  H1_C_C2_16-05-09  -0.1675879804
FIXQ:BOND  C_C3_H2C3O_16-05-09  C_HC2_HC3_16-05-09  -0.0511906208
FIXQ:BOND  C_HC2_HC3_16-05-09  H2_C_C2_16-05-09  -0.1405906831
FIXQ:BOND  C_C2O_HC3_16-05-09  C_C3_H2C3O_16-05-09   0.0223520842
FIXQ:BOND  C_C2O_HC3_16-05-09  O_C_C2_16-05-09   0.5874539632
FIXQ:BOND  C_C2O_HC3_16-05-09  C_HC2_HCNO_16-05-09  -0.0136484541
FIXQ:BOND  C_HC2_HCNO_16-05-09  C_HCN_H2C2_16-05-09  -0.4036931969
FIXQ:BOND  C_HC2_HCNO_16-05-09  H0_C_C2_16-05-09  -0.1870371061
FIXQ:BOND  C_HCN_H2C2_16-05-09  N_HC2_HC3_16-05-09  -0.0771548385
FIXQ:BOND  C_HCN_H2C2_16-05-09  H_C_CN_16-05-09  -0.1099073781
FIXQ:BOND   C1_term  N_HC2_HC3_16-05-09   0.1150952039
FIXQ:BOND  H_N_C2_16-05-09  N_HC2_HC3_16-05-09   0.3860068910
FIXQ:BOND   C1_term   C2_term   0.0903772899
FIXQ:BOND   C2_term   C3_term  -0.0268516836
FIXQ:BOND   C2_term   H3_term  -0.1496425211
FIXQ:BOND   C3_term   C4_term   0.0214424701
FIXQ:BOND   C3_term   H4_term  -0.1319312229
FIXQ:BOND   C4_term   H5_term  -0.1404711649
