# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2C4_16-05-09  N_C3_C6_16-05-09  3.4037683118e+03  1.4160266400e+00
BONDHARM:PARS  C_C2N_H2C4_16-05-09  C_HC2_HC2N_16-05-09  3.7931541339e+03  1.3983715659e+00
BONDHARM:PARS  C_HC2_HC2N_16-05-09  C_HC2_HC3_16-05-09  4.2070739220e+03  1.3894695194e+00
BONDHARM:PARS  C_HC2_HC2N_16-05-09  H1_C_C2_16-05-09  3.3524273656e+03  1.0853046176e+00
BONDHARM:PARS  C_C3_H2C3O_16-05-09  C_HC2_HC3_16-05-09  3.7954724470e+03  1.3977724734e+00
BONDHARM:PARS  C_HC2_HC3_16-05-09  H2_C_C2_16-05-09  3.3655540687e+03  1.0855723740e+00
BONDHARM:PARS  C_C2O_HC3_16-05-09  C_C3_H2C3O_16-05-09  2.6386844377e+03  1.5112995994e+00
BONDHARM:PARS  C_C2O_HC3_16-05-09  O_C_C2_16-05-09  6.0983718831e+03  1.2519287722e+00
BONDHARM:PARS  C_C2O_HC3_16-05-09  C_HC2_HCNO_16-05-09  2.9685314736e+03  1.4328263896e+00
BONDHARM:PARS  C_HC2_HCNO_16-05-09  C_HCN_H2C2_16-05-09  4.6418443613e+03  1.3788037092e+00
BONDHARM:PARS  C_HC2_HCNO_16-05-09  H0_C_C2_16-05-09  3.4104131500e+03  1.0858429827e+00
BONDHARM:PARS  C_HCN_H2C2_16-05-09  N_HC2_HC3_16-05-09  4.4278495903e+03  1.3482752402e+00
BONDHARM:PARS  C_HCN_H2C2_16-05-09  H_C_CN_16-05-09  3.3464310390e+03  1.0864615111e+00
BONDHARM:PARS   C1_term  N_HC2_HC3_16-05-09  3.6787033267e+03  1.4087463751e+00
BONDHARM:PARS  H_N_C2_16-05-09  N_HC2_HC3_16-05-09  3.6872554927e+03  1.0501449891e+00
BONDHARM:PARS   C1_term   C2_term  3.8246885746e+03  1.3962575022e+00
BONDHARM:PARS   C2_term   C3_term  4.0470471219e+03  1.3905586429e+00
BONDHARM:PARS   C2_term   H3_term  3.3341405303e+03  1.0875408389e+00
BONDHARM:PARS   C3_term   C4_term  3.9494651713e+03  1.3915596077e+00
BONDHARM:PARS   C3_term   H4_term  3.3263302835e+03  1.0864262008e+00
BONDHARM:PARS   C4_term   H5_term  3.3413936766e+03  1.0860894702e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2N_H2C4_16-05-09  N_C3_C6_16-05-09  C_C2N_H2C4_16-05-09  4.9430453398e+02  1.1998746900e+02
BENDAHARM:PARS  C_HC2_HC2N_16-05-09  C_C2N_H2C4_16-05-09  N_C3_C6_16-05-09  4.9937949743e+02  1.2045262643e+02
BENDAHARM:PARS  C_HC2_HC2N_16-05-09  C_C2N_H2C4_16-05-09  C_HC2_HC2N_16-05-09  5.3881195185e+02  1.1822930824e+02
BENDAHARM:PARS  C_C2N_H2C4_16-05-09  C_HC2_HC2N_16-05-09  C_HC2_HC3_16-05-09  5.9990722046e+02  1.2091369225e+02
BENDAHARM:PARS  C_HC2_HC3_16-05-09  C_HC2_HC2N_16-05-09  H1_C_C2_16-05-09  2.9851649286e+02  1.2035349116e+02
BENDAHARM:PARS  C_C2N_H2C4_16-05-09  C_HC2_HC2N_16-05-09  H1_C_C2_16-05-09  2.8956421971e+02  1.1787127015e+02
BENDAHARM:PARS  C_C3_H2C3O_16-05-09  C_HC2_HC3_16-05-09  C_HC2_HC2N_16-05-09  5.4829021977e+02  1.2135473376e+02
BENDAHARM:PARS  C_C3_H2C3O_16-05-09  C_HC2_HC3_16-05-09  H2_C_C2_16-05-09  2.8996804287e+02  1.1725580257e+02
BENDAHARM:PARS  C_HC2_HC2N_16-05-09  C_HC2_HC3_16-05-09  H2_C_C2_16-05-09  2.7470909557e+02  1.2129974593e+02
BENDAHARM:PARS  C_HC2_HC3_16-05-09  C_C3_H2C3O_16-05-09  C_HC2_HC3_16-05-09  5.6309759774e+02  1.1747497722e+02
BENDAHARM:PARS  C_C2O_HC3_16-05-09  C_C3_H2C3O_16-05-09  C_HC2_HC3_16-05-09  4.3793079746e+02  1.2168808684e+02
BENDAHARM:PARS  C_C3_H2C3O_16-05-09  C_C2O_HC3_16-05-09  O_C_C2_16-05-09  7.2699345993e+02  1.2395791240e+02
BENDAHARM:PARS  C_HC2_HCNO_16-05-09  C_C2O_HC3_16-05-09  O_C_C2_16-05-09  5.6748229505e+02  1.1899756250e+02
BENDAHARM:PARS  C_C3_H2C3O_16-05-09  C_C2O_HC3_16-05-09  C_HC2_HCNO_16-05-09  5.0634777124e+02  1.1727174495e+02
BENDAHARM:PARS  C_C2O_HC3_16-05-09  C_HC2_HCNO_16-05-09  C_HCN_H2C2_16-05-09  5.4513731476e+02  1.1941162871e+02
BENDAHARM:PARS  C_HCN_H2C2_16-05-09  C_HC2_HCNO_16-05-09  H0_C_C2_16-05-09  2.7005737619e+02  1.2109383355e+02
BENDAHARM:PARS  C_C2O_HC3_16-05-09  C_HC2_HCNO_16-05-09  H0_C_C2_16-05-09  2.8068814295e+02  1.1955615602e+02
BENDAHARM:PARS  C_HC2_HCNO_16-05-09  C_HCN_H2C2_16-05-09  N_HC2_HC3_16-05-09  6.5462680910e+02  1.2326385778e+02
BENDAHARM:PARS  C_HC2_HCNO_16-05-09  C_HCN_H2C2_16-05-09  H_C_CN_16-05-09  2.6698194404e+02  1.2293772364e+02
BENDAHARM:PARS  H_C_CN_16-05-09  C_HCN_H2C2_16-05-09  N_HC2_HC3_16-05-09  3.7195476532e+02  1.1493456682e+02
BENDAHARM:PARS   C1_term  N_HC2_HC3_16-05-09  C_HCN_H2C2_16-05-09  7.1421996672e+02  1.2210854862e+02
BENDAHARM:PARS  C_HCN_H2C2_16-05-09  N_HC2_HC3_16-05-09  H_N_C2_16-05-09  5.1307236931e+02  1.1112401181e+02
BENDAHARM:PARS   C2_term   C1_term  N_HC2_HC3_16-05-09  6.3261367937e+02  1.2051577245e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.0201876804e+02  1.1826107534e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.8166502165e+02  1.2077420703e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9318254810e+02  1.2147623300e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.7970037488e+02  1.1717957409e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.8772256566e+02  1.2068600629e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0948621841e+02  1.1859913596e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.1188791217e+02  1.1979294718e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0545800721e+02  1.1984562972e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.8903601658e+02  1.1947031987e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2N_H2C4_16-05-09  N_C3_C6_16-05-09  C_C2N_H2C4_16-05-09  C_HC2_HC2N_16-05-09  2 1.0430935610e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_16-05-09  C_HC2_HC2N_16-05-09  C_C2N_H2C4_16-05-09  N_C3_C6_16-05-09  2 3.4641814348e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_16-05-09  C_C2N_H2C4_16-05-09  C_HC2_HC2N_16-05-09  C_HC2_HC3_16-05-09  2 2.0800794794e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_16-05-09  C_HC2_HC2N_16-05-09  C_C2N_H2C4_16-05-09  N_C3_C6_16-05-09  2 1.6748736101e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_16-05-09  C_C2N_H2C4_16-05-09  C_HC2_HC2N_16-05-09  H1_C_C2_16-05-09  2 2.2509865930e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_16-05-09  C_HC2_HC3_16-05-09  C_HC2_HC2N_16-05-09  H1_C_C2_16-05-09  2 3.5277911358e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_16-05-09  C_HC2_HC2N_16-05-09  C_HC2_HC3_16-05-09  C_C3_H2C3O_16-05-09  2 3.4274967180e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_16-05-09  C_HC2_HC2N_16-05-09  C_HC2_HC3_16-05-09  H2_C_C2_16-05-09  2 2.0044730554e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_16-05-09  C_HC2_HC2N_16-05-09  C_HC2_HC3_16-05-09  H2_C_C2_16-05-09  2 4.0147008726e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_16-05-09  C_C3_H2C3O_16-05-09  C_HC2_HC3_16-05-09  H2_C_C2_16-05-09  2 2.2689803710e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_16-05-09  C_HC2_HC3_16-05-09  C_C3_H2C3O_16-05-09  C_HC2_HC3_16-05-09  2 3.2331634348e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_16-05-09  C_C3_H2C3O_16-05-09  C_HC2_HC3_16-05-09  H2_C_C2_16-05-09  2 1.5734674028e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_16-05-09  C_C3_H2C3O_16-05-09  C_HC2_HC3_16-05-09  C_HC2_HC2N_16-05-09  2 4.3768433677e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_16-05-09  C_C3_H2C3O_16-05-09  C_C2O_HC3_16-05-09  O_C_C2_16-05-09  2 1.2697149114e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_16-05-09  C_C3_H2C3O_16-05-09  C_C2O_HC3_16-05-09  C_HC2_HCNO_16-05-09  2 8.5219868486e+00  0.0000000000e+00
TORSION:PARS  C_HCN_H2C2_16-05-09  C_HC2_HCNO_16-05-09  C_C2O_HC3_16-05-09  O_C_C2_16-05-09  2 2.0911561725e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_16-05-09  C_C2O_HC3_16-05-09  C_HC2_HCNO_16-05-09  C_HCN_H2C2_16-05-09  2 1.6957660931e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-05-09  C_HC2_HCNO_16-05-09  C_C2O_HC3_16-05-09  O_C_C2_16-05-09  2 1.7400007826e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-05-09  C_HC2_HCNO_16-05-09  C_HCN_H2C2_16-05-09  N_HC2_HC3_16-05-09  2 5.0367017134e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_16-05-09  C_HC2_HCNO_16-05-09  C_HCN_H2C2_16-05-09  N_HC2_HC3_16-05-09  2 2.6661253192e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-05-09  C_HC2_HCNO_16-05-09  C_HCN_H2C2_16-05-09  H_C_CN_16-05-09  2 2.1597765864e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_16-05-09  C_HC2_HCNO_16-05-09  C_HCN_H2C2_16-05-09  H_C_CN_16-05-09  2 3.2303740979e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_16-05-09  C_HCN_H2C2_16-05-09  C_HC2_HCNO_16-05-09  2 1.8680153633e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_16-05-09  C_HCN_H2C2_16-05-09  H_C_CN_16-05-09  2 9.3272671600e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HCNO_16-05-09  C_HCN_H2C2_16-05-09  N_HC2_HC3_16-05-09  H_N_C2_16-05-09  2 2.9512543323e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_16-05-09  C_HCN_H2C2_16-05-09  N_HC2_HC3_16-05-09  H_N_C2_16-05-09  2 2.6005922312e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_HC2_HC3_16-05-09  H_N_C2_16-05-09  2 2.9956483395e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 2.4700709857e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_HC2_HC3_16-05-09  2 3.3224152320e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.1153895303e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_HC2_HC3_16-05-09  2 1.5311038201e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.6769011786e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2030856343e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.8577021892e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2471712857e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0736366610e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.6720777178e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.6211538865e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 2.9790970093e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_16-05-09  C_HC2_HC2N_16-05-09  N_C3_C6_16-05-09  C_C2N_H2C4_16-05-09  5.5045104446e+02  1.2128432543e-03
OOPDIST:PARS  C_C2N_H2C4_16-05-09  C_HC2_HC3_16-05-09  H1_C_C2_16-05-09  C_HC2_HC2N_16-05-09  1.2284207248e+02  2.2502933656e-02
OOPDIST:PARS  C_C3_H2C3O_16-05-09  C_HC2_HC2N_16-05-09  H2_C_C2_16-05-09  C_HC2_HC3_16-05-09  2.1442642143e+02  2.9277079705e-03
OOPDIST:PARS  C_C2O_HC3_16-05-09  C_HC2_HC3_16-05-09  C_HC2_HC3_16-05-09  C_C3_H2C3O_16-05-09  1.4439117575e+02  1.5605738935e-03
OOPDIST:PARS  C_C3_H2C3O_16-05-09  C_HC2_HCNO_16-05-09  O_C_C2_16-05-09  C_C2O_HC3_16-05-09  1.2071015622e+03  1.2275141272e-03
OOPDIST:PARS  C_HC2_HCNO_16-05-09  H_C_CN_16-05-09  N_HC2_HC3_16-05-09  C_HCN_H2C2_16-05-09  4.6527903260e+02  7.0712832079e-03
OOPDIST:PARS   C2_term   C2_term  N_HC2_HC3_16-05-09   C1_term  3.9118871872e+02  1.1581572475e-02
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.2612177441e+02  6.7412362825e-04
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.7614240902e+02  1.1695777845e-03
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  9.8034703433e+01  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2N_H2C4_16-05-09  N_C3_C6_16-05-09  C_C2N_H2C4_16-05-09   3.1336150124e+02   1.6186343497e+02   1.6186343497e+02  1.4160266400e+00  1.4160266400e+00  1.1998746900e+02
Cross:PARS  C_HC2_HC2N_16-05-09  C_C2N_H2C4_16-05-09  N_C3_C6_16-05-09   4.0639052248e+02   1.4518444110e+02   3.8116914595e+02  1.3983715659e+00  1.4160266400e+00  1.2045262643e+02
Cross:PARS  C_HC2_HC2N_16-05-09  C_C2N_H2C4_16-05-09  C_HC2_HC2N_16-05-09   5.0406583162e+02  -2.2242453876e+01  -2.2242453876e+01  1.3983715659e+00  1.3983715659e+00  1.1822930824e+02
Cross:PARS  C_C2N_H2C4_16-05-09  C_HC2_HC2N_16-05-09  C_HC2_HC3_16-05-09   5.7951080297e+02   2.4371099967e+01   7.7714969627e+01  1.3983715659e+00  1.3894695194e+00  1.2091369225e+02
Cross:PARS  C_HC2_HC3_16-05-09  C_HC2_HC2N_16-05-09  H1_C_C2_16-05-09   4.8419929481e+01   1.0077730914e+02   1.2627180229e+02  1.3894695194e+00  1.0853046176e+00  1.2035349116e+02
Cross:PARS  C_C2N_H2C4_16-05-09  C_HC2_HC2N_16-05-09  H1_C_C2_16-05-09   2.9271010064e+01   9.3573787584e+01   1.4330651297e+02  1.3983715659e+00  1.0853046176e+00  1.1787127015e+02
Cross:PARS  C_C3_H2C3O_16-05-09  C_HC2_HC3_16-05-09  C_HC2_HC2N_16-05-09   5.5183308793e+02   3.3542691897e+01   8.2921034371e+01  1.3977724734e+00  1.3894695194e+00  1.2135473376e+02
Cross:PARS  C_C3_H2C3O_16-05-09  C_HC2_HC3_16-05-09  H2_C_C2_16-05-09   5.9495787052e+01   6.6407433558e+01   1.4365873668e+02  1.3977724734e+00  1.0855723740e+00  1.1725580257e+02
Cross:PARS  C_HC2_HC2N_16-05-09  C_HC2_HC3_16-05-09  H2_C_C2_16-05-09   4.7765433141e+01   9.6277998362e+01   1.0657728059e+02  1.3894695194e+00  1.0855723740e+00  1.2129974593e+02
Cross:PARS  C_HC2_HC3_16-05-09  C_C3_H2C3O_16-05-09  C_HC2_HC3_16-05-09   5.6881352927e+02   3.2005386714e+01   3.2005386714e+01  1.3977724734e+00  1.3977724734e+00  1.1747497722e+02
Cross:PARS  C_C2O_HC3_16-05-09  C_C3_H2C3O_16-05-09  C_HC2_HC3_16-05-09   3.3736269735e+02   1.4994864488e+02   7.4880486625e+01  1.5112995994e+00  1.3977724734e+00  1.2168808684e+02
Cross:PARS  C_C3_H2C3O_16-05-09  C_C2O_HC3_16-05-09  O_C_C2_16-05-09   5.1106189225e+02   1.7470927013e+02   3.0406916295e+02  1.5112995994e+00  1.2519287722e+00  1.2395791240e+02
Cross:PARS  C_HC2_HCNO_16-05-09  C_C2O_HC3_16-05-09  O_C_C2_16-05-09   6.5702757456e+02   1.4462171200e+02   4.0740359449e+02  1.4328263896e+00  1.2519287722e+00  1.1899756250e+02
Cross:PARS  C_C3_H2C3O_16-05-09  C_C2O_HC3_16-05-09  C_HC2_HCNO_16-05-09   1.9942062657e+02   1.5654704792e+02   1.9294748960e+02  1.5112995994e+00  1.4328263896e+00  1.1727174495e+02
Cross:PARS  C_C2O_HC3_16-05-09  C_HC2_HCNO_16-05-09  C_HCN_H2C2_16-05-09   4.1854795616e+02   3.7437790340e+00   1.3893005533e+02  1.4328263896e+00  1.3788037092e+00  1.1941162871e+02
Cross:PARS  C_HCN_H2C2_16-05-09  C_HC2_HCNO_16-05-09  H0_C_C2_16-05-09   2.1442485930e+01   1.2070743083e+02   1.3961193051e+02  1.3788037092e+00  1.0858429827e+00  1.2109383355e+02
Cross:PARS  C_C2O_HC3_16-05-09  C_HC2_HCNO_16-05-09  H0_C_C2_16-05-09   7.2767096174e+00   2.6019162623e+01   1.5650577083e+02  1.4328263896e+00  1.0858429827e+00  1.1955615602e+02
Cross:PARS  C_HC2_HCNO_16-05-09  C_HCN_H2C2_16-05-09  N_HC2_HC3_16-05-09   6.1507540716e+02   1.4549260458e+02   2.1368252449e+02  1.3788037092e+00  1.3482752402e+00  1.2326385778e+02
Cross:PARS  C_HC2_HCNO_16-05-09  C_HCN_H2C2_16-05-09  H_C_CN_16-05-09   4.6615919647e+01   7.9134376524e+01   1.0397851272e+02  1.3788037092e+00  1.0864615111e+00  1.2293772364e+02
Cross:PARS  H_C_CN_16-05-09  C_HCN_H2C2_16-05-09  N_HC2_HC3_16-05-09   1.0279658233e+02   1.5825031764e+02   1.3823325689e+02  1.0864615111e+00  1.3482752402e+00  1.1493456682e+02
Cross:PARS   C1_term  N_HC2_HC3_16-05-09  C_HCN_H2C2_16-05-09   4.6976638586e+02   2.0595599478e+02   5.1199755956e+01  1.4087463751e+00  1.3482752402e+00  1.2210854862e+02
Cross:PARS  C_HCN_H2C2_16-05-09  N_HC2_HC3_16-05-09  H_N_C2_16-05-09   2.2664404369e+02  -1.7359699694e+01   4.0778212146e+02  1.3482752402e+00  1.0501449891e+00  1.1112401181e+02
Cross:PARS   C1_term  N_HC2_HC3_16-05-09  H_N_C2_16-05-09  -1.3065616749e+02   0.0000000000e+00   0.0000000000e+00  1.4087463751e+00  1.0501449891e+00  -5.7295779513e+01
Cross:PARS   C2_term   C1_term  N_HC2_HC3_16-05-09   4.3155173305e+02   2.1242798821e+02   4.0942712768e+02  1.3962575022e+00  1.4087463751e+00  1.2051577245e+02
Cross:PARS   C2_term   C1_term   C2_term   4.7461416780e+02  -7.7916407785e+00  -7.7916407785e+00  1.3962575022e+00  1.3962575022e+00  1.1826107534e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5372581519e+02   3.4917251141e+01   4.1547876404e+01  1.3962575022e+00  1.3905586429e+00  1.2077420703e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2407085789e+01   8.9224894434e+01   1.2799017619e+02  1.3905586429e+00  1.0875408389e+00  1.2147623300e+02
Cross:PARS   C1_term   C2_term   H3_term   3.3341716997e+01   7.9674046944e+01   1.5832948260e+02  1.3962575022e+00  1.0875408389e+00  1.1717957409e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2709201222e+02   5.6870051952e+01   4.6354117394e+01  1.3905586429e+00  1.3915596077e+00  1.2068600629e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1205095436e+01   1.1025768053e+02   1.3141119530e+02  1.3905586429e+00  1.0864262008e+00  1.1859913596e+02
Cross:PARS   C4_term   C3_term   H4_term   3.8892473859e+01   9.8764062884e+01   1.2908667642e+02  1.3915596077e+00  1.0864262008e+00  1.1979294718e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7051358257e+01   1.0493307229e+02   1.3040162556e+02  1.3915596077e+00  1.0860894702e+00  1.1984562972e+02
Cross:PARS   C3_term   C4_term   C3_term   5.3276635149e+02   6.3231264045e+01   6.3231264045e+01  1.3915596077e+00  1.3915596077e+00  1.1947031987e+02


