# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_C2_C3_15-03-12  C0_C3_H2C3_15-03-12  3.7614488168e+03  1.4241700308e+00
BONDHARM:PARS  C0_C3_H2C3_15-03-12  C_HC2_C4_15-03-12  3.8441131371e+03  1.3998408704e+00
BONDHARM:PARS  C_HC2_C4_15-03-12  H1_C_C2_15-03-12  3.3714474772e+03  1.0831598731e+00
BONDHARM:PARS  C0_C2_C3_15-03-12  C1_C2_C3_15-03-12  9.7315242691e+03  1.2103109030e+00
BONDHARM:PARS  C1_C2_C3_15-03-12  C1_C3_H2C3_15-03-12  3.8033501301e+03  1.4223165198e+00
BONDHARM:PARS  C1_C3_H2C3_15-03-12  C_HC2_HC3_15-03-12  3.7984335152e+03  1.4029966281e+00
BONDHARM:PARS  C_HC2_HC2N_15-03-12  C_HC2_HC3_15-03-12  4.1450027213e+03  1.3868748631e+00
BONDHARM:PARS  C_HC2_HC3_15-03-12  H2_C_C2_15-03-12  3.3539136387e+03  1.0845008522e+00
BONDHARM:PARS  C_C2N_H2C4_15-03-12  C_HC2_HC2N_15-03-12  3.8731605542e+03  1.3924141604e+00
BONDHARM:PARS  C_HC2_HC2N_15-03-12  H0_C_C2_15-03-12  3.4049835097e+03  1.0830396172e+00
BONDHARM:PARS   C3_term   C4_term  4.2326961160e+03  1.3812692388e+00
BONDHARM:PARS   C4_term   H5_term  3.3653809187e+03  1.0839990296e+00
BONDHARM:PARS   C4_term   C5_term  3.8538081647e+03  1.3957387792e+00
BONDHARM:PARS   C5_term   H6_term  3.3380823980e+03  1.0855744850e+00
BONDHARM:PARS   C5_term   C5_term  3.7698623715e+03  1.3955360715e+00
BONDHARM:PARS   C3_term   C3_term  4.1003107144e+03  1.3887600704e+00
BONDHARM:PARS   C2_term   C3_term  2.8694995135e+03  1.4935301203e+00
BONDHARM:PARS  C_C2N_H2C4_15-03-12   N1_term  3.2882099979e+03  1.4214315712e+00
BONDHARM:PARS   C2_term   N1_term  2.9266654669e+03  1.4138736120e+00
BONDHARM:PARS   C2_term   O3_term  7.7531952002e+03  1.2114467250e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_C2_C3_15-03-12  C0_C3_H2C3_15-03-12  C_HC2_C4_15-03-12  4.6767902358e+02  1.2008193366e+02
BENDAHARM:PARS  C_HC2_C4_15-03-12  C0_C3_H2C3_15-03-12  C_HC2_C4_15-03-12  6.3151142851e+02  1.1953113166e+02
BENDAHARM:PARS  C0_C3_H2C3_15-03-12  C_HC2_C4_15-03-12  H1_C_C2_15-03-12  3.0011583890e+02  1.1905597872e+02
BENDAHARM:PARS  C0_C3_H2C3_15-03-12  C_HC2_C4_15-03-12  C0_C3_H2C3_15-03-12  4.9382385285e+02  1.2084918336e+02
BENDAHARM:PARS  C_HC2_HC3_15-03-12  C1_C3_H2C3_15-03-12  C_HC2_HC3_15-03-12  5.7114386608e+02  1.1865264839e+02
BENDAHARM:PARS  C1_C2_C3_15-03-12  C1_C3_H2C3_15-03-12  C_HC2_HC3_15-03-12  4.6497484008e+02  1.2054305121e+02
BENDAHARM:PARS  C1_C3_H2C3_15-03-12  C_HC2_HC3_15-03-12  C_HC2_HC2N_15-03-12  5.6961865223e+02  1.2106813348e+02
BENDAHARM:PARS  C_HC2_HC2N_15-03-12  C_HC2_HC3_15-03-12  H2_C_C2_15-03-12  3.0793085981e+02  1.1919996541e+02
BENDAHARM:PARS  C1_C3_H2C3_15-03-12  C_HC2_HC3_15-03-12  H2_C_C2_15-03-12  3.0434485373e+02  1.1868514979e+02
BENDAHARM:PARS  C_C2N_H2C4_15-03-12  C_HC2_HC2N_15-03-12  C_HC2_HC3_15-03-12  5.8497521567e+02  1.2001599669e+02
BENDAHARM:PARS  C_HC2_HC3_15-03-12  C_HC2_HC2N_15-03-12  H0_C_C2_15-03-12  2.9906428625e+02  1.2096193582e+02
BENDAHARM:PARS  C_C2N_H2C4_15-03-12  C_HC2_HC2N_15-03-12  H0_C_C2_15-03-12  2.8880764278e+02  1.1815020346e+02
BENDAHARM:PARS  C_HC2_HC2N_15-03-12  C_C2N_H2C4_15-03-12   N1_term  5.0409622361e+02  1.1933322140e+02
BENDAHARM:PARS  C_HC2_HC2N_15-03-12  C_C2N_H2C4_15-03-12  C_HC2_HC2N_15-03-12  5.2380249110e+02  1.2009990190e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.1199153986e+02  1.2190547961e+02
BENDAHARM:PARS   C2_term   C3_term   C3_term  5.6934466991e+02  1.0825567152e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  2.9026254397e+02  1.3059106297e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.8868496599e+02  1.1720344273e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8244809424e+02  1.2117241902e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9988914306e+02  1.2078040854e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1175100531e+02  1.1896495055e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.1049745279e+02  1.1861898930e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.9626639500e+02  1.2142540057e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  8.5626321018e+02  1.0603419326e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.3996744909e+02  1.2462371263e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.1726208027e+02  1.2967421786e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_H2C4_15-03-12  3.9743719872e+02  1.2364505995e+02
BENDAHARM:PARS   C2_term   N1_term   C2_term  6.3533539526e+02  1.1135623798e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS  C0_C3_H2C3_15-03-12  C0_C2_C3_15-03-12  C1_C2_C3_15-03-12  1 2.9580304798e+02  1.8000000000e+02
BENDCOS:PARS  C0_C2_C3_15-03-12  C1_C2_C3_15-03-12  C1_C3_H2C3_15-03-12  1 2.8957016321e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_C2_C3_15-03-12  C0_C3_H2C3_15-03-12  C_HC2_C4_15-03-12  H1_C_C2_15-03-12  2 1.6869864666e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_15-03-12  C0_C3_H2C3_15-03-12  C_HC2_C4_15-03-12  H1_C_C2_15-03-12  2 2.7437260264e+01  0.0000000000e+00
TORSION:PARS  C0_C2_C3_15-03-12  C0_C3_H2C3_15-03-12  C_HC2_C4_15-03-12  C0_C3_H2C3_15-03-12  2 3.7950732178e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C3_15-03-12  C_HC2_C4_15-03-12  C0_C3_H2C3_15-03-12  C_HC2_C4_15-03-12  2 2.8418372071e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_15-03-12  C_HC2_HC3_15-03-12  C1_C3_H2C3_15-03-12  C_HC2_HC3_15-03-12  2 2.8973672740e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_15-03-12  C1_C3_H2C3_15-03-12  C_HC2_HC3_15-03-12  C_HC2_HC2N_15-03-12  2 4.1348137889e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_15-03-12  C1_C3_H2C3_15-03-12  C_HC2_HC3_15-03-12  H2_C_C2_15-03-12  2 2.6428748030e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_15-03-12  C1_C3_H2C3_15-03-12  C_HC2_HC3_15-03-12  H2_C_C2_15-03-12  2 1.5751656776e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_15-03-12  C_HC2_HC2N_15-03-12  C_HC2_HC3_15-03-12  H2_C_C2_15-03-12  2 3.3272317351e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-03-12  C_HC2_HC3_15-03-12  C_HC2_HC2N_15-03-12  C_C2N_H2C4_15-03-12  2 3.2571668951e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_15-03-12  C_HC2_HC2N_15-03-12  C_HC2_HC3_15-03-12  H2_C_C2_15-03-12  2 1.8815121954e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-03-12  C_HC2_HC3_15-03-12  C_HC2_HC2N_15-03-12  H0_C_C2_15-03-12  2 3.0496962652e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_15-03-12  C_HC2_HC2N_15-03-12  C_C2N_H2C4_15-03-12   N1_term  2 4.0861555221e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_15-03-12  C_HC2_HC2N_15-03-12  C_C2N_H2C4_15-03-12   N1_term  2 1.9588927002e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_15-03-12  C_C2N_H2C4_15-03-12  C_HC2_HC2N_15-03-12  C_HC2_HC3_15-03-12  2 2.7376688688e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_15-03-12  C_C2N_H2C4_15-03-12  C_HC2_HC2N_15-03-12  H0_C_C2_15-03-12  2 2.4285492572e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 5.9146351037e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.5485093032e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 3.1067179217e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.6514957473e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0772788715e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6814862258e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.6386494173e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 2.9231656938e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.7921874869e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.1059975754e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 4.4637098143e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C4_term  2 2.9312592814e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C2_term  2 5.7176604598e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 1.5789362041e+00  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C2_term   O3_term  2 2.9959735618e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_C2N_H2C4_15-03-12  C_HC2_HC2N_15-03-12  2 7.0644869647e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   O3_term  2 3.6935254445e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   C3_term  2 2.4279779419e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_15-03-12   N1_term   C2_term   O3_term  2 3.8087532987e-01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_H2C4_15-03-12  2 1.8276327134e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C2_C3_15-03-12  C_HC2_C4_15-03-12  C_HC2_C4_15-03-12  C0_C3_H2C3_15-03-12  3.3899132726e+02  2.8431687660e-05
OOPDIST:PARS  C0_C3_H2C3_15-03-12  C0_C3_H2C3_15-03-12  H1_C_C2_15-03-12  C_HC2_C4_15-03-12  1.8473062162e+02  6.4305648474e-06
OOPDIST:PARS  C1_C2_C3_15-03-12  C_HC2_HC3_15-03-12  C_HC2_HC3_15-03-12  C1_C3_H2C3_15-03-12  3.9695446653e+02  0.0000000000e+00
OOPDIST:PARS  C1_C3_H2C3_15-03-12  C_HC2_HC2N_15-03-12  H2_C_C2_15-03-12  C_HC2_HC3_15-03-12  1.7993364536e+02  1.0593806055e-02
OOPDIST:PARS  C_C2N_H2C4_15-03-12  C_HC2_HC3_15-03-12  H0_C_C2_15-03-12  C_HC2_HC2N_15-03-12  1.1923732511e+02  6.2934211558e-02
OOPDIST:PARS  C_HC2_HC2N_15-03-12  C_HC2_HC2N_15-03-12   N1_term  C_C2N_H2C4_15-03-12  3.5898770932e+02  2.6908692903e-05
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8313926777e+02  2.7059257354e-03
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  2.1127014071e+02  8.2591319507e-04
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.2801570243e+03  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_C3_H2C3_15-03-12  C0_C2_C3_15-03-12  C1_C2_C3_15-03-12   2.3502105911e+02   0.0000000000e+00   0.0000000000e+00  1.4241700308e+00  1.2103109030e+00  0.0000000000e+00
Cross:PARS  C0_C2_C3_15-03-12  C0_C3_H2C3_15-03-12  C_HC2_C4_15-03-12   4.2676919315e+02   3.2268331895e+02   1.2605911530e+02  1.4241700308e+00  1.3998408704e+00  1.2008193366e+02
Cross:PARS  C_HC2_C4_15-03-12  C0_C3_H2C3_15-03-12  C_HC2_C4_15-03-12   5.7178219296e+02   2.1697518765e+01   2.1697518765e+01  1.3998408704e+00  1.3998408704e+00  1.1953113166e+02
Cross:PARS  C0_C3_H2C3_15-03-12  C_HC2_C4_15-03-12  H1_C_C2_15-03-12   2.1834157083e+01   1.0756438509e+02   1.2360471401e+02  1.3998408704e+00  1.0831598731e+00  1.1905597872e+02
Cross:PARS  C0_C3_H2C3_15-03-12  C_HC2_C4_15-03-12  C0_C3_H2C3_15-03-12   5.1387425576e+02   7.3012742291e+01   7.3012742291e+01  1.3998408704e+00  1.3998408704e+00  1.2084918336e+02
Cross:PARS  C0_C2_C3_15-03-12  C1_C2_C3_15-03-12  C1_C3_H2C3_15-03-12   2.5858553042e+02   0.0000000000e+00   0.0000000000e+00  1.2103109030e+00  1.4223165198e+00  0.0000000000e+00
Cross:PARS  C_HC2_HC3_15-03-12  C1_C3_H2C3_15-03-12  C_HC2_HC3_15-03-12   5.5842614376e+02  -2.6289173474e+00  -2.6289173474e+00  1.4029966281e+00  1.4029966281e+00  1.1865264839e+02
Cross:PARS  C1_C2_C3_15-03-12  C1_C3_H2C3_15-03-12  C_HC2_HC3_15-03-12   4.3541671518e+02   3.2961666008e+02   1.2399360476e+02  1.4223165198e+00  1.4029966281e+00  1.2054305121e+02
Cross:PARS  C1_C3_H2C3_15-03-12  C_HC2_HC3_15-03-12  C_HC2_HC2N_15-03-12   5.2413691700e+02   6.7627684828e+01   7.5008980027e+01  1.4029966281e+00  1.3868748631e+00  1.2106813348e+02
Cross:PARS  C_HC2_HC2N_15-03-12  C_HC2_HC3_15-03-12  H2_C_C2_15-03-12   4.0767730682e+01   1.1032010801e+02   1.2352398406e+02  1.3868748631e+00  1.0845008522e+00  1.1919996541e+02
Cross:PARS  C1_C3_H2C3_15-03-12  C_HC2_HC3_15-03-12  H2_C_C2_15-03-12   2.6369412083e+01   1.0736828789e+02   1.2411799640e+02  1.4029966281e+00  1.0845008522e+00  1.1868514979e+02
Cross:PARS  C_C2N_H2C4_15-03-12  C_HC2_HC2N_15-03-12  C_HC2_HC3_15-03-12   5.6635285517e+02   3.2985939874e+01   7.1098792018e+01  1.3924141604e+00  1.3868748631e+00  1.2001599669e+02
Cross:PARS  C_HC2_HC3_15-03-12  C_HC2_HC2N_15-03-12  H0_C_C2_15-03-12   4.4323709335e+01   9.5575044555e+01   1.1730993840e+02  1.3868748631e+00  1.0830396172e+00  1.2096193582e+02
Cross:PARS  C_C2N_H2C4_15-03-12  C_HC2_HC2N_15-03-12  H0_C_C2_15-03-12   2.4090129324e+01   9.6187455242e+01   1.3414660445e+02  1.3924141604e+00  1.0830396172e+00  1.1815020346e+02
Cross:PARS  C_HC2_HC2N_15-03-12  C_C2N_H2C4_15-03-12   N1_term   3.5631771841e+02   1.2914001850e+02   3.6978516558e+02  1.3924141604e+00  1.4214315712e+00  1.1933322140e+02
Cross:PARS  C_HC2_HC2N_15-03-12  C_C2N_H2C4_15-03-12  C_HC2_HC2N_15-03-12   5.5793673620e+02  -3.4077173815e+01  -3.4077173815e+01  1.3924141604e+00  1.3924141604e+00  1.2009990190e+02
Cross:PARS   C3_term   C3_term   C4_term   6.0120358536e+02  -3.2775176079e+01   1.9723427228e+01  1.3887600704e+00  1.3812692388e+00  1.2190547961e+02
Cross:PARS   C2_term   C3_term   C3_term   3.8611153046e+02   3.3152185103e+02   1.6219864287e+02  1.4935301203e+00  1.3887600704e+00  1.0825567152e+02
Cross:PARS   C2_term   C3_term   C4_term   2.8063530209e+02   9.2907057566e+01  -1.8238118467e+01  1.4935301203e+00  1.3812692388e+00  1.3059106297e+02
Cross:PARS   C3_term   C4_term   C5_term   5.6596056606e+02   1.1079695290e+02   7.5713126545e+01  1.3812692388e+00  1.3957387792e+00  1.1720344273e+02
Cross:PARS   C5_term   C4_term   H5_term   3.4687325546e+01   9.1023198480e+01   1.0501363119e+02  1.3957387792e+00  1.0839990296e+00  1.2117241902e+02
Cross:PARS   C3_term   C4_term   H5_term   5.8432333629e+01   8.8743976880e+01   1.2656760595e+02  1.3812692388e+00  1.0839990296e+00  1.2078040854e+02
Cross:PARS   C4_term   C5_term   H6_term   3.8232388198e+01   1.0626162078e+02   1.2586111714e+02  1.3957387792e+00  1.0855744850e+00  1.1896495055e+02
Cross:PARS   C5_term   C5_term   H6_term   3.5536750515e+01   1.0694852569e+02   1.2469211969e+02  1.3955360715e+00  1.0855744850e+00  1.1861898930e+02
Cross:PARS   C4_term   C5_term   C5_term   5.1410178092e+02   4.2030395651e+01  -7.9364482923e+00  1.3957387792e+00  1.3955360715e+00  1.2142540057e+02
Cross:PARS   C3_term   C2_term   N1_term   3.0399476496e+02   3.5167058702e+02   3.3847679922e+02  1.4935301203e+00  1.4138736120e+00  1.0603419326e+02
Cross:PARS   N1_term   C2_term   O3_term   7.6117503479e+02   3.5141661193e+02   4.2979476058e+02  1.4138736120e+00  1.2114467250e+00  1.2462371263e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0548622585e+02   1.1244980390e+02   3.6691366804e+02  1.4935301203e+00  1.2114467250e+00  1.2967421786e+02
Cross:PARS   C2_term   N1_term  C_C2N_H2C4_15-03-12   3.6698792785e+02  -4.1395767972e+00   5.6072725915e+01  1.4138736120e+00  1.4214315712e+00  1.2364505995e+02
Cross:PARS   C2_term   N1_term   C2_term   7.6615381091e+02   8.2320309219e+01   8.2320309219e+01  1.4138736120e+00  1.4138736120e+00  1.1135623798e+02


