N_HC2_C3N_32-01-01
C_C2N_HC4N_32-01-01
C_C2N_C4N_32-01-01
N_C2_C3N_32-01-01
C1_C3_HC4N_32-01-01
C1_C3_H2C4_32-01-01
C4_HC2_HC3_32-01-01
H4_C_C2_32-01-01
C0_HC2_HC3_32-01-01
H0_C_C2_32-01-01
C0_C3_HC4N_32-01-01
C0_C3_H2C4_32-01-01
C2_HC2_HC3_32-01-01
C3_HC2_HC3_32-01-01
C3_HC2_HC3_32-01-01
C2_HC2_HC3_32-01-01
C1_HC2_HBC2_32-01-01
H3_C_C2_32-01-01
C2_HC2_HBC2_32-01-01
H2_C_C2_32-01-01
C1_BC2_32-01-01
H7_C_C2_32-01-01
C1_HC2_HBC2_32-01-01
H3_C_C2_32-01-01
C2_HC2_HBC2_32-01-01
H2_C_C2_32-01-01
C0_BC2_32-01-01
H5_C_C2_32-01-01
H5_C_C2_32-01-01
H7_C_C2_32-01-01
C_CN2_HC4_32-01-01
H_N_C2_32-01-01
C_C3_H2C2N2_32-01-01
C1_HC2_HC3_32-01-01
C0_HC2_HBC2_32-01-01
H1_C_C2_32-01-01
C1_HC2_HC3_32-01-01
C2_BC2_32-01-01
H6_C_C2_32-01-01
C0_HC2_HBC2_32-01-01
H1_C_C2_32-01-01
H6_C_C2_32-01-01
B1_0_term
O2_0_term
O2_0_term
C3_0_term
C3_0_term
C4_0_term
C4_0_term
C5_0_term
C5_0_term
H5_0_term
H5_0_term
H6_0_term
H6_0_term
B1_1_term
O2_1_term
O2_1_term
C3_1_term
C3_1_term
C4_1_term
C4_1_term
C5_1_term
C5_1_term
H5_1_term
H5_1_term
H6_1_term
H6_1_term
B1_2_term
O2_2_term
O2_2_term
C3_2_term
C3_2_term
C4_2_term
C4_2_term
C5_2_term
C5_2_term
H5_2_term
H5_2_term
H6_2_term
H6_2_term
