C_C2N_H2C4_04-03-12
C_HC2_C3N_04-03-12
C_C3_H2C4_04-03-12
C_C3_C6_04-03-12
C_C3_H2C4_04-03-12
C_HC2_C3N_04-03-12
H0_C_C2_04-03-12
H0_C_C2_04-03-12
C_C3_C6_04-03-12
C_C3_H2C4_04-03-12
C_HC2_C3N_04-03-12
C_C2N_H2C4_04-03-12
C_HC2_C3N_04-03-12
C_C3_H2C4_04-03-12
H0_C_C2_04-03-12
H0_C_C2_04-03-12
C_HC2_HC3_04-03-12
C_HC2_HC3_04-03-12
H1_C_C2_04-03-12
H1_C_C2_04-03-12
C_HC2_HC3_04-03-12
C_HC2_HC3_04-03-12
H1_C_C2_04-03-12
H1_C_C2_04-03-12
C3_term
C4_term
H5_term
C5_term
H6_term
C5_term
H6_term
C4_term
H5_term
C3_term
C2_term
C2_term
N1_term
O3_term
O3_term
C3_term
C4_term
H5_term
C5_term
H6_term
C5_term
H6_term
C4_term
H5_term
C3_term
C2_term
C2_term
N1_term
O3_term
O3_term
