N_HC2_C3N_32-07-11
C_C2N_HC4N_32-07-11
C_C2N_C4N_32-07-11
N_C2_C3N_32-07-11
C1_C3_HC4N_32-07-11
C1_C3_H2C4_32-07-11
C4_HC2_HC3_32-07-11
H4_C_C2_32-07-11
C0_HC2_HC3_32-07-11
H0_C_C2_32-07-11
C0_C3_HC4N_32-07-11
C0_C3_H2C4_32-07-11
C2_HC2_HC3_32-07-11
C3_HC2_HC3_32-07-11
C3_HC2_HC3_32-07-11
C2_HC2_HC3_32-07-11
C1_HC2_HC2N_32-07-11
H3_C_C2_32-07-11
C2_HC2_HC2N_32-07-11
H2_C_C2_32-07-11
C1_C2N_32-07-11
H7_C_C2_32-07-11
C1_HC2_HC2N_32-07-11
H3_C_C2_32-07-11
C2_HC2_HC2N_32-07-11
H2_C_C2_32-07-11
C0_C2N_32-07-11
H5_C_C2_32-07-11
H5_C_C2_32-07-11
H7_C_C2_32-07-11
C_CN2_HC4_32-07-11
H_N_C2_32-07-11
C_C3_H2C2N2_32-07-11
C1_HC2_HC3_32-07-11
C0_HC2_HC2N_32-07-11
H1_C_C2_32-07-11
C1_HC2_HC3_32-07-11
C2_C2N_32-07-11
H6_C_C2_32-07-11
C0_HC2_HC2N_32-07-11
H1_C_C2_32-07-11
H6_C_C2_32-07-11
N1_0_term
B2_0_term
B2_0_term
H3_0_term
N3_0_term
H3_0_term
N3_0_term
B4_0_term
H4_0_term
H4_0_term
H5_0_term
N1_1_term
B2_1_term
B2_1_term
H3_1_term
N3_1_term
H3_1_term
N3_1_term
B4_1_term
H4_1_term
H4_1_term
H5_1_term
N1_2_term
B2_2_term
B2_2_term
H3_2_term
N3_2_term
H3_2_term
N3_2_term
B4_2_term
H4_2_term
H4_2_term
H5_2_term
