#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C4_C8_28-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_H2C4_28-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_28-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_28-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C5_28-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_28-03-12  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_28-03-12  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2C4_28-03-12  C_HC2_HC2N_28-03-12   0.0337420403
FIXQ:BOND  C_HC2_HC2N_28-03-12  C_HC2_HC3_28-03-12  -0.0243640266
FIXQ:BOND  C_C3_H2C5_28-03-12  C_C4_C8_28-03-12   0.0054541676
FIXQ:BOND  C_C3_H2C5_28-03-12  C_HC2_HC3_28-03-12   0.0254008623
FIXQ:BOND  C_HC2_HC2N_28-03-12  H1_C_C2_28-03-12  -0.1686477683
FIXQ:BOND  C_HC2_HC3_28-03-12  H0_C_C2_28-03-12  -0.1577798181
FIXQ:BOND   C3_term   C4_term  -0.0779622920
FIXQ:BOND   C4_term   H5_term  -0.1538696930
FIXQ:BOND   C4_term   C5_term  -0.0199022368
FIXQ:BOND   C5_term   H6_term  -0.1420476652
FIXQ:BOND   C5_term   C5_term  -0.0001830208
FIXQ:BOND   C3_term   C3_term  -0.0001647699
FIXQ:BOND   C2_term   C3_term   0.0344415686
FIXQ:BOND  C_C2N_H2C4_28-03-12   N1_term   0.1993174377
FIXQ:BOND   C2_term   N1_term   0.1052143723
FIXQ:BOND   C2_term   O3_term   0.5134871247
