# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_H2C2N2_29-06-10  C_HC2_HC3_29-06-10  3.8453988162e+03  1.3960831579e+00
BONDHARM:PARS  C_HC2_HC2Si_29-06-10  C_HC2_HC3_29-06-10  4.0408228249e+03  1.3901723761e+00
BONDHARM:PARS  C_C2Si_H2C5_29-06-10  Si_C4_C8_29-06-10  1.7082576716e+03  1.8983844137e+00
BONDHARM:PARS  C_C2Si_H2C5_29-06-10  C_HC2_HC2Si_29-06-10  3.7810587421e+03  1.4000674179e+00
BONDHARM:PARS  C_HC2_HC3_29-06-10  H1_C_C2_29-06-10  3.3828284611e+03  1.0839493036e+00
BONDHARM:PARS  C_HC2_HC2Si_29-06-10  H0_C_C2_29-06-10  3.3048465122e+03  1.0871546779e+00
BONDHARM:PARS   C1_term  C_C3_H2C2N2_29-06-10  3.0206660636e+03  1.4807940124e+00
BONDHARM:PARS   C1_term   N2_term  4.1344143599e+03  1.3425529712e+00
BONDHARM:PARS   C3_term   N2_term  4.5530575090e+03  1.3319404231e+00
BONDHARM:PARS   C3_term   N4_term  4.3338027685e+03  1.3358285411e+00
BONDHARM:PARS   C3_term   H4_term  3.2993641698e+03  1.0866469030e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2Si_H2C5_29-06-10  Si_C4_C8_29-06-10  C_C2Si_H2C5_29-06-10  4.7992365324e+02  1.1026110175e+02
BENDAHARM:PARS   C1_term  C_C3_H2C2N2_29-06-10  C_HC2_HC3_29-06-10  4.8579940114e+02  1.1960219430e+02
BENDAHARM:PARS  C_HC2_HC3_29-06-10  C_C3_H2C2N2_29-06-10  C_HC2_HC3_29-06-10  4.8454857643e+02  1.1940004729e+02
BENDAHARM:PARS  C_C3_H2C2N2_29-06-10  C_HC2_HC3_29-06-10  C_HC2_HC2Si_29-06-10  5.6040747230e+02  1.2028948949e+02
BENDAHARM:PARS  C_C3_H2C2N2_29-06-10  C_HC2_HC3_29-06-10  H1_C_C2_29-06-10  2.8877007947e+02  1.1771246476e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-06-10  C_HC2_HC3_29-06-10  H1_C_C2_29-06-10  2.7107147327e+02  1.2127873459e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-06-10  C_HC2_HC2Si_29-06-10  C_HC2_HC3_29-06-10  5.8972868047e+02  1.2122588771e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-06-10  C_HC2_HC2Si_29-06-10  H0_C_C2_29-06-10  3.1316179011e+02  1.1905330864e+02
BENDAHARM:PARS  C_HC2_HC3_29-06-10  C_HC2_HC2Si_29-06-10  H0_C_C2_29-06-10  3.1563913068e+02  1.1891258386e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-06-10  C_C2Si_H2C5_29-06-10  Si_C4_C8_29-06-10  1.0559355379e+02  1.1953628157e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-06-10  C_C2Si_H2C5_29-06-10  C_HC2_HC2Si_29-06-10  6.4917951279e+02  1.1854125944e+02
BENDAHARM:PARS  C_C3_H2C2N2_29-06-10   C1_term   N2_term  5.4391879865e+02  1.1850629335e+02
BENDAHARM:PARS   N2_term   C1_term   N2_term  5.7146598996e+02  1.2304885248e+02
BENDAHARM:PARS   C1_term   N2_term   C3_term  7.5245379182e+02  1.1526377238e+02
BENDAHARM:PARS   H4_term   C3_term   N2_term  3.7880308964e+02  1.1672292472e+02
BENDAHARM:PARS   H4_term   C3_term   N4_term  3.8383513084e+02  1.1709032283e+02
BENDAHARM:PARS   N2_term   C3_term   N4_term  6.6950431161e+02  1.2602968295e+02
BENDAHARM:PARS   C3_term   N4_term   C3_term  7.8451298131e+02  1.1411686201e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C1_term  C_C3_H2C2N2_29-06-10  C_HC2_HC3_29-06-10  C_HC2_HC2Si_29-06-10  2 4.3562913067e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-06-10  C_HC2_HC3_29-06-10  C_C3_H2C2N2_29-06-10  C_HC2_HC3_29-06-10  2 3.3421110165e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_C3_H2C2N2_29-06-10  C_HC2_HC3_29-06-10  H1_C_C2_29-06-10  2 2.0599505065e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_29-06-10  C_C3_H2C2N2_29-06-10  C_HC2_HC3_29-06-10  H1_C_C2_29-06-10  2 2.9090703839e+01  0.0000000000e+00
TORSION:PARS  C_C2Si_H2C5_29-06-10  C_HC2_HC2Si_29-06-10  C_HC2_HC3_29-06-10  C_C3_H2C2N2_29-06-10  2 3.4730074159e+01  0.0000000000e+00
TORSION:PARS  C_C2Si_H2C5_29-06-10  C_HC2_HC2Si_29-06-10  C_HC2_HC3_29-06-10  H1_C_C2_29-06-10  2 3.2456597791e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_29-06-10  C_HC2_HC3_29-06-10  C_HC2_HC2Si_29-06-10  H0_C_C2_29-06-10  2 3.5567143161e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-06-10  C_HC2_HC2Si_29-06-10  C_HC2_HC3_29-06-10  H1_C_C2_29-06-10  2 1.9047613226e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-06-10  C_HC2_HC2Si_29-06-10  C_C2Si_H2C5_29-06-10  Si_C4_C8_29-06-10  2 1.1401461149e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_29-06-10  C_HC2_HC2Si_29-06-10  C_C2Si_H2C5_29-06-10  Si_C4_C8_29-06-10  2 1.8004103200e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-06-10  C_C2Si_H2C5_29-06-10  C_HC2_HC2Si_29-06-10  H0_C_C2_29-06-10  2 3.1086924443e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-06-10  C_C2Si_H2C5_29-06-10  C_HC2_HC2Si_29-06-10  C_HC2_HC3_29-06-10  2 2.9653685281e+01  0.0000000000e+00
TORSION:PARS   C3_term   N2_term   C1_term  C_C3_H2C2N2_29-06-10  2 4.4768542537e+01  0.0000000000e+00
TORSION:PARS   C3_term   N2_term   C1_term   N2_term  2 2.9206118459e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term   C3_term   H4_term  2 3.8475003908e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term   C3_term   N4_term  2 3.2431799303e+01  0.0000000000e+00
TORSION:PARS   C3_term   N4_term   C3_term   H4_term  2 3.5367508856e+01  0.0000000000e+00
TORSION:PARS   C3_term   N4_term   C3_term   N2_term  2 3.4157755744e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2Si_H2C5_29-06-10  Si_C4_C8_29-06-10  C_C2Si_H2C5_29-06-10  C_HC2_HC2Si_29-06-10  6 4.4053681611e-01  3.0000000000e+01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   C1_term  C_HC2_HC3_29-06-10  C_HC2_HC3_29-06-10  C_C3_H2C2N2_29-06-10  2.2091622852e+02  1.4394800372e-03
OOPDIST:PARS  C_C3_H2C2N2_29-06-10  C_HC2_HC2Si_29-06-10  H1_C_C2_29-06-10  C_HC2_HC3_29-06-10  1.8605809560e+02  1.5012974147e-03
OOPDIST:PARS  C_C2Si_H2C5_29-06-10  C_HC2_HC3_29-06-10  H0_C_C2_29-06-10  C_HC2_HC2Si_29-06-10  2.4014451896e+02  1.3522583731e-02
OOPDIST:PARS  C_HC2_HC2Si_29-06-10  C_HC2_HC2Si_29-06-10  Si_C4_C8_29-06-10  C_C2Si_H2C5_29-06-10  1.5655397212e+02  2.3313508092e-02
OOPDIST:PARS  C_C3_H2C2N2_29-06-10   N2_term   N2_term   C1_term  9.8469587753e+02  6.7590618230e-05
OOPDIST:PARS   H4_term   N2_term   N4_term   C3_term  8.5385520680e+02  6.2427513251e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2Si_H2C5_29-06-10  Si_C4_C8_29-06-10  C_C2Si_H2C5_29-06-10   5.8670479092e-01   4.9026292663e+01   4.9026292663e+01  1.8983844137e+00  1.8983844137e+00  1.1026110175e+02
Cross:PARS   C1_term  C_C3_H2C2N2_29-06-10  C_HC2_HC3_29-06-10   3.4197117859e+02   1.5109036062e+02   9.7568972156e+01  1.4807940124e+00  1.3960831579e+00  1.1960219430e+02
Cross:PARS  C_HC2_HC3_29-06-10  C_C3_H2C2N2_29-06-10  C_HC2_HC3_29-06-10   5.5851174997e+02   2.4984394184e+01   2.4984394184e+01  1.3960831579e+00  1.3960831579e+00  1.1940004729e+02
Cross:PARS  C_C3_H2C2N2_29-06-10  C_HC2_HC3_29-06-10  C_HC2_HC2Si_29-06-10   5.3814303485e+02   4.7528286965e+01   4.0571538207e+01  1.3960831579e+00  1.3901723761e+00  1.2028948949e+02
Cross:PARS  C_C3_H2C2N2_29-06-10  C_HC2_HC3_29-06-10  H1_C_C2_29-06-10   5.1572605220e+01   7.3137330191e+01   1.3813076058e+02  1.3960831579e+00  1.0839493036e+00  1.1771246476e+02
Cross:PARS  C_HC2_HC2Si_29-06-10  C_HC2_HC3_29-06-10  H1_C_C2_29-06-10   4.3694808270e+01   8.9598467410e+01   1.0393422744e+02  1.3901723761e+00  1.0839493036e+00  1.2127873459e+02
Cross:PARS  C_C2Si_H2C5_29-06-10  C_HC2_HC2Si_29-06-10  C_HC2_HC3_29-06-10   5.5779274863e+02   7.3242610669e+01   3.7763880572e+01  1.4000674179e+00  1.3901723761e+00  1.2122588771e+02
Cross:PARS  C_C2Si_H2C5_29-06-10  C_HC2_HC2Si_29-06-10  H0_C_C2_29-06-10   6.3289544942e+01   1.1121134610e+02   1.2718942783e+02  1.4000674179e+00  1.0871546779e+00  1.1905330864e+02
Cross:PARS  C_HC2_HC3_29-06-10  C_HC2_HC2Si_29-06-10  H0_C_C2_29-06-10   4.5579859528e+01   1.1121753447e+02   1.2301297224e+02  1.3901723761e+00  1.0871546779e+00  1.1891258386e+02
Cross:PARS  C_HC2_HC2Si_29-06-10  C_C2Si_H2C5_29-06-10  Si_C4_C8_29-06-10   2.8517924971e+02  -3.5222143146e+01   9.4519576613e+01  1.4000674179e+00  1.8983844137e+00  1.1953628157e+02
Cross:PARS  C_HC2_HC2Si_29-06-10  C_C2Si_H2C5_29-06-10  C_HC2_HC2Si_29-06-10   6.2905697211e+02  -3.6764095729e+01  -3.6764095729e+01  1.4000674179e+00  1.4000674179e+00  1.1854125944e+02
Cross:PARS  C_C3_H2C2N2_29-06-10   C1_term   N2_term   4.7192645657e+02   2.0437353909e+02   2.8741047643e+02  1.4807940124e+00  1.3425529712e+00  1.1850629335e+02
Cross:PARS   N2_term   C1_term   N2_term   7.2218269272e+02   4.6772617181e+01   4.6772617181e+01  1.3425529712e+00  1.3425529712e+00  1.2304885248e+02
Cross:PARS   C1_term   N2_term   C3_term   7.9175282029e+02   2.4984372163e+02   2.4082791958e+02  1.3425529712e+00  1.3319404231e+00  1.1526377238e+02
Cross:PARS   H4_term   C3_term   N2_term   1.4047518852e+02   9.5732918273e+01   2.3461722984e+02  1.0866469030e+00  1.3319404231e+00  1.1672292472e+02
Cross:PARS   H4_term   C3_term   N4_term   1.3242553191e+02   9.6041556681e+01   2.2331036681e+02  1.0866469030e+00  1.3358285411e+00  1.1709032283e+02
Cross:PARS   N2_term   C3_term   N4_term   7.8833917738e+02   6.0286823341e+01   4.4236155143e+01  1.3319404231e+00  1.3358285411e+00  1.2602968295e+02
Cross:PARS   C3_term   N4_term   C3_term   7.9530584718e+02   2.6541588321e+02   2.6541588321e+02  1.3358285411e+00  1.3358285411e+00  1.1411686201e+02


