# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_BC2_H2C2O2_04-01-02  C_HC2_BC3_04-01-02  3.8943378146e+03  1.3998642003e+00
BONDHARM:PARS  C_C3_H2C4_04-01-02  C_HC2_BC3_04-01-02  4.0035279936e+03  1.3984474713e+00
BONDHARM:PARS  C_C3_C6_04-01-02  C_C3_H2C4_04-01-02  3.4582841272e+03  1.4234352188e+00
BONDHARM:PARS  C_HC2_BC3_04-01-02  H0_C_C2_04-01-02  3.3232903272e+03  1.0863977785e+00
BONDHARM:PARS  C_C3_C6_04-01-02  C_C3_C6_04-01-02  3.6291987975e+03  1.4228928061e+00
BONDHARM:PARS  C_C3_H2C4_04-01-02  C_HC2_HC3_04-01-02  3.3795869363e+03  1.4354851904e+00
BONDHARM:PARS  C_HC2_HC3_04-01-02  C_HC2_HC3_04-01-02  5.0821675690e+03  1.3583677697e+00
BONDHARM:PARS  C_HC2_HC3_04-01-02  H1_C_C2_04-01-02  3.3116475161e+03  1.0870670707e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_04-01-02  2.5238291111e+03  1.5614298867e+00
BONDHARM:PARS   B1_term   O2_term  3.2841599634e+03  1.3880762441e+00
BONDHARM:PARS   B3_term   O2_term  3.5484400939e+03  1.3787764339e+00
BONDHARM:PARS   B3_term   O4_term  3.3989998387e+03  1.3818350910e+00
BONDHARM:PARS   B3_term   H4_term  2.3409650830e+03  1.1973595653e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_04-01-02  C_HC2_BC3_04-01-02  3.0006605223e+02  1.2132306797e+02
BENDAHARM:PARS  C_HC2_BC3_04-01-02  C_BC2_H2C2O2_04-01-02  C_HC2_BC3_04-01-02  5.8922754936e+02  1.1893571323e+02
BENDAHARM:PARS  C_BC2_H2C2O2_04-01-02  C_HC2_BC3_04-01-02  C_C3_H2C4_04-01-02  5.4858914288e+02  1.2185397375e+02
BENDAHARM:PARS  C_BC2_H2C2O2_04-01-02  C_HC2_BC3_04-01-02  H0_C_C2_04-01-02  3.0515225414e+02  1.1913776796e+02
BENDAHARM:PARS  C_C3_H2C4_04-01-02  C_HC2_BC3_04-01-02  H0_C_C2_04-01-02  2.8776595145e+02  1.1847579844e+02
BENDAHARM:PARS  C_C3_C6_04-01-02  C_C3_H2C4_04-01-02  C_HC2_BC3_04-01-02  5.2303101789e+02  1.1929899716e+02
BENDAHARM:PARS  C_HC2_BC3_04-01-02  C_C3_H2C4_04-01-02  C_HC2_HC3_04-01-02  5.1437217364e+02  1.2106645046e+02
BENDAHARM:PARS  C_C3_C6_04-01-02  C_C3_H2C4_04-01-02  C_HC2_HC3_04-01-02  5.6592978654e+02  1.1883832080e+02
BENDAHARM:PARS  C_C3_C6_04-01-02  C_C3_C6_04-01-02  C_C3_H2C4_04-01-02  4.4579828034e+02  1.1982247065e+02
BENDAHARM:PARS  C_C3_H2C4_04-01-02  C_C3_C6_04-01-02  C_C3_H2C4_04-01-02  4.1825284156e+02  1.1921253060e+02
BENDAHARM:PARS  C_C3_H2C4_04-01-02  C_HC2_HC3_04-01-02  C_HC2_HC3_04-01-02  5.8296962838e+02  1.2164329450e+02
BENDAHARM:PARS  C_HC2_HC3_04-01-02  C_HC2_HC3_04-01-02  H1_C_C2_04-01-02  2.9853530011e+02  1.2042046162e+02
BENDAHARM:PARS  C_C3_H2C4_04-01-02  C_HC2_HC3_04-01-02  H1_C_C2_04-01-02  2.9908132866e+02  1.1680275017e+02
BENDAHARM:PARS  C_BC2_H2C2O2_04-01-02   B1_term   O2_term  3.9666488042e+02  1.1994420935e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  4.4213750964e+02  1.2030900570e+02
BENDAHARM:PARS   B1_term   O2_term   B3_term  3.4458359730e+02  1.1878706813e+02
BENDAHARM:PARS   O2_term   B3_term   O4_term  5.5508111457e+02  1.2129767554e+02
BENDAHARM:PARS   H4_term   B3_term   O2_term  2.6518841624e+02  1.1898454829e+02
BENDAHARM:PARS   H4_term   B3_term   O4_term  2.6509861382e+02  1.1892411554e+02
BENDAHARM:PARS   B3_term   O4_term   B3_term  3.4979124462e+02  1.1921285525e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   B1_term  C_BC2_H2C2O2_04-01-02  C_HC2_BC3_04-01-02  C_C3_H2C4_04-01-02  2 2.8236490265e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-01-02  C_HC2_BC3_04-01-02  C_BC2_H2C2O2_04-01-02  C_HC2_BC3_04-01-02  2 3.6719511229e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_04-01-02  C_HC2_BC3_04-01-02  H0_C_C2_04-01-02  2 1.8235889571e+01  0.0000000000e+00
TORSION:PARS  C_HC2_BC3_04-01-02  C_BC2_H2C2O2_04-01-02  C_HC2_BC3_04-01-02  H0_C_C2_04-01-02  2 3.1535835758e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_04-01-02  C_HC2_BC3_04-01-02  C_C3_H2C4_04-01-02  C_C3_C6_04-01-02  2 2.7231191796e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-01-02  C_C3_H2C4_04-01-02  C_HC2_BC3_04-01-02  H0_C_C2_04-01-02  2 3.0099167207e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_04-01-02  C_HC2_BC3_04-01-02  C_C3_H2C4_04-01-02  C_HC2_HC3_04-01-02  2 4.3934094675e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_04-01-02  C_C3_H2C4_04-01-02  C_HC2_BC3_04-01-02  H0_C_C2_04-01-02  2 1.9408818245e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-01-02  C_C3_C6_04-01-02  C_C3_H2C4_04-01-02  C_HC2_BC3_04-01-02  2 3.4306856053e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-01-02  C_C3_C6_04-01-02  C_C3_H2C4_04-01-02  C_HC2_BC3_04-01-02  2 1.9736045059e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-01-02  C_C3_C6_04-01-02  C_C3_H2C4_04-01-02  C_HC2_HC3_04-01-02  2 3.8919273908e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-01-02  C_C3_C6_04-01-02  C_C3_C6_04-01-02  C_C3_H2C4_04-01-02  2 2.4837669767e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-01-02  C_C3_H2C4_04-01-02  C_HC2_HC3_04-01-02  C_HC2_HC3_04-01-02  2 2.5728346113e+01  0.0000000000e+00
TORSION:PARS  C_HC2_BC3_04-01-02  C_C3_H2C4_04-01-02  C_HC2_HC3_04-01-02  C_HC2_HC3_04-01-02  2 2.3191284074e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-01-02  C_C3_H2C4_04-01-02  C_HC2_HC3_04-01-02  H1_C_C2_04-01-02  2 1.4675308268e+01  0.0000000000e+00
TORSION:PARS  C_HC2_BC3_04-01-02  C_C3_H2C4_04-01-02  C_HC2_HC3_04-01-02  H1_C_C2_04-01-02  2 9.1711332174e+00  0.0000000000e+00
TORSION:PARS  H1_C_C2_04-01-02  C_HC2_HC3_04-01-02  C_HC2_HC3_04-01-02  H1_C_C2_04-01-02  2 2.4696179965e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-01-02  C_HC2_HC3_04-01-02  C_HC2_HC3_04-01-02  H1_C_C2_04-01-02  2 4.5114592573e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-01-02  C_HC2_HC3_04-01-02  C_HC2_HC3_04-01-02  C_C3_H2C4_04-01-02  2 2.7489466089e+01  0.0000000000e+00
TORSION:PARS  C_HC2_BC3_04-01-02  C_BC2_H2C2O2_04-01-02   B1_term   O2_term  2 7.3046566600e+00  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term  C_BC2_H2C2O2_04-01-02  2 2.3313751570e+01  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term   O2_term  2 3.4360414941e+00  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   O4_term  2 9.2255832243e+00  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   H4_term  2 1.2764692672e+01  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   O2_term  2 7.6542087293e+00  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   H4_term  2 1.1370223152e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_BC2_H2C2O2_04-01-02  C_C3_H2C4_04-01-02  H0_C_C2_04-01-02  C_HC2_BC3_04-01-02  1.7179701015e+02  4.9827418906e-06
OOPDIST:PARS  C_C3_C6_04-01-02  C_HC2_BC3_04-01-02  C_HC2_HC3_04-01-02  C_C3_H2C4_04-01-02  2.7023674519e+02  4.5397106904e-06
OOPDIST:PARS  C_C3_C6_04-01-02  C_C3_H2C4_04-01-02  C_C3_H2C4_04-01-02  C_C3_C6_04-01-02  2.0262500575e+02  6.1115860517e-06
OOPDIST:PARS  C_C3_H2C4_04-01-02  C_HC2_HC3_04-01-02  H1_C_C2_04-01-02  C_HC2_HC3_04-01-02  1.8569263791e+02  1.0109716102e-06
OOPDIST:PARS  C_BC2_H2C2O2_04-01-02   O2_term   O2_term   B1_term  9.7975419469e+02  1.2856704145e-05
OOPDIST:PARS   H4_term   O2_term   O4_term   B3_term  9.6295310901e+02  1.7373939569e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS   B1_term  C_BC2_H2C2O2_04-01-02  C_HC2_BC3_04-01-02   2.3561704121e+02   4.0230709619e+01   2.8549750945e+00  1.5614298867e+00  1.3998642003e+00  1.2132306797e+02
Cross:PARS  C_HC2_BC3_04-01-02  C_BC2_H2C2O2_04-01-02  C_HC2_BC3_04-01-02   6.3806767117e+02   1.0008230113e+02   1.0008230113e+02  1.3998642003e+00  1.3998642003e+00  1.1893571323e+02
Cross:PARS  C_BC2_H2C2O2_04-01-02  C_HC2_BC3_04-01-02  C_C3_H2C4_04-01-02   5.4647909679e+02   1.4187540946e+02   5.5961431632e+01  1.3998642003e+00  1.3984474713e+00  1.2185397375e+02
Cross:PARS  C_BC2_H2C2O2_04-01-02  C_HC2_BC3_04-01-02  H0_C_C2_04-01-02   5.7893150598e+01   9.7553616056e+01   1.3287101060e+02  1.3998642003e+00  1.0863977785e+00  1.1913776796e+02
Cross:PARS  C_C3_H2C4_04-01-02  C_HC2_BC3_04-01-02  H0_C_C2_04-01-02   4.2131309661e+01   9.0997782503e+01   1.2930669259e+02  1.3984474713e+00  1.0863977785e+00  1.1847579844e+02
Cross:PARS  C_C3_C6_04-01-02  C_C3_H2C4_04-01-02  C_HC2_BC3_04-01-02   4.5913270778e+02   3.3284731165e+01   9.2942134725e+01  1.4234352188e+00  1.3984474713e+00  1.1929899716e+02
Cross:PARS  C_HC2_BC3_04-01-02  C_C3_H2C4_04-01-02  C_HC2_HC3_04-01-02   4.9664998603e+02   2.8232921611e+02   2.3975249051e+02  1.3984474713e+00  1.4354851904e+00  1.2106645046e+02
Cross:PARS  C_C3_C6_04-01-02  C_C3_H2C4_04-01-02  C_HC2_HC3_04-01-02   3.6294340431e+02   8.5572354462e+01   7.3484575020e+01  1.4234352188e+00  1.4354851904e+00  1.1883832080e+02
Cross:PARS  C_C3_C6_04-01-02  C_C3_C6_04-01-02  C_C3_H2C4_04-01-02   4.7124661595e+02   9.1514885705e+01   7.8502335236e+01  1.4228928061e+00  1.4234352188e+00  1.1982247065e+02
Cross:PARS  C_C3_H2C4_04-01-02  C_C3_C6_04-01-02  C_C3_H2C4_04-01-02   4.3055711114e+02   2.1754077193e+01   2.1754077193e+01  1.4234352188e+00  1.4234352188e+00  1.1921253060e+02
Cross:PARS  C_C3_H2C4_04-01-02  C_HC2_HC3_04-01-02  C_HC2_HC3_04-01-02   4.8321113342e+02   9.1856428889e+01   2.8302601351e+02  1.4354851904e+00  1.3583677697e+00  1.2164329450e+02
Cross:PARS  C_HC2_HC3_04-01-02  C_HC2_HC3_04-01-02  H1_C_C2_04-01-02   4.0224260527e+01   1.1031744390e+02   1.3035473900e+02  1.3583677697e+00  1.0870670707e+00  1.2042046162e+02
Cross:PARS  C_C3_H2C4_04-01-02  C_HC2_HC3_04-01-02  H1_C_C2_04-01-02   3.2272796198e+01   9.7652336205e+01   1.3920727625e+02  1.4354851904e+00  1.0870670707e+00  1.1680275017e+02
Cross:PARS  C_BC2_H2C2O2_04-01-02   B1_term   O2_term   2.5553543053e+02   1.0235213392e+02   2.8323848034e+02  1.5614298867e+00  1.3880762441e+00  1.1994420935e+02
Cross:PARS   O2_term   B1_term   O2_term   4.1489358897e+02   1.7526030649e+02   1.7526030649e+02  1.3880762441e+00  1.3880762441e+00  1.2030900570e+02
Cross:PARS   B1_term   O2_term   B3_term   4.9598139095e+02   9.7775053703e+01   1.3898958778e+02  1.3880762441e+00  1.3787764339e+00  1.1878706813e+02
Cross:PARS   O2_term   B3_term   O4_term   5.1334010231e+02   1.7050277885e+02   1.3532382492e+02  1.3787764339e+00  1.3818350910e+00  1.2129767554e+02
Cross:PARS   H4_term   B3_term   O2_term   9.5175415347e+01   8.4338231371e+01   1.8655833812e+02  1.1973595653e+00  1.3787764339e+00  1.1898454829e+02
Cross:PARS   H4_term   B3_term   O4_term   8.9684567356e+01   8.3908208181e+01   1.8570111375e+02  1.1973595653e+00  1.3818350910e+00  1.1892411554e+02
Cross:PARS   B3_term   O4_term   B3_term   4.7244128199e+02   1.0223080128e+02   1.0223080128e+02  1.3818350910e+00  1.3818350910e+00  1.1921285525e+02


