# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_C2_C3_15-01-03  C0_C3_H2C3_15-01-03  3.7677247461e+03  1.4239301343e+00
BONDHARM:PARS  C0_C3_H2C3_15-01-03  C_HC2_C4_15-01-03  3.8463250738e+03  1.3998163990e+00
BONDHARM:PARS  C_HC2_C4_15-01-03  H1_C_C2_15-01-03  3.3722969571e+03  1.0830661325e+00
BONDHARM:PARS  C0_C2_C3_15-01-03  C1_C2_C3_15-01-03  9.7158337965e+03  1.2103544627e+00
BONDHARM:PARS  C1_C2_C3_15-01-03  C1_C3_H2C3_15-01-03  3.7847740368e+03  1.4217973662e+00
BONDHARM:PARS  C1_C3_H2C3_15-01-03  C_HC2_HC3_15-01-03  3.7673965676e+03  1.4042734272e+00
BONDHARM:PARS  C_HC2_HBC2_15-01-03  C_HC2_HC3_15-01-03  4.1118999606e+03  1.3851865963e+00
BONDHARM:PARS  C_HC2_HC3_15-01-03  H2_C_C2_15-01-03  3.3405210861e+03  1.0856457969e+00
BONDHARM:PARS  C_BC2_H2C2O2_15-01-03  C_HC2_HBC2_15-01-03  3.7632940453e+03  1.3999710959e+00
BONDHARM:PARS  C_HC2_HBC2_15-01-03  H0_C_C2_15-01-03  3.3378996393e+03  1.0858657309e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_15-01-03  2.4647278944e+03  1.5640382399e+00
BONDHARM:PARS   B1_term   O2_term  3.5711031891e+03  1.3811605492e+00
BONDHARM:PARS   O2_term  Si3_term  3.0439750649e+03  1.6496220431e+00
BONDHARM:PARS   O4_term  Si3_term  2.9271021083e+03  1.6532136706e+00
BONDHARM:PARS   H4_term  Si3_term  1.9285266433e+03  1.4620251603e+00
BONDHARM:PARS   B5_term   O4_term  3.7043905337e+03  1.3727375908e+00
BONDHARM:PARS   B5_term   H6_term  2.2951291252e+03  1.1983354796e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_C2_C3_15-01-03  C0_C3_H2C3_15-01-03  C_HC2_C4_15-01-03  4.4795280330e+02  1.2004234526e+02
BENDAHARM:PARS  C_HC2_C4_15-01-03  C0_C3_H2C3_15-01-03  C_HC2_C4_15-01-03  6.3976381883e+02  1.1955269638e+02
BENDAHARM:PARS  C0_C3_H2C3_15-01-03  C_HC2_C4_15-01-03  H1_C_C2_15-01-03  3.0013515441e+02  1.1905811468e+02
BENDAHARM:PARS  C0_C3_H2C3_15-01-03  C_HC2_C4_15-01-03  C0_C3_H2C3_15-01-03  4.9502856571e+02  1.2082684701e+02
BENDAHARM:PARS  C_HC2_HC3_15-01-03  C1_C3_H2C3_15-01-03  C_HC2_HC3_15-01-03  5.7462599485e+02  1.1884623223e+02
BENDAHARM:PARS  C1_C2_C3_15-01-03  C1_C3_H2C3_15-01-03  C_HC2_HC3_15-01-03  4.5268296272e+02  1.2036681289e+02
BENDAHARM:PARS  C1_C3_H2C3_15-01-03  C_HC2_HC3_15-01-03  C_HC2_HBC2_15-01-03  5.9002889482e+02  1.2069348706e+02
BENDAHARM:PARS  C_HC2_HBC2_15-01-03  C_HC2_HC3_15-01-03  H2_C_C2_15-01-03  3.0735770434e+02  1.1982457282e+02
BENDAHARM:PARS  C1_C3_H2C3_15-01-03  C_HC2_HC3_15-01-03  H2_C_C2_15-01-03  3.0190215393e+02  1.1844755248e+02
BENDAHARM:PARS  C_BC2_H2C2O2_15-01-03  C_HC2_HBC2_15-01-03  C_HC2_HC3_15-01-03  5.5725490361e+02  1.2112712535e+02
BENDAHARM:PARS  C_HC2_HC3_15-01-03  C_HC2_HBC2_15-01-03  H0_C_C2_15-01-03  2.9758589681e+02  1.1980480995e+02
BENDAHARM:PARS  C_BC2_H2C2O2_15-01-03  C_HC2_HBC2_15-01-03  H0_C_C2_15-01-03  3.1028928003e+02  1.1853684894e+02
BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_15-01-03  C_HC2_HBC2_15-01-03  2.9870092950e+02  1.2054778274e+02
BENDAHARM:PARS  C_HC2_HBC2_15-01-03  C_BC2_H2C2O2_15-01-03  C_HC2_HBC2_15-01-03  5.8661470314e+02  1.1849405735e+02
BENDAHARM:PARS  C_BC2_H2C2O2_15-01-03   B1_term   O2_term  4.1668907391e+02  1.1820876780e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  3.3257889378e+02  1.2399728089e+02
BENDAHARM:PARS   B1_term   O2_term  Si3_term  1.2094215583e+02  1.2912473228e+02
BENDAHARM:PARS   O2_term  Si3_term   O4_term  3.2990962229e+02  1.1329776838e+02
BENDAHARM:PARS   O4_term  Si3_term   O4_term  3.3421111116e+02  1.1202185985e+02
BENDAHARM:PARS   H4_term  Si3_term   O4_term  3.0015553493e+02  1.0792447903e+02
BENDAHARM:PARS   H4_term  Si3_term   O2_term  3.0188523152e+02  1.0832305518e+02
BENDAHARM:PARS   B5_term   O4_term  Si3_term  1.1099337203e+02  1.3096202125e+02
BENDAHARM:PARS   H6_term   B5_term   O4_term  2.6847933484e+02  1.1898227941e+02
BENDAHARM:PARS   O4_term   B5_term   O4_term  4.8240785910e+02  1.2395338081e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS  C0_C3_H2C3_15-01-03  C0_C2_C3_15-01-03  C1_C2_C3_15-01-03  1 3.3728508177e+02  1.8000000000e+02
BENDCOS:PARS  C0_C2_C3_15-01-03  C1_C2_C3_15-01-03  C1_C3_H2C3_15-01-03  1 3.2716545225e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_C2_C3_15-01-03  C0_C3_H2C3_15-01-03  C_HC2_C4_15-01-03  H1_C_C2_15-01-03  2 1.7131743164e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_15-01-03  C0_C3_H2C3_15-01-03  C_HC2_C4_15-01-03  H1_C_C2_15-01-03  2 2.7417545878e+01  0.0000000000e+00
TORSION:PARS  C0_C2_C3_15-01-03  C0_C3_H2C3_15-01-03  C_HC2_C4_15-01-03  C0_C3_H2C3_15-01-03  2 4.0964970211e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C3_15-01-03  C_HC2_C4_15-01-03  C0_C3_H2C3_15-01-03  C_HC2_C4_15-01-03  2 2.8832615161e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_15-01-03  C_HC2_HC3_15-01-03  C1_C3_H2C3_15-01-03  C_HC2_HC3_15-01-03  2 2.6449671295e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_15-01-03  C1_C3_H2C3_15-01-03  C_HC2_HC3_15-01-03  C_HC2_HBC2_15-01-03  2 4.0331081934e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_15-01-03  C1_C3_H2C3_15-01-03  C_HC2_HC3_15-01-03  H2_C_C2_15-01-03  2 2.6514215153e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_15-01-03  C1_C3_H2C3_15-01-03  C_HC2_HC3_15-01-03  H2_C_C2_15-01-03  2 1.5797557185e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_15-01-03  C_HC2_HBC2_15-01-03  C_HC2_HC3_15-01-03  H2_C_C2_15-01-03  2 3.3880519849e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-01-03  C_HC2_HC3_15-01-03  C_HC2_HBC2_15-01-03  C_BC2_H2C2O2_15-01-03  2 3.3067230895e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_15-01-03  C_HC2_HBC2_15-01-03  C_HC2_HC3_15-01-03  H2_C_C2_15-01-03  2 1.8829242268e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-01-03  C_HC2_HC3_15-01-03  C_HC2_HBC2_15-01-03  H0_C_C2_15-01-03  2 3.3697407455e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_15-01-03  C_HC2_HBC2_15-01-03  C_HC2_HC3_15-01-03  2 3.8732271590e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_15-01-03  C_HC2_HBC2_15-01-03  H0_C_C2_15-01-03  2 1.8128724937e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_15-01-03  C_BC2_H2C2O2_15-01-03  C_HC2_HBC2_15-01-03  C_HC2_HC3_15-01-03  2 3.3446538549e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_15-01-03  C_BC2_H2C2O2_15-01-03  C_HC2_HBC2_15-01-03  H0_C_C2_15-01-03  2 3.1715868526e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_15-01-03  C_BC2_H2C2O2_15-01-03   B1_term   O2_term  2 1.0220799581e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_15-01-03   B1_term   O2_term  Si3_term  2 1.2038385333e+01  0.0000000000e+00
TORSION:PARS   H6_term   B5_term   O4_term  Si3_term  2 1.1283636838e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C2_C3_15-01-03  C_HC2_C4_15-01-03  C_HC2_C4_15-01-03  C0_C3_H2C3_15-01-03  3.0900545483e+02  4.8484010022e-04
OOPDIST:PARS  C0_C3_H2C3_15-01-03  C0_C3_H2C3_15-01-03  H1_C_C2_15-01-03  C_HC2_C4_15-01-03  1.8315559592e+02  2.7302029859e-04
OOPDIST:PARS  C1_C2_C3_15-01-03  C_HC2_HC3_15-01-03  C_HC2_HC3_15-01-03  C1_C3_H2C3_15-01-03  4.7226239862e+02  4.4577539609e-04
OOPDIST:PARS  C1_C3_H2C3_15-01-03  C_HC2_HBC2_15-01-03  H2_C_C2_15-01-03  C_HC2_HC3_15-01-03  1.6982811518e+02  2.3667310903e-04
OOPDIST:PARS  C_BC2_H2C2O2_15-01-03  C_HC2_HC3_15-01-03  H0_C_C2_15-01-03  C_HC2_HBC2_15-01-03  1.9612886476e+02  5.2743918943e-04
OOPDIST:PARS   B1_term  C_HC2_HBC2_15-01-03  C_HC2_HBC2_15-01-03  C_BC2_H2C2O2_15-01-03  6.3957005622e+01  6.8846780309e-04
OOPDIST:PARS  C_BC2_H2C2O2_15-01-03   O2_term   O2_term   B1_term  8.7901382221e+02  2.5765565182e-05
OOPDIST:PARS   H6_term   O4_term   O4_term   B5_term  1.0009078758e+03  1.5740043104e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_C3_H2C3_15-01-03  C0_C2_C3_15-01-03  C1_C2_C3_15-01-03   2.3347556419e+02   0.0000000000e+00   0.0000000000e+00  1.4239301343e+00  1.2103544627e+00  0.0000000000e+00
Cross:PARS  C0_C2_C3_15-01-03  C0_C3_H2C3_15-01-03  C_HC2_C4_15-01-03   4.2933868915e+02   3.2303232488e+02   1.2094507901e+02  1.4239301343e+00  1.3998163990e+00  1.2004234526e+02
Cross:PARS  C_HC2_C4_15-01-03  C0_C3_H2C3_15-01-03  C_HC2_C4_15-01-03   5.7402957221e+02   1.6234251546e+01   1.6234251546e+01  1.3998163990e+00  1.3998163990e+00  1.1955269638e+02
Cross:PARS  C0_C3_H2C3_15-01-03  C_HC2_C4_15-01-03  H1_C_C2_15-01-03   2.1744686143e+01   1.0757677683e+02   1.2281757868e+02  1.3998163990e+00  1.0830661325e+00  1.1905811468e+02
Cross:PARS  C0_C3_H2C3_15-01-03  C_HC2_C4_15-01-03  C0_C3_H2C3_15-01-03   5.1739466320e+02   6.9284009203e+01   6.9284009203e+01  1.3998163990e+00  1.3998163990e+00  1.2082684701e+02
Cross:PARS  C0_C2_C3_15-01-03  C1_C2_C3_15-01-03  C1_C3_H2C3_15-01-03   2.5369999784e+02   0.0000000000e+00   0.0000000000e+00  1.2103544627e+00  1.4217973662e+00  0.0000000000e+00
Cross:PARS  C_HC2_HC3_15-01-03  C1_C3_H2C3_15-01-03  C_HC2_HC3_15-01-03   5.4795274187e+02  -1.8696179156e+01  -1.8696179156e+01  1.4042734272e+00  1.4042734272e+00  1.1884623223e+02
Cross:PARS  C1_C2_C3_15-01-03  C1_C3_H2C3_15-01-03  C_HC2_HC3_15-01-03   4.3806250128e+02   3.3976824108e+02   1.2517629581e+02  1.4217973662e+00  1.4042734272e+00  1.2036681289e+02
Cross:PARS  C1_C3_H2C3_15-01-03  C_HC2_HC3_15-01-03  C_HC2_HBC2_15-01-03   5.4265832715e+02   7.1044245593e+01   8.7465502493e+01  1.4042734272e+00  1.3851865963e+00  1.2069348706e+02
Cross:PARS  C_HC2_HBC2_15-01-03  C_HC2_HC3_15-01-03  H2_C_C2_15-01-03   3.6614552194e+01   1.0286563742e+02   1.2791294980e+02  1.3851865963e+00  1.0856457969e+00  1.1982457282e+02
Cross:PARS  C1_C3_H2C3_15-01-03  C_HC2_HC3_15-01-03  H2_C_C2_15-01-03   2.4629957958e+01   1.1294619371e+02   1.3083089473e+02  1.4042734272e+00  1.0856457969e+00  1.1844755248e+02
Cross:PARS  C_BC2_H2C2O2_15-01-03  C_HC2_HBC2_15-01-03  C_HC2_HC3_15-01-03   5.1994908696e+02   5.2585393667e+01   7.2396796282e+01  1.3999710959e+00  1.3851865963e+00  1.2112712535e+02
Cross:PARS  C_HC2_HC3_15-01-03  C_HC2_HBC2_15-01-03  H0_C_C2_15-01-03   4.3059056223e+01   1.0127382109e+02   1.2066991463e+02  1.3851865963e+00  1.0858657309e+00  1.1980480995e+02
Cross:PARS  C_BC2_H2C2O2_15-01-03  C_HC2_HBC2_15-01-03  H0_C_C2_15-01-03   6.0678100662e+01   9.6385164309e+01   1.3331565329e+02  1.3999710959e+00  1.0858657309e+00  1.1853684894e+02
Cross:PARS   B1_term  C_BC2_H2C2O2_15-01-03  C_HC2_HBC2_15-01-03   2.3982505286e+02   7.3863903497e+01   2.6908383280e+01  1.5640382399e+00  1.3999710959e+00  1.2054778274e+02
Cross:PARS  C_HC2_HBC2_15-01-03  C_BC2_H2C2O2_15-01-03  C_HC2_HBC2_15-01-03   5.9388004248e+02   1.5310616995e+01   1.5310616995e+01  1.3999710959e+00  1.3999710959e+00  1.1849405735e+02
Cross:PARS  C_BC2_H2C2O2_15-01-03   B1_term   O2_term   2.5859938314e+02   8.5439267147e+01   3.2107569016e+02  1.5640382399e+00  1.3811605492e+00  1.1820876780e+02
Cross:PARS   O2_term   B1_term   O2_term   4.9570664550e+02   2.6517521221e+02   2.6517521221e+02  1.3811605492e+00  1.3811605492e+00  1.2399728089e+02
Cross:PARS   B1_term   O2_term  Si3_term   4.4158640456e+02   1.1665506046e+02   2.2721157552e+02  1.3811605492e+00  1.6496220431e+00  1.2912473228e+02
Cross:PARS   O2_term  Si3_term   O4_term   2.3710275269e+02   1.1086839538e+02   9.0759767362e+01  1.6496220431e+00  1.6532136706e+00  1.1329776838e+02
Cross:PARS   O4_term  Si3_term   O4_term   2.2520662340e+02   9.1219084809e+01   9.1219084809e+01  1.6532136706e+00  1.6532136706e+00  1.1202185985e+02
Cross:PARS   H4_term  Si3_term   O4_term   2.0847783872e+01   3.4714974259e+01   1.5911075300e+02  1.4620251603e+00  1.6532136706e+00  1.0792447903e+02
Cross:PARS   H4_term  Si3_term   O2_term   2.4127905968e+01   3.4838064735e+01   1.6396966252e+02  1.4620251603e+00  1.6496220431e+00  1.0832305518e+02
Cross:PARS   B5_term   O4_term  Si3_term   3.9630198071e+02   1.0666822376e+02   2.0873070256e+02  1.3727375908e+00  1.6532136706e+00  1.3096202125e+02
Cross:PARS   H6_term   B5_term   O4_term   1.0829128409e+02   7.7618979618e+01   2.0950042418e+02  1.1983354796e+00  1.3727375908e+00  1.1898227941e+02
Cross:PARS   O4_term   B5_term   O4_term   5.9670876402e+02   2.0489193466e+02   2.0489193466e+02  1.3727375908e+00  1.3727375908e+00  1.2395338081e+02


