# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_H3C2N_01-02-05  C_HC2_HC3_01-02-05  3.7806160529e+03  1.4001698737e+00
BONDHARM:PARS  C_HC2_HC3_01-02-05  C_HC2_HC3_01-02-05  4.2248848611e+03  1.3862432647e+00
BONDHARM:PARS  C_HC2_HC3_01-02-05  H_C_C2_01-02-05  3.3329078729e+03  1.0858536000e+00
BONDHARM:PARS   C5_term   H6_term  3.3296803423e+03  1.0862629999e+00
BONDHARM:PARS   C5_term   C6_term  3.9359613770e+03  1.3917989405e+00
BONDHARM:PARS   C6_term   H7_term  3.3290867014e+03  1.0862369851e+00
BONDHARM:PARS   C4_term   C5_term  4.0092241983e+03  1.3909702434e+00
BONDHARM:PARS   C4_term   H5_term  3.3434067083e+03  1.0856285927e+00
BONDHARM:PARS   C3_term   C4_term  3.8527094744e+03  1.3934964492e+00
BONDHARM:PARS   C2_term   C3_term  2.6039090033e+03  1.4992243992e+00
BONDHARM:PARS   C2_term   O3_term  7.4872883701e+03  1.2182273836e+00
BONDHARM:PARS   C2_term   N1_term  3.4769924809e+03  1.3877848707e+00
BONDHARM:PARS   H2_term   N1_term  4.0868978575e+03  1.0230163067e+00
BONDHARM:PARS   N1_term  N_CN_H2C2_01-02-05  3.8203801986e+03  1.3572096761e+00
BONDHARM:PARS  C_C3_H3C2N_01-02-05  C_HCN_C2N_01-02-05  3.1705113220e+03  1.4638455313e+00
BONDHARM:PARS  C_HCN_C2N_01-02-05  N_CN_H2C2_01-02-05  6.2037695220e+03  1.2837290991e+00
BONDHARM:PARS  C_HCN_C2N_01-02-05  H_C_CN_01-02-05  3.0054415568e+03  1.0973543846e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_HC3_01-02-05  C_C3_H3C2N_01-02-05  C_HCN_C2N_01-02-05  4.6652043993e+02  1.2035681309e+02
BENDAHARM:PARS  C_HC2_HC3_01-02-05  C_C3_H3C2N_01-02-05  C_HC2_HC3_01-02-05  5.5855361805e+02  1.1841574838e+02
BENDAHARM:PARS  C_C3_H3C2N_01-02-05  C_HC2_HC3_01-02-05  H_C_C2_01-02-05  2.9557823782e+02  1.1776067696e+02
BENDAHARM:PARS  C_HC2_HC3_01-02-05  C_HC2_HC3_01-02-05  H_C_C2_01-02-05  2.9485043838e+02  1.2038251711e+02
BENDAHARM:PARS  C_C3_H3C2N_01-02-05  C_HC2_HC3_01-02-05  C_HC2_HC3_01-02-05  5.7473693544e+02  1.2098395023e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0902575902e+02  1.1961540496e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0978777870e+02  1.1909423026e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1555583107e+02  1.2029377955e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0880824571e+02  1.1946861762e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7334666075e+02  1.2014414156e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9041337076e+02  1.2134536302e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9128350397e+02  1.1776709424e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4607875076e+02  1.2016745119e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.0782326089e+02  1.1878627624e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.4481562214e+02  1.2003096941e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.9477683103e+02  1.2285668467e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.4665953202e+02  1.1434291052e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.7013282172e+02  1.2255090726e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  3.1680695274e+02  1.1766325183e+02
BENDAHARM:PARS   H2_term   N1_term  N_CN_H2C2_01-02-05  2.6108415811e+02  1.2114065074e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_H2C2_01-02-05  7.2338648574e+02  1.2127398511e+02
BENDAHARM:PARS  C_HCN_C2N_01-02-05  N_CN_H2C2_01-02-05   N1_term  1.0035386973e+03  1.1631899550e+02
BENDAHARM:PARS  C_C3_H3C2N_01-02-05  C_HCN_C2N_01-02-05  N_CN_H2C2_01-02-05  6.3362887926e+02  1.2103170529e+02
BENDAHARM:PARS  C_C3_H3C2N_01-02-05  C_HCN_C2N_01-02-05  H_C_CN_01-02-05  3.1520610215e+02  1.1755662930e+02
BENDAHARM:PARS  H_C_CN_01-02-05  C_HCN_C2N_01-02-05  N_CN_H2C2_01-02-05  2.9986672694e+02  1.2082143891e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HCN_C2N_01-02-05  C_C3_H3C2N_01-02-05  C_HC2_HC3_01-02-05  H_C_C2_01-02-05  2 1.7372599365e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_01-02-05  C_C3_H3C2N_01-02-05  C_HC2_HC3_01-02-05  H_C_C2_01-02-05  2 2.5581283605e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_01-02-05  C_HC2_HC3_01-02-05  C_C3_H3C2N_01-02-05  C_HCN_C2N_01-02-05  2 3.8082283998e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_01-02-05  C_C3_H3C2N_01-02-05  C_HC2_HC3_01-02-05  C_HC2_HC3_01-02-05  2 2.6401678726e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_01-02-05  C_HC2_HC3_01-02-05  C_HC2_HC3_01-02-05  C_C3_H3C2N_01-02-05  2 3.0897012602e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_01-02-05  C_HC2_HC3_01-02-05  C_HC2_HC3_01-02-05  H_C_C2_01-02-05  2 3.6111578915e+01  0.0000000000e+00
TORSION:PARS  H_C_C2_01-02-05  C_HC2_HC3_01-02-05  C_HC2_HC3_01-02-05  H_C_C2_01-02-05  2 1.9422217551e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.7128694976e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0260609824e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0642451109e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2725023748e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.5304015011e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8205474360e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.5043389432e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2209914965e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.7568798321e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.5772499262e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.4437603018e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.1342166291e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   O3_term  2 9.4440637190e+00  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   O3_term  2 2.3239996458e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_H2C2_01-02-05  2 2.8593658049e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_01-02-05  N_CN_H2C2_01-02-05   N1_term   H2_term  2 9.4456649543e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_CN_H2C2_01-02-05  C_HCN_C2N_01-02-05  2 2.2032969227e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_01-02-05  C_C3_H3C2N_01-02-05  C_HCN_C2N_01-02-05  N_CN_H2C2_01-02-05  2 1.2547895109e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_01-02-05  C_C3_H3C2N_01-02-05  C_HCN_C2N_01-02-05  H_C_CN_01-02-05  2 1.1983202665e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_01-02-05  C_HCN_C2N_01-02-05  N_CN_H2C2_01-02-05   N1_term  2 7.4402358411e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_01-02-05  C_HCN_C2N_01-02-05  N_CN_H2C2_01-02-05   N1_term  2 5.9082851761e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC3_01-02-05  C_HC2_HC3_01-02-05  C_HCN_C2N_01-02-05  C_C3_H3C2N_01-02-05  2.5407927772e+02  1.7884465094e-03
OOPDIST:PARS  C_C3_H3C2N_01-02-05  C_HC2_HC3_01-02-05  H_C_C2_01-02-05  C_HC2_HC3_01-02-05  1.7152940151e+02  2.1960866244e-04
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.6126581638e+02  1.1118766199e-02
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.0729422345e+02  1.8617696721e-03
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8315235976e+02  1.5022091017e-02
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2523676865e+02  5.3158348089e-02
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.4524733477e+03  8.8328034415e-03
OOPDIST:PARS  C_C3_H3C2N_01-02-05  H_C_CN_01-02-05  N_CN_H2C2_01-02-05  C_HCN_C2N_01-02-05  2.9900578914e+02  3.9598129080e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_HC3_01-02-05  C_C3_H3C2N_01-02-05  C_HCN_C2N_01-02-05   3.6407001748e+02   1.2202868172e+02   2.3347728375e+02  1.4001698737e+00  1.4638455313e+00  1.2035681309e+02
Cross:PARS  C_HC2_HC3_01-02-05  C_C3_H3C2N_01-02-05  C_HC2_HC3_01-02-05   5.2957020829e+02   2.1652260989e+00   2.1652260989e+00  1.4001698737e+00  1.4001698737e+00  1.1841574838e+02
Cross:PARS  C_C3_H3C2N_01-02-05  C_HC2_HC3_01-02-05  H_C_C2_01-02-05   4.5120498613e+01   8.6404490301e+01   1.3759358364e+02  1.4001698737e+00  1.0858536000e+00  1.1776067696e+02
Cross:PARS  C_HC2_HC3_01-02-05  C_HC2_HC3_01-02-05  H_C_C2_01-02-05   4.4092848612e+01   9.9378541055e+01   1.1777247008e+02  1.3862432647e+00  1.0858536000e+00  1.2038251711e+02
Cross:PARS  C_C3_H3C2N_01-02-05  C_HC2_HC3_01-02-05  C_HC2_HC3_01-02-05   5.5690431912e+02   4.3451028875e+01   1.0302423941e+02  1.4001698737e+00  1.3862432647e+00  1.2098395023e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8355326405e+01   1.0375521239e+02   1.2906910025e+02  1.3917989405e+00  1.0862629999e+00  1.1961540496e+02
Cross:PARS   C4_term   C5_term   H6_term   3.9914332630e+01   1.0823944842e+02   1.2997336587e+02  1.3909702434e+00  1.0862629999e+00  1.1909423026e+02
Cross:PARS   C4_term   C5_term   C6_term   5.2958927612e+02   5.7513096888e+01   3.8413505546e+01  1.3909702434e+00  1.3917989405e+00  1.2029377955e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6817302692e+01   1.0271502306e+02   1.3101500296e+02  1.3917989405e+00  1.0862369851e+00  1.1946861762e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2521548043e+02   3.2657369201e+01   3.2657369201e+01  1.3917989405e+00  1.3917989405e+00  1.2014414156e+02
Cross:PARS   C5_term   C4_term   H5_term   4.5270666827e+01   9.3354293109e+01   1.1766953575e+02  1.3909702434e+00  1.0856285927e+00  1.2134536302e+02
Cross:PARS   C3_term   C4_term   H5_term   5.0403456692e+01   8.3177160716e+01   1.4022189191e+02  1.3934964492e+00  1.0856285927e+00  1.1776709424e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3327879191e+02   5.2028924328e+01   4.0940358059e+01  1.3934964492e+00  1.3909702434e+00  1.2016745119e+02
Cross:PARS   C2_term   C3_term   C4_term   3.1627651515e+02   1.4660221810e+02   6.7890564789e+01  1.4992243992e+00  1.3934964492e+00  1.1878627624e+02
Cross:PARS   C4_term   C3_term   C4_term   5.9286851568e+02  -7.3611816700e+00  -7.3611816700e+00  1.3934964492e+00  1.3934964492e+00  1.2003096941e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0462277081e+02   1.4642755861e+02   4.4404142926e+02  1.4992243992e+00  1.2182273836e+00  1.2285668467e+02
Cross:PARS   C3_term   C2_term   N1_term   2.3652414035e+02   1.7717160120e+02   2.3140482879e+02  1.4992243992e+00  1.3877848707e+00  1.1434291052e+02
Cross:PARS   N1_term   C2_term   O3_term   7.3613249159e+02   3.9801978421e+02   4.9816441665e+02  1.3877848707e+00  1.2182273836e+00  1.2255090726e+02
Cross:PARS   C2_term   N1_term   H2_term   1.0118064623e+01  -4.6688431095e+01   1.2085363144e+02  1.3877848707e+00  1.0230163067e+00  1.1766325183e+02
Cross:PARS   H2_term   N1_term  N_CN_H2C2_01-02-05   1.7394370546e+02   8.7797352226e+01   1.7471448724e+02  1.0230163067e+00  1.3572096761e+00  1.2114065074e+02
Cross:PARS   C2_term   N1_term  N_CN_H2C2_01-02-05   5.0149238205e+02   1.4411363749e+02   2.8605117113e+02  1.3877848707e+00  1.3572096761e+00  1.2127398511e+02
Cross:PARS  C_HCN_C2N_01-02-05  N_CN_H2C2_01-02-05   N1_term   5.1942432328e+02   5.0238440419e+02   6.8865626254e+02  1.2837290991e+00  1.3572096761e+00  1.1631899550e+02
Cross:PARS  C_C3_H3C2N_01-02-05  C_HCN_C2N_01-02-05  N_CN_H2C2_01-02-05   5.3654376504e+02   1.4886563121e+02   2.3432337961e+02  1.4638455313e+00  1.2837290991e+00  1.2103170529e+02
Cross:PARS  C_C3_H3C2N_01-02-05  C_HCN_C2N_01-02-05  H_C_CN_01-02-05   3.4865451334e+01   5.4496966083e+01   1.6666918297e+02  1.4638455313e+00  1.0973543846e+00  1.1755662930e+02
Cross:PARS  H_C_CN_01-02-05  C_HCN_C2N_01-02-05  N_CN_H2C2_01-02-05   1.7994951232e+02   1.6973527813e+02   1.8744841268e+02  1.0973543846e+00  1.2837290991e+00  1.2082143891e+02


