# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_C6_31-02-05  C_C3_C6_31-02-05  4.7564360638e+03  1.3662037608e+00
BONDHARM:PARS  C_C3_C6_31-02-05  C_C3_H2C4_31-02-05  2.8244589129e+03  1.4871365921e+00
BONDHARM:PARS  C0_HC2_HC3_31-02-05  C_C3_H2C4_31-02-05  3.7767693525e+03  1.3998165721e+00
BONDHARM:PARS  C0_HC2_HC3_31-02-05  H1_C_C2_31-02-05  3.3409489546e+03  1.0855247365e+00
BONDHARM:PARS  C0_HC2_HC3_31-02-05  C1_HC2_HC3_31-02-05  4.1767601660e+03  1.3879182800e+00
BONDHARM:PARS  C1_HC2_HC3_31-02-05  H0_C_C2_31-02-05  3.3284160270e+03  1.0861187629e+00
BONDHARM:PARS  C1_HC2_HC3_31-02-05  C_C3_H3C2N_31-02-05  3.8107687618e+03  1.3991021965e+00
BONDHARM:PARS   C5_term   H6_term  3.3287183956e+03  1.0863226067e+00
BONDHARM:PARS   C5_term   C6_term  3.9367187146e+03  1.3917791328e+00
BONDHARM:PARS   C6_term   H7_term  3.3282877708e+03  1.0862929434e+00
BONDHARM:PARS   C4_term   C5_term  4.0083600037e+03  1.3910062212e+00
BONDHARM:PARS   C4_term   H5_term  3.3432619456e+03  1.0856550706e+00
BONDHARM:PARS   C3_term   C4_term  3.8525644476e+03  1.3934415470e+00
BONDHARM:PARS   C2_term   C3_term  2.5966174516e+03  1.4992036715e+00
BONDHARM:PARS   C2_term   O3_term  7.4872560104e+03  1.2183473612e+00
BONDHARM:PARS   C2_term   N1_term  3.4915993070e+03  1.3874098369e+00
BONDHARM:PARS   H2_term   N1_term  4.0877374057e+03  1.0225676076e+00
BONDHARM:PARS   N1_term  N_CN_H2C2_31-02-05  3.7892630021e+03  1.3579633734e+00
BONDHARM:PARS  C_C3_H3C2N_31-02-05  C_HCN_C2N_31-02-05  3.1794078305e+03  1.4638078397e+00
BONDHARM:PARS  C_HCN_C2N_31-02-05  N_CN_H2C2_31-02-05  6.2134651091e+03  1.2832450908e+00
BONDHARM:PARS  C_HCN_C2N_31-02-05  H_C_CN_31-02-05  2.9973515664e+03  1.0976536869e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_C6_31-02-05  C_C3_C6_31-02-05  C_C3_H2C4_31-02-05  4.0320668934e+02  1.2171731766e+02
BENDAHARM:PARS  C_C3_H2C4_31-02-05  C_C3_C6_31-02-05  C_C3_H2C4_31-02-05  5.6839224128e+02  1.1649170763e+02
BENDAHARM:PARS  C0_HC2_HC3_31-02-05  C_C3_H2C4_31-02-05  C_C3_C6_31-02-05  4.2609542015e+02  1.2068655164e+02
BENDAHARM:PARS  C0_HC2_HC3_31-02-05  C_C3_H2C4_31-02-05  C0_HC2_HC3_31-02-05  5.7196359995e+02  1.1750472126e+02
BENDAHARM:PARS  C_C3_H2C4_31-02-05  C0_HC2_HC3_31-02-05  H1_C_C2_31-02-05  2.9747442954e+02  1.1804597958e+02
BENDAHARM:PARS  C1_HC2_HC3_31-02-05  C0_HC2_HC3_31-02-05  C_C3_H2C4_31-02-05  5.7724304902e+02  1.2140447428e+02
BENDAHARM:PARS  C1_HC2_HC3_31-02-05  C0_HC2_HC3_31-02-05  H1_C_C2_31-02-05  3.0738060475e+02  1.1982356316e+02
BENDAHARM:PARS  C0_HC2_HC3_31-02-05  C1_HC2_HC3_31-02-05  H0_C_C2_31-02-05  2.9379550719e+02  1.2030619904e+02
BENDAHARM:PARS  C0_HC2_HC3_31-02-05  C1_HC2_HC3_31-02-05  C_C3_H3C2N_31-02-05  5.7893823251e+02  1.2102806711e+02
BENDAHARM:PARS  C_C3_H3C2N_31-02-05  C1_HC2_HC3_31-02-05  H0_C_C2_31-02-05  2.9590376388e+02  1.1781951195e+02
BENDAHARM:PARS  C1_HC2_HC3_31-02-05  C_C3_H3C2N_31-02-05  C1_HC2_HC3_31-02-05  5.4789688243e+02  1.1815777156e+02
BENDAHARM:PARS  C1_HC2_HC3_31-02-05  C_C3_H3C2N_31-02-05  C_HCN_C2N_31-02-05  4.6420122700e+02  1.2047538116e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0902504303e+02  1.1961167130e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0976405097e+02  1.1909635302e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1549774205e+02  1.2029803930e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0875342265e+02  1.1947484040e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7329981406e+02  1.2013240261e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9019967411e+02  1.2133885659e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9142953024e+02  1.1776657689e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4682286415e+02  1.2017945265e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.0565146030e+02  1.1878086905e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.4379801605e+02  1.2002024139e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.9485605713e+02  1.2280236457e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.4971398892e+02  1.1435090170e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.6880067106e+02  1.2256895895e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  3.1625057544e+02  1.1785839546e+02
BENDAHARM:PARS   H2_term   N1_term  N_CN_H2C2_31-02-05  2.6043461669e+02  1.2173674858e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_H2C2_31-02-05  7.2061301979e+02  1.2120778927e+02
BENDAHARM:PARS  C_HCN_C2N_31-02-05  N_CN_H2C2_31-02-05   N1_term  1.0041545128e+03  1.1637256178e+02
BENDAHARM:PARS  C_C3_H3C2N_31-02-05  C_HCN_C2N_31-02-05  N_CN_H2C2_31-02-05  6.3856982033e+02  1.2128151757e+02
BENDAHARM:PARS  H_C_CN_31-02-05  C_HCN_C2N_31-02-05  N_CN_H2C2_31-02-05  2.9968118760e+02  1.2083477034e+02
BENDAHARM:PARS  C_C3_H3C2N_31-02-05  C_HCN_C2N_31-02-05  H_C_CN_31-02-05  3.1507895252e+02  1.1762548061e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C4_31-02-05  C_C3_C6_31-02-05  C_C3_C6_31-02-05  C_C3_H2C4_31-02-05  2 1.3846552891e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_31-02-05  C_C3_H2C4_31-02-05  C0_HC2_HC3_31-02-05  H1_C_C2_31-02-05  2 1.6823064330e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_31-02-05  C_C3_H2C4_31-02-05  C0_HC2_HC3_31-02-05  H1_C_C2_31-02-05  2 2.6107504790e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_31-02-05  C0_HC2_HC3_31-02-05  C_C3_H2C4_31-02-05  C_C3_C6_31-02-05  2 4.1480169747e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_31-02-05  C_C3_H2C4_31-02-05  C0_HC2_HC3_31-02-05  C1_HC2_HC3_31-02-05  2 2.6585289730e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_31-02-05  C0_HC2_HC3_31-02-05  C1_HC2_HC3_31-02-05  H0_C_C2_31-02-05  2 3.4348840463e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_31-02-05  C1_HC2_HC3_31-02-05  C0_HC2_HC3_31-02-05  H1_C_C2_31-02-05  2 1.9219768659e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_31-02-05  C0_HC2_HC3_31-02-05  C1_HC2_HC3_31-02-05  C_C3_H3C2N_31-02-05  2 3.1980181862e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_31-02-05  C1_HC2_HC3_31-02-05  C0_HC2_HC3_31-02-05  H1_C_C2_31-02-05  2 3.4073301052e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_31-02-05  C1_HC2_HC3_31-02-05  C_C3_H3C2N_31-02-05  C1_HC2_HC3_31-02-05  2 2.9363910730e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_31-02-05  C_C3_H3C2N_31-02-05  C1_HC2_HC3_31-02-05  H0_C_C2_31-02-05  2 2.6247859718e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_31-02-05  C1_HC2_HC3_31-02-05  C_C3_H3C2N_31-02-05  C_HCN_C2N_31-02-05  2 3.9295948528e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_31-02-05  C_C3_H3C2N_31-02-05  C1_HC2_HC3_31-02-05  H0_C_C2_31-02-05  2 1.7675955626e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.7108006418e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0291267052e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0672793168e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2848532179e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.5327831465e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8168798538e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4904586298e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2190093168e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.7579382141e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.5915986360e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.4471719164e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.1369559859e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   O3_term  2 1.0441306379e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   O3_term  2 2.3519702238e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_H2C2_31-02-05  2 3.0110326463e+01  0.0000000000e+00
TORSION:PARS  N_CN_H2C2_31-02-05   N1_term   C2_term   O3_term  2 1.5308061786e-01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_31-02-05  N_CN_H2C2_31-02-05   N1_term   H2_term  2 7.8189182919e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_CN_H2C2_31-02-05  C_HCN_C2N_31-02-05  2 2.0871411557e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_31-02-05  C_C3_H3C2N_31-02-05  C_HCN_C2N_31-02-05  N_CN_H2C2_31-02-05  2 1.2345453243e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_31-02-05  C_C3_H3C2N_31-02-05  C_HCN_C2N_31-02-05  H_C_CN_31-02-05  2 1.1575522216e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_31-02-05  C_HCN_C2N_31-02-05  N_CN_H2C2_31-02-05   N1_term  2 5.9373583912e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_31-02-05  C_HCN_C2N_31-02-05  N_CN_H2C2_31-02-05   N1_term  2 7.5126312253e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_C6_31-02-05  C_C3_H2C4_31-02-05  C_C3_H2C4_31-02-05  C_C3_C6_31-02-05  6.7354678746e+02  3.4377016405e-04
OOPDIST:PARS  C0_HC2_HC3_31-02-05  C0_HC2_HC3_31-02-05  C_C3_C6_31-02-05  C_C3_H2C4_31-02-05  4.4645376631e+02  1.7032260598e-02
OOPDIST:PARS  C1_HC2_HC3_31-02-05  C_C3_H2C4_31-02-05  H1_C_C2_31-02-05  C0_HC2_HC3_31-02-05  1.7428371211e+02  2.9856551440e-02
OOPDIST:PARS  C0_HC2_HC3_31-02-05  C_C3_H3C2N_31-02-05  H0_C_C2_31-02-05  C1_HC2_HC3_31-02-05  1.7289076712e+02  2.7666741838e-02
OOPDIST:PARS  C1_HC2_HC3_31-02-05  C1_HC2_HC3_31-02-05  C_HCN_C2N_31-02-05  C_C3_H3C2N_31-02-05  2.2846755528e+02  9.2983995537e-03
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.6098577876e+02  2.2410196640e-02
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.0481954254e+02  8.7377394046e-04
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8337201277e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2399006724e+02  1.0677404141e-01
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.4460397386e+03  1.6928206743e-02
OOPDIST:PARS  C_C3_H3C2N_31-02-05  H_C_CN_31-02-05  N_CN_H2C2_31-02-05  C_HCN_C2N_31-02-05  3.0427202207e+02  7.0820573833e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_C6_31-02-05  C_C3_C6_31-02-05  C_C3_H2C4_31-02-05   2.5720364717e+02   1.9801613408e+02   1.4375230793e+02  1.3662037608e+00  1.4871365921e+00  1.2171731766e+02
Cross:PARS  C_C3_H2C4_31-02-05  C_C3_C6_31-02-05  C_C3_H2C4_31-02-05   1.8185660939e+02   1.6775694314e+02   1.6775694314e+02  1.4871365921e+00  1.4871365921e+00  1.1649170763e+02
Cross:PARS  C0_HC2_HC3_31-02-05  C_C3_H2C4_31-02-05  C_C3_C6_31-02-05   3.1959183717e+02   1.0021464086e+02   2.3602776570e+02  1.3998165721e+00  1.4871365921e+00  1.2068655164e+02
Cross:PARS  C0_HC2_HC3_31-02-05  C_C3_H2C4_31-02-05  C0_HC2_HC3_31-02-05   5.6061481972e+02   1.0045265699e+01   1.0045265699e+01  1.3998165721e+00  1.3998165721e+00  1.1750472126e+02
Cross:PARS  C_C3_H2C4_31-02-05  C0_HC2_HC3_31-02-05  H1_C_C2_31-02-05   3.8562698191e+01   1.0191811466e+02   1.3568419164e+02  1.3998165721e+00  1.0855247365e+00  1.1804597958e+02
Cross:PARS  C1_HC2_HC3_31-02-05  C0_HC2_HC3_31-02-05  C_C3_H2C4_31-02-05   5.5855767446e+02   8.0532493970e+01   5.3666162814e+01  1.3879182800e+00  1.3998165721e+00  1.2140447428e+02
Cross:PARS  C1_HC2_HC3_31-02-05  C0_HC2_HC3_31-02-05  H1_C_C2_31-02-05   4.6321112792e+01   1.0474144649e+02   1.2741615799e+02  1.3879182800e+00  1.0855247365e+00  1.1982356316e+02
Cross:PARS  C0_HC2_HC3_31-02-05  C1_HC2_HC3_31-02-05  H0_C_C2_31-02-05   4.3313265874e+01   9.8493451183e+01   1.1902691630e+02  1.3879182800e+00  1.0861187629e+00  1.2030619904e+02
Cross:PARS  C0_HC2_HC3_31-02-05  C1_HC2_HC3_31-02-05  C_C3_H3C2N_31-02-05   5.5487130566e+02   9.0348241177e+01   4.8481071733e+01  1.3879182800e+00  1.3991021965e+00  1.2102806711e+02
Cross:PARS  C_C3_H3C2N_31-02-05  C1_HC2_HC3_31-02-05  H0_C_C2_31-02-05   4.5738138127e+01   8.5823040045e+01   1.3898280277e+02  1.3991021965e+00  1.0861187629e+00  1.1781951195e+02
Cross:PARS  C1_HC2_HC3_31-02-05  C_C3_H3C2N_31-02-05  C1_HC2_HC3_31-02-05   5.2968354556e+02   6.1547055237e+00   6.1547055237e+00  1.3991021965e+00  1.3991021965e+00  1.1815777156e+02
Cross:PARS  C1_HC2_HC3_31-02-05  C_C3_H3C2N_31-02-05  C_HCN_C2N_31-02-05   3.6478249884e+02   1.2382553519e+02   2.3335390442e+02  1.3991021965e+00  1.4638078397e+00  1.2047538116e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8381264369e+01   1.0370140887e+02   1.2949614137e+02  1.3917791328e+00  1.0863226067e+00  1.1961167130e+02
Cross:PARS   C4_term   C5_term   H6_term   3.9925516818e+01   1.0815303664e+02   1.3027821777e+02  1.3910062212e+00  1.0863226067e+00  1.1909635302e+02
Cross:PARS   C4_term   C5_term   C6_term   5.2976180108e+02   5.7206296762e+01   3.8713654690e+01  1.3910062212e+00  1.3917791328e+00  1.2029803930e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6847481308e+01   1.0268781562e+02   1.3135945422e+02  1.3917791328e+00  1.0862929434e+00  1.1947484040e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2548189527e+02   3.3147980510e+01   3.3147980510e+01  1.3917791328e+00  1.3917791328e+00  1.2013240261e+02
Cross:PARS   C5_term   C4_term   H5_term   4.5359443625e+01   9.3362572867e+01   1.1804379610e+02  1.3910062212e+00  1.0856550706e+00  1.2133885659e+02
Cross:PARS   C3_term   C4_term   H5_term   5.0561466352e+01   8.3063611135e+01   1.4057730527e+02  1.3934415470e+00  1.0856550706e+00  1.1776657689e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3327481358e+02   5.1785477366e+01   4.0165734257e+01  1.3934415470e+00  1.3910062212e+00  1.2017945265e+02
Cross:PARS   C2_term   C3_term   C4_term   3.1545761142e+02   1.4486830700e+02   6.7363270399e+01  1.4992036715e+00  1.3934415470e+00  1.1878086905e+02
Cross:PARS   C4_term   C3_term   C4_term   5.9334605167e+02  -7.7776755147e+00  -7.7776755147e+00  1.3934415470e+00  1.3934415470e+00  1.2002024139e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0552518201e+02   1.4521888138e+02   4.4500711105e+02  1.4992036715e+00  1.2183473612e+00  1.2280236457e+02
Cross:PARS   C3_term   C2_term   N1_term   2.3597855238e+02   1.7972184304e+02   2.3322206029e+02  1.4992036715e+00  1.3874098369e+00  1.1435090170e+02
Cross:PARS   N1_term   C2_term   O3_term   7.3497855405e+02   3.9566851899e+02   4.9802889774e+02  1.3874098369e+00  1.2183473612e+00  1.2256895895e+02
Cross:PARS   C2_term   N1_term   H2_term   1.1891677842e+01  -4.5417083955e+01   1.1980531858e+02  1.3874098369e+00  1.0225676076e+00  1.1785839546e+02
Cross:PARS   H2_term   N1_term  N_CN_H2C2_31-02-05   1.7389592891e+02   8.5044577632e+01   1.7368648063e+02  1.0225676076e+00  1.3579633734e+00  1.2173674858e+02
Cross:PARS   C2_term   N1_term  N_CN_H2C2_31-02-05   4.9268232914e+02   1.4030988644e+02   2.8356616754e+02  1.3874098369e+00  1.3579633734e+00  1.2120778927e+02
Cross:PARS  C_HCN_C2N_31-02-05  N_CN_H2C2_31-02-05   N1_term   5.0550295543e+02   5.0000435639e+02   6.8668046582e+02  1.2832450908e+00  1.3579633734e+00  1.1637256178e+02
Cross:PARS  C_C3_H3C2N_31-02-05  C_HCN_C2N_31-02-05  N_CN_H2C2_31-02-05   5.3275727889e+02   1.5428562140e+02   2.3553699923e+02  1.4638078397e+00  1.2832450908e+00  1.2128151757e+02
Cross:PARS  H_C_CN_31-02-05  C_HCN_C2N_31-02-05  N_CN_H2C2_31-02-05   1.8091236516e+02   1.7174435625e+02   1.8738989226e+02  1.0976536869e+00  1.2832450908e+00  1.2083477034e+02
Cross:PARS  C_C3_H3C2N_31-02-05  C_HCN_C2N_31-02-05  H_C_CN_31-02-05   3.5237808782e+01   5.3404267628e+01   1.6807888445e+02  1.4638078397e+00  1.0976536869e+00  1.1762548061e+02


