# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS     C0_C2_C3_15-06-10   C0_C3_H2C3_15-06-10   3.7715868584e+03   1.4236953759e+00
BONDHARM:PARS   C0_C3_H2C3_15-06-10     C_HC2_C4_15-06-10   3.8440344234e+03   1.3998686728e+00
BONDHARM:PARS     C_HC2_C4_15-06-10      H1_C_C2_15-06-10   3.3731990765e+03   1.0829631632e+00
BONDHARM:PARS     C0_C2_C3_15-06-10     C1_C2_C3_15-06-10   9.7104425729e+03   1.2105127153e+00
BONDHARM:PARS     C1_C2_C3_15-06-10   C1_C3_H2C3_15-06-10   3.8119802193e+03   1.4209007606e+00
BONDHARM:PARS   C1_C3_H2C3_15-06-10   C1_HC2_HC3_15-06-10   3.7605151301e+03   1.4047977087e+00
BONDHARM:PARS   C0_HC2_HC3_15-06-10   C1_HC2_HC3_15-06-10   4.1877228725e+03   1.3851497547e+00
BONDHARM:PARS   C1_HC2_HC3_15-06-10      H2_C_C2_15-06-10   3.3496618119e+03   1.0848639906e+00
BONDHARM:PARS   C0_HC2_HC3_15-06-10  C_C3_H2C2N2_15-06-10   3.7821898097e+03   1.3974225400e+00
BONDHARM:PARS   C0_HC2_HC3_15-06-10      H0_C_C2_15-06-10   3.3905615986e+03   1.0833540674e+00
BONDHARM:PARS               C1_term  C_C3_H2C2N2_15-06-10   3.0674210607e+03   1.4775469087e+00
BONDHARM:PARS               C1_term               N2_term   4.1211502676e+03   1.3433425248e+00
BONDHARM:PARS               C3_term               N2_term   4.5655295057e+03   1.3315504351e+00
BONDHARM:PARS               C3_term               N4_term   4.3272200309e+03   1.3360616506e+00
BONDHARM:PARS               C3_term               H4_term   3.2989733217e+03   1.0866639904e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS     C0_C2_C3_15-06-10   C0_C3_H2C3_15-06-10     C_HC2_C4_15-06-10   4.5952495626e+02   1.2006073241e+02
BENDAHARM:PARS     C_HC2_C4_15-06-10   C0_C3_H2C3_15-06-10     C_HC2_C4_15-06-10   6.3772912951e+02   1.1954642097e+02
BENDAHARM:PARS   C0_C3_H2C3_15-06-10     C_HC2_C4_15-06-10      H1_C_C2_15-06-10   3.0007484319e+02   1.1905535489e+02
BENDAHARM:PARS   C0_C3_H2C3_15-06-10     C_HC2_C4_15-06-10   C0_C3_H2C3_15-06-10   4.9137612380e+02   1.2083835984e+02
BENDAHARM:PARS   C1_HC2_HC3_15-06-10   C1_C3_H2C3_15-06-10   C1_HC2_HC3_15-06-10   5.7926823250e+02   1.1878975270e+02
BENDAHARM:PARS     C1_C2_C3_15-06-10   C1_C3_H2C3_15-06-10   C1_HC2_HC3_15-06-10   4.6523743259e+02   1.2043381994e+02
BENDAHARM:PARS   C0_HC2_HC3_15-06-10   C1_HC2_HC3_15-06-10   C1_C3_H2C3_15-06-10   5.8895690208e+02   1.2091819879e+02
BENDAHARM:PARS   C0_HC2_HC3_15-06-10   C1_HC2_HC3_15-06-10      H2_C_C2_15-06-10   3.0883325086e+02   1.1944416812e+02
BENDAHARM:PARS   C1_C3_H2C3_15-06-10   C1_HC2_HC3_15-06-10      H2_C_C2_15-06-10   3.0301230513e+02   1.1849671686e+02
BENDAHARM:PARS   C1_HC2_HC3_15-06-10   C0_HC2_HC3_15-06-10  C_C3_H2C2N2_15-06-10   5.4980195517e+02   1.2053993356e+02
BENDAHARM:PARS   C1_HC2_HC3_15-06-10   C0_HC2_HC3_15-06-10      H0_C_C2_15-06-10   2.7315483546e+02   1.2116108433e+02
BENDAHARM:PARS  C_C3_H2C2N2_15-06-10   C0_HC2_HC3_15-06-10      H0_C_C2_15-06-10   2.8732055064e+02   1.1752848032e+02
BENDAHARM:PARS   C0_HC2_HC3_15-06-10  C_C3_H2C2N2_15-06-10               C1_term   4.9440952644e+02   1.1954994541e+02
BENDAHARM:PARS   C0_HC2_HC3_15-06-10  C_C3_H2C2N2_15-06-10   C0_HC2_HC3_15-06-10   5.0033490720e+02   1.1930887786e+02
BENDAHARM:PARS  C_C3_H2C2N2_15-06-10               C1_term               N2_term   5.4312289117e+02   1.1852488718e+02
BENDAHARM:PARS               N2_term               C1_term               N2_term   5.7310758659e+02   1.2298630413e+02
BENDAHARM:PARS               C1_term               N2_term               C3_term   7.5400029015e+02   1.1527958395e+02
BENDAHARM:PARS               N2_term               C3_term               N4_term   6.6798122847e+02   1.2605111615e+02
BENDAHARM:PARS               H4_term               C3_term               N4_term   3.8385240138e+02   1.1707743161e+02
BENDAHARM:PARS               H4_term               C3_term               N2_term   3.7881479374e+02   1.1671490700e+02
BENDAHARM:PARS               C3_term               N4_term               C3_term   7.8580440349e+02   1.1409328991e+02


# BENDCOS
#----------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT PHI0 deg

BENDCOS:PARS   C0_C3_H2C3_15-06-10     C0_C2_C3_15-06-10     C1_C2_C3_15-06-10 1  3.1036173947e+02  1.8000000000e+02
BENDCOS:PARS     C0_C2_C3_15-06-10     C1_C2_C3_15-06-10   C1_C3_H2C3_15-06-10 1  2.9406292287e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS     C0_C2_C3_15-06-10   C0_C3_H2C3_15-06-10     C_HC2_C4_15-06-10      H1_C_C2_15-06-10  2  1.6987573331e+01   0.0000000000e+00
TORSION:PARS     C_HC2_C4_15-06-10   C0_C3_H2C3_15-06-10     C_HC2_C4_15-06-10      H1_C_C2_15-06-10  2  2.7367922029e+01   0.0000000000e+00
TORSION:PARS     C0_C2_C3_15-06-10   C0_C3_H2C3_15-06-10     C_HC2_C4_15-06-10   C0_C3_H2C3_15-06-10  2  3.6915109565e+01   0.0000000000e+00
TORSION:PARS   C0_C3_H2C3_15-06-10     C_HC2_C4_15-06-10   C0_C3_H2C3_15-06-10     C_HC2_C4_15-06-10  2  2.8509056375e+01   0.0000000000e+00
TORSION:PARS   C0_HC2_HC3_15-06-10   C1_HC2_HC3_15-06-10   C1_C3_H2C3_15-06-10   C1_HC2_HC3_15-06-10  2  2.6298509525e+01   0.0000000000e+00
TORSION:PARS   C0_HC2_HC3_15-06-10   C1_HC2_HC3_15-06-10   C1_C3_H2C3_15-06-10     C1_C2_C3_15-06-10  2  3.9061415309e+01   0.0000000000e+00
TORSION:PARS   C1_HC2_HC3_15-06-10   C1_C3_H2C3_15-06-10   C1_HC2_HC3_15-06-10      H2_C_C2_15-06-10  2  2.5540708412e+01   0.0000000000e+00
TORSION:PARS     C1_C2_C3_15-06-10   C1_C3_H2C3_15-06-10   C1_HC2_HC3_15-06-10      H2_C_C2_15-06-10  2  1.5083893354e+01   0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_15-06-10   C0_HC2_HC3_15-06-10   C1_HC2_HC3_15-06-10      H2_C_C2_15-06-10  2  3.5391213056e+01   0.0000000000e+00
TORSION:PARS   C1_C3_H2C3_15-06-10   C1_HC2_HC3_15-06-10   C0_HC2_HC3_15-06-10  C_C3_H2C2N2_15-06-10  2  3.2400988772e+01   0.0000000000e+00
TORSION:PARS      H0_C_C2_15-06-10   C0_HC2_HC3_15-06-10   C1_HC2_HC3_15-06-10      H2_C_C2_15-06-10  2  1.9650153336e+01   0.0000000000e+00
TORSION:PARS   C1_C3_H2C3_15-06-10   C1_HC2_HC3_15-06-10   C0_HC2_HC3_15-06-10      H0_C_C2_15-06-10  2  3.5276077281e+01   0.0000000000e+00
TORSION:PARS   C1_HC2_HC3_15-06-10   C0_HC2_HC3_15-06-10  C_C3_H2C2N2_15-06-10               C1_term  2  4.0184492844e+01   0.0000000000e+00
TORSION:PARS               C1_term  C_C3_H2C2N2_15-06-10   C0_HC2_HC3_15-06-10      H0_C_C2_15-06-10  2  2.0147244817e+01   0.0000000000e+00
TORSION:PARS   C0_HC2_HC3_15-06-10  C_C3_H2C2N2_15-06-10   C0_HC2_HC3_15-06-10   C1_HC2_HC3_15-06-10  2  3.1012847649e+01   0.0000000000e+00
TORSION:PARS   C0_HC2_HC3_15-06-10  C_C3_H2C2N2_15-06-10   C0_HC2_HC3_15-06-10      H0_C_C2_15-06-10  2  2.7248166892e+01   0.0000000000e+00
TORSION:PARS               C3_term               N2_term               C1_term               N2_term  2  2.9490794841e+01   0.0000000000e+00
TORSION:PARS               C3_term               N2_term               C1_term  C_C3_H2C2N2_15-06-10  2  4.3176506599e+01   0.0000000000e+00
TORSION:PARS               C1_term               N2_term               C3_term               N4_term  2  3.2337880181e+01   0.0000000000e+00
TORSION:PARS               C1_term               N2_term               C3_term               H4_term  2  3.8606944527e+01   0.0000000000e+00
TORSION:PARS               C3_term               N4_term               C3_term               H4_term  2  3.5229541568e+01   0.0000000000e+00
TORSION:PARS               C3_term               N4_term               C3_term               N2_term  2  3.4076418446e+01   0.0000000000e+00


# TORSCPOLYSIX
#--------
TORSCPOLYSIX:UNIT  C1 kjmol
TORSCPOLYSIX:UNIT  C2 kjmol
TORSCPOLYSIX:UNIT  C3 kjmol
TORSCPOLYSIX:UNIT  C4 kjmol
TORSCPOLYSIX:UNIT  C5 kjmol
TORSCPOLYSIX:UNIT  C6 kjmol

TORSCPOLYSIX:PARS               N2_term               C1_term  C_C3_H2C2N2_15-06-10   C0_HC2_HC3_15-06-10  -9.1451984868e-05  -1.0772289847e+01   2.2009634295e-05   1.0028389587e+00   6.6206768612e-05   5.9425193859e-01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS     C0_C2_C3_15-06-10     C_HC2_C4_15-06-10     C_HC2_C4_15-06-10   C0_C3_H2C3_15-06-10   3.3702924849e+02   5.0692891734e-06
OOPDIST:PARS   C0_C3_H2C3_15-06-10   C0_C3_H2C3_15-06-10      H1_C_C2_15-06-10     C_HC2_C4_15-06-10   1.9024614021e+02   1.7603729690e-07
OOPDIST:PARS     C1_C2_C3_15-06-10   C1_HC2_HC3_15-06-10   C1_HC2_HC3_15-06-10   C1_C3_H2C3_15-06-10   4.6004818818e+02   4.5557186474e-06
OOPDIST:PARS   C0_HC2_HC3_15-06-10   C1_C3_H2C3_15-06-10      H2_C_C2_15-06-10   C1_HC2_HC3_15-06-10   1.6813230985e+02   1.5279495323e-06
OOPDIST:PARS   C1_HC2_HC3_15-06-10  C_C3_H2C2N2_15-06-10      H0_C_C2_15-06-10   C0_HC2_HC3_15-06-10   1.8207333561e+02   2.2852724272e-06
OOPDIST:PARS   C0_HC2_HC3_15-06-10   C0_HC2_HC3_15-06-10               C1_term  C_C3_H2C2N2_15-06-10   2.3061626567e+02   0.0000000000e+00
OOPDIST:PARS  C_C3_H2C2N2_15-06-10               N2_term               N2_term               C1_term   9.7270844594e+02   2.0282658383e-08
OOPDIST:PARS               H4_term               N2_term               N4_term               C3_term   8.5308831437e+02   3.0156228328e-07


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

CROSS:PARS   C0_C3_H2C3_15-06-10     C0_C2_C3_15-06-10     C1_C2_C3_15-06-10   2.3774949136e+02   0.0000000000e+00   0.0000000000e+00   1.4236953759e+00   1.2105127153e+00   0.0000000000e+00
CROSS:PARS     C0_C2_C3_15-06-10   C0_C3_H2C3_15-06-10     C_HC2_C4_15-06-10   4.3025268905e+02   3.2335174206e+02   1.2302066742e+02   1.4236953759e+00   1.3998686728e+00   1.2006073241e+02
CROSS:PARS     C_HC2_C4_15-06-10   C0_C3_H2C3_15-06-10     C_HC2_C4_15-06-10   5.7306793154e+02   1.9397807782e+01   1.9397807782e+01   1.3998686728e+00   1.3998686728e+00   1.1954642097e+02
CROSS:PARS   C0_C3_H2C3_15-06-10     C_HC2_C4_15-06-10      H1_C_C2_15-06-10   2.1562276417e+01   1.0743423993e+02   1.2207471666e+02   1.3998686728e+00   1.0829631632e+00   1.1905535489e+02
CROSS:PARS   C0_C3_H2C3_15-06-10     C_HC2_C4_15-06-10   C0_C3_H2C3_15-06-10   5.1412870699e+02   7.0887289691e+01   7.0887289691e+01   1.3998686728e+00   1.3998686728e+00   1.2083835984e+02
CROSS:PARS     C0_C2_C3_15-06-10     C1_C2_C3_15-06-10   C1_C3_H2C3_15-06-10   2.6658004752e+02   0.0000000000e+00   0.0000000000e+00   1.2105127153e+00   1.4209007606e+00   0.0000000000e+00
CROSS:PARS   C1_HC2_HC3_15-06-10   C1_C3_H2C3_15-06-10   C1_HC2_HC3_15-06-10   5.4946033072e+02  -1.3101162703e+01  -1.3101162703e+01   1.4047977087e+00   1.4047977087e+00   1.1878975270e+02
CROSS:PARS     C1_C2_C3_15-06-10   C1_C3_H2C3_15-06-10   C1_HC2_HC3_15-06-10   4.4087884899e+02   3.4212009847e+02   1.2897132686e+02   1.4209007606e+00   1.4047977087e+00   1.2043381994e+02
CROSS:PARS   C0_HC2_HC3_15-06-10   C1_HC2_HC3_15-06-10   C1_C3_H2C3_15-06-10   5.4306377852e+02   1.0079859264e+02   6.3193918249e+01   1.3851497547e+00   1.4047977087e+00   1.2091819879e+02
CROSS:PARS   C0_HC2_HC3_15-06-10   C1_HC2_HC3_15-06-10      H2_C_C2_15-06-10   3.9861341677e+01   1.0908408841e+02   1.2401537141e+02   1.3851497547e+00   1.0848639906e+00   1.1944416812e+02
CROSS:PARS   C1_C3_H2C3_15-06-10   C1_HC2_HC3_15-06-10      H2_C_C2_15-06-10   2.5472402208e+01   1.1140324107e+02   1.2586388486e+02   1.4047977087e+00   1.0848639906e+00   1.1849671686e+02
CROSS:PARS   C1_HC2_HC3_15-06-10   C0_HC2_HC3_15-06-10  C_C3_H2C2N2_15-06-10   5.3080289178e+02   8.1498049401e+01   3.1539069448e+01   1.3851497547e+00   1.3974225400e+00   1.2053993356e+02
CROSS:PARS   C1_HC2_HC3_15-06-10   C0_HC2_HC3_15-06-10      H0_C_C2_15-06-10   4.5888219715e+01   9.0077214161e+01   1.0150584060e+02   1.3851497547e+00   1.0833540674e+00   1.2116108433e+02
CROSS:PARS  C_C3_H2C2N2_15-06-10   C0_HC2_HC3_15-06-10      H0_C_C2_15-06-10   5.2500531579e+01   7.2818886625e+01   1.3494551859e+02   1.3974225400e+00   1.0833540674e+00   1.1752848032e+02
CROSS:PARS   C0_HC2_HC3_15-06-10  C_C3_H2C2N2_15-06-10               C1_term   3.4203948463e+02   1.0124741831e+02   1.6280099501e+02   1.3974225400e+00   1.4775469087e+00   1.1954994541e+02
CROSS:PARS   C0_HC2_HC3_15-06-10  C_C3_H2C2N2_15-06-10   C0_HC2_HC3_15-06-10   5.5191021329e+02   2.1588590537e+01   2.1588590537e+01   1.3974225400e+00   1.3974225400e+00   1.1930887786e+02
CROSS:PARS  C_C3_H2C2N2_15-06-10               C1_term               N2_term   4.8608493105e+02   2.1339703767e+02   2.9292479718e+02   1.4775469087e+00   1.3433425248e+00   1.1852488718e+02
CROSS:PARS               N2_term               C1_term               N2_term   7.0886606051e+02   4.7590436170e+01   4.7590436170e+01   1.3433425248e+00   1.3433425248e+00   1.2298630413e+02
CROSS:PARS               C1_term               N2_term               C3_term   7.9190599593e+02   2.5077869381e+02   2.4490230921e+02   1.3433425248e+00   1.3315504351e+00   1.1527958395e+02
CROSS:PARS               N2_term               C3_term               N4_term   7.8942760227e+02   6.3838047786e+01   4.4650844908e+01   1.3315504351e+00   1.3360616506e+00   1.2605111615e+02
CROSS:PARS               H4_term               C3_term               N4_term   1.3241894013e+02   9.6153750000e+01   2.2314817223e+02   1.0866639904e+00   1.3360616506e+00   1.1707743161e+02
CROSS:PARS               H4_term               C3_term               N2_term   1.4077554443e+02   9.5908940905e+01   2.3469335673e+02   1.0866639904e+00   1.3315504351e+00   1.1671490700e+02
CROSS:PARS               C3_term               N4_term               C3_term   7.9425777452e+02   2.6632623837e+02   2.6632623837e+02   1.3360616506e+00   1.3360616506e+00   1.1409328991e+02


