# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_H3C2N_04-02-05  C_HC2_C4_04-02-05  3.9185464648e+03  1.3982476242e+00
BONDHARM:PARS  C_C3_H2C4_04-02-05  C_HC2_C4_04-02-05  4.0843364438e+03  1.3975705840e+00
BONDHARM:PARS  C_C3_C6_04-02-05  C_C3_H2C4_04-02-05  3.4640733338e+03  1.4234404833e+00
BONDHARM:PARS  C_HC2_C4_04-02-05  H0_C_C2_04-02-05  3.3184125639e+03  1.0863291916e+00
BONDHARM:PARS  C_C3_C6_04-02-05  C_C3_C6_04-02-05  3.7000461874e+03  1.4205322517e+00
BONDHARM:PARS  C_C3_H2C4_04-02-05  C_HC2_HC3_04-02-05  3.3696165200e+03  1.4361302580e+00
BONDHARM:PARS  C_HC2_HC3_04-02-05  C_HC2_HC3_04-02-05  5.0710005877e+03  1.3585336454e+00
BONDHARM:PARS  C_HC2_HC3_04-02-05  H1_C_C2_04-02-05  3.3112803852e+03  1.0869103595e+00
BONDHARM:PARS   C5_term   H6_term  3.3293387414e+03  1.0862844600e+00
BONDHARM:PARS   C5_term   C6_term  3.9357419916e+03  1.3917864574e+00
BONDHARM:PARS   C6_term   H7_term  3.3288122195e+03  1.0862569459e+00
BONDHARM:PARS   C4_term   C5_term  4.0085776187e+03  1.3909718945e+00
BONDHARM:PARS   C4_term   H5_term  3.3437088640e+03  1.0856204146e+00
BONDHARM:PARS   C3_term   C4_term  3.8535163432e+03  1.3934702815e+00
BONDHARM:PARS   C2_term   C3_term  2.6011791111e+03  1.4990228037e+00
BONDHARM:PARS   C2_term   O3_term  7.4828829852e+03  1.2183536297e+00
BONDHARM:PARS   C2_term   N1_term  3.4859399120e+03  1.3880940071e+00
BONDHARM:PARS   H2_term   N1_term  4.0882339661e+03  1.0225673828e+00
BONDHARM:PARS   N1_term  N_CN_H2C2_04-02-05  3.8021766116e+03  1.3579976501e+00
BONDHARM:PARS  C_C3_H3C2N_04-02-05  C_HCN_C2N_04-02-05  3.1107498371e+03  1.4666033870e+00
BONDHARM:PARS  C_HCN_C2N_04-02-05  N_CN_H2C2_04-02-05  6.2503581188e+03  1.2823909305e+00
BONDHARM:PARS  C_HCN_C2N_04-02-05  H_C_CN_04-02-05  3.0030122465e+03  1.0973791974e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_C4_04-02-05  C_C3_H3C2N_04-02-05  C_HCN_C2N_04-02-05  4.4581913177e+02  1.2011674997e+02
BENDAHARM:PARS  C_HC2_C4_04-02-05  C_C3_H3C2N_04-02-05  C_HC2_C4_04-02-05  5.7134634938e+02  1.1938648724e+02
BENDAHARM:PARS  C_C3_H2C4_04-02-05  C_HC2_C4_04-02-05  C_C3_H3C2N_04-02-05  5.6162096850e+02  1.2148166233e+02
BENDAHARM:PARS  C_C3_H3C2N_04-02-05  C_HC2_C4_04-02-05  H0_C_C2_04-02-05  2.8746427718e+02  1.1846345714e+02
BENDAHARM:PARS  C_C3_H2C4_04-02-05  C_HC2_C4_04-02-05  H0_C_C2_04-02-05  2.8267099041e+02  1.1917762699e+02
BENDAHARM:PARS  C_C3_C6_04-02-05  C_C3_H2C4_04-02-05  C_HC2_C4_04-02-05  5.1998156458e+02  1.1963223289e+02
BENDAHARM:PARS  C_HC2_C4_04-02-05  C_C3_H2C4_04-02-05  C_HC2_HC3_04-02-05  5.0224647388e+02  1.2124520582e+02
BENDAHARM:PARS  C_C3_C6_04-02-05  C_C3_H2C4_04-02-05  C_HC2_HC3_04-02-05  5.6393044940e+02  1.1858478179e+02
BENDAHARM:PARS  C_C3_C6_04-02-05  C_C3_C6_04-02-05  C_C3_H2C4_04-02-05  4.4857549941e+02  1.1999386502e+02
BENDAHARM:PARS  C_C3_H2C4_04-02-05  C_C3_C6_04-02-05  C_C3_H2C4_04-02-05  4.1870575457e+02  1.1888463862e+02
BENDAHARM:PARS  C_C3_H2C4_04-02-05  C_HC2_HC3_04-02-05  C_HC2_HC3_04-02-05  5.8434351957e+02  1.2171439221e+02
BENDAHARM:PARS  C_HC2_HC3_04-02-05  C_HC2_HC3_04-02-05  H1_C_C2_04-02-05  2.9847824532e+02  1.2031884533e+02
BENDAHARM:PARS  C_C3_H2C4_04-02-05  C_HC2_HC3_04-02-05  H1_C_C2_04-02-05  3.0003142155e+02  1.1686205144e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0902010694e+02  1.1961134440e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0977621669e+02  1.1909881599e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1549898255e+02  1.2029422306e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0880535375e+02  1.1946983967e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7329792085e+02  1.2014140504e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4634148529e+02  1.2016928976e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9130371030e+02  1.1777738670e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9063411151e+02  1.2132811243e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.0732669252e+02  1.1877094873e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.4462247357e+02  1.2002971821e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.9400050845e+02  1.2283168017e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.4891730247e+02  1.1418156905e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.7045543963e+02  1.2256217358e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  3.1640618560e+02  1.1757234530e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_H2C2_04-02-05  7.2180537518e+02  1.2090528398e+02
BENDAHARM:PARS   H2_term   N1_term  N_CN_H2C2_04-02-05  2.6013188640e+02  1.2132164598e+02
BENDAHARM:PARS  C_HCN_C2N_04-02-05  N_CN_H2C2_04-02-05   N1_term  1.0071635572e+03  1.1653996508e+02
BENDAHARM:PARS  C_C3_H3C2N_04-02-05  C_HCN_C2N_04-02-05  H_C_CN_04-02-05  3.1202793730e+02  1.1743822456e+02
BENDAHARM:PARS  H_C_CN_04-02-05  C_HCN_C2N_04-02-05  N_CN_H2C2_04-02-05  3.0075955113e+02  1.2090488020e+02
BENDAHARM:PARS  C_C3_H3C2N_04-02-05  C_HCN_C2N_04-02-05  N_CN_H2C2_04-02-05  6.3044626328e+02  1.2120909709e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C4_04-02-05  C_HC2_C4_04-02-05  C_C3_H3C2N_04-02-05  C_HCN_C2N_04-02-05  2 3.6353195394e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-02-05  C_HC2_C4_04-02-05  C_C3_H3C2N_04-02-05  C_HC2_C4_04-02-05  2 2.7411796356e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_04-02-05  C_C3_H3C2N_04-02-05  C_HC2_C4_04-02-05  H0_C_C2_04-02-05  2 1.8565343283e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-02-05  C_C3_H3C2N_04-02-05  C_HC2_C4_04-02-05  H0_C_C2_04-02-05  2 2.6361036398e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-02-05  C_C3_H2C4_04-02-05  C_HC2_C4_04-02-05  C_C3_H3C2N_04-02-05  2 2.3182561068e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-02-05  C_C3_H2C4_04-02-05  C_HC2_C4_04-02-05  H0_C_C2_04-02-05  2 3.2117975663e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_04-02-05  C_HC2_C4_04-02-05  C_C3_H2C4_04-02-05  C_HC2_HC3_04-02-05  2 4.4780385358e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_04-02-05  C_C3_H2C4_04-02-05  C_HC2_C4_04-02-05  H0_C_C2_04-02-05  2 1.9373523559e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-02-05  C_C3_C6_04-02-05  C_C3_H2C4_04-02-05  C_HC2_C4_04-02-05  2 3.6710212093e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-02-05  C_C3_C6_04-02-05  C_C3_H2C4_04-02-05  C_HC2_C4_04-02-05  2 2.2683361650e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-02-05  C_C3_C6_04-02-05  C_C3_H2C4_04-02-05  C_HC2_HC3_04-02-05  2 4.2835073625e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-02-05  C_C3_C6_04-02-05  C_C3_C6_04-02-05  C_C3_H2C4_04-02-05  2 2.6507063262e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-02-05  C_C3_H2C4_04-02-05  C_HC2_HC3_04-02-05  C_HC2_HC3_04-02-05  2 2.6293936339e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-02-05  C_C3_H2C4_04-02-05  C_HC2_HC3_04-02-05  C_HC2_HC3_04-02-05  2 2.4225279497e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-02-05  C_C3_H2C4_04-02-05  C_HC2_HC3_04-02-05  H1_C_C2_04-02-05  2 1.4457592114e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-02-05  C_C3_H2C4_04-02-05  C_HC2_HC3_04-02-05  H1_C_C2_04-02-05  2 8.4438062138e+00  0.0000000000e+00
TORSION:PARS  H1_C_C2_04-02-05  C_HC2_HC3_04-02-05  C_HC2_HC3_04-02-05  H1_C_C2_04-02-05  2 2.4665553930e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-02-05  C_HC2_HC3_04-02-05  C_HC2_HC3_04-02-05  H1_C_C2_04-02-05  2 4.5363946639e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-02-05  C_HC2_HC3_04-02-05  C_HC2_HC3_04-02-05  C_C3_H2C4_04-02-05  2 2.3954748181e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.7127495682e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0277651592e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0659382611e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2782036724e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.5008749419e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2197875123e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.5147986985e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8198256809e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.5809020356e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.7759279237e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.1483194427e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.4651317175e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   O3_term  2 9.2681471920e+00  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   O3_term  2 2.3177424206e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_H2C2_04-02-05  2 2.8150562045e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_CN_H2C2_04-02-05  C_HCN_C2N_04-02-05  2 2.0845846190e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_04-02-05  N_CN_H2C2_04-02-05   N1_term   H2_term  2 8.5829831310e+00  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-02-05  C_C3_H3C2N_04-02-05  C_HCN_C2N_04-02-05  H_C_CN_04-02-05  2 1.1456456977e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-02-05  C_C3_H3C2N_04-02-05  C_HCN_C2N_04-02-05  N_CN_H2C2_04-02-05  2 1.2903630996e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_04-02-05  C_HCN_C2N_04-02-05  N_CN_H2C2_04-02-05   N1_term  2 7.8983810299e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_04-02-05  C_HCN_C2N_04-02-05  N_CN_H2C2_04-02-05   N1_term  2 5.9077907306e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_C4_04-02-05  C_HC2_C4_04-02-05  C_HCN_C2N_04-02-05  C_C3_H3C2N_04-02-05  2.2701706837e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H2C4_04-02-05  C_C3_H3C2N_04-02-05  H0_C_C2_04-02-05  C_HC2_C4_04-02-05  1.2553042254e+02  3.7078431927e-04
OOPDIST:PARS  C_C3_C6_04-02-05  C_HC2_C4_04-02-05  C_HC2_HC3_04-02-05  C_C3_H2C4_04-02-05  2.4176512856e+02  1.4603976615e-04
OOPDIST:PARS  C_C3_C6_04-02-05  C_C3_H2C4_04-02-05  C_C3_H2C4_04-02-05  C_C3_C6_04-02-05  5.6537672461e+01  2.4005184504e-03
OOPDIST:PARS  C_C3_H2C4_04-02-05  C_HC2_HC3_04-02-05  H1_C_C2_04-02-05  C_HC2_HC3_04-02-05  1.9019291455e+02  4.5727058841e-05
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.6111308162e+02  1.1218963275e-02
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.0652013280e+02  1.8875848252e-03
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8102440050e+02  1.5005317431e-02
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2253547090e+02  5.4947572078e-02
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.4605994278e+03  9.1974223533e-03
OOPDIST:PARS  C_C3_H3C2N_04-02-05  H_C_CN_04-02-05  N_CN_H2C2_04-02-05  C_HCN_C2N_04-02-05  3.0478132038e+02  3.9863345821e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_C4_04-02-05  C_C3_H3C2N_04-02-05  C_HCN_C2N_04-02-05   3.4531987360e+02   8.7599472813e+01   2.1518682246e+02  1.3982476242e+00  1.4666033870e+00  1.2011674997e+02
Cross:PARS  C_HC2_C4_04-02-05  C_C3_H3C2N_04-02-05  C_HC2_C4_04-02-05   5.8926590050e+02   7.5228201364e+01   7.5228201364e+01  1.3982476242e+00  1.3982476242e+00  1.1938648724e+02
Cross:PARS  C_C3_H2C4_04-02-05  C_HC2_C4_04-02-05  C_C3_H3C2N_04-02-05   5.7826136792e+02   7.2895764679e+01   1.3339437209e+02  1.3975705840e+00  1.3982476242e+00  1.2148166233e+02
Cross:PARS  C_C3_H3C2N_04-02-05  C_HC2_C4_04-02-05  H0_C_C2_04-02-05   4.3431356358e+01   8.4806739016e+01   1.4007635028e+02  1.3982476242e+00  1.0863291916e+00  1.1846345714e+02
Cross:PARS  C_C3_H2C4_04-02-05  C_HC2_C4_04-02-05  H0_C_C2_04-02-05   4.3645726339e+01   8.5503789551e+01   1.2981304198e+02  1.3975705840e+00  1.0863291916e+00  1.1917762699e+02
Cross:PARS  C_C3_C6_04-02-05  C_C3_H2C4_04-02-05  C_HC2_C4_04-02-05   4.5676161317e+02   3.6014239153e+01   1.0438615319e+02  1.4234404833e+00  1.3975705840e+00  1.1963223289e+02
Cross:PARS  C_HC2_C4_04-02-05  C_C3_H2C4_04-02-05  C_HC2_HC3_04-02-05   4.9679476761e+02   2.8771111960e+02   2.4256359144e+02  1.3975705840e+00  1.4361302580e+00  1.2124520582e+02
Cross:PARS  C_C3_C6_04-02-05  C_C3_H2C4_04-02-05  C_HC2_HC3_04-02-05   3.5332529852e+02   8.4745234544e+01   7.8529747329e+01  1.4234404833e+00  1.4361302580e+00  1.1858478179e+02
Cross:PARS  C_C3_C6_04-02-05  C_C3_C6_04-02-05  C_C3_H2C4_04-02-05   4.8039909155e+02   9.3147902096e+01   8.4617226988e+01  1.4205322517e+00  1.4234404833e+00  1.1999386502e+02
Cross:PARS  C_C3_H2C4_04-02-05  C_C3_C6_04-02-05  C_C3_H2C4_04-02-05   4.2857940644e+02   3.1146543680e+01   3.1146543680e+01  1.4234404833e+00  1.4234404833e+00  1.1888463862e+02
Cross:PARS  C_C3_H2C4_04-02-05  C_HC2_HC3_04-02-05  C_HC2_HC3_04-02-05   4.8041700430e+02   8.9485275483e+01   2.7063228705e+02  1.4361302580e+00  1.3585336454e+00  1.2171439221e+02
Cross:PARS  C_HC2_HC3_04-02-05  C_HC2_HC3_04-02-05  H1_C_C2_04-02-05   3.9951354961e+01   1.1089901382e+02   1.3041523866e+02  1.3585336454e+00  1.0869103595e+00  1.2031884533e+02
Cross:PARS  C_C3_H2C4_04-02-05  C_HC2_HC3_04-02-05  H1_C_C2_04-02-05   3.0649580031e+01   9.7920788498e+01   1.3876778908e+02  1.4361302580e+00  1.0869103595e+00  1.1686205144e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8357300283e+01   1.0373522348e+02   1.2921853861e+02  1.3917864574e+00  1.0862844600e+00  1.1961134440e+02
Cross:PARS   C4_term   C5_term   H6_term   3.9914804446e+01   1.0816414594e+02   1.3007303652e+02  1.3909718945e+00  1.0862844600e+00  1.1909881599e+02
Cross:PARS   C4_term   C5_term   C6_term   5.2936425765e+02   5.7573397544e+01   3.8460804306e+01  1.3909718945e+00  1.3917864574e+00  1.2029422306e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6824128677e+01   1.0272304353e+02   1.3112472809e+02  1.3917864574e+00  1.0862569459e+00  1.1946983967e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2534773097e+02   3.2733554600e+01   3.2733554600e+01  1.3917864574e+00  1.3917864574e+00  1.2014140504e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3321327866e+02   5.2045369967e+01   4.0872057983e+01  1.3934702815e+00  1.3909718945e+00  1.2016928976e+02
Cross:PARS   C3_term   C4_term   H5_term   5.0370140484e+01   8.3376062105e+01   1.4022402224e+02  1.3934702815e+00  1.0856204146e+00  1.1777738670e+02
Cross:PARS   C5_term   C4_term   H5_term   4.5351306747e+01   9.3408996596e+01   1.1803263946e+02  1.3909718945e+00  1.0856204146e+00  1.2132811243e+02
Cross:PARS   C2_term   C3_term   C4_term   3.1551048294e+02   1.4608071180e+02   6.8253047317e+01  1.4990228037e+00  1.3934702815e+00  1.1877094873e+02
Cross:PARS   C4_term   C3_term   C4_term   5.9308755822e+02  -7.4587293222e+00  -7.4587293222e+00  1.3934702815e+00  1.3934702815e+00  1.2002971821e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0420899077e+02   1.4544917966e+02   4.4456696855e+02  1.4990228037e+00  1.2183536297e+00  1.2283168017e+02
Cross:PARS   C3_term   C2_term   N1_term   2.3600817729e+02   1.7820695107e+02   2.3245474349e+02  1.4990228037e+00  1.3880940071e+00  1.1418156905e+02
Cross:PARS   N1_term   C2_term   O3_term   7.3509415605e+02   3.9495892492e+02   4.9809662887e+02  1.3880940071e+00  1.2183536297e+00  1.2256217358e+02
Cross:PARS   C2_term   N1_term   H2_term   1.0361776262e+01  -4.5707751039e+01   1.2160284714e+02  1.3880940071e+00  1.0225673828e+00  1.1757234530e+02
Cross:PARS   C2_term   N1_term  N_CN_H2C2_04-02-05   4.9234361657e+02   1.4186535722e+02   2.8631045806e+02  1.3880940071e+00  1.3579976501e+00  1.2090528398e+02
Cross:PARS   H2_term   N1_term  N_CN_H2C2_04-02-05   1.7261648771e+02   8.7288679374e+01   1.7427668611e+02  1.0225673828e+00  1.3579976501e+00  1.2132164598e+02
Cross:PARS  C_HCN_C2N_04-02-05  N_CN_H2C2_04-02-05   N1_term   5.1062341775e+02   5.0431838758e+02   6.8712619119e+02  1.2823909305e+00  1.3579976501e+00  1.1653996508e+02
Cross:PARS  C_C3_H3C2N_04-02-05  C_HCN_C2N_04-02-05  H_C_CN_04-02-05   3.3115685638e+01   5.3116895418e+01   1.6639450830e+02  1.4666033870e+00  1.0973791974e+00  1.1743822456e+02
Cross:PARS  H_C_CN_04-02-05  C_HCN_C2N_04-02-05  N_CN_H2C2_04-02-05   1.8069196008e+02   1.6983888710e+02   1.8666280715e+02  1.0973791974e+00  1.2823909305e+00  1.2090488020e+02
Cross:PARS  C_C3_H3C2N_04-02-05  C_HCN_C2N_04-02-05  N_CN_H2C2_04-02-05   5.1794217756e+02   1.4792842856e+02   2.2975594954e+02  1.4666033870e+00  1.2823909305e+00  1.2120909709e+02


