#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H3C2N_04-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_04-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_04-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_C6_04-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_04-02-05  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HC3_04-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_04-02-05  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM N_CN_H2C2_04-02-05  0.0000000000  1.1048000000
FIXQ:ATOM C_HCN_C2N_04-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H_C_CN_04-02-05  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_H3C2N_04-02-05  C_HC2_C4_04-02-05   0.0001546557
FIXQ:BOND  C_C3_H2C4_04-02-05  C_HC2_C4_04-02-05   0.0536019391
FIXQ:BOND  C_C3_C6_04-02-05  C_C3_H2C4_04-02-05   0.0040971022
FIXQ:BOND  C_HC2_C4_04-02-05  H0_C_C2_04-02-05  -0.1505686869
FIXQ:BOND  C_C3_C6_04-02-05  C_C3_C6_04-02-05   0.0000022526
FIXQ:BOND  C_C3_H2C4_04-02-05  C_HC2_HC3_04-02-05   0.0307635449
FIXQ:BOND  C_HC2_HC3_04-02-05  C_HC2_HC3_04-02-05   0.0000063781
FIXQ:BOND  C_HC2_HC3_04-02-05  H1_C_C2_04-02-05  -0.1438914797
FIXQ:BOND   C5_term   H6_term  -0.1378663676
FIXQ:BOND   C5_term   C6_term  -0.0114883061
FIXQ:BOND   C6_term   H7_term  -0.1350111907
FIXQ:BOND   C4_term   C5_term  -0.0138939276
FIXQ:BOND   C4_term   H5_term  -0.1385412354
FIXQ:BOND   C3_term   C4_term  -0.0366120191
FIXQ:BOND   C2_term   C3_term   0.0513939463
FIXQ:BOND   C2_term   O3_term   0.5380787524
FIXQ:BOND   C2_term   N1_term   0.0531927310
FIXQ:BOND   H2_term   N1_term   0.3115593807
FIXQ:BOND   N1_term  N_CN_H2C2_04-02-05   0.0136133741
FIXQ:BOND  C_C3_H3C2N_04-02-05  C_HCN_C2N_04-02-05   0.0347473191
FIXQ:BOND  C_HCN_C2N_04-02-05  N_CN_H2C2_04-02-05   0.1857816523
FIXQ:BOND  C_HCN_C2N_04-02-05  H_C_CN_04-02-05  -0.0691827862
