# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2C4_16-01-03  N_C3_C6_16-01-03  3.3913080386e+03  1.4161224247e+00
BONDHARM:PARS  C_C2N_H2C4_16-01-03  C_HC2_HC2N_16-01-03  3.7772031949e+03  1.3979586816e+00
BONDHARM:PARS  C_HC2_HBC2_16-01-03  C_HC2_HC2N_16-01-03  4.1626957921e+03  1.3874954455e+00
BONDHARM:PARS  C_HC2_HC2N_16-01-03  H0_C_C2_16-01-03  3.3493700957e+03  1.0858574920e+00
BONDHARM:PARS  C_BC2_H2C2O2_16-01-03  C_HC2_HBC2_16-01-03  3.7726744150e+03  1.4007096701e+00
BONDHARM:PARS  C_HC2_HBC2_16-01-03  H1_C_C2_16-01-03  3.3347315161e+03  1.0860052635e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_16-01-03  2.5587067521e+03  1.5597463215e+00
BONDHARM:PARS   B1_term   O2_term  3.5376666060e+03  1.3825968449e+00
BONDHARM:PARS   O2_term  Si3_term  3.0638289366e+03  1.6484698972e+00
BONDHARM:PARS   O4_term  Si3_term  2.9200098126e+03  1.6535253023e+00
BONDHARM:PARS   H4_term  Si3_term  1.9268236692e+03  1.4620595886e+00
BONDHARM:PARS   B5_term   O4_term  3.7089538281e+03  1.3726213916e+00
BONDHARM:PARS   B5_term   H6_term  2.2924190657e+03  1.1984320411e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2N_H2C4_16-01-03  N_C3_C6_16-01-03  C_C2N_H2C4_16-01-03  4.8829554304e+02  1.1995962581e+02
BENDAHARM:PARS  C_HC2_HC2N_16-01-03  C_C2N_H2C4_16-01-03  N_C3_C6_16-01-03  4.9929762399e+02  1.2025749845e+02
BENDAHARM:PARS  C_HC2_HC2N_16-01-03  C_C2N_H2C4_16-01-03  C_HC2_HC2N_16-01-03  5.3413632786e+02  1.1826851038e+02
BENDAHARM:PARS  C_C2N_H2C4_16-01-03  C_HC2_HC2N_16-01-03  C_HC2_HBC2_16-01-03  6.0914750966e+02  1.2078329684e+02
BENDAHARM:PARS  C_HC2_HBC2_16-01-03  C_HC2_HC2N_16-01-03  H0_C_C2_16-01-03  2.9769500920e+02  1.2064778962e+02
BENDAHARM:PARS  C_C2N_H2C4_16-01-03  C_HC2_HC2N_16-01-03  H0_C_C2_16-01-03  2.8796800026e+02  1.1775071018e+02
BENDAHARM:PARS  C_BC2_H2C2O2_16-01-03  C_HC2_HBC2_16-01-03  C_HC2_HC2N_16-01-03  5.3254641428e+02  1.2135728366e+02
BENDAHARM:PARS  C_BC2_H2C2O2_16-01-03  C_HC2_HBC2_16-01-03  H1_C_C2_16-01-03  3.1333379713e+02  1.1862866225e+02
BENDAHARM:PARS  C_HC2_HC2N_16-01-03  C_HC2_HBC2_16-01-03  H1_C_C2_16-01-03  2.9666298540e+02  1.1944194730e+02
BENDAHARM:PARS  C_HC2_HBC2_16-01-03  C_BC2_H2C2O2_16-01-03  C_HC2_HBC2_16-01-03  6.1072760644e+02  1.1806849929e+02
BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_16-01-03  C_HC2_HBC2_16-01-03  2.9223406605e+02  1.2094370692e+02
BENDAHARM:PARS  C_BC2_H2C2O2_16-01-03   B1_term   O2_term  4.1430835255e+02  1.1834127434e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  3.3781133164e+02  1.2374067837e+02
BENDAHARM:PARS   B1_term   O2_term  Si3_term  1.2230104456e+02  1.2939376439e+02
BENDAHARM:PARS   O2_term  Si3_term   O4_term  3.2994496549e+02  1.1333332874e+02
BENDAHARM:PARS   O4_term  Si3_term   O4_term  3.3531680554e+02  1.1189525764e+02
BENDAHARM:PARS   H4_term  Si3_term   O2_term  3.0106316120e+02  1.0836141357e+02
BENDAHARM:PARS   H4_term  Si3_term   O4_term  3.0051941873e+02  1.0787846120e+02
BENDAHARM:PARS   B5_term   O4_term  Si3_term  1.1207580948e+02  1.3121855914e+02
BENDAHARM:PARS   O4_term   B5_term   O4_term  4.8278690353e+02  1.2393314648e+02
BENDAHARM:PARS   H6_term   B5_term   O4_term  2.6850614232e+02  1.1898042992e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2N_H2C4_16-01-03  N_C3_C6_16-01-03  C_C2N_H2C4_16-01-03  C_HC2_HC2N_16-01-03  2 1.1077257769e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_16-01-03  C_HC2_HC2N_16-01-03  C_C2N_H2C4_16-01-03  N_C3_C6_16-01-03  2 3.5306468811e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_16-01-03  C_HC2_HC2N_16-01-03  C_C2N_H2C4_16-01-03  C_HC2_HC2N_16-01-03  2 2.0752571402e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-01-03  C_HC2_HC2N_16-01-03  C_C2N_H2C4_16-01-03  N_C3_C6_16-01-03  2 1.6759815701e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_16-01-03  C_C2N_H2C4_16-01-03  C_HC2_HC2N_16-01-03  H0_C_C2_16-01-03  2 2.2930204703e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_16-01-03  C_HC2_HBC2_16-01-03  C_HC2_HC2N_16-01-03  H0_C_C2_16-01-03  2 3.5215012560e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_16-01-03  C_HC2_HBC2_16-01-03  C_HC2_HC2N_16-01-03  C_C2N_H2C4_16-01-03  2 3.3492176292e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-01-03  C_HC2_HC2N_16-01-03  C_HC2_HBC2_16-01-03  H1_C_C2_16-01-03  2 1.9260973199e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_16-01-03  C_HC2_HC2N_16-01-03  C_HC2_HBC2_16-01-03  H1_C_C2_16-01-03  2 3.5005769662e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_16-01-03  C_BC2_H2C2O2_16-01-03  C_HC2_HBC2_16-01-03  H1_C_C2_16-01-03  2 2.9982121656e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_16-01-03  C_BC2_H2C2O2_16-01-03  C_HC2_HBC2_16-01-03  C_HC2_HC2N_16-01-03  2 3.6066346990e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_16-01-03  C_HC2_HBC2_16-01-03  H1_C_C2_16-01-03  2 1.6724990757e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_16-01-03  C_HC2_HBC2_16-01-03  C_HC2_HC2N_16-01-03  2 4.1676200875e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_16-01-03  C_BC2_H2C2O2_16-01-03   B1_term   O2_term  2 1.2046432841e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_16-01-03   B1_term   O2_term  Si3_term  2 1.1645167424e+01  0.0000000000e+00
TORSION:PARS   H6_term   B5_term   O4_term  Si3_term  2 1.1296795965e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_16-01-03  C_HC2_HC2N_16-01-03  N_C3_C6_16-01-03  C_C2N_H2C4_16-01-03  5.7811418224e+02  2.6944888872e-04
OOPDIST:PARS  C_C2N_H2C4_16-01-03  C_HC2_HBC2_16-01-03  H0_C_C2_16-01-03  C_HC2_HC2N_16-01-03  1.2750409456e+02  4.0844701243e-02
OOPDIST:PARS  C_BC2_H2C2O2_16-01-03  C_HC2_HC2N_16-01-03  H1_C_C2_16-01-03  C_HC2_HBC2_16-01-03  2.2363174135e+02  2.5636270183e-02
OOPDIST:PARS  C_BC2_H2C2O2_16-01-03   O2_term   O2_term   B1_term  8.5091486898e+02  1.1247975053e-06
OOPDIST:PARS   H6_term   O4_term   O4_term   B5_term  1.0006534653e+03  1.9246936346e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2N_H2C4_16-01-03  N_C3_C6_16-01-03  C_C2N_H2C4_16-01-03   3.1042174726e+02   1.5907232899e+02   1.5907232899e+02  1.4161224247e+00  1.4161224247e+00  1.1995962581e+02
Cross:PARS  C_HC2_HC2N_16-01-03  C_C2N_H2C4_16-01-03  N_C3_C6_16-01-03   4.0324884841e+02   1.4565050591e+02   3.9071351195e+02  1.3979586816e+00  1.4161224247e+00  1.2025749845e+02
Cross:PARS  C_HC2_HC2N_16-01-03  C_C2N_H2C4_16-01-03  C_HC2_HC2N_16-01-03   4.9565890976e+02  -3.1760006290e+01  -3.1760006290e+01  1.3979586816e+00  1.3979586816e+00  1.1826851038e+02
Cross:PARS  C_C2N_H2C4_16-01-03  C_HC2_HC2N_16-01-03  C_HC2_HBC2_16-01-03   5.8017990680e+02   2.7929800345e+01   7.7592579223e+01  1.3979586816e+00  1.3874954455e+00  1.2078329684e+02
Cross:PARS  C_HC2_HBC2_16-01-03  C_HC2_HC2N_16-01-03  H0_C_C2_16-01-03   4.5630357757e+01   9.6107284802e+01   1.2932290522e+02  1.3874954455e+00  1.0858574920e+00  1.2064778962e+02
Cross:PARS  C_C2N_H2C4_16-01-03  C_HC2_HC2N_16-01-03  H0_C_C2_16-01-03   2.7696221390e+01   9.5347166131e+01   1.4665371308e+02  1.3979586816e+00  1.0858574920e+00  1.1775071018e+02
Cross:PARS  C_BC2_H2C2O2_16-01-03  C_HC2_HBC2_16-01-03  C_HC2_HC2N_16-01-03   5.2133366543e+02   5.5490858296e+01   7.5045097594e+01  1.4007096701e+00  1.3874954455e+00  1.2135728366e+02
Cross:PARS  C_BC2_H2C2O2_16-01-03  C_HC2_HBC2_16-01-03  H1_C_C2_16-01-03   6.0797115961e+01   9.1913169360e+01   1.3173378367e+02  1.4007096701e+00  1.0860052635e+00  1.1862866225e+02
Cross:PARS  C_HC2_HC2N_16-01-03  C_HC2_HBC2_16-01-03  H1_C_C2_16-01-03   4.6005665236e+01   1.0769167053e+02   1.1989687701e+02  1.3874954455e+00  1.0860052635e+00  1.1944194730e+02
Cross:PARS  C_HC2_HBC2_16-01-03  C_BC2_H2C2O2_16-01-03  C_HC2_HBC2_16-01-03   5.9772080353e+02   3.9714549141e+01   3.9714549141e+01  1.4007096701e+00  1.4007096701e+00  1.1806849929e+02
Cross:PARS   B1_term  C_BC2_H2C2O2_16-01-03  C_HC2_HBC2_16-01-03   2.5531271232e+02   8.3095059816e+01   2.2024598309e+01  1.5597463215e+00  1.4007096701e+00  1.2094370692e+02
Cross:PARS  C_BC2_H2C2O2_16-01-03   B1_term   O2_term   2.7556789534e+02   1.0297513482e+02   3.2229378489e+02  1.5597463215e+00  1.3825968449e+00  1.1834127434e+02
Cross:PARS   O2_term   B1_term   O2_term   4.8985812169e+02   2.6365353116e+02   2.6365353116e+02  1.3825968449e+00  1.3825968449e+00  1.2374067837e+02
Cross:PARS   B1_term   O2_term  Si3_term   4.4124028490e+02   1.1692825894e+02   2.2722505147e+02  1.3825968449e+00  1.6484698972e+00  1.2939376439e+02
Cross:PARS   O2_term  Si3_term   O4_term   2.3686137323e+02   1.0909505646e+02   9.0810850188e+01  1.6484698972e+00  1.6535253023e+00  1.1333332874e+02
Cross:PARS   O4_term  Si3_term   O4_term   2.2535963574e+02   9.1243466815e+01   9.1243466815e+01  1.6535253023e+00  1.6535253023e+00  1.1189525764e+02
Cross:PARS   H4_term  Si3_term   O2_term   2.4653290713e+01   3.5161166600e+01   1.6439370358e+02  1.4620595886e+00  1.6484698972e+00  1.0836141357e+02
Cross:PARS   H4_term  Si3_term   O4_term   2.1149769572e+01   3.4980312228e+01   1.5917195138e+02  1.4620595886e+00  1.6535253023e+00  1.0787846120e+02
Cross:PARS   B5_term   O4_term  Si3_term   3.9660442448e+02   1.0716557743e+02   2.0845969137e+02  1.3726213916e+00  1.6535253023e+00  1.3121855914e+02
Cross:PARS   O4_term   B5_term   O4_term   5.9651144360e+02   2.0502777062e+02   2.0502777062e+02  1.3726213916e+00  1.3726213916e+00  1.2393314648e+02
Cross:PARS   H6_term   B5_term   O4_term   1.0882562021e+02   7.8062045081e+01   2.0949351556e+02  1.1984320411e+00  1.3726213916e+00  1.1898042992e+02


