# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS     C_TR     N_TR   4.1456473061e+03   1.3374440779e+00
BONDHARM:PARS  C1_term     C_TR   2.6829398947e+03   1.5046274214e+00
BONDHARM:PARS  C1_term  C2_term   3.6794805860e+03   1.3770282408e+00
BONDHARM:PARS  C2_term  C3_term   3.8760885739e+03   1.3868599312e+00
BONDHARM:PARS  C3_term  C4_term   3.8176675092e+03   1.3829030078e+00
BONDHARM:PARS  C2_term  H3_term   3.3844654111e+03   1.0870278629e+00
BONDHARM:PARS  C3_term  H4_term   3.3174363773e+03   1.0880876054e+00
BONDHARM:PARS  C4_term  H5_term   3.3158372688e+03   1.0877674810e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS     N_TR     C_TR     N_TR   4.7357046414e+02   1.2432378240e+02
BENDAHARM:PARS  C1_term     C_TR     N_TR   4.9322857197e+02   1.1827518903e+02
BENDAHARM:PARS     C_TR     N_TR     C_TR   6.4428199378e+02   1.1546215822e+02
BENDAHARM:PARS  C2_term  C1_term     C_TR   5.6065660982e+02   1.1848329305e+02
BENDAHARM:PARS  C2_term  C1_term  C2_term   4.0432333446e+02   1.1771012100e+02
BENDAHARM:PARS  C1_term  C2_term  C3_term   4.4842421663e+02   1.2223355814e+02
BENDAHARM:PARS  C3_term  C2_term  H3_term   1.7161450538e+02   1.2670695881e+02
BENDAHARM:PARS  C1_term  C2_term  H3_term   1.7349007376e+02   1.0464127127e+02
BENDAHARM:PARS  C2_term  C3_term  C4_term   5.4191056477e+02   1.2102055163e+02
BENDAHARM:PARS  C4_term  C3_term  H4_term   2.9301822803e+02   1.1735299581e+02
BENDAHARM:PARS  C2_term  C3_term  H4_term   3.0008892124e+02   1.1637658434e+02
BENDAHARM:PARS  C3_term  C4_term  C3_term   4.8044305634e+02   1.2114459143e+02
BENDAHARM:PARS  C3_term  C4_term  H5_term   2.9491032425e+02   1.1717916223e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS     C_TR     N_TR     C_TR     N_TR  2  2.8854452221e+01   0.0000000000e+00
TORSION:PARS  C1_term     C_TR     N_TR     C_TR  2  5.1876044776e+01   0.0000000000e+00
TORSION:PARS  C3_term  C2_term  C1_term     C_TR  2  4.4204914653e+01   0.0000000000e+00
TORSION:PARS  C2_term  C1_term  C2_term  C3_term  2  3.0430262367e+01   0.0000000000e+00
TORSION:PARS     C_TR  C1_term  C2_term  H3_term  2  2.7311750125e+01   0.0000000000e+00
TORSION:PARS  C2_term  C1_term  C2_term  H3_term  2  2.4611592332e+01   0.0000000000e+00
TORSION:PARS  C4_term  C3_term  C2_term  H3_term  2  3.4860092872e+01   0.0000000000e+00
TORSION:PARS  C1_term  C2_term  C3_term  C4_term  2  3.1005445281e+01   0.0000000000e+00
TORSION:PARS  H3_term  C2_term  C3_term  H4_term  2  1.8661502486e+01   0.0000000000e+00
TORSION:PARS  C1_term  C2_term  C3_term  H4_term  2  3.2488897276e+01   0.0000000000e+00
TORSION:PARS  C3_term  C4_term  C3_term  H4_term  2  2.9761118482e+01   0.0000000000e+00
TORSION:PARS  C2_term  C3_term  C4_term  C3_term  2  2.6639131687e+01   0.0000000000e+00
TORSION:PARS  H4_term  C3_term  C4_term  H5_term  2  1.7029669409e+01   0.0000000000e+00
TORSION:PARS  C2_term  C3_term  C4_term  H5_term  2  2.9048715355e+01   0.0000000000e+00


# TORSCPOLYSIX
#--------
TORSCPOLYSIX:UNIT  C1 kjmol
TORSCPOLYSIX:UNIT  C2 kjmol
TORSCPOLYSIX:UNIT  C3 kjmol
TORSCPOLYSIX:UNIT  C4 kjmol
TORSCPOLYSIX:UNIT  C5 kjmol
TORSCPOLYSIX:UNIT  C6 kjmol

TORSCPOLYSIX:PARS  C2_term  C1_term     C_TR     N_TR  -0.0000000000e+00  -1.1266236657e+01  -0.0000000000e+00   1.5618609787e+00  -0.0000000000e+00  -1.8698552359e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_term     N_TR     N_TR     C_TR   8.5509877796e+02   6.3427306635e-16
OOPDIST:PARS  C2_term  C2_term     C_TR  C1_term   1.8832057481e+02   2.6445910092e-12
OOPDIST:PARS  C1_term  C3_term  H3_term  C2_term   1.3852540307e+02   4.9797035017e-13
OOPDIST:PARS  C2_term  C4_term  H4_term  C3_term   2.1763776346e+02   6.8009999223e-13
OOPDIST:PARS  C3_term  C3_term  H5_term  C4_term   2.8166210379e+02   7.1789730300e-12


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

CROSS:PARS     N_TR     C_TR     N_TR   6.3794975409e+02   1.3279459381e+01   1.3279459381e+01   1.3374440779e+00   1.3374440779e+00   1.2432378240e+02
CROSS:PARS  C1_term     C_TR     N_TR   4.6101705924e+02   1.1076232073e+02   2.8103516955e+02   1.5046274214e+00   1.3374440779e+00   1.1827518903e+02
CROSS:PARS     C_TR     N_TR     C_TR   8.0155506759e+02   2.4168088096e+02   2.4168088096e+02   1.3374440779e+00   1.3374440779e+00   1.1546215822e+02
CROSS:PARS  C2_term  C1_term     C_TR   3.3946324428e+02   7.1364258956e+01   6.6592353170e+01   1.3770282408e+00   1.5046274214e+00   1.1848329305e+02
CROSS:PARS  C2_term  C1_term  C2_term   5.2435773207e+02  -7.3898980145e+00  -7.3898980145e+00   1.3770282408e+00   1.3770282408e+00   1.1771012100e+02
CROSS:PARS  C1_term  C2_term  C3_term   5.1262777210e+02  -5.3233489839e+01   1.4421046812e+00   1.3770282408e+00   1.3868599312e+00   1.2223355814e+02
CROSS:PARS  C3_term  C2_term  H3_term   4.4852775706e+01   5.9991447517e-01   7.4262969260e+01   1.3868599312e+00   1.0870278629e+00   1.2670695881e+02
CROSS:PARS  C1_term  C2_term  H3_term   6.2264166795e+01  -1.6389317683e+01   1.5417111759e+02   1.3770282408e+00   1.0870278629e+00   1.0464127127e+02
CROSS:PARS  C2_term  C3_term  C4_term   4.5563908206e+02   3.2229185684e+01  -1.6860824016e+01   1.3868599312e+00   1.3829030078e+00   1.2102055163e+02
CROSS:PARS  C4_term  C3_term  H4_term   4.1529110624e+01   9.2929147753e+01   1.2601809177e+02   1.3829030078e+00   1.0880876054e+00   1.1735299581e+02
CROSS:PARS  C2_term  C3_term  H4_term   4.3810929860e+01   9.4613631836e+01   1.2836647476e+02   1.3868599312e+00   1.0880876054e+00   1.1637658434e+02
CROSS:PARS  C3_term  C4_term  C3_term   4.8301838591e+02  -1.2383073919e+01  -1.2383073919e+01   1.3829030078e+00   1.3829030078e+00   1.2114459143e+02
CROSS:PARS  C3_term  C4_term  H5_term   3.9853976114e+01   9.1167918762e+01   1.2850492955e+02   1.3829030078e+00   1.0877674810e+00   1.1717916223e+02


