#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_BC2_12-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_12-01-02  0.0000000000  1.1703000000
FIXQ:ATOM O_HC_12-01-02  0.0000000000  1.1325000000
FIXQ:ATOM H_O_12-01-02  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  B3_term  0.0000000000  1.2020000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_BC2_12-01-02  C_C2O_12-01-02  -0.3387398090
FIXQ:BOND  C_C2O_12-01-02  O_HC_12-01-02   0.1123707790
FIXQ:BOND  H_O_12-01-02  O_HC_12-01-02   0.5006696979
FIXQ:BOND   B1_term  C_BC2_12-01-02   0.3035952198
FIXQ:BOND   B1_term   O2_term   0.4258366994
FIXQ:BOND   B3_term   O2_term   0.3879763674
FIXQ:BOND   B3_term   O4_term   0.3895080511
FIXQ:BOND   B3_term   H4_term   0.2382893247
