#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_C4NO_07-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H3C4_07-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_H3C_C2_07-12-12  0.0000000000  1.1703000000
FIXQ:ATOM H_C_H2C_07-12-12  0.0000000000  0.7308000000
FIXQ:ATOM C_CNO_C4_07-12-12  0.0000000000  1.1703000000
FIXQ:ATOM N_C3_C4O2_07-12-12  0.0000000000  1.1048000000
FIXQ:ATOM O_C_CN_07-12-12  0.0000000000  1.1325000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_C4NO_07-12-12  C_C3_C4NO_07-12-12  -0.0002829897
FIXQ:BOND  C_C3_C4NO_07-12-12  C_C3_H3C4_07-12-12  -0.1207897612
FIXQ:BOND  C_C3_H3C4_07-12-12  C_H3C_C2_07-12-12  -0.0268109737
FIXQ:BOND  C_H3C_C2_07-12-12  H_C_H2C_07-12-12  -0.1736463563
FIXQ:BOND  C_C3_C4NO_07-12-12  C_CNO_C4_07-12-12  -0.0532802068
FIXQ:BOND  C_CNO_C4_07-12-12  N_C3_C4O2_07-12-12   0.1031602034
FIXQ:BOND  C_CNO_C4_07-12-12  O_C_CN_07-12-12   0.5090868895
FIXQ:BOND   C1_term  N_C3_C4O2_07-12-12   0.2082018456
FIXQ:BOND   C1_term   C2_term   0.0305087193
FIXQ:BOND   C2_term   H3_term  -0.1657457775
FIXQ:BOND   C2_term   C3_term  -0.0279179348
FIXQ:BOND   C3_term   H4_term  -0.1348849572
FIXQ:BOND   C3_term   C4_term   0.0036526807
FIXQ:BOND   C4_term   H5_term  -0.1381144535
