# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_C4NO_07-12-12  C_C3_C4NO_07-12-12  3.8545797854e+03  1.3968840240e+00
BONDHARM:PARS  C_C3_C4NO_07-12-12  C_C3_H3C4_07-12-12  3.8849920635e+03  1.3957505098e+00
BONDHARM:PARS  C_C3_H3C4_07-12-12  C_H3C_C2_07-12-12  2.7459406650e+03  1.5003024160e+00
BONDHARM:PARS  C_H3C_C2_07-12-12  H_C_H2C_07-12-12  3.1792779839e+03  1.0909195894e+00
BONDHARM:PARS  C_C3_C4NO_07-12-12  C_CNO_C4_07-12-12  2.6773274607e+03  1.4972070742e+00
BONDHARM:PARS  C_CNO_C4_07-12-12  N_C3_C4O2_07-12-12  3.1067468635e+03  1.4104450765e+00
BONDHARM:PARS  C_CNO_C4_07-12-12  O_C_CN_07-12-12  7.6870362422e+03  1.2127310564e+00
BONDHARM:PARS   C1_term  N_C3_C4O2_07-12-12  3.2620702695e+03  1.4249091807e+00
BONDHARM:PARS   C1_term   C2_term  3.9281579765e+03  1.3906218651e+00
BONDHARM:PARS   C2_term   H3_term  3.3933360427e+03  1.0837146929e+00
BONDHARM:PARS   C2_term   C3_term  4.0176283938e+03  1.3908562699e+00
BONDHARM:PARS   C3_term   H4_term  3.3344419219e+03  1.0859196597e+00
BONDHARM:PARS   C3_term   C4_term  3.9477534944e+03  1.3908236657e+00
BONDHARM:PARS   C4_term   H5_term  3.3327715173e+03  1.0862265533e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_C4NO_07-12-12  C_C3_C4NO_07-12-12  C_C3_H3C4_07-12-12  5.0237089306e+02  1.2401820260e+02
BENDAHARM:PARS  C_C3_C4NO_07-12-12  C_C3_C4NO_07-12-12  C_CNO_C4_07-12-12  5.6681195518e+02  1.0779722603e+02
BENDAHARM:PARS  C_C3_H3C4_07-12-12  C_C3_C4NO_07-12-12  C_CNO_C4_07-12-12  2.8530612076e+02  1.2782463045e+02
BENDAHARM:PARS  C_C3_C4NO_07-12-12  C_C3_H3C4_07-12-12  C_C3_C4NO_07-12-12  5.1580297833e+02  1.1261535857e+02
BENDAHARM:PARS  C_C3_C4NO_07-12-12  C_C3_H3C4_07-12-12  C_H3C_C2_07-12-12  4.4550683193e+02  1.2293780107e+02
BENDAHARM:PARS  C_C3_H3C4_07-12-12  C_H3C_C2_07-12-12  H_C_H2C_07-12-12  3.8201274354e+02  1.0918489609e+02
BENDAHARM:PARS  H_C_H2C_07-12-12  C_H3C_C2_07-12-12  H_C_H2C_07-12-12  3.1378577455e+02  1.0865988920e+02
BENDAHARM:PARS  C_C3_C4NO_07-12-12  C_CNO_C4_07-12-12  N_C3_C4O2_07-12-12  8.4427943188e+02  1.0653433635e+02
BENDAHARM:PARS  C_C3_C4NO_07-12-12  C_CNO_C4_07-12-12  O_C_CN_07-12-12  4.9868038514e+02  1.2899012643e+02
BENDAHARM:PARS  N_C3_C4O2_07-12-12  C_CNO_C4_07-12-12  O_C_CN_07-12-12  6.6785563670e+02  1.2476462676e+02
BENDAHARM:PARS   C1_term  N_C3_C4O2_07-12-12  C_CNO_C4_07-12-12  4.1770075858e+02  1.2438953970e+02
BENDAHARM:PARS  C_CNO_C4_07-12-12  N_C3_C4O2_07-12-12  C_CNO_C4_07-12-12  6.2750409678e+02  1.1119474490e+02
BENDAHARM:PARS   C2_term   C1_term  N_C3_C4O2_07-12-12  5.1364242021e+02  1.1913370454e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.3704215011e+02  1.2045377821e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.8876858108e+02  1.1816529918e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.5347472812e+02  1.1972257013e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9973696667e+02  1.2124927199e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.0921660995e+02  1.2048160788e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0984238790e+02  1.1969342103e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.1026079923e+02  1.1888144044e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0767278246e+02  1.1951307852e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.7270298546e+02  1.2006183169e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H3C4_07-12-12  C_C3_C4NO_07-12-12  C_C3_C4NO_07-12-12  C_C3_H3C4_07-12-12  2 1.6117200111e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C4_07-12-12  C_C3_C4NO_07-12-12  C_C3_C4NO_07-12-12  C_CNO_C4_07-12-12  2 5.0899812638e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_07-12-12  C_C3_C4NO_07-12-12  C_C3_H3C4_07-12-12  C_C3_C4NO_07-12-12  2 2.2018812717e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_07-12-12  C_C3_H3C4_07-12-12  C_C3_C4NO_07-12-12  C_CNO_C4_07-12-12  2 3.5842142065e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_07-12-12  C_C3_C4NO_07-12-12  C_C3_H3C4_07-12-12  C_H3C_C2_07-12-12  2 3.9802067303e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_07-12-12  C_C3_C4NO_07-12-12  C_C3_H3C4_07-12-12  C_H3C_C2_07-12-12  2 4.2256701745e+00  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_07-12-12  C_C3_C4NO_07-12-12  C_CNO_C4_07-12-12  N_C3_C4O2_07-12-12  2 6.0479991710e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C4_07-12-12  C_C3_C4NO_07-12-12  C_CNO_C4_07-12-12  N_C3_C4O2_07-12-12  2 1.0788672557e+00  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_07-12-12  C_C3_C4NO_07-12-12  C_CNO_C4_07-12-12  O_C_CN_07-12-12  2 2.7828968740e+00  0.0000000000e+00
TORSION:PARS   C1_term  N_C3_C4O2_07-12-12  C_CNO_C4_07-12-12  C_C3_C4NO_07-12-12  2 1.6808001483e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_07-12-12  C_CNO_C4_07-12-12  N_C3_C4O2_07-12-12  C_CNO_C4_07-12-12  2 2.7875032589e+00  0.0000000000e+00
TORSION:PARS  C_CNO_C4_07-12-12  N_C3_C4O2_07-12-12  C_CNO_C4_07-12-12  O_C_CN_07-12-12  2 3.3587286758e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_C3_C4O2_07-12-12  2 2.0164365823e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.4845190315e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C3_C4O2_07-12-12  2 4.4455234391e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.0765696181e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2961249044e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 2.9621919970e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.1803119706e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7908662378e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0835978218e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7234588735e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.4605163763e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0694104599e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_C4NO_07-12-12  C_C3_H3C4_07-12-12  C_H3C_C2_07-12-12  H_C_H2C_07-12-12  6 1.9839949339e-01  3.0000000000e+01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_C4NO_07-12-12  C_C3_H3C4_07-12-12  C_CNO_C4_07-12-12  C_C3_C4NO_07-12-12  1.6882251501e+01  5.2033412721e-02
OOPDIST:PARS  C_C3_C4NO_07-12-12  C_C3_C4NO_07-12-12  C_H3C_C2_07-12-12  C_C3_H3C4_07-12-12  6.6880303053e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_C4NO_07-12-12  N_C3_C4O2_07-12-12  O_C_CN_07-12-12  C_CNO_C4_07-12-12  1.3041667127e+03  8.3729780997e-04
OOPDIST:PARS   C2_term   C2_term  N_C3_C4O2_07-12-12   C1_term  2.8204890032e+02  2.0226782508e-05
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.1974429078e+02  2.5368300231e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6430390869e+02  2.5712232302e-03
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.7072614433e+02  8.2058034885e-07


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_C4NO_07-12-12  C_C3_C4NO_07-12-12  C_C3_H3C4_07-12-12   5.9481470500e+02  -9.7895743615e+01   2.0978083049e+01  1.3968840240e+00  1.3957505098e+00  1.2401820260e+02
Cross:PARS  C_C3_C4NO_07-12-12  C_C3_C4NO_07-12-12  C_CNO_C4_07-12-12   4.0325411219e+02   1.5411713103e+02   3.0918478055e+02  1.3968840240e+00  1.4972070742e+00  1.0779722603e+02
Cross:PARS  C_C3_H3C4_07-12-12  C_C3_C4NO_07-12-12  C_CNO_C4_07-12-12   2.3904628506e+02  -4.7556866395e+01   3.4168411497e+01  1.3957505098e+00  1.4972070742e+00  1.2782463045e+02
Cross:PARS  C_C3_C4NO_07-12-12  C_C3_H3C4_07-12-12  C_C3_C4NO_07-12-12   6.1206421646e+02   1.4061787440e+02   1.4061787440e+02  1.3957505098e+00  1.3957505098e+00  1.1261535857e+02
Cross:PARS  C_C3_C4NO_07-12-12  C_C3_H3C4_07-12-12  C_H3C_C2_07-12-12   2.2821267394e+02   8.5121040989e+01   1.4261797975e+02  1.3957505098e+00  1.5003024160e+00  1.2293780107e+02
Cross:PARS  C_C3_H3C4_07-12-12  C_H3C_C2_07-12-12  H_C_H2C_07-12-12   4.0973463271e+01   1.6058176500e+02   8.9589593775e+01  1.5003024160e+00  1.0909195894e+00  1.0918489609e+02
Cross:PARS  H_C_H2C_07-12-12  C_H3C_C2_07-12-12  H_C_H2C_07-12-12   1.7697657775e+01   8.3063776945e+01   8.3063776945e+01  1.0909195894e+00  1.0909195894e+00  1.0865988920e+02
Cross:PARS  C_C3_C4NO_07-12-12  C_CNO_C4_07-12-12  N_C3_C4O2_07-12-12   2.9599555363e+02   3.5157968731e+02   3.2745871484e+02  1.4972070742e+00  1.4104450765e+00  1.0653433635e+02
Cross:PARS  C_C3_C4NO_07-12-12  C_CNO_C4_07-12-12  O_C_CN_07-12-12   4.0725798573e+02   9.2441149486e+01   3.5903229519e+02  1.4972070742e+00  1.2127310564e+00  1.2899012643e+02
Cross:PARS  N_C3_C4O2_07-12-12  C_CNO_C4_07-12-12  O_C_CN_07-12-12   7.7325298602e+02   3.5682452561e+02   4.4817889705e+02  1.4104450765e+00  1.2127310564e+00  1.2476462676e+02
Cross:PARS   C1_term  N_C3_C4O2_07-12-12  C_CNO_C4_07-12-12   3.6267140567e+02   6.1244739219e+01   1.0007836837e+01  1.4249091807e+00  1.4104450765e+00  1.2438953970e+02
Cross:PARS  C_CNO_C4_07-12-12  N_C3_C4O2_07-12-12  C_CNO_C4_07-12-12   7.9429253075e+02   1.1044514815e+02   1.1044514815e+02  1.4104450765e+00  1.4104450765e+00  1.1119474490e+02
Cross:PARS   C2_term   C1_term  N_C3_C4O2_07-12-12   3.5206075051e+02   1.2627789707e+02   3.7851812468e+02  1.3906218651e+00  1.4249091807e+00  1.1913370454e+02
Cross:PARS   C2_term   C1_term   C2_term   5.6661780632e+02  -2.5424165991e+01  -2.5424165991e+01  1.3906218651e+00  1.3906218651e+00  1.2045377821e+02
Cross:PARS   C1_term   C2_term   H3_term   2.3052793509e+01   9.7361004007e+01   1.3719879986e+02  1.3906218651e+00  1.0837146929e+00  1.1816529918e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5295863904e+02   3.3579686789e+01   3.5918837963e+01  1.3906218651e+00  1.3908562699e+00  1.1972257013e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2216239029e+01   9.3314735882e+01   1.2105768747e+02  1.3908562699e+00  1.0837146929e+00  1.2124927199e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2042791491e+02   5.5211959663e+01   3.7422967604e+01  1.3908562699e+00  1.3908236657e+00  1.2048160788e+02
Cross:PARS   C4_term   C3_term   H4_term   3.9109729591e+01   1.0179825462e+02   1.2746179659e+02  1.3908236657e+00  1.0859196597e+00  1.1969342103e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1870670008e+01   1.1131586937e+02   1.2942296418e+02  1.3908562699e+00  1.0859196597e+00  1.1888144044e+02
Cross:PARS   C3_term   C4_term   H5_term   3.6931499354e+01   1.0344017708e+02   1.3081731835e+02  1.3908236657e+00  1.0862265533e+00  1.1951307852e+02
Cross:PARS   C3_term   C4_term   C3_term   5.2557260755e+02   3.8096465797e+01   3.8096465797e+01  1.3908236657e+00  1.3908236657e+00  1.2006183169e+02


