# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_C2_C3_15-03-09  C0_C3_H2C3_15-03-09  3.7667085039e+03  1.4237962129e+00
BONDHARM:PARS  C0_C3_H2C3_15-03-09  C_HC2_C4_15-03-09  3.8417840259e+03  1.4000663190e+00
BONDHARM:PARS  C_HC2_C4_15-03-09  H1_C_C2_15-03-09  3.3699869876e+03  1.0833165509e+00
BONDHARM:PARS  C0_C2_C3_15-03-09  C1_C2_C3_15-03-09  9.7080911307e+03  1.2109076313e+00
BONDHARM:PARS  C1_C2_C3_15-03-09  C1_C3_H2C3_15-03-09  3.8507944468e+03  1.4204144734e+00
BONDHARM:PARS  C1_C3_H2C3_15-03-09  C_HC2_HC3_15-03-09  3.7918647947e+03  1.4042549428e+00
BONDHARM:PARS  C_HC2_HC2N_15-03-09  C_HC2_HC3_15-03-09  4.1964533791e+03  1.3857599793e+00
BONDHARM:PARS  C_HC2_HC3_15-03-09  H2_C_C2_15-03-09  3.3493069417e+03  1.0848010073e+00
BONDHARM:PARS  C_C2N_H3C3_15-03-09  C_HC2_HC2N_15-03-09  3.7866650891e+03  1.3978087337e+00
BONDHARM:PARS  C_HC2_HC2N_15-03-09  H0_C_C2_15-03-09  3.3385668560e+03  1.0872342829e+00
BONDHARM:PARS   C6_term   H7_term  3.3640864501e+03  1.0857166809e+00
BONDHARM:PARS   C6_term   C7_term  4.0262634634e+03  1.3913351343e+00
BONDHARM:PARS   C7_term   H8_term  3.3231956895e+03  1.0866834758e+00
BONDHARM:PARS   C7_term   C8_term  3.9345951203e+03  1.3922687264e+00
BONDHARM:PARS   C8_term   H9_term  3.3241817885e+03  1.0865118472e+00
BONDHARM:PARS   C5_term   C6_term  3.8144023402e+03  1.3960977431e+00
BONDHARM:PARS   C4_term   C5_term  2.5615601019e+03  1.5176740065e+00
BONDHARM:PARS   C4_term   O5_term  6.1656202466e+03  1.2501921105e+00
BONDHARM:PARS   C3_term   C4_term  2.9467662422e+03  1.4331172278e+00
BONDHARM:PARS   C2_term   C3_term  4.6582659214e+03  1.3780609270e+00
BONDHARM:PARS   C3_term   H4_term  3.4135104538e+03  1.0853399765e+00
BONDHARM:PARS  C_C2N_H3C3_15-03-09   N1_term  3.7391318323e+03  1.4040931817e+00
BONDHARM:PARS   C2_term   N1_term  4.3750422475e+03  1.3502415733e+00
BONDHARM:PARS   C2_term   H3_term  3.3540139802e+03  1.0864900814e+00
BONDHARM:PARS   H2_term   N1_term  3.6608925881e+03  1.0516217786e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_C2_C3_15-03-09  C0_C3_H2C3_15-03-09  C_HC2_C4_15-03-09  4.6555953549e+02  1.2008417357e+02
BENDAHARM:PARS  C_HC2_C4_15-03-09  C0_C3_H2C3_15-03-09  C_HC2_C4_15-03-09  6.2752779160e+02  1.1951831794e+02
BENDAHARM:PARS  C0_C3_H2C3_15-03-09  C_HC2_C4_15-03-09  H1_C_C2_15-03-09  3.0017102360e+02  1.1905784953e+02
BENDAHARM:PARS  C0_C3_H2C3_15-03-09  C_HC2_C4_15-03-09  C0_C3_H2C3_15-03-09  4.9737882056e+02  1.2085621213e+02
BENDAHARM:PARS  C_HC2_HC3_15-03-09  C1_C3_H2C3_15-03-09  C_HC2_HC3_15-03-09  5.8447434179e+02  1.1807980083e+02
BENDAHARM:PARS  C1_C2_C3_15-03-09  C1_C3_H2C3_15-03-09  C_HC2_HC3_15-03-09  4.6002604935e+02  1.2084370567e+02
BENDAHARM:PARS  C1_C3_H2C3_15-03-09  C_HC2_HC3_15-03-09  C_HC2_HC2N_15-03-09  5.5040188793e+02  1.2125092172e+02
BENDAHARM:PARS  C_HC2_HC2N_15-03-09  C_HC2_HC3_15-03-09  H2_C_C2_15-03-09  3.0705159002e+02  1.1893742935e+02
BENDAHARM:PARS  C1_C3_H2C3_15-03-09  C_HC2_HC3_15-03-09  H2_C_C2_15-03-09  3.0615209241e+02  1.1877596635e+02
BENDAHARM:PARS  C_C2N_H3C3_15-03-09  C_HC2_HC2N_15-03-09  C_HC2_HC3_15-03-09  6.1069574130e+02  1.2103243127e+02
BENDAHARM:PARS  C_HC2_HC3_15-03-09  C_HC2_HC2N_15-03-09  H0_C_C2_15-03-09  2.9246840927e+02  1.2132748612e+02
BENDAHARM:PARS  C_C2N_H3C3_15-03-09  C_HC2_HC2N_15-03-09  H0_C_C2_15-03-09  2.7720119669e+02  1.1709019294e+02
BENDAHARM:PARS  C_HC2_HC2N_15-03-09  C_C2N_H3C3_15-03-09   N1_term  6.4182171890e+02  1.2064514155e+02
BENDAHARM:PARS  C_HC2_HC2N_15-03-09  C_C2N_H3C3_15-03-09  C_HC2_HC2N_15-03-09  4.8670286157e+02  1.1795774138e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  2.8745720029e+02  1.1722087997e+02
BENDAHARM:PARS   C5_term   C6_term   C7_term  5.4509588265e+02  1.2075210186e+02
BENDAHARM:PARS   C7_term   C6_term   H7_term  2.7831168929e+02  1.2200944302e+02
BENDAHARM:PARS   C6_term   C7_term   H8_term  3.1031277562e+02  1.1902958851e+02
BENDAHARM:PARS   C8_term   C7_term   H8_term  3.0915616033e+02  1.1959524037e+02
BENDAHARM:PARS   C6_term   C7_term   C8_term  6.1684431535e+02  1.2039646009e+02
BENDAHARM:PARS   C7_term   C8_term   H9_term  3.0838336757e+02  1.1953364717e+02
BENDAHARM:PARS   C7_term   C8_term   C7_term  5.7846622821e+02  1.2002791219e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  4.4125656518e+02  1.2121714661e+02
BENDAHARM:PARS   C6_term   C5_term   C6_term  5.5328427785e+02  1.1829460908e+02
BENDAHARM:PARS   C5_term   C4_term   O5_term  7.2355023568e+02  1.2407672880e+02
BENDAHARM:PARS   C3_term   C4_term   O5_term  5.6411353539e+02  1.1903780954e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.0195782605e+02  1.1732295745e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4474688035e+02  1.1932688249e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8161071226e+02  1.1968855293e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.7061915221e+02  1.2099498879e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.6039902095e+02  1.2299408087e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.6369607948e+02  1.2340168070e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.6992906940e+02  1.1490673653e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_H3C3_15-03-09  7.0782581517e+02  1.2181957662e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  5.1473099773e+02  1.1095915753e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS  C0_C3_H2C3_15-03-09  C0_C2_C3_15-03-09  C1_C2_C3_15-03-09  1 3.0423730888e+02  1.8000000000e+02
BENDCOS:PARS  C0_C2_C3_15-03-09  C1_C2_C3_15-03-09  C1_C3_H2C3_15-03-09  1 3.0730336978e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_C2_C3_15-03-09  C0_C3_H2C3_15-03-09  C_HC2_C4_15-03-09  H1_C_C2_15-03-09  2 1.6800766938e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_15-03-09  C0_C3_H2C3_15-03-09  C_HC2_C4_15-03-09  H1_C_C2_15-03-09  2 2.7392160252e+01  0.0000000000e+00
TORSION:PARS  C0_C2_C3_15-03-09  C0_C3_H2C3_15-03-09  C_HC2_C4_15-03-09  C0_C3_H2C3_15-03-09  2 3.7261015788e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C3_15-03-09  C_HC2_C4_15-03-09  C0_C3_H2C3_15-03-09  C_HC2_C4_15-03-09  2 2.8309520575e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_15-03-09  C_HC2_HC3_15-03-09  C1_C3_H2C3_15-03-09  C_HC2_HC3_15-03-09  2 3.3420667399e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_15-03-09  C1_C3_H2C3_15-03-09  C_HC2_HC3_15-03-09  C_HC2_HC2N_15-03-09  2 4.3214584233e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_15-03-09  C1_C3_H2C3_15-03-09  C_HC2_HC3_15-03-09  H2_C_C2_15-03-09  2 2.5045109025e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_15-03-09  C1_C3_H2C3_15-03-09  C_HC2_HC3_15-03-09  H2_C_C2_15-03-09  2 1.4815219091e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_15-03-09  C_HC2_HC2N_15-03-09  C_HC2_HC3_15-03-09  H2_C_C2_15-03-09  2 3.4661933406e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-03-09  C_HC2_HC3_15-03-09  C_HC2_HC2N_15-03-09  C_C2N_H3C3_15-03-09  2 2.9912851394e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_15-03-09  C_HC2_HC2N_15-03-09  C_HC2_HC3_15-03-09  H2_C_C2_15-03-09  2 1.9642203461e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-03-09  C_HC2_HC3_15-03-09  C_HC2_HC2N_15-03-09  H0_C_C2_15-03-09  2 3.7256937974e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_15-03-09  C_HC2_HC2N_15-03-09  C_C2N_H3C3_15-03-09   N1_term  2 2.4921480168e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_15-03-09  C_HC2_HC2N_15-03-09  C_C2N_H3C3_15-03-09   N1_term  2 1.5941525380e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_15-03-09  C_C2N_H3C3_15-03-09  C_HC2_HC2N_15-03-09  C_HC2_HC3_15-03-09  2 2.4787574747e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_15-03-09  C_C2N_H3C3_15-03-09  C_HC2_HC2N_15-03-09  H0_C_C2_15-03-09  2 2.1941161287e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   H8_term  2 3.2666051982e+01  0.0000000000e+00
TORSION:PARS   H7_term   C6_term   C7_term   H8_term  2 1.8593641888e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   C8_term  2 3.3664405014e+01  0.0000000000e+00
TORSION:PARS   C8_term   C7_term   C6_term   H7_term  2 3.6560809737e+01  0.0000000000e+00
TORSION:PARS   H8_term   C7_term   C8_term   H9_term  2 1.6830755825e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   H9_term  2 2.9893717365e+01  0.0000000000e+00
TORSION:PARS   C7_term   C8_term   C7_term   H8_term  2 3.0610897653e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   C7_term  2 3.2719638799e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 1.8032700335e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C7_term  2 4.5546674605e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   H7_term  2 2.5392439783e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   C7_term  2 3.3322873018e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   O5_term  2 1.1478729265e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 7.6484334623e+00  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   O5_term  2 1.7487755128e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 1.6446799166e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   O5_term  2 1.6794077648e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 3.2094805357e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 5.0800660870e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.3902544823e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 2.1966207652e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_C2N_H3C3_15-03-09  C_HC2_HC2N_15-03-09  2 3.4809465435e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_15-03-09  C_C2N_H3C3_15-03-09   N1_term   H2_term  2 3.5527071551e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_H3C3_15-03-09  2 1.7366929690e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_15-03-09   N1_term   C2_term   H3_term  2 9.6796791995e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term   H2_term  2 2.3414594199e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   H3_term  2 2.3948059993e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C2_C3_15-03-09  C_HC2_C4_15-03-09  C_HC2_C4_15-03-09  C0_C3_H2C3_15-03-09  3.4112920049e+02  9.1476141915e-05
OOPDIST:PARS  C0_C3_H2C3_15-03-09  C0_C3_H2C3_15-03-09  H1_C_C2_15-03-09  C_HC2_C4_15-03-09  1.7705777256e+02  1.3028535866e-06
OOPDIST:PARS  C1_C2_C3_15-03-09  C_HC2_HC3_15-03-09  C_HC2_HC3_15-03-09  C1_C3_H2C3_15-03-09  3.0528544493e+02  7.1035654280e-04
OOPDIST:PARS  C1_C3_H2C3_15-03-09  C_HC2_HC2N_15-03-09  H2_C_C2_15-03-09  C_HC2_HC3_15-03-09  2.0083328908e+02  1.6509183727e-03
OOPDIST:PARS  C_C2N_H3C3_15-03-09  C_HC2_HC3_15-03-09  H0_C_C2_15-03-09  C_HC2_HC2N_15-03-09  1.0026018626e+02  1.4209381412e-03
OOPDIST:PARS  C_HC2_HC2N_15-03-09  C_HC2_HC2N_15-03-09   N1_term  C_C2N_H3C3_15-03-09  3.1169800792e+02  1.4274953498e-03
OOPDIST:PARS   C5_term   C7_term   H7_term   C6_term  1.8399232292e+02  0.0000000000e+00
OOPDIST:PARS   C6_term   C8_term   H8_term   C7_term  1.5048499708e+02  1.7320633482e-02
OOPDIST:PARS   C7_term   C7_term   H9_term   C8_term  2.1160681558e+02  3.7364761823e-03
OOPDIST:PARS   C4_term   C6_term   C6_term   C5_term  1.7399961499e+02  5.2262082833e-03
OOPDIST:PARS   C3_term   C5_term   O5_term   C4_term  1.2447572701e+03  0.0000000000e+00
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.5943241944e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_C3_H2C3_15-03-09  C0_C2_C3_15-03-09  C1_C2_C3_15-03-09   2.4589639141e+02   0.0000000000e+00   0.0000000000e+00  1.4237962129e+00  1.2109076313e+00  0.0000000000e+00
Cross:PARS  C0_C2_C3_15-03-09  C0_C3_H2C3_15-03-09  C_HC2_C4_15-03-09   4.2965922294e+02   3.2271301176e+02   1.2755580884e+02  1.4237962129e+00  1.4000663190e+00  1.2008417357e+02
Cross:PARS  C_HC2_C4_15-03-09  C0_C3_H2C3_15-03-09  C_HC2_C4_15-03-09   5.6951302317e+02   2.3197498581e+01   2.3197498581e+01  1.4000663190e+00  1.4000663190e+00  1.1951831794e+02
Cross:PARS  C0_C3_H2C3_15-03-09  C_HC2_C4_15-03-09  H1_C_C2_15-03-09   2.2086740466e+01   1.0774242197e+02   1.2474797989e+02  1.4000663190e+00  1.0833165509e+00  1.1905784953e+02
Cross:PARS  C0_C3_H2C3_15-03-09  C_HC2_C4_15-03-09  C0_C3_H2C3_15-03-09   5.1480619120e+02   7.5119036398e+01   7.5119036398e+01  1.4000663190e+00  1.4000663190e+00  1.2085621213e+02
Cross:PARS  C0_C2_C3_15-03-09  C1_C2_C3_15-03-09  C1_C3_H2C3_15-03-09   2.8689592225e+02   0.0000000000e+00   0.0000000000e+00  1.2109076313e+00  1.4204144734e+00  0.0000000000e+00
Cross:PARS  C_HC2_HC3_15-03-09  C1_C3_H2C3_15-03-09  C_HC2_HC3_15-03-09   5.6475581185e+02   1.8258678808e+01   1.8258678808e+01  1.4042549428e+00  1.4042549428e+00  1.1807980083e+02
Cross:PARS  C1_C2_C3_15-03-09  C1_C3_H2C3_15-03-09  C_HC2_HC3_15-03-09   4.4298997492e+02   3.2618778140e+02   1.2462543431e+02  1.4204144734e+00  1.4042549428e+00  1.2084370567e+02
Cross:PARS  C1_C3_H2C3_15-03-09  C_HC2_HC3_15-03-09  C_HC2_HC2N_15-03-09   5.2862156435e+02   7.4929344790e+01   8.0615761709e+01  1.4042549428e+00  1.3857599793e+00  1.2125092172e+02
Cross:PARS  C_HC2_HC2N_15-03-09  C_HC2_HC3_15-03-09  H2_C_C2_15-03-09   3.9665254842e+01   1.0916398369e+02   1.2442984489e+02  1.3857599793e+00  1.0848010073e+00  1.1893742935e+02
Cross:PARS  C1_C3_H2C3_15-03-09  C_HC2_HC3_15-03-09  H2_C_C2_15-03-09   2.5882042103e+01   1.0445111135e+02   1.2439470776e+02  1.4042549428e+00  1.0848010073e+00  1.1877596635e+02
Cross:PARS  C_C2N_H3C3_15-03-09  C_HC2_HC2N_15-03-09  C_HC2_HC3_15-03-09   5.6869290213e+02   3.6224449113e+01   8.2523425520e+01  1.3978087337e+00  1.3857599793e+00  1.2103243127e+02
Cross:PARS  C_HC2_HC3_15-03-09  C_HC2_HC2N_15-03-09  H0_C_C2_15-03-09   4.3088736936e+01   8.9502564667e+01   1.2479096684e+02  1.3857599793e+00  1.0872342829e+00  1.2132748612e+02
Cross:PARS  C_C2N_H3C3_15-03-09  C_HC2_HC2N_15-03-09  H0_C_C2_15-03-09   3.4932970893e+01   7.7646607441e+01   1.5706697040e+02  1.3978087337e+00  1.0872342829e+00  1.1709019294e+02
Cross:PARS  C_HC2_HC2N_15-03-09  C_C2N_H3C3_15-03-09   N1_term   4.3986321300e+02   2.2072063176e+02   4.1174691105e+02  1.3978087337e+00  1.4040931817e+00  1.2064514155e+02
Cross:PARS  C_HC2_HC2N_15-03-09  C_C2N_H3C3_15-03-09  C_HC2_HC2N_15-03-09   4.6284694480e+02  -1.1579882755e+01  -1.1579882755e+01  1.3978087337e+00  1.3978087337e+00  1.1795774138e+02
Cross:PARS   C5_term   C6_term   H7_term   5.7588910636e+01   7.2348525791e+01   1.4734776362e+02  1.3960977431e+00  1.0857166809e+00  1.1722087997e+02
Cross:PARS   C5_term   C6_term   C7_term   5.3388992478e+02   3.3769605808e+01   4.2330841290e+01  1.3960977431e+00  1.3913351343e+00  1.2075210186e+02
Cross:PARS   C7_term   C6_term   H7_term   4.3387857609e+01   8.8719144177e+01   1.1100146513e+02  1.3913351343e+00  1.0857166809e+00  1.2200944302e+02
Cross:PARS   C6_term   C7_term   H8_term   4.0564519820e+01   1.0877078141e+02   1.3158557057e+02  1.3913351343e+00  1.0866834758e+00  1.1902958851e+02
Cross:PARS   C8_term   C7_term   H8_term   3.8358725795e+01   1.0438308125e+02   1.3139395753e+02  1.3922687264e+00  1.0866834758e+00  1.1959524037e+02
Cross:PARS   C6_term   C7_term   C8_term   5.3415274682e+02   6.3217191697e+01   3.8246830518e+01  1.3913351343e+00  1.3922687264e+00  1.2039646009e+02
Cross:PARS   C7_term   C8_term   H9_term   3.6496798627e+01   1.0137782375e+02   1.3287568989e+02  1.3922687264e+00  1.0865118472e+00  1.1953364717e+02
Cross:PARS   C7_term   C8_term   C7_term   5.2822886642e+02   3.5748900120e+01   3.5748900120e+01  1.3922687264e+00  1.3922687264e+00  1.2002791219e+02
Cross:PARS   C4_term   C5_term   C6_term   3.2716666459e+02   1.3726266978e+02   7.7489928963e+01  1.5176740065e+00  1.3960977431e+00  1.2121714661e+02
Cross:PARS   C6_term   C5_term   C6_term   5.6336973366e+02   1.5528026119e+01   1.5528026119e+01  1.3960977431e+00  1.3960977431e+00  1.1829460908e+02
Cross:PARS   C5_term   C4_term   O5_term   4.8608224251e+02   1.5227030506e+02   2.9596770704e+02  1.5176740065e+00  1.2501921105e+00  1.2407672880e+02
Cross:PARS   C3_term   C4_term   O5_term   6.7368770930e+02   1.4608688884e+02   4.0392392041e+02  1.4331172278e+00  1.2501921105e+00  1.1903780954e+02
Cross:PARS   C3_term   C4_term   C5_term   1.7774188231e+02   1.8845252195e+02   1.3676828969e+02  1.4331172278e+00  1.5176740065e+00  1.1732295745e+02
Cross:PARS   C2_term   C3_term   C4_term   4.1540076150e+02   1.3214012782e+02   6.8410083942e-01  1.3780609270e+00  1.4331172278e+00  1.1932688249e+02
Cross:PARS   C4_term   C3_term   H4_term   7.0650402607e+00   2.6489590498e+01   1.5427624356e+02  1.4331172278e+00  1.0853399765e+00  1.1968855293e+02
Cross:PARS   C2_term   C3_term   H4_term   2.2284298599e+01   1.2122911171e+02   1.3965012108e+02  1.3780609270e+00  1.0853399765e+00  1.2099498879e+02
Cross:PARS   C3_term   C2_term   N1_term   6.2098468371e+02   1.4351398908e+02   2.1634794114e+02  1.3780609270e+00  1.3502415733e+00  1.2299408087e+02
Cross:PARS   C3_term   C2_term   H3_term   4.4235927283e+01   7.6709759409e+01   1.0024970065e+02  1.3780609270e+00  1.0864900814e+00  1.2340168070e+02
Cross:PARS   H3_term   C2_term   N1_term   1.0456713187e+02   1.5913766427e+02   1.3409114905e+02  1.0864900814e+00  1.3502415733e+00  1.1490673653e+02
Cross:PARS   C2_term   N1_term  C_C2N_H3C3_15-03-09   4.8111369907e+02   4.4733978808e+01   1.9269082118e+02  1.3502415733e+00  1.4040931817e+00  1.2181957662e+02
Cross:PARS   C2_term   N1_term   H2_term   2.2590514738e+02  -1.9620519999e+01   4.1400550568e+02  1.3502415733e+00  1.0516217786e+00  1.1095915753e+02
Cross:PARS  C_C2N_H3C3_15-03-09   N1_term   H2_term  -1.3030752790e+02   0.0000000000e+00   0.0000000000e+00  1.4040931817e+00  1.0516217786e+00  -5.7295779513e+01


