# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

#---------------------------------------------------------------------------------------------
# KEY         label0                label1                 K                 R0               
#---------------------------------------------------------------------------------------------
BONDHARM:PARS C_H2C2_30-03-12       H_C_30-03-12           3.2094445594e+03  1.0882559723e+00 
BONDHARM:PARS C_C3N_30-03-12        C_H2C2_30-03-12        2.3585916389e+03  1.5376526128e+00 
BONDHARM:PARS C_C3_06-12-12         C_HC2_06-12-12         4.1281557142e+03  1.3861535667e+00 
BONDHARM:PARS C_C3_06-12-12         C_C3_06-12-12          3.9118893582e+03  1.3929012712e+00 
BONDHARM:PARS C_HC2_06-12-12        H_C_06-12-12           3.3883693208e+03  1.0819242584e+00 
BONDHARM:PARS C_C3_06-12-12         C_CNO_06-12-12         2.7684715337e+03  1.4969867070e+00 
BONDHARM:PARS C_CNO_06-12-12        N_C3_06-12-12          3.0278773882e+03  1.4103617296e+00 
BONDHARM:PARS C_CNO_06-12-12        O_C_06-12-12           7.8145960787e+03  1.2106199349e+00 
BONDHARM:PARS C_C3N_30-03-12        N_C3_06-12-12          2.7732497660e+03  1.4590711864e+00 



# Angle bend
# ==========
#
# Mathematical form:
# E_BENDAHARM = 0.5*K*(theta - THETA0)**2
#

BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

#--------------------------------------------------------------------------------------------------------------------
# KEY          label0                label1                label2                 K                 THETA0           
#--------------------------------------------------------------------------------------------------------------------
BENDAHARM:PARS C_C3N_30-03-12        C_H2C2_30-03-12       H_C_30-03-12           3.5567891564e+02  1.0908261283e+02 
BENDAHARM:PARS H_C_30-03-12          C_H2C2_30-03-12       H_C_30-03-12           3.1072595773e+02  1.0917502095e+02 
BENDAHARM:PARS C_C3N_30-03-12        C_H2C2_30-03-12       C_C3N_30-03-12         5.5904080749e+02  1.0967695802e+02 
BENDAHARM:PARS C_H2C2_30-03-12       C_C3N_30-03-12        C_H2C2_30-03-12        7.2512787817e+02  1.0948597519e+02 
BENDAHARM:PARS C_CNO_06-12-12        C_C3_06-12-12         C_HC2_06-12-12         3.0097287170e+02  1.2969722279e+02 
BENDAHARM:PARS C_C3_06-12-12         C_C3_06-12-12         C_CNO_06-12-12         5.5326933458e+02  1.0793599367e+02 
BENDAHARM:PARS C_C3_06-12-12         C_C3_06-12-12         C_HC2_06-12-12         5.2041089674e+02  1.2299378522e+02 
BENDAHARM:PARS C_C3_06-12-12         C_HC2_06-12-12        C_C3_06-12-12          5.9238032926e+02  1.1459760668e+02 
BENDAHARM:PARS C_C3_06-12-12         C_HC2_06-12-12        H_C_06-12-12           2.7257107975e+02  1.2224166583e+02 
BENDAHARM:PARS C_C3_06-12-12         C_CNO_06-12-12        N_C3_06-12-12          8.6860625310e+02  1.0621074834e+02 
BENDAHARM:PARS N_C3_06-12-12         C_CNO_06-12-12        O_C_06-12-12           6.3683772426e+02  1.2490442766e+02 
BENDAHARM:PARS C_C3_06-12-12         C_CNO_06-12-12        O_C_06-12-12           5.1666048971e+02  1.2922105846e+02 
BENDAHARM:PARS C_CNO_06-12-12        N_C3_06-12-12         C_CNO_06-12-12         6.1996090138e+02  1.1158239956e+02 
BENDAHARM:PARS C_CNO_06-12-12        N_C3_06-12-12         C_C3N_30-03-12         3.8724371464e+02  1.2317181918e+02 
BENDAHARM:PARS C_H2C2_30-03-12       C_C3N_30-03-12        N_C3_06-12-12          6.7617119998e+02  1.0913184605e+02 



# Torsion
# =======
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

#-------------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M   A                 PHI0             
#-------------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS C_H2C2_30-03-12       C_C3N_30-03-12        C_H2C2_30-03-12       H_C_30-03-12          3   1.5386252456e+00  6.0000000000e+01 
TORSION:PARS C_C3N_30-03-12        C_H2C2_30-03-12       C_C3N_30-03-12        C_H2C2_30-03-12       3   5.1998114321e+00  6.0000000000e+01 
TORSION:PARS C_C3_06-12-12         C_HC2_06-12-12        C_C3_06-12-12         C_CNO_06-12-12        2   3.7249653828e+01  0.0000000000e+00 
TORSION:PARS C_C3_06-12-12         C_C3_06-12-12         C_HC2_06-12-12        C_C3_06-12-12         2   3.5326859801e+01  0.0000000000e+00 
TORSION:PARS C_CNO_06-12-12        C_C3_06-12-12         C_HC2_06-12-12        H_C_06-12-12          2   1.5793987112e+01  0.0000000000e+00 
TORSION:PARS C_C3_06-12-12         C_C3_06-12-12         C_HC2_06-12-12        H_C_06-12-12          2   2.8985368694e+01  0.0000000000e+00 
TORSION:PARS C_CNO_06-12-12        C_C3_06-12-12         C_C3_06-12-12         C_HC2_06-12-12        2   3.9297290302e+01  0.0000000000e+00 
TORSION:PARS C_HC2_06-12-12        C_C3_06-12-12         C_C3_06-12-12         C_HC2_06-12-12        2   1.5579095958e+01  0.0000000000e+00 
TORSION:PARS C_C3_06-12-12         C_C3_06-12-12         C_CNO_06-12-12        N_C3_06-12-12         2   5.8283718069e+01  0.0000000000e+00 
TORSION:PARS C_HC2_06-12-12        C_C3_06-12-12         C_CNO_06-12-12        N_C3_06-12-12         2   4.7727927305e+00  0.0000000000e+00 
TORSION:PARS C_C3_06-12-12         C_C3_06-12-12         C_CNO_06-12-12        O_C_06-12-12          2   4.6389863548e+00  0.0000000000e+00 
TORSION:PARS C_C3_06-12-12         C_CNO_06-12-12        N_C3_06-12-12         C_CNO_06-12-12        2   4.6558669010e+00  0.0000000000e+00 
TORSION:PARS C_CNO_06-12-12        N_C3_06-12-12         C_CNO_06-12-12        O_C_06-12-12          2   3.4995538196e+01  0.0000000000e+00 
TORSION:PARS C_C3_06-12-12         C_CNO_06-12-12        N_C3_06-12-12         C_C3N_30-03-12        2   1.5685281261e+01  0.0000000000e+00 
TORSION:PARS C_C3N_30-03-12        C_H2C2_30-03-12       C_C3N_30-03-12        N_C3_06-12-12         3   1.2927624029e+01  6.0000000000e+01 
TORSION:PARS H_C_30-03-12          C_H2C2_30-03-12       C_C3N_30-03-12        N_C3_06-12-12         3   1.3252388556e+00  6.0000000000e+01 



# Inversion
# =========
#
# Mathematical form:
# E_OOPDIST = 0.5*K*(d - D0)**2
#

OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

#----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                 K                 D0               
#----------------------------------------------------------------------------------------------------------------------------------------
OOPDIST:PARS C_C3_06-12-12         C_C3_06-12-12         H_C_06-12-12          C_HC2_06-12-12         1.9143768048e+02  3.2095595456e-03 
OOPDIST:PARS C_C3_06-12-12         N_C3_06-12-12         O_C_06-12-12          C_CNO_06-12-12         1.2775901034e+03  2.7699056964e-04 



# Cross terms
# ===========
#
# Mathematical form:
# E_CROSS = KSS * (r0-R0) * (r1-R1)
#           + KBS0 * (r0 - R0) * (theta - THETA0)
#           + KBS1 * (r1 - R1) * (theta - THETA0)
#

CROSS:UNIT  KSS kjmol/angstrom**2
CROSS:UNIT  KBS0 kjmol/(angstrom*rad)
CROSS:UNIT  KBS1 kjmol/(angstrom*rad)
CROSS:UNIT  R0 angstrom
CROSS:UNIT  R1 angstrom
CROSS:UNIT  THETA0 deg

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# KEY      label0                label1                label2                 KSS               KBS0              KBS1              R0                R1                THETA0           
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CROSS:PARS C_C3N_30-03-12        C_H2C2_30-03-12       H_C_30-03-12           3.7803770459e+01  1.2860626446e+02  8.5942707448e+01  1.5376526128e+00  1.0882559723e+00  1.0908261283e+02 
CROSS:PARS H_C_30-03-12          C_H2C2_30-03-12       H_C_30-03-12           1.5744249330e+01  8.6359441901e+01  8.6359441901e+01  1.0882559723e+00  1.0882559723e+00  1.0917502095e+02 
CROSS:PARS C_C3N_30-03-12        C_H2C2_30-03-12       C_C3N_30-03-12         1.4753042489e+02  1.5581653821e+02  1.5581653821e+02  1.5376526128e+00  1.5376526128e+00  1.0967695802e+02 
CROSS:PARS C_H2C2_30-03-12       C_C3N_30-03-12        C_H2C2_30-03-12        1.0989279529e+02  2.0797371427e+02  2.0797371427e+02  1.5376526128e+00  1.5376526128e+00  1.0948597519e+02 
CROSS:PARS C_CNO_06-12-12        C_C3_06-12-12         C_HC2_06-12-12         2.5625381883e+02  7.4599636889e+01 -2.0565125560e+01  1.4969867070e+00  1.3861535667e+00  1.2969722279e+02 
CROSS:PARS C_C3_06-12-12         C_C3_06-12-12         C_CNO_06-12-12         3.7413395221e+02  1.5339668029e+02  3.1012221758e+02  1.3929012712e+00  1.4969867070e+00  1.0793599367e+02 
CROSS:PARS C_C3_06-12-12         C_C3_06-12-12         C_HC2_06-12-12         5.9774346172e+02 -7.6870001842e+01  1.3605235882e+01  1.3929012712e+00  1.3861535667e+00  1.2299378522e+02 
CROSS:PARS C_C3_06-12-12         C_HC2_06-12-12        C_C3_06-12-12          6.1111079734e+02  1.4760618283e+02  1.4760618283e+02  1.3861535667e+00  1.3861535667e+00  1.1459760668e+02 
CROSS:PARS C_C3_06-12-12         C_HC2_06-12-12        H_C_06-12-12           5.3693383215e+01  7.7096382048e+01  1.0034064774e+02  1.3861535667e+00  1.0819242584e+00  1.2224166583e+02 
CROSS:PARS C_C3_06-12-12         C_CNO_06-12-12        N_C3_06-12-12          2.8596077701e+02  3.4740030804e+02  3.3484078123e+02  1.4969867070e+00  1.4103617296e+00  1.0621074834e+02 
CROSS:PARS N_C3_06-12-12         C_CNO_06-12-12        O_C_06-12-12           7.5961249843e+02  3.4563495750e+02  4.3734081342e+02  1.4103617296e+00  1.2106199349e+00  1.2490442766e+02 
CROSS:PARS C_C3_06-12-12         C_CNO_06-12-12        O_C_06-12-12           4.0660747106e+02  1.0635883249e+02  3.7727992991e+02  1.4969867070e+00  1.2106199349e+00  1.2922105846e+02 
CROSS:PARS C_CNO_06-12-12        N_C3_06-12-12         C_CNO_06-12-12         7.7712555215e+02  1.0198418057e+02  1.0198418057e+02  1.4103617296e+00  1.4103617296e+00  1.1158239956e+02 
CROSS:PARS C_CNO_06-12-12        N_C3_06-12-12         C_C3N_30-03-12         3.3083919808e+02 -1.6306266995e+01  5.0246308795e+01  1.4103415702e+00  1.4480066788e+00  1.2317181918e+02 
CROSS:PARS C_H2C2_30-03-12       C_C3N_30-03-12        N_C3_06-12-12          1.2755540923e+02  1.8479265714e+02  3.1520349305e+02  1.5376526128e+00  1.4922647094e+00  1.0913184605e+02 



# Electrostatic interactions
# ==========================
#
# Mathematical form:
# E_FIXQ = q_i*q_j/r*erf(r/R)
#
#       with q_i = q_0i + sum(p_ij, j bonded to i)
# 
# The total atomic point charge is given by the sum of the 
# pre-charge (q_0i) and the bond charge increments (p_ij).
# The error function is included to allow the charge to be 
# distributed according to a Gaussian distribution. By
# putting the charge radius R to zero, the classic point
# charge expression is obtained.
#

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom

FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0

FIXQ:DIELECTRIC 1.0

# Pre-charges (Q0) and charge radii (R)
#-------------------------------------------------------------------
# KEY     label0                 Q0                R                
#-------------------------------------------------------------------
FIXQ:ATOM C_H2C2_30-03-12        0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H_C_30-03-12           0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_C3N_30-03-12         0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C3_06-12-12          0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_06-12-12         0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H_C_06-12-12           0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_CNO_06-12-12         0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM N_C3_06-12-12          0.0000000000e+00  1.1048000000e+00 
FIXQ:ATOM O_C_06-12-12           0.0000000000e+00  1.1325000000e+00 

# Bond charge increments (P)
#-----------------------------------------------------------------------
# KEY     label0                label1                 P                
#-----------------------------------------------------------------------
FIXQ:BOND C_H2C2_30-03-12       H_C_30-03-12          -1.6684532540e-01 
FIXQ:BOND C_C3N_30-03-12        C_H2C2_30-03-12        4.1062089500e-02 
FIXQ:BOND C_C3_06-12-12         C_HC2_06-12-12        -5.3663673200e-02 
FIXQ:BOND C_C3_06-12-12         C_C3_06-12-12          1.0783380000e-04 
FIXQ:BOND C_HC2_06-12-12        H_C_06-12-12          -1.7299183970e-01 
FIXQ:BOND C_C3_06-12-12         C_CNO_06-12-12        -5.2893567100e-02 
FIXQ:BOND C_CNO_06-12-12        N_C3_06-12-12          9.5722656100e-02 
FIXQ:BOND C_CNO_06-12-12        O_C_06-12-12           5.0098814780e-01 
FIXQ:BOND C_C3N_30-03-12        N_C3_06-12-12          2.2879785220e-01 



# MM3 variant of the Lennard-Jones potential
# ==========================================
#
# Mathematical form:
# E_MM3 = epsilon*(1.84e5 * exp(sigma/r) - 2.25*(sigma/r)**6)
#
#        with sigma    =  (sigma_i + sigma_j)/2
#             epsilon  =  sqrt(epsilon_i * epsilon_j)
#
# The ONLYPAULI parameter corresponds to an undocumented
# feature. Put it to 0 to get the original MM3 form.
#

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol

MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

#---------------------------------------------------------------------
# KEY    label0                 SIGMA             EPSILON          ONLYPAULI 
#---------------------------------------------------------------------
MM3:PARS C_H2C2_30-03-12        2.0400000000e+00  2.7000000000e-02 0  
MM3:PARS H_C_30-03-12           1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS C_C3N_30-03-12         2.0400000000e+00  2.7000000000e-02 0  
MM3:PARS C_C3_06-12-12          1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_06-12-12         1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H_C_06-12-12           1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS C_CNO_06-12-12         1.9400000000e+00  5.6000000000e-02 0  
MM3:PARS N_C3_06-12-12          1.9300000000e+00  4.3000000000e-02 0  
MM3:PARS O_C_06-12-12           1.8200000000e+00  5.9000000000e-02 0  



