# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT K kcalmol/A**2
BONDHARM:UNIT R0 A

#---------------------------------------------------------------------------------------------
# KEY         label0                label1                 K                 R0               
#---------------------------------------------------------------------------------------------
BONDHARM:PARS C_C3N_30-03-12        C_H2C2_30-03-12        6.9959179871e+02  1.5140000000e+00 
BONDHARM:PARS H_C_30-03-12          C_H2C2_30-03-12        6.6213877753e+02  1.1094007949e+00 
BONDHARM:PARS C_CNO_06-12-12        C_C3_06-12-12          9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS C_HC2_06-12-12        C_C3_06-12-12          9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS H_C_06-12-12          C_HC2_06-12-12         7.1488076209e+02  1.0814180403e+00 
BONDHARM:PARS O_C_06-12-12          C_CNO_06-12-12         1.6211573388e+03  1.2167808671e+00 
BONDHARM:PARS N_C3_06-12-12         C_CNO_06-12-12         1.3274378537e+03  1.3450727842e+00 
BONDHARM:PARS C_C3_06-12-12         C_C3_06-12-12          9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS N_C3_06-12-12         C_C3N_30-03-12         1.0912160827e+03  1.4361355222e+00 



# Angle bend
# ==========
#
# Mathematical form:
# E_BENDCHARM = 0.5*K*(cos(phi) - COS0)**2
#

BENDCHARM:UNIT K kcalmol
BENDCHARM:UNIT COS0 1

#--------------------------------------------------------------------------------------------------------------------
# KEY          label0                label1                label2                 K                 COS0             
#--------------------------------------------------------------------------------------------------------------------
BENDCHARM:PARS H_C_30-03-12          C_H2C2_30-03-12       H_C_30-03-12           8.4934831918e+01 -3.3331324757e-01 
BENDCHARM:PARS C_C3N_30-03-12        C_H2C2_30-03-12       C_C3N_30-03-12         2.4098466816e+02 -3.3331324757e-01 
BENDCHARM:PARS C_H2C2_30-03-12       C_C3N_30-03-12        C_H2C2_30-03-12        2.4098466816e+02 -3.3331324757e-01 
BENDCHARM:PARS H_C_30-03-12          C_H2C2_30-03-12       C_C3N_30-03-12         1.3198152975e+02 -3.3331324757e-01 



# Angle bend
# ==========
#
# Mathematical form:
# E_BENDCOS = 0.5*A*(1-cos(M*(phi - PHI0)))
#

BENDCOS:UNIT A kcalmol
BENDCOS:UNIT PHI0 rad

#---------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                M   A                 PHI0             
#---------------------------------------------------------------------------------------------------------------------
BENDCOS:PARS C_CNO_06-12-12        C_C3_06-12-12         C_C3_06-12-12         3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS C_C3_06-12-12         C_C3_06-12-12         C_HC2_06-12-12        3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS C_CNO_06-12-12        N_C3_06-12-12         C_CNO_06-12-12        3   5.3333562753e+01  0.0000000000e+00 
BENDCOS:PARS H_C_06-12-12          C_HC2_06-12-12        C_C3_06-12-12         3   2.5461784914e+01  0.0000000000e+00 
BENDCOS:PARS C_C3_06-12-12         C_HC2_06-12-12        C_C3_06-12-12         3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS N_C3_06-12-12         C_CNO_06-12-12        C_C3_06-12-12         3   6.8310823272e+01  0.0000000000e+00 
BENDCOS:PARS C_CNO_06-12-12        C_C3_06-12-12         C_HC2_06-12-12        3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS O_C_06-12-12          C_CNO_06-12-12        N_C3_06-12-12         3   9.8518635223e+01  0.0000000000e+00 
BENDCOS:PARS O_C_06-12-12          C_CNO_06-12-12        C_C3_06-12-12         3   7.1027060449e+01  0.0000000000e+00 
BENDCOS:PARS C_CNO_06-12-12        N_C3_06-12-12         C_C3N_30-03-12        3   4.8451634977e+01  0.0000000000e+00 



# Torsion
# =======
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT A kcalmol
TORSION:UNIT PHI0 rad

#-------------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M   A                 PHI0             
#-------------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS C_H2C2_30-03-12       C_C3N_30-03-12        C_H2C2_30-03-12       H_C_30-03-12          3   2.3544444444e-01  3.1415926536e+00 
TORSION:PARS C_H2C2_30-03-12       C_C3N_30-03-12        C_H2C2_30-03-12       C_C3N_30-03-12        3   2.3544444444e-01  3.1415926536e+00 
TORSION:PARS O_C_06-12-12          C_CNO_06-12-12        C_C3_06-12-12         C_C3_06-12-12         2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_HC2_06-12-12        C_C3_06-12-12         C_C3_06-12-12         C_HC2_06-12-12        2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS O_C_06-12-12          C_CNO_06-12-12        C_C3_06-12-12         C_HC2_06-12-12        2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C3_06-12-12         C_HC2_06-12-12        C_C3_06-12-12         C_C3_06-12-12         2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H_C_06-12-12          C_HC2_06-12-12        C_C3_06-12-12         C_C3_06-12-12         2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_CNO_06-12-12        C_C3_06-12-12         C_C3_06-12-12         C_CNO_06-12-12        2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H_C_06-12-12          C_HC2_06-12-12        C_C3_06-12-12         C_CNO_06-12-12        2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_CNO_06-12-12        C_C3_06-12-12         C_C3_06-12-12         C_HC2_06-12-12        2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C3_06-12-12         C_HC2_06-12-12        C_C3_06-12-12         C_CNO_06-12-12        2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS N_C3_06-12-12         C_CNO_06-12-12        C_C3_06-12-12         C_HC2_06-12-12        2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_CNO_06-12-12        N_C3_06-12-12         C_CNO_06-12-12        C_C3_06-12-12         2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS N_C3_06-12-12         C_CNO_06-12-12        C_C3_06-12-12         C_C3_06-12-12         2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_CNO_06-12-12        N_C3_06-12-12         C_CNO_06-12-12        O_C_06-12-12          2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C3N_30-03-12        N_C3_06-12-12         C_CNO_06-12-12        O_C_06-12-12          2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C3N_30-03-12        N_C3_06-12-12         C_CNO_06-12-12        C_C3_06-12-12         2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_CNO_06-12-12        N_C3_06-12-12         C_C3N_30-03-12        C_H2C2_30-03-12       2   1.2500000000e+00  3.1415926536e+00 
TORSION:PARS N_C3_06-12-12         C_C3N_30-03-12        C_H2C2_30-03-12       H_C_30-03-12          2   1.8608609283e+00  3.1415926536e+00 
TORSION:PARS N_C3_06-12-12         C_C3N_30-03-12        C_H2C2_30-03-12       C_C3N_30-03-12        2   1.8608609283e+00  3.1415926536e+00 



# Inversion
# =========
#
# Mathematical form:
# E_OOPCOS = 0.5*A*(1 - cos(phi))
#

OOPCOS:UNIT A kcalmol

#---------------------------------------------------------------------------------------------------------------------
# KEY       label0                label1                label2                label3                 A                
#---------------------------------------------------------------------------------------------------------------------
OOPCOS:PARS N_C3_06-12-12         C_C3_06-12-12         O_C_06-12-12          C_CNO_06-12-12         1.6000000000e+01 
OOPCOS:PARS C_C3_06-12-12         C_CNO_06-12-12        C_HC2_06-12-12        C_C3_06-12-12          2.0000000000e+00 
OOPCOS:PARS C_CNO_06-12-12        C_HC2_06-12-12        C_C3_06-12-12         C_C3_06-12-12          2.0000000000e+00 
OOPCOS:PARS C_C3_06-12-12         O_C_06-12-12          N_C3_06-12-12         C_CNO_06-12-12         1.6000000000e+01 
OOPCOS:PARS C_C3_06-12-12         C_C3_06-12-12         H_C_06-12-12          C_HC2_06-12-12         2.0000000000e+00 
OOPCOS:PARS H_C_06-12-12          C_C3_06-12-12         C_C3_06-12-12         C_HC2_06-12-12         2.0000000000e+00 
OOPCOS:PARS O_C_06-12-12          N_C3_06-12-12         C_C3_06-12-12         C_CNO_06-12-12         1.6000000000e+01 
OOPCOS:PARS C_HC2_06-12-12        C_C3_06-12-12         C_CNO_06-12-12        C_C3_06-12-12          2.0000000000e+00 
OOPCOS:PARS C_C3N_30-03-12        C_CNO_06-12-12        C_CNO_06-12-12        N_C3_06-12-12          2.0000000000e+00 
OOPCOS:PARS C_CNO_06-12-12        C_CNO_06-12-12        C_C3N_30-03-12        N_C3_06-12-12          2.0000000000e+00 



# Electrostatic interactions
# ==========================
#
# Mathematical form:
# E_FIXQ = q_i*q_j/r*erf(r/R)
#
#       with q_i = q_0i + sum(p_ij, j bonded to i)
# 
# The total atomic point charge is given by the sum of the 
# pre-charge (q_0i) and the bond charge increments (p_ij).
# The error function is included to allow the charge to be 
# distributed according to a Gaussian distribution. By
# putting the charge radius R to zero, the classic point
# charge expression is obtained.
#

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom

FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0

FIXQ:DIELECTRIC 1.0

# Pre-charges (Q0) and charge radii (R)
#-------------------------------------------------------------------
# KEY     label0                 Q0                R                
#-------------------------------------------------------------------
FIXQ:ATOM C_H2C2_30-03-12        0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H_C_30-03-12           0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_C3N_30-03-12         0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C3_06-12-12          0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_06-12-12         0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H_C_06-12-12           0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_CNO_06-12-12         0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM N_C3_06-12-12          0.0000000000e+00  1.1048000000e+00 
FIXQ:ATOM O_C_06-12-12           0.0000000000e+00  1.1325000000e+00 

# Bond charge increments (P)
#-----------------------------------------------------------------------
# KEY     label0                label1                 P                
#-----------------------------------------------------------------------
FIXQ:BOND C_H2C2_30-03-12       H_C_30-03-12          -1.6684532540e-01 
FIXQ:BOND C_C3N_30-03-12        C_H2C2_30-03-12        4.1062089500e-02 
FIXQ:BOND C_C3_06-12-12         C_HC2_06-12-12        -5.3663673200e-02 
FIXQ:BOND C_C3_06-12-12         C_C3_06-12-12          1.0783380000e-04 
FIXQ:BOND C_HC2_06-12-12        H_C_06-12-12          -1.7299183970e-01 
FIXQ:BOND C_C3_06-12-12         C_CNO_06-12-12        -5.2893567100e-02 
FIXQ:BOND C_CNO_06-12-12        N_C3_06-12-12          9.5722656100e-02 
FIXQ:BOND C_CNO_06-12-12        O_C_06-12-12           5.0098814780e-01 
FIXQ:BOND C_C3N_30-03-12        N_C3_06-12-12          2.2879785220e-01 



# Lennard-Jones potential
# =======================
#
# Mathematical form:
# E_LJCROSS = 4*epsilon*((sigma/r)**12 - (sigma/r)**6)
#

LJCROSS:UNIT SIGMA A
LJCROSS:UNIT EPSILON kcalmol

LJCROSS:SCALE 1 0.0
LJCROSS:SCALE 2 0.0
LJCROSS:SCALE 3 1.0

#--------------------------------------------------------------------------------------------
# KEY        label0                label1                 SIGMA             EPSILON          
#--------------------------------------------------------------------------------------------
LJCROSS:PARS C_H2C2_30-03-12       C_H2C2_30-03-12        3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_H2C2_30-03-12       H_C_30-03-12           2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_H2C2_30-03-12       C_C3N_30-03-12         3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_H2C2_30-03-12       C_C3_06-12-12          3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_H2C2_30-03-12       C_HC2_06-12-12         3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_H2C2_30-03-12       H_C_06-12-12           2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_H2C2_30-03-12       C_CNO_06-12-12         3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_H2C2_30-03-12       N_C3_06-12-12          3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS C_H2C2_30-03-12       O_C_06-12-12           3.2707632962e+00  7.9372539332e-02 
LJCROSS:PARS H_C_30-03-12          H_C_30-03-12           2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H_C_30-03-12          C_C3N_30-03-12         2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H_C_30-03-12          C_C3_06-12-12          2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H_C_30-03-12          C_HC2_06-12-12         2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H_C_30-03-12          H_C_06-12-12           2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H_C_30-03-12          C_CNO_06-12-12         2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H_C_30-03-12          N_C3_06-12-12          2.8954564697e+00  5.5099909256e-02 
LJCROSS:PARS H_C_30-03-12          O_C_06-12-12           2.8314605794e+00  5.1380930315e-02 
LJCROSS:PARS C_C3N_30-03-12        C_C3N_30-03-12         3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3N_30-03-12        C_C3_06-12-12          3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3N_30-03-12        C_HC2_06-12-12         3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3N_30-03-12        H_C_06-12-12           2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3N_30-03-12        C_CNO_06-12-12         3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3N_30-03-12        N_C3_06-12-12          3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS C_C3N_30-03-12        O_C_06-12-12           3.2707632962e+00  7.9372539332e-02 
LJCROSS:PARS C_C3_06-12-12         C_C3_06-12-12          3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_06-12-12         C_HC2_06-12-12         3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_06-12-12         H_C_06-12-12           2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_06-12-12         C_CNO_06-12-12         3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_06-12-12         N_C3_06-12-12          3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS C_C3_06-12-12         O_C_06-12-12           3.2707632962e+00  7.9372539332e-02 
LJCROSS:PARS C_HC2_06-12-12        C_HC2_06-12-12         3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_06-12-12        H_C_06-12-12           2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_06-12-12        C_CNO_06-12-12         3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_06-12-12        N_C3_06-12-12          3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS C_HC2_06-12-12        O_C_06-12-12           3.2707632962e+00  7.9372539332e-02 
LJCROSS:PARS H_C_06-12-12          H_C_06-12-12           2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H_C_06-12-12          C_CNO_06-12-12         2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H_C_06-12-12          N_C3_06-12-12          2.8954564697e+00  5.5099909256e-02 
LJCROSS:PARS H_C_06-12-12          O_C_06-12-12           2.8314605794e+00  5.1380930315e-02 
LJCROSS:PARS C_CNO_06-12-12        C_CNO_06-12-12         3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_CNO_06-12-12        N_C3_06-12-12          3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS C_CNO_06-12-12        O_C_06-12-12           3.2707632962e+00  7.9372539332e-02 
LJCROSS:PARS N_C3_06-12-12         N_C3_06-12-12          3.2606893084e+00  6.9000000000e-02 
LJCROSS:PARS N_C3_06-12-12         O_C_06-12-12           3.1886209775e+00  6.4342831769e-02 
LJCROSS:PARS O_C_06-12-12          O_C_06-12-12           3.1181455135e+00  6.0000000000e-02 



