# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2C4_16-02-04  N_C3_C6_16-02-04  3.4020673516e+03  1.4161481418e+00
BONDHARM:PARS  C_C2N_H2C4_16-02-04  C_HC2_HC2N_16-02-04  3.7584678707e+03  1.3987149344e+00
BONDHARM:PARS  C_HC2_HC2N_16-02-04  C_HC2_HC3_16-02-04  4.2237661761e+03  1.3872956434e+00
BONDHARM:PARS  C_HC2_HC2N_16-02-04  H0_C_C2_16-02-04  3.3542707896e+03  1.0851543456e+00
BONDHARM:PARS  C_C3_H3C2N_16-02-04  C_HC2_HC3_16-02-04  3.8150031673e+03  1.3990146510e+00
BONDHARM:PARS  C_HC2_HC3_16-02-04  H1_C_C2_16-02-04  3.3327742045e+03  1.0858249979e+00
BONDHARM:PARS   C4_term   C5_term  3.9307389632e+03  1.3917442788e+00
BONDHARM:PARS   C3_term   C4_term  4.0290776274e+03  1.3900218033e+00
BONDHARM:PARS   C2_term   C3_term  3.7581635149e+03  1.3984543710e+00
BONDHARM:PARS  C_C3_H3C2N_16-02-04  C_HCN_C3_16-02-04  3.1888224285e+03  1.4670012994e+00
BONDHARM:PARS   C2_term   N1_term  3.5307714037e+03  1.4082553702e+00
BONDHARM:PARS  C_HCN_C3_16-02-04   N1_term  6.3618728917e+03  1.2837129833e+00
BONDHARM:PARS   C4_term   H5_term  3.3177226798e+03  1.0869154487e+00
BONDHARM:PARS   C3_term   H4_term  3.3322765049e+03  1.0868012410e+00
BONDHARM:PARS  C_HCN_C3_16-02-04  H_C_CN_16-02-04  2.9897082140e+03  1.0975299906e+00
BONDHARM:PARS   C5_term   H6_term  3.3298518803e+03  1.0865936240e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2N_H2C4_16-02-04  N_C3_C6_16-02-04  C_C2N_H2C4_16-02-04  4.8880593035e+02  1.1997085805e+02
BENDAHARM:PARS  C_HC2_HC2N_16-02-04  C_C2N_H2C4_16-02-04  N_C3_C6_16-02-04  5.0115369285e+02  1.2027015817e+02
BENDAHARM:PARS  C_HC2_HC2N_16-02-04  C_C2N_H2C4_16-02-04  C_HC2_HC2N_16-02-04  5.3707497172e+02  1.1831463123e+02
BENDAHARM:PARS  C_C2N_H2C4_16-02-04  C_HC2_HC2N_16-02-04  C_HC2_HC3_16-02-04  5.9731502901e+02  1.2081632242e+02
BENDAHARM:PARS  C_HC2_HC3_16-02-04  C_HC2_HC2N_16-02-04  H0_C_C2_16-02-04  2.9864265584e+02  1.2059473265e+02
BENDAHARM:PARS  C_C2N_H2C4_16-02-04  C_HC2_HC2N_16-02-04  H0_C_C2_16-02-04  2.8856657412e+02  1.1771345092e+02
BENDAHARM:PARS  C_C3_H3C2N_16-02-04  C_HC2_HC3_16-02-04  C_HC2_HC2N_16-02-04  5.5298680037e+02  1.2126680780e+02
BENDAHARM:PARS  C_C3_H3C2N_16-02-04  C_HC2_HC3_16-02-04  H1_C_C2_16-02-04  2.9692323099e+02  1.1776032277e+02
BENDAHARM:PARS  C_HC2_HC2N_16-02-04  C_HC2_HC3_16-02-04  H1_C_C2_16-02-04  2.8885569940e+02  1.2011172843e+02
BENDAHARM:PARS  C_HC2_HC3_16-02-04  C_C3_H3C2N_16-02-04  C_HC2_HC3_16-02-04  5.6248767403e+02  1.1809999665e+02
BENDAHARM:PARS  C_HC2_HC3_16-02-04  C_C3_H3C2N_16-02-04  C_HCN_C3_16-02-04  4.7402726024e+02  1.2062054036e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7519860158e+02  1.1973033399e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0674933271e+02  1.1967813783e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.0147370718e+02  1.2053055605e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0952344376e+02  1.1902443623e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0989897167e+02  1.1949403806e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.6870353620e+02  1.2081951698e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.9778100586e+02  1.2056855552e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.8952784873e+02  1.1777151665e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5310349267e+02  1.1832479692e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  4.8434885190e+02  1.2031751536e+02
BENDAHARM:PARS  C_C3_H3C2N_16-02-04  C_HCN_C3_16-02-04  H_C_CN_16-02-04  3.1912267159e+02  1.1658767520e+02
BENDAHARM:PARS  H_C_CN_16-02-04  C_HCN_C3_16-02-04   N1_term  3.2786052621e+02  1.2134544793e+02
BENDAHARM:PARS  C_C3_H3C2N_16-02-04  C_HCN_C3_16-02-04   N1_term  6.4565491802e+02  1.2184799490e+02
BENDAHARM:PARS   C2_term   N1_term  C_HCN_C3_16-02-04  6.1315413010e+02  1.1759592623e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2N_H2C4_16-02-04  N_C3_C6_16-02-04  C_C2N_H2C4_16-02-04  C_HC2_HC2N_16-02-04  2 1.1028248243e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_16-02-04  C_HC2_HC2N_16-02-04  C_C2N_H2C4_16-02-04  N_C3_C6_16-02-04  2 3.5714621721e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_16-02-04  C_C2N_H2C4_16-02-04  C_HC2_HC2N_16-02-04  C_HC2_HC3_16-02-04  2 2.1398168200e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-02-04  C_HC2_HC2N_16-02-04  C_C2N_H2C4_16-02-04  N_C3_C6_16-02-04  2 1.6695357477e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_16-02-04  C_C2N_H2C4_16-02-04  C_HC2_HC2N_16-02-04  H0_C_C2_16-02-04  2 2.2264511461e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_16-02-04  C_HC2_HC3_16-02-04  C_HC2_HC2N_16-02-04  H0_C_C2_16-02-04  2 3.5488264911e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_16-02-04  C_HC2_HC2N_16-02-04  C_HC2_HC3_16-02-04  C_C3_H3C2N_16-02-04  2 3.3806994611e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-02-04  C_HC2_HC2N_16-02-04  C_HC2_HC3_16-02-04  H1_C_C2_16-02-04  2 1.9703756542e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_16-02-04  C_HC2_HC2N_16-02-04  C_HC2_HC3_16-02-04  H1_C_C2_16-02-04  2 3.6091431393e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_16-02-04  C_C3_H3C2N_16-02-04  C_HC2_HC3_16-02-04  H1_C_C2_16-02-04  2 2.5155548690e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_16-02-04  C_HC2_HC3_16-02-04  C_C3_H3C2N_16-02-04  C_HC2_HC3_16-02-04  2 3.2255656544e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C3_16-02-04  C_C3_H3C2N_16-02-04  C_HC2_HC3_16-02-04  H1_C_C2_16-02-04  2 1.7804240292e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_16-02-04  C_HC2_HC3_16-02-04  C_C3_H3C2N_16-02-04  C_HCN_C3_16-02-04  2 4.0188454305e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.4462396479e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0579075505e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 2.9981852159e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6892748687e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.2127486288e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.3249664809e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8306780265e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.6018428769e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 2.5077573567e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.1213700927e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 4.3692456580e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 1.5903919306e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_16-02-04  C_C3_H3C2N_16-02-04  C_HCN_C3_16-02-04  H_C_CN_16-02-04  2 1.1062220696e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_16-02-04  C_C3_H3C2N_16-02-04  C_HCN_C3_16-02-04   N1_term  2 1.5246471191e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_HCN_C3_16-02-04  2 4.8446187028e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_16-02-04  C_C3_H3C2N_16-02-04  2 7.8687715825e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_16-02-04  H_C_CN_16-02-04  2 4.6366977462e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_16-02-04  C_HC2_HC2N_16-02-04  N_C3_C6_16-02-04  C_C2N_H2C4_16-02-04  5.4635649238e+02  9.6104448939e-04
OOPDIST:PARS  C_C2N_H2C4_16-02-04  C_HC2_HC3_16-02-04  H0_C_C2_16-02-04  C_HC2_HC2N_16-02-04  1.3130216348e+02  4.0517012291e-02
OOPDIST:PARS  C_C3_H3C2N_16-02-04  C_HC2_HC2N_16-02-04  H1_C_C2_16-02-04  C_HC2_HC3_16-02-04  1.9084128707e+02  2.6819889130e-02
OOPDIST:PARS  C_HC2_HC3_16-02-04  C_HC2_HC3_16-02-04  C_HCN_C3_16-02-04  C_C3_H3C2N_16-02-04  1.1984112233e+02  4.1645021115e-02
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.3397168665e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.7054982572e+02  1.8077551039e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5749555660e+02  4.1802675936e-03
OOPDIST:PARS   C3_term   C3_term   N1_term   C2_term  5.1675375070e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H3C2N_16-02-04  H_C_CN_16-02-04   N1_term  C_HCN_C3_16-02-04  6.0029049528e+02  4.2813698755e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2N_H2C4_16-02-04  N_C3_C6_16-02-04  C_C2N_H2C4_16-02-04   3.1056967190e+02   1.6209661609e+02   1.6209661609e+02  1.4161481418e+00  1.4161481418e+00  1.1997085805e+02
Cross:PARS  C_HC2_HC2N_16-02-04  C_C2N_H2C4_16-02-04  N_C3_C6_16-02-04   4.0253464099e+02   1.4209181402e+02   3.8122718916e+02  1.3987149344e+00  1.4161481418e+00  1.2027015817e+02
Cross:PARS  C_HC2_HC2N_16-02-04  C_C2N_H2C4_16-02-04  C_HC2_HC2N_16-02-04   4.9952114249e+02  -2.4988851751e+01  -2.4988851751e+01  1.3987149344e+00  1.3987149344e+00  1.1831463123e+02
Cross:PARS  C_C2N_H2C4_16-02-04  C_HC2_HC2N_16-02-04  C_HC2_HC3_16-02-04   5.7429676147e+02   2.7739148685e+01   8.1485612830e+01  1.3987149344e+00  1.3872956434e+00  1.2081632242e+02
Cross:PARS  C_HC2_HC3_16-02-04  C_HC2_HC2N_16-02-04  H0_C_C2_16-02-04   4.8624652978e+01   9.8625930831e+01   1.2569865437e+02  1.3872956434e+00  1.0851543456e+00  1.2059473265e+02
Cross:PARS  C_C2N_H2C4_16-02-04  C_HC2_HC2N_16-02-04  H0_C_C2_16-02-04   2.8998914444e+01   9.3568747696e+01   1.4265065636e+02  1.3987149344e+00  1.0851543456e+00  1.1771345092e+02
Cross:PARS  C_C3_H3C2N_16-02-04  C_HC2_HC3_16-02-04  C_HC2_HC2N_16-02-04   5.4579002689e+02   4.5426712143e+01   9.3211987843e+01  1.3990146510e+00  1.3872956434e+00  1.2126680780e+02
Cross:PARS  C_C3_H3C2N_16-02-04  C_HC2_HC3_16-02-04  H1_C_C2_16-02-04   5.1638043179e+01   7.8155768558e+01   1.3667521034e+02  1.3990146510e+00  1.0858249979e+00  1.1776032277e+02
Cross:PARS  C_HC2_HC2N_16-02-04  C_HC2_HC3_16-02-04  H1_C_C2_16-02-04   4.5989444711e+01   1.0223875593e+02   1.1460744785e+02  1.3872956434e+00  1.0858249979e+00  1.2011172843e+02
Cross:PARS  C_HC2_HC3_16-02-04  C_C3_H3C2N_16-02-04  C_HC2_HC3_16-02-04   5.4281276051e+02   2.3613467902e+01   2.3613467902e+01  1.3990146510e+00  1.3990146510e+00  1.1809999665e+02
Cross:PARS  C_HC2_HC3_16-02-04  C_C3_H3C2N_16-02-04  C_HCN_C3_16-02-04   3.7235107033e+02   1.1161293804e+02   2.2574314310e+02  1.3990146510e+00  1.4670012994e+00  1.2062054036e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2514093588e+02   5.2103519855e+01   5.2103519855e+01  1.3917442788e+00  1.3917442788e+00  1.1973033399e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6879068657e+01   1.0401090451e+02   1.3278239085e+02  1.3917442788e+00  1.0865936240e+00  1.1967813783e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3082919912e+02   5.9594659396e+01   5.0212510024e+01  1.3900218033e+00  1.3917442788e+00  1.2053055605e+02
Cross:PARS   C3_term   C4_term   H5_term   4.2447362187e+01   1.0789482562e+02   1.3317139301e+02  1.3900218033e+00  1.0869154487e+00  1.1902443623e+02
Cross:PARS   C5_term   C4_term   H5_term   3.8501128821e+01   1.0175025648e+02   1.3228429643e+02  1.3917442788e+00  1.0869154487e+00  1.1949403806e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3180874008e+02   3.4007084117e+01   3.8120247070e+01  1.3984543710e+00  1.3900218033e+00  1.2081951698e+02
Cross:PARS   C4_term   C3_term   H4_term   4.2793987269e+01   9.5744146573e+01   1.3106806913e+02  1.3900218033e+00  1.0868012410e+00  1.2056855552e+02
Cross:PARS   C2_term   C3_term   H4_term   3.0703000232e+01   9.3488580265e+01   1.4544233499e+02  1.3984543710e+00  1.0868012410e+00  1.1777151665e+02
Cross:PARS   C3_term   C2_term   C3_term   5.2346931507e+02  -3.0227117406e+01  -3.0227117406e+01  1.3984543710e+00  1.3984543710e+00  1.1832479692e+02
Cross:PARS   C3_term   C2_term   N1_term   4.6460890406e+02   1.2553206953e+02   3.8805776962e+02  1.3984543710e+00  1.4082553702e+00  1.2031751536e+02
Cross:PARS  C_C3_H3C2N_16-02-04  C_HCN_C3_16-02-04  H_C_CN_16-02-04   4.9823465678e+01   7.2514566454e+01   1.5828384216e+02  1.4670012994e+00  1.0975299906e+00  1.1658767520e+02
Cross:PARS  H_C_CN_16-02-04  C_HCN_C3_16-02-04   N1_term   2.0697668534e+02   1.4211825789e+02   2.0879294234e+02  1.0975299906e+00  1.2837129833e+00  1.2134544793e+02
Cross:PARS  C_C3_H3C2N_16-02-04  C_HCN_C3_16-02-04   N1_term   5.9323248981e+02   1.6658437268e+02   2.5425823299e+02  1.4670012994e+00  1.2837129833e+00  1.2184799490e+02
Cross:PARS   C2_term   N1_term  C_HCN_C3_16-02-04   4.2876029012e+02   4.2574578364e+02   4.3116935165e+02  1.4082553702e+00  1.2837129833e+00  1.1759592623e+02


