# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2C3_04-03-04  C_HC2_C3N_04-03-04  3.8666541666e+03  1.3979505521e+00
BONDHARM:PARS  C_C3_H2C4_04-03-04  C_HC2_C3N_04-03-04  4.0460122876e+03  1.3986721801e+00
BONDHARM:PARS  C_C3_C6_04-03-04  C_C3_H2C4_04-03-04  3.4835380087e+03  1.4225390603e+00
BONDHARM:PARS  C_HC2_C3N_04-03-04  H0_C_C2_04-03-04  3.3216537787e+03  1.0868475492e+00
BONDHARM:PARS  C_C3_C6_04-03-04  C_C3_C6_04-03-04  3.7150528461e+03  1.4209944378e+00
BONDHARM:PARS  C_C3_H2C4_04-03-04  C_HC2_HC3_04-03-04  3.3715514037e+03  1.4360352075e+00
BONDHARM:PARS  C_HC2_HC3_04-03-04  C_HC2_HC3_04-03-04  5.0432738463e+03  1.3590979929e+00
BONDHARM:PARS  C_HC2_HC3_04-03-04  H1_C_C2_04-03-04  3.3045716443e+03  1.0873428358e+00
BONDHARM:PARS  C_C2N_H2C3_04-03-04  N_C2_HC3_04-03-04  3.4705985544e+03  1.4100289505e+00
BONDHARM:PARS   C1_term  N_C2_HC3_04-03-04  6.4168530981e+03  1.2817175550e+00
BONDHARM:PARS   C1_term   C2_term  3.1215956375e+03  1.4717452553e+00
BONDHARM:PARS   C2_term   C3_term  3.8283957822e+03  1.3974857799e+00
BONDHARM:PARS   C3_term   C4_term  4.0457073669e+03  1.3891224908e+00
BONDHARM:PARS   C4_term   C5_term  3.9050163939e+03  1.3926511506e+00
BONDHARM:PARS   C1_term   H2_term  2.9918348986e+03  1.0974503947e+00
BONDHARM:PARS   C3_term   H4_term  3.3312527240e+03  1.0860925992e+00
BONDHARM:PARS   C4_term   H5_term  3.3254259611e+03  1.0865488336e+00
BONDHARM:PARS   C5_term   H6_term  3.3254660832e+03  1.0864321716e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_C3N_04-03-04  C_C2N_H2C3_04-03-04  N_C2_HC3_04-03-04  4.5480358160e+02  1.2024443287e+02
BENDAHARM:PARS  C_HC2_C3N_04-03-04  C_C2N_H2C3_04-03-04  C_HC2_C3N_04-03-04  5.7769473458e+02  1.1927420954e+02
BENDAHARM:PARS  C_C2N_H2C3_04-03-04  C_HC2_C3N_04-03-04  C_C3_H2C4_04-03-04  5.5980041392e+02  1.2142598684e+02
BENDAHARM:PARS  C_C2N_H2C3_04-03-04  C_HC2_C3N_04-03-04  H0_C_C2_04-03-04  2.8201658868e+02  1.1864655606e+02
BENDAHARM:PARS  C_C3_H2C4_04-03-04  C_HC2_C3N_04-03-04  H0_C_C2_04-03-04  2.8789566005e+02  1.1904296993e+02
BENDAHARM:PARS  C_C3_C6_04-03-04  C_C3_H2C4_04-03-04  C_HC2_C3N_04-03-04  5.2803068540e+02  1.1981874383e+02
BENDAHARM:PARS  C_HC2_C3N_04-03-04  C_C3_H2C4_04-03-04  C_HC2_HC3_04-03-04  4.9403344869e+02  1.2112848654e+02
BENDAHARM:PARS  C_C3_C6_04-03-04  C_C3_H2C4_04-03-04  C_HC2_HC3_04-03-04  5.6134352583e+02  1.1846622608e+02
BENDAHARM:PARS  C_C3_C6_04-03-04  C_C3_C6_04-03-04  C_C3_H2C4_04-03-04  4.5065795878e+02  1.2005594013e+02
BENDAHARM:PARS  C_C3_H2C4_04-03-04  C_C3_C6_04-03-04  C_C3_H2C4_04-03-04  3.9711633639e+02  1.1856890305e+02
BENDAHARM:PARS  C_C3_H2C4_04-03-04  C_HC2_HC3_04-03-04  C_HC2_HC3_04-03-04  5.8795449115e+02  1.2176489560e+02
BENDAHARM:PARS  C_HC2_HC3_04-03-04  C_HC2_HC3_04-03-04  H1_C_C2_04-03-04  2.9880694472e+02  1.2016336849e+02
BENDAHARM:PARS  C_C3_H2C4_04-03-04  C_HC2_HC3_04-03-04  H1_C_C2_04-03-04  3.0055831683e+02  1.1696599105e+02
BENDAHARM:PARS   C1_term  N_C2_HC3_04-03-04  C_C2N_H2C3_04-03-04  6.1763255488e+02  1.1800523069e+02
BENDAHARM:PARS   C2_term   C1_term  N_C2_HC3_04-03-04  6.4466945344e+02  1.2178844155e+02
BENDAHARM:PARS   H2_term   C1_term  N_C2_HC3_04-03-04  3.2617628634e+02  1.2152740285e+02
BENDAHARM:PARS   C2_term   C1_term   H2_term  3.1852506126e+02  1.1660902204e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  4.7762355425e+02  1.2010637099e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5580928553e+02  1.1881336413e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.9409761646e+02  1.1762395482e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8921727020e+02  1.2094817812e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4767566201e+02  1.2070485440e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1053544699e+02  1.1923315033e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0855269998e+02  1.1946402298e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.1457261736e+02  1.2030307631e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0879926720e+02  1.1949852268e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7608530123e+02  1.2010772053e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C4_04-03-04  C_HC2_C3N_04-03-04  C_C2N_H2C3_04-03-04  N_C2_HC3_04-03-04  2 4.0780326176e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-03-04  C_HC2_C3N_04-03-04  C_C2N_H2C3_04-03-04  C_HC2_C3N_04-03-04  2 2.3337136893e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_04-03-04  C_HC2_C3N_04-03-04  C_C2N_H2C3_04-03-04  N_C2_HC3_04-03-04  2 1.6423047028e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_04-03-04  C_C2N_H2C3_04-03-04  C_HC2_C3N_04-03-04  H0_C_C2_04-03-04  2 2.1619219814e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_04-03-04  C_HC2_C3N_04-03-04  C_C3_H2C4_04-03-04  C_C3_C6_04-03-04  2 2.3063112485e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-03-04  C_C3_H2C4_04-03-04  C_HC2_C3N_04-03-04  H0_C_C2_04-03-04  2 3.2656107408e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_04-03-04  C_HC2_C3N_04-03-04  C_C3_H2C4_04-03-04  C_HC2_HC3_04-03-04  2 4.6539715484e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_04-03-04  C_C3_H2C4_04-03-04  C_HC2_C3N_04-03-04  H0_C_C2_04-03-04  2 1.8428763202e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-03-04  C_C3_C6_04-03-04  C_C3_H2C4_04-03-04  C_HC2_C3N_04-03-04  2 3.7130072397e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-03-04  C_C3_C6_04-03-04  C_C3_H2C4_04-03-04  C_HC2_C3N_04-03-04  2 2.3226680757e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-03-04  C_C3_C6_04-03-04  C_C3_H2C4_04-03-04  C_HC2_HC3_04-03-04  2 4.1637280530e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-03-04  C_C3_C6_04-03-04  C_C3_C6_04-03-04  C_C3_H2C4_04-03-04  2 2.6749639247e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-03-04  C_C3_H2C4_04-03-04  C_HC2_HC3_04-03-04  C_HC2_HC3_04-03-04  2 2.6407395798e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_04-03-04  C_C3_H2C4_04-03-04  C_HC2_HC3_04-03-04  C_HC2_HC3_04-03-04  2 2.3732130957e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-03-04  C_C3_H2C4_04-03-04  C_HC2_HC3_04-03-04  H1_C_C2_04-03-04  2 1.4621886824e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_04-03-04  C_C3_H2C4_04-03-04  C_HC2_HC3_04-03-04  H1_C_C2_04-03-04  2 8.3996751770e+00  0.0000000000e+00
TORSION:PARS  H1_C_C2_04-03-04  C_HC2_HC3_04-03-04  C_HC2_HC3_04-03-04  H1_C_C2_04-03-04  2 2.4674329196e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-03-04  C_HC2_HC3_04-03-04  C_HC2_HC3_04-03-04  H1_C_C2_04-03-04  2 4.4962323999e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-03-04  C_HC2_HC3_04-03-04  C_HC2_HC3_04-03-04  C_C3_H2C4_04-03-04  2 2.3802681532e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_C2_HC3_04-03-04  C_C2N_H2C3_04-03-04  C_HC2_C3N_04-03-04  2 4.7159711843e+00  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_C2_HC3_04-03-04  C_C2N_H2C3_04-03-04  2 8.1495989961e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_04-03-04  N_C2_HC3_04-03-04   C1_term   H2_term  2 4.7281846959e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C2_HC3_04-03-04  2 1.3560342993e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term   H2_term  2 1.0220499626e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 1.9418631446e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.7159011412e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 4.2794249593e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 3.2957750897e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8303711189e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.3126694208e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.3927559054e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.2897517012e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6706416071e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 2.9985007972e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 3.0345594302e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.2824301612e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_C3N_04-03-04  C_HC2_C3N_04-03-04  N_C2_HC3_04-03-04  C_C2N_H2C3_04-03-04  4.8915974087e+02  6.8268278540e-02
OOPDIST:PARS  C_C2N_H2C3_04-03-04  C_C3_H2C4_04-03-04  H0_C_C2_04-03-04  C_HC2_C3N_04-03-04  1.2531890535e+02  3.8064326394e-03
OOPDIST:PARS  C_C3_C6_04-03-04  C_HC2_C3N_04-03-04  C_HC2_HC3_04-03-04  C_C3_H2C4_04-03-04  2.4728810793e+02  4.9261778724e-03
OOPDIST:PARS  C_C3_C6_04-03-04  C_C3_H2C4_04-03-04  C_C3_H2C4_04-03-04  C_C3_C6_04-03-04  3.3020527283e+01  4.5215627207e-02
OOPDIST:PARS  C_C3_H2C4_04-03-04  C_HC2_HC3_04-03-04  H1_C_C2_04-03-04  C_HC2_HC3_04-03-04  1.8904692078e+02  1.7780928466e-03
OOPDIST:PARS   C2_term   H2_term  N_C2_HC3_04-03-04   C1_term  6.0322283862e+02  2.0922235171e-03
OOPDIST:PARS   C1_term   C3_term   C3_term   C2_term  1.4723583036e+02  2.7547958016e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6697758885e+02  5.3300377023e-04
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.5552950832e+02  6.1453158905e-04
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.9951753116e+02  5.4498441214e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_C3N_04-03-04  C_C2N_H2C3_04-03-04  N_C2_HC3_04-03-04   4.3424145339e+02   8.4316698844e+01   3.7130124876e+02  1.3979505521e+00  1.4100289505e+00  1.2024443287e+02
Cross:PARS  C_HC2_C3N_04-03-04  C_C2N_H2C3_04-03-04  C_HC2_C3N_04-03-04   5.8999940993e+02   4.5095285843e+01   4.5095285843e+01  1.3979505521e+00  1.3979505521e+00  1.1927420954e+02
Cross:PARS  C_C2N_H2C3_04-03-04  C_HC2_C3N_04-03-04  C_C3_H2C4_04-03-04   5.6914809816e+02   1.2104097474e+02   4.4072757457e+01  1.3979505521e+00  1.3986721801e+00  1.2142598684e+02
Cross:PARS  C_C2N_H2C3_04-03-04  C_HC2_C3N_04-03-04  H0_C_C2_04-03-04   2.8491969539e+01   9.2348693044e+01   1.4354064257e+02  1.3979505521e+00  1.0868475492e+00  1.1864655606e+02
Cross:PARS  C_C3_H2C4_04-03-04  C_HC2_C3N_04-03-04  H0_C_C2_04-03-04   4.4602294758e+01   8.6222201013e+01   1.4041563743e+02  1.3986721801e+00  1.0868475492e+00  1.1904296993e+02
Cross:PARS  C_C3_C6_04-03-04  C_C3_H2C4_04-03-04  C_HC2_C3N_04-03-04   4.5112864968e+02   4.6816658242e+01   8.6658784644e+01  1.4225390603e+00  1.3986721801e+00  1.1981874383e+02
Cross:PARS  C_HC2_C3N_04-03-04  C_C3_H2C4_04-03-04  C_HC2_HC3_04-03-04   4.9817028775e+02   2.9283003875e+02   2.4688062779e+02  1.3986721801e+00  1.4360352075e+00  1.2112848654e+02
Cross:PARS  C_C3_C6_04-03-04  C_C3_H2C4_04-03-04  C_HC2_HC3_04-03-04   3.5099326468e+02   8.3031504695e+01   7.8339512383e+01  1.4225390603e+00  1.4360352075e+00  1.1846622608e+02
Cross:PARS  C_C3_C6_04-03-04  C_C3_C6_04-03-04  C_C3_H2C4_04-03-04   4.8560877499e+02   8.9179724240e+01   8.9919343999e+01  1.4209944378e+00  1.4225390603e+00  1.2005594013e+02
Cross:PARS  C_C3_H2C4_04-03-04  C_C3_C6_04-03-04  C_C3_H2C4_04-03-04   4.2882955888e+02   3.8561416749e+01   3.8561416749e+01  1.4225390603e+00  1.4225390603e+00  1.1856890305e+02
Cross:PARS  C_C3_H2C4_04-03-04  C_HC2_HC3_04-03-04  C_HC2_HC3_04-03-04   4.8057087904e+02   9.1855572011e+01   2.5706717853e+02  1.4360352075e+00  1.3590979929e+00  1.2176489560e+02
Cross:PARS  C_HC2_HC3_04-03-04  C_HC2_HC3_04-03-04  H1_C_C2_04-03-04   4.0088363459e+01   1.1134764637e+02   1.3370871468e+02  1.3590979929e+00  1.0873428358e+00  1.2016336849e+02
Cross:PARS  C_C3_H2C4_04-03-04  C_HC2_HC3_04-03-04  H1_C_C2_04-03-04   3.0146051893e+01   9.7246840897e+01   1.4127490400e+02  1.4360352075e+00  1.0873428358e+00  1.1696599105e+02
Cross:PARS   C1_term  N_C2_HC3_04-03-04  C_C2N_H2C3_04-03-04   4.1441269866e+02   4.2085898525e+02   4.2057620245e+02  1.2817175550e+00  1.4100289505e+00  1.1800523069e+02
Cross:PARS   C2_term   C1_term  N_C2_HC3_04-03-04   5.6393227262e+02   1.5639246423e+02   2.5597957598e+02  1.4717452553e+00  1.2817175550e+00  1.2178844155e+02
Cross:PARS   H2_term   C1_term  N_C2_HC3_04-03-04   2.0678358200e+02   1.4296328860e+02   2.1020647569e+02  1.0974503947e+00  1.2817175550e+00  1.2152740285e+02
Cross:PARS   C2_term   C1_term   H2_term   4.6304802018e+01   7.0876703797e+01   1.5853326321e+02  1.4717452553e+00  1.0974503947e+00  1.1660902204e+02
Cross:PARS   C1_term   C2_term   C3_term   3.6710304883e+02   2.2016114245e+02   1.1321817632e+02  1.4717452553e+00  1.3974857799e+00  1.2010637099e+02
Cross:PARS   C3_term   C2_term   C3_term   5.3893617673e+02   6.9097225177e+00   6.9097225177e+00  1.3974857799e+00  1.3974857799e+00  1.1881336413e+02
Cross:PARS   C2_term   C3_term   H4_term   5.0912160938e+01   8.1868610862e+01   1.4144688703e+02  1.3974857799e+00  1.0860925992e+00  1.1762395482e+02
Cross:PARS   C4_term   C3_term   H4_term   4.1674990301e+01   9.3595778556e+01   1.1773914705e+02  1.3891224908e+00  1.0860925992e+00  1.2094817812e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2950585177e+02   4.1858841371e+01   5.3526703952e+01  1.3974857799e+00  1.3891224908e+00  1.2070485440e+02
Cross:PARS   C3_term   C4_term   H5_term   4.0891066113e+01   1.0701433642e+02   1.3137617154e+02  1.3891224908e+00  1.0865488336e+00  1.1923315033e+02
Cross:PARS   C5_term   C4_term   H5_term   3.7989632578e+01   1.0487157231e+02   1.3086611536e+02  1.3926511506e+00  1.0865488336e+00  1.1946402298e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3309380169e+02   6.8461782830e+01   3.9736762682e+01  1.3891224908e+00  1.3926511506e+00  1.2030307631e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6317110127e+01   1.0188260648e+02   1.3247254245e+02  1.3926511506e+00  1.0864321716e+00  1.1949852268e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2230444304e+02   3.3462172666e+01   3.3462172666e+01  1.3926511506e+00  1.3926511506e+00  1.2010772053e+02


