#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_H2C3_04-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C3N_04-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_04-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_C6_04-03-04  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_04-03-04  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HC3_04-03-04  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_04-03-04  0.0000000000  0.7308000000
FIXQ:ATOM N_C2_HC3_04-03-04  0.0000000000  1.1048000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2C3_04-03-04  C_HC2_C3N_04-03-04   0.0908653374
FIXQ:BOND  C_C3_H2C4_04-03-04  C_HC2_C3N_04-03-04   0.0626601902
FIXQ:BOND  C_C3_C6_04-03-04  C_C3_H2C4_04-03-04  -0.0041802539
FIXQ:BOND  C_HC2_C3N_04-03-04  H0_C_C2_04-03-04  -0.1584206442
FIXQ:BOND  C_C3_C6_04-03-04  C_C3_C6_04-03-04   0.0001691013
FIXQ:BOND  C_C3_H2C4_04-03-04  C_HC2_HC3_04-03-04   0.0403677346
FIXQ:BOND  C_HC2_HC3_04-03-04  C_HC2_HC3_04-03-04   0.0005753482
FIXQ:BOND  C_HC2_HC3_04-03-04  H1_C_C2_04-03-04  -0.1408071646
FIXQ:BOND  C_C2N_H2C3_04-03-04  N_C2_HC3_04-03-04   0.1484299637
FIXQ:BOND   C1_term  N_C2_HC3_04-03-04   0.2946688953
FIXQ:BOND   C1_term   C2_term  -0.0295988474
FIXQ:BOND   C2_term   C3_term  -0.0174608983
FIXQ:BOND   C3_term   C4_term  -0.0056288406
FIXQ:BOND   C4_term   C5_term  -0.0104798056
FIXQ:BOND   C1_term   H2_term  -0.0655409620
FIXQ:BOND   C3_term   H4_term  -0.1399646253
FIXQ:BOND   C4_term   H5_term  -0.1370205987
FIXQ:BOND   C5_term   H6_term  -0.1330332798
