# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT K kcalmol/A**2
BONDHARM:UNIT R0 A

#-------------------------------------------------------------------------------------------
# KEY         label0                label1                K                R0               
#-------------------------------------------------------------------------------------------
BONDHARM:PARS C_HC2_C4_22-12-12     H1_C_C2_22-12-12      7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C_C3_C4NO_22-12-12    C_C3_C4NO_22-12-12    9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C3_term               C2_term               9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C1_HC2_HC3_22-12-12   H2_C_C2_22-12-12      7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C4_term               C3_term               9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C_C3_C4NO_22-12-12    C1_C3_HC5_22-12-12    9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS O_C_CN_22-12-12       C_CNO_C4_22-12-12     1.6211573388e+03 1.2167808671e+00 
BONDHARM:PARS C1_term               N_C3_C4O2_22-12-12    1.1229827036e+03 1.4221961402e+00 
BONDHARM:PARS C0_C3_HC5_22-12-12    C_HC2_C4_22-12-12     9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H4_term               C3_term               7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C1_C3_HC5_22-12-12    C0_HC2_HC3_22-12-12   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS N_C3_C4O2_22-12-12    C_CNO_C4_22-12-12     1.3274378537e+03 1.3450727842e+00 
BONDHARM:PARS C1_HC2_HC3_22-12-12   C0_HC2_HC3_22-12-12   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C_HC2_C4_22-12-12     C_C3_H2C3_22-12-12    9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C_C2_C3_22-12-12      C_C3_H2C3_22-12-12    1.0986988616e+03 1.3025104616e+00 
BONDHARM:PARS C0_C3_HC5_22-12-12    C1_C3_HC5_22-12-12    9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H5_term               C4_term               7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C0_HC2_HC3_22-12-12   H0_C_C2_22-12-12      7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C2_term               C1_term               9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C0_C3_HC5_22-12-12    C0_C3_HC5_22-12-12    9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C_C2_C3_22-12-12      C_C2_C3_22-12-12      1.3862962767e+03 1.2053747585e+00 
BONDHARM:PARS C_CNO_C4_22-12-12     C_C3_C4NO_22-12-12    9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H3_term               C2_term               7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C_C3_H2C3_22-12-12    C1_HC2_HC3_22-12-12   9.2531010822e+02 1.3792564054e+00 



# Angle bend
# ============
#
# Mathematical form:
# E_BENDCOS = 0.5*A*(1-cos(M*(phi - PHI0)))
#

BENDCOS:UNIT A kcalmol
BENDCOS:UNIT PHI0 rad

#-------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                M  A                PHI0             
#-------------------------------------------------------------------------------------------------------------------
BENDCOS:PARS C3_term               C2_term               C1_term               3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C_C2_C3_22-12-12      C_C3_H2C3_22-12-12    C1_HC2_HC3_22-12-12   3  5.3777735191e+01 0.0000000000e+00 
BENDCOS:PARS H1_C_C2_22-12-12      C_HC2_C4_22-12-12     C_C3_H2C3_22-12-12    3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H3_term               C2_term               C1_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H2_C_C2_22-12-12      C1_HC2_HC3_22-12-12   C0_HC2_HC3_22-12-12   3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C0_C3_HC5_22-12-12    C_HC2_C4_22-12-12     C_C3_H2C3_22-12-12    3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C_C2_C3_22-12-12      C_C3_H2C3_22-12-12    C_HC2_C4_22-12-12     3  5.3777735191e+01 0.0000000000e+00 
BENDCOS:PARS H5_term               C4_term               C3_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS O_C_CN_22-12-12       C_CNO_C4_22-12-12     C_C3_C4NO_22-12-12    3  7.1027060449e+01 0.0000000000e+00 
BENDCOS:PARS C_C3_C4NO_22-12-12    C1_C3_HC5_22-12-12    C0_HC2_HC3_22-12-12   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS O_C_CN_22-12-12       C_CNO_C4_22-12-12     N_C3_C4O2_22-12-12    3  9.8518635223e+01 0.0000000000e+00 
BENDCOS:PARS C_CNO_C4_22-12-12     C_C3_C4NO_22-12-12    C1_C3_HC5_22-12-12    3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C_HC2_C4_22-12-12     C0_C3_HC5_22-12-12    C1_C3_HC5_22-12-12    3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C1_HC2_HC3_22-12-12   C0_HC2_HC3_22-12-12   C1_C3_HC5_22-12-12    3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C1_C3_HC5_22-12-12    C_C3_C4NO_22-12-12    C_C3_C4NO_22-12-12    3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C_HC2_C4_22-12-12     C_C3_H2C3_22-12-12    C1_HC2_HC3_22-12-12   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C3_term               C2_term               H3_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C_CNO_C4_22-12-12     C_C3_C4NO_22-12-12    C_C3_C4NO_22-12-12    3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C_C2_C3_22-12-12      C_C2_C3_22-12-12      C_C3_H2C3_22-12-12    2  7.6960764193e+01 0.0000000000e+00 
BENDCOS:PARS C_C3_C4NO_22-12-12    C1_C3_HC5_22-12-12    C0_C3_HC5_22-12-12    3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS H4_term               C3_term               C2_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C1_HC2_HC3_22-12-12   C0_HC2_HC3_22-12-12   H0_C_C2_22-12-12      3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C_C3_H2C3_22-12-12    C1_HC2_HC3_22-12-12   C0_HC2_HC3_22-12-12   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C0_C3_HC5_22-12-12    C_HC2_C4_22-12-12     H1_C_C2_22-12-12      3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C1_C3_HC5_22-12-12    C0_HC2_HC3_22-12-12   H0_C_C2_22-12-12      3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C0_C3_HC5_22-12-12    C0_C3_HC5_22-12-12    C_HC2_C4_22-12-12     3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS N_C3_C4O2_22-12-12    C_CNO_C4_22-12-12     C_C3_C4NO_22-12-12    3  6.8310823272e+01 0.0000000000e+00 
BENDCOS:PARS C2_term               C1_term               N_C3_C4O2_22-12-12    3  6.2816640565e+01 0.0000000000e+00 
BENDCOS:PARS C_CNO_C4_22-12-12     N_C3_C4O2_22-12-12    C_CNO_C4_22-12-12     3  5.3333562753e+01 0.0000000000e+00 
BENDCOS:PARS C1_term               N_C3_C4O2_22-12-12    C_CNO_C4_22-12-12     3  4.8948041697e+01 0.0000000000e+00 
BENDCOS:PARS C4_term               C3_term               C2_term               3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C4_term               C3_term               H4_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C0_C3_HC5_22-12-12    C1_C3_HC5_22-12-12    C0_HC2_HC3_22-12-12   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C2_term               C1_term               C2_term               3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C0_C3_HC5_22-12-12    C0_C3_HC5_22-12-12    C1_C3_HC5_22-12-12    3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C_C3_H2C3_22-12-12    C1_HC2_HC3_22-12-12   H2_C_C2_22-12-12      3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C3_term               C4_term               C3_term               3  4.9465559266e+01 0.0000000000e+00 



# Torsion
# ============
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT A kcalmol
TORSION:UNIT PHI0 rad

#-----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M  A                PHI0             
#-----------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS C4_term               C3_term               C2_term               H3_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_C3_HC5_22-12-12    C0_C3_HC5_22-12-12    C_HC2_C4_22-12-12     C_C3_H2C3_22-12-12    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_term               N_C3_C4O2_22-12-12    C_CNO_C4_22-12-12     O_C_CN_22-12-12       2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_C3_HC5_22-12-12    C_C3_C4NO_22-12-12    C_C3_C4NO_22-12-12    C1_C3_HC5_22-12-12    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_C3_HC5_22-12-12    C0_C3_HC5_22-12-12    C_HC2_C4_22-12-12     C_C3_H2C3_22-12-12    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C2_C3_22-12-12      C_C3_H2C3_22-12-12    C1_HC2_HC3_22-12-12   C0_HC2_HC3_22-12-12   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H2_C_C2_22-12-12      C1_HC2_HC3_22-12-12   C0_HC2_HC3_22-12-12   H0_C_C2_22-12-12      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C3_H2C3_22-12-12    C1_HC2_HC3_22-12-12   C0_HC2_HC3_22-12-12   C1_C3_HC5_22-12-12    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_CNO_C4_22-12-12     C_C3_C4NO_22-12-12    C1_C3_HC5_22-12-12    C0_C3_HC5_22-12-12    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H2_C_C2_22-12-12      C1_HC2_HC3_22-12-12   C0_HC2_HC3_22-12-12   C1_C3_HC5_22-12-12    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H4_term               C3_term               C2_term               C1_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS O_C_CN_22-12-12       C_CNO_C4_22-12-12     C_C3_C4NO_22-12-12    C_C3_C4NO_22-12-12    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_C3_HC5_22-12-12    C1_C3_HC5_22-12-12    C0_HC2_HC3_22-12-12   C1_HC2_HC3_22-12-12   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C3_C4NO_22-12-12    C_C3_C4NO_22-12-12    C1_C3_HC5_22-12-12    C0_C3_HC5_22-12-12    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H5_term               C4_term               C3_term               H4_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C3_C4NO_22-12-12    C_C3_C4NO_22-12-12    C1_C3_HC5_22-12-12    C0_HC2_HC3_22-12-12   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_term               N_C3_C4O2_22-12-12    C_CNO_C4_22-12-12     C_C3_C4NO_22-12-12    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C3_H2C3_22-12-12    C1_HC2_HC3_22-12-12   C0_HC2_HC3_22-12-12   H0_C_C2_22-12-12      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H5_term               C4_term               C3_term               C2_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H3_term               C2_term               C1_term               C2_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C3_C4NO_22-12-12    C1_C3_HC5_22-12-12    C0_HC2_HC3_22-12-12   C1_HC2_HC3_22-12-12   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_C3_HC5_22-12-12    C0_C3_HC5_22-12-12    C1_C3_HC5_22-12-12    C0_HC2_HC3_22-12-12   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H1_C_C2_22-12-12      C_HC2_C4_22-12-12     C_C3_H2C3_22-12-12    C_C2_C3_22-12-12      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_CNO_C4_22-12-12     C_C3_C4NO_22-12-12    C1_C3_HC5_22-12-12    C0_HC2_HC3_22-12-12   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_HC2_C4_22-12-12     C0_C3_HC5_22-12-12    C0_C3_HC5_22-12-12    C1_C3_HC5_22-12-12    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_C3_HC5_22-12-12    C1_C3_HC5_22-12-12    C0_HC2_HC3_22-12-12   H0_C_C2_22-12-12      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_HC2_C4_22-12-12     C_C3_H2C3_22-12-12    C1_HC2_HC3_22-12-12   C0_HC2_HC3_22-12-12   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H1_C_C2_22-12-12      C_HC2_C4_22-12-12     C_C3_H2C3_22-12-12    C1_HC2_HC3_22-12-12   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C2_C3_22-12-12      C_C3_H2C3_22-12-12    C1_HC2_HC3_22-12-12   H2_C_C2_22-12-12      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_C3_HC5_22-12-12    C0_C3_HC5_22-12-12    C_HC2_C4_22-12-12     H1_C_C2_22-12-12      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C3_C4NO_22-12-12    C1_C3_HC5_22-12-12    C0_HC2_HC3_22-12-12   H0_C_C2_22-12-12      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_HC2_C4_22-12-12     C0_C3_HC5_22-12-12    C1_C3_HC5_22-12-12    C_C3_C4NO_22-12-12    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N_C3_C4O2_22-12-12    C_CNO_C4_22-12-12     C_C3_C4NO_22-12-12    C1_C3_HC5_22-12-12    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C3_term               C4_term               C3_term               C2_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_C3_HC5_22-12-12    C0_C3_HC5_22-12-12    C_HC2_C4_22-12-12     H1_C_C2_22-12-12      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_C3_HC5_22-12-12    C0_C3_HC5_22-12-12    C0_C3_HC5_22-12-12    C1_C3_HC5_22-12-12    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_HC2_C4_22-12-12     C0_C3_HC5_22-12-12    C1_C3_HC5_22-12-12    C0_HC2_HC3_22-12-12   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N_C3_C4O2_22-12-12    C_CNO_C4_22-12-12     C_C3_C4NO_22-12-12    C_C3_C4NO_22-12-12    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS O_C_CN_22-12-12       C_CNO_C4_22-12-12     C_C3_C4NO_22-12-12    C1_C3_HC5_22-12-12    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_CNO_C4_22-12-12     N_C3_C4O2_22-12-12    C_CNO_C4_22-12-12     C_C3_C4NO_22-12-12    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H4_term               C3_term               C2_term               H3_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_C3_HC5_22-12-12    C_HC2_C4_22-12-12     C_C3_H2C3_22-12-12    C_C2_C3_22-12-12      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H3_term               C2_term               C1_term               N_C3_C4O2_22-12-12    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_C3_HC5_22-12-12    C_C3_C4NO_22-12-12    C_C3_C4NO_22-12-12    C_CNO_C4_22-12-12     2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C3_term               C2_term               C1_term               C2_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_HC2_C4_22-12-12     C_C3_H2C3_22-12-12    C1_HC2_HC3_22-12-12   H2_C_C2_22-12-12      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C2_term               C1_term               N_C3_C4O2_22-12-12    C_CNO_C4_22-12-12     2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C_CNO_C4_22-12-12     C_C3_C4NO_22-12-12    C_C3_C4NO_22-12-12    C_CNO_C4_22-12-12     2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_C3_HC5_22-12-12    C0_C3_HC5_22-12-12    C1_C3_HC5_22-12-12    C_C3_C4NO_22-12-12    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_C3_HC5_22-12-12    C_HC2_C4_22-12-12     C_C3_H2C3_22-12-12    C1_HC2_HC3_22-12-12   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C3_term               C4_term               C3_term               H4_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C4_term               C3_term               C2_term               C1_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C3_term               C2_term               C1_term               N_C3_C4O2_22-12-12    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_HC2_C4_22-12-12     C0_C3_HC5_22-12-12    C0_C3_HC5_22-12-12    C_HC2_C4_22-12-12     2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_CNO_C4_22-12-12     N_C3_C4O2_22-12-12    C_CNO_C4_22-12-12     O_C_CN_22-12-12       2  6.7371103797e+00 3.1415926536e+00 



# Inversion
# ============
#
# Mathematical form:
# E_OOPCOS = 0.5*A*(1 - cos(phi))
#

OOPCOS:UNIT A kcalmol

#--------------------------------------------------------------------------------------------------------------------
# KEY       label0                label1                label2                label3                A                
#--------------------------------------------------------------------------------------------------------------------
OOPCOS:PARS C1_C3_HC5_22-12-12    C_CNO_C4_22-12-12     C_C3_C4NO_22-12-12    C_C3_C4NO_22-12-12    2.0000000000e+00 
OOPCOS:PARS C_HC2_C4_22-12-12     C1_C3_HC5_22-12-12    C0_C3_HC5_22-12-12    C0_C3_HC5_22-12-12    2.0000000000e+00 
OOPCOS:PARS C0_C3_HC5_22-12-12    C0_HC2_HC3_22-12-12   C_C3_C4NO_22-12-12    C1_C3_HC5_22-12-12    2.0000000000e+00 
OOPCOS:PARS C3_term               C1_term               H3_term               C2_term               2.0000000000e+00 
OOPCOS:PARS C_C3_H2C3_22-12-12    H1_C_C2_22-12-12      C0_C3_HC5_22-12-12    C_HC2_C4_22-12-12     2.0000000000e+00 
OOPCOS:PARS H0_C_C2_22-12-12      C1_C3_HC5_22-12-12    C1_HC2_HC3_22-12-12   C0_HC2_HC3_22-12-12   2.0000000000e+00 
OOPCOS:PARS C0_C3_HC5_22-12-12    C_HC2_C4_22-12-12     C1_C3_HC5_22-12-12    C0_C3_HC5_22-12-12    2.0000000000e+00 
OOPCOS:PARS C_CNO_C4_22-12-12     C_C3_C4NO_22-12-12    C1_C3_HC5_22-12-12    C_C3_C4NO_22-12-12    2.0000000000e+00 
OOPCOS:PARS C_C2_C3_22-12-12      C1_HC2_HC3_22-12-12   C_HC2_C4_22-12-12     C_C3_H2C3_22-12-12    2.0000000000e+00 
OOPCOS:PARS N_C3_C4O2_22-12-12    C2_term               C2_term               C1_term               2.0000000000e+00 
OOPCOS:PARS H4_term               C4_term               C2_term               C3_term               2.0000000000e+00 
OOPCOS:PARS C2_term               C2_term               N_C3_C4O2_22-12-12    C1_term               2.0000000000e+00 
OOPCOS:PARS C0_C3_HC5_22-12-12    C_C3_H2C3_22-12-12    H1_C_C2_22-12-12      C_HC2_C4_22-12-12     2.0000000000e+00 
OOPCOS:PARS C0_HC2_HC3_22-12-12   C_C3_C4NO_22-12-12    C0_C3_HC5_22-12-12    C1_C3_HC5_22-12-12    2.0000000000e+00 
OOPCOS:PARS C2_term               H4_term               C4_term               C3_term               2.0000000000e+00 
OOPCOS:PARS N_C3_C4O2_22-12-12    O_C_CN_22-12-12       C_C3_C4NO_22-12-12    C_CNO_C4_22-12-12     1.6000000000e+01 
OOPCOS:PARS C3_term               C3_term               H5_term               C4_term               2.0000000000e+00 
OOPCOS:PARS C_C3_C4NO_22-12-12    N_C3_C4O2_22-12-12    O_C_CN_22-12-12       C_CNO_C4_22-12-12     1.6000000000e+01 
OOPCOS:PARS H1_C_C2_22-12-12      C0_C3_HC5_22-12-12    C_C3_H2C3_22-12-12    C_HC2_C4_22-12-12     2.0000000000e+00 
OOPCOS:PARS C_C3_C4NO_22-12-12    C0_C3_HC5_22-12-12    C0_HC2_HC3_22-12-12   C1_C3_HC5_22-12-12    2.0000000000e+00 
OOPCOS:PARS O_C_CN_22-12-12       C_C3_C4NO_22-12-12    N_C3_C4O2_22-12-12    C_CNO_C4_22-12-12     1.6000000000e+01 
OOPCOS:PARS C_HC2_C4_22-12-12     C_C2_C3_22-12-12      C1_HC2_HC3_22-12-12   C_C3_H2C3_22-12-12    2.0000000000e+00 
OOPCOS:PARS C0_HC2_HC3_22-12-12   H2_C_C2_22-12-12      C_C3_H2C3_22-12-12    C1_HC2_HC3_22-12-12   2.0000000000e+00 
OOPCOS:PARS C1_term               C_CNO_C4_22-12-12     C_CNO_C4_22-12-12     N_C3_C4O2_22-12-12    2.0000000000e+00 
OOPCOS:PARS C_C3_C4NO_22-12-12    C1_C3_HC5_22-12-12    C_CNO_C4_22-12-12     C_C3_C4NO_22-12-12    2.0000000000e+00 
OOPCOS:PARS C1_HC2_HC3_22-12-12   H0_C_C2_22-12-12      C1_C3_HC5_22-12-12    C0_HC2_HC3_22-12-12   2.0000000000e+00 
OOPCOS:PARS C_CNO_C4_22-12-12     C_CNO_C4_22-12-12     C1_term               N_C3_C4O2_22-12-12    2.0000000000e+00 
OOPCOS:PARS C3_term               H5_term               C3_term               C4_term               2.0000000000e+00 
OOPCOS:PARS C1_C3_HC5_22-12-12    C0_C3_HC5_22-12-12    C_HC2_C4_22-12-12     C0_C3_HC5_22-12-12    2.0000000000e+00 
OOPCOS:PARS C_C3_H2C3_22-12-12    C0_HC2_HC3_22-12-12   H2_C_C2_22-12-12      C1_HC2_HC3_22-12-12   2.0000000000e+00 
OOPCOS:PARS C1_HC2_HC3_22-12-12   C_HC2_C4_22-12-12     C_C2_C3_22-12-12      C_C3_H2C3_22-12-12    2.0000000000e+00 
OOPCOS:PARS C1_term               H3_term               C3_term               C2_term               2.0000000000e+00 
OOPCOS:PARS H2_C_C2_22-12-12      C_C3_H2C3_22-12-12    C0_HC2_HC3_22-12-12   C1_HC2_HC3_22-12-12   2.0000000000e+00 
OOPCOS:PARS H3_term               C3_term               C1_term               C2_term               2.0000000000e+00 
OOPCOS:PARS C4_term               C2_term               H4_term               C3_term               2.0000000000e+00 
OOPCOS:PARS C1_C3_HC5_22-12-12    C1_HC2_HC3_22-12-12   H0_C_C2_22-12-12      C0_HC2_HC3_22-12-12   2.0000000000e+00 



