# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2C4_16-02-08  N_C3_C6_16-02-08  3.4058721038e+03  1.4161553945e+00
BONDHARM:PARS  C_C2N_H2C4_16-02-08  C_HC2_HC2N_16-02-08  3.7653055643e+03  1.3982345527e+00
BONDHARM:PARS  C_HC2_HC2N_16-02-08  C_HC2_HC3_16-02-08  4.2297784266e+03  1.3871071296e+00
BONDHARM:PARS  C_HC2_HC2N_16-02-08  H0_C_C2_16-02-08  3.3580799357e+03  1.0849768181e+00
BONDHARM:PARS  C_C3_H2C2NO_16-02-08  C_HC2_HC3_16-02-08  3.8340520584e+03  1.3980693987e+00
BONDHARM:PARS  C_HC2_HC3_16-02-08  H1_C_C2_16-02-08  3.3746016752e+03  1.0838614479e+00
BONDHARM:PARS  C5_O_term  H6_O_term  3.3374598510e+03  1.0860094992e+00
BONDHARM:PARS  C5_N_term  C5_O_term  3.6569528251e+03  1.4011086928e+00
BONDHARM:PARS  C5_N_term  H6_N_term  3.3324793110e+03  1.0864142231e+00
BONDHARM:PARS  C4_N_term  C5_N_term  4.0825914158e+03  1.3896207070e+00
BONDHARM:PARS  C4_N_term  H5_N_term  3.3605690694e+03  1.0852738270e+00
BONDHARM:PARS  C3_N_term  C4_N_term  4.0370815191e+03  1.3933143307e+00
BONDHARM:PARS  C3_N_term   N2_term  3.7192178655e+03  1.3949161734e+00
BONDHARM:PARS  C3_N_term  C3_O_term  3.8277325849e+03  1.3973954490e+00
BONDHARM:PARS  C3_O_term   O2_term  3.7434217295e+03  1.3756079286e+00
BONDHARM:PARS  C4_O_term  C5_O_term  4.0035624124e+03  1.3930296204e+00
BONDHARM:PARS  C3_O_term  C4_O_term  4.1878205008e+03  1.3812293505e+00
BONDHARM:PARS  C4_O_term  H5_O_term  3.3673432818e+03  1.0852558620e+00
BONDHARM:PARS   C1_term  C_C3_H2C2NO_16-02-08  3.3466090956e+03  1.4550691214e+00
BONDHARM:PARS   C1_term   N2_term  5.7179201425e+03  1.3028517305e+00
BONDHARM:PARS   C1_term   O2_term  3.2504520868e+03  1.3809632525e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2N_H2C4_16-02-08  N_C3_C6_16-02-08  C_C2N_H2C4_16-02-08  4.9028340261e+02  1.1998750865e+02
BENDAHARM:PARS  C_HC2_HC2N_16-02-08  C_C2N_H2C4_16-02-08  N_C3_C6_16-02-08  4.9879592869e+02  1.2029832816e+02
BENDAHARM:PARS  C_HC2_HC2N_16-02-08  C_C2N_H2C4_16-02-08  C_HC2_HC2N_16-02-08  5.3796291236e+02  1.1829155917e+02
BENDAHARM:PARS  C_C2N_H2C4_16-02-08  C_HC2_HC2N_16-02-08  C_HC2_HC3_16-02-08  5.9636264013e+02  1.2097708474e+02
BENDAHARM:PARS  C_HC2_HC3_16-02-08  C_HC2_HC2N_16-02-08  H0_C_C2_16-02-08  2.9846529569e+02  1.2033776000e+02
BENDAHARM:PARS  C_C2N_H2C4_16-02-08  C_HC2_HC2N_16-02-08  H0_C_C2_16-02-08  2.8908537690e+02  1.1781397786e+02
BENDAHARM:PARS  C_C3_H2C2NO_16-02-08  C_HC2_HC3_16-02-08  C_HC2_HC2N_16-02-08  5.5566741044e+02  1.2061764609e+02
BENDAHARM:PARS  C_C3_H2C2NO_16-02-08  C_HC2_HC3_16-02-08  H1_C_C2_16-02-08  2.9984075255e+02  1.1799840577e+02
BENDAHARM:PARS  C_HC2_HC2N_16-02-08  C_HC2_HC3_16-02-08  H1_C_C2_16-02-08  2.8558099933e+02  1.2041600339e+02
BENDAHARM:PARS  C_HC2_HC3_16-02-08  C_C3_H2C2NO_16-02-08  C_HC2_HC3_16-02-08  5.6337821674e+02  1.1921638347e+02
BENDAHARM:PARS   C1_term  C_C3_H2C2NO_16-02-08  C_HC2_HC3_16-02-08  4.3242159902e+02  1.1989359686e+02
BENDAHARM:PARS  C5_N_term  C5_O_term  H6_O_term  3.1109559201e+02  1.1872880703e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  C5_N_term  5.7665091548e+02  1.2170254431e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  H6_O_term  3.1080126766e+02  1.1874571272e+02
BENDAHARM:PARS  C5_O_term  C5_N_term  H6_N_term  3.0992520568e+02  1.1818535144e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  C5_O_term  5.8610332055e+02  1.2202646642e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  H6_N_term  3.1232679560e+02  1.1885510632e+02
BENDAHARM:PARS  C5_N_term  C4_N_term  H5_N_term  2.8600941847e+02  1.2086008039e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  C5_N_term  6.0988457957e+02  1.1756988416e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  H5_N_term  2.9500554882e+02  1.2079479353e+02
BENDAHARM:PARS  C4_N_term  C3_N_term   N2_term  4.4225647220e+02  1.3118850870e+02
BENDAHARM:PARS  C3_O_term  C3_N_term  C4_N_term  5.1637056071e+02  1.1983838057e+02
BENDAHARM:PARS  C3_O_term  C3_N_term   N2_term  5.6353773860e+02  1.0886027985e+02
BENDAHARM:PARS   C1_term   N2_term  C3_N_term  9.8446982151e+02  1.0459515146e+02
BENDAHARM:PARS  C3_N_term  C3_O_term   O2_term  5.1747297028e+02  1.0749383010e+02
BENDAHARM:PARS  C4_O_term  C3_O_term   O2_term  4.7477781850e+02  1.2882715279e+02
BENDAHARM:PARS  C3_N_term  C3_O_term  C4_O_term  4.6685337683e+02  1.2354433772e+02
BENDAHARM:PARS   C1_term   O2_term  C3_O_term  1.1364512533e+03  1.0429816157e+02
BENDAHARM:PARS  C5_O_term  C4_O_term  H5_O_term  2.8733076430e+02  1.2171181851e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  H5_O_term  2.7979758250e+02  1.2154055674e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  C5_O_term  6.2303843240e+02  1.1603344301e+02
BENDAHARM:PARS  C_C3_H2C2NO_16-02-08   C1_term   O2_term  6.0653812762e+02  1.1699320715e+02
BENDAHARM:PARS   N2_term   C1_term   O2_term  6.1461662012e+02  1.1475301107e+02
BENDAHARM:PARS  C_C3_H2C2NO_16-02-08   C1_term   N2_term  5.0464033115e+02  1.2833842365e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2N_H2C4_16-02-08  N_C3_C6_16-02-08  C_C2N_H2C4_16-02-08  C_HC2_HC2N_16-02-08  2 1.0957936502e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_16-02-08  C_HC2_HC2N_16-02-08  C_C2N_H2C4_16-02-08  N_C3_C6_16-02-08  2 3.4991435380e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_16-02-08  C_C2N_H2C4_16-02-08  C_HC2_HC2N_16-02-08  C_HC2_HC3_16-02-08  2 2.1790957344e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-02-08  C_HC2_HC2N_16-02-08  C_C2N_H2C4_16-02-08  N_C3_C6_16-02-08  2 1.7470582137e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_16-02-08  C_C2N_H2C4_16-02-08  C_HC2_HC2N_16-02-08  H0_C_C2_16-02-08  2 2.2947702628e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_16-02-08  C_HC2_HC3_16-02-08  C_HC2_HC2N_16-02-08  H0_C_C2_16-02-08  2 3.5148831755e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_16-02-08  C_HC2_HC2N_16-02-08  C_HC2_HC3_16-02-08  C_C3_H2C2NO_16-02-08  2 3.3642141992e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-02-08  C_HC2_HC2N_16-02-08  C_HC2_HC3_16-02-08  H1_C_C2_16-02-08  2 1.9862712592e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_16-02-08  C_HC2_HC2N_16-02-08  C_HC2_HC3_16-02-08  H1_C_C2_16-02-08  2 3.5539288214e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_16-02-08  C_C3_H2C2NO_16-02-08  C_HC2_HC3_16-02-08  H1_C_C2_16-02-08  2 2.4910426293e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_16-02-08  C_HC2_HC3_16-02-08  C_C3_H2C2NO_16-02-08  C_HC2_HC3_16-02-08  2 3.1125091070e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_C3_H2C2NO_16-02-08  C_HC2_HC3_16-02-08  H1_C_C2_16-02-08  2 1.8193026092e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_C3_H2C2NO_16-02-08  C_HC2_HC3_16-02-08  C_HC2_HC2N_16-02-08  2 4.6034054162e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C5_O_term  C5_N_term  H6_N_term  2 2.9993332849e+01  0.0000000000e+00
TORSION:PARS  H6_N_term  C5_N_term  C5_O_term  H6_O_term  2 1.6601678639e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  C4_O_term  2 3.9394940303e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  H6_O_term  2 3.0170762991e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C5_N_term  C4_N_term  H5_N_term  2 3.2934673577e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C5_N_term  H6_N_term  2 1.8281976501e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  C5_O_term  2 2.6673554828e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  H6_N_term  2 3.4572327916e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C4_N_term  C3_N_term   N2_term  2 3.6002286170e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C3_N_term   N2_term  2 1.1814349969e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  C5_N_term  2 4.1471081054e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  H5_N_term  2 2.4655511888e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C4_N_term  2 3.8387348611e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C3_O_term  2 6.9974776839e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C3_N_term  C3_O_term   O2_term  2 1.5125286980e+01  0.0000000000e+00
TORSION:PARS   N2_term  C3_N_term  C3_O_term   O2_term  2 6.4221012940e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C3_O_term  C3_N_term   N2_term  2 5.4093944611e+00  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C4_O_term  2 2.7894560949e+01  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C3_N_term  2 5.2868051291e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C5_O_term  C4_O_term  H5_O_term  2 3.2165963072e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C5_O_term  H6_O_term  2 1.7596815551e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  C5_N_term  2 2.5696467546e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  H6_O_term  2 3.2054964804e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C4_O_term  C3_O_term   O2_term  2 4.3975542001e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  C5_O_term  2 4.3473048547e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C3_O_term   O2_term  2 1.3687803293e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  H5_O_term  2 2.2591418897e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_16-02-08  C_C3_H2C2NO_16-02-08   C1_term   O2_term  2 1.2629342175e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_16-02-08  C_C3_H2C2NO_16-02-08   C1_term   N2_term  2 1.0456018960e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term   O2_term  2 7.7066192989e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term  C_C3_H2C2NO_16-02-08  2 3.8384053082e+01  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term  C_C3_H2C2NO_16-02-08  2 4.2643130305e+00  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term   N2_term  2 6.9016994481e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_16-02-08  C_HC2_HC2N_16-02-08  N_C3_C6_16-02-08  C_C2N_H2C4_16-02-08  5.3402780185e+02  4.3135718102e-04
OOPDIST:PARS  C_C2N_H2C4_16-02-08  C_HC2_HC3_16-02-08  H0_C_C2_16-02-08  C_HC2_HC2N_16-02-08  1.1870512061e+02  4.4383223824e-02
OOPDIST:PARS  C_C3_H2C2NO_16-02-08  C_HC2_HC2N_16-02-08  H1_C_C2_16-02-08  C_HC2_HC3_16-02-08  1.8948436469e+02  2.8868843060e-02
OOPDIST:PARS   C1_term  C_HC2_HC3_16-02-08  C_HC2_HC3_16-02-08  C_C3_H2C2NO_16-02-08  1.2983113872e+02  1.0567108216e-04
OOPDIST:PARS  C4_O_term  C5_N_term  H6_O_term  C5_O_term  1.1657935546e+02  0.0000000000e+00
OOPDIST:PARS  C4_N_term  C5_O_term  H6_N_term  C5_N_term  1.1389065993e+02  0.0000000000e+00
OOPDIST:PARS  C3_N_term  C5_N_term  H5_N_term  C4_N_term  1.4749544003e+02  5.8941461644e-04
OOPDIST:PARS  C3_O_term  C5_O_term  H5_O_term  C4_O_term  1.0451674588e+02  8.7207339471e-05
OOPDIST:PARS  C_C3_H2C2NO_16-02-08   N2_term   O2_term   C1_term  2.4923046912e+02  7.1489679812e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2N_H2C4_16-02-08  N_C3_C6_16-02-08  C_C2N_H2C4_16-02-08   3.0934904794e+02   1.6267290710e+02   1.6267290710e+02  1.4161553945e+00  1.4161553945e+00  1.1998750865e+02
Cross:PARS  C_HC2_HC2N_16-02-08  C_C2N_H2C4_16-02-08  N_C3_C6_16-02-08   4.0273630375e+02   1.4132156096e+02   3.8012775653e+02  1.3982345527e+00  1.4161553945e+00  1.2029832816e+02
Cross:PARS  C_HC2_HC2N_16-02-08  C_C2N_H2C4_16-02-08  C_HC2_HC2N_16-02-08   5.0180182913e+02  -2.7253284243e+01  -2.7253284243e+01  1.3982345527e+00  1.3982345527e+00  1.1829155917e+02
Cross:PARS  C_C2N_H2C4_16-02-08  C_HC2_HC2N_16-02-08  C_HC2_HC3_16-02-08   5.7333308215e+02   2.2525725062e+01   7.7865985967e+01  1.3982345527e+00  1.3871071296e+00  1.2097708474e+02
Cross:PARS  C_HC2_HC3_16-02-08  C_HC2_HC2N_16-02-08  H0_C_C2_16-02-08   4.8072947144e+01   1.0011688679e+02   1.2519320188e+02  1.3871071296e+00  1.0849768181e+00  1.2033776000e+02
Cross:PARS  C_C2N_H2C4_16-02-08  C_HC2_HC2N_16-02-08  H0_C_C2_16-02-08   2.9493327991e+01   9.2712013706e+01   1.4149236155e+02  1.3982345527e+00  1.0849768181e+00  1.1781397786e+02
Cross:PARS  C_C3_H2C2NO_16-02-08  C_HC2_HC3_16-02-08  C_HC2_HC2N_16-02-08   5.5231290185e+02   5.1993941016e+01   9.0395951799e+01  1.3980693987e+00  1.3871071296e+00  1.2061764609e+02
Cross:PARS  C_C3_H2C2NO_16-02-08  C_HC2_HC3_16-02-08  H1_C_C2_16-02-08   4.2484806503e+01   8.2121383687e+01   1.2873949126e+02  1.3980693987e+00  1.0838614479e+00  1.1799840577e+02
Cross:PARS  C_HC2_HC2N_16-02-08  C_HC2_HC3_16-02-08  H1_C_C2_16-02-08   4.7487023462e+01   1.0050468492e+02   1.0863960390e+02  1.3871071296e+00  1.0838614479e+00  1.2041600339e+02
Cross:PARS  C_HC2_HC3_16-02-08  C_C3_H2C2NO_16-02-08  C_HC2_HC3_16-02-08   5.6613055509e+02   3.7298576625e+00   3.7298576625e+00  1.3980693987e+00  1.3980693987e+00  1.1921638347e+02
Cross:PARS   C1_term  C_C3_H2C2NO_16-02-08  C_HC2_HC3_16-02-08   3.8539772777e+02   2.2668126493e+02   1.0418034394e+02  1.4550691214e+00  1.3980693987e+00  1.1989359686e+02
Cross:PARS  C5_N_term  C5_O_term  H6_O_term   3.6584569349e+01   1.0532937106e+02   1.2529792229e+02  1.4011086928e+00  1.0860094992e+00  1.1872880703e+02
Cross:PARS  C4_O_term  C5_O_term  C5_N_term   4.9942334620e+02   8.2950086225e+01   8.1975587695e+00  1.3930296204e+00  1.4011086928e+00  1.2170254431e+02
Cross:PARS  C4_O_term  C5_O_term  H6_O_term   4.2646448130e+01   1.1234512712e+02   1.2900066722e+02  1.3930296204e+00  1.0860094992e+00  1.1874571272e+02
Cross:PARS  C5_O_term  C5_N_term  H6_N_term   3.6771869975e+01   1.0998023187e+02   1.2773619778e+02  1.4011086928e+00  1.0864142231e+00  1.1818535144e+02
Cross:PARS  C4_N_term  C5_N_term  C5_O_term   5.1731591176e+02   9.8206039767e+01   1.3396588205e+01  1.3896207070e+00  1.4011086928e+00  1.2202646642e+02
Cross:PARS  C4_N_term  C5_N_term  H6_N_term   4.2824113277e+01   1.0834403019e+02   1.2924037168e+02  1.3896207070e+00  1.0864142231e+00  1.1885510632e+02
Cross:PARS  C5_N_term  C4_N_term  H5_N_term   3.3119270721e+01   9.4741623609e+01   1.1905673924e+02  1.3896207070e+00  1.0852738270e+00  1.2086008039e+02
Cross:PARS  C3_N_term  C4_N_term  C5_N_term   5.6352393488e+02   1.0545183113e+02   1.5267494822e+02  1.3933143307e+00  1.3896207070e+00  1.1756988416e+02
Cross:PARS  C3_N_term  C4_N_term  H5_N_term   3.5235676951e+01   8.9910810039e+01   1.3634392867e+02  1.3933143307e+00  1.0852738270e+00  1.2079479353e+02
Cross:PARS  C4_N_term  C3_N_term   N2_term   5.1674092812e+02  -3.4218756687e+01   2.4305704456e+02  1.3933143307e+00  1.3949161734e+00  1.3118850870e+02
Cross:PARS  C3_O_term  C3_N_term  C4_N_term   5.4214672632e+02  -6.4760980606e+01  -8.9180656598e+01  1.3973954490e+00  1.3933143307e+00  1.1983838057e+02
Cross:PARS  C3_O_term  C3_N_term   N2_term   5.3033708361e+02   2.1334743376e+02   3.9896993974e+02  1.3973954490e+00  1.3949161734e+00  1.0886027985e+02
Cross:PARS   C1_term   N2_term  C3_N_term   7.2813811948e+02   6.6443599703e+02   5.2156246075e+02  1.3028517305e+00  1.3949161734e+00  1.0459515146e+02
Cross:PARS  C3_N_term  C3_O_term   O2_term   5.0569904482e+02   2.6860917581e+02   5.8384333908e+02  1.3973954490e+00  1.3756079286e+00  1.0749383010e+02
Cross:PARS  C4_O_term  C3_O_term   O2_term   4.6977238272e+02  -1.0236777211e+02   3.3141667140e+02  1.3812293505e+00  1.3756079286e+00  1.2882715279e+02
Cross:PARS  C3_N_term  C3_O_term  C4_O_term   5.5036621010e+02  -8.8459434017e+01  -1.5894477765e+02  1.3973954490e+00  1.3812293505e+00  1.2354433772e+02
Cross:PARS   C1_term   O2_term  C3_O_term   6.9973520595e+02   5.5042603663e+02   5.6885492619e+02  1.3809632525e+00  1.3756079286e+00  1.0429816157e+02
Cross:PARS  C5_O_term  C4_O_term  H5_O_term   3.5486649126e+01   8.7736047645e+01   1.1755001197e+02  1.3930296204e+00  1.0852558620e+00  1.2171181851e+02
Cross:PARS  C3_O_term  C4_O_term  H5_O_term   3.4520085331e+01   9.1526160280e+01   1.3837911364e+02  1.3812293505e+00  1.0852558620e+00  1.2154055674e+02
Cross:PARS  C3_O_term  C4_O_term  C5_O_term   5.9782462326e+02   1.3126944884e+02   1.4933649946e+02  1.3812293505e+00  1.3930296204e+00  1.1603344301e+02
Cross:PARS  C_C3_H2C2NO_16-02-08   C1_term   O2_term   2.9502215476e+02   8.1201296542e+01   3.7306053562e+02  1.4550691214e+00  1.3809632525e+00  1.1699320715e+02
Cross:PARS   N2_term   C1_term   O2_term   6.6481764635e+02   5.1640600385e+02   5.8033600519e+02  1.3028517305e+00  1.3809632525e+00  1.1475301107e+02
Cross:PARS  C_C3_H2C2NO_16-02-08   C1_term   N2_term   4.5204877242e+02   7.9823653083e+01   2.5934689179e+02  1.4550691214e+00  1.3028517305e+00  1.2833842365e+02


