# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2O_BC3O_21-08-01  C_C2O_BC3O_21-08-01  5.1652548822e+03  1.3597870689e+00
BONDHARM:PARS  C_C2O_BC3O_21-08-01  C_C3_HC4O_21-08-01  3.8249878549e+03  1.4161184254e+00
BONDHARM:PARS  C1_HC2_HC3_21-08-01  C_C3_HC4O_21-08-01  3.7742947292e+03  1.4086191033e+00
BONDHARM:PARS  C0_HC2_HC3_21-08-01  C1_HC2_HC3_21-08-01  4.4393030008e+03  1.3790626917e+00
BONDHARM:PARS  C0_HC2_HC3_21-08-01  C_C3_H2C4_21-08-01  3.5559109365e+03  1.4125803875e+00
BONDHARM:PARS  C_C3_H2C4_21-08-01  C_C3_H2C4_21-08-01  2.8811758552e+03  1.4864996275e+00
BONDHARM:PARS  C_C3_H2C4_21-08-01  C_HC2_C4_21-08-01  4.0631676608e+03  1.3917582068e+00
BONDHARM:PARS  C_C3_HC4O_21-08-01  C_C3_HC5_21-08-01  3.4344602600e+03  1.4236571852e+00
BONDHARM:PARS  C_C3_HC5_21-08-01  C_HC2_C4_21-08-01  3.7897681279e+03  1.4067354427e+00
BONDHARM:PARS  C_C3_HC5_21-08-01  C_C3_HC5_21-08-01  2.9690054209e+03  1.4648015084e+00
BONDHARM:PARS  C1_HC2_HC3_21-08-01  H2_C_C2_21-08-01  3.3489622089e+03  1.0851169628e+00
BONDHARM:PARS  C0_HC2_HC3_21-08-01  H0_C_C2_21-08-01  3.3537576589e+03  1.0865414183e+00
BONDHARM:PARS  C_HC2_C4_21-08-01  H1_C_C2_21-08-01  3.3982354752e+03  1.0879562626e+00
BONDHARM:PARS  B_CO2_C4_21-08-01   C1_term  2.6702770216e+03  1.5480107096e+00
BONDHARM:PARS   C1_term   C2_term  3.7995897656e+03  1.3996224488e+00
BONDHARM:PARS   C2_term   C3_term  3.9869001936e+03  1.3885682333e+00
BONDHARM:PARS   C3_term   C4_term  3.9175298427e+03  1.3920271955e+00
BONDHARM:PARS  C_C2O_BC3O_21-08-01  O_BC_C3O_21-08-01  3.6435465150e+03  1.3795660072e+00
BONDHARM:PARS  B_CO2_C4_21-08-01  O_BC_C3O_21-08-01  3.1901414925e+03  1.4019871322e+00
BONDHARM:PARS   C3_term   H4_term  3.3211834875e+03  1.0870169201e+00
BONDHARM:PARS   C2_term   H3_term  3.3259769290e+03  1.0862209678e+00
BONDHARM:PARS   C4_term   H5_term  3.3195937769e+03  1.0866812035e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2O_BC3O_21-08-01  C_C2O_BC3O_21-08-01  O_BC_C3O_21-08-01  5.4611108708e+02  1.0956850795e+02
BENDAHARM:PARS  C_C3_HC4O_21-08-01  C_C2O_BC3O_21-08-01  O_BC_C3O_21-08-01  5.1158677295e+02  1.2706540817e+02
BENDAHARM:PARS  C_C2O_BC3O_21-08-01  C_C2O_BC3O_21-08-01  C_C3_HC4O_21-08-01  5.1752865766e+02  1.2322739241e+02
BENDAHARM:PARS  C1_HC2_HC3_21-08-01  C_C3_HC4O_21-08-01  C_C2O_BC3O_21-08-01  4.5524466963e+02  1.2283743364e+02
BENDAHARM:PARS  C_C2O_BC3O_21-08-01  C_C3_HC4O_21-08-01  C_C3_HC5_21-08-01  5.1523200610e+02  1.1670642167e+02
BENDAHARM:PARS  C1_HC2_HC3_21-08-01  C_C3_HC4O_21-08-01  C_C3_HC5_21-08-01  4.8656650629e+02  1.1994406202e+02
BENDAHARM:PARS  C0_HC2_HC3_21-08-01  C1_HC2_HC3_21-08-01  H2_C_C2_21-08-01  2.8973531222e+02  1.1982106111e+02
BENDAHARM:PARS  C_C3_HC4O_21-08-01  C1_HC2_HC3_21-08-01  H2_C_C2_21-08-01  3.0698211795e+02  1.1799840825e+02
BENDAHARM:PARS  C0_HC2_HC3_21-08-01  C1_HC2_HC3_21-08-01  C_C3_HC4O_21-08-01  6.1393902519e+02  1.2112999615e+02
BENDAHARM:PARS  C1_HC2_HC3_21-08-01  C0_HC2_HC3_21-08-01  C_C3_H2C4_21-08-01  5.5732896117e+02  1.2104571433e+02
BENDAHARM:PARS  C_C3_H2C4_21-08-01  C0_HC2_HC3_21-08-01  H0_C_C2_21-08-01  2.8689101816e+02  1.1743998418e+02
BENDAHARM:PARS  C1_HC2_HC3_21-08-01  C0_HC2_HC3_21-08-01  H0_C_C2_21-08-01  2.9360174486e+02  1.2113645866e+02
BENDAHARM:PARS  C0_HC2_HC3_21-08-01  C_C3_H2C4_21-08-01  C_C3_H2C4_21-08-01  4.6704713802e+02  1.2044749143e+02
BENDAHARM:PARS  C0_HC2_HC3_21-08-01  C_C3_H2C4_21-08-01  C_HC2_C4_21-08-01  5.4794107342e+02  1.1809503765e+02
BENDAHARM:PARS  C_C3_H2C4_21-08-01  C_C3_H2C4_21-08-01  C_HC2_C4_21-08-01  4.9687865137e+02  1.2099422046e+02
BENDAHARM:PARS  C_C3_H2C4_21-08-01  C_HC2_C4_21-08-01  H1_C_C2_21-08-01  2.4176655149e+02  1.2090550428e+02
BENDAHARM:PARS  C_C3_HC5_21-08-01  C_HC2_C4_21-08-01  H1_C_C2_21-08-01  2.6077430512e+02  1.1880217903e+02
BENDAHARM:PARS  C_C3_H2C4_21-08-01  C_HC2_C4_21-08-01  C_C3_HC5_21-08-01  5.4062439777e+02  1.2214893663e+02
BENDAHARM:PARS  C_C3_HC4O_21-08-01  C_C3_HC5_21-08-01  C_C3_HC5_21-08-01  4.1114457831e+02  1.2020360328e+02
BENDAHARM:PARS  C_C3_HC5_21-08-01  C_C3_HC5_21-08-01  C_HC2_C4_21-08-01  5.1370453025e+02  1.2178653866e+02
BENDAHARM:PARS  C_C3_HC4O_21-08-01  C_C3_HC5_21-08-01  C_HC2_C4_21-08-01  5.1608923708e+02  1.1756495733e+02
BENDAHARM:PARS   C1_term  B_CO2_C4_21-08-01  O_BC_C3O_21-08-01  3.9754553627e+02  1.2513105735e+02
BENDAHARM:PARS  O_BC_C3O_21-08-01  B_CO2_C4_21-08-01  O_BC_C3O_21-08-01  4.0397695061e+02  1.1085314439e+02
BENDAHARM:PARS  B_CO2_C4_21-08-01   C1_term   C2_term  2.8064010969e+02  1.2030866426e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  6.0458227865e+02  1.1932581303e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.4005799853e+02  1.2053723304e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.0312309181e+02  1.1999338951e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  3.1608147148e+02  1.1883167741e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.1907979911e+02  1.2023934215e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0832601068e+02  1.1946926424e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0905099623e+02  1.1939471565e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.6855769668e+02  1.2018978213e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0994330229e+02  1.1948720719e+02
BENDAHARM:PARS  B_CO2_C4_21-08-01  O_BC_C3O_21-08-01  C_C2O_BC3O_21-08-01  7.2621374610e+02  1.0490684577e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_HC4O_21-08-01  C_C2O_BC3O_21-08-01  C_C2O_BC3O_21-08-01  C_C3_HC4O_21-08-01  2 1.0924755904e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4O_21-08-01  C_C2O_BC3O_21-08-01  C_C2O_BC3O_21-08-01  O_BC_C3O_21-08-01  2 3.1328245951e+01  0.0000000000e+00
TORSION:PARS  O_BC_C3O_21-08-01  C_C2O_BC3O_21-08-01  C_C2O_BC3O_21-08-01  O_BC_C3O_21-08-01  2 1.2661722416e+02  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_21-08-01  C_C3_HC4O_21-08-01  C_C2O_BC3O_21-08-01  O_BC_C3O_21-08-01  2 1.3436249052e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_21-08-01  C_C3_HC4O_21-08-01  C_C2O_BC3O_21-08-01  C_C2O_BC3O_21-08-01  2 2.3839002144e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC5_21-08-01  C_C3_HC4O_21-08-01  C_C2O_BC3O_21-08-01  O_BC_C3O_21-08-01  2 2.2722067350e+01  0.0000000000e+00
TORSION:PARS  C_C2O_BC3O_21-08-01  C_C2O_BC3O_21-08-01  C_C3_HC4O_21-08-01  C_C3_HC5_21-08-01  2 6.3651136739e+00  0.0000000000e+00
TORSION:PARS  C_C2O_BC3O_21-08-01  C_C3_HC4O_21-08-01  C1_HC2_HC3_21-08-01  H2_C_C2_21-08-01  2 1.4773058835e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC5_21-08-01  C_C3_HC4O_21-08-01  C1_HC2_HC3_21-08-01  H2_C_C2_21-08-01  2 2.2485727429e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_21-08-01  C1_HC2_HC3_21-08-01  C_C3_HC4O_21-08-01  C_C2O_BC3O_21-08-01  2 3.3710924627e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_21-08-01  C0_HC2_HC3_21-08-01  C1_HC2_HC3_21-08-01  H2_C_C2_21-08-01  2 3.7165549436e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_21-08-01  C0_HC2_HC3_21-08-01  C1_HC2_HC3_21-08-01  C_C3_HC4O_21-08-01  2 5.6930077098e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_21-08-01  C0_HC2_HC3_21-08-01  C1_HC2_HC3_21-08-01  H2_C_C2_21-08-01  2 2.1959088851e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4O_21-08-01  C1_HC2_HC3_21-08-01  C0_HC2_HC3_21-08-01  H0_C_C2_21-08-01  2 4.0358349341e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_21-08-01  C_C3_H2C4_21-08-01  C0_HC2_HC3_21-08-01  H0_C_C2_21-08-01  2 1.5658752666e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_21-08-01  C0_HC2_HC3_21-08-01  C_C3_H2C4_21-08-01  C_C3_H2C4_21-08-01  2 3.9096432744e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_21-08-01  C_C3_H2C4_21-08-01  C0_HC2_HC3_21-08-01  H0_C_C2_21-08-01  2 2.0258697760e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_21-08-01  C0_HC2_HC3_21-08-01  C_C3_H2C4_21-08-01  C_HC2_C4_21-08-01  2 8.8593270567e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_21-08-01  C_C3_H2C4_21-08-01  C_C3_H2C4_21-08-01  C_HC2_C4_21-08-01  2 1.0049685899e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_21-08-01  C_C3_H2C4_21-08-01  C_HC2_C4_21-08-01  H1_C_C2_21-08-01  2 3.4416174606e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_21-08-01  C_C3_H2C4_21-08-01  C_HC2_C4_21-08-01  H1_C_C2_21-08-01  2 2.0203840313e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_21-08-01  C_C3_H2C4_21-08-01  C_HC2_C4_21-08-01  C_C3_HC5_21-08-01  2 4.4950147153e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_21-08-01  C_C3_H2C4_21-08-01  C_HC2_C4_21-08-01  C_C3_HC5_21-08-01  2 3.5806161655e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_21-08-01  C_C3_HC4O_21-08-01  C_C3_HC5_21-08-01  C_C3_HC5_21-08-01  2 2.4620771234e+01  0.0000000000e+00
TORSION:PARS  C_C2O_BC3O_21-08-01  C_C3_HC4O_21-08-01  C_C3_HC5_21-08-01  C_HC2_C4_21-08-01  2 2.9940342396e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_21-08-01  C_C3_HC4O_21-08-01  C_C3_HC5_21-08-01  C_HC2_C4_21-08-01  2 2.5403715485e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_21-08-01  C_HC2_C4_21-08-01  C_C3_HC5_21-08-01  C_C3_HC5_21-08-01  2 4.1927039000e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC5_21-08-01  C_C3_HC5_21-08-01  C_HC2_C4_21-08-01  H1_C_C2_21-08-01  2 1.4923776633e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_21-08-01  C_HC2_C4_21-08-01  C_C3_HC5_21-08-01  C_C3_HC4O_21-08-01  2 2.0706649579e+00  0.0000000000e+00
TORSION:PARS  C_C3_HC4O_21-08-01  C_C3_HC5_21-08-01  C_HC2_C4_21-08-01  H1_C_C2_21-08-01  2 2.7930089592e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4O_21-08-01  C_C3_HC5_21-08-01  C_C3_HC5_21-08-01  C_HC2_C4_21-08-01  2 3.1211990995e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  B_CO2_C4_21-08-01  O_BC_C3O_21-08-01  2 1.2644719018e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_21-08-01   C1_term   C2_term   C3_term  2 4.0279755945e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.4065615569e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_21-08-01   C1_term   C2_term   H3_term  2 1.6384723332e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 3.1512857217e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.2556717192e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.4261376988e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7865797454e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2536316676e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0941393925e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.2509303625e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7060452181e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 2.9818844912e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_21-08-01  O_BC_C3O_21-08-01  C_C2O_BC3O_21-08-01  C_C3_HC4O_21-08-01  2 1.6727394849e+01  0.0000000000e+00
TORSION:PARS  C_C2O_BC3O_21-08-01  O_BC_C3O_21-08-01  B_CO2_C4_21-08-01  O_BC_C3O_21-08-01  2 6.0974517471e+01  0.0000000000e+00
TORSION:PARS   C1_term  B_CO2_C4_21-08-01  O_BC_C3O_21-08-01  C_C2O_BC3O_21-08-01  2 1.1646270093e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2O_BC3O_21-08-01  C_C3_HC4O_21-08-01  O_BC_C3O_21-08-01  C_C2O_BC3O_21-08-01  1.8141319329e+02  8.4523170497e-03
OOPDIST:PARS  C1_HC2_HC3_21-08-01  C_C2O_BC3O_21-08-01  C_C3_HC5_21-08-01  C_C3_HC4O_21-08-01  4.9729134404e+02  1.3880899397e-02
OOPDIST:PARS  C0_HC2_HC3_21-08-01  C_C3_HC4O_21-08-01  H2_C_C2_21-08-01  C1_HC2_HC3_21-08-01  1.4740821162e+02  2.3095419183e-04
OOPDIST:PARS  C1_HC2_HC3_21-08-01  C_C3_H2C4_21-08-01  H0_C_C2_21-08-01  C0_HC2_HC3_21-08-01  1.2966115845e+02  9.6321215530e-02
OOPDIST:PARS  C0_HC2_HC3_21-08-01  C_C3_H2C4_21-08-01  C_HC2_C4_21-08-01  C_C3_H2C4_21-08-01  3.7928400282e+02  7.4516694016e-04
OOPDIST:PARS  C_C3_H2C4_21-08-01  C_C3_HC5_21-08-01  H1_C_C2_21-08-01  C_HC2_C4_21-08-01  1.8070236889e+02  2.3934520889e-01
OOPDIST:PARS  C_C3_HC4O_21-08-01  C_C3_HC5_21-08-01  C_HC2_C4_21-08-01  C_C3_HC5_21-08-01  5.0201848837e+02  1.0187924234e-02
OOPDIST:PARS   C1_term  O_BC_C3O_21-08-01  O_BC_C3O_21-08-01  B_CO2_C4_21-08-01  5.0355339808e+02  4.8759601002e-04
OOPDIST:PARS  B_CO2_C4_21-08-01   C2_term   C2_term   C1_term  5.9335716536e+01  5.2590481786e-03
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  2.1405738517e+02  1.7309011534e-04
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5963698341e+02  8.1178834644e-05
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  2.2290358769e+02  7.7797600679e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2O_BC3O_21-08-01  C_C2O_BC3O_21-08-01  O_BC_C3O_21-08-01   4.1722127829e+02   3.8879270185e+02   6.5502131491e+02  1.3597870689e+00  1.3795660072e+00  1.0956850795e+02
Cross:PARS  C_C3_HC4O_21-08-01  C_C2O_BC3O_21-08-01  O_BC_C3O_21-08-01   2.7485057525e+02  -6.0862723234e+01   3.6875891035e+02  1.4161184254e+00  1.3795660072e+00  1.2706540817e+02
Cross:PARS  C_C2O_BC3O_21-08-01  C_C2O_BC3O_21-08-01  C_C3_HC4O_21-08-01   5.5267438626e+02   1.5315021009e+02  -2.1833285089e+01  1.3597870689e+00  1.4161184254e+00  1.2322739241e+02
Cross:PARS  C1_HC2_HC3_21-08-01  C_C3_HC4O_21-08-01  C_C2O_BC3O_21-08-01   5.4806578216e+02   2.1514636462e+02   2.5414805587e+02  1.4086191033e+00  1.4161184254e+00  1.2283743364e+02
Cross:PARS  C_C2O_BC3O_21-08-01  C_C3_HC4O_21-08-01  C_C3_HC5_21-08-01   4.5024372976e+02   1.6368390863e+02   1.1943012376e+02  1.4161184254e+00  1.4236571852e+00  1.1670642167e+02
Cross:PARS  C1_HC2_HC3_21-08-01  C_C3_HC4O_21-08-01  C_C3_HC5_21-08-01   4.3293970189e+02  -5.4493427340e+01  -2.8031305383e+00  1.4086191033e+00  1.4236571852e+00  1.1994406202e+02
Cross:PARS  C0_HC2_HC3_21-08-01  C1_HC2_HC3_21-08-01  H2_C_C2_21-08-01   4.1253133163e+01   1.0536862546e+02   1.1494303684e+02  1.3790626917e+00  1.0851169628e+00  1.1982106111e+02
Cross:PARS  C_C3_HC4O_21-08-01  C1_HC2_HC3_21-08-01  H2_C_C2_21-08-01   4.2477298726e+01   9.2608408556e+01   1.2836204167e+02  1.4086191033e+00  1.0851169628e+00  1.1799840825e+02
Cross:PARS  C0_HC2_HC3_21-08-01  C1_HC2_HC3_21-08-01  C_C3_HC4O_21-08-01   5.8839108521e+02   1.5565922525e+02   5.7385435911e+01  1.3790626917e+00  1.4086191033e+00  1.2112999615e+02
Cross:PARS  C1_HC2_HC3_21-08-01  C0_HC2_HC3_21-08-01  C_C3_H2C4_21-08-01   5.4103805781e+02   1.0290894638e+02   5.0697512652e+01  1.3790626917e+00  1.4125803875e+00  1.2104571433e+02
Cross:PARS  C_C3_H2C4_21-08-01  C0_HC2_HC3_21-08-01  H0_C_C2_21-08-01   4.4700748287e+01   7.7802897913e+01   1.4870311275e+02  1.4125803875e+00  1.0865414183e+00  1.1743998418e+02
Cross:PARS  C1_HC2_HC3_21-08-01  C0_HC2_HC3_21-08-01  H0_C_C2_21-08-01   4.6427841852e+01   9.5209324774e+01   1.2477998460e+02  1.3790626917e+00  1.0865414183e+00  1.2113645866e+02
Cross:PARS  C0_HC2_HC3_21-08-01  C_C3_H2C4_21-08-01  C_C3_H2C4_21-08-01   2.9349720338e+02   1.2251188383e+02   1.6784187980e+02  1.4125803875e+00  1.4864996275e+00  1.2044749143e+02
Cross:PARS  C0_HC2_HC3_21-08-01  C_C3_H2C4_21-08-01  C_HC2_C4_21-08-01   5.6656616298e+02   6.2507984971e+01   8.0323340272e+01  1.4125803875e+00  1.3917582068e+00  1.1809503765e+02
Cross:PARS  C_C3_H2C4_21-08-01  C_C3_H2C4_21-08-01  C_HC2_C4_21-08-01   3.4588044047e+02   1.9942846292e+02   1.3480839546e+02  1.4864996275e+00  1.3917582068e+00  1.2099422046e+02
Cross:PARS  C_C3_H2C4_21-08-01  C_HC2_C4_21-08-01  H1_C_C2_21-08-01   5.3128891570e+01   5.1599740894e+01   1.3473531369e+02  1.3917582068e+00  1.0879562626e+00  1.2090550428e+02
Cross:PARS  C_C3_HC5_21-08-01  C_HC2_C4_21-08-01  H1_C_C2_21-08-01   7.1533739767e+01   4.2009686161e+01   1.5627042886e+02  1.4067354427e+00  1.0879562626e+00  1.1880217903e+02
Cross:PARS  C_C3_H2C4_21-08-01  C_HC2_C4_21-08-01  C_C3_HC5_21-08-01   5.7692488625e+02   6.4384283207e+01   3.3231449474e+01  1.3917582068e+00  1.4067354427e+00  1.2214893663e+02
Cross:PARS  C_C3_HC4O_21-08-01  C_C3_HC5_21-08-01  C_C3_HC5_21-08-01   3.0508093259e+02   8.9236086127e+01  -2.8891030948e+00  1.4236571852e+00  1.4648015084e+00  1.2020360328e+02
Cross:PARS  C_C3_HC5_21-08-01  C_C3_HC5_21-08-01  C_HC2_C4_21-08-01   5.0330664670e+02   2.1070579434e+02   1.0388319366e+02  1.4648015084e+00  1.4067354427e+00  1.2178653866e+02
Cross:PARS  C_C3_HC4O_21-08-01  C_C3_HC5_21-08-01  C_HC2_C4_21-08-01   5.0650929661e+02   1.1499287208e+02   1.0499998688e+01  1.4236571852e+00  1.4067354427e+00  1.1756495733e+02
Cross:PARS   C1_term  B_CO2_C4_21-08-01  O_BC_C3O_21-08-01   2.5106663255e+02   1.4428283715e+01   2.0787334968e+02  1.5480107096e+00  1.4019871322e+00  1.2513105735e+02
Cross:PARS  O_BC_C3O_21-08-01  B_CO2_C4_21-08-01  O_BC_C3O_21-08-01   4.6329432694e+02   2.7915731208e+02   2.7915731208e+02  1.4019871322e+00  1.4019871322e+00  1.1085314439e+02
Cross:PARS  B_CO2_C4_21-08-01   C1_term   C2_term   2.5716334283e+02   9.6108027188e+01   5.7631292352e+01  1.5480107096e+00  1.3996224488e+00  1.2030866426e+02
Cross:PARS   C2_term   C1_term   C2_term   5.7309110062e+02   2.0525487079e+01   2.0525487079e+01  1.3996224488e+00  1.3996224488e+00  1.1932581303e+02
Cross:PARS   C1_term   C2_term   C3_term   5.1345723302e+02   5.8064787496e+01   3.5853982744e+01  1.3996224488e+00  1.3885682333e+00  1.2053723304e+02
Cross:PARS   C3_term   C2_term   H3_term   3.8752436851e+01   1.0144517879e+02   1.2222838225e+02  1.3885682333e+00  1.0862209678e+00  1.1999338951e+02
Cross:PARS   C1_term   C2_term   H3_term   5.4277439593e+01   1.0272893531e+02   1.3153626488e+02  1.3996224488e+00  1.0862209678e+00  1.1883167741e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3291949958e+02   5.6844996544e+01   4.2387048501e+01  1.3885682333e+00  1.3920271955e+00  1.2023934215e+02
Cross:PARS   C4_term   C3_term   H4_term   3.7901380170e+01   1.0584093585e+02   1.3367199251e+02  1.3920271955e+00  1.0870169201e+00  1.1946926424e+02
Cross:PARS   C2_term   C3_term   H4_term   3.7823798396e+01   1.0378610877e+02   1.3327559899e+02  1.3885682333e+00  1.0870169201e+00  1.1939471565e+02
Cross:PARS   C3_term   C4_term   C3_term   5.1926049290e+02   2.8507777157e+01   2.8507777157e+01  1.3920271955e+00  1.3920271955e+00  1.2018978213e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7510661436e+01   1.0176467229e+02   1.3381556464e+02  1.3920271955e+00  1.0866812035e+00  1.1948720719e+02
Cross:PARS  B_CO2_C4_21-08-01  O_BC_C3O_21-08-01  C_C2O_BC3O_21-08-01   5.9786791258e+02   3.3575819832e+02   3.8992266615e+02  1.4019871322e+00  1.3795660072e+00  1.0490684577e+02


