MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0


MM3:PARS C_C2O_BC3O_21-08-01 1.96 0.056 0 
MM3:PARS C_C3_HC4O_21-08-01 1.96 0.056 0 
MM3:PARS C1_HC2_HC3_21-08-01 1.96 0.056 0 
MM3:PARS C0_HC2_HC3_21-08-01 1.96 0.056 0 
MM3:PARS C_C3_H2C4_21-08-01 1.96 0.056 0 
MM3:PARS C_HC2_C4_21-08-01 1.96 0.056 0 
MM3:PARS C_C3_HC5_21-08-01 1.96 0.056 0 
MM3:PARS H2_C_C2_21-08-01 1.62 0.02 0 
MM3:PARS H0_C_C2_21-08-01 1.62 0.02 0 
MM3:PARS H1_C_C2_21-08-01 1.62 0.02 0 
MM3:PARS B_CO2_C4_21-08-01 2.15 0.014 0 
MM3:PARS C1_term 1.96 0.056 0 
MM3:PARS C2_term 1.96 0.056 0 
MM3:PARS C3_term 1.96 0.056 0 
MM3:PARS C4_term 1.96 0.056 0 
MM3:PARS O_BC_C3O_21-08-01 1.82 0.059 0 
MM3:PARS H4_term 1.62 0.02 0 
MM3:PARS H3_term 1.62 0.02 0 
MM3:PARS H5_term 1.62 0.02 0 
