#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2O_BC3O_21-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC4O_21-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_21-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_21-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_21-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_21-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC5_21-08-01  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_21-08-01  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_21-08-01  0.0000000000  0.7308000000
FIXQ:ATOM H1_C_C2_21-08-01  0.0000000000  0.7308000000
FIXQ:ATOM B_CO2_C4_21-08-01  0.0000000000  1.2020000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM O_BC_C3O_21-08-01  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2O_BC3O_21-08-01  C_C2O_BC3O_21-08-01   0.0003048048
FIXQ:BOND  C_C2O_BC3O_21-08-01  C_C3_HC4O_21-08-01   0.0130381652
FIXQ:BOND  C1_HC2_HC3_21-08-01  C_C3_HC4O_21-08-01  -0.0066831129
FIXQ:BOND  C0_HC2_HC3_21-08-01  C1_HC2_HC3_21-08-01  -0.0037552518
FIXQ:BOND  C0_HC2_HC3_21-08-01  C_C3_H2C4_21-08-01  -0.0217503480
FIXQ:BOND  C_C3_H2C4_21-08-01  C_C3_H2C4_21-08-01  -0.0001031165
FIXQ:BOND  C_C3_H2C4_21-08-01  C_HC2_C4_21-08-01   0.0287192347
FIXQ:BOND  C_C3_HC4O_21-08-01  C_C3_HC5_21-08-01  -0.0051504670
FIXQ:BOND  C_C3_HC5_21-08-01  C_HC2_C4_21-08-01   0.0225577185
FIXQ:BOND  C_C3_HC5_21-08-01  C_C3_HC5_21-08-01   0.0004299187
FIXQ:BOND  C1_HC2_HC3_21-08-01  H2_C_C2_21-08-01  -0.1503958569
FIXQ:BOND  C0_HC2_HC3_21-08-01  H0_C_C2_21-08-01  -0.1386871823
FIXQ:BOND  C_HC2_C4_21-08-01  H1_C_C2_21-08-01  -0.1314318728
FIXQ:BOND  B_CO2_C4_21-08-01   C1_term   0.2445174035
FIXQ:BOND   C1_term   C2_term  -0.1002547741
FIXQ:BOND   C2_term   C3_term   0.0147769967
FIXQ:BOND   C3_term   C4_term  -0.0214562013
FIXQ:BOND  C_C2O_BC3O_21-08-01  O_BC_C3O_21-08-01   0.1445400558
FIXQ:BOND  B_CO2_C4_21-08-01  O_BC_C3O_21-08-01   0.3401725947
FIXQ:BOND   C3_term   H4_term  -0.1383688978
FIXQ:BOND   C2_term   H3_term  -0.1246376259
FIXQ:BOND   C4_term   H5_term  -0.1285223875
