#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM N_C3_C6_16-04-05  0.0000000000  1.1048000000
FIXQ:ATOM C_C2N_H2C4_16-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_16-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_16-04-05  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_16-04-05  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C2NO_16-04-05  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_16-04-05  0.0000000000  0.7308000000
FIXQ:ATOM C_CNO_HC2N_16-04-05  0.0000000000  1.1703000000
FIXQ:ATOM O_C_CN_16-04-05  0.0000000000  1.1325000000
FIXQ:ATOM N_HCN_C2O_16-04-05  0.0000000000  1.1048000000
FIXQ:ATOM H_N_CN_16-04-05  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2C4_16-04-05  N_C3_C6_16-04-05   0.0827079996
FIXQ:BOND  C_C2N_H2C4_16-04-05  C_HC2_HC2N_16-04-05   0.0805886619
FIXQ:BOND  C_HC2_HC2N_16-04-05  C_HC2_HC3_16-04-05  -0.0017817970
FIXQ:BOND  C_HC2_HC2N_16-04-05  H0_C_C2_16-04-05  -0.1678818032
FIXQ:BOND  C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05  -0.0517962779
FIXQ:BOND  C_HC2_HC3_16-04-05  H1_C_C2_16-04-05  -0.1397246289
FIXQ:BOND  C_C3_H2C2NO_16-04-05  C_CNO_HC2N_16-04-05  -0.0535601006
FIXQ:BOND  C_CNO_HC2N_16-04-05  O_C_CN_16-04-05   0.5421866127
FIXQ:BOND  C_CNO_HC2N_16-04-05  N_HCN_C2O_16-04-05   0.0490277048
FIXQ:BOND  H_N_CN_16-04-05  N_HCN_C2O_16-04-05   0.3103951431
FIXQ:BOND   N1_term  N_HCN_C2O_16-04-05  -0.0079063572
FIXQ:BOND   C2_term   N1_term   0.1928080740
FIXQ:BOND   C2_term   C3_term  -0.0440143512
FIXQ:BOND   C2_term   H3_term  -0.0689970552
FIXQ:BOND   C3_term   C4_term  -0.0068936008
FIXQ:BOND   C4_term   C5_term  -0.0073766345
FIXQ:BOND   C4_term   H5_term  -0.1442100111
FIXQ:BOND   C5_term   C6_term  -0.0058941486
FIXQ:BOND   C5_term   H6_term  -0.1367332614
FIXQ:BOND   C6_term   H7_term  -0.1338900922
