# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2C4_16-04-05  N_C3_C6_16-04-05  3.4100088548e+03  1.4165667561e+00
BONDHARM:PARS  C_C2N_H2C4_16-04-05  C_HC2_HC2N_16-04-05  3.7952486769e+03  1.3976782457e+00
BONDHARM:PARS  C_HC2_HC2N_16-04-05  C_HC2_HC3_16-04-05  4.1732257357e+03  1.3894666140e+00
BONDHARM:PARS  C_HC2_HC2N_16-04-05  H0_C_C2_16-04-05  3.3557636683e+03  1.0850004650e+00
BONDHARM:PARS  C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05  3.8381573415e+03  1.3947641761e+00
BONDHARM:PARS  C_HC2_HC3_16-04-05  H1_C_C2_16-04-05  3.3457298124e+03  1.0853813625e+00
BONDHARM:PARS  C_C3_H2C2NO_16-04-05  C_CNO_HC2N_16-04-05  2.6626485059e+03  1.4952847106e+00
BONDHARM:PARS  C_CNO_HC2N_16-04-05  O_C_CN_16-04-05  7.4332789246e+03  1.2195445983e+00
BONDHARM:PARS  C_CNO_HC2N_16-04-05  N_HCN_C2O_16-04-05  3.5114442610e+03  1.3879553834e+00
BONDHARM:PARS  H_N_CN_16-04-05  N_HCN_C2O_16-04-05  4.0899528853e+03  1.0227517243e+00
BONDHARM:PARS   N1_term  N_HCN_C2O_16-04-05  3.7761038652e+03  1.3592561258e+00
BONDHARM:PARS   C2_term   N1_term  6.2429364214e+03  1.2823477803e+00
BONDHARM:PARS   C2_term   C3_term  3.1458074231e+03  1.4665473046e+00
BONDHARM:PARS   C2_term   H3_term  2.9966163827e+03  1.0976878059e+00
BONDHARM:PARS   C3_term   C4_term  3.8146025059e+03  1.3981633114e+00
BONDHARM:PARS   C4_term   C5_term  4.0575665854e+03  1.3891177635e+00
BONDHARM:PARS   C4_term   H5_term  3.3297089612e+03  1.0861638228e+00
BONDHARM:PARS   C5_term   C6_term  3.9100207530e+03  1.3924061750e+00
BONDHARM:PARS   C5_term   H6_term  3.3259374730e+03  1.0865285933e+00
BONDHARM:PARS   C6_term   H7_term  3.3277647615e+03  1.0863879161e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2N_H2C4_16-04-05  N_C3_C6_16-04-05  C_C2N_H2C4_16-04-05  4.9520248625e+02  1.1997685274e+02
BENDAHARM:PARS  C_HC2_HC2N_16-04-05  C_C2N_H2C4_16-04-05  N_C3_C6_16-04-05  4.9620007845e+02  1.2035829244e+02
BENDAHARM:PARS  C_HC2_HC2N_16-04-05  C_C2N_H2C4_16-04-05  C_HC2_HC2N_16-04-05  5.3215661563e+02  1.1829896212e+02
BENDAHARM:PARS  C_C2N_H2C4_16-04-05  C_HC2_HC2N_16-04-05  C_HC2_HC3_16-04-05  6.0056533229e+02  1.2083683794e+02
BENDAHARM:PARS  C_HC2_HC3_16-04-05  C_HC2_HC2N_16-04-05  H0_C_C2_16-04-05  2.9804168712e+02  1.2038650374e+02
BENDAHARM:PARS  C_C2N_H2C4_16-04-05  C_HC2_HC2N_16-04-05  H0_C_C2_16-04-05  2.8944188617e+02  1.1789069916e+02
BENDAHARM:PARS  C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05  C_HC2_HC2N_16-04-05  5.5059083440e+02  1.2073904201e+02
BENDAHARM:PARS  C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05  H1_C_C2_16-04-05  2.9419435881e+02  1.1784806170e+02
BENDAHARM:PARS  C_HC2_HC2N_16-04-05  C_HC2_HC3_16-04-05  H1_C_C2_16-04-05  2.8804931311e+02  1.2060173935e+02
BENDAHARM:PARS  C_HC2_HC3_16-04-05  C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05  5.5134952436e+02  1.1924335696e+02
BENDAHARM:PARS  C_CNO_HC2N_16-04-05  C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05  4.0154178585e+02  1.1932152796e+02
BENDAHARM:PARS  C_C3_H2C2NO_16-04-05  C_CNO_HC2N_16-04-05  O_C_CN_16-04-05  6.0024676765e+02  1.2285025015e+02
BENDAHARM:PARS  N_HCN_C2O_16-04-05  C_CNO_HC2N_16-04-05  O_C_CN_16-04-05  6.7278709806e+02  1.2249674743e+02
BENDAHARM:PARS  C_C3_H2C2NO_16-04-05  C_CNO_HC2N_16-04-05  N_HCN_C2O_16-04-05  6.4677939534e+02  1.1407722881e+02
BENDAHARM:PARS  C_CNO_HC2N_16-04-05  N_HCN_C2O_16-04-05  H_N_CN_16-04-05  3.1550863187e+02  1.1733005721e+02
BENDAHARM:PARS  H_N_CN_16-04-05  N_HCN_C2O_16-04-05   N1_term  2.5998959650e+02  1.2116235170e+02
BENDAHARM:PARS  C_CNO_HC2N_16-04-05  N_HCN_C2O_16-04-05   N1_term  7.1805207764e+02  1.2081731386e+02
BENDAHARM:PARS   C2_term   N1_term  N_HCN_C2O_16-04-05  1.0049565494e+03  1.1640944781e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.3302409971e+02  1.2133495993e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  2.9972921428e+02  1.2083298554e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.1421606607e+02  1.1751233150e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.6648015407e+02  1.2007264396e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.5622779059e+02  1.1868819778e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.5593014680e+02  1.2073216551e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9366629902e+02  1.2079169542e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9583765502e+02  1.1773878103e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.0815688712e+02  1.2040258849e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0901809029e+02  1.1950877002e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1019514031e+02  1.1909373122e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7977888564e+02  1.1997582982e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0832413081e+02  1.1956672241e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2N_H2C4_16-04-05  N_C3_C6_16-04-05  C_C2N_H2C4_16-04-05  C_HC2_HC2N_16-04-05  2 1.0640989781e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_16-04-05  C_HC2_HC2N_16-04-05  C_C2N_H2C4_16-04-05  N_C3_C6_16-04-05  2 3.5361129034e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_16-04-05  C_C2N_H2C4_16-04-05  C_HC2_HC2N_16-04-05  C_HC2_HC3_16-04-05  2 2.1055937159e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-04-05  C_HC2_HC2N_16-04-05  C_C2N_H2C4_16-04-05  N_C3_C6_16-04-05  2 1.7057394876e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_16-04-05  C_C2N_H2C4_16-04-05  C_HC2_HC2N_16-04-05  H0_C_C2_16-04-05  2 2.2612214278e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05  C_HC2_HC2N_16-04-05  H0_C_C2_16-04-05  2 3.4760641161e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_16-04-05  C_HC2_HC2N_16-04-05  C_HC2_HC3_16-04-05  C_C3_H2C2NO_16-04-05  2 3.5277823594e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-04-05  C_HC2_HC2N_16-04-05  C_HC2_HC3_16-04-05  H1_C_C2_16-04-05  2 1.9539050431e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_16-04-05  C_HC2_HC2N_16-04-05  C_HC2_HC3_16-04-05  H1_C_C2_16-04-05  2 3.8403702259e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_16-04-05  C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05  H1_C_C2_16-04-05  2 2.1876221896e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_16-04-05  C_HC2_HC3_16-04-05  C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05  2 3.1250276140e+01  0.0000000000e+00
TORSION:PARS  C_CNO_HC2N_16-04-05  C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05  H1_C_C2_16-04-05  2 1.5468724278e+01  0.0000000000e+00
TORSION:PARS  C_CNO_HC2N_16-04-05  C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05  C_HC2_HC2N_16-04-05  2 4.3897369470e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_16-04-05  C_C3_H2C2NO_16-04-05  C_CNO_HC2N_16-04-05  O_C_CN_16-04-05  2 1.0857986752e+01  0.0000000000e+00
TORSION:PARS  H_N_CN_16-04-05  N_HCN_C2O_16-04-05  C_CNO_HC2N_16-04-05  O_C_CN_16-04-05  2 2.2631665271e+01  0.0000000000e+00
TORSION:PARS   N1_term  N_HCN_C2O_16-04-05  C_CNO_HC2N_16-04-05  O_C_CN_16-04-05  2 1.0664303988e+00  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_16-04-05  C_CNO_HC2N_16-04-05  N_HCN_C2O_16-04-05   N1_term  2 2.7775911992e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_C2O_16-04-05  H_N_CN_16-04-05  2 9.0559721440e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_C2O_16-04-05  C_CNO_HC2N_16-04-05  2 2.2371287365e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_HCN_C2O_16-04-05  2 7.6050261704e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_HCN_C2O_16-04-05  2 5.9613164023e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 1.2223489879e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.1491107200e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.0463655996e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 2.9536085765e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.8517406996e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.6464118201e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.4185590672e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.3556669734e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8375496501e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2733160613e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0492961404e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2956205293e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6700342683e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0068648183e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_16-04-05  C_HC2_HC2N_16-04-05  N_C3_C6_16-04-05  C_C2N_H2C4_16-04-05  5.4359530545e+02  3.0772137115e-03
OOPDIST:PARS  C_C2N_H2C4_16-04-05  C_HC2_HC3_16-04-05  H0_C_C2_16-04-05  C_HC2_HC2N_16-04-05  1.3036990754e+02  1.4437275482e-02
OOPDIST:PARS  C_C3_H2C2NO_16-04-05  C_HC2_HC2N_16-04-05  H1_C_C2_16-04-05  C_HC2_HC3_16-04-05  2.1453309823e+02  0.0000000000e+00
OOPDIST:PARS  C_CNO_HC2N_16-04-05  C_HC2_HC3_16-04-05  C_HC2_HC3_16-04-05  C_C3_H2C2NO_16-04-05  1.8826550828e+02  4.0155439174e-02
OOPDIST:PARS  C_C3_H2C2NO_16-04-05  N_HCN_C2O_16-04-05  O_C_CN_16-04-05  C_CNO_HC2N_16-04-05  1.4383098888e+03  1.7780802216e-02
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  3.0529466149e+02  8.4361297904e-03
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.3309501840e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6865220167e+02  3.5726925022e-04
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5924853869e+02  0.0000000000e+00
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  1.8251491117e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2N_H2C4_16-04-05  N_C3_C6_16-04-05  C_C2N_H2C4_16-04-05   3.0773847521e+02   1.6322336031e+02   1.6322336031e+02  1.4165667561e+00  1.4165667561e+00  1.1997685274e+02
Cross:PARS  C_HC2_HC2N_16-04-05  C_C2N_H2C4_16-04-05  N_C3_C6_16-04-05   4.0291182095e+02   1.4369328158e+02   3.8043130804e+02  1.3976782457e+00  1.4165667561e+00  1.2035829244e+02
Cross:PARS  C_HC2_HC2N_16-04-05  C_C2N_H2C4_16-04-05  C_HC2_HC2N_16-04-05   5.0505754175e+02  -2.7072606185e+01  -2.7072606185e+01  1.3976782457e+00  1.3976782457e+00  1.1829896212e+02
Cross:PARS  C_C2N_H2C4_16-04-05  C_HC2_HC2N_16-04-05  C_HC2_HC3_16-04-05   5.7249997047e+02   2.5010523171e+01   6.3943440098e+01  1.3976782457e+00  1.3894666140e+00  1.2083683794e+02
Cross:PARS  C_HC2_HC3_16-04-05  C_HC2_HC2N_16-04-05  H0_C_C2_16-04-05   4.7637765727e+01   9.9861047127e+01   1.2518377532e+02  1.3894666140e+00  1.0850004650e+00  1.2038650374e+02
Cross:PARS  C_C2N_H2C4_16-04-05  C_HC2_HC2N_16-04-05  H0_C_C2_16-04-05   2.9370279551e+01   9.2634097735e+01   1.4160551259e+02  1.3976782457e+00  1.0850004650e+00  1.1789069916e+02
Cross:PARS  C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05  C_HC2_HC2N_16-04-05   5.4954144595e+02   5.4193029550e+01   7.4303896060e+01  1.3947641761e+00  1.3894666140e+00  1.2073904201e+02
Cross:PARS  C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05  H1_C_C2_16-04-05   5.2163056040e+01   7.7582166113e+01   1.3570773530e+02  1.3947641761e+00  1.0853813625e+00  1.1784806170e+02
Cross:PARS  C_HC2_HC2N_16-04-05  C_HC2_HC3_16-04-05  H1_C_C2_16-04-05   5.0031726720e+01   1.0147861306e+02   1.1373332956e+02  1.3894666140e+00  1.0853813625e+00  1.2060173935e+02
Cross:PARS  C_HC2_HC3_16-04-05  C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05   6.0250327390e+02   7.1376978380e+00   7.1376978380e+00  1.3947641761e+00  1.3947641761e+00  1.1924335696e+02
Cross:PARS  C_CNO_HC2N_16-04-05  C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05   3.2378016687e+02   1.5542852038e+02   6.1129854268e+01  1.4952847106e+00  1.3947641761e+00  1.1932152796e+02
Cross:PARS  C_C3_H2C2NO_16-04-05  C_CNO_HC2N_16-04-05  O_C_CN_16-04-05   4.2929938319e+02   1.6607643898e+02   4.5052381878e+02  1.4952847106e+00  1.2195445983e+00  1.2285025015e+02
Cross:PARS  N_HCN_C2O_16-04-05  C_CNO_HC2N_16-04-05  O_C_CN_16-04-05   7.1859318832e+02   3.8965136560e+02   5.0087052171e+02  1.3879553834e+00  1.2195445983e+00  1.2249674743e+02
Cross:PARS  C_C3_H2C2NO_16-04-05  C_CNO_HC2N_16-04-05  N_HCN_C2O_16-04-05   2.5611405080e+02   1.9383025374e+02   2.3832420512e+02  1.4952847106e+00  1.3879553834e+00  1.1407722881e+02
Cross:PARS  C_CNO_HC2N_16-04-05  N_HCN_C2O_16-04-05  H_N_CN_16-04-05   1.2085974549e+01  -4.4742189846e+01   1.2107271387e+02  1.3879553834e+00  1.0227517243e+00  1.1733005721e+02
Cross:PARS  H_N_CN_16-04-05  N_HCN_C2O_16-04-05   N1_term   1.7316542941e+02   8.6404032633e+01   1.7323884887e+02  1.0227517243e+00  1.3592561258e+00  1.2116235170e+02
Cross:PARS  C_CNO_HC2N_16-04-05  N_HCN_C2O_16-04-05   N1_term   4.8697616135e+02   1.3909891547e+02   2.8254109729e+02  1.3879553834e+00  1.3592561258e+00  1.2081731386e+02
Cross:PARS   C2_term   N1_term  N_HCN_C2O_16-04-05   4.9789968312e+02   4.9622958759e+02   6.8685732598e+02  1.2823477803e+00  1.3592561258e+00  1.1640944781e+02
Cross:PARS   C3_term   C2_term   N1_term   5.1272023289e+02   1.4736630932e+02   2.3055288077e+02  1.4665473046e+00  1.2823477803e+00  1.2133495993e+02
Cross:PARS   H3_term   C2_term   N1_term   1.8062263288e+02   1.7178864998e+02   1.8736022657e+02  1.0976878059e+00  1.2823477803e+00  1.2083298554e+02
Cross:PARS   C3_term   C2_term   H3_term   3.3895705100e+01   5.2562602558e+01   1.6802573578e+02  1.4665473046e+00  1.0976878059e+00  1.1751233150e+02
Cross:PARS   C2_term   C3_term   C4_term   3.6329876071e+02   2.2876466783e+02   1.2202106234e+02  1.4665473046e+00  1.3981633114e+00  1.2007264396e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3025079066e+02   3.5340211117e+00   3.5340211117e+00  1.3981633114e+00  1.3981633114e+00  1.1868819778e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3617867685e+02   4.5762403550e+01   5.6778315465e+01  1.3981633114e+00  1.3891177635e+00  1.2073216551e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1407964354e+01   9.5167716223e+01   1.1994376001e+02  1.3891177635e+00  1.0861638228e+00  1.2079169542e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5252741123e+01   8.6085088898e+01   1.4059239563e+02  1.3981633114e+00  1.0861638228e+00  1.1773878103e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3421864700e+02   7.0037595696e+01   3.9476360577e+01  1.3891177635e+00  1.3924061750e+00  1.2040258849e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8282789167e+01   1.0380716753e+02   1.3056513740e+02  1.3924061750e+00  1.0865285933e+00  1.1950877002e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0814544353e+01   1.0762920651e+02   1.3144707089e+02  1.3891177635e+00  1.0865285933e+00  1.1909373122e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2379341895e+02   3.7082345621e+01   3.7082345621e+01  1.3924061750e+00  1.3924061750e+00  1.1997582982e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6590465798e+01   1.0228484906e+02   1.3225740072e+02  1.3924061750e+00  1.0863879161e+00  1.1956672241e+02


