#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_01-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_01-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H_C_01-07-11  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  B2_term  0.0000000000  1.2020000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  N3_term  0.0000000000  1.1048000000
FIXQ:ATOM  B4_term  0.0000000000  1.2020000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_01-07-11  C_HC2_01-07-11   0.0776304878
FIXQ:BOND  C_HC2_01-07-11  C_HC2_01-07-11  -0.0002245072
FIXQ:BOND  C_HC2_01-07-11  H_C_01-07-11  -0.1521850613
FIXQ:BOND  C_C2N_01-07-11   N1_term   0.1739454032
FIXQ:BOND   B2_term   N1_term   0.2966895672
FIXQ:BOND   B2_term   H3_term   0.2336477757
FIXQ:BOND   B2_term   N3_term   0.3212118210
FIXQ:BOND   B4_term   N3_term   0.3260011269
FIXQ:BOND   H4_term   N3_term   0.4072937469
FIXQ:BOND   B4_term   H5_term   0.2479951160
