# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS     C_TR     N_TR   4.7164325787e+03   1.3644602985e+00
BONDHARM:PARS  C1_term     C_TR   2.9960505540e+03   1.4642432065e+00
BONDHARM:PARS  C1_term  C2_term   3.8162384975e+03   1.3947056171e+00
BONDHARM:PARS  C2_term  C3_term   4.0285385741e+03   1.3882486658e+00
BONDHARM:PARS  C3_term  C4_term   3.9102395633e+03   1.3914308466e+00
BONDHARM:PARS  C2_term  H3_term   3.4100053799e+03   1.0850338893e+00
BONDHARM:PARS  C3_term  H4_term   3.3488996986e+03   1.0881297244e+00
BONDHARM:PARS  C4_term  H5_term   3.3391839772e+03   1.0873210321e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS     N_TR     C_TR     N_TR   5.5311161626e+02   1.2319597982e+02
BENDAHARM:PARS  C1_term     C_TR     N_TR   5.1848646339e+02   1.1963917065e+02
BENDAHARM:PARS     C_TR     N_TR     C_TR   7.1639904104e+02   1.1319412650e+02
BENDAHARM:PARS  C2_term  C1_term     C_TR   4.9412089457e+02   1.1794117258e+02
BENDAHARM:PARS  C2_term  C1_term  C2_term   5.0439467711e+02   1.2090774560e+02
BENDAHARM:PARS  C1_term  C2_term  C3_term   5.2432530504e+02   1.1987603709e+02
BENDAHARM:PARS  C3_term  C2_term  H3_term   2.7080709192e+02   1.2172276188e+02
BENDAHARM:PARS  C1_term  C2_term  H3_term   2.8641064204e+02   1.1736042607e+02
BENDAHARM:PARS  C2_term  C3_term  C4_term   6.2716778068e+02   1.2038063587e+02
BENDAHARM:PARS  C4_term  C3_term  H4_term   3.0955347854e+02   1.1950310004e+02
BENDAHARM:PARS  C2_term  C3_term  H4_term   3.1266378778e+02   1.1915942369e+02
BENDAHARM:PARS  C3_term  C4_term  C3_term   5.7108549189e+02   1.2011064943e+02
BENDAHARM:PARS  C3_term  C4_term  H5_term   3.0931725765e+02   1.1947451834e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS     C_TR     N_TR     C_TR     N_TR  2  2.8540137655e+01   0.0000000000e+00
TORSION:PARS  C1_term     C_TR     N_TR     C_TR  2  4.5013045346e+01   0.0000000000e+00
TORSION:PARS  C3_term  C2_term  C1_term     C_TR  2  3.9518734643e+01   0.0000000000e+00
TORSION:PARS  C2_term  C1_term  C2_term  C3_term  2  2.8251441762e+01   0.0000000000e+00
TORSION:PARS     C_TR  C1_term  C2_term  H3_term  2  2.0069236727e+01   0.0000000000e+00
TORSION:PARS  C2_term  C1_term  C2_term  H3_term  2  2.7335452183e+01   0.0000000000e+00
TORSION:PARS  C4_term  C3_term  C2_term  H3_term  2  3.4142283405e+01   0.0000000000e+00
TORSION:PARS  C1_term  C2_term  C3_term  C4_term  2  3.6758563165e+01   0.0000000000e+00
TORSION:PARS  H3_term  C2_term  C3_term  H4_term  2  1.8254694470e+01   0.0000000000e+00
TORSION:PARS  C1_term  C2_term  C3_term  H4_term  2  3.3140534467e+01   0.0000000000e+00
TORSION:PARS  C3_term  C4_term  C3_term  H4_term  2  3.0166700192e+01   0.0000000000e+00
TORSION:PARS  C2_term  C3_term  C4_term  C3_term  2  3.1603515554e+01   0.0000000000e+00
TORSION:PARS  H4_term  C3_term  C4_term  H5_term  2  1.6474954041e+01   0.0000000000e+00
TORSION:PARS  C2_term  C3_term  C4_term  H5_term  2  2.9764304974e+01   0.0000000000e+00


# TORSCPOLYSIX
#--------
TORSCPOLYSIX:UNIT  C1 kjmol
TORSCPOLYSIX:UNIT  C2 kjmol
TORSCPOLYSIX:UNIT  C3 kjmol
TORSCPOLYSIX:UNIT  C4 kjmol
TORSCPOLYSIX:UNIT  C5 kjmol
TORSCPOLYSIX:UNIT  C6 kjmol

TORSCPOLYSIX:PARS  C2_term  C1_term     C_TR     N_TR  -0.0000000000e+00  -1.0280639325e+01  -0.0000000000e+00   1.0556630366e+00  -0.0000000000e+00   8.2238164609e-01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_term     N_TR     N_TR     C_TR   8.2726823668e+02   1.3158544643e-14
OOPDIST:PARS  C2_term  C2_term     C_TR  C1_term   3.0455087835e+02   2.9858342985e-13
OOPDIST:PARS  C1_term  C3_term  H3_term  C2_term   1.8974702340e+02   8.4923122395e-14
OOPDIST:PARS  C2_term  C4_term  H4_term  C3_term   1.5633797612e+02   2.5904455350e-13
OOPDIST:PARS  C3_term  C3_term  H5_term  C4_term   2.2404285475e+02   2.0687407631e-12


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

CROSS:PARS     N_TR     C_TR     N_TR   7.3808285103e+02   8.1237999369e+01   8.1237999369e+01   1.3644602985e+00   1.3644602985e+00   1.2319597982e+02
CROSS:PARS  C1_term     C_TR     N_TR   4.6743163746e+02   1.9160604179e+02   3.0975251231e+02   1.4642432065e+00   1.3644602985e+00   1.1963917065e+02
CROSS:PARS     C_TR     N_TR     C_TR   7.9717848374e+02   2.3466794614e+02   2.3466794614e+02   1.3644602985e+00   1.3644602985e+00   1.1319412650e+02
CROSS:PARS  C2_term  C1_term     C_TR   3.3608343087e+02   9.9261997204e+01   1.4631920242e+02   1.3947056171e+00   1.4642432065e+00   1.1794117258e+02
CROSS:PARS  C2_term  C1_term  C2_term   5.6619383031e+02   2.2807544495e+01   2.2807544495e+01   1.3947056171e+00   1.3947056171e+00   1.2090774560e+02
CROSS:PARS  C1_term  C2_term  C3_term   5.1377827009e+02   3.9421158257e+01   3.6098470438e+01   1.3947056171e+00   1.3882486658e+00   1.1987603709e+02
CROSS:PARS  C3_term  C2_term  H3_term   4.5518163435e+01   8.9064376861e+01   1.0712864625e+02   1.3882486658e+00   1.0850338893e+00   1.2172276188e+02
CROSS:PARS  C1_term  C2_term  H3_term   5.2208780090e+01   7.0382817805e+01   1.4160699419e+02   1.3947056171e+00   1.0850338893e+00   1.1736042607e+02
CROSS:PARS  C2_term  C3_term  C4_term   5.3313036219e+02   6.6226435460e+01   3.3774412936e+01   1.3882486658e+00   1.3914308466e+00   1.2038063587e+02
CROSS:PARS  C4_term  C3_term  H4_term   3.8448671096e+01   1.0590762712e+02   1.3162790025e+02   1.3914308466e+00   1.0881297244e+00   1.1950310004e+02
CROSS:PARS  C2_term  C3_term  H4_term   4.1157022809e+01   1.1108210978e+02   1.3164291348e+02   1.3882486658e+00   1.0881297244e+00   1.1915942369e+02
CROSS:PARS  C3_term  C4_term  C3_term   5.2653438442e+02   2.9706194381e+01   2.9706194381e+01   1.3914308466e+00   1.3914308466e+00   1.2011064943e+02
CROSS:PARS  C3_term  C4_term  H5_term   3.6006407606e+01   1.0261133321e+02   1.3391127933e+02   1.3914308466e+00   1.0873210321e+00   1.1947451834e+02


