#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM F_C_02-03-12  0.0000000000  1.1096000000
FIXQ:ATOM C_C2F_02-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_02-03-12  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2F_02-03-12  F_C_02-03-12   0.1376999367
FIXQ:BOND  C_C2F_02-03-12  C_C2F_02-03-12  -0.0006428163
FIXQ:BOND  C_C2F_02-03-12  C_C2N_02-03-12   0.0294724358
FIXQ:BOND   C3_term   C4_term  -0.0915968561
FIXQ:BOND   C4_term   H5_term  -0.1563369335
FIXQ:BOND   C4_term   C5_term  -0.0264072993
FIXQ:BOND   C5_term   H6_term  -0.1444980140
FIXQ:BOND   C5_term   C5_term  -0.0000645528
FIXQ:BOND   C3_term   C3_term  -0.0000958054
FIXQ:BOND   C2_term   C3_term   0.0184049111
FIXQ:BOND  C_C2N_02-03-12   N1_term   0.1056728645
FIXQ:BOND   C2_term   N1_term   0.1341083207
FIXQ:BOND   C2_term   O3_term   0.4967811109
