#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_H2B2C2_14-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_14-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_14-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C2N2_14-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_CN2_C4_14-07-11  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C2N2_14-07-11  0.0000000000  1.1048000000
FIXQ:ATOM H1_C_C2_14-07-11  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_14-07-11  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  B2_term  0.0000000000  1.2020000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  N3_term  0.0000000000  1.1048000000
FIXQ:ATOM  B4_term  0.0000000000  1.2020000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2B2C2_14-07-11  C_HC2_HC2N_14-07-11   0.1106318071
FIXQ:BOND  C_HC2_HC2N_14-07-11  C_HC2_HC3_14-07-11  -0.0168011842
FIXQ:BOND  C_C3_H2C2N2_14-07-11  C_HC2_HC3_14-07-11  -0.0631739512
FIXQ:BOND  C_C3_H2C2N2_14-07-11  C_CN2_C4_14-07-11  -0.0082054439
FIXQ:BOND  C_CN2_C4_14-07-11  N_C2_C2N2_14-07-11   0.3175691712
FIXQ:BOND  C_HC2_HC3_14-07-11  H1_C_C2_14-07-11  -0.1437350059
FIXQ:BOND  C_HC2_HC2N_14-07-11  H0_C_C2_14-07-11  -0.1586986563
FIXQ:BOND  C_C2N_H2B2C2_14-07-11   N1_term   0.1648584643
FIXQ:BOND   B2_term   N1_term   0.3048465792
FIXQ:BOND   B2_term   H3_term   0.2322860104
FIXQ:BOND   B2_term   N3_term   0.3187492650
FIXQ:BOND   B4_term   N3_term   0.3284097705
FIXQ:BOND   H4_term   N3_term   0.4086357175
FIXQ:BOND   B4_term   H5_term   0.2470424141
