# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_HC2_HC2N_24-02-06  C0_HC2_HC2N_24-02-06  5.2469830703e+03  1.3565954377e+00
BONDHARM:PARS  C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06  2.9776223904e+03  1.4573915341e+00
BONDHARM:PARS  C_C2N_HC4_24-02-06  N_C2_C4_24-02-06  4.0467864061e+03  1.3688081536e+00
BONDHARM:PARS  C_C2N_HC4_24-02-06  C_C3_C4N2_24-02-06  4.0712238560e+03  1.4046958153e+00
BONDHARM:PARS  C_C2N_H2C4_24-02-06  C_C3_C4N2_24-02-06  4.0939469381e+03  1.4001058831e+00
BONDHARM:PARS  C_C2N_H2C4_24-02-06  N_HC2_C4_24-02-06  4.0732990768e+03  1.3763756871e+00
BONDHARM:PARS  C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06  3.4192940495e+03  1.4316143070e+00
BONDHARM:PARS  C1_HC2_HC2N_24-02-06  C1_HC2_HC2N_24-02-06  4.9162731686e+03  1.3723057037e+00
BONDHARM:PARS  C0_HC2_HC2N_24-02-06  H3_C_C2_24-02-06  3.4581775027e+03  1.0814793180e+00
BONDHARM:PARS  C_C3_C4N2_24-02-06  C_C3_H2C4_24-02-06  2.8298849574e+03  1.4944061418e+00
BONDHARM:PARS  H_N_C2_24-02-06  N_HC2_C4_24-02-06  4.1249511273e+03  1.0228241060e+00
BONDHARM:PARS  C1_HC2_HC2N_24-02-06  H0_C_C2_24-02-06  3.4824647022e+03  1.0799730511e+00
BONDHARM:PARS  C1_HC2_HC3_24-02-06  C_C3_H2C4_24-02-06  3.8122916864e+03  1.3972446765e+00
BONDHARM:PARS  C0_HC2_HC3_24-02-06  C1_HC2_HC3_24-02-06  4.1012949231e+03  1.3890660020e+00
BONDHARM:PARS  C1_HC2_HC3_24-02-06  H1_C_C2_24-02-06  3.3299261018e+03  1.0858043876e+00
BONDHARM:PARS  C0_HC2_HC3_24-02-06  C_C3_H3C2N_24-02-06  3.8225324235e+03  1.3984873222e+00
BONDHARM:PARS  C0_HC2_HC3_24-02-06  H2_C_C2_24-02-06  3.3370204929e+03  1.0857419674e+00
BONDHARM:PARS  C_C3_H3C2N_24-02-06  C_HCN_C2N_24-02-06  3.2348904882e+03  1.4605654023e+00
BONDHARM:PARS  C_HCN_C2N_24-02-06  N_CN_HC2_24-02-06  6.0900879403e+03  1.2872801005e+00
BONDHARM:PARS  C_HCN_C2N_24-02-06  H_C_CN_24-02-06  3.1172719902e+03  1.0924855405e+00
BONDHARM:PARS   N1_term  N_CN_HC2_24-02-06  3.0990059686e+03  1.3890626483e+00
BONDHARM:PARS   C2_term   N1_term  6.0897637199e+03  1.2873048433e+00
BONDHARM:PARS   C2_term   C3_term  3.2299667898e+03  1.4612706689e+00
BONDHARM:PARS   C2_term   H3_term  3.1169271186e+03  1.0924959860e+00
BONDHARM:PARS   C3_term   C4_term  3.8080147328e+03  1.3987284167e+00
BONDHARM:PARS   C4_term   C5_term  4.0532159101e+03  1.3886445955e+00
BONDHARM:PARS   C4_term   H5_term  3.3374781765e+03  1.0858172561e+00
BONDHARM:PARS   C5_term   C6_term  3.9036536906e+03  1.3926140484e+00
BONDHARM:PARS   C5_term   H6_term  3.3254819795e+03  1.0865491508e+00
BONDHARM:PARS   C6_term   H7_term  3.3259515530e+03  1.0864218875e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_HC2_HC2N_24-02-06  C0_HC2_HC2N_24-02-06  H3_C_C2_24-02-06  2.5385357683e+02  1.2947620538e+02
BENDAHARM:PARS  C_C2N_HC4_24-02-06  C0_HC2_HC2N_24-02-06  H3_C_C2_24-02-06  2.3317837487e+02  1.2374894185e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-02-06  C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06  7.3405230516e+02  1.0647451255e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06  N_C2_C4_24-02-06  8.0706711310e+02  1.1083025759e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06  C_C3_C4N2_24-02-06  4.5496940918e+02  1.2212358365e+02
BENDAHARM:PARS  C_C3_C4N2_24-02-06  C_C2N_HC4_24-02-06  N_C2_C4_24-02-06  5.4333025593e+02  1.2651165667e+02
BENDAHARM:PARS  C_C2N_HC4_24-02-06  N_C2_C4_24-02-06  C_C2N_HC4_24-02-06  9.9043742285e+02  1.0540116830e+02
BENDAHARM:PARS  C_C2N_HC4_24-02-06  C_C3_C4N2_24-02-06  C_C3_H2C4_24-02-06  4.0795200177e+02  1.1849824119e+02
BENDAHARM:PARS  C_C2N_H2C4_24-02-06  C_C3_C4N2_24-02-06  C_C3_H2C4_24-02-06  4.0131945272e+02  1.1704123794e+02
BENDAHARM:PARS  C_C2N_H2C4_24-02-06  C_C3_C4N2_24-02-06  C_C2N_HC4_24-02-06  4.0029358474e+02  1.2449746781e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06  C_C3_C4N2_24-02-06  4.8531526022e+02  1.2604749649e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06  N_HC2_C4_24-02-06  9.9531259269e+02  1.0698228979e+02
BENDAHARM:PARS  C_C3_C4N2_24-02-06  C_C2N_H2C4_24-02-06  N_HC2_C4_24-02-06  6.5140188866e+02  1.2676876978e+02
BENDAHARM:PARS  C_C2N_H2C4_24-02-06  N_HC2_C4_24-02-06  C_C2N_H2C4_24-02-06  5.4645190771e+02  1.0911425655e+02
BENDAHARM:PARS  C_C2N_H2C4_24-02-06  N_HC2_C4_24-02-06  H_N_C2_24-02-06  2.1080583322e+02  1.2727327329e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-02-06  C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06  6.7615892733e+02  1.0804862133e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-02-06  C1_HC2_HC2N_24-02-06  H0_C_C2_24-02-06  2.4934168619e+02  1.2894709411e+02
BENDAHARM:PARS  C_C2N_H2C4_24-02-06  C1_HC2_HC2N_24-02-06  H0_C_C2_24-02-06  2.5400105297e+02  1.2309142606e+02
BENDAHARM:PARS  C1_HC2_HC3_24-02-06  C_C3_H2C4_24-02-06  C_C3_C4N2_24-02-06  4.0344607390e+02  1.2052919607e+02
BENDAHARM:PARS  C1_HC2_HC3_24-02-06  C_C3_H2C4_24-02-06  C1_HC2_HC3_24-02-06  5.4163645117e+02  1.1794311516e+02
BENDAHARM:PARS  C_C3_H2C4_24-02-06  C1_HC2_HC3_24-02-06  H1_C_C2_24-02-06  2.9724459558e+02  1.1821116269e+02
BENDAHARM:PARS  C0_HC2_HC3_24-02-06  C1_HC2_HC3_24-02-06  H1_C_C2_24-02-06  3.1041298964e+02  1.1955121561e+02
BENDAHARM:PARS  C0_HC2_HC3_24-02-06  C1_HC2_HC3_24-02-06  C_C3_H2C4_24-02-06  5.9141178382e+02  1.2129654557e+02
BENDAHARM:PARS  C1_HC2_HC3_24-02-06  C0_HC2_HC3_24-02-06  C_C3_H3C2N_24-02-06  5.7177808582e+02  1.2085202821e+02
BENDAHARM:PARS  C_C3_H3C2N_24-02-06  C0_HC2_HC3_24-02-06  H2_C_C2_24-02-06  2.9556309678e+02  1.1781072618e+02
BENDAHARM:PARS  C1_HC2_HC3_24-02-06  C0_HC2_HC3_24-02-06  H2_C_C2_24-02-06  2.9132633069e+02  1.2040498354e+02
BENDAHARM:PARS  C0_HC2_HC3_24-02-06  C_C3_H3C2N_24-02-06  C_HCN_C2N_24-02-06  4.6980907424e+02  1.2001956883e+02
BENDAHARM:PARS  C0_HC2_HC3_24-02-06  C_C3_H3C2N_24-02-06  C0_HC2_HC3_24-02-06  5.4766318383e+02  1.1851810299e+02
BENDAHARM:PARS  C_C3_H3C2N_24-02-06  C_HCN_C2N_24-02-06  N_CN_HC2_24-02-06  6.2044358796e+02  1.2154799485e+02
BENDAHARM:PARS  C_C3_H3C2N_24-02-06  C_HCN_C2N_24-02-06  H_C_CN_24-02-06  2.8812515394e+02  1.1749926262e+02
BENDAHARM:PARS  H_C_CN_24-02-06  C_HCN_C2N_24-02-06  N_CN_HC2_24-02-06  3.1687489242e+02  1.2088495738e+02
BENDAHARM:PARS  C_HCN_C2N_24-02-06  N_CN_HC2_24-02-06   N1_term  1.0302238644e+03  1.1268965542e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_HC2_24-02-06  1.0320774763e+03  1.1263734052e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.1708749105e+02  1.2085831507e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.8769835144e+02  1.1747539159e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.1736915075e+02  1.2159245231e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.6486934893e+02  1.1897270482e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.7175725353e+02  1.1972964795e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4718823663e+02  1.2063134008e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9193853801e+02  1.2080434206e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9600029957e+02  1.1775850920e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1436481372e+02  1.2036025725e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1069553360e+02  1.1918430045e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0853286089e+02  1.1946526836e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7613827118e+02  1.2004790706e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0874233020e+02  1.1952854060e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C2_term   N1_term  N_CN_HC2_24-02-06  C_HCN_C2N_24-02-06  1 9.7338729276e+01  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H3_C_C2_24-02-06  C0_HC2_HC2N_24-02-06  C0_HC2_HC2N_24-02-06  H3_C_C2_24-02-06  2 1.4691324185e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-02-06  C0_HC2_HC2N_24-02-06  C0_HC2_HC2N_24-02-06  H3_C_C2_24-02-06  2 4.2277672936e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-02-06  C0_HC2_HC2N_24-02-06  C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06  2 1.1836079509e+02  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-02-06  C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06  N_C2_C4_24-02-06  2 4.5087092248e+01  0.0000000000e+00
TORSION:PARS  H3_C_C2_24-02-06  C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06  N_C2_C4_24-02-06  2 1.7992960749e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-02-06  C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06  C_C3_C4N2_24-02-06  2 9.3438527033e+00  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-02-06  C_C2N_HC4_24-02-06  C0_HC2_HC2N_24-02-06  H3_C_C2_24-02-06  2 2.7752673696e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06  N_C2_C4_24-02-06  C_C2N_HC4_24-02-06  2 7.1892018833e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-02-06  N_C2_C4_24-02-06  C_C2N_HC4_24-02-06  C_C3_C4N2_24-02-06  2 4.2449593662e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06  C_C3_C4N2_24-02-06  C_C3_H2C4_24-02-06  2 2.5002543822e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-02-06  C_C3_C4N2_24-02-06  C_C2N_HC4_24-02-06  N_C2_C4_24-02-06  2 5.4771957885e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06  C_C3_C4N2_24-02-06  C_C2N_H2C4_24-02-06  2 3.7733298999e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-02-06  C_C3_C4N2_24-02-06  C_C2N_HC4_24-02-06  N_C2_C4_24-02-06  2 2.2107962321e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06  C_C3_C4N2_24-02-06  C_C3_H2C4_24-02-06  2 7.4281975041e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06  C_C3_C4N2_24-02-06  C_C2N_HC4_24-02-06  2 2.6521658324e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-02-06  C_C3_C4N2_24-02-06  C_C2N_H2C4_24-02-06  N_HC2_C4_24-02-06  2 3.5183417790e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-02-06  C_C3_C4N2_24-02-06  C_C2N_H2C4_24-02-06  N_HC2_C4_24-02-06  2 7.9327299868e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06  N_HC2_C4_24-02-06  C_C2N_H2C4_24-02-06  2 5.4656642463e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-02-06  N_HC2_C4_24-02-06  C_C2N_H2C4_24-02-06  C_C3_C4N2_24-02-06  2 4.3187490144e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06  N_HC2_C4_24-02-06  H_N_C2_24-02-06  2 2.7019237488e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-02-06  C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06  C_C3_C4N2_24-02-06  2 2.3440346280e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-02-06  C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06  N_HC2_C4_24-02-06  2 4.1318006770e+00  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-02-06  C_C2N_H2C4_24-02-06  C1_HC2_HC2N_24-02-06  H0_C_C2_24-02-06  2 3.6545312802e+00  0.0000000000e+00
TORSION:PARS  H0_C_C2_24-02-06  C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06  N_HC2_C4_24-02-06  2 1.7005702061e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-02-06  C1_HC2_HC2N_24-02-06  C1_HC2_HC2N_24-02-06  H0_C_C2_24-02-06  2 4.4176740708e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-02-06  C1_HC2_HC2N_24-02-06  C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06  2 1.6106364449e+02  0.0000000000e+00
TORSION:PARS  H0_C_C2_24-02-06  C1_HC2_HC2N_24-02-06  C1_HC2_HC2N_24-02-06  H0_C_C2_24-02-06  2 1.4540945665e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-02-06  C_C3_H2C4_24-02-06  C1_HC2_HC3_24-02-06  H1_C_C2_24-02-06  2 1.5232240662e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_24-02-06  C_C3_H2C4_24-02-06  C1_HC2_HC3_24-02-06  H1_C_C2_24-02-06  2 2.5500234616e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-02-06  C1_HC2_HC3_24-02-06  C_C3_H2C4_24-02-06  C_C3_C4N2_24-02-06  2 3.7018127906e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-02-06  C1_HC2_HC3_24-02-06  C_C3_H2C4_24-02-06  C1_HC2_HC3_24-02-06  2 2.2930567092e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_24-02-06  C0_HC2_HC3_24-02-06  C1_HC2_HC3_24-02-06  H1_C_C2_24-02-06  2 3.4919837181e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-02-06  C1_HC2_HC3_24-02-06  C0_HC2_HC3_24-02-06  C_C3_H3C2N_24-02-06  2 3.2552804180e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_24-02-06  C1_HC2_HC3_24-02-06  C0_HC2_HC3_24-02-06  H2_C_C2_24-02-06  2 1.8798417546e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-02-06  C1_HC2_HC3_24-02-06  C0_HC2_HC3_24-02-06  H2_C_C2_24-02-06  2 3.2755487667e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_24-02-06  C_C3_H3C2N_24-02-06  C0_HC2_HC3_24-02-06  H2_C_C2_24-02-06  2 1.9048646662e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_24-02-06  C0_HC2_HC3_24-02-06  C_C3_H3C2N_24-02-06  C_HCN_C2N_24-02-06  2 4.2787228931e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-02-06  C_C3_H3C2N_24-02-06  C0_HC2_HC3_24-02-06  H2_C_C2_24-02-06  2 2.7454461443e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-02-06  C_C3_H3C2N_24-02-06  C0_HC2_HC3_24-02-06  C1_HC2_HC3_24-02-06  2 3.2746614637e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-02-06  C_C3_H3C2N_24-02-06  C_HCN_C2N_24-02-06  N_CN_HC2_24-02-06  2 7.8841235891e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-02-06  C_C3_H3C2N_24-02-06  C_HCN_C2N_24-02-06  H_C_CN_24-02-06  2 1.0516728588e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_24-02-06  C_HCN_C2N_24-02-06  N_CN_HC2_24-02-06   N1_term  2 8.5741049776e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_24-02-06  C_HCN_C2N_24-02-06  N_CN_HC2_24-02-06   N1_term  2 6.2081818322e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_CN_HC2_24-02-06  2 6.1515076708e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_HC2_24-02-06  2 8.7109891010e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.0512952063e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 7.8066523919e+00  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.0722998121e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.1444876822e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.7131112690e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.9432132607e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.3515521128e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4374527204e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8340057368e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.3064880146e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2343455224e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0366633471e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 2.9849198754e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6649285649e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_HC2_HC2N_24-02-06  C_C3_C4N2_24-02-06  N_C2_C4_24-02-06  C_C2N_HC4_24-02-06  7.4626153903e+01  0.0000000000e+00
OOPDIST:PARS  C_C2N_H2C4_24-02-06  C_C2N_HC4_24-02-06  C_C3_H2C4_24-02-06  C_C3_C4N2_24-02-06  4.0411926011e+02  2.2694159903e-03
OOPDIST:PARS  C1_HC2_HC2N_24-02-06  C_C3_C4N2_24-02-06  N_HC2_C4_24-02-06  C_C2N_H2C4_24-02-06  4.3042300683e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC3_24-02-06  C1_HC2_HC3_24-02-06  C_C3_C4N2_24-02-06  C_C3_H2C4_24-02-06  5.4401912687e+02  1.9750279517e-03
OOPDIST:PARS  C0_HC2_HC3_24-02-06  C_C3_H2C4_24-02-06  H1_C_C2_24-02-06  C1_HC2_HC3_24-02-06  1.9726948214e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC3_24-02-06  C_C3_H3C2N_24-02-06  H2_C_C2_24-02-06  C0_HC2_HC3_24-02-06  1.7502376581e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC3_24-02-06  C0_HC2_HC3_24-02-06  C_HCN_C2N_24-02-06  C_C3_H3C2N_24-02-06  1.9807721803e+02  1.9884860907e-04
OOPDIST:PARS  C_C3_H3C2N_24-02-06  H_C_CN_24-02-06  N_CN_HC2_24-02-06  C_HCN_C2N_24-02-06  4.3831801452e+02  3.0646650104e-04
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.5620215945e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.5076694697e+02  6.6833174273e-05
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6703181859e+02  5.2465709380e-05
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5571472878e+02  3.9266948528e-05
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  1.9953176281e+02  1.6730285376e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_HC2_HC2N_24-02-06  C0_HC2_HC2N_24-02-06  H3_C_C2_24-02-06   2.6771005704e+01   7.5634309801e+01   1.1679224905e+02  1.3565954377e+00  1.0814793180e+00  1.2947620538e+02
Cross:PARS  C_C2N_HC4_24-02-06  C0_HC2_HC2N_24-02-06  H3_C_C2_24-02-06  -1.3943480286e+01   4.1321662645e+01   1.1321138610e+02  1.4573915341e+00  1.0814793180e+00  1.2374894185e+02
Cross:PARS  C0_HC2_HC2N_24-02-06  C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06   5.2478772841e+02   4.3815978105e+02   2.4476590208e+02  1.3565954377e+00  1.4573915341e+00  1.0647451255e+02
Cross:PARS  C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06  N_C2_C4_24-02-06   4.6182376129e+02   3.0650418351e+02   4.1781525157e+02  1.4573915341e+00  1.3688081536e+00  1.1083025759e+02
Cross:PARS  C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06  C_C3_C4N2_24-02-06   2.9943295084e+02   1.8895787299e+02   2.3008005798e+02  1.4573915341e+00  1.4046958153e+00  1.2212358365e+02
Cross:PARS  C_C3_C4N2_24-02-06  C_C2N_HC4_24-02-06  N_C2_C4_24-02-06   6.2145552135e+02   3.3452015987e+02   1.7378686721e+02  1.4046958153e+00  1.3688081536e+00  1.2651165667e+02
Cross:PARS  C_C2N_HC4_24-02-06  N_C2_C4_24-02-06  C_C2N_HC4_24-02-06   8.8751301268e+02   6.8472990235e+02   6.8472990235e+02  1.3688081536e+00  1.3688081536e+00  1.0540116830e+02
Cross:PARS  C_C2N_HC4_24-02-06  C_C3_C4N2_24-02-06  C_C3_H2C4_24-02-06   1.9018007856e+02   8.9807573558e+01   1.6211740161e+02  1.4046958153e+00  1.4944061418e+00  1.1849824119e+02
Cross:PARS  C_C2N_H2C4_24-02-06  C_C3_C4N2_24-02-06  C_C3_H2C4_24-02-06   2.1604236784e+02   1.6491343604e+02   1.8884517170e+02  1.4001058831e+00  1.4944061418e+00  1.1704123794e+02
Cross:PARS  C_C2N_H2C4_24-02-06  C_C3_C4N2_24-02-06  C_C2N_HC4_24-02-06   6.7456392234e+02   1.6594850352e+02   2.9755183506e+02  1.4001058831e+00  1.4046958153e+00  1.2449746781e+02
Cross:PARS  C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06  C_C3_C4N2_24-02-06   4.2810793172e+02   2.4441154868e+02   2.4589784600e+02  1.4316143070e+00  1.4001058831e+00  1.2604749649e+02
Cross:PARS  C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06  N_HC2_C4_24-02-06   4.4485869617e+02   3.9758441250e+02   5.0222832880e+02  1.4316143070e+00  1.3763756871e+00  1.0698228979e+02
Cross:PARS  C_C3_C4N2_24-02-06  C_C2N_H2C4_24-02-06  N_HC2_C4_24-02-06   4.3904008448e+02   1.6217529143e+02   2.3853346510e+02  1.4001058831e+00  1.3763756871e+00  1.2676876978e+02
Cross:PARS  C_C2N_H2C4_24-02-06  N_HC2_C4_24-02-06  C_C2N_H2C4_24-02-06   6.9773090221e+02   3.4539520801e+02   3.4539520801e+02  1.3763756871e+00  1.3763756871e+00  1.0911425655e+02
Cross:PARS  C_C2N_H2C4_24-02-06  N_HC2_C4_24-02-06  H_N_C2_24-02-06   6.5282596914e+01   4.7407910155e+00   5.5550799343e+00  1.3763756871e+00  1.0228241060e+00  1.2727327329e+02
Cross:PARS  C1_HC2_HC2N_24-02-06  C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06   5.8685772923e+02   4.9448427595e+02   1.4672833345e+02  1.3723057037e+00  1.4316143070e+00  1.0804862133e+02
Cross:PARS  C1_HC2_HC2N_24-02-06  C1_HC2_HC2N_24-02-06  H0_C_C2_24-02-06   3.1786214760e+01   7.3816338522e+01   1.0323367975e+02  1.3723057037e+00  1.0799730511e+00  1.2894709411e+02
Cross:PARS  C_C2N_H2C4_24-02-06  C1_HC2_HC2N_24-02-06  H0_C_C2_24-02-06  -2.6807426323e+00   5.6486389317e+01   1.1254927831e+02  1.4316143070e+00  1.0799730511e+00  1.2309142606e+02
Cross:PARS  C1_HC2_HC3_24-02-06  C_C3_H2C4_24-02-06  C_C3_C4N2_24-02-06   2.6404524517e+02   9.0003987644e+01   2.1194171525e+02  1.3972446765e+00  1.4944061418e+00  1.2052919607e+02
Cross:PARS  C1_HC2_HC3_24-02-06  C_C3_H2C4_24-02-06  C1_HC2_HC3_24-02-06   5.9583871002e+02   6.4655641636e+00   6.4655641636e+00  1.3972446765e+00  1.3972446765e+00  1.1794311516e+02
Cross:PARS  C_C3_H2C4_24-02-06  C1_HC2_HC3_24-02-06  H1_C_C2_24-02-06   3.3888011536e+01   1.1093779395e+02   1.3289925807e+02  1.3972446765e+00  1.0858043876e+00  1.1821116269e+02
Cross:PARS  C0_HC2_HC3_24-02-06  C1_HC2_HC3_24-02-06  H1_C_C2_24-02-06   4.3065055478e+01   1.0237581323e+02   1.2953156521e+02  1.3890660020e+00  1.0858043876e+00  1.1955121561e+02
Cross:PARS  C0_HC2_HC3_24-02-06  C1_HC2_HC3_24-02-06  C_C3_H2C4_24-02-06   5.5480518256e+02   6.2294054492e+01   5.8283611255e+01  1.3890660020e+00  1.3972446765e+00  1.2129654557e+02
Cross:PARS  C1_HC2_HC3_24-02-06  C0_HC2_HC3_24-02-06  C_C3_H3C2N_24-02-06   5.3616569682e+02   7.2795965397e+01   4.8475661706e+01  1.3890660020e+00  1.3984873222e+00  1.2085202821e+02
Cross:PARS  C_C3_H3C2N_24-02-06  C0_HC2_HC3_24-02-06  H2_C_C2_24-02-06   4.6329323706e+01   8.4898443790e+01   1.3807808294e+02  1.3984873222e+00  1.0857419674e+00  1.1781072618e+02
Cross:PARS  C1_HC2_HC3_24-02-06  C0_HC2_HC3_24-02-06  H2_C_C2_24-02-06   4.2937689808e+01   9.7196131615e+01   1.1832668330e+02  1.3890660020e+00  1.0857419674e+00  1.2040498354e+02
Cross:PARS  C0_HC2_HC3_24-02-06  C_C3_H3C2N_24-02-06  C_HCN_C2N_24-02-06   3.7350213845e+02   1.2032293249e+02   2.3599854823e+02  1.3984873222e+00  1.4605654023e+00  1.2001956883e+02
Cross:PARS  C0_HC2_HC3_24-02-06  C_C3_H3C2N_24-02-06  C0_HC2_HC3_24-02-06   5.3727493807e+02   5.3306997739e+00   5.3306997739e+00  1.3984873222e+00  1.3984873222e+00  1.1851810299e+02
Cross:PARS  C_C3_H3C2N_24-02-06  C_HCN_C2N_24-02-06  N_CN_HC2_24-02-06   5.2824752151e+02   1.7363196410e+02   1.6742451238e+02  1.4605654023e+00  1.2872801005e+00  1.2154799485e+02
Cross:PARS  C_C3_H3C2N_24-02-06  C_HCN_C2N_24-02-06  H_C_CN_24-02-06   4.1165283841e+01   6.7921705875e+01   1.5291521517e+02  1.4605654023e+00  1.0924855405e+00  1.1749926262e+02
Cross:PARS  H_C_CN_24-02-06  C_HCN_C2N_24-02-06  N_CN_HC2_24-02-06   1.5490847466e+02   1.4650818009e+02   1.8773284077e+02  1.0924855405e+00  1.2872801005e+00  1.2088495738e+02
Cross:PARS  C_HCN_C2N_24-02-06  N_CN_HC2_24-02-06   N1_term   6.1613748198e+02   5.0466765782e+02   4.9232963505e+02  1.2872801005e+00  1.3890626483e+00  1.1268965542e+02
Cross:PARS   C2_term   N1_term  N_CN_HC2_24-02-06   6.1559294895e+02   5.0472768377e+02   4.9181312382e+02  1.2873048433e+00  1.3890626483e+00  1.1263734052e+02
Cross:PARS   H3_term   C2_term   N1_term   1.5457303282e+02   1.4683740824e+02   1.8802028123e+02  1.0924959860e+00  1.2873048433e+00  1.2085831507e+02
Cross:PARS   C3_term   C2_term   H3_term   4.0694226731e+01   6.7044742648e+01   1.5318938196e+02  1.4612706689e+00  1.0924959860e+00  1.1747539159e+02
Cross:PARS   C3_term   C2_term   N1_term   5.2299261923e+02   1.7092687799e+02   1.6604626449e+02  1.4612706689e+00  1.2873048433e+00  1.2159245231e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3494328025e+02   5.8467570518e+00   5.8467570518e+00  1.3987284167e+00  1.3987284167e+00  1.1897270482e+02
Cross:PARS   C2_term   C3_term   C4_term   3.7403766969e+02   2.3570456643e+02   1.1849938362e+02  1.4612706689e+00  1.3987284167e+00  1.1972964795e+02
Cross:PARS   C3_term   C4_term   C5_term   5.2567135641e+02   4.3812326441e+01   5.5267331804e+01  1.3987284167e+00  1.3886445955e+00  1.2063134008e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1327376399e+01   9.5333298936e+01   1.1940135236e+02  1.3886445955e+00  1.0858172561e+00  1.2080434206e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5822080653e+01   8.5659796725e+01   1.3965165197e+02  1.3987284167e+00  1.0858172561e+00  1.1775850920e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3392702112e+02   6.9917701032e+01   3.9029175869e+01  1.3886445955e+00  1.3926140484e+00  1.2036025725e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0644888110e+01   1.0692329010e+02   1.3159175113e+02  1.3886445955e+00  1.0865491508e+00  1.1918430045e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8108037251e+01   1.0482981694e+02   1.3101221552e+02  1.3926140484e+00  1.0865491508e+00  1.1946526836e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2243778540e+02   3.3319080463e+01   3.3319080463e+01  1.3926140484e+00  1.3926140484e+00  1.2004790706e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6371572620e+01   1.0189074836e+02   1.3250646276e+02  1.3926140484e+00  1.0864218875e+00  1.1952854060e+02


