#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C0_HC2_HC2N_24-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_HC4_24-02-06  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C4_24-02-06  0.0000000000  1.1048000000
FIXQ:ATOM C_C3_C4N2_24-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_H2C4_24-02-06  0.0000000000  1.1703000000
FIXQ:ATOM N_HC2_C4_24-02-06  0.0000000000  1.1048000000
FIXQ:ATOM C1_HC2_HC2N_24-02-06  0.0000000000  1.1703000000
FIXQ:ATOM H3_C_C2_24-02-06  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C4_24-02-06  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_24-02-06  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_24-02-06  0.0000000000  0.7308000000
FIXQ:ATOM C1_HC2_HC3_24-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_24-02-06  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_24-02-06  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H3C2N_24-02-06  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_24-02-06  0.0000000000  0.7308000000
FIXQ:ATOM C_HCN_C2N_24-02-06  0.0000000000  1.1703000000
FIXQ:ATOM N_CN_HC2_24-02-06  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_24-02-06  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_HC2_HC2N_24-02-06  C0_HC2_HC2N_24-02-06   0.0003201614
FIXQ:BOND  C0_HC2_HC2N_24-02-06  C_C2N_HC4_24-02-06  -0.0850303108
FIXQ:BOND  C_C2N_HC4_24-02-06  N_C2_C4_24-02-06   0.3028840233
FIXQ:BOND  C_C2N_HC4_24-02-06  C_C3_C4N2_24-02-06  -0.0551528528
FIXQ:BOND  C_C2N_H2C4_24-02-06  C_C3_C4N2_24-02-06   0.1952544429
FIXQ:BOND  C_C2N_H2C4_24-02-06  N_HC2_C4_24-02-06   0.0035990600
FIXQ:BOND  C1_HC2_HC2N_24-02-06  C_C2N_H2C4_24-02-06  -0.0604598745
FIXQ:BOND  C1_HC2_HC2N_24-02-06  C1_HC2_HC2N_24-02-06   0.0001102847
FIXQ:BOND  C0_HC2_HC2N_24-02-06  H3_C_C2_24-02-06  -0.1764739870
FIXQ:BOND  C_C3_C4N2_24-02-06  C_C3_H2C4_24-02-06  -0.0396228220
FIXQ:BOND  H_N_C2_24-02-06  N_HC2_C4_24-02-06   0.3777971719
FIXQ:BOND  C1_HC2_HC2N_24-02-06  H0_C_C2_24-02-06  -0.1828023434
FIXQ:BOND  C1_HC2_HC3_24-02-06  C_C3_H2C4_24-02-06  -0.0462661736
FIXQ:BOND  C0_HC2_HC3_24-02-06  C1_HC2_HC3_24-02-06  -0.0012161407
FIXQ:BOND  C1_HC2_HC3_24-02-06  H1_C_C2_24-02-06  -0.1525948538
FIXQ:BOND  C0_HC2_HC3_24-02-06  C_C3_H3C2N_24-02-06   0.0153012362
FIXQ:BOND  C0_HC2_HC3_24-02-06  H2_C_C2_24-02-06  -0.1426211550
FIXQ:BOND  C_C3_H3C2N_24-02-06  C_HCN_C2N_24-02-06   0.0293687134
FIXQ:BOND  C_HCN_C2N_24-02-06  N_CN_HC2_24-02-06   0.2849251540
FIXQ:BOND  C_HCN_C2N_24-02-06  H_C_CN_24-02-06  -0.0876149818
FIXQ:BOND   N1_term  N_CN_HC2_24-02-06   0.0033429011
FIXQ:BOND   C2_term   N1_term   0.2928279952
FIXQ:BOND   C2_term   C3_term  -0.0356171260
FIXQ:BOND   C2_term   H3_term  -0.0870820077
FIXQ:BOND   C3_term   C4_term  -0.0159451880
FIXQ:BOND   C4_term   C5_term  -0.0059770821
FIXQ:BOND   C4_term   H5_term  -0.1398877021
FIXQ:BOND   C5_term   C6_term  -0.0098603417
FIXQ:BOND   C5_term   H6_term  -0.1368307407
FIXQ:BOND   C6_term   H7_term  -0.1330713027
