# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H3C3_28-03-09  C_HC2_HC2N_28-03-09  3.8864545421e+03  1.3957638039e+00
BONDHARM:PARS  C_HC2_HC2N_28-03-09  C_HC2_HC3_28-03-09  4.0808414160e+03  1.3942142798e+00
BONDHARM:PARS  C_C3_H2C5_28-03-09  C_C4_C8_28-03-09  2.2101474980e+03  1.5502097537e+00
BONDHARM:PARS  C_C3_H2C5_28-03-09  C_HC2_HC3_28-03-09  3.8012370070e+03  1.3941387052e+00
BONDHARM:PARS  C_HC2_HC2N_28-03-09  H1_C_C2_28-03-09  3.3304830211e+03  1.0876310979e+00
BONDHARM:PARS  C_HC2_HC3_28-03-09  H0_C_C2_28-03-09  3.3615052918e+03  1.0854720149e+00
BONDHARM:PARS   C6_term   H7_term  3.3637084590e+03  1.0857394841e+00
BONDHARM:PARS   C6_term   C7_term  4.0241089136e+03  1.3913806687e+00
BONDHARM:PARS   C7_term   H8_term  3.3221288165e+03  1.0867534478e+00
BONDHARM:PARS   C7_term   C8_term  3.9350256149e+03  1.3922392645e+00
BONDHARM:PARS   C8_term   H9_term  3.3232794917e+03  1.0865688853e+00
BONDHARM:PARS   C5_term   C6_term  3.8157259197e+03  1.3959839059e+00
BONDHARM:PARS   C4_term   C5_term  2.5520782325e+03  1.5178631411e+00
BONDHARM:PARS   C4_term   O5_term  6.1511517042e+03  1.2504527391e+00
BONDHARM:PARS   C3_term   C4_term  2.9683105000e+03  1.4321031370e+00
BONDHARM:PARS   C2_term   C3_term  4.6327181911e+03  1.3788418153e+00
BONDHARM:PARS   C3_term   H4_term  3.4116437643e+03  1.0854551107e+00
BONDHARM:PARS  C_C2N_H3C3_28-03-09   N1_term  3.6905150507e+03  1.4079743348e+00
BONDHARM:PARS   C2_term   N1_term  4.4283087920e+03  1.3483598016e+00
BONDHARM:PARS   C2_term   H3_term  3.3478987080e+03  1.0865156632e+00
BONDHARM:PARS   H2_term   N1_term  3.6855607369e+03  1.0503143677e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_H2C5_28-03-09  C_C4_C8_28-03-09  C_C3_H2C5_28-03-09  6.0666420428e+02  1.0926404054e+02
BENDAHARM:PARS  C_HC2_HC2N_28-03-09  C_C2N_H3C3_28-03-09   N1_term  6.2768954226e+02  1.2112539413e+02
BENDAHARM:PARS  C_HC2_HC2N_28-03-09  C_C2N_H3C3_28-03-09  C_HC2_HC2N_28-03-09  4.8550738292e+02  1.1758306792e+02
BENDAHARM:PARS  C_C2N_H3C3_28-03-09  C_HC2_HC2N_28-03-09  C_HC2_HC3_28-03-09  6.0739139628e+02  1.2117295126e+02
BENDAHARM:PARS  C_C2N_H3C3_28-03-09  C_HC2_HC2N_28-03-09  H1_C_C2_28-03-09  2.8051032102e+02  1.1745807342e+02
BENDAHARM:PARS  C_HC2_HC3_28-03-09  C_HC2_HC2N_28-03-09  H1_C_C2_28-03-09  2.9268224750e+02  1.2068964759e+02
BENDAHARM:PARS  C_C3_H2C5_28-03-09  C_HC2_HC3_28-03-09  C_HC2_HC2N_28-03-09  5.6350681458e+02  1.2171631536e+02
BENDAHARM:PARS  C_C3_H2C5_28-03-09  C_HC2_HC3_28-03-09  H0_C_C2_28-03-09  2.9377662853e+02  1.1796373139e+02
BENDAHARM:PARS  C_HC2_HC2N_28-03-09  C_HC2_HC3_28-03-09  H0_C_C2_28-03-09  2.9529092275e+02  1.2012156779e+02
BENDAHARM:PARS  C_C4_C8_28-03-09  C_C3_H2C5_28-03-09  C_HC2_HC3_28-03-09  3.8577599441e+02  1.2052916465e+02
BENDAHARM:PARS  C_HC2_HC3_28-03-09  C_C3_H2C5_28-03-09  C_HC2_HC3_28-03-09  5.6730823831e+02  1.1674295619e+02
BENDAHARM:PARS   C7_term   C6_term   H7_term  2.7826285901e+02  1.2197963841e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  2.8759154951e+02  1.1722815599e+02
BENDAHARM:PARS   C5_term   C6_term   C7_term  5.4552273713e+02  1.2075729322e+02
BENDAHARM:PARS   C6_term   C7_term   H8_term  3.1027713151e+02  1.1903488543e+02
BENDAHARM:PARS   C6_term   C7_term   C8_term  6.1691158342e+02  1.2039934105e+02
BENDAHARM:PARS   C8_term   C7_term   H8_term  3.0910616111e+02  1.1958805648e+02
BENDAHARM:PARS   C7_term   C8_term   H9_term  3.0833875041e+02  1.1954039421e+02
BENDAHARM:PARS   C7_term   C8_term   C7_term  5.7833114398e+02  1.2001404321e+02
BENDAHARM:PARS   C6_term   C5_term   C6_term  5.5215466132e+02  1.1829799981e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  4.4126817214e+02  1.2118117347e+02
BENDAHARM:PARS   C5_term   C4_term   O5_term  7.2348649332e+02  1.2390674253e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  4.9992470783e+02  1.1730493496e+02
BENDAHARM:PARS   C3_term   C4_term   O5_term  5.6190248650e+02  1.1914640061e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8147215203e+02  1.1967829811e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.7099951224e+02  1.2093743180e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4859277611e+02  1.1940903170e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.5420639166e+02  1.2313922429e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.7193028650e+02  1.1491504505e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.6565318650e+02  1.2309916029e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  5.1411350538e+02  1.1115855699e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_H3C3_28-03-09  7.1292925918e+02  1.2157864347e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_HC3_28-03-09  C_HC2_HC2N_28-03-09  C_C2N_H3C3_28-03-09   N1_term  2 2.9476977473e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_28-03-09  C_C2N_H3C3_28-03-09  C_HC2_HC2N_28-03-09  C_HC2_HC3_28-03-09  2 2.5786766016e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_28-03-09  C_HC2_HC2N_28-03-09  C_C2N_H3C3_28-03-09   N1_term  2 1.5452425298e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_28-03-09  C_C2N_H3C3_28-03-09  C_HC2_HC2N_28-03-09  H1_C_C2_28-03-09  2 2.1917452914e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_28-03-09  C_HC2_HC2N_28-03-09  C_HC2_HC3_28-03-09  C_C3_H2C5_28-03-09  2 2.9822266968e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C5_28-03-09  C_HC2_HC3_28-03-09  C_HC2_HC2N_28-03-09  H1_C_C2_28-03-09  2 3.5706067859e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_28-03-09  C_HC2_HC2N_28-03-09  C_HC2_HC3_28-03-09  H0_C_C2_28-03-09  2 3.5463958587e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_28-03-09  C_HC2_HC3_28-03-09  C_HC2_HC2N_28-03-09  H1_C_C2_28-03-09  2 1.9708570555e+01  0.0000000000e+00
TORSION:PARS  C_C4_C8_28-03-09  C_C3_H2C5_28-03-09  C_HC2_HC3_28-03-09  H0_C_C2_28-03-09  2 1.6376188670e+01  0.0000000000e+00
TORSION:PARS  C_C4_C8_28-03-09  C_C3_H2C5_28-03-09  C_HC2_HC3_28-03-09  C_HC2_HC2N_28-03-09  2 4.3071281657e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_28-03-09  C_C3_H2C5_28-03-09  C_HC2_HC3_28-03-09  H0_C_C2_28-03-09  2 2.5571558011e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_28-03-09  C_HC2_HC3_28-03-09  C_C3_H2C5_28-03-09  C_HC2_HC3_28-03-09  2 3.1354559040e+01  0.0000000000e+00
TORSION:PARS   H7_term   C6_term   C7_term   H8_term  2 1.8546928984e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   H8_term  2 3.2632282591e+01  0.0000000000e+00
TORSION:PARS   C8_term   C7_term   C6_term   H7_term  2 3.6470689451e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   C8_term  2 3.3646804888e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   H9_term  2 3.0044716129e+01  0.0000000000e+00
TORSION:PARS   H8_term   C7_term   C8_term   H9_term  2 1.6768097422e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   C7_term  2 3.2613593233e+01  0.0000000000e+00
TORSION:PARS   C7_term   C8_term   C7_term   H8_term  2 3.0755699450e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   H7_term  2 2.5408303097e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   C7_term  2 3.3227977957e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 1.8193061941e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C7_term  2 4.5591259946e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   O5_term  2 1.1210217794e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 7.6181712878e+00  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   O5_term  2 1.6864022992e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 1.6639749441e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   O5_term  2 1.8191246402e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 5.0165318360e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 2.9795001827e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 2.1617480774e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.2782083559e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_28-03-09  C_C2N_H3C3_28-03-09   N1_term   H2_term  2 3.2242946519e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_C2N_H3C3_28-03-09  C_HC2_HC2N_28-03-09  2 2.2197818183e+00  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_28-03-09   N1_term   C2_term   H3_term  2 1.0045907376e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_H3C3_28-03-09  2 1.8730305347e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   H3_term  2 2.5120053965e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term   H2_term  2 2.6138752738e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C5_28-03-09  C_C4_C8_28-03-09  C_C3_H2C5_28-03-09  C_HC2_HC3_28-03-09  6 7.5115485219e-03  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_28-03-09  C_HC2_HC2N_28-03-09   N1_term  C_C2N_H3C3_28-03-09  3.2617451226e+02  0.0000000000e+00
OOPDIST:PARS  C_C2N_H3C3_28-03-09  C_HC2_HC3_28-03-09  H1_C_C2_28-03-09  C_HC2_HC2N_28-03-09  1.2427556158e+02  5.1504787357e-03
OOPDIST:PARS  C_C3_H2C5_28-03-09  C_HC2_HC2N_28-03-09  H0_C_C2_28-03-09  C_HC2_HC3_28-03-09  1.9893932710e+02  1.3569704035e-02
OOPDIST:PARS  C_C4_C8_28-03-09  C_HC2_HC3_28-03-09  C_HC2_HC3_28-03-09  C_C3_H2C5_28-03-09  3.2232954091e+02  1.8975148012e-02
OOPDIST:PARS   C5_term   C7_term   H7_term   C6_term  1.8330198150e+02  0.0000000000e+00
OOPDIST:PARS   C6_term   C8_term   H8_term   C7_term  1.4847334039e+02  1.7834771203e-02
OOPDIST:PARS   C7_term   C7_term   H9_term   C8_term  2.0557144432e+02  3.6475303711e-03
OOPDIST:PARS   C4_term   C6_term   C6_term   C5_term  1.8061377885e+02  4.1146699959e-03
OOPDIST:PARS   C3_term   C5_term   O5_term   C4_term  1.2447892597e+03  0.0000000000e+00
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.6538416261e+02  2.2164532650e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_H2C5_28-03-09  C_C4_C8_28-03-09  C_C3_H2C5_28-03-09   1.6397629934e+02   1.6605118588e+02   1.6605118588e+02  1.5502097537e+00  1.5502097537e+00  1.0926404054e+02
Cross:PARS  C_HC2_HC2N_28-03-09  C_C2N_H3C3_28-03-09   N1_term   4.2829026689e+02   2.1018641862e+02   4.0302282788e+02  1.3957638039e+00  1.4079743348e+00  1.2112539413e+02
Cross:PARS  C_HC2_HC2N_28-03-09  C_C2N_H3C3_28-03-09  C_HC2_HC2N_28-03-09   4.8522242698e+02   8.2787295452e+00   8.2787295452e+00  1.3957638039e+00  1.3957638039e+00  1.1758306792e+02
Cross:PARS  C_C2N_H3C3_28-03-09  C_HC2_HC2N_28-03-09  C_HC2_HC3_28-03-09   5.6617893029e+02   4.2720168199e+01   3.8498058255e+01  1.3957638039e+00  1.3942142798e+00  1.2117295126e+02
Cross:PARS  C_C2N_H3C3_28-03-09  C_HC2_HC2N_28-03-09  H1_C_C2_28-03-09   3.5585017781e+01   7.6717367735e+01   1.5712777133e+02  1.3957638039e+00  1.0876310979e+00  1.1745807342e+02
Cross:PARS  C_HC2_HC3_28-03-09  C_HC2_HC2N_28-03-09  H1_C_C2_28-03-09   4.4321771320e+01   9.5698409198e+01   1.2583712307e+02  1.3942142798e+00  1.0876310979e+00  1.2068964759e+02
Cross:PARS  C_C3_H2C5_28-03-09  C_HC2_HC3_28-03-09  C_HC2_HC2N_28-03-09   5.4019539474e+02   5.1535799312e+01   1.7608865932e+01  1.3941387052e+00  1.3942142798e+00  1.2171631536e+02
Cross:PARS  C_C3_H2C5_28-03-09  C_HC2_HC3_28-03-09  H0_C_C2_28-03-09   5.2906185329e+01   8.1046270967e+01   1.4378394602e+02  1.3941387052e+00  1.0854720149e+00  1.1796373139e+02
Cross:PARS  C_HC2_HC2N_28-03-09  C_HC2_HC3_28-03-09  H0_C_C2_28-03-09   5.0939255786e+01   1.0230817710e+02   1.1694399469e+02  1.3942142798e+00  1.0854720149e+00  1.2012156779e+02
Cross:PARS  C_C4_C8_28-03-09  C_C3_H2C5_28-03-09  C_HC2_HC3_28-03-09   2.4137236607e+02   1.8960047038e+02   4.2277580225e+01  1.5502097537e+00  1.3941387052e+00  1.2052916465e+02
Cross:PARS  C_HC2_HC3_28-03-09  C_C3_H2C5_28-03-09  C_HC2_HC3_28-03-09   6.1905789454e+02   3.1875271151e+01   3.1875271151e+01  1.3941387052e+00  1.3941387052e+00  1.1674295619e+02
Cross:PARS   C7_term   C6_term   H7_term   4.3543772490e+01   8.8849647295e+01   1.1136525028e+02  1.3913806687e+00  1.0857394841e+00  1.2197963841e+02
Cross:PARS   C5_term   C6_term   H7_term   5.7700105501e+01   7.2173679408e+01   1.4749058985e+02  1.3959839059e+00  1.0857394841e+00  1.1722815599e+02
Cross:PARS   C5_term   C6_term   C7_term   5.3390528593e+02   3.3613558280e+01   4.1681483282e+01  1.3959839059e+00  1.3913806687e+00  1.2075729322e+02
Cross:PARS   C6_term   C7_term   H8_term   4.0601776819e+01   1.0861765571e+02   1.3193196708e+02  1.3913806687e+00  1.0867534478e+00  1.1903488543e+02
Cross:PARS   C6_term   C7_term   C8_term   5.3396732516e+02   6.2912397214e+01   3.8477562539e+01  1.3913806687e+00  1.3922392645e+00  1.2039934105e+02
Cross:PARS   C8_term   C7_term   H8_term   3.8362946090e+01   1.0430280952e+02   1.3180006393e+02  1.3922392645e+00  1.0867534478e+00  1.1958805648e+02
Cross:PARS   C7_term   C8_term   H9_term   3.6519652654e+01   1.0138477478e+02   1.3326386625e+02  1.3922392645e+00  1.0865688853e+00  1.1954039421e+02
Cross:PARS   C7_term   C8_term   C7_term   5.2850061702e+02   3.6296864476e+01   3.6296864476e+01  1.3922392645e+00  1.3922392645e+00  1.2001404321e+02
Cross:PARS   C6_term   C5_term   C6_term   5.6394687872e+02   1.5399646694e+01   1.5399646694e+01  1.3959839059e+00  1.3959839059e+00  1.1829799981e+02
Cross:PARS   C4_term   C5_term   C6_term   3.2572916381e+02   1.3587116484e+02   7.7829033396e+01  1.5178631411e+00  1.3959839059e+00  1.2118117347e+02
Cross:PARS   C5_term   C4_term   O5_term   4.8507044031e+02   1.5208503424e+02   2.9558852963e+02  1.5178631411e+00  1.2504527391e+00  1.2390674253e+02
Cross:PARS   C3_term   C4_term   C5_term   1.7775468087e+02   1.8833231937e+02   1.3701313062e+02  1.4321031370e+00  1.5178631411e+00  1.1730493496e+02
Cross:PARS   C3_term   C4_term   O5_term   6.7339613898e+02   1.4464761819e+02   4.0267149602e+02  1.4321031370e+00  1.2504527391e+00  1.1914640061e+02
Cross:PARS   C4_term   C3_term   H4_term   6.9867078753e+00   2.7839350339e+01   1.5416525363e+02  1.4321031370e+00  1.0854551107e+00  1.1967829811e+02
Cross:PARS   C2_term   C3_term   H4_term   2.2464391267e+01   1.2159859096e+02   1.4000030965e+02  1.3788418153e+00  1.0854551107e+00  1.2093743180e+02
Cross:PARS   C2_term   C3_term   C4_term   4.1537565830e+02   1.3060607756e+02   2.8356604390e+00  1.3788418153e+00  1.4321031370e+00  1.1940903170e+02
Cross:PARS   C3_term   C2_term   N1_term   6.1947298791e+02   1.4012782595e+02   2.1616502211e+02  1.3788418153e+00  1.3483598016e+00  1.2313922429e+02
Cross:PARS   H3_term   C2_term   N1_term   1.0386279532e+02   1.5846582426e+02   1.3649323218e+02  1.0865156632e+00  1.3483598016e+00  1.1491504505e+02
Cross:PARS   C3_term   C2_term   H3_term   4.5297211056e+01   7.7580314026e+01   1.0221995926e+02  1.3788418153e+00  1.0865156632e+00  1.2309916029e+02
Cross:PARS  C_C2N_H3C3_28-03-09   N1_term   H2_term  -1.2983176502e+02   0.0000000000e+00   0.0000000000e+00  1.4079743348e+00  1.0503143677e+00  -5.7295779513e+01
Cross:PARS   C2_term   N1_term   H2_term   2.2644663488e+02  -1.8739275044e+01   4.0762591438e+02  1.3483598016e+00  1.0503143677e+00  1.1115855699e+02
Cross:PARS   C2_term   N1_term  C_C2N_H3C3_28-03-09   4.7487566340e+02   4.9590232825e+01   2.0265027344e+02  1.3483598016e+00  1.4079743348e+00  1.2157864347e+02


