#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C4_C8_28-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_H3C3_28-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_28-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_28-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C5_28-03-09  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_28-03-09  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_28-03-09  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  C7_term  0.0000000000  1.1703000000
FIXQ:ATOM  H8_term  0.0000000000  0.7308000000
FIXQ:ATOM  C8_term  0.0000000000  1.1703000000
FIXQ:ATOM  H9_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  O5_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H3C3_28-03-09  C_HC2_HC2N_28-03-09   0.0892451500
FIXQ:BOND  C_HC2_HC2N_28-03-09  C_HC2_HC3_28-03-09  -0.0277495926
FIXQ:BOND  C_C3_H2C5_28-03-09  C_C4_C8_28-03-09   0.0016544512
FIXQ:BOND  C_C3_H2C5_28-03-09  C_HC2_HC3_28-03-09   0.0143285405
FIXQ:BOND  C_HC2_HC2N_28-03-09  H1_C_C2_28-03-09  -0.1509107330
FIXQ:BOND  C_HC2_HC3_28-03-09  H0_C_C2_28-03-09  -0.1555419565
FIXQ:BOND   C6_term   H7_term  -0.1395756601
FIXQ:BOND   C6_term   C7_term   0.0021685324
FIXQ:BOND   C7_term   H8_term  -0.1361248711
FIXQ:BOND   C7_term   C8_term  -0.0124101042
FIXQ:BOND   C8_term   H9_term  -0.1314307615
FIXQ:BOND   C5_term   C6_term  -0.0314863926
FIXQ:BOND   C4_term   C5_term   0.0289568509
FIXQ:BOND   C4_term   O5_term   0.5817434936
FIXQ:BOND   C3_term   C4_term   0.0169262654
FIXQ:BOND   C2_term   C3_term   0.4039093592
FIXQ:BOND   C3_term   H4_term  -0.1881507973
FIXQ:BOND  C_C2N_H3C3_28-03-09   N1_term   0.1110772913
FIXQ:BOND   C2_term   N1_term  -0.0761432999
FIXQ:BOND   C2_term   H3_term  -0.1103642445
FIXQ:BOND   H2_term   N1_term   0.3853421783
