#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C4_C8_28-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_H2C3_28-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_28-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_28-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C5_28-03-04  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_28-03-04  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_28-03-04  0.0000000000  0.7308000000
FIXQ:ATOM N_C2_HC3_28-03-04  0.0000000000  1.1048000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2C3_28-03-04  C_HC2_HC2N_28-03-04   0.0845083850
FIXQ:BOND  C_HC2_HC2N_28-03-04  C_HC2_HC3_28-03-04  -0.0205622739
FIXQ:BOND  C_C3_H2C5_28-03-04  C_C4_C8_28-03-04   0.0048037952
FIXQ:BOND  C_C3_H2C5_28-03-04  C_HC2_HC3_28-03-04   0.0226244715
FIXQ:BOND  C_HC2_HC2N_28-03-04  H1_C_C2_28-03-04  -0.1527801298
FIXQ:BOND  C_HC2_HC3_28-03-04  H0_C_C2_28-03-04  -0.1545675388
FIXQ:BOND  C_C2N_H2C3_28-03-04  N_C2_HC3_28-03-04   0.1551116636
FIXQ:BOND   C1_term  N_C2_HC3_28-03-04   0.2899020827
FIXQ:BOND   C1_term   C2_term  -0.0271742109
FIXQ:BOND   C2_term   C3_term  -0.0155311105
FIXQ:BOND   C3_term   C4_term  -0.0043937391
FIXQ:BOND   C4_term   C5_term  -0.0095484094
FIXQ:BOND   C1_term   H2_term  -0.0642690396
FIXQ:BOND   C3_term   H4_term  -0.1398442228
FIXQ:BOND   C4_term   H5_term  -0.1365757891
FIXQ:BOND   C5_term   H6_term  -0.1328198574
