# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2C3_28-03-04  C_HC2_HC2N_28-03-04  3.8260377999e+03  1.3976048979e+00
BONDHARM:PARS  C_HC2_HC2N_28-03-04  C_HC2_HC3_28-03-04  4.0756026005e+03  1.3934943468e+00
BONDHARM:PARS  C_C3_H2C5_28-03-04  C_C4_C8_28-03-04  2.1961472884e+03  1.5503904742e+00
BONDHARM:PARS  C_C3_H2C5_28-03-04  C_HC2_HC3_28-03-04  3.7831174152e+03  1.3943192658e+00
BONDHARM:PARS  C_HC2_HC2N_28-03-04  H1_C_C2_28-03-04  3.3283488196e+03  1.0868676871e+00
BONDHARM:PARS  C_HC2_HC3_28-03-04  H0_C_C2_28-03-04  3.3562749167e+03  1.0857555964e+00
BONDHARM:PARS  C_C2N_H2C3_28-03-04  N_C2_HC3_28-03-04  3.5311804810e+03  1.4081072904e+00
BONDHARM:PARS   C1_term  N_C2_HC3_28-03-04  6.4080781043e+03  1.2818915268e+00
BONDHARM:PARS   C1_term   C2_term  3.1168742658e+03  1.4716193664e+00
BONDHARM:PARS   C2_term   C3_term  3.8287329143e+03  1.3974759999e+00
BONDHARM:PARS   C3_term   C4_term  4.0451449537e+03  1.3891438930e+00
BONDHARM:PARS   C4_term   C5_term  3.9049444360e+03  1.3926320275e+00
BONDHARM:PARS   C1_term   H2_term  2.9894636387e+03  1.0975289931e+00
BONDHARM:PARS   C3_term   H4_term  3.3309173423e+03  1.0861106773e+00
BONDHARM:PARS   C4_term   H5_term  3.3246350232e+03  1.0865939301e+00
BONDHARM:PARS   C5_term   H6_term  3.3248653466e+03  1.0864832123e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_H2C5_28-03-04  C_C4_C8_28-03-04  C_C3_H2C5_28-03-04  5.9918939551e+02  1.0926100224e+02
BENDAHARM:PARS  C_HC2_HC2N_28-03-04  C_C2N_H2C3_28-03-04  N_C2_HC3_28-03-04  4.7673635459e+02  1.2097888830e+02
BENDAHARM:PARS  C_HC2_HC2N_28-03-04  C_C2N_H2C3_28-03-04  C_HC2_HC2N_28-03-04  5.4057530216e+02  1.1767664940e+02
BENDAHARM:PARS  C_C2N_H2C3_28-03-04  C_HC2_HC2N_28-03-04  C_HC2_HC3_28-03-04  5.9348989706e+02  1.2123060702e+02
BENDAHARM:PARS  C_C2N_H2C3_28-03-04  C_HC2_HC2N_28-03-04  H1_C_C2_28-03-04  2.9085088350e+02  1.1807060514e+02
BENDAHARM:PARS  C_HC2_HC3_28-03-04  C_HC2_HC2N_28-03-04  H1_C_C2_28-03-04  2.9765870860e+02  1.1973550693e+02
BENDAHARM:PARS  C_C3_H2C5_28-03-04  C_HC2_HC3_28-03-04  C_HC2_HC2N_28-03-04  5.7700293046e+02  1.2155061580e+02
BENDAHARM:PARS  C_C3_H2C5_28-03-04  C_HC2_HC3_28-03-04  H0_C_C2_28-03-04  2.9244562365e+02  1.1769378783e+02
BENDAHARM:PARS  C_HC2_HC2N_28-03-04  C_HC2_HC3_28-03-04  H0_C_C2_28-03-04  2.9707727938e+02  1.2050252466e+02
BENDAHARM:PARS  C_C4_C8_28-03-04  C_C3_H2C5_28-03-04  C_HC2_HC3_28-03-04  3.8725929778e+02  1.2019768297e+02
BENDAHARM:PARS  C_HC2_HC3_28-03-04  C_C3_H2C5_28-03-04  C_HC2_HC3_28-03-04  5.5415315273e+02  1.1700815692e+02
BENDAHARM:PARS   C1_term  N_C2_HC3_28-03-04  C_C2N_H2C3_28-03-04  6.1532939068e+02  1.1776799036e+02
BENDAHARM:PARS   C2_term   C1_term  N_C2_HC3_28-03-04  6.3900091014e+02  1.2177843725e+02
BENDAHARM:PARS   H2_term   C1_term  N_C2_HC3_28-03-04  3.2674692431e+02  1.2149192391e+02
BENDAHARM:PARS   C2_term   C1_term   H2_term  3.1858674253e+02  1.1656000672e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  4.7849252559e+02  1.2009742532e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5638040208e+02  1.1880449019e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.9426082134e+02  1.1762626868e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8923063928e+02  1.2093928675e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4804142182e+02  1.2071101835e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1053578073e+02  1.1923359580e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0854609504e+02  1.1946167047e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.1431591665e+02  1.2030772828e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0873584144e+02  1.1950475593e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7610940322e+02  1.2009589687e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_HC3_28-03-04  C_HC2_HC2N_28-03-04  C_C2N_H2C3_28-03-04  N_C2_HC3_28-03-04  2 4.2634473972e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_28-03-04  C_C2N_H2C3_28-03-04  C_HC2_HC2N_28-03-04  C_HC2_HC3_28-03-04  2 2.6958344842e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_28-03-04  C_HC2_HC2N_28-03-04  C_C2N_H2C3_28-03-04  N_C2_HC3_28-03-04  2 1.5985775985e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_28-03-04  C_C2N_H2C3_28-03-04  C_HC2_HC2N_28-03-04  H1_C_C2_28-03-04  2 2.1685318585e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_28-03-04  C_HC2_HC2N_28-03-04  C_HC2_HC3_28-03-04  C_C3_H2C5_28-03-04  2 3.1747698285e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C5_28-03-04  C_HC2_HC3_28-03-04  C_HC2_HC2N_28-03-04  H1_C_C2_28-03-04  2 3.4935529176e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_28-03-04  C_HC2_HC2N_28-03-04  C_HC2_HC3_28-03-04  H0_C_C2_28-03-04  2 3.4722776468e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_28-03-04  C_HC2_HC3_28-03-04  C_HC2_HC2N_28-03-04  H1_C_C2_28-03-04  2 1.9365013923e+01  0.0000000000e+00
TORSION:PARS  C_C4_C8_28-03-04  C_C3_H2C5_28-03-04  C_HC2_HC3_28-03-04  H0_C_C2_28-03-04  2 1.6583081263e+01  0.0000000000e+00
TORSION:PARS  C_C4_C8_28-03-04  C_C3_H2C5_28-03-04  C_HC2_HC3_28-03-04  C_HC2_HC2N_28-03-04  2 4.1244600092e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_28-03-04  C_C3_H2C5_28-03-04  C_HC2_HC3_28-03-04  H0_C_C2_28-03-04  2 2.5640144265e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_28-03-04  C_HC2_HC3_28-03-04  C_C3_H2C5_28-03-04  C_HC2_HC3_28-03-04  2 2.8207482860e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_C2_HC3_28-03-04  C_C2N_H2C3_28-03-04  C_HC2_HC2N_28-03-04  2 4.8125236081e+00  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_C2_HC3_28-03-04  C_C2N_H2C3_28-03-04  2 8.1896638108e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_28-03-04  N_C2_HC3_28-03-04   C1_term   H2_term  2 4.7448397117e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C2_HC3_28-03-04  2 1.3752782790e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term   H2_term  2 1.0224041376e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.7154860571e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 1.9439551752e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 3.3003379711e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 4.2525914851e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8283139366e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.3116434895e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.3989165022e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.2904605525e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6664658123e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0094387252e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 3.0462355041e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.2643916641e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C5_28-03-04  C_C4_C8_28-03-04  C_C3_H2C5_28-03-04  C_HC2_HC3_28-03-04  6 4.0385180816e-02  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_28-03-04  C_HC2_HC2N_28-03-04  N_C2_HC3_28-03-04  C_C2N_H2C3_28-03-04  4.7825614141e+02  6.9748076181e-02
OOPDIST:PARS  C_C2N_H2C3_28-03-04  C_HC2_HC3_28-03-04  H1_C_C2_28-03-04  C_HC2_HC2N_28-03-04  1.5784167988e+02  6.1468032180e-03
OOPDIST:PARS  C_C3_H2C5_28-03-04  C_HC2_HC2N_28-03-04  H0_C_C2_28-03-04  C_HC2_HC3_28-03-04  1.8846103226e+02  9.8065056171e-03
OOPDIST:PARS  C_C4_C8_28-03-04  C_HC2_HC3_28-03-04  C_HC2_HC3_28-03-04  C_C3_H2C5_28-03-04  3.7681869466e+02  1.3813218648e-02
OOPDIST:PARS   C2_term   H2_term  N_C2_HC3_28-03-04   C1_term  6.0146998919e+02  6.5589815245e-03
OOPDIST:PARS   C1_term   C3_term   C3_term   C2_term  1.4968620767e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6625621736e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.5311154694e+02  2.7299217124e-04
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.9524015067e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_H2C5_28-03-04  C_C4_C8_28-03-04  C_C3_H2C5_28-03-04   1.6192341497e+02   1.6065884558e+02   1.6065884558e+02  1.5503904742e+00  1.5503904742e+00  1.0926100224e+02
Cross:PARS  C_HC2_HC2N_28-03-04  C_C2N_H2C3_28-03-04  N_C2_HC3_28-03-04   4.5928794039e+02   1.2055934514e+02   3.8236511165e+02  1.3976048979e+00  1.4081072904e+00  1.2097888830e+02
Cross:PARS  C_HC2_HC2N_28-03-04  C_C2N_H2C3_28-03-04  C_HC2_HC2N_28-03-04   5.3852366008e+02  -1.5512873153e+01  -1.5512873153e+01  1.3976048979e+00  1.3976048979e+00  1.1767664940e+02
Cross:PARS  C_C2N_H2C3_28-03-04  C_HC2_HC2N_28-03-04  C_HC2_HC3_28-03-04   5.4730277419e+02   4.2776747878e+01   4.0807367423e+01  1.3976048979e+00  1.3934943468e+00  1.2123060702e+02
Cross:PARS  C_C2N_H2C3_28-03-04  C_HC2_HC2N_28-03-04  H1_C_C2_28-03-04   3.2204819313e+01   9.1417140418e+01   1.4388727703e+02  1.3976048979e+00  1.0868676871e+00  1.1807060514e+02
Cross:PARS  C_HC2_HC3_28-03-04  C_HC2_HC2N_28-03-04  H1_C_C2_28-03-04   4.5060627132e+01   1.0234647048e+02   1.2969391349e+02  1.3934943468e+00  1.0868676871e+00  1.1973550693e+02
Cross:PARS  C_C3_H2C5_28-03-04  C_HC2_HC3_28-03-04  C_HC2_HC2N_28-03-04   5.4767650367e+02   5.3419978555e+01   2.4552513048e+01  1.3943192658e+00  1.3934943468e+00  1.2155061580e+02
Cross:PARS  C_C3_H2C5_28-03-04  C_HC2_HC3_28-03-04  H0_C_C2_28-03-04   5.2008083827e+01   8.4775340821e+01   1.4577046956e+02  1.3943192658e+00  1.0857555964e+00  1.1769378783e+02
Cross:PARS  C_HC2_HC2N_28-03-04  C_HC2_HC3_28-03-04  H0_C_C2_28-03-04   5.2592343913e+01   1.0108112796e+02   1.1953180837e+02  1.3934943468e+00  1.0857555964e+00  1.2050252466e+02
Cross:PARS  C_C4_C8_28-03-04  C_C3_H2C5_28-03-04  C_HC2_HC3_28-03-04   2.3745900518e+02   1.9392225602e+02   4.7653863357e+01  1.5503904742e+00  1.3943192658e+00  1.2019768297e+02
Cross:PARS  C_HC2_HC3_28-03-04  C_C3_H2C5_28-03-04  C_HC2_HC3_28-03-04   6.0305267794e+02   2.1880723233e+01   2.1880723233e+01  1.3943192658e+00  1.3943192658e+00  1.1700815692e+02
Cross:PARS   C1_term  N_C2_HC3_28-03-04  C_C2N_H2C3_28-03-04   4.2299970072e+02   4.2419262950e+02   4.2415548906e+02  1.2818915268e+00  1.4081072904e+00  1.1776799036e+02
Cross:PARS   C2_term   C1_term  N_C2_HC3_28-03-04   5.5730748118e+02   1.5182855287e+02   2.5024955092e+02  1.4716193664e+00  1.2818915268e+00  1.2177843725e+02
Cross:PARS   H2_term   C1_term  N_C2_HC3_28-03-04   2.0762291612e+02   1.4307428316e+02   2.1114497134e+02  1.0975289931e+00  1.2818915268e+00  1.2149192391e+02
Cross:PARS   C2_term   C1_term   H2_term   4.6455501074e+01   7.1371131628e+01   1.5866212034e+02  1.4716193664e+00  1.0975289931e+00  1.1656000672e+02
Cross:PARS   C1_term   C2_term   C3_term   3.6695637857e+02   2.2062087770e+02   1.1404629503e+02  1.4716193664e+00  1.3974759999e+00  1.2009742532e+02
Cross:PARS   C3_term   C2_term   C3_term   5.3880708676e+02   6.6698007878e+00   6.6698007878e+00  1.3974759999e+00  1.3974759999e+00  1.1880449019e+02
Cross:PARS   C2_term   C3_term   H4_term   5.1009162019e+01   8.1927897644e+01   1.4160867664e+02  1.3974759999e+00  1.0861106773e+00  1.1762626868e+02
Cross:PARS   C4_term   C3_term   H4_term   4.1663002186e+01   9.3681387035e+01   1.1780634366e+02  1.3891438930e+00  1.0861106773e+00  1.2093928675e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2974952550e+02   4.2134279574e+01   5.3930026439e+01  1.3974759999e+00  1.3891438930e+00  1.2071101835e+02
Cross:PARS   C3_term   C4_term   H5_term   4.0899622649e+01   1.0690791671e+02   1.3166410666e+02  1.3891438930e+00  1.0865939301e+00  1.1923359580e+02
Cross:PARS   C5_term   C4_term   H5_term   3.7995667373e+01   1.0481167487e+02   1.3118058345e+02  1.3926320275e+00  1.0865939301e+00  1.1946167047e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3281991064e+02   6.8640808010e+01   3.9775633026e+01  1.3891438930e+00  1.3926320275e+00  1.2030772828e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6313125772e+01   1.0186409086e+02   1.3275911948e+02  1.3926320275e+00  1.0864832123e+00  1.1950475593e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2266006906e+02   3.3812630502e+01   3.3812630502e+01  1.3926320275e+00  1.3926320275e+00  1.2009589687e+02


