# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS   C1_HC2_HC3_28-06-10  C_C3_H2C2N2_28-06-10   3.8669538018e+03   1.3960868392e+00
BONDHARM:PARS   C0_HC2_HC3_28-06-10   C1_HC2_HC3_28-06-10   4.1222345070e+03   1.3919804856e+00
BONDHARM:PARS    C_C3_H2C5_28-06-10      C_C4_C8_28-06-10   2.1947598499e+03   1.5483511291e+00
BONDHARM:PARS   C0_HC2_HC3_28-06-10    C_C3_H2C5_28-06-10   3.7704831093e+03   1.3950306509e+00
BONDHARM:PARS   C1_HC2_HC3_28-06-10      H1_C_C2_28-06-10   3.3865256063e+03   1.0835866139e+00
BONDHARM:PARS   C0_HC2_HC3_28-06-10      H0_C_C2_28-06-10   3.3630270478e+03   1.0852637452e+00
BONDHARM:PARS               C1_term  C_C3_H2C2N2_28-06-10   3.0717914133e+03   1.4782745240e+00
BONDHARM:PARS               C1_term               N2_term   4.1253555025e+03   1.3431134158e+00
BONDHARM:PARS               C3_term               N2_term   4.5595631177e+03   1.3316402725e+00
BONDHARM:PARS               C3_term               N4_term   4.3309614203e+03   1.3359697855e+00
BONDHARM:PARS               C3_term               H4_term   3.2982184072e+03   1.0866950433e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS    C_C3_H2C5_28-06-10      C_C4_C8_28-06-10    C_C3_H2C5_28-06-10   5.8059925592e+02   1.0939181622e+02
BENDAHARM:PARS   C1_HC2_HC3_28-06-10  C_C3_H2C2N2_28-06-10               C1_term   4.8231478905e+02   1.2003134674e+02
BENDAHARM:PARS   C1_HC2_HC3_28-06-10  C_C3_H2C2N2_28-06-10   C1_HC2_HC3_28-06-10   5.0612791931e+02   1.1890192554e+02
BENDAHARM:PARS   C0_HC2_HC3_28-06-10   C1_HC2_HC3_28-06-10  C_C3_H2C2N2_28-06-10   5.4435575727e+02   1.2067230246e+02
BENDAHARM:PARS  C_C3_H2C2N2_28-06-10   C1_HC2_HC3_28-06-10      H1_C_C2_28-06-10   2.8996254895e+02   1.1781683600e+02
BENDAHARM:PARS   C0_HC2_HC3_28-06-10   C1_HC2_HC3_28-06-10      H1_C_C2_28-06-10   2.7348040636e+02   1.2064271227e+02
BENDAHARM:PARS   C1_HC2_HC3_28-06-10   C0_HC2_HC3_28-06-10    C_C3_H2C5_28-06-10   6.0080891410e+02   1.2141527625e+02
BENDAHARM:PARS    C_C3_H2C5_28-06-10   C0_HC2_HC3_28-06-10      H0_C_C2_28-06-10   2.9227193398e+02   1.1784044263e+02
BENDAHARM:PARS   C1_HC2_HC3_28-06-10   C0_HC2_HC3_28-06-10      H0_C_C2_28-06-10   3.0403783362e+02   1.2025742992e+02
BENDAHARM:PARS   C0_HC2_HC3_28-06-10    C_C3_H2C5_28-06-10      C_C4_C8_28-06-10   3.9056111363e+02   1.2006250152e+02
BENDAHARM:PARS   C0_HC2_HC3_28-06-10    C_C3_H2C5_28-06-10   C0_HC2_HC3_28-06-10   5.5831562601e+02   1.1747800362e+02
BENDAHARM:PARS  C_C3_H2C2N2_28-06-10               C1_term               N2_term   5.4602030293e+02   1.1852272622e+02
BENDAHARM:PARS               N2_term               C1_term               N2_term   5.7258887303e+02   1.2301745890e+02
BENDAHARM:PARS               C1_term               N2_term               C3_term   7.5432685567e+02   1.1527893831e+02
BENDAHARM:PARS               H4_term               C3_term               N2_term   3.7881589995e+02   1.1672761494e+02
BENDAHARM:PARS               H4_term               C3_term               N4_term   3.8386863782e+02   1.1707651254e+02
BENDAHARM:PARS               N2_term               C3_term               N4_term   6.6879594482e+02   1.2604949038e+02
BENDAHARM:PARS               C3_term               N4_term               C3_term   7.8488438439e+02   1.1408425952e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C0_HC2_HC3_28-06-10   C1_HC2_HC3_28-06-10  C_C3_H2C2N2_28-06-10               C1_term  2  4.1426138147e+01   0.0000000000e+00
TORSION:PARS   C0_HC2_HC3_28-06-10   C1_HC2_HC3_28-06-10  C_C3_H2C2N2_28-06-10   C1_HC2_HC3_28-06-10  2  3.4174373330e+01   0.0000000000e+00
TORSION:PARS               C1_term  C_C3_H2C2N2_28-06-10   C1_HC2_HC3_28-06-10      H1_C_C2_28-06-10  2  1.9951675857e+01   0.0000000000e+00
TORSION:PARS   C1_HC2_HC3_28-06-10  C_C3_H2C2N2_28-06-10   C1_HC2_HC3_28-06-10      H1_C_C2_28-06-10  2  2.7540176818e+01   0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_28-06-10   C1_HC2_HC3_28-06-10   C0_HC2_HC3_28-06-10    C_C3_H2C5_28-06-10  2  3.2516224500e+01   0.0000000000e+00
TORSION:PARS    C_C3_H2C5_28-06-10   C0_HC2_HC3_28-06-10   C1_HC2_HC3_28-06-10      H1_C_C2_28-06-10  2  3.3544985242e+01   0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_28-06-10   C1_HC2_HC3_28-06-10   C0_HC2_HC3_28-06-10      H0_C_C2_28-06-10  2  3.5691731756e+01   0.0000000000e+00
TORSION:PARS      H0_C_C2_28-06-10   C0_HC2_HC3_28-06-10   C1_HC2_HC3_28-06-10      H1_C_C2_28-06-10  2  1.9803913341e+01   0.0000000000e+00
TORSION:PARS      C_C4_C8_28-06-10    C_C3_H2C5_28-06-10   C0_HC2_HC3_28-06-10      H0_C_C2_28-06-10  2  1.5853995391e+01   0.0000000000e+00
TORSION:PARS   C1_HC2_HC3_28-06-10   C0_HC2_HC3_28-06-10    C_C3_H2C5_28-06-10      C_C4_C8_28-06-10  2  4.0842403603e+01   0.0000000000e+00
TORSION:PARS   C0_HC2_HC3_28-06-10    C_C3_H2C5_28-06-10   C0_HC2_HC3_28-06-10      H0_C_C2_28-06-10  2  2.5314564074e+01   0.0000000000e+00
TORSION:PARS   C0_HC2_HC3_28-06-10    C_C3_H2C5_28-06-10   C0_HC2_HC3_28-06-10   C1_HC2_HC3_28-06-10  2  2.6723968066e+01   0.0000000000e+00
TORSION:PARS               C3_term               N2_term               C1_term  C_C3_H2C2N2_28-06-10  2  4.4913631251e+01   0.0000000000e+00
TORSION:PARS               C3_term               N2_term               C1_term               N2_term  2  2.9084717866e+01   0.0000000000e+00
TORSION:PARS               C1_term               N2_term               C3_term               H4_term  2  3.8695916449e+01   0.0000000000e+00
TORSION:PARS               C1_term               N2_term               C3_term               N4_term  2  3.2151166204e+01   0.0000000000e+00
TORSION:PARS               C3_term               N4_term               C3_term               H4_term  2  3.5305230372e+01   0.0000000000e+00
TORSION:PARS               C3_term               N4_term               C3_term               N2_term  2  3.4226903873e+01   0.0000000000e+00
TORSION:PARS   C0_HC2_HC3_28-06-10    C_C3_H2C5_28-06-10      C_C4_C8_28-06-10    C_C3_H2C5_28-06-10  6  1.4962220692e-01   0.0000000000e+00


# TORSCPOLYSIX
#--------
TORSCPOLYSIX:UNIT  C1 kjmol
TORSCPOLYSIX:UNIT  C2 kjmol
TORSCPOLYSIX:UNIT  C3 kjmol
TORSCPOLYSIX:UNIT  C4 kjmol
TORSCPOLYSIX:UNIT  C5 kjmol
TORSCPOLYSIX:UNIT  C6 kjmol

TORSCPOLYSIX:PARS               N2_term               C1_term  C_C3_H2C2N2_28-06-10   C1_HC2_HC3_28-06-10   6.7864584714e-01  -9.3614418870e+00  -1.9570481829e+00  -5.1459568162e-01   1.2157997673e+00   9.6603279339e-01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   C1_HC2_HC3_28-06-10   C1_HC2_HC3_28-06-10               C1_term  C_C3_H2C2N2_28-06-10   2.1765781900e+02   6.7818770666e-03
OOPDIST:PARS   C0_HC2_HC3_28-06-10  C_C3_H2C2N2_28-06-10      H1_C_C2_28-06-10   C1_HC2_HC3_28-06-10   1.9642646241e+02   3.7737159543e-03
OOPDIST:PARS   C1_HC2_HC3_28-06-10    C_C3_H2C5_28-06-10      H0_C_C2_28-06-10   C0_HC2_HC3_28-06-10   1.6498777934e+02   3.2998534532e-02
OOPDIST:PARS   C0_HC2_HC3_28-06-10   C0_HC2_HC3_28-06-10      C_C4_C8_28-06-10    C_C3_H2C5_28-06-10   4.3721882408e+02   7.8375691214e-03
OOPDIST:PARS  C_C3_H2C2N2_28-06-10               N2_term               N2_term               C1_term   9.9150119895e+02   5.3971216455e-04
OOPDIST:PARS               H4_term               N2_term               N4_term               C3_term   8.5473451749e+02   9.3355870493e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

CROSS:PARS    C_C3_H2C5_28-06-10      C_C4_C8_28-06-10    C_C3_H2C5_28-06-10   1.5717637356e+02   1.4859469807e+02   1.4859469807e+02   1.5483511291e+00   1.5483511291e+00   1.0939181622e+02
CROSS:PARS   C1_HC2_HC3_28-06-10  C_C3_H2C2N2_28-06-10               C1_term   3.4401124619e+02   9.7293736571e+01   1.5125008928e+02   1.3960868392e+00   1.4782745240e+00   1.2003134674e+02
CROSS:PARS   C1_HC2_HC3_28-06-10  C_C3_H2C2N2_28-06-10   C1_HC2_HC3_28-06-10   5.6377147311e+02   4.0270707658e+01   4.0270707658e+01   1.3960868392e+00   1.3960868392e+00   1.1890192554e+02
CROSS:PARS   C0_HC2_HC3_28-06-10   C1_HC2_HC3_28-06-10  C_C3_H2C2N2_28-06-10   5.3502095362e+02   4.8341840304e+01   3.8157097689e+01   1.3919804856e+00   1.3960868392e+00   1.2067230246e+02
CROSS:PARS  C_C3_H2C2N2_28-06-10   C1_HC2_HC3_28-06-10      H1_C_C2_28-06-10   5.2612021166e+01   7.1450493384e+01   1.3470764996e+02   1.3960868392e+00   1.0835866139e+00   1.1781683600e+02
CROSS:PARS   C0_HC2_HC3_28-06-10   C1_HC2_HC3_28-06-10      H1_C_C2_28-06-10   4.6768368562e+01   9.5486225071e+01   1.0235295490e+02   1.3919804856e+00   1.0835866139e+00   1.2064271227e+02
CROSS:PARS   C1_HC2_HC3_28-06-10   C0_HC2_HC3_28-06-10    C_C3_H2C5_28-06-10   5.6240915756e+02   4.6400836945e+01   3.7626308491e+01   1.3919804856e+00   1.3950306509e+00   1.2141527625e+02
CROSS:PARS    C_C3_H2C5_28-06-10   C0_HC2_HC3_28-06-10      H0_C_C2_28-06-10   4.9992533865e+01   9.1562476867e+01   1.4394981768e+02   1.3950306509e+00   1.0852637452e+00   1.1784044263e+02
CROSS:PARS   C1_HC2_HC3_28-06-10   C0_HC2_HC3_28-06-10      H0_C_C2_28-06-10   5.1438911604e+01   1.0495709566e+02   1.2239261851e+02   1.3919804856e+00   1.0852637452e+00   1.2025742992e+02
CROSS:PARS   C0_HC2_HC3_28-06-10    C_C3_H2C5_28-06-10      C_C4_C8_28-06-10   2.3221877793e+02   5.9415248132e+01   2.0691534611e+02   1.3950306509e+00   1.5483511291e+00   1.2006250152e+02
CROSS:PARS   C0_HC2_HC3_28-06-10    C_C3_H2C5_28-06-10   C0_HC2_HC3_28-06-10   5.8513899728e+02   6.8219931864e+00   6.8219931864e+00   1.3950306509e+00   1.3950306509e+00   1.1747800362e+02
CROSS:PARS  C_C3_H2C2N2_28-06-10               C1_term               N2_term   4.7974359256e+02   2.1420356116e+02   2.9106985446e+02   1.4782745240e+00   1.3431134158e+00   1.1852272622e+02
CROSS:PARS               N2_term               C1_term               N2_term   7.1532599464e+02   4.5882756909e+01   4.5882756909e+01   1.3431134158e+00   1.3431134158e+00   1.2301745890e+02
CROSS:PARS               C1_term               N2_term               C3_term   7.9149340404e+02   2.5091952061e+02   2.4218612744e+02   1.3431134158e+00   1.3316402725e+00   1.1527893831e+02
CROSS:PARS               H4_term               C3_term               N2_term   1.4081089143e+02   9.6067570940e+01   2.3445106410e+02   1.0866950433e+00   1.3316402725e+00   1.1672761494e+02
CROSS:PARS               H4_term               C3_term               N4_term   1.3262016830e+02   9.6405591707e+01   2.2319025161e+02   1.0866950433e+00   1.3359697855e+00   1.1707651254e+02
CROSS:PARS               N2_term               C3_term               N4_term   7.8728222877e+02   6.1202839054e+01   4.4634576374e+01   1.3316402725e+00   1.3359697855e+00   1.2604949038e+02
CROSS:PARS               C3_term               N4_term               C3_term   7.9482485016e+02   2.6651189159e+02   2.6651189159e+02   1.3359697855e+00   1.3359697855e+00   1.1408425952e+02


