# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_01-02-08  C_HC2_01-02-08  3.8161930529e+03  1.3983746440e+00
BONDHARM:PARS  C_HC2_01-02-08  C_HC2_01-02-08  4.2128671810e+03  1.3861732737e+00
BONDHARM:PARS  C_HC2_01-02-08  H_C_01-02-08  3.3801311879e+03  1.0836359301e+00
BONDHARM:PARS  C5_O_term  H6_O_term  3.3383856004e+03  1.0859144098e+00
BONDHARM:PARS  C5_N_term  C5_O_term  3.6434614236e+03  1.4017507290e+00
BONDHARM:PARS  C5_N_term  H6_N_term  3.3340783677e+03  1.0862901273e+00
BONDHARM:PARS  C4_N_term  C5_N_term  4.1006567012e+03  1.3890144281e+00
BONDHARM:PARS  C4_N_term  H5_N_term  3.3621234598e+03  1.0851503961e+00
BONDHARM:PARS  C3_N_term  C4_N_term  4.0233605024e+03  1.3937155368e+00
BONDHARM:PARS  C3_N_term   N2_term  3.7297566921e+03  1.3943800254e+00
BONDHARM:PARS  C3_N_term  C3_O_term  3.8221390907e+03  1.3975495794e+00
BONDHARM:PARS  C3_O_term   O2_term  3.7616787415e+03  1.3749456989e+00
BONDHARM:PARS  C4_O_term  C5_O_term  4.0193227964e+03  1.3924791472e+00
BONDHARM:PARS  C3_O_term  C4_O_term  4.1725189511e+03  1.3816412510e+00
BONDHARM:PARS  C4_O_term  H5_O_term  3.3693347577e+03  1.0850799238e+00
BONDHARM:PARS   C1_term  C_C3_01-02-08  3.3026325116e+03  1.4572253466e+00
BONDHARM:PARS   C1_term   N2_term  5.7347155628e+03  1.3023076060e+00
BONDHARM:PARS   C1_term   O2_term  3.2833954294e+03  1.3800566588e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_01-02-08  C_C3_01-02-08  C_HC2_01-02-08  5.5864838811e+02  1.1978118144e+02
BENDAHARM:PARS   C1_term  C_C3_01-02-08  C_HC2_01-02-08  4.3661443155e+02  1.1962559469e+02
BENDAHARM:PARS  C_C3_01-02-08  C_HC2_01-02-08  H_C_01-02-08  2.9735721052e+02  1.1794565171e+02
BENDAHARM:PARS  C_HC2_01-02-08  C_HC2_01-02-08  H_C_01-02-08  2.8681008877e+02  1.2073621504e+02
BENDAHARM:PARS  C_C3_01-02-08  C_HC2_01-02-08  C_HC2_01-02-08  5.7438384300e+02  1.2036526605e+02
BENDAHARM:PARS  C5_N_term  C5_O_term  H6_O_term  3.1140358021e+02  1.1867996119e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  H6_O_term  3.1089502132e+02  1.1872414509e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  C5_N_term  5.7780604093e+02  1.2176204134e+02
BENDAHARM:PARS  C5_O_term  C5_N_term  H6_N_term  3.1007856324e+02  1.1816423160e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  C5_O_term  5.8770027367e+02  1.2202840458e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  H6_N_term  3.1234730365e+02  1.1886688416e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  C5_N_term  6.0522762673e+02  1.1752644925e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  H5_N_term  2.9511160725e+02  1.2079350248e+02
BENDAHARM:PARS  C5_N_term  C4_N_term  H5_N_term  2.8569047967e+02  1.2090519921e+02
BENDAHARM:PARS  C4_N_term  C3_N_term   N2_term  4.4351815946e+02  1.3119341595e+02
BENDAHARM:PARS  C3_O_term  C3_N_term   N2_term  5.6621382448e+02  1.0881983561e+02
BENDAHARM:PARS  C3_O_term  C3_N_term  C4_N_term  5.1780163702e+02  1.1989056148e+02
BENDAHARM:PARS   C1_term   N2_term  C3_N_term  9.8492528725e+02  1.0458671848e+02
BENDAHARM:PARS  C3_N_term  C3_O_term   O2_term  5.1264728661e+02  1.0750924857e+02
BENDAHARM:PARS  C3_N_term  C3_O_term  C4_O_term  4.6334050145e+02  1.2349004688e+02
BENDAHARM:PARS  C4_O_term  C3_O_term   O2_term  4.7870457245e+02  1.2885542066e+02
BENDAHARM:PARS   C1_term   O2_term  C3_O_term  1.1422932140e+03  1.0428713984e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  C5_O_term  6.1943267395e+02  1.1600405116e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  H5_O_term  2.8009885190e+02  1.2154728564e+02
BENDAHARM:PARS  C5_O_term  C4_O_term  H5_O_term  2.8681429127e+02  1.2173280977e+02
BENDAHARM:PARS  C_C3_01-02-08   C1_term   N2_term  5.0537054520e+02  1.2822993113e+02
BENDAHARM:PARS  C_C3_01-02-08   C1_term   O2_term  6.1405458066e+02  1.1707766164e+02
BENDAHARM:PARS   N2_term   C1_term   O2_term  6.1522330633e+02  1.1479128771e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_01-02-08  C_C3_01-02-08  C_HC2_01-02-08  H_C_01-02-08  2 2.6212261218e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_C3_01-02-08  C_HC2_01-02-08  H_C_01-02-08  2 1.9332436448e+01  0.0000000000e+00
TORSION:PARS  C_HC2_01-02-08  C_C3_01-02-08  C_HC2_01-02-08  C_HC2_01-02-08  2 2.7605614225e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_C3_01-02-08  C_HC2_01-02-08  C_HC2_01-02-08  2 4.3016538959e+01  0.0000000000e+00
TORSION:PARS  C_C3_01-02-08  C_HC2_01-02-08  C_HC2_01-02-08  C_C3_01-02-08  2 3.2640726409e+01  0.0000000000e+00
TORSION:PARS  C_C3_01-02-08  C_HC2_01-02-08  C_HC2_01-02-08  H_C_01-02-08  2 3.5447320214e+01  0.0000000000e+00
TORSION:PARS  H_C_01-02-08  C_HC2_01-02-08  C_HC2_01-02-08  H_C_01-02-08  2 1.9580353073e+01  0.0000000000e+00
TORSION:PARS  H6_N_term  C5_N_term  C5_O_term  H6_O_term  2 1.6488539274e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C5_O_term  C5_N_term  H6_N_term  2 2.9528309548e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  H6_O_term  2 2.9896828558e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  C4_O_term  2 3.8163845093e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  C5_O_term  2 2.7015305990e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  H6_N_term  2 3.5010288579e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C5_N_term  C4_N_term  H5_N_term  2 3.3137021029e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C5_N_term  H6_N_term  2 1.8437886518e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C4_N_term  C3_N_term   N2_term  2 3.6480854076e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C3_N_term   N2_term  2 1.1571461668e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  C5_N_term  2 4.0786108509e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  H5_N_term  2 2.4404042852e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C3_O_term  2 7.0328084037e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C4_N_term  2 3.8071686516e+01  0.0000000000e+00
TORSION:PARS   N2_term  C3_N_term  C3_O_term   O2_term  2 6.4218874323e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C3_N_term  C3_O_term   O2_term  2 1.5077857467e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C3_O_term  C3_N_term   N2_term  2 5.2929516075e+00  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C3_N_term  2 5.3718758323e+01  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C4_O_term  2 3.0984986121e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  H6_O_term  2 3.2282094829e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  C5_N_term  2 2.7253729164e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C5_O_term  H6_O_term  2 1.7750324745e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C5_O_term  C4_O_term  H5_O_term  2 3.2273362278e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  C5_O_term  2 4.1984041263e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C4_O_term  C3_O_term   O2_term  2 4.3425611462e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  H5_O_term  2 2.2387238468e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C3_O_term   O2_term  2 1.3628921562e+01  0.0000000000e+00
TORSION:PARS  C_HC2_01-02-08  C_C3_01-02-08   C1_term   N2_term  2 1.1168098139e+01  0.0000000000e+00
TORSION:PARS  C_HC2_01-02-08  C_C3_01-02-08   C1_term   O2_term  2 1.2769033438e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term  C_C3_01-02-08  2 3.9297720171e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term   O2_term  2 7.8512894411e+01  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term  C_C3_01-02-08  2 5.5476507457e+00  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term   N2_term  2 7.0933663496e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   C1_term  C_HC2_01-02-08  C_HC2_01-02-08  C_C3_01-02-08  1.9724449496e+02  6.9464597352e-06
OOPDIST:PARS  C_C3_01-02-08  C_HC2_01-02-08  H_C_01-02-08  C_HC2_01-02-08  1.5498349099e+02  0.0000000000e+00
OOPDIST:PARS  C4_O_term  C5_N_term  H6_O_term  C5_O_term  1.2503442386e+02  0.0000000000e+00
OOPDIST:PARS  C4_N_term  C5_O_term  H6_N_term  C5_N_term  1.1830849512e+02  0.0000000000e+00
OOPDIST:PARS  C3_N_term  C5_N_term  H5_N_term  C4_N_term  1.5076837431e+02  0.0000000000e+00
OOPDIST:PARS  C3_O_term  C5_O_term  H5_O_term  C4_O_term  1.0539390679e+02  2.0380326598e-06
OOPDIST:PARS  C_C3_01-02-08   N2_term   O2_term   C1_term  2.0750887628e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_01-02-08  C_C3_01-02-08  C_HC2_01-02-08   5.6000718601e+02  -1.9201031200e+01  -1.9201031200e+01  1.3983746440e+00  1.3983746440e+00  1.1978118144e+02
Cross:PARS   C1_term  C_C3_01-02-08  C_HC2_01-02-08   3.8302086380e+02   2.3029289876e+02   1.0948799802e+02  1.4572253466e+00  1.3983746440e+00  1.1962559469e+02
Cross:PARS  C_C3_01-02-08  C_HC2_01-02-08  H_C_01-02-08   4.1876788464e+01   8.6160289414e+01   1.2972996721e+02  1.3983746440e+00  1.0836359301e+00  1.1794565171e+02
Cross:PARS  C_HC2_01-02-08  C_HC2_01-02-08  H_C_01-02-08   4.5000224584e+01   9.7117957453e+01   1.0920949596e+02  1.3861732737e+00  1.0836359301e+00  1.2073621504e+02
Cross:PARS  C_C3_01-02-08  C_HC2_01-02-08  C_HC2_01-02-08   5.5561886058e+02   4.0294196520e+01   9.6122244498e+01  1.3983746440e+00  1.3861732737e+00  1.2036526605e+02
Cross:PARS  C5_N_term  C5_O_term  H6_O_term   3.6350834129e+01   1.0535912987e+02   1.2472370659e+02  1.4017507290e+00  1.0859144098e+00  1.1867996119e+02
Cross:PARS  C4_O_term  C5_O_term  H6_O_term   4.2756596070e+01   1.1226736570e+02   1.2844069875e+02  1.3924791472e+00  1.0859144098e+00  1.1872414509e+02
Cross:PARS  C4_O_term  C5_O_term  C5_N_term   4.9909345384e+02   8.4191107633e+01   6.5961813213e+00  1.3924791472e+00  1.4017507290e+00  1.2176204134e+02
Cross:PARS  C5_O_term  C5_N_term  H6_N_term   3.6518884404e+01   1.1032396727e+02   1.2704946131e+02  1.4017507290e+00  1.0862901273e+00  1.1816423160e+02
Cross:PARS  C4_N_term  C5_N_term  C5_O_term   5.1720551999e+02   1.0133310469e+02   1.2635948731e+01  1.3890144281e+00  1.4017507290e+00  1.2202840458e+02
Cross:PARS  C4_N_term  C5_N_term  H6_N_term   4.2976826070e+01   1.0840042828e+02   1.2864982576e+02  1.3890144281e+00  1.0862901273e+00  1.1886688416e+02
Cross:PARS  C3_N_term  C4_N_term  C5_N_term   5.6452009033e+02   9.8449697802e+01   1.5642899430e+02  1.3937155368e+00  1.3890144281e+00  1.1752644925e+02
Cross:PARS  C3_N_term  C4_N_term  H5_N_term   3.5072352001e+01   9.0068662968e+01   1.3551954802e+02  1.3937155368e+00  1.0851503961e+00  1.2079350248e+02
Cross:PARS  C5_N_term  C4_N_term  H5_N_term   3.2839959865e+01   9.4946502254e+01   1.1811875504e+02  1.3890144281e+00  1.0851503961e+00  1.2090519921e+02
Cross:PARS  C4_N_term  C3_N_term   N2_term   5.2640738448e+02  -3.3554794616e+01   2.3883798730e+02  1.3937155368e+00  1.3943800254e+00  1.3119341595e+02
Cross:PARS  C3_O_term  C3_N_term   N2_term   5.3388430390e+02   2.0840591121e+02   3.9335059311e+02  1.3975495794e+00  1.3943800254e+00  1.0881983561e+02
Cross:PARS  C3_O_term  C3_N_term  C4_N_term   5.3947358868e+02  -6.2553687718e+01  -9.5613644702e+01  1.3975495794e+00  1.3937155368e+00  1.1989056148e+02
Cross:PARS   C1_term   N2_term  C3_N_term   7.3755574558e+02   6.6810313366e+02   5.3014591180e+02  1.3023076060e+00  1.3943800254e+00  1.0458671848e+02
Cross:PARS  C3_N_term  C3_O_term   O2_term   5.0897671332e+02   2.6465955517e+02   5.8068184955e+02  1.3975495794e+00  1.3749456989e+00  1.0750924857e+02
Cross:PARS  C3_N_term  C3_O_term  C4_O_term   5.4603447730e+02  -8.5036650890e+01  -1.6253264453e+02  1.3975495794e+00  1.3816412510e+00  1.2349004688e+02
Cross:PARS  C4_O_term  C3_O_term   O2_term   4.7707385997e+02  -1.0082339964e+02   3.2469750132e+02  1.3816412510e+00  1.3749456989e+00  1.2885542066e+02
Cross:PARS   C1_term   O2_term  C3_O_term   7.0825256177e+02   5.5542148224e+02   5.8729490202e+02  1.3800566588e+00  1.3749456989e+00  1.0428713984e+02
Cross:PARS  C3_O_term  C4_O_term  C5_O_term   5.9882284765e+02   1.2468250778e+02   1.5145936706e+02  1.3816412510e+00  1.3924791472e+00  1.1600405116e+02
Cross:PARS  C3_O_term  C4_O_term  H5_O_term   3.4365979723e+01   9.1656847413e+01   1.3734488325e+02  1.3816412510e+00  1.0850799238e+00  1.2154728564e+02
Cross:PARS  C5_O_term  C4_O_term  H5_O_term   3.5348230619e+01   8.8251760333e+01   1.1647197057e+02  1.3924791472e+00  1.0850799238e+00  1.2173280977e+02
Cross:PARS  C_C3_01-02-08   C1_term   N2_term   4.4047936638e+02   7.5500331863e+01   2.6119189941e+02  1.4572253466e+00  1.3023076060e+00  1.2822993113e+02
Cross:PARS  C_C3_01-02-08   C1_term   O2_term   2.8752719711e+02   8.3898969163e+01   3.7597101562e+02  1.4572253466e+00  1.3800566588e+00  1.1707766164e+02
Cross:PARS   N2_term   C1_term   O2_term   6.6570418449e+02   5.3256718775e+02   5.9077082800e+02  1.3023076060e+00  1.3800566588e+00  1.1479128771e+02


