# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_HC2_HC3_28-05-09  C_C3_H2C3O_28-05-09  3.8675668680e+03  1.3956892808e+00
BONDHARM:PARS  C0_HC2_HC3_28-05-09  C1_HC2_HC3_28-05-09  4.0974408902e+03  1.3939251803e+00
BONDHARM:PARS  C_C3_H2C5_28-05-09  C_C4_C8_28-05-09  2.1941399496e+03  1.5485859943e+00
BONDHARM:PARS  C0_HC2_HC3_28-05-09  C_C3_H2C5_28-05-09  3.7913557196e+03  1.3949203311e+00
BONDHARM:PARS  C1_HC2_HC3_28-05-09  H2_C_C2_28-05-09  3.3619117300e+03  1.0857798074e+00
BONDHARM:PARS  C0_HC2_HC3_28-05-09  H1_C_C2_28-05-09  3.3585662543e+03  1.0854891630e+00
BONDHARM:PARS  C_C2O_HC3_28-05-09  C_C3_H2C3O_28-05-09  2.5721498235e+03  1.5158440223e+00
BONDHARM:PARS  C_C2O_HC3_28-05-09  O_C_C2_28-05-09  6.1317209575e+03  1.2509576713e+00
BONDHARM:PARS  C_C2O_HC3_28-05-09  C_HC2_HCNO_28-05-09  2.9833411036e+03  1.4317812289e+00
BONDHARM:PARS  C_HC2_HCNO_28-05-09  C_HCN_H2C2_28-05-09  4.6257401491e+03  1.3791149867e+00
BONDHARM:PARS  C_HC2_HCNO_28-05-09  H0_C_C2_28-05-09  3.4119765193e+03  1.0855975528e+00
BONDHARM:PARS  C_HCN_H2C2_28-05-09  N_HC2_HC3_28-05-09  4.4373806693e+03  1.3477584074e+00
BONDHARM:PARS  C_HCN_H2C2_28-05-09  H_C_CN_28-05-09  3.3465083912e+03  1.0864588834e+00
BONDHARM:PARS   C1_term  N_HC2_HC3_28-05-09  3.6740296825e+03  1.4091038337e+00
BONDHARM:PARS  H_N_C2_28-05-09  N_HC2_HC3_28-05-09  3.6887671033e+03  1.0501002835e+00
BONDHARM:PARS   C1_term   C2_term  3.8264906141e+03  1.3961548963e+00
BONDHARM:PARS   C2_term   C3_term  4.0467304199e+03  1.3905684005e+00
BONDHARM:PARS   C2_term   H3_term  3.3342641954e+03  1.0875215562e+00
BONDHARM:PARS   C3_term   C4_term  3.9495273785e+03  1.3915513416e+00
BONDHARM:PARS   C3_term   H4_term  3.3266825826e+03  1.0864071419e+00
BONDHARM:PARS   C4_term   H5_term  3.3415017227e+03  1.0860793705e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_H2C5_28-05-09  C_C4_C8_28-05-09  C_C3_H2C5_28-05-09  5.8522046732e+02  1.0935502122e+02
BENDAHARM:PARS  C1_HC2_HC3_28-05-09  C_C3_H2C3O_28-05-09  C_C2O_HC3_28-05-09  4.3182652529e+02  1.2192799839e+02
BENDAHARM:PARS  C1_HC2_HC3_28-05-09  C_C3_H2C3O_28-05-09  C1_HC2_HC3_28-05-09  5.4894210855e+02  1.1750565455e+02
BENDAHARM:PARS  C0_HC2_HC3_28-05-09  C1_HC2_HC3_28-05-09  C_C3_H2C3O_28-05-09  5.6556522850e+02  1.2125319749e+02
BENDAHARM:PARS  C_C3_H2C3O_28-05-09  C1_HC2_HC3_28-05-09  H2_C_C2_28-05-09  2.8805670198e+02  1.1743427791e+02
BENDAHARM:PARS  C0_HC2_HC3_28-05-09  C1_HC2_HC3_28-05-09  H2_C_C2_28-05-09  2.7713638012e+02  1.2111565945e+02
BENDAHARM:PARS  C1_HC2_HC3_28-05-09  C0_HC2_HC3_28-05-09  C_C3_H2C5_28-05-09  5.9047040229e+02  1.2137275330e+02
BENDAHARM:PARS  C_C3_H2C5_28-05-09  C0_HC2_HC3_28-05-09  H1_C_C2_28-05-09  2.9295065487e+02  1.1791768685e+02
BENDAHARM:PARS  C1_HC2_HC3_28-05-09  C0_HC2_HC3_28-05-09  H1_C_C2_28-05-09  3.0202077571e+02  1.2026239409e+02
BENDAHARM:PARS  C0_HC2_HC3_28-05-09  C_C3_H2C5_28-05-09  C_C4_C8_28-05-09  3.8926623401e+02  1.2024258033e+02
BENDAHARM:PARS  C0_HC2_HC3_28-05-09  C_C3_H2C5_28-05-09  C0_HC2_HC3_28-05-09  5.6055486657e+02  1.1737949616e+02
BENDAHARM:PARS  C_C3_H2C3O_28-05-09  C_C2O_HC3_28-05-09  O_C_C2_28-05-09  7.2311252271e+02  1.2393210937e+02
BENDAHARM:PARS  C_C3_H2C3O_28-05-09  C_C2O_HC3_28-05-09  C_HC2_HCNO_28-05-09  5.1617568103e+02  1.1760465286e+02
BENDAHARM:PARS  C_HC2_HCNO_28-05-09  C_C2O_HC3_28-05-09  O_C_C2_28-05-09  5.6188038131e+02  1.1912932262e+02
BENDAHARM:PARS  C_C2O_HC3_28-05-09  C_HC2_HCNO_28-05-09  C_HCN_H2C2_28-05-09  5.4634194695e+02  1.1935107240e+02
BENDAHARM:PARS  C_C2O_HC3_28-05-09  C_HC2_HCNO_28-05-09  H0_C_C2_28-05-09  2.8077276928e+02  1.1962268089e+02
BENDAHARM:PARS  C_HCN_H2C2_28-05-09  C_HC2_HCNO_28-05-09  H0_C_C2_28-05-09  2.7071014823e+02  1.2104788248e+02
BENDAHARM:PARS  C_HC2_HCNO_28-05-09  C_HCN_H2C2_28-05-09  N_HC2_HC3_28-05-09  6.5441472934e+02  1.2323221251e+02
BENDAHARM:PARS  C_HC2_HCNO_28-05-09  C_HCN_H2C2_28-05-09  H_C_CN_28-05-09  2.6691872784e+02  1.2297186592e+02
BENDAHARM:PARS  H_C_CN_28-05-09  C_HCN_H2C2_28-05-09  N_HC2_HC3_28-05-09  3.7181588595e+02  1.1493133100e+02
BENDAHARM:PARS   C1_term  N_HC2_HC3_28-05-09  C_HCN_H2C2_28-05-09  7.1341349715e+02  1.2211023089e+02
BENDAHARM:PARS  C_HCN_H2C2_28-05-09  N_HC2_HC3_28-05-09  H_N_C2_28-05-09  5.1213257699e+02  1.1111893781e+02
BENDAHARM:PARS   C2_term   C1_term  N_HC2_HC3_28-05-09  6.3230506427e+02  1.2050532455e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.0216843693e+02  1.1828688541e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.8122590058e+02  1.2076238105e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.7972838587e+02  1.1718433467e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9327344179e+02  1.2148356069e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.8794747874e+02  1.2068098611e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0949840136e+02  1.1860189361e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.1188555903e+02  1.1979498560e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.8889785852e+02  1.1947869241e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0550469915e+02  1.1984153898e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_HC2_HC3_28-05-09  C1_HC2_HC3_28-05-09  C_C3_H2C3O_28-05-09  C_C2O_HC3_28-05-09  2 4.4348113261e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_28-05-09  C1_HC2_HC3_28-05-09  C_C3_H2C3O_28-05-09  C1_HC2_HC3_28-05-09  2 3.4394893305e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_28-05-09  C_C3_H2C3O_28-05-09  C1_HC2_HC3_28-05-09  H2_C_C2_28-05-09  2 1.8603524241e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_28-05-09  C_C3_H2C3O_28-05-09  C1_HC2_HC3_28-05-09  H2_C_C2_28-05-09  2 2.6090258936e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_28-05-09  C1_HC2_HC3_28-05-09  C0_HC2_HC3_28-05-09  C_C3_H2C5_28-05-09  2 3.2018198632e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C5_28-05-09  C0_HC2_HC3_28-05-09  C1_HC2_HC3_28-05-09  H2_C_C2_28-05-09  2 3.5861227633e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_28-05-09  C1_HC2_HC3_28-05-09  C0_HC2_HC3_28-05-09  H1_C_C2_28-05-09  2 3.4728804419e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_28-05-09  C0_HC2_HC3_28-05-09  C1_HC2_HC3_28-05-09  H2_C_C2_28-05-09  2 1.9705776180e+01  0.0000000000e+00
TORSION:PARS  C_C4_C8_28-05-09  C_C3_H2C5_28-05-09  C0_HC2_HC3_28-05-09  H1_C_C2_28-05-09  2 1.6045319281e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_28-05-09  C0_HC2_HC3_28-05-09  C_C3_H2C5_28-05-09  C_C4_C8_28-05-09  2 4.0092315209e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_28-05-09  C_C3_H2C5_28-05-09  C0_HC2_HC3_28-05-09  H1_C_C2_28-05-09  2 2.5785140929e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_28-05-09  C_C3_H2C5_28-05-09  C0_HC2_HC3_28-05-09  C1_HC2_HC3_28-05-09  2 2.7059387780e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_28-05-09  C_C3_H2C3O_28-05-09  C_C2O_HC3_28-05-09  O_C_C2_28-05-09  2 1.1559849200e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_28-05-09  C_C3_H2C3O_28-05-09  C_C2O_HC3_28-05-09  C_HC2_HCNO_28-05-09  2 8.2305818748e+00  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_28-05-09  C_C2O_HC3_28-05-09  C_HC2_HCNO_28-05-09  C_HCN_H2C2_28-05-09  2 1.7026754250e+01  0.0000000000e+00
TORSION:PARS  C_HCN_H2C2_28-05-09  C_HC2_HCNO_28-05-09  C_C2O_HC3_28-05-09  O_C_C2_28-05-09  2 2.0371495350e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_28-05-09  C_HC2_HCNO_28-05-09  C_C2O_HC3_28-05-09  O_C_C2_28-05-09  2 1.7631307851e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_28-05-09  C_HC2_HCNO_28-05-09  C_HCN_H2C2_28-05-09  N_HC2_HC3_28-05-09  2 2.6667651127e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_28-05-09  C_HC2_HCNO_28-05-09  C_HCN_H2C2_28-05-09  N_HC2_HC3_28-05-09  2 5.0126854316e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_28-05-09  C_HC2_HCNO_28-05-09  C_HCN_H2C2_28-05-09  H_C_CN_28-05-09  2 3.1931014050e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_28-05-09  C_HC2_HCNO_28-05-09  C_HCN_H2C2_28-05-09  H_C_CN_28-05-09  2 2.1502275629e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_28-05-09  C_HCN_H2C2_28-05-09  C_HC2_HCNO_28-05-09  2 1.9627914342e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_28-05-09  C_HCN_H2C2_28-05-09  H_C_CN_28-05-09  2 9.5507341632e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HCNO_28-05-09  C_HCN_H2C2_28-05-09  N_HC2_HC3_28-05-09  H_N_C2_28-05-09  2 2.9974079027e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_28-05-09  C_HCN_H2C2_28-05-09  N_HC2_HC3_28-05-09  H_N_C2_28-05-09  2 2.6301751690e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_HC2_HC3_28-05-09  H_N_C2_28-05-09  2 2.9668526744e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 2.4775308808e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_HC2_HC3_28-05-09  2 3.3240280032e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.1157325386e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_HC2_HC3_28-05-09  2 1.5319135186e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2035809778e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.6773061531e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2489019080e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.8576401873e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.6184876462e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 2.9788675022e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0738440437e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.6726438763e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_HC2_HC3_28-05-09  C_C3_H2C5_28-05-09  C_C4_C8_28-05-09  C_C3_H2C5_28-05-09  6 1.7262471041e-01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_HC2_HC3_28-05-09  C1_HC2_HC3_28-05-09  C_C2O_HC3_28-05-09  C_C3_H2C3O_28-05-09  1.3937569244e+02  3.4026110486e-03
OOPDIST:PARS  C0_HC2_HC3_28-05-09  C_C3_H2C3O_28-05-09  H2_C_C2_28-05-09  C1_HC2_HC3_28-05-09  1.7605298836e+02  2.9977785618e-02
OOPDIST:PARS  C1_HC2_HC3_28-05-09  C_C3_H2C5_28-05-09  H1_C_C2_28-05-09  C0_HC2_HC3_28-05-09  1.6804710493e+02  3.6365192524e-02
OOPDIST:PARS  C0_HC2_HC3_28-05-09  C0_HC2_HC3_28-05-09  C_C4_C8_28-05-09  C_C3_H2C5_28-05-09  4.1341117292e+02  9.2874792559e-03
OOPDIST:PARS  C_C3_H2C3O_28-05-09  C_HC2_HCNO_28-05-09  O_C_C2_28-05-09  C_C2O_HC3_28-05-09  1.2231780568e+03  1.3803895807e-03
OOPDIST:PARS  C_HC2_HCNO_28-05-09  H_C_CN_28-05-09  N_HC2_HC3_28-05-09  C_HCN_H2C2_28-05-09  4.6770642536e+02  6.2305778759e-03
OOPDIST:PARS   C2_term   C2_term  N_HC2_HC3_28-05-09   C1_term  3.8961142911e+02  1.1528964263e-02
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.2647618758e+02  9.8137371365e-04
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.7609724792e+02  1.0816338227e-03
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  9.9040683511e+01  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_H2C5_28-05-09  C_C4_C8_28-05-09  C_C3_H2C5_28-05-09   1.5750560661e+02   1.5081498106e+02   1.5081498106e+02  1.5485859943e+00  1.5485859943e+00  1.0935502122e+02
Cross:PARS  C1_HC2_HC3_28-05-09  C_C3_H2C3O_28-05-09  C_C2O_HC3_28-05-09   3.2971992410e+02   7.4974513072e+01   1.3506622282e+02  1.3956892808e+00  1.5158440223e+00  1.2192799839e+02
Cross:PARS  C1_HC2_HC3_28-05-09  C_C3_H2C3O_28-05-09  C1_HC2_HC3_28-05-09   5.7543104554e+02   2.7075751311e+01   2.7075751311e+01  1.3956892808e+00  1.3956892808e+00  1.1750565455e+02
Cross:PARS  C0_HC2_HC3_28-05-09  C1_HC2_HC3_28-05-09  C_C3_H2C3O_28-05-09   5.5243171445e+02   5.1650902516e+01   3.6950751502e+01  1.3939251803e+00  1.3956892808e+00  1.2125319749e+02
Cross:PARS  C_C3_H2C3O_28-05-09  C1_HC2_HC3_28-05-09  H2_C_C2_28-05-09   5.8941070436e+01   6.8998704330e+01   1.4622581765e+02  1.3956892808e+00  1.0857798074e+00  1.1743427791e+02
Cross:PARS  C0_HC2_HC3_28-05-09  C1_HC2_HC3_28-05-09  H2_C_C2_28-05-09   4.5795544250e+01   9.4588807254e+01   1.0953429062e+02  1.3939251803e+00  1.0857798074e+00  1.2111565945e+02
Cross:PARS  C1_HC2_HC3_28-05-09  C0_HC2_HC3_28-05-09  C_C3_H2C5_28-05-09   5.6184981559e+02   3.9136883681e+01   4.1089861813e+01  1.3939251803e+00  1.3949203311e+00  1.2137275330e+02
Cross:PARS  C_C3_H2C5_28-05-09  C0_HC2_HC3_28-05-09  H1_C_C2_28-05-09   5.0012530537e+01   9.0098733515e+01   1.4518248923e+02  1.3949203311e+00  1.0854891630e+00  1.1791768685e+02
Cross:PARS  C1_HC2_HC3_28-05-09  C0_HC2_HC3_28-05-09  H1_C_C2_28-05-09   5.0790252004e+01   1.0364591976e+02   1.2282213184e+02  1.3939251803e+00  1.0854891630e+00  1.2026239409e+02
Cross:PARS  C0_HC2_HC3_28-05-09  C_C3_H2C5_28-05-09  C_C4_C8_28-05-09   2.3620873759e+02   5.8836340331e+01   2.0135879240e+02  1.3949203311e+00  1.5485859943e+00  1.2024258033e+02
Cross:PARS  C0_HC2_HC3_28-05-09  C_C3_H2C5_28-05-09  C0_HC2_HC3_28-05-09   5.9121113304e+02   1.1912134202e+01   1.1912134202e+01  1.3949203311e+00  1.3949203311e+00  1.1737949616e+02
Cross:PARS  C_C3_H2C3O_28-05-09  C_C2O_HC3_28-05-09  O_C_C2_28-05-09   4.8706878957e+02   1.5415200951e+02   2.9539752337e+02  1.5158440223e+00  1.2509576713e+00  1.2393210937e+02
Cross:PARS  C_C3_H2C3O_28-05-09  C_C2O_HC3_28-05-09  C_HC2_HCNO_28-05-09   1.8707324266e+02   1.4731905740e+02   1.9237267581e+02  1.5158440223e+00  1.4317812289e+00  1.1760465286e+02
Cross:PARS  C_HC2_HCNO_28-05-09  C_C2O_HC3_28-05-09  O_C_C2_28-05-09   6.6729180996e+02   1.4649926547e+02   4.0694533576e+02  1.4317812289e+00  1.2509576713e+00  1.1912932262e+02
Cross:PARS  C_C2O_HC3_28-05-09  C_HC2_HCNO_28-05-09  C_HCN_H2C2_28-05-09   4.1609308288e+02   5.3961922076e+00   1.3441471793e+02  1.4317812289e+00  1.3791149867e+00  1.1935107240e+02
Cross:PARS  C_C2O_HC3_28-05-09  C_HC2_HCNO_28-05-09  H0_C_C2_28-05-09   7.8640207106e+00   2.7460577687e+01   1.5525741389e+02  1.4317812289e+00  1.0855975528e+00  1.1962268089e+02
Cross:PARS  C_HCN_H2C2_28-05-09  C_HC2_HCNO_28-05-09  H0_C_C2_28-05-09   2.1658003145e+01   1.2095754233e+02   1.3881754518e+02  1.3791149867e+00  1.0855975528e+00  1.2104788248e+02
Cross:PARS  C_HC2_HCNO_28-05-09  C_HCN_H2C2_28-05-09  N_HC2_HC3_28-05-09   6.1526985641e+02   1.4090364591e+02   2.1256235441e+02  1.3791149867e+00  1.3477584074e+00  1.2323221251e+02
Cross:PARS  C_HC2_HCNO_28-05-09  C_HCN_H2C2_28-05-09  H_C_CN_28-05-09   4.6318635165e+01   7.8692352664e+01   1.0374581504e+02  1.3791149867e+00  1.0864588834e+00  1.2297186592e+02
Cross:PARS  H_C_CN_28-05-09  C_HCN_H2C2_28-05-09  N_HC2_HC3_28-05-09   1.0279404979e+02   1.5807655582e+02   1.3777174990e+02  1.0864588834e+00  1.3477584074e+00  1.1493133100e+02
Cross:PARS   C1_term  N_HC2_HC3_28-05-09  C_HCN_H2C2_28-05-09   4.6961930299e+02   2.0600125463e+02   5.0086991535e+01  1.4091038337e+00  1.3477584074e+00  1.2211023089e+02
Cross:PARS   C1_term  N_HC2_HC3_28-05-09  H_N_C2_28-05-09  -1.3018727461e+02   0.0000000000e+00   0.0000000000e+00  1.4091038337e+00  1.0501002835e+00  -5.7295779513e+01
Cross:PARS  C_HCN_H2C2_28-05-09  N_HC2_HC3_28-05-09  H_N_C2_28-05-09   2.2727279074e+02  -1.8796374002e+01   4.0656027031e+02  1.3477584074e+00  1.0501002835e+00  1.1111893781e+02
Cross:PARS   C2_term   C1_term  N_HC2_HC3_28-05-09   4.3077201196e+02   2.1164756290e+02   4.0909102474e+02  1.3961548963e+00  1.4091038337e+00  1.2050532455e+02
Cross:PARS   C2_term   C1_term   C2_term   4.7560543034e+02  -7.8893436868e+00  -7.8893436868e+00  1.3961548963e+00  1.3961548963e+00  1.1828688541e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5401019153e+02   3.4925610376e+01   4.1445636713e+01  1.3961548963e+00  1.3905684005e+00  1.2076238105e+02
Cross:PARS   C1_term   C2_term   H3_term   3.3374287800e+01   7.9709325362e+01   1.5814395868e+02  1.3961548963e+00  1.0875215562e+00  1.1718433467e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2395051389e+01   8.9207791501e+01   1.2780079849e+02  1.3905684005e+00  1.0875215562e+00  1.2148356069e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2710929557e+02   5.6755047815e+01   4.6177843364e+01  1.3905684005e+00  1.3915513416e+00  1.2068098611e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1196676290e+01   1.1029293166e+02   1.3129655765e+02  1.3905684005e+00  1.0864071419e+00  1.1860189361e+02
Cross:PARS   C4_term   C3_term   H4_term   3.8887420266e+01   9.8794247381e+01   1.2895786574e+02  1.3915513416e+00  1.0864071419e+00  1.1979498560e+02
Cross:PARS   C3_term   C4_term   C3_term   5.3269424321e+02   6.2847911864e+01   6.2847911864e+01  1.3915513416e+00  1.3915513416e+00  1.1947869241e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7051541639e+01   1.0492520978e+02   1.3033569776e+02  1.3915513416e+00  1.0860793705e+00  1.1984153898e+02


