#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM Si_C4_C8_29-02-04  0.0000000000  1.6376000000
FIXQ:ATOM C_C3_H3C2N_29-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_29-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2Si_29-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C_C2Si_H2C5_29-02-04  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_29-02-04  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_29-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_C3_29-02-04  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM H_C_CN_29-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_H3C2N_29-02-04  C_HC2_HC3_29-02-04  -0.0009426344
FIXQ:BOND  C_HC2_HC2Si_29-02-04  C_HC2_HC3_29-02-04   0.0209490895
FIXQ:BOND  C_C2Si_H2C5_29-02-04  Si_C4_C8_29-02-04  -0.2647651451
FIXQ:BOND  C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04  -0.0714967213
FIXQ:BOND  C_HC2_HC3_29-02-04  H1_C_C2_29-02-04  -0.1437596024
FIXQ:BOND  C_HC2_HC2Si_29-02-04  H0_C_C2_29-02-04  -0.1332290139
FIXQ:BOND   C4_term   C5_term   0.0131505350
FIXQ:BOND   C3_term   C4_term  -0.0166706460
FIXQ:BOND   C2_term   C3_term   0.0845173297
FIXQ:BOND  C_C3_H3C2N_29-02-04  C_HCN_C3_29-02-04   0.0252541034
FIXQ:BOND   C2_term   N1_term   0.1573430399
FIXQ:BOND  C_HCN_C3_29-02-04   N1_term   0.2832246374
FIXQ:BOND   C4_term   H5_term  -0.1309335510
FIXQ:BOND   C3_term   H4_term  -0.1523289080
FIXQ:BOND  C_HCN_C3_29-02-04  H_C_CN_29-02-04  -0.0664005128
FIXQ:BOND   C5_term   H6_term  -0.1365309321
