MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0


MM3:PARS C_C2N_H3C3_04-03-09 1.96 0.056 0 
MM3:PARS C_HC2_C3N_04-03-09 1.96 0.056 0 
MM3:PARS C_C3_H2C4_04-03-09 1.96 0.056 0 
MM3:PARS C_C3_C6_04-03-09 1.96 0.056 0 
MM3:PARS H0_C_C2_04-03-09 1.62 0.02 0 
MM3:PARS C_HC2_HC3_04-03-09 1.96 0.056 0 
MM3:PARS H1_C_C2_04-03-09 1.62 0.02 0 
MM3:PARS H7_term 1.62 0.02 0 
MM3:PARS C6_term 1.96 0.056 0 
MM3:PARS C7_term 1.96 0.056 0 
MM3:PARS H8_term 1.62 0.02 0 
MM3:PARS C8_term 1.96 0.056 0 
MM3:PARS H9_term 1.62 0.02 0 
MM3:PARS C5_term 1.96 0.056 0 
MM3:PARS C4_term 1.94 0.056 0 
MM3:PARS O5_term 1.82 0.059 0 
MM3:PARS C3_term 1.96 0.056 0 
MM3:PARS C2_term 1.96 0.056 0 
MM3:PARS H4_term 1.62 0.02 0 
MM3:PARS N1_term 1.93 0.043 0 
MM3:PARS H3_term 1.62 0.02 0 
MM3:PARS H2_term 1.6 0.018 0 
