# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H3C3_04-03-09  C_HC2_C3N_04-03-09  3.9355558166e+03  1.3964213713e+00
BONDHARM:PARS  C_C3_H2C4_04-03-09  C_HC2_C3N_04-03-09  4.0520893221e+03  1.3991064561e+00
BONDHARM:PARS  C_C3_C6_04-03-09  C_C3_H2C4_04-03-09  3.5165120105e+03  1.4218133238e+00
BONDHARM:PARS  C_HC2_C3N_04-03-09  H0_C_C2_04-03-09  3.3241875468e+03  1.0874611145e+00
BONDHARM:PARS  C_C3_C6_04-03-09  C_C3_C6_04-03-09  3.7673454902e+03  1.4192823039e+00
BONDHARM:PARS  C_C3_H2C4_04-03-09  C_HC2_HC3_04-03-09  3.3630881590e+03  1.4355608959e+00
BONDHARM:PARS  C_HC2_HC3_04-03-09  C_HC2_HC3_04-03-09  5.0371225191e+03  1.3593470952e+00
BONDHARM:PARS  C_HC2_HC3_04-03-09  H1_C_C2_04-03-09  3.3070262562e+03  1.0871140160e+00
BONDHARM:PARS   C6_term   H7_term  3.3633976540e+03  1.0857292426e+00
BONDHARM:PARS   C6_term   C7_term  4.0242003488e+03  1.3913793350e+00
BONDHARM:PARS   C7_term   H8_term  3.3220482446e+03  1.0867540759e+00
BONDHARM:PARS   C7_term   C8_term  3.9350805840e+03  1.3922344161e+00
BONDHARM:PARS   C8_term   H9_term  3.3233332851e+03  1.0865781263e+00
BONDHARM:PARS   C5_term   C6_term  3.8164774147e+03  1.3959867822e+00
BONDHARM:PARS   C4_term   C5_term  2.5525054147e+03  1.5179837279e+00
BONDHARM:PARS   C4_term   O5_term  6.1437094704e+03  1.2505973447e+00
BONDHARM:PARS   C3_term   C4_term  2.9724910499e+03  1.4318510358e+00
BONDHARM:PARS   C2_term   C3_term  4.6309165900e+03  1.3791409434e+00
BONDHARM:PARS   C3_term   H4_term  3.4117568438e+03  1.0854142379e+00
BONDHARM:PARS  C_C2N_H3C3_04-03-09   N1_term  3.6281378659e+03  1.4097377841e+00
BONDHARM:PARS   C2_term   N1_term  4.4380058996e+03  1.3477360243e+00
BONDHARM:PARS   C2_term   H3_term  3.3470743497e+03  1.0864873495e+00
BONDHARM:PARS   H2_term   N1_term  3.6803519520e+03  1.0507801376e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_C3N_04-03-09  C_C2N_H3C3_04-03-09   N1_term  6.0847625702e+02  1.2040896466e+02
BENDAHARM:PARS  C_HC2_C3N_04-03-09  C_C2N_H3C3_04-03-09  C_HC2_C3N_04-03-09  5.3261268602e+02  1.1926554938e+02
BENDAHARM:PARS  C_C2N_H3C3_04-03-09  C_HC2_C3N_04-03-09  C_C3_H2C4_04-03-09  5.6469196393e+02  1.2132357356e+02
BENDAHARM:PARS  C_C2N_H3C3_04-03-09  C_HC2_C3N_04-03-09  H0_C_C2_04-03-09  2.7190124852e+02  1.1798432426e+02
BENDAHARM:PARS  C_C3_H2C4_04-03-09  C_HC2_C3N_04-03-09  H0_C_C2_04-03-09  2.8262528933e+02  1.2009247534e+02
BENDAHARM:PARS  C_C3_C6_04-03-09  C_C3_H2C4_04-03-09  C_HC2_C3N_04-03-09  5.2573509698e+02  1.1986690886e+02
BENDAHARM:PARS  C_HC2_C3N_04-03-09  C_C3_H2C4_04-03-09  C_HC2_HC3_04-03-09  4.8439627533e+02  1.2159020465e+02
BENDAHARM:PARS  C_C3_C6_04-03-09  C_C3_H2C4_04-03-09  C_HC2_HC3_04-03-09  5.5819529652e+02  1.1826976364e+02
BENDAHARM:PARS  C_C3_C6_04-03-09  C_C3_C6_04-03-09  C_C3_H2C4_04-03-09  4.5313137219e+02  1.2019192356e+02
BENDAHARM:PARS  C_C3_H2C4_04-03-09  C_C3_C6_04-03-09  C_C3_H2C4_04-03-09  3.9909096772e+02  1.1860432206e+02
BENDAHARM:PARS  C_C3_H2C4_04-03-09  C_HC2_HC3_04-03-09  C_HC2_HC3_04-03-09  5.8828434636e+02  1.2181304446e+02
BENDAHARM:PARS  C_HC2_HC3_04-03-09  C_HC2_HC3_04-03-09  H1_C_C2_04-03-09  2.9896228935e+02  1.2011548039e+02
BENDAHARM:PARS  C_C3_H2C4_04-03-09  C_HC2_HC3_04-03-09  H1_C_C2_04-03-09  3.0077577390e+02  1.1699508855e+02
BENDAHARM:PARS   C7_term   C6_term   H7_term  2.7819536526e+02  1.2196920700e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  2.8759770820e+02  1.1723288530e+02
BENDAHARM:PARS   C5_term   C6_term   C7_term  5.4544600704e+02  1.2075739565e+02
BENDAHARM:PARS   C6_term   C7_term   H8_term  3.1030405030e+02  1.1903398197e+02
BENDAHARM:PARS   C6_term   C7_term   C8_term  6.1684996725e+02  1.2040013927e+02
BENDAHARM:PARS   C8_term   C7_term   H8_term  3.0912311884e+02  1.1958771119e+02
BENDAHARM:PARS   C7_term   C8_term   H9_term  3.0830713272e+02  1.1954026654e+02
BENDAHARM:PARS   C7_term   C8_term   C7_term  5.7838441362e+02  1.2001340289e+02
BENDAHARM:PARS   C6_term   C5_term   C6_term  5.5215475081e+02  1.1829580554e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  4.4182662207e+02  1.2118329041e+02
BENDAHARM:PARS   C5_term   C4_term   O5_term  7.2301253388e+02  1.2395302600e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  4.9938145606e+02  1.1730321150e+02
BENDAHARM:PARS   C3_term   C4_term   O5_term  5.6173150390e+02  1.1911764770e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4514397441e+02  1.1930750947e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8140152371e+02  1.1973149862e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.7134643198e+02  1.2092573484e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.5985022224e+02  1.2320928357e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.7137002282e+02  1.1491751220e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.6607088988e+02  1.2308276762e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  5.1261639184e+02  1.1096420407e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_H3C3_04-03-09  7.0823870996e+02  1.2230392451e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C4_04-03-09  C_HC2_C3N_04-03-09  C_C2N_H3C3_04-03-09   N1_term  2 2.5753696421e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-03-09  C_HC2_C3N_04-03-09  C_C2N_H3C3_04-03-09  C_HC2_C3N_04-03-09  2 2.1945409354e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_04-03-09  C_HC2_C3N_04-03-09  C_C2N_H3C3_04-03-09   N1_term  2 1.4943517968e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_04-03-09  C_C2N_H3C3_04-03-09  C_HC2_C3N_04-03-09  H0_C_C2_04-03-09  2 2.1409687302e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_04-03-09  C_HC2_C3N_04-03-09  C_C3_H2C4_04-03-09  C_C3_C6_04-03-09  2 1.9876168759e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-03-09  C_C3_H2C4_04-03-09  C_HC2_C3N_04-03-09  H0_C_C2_04-03-09  2 3.3870954016e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_04-03-09  C_HC2_C3N_04-03-09  C_C3_H2C4_04-03-09  C_HC2_HC3_04-03-09  2 4.8527663979e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_04-03-09  C_C3_H2C4_04-03-09  C_HC2_C3N_04-03-09  H0_C_C2_04-03-09  2 1.7964972900e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-03-09  C_C3_C6_04-03-09  C_C3_H2C4_04-03-09  C_HC2_C3N_04-03-09  2 3.7267853169e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-03-09  C_C3_C6_04-03-09  C_C3_H2C4_04-03-09  C_HC2_C3N_04-03-09  2 2.5110226662e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-03-09  C_C3_C6_04-03-09  C_C3_H2C4_04-03-09  C_HC2_HC3_04-03-09  2 4.0042277150e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-03-09  C_C3_C6_04-03-09  C_C3_C6_04-03-09  C_C3_H2C4_04-03-09  2 2.6547440121e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-03-09  C_C3_H2C4_04-03-09  C_HC2_HC3_04-03-09  C_HC2_HC3_04-03-09  2 2.3565474313e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_04-03-09  C_C3_H2C4_04-03-09  C_HC2_HC3_04-03-09  C_HC2_HC3_04-03-09  2 2.5578773378e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-03-09  C_C3_H2C4_04-03-09  C_HC2_HC3_04-03-09  H1_C_C2_04-03-09  2 1.4541746456e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_04-03-09  C_C3_H2C4_04-03-09  C_HC2_HC3_04-03-09  H1_C_C2_04-03-09  2 8.1220468137e+00  0.0000000000e+00
TORSION:PARS  H1_C_C2_04-03-09  C_HC2_HC3_04-03-09  C_HC2_HC3_04-03-09  H1_C_C2_04-03-09  2 2.4633809815e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-03-09  C_HC2_HC3_04-03-09  C_HC2_HC3_04-03-09  H1_C_C2_04-03-09  2 4.5127640925e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-03-09  C_HC2_HC3_04-03-09  C_HC2_HC3_04-03-09  C_C3_H2C4_04-03-09  2 2.4154433065e+01  0.0000000000e+00
TORSION:PARS   H7_term   C6_term   C7_term   H8_term  2 1.8552724293e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   H8_term  2 3.2606233681e+01  0.0000000000e+00
TORSION:PARS   C8_term   C7_term   C6_term   H7_term  2 3.6469132878e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   C8_term  2 3.3606509184e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   H9_term  2 2.9978665210e+01  0.0000000000e+00
TORSION:PARS   H8_term   C7_term   C8_term   H9_term  2 1.6797796418e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   C7_term  2 3.2727350658e+01  0.0000000000e+00
TORSION:PARS   C7_term   C8_term   C7_term   H8_term  2 3.0717324422e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   H7_term  2 2.5415139304e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   C7_term  2 3.3064546522e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 1.8159277119e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C7_term  2 4.5708162324e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   O5_term  2 1.1186183271e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 7.8135388204e+00  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 1.5818263851e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   O5_term  2 1.9442274598e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   O5_term  2 1.6833282430e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 2.6936416095e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 4.9958813656e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.1870894952e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 2.1496312627e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_04-03-09  C_C2N_H3C3_04-03-09   N1_term   H2_term  2 3.0126302468e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_C2N_H3C3_04-03-09  C_HC2_C3N_04-03-09  2 6.2932680371e-01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_04-03-09   N1_term   C2_term   H3_term  2 9.8474946429e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_H3C3_04-03-09  2 2.3025380977e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   H3_term  2 2.6149656678e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term   H2_term  2 3.0016398025e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_C3N_04-03-09  C_HC2_C3N_04-03-09   N1_term  C_C2N_H3C3_04-03-09  3.8538125274e+02  0.0000000000e+00
OOPDIST:PARS  C_C2N_H3C3_04-03-09  C_C3_H2C4_04-03-09  H0_C_C2_04-03-09  C_HC2_C3N_04-03-09  1.1514071852e+02  5.0115878085e-03
OOPDIST:PARS  C_C3_C6_04-03-09  C_HC2_C3N_04-03-09  C_HC2_HC3_04-03-09  C_C3_H2C4_04-03-09  2.9135542820e+02  7.9660740534e-03
OOPDIST:PARS  C_C3_C6_04-03-09  C_C3_H2C4_04-03-09  C_C3_H2C4_04-03-09  C_C3_C6_04-03-09  7.1670413600e+00  1.1643430694e-02
OOPDIST:PARS  C_C3_H2C4_04-03-09  C_HC2_HC3_04-03-09  H1_C_C2_04-03-09  C_HC2_HC3_04-03-09  1.9186951533e+02  6.7648633721e-04
OOPDIST:PARS   C5_term   C7_term   H7_term   C6_term  1.8212803386e+02  1.7104591942e-02
OOPDIST:PARS   C6_term   C8_term   H8_term   C7_term  1.4871610876e+02  8.8619573775e-03
OOPDIST:PARS   C7_term   C7_term   H9_term   C8_term  2.0694128067e+02  1.7904201035e-03
OOPDIST:PARS   C4_term   C6_term   C6_term   C5_term  1.7842429022e+02  2.9044918196e-03
OOPDIST:PARS   C3_term   C5_term   O5_term   C4_term  1.2414014558e+03  5.4533211407e-04
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.6134083680e+02  3.0829640784e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_C3N_04-03-09  C_C2N_H3C3_04-03-09   N1_term   4.0273996681e+02   1.7988409072e+02   3.9601050316e+02  1.3964213713e+00  1.4097377841e+00  1.2040896466e+02
Cross:PARS  C_HC2_C3N_04-03-09  C_C2N_H3C3_04-03-09  C_HC2_C3N_04-03-09   5.4183583943e+02   7.3544352971e+01   7.3544352971e+01  1.3964213713e+00  1.3964213713e+00  1.1926554938e+02
Cross:PARS  C_C2N_H3C3_04-03-09  C_HC2_C3N_04-03-09  C_C3_H2C4_04-03-09   5.9038780527e+02   1.2084603622e+02   4.3197313730e+01  1.3964213713e+00  1.3991064561e+00  1.2132357356e+02
Cross:PARS  C_C2N_H3C3_04-03-09  C_HC2_C3N_04-03-09  H0_C_C2_04-03-09   3.1539503514e+01   7.7593279720e+01   1.5592614932e+02  1.3964213713e+00  1.0874611145e+00  1.1798432426e+02
Cross:PARS  C_C3_H2C4_04-03-09  C_HC2_C3N_04-03-09  H0_C_C2_04-03-09   4.5003729040e+01   7.7489566552e+01   1.3702637511e+02  1.3991064561e+00  1.0874611145e+00  1.2009247534e+02
Cross:PARS  C_C3_C6_04-03-09  C_C3_H2C4_04-03-09  C_HC2_C3N_04-03-09   4.4777949246e+02   4.6703784189e+01   8.2651686640e+01  1.4218133238e+00  1.3991064561e+00  1.1986690886e+02
Cross:PARS  C_HC2_C3N_04-03-09  C_C3_H2C4_04-03-09  C_HC2_HC3_04-03-09   4.9090768640e+02   2.8399769143e+02   2.4214276479e+02  1.3991064561e+00  1.4355608959e+00  1.2159020465e+02
Cross:PARS  C_C3_C6_04-03-09  C_C3_H2C4_04-03-09  C_HC2_HC3_04-03-09   3.4721474645e+02   8.0048834995e+01   8.1578330180e+01  1.4218133238e+00  1.4355608959e+00  1.1826976364e+02
Cross:PARS  C_C3_C6_04-03-09  C_C3_C6_04-03-09  C_C3_H2C4_04-03-09   4.9342236054e+02   8.8330462213e+01   9.5038540084e+01  1.4192823039e+00  1.4218133238e+00  1.2019192356e+02
Cross:PARS  C_C3_H2C4_04-03-09  C_C3_C6_04-03-09  C_C3_H2C4_04-03-09   4.3296114578e+02   4.6839036036e+01   4.6839036036e+01  1.4218133238e+00  1.4218133238e+00  1.1860432206e+02
Cross:PARS  C_C3_H2C4_04-03-09  C_HC2_HC3_04-03-09  C_HC2_HC3_04-03-09   4.8047439331e+02   8.8895833224e+01   2.4926223950e+02  1.4355608959e+00  1.3593470952e+00  1.2181304446e+02
Cross:PARS  C_HC2_HC3_04-03-09  C_HC2_HC3_04-03-09  H1_C_C2_04-03-09   3.9821844502e+01   1.1151866671e+02   1.3274525616e+02  1.3593470952e+00  1.0871140160e+00  1.2011548039e+02
Cross:PARS  C_C3_H2C4_04-03-09  C_HC2_HC3_04-03-09  H1_C_C2_04-03-09   2.9445691916e+01   9.7074305048e+01   1.4048838054e+02  1.4355608959e+00  1.0871140160e+00  1.1699508855e+02
Cross:PARS   C7_term   C6_term   H7_term   4.3524558863e+01   8.8835219072e+01   1.1126144128e+02  1.3913793350e+00  1.0857292426e+00  1.2196920700e+02
Cross:PARS   C5_term   C6_term   H7_term   5.7682538588e+01   7.2383366764e+01   1.4736649039e+02  1.3959867822e+00  1.0857292426e+00  1.1723288530e+02
Cross:PARS   C5_term   C6_term   C7_term   5.3398703351e+02   3.3673466811e+01   4.1891398946e+01  1.3959867822e+00  1.3913793350e+00  1.2075739565e+02
Cross:PARS   C6_term   C7_term   H8_term   4.0612965097e+01   1.0859963650e+02   1.3193647709e+02  1.3913793350e+00  1.0867540759e+00  1.1903398197e+02
Cross:PARS   C6_term   C7_term   C8_term   5.3393965745e+02   6.3066751407e+01   3.8318910874e+01  1.3913793350e+00  1.3922344161e+00  1.2040013927e+02
Cross:PARS   C8_term   C7_term   H8_term   3.8393727120e+01   1.0429797270e+02   1.3184119424e+02  1.3922344161e+00  1.0867540759e+00  1.1958771119e+02
Cross:PARS   C7_term   C8_term   H9_term   3.6523531370e+01   1.0138139350e+02   1.3325087275e+02  1.3922344161e+00  1.0865781263e+00  1.1954026654e+02
Cross:PARS   C7_term   C8_term   C7_term   5.2862086719e+02   3.6246042823e+01   3.6246042823e+01  1.3922344161e+00  1.3922344161e+00  1.2001340289e+02
Cross:PARS   C6_term   C5_term   C6_term   5.6402192482e+02   1.5281875448e+01   1.5281875448e+01  1.3959867822e+00  1.3959867822e+00  1.1829580554e+02
Cross:PARS   C4_term   C5_term   C6_term   3.2573977151e+02   1.3593020332e+02   7.8041351323e+01  1.5179837279e+00  1.3959867822e+00  1.2118329041e+02
Cross:PARS   C5_term   C4_term   O5_term   4.8512275273e+02   1.5117719380e+02   2.9383455515e+02  1.5179837279e+00  1.2505973447e+00  1.2395302600e+02
Cross:PARS   C3_term   C4_term   C5_term   1.7883832671e+02   1.8915530821e+02   1.3670433695e+02  1.4318510358e+00  1.5179837279e+00  1.1730321150e+02
Cross:PARS   C3_term   C4_term   O5_term   6.7445424328e+02   1.4511011339e+02   4.0116121378e+02  1.4318510358e+00  1.2505973447e+00  1.1911764770e+02
Cross:PARS   C2_term   C3_term   C4_term   4.1811342047e+02   1.3151278511e+02   3.0412565904e+00  1.3791409434e+00  1.4318510358e+00  1.1930750947e+02
Cross:PARS   C4_term   C3_term   H4_term   7.0840901035e+00   2.8125400025e+01   1.5332326631e+02  1.4318510358e+00  1.0854142379e+00  1.1973149862e+02
Cross:PARS   C2_term   C3_term   H4_term   2.2803559810e+01   1.2172692642e+02   1.3967866028e+02  1.3791409434e+00  1.0854142379e+00  1.2092573484e+02
Cross:PARS   C3_term   C2_term   N1_term   6.2766735006e+02   1.4346508066e+02   2.1981651812e+02  1.3791409434e+00  1.3477360243e+00  1.2320928357e+02
Cross:PARS   H3_term   C2_term   N1_term   1.0339870955e+02   1.5900593217e+02   1.3748313557e+02  1.0864873495e+00  1.3477360243e+00  1.1491751220e+02
Cross:PARS   C3_term   C2_term   H3_term   4.6439184871e+01   7.7335342855e+01   1.0396404296e+02  1.3791409434e+00  1.0864873495e+00  1.2308276762e+02
Cross:PARS  C_C2N_H3C3_04-03-09   N1_term   H2_term  -1.3293700820e+02   0.0000000000e+00   0.0000000000e+00  1.4097377841e+00  1.0507801376e+00  -5.7295779513e+01
Cross:PARS   C2_term   N1_term   H2_term   2.2662488484e+02  -1.9116135369e+01   4.1229449155e+02  1.3477360243e+00  1.0507801376e+00  1.1096420407e+02
Cross:PARS   C2_term   N1_term  C_C2N_H3C3_04-03-09   4.6820549100e+02   4.1834055236e+01   1.8997513974e+02  1.3477360243e+00  1.4097377841e+00  1.2230392451e+02


