# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_C2_C3_15-01-02  C0_C3_H2C3_15-01-02  3.7682121899e+03  1.4239893719e+00
BONDHARM:PARS  C0_C3_H2C3_15-01-02  C_HC2_C4_15-01-02  3.8455372228e+03  1.3998299036e+00
BONDHARM:PARS  C_HC2_C4_15-01-02  H1_C_C2_15-01-02  3.3729650659e+03  1.0830121860e+00
BONDHARM:PARS  C0_C2_C3_15-01-02  C1_C2_C3_15-01-02  9.7149488995e+03  1.2103837511e+00
BONDHARM:PARS  C1_C2_C3_15-01-02  C1_C3_H2C3_15-01-02  3.7880886490e+03  1.4217454757e+00
BONDHARM:PARS  C1_C3_H2C3_15-01-02  C_HC2_HC3_15-01-02  3.7611159057e+03  1.4045718920e+00
BONDHARM:PARS  C_HC2_HBC2_15-01-02  C_HC2_HC3_15-01-02  4.1144244897e+03  1.3849697525e+00
BONDHARM:PARS  C_HC2_HC3_15-01-02  H2_C_C2_15-01-02  3.3431800914e+03  1.0854664680e+00
BONDHARM:PARS  C_BC2_H2C2O2_15-01-02  C_HC2_HBC2_15-01-02  3.7543703458e+03  1.4009180626e+00
BONDHARM:PARS  C_HC2_HBC2_15-01-02  H0_C_C2_15-01-02  3.3389908661e+03  1.0857024038e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_15-01-02  2.5769880053e+03  1.5602617992e+00
BONDHARM:PARS   B1_term   O2_term  3.2881528379e+03  1.3881345136e+00
BONDHARM:PARS   B3_term   O2_term  3.5402747870e+03  1.3788524751e+00
BONDHARM:PARS   B3_term   O4_term  3.3975439889e+03  1.3818594708e+00
BONDHARM:PARS   B3_term   H4_term  2.3420324476e+03  1.1973132581e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_C2_C3_15-01-02  C0_C3_H2C3_15-01-02  C_HC2_C4_15-01-02  4.5483011768e+02  1.2005589281e+02
BENDAHARM:PARS  C_HC2_C4_15-01-02  C0_C3_H2C3_15-01-02  C_HC2_C4_15-01-02  6.3894325634e+02  1.1954042909e+02
BENDAHARM:PARS  C0_C3_H2C3_15-01-02  C_HC2_C4_15-01-02  H1_C_C2_15-01-02  3.0010689902e+02  1.1905477913e+02
BENDAHARM:PARS  C0_C3_H2C3_15-01-02  C_HC2_C4_15-01-02  C0_C3_H2C3_15-01-02  4.9301264445e+02  1.2084220048e+02
BENDAHARM:PARS  C_HC2_HC3_15-01-02  C1_C3_H2C3_15-01-02  C_HC2_HC3_15-01-02  5.7592089653e+02  1.1893842053e+02
BENDAHARM:PARS  C1_C2_C3_15-01-02  C1_C3_H2C3_15-01-02  C_HC2_HC3_15-01-02  4.6066868262e+02  1.2033152931e+02
BENDAHARM:PARS  C1_C3_H2C3_15-01-02  C_HC2_HC3_15-01-02  C_HC2_HBC2_15-01-02  5.8892922541e+02  1.2065941730e+02
BENDAHARM:PARS  C_HC2_HBC2_15-01-02  C_HC2_HC3_15-01-02  H2_C_C2_15-01-02  3.0750974022e+02  1.1985028107e+02
BENDAHARM:PARS  C1_C3_H2C3_15-01-02  C_HC2_HC3_15-01-02  H2_C_C2_15-01-02  3.0179246551e+02  1.1844170623e+02
BENDAHARM:PARS  C_BC2_H2C2O2_15-01-02  C_HC2_HBC2_15-01-02  C_HC2_HC3_15-01-02  5.5465589969e+02  1.2126684952e+02
BENDAHARM:PARS  C_HC2_HC3_15-01-02  C_HC2_HBC2_15-01-02  H0_C_C2_15-01-02  2.9860786463e+02  1.1981625692e+02
BENDAHARM:PARS  C_BC2_H2C2O2_15-01-02  C_HC2_HBC2_15-01-02  H0_C_C2_15-01-02  3.1238819411e+02  1.1849646383e+02
BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_15-01-02  C_HC2_HBC2_15-01-02  3.1732004364e+02  1.2108455882e+02
BENDAHARM:PARS  C_HC2_HBC2_15-01-02  C_BC2_H2C2O2_15-01-02  C_HC2_HBC2_15-01-02  5.7384865380e+02  1.1807848783e+02
BENDAHARM:PARS  C_BC2_H2C2O2_15-01-02   B1_term   O2_term  4.2130858086e+02  1.1990329613e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  4.2902791759e+02  1.2028802738e+02
BENDAHARM:PARS   B1_term   O2_term   B3_term  3.4346335454e+02  1.1880770225e+02
BENDAHARM:PARS   O2_term   B3_term   O4_term  5.5540763870e+02  1.2128459654e+02
BENDAHARM:PARS   H4_term   B3_term   O4_term  2.6487280816e+02  1.1892936909e+02
BENDAHARM:PARS   H4_term   B3_term   O2_term  2.6527870539e+02  1.1899639356e+02
BENDAHARM:PARS   B3_term   O4_term   B3_term  3.4970635934e+02  1.1917411193e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS  C0_C3_H2C3_15-01-02  C0_C2_C3_15-01-02  C1_C2_C3_15-01-02  1 3.2028558996e+02  1.8000000000e+02
BENDCOS:PARS  C0_C2_C3_15-01-02  C1_C2_C3_15-01-02  C1_C3_H2C3_15-01-02  1 3.1144011317e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_C2_C3_15-01-02  C0_C3_H2C3_15-01-02  C_HC2_C4_15-01-02  H1_C_C2_15-01-02  2 1.7036819654e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_15-01-02  C0_C3_H2C3_15-01-02  C_HC2_C4_15-01-02  H1_C_C2_15-01-02  2 2.7441415052e+01  0.0000000000e+00
TORSION:PARS  C0_C2_C3_15-01-02  C0_C3_H2C3_15-01-02  C_HC2_C4_15-01-02  C0_C3_H2C3_15-01-02  2 3.9499403914e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C3_15-01-02  C_HC2_C4_15-01-02  C0_C3_H2C3_15-01-02  C_HC2_C4_15-01-02  2 2.8609729790e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_15-01-02  C_HC2_HC3_15-01-02  C1_C3_H2C3_15-01-02  C_HC2_HC3_15-01-02  2 2.7655118366e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_15-01-02  C1_C3_H2C3_15-01-02  C_HC2_HC3_15-01-02  C_HC2_HBC2_15-01-02  2 4.1807148755e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_15-01-02  C1_C3_H2C3_15-01-02  C_HC2_HC3_15-01-02  H2_C_C2_15-01-02  2 2.6250808596e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_15-01-02  C1_C3_H2C3_15-01-02  C_HC2_HC3_15-01-02  H2_C_C2_15-01-02  2 1.5330425297e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_15-01-02  C_HC2_HBC2_15-01-02  C_HC2_HC3_15-01-02  H2_C_C2_15-01-02  2 3.4360909804e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-01-02  C_HC2_HC3_15-01-02  C_HC2_HBC2_15-01-02  C_BC2_H2C2O2_15-01-02  2 3.1573404785e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_15-01-02  C_HC2_HBC2_15-01-02  C_HC2_HC3_15-01-02  H2_C_C2_15-01-02  2 1.8828242885e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-01-02  C_HC2_HC3_15-01-02  C_HC2_HBC2_15-01-02  H0_C_C2_15-01-02  2 3.3890841155e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_15-01-02  C_HC2_HBC2_15-01-02  C_HC2_HC3_15-01-02  2 3.2017424810e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_15-01-02  C_HC2_HBC2_15-01-02  H0_C_C2_15-01-02  2 1.7464215553e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_15-01-02  C_BC2_H2C2O2_15-01-02  C_HC2_HBC2_15-01-02  C_HC2_HC3_15-01-02  2 3.5902661590e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_15-01-02  C_BC2_H2C2O2_15-01-02  C_HC2_HBC2_15-01-02  H0_C_C2_15-01-02  2 3.1592450654e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_15-01-02  C_BC2_H2C2O2_15-01-02   B1_term   O2_term  2 9.5676646010e+00  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term   O2_term  2 4.7544763884e+00  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term  C_BC2_H2C2O2_15-01-02  2 2.2208957621e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   O4_term  2 8.4611617928e+00  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   H4_term  2 1.2795901107e+01  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   H4_term  2 1.1300703943e+01  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   O2_term  2 7.9716086207e+00  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C2_C3_15-01-02  C_HC2_C4_15-01-02  C_HC2_C4_15-01-02  C0_C3_H2C3_15-01-02  3.1713052948e+02  4.9097332078e-06
OOPDIST:PARS  C0_C3_H2C3_15-01-02  C0_C3_H2C3_15-01-02  H1_C_C2_15-01-02  C_HC2_C4_15-01-02  1.8742361490e+02  3.8371635135e-06
OOPDIST:PARS  C1_C2_C3_15-01-02  C_HC2_HC3_15-01-02  C_HC2_HC3_15-01-02  C1_C3_H2C3_15-01-02  4.5924235243e+02  1.0159500313e-05
OOPDIST:PARS  C1_C3_H2C3_15-01-02  C_HC2_HBC2_15-01-02  H2_C_C2_15-01-02  C_HC2_HC3_15-01-02  1.7503184514e+02  2.8727679379e-06
OOPDIST:PARS  C_BC2_H2C2O2_15-01-02  C_HC2_HC3_15-01-02  H0_C_C2_15-01-02  C_HC2_HBC2_15-01-02  2.1096705960e+02  3.5475331316e-06
OOPDIST:PARS   B1_term  C_HC2_HBC2_15-01-02  C_HC2_HBC2_15-01-02  C_BC2_H2C2O2_15-01-02  1.8144024518e+00  0.0000000000e+00
OOPDIST:PARS  C_BC2_H2C2O2_15-01-02   O2_term   O2_term   B1_term  9.2229177959e+02  2.1616349898e-06
OOPDIST:PARS   H4_term   O2_term   O4_term   B3_term  9.6312426085e+02  3.2255659206e-07


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_C3_H2C3_15-01-02  C0_C2_C3_15-01-02  C1_C2_C3_15-01-02   2.3353246914e+02   0.0000000000e+00   0.0000000000e+00  1.4239893719e+00  1.2103837511e+00  0.0000000000e+00
Cross:PARS  C0_C2_C3_15-01-02  C0_C3_H2C3_15-01-02  C_HC2_C4_15-01-02   4.2923884557e+02   3.2340492110e+02   1.2186367783e+02  1.4239893719e+00  1.3998299036e+00  1.2005589281e+02
Cross:PARS  C_HC2_C4_15-01-02  C0_C3_H2C3_15-01-02  C_HC2_C4_15-01-02   5.7389989322e+02   1.7666058259e+01   1.7666058259e+01  1.3998299036e+00  1.3998299036e+00  1.1954042909e+02
Cross:PARS  C0_C3_H2C3_15-01-02  C_HC2_C4_15-01-02  H1_C_C2_15-01-02   2.1650707892e+01   1.0750599383e+02   1.2243512525e+02  1.3998299036e+00  1.0830121860e+00  1.1905477913e+02
Cross:PARS  C0_C3_H2C3_15-01-02  C_HC2_C4_15-01-02  C0_C3_H2C3_15-01-02   5.1570998158e+02   6.9944377738e+01   6.9944377738e+01  1.3998299036e+00  1.3998299036e+00  1.2084220048e+02
Cross:PARS  C0_C2_C3_15-01-02  C1_C2_C3_15-01-02  C1_C3_H2C3_15-01-02   2.5466557754e+02   0.0000000000e+00   0.0000000000e+00  1.2103837511e+00  1.4217454757e+00  0.0000000000e+00
Cross:PARS  C_HC2_HC3_15-01-02  C1_C3_H2C3_15-01-02  C_HC2_HC3_15-01-02   5.4565046616e+02  -1.8791923945e+01  -1.8791923945e+01  1.4045718920e+00  1.4045718920e+00  1.1893842053e+02
Cross:PARS  C1_C2_C3_15-01-02  C1_C3_H2C3_15-01-02  C_HC2_HC3_15-01-02   4.3851787152e+02   3.4258937674e+02   1.2783094556e+02  1.4217454757e+00  1.4045718920e+00  1.2033152931e+02
Cross:PARS  C1_C3_H2C3_15-01-02  C_HC2_HC3_15-01-02  C_HC2_HBC2_15-01-02   5.4105009979e+02   7.0284622831e+01   9.0460588388e+01  1.4045718920e+00  1.3849697525e+00  1.2065941730e+02
Cross:PARS  C_HC2_HBC2_15-01-02  C_HC2_HC3_15-01-02  H2_C_C2_15-01-02   3.6659728979e+01   1.0288387888e+02   1.2705643344e+02  1.3849697525e+00  1.0854664680e+00  1.1985028107e+02
Cross:PARS  C1_C3_H2C3_15-01-02  C_HC2_HC3_15-01-02  H2_C_C2_15-01-02   2.4534896522e+01   1.1319343843e+02   1.2990183231e+02  1.4045718920e+00  1.0854664680e+00  1.1844170623e+02
Cross:PARS  C_BC2_H2C2O2_15-01-02  C_HC2_HBC2_15-01-02  C_HC2_HC3_15-01-02   5.1555805850e+02   5.0048561371e+01   7.5031583954e+01  1.4009180626e+00  1.3849697525e+00  1.2126684952e+02
Cross:PARS  C_HC2_HC3_15-01-02  C_HC2_HBC2_15-01-02  H0_C_C2_15-01-02   4.1333576855e+01   1.0173344453e+02   1.1704350419e+02  1.3849697525e+00  1.0857024038e+00  1.1981625692e+02
Cross:PARS  C_BC2_H2C2O2_15-01-02  C_HC2_HBC2_15-01-02  H0_C_C2_15-01-02   5.9059955545e+01   9.7289226180e+01   1.3018255367e+02  1.4009180626e+00  1.0857024038e+00  1.1849646383e+02
Cross:PARS   B1_term  C_BC2_H2C2O2_15-01-02  C_HC2_HBC2_15-01-02   2.4041946518e+02   7.0816120335e+01   4.0749829389e+01  1.5602617992e+00  1.4009180626e+00  1.2108455882e+02
Cross:PARS  C_HC2_HBC2_15-01-02  C_BC2_H2C2O2_15-01-02  C_HC2_HBC2_15-01-02   5.8130589722e+02   2.7444685647e+01   2.7444685647e+01  1.4009180626e+00  1.4009180626e+00  1.1807848783e+02
Cross:PARS  C_BC2_H2C2O2_15-01-02   B1_term   O2_term   2.6233348912e+02   1.0905802137e+02   2.9919987931e+02  1.5602617992e+00  1.3881345136e+00  1.1990329613e+02
Cross:PARS   O2_term   B1_term   O2_term   4.0985354131e+02   1.8343034610e+02   1.8343034610e+02  1.3881345136e+00  1.3881345136e+00  1.2028802738e+02
Cross:PARS   B1_term   O2_term   B3_term   4.9242907600e+02   9.7408633057e+01   1.3814067318e+02  1.3881345136e+00  1.3788524751e+00  1.1880770225e+02
Cross:PARS   O2_term   B3_term   O4_term   5.1229196960e+02   1.6993823567e+02   1.3452788111e+02  1.3788524751e+00  1.3818594708e+00  1.2128459654e+02
Cross:PARS   H4_term   B3_term   O4_term   8.9525807810e+01   8.3742354316e+01   1.8587704778e+02  1.1973132581e+00  1.3818594708e+00  1.1892936909e+02
Cross:PARS   H4_term   B3_term   O2_term   9.4846718361e+01   8.4120399522e+01   1.8614642591e+02  1.1973132581e+00  1.3788524751e+00  1.1899639356e+02
Cross:PARS   B3_term   O4_term   B3_term   4.7220365491e+02   1.0165547303e+02   1.0165547303e+02  1.3818594708e+00  1.3818594708e+00  1.1917411193e+02


