# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS     C_TR     N_TR   4.3683741520e+03   1.3410504356e+00
BONDHARM:PARS  C1_term     C_TR   2.9608791746e+03   1.4858356273e+00
BONDHARM:PARS  C1_term  C2_term   3.8178091718e+03   1.3961085572e+00
BONDHARM:PARS  C2_term  C3_term   4.0367502368e+03   1.3900791092e+00
BONDHARM:PARS  C3_term  C4_term   3.9205135637e+03   1.3921492465e+00
BONDHARM:PARS  C2_term  H3_term   3.3891887877e+03   1.0837968016e+00
BONDHARM:PARS  C3_term  H4_term   3.3245212067e+03   1.0866828934e+00
BONDHARM:PARS  C4_term  H5_term   3.3228778812e+03   1.0865582694e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS     N_TR     C_TR     N_TR   5.8182016567e+02   1.2411857330e+02
BENDAHARM:PARS  C1_term     C_TR     N_TR   5.2695524830e+02   1.1811274751e+02
BENDAHARM:PARS     C_TR     N_TR     C_TR   7.5371800380e+02   1.1561926295e+02
BENDAHARM:PARS  C2_term  C1_term     C_TR   5.0541303283e+02   1.1980173214e+02
BENDAHARM:PARS  C2_term  C1_term  C2_term   5.0363048174e+02   1.1909155018e+02
BENDAHARM:PARS  C1_term  C2_term  C3_term   5.2847553866e+02   1.2041366996e+02
BENDAHARM:PARS  C3_term  C2_term  H3_term   2.6962823500e+02   1.2169191612e+02
BENDAHARM:PARS  C1_term  C2_term  H3_term   2.8588479453e+02   1.1736097698e+02
BENDAHARM:PARS  C2_term  C3_term  C4_term   6.2884783332e+02   1.2046850549e+02
BENDAHARM:PARS  C4_term  C3_term  H4_term   3.0862665285e+02   1.1948619431e+02
BENDAHARM:PARS  C2_term  C3_term  H4_term   3.1130527666e+02   1.1902631641e+02
BENDAHARM:PARS  C3_term  C4_term  C3_term   5.7162753385e+02   1.2000067254e+02
BENDAHARM:PARS  C3_term  C4_term  H5_term   3.0861615651e+02   1.1954293189e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS     C_TR     N_TR     C_TR     N_TR  2  2.8193595564e+01   0.0000000000e+00
TORSION:PARS  C1_term     C_TR     N_TR     C_TR  2  4.7580007372e+01   0.0000000000e+00
TORSION:PARS  C3_term  C2_term  C1_term     C_TR  2  4.2175180650e+01   0.0000000000e+00
TORSION:PARS  C2_term  C1_term  C2_term  C3_term  2  3.0468752646e+01   0.0000000000e+00
TORSION:PARS     C_TR  C1_term  C2_term  H3_term  2  2.0575570780e+01   0.0000000000e+00
TORSION:PARS  C2_term  C1_term  C2_term  H3_term  2  2.7352416367e+01   0.0000000000e+00
TORSION:PARS  C4_term  C3_term  C2_term  H3_term  2  3.4086972286e+01   0.0000000000e+00
TORSION:PARS  C1_term  C2_term  C3_term  C4_term  2  3.5195457707e+01   0.0000000000e+00
TORSION:PARS  H3_term  C2_term  C3_term  H4_term  2  1.8596026639e+01   0.0000000000e+00
TORSION:PARS  C1_term  C2_term  C3_term  H4_term  2  3.3227196796e+01   0.0000000000e+00
TORSION:PARS  C3_term  C4_term  C3_term  H4_term  2  3.0237035908e+01   0.0000000000e+00
TORSION:PARS  C2_term  C3_term  C4_term  C3_term  2  3.2181269010e+01   0.0000000000e+00
TORSION:PARS  H4_term  C3_term  C4_term  H5_term  2  1.6801165461e+01   0.0000000000e+00
TORSION:PARS  C2_term  C3_term  C4_term  H5_term  2  2.9771493943e+01   0.0000000000e+00


# TORSCPOLYSIX
#--------
TORSCPOLYSIX:UNIT  C1 kjmol
TORSCPOLYSIX:UNIT  C2 kjmol
TORSCPOLYSIX:UNIT  C3 kjmol
TORSCPOLYSIX:UNIT  C4 kjmol
TORSCPOLYSIX:UNIT  C5 kjmol
TORSCPOLYSIX:UNIT  C6 kjmol

TORSCPOLYSIX:PARS  C2_term  C1_term     C_TR     N_TR  -0.0000000000e+00  -9.8578598866e+00  -0.0000000000e+00   1.1859462972e+00  -0.0000000000e+00   6.4578940864e-01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_term     N_TR     N_TR     C_TR   9.1856469935e+02   0.0000000000e+00
OOPDIST:PARS  C2_term  C2_term     C_TR  C1_term   2.8056757311e+02   6.0892398122e-14
OOPDIST:PARS  C1_term  C3_term  H3_term  C2_term   1.8488030131e+02   2.1217971217e-13
OOPDIST:PARS  C2_term  C4_term  H4_term  C3_term   1.5261275492e+02   2.4238358007e-13
OOPDIST:PARS  C3_term  C3_term  H5_term  C4_term   2.2006011092e+02   2.2638212008e-12


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

CROSS:PARS     N_TR     C_TR     N_TR   7.6862414539e+02   9.8343111797e+01   9.8343111797e+01   1.3410504356e+00   1.3410504356e+00   1.2411857330e+02
CROSS:PARS  C1_term     C_TR     N_TR   4.6882348454e+02   1.9346331199e+02   3.1062938329e+02   1.4858356273e+00   1.3410504356e+00   1.1811274751e+02
CROSS:PARS     C_TR     N_TR     C_TR   8.3402140682e+02   2.6431441098e+02   2.6431441098e+02   1.3410504356e+00   1.3410504356e+00   1.1561926295e+02
CROSS:PARS  C2_term  C1_term     C_TR   3.3412033512e+02   8.9545737387e+01   1.4041446127e+02   1.3961085572e+00   1.4858356273e+00   1.1980173214e+02
CROSS:PARS  C2_term  C1_term  C2_term   5.6434858917e+02   2.8662612799e+01   2.8662612799e+01   1.3961085572e+00   1.3961085572e+00   1.1909155018e+02
CROSS:PARS  C1_term  C2_term  C3_term   5.1752839206e+02   3.4231340004e+01   3.4392600761e+01   1.3961085572e+00   1.3900791092e+00   1.2041366996e+02
CROSS:PARS  C3_term  C2_term  H3_term   4.5159824628e+01   8.7125783799e+01   1.0585351900e+02   1.3900791092e+00   1.0837968016e+00   1.2169191612e+02
CROSS:PARS  C1_term  C2_term  H3_term   5.2990126060e+01   6.9562925927e+01   1.4140966503e+02   1.3961085572e+00   1.0837968016e+00   1.1736097698e+02
CROSS:PARS  C2_term  C3_term  C4_term   5.3443994981e+02   6.6566448445e+01   3.4071999326e+01   1.3900791092e+00   1.3921492465e+00   1.2046850549e+02
CROSS:PARS  C4_term  C3_term  H4_term   3.8588169623e+01   1.0461204030e+02   1.3134763050e+02   1.3921492465e+00   1.0866828934e+00   1.1948619431e+02
CROSS:PARS  C2_term  C3_term  H4_term   4.1120555988e+01   1.0946058940e+02   1.3154657988e+02   1.3900791092e+00   1.0866828934e+00   1.1902631641e+02
CROSS:PARS  C3_term  C4_term  C3_term   5.2812756693e+02   3.0760662654e+01   3.0760662654e+01   1.3921492465e+00   1.3921492465e+00   1.2000067254e+02
CROSS:PARS  C3_term  C4_term  H5_term   3.6171028303e+01   1.0108106743e+02   1.3344277773e+02   1.3921492465e+00   1.0865582694e+00   1.1954293189e+02


