# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_12-03-12  C_C2O_12-03-12  3.8542738676e+03  1.3974108547e+00
BONDHARM:PARS  C_C2O_12-03-12  O_HC_12-03-12  4.0565421988e+03  1.3530446265e+00
BONDHARM:PARS  H_O_12-03-12  O_HC_12-03-12  4.0723302302e+03  1.0145171003e+00
BONDHARM:PARS   C3_term   C4_term  4.2518467000e+03  1.3801538388e+00
BONDHARM:PARS   C4_term   H5_term  3.3667055138e+03  1.0839220369e+00
BONDHARM:PARS   C4_term   C5_term  3.8441370631e+03  1.3960949906e+00
BONDHARM:PARS   C5_term   H6_term  3.3384364338e+03  1.0855699568e+00
BONDHARM:PARS   C5_term   C5_term  3.7780027528e+03  1.3950670013e+00
BONDHARM:PARS   C3_term   C3_term  4.0694274325e+03  1.3932760765e+00
BONDHARM:PARS   C2_term   C3_term  2.8855900413e+03  1.4983903995e+00
BONDHARM:PARS  C_C2N_12-03-12   N1_term  3.4920205632e+03  1.4217715179e+00
BONDHARM:PARS   C2_term   N1_term  3.0578160526e+03  1.4038428614e+00
BONDHARM:PARS   C2_term   O3_term  7.6611110011e+03  1.2149857811e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2O_12-03-12  C_C2N_12-03-12   N1_term  3.8885738372e+02  1.1979954349e+02
BENDAHARM:PARS  C_C2O_12-03-12  C_C2N_12-03-12  C_C2O_12-03-12  6.0404488126e+02  1.1912513809e+02
BENDAHARM:PARS  C_C2N_12-03-12  C_C2O_12-03-12  O_HC_12-03-12  6.3545823981e+02  1.1900752551e+02
BENDAHARM:PARS  C_C2N_12-03-12  C_C2O_12-03-12  C_C2N_12-03-12  4.4160080550e+02  1.2201283217e+02
BENDAHARM:PARS  C_C2O_12-03-12  O_HC_12-03-12  H_O_12-03-12  5.1431115884e+02  1.0027524199e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.1530773101e+02  1.2160778500e+02
BENDAHARM:PARS   C2_term   C3_term   C3_term  5.8214380689e+02  1.0798095729e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  2.9099804861e+02  1.3303737763e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0021049217e+02  1.2086392789e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.9014095750e+02  1.1736114705e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8347266149e+02  1.2111306519e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1180538644e+02  1.1894928710e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.1052832104e+02  1.1862085612e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.9556711611e+02  1.2144215582e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  8.5164671899e+02  1.0566321923e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.5168766957e+02  1.2248375989e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.1070576019e+02  1.3211132742e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_12-03-12  3.9917965158e+02  1.2225677919e+02
BENDAHARM:PARS   C2_term   N1_term   C2_term  6.7822303327e+02  1.1262553204e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   N1_term  C_C2N_12-03-12  C_C2O_12-03-12  O_HC_12-03-12  2 1.2315307484e+01  0.0000000000e+00
TORSION:PARS  C_C2O_12-03-12  C_C2N_12-03-12  C_C2O_12-03-12  O_HC_12-03-12  2 3.7657951475e+01  0.0000000000e+00
TORSION:PARS  C_C2N_12-03-12  C_C2O_12-03-12  C_C2N_12-03-12   N1_term  2 1.5014301885e+01  0.0000000000e+00
TORSION:PARS  C_C2N_12-03-12  C_C2O_12-03-12  C_C2N_12-03-12  C_C2O_12-03-12  2 7.4914300340e+00  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 3.0987022758e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.6131659357e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 6.1133083101e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.6170006996e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0608870415e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6752946654e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.4775363605e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 2.9190001830e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.8127859681e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.1150878874e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 4.6773686881e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C4_term  2 2.8544992082e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C2_term  2 6.9218961066e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C2_term   O3_term  2 7.9175857910e+00  0.0000000000e+00
TORSION:PARS  C_C2N_12-03-12   N1_term   C2_term   O3_term  2 8.2347820550e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_12-03-12  2 2.0654743908e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   O3_term  2 3.2740283339e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   C3_term  2 2.3805323346e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2O_12-03-12  C_C2O_12-03-12   N1_term  C_C2N_12-03-12  3.9713586970e+02  2.3070016966e-02
OOPDIST:PARS  C_C2N_12-03-12  C_C2N_12-03-12  O_HC_12-03-12  C_C2O_12-03-12  8.7497892753e+02  1.4729272438e-02
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8922198143e+02  4.1858527754e-03
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  2.1187136203e+02  1.0934919428e-03
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.2160881050e+03  2.5571169333e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2O_12-03-12  C_C2N_12-03-12   N1_term   3.1645280723e+02   3.3086964006e+01   3.9551390296e+02  1.3974108547e+00  1.4217715179e+00  1.1979954349e+02
Cross:PARS  C_C2O_12-03-12  C_C2N_12-03-12  C_C2O_12-03-12   6.4734717023e+02  -5.8910632971e+01  -5.8910632971e+01  1.3974108547e+00  1.3974108547e+00  1.1912513809e+02
Cross:PARS  C_C2N_12-03-12  C_C2O_12-03-12  O_HC_12-03-12   4.0224943578e+02   2.1268742652e+02   4.6493678155e+02  1.3974108547e+00  1.3530446265e+00  1.1900752551e+02
Cross:PARS  C_C2N_12-03-12  C_C2O_12-03-12  C_C2N_12-03-12   5.2359505953e+02  -2.3198606225e+01  -2.3198606225e+01  1.3974108547e+00  1.3974108547e+00  1.2201283217e+02
Cross:PARS  C_C2O_12-03-12  O_HC_12-03-12  H_O_12-03-12   1.8404711916e+02   2.5999335874e+02   3.1811198326e+02  1.3530446265e+00  1.0145171003e+00  1.0027524199e+02
Cross:PARS   C3_term   C3_term   C4_term   6.0279636365e+02  -3.3294013874e+01   2.1965423140e+01  1.3932760765e+00  1.3801538388e+00  1.2160778500e+02
Cross:PARS   C2_term   C3_term   C3_term   3.8664667885e+02   3.3492354798e+02   1.6456414445e+02  1.4983903995e+00  1.3932760765e+00  1.0798095729e+02
Cross:PARS   C2_term   C3_term   C4_term   2.8091182222e+02   1.0110416936e+02  -2.2861037217e+01  1.4983903995e+00  1.3801538388e+00  1.3303737763e+02
Cross:PARS   C3_term   C4_term   H5_term   5.7393080917e+01   8.9943620131e+01   1.2601179605e+02  1.3801538388e+00  1.0839220369e+00  1.2086392789e+02
Cross:PARS   C3_term   C4_term   C5_term   5.6844827176e+02   1.1278775737e+02   7.6374800218e+01  1.3801538388e+00  1.3960949906e+00  1.1736114705e+02
Cross:PARS   C5_term   C4_term   H5_term   3.4354696615e+01   9.1434289632e+01   1.0521846226e+02  1.3960949906e+00  1.0839220369e+00  1.2111306519e+02
Cross:PARS   C4_term   C5_term   H6_term   3.8128295078e+01   1.0618752946e+02   1.2589724236e+02  1.3960949906e+00  1.0855699568e+00  1.1894928710e+02
Cross:PARS   C5_term   C5_term   H6_term   3.5616565880e+01   1.0710425455e+02   1.2475166851e+02  1.3950670013e+00  1.0855699568e+00  1.1862085612e+02
Cross:PARS   C4_term   C5_term   C5_term   5.1310100492e+02   4.1165318177e+01  -8.3039343419e+00  1.3960949906e+00  1.3950670013e+00  1.2144215582e+02
Cross:PARS   C3_term   C2_term   N1_term   2.9949993302e+02   3.5160101389e+02   3.2983429483e+02  1.4983903995e+00  1.4038428614e+00  1.0566321923e+02
Cross:PARS   N1_term   C2_term   O3_term   7.6844281424e+02   3.5949634034e+02   4.8900873246e+02  1.4038428614e+00  1.2149857811e+00  1.2248375989e+02
Cross:PARS   C3_term   C2_term   O3_term   3.8666019603e+02   1.0679100697e+02   3.5505347861e+02  1.4983903995e+00  1.2149857811e+00  1.3211132742e+02
Cross:PARS   C2_term   N1_term  C_C2N_12-03-12   3.3932916953e+02  -1.7477172337e+01   1.4077659391e+02  1.4038428614e+00  1.4217715179e+00  1.2225677919e+02
Cross:PARS   C2_term   N1_term   C2_term   8.0100149914e+02   9.3567415801e+01   9.3567415801e+01  1.4038428614e+00  1.4038428614e+00  1.1262553204e+02


