# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_HC2_HC3_14-04-05  C_C3_H2C2NO_14-04-05  3.8429834438e+03  1.3944969726e+00
BONDHARM:PARS  C0_HC2_HC3_14-04-05  C1_HC2_HC3_14-04-05  4.1123525907e+03  1.3900322894e+00
BONDHARM:PARS  C0_HC2_HC3_14-04-05  C_C3_H2C2N2_14-04-05  3.8257678695e+03  1.3967625585e+00
BONDHARM:PARS  C_C3_H2C2N2_14-04-05  C_CN2_C4_14-04-05  2.9475805994e+03  1.4855164260e+00
BONDHARM:PARS  C_CN2_C4_14-04-05  N_C2_C2N2_14-04-05  4.3745627349e+03  1.3408451106e+00
BONDHARM:PARS  C0_HC2_HC3_14-04-05  H1_C_C2_14-04-05  3.3949384636e+03  1.0833482290e+00
BONDHARM:PARS  C1_HC2_HC3_14-04-05  H0_C_C2_14-04-05  3.3483049578e+03  1.0853293288e+00
BONDHARM:PARS  C_C3_H2C2NO_14-04-05  C_CNO_HC2N_14-04-05  2.5513700960e+03  1.5004095383e+00
BONDHARM:PARS  C_CNO_HC2N_14-04-05  O_C_CN_14-04-05  7.4891622569e+03  1.2185574467e+00
BONDHARM:PARS  C_CNO_HC2N_14-04-05  N_HCN_C2O_14-04-05  3.5490620861e+03  1.3849136287e+00
BONDHARM:PARS  H_N_CN_14-04-05  N_HCN_C2O_14-04-05  4.0878370935e+03  1.0231309799e+00
BONDHARM:PARS   N1_term  N_HCN_C2O_14-04-05  3.7642309856e+03  1.3600499924e+00
BONDHARM:PARS   C2_term   N1_term  6.2441749729e+03  1.2826429451e+00
BONDHARM:PARS   C2_term   C3_term  3.1479188057e+03  1.4664112701e+00
BONDHARM:PARS   C2_term   H3_term  2.9975752189e+03  1.0976241224e+00
BONDHARM:PARS   C3_term   C4_term  3.8153603664e+03  1.3981682284e+00
BONDHARM:PARS   C4_term   C5_term  4.0584545033e+03  1.3890811802e+00
BONDHARM:PARS   C4_term   H5_term  3.3300523695e+03  1.0861359374e+00
BONDHARM:PARS   C5_term   C6_term  3.9095446889e+03  1.3924217939e+00
BONDHARM:PARS   C5_term   H6_term  3.3268130859e+03  1.0864701208e+00
BONDHARM:PARS   C6_term   H7_term  3.3281484519e+03  1.0863429443e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C1_HC2_HC3_14-04-05  C_C3_H2C2NO_14-04-05  C_CNO_HC2N_14-04-05  4.0226588396e+02  1.1909899448e+02
BENDAHARM:PARS  C1_HC2_HC3_14-04-05  C_C3_H2C2NO_14-04-05  C1_HC2_HC3_14-04-05  5.3205748430e+02  1.1984854642e+02
BENDAHARM:PARS  C_C3_H2C2NO_14-04-05  C1_HC2_HC3_14-04-05  H0_C_C2_14-04-05  2.9079911797e+02  1.1780797570e+02
BENDAHARM:PARS  C0_HC2_HC3_14-04-05  C1_HC2_HC3_14-04-05  H0_C_C2_14-04-05  2.9237319064e+02  1.2085147496e+02
BENDAHARM:PARS  C0_HC2_HC3_14-04-05  C1_HC2_HC3_14-04-05  C_C3_H2C2NO_14-04-05  5.9003428614e+02  1.2048299614e+02
BENDAHARM:PARS  C1_HC2_HC3_14-04-05  C0_HC2_HC3_14-04-05  H1_C_C2_14-04-05  2.7147145066e+02  1.2124171993e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-04-05  C0_HC2_HC3_14-04-05  H1_C_C2_14-04-05  2.8557308258e+02  1.1754353901e+02
BENDAHARM:PARS  C1_HC2_HC3_14-04-05  C0_HC2_HC3_14-04-05  C_C3_H2C2N2_14-04-05  5.5623175987e+02  1.2052654924e+02
BENDAHARM:PARS  C0_HC2_HC3_14-04-05  C_C3_H2C2N2_14-04-05  C0_HC2_HC3_14-04-05  4.9442457914e+02  1.1906256186e+02
BENDAHARM:PARS  C0_HC2_HC3_14-04-05  C_C3_H2C2N2_14-04-05  C_CN2_C4_14-04-05  4.9852660566e+02  1.2003177210e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-04-05  C_CN2_C4_14-04-05  N_C2_C2N2_14-04-05  5.3246979354e+02  1.1808972944e+02
BENDAHARM:PARS  N_C2_C2N2_14-04-05  C_CN2_C4_14-04-05  N_C2_C2N2_14-04-05  5.7836825917e+02  1.2417038445e+02
BENDAHARM:PARS  C_CN2_C4_14-04-05  N_C2_C2N2_14-04-05  C_CN2_C4_14-04-05  7.5374908272e+02  1.1557201872e+02
BENDAHARM:PARS  C_C3_H2C2NO_14-04-05  C_CNO_HC2N_14-04-05  O_C_CN_14-04-05  6.0346226552e+02  1.2265820946e+02
BENDAHARM:PARS  C_C3_H2C2NO_14-04-05  C_CNO_HC2N_14-04-05  N_HCN_C2O_14-04-05  6.4893046101e+02  1.1430421845e+02
BENDAHARM:PARS  N_HCN_C2O_14-04-05  C_CNO_HC2N_14-04-05  O_C_CN_14-04-05  6.6267980910e+02  1.2278320711e+02
BENDAHARM:PARS  C_CNO_HC2N_14-04-05  N_HCN_C2O_14-04-05   N1_term  7.2374424281e+02  1.2124721851e+02
BENDAHARM:PARS  H_N_CN_14-04-05  N_HCN_C2O_14-04-05   N1_term  2.5933526692e+02  1.2123194535e+02
BENDAHARM:PARS  C_CNO_HC2N_14-04-05  N_HCN_C2O_14-04-05  H_N_CN_14-04-05  3.1727782398e+02  1.1761575458e+02
BENDAHARM:PARS   C2_term   N1_term  N_HCN_C2O_14-04-05  1.0055932178e+03  1.1615708524e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.3194344432e+02  1.2122257181e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  2.9973976876e+02  1.2083122086e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.1412292662e+02  1.1753117078e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.6623076964e+02  1.2006429601e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.5728832491e+02  1.1870973644e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.5537899662e+02  1.2072038217e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9567390182e+02  1.1773845340e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9382036654e+02  1.2080616224e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1019810616e+02  1.1909595636e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0902368143e+02  1.1951330149e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.0844476905e+02  1.2039391341e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7963482829e+02  1.1999430761e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0838975714e+02  1.1955724515e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_CNO_HC2N_14-04-05  C_C3_H2C2NO_14-04-05  C1_HC2_HC3_14-04-05  H0_C_C2_14-04-05  2 1.8440243562e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_14-04-05  C_C3_H2C2NO_14-04-05  C1_HC2_HC3_14-04-05  H0_C_C2_14-04-05  2 2.4409774975e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-04-05  C1_HC2_HC3_14-04-05  C_C3_H2C2NO_14-04-05  C_CNO_HC2N_14-04-05  2 4.1464740697e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-04-05  C1_HC2_HC3_14-04-05  C_C3_H2C2NO_14-04-05  C1_HC2_HC3_14-04-05  2 2.8624745642e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_14-04-05  C1_HC2_HC3_14-04-05  C0_HC2_HC3_14-04-05  H1_C_C2_14-04-05  2 3.4900980424e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_14-04-05  C1_HC2_HC3_14-04-05  C0_HC2_HC3_14-04-05  H1_C_C2_14-04-05  2 1.9426082431e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-04-05  C0_HC2_HC3_14-04-05  C1_HC2_HC3_14-04-05  C_C3_H2C2NO_14-04-05  2 3.5891254167e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-04-05  C0_HC2_HC3_14-04-05  C1_HC2_HC3_14-04-05  H0_C_C2_14-04-05  2 3.6901532397e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-04-05  C_C3_H2C2N2_14-04-05  C0_HC2_HC3_14-04-05  H1_C_C2_14-04-05  2 2.7185260231e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-04-05  C_C3_H2C2N2_14-04-05  C0_HC2_HC3_14-04-05  C1_HC2_HC3_14-04-05  2 3.0368189773e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-04-05  C_C3_H2C2N2_14-04-05  C0_HC2_HC3_14-04-05  H1_C_C2_14-04-05  2 2.0288947228e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_14-04-05  C0_HC2_HC3_14-04-05  C_C3_H2C2N2_14-04-05  C_CN2_C4_14-04-05  2 4.1395022823e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-04-05  N_C2_C2N2_14-04-05  C_CN2_C4_14-04-05  N_C2_C2N2_14-04-05  2 2.8355179604e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-04-05  C_CN2_C4_14-04-05  N_C2_C2N2_14-04-05  C_CN2_C4_14-04-05  2 4.7153417124e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_14-04-05  C_C3_H2C2NO_14-04-05  C_CNO_HC2N_14-04-05  O_C_CN_14-04-05  2 1.0910406225e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_14-04-05  C_CNO_HC2N_14-04-05  N_HCN_C2O_14-04-05   N1_term  2 3.0287856356e+01  0.0000000000e+00
TORSION:PARS   N1_term  N_HCN_C2O_14-04-05  C_CNO_HC2N_14-04-05  O_C_CN_14-04-05  2 4.3757825710e-01  0.0000000000e+00
TORSION:PARS  H_N_CN_14-04-05  N_HCN_C2O_14-04-05  C_CNO_HC2N_14-04-05  O_C_CN_14-04-05  2 2.4143562623e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_C2O_14-04-05  C_CNO_HC2N_14-04-05  2 2.0296354645e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_C2O_14-04-05  H_N_CN_14-04-05  2 8.5243442288e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_HCN_C2O_14-04-05  2 7.5754979363e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_HCN_C2O_14-04-05  2 5.9628966192e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 1.2931999269e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.1399762886e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.0701665620e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 2.9770225291e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.8497753079e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.6464334560e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2763656719e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8378263237e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.3316018270e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.4165455065e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0475604396e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2907705164e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6702556023e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0039320292e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_HC2_HC3_14-04-05  C1_HC2_HC3_14-04-05  C_CNO_HC2N_14-04-05  C_C3_H2C2NO_14-04-05  2.5290920502e+02  2.9923703307e-02
OOPDIST:PARS  C0_HC2_HC3_14-04-05  C_C3_H2C2NO_14-04-05  H0_C_C2_14-04-05  C1_HC2_HC3_14-04-05  1.4672311292e+02  3.3339641723e-02
OOPDIST:PARS  C1_HC2_HC3_14-04-05  C_C3_H2C2N2_14-04-05  H1_C_C2_14-04-05  C0_HC2_HC3_14-04-05  1.7179413755e+02  1.6147828376e-02
OOPDIST:PARS  C0_HC2_HC3_14-04-05  C0_HC2_HC3_14-04-05  C_CN2_C4_14-04-05  C_C3_H2C2N2_14-04-05  2.7050702654e+02  2.6439553151e-03
OOPDIST:PARS  C_C3_H2C2N2_14-04-05  N_C2_C2N2_14-04-05  N_C2_C2N2_14-04-05  C_CN2_C4_14-04-05  9.1645535005e+02  6.4028635534e-04
OOPDIST:PARS  C_C3_H2C2NO_14-04-05  N_HCN_C2O_14-04-05  O_C_CN_14-04-05  C_CNO_HC2N_14-04-05  1.4404073014e+03  1.8357592241e-02
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  3.1085625085e+02  7.3499074698e-03
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2205372382e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6898988636e+02  1.2356978435e-04
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5956898796e+02  0.0000000000e+00
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  1.8552209100e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C1_HC2_HC3_14-04-05  C_C3_H2C2NO_14-04-05  C_CNO_HC2N_14-04-05   3.0189425323e+02   6.7676143463e+01   1.4212496349e+02  1.3944969726e+00  1.5004095383e+00  1.1909899448e+02
Cross:PARS  C1_HC2_HC3_14-04-05  C_C3_H2C2NO_14-04-05  C1_HC2_HC3_14-04-05   5.9827951231e+02  -1.4640774876e+01  -1.4640774876e+01  1.3944969726e+00  1.3944969726e+00  1.1984854642e+02
Cross:PARS  C_C3_H2C2NO_14-04-05  C1_HC2_HC3_14-04-05  H0_C_C2_14-04-05   5.1157106436e+01   8.4344518983e+01   1.3762178068e+02  1.3944969726e+00  1.0853293288e+00  1.1780797570e+02
Cross:PARS  C0_HC2_HC3_14-04-05  C1_HC2_HC3_14-04-05  H0_C_C2_14-04-05   4.7747189838e+01   9.8858223401e+01   1.1543747193e+02  1.3900322894e+00  1.0853293288e+00  1.2085147496e+02
Cross:PARS  C0_HC2_HC3_14-04-05  C1_HC2_HC3_14-04-05  C_C3_H2C2NO_14-04-05   5.5255495487e+02   6.8391223517e+01   4.5306800151e+01  1.3900322894e+00  1.3944969726e+00  1.2048299614e+02
Cross:PARS  C1_HC2_HC3_14-04-05  C0_HC2_HC3_14-04-05  H1_C_C2_14-04-05   4.6401884667e+01   9.1350229859e+01   1.0369097903e+02  1.3900322894e+00  1.0833482290e+00  1.2124171993e+02
Cross:PARS  C_C3_H2C2N2_14-04-05  C0_HC2_HC3_14-04-05  H1_C_C2_14-04-05   5.3018845545e+01   7.0378297230e+01   1.3784488165e+02  1.3967625585e+00  1.0833482290e+00  1.1754353901e+02
Cross:PARS  C1_HC2_HC3_14-04-05  C0_HC2_HC3_14-04-05  C_C3_H2C2N2_14-04-05   5.3140978056e+02   5.3130202167e+01   3.2678547880e+01  1.3900322894e+00  1.3967625585e+00  1.2052654924e+02
Cross:PARS  C0_HC2_HC3_14-04-05  C_C3_H2C2N2_14-04-05  C0_HC2_HC3_14-04-05   5.7007378507e+02   2.2666377983e+01   2.2666377983e+01  1.3967625585e+00  1.3967625585e+00  1.1906256186e+02
Cross:PARS  C0_HC2_HC3_14-04-05  C_C3_H2C2N2_14-04-05  C_CN2_C4_14-04-05   3.2833676728e+02   8.9210950203e+01   1.3807060952e+02  1.3967625585e+00  1.4855164260e+00  1.2003177210e+02
Cross:PARS  C_C3_H2C2N2_14-04-05  C_CN2_C4_14-04-05  N_C2_C2N2_14-04-05   4.6958081441e+02   1.9055142509e+02   3.0941260149e+02  1.4855164260e+00  1.3408451106e+00  1.1808972944e+02
Cross:PARS  N_C2_C2N2_14-04-05  C_CN2_C4_14-04-05  N_C2_C2N2_14-04-05   7.7265443081e+02   1.0225635105e+02   1.0225635105e+02  1.3408451106e+00  1.3408451106e+00  1.2417038445e+02
Cross:PARS  C_CN2_C4_14-04-05  N_C2_C2N2_14-04-05  C_CN2_C4_14-04-05   8.3666123217e+02   2.7057276081e+02   2.7057276081e+02  1.3408451106e+00  1.3408451106e+00  1.1557201872e+02
Cross:PARS  C_C3_H2C2NO_14-04-05  C_CNO_HC2N_14-04-05  O_C_CN_14-04-05   4.1034718784e+02   1.4282708375e+02   4.5712330736e+02  1.5004095383e+00  1.2185574467e+00  1.2265820946e+02
Cross:PARS  C_C3_H2C2NO_14-04-05  C_CNO_HC2N_14-04-05  N_HCN_C2O_14-04-05   2.3126551409e+02   1.6931420196e+02   2.3088431288e+02  1.5004095383e+00  1.3849136287e+00  1.1430421845e+02
Cross:PARS  N_HCN_C2O_14-04-05  C_CNO_HC2N_14-04-05  O_C_CN_14-04-05   7.2393573242e+02   3.9699626450e+02   5.0691002653e+02  1.3849136287e+00  1.2185574467e+00  1.2278320711e+02
Cross:PARS  C_CNO_HC2N_14-04-05  N_HCN_C2O_14-04-05   N1_term   4.8668593419e+02   1.4326747606e+02   2.8554756394e+02  1.3849136287e+00  1.3600499924e+00  1.2124721851e+02
Cross:PARS  H_N_CN_14-04-05  N_HCN_C2O_14-04-05   N1_term   1.7141950131e+02   8.8065986981e+01   1.7190941407e+02  1.0231309799e+00  1.3600499924e+00  1.2123194535e+02
Cross:PARS  C_CNO_HC2N_14-04-05  N_HCN_C2O_14-04-05  H_N_CN_14-04-05   1.2013705564e+01  -4.3988567028e+01   1.2214628322e+02  1.3849136287e+00  1.0231309799e+00  1.1761575458e+02
Cross:PARS   C2_term   N1_term  N_HCN_C2O_14-04-05   4.9471353548e+02   4.9835208969e+02   6.8522969013e+02  1.2826429451e+00  1.3600499924e+00  1.1615708524e+02
Cross:PARS   C3_term   C2_term   N1_term   5.1247212543e+02   1.4717288135e+02   2.2911195957e+02  1.4664112701e+00  1.2826429451e+00  1.2122257181e+02
Cross:PARS   H3_term   C2_term   N1_term   1.7991763851e+02   1.7159936580e+02   1.8720158767e+02  1.0976241224e+00  1.2826429451e+00  1.2083122086e+02
Cross:PARS   C3_term   C2_term   H3_term   3.3748024920e+01   5.2117560115e+01   1.6788006432e+02  1.4664112701e+00  1.0976241224e+00  1.1753117078e+02
Cross:PARS   C2_term   C3_term   C4_term   3.6367320776e+02   2.2921273216e+02   1.2123654478e+02  1.4664112701e+00  1.3981682284e+00  1.2006429601e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3071553781e+02   3.5318260070e+00   3.5318260070e+00  1.3981682284e+00  1.3981682284e+00  1.1870973644e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3611999591e+02   4.5933569993e+01   5.7302604246e+01  1.3981682284e+00  1.3890811802e+00  1.2072038217e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5189921144e+01   8.6185812843e+01   1.4042017307e+02  1.3981682284e+00  1.0861359374e+00  1.1773845340e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1342944511e+01   9.5104664939e+01   1.1977442637e+02  1.3890811802e+00  1.0861359374e+00  1.2080616224e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0777908399e+01   1.0770019968e+02   1.3116657682e+02  1.3890811802e+00  1.0864701208e+00  1.1909595636e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8255101463e+01   1.0390618595e+02   1.3021921193e+02  1.3924217939e+00  1.0864701208e+00  1.1951330149e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3417735783e+02   7.0279362307e+01   3.9204158445e+01  1.3890811802e+00  1.3924217939e+00  1.2039391341e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2350871310e+02   3.6353024883e+01   3.6353024883e+01  1.3924217939e+00  1.3924217939e+00  1.1999430761e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6558166457e+01   1.0228758375e+02   1.3197876685e+02  1.3924217939e+00  1.0863429443e+00  1.1955724515e+02


