# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_HC4N_32-03-09  N_HC2_C3N_32-03-09  3.9767874288e+03  1.3841544908e+00
BONDHARM:PARS  C_C2N_C4N_32-03-09  C_C2N_HC4N_32-03-09  3.6359035775e+03  1.4153965677e+00
BONDHARM:PARS  C_C2N_C4N_32-03-09  N_C2_C3N_32-03-09  3.8252674089e+03  1.3871700226e+00
BONDHARM:PARS  C1_C3_HC4N_32-03-09  C_C2N_C4N_32-03-09  3.7834840946e+03  1.4093683597e+00
BONDHARM:PARS  C1_C3_H2C4_32-03-09  C1_C3_HC4N_32-03-09  3.0874472885e+03  1.4789521568e+00
BONDHARM:PARS  C1_C3_HC4N_32-03-09  C4_HC2_HC3_32-03-09  3.9791582186e+03  1.3958950591e+00
BONDHARM:PARS  C4_HC2_HC3_32-03-09  H4_C_C2_32-03-09  3.3351267374e+03  1.0867252894e+00
BONDHARM:PARS  C0_HC2_HC3_32-03-09  C4_HC2_HC3_32-03-09  3.7982014105e+03  1.4021784530e+00
BONDHARM:PARS  C0_HC2_HC3_32-03-09  H0_C_C2_32-03-09  3.3241602596e+03  1.0866404418e+00
BONDHARM:PARS  C0_C3_HC4N_32-03-09  C_C2N_HC4N_32-03-09  3.8908332223e+03  1.3966664113e+00
BONDHARM:PARS  C0_C3_HC4N_32-03-09  C0_HC2_HC3_32-03-09  4.0232100869e+03  1.3962289412e+00
BONDHARM:PARS  C0_C3_H2C4_32-03-09  C0_C3_HC4N_32-03-09  3.1266130712e+03  1.4787005363e+00
BONDHARM:PARS  C1_C3_H2C4_32-03-09  C2_HC2_HC3_32-03-09  3.7826957532e+03  1.3997921518e+00
BONDHARM:PARS  C0_C3_H2C4_32-03-09  C3_HC2_HC3_32-03-09  3.8045386779e+03  1.3992490489e+00
BONDHARM:PARS  C1_HC2_HC2N_32-03-09  C2_HC2_HC3_32-03-09  4.1361609568e+03  1.3901558051e+00
BONDHARM:PARS  C2_HC2_HC3_32-03-09  H3_C_C2_32-03-09  3.3667455494e+03  1.0848647519e+00
BONDHARM:PARS  C2_HC2_HC2N_32-03-09  C3_HC2_HC3_32-03-09  4.1050289533e+03  1.3905956263e+00
BONDHARM:PARS  C3_HC2_HC3_32-03-09  H2_C_C2_32-03-09  3.3259819656e+03  1.0865126929e+00
BONDHARM:PARS  C1_C2N_H3C3_32-03-09  C1_HC2_HC2N_32-03-09  3.8512408375e+03  1.3963082291e+00
BONDHARM:PARS  C1_HC2_HC2N_32-03-09  H7_C_C2_32-03-09  3.3286671862e+03  1.0877801182e+00
BONDHARM:PARS  C0_C2N_H3C3_32-03-09  C2_HC2_HC2N_32-03-09  3.8323300392e+03  1.3967468821e+00
BONDHARM:PARS  C2_HC2_HC2N_32-03-09  H5_C_C2_32-03-09  3.3332470396e+03  1.0875781904e+00
BONDHARM:PARS  C_CN2_HC4_32-03-09  N_HC2_C3N_32-03-09  3.8191343652e+03  1.3771770877e+00
BONDHARM:PARS  C_CN2_HC4_32-03-09  N_C2_C3N_32-03-09  5.3752037384e+03  1.3237273865e+00
BONDHARM:PARS  H_N_C2_32-03-09  N_HC2_C3N_32-03-09  4.4318929034e+03  1.0148221572e+00
BONDHARM:PARS  C_C3_H2C2N2_32-03-09  C_CN2_HC4_32-03-09  3.2666097746e+03  1.4613178695e+00
BONDHARM:PARS  C1_HC2_HC3_32-03-09  C_C3_H2C2N2_32-03-09  3.8315378156e+03  1.3980633706e+00
BONDHARM:PARS  C0_HC2_HC2N_32-03-09  C1_HC2_HC3_32-03-09  4.2063853614e+03  1.3880199625e+00
BONDHARM:PARS  C1_HC2_HC3_32-03-09  H1_C_C2_32-03-09  3.3454087573e+03  1.0858202498e+00
BONDHARM:PARS  C0_HC2_HC2N_32-03-09  C2_C2N_H3C3_32-03-09  3.7990683914e+03  1.3984702934e+00
BONDHARM:PARS  C0_HC2_HC2N_32-03-09  H6_C_C2_32-03-09  3.3408927179e+03  1.0871729456e+00
BONDHARM:PARS  C6_1_term  H7_1_term  3.3632080946e+03  1.0858081536e+00
BONDHARM:PARS  C6_1_term  C7_1_term  4.0223696684e+03  1.3914911287e+00
BONDHARM:PARS  C7_1_term  H8_1_term  3.3204982586e+03  1.0868590390e+00
BONDHARM:PARS  C7_1_term  C8_1_term  3.9365475363e+03  1.3922169572e+00
BONDHARM:PARS  C8_1_term  H9_1_term  3.3221327947e+03  1.0866528043e+00
BONDHARM:PARS  C5_1_term  C6_1_term  3.8141108388e+03  1.3959229310e+00
BONDHARM:PARS  C4_1_term  C5_1_term  2.5393538239e+03  1.5184445890e+00
BONDHARM:PARS  C4_1_term  O5_1_term  6.1326550766e+03  1.2508537967e+00
BONDHARM:PARS  C3_1_term  C4_1_term  2.9962316075e+03  1.4307908294e+00
BONDHARM:PARS  C2_1_term  C3_1_term  4.5944844009e+03  1.3802643143e+00
BONDHARM:PARS  C3_1_term  H4_1_term  3.4121844378e+03  1.0857401187e+00
BONDHARM:PARS  C1_C2N_H3C3_32-03-09  N1_1_term  3.6677950273e+03  1.4085892250e+00
BONDHARM:PARS  C2_1_term  N1_1_term  4.4569923622e+03  1.3467761824e+00
BONDHARM:PARS  C2_1_term  H3_1_term  3.3475220195e+03  1.0865284126e+00
BONDHARM:PARS  H2_1_term  N1_1_term  3.6954316074e+03  1.0494086093e+00
BONDHARM:PARS  C6_0_term  H7_0_term  3.3642860805e+03  1.0857335917e+00
BONDHARM:PARS  C6_0_term  C7_0_term  4.0259270628e+03  1.3913563322e+00
BONDHARM:PARS  C7_0_term  H8_0_term  3.3231713957e+03  1.0866909245e+00
BONDHARM:PARS  C7_0_term  C8_0_term  3.9348524942e+03  1.3922651991e+00
BONDHARM:PARS  C8_0_term  H9_0_term  3.3242415726e+03  1.0865140394e+00
BONDHARM:PARS  C5_0_term  C6_0_term  3.8142107634e+03  1.3960798642e+00
BONDHARM:PARS  C4_0_term  C5_0_term  2.5609888460e+03  1.5177679115e+00
BONDHARM:PARS  C4_0_term  O5_0_term  6.1553618576e+03  1.2504567464e+00
BONDHARM:PARS  C3_0_term  C4_0_term  2.9556781629e+03  1.4326906347e+00
BONDHARM:PARS  C2_0_term  C3_0_term  4.6410372239e+03  1.3785818171e+00
BONDHARM:PARS  C3_0_term  H4_0_term  3.4136074215e+03  1.0854213788e+00
BONDHARM:PARS  C0_C2N_H3C3_32-03-09  N1_0_term  3.7145558374e+03  1.4064420907e+00
BONDHARM:PARS  C2_0_term  N1_0_term  4.4016826183e+03  1.3493611613e+00
BONDHARM:PARS  C2_0_term  H3_0_term  3.3495917548e+03  1.0866676332e+00
BONDHARM:PARS  H2_0_term  N1_0_term  3.6646723575e+03  1.0515984923e+00
BONDHARM:PARS  C6_2_term  H7_2_term  3.3642902415e+03  1.0857199023e+00
BONDHARM:PARS  C6_2_term  C7_2_term  4.0270622896e+03  1.3913199943e+00
BONDHARM:PARS  C7_2_term  H8_2_term  3.3236500642e+03  1.0866528294e+00
BONDHARM:PARS  C7_2_term  C8_2_term  3.9346896160e+03  1.3922802110e+00
BONDHARM:PARS  C8_2_term  H9_2_term  3.3244393024e+03  1.0864861181e+00
BONDHARM:PARS  C5_2_term  C6_2_term  3.8140686804e+03  1.3961273108e+00
BONDHARM:PARS  C4_2_term  C5_2_term  2.5660206264e+03  1.5177361799e+00
BONDHARM:PARS  C4_2_term  O5_2_term  6.1576658294e+03  1.2502673274e+00
BONDHARM:PARS  C3_2_term  C4_2_term  2.9412708810e+03  1.4331786127e+00
BONDHARM:PARS  C2_2_term  C3_2_term  4.6618875437e+03  1.3777504019e+00
BONDHARM:PARS  C3_2_term  H4_2_term  3.4142779097e+03  1.0852669378e+00
BONDHARM:PARS  C2_C2N_H3C3_32-03-09  N1_2_term  3.7671148656e+03  1.4033871856e+00
BONDHARM:PARS  C2_2_term  N1_2_term  4.3690745804e+03  1.3507402327e+00
BONDHARM:PARS  C2_2_term  H3_2_term  3.3566368143e+03  1.0863599419e+00
BONDHARM:PARS  H2_2_term  N1_2_term  3.6523916827e+03  1.0523783134e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2N_HC4N_32-03-09  N_HC2_C3N_32-03-09  C_CN2_HC4_32-03-09  9.4933476519e+02  1.0800538155e+02
BENDAHARM:PARS  C_C2N_HC4N_32-03-09  N_HC2_C3N_32-03-09  H_N_C2_32-03-09  2.3834952588e+02  1.3158062143e+02
BENDAHARM:PARS  C_CN2_HC4_32-03-09  N_HC2_C3N_32-03-09  H_N_C2_32-03-09  2.3992641810e+02  1.2726918990e+02
BENDAHARM:PARS  C_C2N_C4N_32-03-09  C_C2N_HC4N_32-03-09  N_HC2_C3N_32-03-09  5.9733023677e+02  1.0421920353e+02
BENDAHARM:PARS  C0_C3_HC4N_32-03-09  C_C2N_HC4N_32-03-09  N_HC2_C3N_32-03-09  4.9152939188e+02  1.3175847907e+02
BENDAHARM:PARS  C0_C3_HC4N_32-03-09  C_C2N_HC4N_32-03-09  C_C2N_C4N_32-03-09  4.2667475415e+02  1.2442278683e+02
BENDAHARM:PARS  C_C2N_HC4N_32-03-09  C_C2N_C4N_32-03-09  N_C2_C3N_32-03-09  6.0035513037e+02  1.1014360673e+02
BENDAHARM:PARS  C1_C3_HC4N_32-03-09  C_C2N_C4N_32-03-09  C_C2N_HC4N_32-03-09  5.0255641877e+02  1.2040275716e+02
BENDAHARM:PARS  C1_C3_HC4N_32-03-09  C_C2N_C4N_32-03-09  N_C2_C3N_32-03-09  4.6803991345e+02  1.2958538205e+02
BENDAHARM:PARS  C_C2N_C4N_32-03-09  N_C2_C3N_32-03-09  C_CN2_HC4_32-03-09  9.8048083591e+02  1.0555155684e+02
BENDAHARM:PARS  C1_C3_H2C4_32-03-09  C1_C3_HC4N_32-03-09  C_C2N_C4N_32-03-09  4.4008465028e+02  1.2252120325e+02
BENDAHARM:PARS  C4_HC2_HC3_32-03-09  C1_C3_HC4N_32-03-09  C_C2N_C4N_32-03-09  5.2473063650e+02  1.1549506311e+02
BENDAHARM:PARS  C1_C3_H2C4_32-03-09  C1_C3_HC4N_32-03-09  C4_HC2_HC3_32-03-09  4.3179908599e+02  1.2112999024e+02
BENDAHARM:PARS  C1_C3_HC4N_32-03-09  C1_C3_H2C4_32-03-09  C2_HC2_HC3_32-03-09  4.4421839135e+02  1.2099400445e+02
BENDAHARM:PARS  C2_HC2_HC3_32-03-09  C1_C3_H2C4_32-03-09  C2_HC2_HC3_32-03-09  5.4052247664e+02  1.1722686190e+02
BENDAHARM:PARS  C0_HC2_HC3_32-03-09  C4_HC2_HC3_32-03-09  C1_C3_HC4N_32-03-09  5.7725211037e+02  1.2319479066e+02
BENDAHARM:PARS  C0_HC2_HC3_32-03-09  C4_HC2_HC3_32-03-09  H4_C_C2_32-03-09  3.0126127680e+02  1.1911383531e+02
BENDAHARM:PARS  C1_C3_HC4N_32-03-09  C4_HC2_HC3_32-03-09  H4_C_C2_32-03-09  3.0012711056e+02  1.1716220890e+02
BENDAHARM:PARS  C4_HC2_HC3_32-03-09  C0_HC2_HC3_32-03-09  H0_C_C2_32-03-09  3.0570625667e+02  1.1897738525e+02
BENDAHARM:PARS  C0_C3_HC4N_32-03-09  C0_HC2_HC3_32-03-09  H0_C_C2_32-03-09  3.0155937387e+02  1.1760000035e+02
BENDAHARM:PARS  C0_C3_HC4N_32-03-09  C0_HC2_HC3_32-03-09  C4_HC2_HC3_32-03-09  5.7489665908e+02  1.2276700194e+02
BENDAHARM:PARS  C0_HC2_HC3_32-03-09  C0_C3_HC4N_32-03-09  C_C2N_HC4N_32-03-09  5.4659904833e+02  1.1412023561e+02
BENDAHARM:PARS  C0_C3_H2C4_32-03-09  C0_C3_HC4N_32-03-09  C0_HC2_HC3_32-03-09  4.1317349050e+02  1.2267287201e+02
BENDAHARM:PARS  C0_C3_H2C4_32-03-09  C0_C3_HC4N_32-03-09  C_C2N_HC4N_32-03-09  4.2567113338e+02  1.2259415320e+02
BENDAHARM:PARS  C0_C3_HC4N_32-03-09  C0_C3_H2C4_32-03-09  C3_HC2_HC3_32-03-09  4.3922459991e+02  1.2106766047e+02
BENDAHARM:PARS  C3_HC2_HC3_32-03-09  C0_C3_H2C4_32-03-09  C3_HC2_HC3_32-03-09  5.2578639440e+02  1.1708338082e+02
BENDAHARM:PARS  C1_C3_H2C4_32-03-09  C2_HC2_HC3_32-03-09  C1_HC2_HC2N_32-03-09  5.5398563876e+02  1.2152257901e+02
BENDAHARM:PARS  C1_C3_H2C4_32-03-09  C2_HC2_HC3_32-03-09  H3_C_C2_32-03-09  3.0294765519e+02  1.1825842266e+02
BENDAHARM:PARS  C1_HC2_HC2N_32-03-09  C2_HC2_HC3_32-03-09  H3_C_C2_32-03-09  3.0027096084e+02  1.1972022094e+02
BENDAHARM:PARS  C0_C3_H2C4_32-03-09  C3_HC2_HC3_32-03-09  C2_HC2_HC2N_32-03-09  5.6312574054e+02  1.2172313010e+02
BENDAHARM:PARS  C2_HC2_HC2N_32-03-09  C3_HC2_HC3_32-03-09  H2_C_C2_32-03-09  3.0578307193e+02  1.1927026538e+02
BENDAHARM:PARS  C0_C3_H2C4_32-03-09  C3_HC2_HC3_32-03-09  H2_C_C2_32-03-09  3.0315815235e+02  1.1834752985e+02
BENDAHARM:PARS  C1_C2N_H3C3_32-03-09  C1_HC2_HC2N_32-03-09  C2_HC2_HC3_32-03-09  6.0831286698e+02  1.2108610735e+02
BENDAHARM:PARS  C1_C2N_H3C3_32-03-09  C1_HC2_HC2N_32-03-09  H7_C_C2_32-03-09  2.7971425071e+02  1.1728392372e+02
BENDAHARM:PARS  C2_HC2_HC3_32-03-09  C1_HC2_HC2N_32-03-09  H7_C_C2_32-03-09  2.9365849774e+02  1.2098490171e+02
BENDAHARM:PARS  C0_C2N_H3C3_32-03-09  C2_HC2_HC2N_32-03-09  C3_HC2_HC3_32-03-09  6.0846579768e+02  1.2103059030e+02
BENDAHARM:PARS  C0_C2N_H3C3_32-03-09  C2_HC2_HC2N_32-03-09  H5_C_C2_32-03-09  2.7853257119e+02  1.1719852154e+02
BENDAHARM:PARS  C3_HC2_HC3_32-03-09  C2_HC2_HC2N_32-03-09  H5_C_C2_32-03-09  2.9244959881e+02  1.2114991170e+02
BENDAHARM:PARS  C1_HC2_HC2N_32-03-09  C1_C2N_H3C3_32-03-09  N1_1_term  6.2841071460e+02  1.2085085227e+02
BENDAHARM:PARS  C1_HC2_HC2N_32-03-09  C1_C2N_H3C3_32-03-09  C1_HC2_HC2N_32-03-09  4.8727945453e+02  1.1788460011e+02
BENDAHARM:PARS  C2_HC2_HC2N_32-03-09  C0_C2N_H3C3_32-03-09  C2_HC2_HC2N_32-03-09  4.8161163660e+02  1.1774740802e+02
BENDAHARM:PARS  C2_HC2_HC2N_32-03-09  C0_C2N_H3C3_32-03-09  N1_0_term  6.3806325590e+02  1.2083197427e+02
BENDAHARM:PARS  C_C3_H2C2N2_32-03-09  C_CN2_HC4_32-03-09  N_HC2_C3N_32-03-09  5.7113620879e+02  1.2202357201e+02
BENDAHARM:PARS  C_C3_H2C2N2_32-03-09  C_CN2_HC4_32-03-09  N_C2_C3N_32-03-09  5.1185038035e+02  1.2611855316e+02
BENDAHARM:PARS  N_C2_C3N_32-03-09  C_CN2_HC4_32-03-09  N_HC2_C3N_32-03-09  7.0060782279e+02  1.1201180222e+02
BENDAHARM:PARS  C1_HC2_HC3_32-03-09  C_C3_H2C2N2_32-03-09  C_CN2_HC4_32-03-09  4.5020221651e+02  1.2020006875e+02
BENDAHARM:PARS  C1_HC2_HC3_32-03-09  C_C3_H2C2N2_32-03-09  C1_HC2_HC3_32-03-09  5.5905850334e+02  1.1862907555e+02
BENDAHARM:PARS  C0_HC2_HC2N_32-03-09  C1_HC2_HC3_32-03-09  C_C3_H2C2N2_32-03-09  5.5320748410e+02  1.2094953834e+02
BENDAHARM:PARS  C_C3_H2C2N2_32-03-09  C1_HC2_HC3_32-03-09  H1_C_C2_32-03-09  2.9758402958e+02  1.1807385859e+02
BENDAHARM:PARS  C0_HC2_HC2N_32-03-09  C1_HC2_HC3_32-03-09  H1_C_C2_32-03-09  2.8876690515e+02  1.2027032094e+02
BENDAHARM:PARS  C1_HC2_HC3_32-03-09  C0_HC2_HC2N_32-03-09  C2_C2N_H3C3_32-03-09  6.0528080582e+02  1.2101393982e+02
BENDAHARM:PARS  C1_HC2_HC3_32-03-09  C0_HC2_HC2N_32-03-09  H6_C_C2_32-03-09  2.9234440027e+02  1.2115815208e+02
BENDAHARM:PARS  C2_C2N_H3C3_32-03-09  C0_HC2_HC2N_32-03-09  H6_C_C2_32-03-09  2.7847130191e+02  1.1721342150e+02
BENDAHARM:PARS  C0_HC2_HC2N_32-03-09  C2_C2N_H3C3_32-03-09  N1_2_term  6.4101178789e+02  1.2075950673e+02
BENDAHARM:PARS  C0_HC2_HC2N_32-03-09  C2_C2N_H3C3_32-03-09  C0_HC2_HC2N_32-03-09  4.9845354946e+02  1.1802777684e+02
BENDAHARM:PARS  C7_1_term  C6_1_term  H7_1_term  2.7718953186e+02  1.2201713854e+02
BENDAHARM:PARS  C5_1_term  C6_1_term  H7_1_term  2.8753018681e+02  1.1720151831e+02
BENDAHARM:PARS  C5_1_term  C6_1_term  C7_1_term  5.4597032958e+02  1.2076418556e+02
BENDAHARM:PARS  C6_1_term  C7_1_term  H8_1_term  3.1026080653e+02  1.1902647419e+02
BENDAHARM:PARS  C6_1_term  C7_1_term  C8_1_term  6.1696367110e+02  1.2041459847e+02
BENDAHARM:PARS  C8_1_term  C7_1_term  H8_1_term  3.0910243708e+02  1.1958410993e+02
BENDAHARM:PARS  C7_1_term  C8_1_term  C7_1_term  5.7841538084e+02  1.1998629928e+02
BENDAHARM:PARS  C7_1_term  C8_1_term  H9_1_term  3.0821198151e+02  1.1955446078e+02
BENDAHARM:PARS  C6_1_term  C5_1_term  C6_1_term  5.5127505737e+02  1.1828043986e+02
BENDAHARM:PARS  C4_1_term  C5_1_term  C6_1_term  4.4058567836e+02  1.2115178503e+02
BENDAHARM:PARS  C5_1_term  C4_1_term  O5_1_term  7.2439857312e+02  1.2374247676e+02
BENDAHARM:PARS  C3_1_term  C4_1_term  C5_1_term  5.0021544531e+02  1.1727694613e+02
BENDAHARM:PARS  C3_1_term  C4_1_term  O5_1_term  5.6203906268e+02  1.1926756988e+02
BENDAHARM:PARS  C2_1_term  C3_1_term  C4_1_term  5.4950215658e+02  1.1954718205e+02
BENDAHARM:PARS  C2_1_term  C3_1_term  H4_1_term  2.7066148224e+02  1.2096818622e+02
BENDAHARM:PARS  C4_1_term  C3_1_term  H4_1_term  2.8072502402e+02  1.1959002481e+02
BENDAHARM:PARS  C3_1_term  C2_1_term  N1_1_term  6.5514888471e+02  1.2322507934e+02
BENDAHARM:PARS  H3_1_term  C2_1_term  N1_1_term  3.7242217494e+02  1.1492223921e+02
BENDAHARM:PARS  C3_1_term  C2_1_term  H3_1_term  2.6585485435e+02  1.2306844378e+02
BENDAHARM:PARS  C1_C2N_H3C3_32-03-09  N1_1_term  C2_1_term  7.0995482995e+02  1.2214992053e+02
BENDAHARM:PARS  C2_1_term  N1_1_term  H2_1_term  5.1309461190e+02  1.1120480598e+02
BENDAHARM:PARS  C5_0_term  C6_0_term  H7_0_term  2.8731248229e+02  1.1720843563e+02
BENDAHARM:PARS  C5_0_term  C6_0_term  C7_0_term  5.4513693196e+02  1.2075236884e+02
BENDAHARM:PARS  C7_0_term  C6_0_term  H7_0_term  2.7816182620e+02  1.2201997674e+02
BENDAHARM:PARS  C6_0_term  C7_0_term  H8_0_term  3.1030166121e+02  1.1902795118e+02
BENDAHARM:PARS  C8_0_term  C7_0_term  H8_0_term  3.0917222632e+02  1.1959739229e+02
BENDAHARM:PARS  C6_0_term  C7_0_term  C8_0_term  6.1681929839e+02  1.2039658343e+02
BENDAHARM:PARS  C7_0_term  C8_0_term  H9_0_term  3.0836562716e+02  1.1953594037e+02
BENDAHARM:PARS  C7_0_term  C8_0_term  C7_0_term  5.7854832200e+02  1.2002429226e+02
BENDAHARM:PARS  C4_0_term  C5_0_term  C6_0_term  4.4106348023e+02  1.2119629149e+02
BENDAHARM:PARS  C6_0_term  C5_0_term  C6_0_term  5.5336504002e+02  1.1829153987e+02
BENDAHARM:PARS  C5_0_term  C4_0_term  O5_0_term  7.2405948671e+02  1.2404961687e+02
BENDAHARM:PARS  C3_0_term  C4_0_term  O5_0_term  5.6449108129e+02  1.1903575810e+02
BENDAHARM:PARS  C3_0_term  C4_0_term  C5_0_term  5.0186312204e+02  1.1730093763e+02
BENDAHARM:PARS  C2_0_term  C3_0_term  C4_0_term  5.4398575419e+02  1.1928206550e+02
BENDAHARM:PARS  C4_0_term  C3_0_term  H4_0_term  2.8148116197e+02  1.1972286622e+02
BENDAHARM:PARS  C2_0_term  C3_0_term  H4_0_term  2.7029312454e+02  1.2100967240e+02
BENDAHARM:PARS  C3_0_term  C2_0_term  N1_0_term  6.6234494395e+02  1.2305465918e+02
BENDAHARM:PARS  C3_0_term  C2_0_term  H3_0_term  2.6464001351e+02  1.2330560975e+02
BENDAHARM:PARS  H3_0_term  C2_0_term  N1_0_term  3.7041285549e+02  1.1492820666e+02
BENDAHARM:PARS  C0_C2N_H3C3_32-03-09  N1_0_term  C2_0_term  7.1183912185e+02  1.2184266711e+02
BENDAHARM:PARS  C2_0_term  N1_0_term  H2_0_term  5.1390764035e+02  1.1095184710e+02
BENDAHARM:PARS  C7_2_term  C6_2_term  H7_2_term  2.7817539423e+02  1.2203031005e+02
BENDAHARM:PARS  C5_2_term  C6_2_term  H7_2_term  2.8725641453e+02  1.1720689196e+02
BENDAHARM:PARS  C5_2_term  C6_2_term  C7_2_term  5.4484254376e+02  1.2075586691e+02
BENDAHARM:PARS  C6_2_term  C7_2_term  H8_2_term  3.1027643181e+02  1.1902841417e+02
BENDAHARM:PARS  C6_2_term  C7_2_term  C8_2_term  6.1700314833e+02  1.2039148481e+02
BENDAHARM:PARS  C8_2_term  C7_2_term  H8_2_term  3.0915767094e+02  1.1960183501e+02
BENDAHARM:PARS  C7_2_term  C8_2_term  H9_2_term  3.0840986454e+02  1.1953011654e+02
BENDAHARM:PARS  C7_2_term  C8_2_term  C7_2_term  5.7851174274e+02  1.2003536540e+02
BENDAHARM:PARS  C6_2_term  C5_2_term  C6_2_term  5.5368861547e+02  1.1828381404e+02
BENDAHARM:PARS  C4_2_term  C5_2_term  C6_2_term  4.4143566223e+02  1.2123676739e+02
BENDAHARM:PARS  C5_2_term  C4_2_term  O5_2_term  7.2347330018e+02  1.2415343798e+02
BENDAHARM:PARS  C3_2_term  C4_2_term  C5_2_term  5.0331972587e+02  1.1732909271e+02
BENDAHARM:PARS  C3_2_term  C4_2_term  O5_2_term  5.6448098981e+02  1.1898090811e+02
BENDAHARM:PARS  C2_2_term  C3_2_term  C4_2_term  5.4298430945e+02  1.1923494153e+02
BENDAHARM:PARS  C4_2_term  C3_2_term  H4_2_term  2.8147620320e+02  1.1967567327e+02
BENDAHARM:PARS  C2_2_term  C3_2_term  H4_2_term  2.7004506122e+02  1.2111323427e+02
BENDAHARM:PARS  C3_2_term  C2_2_term  N1_2_term  6.6347398483e+02  1.2292077183e+02
BENDAHARM:PARS  H3_2_term  C2_2_term  N1_2_term  3.6949820265e+02  1.1493295513e+02
BENDAHARM:PARS  C3_2_term  C2_2_term  H3_2_term  2.6302744520e+02  1.2344164209e+02
BENDAHARM:PARS  C2_2_term  N1_2_term  H2_2_term  5.1624419393e+02  1.1091300921e+02
BENDAHARM:PARS  C2_2_term  N1_2_term  C2_C2N_H3C3_32-03-09  7.1861600443e+02  1.2196693030e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2N_C4N_32-03-09  C_C2N_HC4N_32-03-09  N_HC2_C3N_32-03-09  C_CN2_HC4_32-03-09  2 4.6681221254e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-03-09  C_C2N_HC4N_32-03-09  N_HC2_C3N_32-03-09  C_CN2_HC4_32-03-09  2 1.1585059007e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-03-09  C_C2N_HC4N_32-03-09  C_C2N_C4N_32-03-09  N_C2_C3N_32-03-09  2 3.6557891059e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-03-09  C_C2N_C4N_32-03-09  C_C2N_HC4N_32-03-09  N_HC2_C3N_32-03-09  2 4.8138917008e+00  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-03-09  C_C2N_HC4N_32-03-09  C_C2N_C4N_32-03-09  C1_C3_HC4N_32-03-09  2 3.6903638081e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4N_32-03-09  C_C2N_C4N_32-03-09  N_C2_C3N_32-03-09  C_CN2_HC4_32-03-09  2 1.6348496840e+02  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-03-09  C_C2N_C4N_32-03-09  N_C2_C3N_32-03-09  C_CN2_HC4_32-03-09  2 5.5454240297e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-03-09  C1_C3_HC4N_32-03-09  C_C2N_C4N_32-03-09  C_C2N_HC4N_32-03-09  2 4.1831005720e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-03-09  C1_C3_HC4N_32-03-09  C_C2N_C4N_32-03-09  N_C2_C3N_32-03-09  2 1.1522521332e+01  0.0000000000e+00
TORSION:PARS  C4_HC2_HC3_32-03-09  C1_C3_HC4N_32-03-09  C_C2N_C4N_32-03-09  N_C2_C3N_32-03-09  2 2.8097443556e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-03-09  C1_C3_H2C4_32-03-09  C1_C3_HC4N_32-03-09  C_C2N_C4N_32-03-09  2 5.7355401530e+00  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-03-09  C1_C3_H2C4_32-03-09  C1_C3_HC4N_32-03-09  C4_HC2_HC3_32-03-09  2 1.1791085531e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-03-09  C4_HC2_HC3_32-03-09  C1_C3_HC4N_32-03-09  C_C2N_C4N_32-03-09  2 5.1571616703e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-03-09  C4_HC2_HC3_32-03-09  C1_C3_HC4N_32-03-09  C1_C3_H2C4_32-03-09  2 3.9163887577e+01  0.0000000000e+00
TORSION:PARS  C_C2N_C4N_32-03-09  C1_C3_HC4N_32-03-09  C4_HC2_HC3_32-03-09  H4_C_C2_32-03-09  2 2.5395072162e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-03-09  C1_C3_HC4N_32-03-09  C4_HC2_HC3_32-03-09  H4_C_C2_32-03-09  2 1.5201065348e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-03-09  C4_HC2_HC3_32-03-09  C0_HC2_HC3_32-03-09  H0_C_C2_32-03-09  2 3.2647920562e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_32-03-09  C0_HC2_HC3_32-03-09  C4_HC2_HC3_32-03-09  H4_C_C2_32-03-09  2 1.7831359382e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-03-09  C0_HC2_HC3_32-03-09  C4_HC2_HC3_32-03-09  C1_C3_HC4N_32-03-09  2 5.8166738828e+00  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-03-09  C0_HC2_HC3_32-03-09  C4_HC2_HC3_32-03-09  H4_C_C2_32-03-09  2 3.4040421537e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-03-09  C0_C3_HC4N_32-03-09  C_C2N_HC4N_32-03-09  N_HC2_C3N_32-03-09  2 2.2309040808e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-03-09  C0_C3_HC4N_32-03-09  C_C2N_HC4N_32-03-09  N_HC2_C3N_32-03-09  2 2.8236948658e+00  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-03-09  C0_C3_HC4N_32-03-09  C_C2N_HC4N_32-03-09  C_C2N_C4N_32-03-09  2 3.8059663832e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4N_32-03-09  C0_C3_HC4N_32-03-09  C0_HC2_HC3_32-03-09  H0_C_C2_32-03-09  2 2.5736964558e+01  0.0000000000e+00
TORSION:PARS  C4_HC2_HC3_32-03-09  C0_HC2_HC3_32-03-09  C0_C3_HC4N_32-03-09  C_C2N_HC4N_32-03-09  2 5.4779397913e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-03-09  C0_C3_HC4N_32-03-09  C0_HC2_HC3_32-03-09  H0_C_C2_32-03-09  2 1.5162494584e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-03-09  C0_C3_HC4N_32-03-09  C0_HC2_HC3_32-03-09  C4_HC2_HC3_32-03-09  2 4.2843501394e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-03-09  C0_C3_HC4N_32-03-09  C0_C3_H2C4_32-03-09  C3_HC2_HC3_32-03-09  2 8.7652451725e+00  0.0000000000e+00
TORSION:PARS  C3_HC2_HC3_32-03-09  C0_C3_H2C4_32-03-09  C0_C3_HC4N_32-03-09  C_C2N_HC4N_32-03-09  2 5.3266514731e+00  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-03-09  C1_C3_H2C4_32-03-09  C2_HC2_HC3_32-03-09  C1_HC2_HC2N_32-03-09  2 3.9548522690e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_32-03-09  C2_HC2_HC3_32-03-09  C1_C3_H2C4_32-03-09  C2_HC2_HC3_32-03-09  2 3.2421697538e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-03-09  C1_C3_H2C4_32-03-09  C2_HC2_HC3_32-03-09  H3_C_C2_32-03-09  2 1.5883567931e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-03-09  C1_C3_H2C4_32-03-09  C2_HC2_HC3_32-03-09  H3_C_C2_32-03-09  2 2.3068545248e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-03-09  C0_C3_H2C4_32-03-09  C3_HC2_HC3_32-03-09  C2_HC2_HC2N_32-03-09  2 3.9876785733e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_32-03-09  C3_HC2_HC3_32-03-09  C0_C3_H2C4_32-03-09  C3_HC2_HC3_32-03-09  2 3.2122940351e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-03-09  C0_C3_H2C4_32-03-09  C3_HC2_HC3_32-03-09  H2_C_C2_32-03-09  2 1.5617288150e+01  0.0000000000e+00
TORSION:PARS  C3_HC2_HC3_32-03-09  C0_C3_H2C4_32-03-09  C3_HC2_HC3_32-03-09  H2_C_C2_32-03-09  2 2.3848830033e+01  0.0000000000e+00
TORSION:PARS  C1_C2N_H3C3_32-03-09  C1_HC2_HC2N_32-03-09  C2_HC2_HC3_32-03-09  H3_C_C2_32-03-09  2 3.5267541249e+01  0.0000000000e+00
TORSION:PARS  C1_C2N_H3C3_32-03-09  C1_HC2_HC2N_32-03-09  C2_HC2_HC3_32-03-09  C1_C3_H2C4_32-03-09  2 3.0500592816e+01  0.0000000000e+00
TORSION:PARS  H3_C_C2_32-03-09  C2_HC2_HC3_32-03-09  C1_HC2_HC2N_32-03-09  H7_C_C2_32-03-09  2 1.9670250795e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-03-09  C2_HC2_HC3_32-03-09  C1_HC2_HC2N_32-03-09  H7_C_C2_32-03-09  2 3.8108209798e+01  0.0000000000e+00
TORSION:PARS  C0_C2N_H3C3_32-03-09  C2_HC2_HC2N_32-03-09  C3_HC2_HC3_32-03-09  H2_C_C2_32-03-09  2 3.5536052169e+01  0.0000000000e+00
TORSION:PARS  C0_C2N_H3C3_32-03-09  C2_HC2_HC2N_32-03-09  C3_HC2_HC3_32-03-09  C0_C3_H2C4_32-03-09  2 2.9536304068e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_32-03-09  C3_HC2_HC3_32-03-09  C2_HC2_HC2N_32-03-09  H5_C_C2_32-03-09  2 1.9311059669e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-03-09  C3_HC2_HC3_32-03-09  C2_HC2_HC2N_32-03-09  H5_C_C2_32-03-09  2 3.6232585957e+01  0.0000000000e+00
TORSION:PARS  H7_C_C2_32-03-09  C1_HC2_HC2N_32-03-09  C1_C2N_H3C3_32-03-09  N1_1_term  2 1.3586236647e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-03-09  C1_HC2_HC2N_32-03-09  C1_C2N_H3C3_32-03-09  N1_1_term  2 2.9204959458e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_32-03-09  C1_C2N_H3C3_32-03-09  C1_HC2_HC2N_32-03-09  H7_C_C2_32-03-09  2 2.0121969406e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_32-03-09  C1_C2N_H3C3_32-03-09  C1_HC2_HC2N_32-03-09  C2_HC2_HC3_32-03-09  2 2.3127590892e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_32-03-09  C0_C2N_H3C3_32-03-09  C2_HC2_HC2N_32-03-09  H5_C_C2_32-03-09  2 2.2333320520e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_32-03-09  C0_C2N_H3C3_32-03-09  C2_HC2_HC2N_32-03-09  C3_HC2_HC3_32-03-09  2 2.5976720393e+01  0.0000000000e+00
TORSION:PARS  H5_C_C2_32-03-09  C2_HC2_HC2N_32-03-09  C0_C2N_H3C3_32-03-09  N1_0_term  2 1.6103450397e+01  0.0000000000e+00
TORSION:PARS  C3_HC2_HC3_32-03-09  C2_HC2_HC2N_32-03-09  C0_C2N_H3C3_32-03-09  N1_0_term  2 2.7390504532e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4N_32-03-09  N_HC2_C3N_32-03-09  C_CN2_HC4_32-03-09  N_C2_C3N_32-03-09  2 8.8387078181e+01  0.0000000000e+00
TORSION:PARS  H_N_C2_32-03-09  N_HC2_C3N_32-03-09  C_CN2_HC4_32-03-09  N_C2_C3N_32-03-09  2 1.5872559151e+01  0.0000000000e+00
TORSION:PARS  C_C2N_C4N_32-03-09  N_C2_C3N_32-03-09  C_CN2_HC4_32-03-09  C_C3_H2C2N2_32-03-09  2 5.1547822754e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-03-09  C_C3_H2C2N2_32-03-09  C_CN2_HC4_32-03-09  N_C2_C3N_32-03-09  2 9.1066716036e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_32-03-09  C1_HC2_HC3_32-03-09  C_C3_H2C2N2_32-03-09  C1_HC2_HC3_32-03-09  2 3.2658699527e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_32-03-09  C1_HC2_HC3_32-03-09  C_C3_H2C2N2_32-03-09  C_CN2_HC4_32-03-09  2 4.3766274644e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-03-09  C_C3_H2C2N2_32-03-09  C1_HC2_HC3_32-03-09  H1_C_C2_32-03-09  2 2.3489104437e+01  0.0000000000e+00
TORSION:PARS  C_CN2_HC4_32-03-09  C_C3_H2C2N2_32-03-09  C1_HC2_HC3_32-03-09  H1_C_C2_32-03-09  2 1.5754724294e+01  0.0000000000e+00
TORSION:PARS  C2_C2N_H3C3_32-03-09  C0_HC2_HC2N_32-03-09  C1_HC2_HC3_32-03-09  C_C3_H2C2N2_32-03-09  2 3.0187013731e+01  0.0000000000e+00
TORSION:PARS  C2_C2N_H3C3_32-03-09  C0_HC2_HC2N_32-03-09  C1_HC2_HC3_32-03-09  H1_C_C2_32-03-09  2 3.8051959718e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_32-03-09  C1_HC2_HC3_32-03-09  C0_HC2_HC2N_32-03-09  H6_C_C2_32-03-09  2 3.7552322832e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_32-03-09  C1_HC2_HC3_32-03-09  C0_HC2_HC2N_32-03-09  H6_C_C2_32-03-09  2 1.9877335774e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-03-09  C0_HC2_HC2N_32-03-09  C2_C2N_H3C3_32-03-09  N1_2_term  2 2.4920090452e+01  0.0000000000e+00
TORSION:PARS  H6_C_C2_32-03-09  C0_HC2_HC2N_32-03-09  C2_C2N_H3C3_32-03-09  N1_2_term  2 1.6313312712e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_32-03-09  C2_C2N_H3C3_32-03-09  C0_HC2_HC2N_32-03-09  C1_HC2_HC3_32-03-09  2 2.4758225461e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_32-03-09  C2_C2N_H3C3_32-03-09  C0_HC2_HC2N_32-03-09  H6_C_C2_32-03-09  2 2.2134342374e+01  0.0000000000e+00
TORSION:PARS  H7_1_term  C6_1_term  C7_1_term  H8_1_term  2 1.8542922041e+01  0.0000000000e+00
TORSION:PARS  C5_1_term  C6_1_term  C7_1_term  H8_1_term  2 3.2588495389e+01  0.0000000000e+00
TORSION:PARS  C8_1_term  C7_1_term  C6_1_term  H7_1_term  2 3.6541917132e+01  0.0000000000e+00
TORSION:PARS  C5_1_term  C6_1_term  C7_1_term  C8_1_term  2 3.3858823999e+01  0.0000000000e+00
TORSION:PARS  C6_1_term  C7_1_term  C8_1_term  C7_1_term  2 3.2770853126e+01  0.0000000000e+00
TORSION:PARS  C7_1_term  C8_1_term  C7_1_term  H8_1_term  2 3.0756351975e+01  0.0000000000e+00
TORSION:PARS  C6_1_term  C7_1_term  C8_1_term  H9_1_term  2 3.0021313488e+01  0.0000000000e+00
TORSION:PARS  H8_1_term  C7_1_term  C8_1_term  H9_1_term  2 1.6787393027e+01  0.0000000000e+00
TORSION:PARS  C6_1_term  C5_1_term  C6_1_term  H7_1_term  2 2.5466947029e+01  0.0000000000e+00
TORSION:PARS  C6_1_term  C5_1_term  C6_1_term  C7_1_term  2 3.2851513555e+01  0.0000000000e+00
TORSION:PARS  C4_1_term  C5_1_term  C6_1_term  H7_1_term  2 1.8282183309e+01  0.0000000000e+00
TORSION:PARS  C4_1_term  C5_1_term  C6_1_term  C7_1_term  2 4.5646339963e+01  0.0000000000e+00
TORSION:PARS  C6_1_term  C5_1_term  C4_1_term  O5_1_term  2 1.0583034334e+01  0.0000000000e+00
TORSION:PARS  C3_1_term  C4_1_term  C5_1_term  C6_1_term  2 8.1798787956e+00  0.0000000000e+00
TORSION:PARS  C2_1_term  C3_1_term  C4_1_term  C5_1_term  2 1.6451625683e+01  0.0000000000e+00
TORSION:PARS  C2_1_term  C3_1_term  C4_1_term  O5_1_term  2 1.9746177378e+01  0.0000000000e+00
TORSION:PARS  H4_1_term  C3_1_term  C4_1_term  O5_1_term  2 1.8779490747e+01  0.0000000000e+00
TORSION:PARS  H4_1_term  C3_1_term  C2_1_term  N1_1_term  2 4.9039624333e+01  0.0000000000e+00
TORSION:PARS  C4_1_term  C3_1_term  C2_1_term  N1_1_term  2 2.6519491470e+01  0.0000000000e+00
TORSION:PARS  H3_1_term  C2_1_term  C3_1_term  H4_1_term  2 2.1145426700e+01  0.0000000000e+00
TORSION:PARS  C4_1_term  C3_1_term  C2_1_term  H3_1_term  2 3.1308587149e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_32-03-09  C1_C2N_H3C3_32-03-09  N1_1_term  H2_1_term  2 2.9150147053e+01  0.0000000000e+00
TORSION:PARS  C1_C2N_H3C3_32-03-09  N1_1_term  C2_1_term  H3_1_term  2 1.1260292235e+01  0.0000000000e+00
TORSION:PARS  C1_C2N_H3C3_32-03-09  N1_1_term  C2_1_term  C3_1_term  2 2.1921633172e+01  0.0000000000e+00
TORSION:PARS  H2_1_term  N1_1_term  C2_1_term  H3_1_term  2 2.6977897805e+01  0.0000000000e+00
TORSION:PARS  C3_1_term  C2_1_term  N1_1_term  H2_1_term  2 3.0286784515e+01  0.0000000000e+00
TORSION:PARS  H7_0_term  C6_0_term  C7_0_term  H8_0_term  2 1.8720108001e+01  0.0000000000e+00
TORSION:PARS  C5_0_term  C6_0_term  C7_0_term  H8_0_term  2 3.2723952181e+01  0.0000000000e+00
TORSION:PARS  C8_0_term  C7_0_term  C6_0_term  H7_0_term  2 3.6318876012e+01  0.0000000000e+00
TORSION:PARS  C5_0_term  C6_0_term  C7_0_term  C8_0_term  2 3.3938394528e+01  0.0000000000e+00
TORSION:PARS  H8_0_term  C7_0_term  C8_0_term  H9_0_term  2 1.6812374140e+01  0.0000000000e+00
TORSION:PARS  C6_0_term  C7_0_term  C8_0_term  H9_0_term  2 2.9911107823e+01  0.0000000000e+00
TORSION:PARS  C7_0_term  C8_0_term  C7_0_term  H8_0_term  2 3.0574505171e+01  0.0000000000e+00
TORSION:PARS  C6_0_term  C7_0_term  C8_0_term  C7_0_term  2 3.2610294464e+01  0.0000000000e+00
TORSION:PARS  C4_0_term  C5_0_term  C6_0_term  H7_0_term  2 1.8989103612e+01  0.0000000000e+00
TORSION:PARS  C4_0_term  C5_0_term  C6_0_term  C7_0_term  2 4.6266587658e+01  0.0000000000e+00
TORSION:PARS  C6_0_term  C5_0_term  C6_0_term  H7_0_term  2 2.5836644680e+01  0.0000000000e+00
TORSION:PARS  C6_0_term  C5_0_term  C6_0_term  C7_0_term  2 3.4087224603e+01  0.0000000000e+00
TORSION:PARS  C6_0_term  C5_0_term  C4_0_term  O5_0_term  2 1.1898770494e+01  0.0000000000e+00
TORSION:PARS  C3_0_term  C4_0_term  C5_0_term  C6_0_term  2 7.7479757928e+00  0.0000000000e+00
TORSION:PARS  C2_0_term  C3_0_term  C4_0_term  O5_0_term  2 1.7626141205e+01  0.0000000000e+00
TORSION:PARS  C2_0_term  C3_0_term  C4_0_term  C5_0_term  2 1.6339576929e+01  0.0000000000e+00
TORSION:PARS  H4_0_term  C3_0_term  C4_0_term  O5_0_term  2 1.6938374546e+01  0.0000000000e+00
TORSION:PARS  C4_0_term  C3_0_term  C2_0_term  N1_0_term  2 3.1764568708e+01  0.0000000000e+00
TORSION:PARS  H4_0_term  C3_0_term  C2_0_term  N1_0_term  2 5.0489611904e+01  0.0000000000e+00
TORSION:PARS  C4_0_term  C3_0_term  C2_0_term  H3_0_term  2 3.3794434394e+01  0.0000000000e+00
TORSION:PARS  H3_0_term  C2_0_term  C3_0_term  H4_0_term  2 2.1815262190e+01  0.0000000000e+00
TORSION:PARS  C2_0_term  N1_0_term  C0_C2N_H3C3_32-03-09  C2_HC2_HC2N_32-03-09  2 2.6829570471e+00  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_32-03-09  C0_C2N_H3C3_32-03-09  N1_0_term  H2_0_term  2 3.4676265676e+01  0.0000000000e+00
TORSION:PARS  C0_C2N_H3C3_32-03-09  N1_0_term  C2_0_term  C3_0_term  2 1.7718426658e+01  0.0000000000e+00
TORSION:PARS  C0_C2N_H3C3_32-03-09  N1_0_term  C2_0_term  H3_0_term  2 9.8066691938e+00  0.0000000000e+00
TORSION:PARS  C3_0_term  C2_0_term  N1_0_term  H2_0_term  2 2.3906599264e+01  0.0000000000e+00
TORSION:PARS  H2_0_term  N1_0_term  C2_0_term  H3_0_term  2 2.4190451279e+01  0.0000000000e+00
TORSION:PARS  H7_2_term  C6_2_term  C7_2_term  H8_2_term  2 1.8579870534e+01  0.0000000000e+00
TORSION:PARS  C5_2_term  C6_2_term  C7_2_term  H8_2_term  2 3.2707991440e+01  0.0000000000e+00
TORSION:PARS  C8_2_term  C7_2_term  C6_2_term  H7_2_term  2 3.6562178125e+01  0.0000000000e+00
TORSION:PARS  C5_2_term  C6_2_term  C7_2_term  C8_2_term  2 3.3698700996e+01  0.0000000000e+00
TORSION:PARS  C6_2_term  C7_2_term  C8_2_term  H9_2_term  2 3.0035239294e+01  0.0000000000e+00
TORSION:PARS  H8_2_term  C7_2_term  C8_2_term  H9_2_term  2 1.6745494017e+01  0.0000000000e+00
TORSION:PARS  C6_2_term  C7_2_term  C8_2_term  C7_2_term  2 3.2293157931e+01  0.0000000000e+00
TORSION:PARS  C7_2_term  C8_2_term  C7_2_term  H8_2_term  2 3.0753267614e+01  0.0000000000e+00
TORSION:PARS  C6_2_term  C5_2_term  C6_2_term  H7_2_term  2 2.5291314726e+01  0.0000000000e+00
TORSION:PARS  C6_2_term  C5_2_term  C6_2_term  C7_2_term  2 3.3345482951e+01  0.0000000000e+00
TORSION:PARS  C4_2_term  C5_2_term  C6_2_term  H7_2_term  2 1.8129282465e+01  0.0000000000e+00
TORSION:PARS  C4_2_term  C5_2_term  C6_2_term  C7_2_term  2 4.5414455465e+01  0.0000000000e+00
TORSION:PARS  C6_2_term  C5_2_term  C4_2_term  O5_2_term  2 1.1216074503e+01  0.0000000000e+00
TORSION:PARS  C3_2_term  C4_2_term  C5_2_term  C6_2_term  2 7.7708906212e+00  0.0000000000e+00
TORSION:PARS  C2_2_term  C3_2_term  C4_2_term  C5_2_term  2 1.6448087680e+01  0.0000000000e+00
TORSION:PARS  C2_2_term  C3_2_term  C4_2_term  O5_2_term  2 1.7537734664e+01  0.0000000000e+00
TORSION:PARS  H4_2_term  C3_2_term  C4_2_term  O5_2_term  2 1.6848266225e+01  0.0000000000e+00
TORSION:PARS  C4_2_term  C3_2_term  C2_2_term  N1_2_term  2 3.2539728843e+01  0.0000000000e+00
TORSION:PARS  H4_2_term  C3_2_term  C2_2_term  N1_2_term  2 5.1072278420e+01  0.0000000000e+00
TORSION:PARS  C4_2_term  C3_2_term  C2_2_term  H3_2_term  2 3.3955966982e+01  0.0000000000e+00
TORSION:PARS  H3_2_term  C2_2_term  C3_2_term  H4_2_term  2 2.2077361919e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_32-03-09  C2_C2N_H3C3_32-03-09  N1_2_term  H2_2_term  2 3.6226721949e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_32-03-09  C2_C2N_H3C3_32-03-09  N1_2_term  C2_2_term  2 3.2361513216e+00  0.0000000000e+00
TORSION:PARS  H2_2_term  N1_2_term  C2_2_term  H3_2_term  2 2.3772311404e+01  0.0000000000e+00
TORSION:PARS  C3_2_term  C2_2_term  N1_2_term  H2_2_term  2 2.2962604944e+01  0.0000000000e+00
TORSION:PARS  C2_C2N_H3C3_32-03-09  N1_2_term  C2_2_term  H3_2_term  2 9.8077797552e+00  0.0000000000e+00
TORSION:PARS  C2_C2N_H3C3_32-03-09  N1_2_term  C2_2_term  C3_2_term  2 1.6794182373e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C3_HC4N_32-03-09  C_C2N_C4N_32-03-09  N_HC2_C3N_32-03-09  C_C2N_HC4N_32-03-09  1.2920963678e+02  4.8562070916e-01
OOPDIST:PARS  C1_C3_H2C4_32-03-09  C4_HC2_HC3_32-03-09  C_C2N_C4N_32-03-09  C1_C3_HC4N_32-03-09  3.9963989636e+02  1.9850178714e-02
OOPDIST:PARS  C1_C3_HC4N_32-03-09  C2_HC2_HC3_32-03-09  C2_HC2_HC3_32-03-09  C1_C3_H2C4_32-03-09  2.8922845286e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC3_32-03-09  C1_C3_HC4N_32-03-09  H4_C_C2_32-03-09  C4_HC2_HC3_32-03-09  1.7371911860e+02  6.2261432102e-03
OOPDIST:PARS  C0_C3_HC4N_32-03-09  C4_HC2_HC3_32-03-09  H0_C_C2_32-03-09  C0_HC2_HC3_32-03-09  1.7778503851e+02  2.2706052062e-02
OOPDIST:PARS  C0_C3_H2C4_32-03-09  C0_HC2_HC3_32-03-09  C_C2N_HC4N_32-03-09  C0_C3_HC4N_32-03-09  4.0143831019e+02  0.0000000000e+00
OOPDIST:PARS  C0_C3_HC4N_32-03-09  C3_HC2_HC3_32-03-09  C3_HC2_HC3_32-03-09  C0_C3_H2C4_32-03-09  3.4299777295e+02  1.6493520152e-02
OOPDIST:PARS  C1_C3_H2C4_32-03-09  C1_HC2_HC2N_32-03-09  H3_C_C2_32-03-09  C2_HC2_HC3_32-03-09  1.9318419788e+02  2.9255300439e-02
OOPDIST:PARS  C0_C3_H2C4_32-03-09  C2_HC2_HC2N_32-03-09  H2_C_C2_32-03-09  C3_HC2_HC3_32-03-09  1.9608518564e+02  2.3967097019e-03
OOPDIST:PARS  C1_C2N_H3C3_32-03-09  C2_HC2_HC3_32-03-09  H7_C_C2_32-03-09  C1_HC2_HC2N_32-03-09  1.4172857529e+02  2.3672533534e-02
OOPDIST:PARS  C0_C2N_H3C3_32-03-09  C3_HC2_HC3_32-03-09  H5_C_C2_32-03-09  C2_HC2_HC2N_32-03-09  1.1662757325e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC2N_32-03-09  C1_HC2_HC2N_32-03-09  N1_1_term  C1_C2N_H3C3_32-03-09  3.9931978058e+02  1.0828184031e-02
OOPDIST:PARS  C2_HC2_HC2N_32-03-09  C2_HC2_HC2N_32-03-09  N1_0_term  C0_C2N_H3C3_32-03-09  2.8842484604e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H2C2N2_32-03-09  N_C2_C3N_32-03-09  N_HC2_C3N_32-03-09  C_CN2_HC4_32-03-09  3.9078581889e+02  1.9668342148e-02
OOPDIST:PARS  C1_HC2_HC3_32-03-09  C1_HC2_HC3_32-03-09  C_CN2_HC4_32-03-09  C_C3_H2C2N2_32-03-09  2.1619225696e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC2N_32-03-09  C_C3_H2C2N2_32-03-09  H1_C_C2_32-03-09  C1_HC2_HC3_32-03-09  1.9426192009e+02  1.3809828050e-03
OOPDIST:PARS  C1_HC2_HC3_32-03-09  C2_C2N_H3C3_32-03-09  H6_C_C2_32-03-09  C0_HC2_HC2N_32-03-09  9.1687442817e+01  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC2N_32-03-09  C0_HC2_HC2N_32-03-09  N1_2_term  C2_C2N_H3C3_32-03-09  2.9615670264e+02  1.4891894392e-03
OOPDIST:PARS  C5_1_term  C7_1_term  H7_1_term  C6_1_term  1.8199180649e+02  0.0000000000e+00
OOPDIST:PARS  C6_1_term  C8_1_term  H8_1_term  C7_1_term  1.4825040628e+02  1.7773024249e-02
OOPDIST:PARS  C7_1_term  C7_1_term  H9_1_term  C8_1_term  2.0277562422e+02  3.2782162601e-03
OOPDIST:PARS  C4_1_term  C6_1_term  C6_1_term  C5_1_term  1.9256589450e+02  6.7525132020e-03
OOPDIST:PARS  C3_1_term  C5_1_term  O5_1_term  C4_1_term  1.2361451335e+03  0.0000000000e+00
OOPDIST:PARS  C3_1_term  H3_1_term  N1_1_term  C2_1_term  4.5430975009e+02  0.0000000000e+00
OOPDIST:PARS  C5_0_term  C7_0_term  H7_0_term  C6_0_term  1.6714410519e+02  3.3617372365e-02
OOPDIST:PARS  C6_0_term  C8_0_term  H8_0_term  C7_0_term  1.4830603879e+02  0.0000000000e+00
OOPDIST:PARS  C7_0_term  C7_0_term  H9_0_term  C8_0_term  2.1070986673e+02  0.0000000000e+00
OOPDIST:PARS  C4_0_term  C6_0_term  C6_0_term  C5_0_term  1.5396533180e+02  0.0000000000e+00
OOPDIST:PARS  C3_0_term  C5_0_term  O5_0_term  C4_0_term  1.2400140442e+03  2.1073012122e-03
OOPDIST:PARS  C3_0_term  H3_0_term  N1_0_term  C2_0_term  4.6138543873e+02  0.0000000000e+00
OOPDIST:PARS  C5_2_term  C7_2_term  H7_2_term  C6_2_term  1.8438703785e+02  0.0000000000e+00
OOPDIST:PARS  C6_2_term  C8_2_term  H8_2_term  C7_2_term  1.4846515194e+02  1.7613547620e-02
OOPDIST:PARS  C7_2_term  C7_2_term  H9_2_term  C8_2_term  2.0823998121e+02  3.6816035773e-03
OOPDIST:PARS  C4_2_term  C6_2_term  C6_2_term  C5_2_term  1.8087736312e+02  4.1921990721e-03
OOPDIST:PARS  C3_2_term  C5_2_term  O5_2_term  C4_2_term  1.2441077952e+03  0.0000000000e+00
OOPDIST:PARS  C3_2_term  H3_2_term  N1_2_term  C2_2_term  4.5855717555e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2N_HC4N_32-03-09  N_HC2_C3N_32-03-09  C_CN2_HC4_32-03-09   6.0567587551e+02   4.1242017865e+02   4.1098682985e+02  1.3841544908e+00  1.3771770877e+00  1.0800538155e+02
Cross:PARS  C_C2N_HC4N_32-03-09  N_HC2_C3N_32-03-09  H_N_C2_32-03-09   3.6746884072e+01   3.4182075841e+01   8.7692281683e+01  1.3841544908e+00  1.0148221572e+00  1.3158062143e+02
Cross:PARS  C_CN2_HC4_32-03-09  N_HC2_C3N_32-03-09  H_N_C2_32-03-09   2.5545787976e+01  -8.4742489517e+00   8.3579561042e+01  1.3771770877e+00  1.0148221572e+00  1.2726918990e+02
Cross:PARS  C_C2N_C4N_32-03-09  C_C2N_HC4N_32-03-09  N_HC2_C3N_32-03-09   5.3496334154e+02   3.3943869945e+02   4.1679946674e+02  1.4153965677e+00  1.3841544908e+00  1.0421920353e+02
Cross:PARS  C0_C3_HC4N_32-03-09  C_C2N_HC4N_32-03-09  N_HC2_C3N_32-03-09   4.4537403193e+02  -8.1818872733e+01   2.5695349612e+02  1.3966664113e+00  1.3841544908e+00  1.3175847907e+02
Cross:PARS  C0_C3_HC4N_32-03-09  C_C2N_HC4N_32-03-09  C_C2N_C4N_32-03-09   4.9447462490e+02  -1.2862051696e+02  -5.3283511755e+01  1.3966664113e+00  1.4153965677e+00  1.2442278683e+02
Cross:PARS  C_C2N_HC4N_32-03-09  C_C2N_C4N_32-03-09  N_C2_C3N_32-03-09   5.1792115879e+02   1.9787234805e+02   3.9983627029e+02  1.4153965677e+00  1.3871700226e+00  1.1014360673e+02
Cross:PARS  C1_C3_HC4N_32-03-09  C_C2N_C4N_32-03-09  C_C2N_HC4N_32-03-09   4.9760045137e+02  -5.5695784824e+01  -2.7371946109e+01  1.4093683597e+00  1.4153965677e+00  1.2040275716e+02
Cross:PARS  C1_C3_HC4N_32-03-09  C_C2N_C4N_32-03-09  N_C2_C3N_32-03-09   5.5869710920e+02   1.1401598083e+01   2.4719581185e+02  1.4093683597e+00  1.3871700226e+00  1.2958538205e+02
Cross:PARS  C_C2N_C4N_32-03-09  N_C2_C3N_32-03-09  C_CN2_HC4_32-03-09   7.2323930557e+02   5.4566390818e+02   6.7528405748e+02  1.3871700226e+00  1.3237273865e+00  1.0555155684e+02
Cross:PARS  C1_C3_H2C4_32-03-09  C1_C3_HC4N_32-03-09  C_C2N_C4N_32-03-09   2.9080748495e+02   1.6926035800e+02   8.7303651261e+01  1.4789521568e+00  1.4093683597e+00  1.2252120325e+02
Cross:PARS  C4_HC2_HC3_32-03-09  C1_C3_HC4N_32-03-09  C_C2N_C4N_32-03-09   5.7012116991e+02   1.7450901648e+02   9.1211247152e+01  1.3958950591e+00  1.4093683597e+00  1.1549506311e+02
Cross:PARS  C1_C3_H2C4_32-03-09  C1_C3_HC4N_32-03-09  C4_HC2_HC3_32-03-09   3.2352672881e+02   1.9238528279e+02   1.6327167287e+02  1.4789521568e+00  1.3958950591e+00  1.2112999024e+02
Cross:PARS  C1_C3_HC4N_32-03-09  C1_C3_H2C4_32-03-09  C2_HC2_HC3_32-03-09   3.2923533989e+02   2.0820018878e+02   1.1181920353e+02  1.4789521568e+00  1.3997921518e+00  1.2099400445e+02
Cross:PARS  C2_HC2_HC3_32-03-09  C1_C3_H2C4_32-03-09  C2_HC2_HC3_32-03-09   5.6780306768e+02   3.8925049069e+01   3.8925049069e+01  1.3997921518e+00  1.3997921518e+00  1.1722686190e+02
Cross:PARS  C0_HC2_HC3_32-03-09  C4_HC2_HC3_32-03-09  C1_C3_HC4N_32-03-09   5.3941234755e+02   1.8157114264e+01   1.0687706901e+02  1.4021784530e+00  1.3958950591e+00  1.2319479066e+02
Cross:PARS  C0_HC2_HC3_32-03-09  C4_HC2_HC3_32-03-09  H4_C_C2_32-03-09   4.6463262652e+01   1.0889735655e+02   1.2753444390e+02  1.4021784530e+00  1.0867252894e+00  1.1911383531e+02
Cross:PARS  C1_C3_HC4N_32-03-09  C4_HC2_HC3_32-03-09  H4_C_C2_32-03-09   4.7423861520e+01   9.4519476351e+01   1.4189032919e+02  1.3958950591e+00  1.0867252894e+00  1.1716220890e+02
Cross:PARS  C4_HC2_HC3_32-03-09  C0_HC2_HC3_32-03-09  H0_C_C2_32-03-09   4.3263596784e+01   1.0486708968e+02   1.2629628170e+02  1.4021784530e+00  1.0866404418e+00  1.1897738525e+02
Cross:PARS  C0_C3_HC4N_32-03-09  C0_HC2_HC3_32-03-09  H0_C_C2_32-03-09   4.4097635329e+01   1.0356188250e+02   1.3914494873e+02  1.3962289412e+00  1.0866404418e+00  1.1760000035e+02
Cross:PARS  C0_C3_HC4N_32-03-09  C0_HC2_HC3_32-03-09  C4_HC2_HC3_32-03-09   5.3525527956e+02   1.1418380412e+02   2.0852836768e+01  1.3962289412e+00  1.4021784530e+00  1.2276700194e+02
Cross:PARS  C0_HC2_HC3_32-03-09  C0_C3_HC4N_32-03-09  C_C2N_HC4N_32-03-09   6.0976322970e+02   1.7685626891e+02   1.2613034933e+02  1.3962289412e+00  1.3966664113e+00  1.1412023561e+02
Cross:PARS  C0_C3_H2C4_32-03-09  C0_C3_HC4N_32-03-09  C0_HC2_HC3_32-03-09   2.9761330639e+02   1.7939596892e+02   1.3076558244e+02  1.4787005363e+00  1.3962289412e+00  1.2267287201e+02
Cross:PARS  C0_C3_H2C4_32-03-09  C0_C3_HC4N_32-03-09  C_C2N_HC4N_32-03-09   2.8786956874e+02   1.9312678847e+02   6.7953907347e+01  1.4787005363e+00  1.3966664113e+00  1.2259415320e+02
Cross:PARS  C0_C3_HC4N_32-03-09  C0_C3_H2C4_32-03-09  C3_HC2_HC3_32-03-09   3.1464462104e+02   2.0930031250e+02   1.1470533774e+02  1.4787005363e+00  1.3992490489e+00  1.2106766047e+02
Cross:PARS  C3_HC2_HC3_32-03-09  C0_C3_H2C4_32-03-09  C3_HC2_HC3_32-03-09   5.7119890321e+02   4.2999763519e+01   4.2999763519e+01  1.3992490489e+00  1.3992490489e+00  1.1708338082e+02
Cross:PARS  C1_C3_H2C4_32-03-09  C2_HC2_HC3_32-03-09  C1_HC2_HC2N_32-03-09   5.3029756837e+02   4.7727377443e+01   4.4828360215e+01  1.3997921518e+00  1.3901558051e+00  1.2152257901e+02
Cross:PARS  C1_C3_H2C4_32-03-09  C2_HC2_HC3_32-03-09  H3_C_C2_32-03-09   3.8799423631e+01   8.9992328930e+01   1.3500693271e+02  1.3997921518e+00  1.0848647519e+00  1.1825842266e+02
Cross:PARS  C1_HC2_HC2N_32-03-09  C2_HC2_HC3_32-03-09  H3_C_C2_32-03-09   4.6640620719e+01   1.0664763241e+02   1.2080616294e+02  1.3901558051e+00  1.0848647519e+00  1.1972022094e+02
Cross:PARS  C0_C3_H2C4_32-03-09  C3_HC2_HC3_32-03-09  C2_HC2_HC2N_32-03-09   5.2873255505e+02   5.5753316156e+01   3.4317407230e+01  1.3992490489e+00  1.3905956263e+00  1.2172313010e+02
Cross:PARS  C2_HC2_HC2N_32-03-09  C3_HC2_HC3_32-03-09  H2_C_C2_32-03-09   4.7270874904e+01   1.0709571175e+02   1.2923174914e+02  1.3905956263e+00  1.0865126929e+00  1.1927026538e+02
Cross:PARS  C0_C3_H2C4_32-03-09  C3_HC2_HC3_32-03-09  H2_C_C2_32-03-09   3.8977106911e+01   9.4098899219e+01   1.3637552356e+02  1.3992490489e+00  1.0865126929e+00  1.1834752985e+02
Cross:PARS  C1_C2N_H3C3_32-03-09  C1_HC2_HC2N_32-03-09  C2_HC2_HC3_32-03-09   5.7219231973e+02   4.2820474374e+01   6.1796200393e+01  1.3963082291e+00  1.3901558051e+00  1.2108610735e+02
Cross:PARS  C1_C2N_H3C3_32-03-09  C1_HC2_HC2N_32-03-09  H7_C_C2_32-03-09   3.5299209179e+01   7.9017703166e+01   1.5800590615e+02  1.3963082291e+00  1.0877801182e+00  1.1728392372e+02
Cross:PARS  C2_HC2_HC3_32-03-09  C1_HC2_HC2N_32-03-09  H7_C_C2_32-03-09   4.4681555807e+01   9.2294053537e+01   1.2707874917e+02  1.3901558051e+00  1.0877801182e+00  1.2098490171e+02
Cross:PARS  C0_C2N_H3C3_32-03-09  C2_HC2_HC2N_32-03-09  C3_HC2_HC3_32-03-09   5.6402339138e+02   4.4809231746e+01   4.8078789962e+01  1.3967468821e+00  1.3905956263e+00  1.2103059030e+02
Cross:PARS  C0_C2N_H3C3_32-03-09  C2_HC2_HC2N_32-03-09  H5_C_C2_32-03-09   3.5020815140e+01   7.6135871247e+01   1.5754260102e+02  1.3967468821e+00  1.0875781904e+00  1.1719852154e+02
Cross:PARS  C3_HC2_HC3_32-03-09  C2_HC2_HC2N_32-03-09  H5_C_C2_32-03-09   4.3216060047e+01   9.0271298704e+01   1.2558033128e+02  1.3905956263e+00  1.0875781904e+00  1.2114991170e+02
Cross:PARS  C1_HC2_HC2N_32-03-09  C1_C2N_H3C3_32-03-09  N1_1_term   4.2872837047e+02   2.0784908457e+02   4.0681307786e+02  1.3963082291e+00  1.4085892250e+00  1.2085085227e+02
Cross:PARS  C1_HC2_HC2N_32-03-09  C1_C2N_H3C3_32-03-09  C1_HC2_HC2N_32-03-09   4.8514577807e+02   1.0845845899e+00   1.0845845899e+00  1.3963082291e+00  1.3963082291e+00  1.1788460011e+02
Cross:PARS  C2_HC2_HC2N_32-03-09  C0_C2N_H3C3_32-03-09  C2_HC2_HC2N_32-03-09   4.7518422032e+02   1.4197310161e+00   1.4197310161e+00  1.3967468821e+00  1.3967468821e+00  1.1774740802e+02
Cross:PARS  C2_HC2_HC2N_32-03-09  C0_C2N_H3C3_32-03-09  N1_0_term   4.3414780923e+02   2.1726410855e+02   4.0675864285e+02  1.3967468821e+00  1.4064420907e+00  1.2083197427e+02
Cross:PARS  C_C3_H2C2N2_32-03-09  C_CN2_HC4_32-03-09  N_HC2_C3N_32-03-09   2.5553749835e+02   8.6672463539e+01   2.5037588803e+02  1.4613178695e+00  1.3771770877e+00  1.2202357201e+02
Cross:PARS  C_C3_H2C2N2_32-03-09  C_CN2_HC4_32-03-09  N_C2_C3N_32-03-09   4.1647390676e+02   9.4007537682e+01   2.9236925019e+02  1.4613178695e+00  1.3237273865e+00  1.2611855316e+02
Cross:PARS  N_C2_C3N_32-03-09  C_CN2_HC4_32-03-09  N_HC2_C3N_32-03-09   6.6819189000e+02   6.7003652703e+02   4.8418674171e+02  1.3237273865e+00  1.3771770877e+00  1.1201180222e+02
Cross:PARS  C1_HC2_HC3_32-03-09  C_C3_H2C2N2_32-03-09  C_CN2_HC4_32-03-09   3.7381743903e+02   1.1291225328e+02   2.2165887810e+02  1.3980633706e+00  1.4613178695e+00  1.2020006875e+02
Cross:PARS  C1_HC2_HC3_32-03-09  C_C3_H2C2N2_32-03-09  C1_HC2_HC3_32-03-09   5.7232193550e+02   2.0439344110e+01   2.0439344110e+01  1.3980633706e+00  1.3980633706e+00  1.1862907555e+02
Cross:PARS  C0_HC2_HC2N_32-03-09  C1_HC2_HC3_32-03-09  C_C3_H2C2N2_32-03-09   5.4317043351e+02   7.5114879739e+01   5.1926117373e+01  1.3880199625e+00  1.3980633706e+00  1.2094953834e+02
Cross:PARS  C_C3_H2C2N2_32-03-09  C1_HC2_HC3_32-03-09  H1_C_C2_32-03-09   4.7086472518e+01   7.5207415316e+01   1.3963691532e+02  1.3980633706e+00  1.0858202498e+00  1.1807385859e+02
Cross:PARS  C0_HC2_HC2N_32-03-09  C1_HC2_HC3_32-03-09  H1_C_C2_32-03-09   4.4386493444e+01   1.0017639172e+02   1.1545915533e+02  1.3880199625e+00  1.0858202498e+00  1.2027032094e+02
Cross:PARS  C1_HC2_HC3_32-03-09  C0_HC2_HC2N_32-03-09  C2_C2N_H3C3_32-03-09   5.7218923574e+02   7.7371841934e+01   3.3762765188e+01  1.3880199625e+00  1.3984702934e+00  1.2101393982e+02
Cross:PARS  C1_HC2_HC3_32-03-09  C0_HC2_HC2N_32-03-09  H6_C_C2_32-03-09   4.3123228270e+01   9.2632432431e+01   1.2415481248e+02  1.3880199625e+00  1.0871729456e+00  1.2115815208e+02
Cross:PARS  C2_C2N_H3C3_32-03-09  C0_HC2_HC2N_32-03-09  H6_C_C2_32-03-09   3.4975697649e+01   7.6681069625e+01   1.5612242542e+02  1.3984702934e+00  1.0871729456e+00  1.1721342150e+02
Cross:PARS  C0_HC2_HC2N_32-03-09  C2_C2N_H3C3_32-03-09  N1_2_term   4.4417988256e+02   2.2291174747e+02   4.1275688422e+02  1.3984702934e+00  1.4033871856e+00  1.2075950673e+02
Cross:PARS  C0_HC2_HC2N_32-03-09  C2_C2N_H3C3_32-03-09  C0_HC2_HC2N_32-03-09   4.6496070965e+02  -3.7276581350e+00  -3.7276581350e+00  1.3984702934e+00  1.3984702934e+00  1.1802777684e+02
Cross:PARS  C7_1_term  C6_1_term  H7_1_term   4.3349265304e+01   8.8465235374e+01   1.1083167645e+02  1.3914911287e+00  1.0858081536e+00  1.2201713854e+02
Cross:PARS  C5_1_term  C6_1_term  H7_1_term   5.8205521689e+01   7.1709220423e+01   1.4813547390e+02  1.3959229310e+00  1.0858081536e+00  1.1720151831e+02
Cross:PARS  C5_1_term  C6_1_term  C7_1_term   5.3381825362e+02   3.2885429502e+01   4.0775617142e+01  1.3959229310e+00  1.3914911287e+00  1.2076418556e+02
Cross:PARS  C6_1_term  C7_1_term  H8_1_term   4.0659413978e+01   1.0853567047e+02   1.3241869725e+02  1.3914911287e+00  1.0868590390e+00  1.1902647419e+02
Cross:PARS  C6_1_term  C7_1_term  C8_1_term   5.3423489211e+02   6.2718444312e+01   3.8738761409e+01  1.3914911287e+00  1.3922169572e+00  1.2041459847e+02
Cross:PARS  C8_1_term  C7_1_term  H8_1_term   3.8431158141e+01   1.0415429343e+02   1.3240757857e+02  1.3922169572e+00  1.0868590390e+00  1.1958410993e+02
Cross:PARS  C7_1_term  C8_1_term  C7_1_term   5.2914753231e+02   3.7338184235e+01   3.7338184235e+01  1.3922169572e+00  1.3922169572e+00  1.1998629928e+02
Cross:PARS  C7_1_term  C8_1_term  H9_1_term   3.6578476183e+01   1.0135148760e+02   1.3378172645e+02  1.3922169572e+00  1.0866528043e+00  1.1955446078e+02
Cross:PARS  C6_1_term  C5_1_term  C6_1_term   5.6406544466e+02   1.5212109234e+01   1.5212109234e+01  1.3959229310e+00  1.3959229310e+00  1.1828043986e+02
Cross:PARS  C4_1_term  C5_1_term  C6_1_term   3.2448126007e+02   1.3421420111e+02   7.7899611229e+01  1.5184445890e+00  1.3959229310e+00  1.2115178503e+02
Cross:PARS  C5_1_term  C4_1_term  O5_1_term   4.8445835457e+02   1.5285695925e+02   2.9597583809e+02  1.5184445890e+00  1.2508537967e+00  1.2374247676e+02
Cross:PARS  C3_1_term  C4_1_term  C5_1_term   1.7810930731e+02   1.8670476522e+02   1.3820193710e+02  1.4307908294e+00  1.5184445890e+00  1.1727694613e+02
Cross:PARS  C3_1_term  C4_1_term  O5_1_term   6.7802341374e+02   1.4730480089e+02   4.0305420124e+02  1.4307908294e+00  1.2508537967e+00  1.1926756988e+02
Cross:PARS  C2_1_term  C3_1_term  C4_1_term   4.1954908452e+02   1.2884941306e+02   4.7910203201e+00  1.3802643143e+00  1.4307908294e+00  1.1954718205e+02
Cross:PARS  C2_1_term  C3_1_term  H4_1_term   2.1134477535e+01   1.2059588614e+02   1.4154268685e+02  1.3802643143e+00  1.0857401187e+00  1.2096818622e+02
Cross:PARS  C4_1_term  C3_1_term  H4_1_term   7.4651857887e+00   2.7016382573e+01   1.5769132081e+02  1.4307908294e+00  1.0857401187e+00  1.1959002481e+02
Cross:PARS  C3_1_term  C2_1_term  N1_1_term   6.1865616564e+02   1.3683793780e+02   2.1351533443e+02  1.3802643143e+00  1.3467761824e+00  1.2322507934e+02
Cross:PARS  H3_1_term  C2_1_term  N1_1_term   1.0421877313e+02   1.5971000008e+02   1.3651283085e+02  1.0865284126e+00  1.3467761824e+00  1.1492223921e+02
Cross:PARS  C3_1_term  C2_1_term  H3_1_term   4.5269794230e+01   7.7435055216e+01   1.0338537859e+02  1.3802643143e+00  1.0865284126e+00  1.2306844378e+02
Cross:PARS  C1_C2N_H3C3_32-03-09  N1_1_term  C2_1_term   4.7651469850e+02   2.0399464671e+02   4.8795730480e+01  1.4085892250e+00  1.3467761824e+00  1.2214992053e+02
Cross:PARS  C2_1_term  N1_1_term  H2_1_term   2.2463116436e+02  -1.7891531196e+01   4.0069190644e+02  1.3467761824e+00  1.0494086093e+00  1.1120480598e+02
Cross:PARS  C1_C2N_H3C3_32-03-09  N1_1_term  H2_1_term  -1.2336558638e+02   0.0000000000e+00   0.0000000000e+00  1.4085892250e+00  1.0494086093e+00  -5.7295779513e+01
Cross:PARS  C5_0_term  C6_0_term  H7_0_term   5.7742009129e+01   7.2083917742e+01   1.4751635594e+02  1.3960798642e+00  1.0857335917e+00  1.1720843563e+02
Cross:PARS  C5_0_term  C6_0_term  C7_0_term   5.3383482663e+02   3.3415259657e+01   4.2103051914e+01  1.3960798642e+00  1.3913563322e+00  1.2075236884e+02
Cross:PARS  C7_0_term  C6_0_term  H7_0_term   4.3396293882e+01   8.8625859233e+01   1.1084750813e+02  1.3913563322e+00  1.0857335917e+00  1.2201997674e+02
Cross:PARS  C6_0_term  C7_0_term  H8_0_term   4.0562127185e+01   1.0878980636e+02   1.3161769724e+02  1.3913563322e+00  1.0866909245e+00  1.1902795118e+02
Cross:PARS  C8_0_term  C7_0_term  H8_0_term   3.8352735039e+01   1.0434211472e+02   1.3141870471e+02  1.3922651991e+00  1.0866909245e+00  1.1959739229e+02
Cross:PARS  C6_0_term  C7_0_term  C8_0_term   5.3411968870e+02   6.3145713725e+01   3.8275089632e+01  1.3913563322e+00  1.3922651991e+00  1.2039658343e+02
Cross:PARS  C7_0_term  C8_0_term  H9_0_term   3.6496056102e+01   1.0138616373e+02   1.3288307199e+02  1.3922651991e+00  1.0865140394e+00  1.1953594037e+02
Cross:PARS  C7_0_term  C8_0_term  C7_0_term   5.2842127890e+02   3.5923504603e+01   3.5923504603e+01  1.3922651991e+00  1.3922651991e+00  1.2002429226e+02
Cross:PARS  C4_0_term  C5_0_term  C6_0_term   3.2719532487e+02   1.3745447378e+02   7.7539653176e+01  1.5177679115e+00  1.3960798642e+00  1.2119629149e+02
Cross:PARS  C6_0_term  C5_0_term  C6_0_term   5.6359637595e+02   1.5430282153e+01   1.5430282153e+01  1.3960798642e+00  1.3960798642e+00  1.1829153987e+02
Cross:PARS  C5_0_term  C4_0_term  O5_0_term   4.8521836141e+02   1.5209395341e+02   2.9563552004e+02  1.5177679115e+00  1.2504567464e+00  1.2404961687e+02
Cross:PARS  C3_0_term  C4_0_term  O5_0_term   6.7360681101e+02   1.4644787416e+02   4.0483437126e+02  1.4326906347e+00  1.2504567464e+00  1.1903575810e+02
Cross:PARS  C3_0_term  C4_0_term  C5_0_term   1.7866252437e+02   1.8826955356e+02   1.3736703256e+02  1.4326906347e+00  1.5177679115e+00  1.1730093763e+02
Cross:PARS  C2_0_term  C3_0_term  C4_0_term   4.1442816356e+02   1.2893868169e+02   2.1045871395e+00  1.3785818171e+00  1.4326906347e+00  1.1928206550e+02
Cross:PARS  C4_0_term  C3_0_term  H4_0_term   7.2874403724e+00   2.6462976938e+01   1.5476447762e+02  1.4326906347e+00  1.0854213788e+00  1.1972286622e+02
Cross:PARS  C2_0_term  C3_0_term  H4_0_term   2.1988421499e+01   1.2113139566e+02   1.3977654079e+02  1.3785818171e+00  1.0854213788e+00  1.2100967240e+02
Cross:PARS  C3_0_term  C2_0_term  N1_0_term   6.1820648934e+02   1.4060355101e+02   2.1551767636e+02  1.3785818171e+00  1.3493611613e+00  1.2305465918e+02
Cross:PARS  C3_0_term  C2_0_term  H3_0_term   4.4608620443e+01   7.7158006420e+01   1.0174306412e+02  1.3785818171e+00  1.0866676332e+00  1.2330560975e+02
Cross:PARS  H3_0_term  C2_0_term  N1_0_term   1.0490272627e+02   1.6007013102e+02   1.3420968781e+02  1.0866676332e+00  1.3493611613e+00  1.1492820666e+02
Cross:PARS  C0_C2N_H3C3_32-03-09  N1_0_term  C2_0_term   4.7734599854e+02   2.0475681695e+02   4.9624547197e+01  1.4064420907e+00  1.3493611613e+00  1.2184266711e+02
Cross:PARS  C0_C2N_H3C3_32-03-09  N1_0_term  H2_0_term  -1.3250156355e+02   0.0000000000e+00   0.0000000000e+00  1.4064420907e+00  1.0515984923e+00  -5.7295779513e+01
Cross:PARS  C2_0_term  N1_0_term  H2_0_term   2.2751305062e+02  -1.9736308884e+01   4.1416310766e+02  1.3493611613e+00  1.0515984923e+00  1.1095184710e+02
Cross:PARS  C7_2_term  C6_2_term  H7_2_term   4.3273507848e+01   8.8538129019e+01   1.1064490098e+02  1.3913199943e+00  1.0857199023e+00  1.2203031005e+02
Cross:PARS  C5_2_term  C6_2_term  H7_2_term   5.7625703599e+01   7.2215205341e+01   1.4742313558e+02  1.3961273108e+00  1.0857199023e+00  1.1720689196e+02
Cross:PARS  C5_2_term  C6_2_term  C7_2_term   5.3389060206e+02   3.3560543640e+01   4.2464274886e+01  1.3961273108e+00  1.3913199943e+00  1.2075586691e+02
Cross:PARS  C6_2_term  C7_2_term  H8_2_term   4.0521972592e+01   1.0884899685e+02   1.3145506436e+02  1.3913199943e+00  1.0866528294e+00  1.1902841417e+02
Cross:PARS  C6_2_term  C7_2_term  C8_2_term   5.3422119415e+02   6.3364104165e+01   3.8133233979e+01  1.3913199943e+00  1.3922802110e+00  1.2039148481e+02
Cross:PARS  C8_2_term  C7_2_term  H8_2_term   3.8315617555e+01   1.0436337792e+02   1.3124234286e+02  1.3922802110e+00  1.0866528294e+00  1.1960183501e+02
Cross:PARS  C7_2_term  C8_2_term  H9_2_term   3.6466881652e+01   1.0142172904e+02   1.3277774149e+02  1.3922802110e+00  1.0864861181e+00  1.1953011654e+02
Cross:PARS  C7_2_term  C8_2_term  C7_2_term   5.2830229102e+02   3.5591081629e+01   3.5591081629e+01  1.3922802110e+00  1.3922802110e+00  1.2003536540e+02
Cross:PARS  C6_2_term  C5_2_term  C6_2_term   5.6339666589e+02   1.5707917843e+01   1.5707917843e+01  1.3961273108e+00  1.3961273108e+00  1.1828381404e+02
Cross:PARS  C4_2_term  C5_2_term  C6_2_term   3.2788413743e+02   1.3777360613e+02   7.7478639916e+01  1.5177361799e+00  1.3961273108e+00  1.2123676739e+02
Cross:PARS  C5_2_term  C4_2_term  O5_2_term   4.8602453517e+02   1.5215414764e+02   2.9508372048e+02  1.5177361799e+00  1.2502673274e+00  1.2415343798e+02
Cross:PARS  C3_2_term  C4_2_term  C5_2_term   1.7822160266e+02   1.8871109998e+02   1.3694140097e+02  1.4331786127e+00  1.5177361799e+00  1.1732909271e+02
Cross:PARS  C3_2_term  C4_2_term  O5_2_term   6.7256893683e+02   1.4553651970e+02   4.0406175603e+02  1.4331786127e+00  1.2502673274e+00  1.1898090811e+02
Cross:PARS  C2_2_term  C3_2_term  C4_2_term   4.1401325371e+02   1.3106123221e+02  -9.3937699991e-01  1.3777504019e+00  1.4331786127e+00  1.1923494153e+02
Cross:PARS  C4_2_term  C3_2_term  H4_2_term   7.2495893781e+00   2.6279074026e+01   1.5434008507e+02  1.4331786127e+00  1.0852669378e+00  1.1967567327e+02
Cross:PARS  C2_2_term  C3_2_term  H4_2_term   2.1951073686e+01   1.2036341554e+02   1.3872768320e+02  1.3777504019e+00  1.0852669378e+00  1.2111323427e+02
Cross:PARS  C3_2_term  C2_2_term  N1_2_term   6.2180477517e+02   1.4597630948e+02   2.1752525525e+02  1.3777504019e+00  1.3507402327e+00  1.2292077183e+02
Cross:PARS  H3_2_term  C2_2_term  N1_2_term   1.0406900802e+02   1.5816591424e+02   1.3360283870e+02  1.0863599419e+00  1.3507402327e+00  1.1493295513e+02
Cross:PARS  C3_2_term  C2_2_term  H3_2_term   4.3631922963e+01   7.6713716918e+01   9.8973080741e+01  1.3777504019e+00  1.0863599419e+00  1.2344164209e+02
Cross:PARS  C2_C2N_H3C3_32-03-09  N1_2_term  H2_2_term  -1.3396579078e+02   0.0000000000e+00   0.0000000000e+00  1.4033871856e+00  1.0523783134e+00  -5.7295779513e+01
Cross:PARS  C2_2_term  N1_2_term  H2_2_term   2.2606775523e+02  -1.9832149859e+01   4.1771537094e+02  1.3507402327e+00  1.0523783134e+00  1.1091300921e+02
Cross:PARS  C2_2_term  N1_2_term  C2_C2N_H3C3_32-03-09   4.9034401369e+02   5.1347959256e+01   2.0946409006e+02  1.3507402327e+00  1.4033871856e+00  1.2196693030e+02


