#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_C6_31-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_31-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_31-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_31-07-11  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HC2N_31-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_31-07-11  0.0000000000  0.7308000000
FIXQ:ATOM C_C2N_H2B2C2_31-07-11  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  B2_term  0.0000000000  1.2020000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  N3_term  0.0000000000  1.1048000000
FIXQ:ATOM  B4_term  0.0000000000  1.2020000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_C6_31-07-11  C_C3_C6_31-07-11  -0.0001492866
FIXQ:BOND  C_C3_C6_31-07-11  C_C3_H2C4_31-07-11  -0.0254789042
FIXQ:BOND  C_C3_H2C4_31-07-11  C_HC2_HC3_31-07-11   0.0099622915
FIXQ:BOND  C_HC2_HC3_31-07-11  H1_C_C2_31-07-11  -0.1454414123
FIXQ:BOND  C_HC2_HC2N_31-07-11  C_HC2_HC3_31-07-11  -0.0204275026
FIXQ:BOND  C_HC2_HC2N_31-07-11  H0_C_C2_31-07-11  -0.1545412945
FIXQ:BOND  C_C2N_H2B2C2_31-07-11  C_HC2_HC2N_31-07-11   0.0905464220
FIXQ:BOND  C_C2N_H2B2C2_31-07-11   N1_term   0.1751407612
FIXQ:BOND   B2_term   N1_term   0.2976196395
FIXQ:BOND   B2_term   H3_term   0.2323356735
FIXQ:BOND   B2_term   N3_term   0.3219226309
FIXQ:BOND   B4_term   N3_term   0.3260067547
FIXQ:BOND   H4_term   N3_term   0.4070492699
FIXQ:BOND   B4_term   H5_term   0.2483942808
