C_C3_H2C2NO_04-02-08
C_HC2_C4_04-02-08
C_C3_H2C4_04-02-08
C_C3_C6_04-02-08
C_C3_H2C4_04-02-08
C_HC2_C4_04-02-08
H0_C_C2_04-02-08
H0_C_C2_04-02-08
C_C3_C6_04-02-08
C_C3_H2C4_04-02-08
C_HC2_C4_04-02-08
C_C3_H2C2NO_04-02-08
C_HC2_C4_04-02-08
C_C3_H2C4_04-02-08
H0_C_C2_04-02-08
H0_C_C2_04-02-08
C_HC2_HC3_04-02-08
C_HC2_HC3_04-02-08
H1_C_C2_04-02-08
H1_C_C2_04-02-08
C_HC2_HC3_04-02-08
C_HC2_HC3_04-02-08
H1_C_C2_04-02-08
H1_C_C2_04-02-08
H6_O_term
C5_O_term
C5_N_term
H6_N_term
C4_N_term
H5_N_term
C3_N_term
N2_term
C3_O_term
O2_term
C4_O_term
H5_O_term
C1_term
H6_O_term
C5_O_term
C5_N_term
H6_N_term
C4_N_term
H5_N_term
C3_N_term
N2_term
C3_O_term
O2_term
C4_O_term
H5_O_term
C1_term
