#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C0_C3_HC4_20-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C3N_20-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_HC3O_20-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_HC3N_20-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C3O_20-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_HC4_20-10-08  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_20-10-08  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_20-10-08  0.0000000000  0.7308000000
FIXQ:ATOM C1_C2_C3_20-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_C2_C2_20-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_C2_C2_20-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_C2_C3_20-10-08  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C3O_20-10-08  0.0000000000  1.1048000000
FIXQ:ATOM O_C2_C3N_20-10-08  0.0000000000  1.1325000000
FIXQ:ATOM C_CNO_C4_20-10-08  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_C3_HC4_20-10-08  C_HC2_C3N_20-10-08  -0.0133836519
FIXQ:BOND  C_C2N_HC3O_20-10-08  C_HC2_C3N_20-10-08   0.0641261204
FIXQ:BOND  C_C2N_HC3O_20-10-08  C_C2O_HC3N_20-10-08  -0.0439270614
FIXQ:BOND  C_C2O_HC3N_20-10-08  C_HC2_C3O_20-10-08   0.1039514393
FIXQ:BOND  C0_C3_HC4_20-10-08  C1_C3_HC4_20-10-08  -0.0088817842
FIXQ:BOND  C1_C3_HC4_20-10-08  C_HC2_C3O_20-10-08  -0.0086036102
FIXQ:BOND  C_HC2_C3N_20-10-08  H1_C_C2_20-10-08  -0.1794983873
FIXQ:BOND  C_HC2_C3O_20-10-08  H0_C_C2_20-10-08  -0.1882061656
FIXQ:BOND  C1_C2_C3_20-10-08  C1_C3_HC4_20-10-08  -0.0977451962
FIXQ:BOND  C1_C2_C2_20-10-08  C1_C2_C3_20-10-08  -0.0261248654
FIXQ:BOND  C0_C2_C2_20-10-08  C1_C2_C2_20-10-08  -0.0036399218
FIXQ:BOND  C0_C2_C3_20-10-08  C0_C3_HC4_20-10-08  -0.0876990054
FIXQ:BOND  C0_C2_C2_20-10-08  C0_C2_C3_20-10-08  -0.0309291938
FIXQ:BOND  C_C2N_HC3O_20-10-08  N_C2_C3O_20-10-08   0.1866055758
FIXQ:BOND  C_C2O_HC3N_20-10-08  O_C2_C3N_20-10-08   0.0886151751
FIXQ:BOND  C_CNO_C4_20-10-08  N_C2_C3O_20-10-08   0.3610334157
FIXQ:BOND  C_CNO_C4_20-10-08  O_C2_C3N_20-10-08   0.2191159535
FIXQ:BOND   C2_term   C3_term  -0.0107204369
FIXQ:BOND   C2_term   H3_term  -0.1513905567
FIXQ:BOND   C3_term   C4_term  -0.0153199499
FIXQ:BOND   C3_term   H4_term  -0.1405820042
FIXQ:BOND   C4_term   H5_term  -0.1347038164
FIXQ:BOND   C1_term  C_CNO_C4_20-10-08   0.0147405534
FIXQ:BOND   C1_term   C2_term  -0.0586194348
