#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H2C2NO_03-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_03-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_03-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_03-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_03-02-08  0.0000000000  0.7308000000
FIXQ:ATOM H1_C_C2_03-02-08  0.0000000000  0.7308000000
FIXQ:ATOM H6_O_term  0.0000000000  0.7308000000
FIXQ:ATOM C5_O_term  0.0000000000  1.1703000000
FIXQ:ATOM C5_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H6_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C4_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C3_N_term  0.0000000000  1.1703000000
FIXQ:ATOM  N2_term  0.0000000000  1.1048000000
FIXQ:ATOM C3_O_term  0.0000000000  1.1703000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM C4_O_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_O_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_HC2_HC3_03-02-08  C_C3_H2C2NO_03-02-08   0.0481161301
FIXQ:BOND  C0_HC2_HC3_03-02-08  C1_HC2_HC3_03-02-08  -0.0000272549
FIXQ:BOND  C1_HC2_HC3_03-02-08  C_C3_H2C4_03-02-08  -0.0382988500
FIXQ:BOND  C_C3_H2C4_03-02-08  C_C3_H2C4_03-02-08   0.0002715636
FIXQ:BOND  C0_HC2_HC3_03-02-08  H0_C_C2_03-02-08  -0.1522342830
FIXQ:BOND  C1_HC2_HC3_03-02-08  H1_C_C2_03-02-08  -0.1446819569
FIXQ:BOND  C5_O_term  H6_O_term  -0.1376473629
FIXQ:BOND  C5_N_term  C5_O_term  -0.0123435980
FIXQ:BOND  C5_N_term  H6_N_term  -0.1408913395
FIXQ:BOND  C4_N_term  C5_N_term  -0.0005595561
FIXQ:BOND  C4_N_term  H5_N_term  -0.1609888251
FIXQ:BOND  C3_N_term  C4_N_term   0.0462594215
FIXQ:BOND  C3_N_term   N2_term   0.2074134178
FIXQ:BOND  C3_N_term  C3_O_term  -0.0444359077
FIXQ:BOND  C3_O_term   O2_term   0.1087873356
FIXQ:BOND  C4_O_term  C5_O_term  -0.0079868988
FIXQ:BOND  C3_O_term  C4_O_term   0.0857790739
FIXQ:BOND  C4_O_term  H5_O_term  -0.1699051947
FIXQ:BOND   C1_term  C_C3_H2C2NO_03-02-08   0.0038168013
FIXQ:BOND   C1_term   N2_term   0.3490901834
FIXQ:BOND   C1_term   O2_term   0.2060281935
