# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_HC2_HC3_03-02-08  C_C3_H2C2NO_03-02-08  3.8606000881e+03  1.3972505914e+00
BONDHARM:PARS  C0_HC2_HC3_03-02-08  C1_HC2_HC3_03-02-08  4.1556356862e+03  1.3883604588e+00
BONDHARM:PARS  C1_HC2_HC3_03-02-08  C_C3_H2C4_03-02-08  3.7601597703e+03  1.3994338352e+00
BONDHARM:PARS  C_C3_H2C4_03-02-08  C_C3_H2C4_03-02-08  3.0030992109e+03  1.4826626772e+00
BONDHARM:PARS  C0_HC2_HC3_03-02-08  H0_C_C2_03-02-08  3.3734489770e+03  1.0839796173e+00
BONDHARM:PARS  C1_HC2_HC3_03-02-08  H1_C_C2_03-02-08  3.3380205770e+03  1.0860708889e+00
BONDHARM:PARS  C5_O_term  H6_O_term  3.3377473416e+03  1.0859818976e+00
BONDHARM:PARS  C5_N_term  C5_O_term  3.6512751164e+03  1.4013853265e+00
BONDHARM:PARS  C5_N_term  H6_N_term  3.3331157142e+03  1.0863764078e+00
BONDHARM:PARS  C4_N_term  C5_N_term  4.0905813737e+03  1.3893707991e+00
BONDHARM:PARS  C4_N_term  H5_N_term  3.3611775781e+03  1.0852274742e+00
BONDHARM:PARS  C3_N_term  C4_N_term  4.0321356582e+03  1.3934377242e+00
BONDHARM:PARS  C3_N_term   N2_term  3.7192499097e+03  1.3949154441e+00
BONDHARM:PARS  C3_N_term  C3_O_term  3.8285576765e+03  1.3973738273e+00
BONDHARM:PARS  C3_O_term   O2_term  3.7541936343e+03  1.3752275548e+00
BONDHARM:PARS  C4_O_term  C5_O_term  4.0113923531e+03  1.3927485195e+00
BONDHARM:PARS  C3_O_term  C4_O_term  4.1800621158e+03  1.3814536214e+00
BONDHARM:PARS  C4_O_term  H5_O_term  3.3680704935e+03  1.0851909910e+00
BONDHARM:PARS   C1_term  C_C3_H2C2NO_03-02-08  3.3035114968e+03  1.4571543317e+00
BONDHARM:PARS   C1_term   N2_term  5.7378124590e+03  1.3022346647e+00
BONDHARM:PARS   C1_term   O2_term  3.2659306920e+03  1.3804154385e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_HC2_HC3_03-02-08  C_C3_H2C2NO_03-02-08   C1_term  4.3393378935e+02  1.1982728906e+02
BENDAHARM:PARS  C0_HC2_HC3_03-02-08  C_C3_H2C2NO_03-02-08  C0_HC2_HC3_03-02-08  5.5134004285e+02  1.1942157324e+02
BENDAHARM:PARS  C1_HC2_HC3_03-02-08  C0_HC2_HC3_03-02-08  C_C3_H2C2NO_03-02-08  5.7500170099e+02  1.2036016677e+02
BENDAHARM:PARS  C_C3_H2C2NO_03-02-08  C0_HC2_HC3_03-02-08  H0_C_C2_03-02-08  2.9798360186e+02  1.1800805480e+02
BENDAHARM:PARS  C1_HC2_HC3_03-02-08  C0_HC2_HC3_03-02-08  H0_C_C2_03-02-08  2.8613572849e+02  1.2068141141e+02
BENDAHARM:PARS  C0_HC2_HC3_03-02-08  C1_HC2_HC3_03-02-08  H1_C_C2_03-02-08  3.0599574784e+02  1.1991909154e+02
BENDAHARM:PARS  C_C3_H2C4_03-02-08  C1_HC2_HC3_03-02-08  H1_C_C2_03-02-08  2.9537193568e+02  1.1795595521e+02
BENDAHARM:PARS  C0_HC2_HC3_03-02-08  C1_HC2_HC3_03-02-08  C_C3_H2C4_03-02-08  5.7823906347e+02  1.2143465123e+02
BENDAHARM:PARS  C1_HC2_HC3_03-02-08  C_C3_H2C4_03-02-08  C1_HC2_HC3_03-02-08  5.1547496142e+02  1.1776079611e+02
BENDAHARM:PARS  C1_HC2_HC3_03-02-08  C_C3_H2C4_03-02-08  C_C3_H2C4_03-02-08  4.5199095124e+02  1.2064070149e+02
BENDAHARM:PARS  C5_N_term  C5_O_term  H6_O_term  3.1123796985e+02  1.1870729466e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  H6_O_term  3.1082055927e+02  1.1873417226e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  C5_N_term  5.7711440723e+02  1.2172974352e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  C5_O_term  5.8663917622e+02  1.2202520609e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  H6_N_term  3.1235264053e+02  1.1886199257e+02
BENDAHARM:PARS  C5_O_term  C5_N_term  H6_N_term  3.0998856072e+02  1.1817720194e+02
BENDAHARM:PARS  C5_N_term  C4_N_term  H5_N_term  2.8586526091e+02  1.2087932794e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  H5_N_term  2.9507126712e+02  1.2079720202e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  C5_N_term  6.0816008025e+02  1.1755154251e+02
BENDAHARM:PARS  C4_N_term  C3_N_term   N2_term  4.4280192505e+02  1.3119900783e+02
BENDAHARM:PARS  C3_O_term  C3_N_term  C4_N_term  5.1721000497e+02  1.1986085405e+02
BENDAHARM:PARS  C3_O_term  C3_N_term   N2_term  5.6492457130e+02  1.0883824027e+02
BENDAHARM:PARS   C1_term   N2_term  C3_N_term  9.8503122051e+02  1.0459093303e+02
BENDAHARM:PARS  C3_N_term  C3_O_term   O2_term  5.1359714127e+02  1.0749346048e+02
BENDAHARM:PARS  C3_N_term  C3_O_term  C4_O_term  4.6535226631e+02  1.2351659357e+02
BENDAHARM:PARS  C4_O_term  C3_O_term   O2_term  4.7680162957e+02  1.2884564719e+02
BENDAHARM:PARS   C1_term   O2_term  C3_O_term  1.1417080928e+03  1.0429693563e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  C5_O_term  6.2172091747e+02  1.1602251747e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  H5_O_term  2.7996241843e+02  1.2154509347e+02
BENDAHARM:PARS  C5_O_term  C4_O_term  H5_O_term  2.8707944954e+02  1.2171779761e+02
BENDAHARM:PARS  C_C3_H2C2NO_03-02-08   C1_term   N2_term  5.0532201567e+02  1.2829006102e+02
BENDAHARM:PARS  C_C3_H2C2NO_03-02-08   C1_term   O2_term  6.0961305960e+02  1.1701609276e+02
BENDAHARM:PARS   N2_term   C1_term   O2_term  6.1195243011e+02  1.1478085561e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C1_HC2_HC3_03-02-08  C0_HC2_HC3_03-02-08  C_C3_H2C2NO_03-02-08   C1_term  2 4.4448320952e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-02-08  C_C3_H2C2NO_03-02-08  C0_HC2_HC3_03-02-08  C1_HC2_HC3_03-02-08  2 3.0181585087e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_C3_H2C2NO_03-02-08  C0_HC2_HC3_03-02-08  H0_C_C2_03-02-08  2 1.8856840927e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-02-08  C_C3_H2C2NO_03-02-08  C0_HC2_HC3_03-02-08  H0_C_C2_03-02-08  2 2.6294318262e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_03-02-08  C0_HC2_HC3_03-02-08  C1_HC2_HC3_03-02-08  H1_C_C2_03-02-08  2 3.7110412094e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_03-02-08  C0_HC2_HC3_03-02-08  C1_HC2_HC3_03-02-08  H1_C_C2_03-02-08  2 1.9380401761e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_03-02-08  C0_HC2_HC3_03-02-08  C1_HC2_HC3_03-02-08  C_C3_H2C4_03-02-08  2 3.2104867096e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-02-08  C1_HC2_HC3_03-02-08  C0_HC2_HC3_03-02-08  H0_C_C2_03-02-08  2 3.4077470541e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-02-08  C1_HC2_HC3_03-02-08  C_C3_H2C4_03-02-08  C1_HC2_HC3_03-02-08  2 2.6829813123e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_03-02-08  C_C3_H2C4_03-02-08  C1_HC2_HC3_03-02-08  H1_C_C2_03-02-08  2 2.3628347032e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-02-08  C1_HC2_HC3_03-02-08  C_C3_H2C4_03-02-08  C_C3_H2C4_03-02-08  2 3.7873791982e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-02-08  C_C3_H2C4_03-02-08  C1_HC2_HC3_03-02-08  H1_C_C2_03-02-08  2 1.5673329260e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_03-02-08  C_C3_H2C4_03-02-08  C_C3_H2C4_03-02-08  C1_HC2_HC3_03-02-08  2 8.7486618923e+00  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  H6_O_term  2 3.0026937784e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  C4_O_term  2 3.8687827362e+01  0.0000000000e+00
TORSION:PARS  H6_N_term  C5_N_term  C5_O_term  H6_O_term  2 1.6518348371e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C5_O_term  C5_N_term  H6_N_term  2 2.9791023791e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C5_N_term  C4_N_term  H5_N_term  2 3.3059396397e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C5_N_term  H6_N_term  2 1.8345844597e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  C5_O_term  2 2.7132534736e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  H6_N_term  2 3.4848881450e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C3_N_term   N2_term  2 1.1737420807e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C4_N_term  C3_N_term   N2_term  2 3.6132547314e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  H5_N_term  2 2.4515324576e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  C5_N_term  2 4.1233012737e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C4_N_term  2 3.8416649174e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C3_O_term  2 6.3778756615e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C3_N_term  C3_O_term   O2_term  2 1.5515753083e+01  0.0000000000e+00
TORSION:PARS   N2_term  C3_N_term  C3_O_term   O2_term  2 7.3200517177e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C3_O_term  C3_N_term   N2_term  2 5.8274274954e+00  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C3_N_term  2 4.4488834866e+01  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C4_O_term  2 2.8834018961e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  H6_O_term  2 3.2257221323e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  C5_N_term  2 2.6336845576e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C5_O_term  H6_O_term  2 1.7662573592e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C5_O_term  C4_O_term  H5_O_term  2 3.2276439252e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  C5_O_term  2 4.3021803782e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C4_O_term  C3_O_term   O2_term  2 4.3806924557e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  H5_O_term  2 2.2474640253e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C3_O_term   O2_term  2 1.3647277023e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-02-08  C_C3_H2C2NO_03-02-08   C1_term   N2_term  2 9.6187995266e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-02-08  C_C3_H2C2NO_03-02-08   C1_term   O2_term  2 1.1507719503e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term  C_C3_H2C2NO_03-02-08  2 3.9759064955e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term   O2_term  2 7.8932156852e+01  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term  C_C3_H2C2NO_03-02-08  2 5.1355006582e+00  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term   N2_term  2 7.3208665672e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_HC2_HC3_03-02-08  C0_HC2_HC3_03-02-08   C1_term  C_C3_H2C2NO_03-02-08  1.7148421338e+02  1.0775354280e-04
OOPDIST:PARS  C1_HC2_HC3_03-02-08  C_C3_H2C2NO_03-02-08  H0_C_C2_03-02-08  C0_HC2_HC3_03-02-08  1.7773755374e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC3_03-02-08  C_C3_H2C4_03-02-08  H1_C_C2_03-02-08  C1_HC2_HC3_03-02-08  1.6999693282e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC3_03-02-08  C1_HC2_HC3_03-02-08  C_C3_H2C4_03-02-08  C_C3_H2C4_03-02-08  4.4231461901e+02  9.1251846501e-04
OOPDIST:PARS  C4_O_term  C5_N_term  H6_O_term  C5_O_term  1.1892979427e+02  6.1217055529e-05
OOPDIST:PARS  C4_N_term  C5_O_term  H6_N_term  C5_N_term  1.1402257441e+02  4.1343401214e-05
OOPDIST:PARS  C3_N_term  C5_N_term  H5_N_term  C4_N_term  1.4854199202e+02  0.0000000000e+00
OOPDIST:PARS  C3_O_term  C5_O_term  H5_O_term  C4_O_term  1.0412525012e+02  1.2865539651e-05
OOPDIST:PARS  C_C3_H2C2NO_03-02-08   N2_term   O2_term   C1_term  2.5203308896e+02  1.4156773798e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_HC2_HC3_03-02-08  C_C3_H2C2NO_03-02-08   C1_term   3.8225712273e+02   1.0785322694e+02   2.2675975559e+02  1.3972505914e+00  1.4571543317e+00  1.1982728906e+02
Cross:PARS  C0_HC2_HC3_03-02-08  C_C3_H2C2NO_03-02-08  C0_HC2_HC3_03-02-08   5.6607317455e+02  -6.7818962853e+00  -6.7818962853e+00  1.3972505914e+00  1.3972505914e+00  1.1942157324e+02
Cross:PARS  C1_HC2_HC3_03-02-08  C0_HC2_HC3_03-02-08  C_C3_H2C2NO_03-02-08   5.5540664794e+02   7.9537480784e+01   5.4354954260e+01  1.3883604588e+00  1.3972505914e+00  1.2036016677e+02
Cross:PARS  C_C3_H2C2NO_03-02-08  C0_HC2_HC3_03-02-08  H0_C_C2_03-02-08   4.1944369670e+01   8.5225608657e+01   1.3143646747e+02  1.3972505914e+00  1.0839796173e+00  1.1800805480e+02
Cross:PARS  C1_HC2_HC3_03-02-08  C0_HC2_HC3_03-02-08  H0_C_C2_03-02-08   4.4365591382e+01   9.5696674800e+01   1.1053119628e+02  1.3883604588e+00  1.0839796173e+00  1.2068141141e+02
Cross:PARS  C0_HC2_HC3_03-02-08  C1_HC2_HC3_03-02-08  H1_C_C2_03-02-08   4.7773300036e+01   1.0538368411e+02   1.2869654093e+02  1.3883604588e+00  1.0860708889e+00  1.1991909154e+02
Cross:PARS  C_C3_H2C4_03-02-08  C1_HC2_HC3_03-02-08  H1_C_C2_03-02-08   4.1236427588e+01   9.4858925757e+01   1.3869843348e+02  1.3994338352e+00  1.0860708889e+00  1.1795595521e+02
Cross:PARS  C0_HC2_HC3_03-02-08  C1_HC2_HC3_03-02-08  C_C3_H2C4_03-02-08   5.4158692560e+02   6.2773420721e+01   3.7798295045e+01  1.3883604588e+00  1.3994338352e+00  1.2143465123e+02
Cross:PARS  C1_HC2_HC3_03-02-08  C_C3_H2C4_03-02-08  C1_HC2_HC3_03-02-08   5.5422334153e+02   1.9784656110e+01   1.9784656110e+01  1.3994338352e+00  1.3994338352e+00  1.1776079611e+02
Cross:PARS  C1_HC2_HC3_03-02-08  C_C3_H2C4_03-02-08  C_C3_H2C4_03-02-08   3.0999511547e+02   1.1744324082e+02   1.8805858237e+02  1.3994338352e+00  1.4826626772e+00  1.2064070149e+02
Cross:PARS  C5_N_term  C5_O_term  H6_O_term   3.6459310999e+01   1.0532929363e+02   1.2509183989e+02  1.4013853265e+00  1.0859818976e+00  1.1870729466e+02
Cross:PARS  C4_O_term  C5_O_term  H6_O_term   4.2701214762e+01   1.1229166118e+02   1.2885887240e+02  1.3927485195e+00  1.0859818976e+00  1.1873417226e+02
Cross:PARS  C4_O_term  C5_O_term  C5_N_term   4.9923178900e+02   8.3365027661e+01   7.5171713718e+00  1.3927485195e+00  1.4013853265e+00  1.2172974352e+02
Cross:PARS  C4_N_term  C5_N_term  C5_O_term   5.1699768065e+02   9.9481933694e+01   1.2981492519e+01  1.3893707991e+00  1.4013853265e+00  1.2202520609e+02
Cross:PARS  C4_N_term  C5_N_term  H6_N_term   4.2908091603e+01   1.0836054451e+02   1.2903557570e+02  1.3893707991e+00  1.0863764078e+00  1.1886199257e+02
Cross:PARS  C5_O_term  C5_N_term  H6_N_term   3.6644052737e+01   1.1011788030e+02   1.2749824419e+02  1.4013853265e+00  1.0863764078e+00  1.1817720194e+02
Cross:PARS  C5_N_term  C4_N_term  H5_N_term   3.3026865988e+01   9.4838700025e+01   1.1867567671e+02  1.3893707991e+00  1.0852274742e+00  1.2087932794e+02
Cross:PARS  C3_N_term  C4_N_term  H5_N_term   3.5187762606e+01   8.9916401053e+01   1.3601795037e+02  1.3934377242e+00  1.0852274742e+00  1.2079720202e+02
Cross:PARS  C3_N_term  C4_N_term  C5_N_term   5.6425088237e+02   1.0245771659e+02   1.5446632546e+02  1.3934377242e+00  1.3893707991e+00  1.1755154251e+02
Cross:PARS  C4_N_term  C3_N_term   N2_term   5.2013793033e+02  -3.4196838729e+01   2.4152642410e+02  1.3934377242e+00  1.3949154441e+00  1.3119900783e+02
Cross:PARS  C3_O_term  C3_N_term  C4_N_term   5.4176960523e+02  -6.3806528582e+01  -9.2381521924e+01  1.3973738273e+00  1.3934377242e+00  1.1986085405e+02
Cross:PARS  C3_O_term  C3_N_term   N2_term   5.3063137565e+02   2.1190441194e+02   3.9494121723e+02  1.3973738273e+00  1.3949154441e+00  1.0883824027e+02
Cross:PARS   C1_term   N2_term  C3_N_term   7.3022955323e+02   6.6655006078e+02   5.2294672824e+02  1.3022346647e+00  1.3949154441e+00  1.0459093303e+02
Cross:PARS  C3_N_term  C3_O_term   O2_term   5.0724773217e+02   2.6790370839e+02   5.8296897883e+02  1.3973738273e+00  1.3752275548e+00  1.0749346048e+02
Cross:PARS  C3_N_term  C3_O_term  C4_O_term   5.4857147478e+02  -8.6876635837e+01  -1.6113144476e+02  1.3973738273e+00  1.3814536214e+00  1.2351659357e+02
Cross:PARS  C4_O_term  C3_O_term   O2_term   4.7316135629e+02  -1.0194341535e+02   3.2918215388e+02  1.3814536214e+00  1.3752275548e+00  1.2884564719e+02
Cross:PARS   C1_term   O2_term  C3_O_term   7.0404919449e+02   5.5328115702e+02   5.7787731359e+02  1.3804154385e+00  1.3752275548e+00  1.0429693563e+02
Cross:PARS  C3_O_term  C4_O_term  C5_O_term   5.9797366483e+02   1.2828889797e+02   1.5034799347e+02  1.3814536214e+00  1.3927485195e+00  1.1602251747e+02
Cross:PARS  C3_O_term  C4_O_term  H5_O_term   3.4449604835e+01   9.1493579401e+01   1.3802575138e+02  1.3814536214e+00  1.0851909910e+00  1.2154509347e+02
Cross:PARS  C5_O_term  C4_O_term  H5_O_term   3.5448091468e+01   8.7991491805e+01   1.1721048408e+02  1.3927485195e+00  1.0851909910e+00  1.2171779761e+02
Cross:PARS  C_C3_H2C2NO_03-02-08   C1_term   N2_term   4.3725711610e+02   7.2610761661e+01   2.5968193241e+02  1.4571543317e+00  1.3022346647e+00  1.2829006102e+02
Cross:PARS  C_C3_H2C2NO_03-02-08   C1_term   O2_term   2.8635308719e+02   7.6399777164e+01   3.7276548112e+02  1.4571543317e+00  1.3804154385e+00  1.1701609276e+02
Cross:PARS   N2_term   C1_term   O2_term   6.6922708402e+02   5.2589640159e+02   5.8586263475e+02  1.3022346647e+00  1.3804154385e+00  1.1478085561e+02


