#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_C6_31-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_31-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_31-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_31-01-01  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HBC2_31-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_31-01-01  0.0000000000  0.7308000000
FIXQ:ATOM C_BC2_H2C2O2_31-01-01  0.0000000000  1.1703000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_C6_31-01-01  C_C3_C6_31-01-01  -0.0000715325
FIXQ:BOND  C_C3_C6_31-01-01  C_C3_H2C4_31-01-01  -0.0312601824
FIXQ:BOND  C_C3_H2C4_31-01-01  C_HC2_HC3_31-01-01   0.0406305755
FIXQ:BOND  C_HC2_HC3_31-01-01  H1_C_C2_31-01-01  -0.1532492552
FIXQ:BOND  C_HC2_HBC2_31-01-01  C_HC2_HC3_31-01-01   0.0146654836
FIXQ:BOND  C_HC2_HBC2_31-01-01  H0_C_C2_31-01-01  -0.1279617005
FIXQ:BOND  C_BC2_H2C2O2_31-01-01  C_HC2_HBC2_31-01-01  -0.1021261947
FIXQ:BOND   B1_term  C_BC2_H2C2O2_31-01-01   0.2439299177
FIXQ:BOND   B1_term   O2_term   0.3429841959
FIXQ:BOND   C3_term   O2_term   0.1572722591
FIXQ:BOND   C3_term   C3_term   0.0001334811
FIXQ:BOND   C3_term   C4_term   0.0761769393
FIXQ:BOND   C4_term   C5_term  -0.0019524676
FIXQ:BOND   C5_term   C5_term  -0.0004391224
FIXQ:BOND   C4_term   H5_term  -0.1679976929
FIXQ:BOND   C5_term   H6_term  -0.1398577481
