#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM O_33-11-02  0.0000000000  1.1325000000
FIXQ:ATOM B_33-11-02  0.0000000000  1.2020000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  B_33-11-02  O_33-11-02   0.3976050662
FIXQ:BOND   C2_term   H3_term  -0.1211644530
FIXQ:BOND  B_33-11-02   C1_term   0.2743001920
FIXQ:BOND   C1_term   C2_term  -0.1029404923
FIXQ:BOND   C3_term   H4_term  -0.1375421074
FIXQ:BOND   C3_term   C4_term  -0.0234028217
FIXQ:BOND   C2_term   C3_term   0.0221828456
FIXQ:BOND   C4_term   H5_term  -0.1267018298
