# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  B_33-11-02  O_33-11-02  3.4291936007e+03  1.3868155740e+00
BONDHARM:PARS   C2_term   H3_term  3.3321388825e+03  1.0861081748e+00
BONDHARM:PARS  B_33-11-02   C1_term  2.5295524964e+03  1.5659223349e+00
BONDHARM:PARS   C1_term   C2_term  3.7863137205e+03  1.3997256933e+00
BONDHARM:PARS   C3_term   H4_term  3.3174839188e+03  1.0872934748e+00
BONDHARM:PARS   C3_term   C4_term  3.9161810650e+03  1.3922325064e+00
BONDHARM:PARS   C2_term   C3_term  3.9784919191e+03  1.3892706591e+00
BONDHARM:PARS   C4_term   H5_term  3.3159539779e+03  1.0868627450e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  B_33-11-02  O_33-11-02  B_33-11-02  3.5558318329e+02  1.1901928931e+02
BENDAHARM:PARS  O_33-11-02  B_33-11-02  O_33-11-02  4.3320306286e+02  1.2070808680e+02
BENDAHARM:PARS   C1_term  B_33-11-02  O_33-11-02  4.1501669353e+02  1.2018416965e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  3.1199250702e+02  1.1843300929e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9722152548e+02  1.2030087092e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.3172854438e+02  1.2098631822e+02
BENDAHARM:PARS  B_33-11-02   C1_term   C2_term  3.1840858848e+02  1.2102774739e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.8149037187e+02  1.1831633196e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0982936773e+02  1.1945253355e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.2608795627e+02  1.2019960239e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0761612950e+02  1.1941738864e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0999553690e+02  1.1946848330e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.6678349241e+02  1.2021571435e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  B_33-11-02  O_33-11-02  B_33-11-02  O_33-11-02  2 5.7228636372e+00  0.0000000000e+00
TORSION:PARS  B_33-11-02  O_33-11-02  B_33-11-02   C1_term  2 2.0867095592e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  B_33-11-02  O_33-11-02  2 1.1559523010e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 3.2062548135e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.7060312174e+01  0.0000000000e+00
TORSION:PARS  B_33-11-02   C1_term   C2_term   H3_term  2 1.7521180115e+01  0.0000000000e+00
TORSION:PARS  B_33-11-02   C1_term   C2_term   C3_term  2 3.6511338183e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 2.9816099588e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7006815362e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.2489741983e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0910643182e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7834521262e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.2726703556e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2511155412e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.4367139049e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   C1_term  O_33-11-02  O_33-11-02  B_33-11-02  9.2812410116e+02  6.5207806284e-08
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  2.1082590821e+02  2.3682552522e-08
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5760936122e+02  4.3864636212e-08
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  2.2901810063e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  B_33-11-02  O_33-11-02  B_33-11-02   5.2518734782e+02   1.3739498828e+02   1.3739498828e+02  1.3868155740e+00  1.3868155740e+00  1.1901928931e+02
Cross:PARS  O_33-11-02  B_33-11-02  O_33-11-02   4.3882728458e+02   2.2775160337e+02   2.2775160337e+02  1.3868155740e+00  1.3868155740e+00  1.2070808680e+02
Cross:PARS   C1_term  B_33-11-02  O_33-11-02   2.5374047345e+02   1.0159171435e+02   2.9781884668e+02  1.5659223349e+00  1.3868155740e+00  1.2018416965e+02
Cross:PARS   C1_term   C2_term   H3_term   5.9947481468e+01   9.6647973840e+01   1.3526295393e+02  1.3997256933e+00  1.0861081748e+00  1.1843300929e+02
Cross:PARS   C3_term   C2_term   H3_term   4.0720926169e+01   9.9477098457e+01   1.2121302903e+02  1.3892706591e+00  1.0861081748e+00  1.2030087092e+02
Cross:PARS   C1_term   C2_term   C3_term   5.0301254113e+02   5.3578596786e+01   3.1669801975e+01  1.3997256933e+00  1.3892706591e+00  1.2098631822e+02
Cross:PARS  B_33-11-02   C1_term   C2_term   2.4099056641e+02   5.4713475560e+01   3.5957404233e+01  1.5659223349e+00  1.3997256933e+00  1.2102774739e+02
Cross:PARS   C2_term   C1_term   C2_term   5.8473103884e+02   3.3549871081e+01   3.3549871081e+01  1.3997256933e+00  1.3997256933e+00  1.1831633196e+02
Cross:PARS   C2_term   C3_term   H4_term   3.8010382733e+01   1.0325116598e+02   1.3423486130e+02  1.3892706591e+00  1.0872934748e+00  1.1945253355e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3316119848e+02   5.9083962627e+01   4.2310110024e+01  1.3892706591e+00  1.3922325064e+00  1.2019960239e+02
Cross:PARS   C4_term   C3_term   H4_term   3.7817595892e+01   1.0653647050e+02   1.3504623267e+02  1.3922325064e+00  1.0872934748e+00  1.1941738864e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7287494387e+01   1.0136925034e+02   1.3499636885e+02  1.3922325064e+00  1.0868627450e+00  1.1946848330e+02
Cross:PARS   C3_term   C4_term   C3_term   5.2080010482e+02   2.7036776171e+01   2.7036776171e+01  1.3922325064e+00  1.3922325064e+00  1.2021571435e+02


