# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H3C3_03-03-09  C_HC2_HC2N_03-03-09  3.8454149456e+03  1.3965462810e+00
BONDHARM:PARS  C_HC2_HC2N_03-03-09  C_HC2_HC3_03-03-09  4.1173113969e+03  1.3904424932e+00
BONDHARM:PARS  C_C3_H2C4_03-03-09  C_HC2_HC3_03-03-09  3.8008365155e+03  1.3988237750e+00
BONDHARM:PARS  C_C3_H2C4_03-03-09  C_C3_H2C4_03-03-09  3.0766549860e+03  1.4814691486e+00
BONDHARM:PARS  C_HC2_HC2N_03-03-09  H0_C_C2_03-03-09  3.3324310794e+03  1.0874532341e+00
BONDHARM:PARS  C_HC2_HC3_03-03-09  H1_C_C2_03-03-09  3.3313994264e+03  1.0862810313e+00
BONDHARM:PARS   C6_term   H7_term  3.3640629768e+03  1.0857759364e+00
BONDHARM:PARS   C6_term   C7_term  4.0242068849e+03  1.3914298702e+00
BONDHARM:PARS   C7_term   H8_term  3.3219664506e+03  1.0867675088e+00
BONDHARM:PARS   C7_term   C8_term  3.9357957851e+03  1.3922429270e+00
BONDHARM:PARS   C8_term   H9_term  3.3231980739e+03  1.0865698586e+00
BONDHARM:PARS   C5_term   C6_term  3.8138878222e+03  1.3960033196e+00
BONDHARM:PARS   C4_term   C5_term  2.5512308183e+03  1.5182127480e+00
BONDHARM:PARS   C4_term   O5_term  6.1415685309e+03  1.2507068980e+00
BONDHARM:PARS   C3_term   C4_term  2.9750353517e+03  1.4315794948e+00
BONDHARM:PARS   C2_term   C3_term  4.6184569961e+03  1.3793187753e+00
BONDHARM:PARS   C3_term   H4_term  3.4126904648e+03  1.0855962436e+00
BONDHARM:PARS  C_C2N_H3C3_03-03-09   N1_term  3.6950589047e+03  1.4075265478e+00
BONDHARM:PARS   C2_term   N1_term  4.4284418351e+03  1.3479980243e+00
BONDHARM:PARS   C2_term   H3_term  3.3483820392e+03  1.0864918059e+00
BONDHARM:PARS   H2_term   N1_term  3.6761331489e+03  1.0508905676e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_HC2N_03-03-09  C_C2N_H3C3_03-03-09   N1_term  6.2751951768e+02  1.2086634979e+02
BENDAHARM:PARS  C_HC2_HC2N_03-03-09  C_C2N_H3C3_03-03-09  C_HC2_HC2N_03-03-09  4.8497105488e+02  1.1780880989e+02
BENDAHARM:PARS  C_C2N_H3C3_03-03-09  C_HC2_HC2N_03-03-09  C_HC2_HC3_03-03-09  6.0917565835e+02  1.2100604021e+02
BENDAHARM:PARS  C_C2N_H3C3_03-03-09  C_HC2_HC2N_03-03-09  H0_C_C2_03-03-09  2.8025626324e+02  1.1731233490e+02
BENDAHARM:PARS  C_HC2_HC3_03-03-09  C_HC2_HC2N_03-03-09  H0_C_C2_03-03-09  2.9274922026e+02  1.2101848931e+02
BENDAHARM:PARS  C_HC2_HC2N_03-03-09  C_HC2_HC3_03-03-09  H1_C_C2_03-03-09  3.0492176377e+02  1.1942938625e+02
BENDAHARM:PARS  C_C3_H2C4_03-03-09  C_HC2_HC3_03-03-09  H1_C_C2_03-03-09  2.9883009005e+02  1.1819298993e+02
BENDAHARM:PARS  C_C3_H2C4_03-03-09  C_HC2_HC3_03-03-09  C_HC2_HC2N_03-03-09  5.5755687270e+02  1.2173271065e+02
BENDAHARM:PARS  C_HC2_HC3_03-03-09  C_C3_H2C4_03-03-09  C_HC2_HC3_03-03-09  5.1739431387e+02  1.1705348446e+02
BENDAHARM:PARS  C_C3_H2C4_03-03-09  C_C3_H2C4_03-03-09  C_HC2_HC3_03-03-09  4.5129953696e+02  1.2105795546e+02
BENDAHARM:PARS   C7_term   C6_term   H7_term  2.7775624931e+02  1.2203133035e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  2.8733697393e+02  1.1719626535e+02
BENDAHARM:PARS   C5_term   C6_term   C7_term  5.4552523211e+02  1.2075996132e+02
BENDAHARM:PARS   C6_term   C7_term   C8_term  6.1703846846e+02  1.2040529020e+02
BENDAHARM:PARS   C8_term   C7_term   H8_term  3.0913188284e+02  1.1959321489e+02
BENDAHARM:PARS   C6_term   C7_term   H8_term  3.1025533509e+02  1.1902469805e+02
BENDAHARM:PARS   C7_term   C8_term   H9_term  3.0830767105e+02  1.1954492334e+02
BENDAHARM:PARS   C7_term   C8_term   C7_term  5.7837822938e+02  1.2000656392e+02
BENDAHARM:PARS   C6_term   C5_term   C6_term  5.5241782726e+02  1.1828328497e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  4.4067672445e+02  1.2118817450e+02
BENDAHARM:PARS   C5_term   C4_term   O5_term  7.2397326273e+02  1.2392760257e+02
BENDAHARM:PARS   C3_term   C4_term   O5_term  5.6368226361e+02  1.1912965161e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.0148503166e+02  1.1730603150e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4803803660e+02  1.1937577834e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.6997537544e+02  1.2107209686e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8086181172e+02  1.1964483921e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.5760891338e+02  1.2314264539e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.6601296525e+02  1.2311663220e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.7129187092e+02  1.1495313115e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_H3C3_03-03-09  7.1577188157e+02  1.2209107834e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  5.1452817845e+02  1.1103309532e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_HC3_03-03-09  C_HC2_HC2N_03-03-09  C_C2N_H3C3_03-03-09   N1_term  2 2.8111888681e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_03-03-09  C_C2N_H3C3_03-03-09  C_HC2_HC2N_03-03-09  C_HC2_HC3_03-03-09  2 2.3562338082e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_03-03-09  C_HC2_HC2N_03-03-09  C_C2N_H3C3_03-03-09   N1_term  2 1.3899322548e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_03-03-09  C_C2N_H3C3_03-03-09  C_HC2_HC2N_03-03-09  H0_C_C2_03-03-09  2 2.0271881508e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_03-03-09  C_HC2_HC2N_03-03-09  C_HC2_HC3_03-03-09  H1_C_C2_03-03-09  2 3.7309272551e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_03-03-09  C_HC2_HC2N_03-03-09  C_HC2_HC3_03-03-09  H1_C_C2_03-03-09  2 1.9362350288e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_03-03-09  C_HC2_HC2N_03-03-09  C_HC2_HC3_03-03-09  C_C3_H2C4_03-03-09  2 3.0158449966e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-03-09  C_HC2_HC3_03-03-09  C_HC2_HC2N_03-03-09  H0_C_C2_03-03-09  2 3.7612848413e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_03-03-09  C_HC2_HC3_03-03-09  C_C3_H2C4_03-03-09  C_HC2_HC3_03-03-09  2 3.0798692523e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_03-03-09  C_C3_H2C4_03-03-09  C_HC2_HC3_03-03-09  H1_C_C2_03-03-09  2 2.2321355931e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-03-09  C_C3_H2C4_03-03-09  C_HC2_HC3_03-03-09  C_HC2_HC2N_03-03-09  2 3.9220326016e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-03-09  C_C3_H2C4_03-03-09  C_HC2_HC3_03-03-09  H1_C_C2_03-03-09  2 1.4607277310e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_03-03-09  C_C3_H2C4_03-03-09  C_C3_H2C4_03-03-09  C_HC2_HC3_03-03-09  2 8.1925359749e+00  0.0000000000e+00
TORSION:PARS   C8_term   C7_term   C6_term   H7_term  2 3.6547828866e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   C8_term  2 3.3918769975e+01  0.0000000000e+00
TORSION:PARS   H7_term   C6_term   C7_term   H8_term  2 1.8571350713e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   H8_term  2 3.2647770753e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   H9_term  2 3.0016378170e+01  0.0000000000e+00
TORSION:PARS   H8_term   C7_term   C8_term   H9_term  2 1.6778322349e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   C7_term  2 3.2555815389e+01  0.0000000000e+00
TORSION:PARS   C7_term   C8_term   C7_term   H8_term  2 3.0746849136e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   H7_term  2 2.5464953973e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   C7_term  2 3.2944660520e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 1.8283106685e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C7_term  2 4.5723874853e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   O5_term  2 1.0470099383e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 8.2790856853e+00  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   O5_term  2 1.9911878083e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 1.5979815760e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   O5_term  2 1.8436007508e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 4.9546506257e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 2.7106264988e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 2.1399558532e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.1527996961e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_03-03-09  C_C2N_H3C3_03-03-09   N1_term   H2_term  2 2.9997250052e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_H3C3_03-03-09  2 2.1803919885e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_03-03-09   N1_term   C2_term   H3_term  2 1.1052155912e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term   H2_term  2 3.0231857104e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   H3_term  2 2.6623731606e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_03-03-09  C_HC2_HC2N_03-03-09   N1_term  C_C2N_H3C3_03-03-09  3.8484558769e+02  4.4188984546e-03
OOPDIST:PARS  C_C2N_H3C3_03-03-09  C_HC2_HC3_03-03-09  H0_C_C2_03-03-09  C_HC2_HC2N_03-03-09  1.4792110629e+02  2.0816287843e-02
OOPDIST:PARS  C_C3_H2C4_03-03-09  C_HC2_HC2N_03-03-09  H1_C_C2_03-03-09  C_HC2_HC3_03-03-09  2.0408631736e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H2C4_03-03-09  C_HC2_HC3_03-03-09  C_HC2_HC3_03-03-09  C_C3_H2C4_03-03-09  3.4605001663e+02  7.4255268428e-06
OOPDIST:PARS   C5_term   C7_term   H7_term   C6_term  1.8231345319e+02  0.0000000000e+00
OOPDIST:PARS   C6_term   C8_term   H8_term   C7_term  1.4870564508e+02  1.7728901041e-02
OOPDIST:PARS   C7_term   C7_term   H9_term   C8_term  2.0573905901e+02  3.4439087081e-03
OOPDIST:PARS   C4_term   C6_term   C6_term   C5_term  1.9256755528e+02  5.2739628948e-03
OOPDIST:PARS   C3_term   C5_term   O5_term   C4_term  1.2371262449e+03  0.0000000000e+00
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.4945024737e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_HC2N_03-03-09  C_C2N_H3C3_03-03-09   N1_term   4.3073907819e+02   2.1064970468e+02   4.0561007085e+02  1.3965462810e+00  1.4075265478e+00  1.2086634979e+02
Cross:PARS  C_HC2_HC2N_03-03-09  C_C2N_H3C3_03-03-09  C_HC2_HC2N_03-03-09   4.8216774775e+02   1.1114428379e+00   1.1114428379e+00  1.3965462810e+00  1.3965462810e+00  1.1780880989e+02
Cross:PARS  C_C2N_H3C3_03-03-09  C_HC2_HC2N_03-03-09  C_HC2_HC3_03-03-09   5.6905417098e+02   4.6236722723e+01   5.1967570790e+01  1.3965462810e+00  1.3904424932e+00  1.2100604021e+02
Cross:PARS  C_C2N_H3C3_03-03-09  C_HC2_HC2N_03-03-09  H0_C_C2_03-03-09   3.4736817506e+01   7.7936019824e+01   1.5618220903e+02  1.3965462810e+00  1.0874532341e+00  1.1731233490e+02
Cross:PARS  C_HC2_HC3_03-03-09  C_HC2_HC2N_03-03-09  H0_C_C2_03-03-09   4.3536932776e+01   9.1626969813e+01   1.2553926583e+02  1.3904424932e+00  1.0874532341e+00  1.2101848931e+02
Cross:PARS  C_HC2_HC2N_03-03-09  C_HC2_HC3_03-03-09  H1_C_C2_03-03-09   4.8552368160e+01   1.0713558151e+02   1.2974173500e+02  1.3904424932e+00  1.0862810313e+00  1.1942938625e+02
Cross:PARS  C_C3_H2C4_03-03-09  C_HC2_HC3_03-03-09  H1_C_C2_03-03-09   4.1592735687e+01   8.9455005821e+01   1.3849012719e+02  1.3988237750e+00  1.0862810313e+00  1.1819298993e+02
Cross:PARS  C_C3_H2C4_03-03-09  C_HC2_HC3_03-03-09  C_HC2_HC2N_03-03-09   5.3060395322e+02   4.9829117853e+01   3.3945221383e+01  1.3988237750e+00  1.3904424932e+00  1.2173271065e+02
Cross:PARS  C_HC2_HC3_03-03-09  C_C3_H2C4_03-03-09  C_HC2_HC3_03-03-09   5.6919717958e+02   4.5152256446e+01   4.5152256446e+01  1.3988237750e+00  1.3988237750e+00  1.1705348446e+02
Cross:PARS  C_C3_H2C4_03-03-09  C_C3_H2C4_03-03-09  C_HC2_HC3_03-03-09   3.1948703622e+02   1.9334572854e+02   1.1867051342e+02  1.4814691486e+00  1.3988237750e+00  1.2105795546e+02
Cross:PARS   C7_term   C6_term   H7_term   4.3399294463e+01   8.8485819038e+01   1.1101321932e+02  1.3914298702e+00  1.0857759364e+00  1.2203133035e+02
Cross:PARS   C5_term   C6_term   H7_term   5.7956569622e+01   7.1848703466e+01   1.4798610803e+02  1.3960033196e+00  1.0857759364e+00  1.1719626535e+02
Cross:PARS   C5_term   C6_term   C7_term   5.3385129762e+02   3.3205254271e+01   4.1386783416e+01  1.3960033196e+00  1.3914298702e+00  1.2075996132e+02
Cross:PARS   C6_term   C7_term   C8_term   5.3423809314e+02   6.2962742431e+01   3.8521363860e+01  1.3914298702e+00  1.3922429270e+00  1.2040529020e+02
Cross:PARS   C8_term   C7_term   H8_term   3.8364069532e+01   1.0424294636e+02   1.3185724877e+02  1.3922429270e+00  1.0867675088e+00  1.1959321489e+02
Cross:PARS   C6_term   C7_term   H8_term   4.0584769006e+01   1.0868692345e+02   1.3200281470e+02  1.3914298702e+00  1.0867675088e+00  1.1902469805e+02
Cross:PARS   C7_term   C8_term   H9_term   3.6521923523e+01   1.0138721917e+02   1.3332134046e+02  1.3922429270e+00  1.0865698586e+00  1.1954492334e+02
Cross:PARS   C7_term   C8_term   C7_term   5.2868777869e+02   3.6591199621e+01   3.6591199621e+01  1.3922429270e+00  1.3922429270e+00  1.2000656392e+02
Cross:PARS   C6_term   C5_term   C6_term   5.6383490754e+02   1.5380039762e+01   1.5380039762e+01  1.3960033196e+00  1.3960033196e+00  1.1828328497e+02
Cross:PARS   C4_term   C5_term   C6_term   3.2574004239e+02   1.3595287808e+02   7.7478826396e+01  1.5182127480e+00  1.3960033196e+00  1.2118817450e+02
Cross:PARS   C5_term   C4_term   O5_term   4.8443562969e+02   1.5242885456e+02   2.9567287957e+02  1.5182127480e+00  1.2507068980e+00  1.2392760257e+02
Cross:PARS   C3_term   C4_term   O5_term   6.7550813955e+02   1.4621297526e+02   4.0460791812e+02  1.4315794948e+00  1.2507068980e+00  1.1912965161e+02
Cross:PARS   C3_term   C4_term   C5_term   1.7821396927e+02   1.8674322226e+02   1.3815733036e+02  1.4315794948e+00  1.5182127480e+00  1.1730603150e+02
Cross:PARS   C2_term   C3_term   C4_term   4.1574061008e+02   1.2886971081e+02   3.4181161433e+00  1.3793187753e+00  1.4315794948e+00  1.1937577834e+02
Cross:PARS   C2_term   C3_term   H4_term   2.1003285958e+01   1.2030192909e+02   1.4032541726e+02  1.3793187753e+00  1.0855962436e+00  1.2107209686e+02
Cross:PARS   C4_term   C3_term   H4_term   7.2572852735e+00   2.6390136941e+01   1.5689896901e+02  1.4315794948e+00  1.0855962436e+00  1.1964483921e+02
Cross:PARS   C3_term   C2_term   N1_term   6.1670782178e+02   1.3881636353e+02   2.1502892029e+02  1.3793187753e+00  1.3479980243e+00  1.2314264539e+02
Cross:PARS   C3_term   C2_term   H3_term   4.5214976041e+01   7.7607336472e+01   1.0324908349e+02  1.3793187753e+00  1.0864918059e+00  1.2311663220e+02
Cross:PARS   H3_term   C2_term   N1_term   1.0361400787e+02   1.5919276123e+02   1.3650738804e+02  1.0864918059e+00  1.3479980243e+00  1.1495313115e+02
Cross:PARS   C2_term   N1_term  C_C2N_H3C3_03-03-09   4.7388601999e+02   4.8997549620e+01   2.0617985077e+02  1.3479980243e+00  1.4075265478e+00  1.2209107834e+02
Cross:PARS  C_C2N_H3C3_03-03-09   N1_term   H2_term  -1.2998300711e+02   0.0000000000e+00   0.0000000000e+00  1.4075265478e+00  1.0508905676e+00  -5.7295779513e+01
Cross:PARS   C2_term   N1_term   H2_term   2.2689311369e+02  -1.8573534839e+01   4.1029591008e+02  1.3479980243e+00  1.0508905676e+00  1.1103309532e+02


