# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_HC2_HC3_03-05-09  C_C3_H2C3O_03-05-09  3.8272653088e+03  1.3965407714e+00
BONDHARM:PARS  C0_HC2_HC3_03-05-09  C1_HC2_HC3_03-05-09  4.1162234875e+03  1.3909898317e+00
BONDHARM:PARS  C1_HC2_HC3_03-05-09  C_C3_H2C4_03-05-09  3.7916905189e+03  1.3992836956e+00
BONDHARM:PARS  C_C3_H2C4_03-05-09  C_C3_H2C4_03-05-09  2.9886383541e+03  1.4831973730e+00
BONDHARM:PARS  C0_HC2_HC3_03-05-09  H0_C_C2_03-05-09  3.3632446450e+03  1.0856993479e+00
BONDHARM:PARS  C1_HC2_HC3_03-05-09  H2_C_C2_03-05-09  3.3303035306e+03  1.0864445122e+00
BONDHARM:PARS  C_C2O_HC3_03-05-09  C_C3_H2C3O_03-05-09  2.5648904213e+03  1.5158032428e+00
BONDHARM:PARS  C_C2O_HC3_03-05-09  O_C_C2_03-05-09  6.1337161228e+03  1.2510022347e+00
BONDHARM:PARS  C_C2O_HC3_03-05-09  C_HC2_HCNO_03-05-09  2.9839192889e+03  1.4318263295e+00
BONDHARM:PARS  C_HC2_HCNO_03-05-09  C_HCN_H2C2_03-05-09  4.6236973947e+03  1.3792316810e+00
BONDHARM:PARS  C_HC2_HCNO_03-05-09  H1_C_C2_03-05-09  3.4120590263e+03  1.0856647001e+00
BONDHARM:PARS  C_HCN_H2C2_03-05-09  N_HC2_HC3_03-05-09  4.4413639385e+03  1.3475564796e+00
BONDHARM:PARS  C_HCN_H2C2_03-05-09  H_C_CN_03-05-09  3.3459289537e+03  1.0864352742e+00
BONDHARM:PARS   C1_term  N_HC2_HC3_03-05-09  3.6706075466e+03  1.4092922614e+00
BONDHARM:PARS  H_N_C2_03-05-09  N_HC2_HC3_03-05-09  3.6903165148e+03  1.0499862820e+00
BONDHARM:PARS   C1_term   C2_term  3.8277247817e+03  1.3961064325e+00
BONDHARM:PARS   C2_term   C3_term  4.0465698788e+03  1.3905639659e+00
BONDHARM:PARS   C2_term   H3_term  3.3339871072e+03  1.0875019403e+00
BONDHARM:PARS   C3_term   C4_term  3.9494591872e+03  1.3915456010e+00
BONDHARM:PARS   C3_term   H4_term  3.3270126124e+03  1.0863815371e+00
BONDHARM:PARS   C4_term   H5_term  3.3416878620e+03  1.0860641162e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_HC2_HC3_03-05-09  C_C3_H2C3O_03-05-09  C_C2O_HC3_03-05-09  4.3690687780e+02  1.2157608233e+02
BENDAHARM:PARS  C0_HC2_HC3_03-05-09  C_C3_H2C3O_03-05-09  C0_HC2_HC3_03-05-09  5.4556970522e+02  1.1775468900e+02
BENDAHARM:PARS  C1_HC2_HC3_03-05-09  C0_HC2_HC3_03-05-09  C_C3_H2C3O_03-05-09  5.6976237336e+02  1.2106036505e+02
BENDAHARM:PARS  C_C3_H2C3O_03-05-09  C0_HC2_HC3_03-05-09  H0_C_C2_03-05-09  2.8816794590e+02  1.1730137704e+02
BENDAHARM:PARS  C1_HC2_HC3_03-05-09  C0_HC2_HC3_03-05-09  H0_C_C2_03-05-09  2.7639035225e+02  1.2150697177e+02
BENDAHARM:PARS  C0_HC2_HC3_03-05-09  C1_HC2_HC3_03-05-09  H2_C_C2_03-05-09  3.0636093362e+02  1.1990101062e+02
BENDAHARM:PARS  C_C3_H2C4_03-05-09  C1_HC2_HC3_03-05-09  H2_C_C2_03-05-09  2.9566079381e+02  1.1802015429e+02
BENDAHARM:PARS  C0_HC2_HC3_03-05-09  C1_HC2_HC3_03-05-09  C_C3_H2C4_03-05-09  5.8228851557e+02  1.2136478960e+02
BENDAHARM:PARS  C1_HC2_HC3_03-05-09  C_C3_H2C4_03-05-09  C1_HC2_HC3_03-05-09  5.1278101929e+02  1.1773639182e+02
BENDAHARM:PARS  C1_HC2_HC3_03-05-09  C_C3_H2C4_03-05-09  C_C3_H2C4_03-05-09  4.5236710208e+02  1.2079655143e+02
BENDAHARM:PARS  C_C3_H2C3O_03-05-09  C_C2O_HC3_03-05-09  O_C_C2_03-05-09  7.2884556338e+02  1.2385476255e+02
BENDAHARM:PARS  C_C3_H2C3O_03-05-09  C_C2O_HC3_03-05-09  C_HC2_HCNO_03-05-09  5.0704254953e+02  1.1728211924e+02
BENDAHARM:PARS  C_HC2_HCNO_03-05-09  C_C2O_HC3_03-05-09  O_C_C2_03-05-09  5.6145978502e+02  1.1916563298e+02
BENDAHARM:PARS  C_C2O_HC3_03-05-09  C_HC2_HCNO_03-05-09  H1_C_C2_03-05-09  2.8034302103e+02  1.1958028427e+02
BENDAHARM:PARS  C_HCN_H2C2_03-05-09  C_HC2_HCNO_03-05-09  H1_C_C2_03-05-09  2.7048349777e+02  1.2105662797e+02
BENDAHARM:PARS  C_C2O_HC3_03-05-09  C_HC2_HCNO_03-05-09  C_HCN_H2C2_03-05-09  5.4723638400e+02  1.1940144818e+02
BENDAHARM:PARS  C_HC2_HCNO_03-05-09  C_HCN_H2C2_03-05-09  N_HC2_HC3_03-05-09  6.5349804328e+02  1.2325330219e+02
BENDAHARM:PARS  H_C_CN_03-05-09  C_HCN_H2C2_03-05-09  N_HC2_HC3_03-05-09  3.7207269452e+02  1.1493845390e+02
BENDAHARM:PARS  C_HC2_HCNO_03-05-09  C_HCN_H2C2_03-05-09  H_C_CN_03-05-09  2.6693387322e+02  1.2292627334e+02
BENDAHARM:PARS   C1_term  N_HC2_HC3_03-05-09  C_HCN_H2C2_03-05-09  7.1387836947e+02  1.2214402759e+02
BENDAHARM:PARS  C_HCN_H2C2_03-05-09  N_HC2_HC3_03-05-09  H_N_C2_03-05-09  5.1215903433e+02  1.1111680159e+02
BENDAHARM:PARS   C2_term   C1_term  N_HC2_HC3_03-05-09  6.3125049628e+02  1.2050114725e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.0271637108e+02  1.1830251359e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.7986807545e+02  1.1719575458e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9326886671e+02  1.2147184121e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.8095496410e+02  1.2075680466e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.8803807834e+02  1.2067608290e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.1187844778e+02  1.1979443710e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0948840904e+02  1.1860558479e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.8880048541e+02  1.1948871540e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0552335194e+02  1.1983537416e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C1_HC2_HC3_03-05-09  C0_HC2_HC3_03-05-09  C_C3_H2C3O_03-05-09  C_C2O_HC3_03-05-09  2 4.2376800709e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-05-09  C_C3_H2C3O_03-05-09  C0_HC2_HC3_03-05-09  C1_HC2_HC3_03-05-09  2 3.1844424440e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_03-05-09  C_C3_H2C3O_03-05-09  C0_HC2_HC3_03-05-09  H0_C_C2_03-05-09  2 1.7062580358e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-05-09  C_C3_H2C3O_03-05-09  C0_HC2_HC3_03-05-09  H0_C_C2_03-05-09  2 2.4495357863e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_03-05-09  C0_HC2_HC3_03-05-09  C1_HC2_HC3_03-05-09  H2_C_C2_03-05-09  2 3.6871360028e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_03-05-09  C0_HC2_HC3_03-05-09  C1_HC2_HC3_03-05-09  H2_C_C2_03-05-09  2 1.9465217474e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_03-05-09  C0_HC2_HC3_03-05-09  C1_HC2_HC3_03-05-09  C_C3_H2C4_03-05-09  2 3.2493079055e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-05-09  C1_HC2_HC3_03-05-09  C0_HC2_HC3_03-05-09  H0_C_C2_03-05-09  2 3.7952694550e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-05-09  C1_HC2_HC3_03-05-09  C_C3_H2C4_03-05-09  C1_HC2_HC3_03-05-09  2 2.5911905777e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_03-05-09  C_C3_H2C4_03-05-09  C1_HC2_HC3_03-05-09  H2_C_C2_03-05-09  2 2.3404944019e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-05-09  C1_HC2_HC3_03-05-09  C_C3_H2C4_03-05-09  C_C3_H2C4_03-05-09  2 3.7691761885e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-05-09  C_C3_H2C4_03-05-09  C1_HC2_HC3_03-05-09  H2_C_C2_03-05-09  2 1.4976213294e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_03-05-09  C_C3_H2C4_03-05-09  C_C3_H2C4_03-05-09  C1_HC2_HC3_03-05-09  2 8.5152970354e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-05-09  C_C3_H2C3O_03-05-09  C_C2O_HC3_03-05-09  O_C_C2_03-05-09  2 1.1705056426e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-05-09  C_C3_H2C3O_03-05-09  C_C2O_HC3_03-05-09  C_HC2_HCNO_03-05-09  2 8.8359226688e+00  0.0000000000e+00
TORSION:PARS  H1_C_C2_03-05-09  C_HC2_HCNO_03-05-09  C_C2O_HC3_03-05-09  O_C_C2_03-05-09  2 1.7608251297e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_03-05-09  C_C2O_HC3_03-05-09  C_HC2_HCNO_03-05-09  C_HCN_H2C2_03-05-09  2 1.6996790345e+01  0.0000000000e+00
TORSION:PARS  C_HCN_H2C2_03-05-09  C_HC2_HCNO_03-05-09  C_C2O_HC3_03-05-09  O_C_C2_03-05-09  2 2.0264903641e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_03-05-09  C_HC2_HCNO_03-05-09  C_HCN_H2C2_03-05-09  N_HC2_HC3_03-05-09  2 5.0015508239e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_03-05-09  C_HC2_HCNO_03-05-09  C_HCN_H2C2_03-05-09  N_HC2_HC3_03-05-09  2 2.6248681804e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_03-05-09  C_HC2_HCNO_03-05-09  C_HCN_H2C2_03-05-09  H_C_CN_03-05-09  2 2.1456085545e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_03-05-09  C_HC2_HCNO_03-05-09  C_HCN_H2C2_03-05-09  H_C_CN_03-05-09  2 3.1718534011e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_03-05-09  C_HCN_H2C2_03-05-09  H_C_CN_03-05-09  2 9.4954286721e+00  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_03-05-09  C_HCN_H2C2_03-05-09  C_HC2_HCNO_03-05-09  2 1.9970565545e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_03-05-09  C_HCN_H2C2_03-05-09  N_HC2_HC3_03-05-09  H_N_C2_03-05-09  2 2.6466571073e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HCNO_03-05-09  C_HCN_H2C2_03-05-09  N_HC2_HC3_03-05-09  H_N_C2_03-05-09  2 3.0500189223e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_HC2_HC3_03-05-09  H_N_C2_03-05-09  2 2.9323183524e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_HC2_HC3_03-05-09  2 1.5196476657e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.0999750889e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_HC2_HC3_03-05-09  2 3.3365254735e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 2.4681847701e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.6823982729e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2083408967e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.8570666586e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2476311743e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 2.9778971274e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.6138912695e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.6739075829e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0742085306e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_HC2_HC3_03-05-09  C0_HC2_HC3_03-05-09  C_C2O_HC3_03-05-09  C_C3_H2C3O_03-05-09  1.7045809907e+02  2.7612312794e-03
OOPDIST:PARS  C1_HC2_HC3_03-05-09  C_C3_H2C3O_03-05-09  H0_C_C2_03-05-09  C0_HC2_HC3_03-05-09  1.9352319531e+02  1.3958028491e-02
OOPDIST:PARS  C0_HC2_HC3_03-05-09  C_C3_H2C4_03-05-09  H2_C_C2_03-05-09  C1_HC2_HC3_03-05-09  1.7663448676e+02  9.2443634995e-03
OOPDIST:PARS  C1_HC2_HC3_03-05-09  C1_HC2_HC3_03-05-09  C_C3_H2C4_03-05-09  C_C3_H2C4_03-05-09  4.5533647299e+02  2.6649642305e-03
OOPDIST:PARS  C_C3_H2C3O_03-05-09  C_HC2_HCNO_03-05-09  O_C_C2_03-05-09  C_C2O_HC3_03-05-09  1.2236341987e+03  6.8537156273e-04
OOPDIST:PARS  C_HC2_HCNO_03-05-09  H_C_CN_03-05-09  N_HC2_HC3_03-05-09  C_HCN_H2C2_03-05-09  4.6835459217e+02  6.7941059606e-03
OOPDIST:PARS   C2_term   C2_term  N_HC2_HC3_03-05-09   C1_term  3.9446464354e+02  1.1955006379e-02
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.2878506293e+02  6.9463560691e-04
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.7645090972e+02  1.1648604834e-03
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.0028430160e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_HC2_HC3_03-05-09  C_C3_H2C3O_03-05-09  C_C2O_HC3_03-05-09   3.2628075754e+02   7.6765675075e+01   1.4044906678e+02  1.3965407714e+00  1.5158032428e+00  1.2157608233e+02
Cross:PARS  C0_HC2_HC3_03-05-09  C_C3_H2C3O_03-05-09  C0_HC2_HC3_03-05-09   5.7035953049e+02   2.0812770561e+01   2.0812770561e+01  1.3965407714e+00  1.3965407714e+00  1.1775468900e+02
Cross:PARS  C1_HC2_HC3_03-05-09  C0_HC2_HC3_03-05-09  C_C3_H2C3O_03-05-09   5.5109743654e+02   6.5399791543e+01   3.8332590640e+01  1.3909898317e+00  1.3965407714e+00  1.2106036505e+02
Cross:PARS  C_C3_H2C3O_03-05-09  C0_HC2_HC3_03-05-09  H0_C_C2_03-05-09   5.8750587214e+01   7.0208240198e+01   1.4600995438e+02  1.3965407714e+00  1.0856993479e+00  1.1730137704e+02
Cross:PARS  C1_HC2_HC3_03-05-09  C0_HC2_HC3_03-05-09  H0_C_C2_03-05-09   4.4524650261e+01   9.1439305670e+01   1.0878079506e+02  1.3909898317e+00  1.0856993479e+00  1.2150697177e+02
Cross:PARS  C0_HC2_HC3_03-05-09  C1_HC2_HC3_03-05-09  H2_C_C2_03-05-09   4.7892379147e+01   1.0562942502e+02   1.2990829265e+02  1.3909898317e+00  1.0864445122e+00  1.1990101062e+02
Cross:PARS  C_C3_H2C4_03-05-09  C1_HC2_HC3_03-05-09  H2_C_C2_03-05-09   4.1125609456e+01   9.6088548865e+01   1.4037966598e+02  1.3992836956e+00  1.0864445122e+00  1.1802015429e+02
Cross:PARS  C0_HC2_HC3_03-05-09  C1_HC2_HC3_03-05-09  C_C3_H2C4_03-05-09   5.4434599478e+02   5.6057795597e+01   4.1774607625e+01  1.3909898317e+00  1.3992836956e+00  1.2136478960e+02
Cross:PARS  C1_HC2_HC3_03-05-09  C_C3_H2C4_03-05-09  C1_HC2_HC3_03-05-09   5.5946944995e+02   2.5335816567e+01   2.5335816567e+01  1.3992836956e+00  1.3992836956e+00  1.1773639182e+02
Cross:PARS  C1_HC2_HC3_03-05-09  C_C3_H2C4_03-05-09  C_C3_H2C4_03-05-09   3.0779690966e+02   1.1941285382e+02   1.8290317135e+02  1.3992836956e+00  1.4831973730e+00  1.2079655143e+02
Cross:PARS  C_C3_H2C3O_03-05-09  C_C2O_HC3_03-05-09  O_C_C2_03-05-09   4.9446723258e+02   1.5797071523e+02   3.0096419380e+02  1.5158032428e+00  1.2510022347e+00  1.2385476255e+02
Cross:PARS  C_C3_H2C3O_03-05-09  C_C2O_HC3_03-05-09  C_HC2_HCNO_03-05-09   1.8372988112e+02   1.4120835185e+02   1.8921601845e+02  1.5158032428e+00  1.4318263295e+00  1.1728211924e+02
Cross:PARS  C_HC2_HCNO_03-05-09  C_C2O_HC3_03-05-09  O_C_C2_03-05-09   6.6648518713e+02   1.4687268369e+02   4.0739605478e+02  1.4318263295e+00  1.2510022347e+00  1.1916563298e+02
Cross:PARS  C_C2O_HC3_03-05-09  C_HC2_HCNO_03-05-09  H1_C_C2_03-05-09   7.7441183365e+00   2.6838931352e+01   1.5560753460e+02  1.4318263295e+00  1.0856647001e+00  1.1958028427e+02
Cross:PARS  C_HCN_H2C2_03-05-09  C_HC2_HCNO_03-05-09  H1_C_C2_03-05-09   2.1887172776e+01   1.2065678288e+02   1.3940117821e+02  1.3792316810e+00  1.0856647001e+00  1.2105662797e+02
Cross:PARS  C_C2O_HC3_03-05-09  C_HC2_HCNO_03-05-09  C_HCN_H2C2_03-05-09   4.1587766944e+02   5.9805920601e+00   1.3390845628e+02  1.4318263295e+00  1.3792316810e+00  1.1940144818e+02
Cross:PARS  C_HC2_HCNO_03-05-09  C_HCN_H2C2_03-05-09  N_HC2_HC3_03-05-09   6.1491278286e+02   1.4099868309e+02   2.1218317018e+02  1.3792316810e+00  1.3475564796e+00  1.2325330219e+02
Cross:PARS  H_C_CN_03-05-09  C_HCN_H2C2_03-05-09  N_HC2_HC3_03-05-09   1.0258132073e+02   1.5778023689e+02   1.3806141732e+02  1.0864352742e+00  1.3475564796e+00  1.1493845390e+02
Cross:PARS  C_HC2_HCNO_03-05-09  C_HCN_H2C2_03-05-09  H_C_CN_03-05-09   4.6527887586e+01   7.8924571383e+01   1.0404966864e+02  1.3792316810e+00  1.0864352742e+00  1.2292627334e+02
Cross:PARS   C1_term  N_HC2_HC3_03-05-09  C_HCN_H2C2_03-05-09   4.6863987599e+02   2.0593580805e+02   5.0085566252e+01  1.4092922614e+00  1.3475564796e+00  1.2214402759e+02
Cross:PARS   C1_term  N_HC2_HC3_03-05-09  H_N_C2_03-05-09  -1.3006780001e+02   0.0000000000e+00   0.0000000000e+00  1.4092922614e+00  1.0499862820e+00  -5.7295779513e+01
Cross:PARS  C_HCN_H2C2_03-05-09  N_HC2_HC3_03-05-09  H_N_C2_03-05-09   2.2684408930e+02  -1.8650881916e+01   4.0614813539e+02  1.3475564796e+00  1.0499862820e+00  1.1111680159e+02
Cross:PARS   C2_term   C1_term  N_HC2_HC3_03-05-09   4.3017634324e+02   2.1088653651e+02   4.0897949989e+02  1.3961064325e+00  1.4092922614e+00  1.2050114725e+02
Cross:PARS   C2_term   C1_term   C2_term   4.7650896024e+02  -8.1198153711e+00  -8.1198153711e+00  1.3961064325e+00  1.3961064325e+00  1.1830251359e+02
Cross:PARS   C1_term   C2_term   H3_term   3.3260776382e+01   7.9971942701e+01   1.5788452673e+02  1.3961064325e+00  1.0875019403e+00  1.1719575458e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2359366322e+01   8.9247051479e+01   1.2761151128e+02  1.3905639659e+00  1.0875019403e+00  1.2147184121e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5413070352e+02   3.4932825637e+01   4.1536715971e+01  1.3961064325e+00  1.3905639659e+00  1.2075680466e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2703085637e+02   5.6688864306e+01   4.6047105252e+01  1.3905639659e+00  1.3915456010e+00  1.2067608290e+02
Cross:PARS   C4_term   C3_term   H4_term   3.8885232938e+01   9.8828044825e+01   1.2882912889e+02  1.3915456010e+00  1.0863815371e+00  1.1979443710e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1196684278e+01   1.1030807288e+02   1.3120640665e+02  1.3905639659e+00  1.0863815371e+00  1.1860558479e+02
Cross:PARS   C3_term   C4_term   C3_term   5.3276726084e+02   6.2538672706e+01   6.2538672706e+01  1.3915456010e+00  1.3915456010e+00  1.1948871540e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7049663248e+01   1.0494167156e+02   1.3021675540e+02  1.3915456010e+00  1.0860641162e+00  1.1983537416e+02


