# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_HC2_HC2N_24-04-05  C0_HC2_HC2N_24-04-05  5.2485556676e+03  1.3564675653e+00
BONDHARM:PARS  C0_HC2_HC2N_24-04-05  C_C2N_HC4_24-04-05  2.9776894246e+03  1.4575237936e+00
BONDHARM:PARS  C_C2N_HC4_24-04-05  N_C2_C4_24-04-05  4.0494578581e+03  1.3687175204e+00
BONDHARM:PARS  C_C2N_HC4_24-04-05  C_C3_C4N2_24-04-05  4.0785248283e+03  1.4043759526e+00
BONDHARM:PARS  C_C2N_H2C4_24-04-05  C_C3_C4N2_24-04-05  4.1025822911e+03  1.3997609356e+00
BONDHARM:PARS  C_C2N_H2C4_24-04-05  N_HC2_C4_24-04-05  4.0769489120e+03  1.3762411838e+00
BONDHARM:PARS  C1_HC2_HC2N_24-04-05  C_C2N_H2C4_24-04-05  3.4195298863e+03  1.4317506907e+00
BONDHARM:PARS  C1_HC2_HC2N_24-04-05  C1_HC2_HC2N_24-04-05  4.9183402235e+03  1.3721587449e+00
BONDHARM:PARS  C0_HC2_HC2N_24-04-05  H3_C_C2_24-04-05  3.4579969747e+03  1.0814569900e+00
BONDHARM:PARS  C_C3_C4N2_24-04-05  C_C3_H2C4_24-04-05  2.8315160083e+03  1.4950784594e+00
BONDHARM:PARS  H_N_C2_24-04-05  N_HC2_C4_24-04-05  4.1249595672e+03  1.0228143010e+00
BONDHARM:PARS  C1_HC2_HC2N_24-04-05  H0_C_C2_24-04-05  3.4822421010e+03  1.0799470643e+00
BONDHARM:PARS  C1_HC2_HC3_24-04-05  C_C3_H2C4_24-04-05  3.8483893877e+03  1.3962880452e+00
BONDHARM:PARS  C0_HC2_HC3_24-04-05  C1_HC2_HC3_24-04-05  4.0503488290e+03  1.3914965825e+00
BONDHARM:PARS  C1_HC2_HC3_24-04-05  H1_C_C2_24-04-05  3.3324204929e+03  1.0855945214e+00
BONDHARM:PARS  C0_HC2_HC3_24-04-05  C_C3_H2C2NO_24-04-05  3.8700108596e+03  1.3932073990e+00
BONDHARM:PARS  C0_HC2_HC3_24-04-05  H2_C_C2_24-04-05  3.3434725357e+03  1.0855068705e+00
BONDHARM:PARS  C_C3_H2C2NO_24-04-05  C_CNO_HC2N_24-04-05  2.5961253579e+03  1.4984592940e+00
BONDHARM:PARS  C_CNO_HC2N_24-04-05  O_C_CN_24-04-05  7.4794247919e+03  1.2186931019e+00
BONDHARM:PARS  C_CNO_HC2N_24-04-05  N_HCN_C2O_24-04-05  3.5237813273e+03  1.3869400434e+00
BONDHARM:PARS  H_N_CN_24-04-05  N_HCN_C2O_24-04-05  4.0863215976e+03  1.0226510772e+00
BONDHARM:PARS   N1_term  N_HCN_C2O_24-04-05  3.7692594214e+03  1.3594037355e+00
BONDHARM:PARS   C2_term   N1_term  6.2471397264e+03  1.2822604078e+00
BONDHARM:PARS   C2_term   C3_term  3.1451272871e+03  1.4665701754e+00
BONDHARM:PARS   C2_term   H3_term  2.9961682781e+03  1.0976984082e+00
BONDHARM:PARS   C3_term   C4_term  3.8151657925e+03  1.3981359245e+00
BONDHARM:PARS   C4_term   C5_term  4.0575408125e+03  1.3891120671e+00
BONDHARM:PARS   C4_term   H5_term  3.3296148614e+03  1.0861635251e+00
BONDHARM:PARS   C5_term   C6_term  3.9098487624e+03  1.3924054981e+00
BONDHARM:PARS   C5_term   H6_term  3.3262320218e+03  1.0865040544e+00
BONDHARM:PARS   C6_term   H7_term  3.3278644360e+03  1.0863683447e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_HC2_HC2N_24-04-05  C0_HC2_HC2N_24-04-05  H3_C_C2_24-04-05  2.5440336870e+02  1.2946536788e+02
BENDAHARM:PARS  C_C2N_HC4_24-04-05  C0_HC2_HC2N_24-04-05  H3_C_C2_24-04-05  2.3300410420e+02  1.2376332190e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-04-05  C0_HC2_HC2N_24-04-05  C_C2N_HC4_24-04-05  7.3409686692e+02  1.0646941200e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-04-05  C_C2N_HC4_24-04-05  N_C2_C4_24-04-05  8.0668234460e+02  1.1084327975e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-04-05  C_C2N_HC4_24-04-05  C_C3_C4N2_24-04-05  4.5499459956e+02  1.2213575573e+02
BENDAHARM:PARS  C_C3_C4N2_24-04-05  C_C2N_HC4_24-04-05  N_C2_C4_24-04-05  5.4345347588e+02  1.2649113230e+02
BENDAHARM:PARS  C_C2N_HC4_24-04-05  N_C2_C4_24-04-05  C_C2N_HC4_24-04-05  9.9148359035e+02  1.0538690766e+02
BENDAHARM:PARS  C_C2N_HC4_24-04-05  C_C3_C4N2_24-04-05  C_C3_H2C4_24-04-05  4.0802567185e+02  1.1848238094e+02
BENDAHARM:PARS  C_C2N_H2C4_24-04-05  C_C3_C4N2_24-04-05  C_C3_H2C4_24-04-05  4.0141255408e+02  1.1702039443e+02
BENDAHARM:PARS  C_C2N_H2C4_24-04-05  C_C3_C4N2_24-04-05  C_C2N_HC4_24-04-05  3.9977864241e+02  1.2453862412e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-04-05  C_C2N_H2C4_24-04-05  C_C3_C4N2_24-04-05  4.8586345660e+02  1.2607313860e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-04-05  C_C2N_H2C4_24-04-05  N_HC2_C4_24-04-05  9.9492704017e+02  1.0699325180e+02
BENDAHARM:PARS  C_C3_C4N2_24-04-05  C_C2N_H2C4_24-04-05  N_HC2_C4_24-04-05  6.5206225401e+02  1.2674223417e+02
BENDAHARM:PARS  C_C2N_H2C4_24-04-05  N_HC2_C4_24-04-05  C_C2N_H2C4_24-04-05  5.4792858276e+02  1.0910909156e+02
BENDAHARM:PARS  C_C2N_H2C4_24-04-05  N_HC2_C4_24-04-05  H_N_C2_24-04-05  2.1034699499e+02  1.2728951977e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-04-05  C1_HC2_HC2N_24-04-05  C_C2N_H2C4_24-04-05  6.7603071972e+02  1.0804384551e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-04-05  C1_HC2_HC2N_24-04-05  H0_C_C2_24-04-05  2.4991886504e+02  1.2892871094e+02
BENDAHARM:PARS  C_C2N_H2C4_24-04-05  C1_HC2_HC2N_24-04-05  H0_C_C2_24-04-05  2.5389096737e+02  1.2310931919e+02
BENDAHARM:PARS  C1_HC2_HC3_24-04-05  C_C3_H2C4_24-04-05  C_C3_C4N2_24-04-05  3.9751855955e+02  1.2056196393e+02
BENDAHARM:PARS  C1_HC2_HC3_24-04-05  C_C3_H2C4_24-04-05  C1_HC2_HC3_24-04-05  5.3896492678e+02  1.1804145996e+02
BENDAHARM:PARS  C_C3_H2C4_24-04-05  C1_HC2_HC3_24-04-05  H1_C_C2_24-04-05  2.9768411270e+02  1.1836561951e+02
BENDAHARM:PARS  C0_HC2_HC3_24-04-05  C1_HC2_HC3_24-04-05  H1_C_C2_24-04-05  3.0955791151e+02  1.1943944673e+02
BENDAHARM:PARS  C0_HC2_HC3_24-04-05  C1_HC2_HC3_24-04-05  C_C3_H2C4_24-04-05  5.9309471019e+02  1.2123658270e+02
BENDAHARM:PARS  C1_HC2_HC3_24-04-05  C0_HC2_HC3_24-04-05  C_C3_H2C2NO_24-04-05  5.7146993077e+02  1.2040324016e+02
BENDAHARM:PARS  C_C3_H2C2NO_24-04-05  C0_HC2_HC3_24-04-05  H2_C_C2_24-04-05  2.9105215117e+02  1.1783290981e+02
BENDAHARM:PARS  C1_HC2_HC3_24-04-05  C0_HC2_HC3_24-04-05  H2_C_C2_24-04-05  2.9021540606e+02  1.2091095968e+02
BENDAHARM:PARS  C0_HC2_HC3_24-04-05  C_C3_H2C2NO_24-04-05  C_CNO_HC2N_24-04-05  4.0430878252e+02  1.1908338680e+02
BENDAHARM:PARS  C0_HC2_HC3_24-04-05  C_C3_H2C2NO_24-04-05  C0_HC2_HC3_24-04-05  5.2688264008e+02  1.1956961948e+02
BENDAHARM:PARS  C_C3_H2C2NO_24-04-05  C_CNO_HC2N_24-04-05  O_C_CN_24-04-05  5.9706497397e+02  1.2278393644e+02
BENDAHARM:PARS  C_C3_H2C2NO_24-04-05  C_CNO_HC2N_24-04-05  N_HCN_C2O_24-04-05  6.4847153524e+02  1.1414615886e+02
BENDAHARM:PARS  N_HCN_C2O_24-04-05  C_CNO_HC2N_24-04-05  O_C_CN_24-04-05  6.6629009794e+02  1.2265296461e+02
BENDAHARM:PARS  C_CNO_HC2N_24-04-05  N_HCN_C2O_24-04-05  H_N_CN_24-04-05  3.1593496395e+02  1.1753392322e+02
BENDAHARM:PARS  C_CNO_HC2N_24-04-05  N_HCN_C2O_24-04-05   N1_term  7.2060867333e+02  1.2090942789e+02
BENDAHARM:PARS  H_N_CN_24-04-05  N_HCN_C2O_24-04-05   N1_term  2.6080172699e+02  1.2120719176e+02
BENDAHARM:PARS   C2_term   N1_term  N_HCN_C2O_24-04-05  1.0046683762e+03  1.1638617764e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.3308336787e+02  1.2132275653e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.1412302514e+02  1.1752314771e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  2.9974390255e+02  1.2084658998e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.5632750968e+02  1.1870180231e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.6620505455e+02  1.2006742396e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.5578785529e+02  1.2072616190e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9576862988e+02  1.1773841018e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9372042024e+02  1.2079892227e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.0821132777e+02  1.2039789455e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1019117570e+02  1.1909552036e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0902021432e+02  1.1951185939e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0832107541e+02  1.1956380169e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7966949056e+02  1.1998210469e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H3_C_C2_24-04-05  C0_HC2_HC2N_24-04-05  C0_HC2_HC2N_24-04-05  H3_C_C2_24-04-05  2 1.4696794667e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-04-05  C0_HC2_HC2N_24-04-05  C0_HC2_HC2N_24-04-05  H3_C_C2_24-04-05  2 4.2324022289e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-04-05  C0_HC2_HC2N_24-04-05  C0_HC2_HC2N_24-04-05  C_C2N_HC4_24-04-05  2 1.1647198556e+02  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-04-05  C0_HC2_HC2N_24-04-05  C_C2N_HC4_24-04-05  N_C2_C4_24-04-05  2 4.6125951587e+01  0.0000000000e+00
TORSION:PARS  H3_C_C2_24-04-05  C0_HC2_HC2N_24-04-05  C_C2N_HC4_24-04-05  N_C2_C4_24-04-05  2 1.7925483422e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-04-05  C0_HC2_HC2N_24-04-05  C_C2N_HC4_24-04-05  C_C3_C4N2_24-04-05  2 9.5179047816e+00  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-04-05  C_C2N_HC4_24-04-05  C0_HC2_HC2N_24-04-05  H3_C_C2_24-04-05  2 2.7029404789e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-04-05  C_C2N_HC4_24-04-05  N_C2_C4_24-04-05  C_C2N_HC4_24-04-05  2 7.1019799044e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-04-05  N_C2_C4_24-04-05  C_C2N_HC4_24-04-05  C_C3_C4N2_24-04-05  2 4.1686469868e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-04-05  C_C2N_HC4_24-04-05  C_C3_C4N2_24-04-05  C_C3_H2C4_24-04-05  2 2.5679074962e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-04-05  C_C3_C4N2_24-04-05  C_C2N_HC4_24-04-05  N_C2_C4_24-04-05  2 5.6210141169e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-04-05  C_C2N_HC4_24-04-05  C_C3_C4N2_24-04-05  C_C2N_H2C4_24-04-05  2 3.7393252818e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-04-05  C_C3_C4N2_24-04-05  C_C2N_HC4_24-04-05  N_C2_C4_24-04-05  2 2.1914287720e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-04-05  C_C2N_H2C4_24-04-05  C_C3_C4N2_24-04-05  C_C3_H2C4_24-04-05  2 8.4033305914e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-04-05  C_C2N_H2C4_24-04-05  C_C3_C4N2_24-04-05  C_C2N_HC4_24-04-05  2 2.6396740283e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-04-05  C_C3_C4N2_24-04-05  C_C2N_H2C4_24-04-05  N_HC2_C4_24-04-05  2 3.6988759659e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-04-05  C_C3_C4N2_24-04-05  C_C2N_H2C4_24-04-05  N_HC2_C4_24-04-05  2 8.0188897782e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-04-05  C_C2N_H2C4_24-04-05  N_HC2_C4_24-04-05  C_C2N_H2C4_24-04-05  2 5.3648815613e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-04-05  N_HC2_C4_24-04-05  C_C2N_H2C4_24-04-05  C_C3_C4N2_24-04-05  2 3.5734507835e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-04-05  C_C2N_H2C4_24-04-05  N_HC2_C4_24-04-05  H_N_C2_24-04-05  2 2.6521248881e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-04-05  C1_HC2_HC2N_24-04-05  C_C2N_H2C4_24-04-05  C_C3_C4N2_24-04-05  2 2.3700850057e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-04-05  C1_HC2_HC2N_24-04-05  C_C2N_H2C4_24-04-05  N_HC2_C4_24-04-05  2 5.8810902947e+00  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-04-05  C_C2N_H2C4_24-04-05  C1_HC2_HC2N_24-04-05  H0_C_C2_24-04-05  2 3.5926244574e+00  0.0000000000e+00
TORSION:PARS  H0_C_C2_24-04-05  C1_HC2_HC2N_24-04-05  C_C2N_H2C4_24-04-05  N_HC2_C4_24-04-05  2 1.6977165703e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-04-05  C1_HC2_HC2N_24-04-05  C1_HC2_HC2N_24-04-05  H0_C_C2_24-04-05  2 4.4194428267e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-04-05  C1_HC2_HC2N_24-04-05  C1_HC2_HC2N_24-04-05  C_C2N_H2C4_24-04-05  2 1.5851398359e+02  0.0000000000e+00
TORSION:PARS  H0_C_C2_24-04-05  C1_HC2_HC2N_24-04-05  C1_HC2_HC2N_24-04-05  H0_C_C2_24-04-05  2 1.4549191386e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-04-05  C_C3_H2C4_24-04-05  C1_HC2_HC3_24-04-05  H1_C_C2_24-04-05  2 1.5625628847e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_24-04-05  C_C3_H2C4_24-04-05  C1_HC2_HC3_24-04-05  H1_C_C2_24-04-05  2 2.5999757640e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-04-05  C1_HC2_HC3_24-04-05  C_C3_H2C4_24-04-05  C_C3_C4N2_24-04-05  2 3.8131564393e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-04-05  C1_HC2_HC3_24-04-05  C_C3_H2C4_24-04-05  C1_HC2_HC3_24-04-05  2 2.2603725151e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_24-04-05  C0_HC2_HC3_24-04-05  C1_HC2_HC3_24-04-05  H1_C_C2_24-04-05  2 3.4087368288e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_24-04-05  C0_HC2_HC3_24-04-05  C1_HC2_HC3_24-04-05  C_C3_H2C4_24-04-05  2 3.4010210000e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_24-04-05  C1_HC2_HC3_24-04-05  C0_HC2_HC3_24-04-05  H2_C_C2_24-04-05  2 1.8590772071e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-04-05  C1_HC2_HC3_24-04-05  C0_HC2_HC3_24-04-05  H2_C_C2_24-04-05  2 3.4227549498e+01  0.0000000000e+00
TORSION:PARS  C_CNO_HC2N_24-04-05  C_C3_H2C2NO_24-04-05  C0_HC2_HC3_24-04-05  H2_C_C2_24-04-05  2 1.8266341524e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_24-04-05  C0_HC2_HC3_24-04-05  C_C3_H2C2NO_24-04-05  C_CNO_HC2N_24-04-05  2 4.5875415858e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-04-05  C_C3_H2C2NO_24-04-05  C0_HC2_HC3_24-04-05  H2_C_C2_24-04-05  2 2.5158077494e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-04-05  C_C3_H2C2NO_24-04-05  C0_HC2_HC3_24-04-05  C1_HC2_HC3_24-04-05  2 3.2989139780e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-04-05  C_C3_H2C2NO_24-04-05  C_CNO_HC2N_24-04-05  O_C_CN_24-04-05  2 1.0575615897e+01  0.0000000000e+00
TORSION:PARS  H_N_CN_24-04-05  N_HCN_C2O_24-04-05  C_CNO_HC2N_24-04-05  O_C_CN_24-04-05  2 2.3563669053e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_24-04-05  C_CNO_HC2N_24-04-05  N_HCN_C2O_24-04-05   N1_term  2 2.9593802634e+01  0.0000000000e+00
TORSION:PARS   N1_term  N_HCN_C2O_24-04-05  C_CNO_HC2N_24-04-05  O_C_CN_24-04-05  2 8.3999529440e-01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_C2O_24-04-05  C_CNO_HC2N_24-04-05  2 2.1106595080e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_C2O_24-04-05  H_N_CN_24-04-05  2 8.3154479251e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_HCN_C2O_24-04-05  2 7.6058313410e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_HCN_C2O_24-04-05  2 5.9610489592e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.1409339460e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 1.2469780633e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 2.9797938121e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.0374506033e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.6421294089e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.8522963030e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.3421074071e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.4195329875e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2733811678e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8373877241e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0104426694e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6679167175e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2855158446e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0542914901e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_HC2_HC2N_24-04-05  C_C3_C4N2_24-04-05  N_C2_C4_24-04-05  C_C2N_HC4_24-04-05  7.1969615912e+01  0.0000000000e+00
OOPDIST:PARS  C_C2N_H2C4_24-04-05  C_C2N_HC4_24-04-05  C_C3_H2C4_24-04-05  C_C3_C4N2_24-04-05  4.0403596855e+02  2.1827320977e-03
OOPDIST:PARS  C1_HC2_HC2N_24-04-05  C_C3_C4N2_24-04-05  N_HC2_C4_24-04-05  C_C2N_H2C4_24-04-05  4.2106208957e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC3_24-04-05  C1_HC2_HC3_24-04-05  C_C3_C4N2_24-04-05  C_C3_H2C4_24-04-05  5.4201408170e+02  4.6171086829e-04
OOPDIST:PARS  C0_HC2_HC3_24-04-05  C_C3_H2C4_24-04-05  H1_C_C2_24-04-05  C1_HC2_HC3_24-04-05  1.9674170077e+02  3.8396990571e-03
OOPDIST:PARS  C1_HC2_HC3_24-04-05  C_C3_H2C2NO_24-04-05  H2_C_C2_24-04-05  C0_HC2_HC3_24-04-05  1.7898948675e+02  1.9763340171e-02
OOPDIST:PARS  C0_HC2_HC3_24-04-05  C0_HC2_HC3_24-04-05  C_CNO_HC2N_24-04-05  C_C3_H2C2NO_24-04-05  1.8361820891e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H2C2NO_24-04-05  N_HCN_C2O_24-04-05  O_C_CN_24-04-05  C_CNO_HC2N_24-04-05  1.4439421445e+03  1.8130921007e-02
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  3.0846649790e+02  8.2932220442e-03
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2869997899e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6858159867e+02  4.0626974730e-04
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5843170217e+02  0.0000000000e+00
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  1.8210006076e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_HC2_HC2N_24-04-05  C0_HC2_HC2N_24-04-05  H3_C_C2_24-04-05   2.6617521144e+01   7.5689088316e+01   1.1656497140e+02  1.3564675653e+00  1.0814569900e+00  1.2946536788e+02
Cross:PARS  C_C2N_HC4_24-04-05  C0_HC2_HC2N_24-04-05  H3_C_C2_24-04-05  -1.3864063404e+01   4.2079036773e+01   1.1300966650e+02  1.4575237936e+00  1.0814569900e+00  1.2376332190e+02
Cross:PARS  C0_HC2_HC2N_24-04-05  C0_HC2_HC2N_24-04-05  C_C2N_HC4_24-04-05   5.2413831732e+02   4.3793581406e+02   2.4580834334e+02  1.3564675653e+00  1.4575237936e+00  1.0646941200e+02
Cross:PARS  C0_HC2_HC2N_24-04-05  C_C2N_HC4_24-04-05  N_C2_C4_24-04-05   4.6181747378e+02   3.0649205621e+02   4.1702756796e+02  1.4575237936e+00  1.3687175204e+00  1.1084327975e+02
Cross:PARS  C0_HC2_HC2N_24-04-05  C_C2N_HC4_24-04-05  C_C3_C4N2_24-04-05   2.9934718730e+02   1.8884276393e+02   2.3029207475e+02  1.4575237936e+00  1.4043759526e+00  1.2213575573e+02
Cross:PARS  C_C3_C4N2_24-04-05  C_C2N_HC4_24-04-05  N_C2_C4_24-04-05   6.2188006292e+02   3.3518849491e+02   1.7402461050e+02  1.4043759526e+00  1.3687175204e+00  1.2649113230e+02
Cross:PARS  C_C2N_HC4_24-04-05  N_C2_C4_24-04-05  C_C2N_HC4_24-04-05   8.8809878084e+02   6.8539101023e+02   6.8539101023e+02  1.3687175204e+00  1.3687175204e+00  1.0538690766e+02
Cross:PARS  C_C2N_HC4_24-04-05  C_C3_C4N2_24-04-05  C_C3_H2C4_24-04-05   1.8730183199e+02   8.9541065555e+01   1.6263260253e+02  1.4043759526e+00  1.4950784594e+00  1.1848238094e+02
Cross:PARS  C_C2N_H2C4_24-04-05  C_C3_C4N2_24-04-05  C_C3_H2C4_24-04-05   2.1330355581e+02   1.6455269284e+02   1.8947857644e+02  1.3997609356e+00  1.4950784594e+00  1.1702039443e+02
Cross:PARS  C_C2N_H2C4_24-04-05  C_C3_C4N2_24-04-05  C_C2N_HC4_24-04-05   6.7671928481e+02   1.6535346363e+02   2.9754827045e+02  1.3997609356e+00  1.4043759526e+00  1.2453862412e+02
Cross:PARS  C1_HC2_HC2N_24-04-05  C_C2N_H2C4_24-04-05  C_C3_C4N2_24-04-05   4.2819168290e+02   2.4482542911e+02   2.4632922214e+02  1.4317506907e+00  1.3997609356e+00  1.2607313860e+02
Cross:PARS  C1_HC2_HC2N_24-04-05  C_C2N_H2C4_24-04-05  N_HC2_C4_24-04-05   4.4461133606e+02   3.9783247599e+02   5.0159061115e+02  1.4317506907e+00  1.3762411838e+00  1.0699325180e+02
Cross:PARS  C_C3_C4N2_24-04-05  C_C2N_H2C4_24-04-05  N_HC2_C4_24-04-05   4.3949032373e+02   1.6298501554e+02   2.3937103553e+02  1.3997609356e+00  1.3762411838e+00  1.2674223417e+02
Cross:PARS  C_C2N_H2C4_24-04-05  N_HC2_C4_24-04-05  C_C2N_H2C4_24-04-05   6.9923456709e+02   3.4567905950e+02   3.4567905950e+02  1.3762411838e+00  1.3762411838e+00  1.0910909156e+02
Cross:PARS  C_C2N_H2C4_24-04-05  N_HC2_C4_24-04-05  H_N_C2_24-04-05   6.5329305614e+01   4.4454007310e+00   5.7447263312e+00  1.3762411838e+00  1.0228143010e+00  1.2728951977e+02
Cross:PARS  C1_HC2_HC2N_24-04-05  C1_HC2_HC2N_24-04-05  C_C2N_H2C4_24-04-05   5.8641653618e+02   4.9449106957e+02   1.4758882984e+02  1.3721587449e+00  1.4317506907e+00  1.0804384551e+02
Cross:PARS  C1_HC2_HC2N_24-04-05  C1_HC2_HC2N_24-04-05  H0_C_C2_24-04-05   3.1584134002e+01   7.3836283329e+01   1.0289057276e+02  1.3721587449e+00  1.0799470643e+00  1.2892871094e+02
Cross:PARS  C_C2N_H2C4_24-04-05  C1_HC2_HC2N_24-04-05  H0_C_C2_24-04-05  -2.5475829810e+00   5.7318742495e+01   1.1224503328e+02  1.4317506907e+00  1.0799470643e+00  1.2310931919e+02
Cross:PARS  C1_HC2_HC3_24-04-05  C_C3_H2C4_24-04-05  C_C3_C4N2_24-04-05   2.6575694876e+02   9.2117298634e+01   2.1056146424e+02  1.3962880452e+00  1.4950784594e+00  1.2056196393e+02
Cross:PARS  C1_HC2_HC3_24-04-05  C_C3_H2C4_24-04-05  C1_HC2_HC3_24-04-05   5.9847999157e+02   4.3213412155e+00   4.3213412155e+00  1.3962880452e+00  1.3962880452e+00  1.1804145996e+02
Cross:PARS  C_C3_H2C4_24-04-05  C1_HC2_HC3_24-04-05  H1_C_C2_24-04-05   3.4185560331e+01   1.1020556831e+02   1.3136272955e+02  1.3962880452e+00  1.0855945214e+00  1.1836561951e+02
Cross:PARS  C0_HC2_HC3_24-04-05  C1_HC2_HC3_24-04-05  H1_C_C2_24-04-05   4.2221107479e+01   1.0333513528e+02   1.2819924110e+02  1.3914965825e+00  1.0855945214e+00  1.1943944673e+02
Cross:PARS  C0_HC2_HC3_24-04-05  C1_HC2_HC3_24-04-05  C_C3_H2C4_24-04-05   5.5093189178e+02   4.6990511394e+01   5.6054972455e+01  1.3914965825e+00  1.3962880452e+00  1.2123658270e+02
Cross:PARS  C1_HC2_HC3_24-04-05  C0_HC2_HC3_24-04-05  C_C3_H2C2NO_24-04-05   5.4345724937e+02   5.6485240054e+01   5.7738161434e+01  1.3914965825e+00  1.3932073990e+00  1.2040324016e+02
Cross:PARS  C_C3_H2C2NO_24-04-05  C0_HC2_HC3_24-04-05  H2_C_C2_24-04-05   5.0949764561e+01   8.2972539287e+01   1.3813171755e+02  1.3932073990e+00  1.0855068705e+00  1.1783290981e+02
Cross:PARS  C1_HC2_HC3_24-04-05  C0_HC2_HC3_24-04-05  H2_C_C2_24-04-05   4.7063633746e+01   9.5300986618e+01   1.1677422315e+02  1.3914965825e+00  1.0855068705e+00  1.2091095968e+02
Cross:PARS  C0_HC2_HC3_24-04-05  C_C3_H2C2NO_24-04-05  C_CNO_HC2N_24-04-05   3.1368713015e+02   6.8838632863e+01   1.4518539233e+02  1.3932073990e+00  1.4984592940e+00  1.1908338680e+02
Cross:PARS  C0_HC2_HC3_24-04-05  C_C3_H2C2NO_24-04-05  C0_HC2_HC3_24-04-05   5.9712125732e+02  -8.0775075305e+00  -8.0775075305e+00  1.3932073990e+00  1.3932073990e+00  1.1956961948e+02
Cross:PARS  C_C3_H2C2NO_24-04-05  C_CNO_HC2N_24-04-05  O_C_CN_24-04-05   4.0804464847e+02   1.4666908130e+02   4.4989403999e+02  1.4984592940e+00  1.2186931019e+00  1.2278393644e+02
Cross:PARS  C_C3_H2C2NO_24-04-05  C_CNO_HC2N_24-04-05  N_HCN_C2O_24-04-05   2.3864457003e+02   1.7975150510e+02   2.3552823090e+02  1.4984592940e+00  1.3869400434e+00  1.1414615886e+02
Cross:PARS  N_HCN_C2O_24-04-05  C_CNO_HC2N_24-04-05  O_C_CN_24-04-05   7.2579255165e+02   3.9246420836e+02   5.0183535341e+02  1.3869400434e+00  1.2186931019e+00  1.2265296461e+02
Cross:PARS  C_CNO_HC2N_24-04-05  N_HCN_C2O_24-04-05  H_N_CN_24-04-05   1.0594667207e+01  -4.2725694632e+01   1.2171629890e+02  1.3869400434e+00  1.0226510772e+00  1.1753392322e+02
Cross:PARS  C_CNO_HC2N_24-04-05  N_HCN_C2O_24-04-05   N1_term   4.8328951099e+02   1.4012485819e+02   2.8228536812e+02  1.3869400434e+00  1.3594037355e+00  1.2090942789e+02
Cross:PARS  H_N_CN_24-04-05  N_HCN_C2O_24-04-05   N1_term   1.7238677784e+02   8.8412643676e+01   1.7331778848e+02  1.0226510772e+00  1.3594037355e+00  1.2120719176e+02
Cross:PARS   C2_term   N1_term  N_HCN_C2O_24-04-05   4.9599047627e+02   4.9765740152e+02   6.8635597819e+02  1.2822604078e+00  1.3594037355e+00  1.1638617764e+02
Cross:PARS   C3_term   C2_term   N1_term   5.1239743135e+02   1.4722155444e+02   2.2984281437e+02  1.4665701754e+00  1.2822604078e+00  1.2132275653e+02
Cross:PARS   C3_term   C2_term   H3_term   3.3854947900e+01   5.2376386202e+01   1.6814542528e+02  1.4665701754e+00  1.0976984082e+00  1.1752314771e+02
Cross:PARS   H3_term   C2_term   N1_term   1.8059100082e+02   1.7191745591e+02   1.8739799952e+02  1.0976984082e+00  1.2822604078e+00  1.2084658998e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3043772534e+02   3.4751186879e+00   3.4751186879e+00  1.3981359245e+00  1.3981359245e+00  1.1870180231e+02
Cross:PARS   C2_term   C3_term   C4_term   3.6318246697e+02   2.2852255899e+02   1.2177387127e+02  1.4665701754e+00  1.3981359245e+00  1.2006742396e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3617375858e+02   4.5768545627e+01   5.7024651225e+01  1.3981359245e+00  1.3891120671e+00  1.2072616190e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5250471836e+01   8.6168575642e+01   1.4057054129e+02  1.3981359245e+00  1.0861635251e+00  1.1773841018e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1383780094e+01   9.5125429315e+01   1.1989032394e+02  1.3891120671e+00  1.0861635251e+00  1.2079892227e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3410942390e+02   7.0171755012e+01   3.9333720965e+01  1.3891120671e+00  1.3924054981e+00  1.2039789455e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0805237591e+01   1.0766023365e+02   1.3135135843e+02  1.3891120671e+00  1.0865040544e+00  1.1909552036e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8263626135e+01   1.0383273088e+02   1.3043645286e+02  1.3924054981e+00  1.0865040544e+00  1.1951185939e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6568073154e+01   1.0228720199e+02   1.3215372562e+02  1.3924054981e+00  1.0863683447e+00  1.1956380169e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2368237253e+02   3.6833670734e+01   3.6833670734e+01  1.3924054981e+00  1.3924054981e+00  1.1998210469e+02


