MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0


MM3:PARS C_CNO_C4_05-05-09 1.94 0.056 0 
MM3:PARS C_C3_HC3NO_05-05-09 1.96 0.056 0 
MM3:PARS C_HC2_C4_05-05-09 1.96 0.056 0 
MM3:PARS H0_C_C2_05-05-09 1.62 0.02 0 
MM3:PARS N_C3_C4O2_05-05-09 1.93 0.043 0 
MM3:PARS O_C_CN_05-05-09 1.82 0.059 0 
MM3:PARS C_C2N_H2C4_05-05-09 1.96 0.056 0 
MM3:PARS C_HC2_HC2N_05-05-09 1.96 0.056 0 
MM3:PARS C_HC2_HC3_05-05-09 1.96 0.056 0 
MM3:PARS H2_C_C2_05-05-09 1.62 0.02 0 
MM3:PARS C_C3_H2C3O_05-05-09 1.96 0.056 0 
MM3:PARS H1_C_C2_05-05-09 1.62 0.02 0 
MM3:PARS C_C2O_HC3_05-05-09 1.94 0.056 0 
MM3:PARS O_C_C2_05-05-09 1.82 0.059 0 
MM3:PARS C_HC2_HCNO_05-05-09 1.96 0.056 0 
MM3:PARS C_HCN_H2C2_05-05-09 1.96 0.056 0 
MM3:PARS H3_C_C2_05-05-09 1.62 0.02 0 
MM3:PARS N_HC2_HC3_05-05-09 1.93 0.043 0 
MM3:PARS H_C_CN_05-05-09 1.62 0.02 0 
MM3:PARS C1_term 1.96 0.056 0 
MM3:PARS H_N_C2_05-05-09 1.6 0.018 0 
MM3:PARS C2_term 1.96 0.056 0 
MM3:PARS C3_term 1.96 0.056 0 
MM3:PARS H3_term 1.62 0.02 0 
MM3:PARS C4_term 1.96 0.056 0 
MM3:PARS H4_term 1.62 0.02 0 
MM3:PARS H5_term 1.62 0.02 0 
