MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0


MM3:PARS N0_C2_C2N2_25-08-01 1.93 0.043 0 
MM3:PARS C0_C2O_HBC2O_25-08-01 1.96 0.056 0 
MM3:PARS C1_HC2_C3O_25-08-01 1.96 0.056 0 
MM3:PARS C0_C3_HC3N2_25-08-01 1.96 0.056 0 
MM3:PARS C0_HC2_C3O_25-08-01 1.96 0.056 0 
MM3:PARS C1_C2O_HBC2O_25-08-01 1.96 0.056 0 
MM3:PARS H1_C_C2_25-08-01 1.62 0.02 0 
MM3:PARS H0_C_C2_25-08-01 1.62 0.02 0 
MM3:PARS C_CN2_C4_25-08-01 1.96 0.056 0 
MM3:PARS C_CN2_HC4_25-08-01 1.96 0.056 0 
MM3:PARS C1_C3_HC3N2_25-08-01 1.96 0.056 0 
MM3:PARS N1_C2_C2N2_25-08-01 1.93 0.043 0 
MM3:PARS N_HC2_C2N2_25-08-01 1.93 0.043 0 
MM3:PARS H_N_C2_25-08-01 1.6 0.018 0 
MM3:PARS B0_CO2_C4_25-08-01 2.15 0.014 0 
MM3:PARS C1_H_term 1.96 0.056 0 
MM3:PARS C2_H_term 1.96 0.056 0 
MM3:PARS C3_H_term 1.96 0.056 0 
MM3:PARS C4_H_term 1.96 0.056 0 
MM3:PARS O0_BC_C3O_25-08-01 1.82 0.059 0 
MM3:PARS H4_H_term 1.62 0.02 0 
MM3:PARS H3_H_term 1.62 0.02 0 
MM3:PARS H5_H_term 1.62 0.02 0 
MM3:PARS B1_CO2_C4_25-08-01 2.15 0.014 0 
MM3:PARS C1_term 1.96 0.056 0 
MM3:PARS C2_term 1.96 0.056 0 
MM3:PARS C3_term 1.96 0.056 0 
MM3:PARS C4_term 1.96 0.056 0 
MM3:PARS O1_BC_C3O_25-08-01 1.82 0.059 0 
MM3:PARS H4_term 1.62 0.02 0 
MM3:PARS H3_term 1.62 0.02 0 
MM3:PARS H5_term 1.62 0.02 0 
