#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_11-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_11-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H_C_11-02-08  0.0000000000  0.7308000000
FIXQ:ATOM H6_O_term  0.0000000000  0.7308000000
FIXQ:ATOM C5_O_term  0.0000000000  1.1703000000
FIXQ:ATOM C5_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H6_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C4_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C3_N_term  0.0000000000  1.1703000000
FIXQ:ATOM  N2_term  0.0000000000  1.1048000000
FIXQ:ATOM C3_O_term  0.0000000000  1.1703000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM C4_O_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_O_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_11-02-08  C_HC2_11-02-08  -0.0455303703
FIXQ:BOND  C_HC2_11-02-08  H_C_11-02-08  -0.1690694372
FIXQ:BOND  C5_O_term  H6_O_term  -0.1385224508
FIXQ:BOND  C5_N_term  C5_O_term  -0.0133021109
FIXQ:BOND  C5_N_term  H6_N_term  -0.1413448776
FIXQ:BOND  C4_N_term  C5_N_term  -0.0036801407
FIXQ:BOND  C4_N_term  H5_N_term  -0.1617083494
FIXQ:BOND  C3_N_term  C4_N_term   0.0408252298
FIXQ:BOND  C3_N_term   N2_term   0.2119601925
FIXQ:BOND  C3_N_term  C3_O_term  -0.0460334769
FIXQ:BOND  C3_O_term   O2_term   0.1141993677
FIXQ:BOND  C4_O_term  C5_O_term  -0.0094606870
FIXQ:BOND  C3_O_term  C4_O_term   0.0793371420
FIXQ:BOND  C4_O_term  H5_O_term  -0.1720040489
FIXQ:BOND   C1_term  C_C3_11-02-08   0.0241938520
FIXQ:BOND   C1_term   N2_term   0.3397090877
FIXQ:BOND   C1_term   O2_term   0.1959147860
