#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H2C3O_03-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_03-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_03-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_03-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_03-05-09  0.0000000000  0.7308000000
FIXQ:ATOM H2_C_C2_03-05-09  0.0000000000  0.7308000000
FIXQ:ATOM C_C2O_HC3_03-05-09  0.0000000000  1.1703000000
FIXQ:ATOM O_C_C2_03-05-09  0.0000000000  1.1325000000
FIXQ:ATOM C_HC2_HCNO_03-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_H2C2_03-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_03-05-09  0.0000000000  0.7308000000
FIXQ:ATOM N_HC2_HC3_03-05-09  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_03-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_03-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_HC2_HC3_03-05-09  C_C3_H2C3O_03-05-09   0.0327457929
FIXQ:BOND  C0_HC2_HC3_03-05-09  C1_HC2_HC3_03-05-09   0.0062917741
FIXQ:BOND  C1_HC2_HC3_03-05-09  C_C3_H2C4_03-05-09  -0.0405758043
FIXQ:BOND  C_C3_H2C4_03-05-09  C_C3_H2C4_03-05-09  -0.0013210160
FIXQ:BOND  C0_HC2_HC3_03-05-09  H0_C_C2_03-05-09  -0.1408807824
FIXQ:BOND  C1_HC2_HC3_03-05-09  H2_C_C2_03-05-09  -0.1422607400
FIXQ:BOND  C_C2O_HC3_03-05-09  C_C3_H2C3O_03-05-09   0.0304907046
FIXQ:BOND  C_C2O_HC3_03-05-09  O_C_C2_03-05-09   0.5831508321
FIXQ:BOND  C_C2O_HC3_03-05-09  C_HC2_HCNO_03-05-09  -0.0202349795
FIXQ:BOND  C_HC2_HCNO_03-05-09  C_HCN_H2C2_03-05-09  -0.4090788878
FIXQ:BOND  C_HC2_HCNO_03-05-09  H1_C_C2_03-05-09  -0.1873712799
FIXQ:BOND  C_HCN_H2C2_03-05-09  N_HC2_HC3_03-05-09  -0.0809856284
FIXQ:BOND  C_HCN_H2C2_03-05-09  H_C_CN_03-05-09  -0.1101612847
FIXQ:BOND   C1_term  N_HC2_HC3_03-05-09   0.1175192906
FIXQ:BOND  H_N_C2_03-05-09  N_HC2_HC3_03-05-09   0.3856436126
FIXQ:BOND   C1_term   C2_term   0.0882703914
FIXQ:BOND   C2_term   C3_term  -0.0278600130
FIXQ:BOND   C2_term   H3_term  -0.1497555702
FIXQ:BOND   C3_term   C4_term   0.0209348198
FIXQ:BOND   C3_term   H4_term  -0.1321033353
FIXQ:BOND   C4_term   H5_term  -0.1407414944
