# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_BC2_01-01-01  C_HC2_01-01-01  3.7943175366e+03  1.4002343486e+00
BONDHARM:PARS  C_HC2_01-01-01  C_HC2_01-01-01  4.0276497098e+03  1.3868540517e+00
BONDHARM:PARS  C_HC2_01-01-01  H_C_01-01-01  3.3275929524e+03  1.0863042068e+00
BONDHARM:PARS   B1_term  C_BC2_01-01-01  2.5937774574e+03  1.5501890771e+00
BONDHARM:PARS   B1_term   O2_term  3.2880220665e+03  1.3986864865e+00
BONDHARM:PARS   C3_term   O2_term  3.6862404470e+03  1.3800757370e+00
BONDHARM:PARS   C3_term   C3_term  4.0838264577e+03  1.3910857359e+00
BONDHARM:PARS   C3_term   C4_term  4.2818013842e+03  1.3792284343e+00
BONDHARM:PARS   C4_term   C5_term  3.8560721810e+03  1.3973560696e+00
BONDHARM:PARS   C5_term   C5_term  3.8090557866e+03  1.3936888729e+00
BONDHARM:PARS   C4_term   H5_term  3.3680966768e+03  1.0850491618e+00
BONDHARM:PARS   C5_term   H6_term  3.3400944953e+03  1.0859747896e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS   B1_term  C_BC2_01-01-01  C_HC2_01-01-01  2.8736103366e+02  1.2036046521e+02
BENDAHARM:PARS  C_HC2_01-01-01  C_BC2_01-01-01  C_HC2_01-01-01  5.8570574339e+02  1.1940933118e+02
BENDAHARM:PARS  C_BC2_01-01-01  C_HC2_01-01-01  H_C_01-01-01  3.1518009891e+02  1.1884452033e+02
BENDAHARM:PARS  C_HC2_01-01-01  C_HC2_01-01-01  H_C_01-01-01  3.0325396945e+02  1.1991836587e+02
BENDAHARM:PARS  C_BC2_01-01-01  C_HC2_01-01-01  C_HC2_01-01-01  5.7575000943e+02  1.2057062756e+02
BENDAHARM:PARS  C_BC2_01-01-01   B1_term   O2_term  3.8745389557e+02  1.2468745819e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  3.5906600503e+02  1.1160944869e+02
BENDAHARM:PARS   B1_term   O2_term   C3_term  7.8172770828e+02  1.0509265606e+02
BENDAHARM:PARS   C3_term   C3_term   O2_term  5.8073451362e+02  1.0914070503e+02
BENDAHARM:PARS   C4_term   C3_term   O2_term  4.6501877258e+02  1.2874593601e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.0315913634e+02  1.2183108372e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.4316549346e+02  1.1688946371e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8700534799e+02  1.2131776922e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.8138113821e+02  1.2101243660e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.6656547039e+02  1.2165222074e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.0958869286e+02  1.1874767522e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1092559875e+02  1.1871723556e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   B1_term  C_BC2_01-01-01  C_HC2_01-01-01  H_C_01-01-01  2 1.7135106749e+01  0.0000000000e+00
TORSION:PARS  C_HC2_01-01-01  C_BC2_01-01-01  C_HC2_01-01-01  H_C_01-01-01  2 3.1857935118e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_01-01-01  C_HC2_01-01-01  C_HC2_01-01-01  2 3.6263304619e+01  0.0000000000e+00
TORSION:PARS  C_HC2_01-01-01  C_BC2_01-01-01  C_HC2_01-01-01  C_HC2_01-01-01  2 3.0293025938e+01  0.0000000000e+00
TORSION:PARS  C_BC2_01-01-01  C_HC2_01-01-01  C_HC2_01-01-01  C_BC2_01-01-01  2 3.8723175115e+01  0.0000000000e+00
TORSION:PARS  C_BC2_01-01-01  C_HC2_01-01-01  C_HC2_01-01-01  H_C_01-01-01  2 3.3044718517e+01  0.0000000000e+00
TORSION:PARS  H_C_01-01-01  C_HC2_01-01-01  C_HC2_01-01-01  H_C_01-01-01  2 1.8357292417e+01  0.0000000000e+00
TORSION:PARS  C_HC2_01-01-01  C_BC2_01-01-01   B1_term   O2_term  2 6.7744762389e+00  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term  C_BC2_01-01-01  2 1.0440615146e+01  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term   O2_term  2 3.1426000570e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C3_term  2 6.2522207160e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C4_term  2 2.3102105050e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C3_term   O2_term  2 1.7079901426e+01  0.0000000000e+00
TORSION:PARS   O2_term   C3_term   C3_term   O2_term  2 4.4316834063e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   O2_term  2 4.5461513842e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 4.7237607808e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C3_term   O2_term  2 1.5647049874e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 2.5176954744e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 3.0441857148e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.8092982911e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6596505217e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0797819886e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.2853497212e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 4.8375388241e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.8098990568e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   B1_term  C_HC2_01-01-01  C_HC2_01-01-01  C_BC2_01-01-01  1.7575983231e+02  7.2451293169e-13
OOPDIST:PARS  C_BC2_01-01-01  C_HC2_01-01-01  H_C_01-01-01  C_HC2_01-01-01  2.0125223170e+02  1.9852536037e-13
OOPDIST:PARS  C_BC2_01-01-01   O2_term   O2_term   B1_term  6.0783804573e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C4_term   O2_term   C3_term  4.6407344277e+01  3.9266074897e-14
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  9.7511638380e+01  8.3599159842e-13
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  9.1590881018e+01  1.7650810633e-13


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS   B1_term  C_BC2_01-01-01  C_HC2_01-01-01   2.4283700395e+02   8.8398550763e+01   5.4398626463e+01  1.5501890771e+00  1.4002343486e+00  1.2036046521e+02
Cross:PARS  C_HC2_01-01-01  C_BC2_01-01-01  C_HC2_01-01-01   5.7814848445e+02   9.9454837552e+00   9.9454837552e+00  1.4002343486e+00  1.4002343486e+00  1.1940933118e+02
Cross:PARS  C_BC2_01-01-01  C_HC2_01-01-01  H_C_01-01-01   5.4101281813e+01   1.0493112462e+02   1.3140448474e+02  1.4002343486e+00  1.0863042068e+00  1.1884452033e+02
Cross:PARS  C_HC2_01-01-01  C_HC2_01-01-01  H_C_01-01-01   3.8055625267e+01   1.0111506942e+02   1.2131323266e+02  1.3868540517e+00  1.0863042068e+00  1.1991836587e+02
Cross:PARS  C_BC2_01-01-01  C_HC2_01-01-01  C_HC2_01-01-01   5.2904404597e+02   6.3271853085e+01   5.4338386146e+01  1.4002343486e+00  1.3868540517e+00  1.2057062756e+02
Cross:PARS  C_BC2_01-01-01   B1_term   O2_term   2.4023563512e+02   6.5978153840e+00   2.0484680750e+02  1.5501890771e+00  1.3986864865e+00  1.2468745819e+02
Cross:PARS   O2_term   B1_term   O2_term   4.6081364617e+02   2.8777277813e+02   2.8777277813e+02  1.3986864865e+00  1.3986864865e+00  1.1160944869e+02
Cross:PARS   B1_term   O2_term   C3_term   5.8547398070e+02   3.6596756629e+02   3.8748737314e+02  1.3986864865e+00  1.3800757370e+00  1.0509265606e+02
Cross:PARS   C3_term   C3_term   O2_term   4.6326410793e+02   3.2806701268e+02   6.2978219646e+02  1.3910857359e+00  1.3800757370e+00  1.0914070503e+02
Cross:PARS   C4_term   C3_term   O2_term   3.8821399699e+02  -5.6079153254e+01   3.9238524604e+02  1.3792284343e+00  1.3800757370e+00  1.2874593601e+02
Cross:PARS   C3_term   C3_term   C4_term   5.9139689178e+02  -1.2001114835e+02  -8.2286062970e+01  1.3910857359e+00  1.3792284343e+00  1.2183108372e+02
Cross:PARS   C3_term   C4_term   C5_term   5.7643693625e+02   1.4551955176e+02   1.0355966630e+02  1.3792284343e+00  1.3973560696e+00  1.1688946371e+02
Cross:PARS   C5_term   C4_term   H5_term   3.5728553912e+01   8.4668008988e+01   1.1822837634e+02  1.3973560696e+00  1.0850491618e+00  1.2131776922e+02
Cross:PARS   C3_term   C4_term   H5_term   3.2983671671e+01   9.0365021317e+01   1.4030394129e+02  1.3792284343e+00  1.0850491618e+00  1.2101243660e+02
Cross:PARS   C4_term   C5_term   C5_term   5.0020134150e+02   5.1829796714e+01   1.1801990523e+01  1.3973560696e+00  1.3936888729e+00  1.2165222074e+02
Cross:PARS   C5_term   C5_term   H6_term   3.8751480247e+01   1.0644122085e+02   1.2528136124e+02  1.3936888729e+00  1.0859747896e+00  1.1874767522e+02
Cross:PARS   C4_term   C5_term   H6_term   4.1824783853e+01   1.1317384860e+02   1.2762449665e+02  1.3973560696e+00  1.0859747896e+00  1.1871723556e+02


