N_C3_C6_16-06-10
C_C2N_H2C4_16-06-10
C_C2N_H2C4_16-06-10
C_C2N_H2C4_16-06-10
C_HC2_HC2N_16-06-10
C_HC2_HC2N_16-06-10
C_HC2_HC2N_16-06-10
C_HC2_HC2N_16-06-10
C_HC2_HC3_16-06-10
H0_C_C2_16-06-10
C_HC2_HC2N_16-06-10
C_HC2_HC3_16-06-10
H0_C_C2_16-06-10
C_HC2_HC2N_16-06-10
C_HC2_HC3_16-06-10
H0_C_C2_16-06-10
C_HC2_HC3_16-06-10
H0_C_C2_16-06-10
C_C3_H2C2N2_16-06-10
H1_C_C2_16-06-10
C_HC2_HC3_16-06-10
H0_C_C2_16-06-10
C_C3_H2C2N2_16-06-10
H1_C_C2_16-06-10
C_HC2_HC3_16-06-10
H0_C_C2_16-06-10
C_C3_H2C2N2_16-06-10
H1_C_C2_16-06-10
H1_C_C2_16-06-10
H1_C_C2_16-06-10
H1_C_C2_16-06-10
C1_term
N2_term
C3_term
N2_term
C3_term
N4_term
H4_term
H4_term
C1_term
N2_term
C3_term
N2_term
C3_term
N4_term
H4_term
H4_term
C1_term
N2_term
C3_term
N2_term
C3_term
N4_term
H4_term
H4_term
