#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H3C2N_01-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_01-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H_C_C2_01-02-05  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM N_CN_H2C2_01-02-05  0.0000000000  1.1048000000
FIXQ:ATOM C_HCN_C2N_01-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H_C_CN_01-02-05  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_H3C2N_01-02-05  C_HC2_HC3_01-02-05   0.0008634078
FIXQ:BOND  C_HC2_HC3_01-02-05  C_HC2_HC3_01-02-05   0.0223897697
FIXQ:BOND  C_HC2_HC3_01-02-05  H_C_C2_01-02-05  -0.1481629167
FIXQ:BOND   C5_term   H6_term  -0.1381128307
FIXQ:BOND   C5_term   C6_term  -0.0118006698
FIXQ:BOND   C6_term   H7_term  -0.1351574175
FIXQ:BOND   C4_term   C5_term  -0.0143803002
FIXQ:BOND   C4_term   H5_term  -0.1385477583
FIXQ:BOND   C3_term   C4_term  -0.0373679030
FIXQ:BOND   C2_term   C3_term   0.0498082172
FIXQ:BOND   C2_term   O3_term   0.5366472648
FIXQ:BOND   C2_term   N1_term   0.0542188078
FIXQ:BOND   H2_term   N1_term   0.3119082688
FIXQ:BOND   N1_term  N_CN_H2C2_01-02-05   0.0176750172
FIXQ:BOND  C_C3_H3C2N_01-02-05  C_HCN_C2N_01-02-05   0.0351797745
FIXQ:BOND  C_HCN_C2N_01-02-05  N_CN_H2C2_01-02-05   0.1800689497
FIXQ:BOND  C_HCN_C2N_01-02-05  H_C_CN_01-02-05  -0.0716669097
