#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM Si_C4_C8_29-03-09  0.0000000000  1.6376000000
FIXQ:ATOM C_C2N_H3C3_29-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_29-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2Si_29-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C2Si_H2C5_29-03-09  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_29-03-09  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_29-03-09  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  C7_term  0.0000000000  1.1703000000
FIXQ:ATOM  H8_term  0.0000000000  0.7308000000
FIXQ:ATOM  C8_term  0.0000000000  1.1703000000
FIXQ:ATOM  H9_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  O5_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H3C3_29-03-09  C_HC2_HC2N_29-03-09   0.1057991459
FIXQ:BOND  C_HC2_HC2N_29-03-09  C_HC2_HC2Si_29-03-09  -0.0444750863
FIXQ:BOND  C_C2Si_H2C5_29-03-09  Si_C4_C8_29-03-09  -0.2726560601
FIXQ:BOND  C_C2Si_H2C5_29-03-09  C_HC2_HC2Si_29-03-09  -0.0986235056
FIXQ:BOND  C_HC2_HC2N_29-03-09  H1_C_C2_29-03-09  -0.1528115269
FIXQ:BOND  C_HC2_HC2Si_29-03-09  H0_C_C2_29-03-09  -0.1286962247
FIXQ:BOND   C6_term   H7_term  -0.1396092955
FIXQ:BOND   C6_term   C7_term   0.0017475928
FIXQ:BOND   C7_term   H8_term  -0.1362775446
FIXQ:BOND   C7_term   C8_term  -0.0125215766
FIXQ:BOND   C8_term   H9_term  -0.1316622417
FIXQ:BOND   C5_term   C6_term  -0.0325903493
FIXQ:BOND   C4_term   C5_term   0.0280268170
FIXQ:BOND   C4_term   O5_term   0.5805787468
FIXQ:BOND   C3_term   C4_term   0.0142182363
FIXQ:BOND   C2_term   C3_term   0.3986117295
FIXQ:BOND   C3_term   H4_term  -0.1881791940
FIXQ:BOND  C_C2N_H3C3_29-03-09   N1_term   0.1094674088
FIXQ:BOND   C2_term   N1_term  -0.0698330689
FIXQ:BOND   C2_term   H3_term  -0.1108496033
FIXQ:BOND   H2_term   N1_term   0.3861098168
