C_C3_H3C2N_03-02-06
C0_HC2_HC3_03-02-06
C1_HC2_HC3_03-02-06
C_C3_H2C4_03-02-06
C1_HC2_HC3_03-02-06
C0_HC2_HC3_03-02-06
C_C3_H2C4_03-02-06
C1_HC2_HC3_03-02-06
C0_HC2_HC3_03-02-06
C_C3_H3C2N_03-02-06
C0_HC2_HC3_03-02-06
C1_HC2_HC3_03-02-06
H0_C_C2_03-02-06
H0_C_C2_03-02-06
H0_C_C2_03-02-06
H0_C_C2_03-02-06
H1_C_C2_03-02-06
H1_C_C2_03-02-06
H1_C_C2_03-02-06
H1_C_C2_03-02-06
C_HCN_C2N_03-02-06
N_CN_HC2_03-02-06
H_C_CN_03-02-06
N1_term
C2_term
C3_term
H3_term
C4_term
C5_term
H5_term
C6_term
H6_term
C5_term
H7_term
C4_term
H6_term
H5_term
C_HCN_C2N_03-02-06
N_CN_HC2_03-02-06
H_C_CN_03-02-06
N1_term
C2_term
C3_term
H3_term
C4_term
C5_term
H5_term
C6_term
H6_term
C5_term
H7_term
C4_term
H6_term
H5_term
