# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_C2_C3_15-03-04  C0_C3_H2C3_15-03-04  3.7670466335e+03  1.4239671497e+00
BONDHARM:PARS  C0_C3_H2C3_15-03-04  C_HC2_C4_15-03-04  3.8408565893e+03  1.4000536754e+00
BONDHARM:PARS  C_HC2_C4_15-03-04  H1_C_C2_15-03-04  3.3703328155e+03  1.0832969351e+00
BONDHARM:PARS  C0_C2_C3_15-03-04  C1_C2_C3_15-03-04  9.7056184804e+03  1.2108460823e+00
BONDHARM:PARS  C1_C2_C3_15-03-04  C1_C3_H2C3_15-03-04  3.8180337339e+03  1.4212018026e+00
BONDHARM:PARS  C1_C3_H2C3_15-03-04  C_HC2_HC3_15-03-04  3.7754739749e+03  1.4043099198e+00
BONDHARM:PARS  C_HC2_HC2N_15-03-04  C_HC2_HC3_15-03-04  4.1725074758e+03  1.3854322849e+00
BONDHARM:PARS  C_HC2_HC3_15-03-04  H2_C_C2_15-03-04  3.3421691048e+03  1.0852398932e+00
BONDHARM:PARS  C_C2N_H2C3_15-03-04  C_HC2_HC2N_15-03-04  3.7265749199e+03  1.3996060639e+00
BONDHARM:PARS  C_HC2_HC2N_15-03-04  H0_C_C2_15-03-04  3.3374979780e+03  1.0862647250e+00
BONDHARM:PARS  C_C2N_H2C3_15-03-04  N_C2_HC3_15-03-04  3.5824987483e+03  1.4052907441e+00
BONDHARM:PARS   C1_term  N_C2_HC3_15-03-04  6.3746341221e+03  1.2832106078e+00
BONDHARM:PARS   C1_term   C2_term  3.1366735509e+03  1.4705406397e+00
BONDHARM:PARS   C2_term   C3_term  3.8265209990e+03  1.3976806341e+00
BONDHARM:PARS   C3_term   C4_term  4.0493682205e+03  1.3889946712e+00
BONDHARM:PARS   C4_term   C5_term  3.9029091235e+03  1.3927120263e+00
BONDHARM:PARS   C1_term   H2_term  2.9942513080e+03  1.0973176832e+00
BONDHARM:PARS   C3_term   H4_term  3.3319033363e+03  1.0860372635e+00
BONDHARM:PARS   C4_term   H5_term  3.3267510655e+03  1.0864635187e+00
BONDHARM:PARS   C5_term   H6_term  3.3263337835e+03  1.0863674285e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_C2_C3_15-03-04  C0_C3_H2C3_15-03-04  C_HC2_C4_15-03-04  4.6938545252e+02  1.2009684766e+02
BENDAHARM:PARS  C_HC2_C4_15-03-04  C0_C3_H2C3_15-03-04  C_HC2_C4_15-03-04  6.2883736129e+02  1.1950819013e+02
BENDAHARM:PARS  C0_C3_H2C3_15-03-04  C_HC2_C4_15-03-04  H1_C_C2_15-03-04  3.0001814002e+02  1.1905109846e+02
BENDAHARM:PARS  C0_C3_H2C3_15-03-04  C_HC2_C4_15-03-04  C0_C3_H2C3_15-03-04  4.9541083064e+02  1.2086782651e+02
BENDAHARM:PARS  C_HC2_HC3_15-03-04  C1_C3_H2C3_15-03-04  C_HC2_HC3_15-03-04  5.7085209206e+02  1.1839391960e+02
BENDAHARM:PARS  C1_C2_C3_15-03-04  C1_C3_H2C3_15-03-04  C_HC2_HC3_15-03-04  4.6516503558e+02  1.2062455087e+02
BENDAHARM:PARS  C1_C3_H2C3_15-03-04  C_HC2_HC3_15-03-04  C_HC2_HC2N_15-03-04  5.6433736728e+02  1.2104933191e+02
BENDAHARM:PARS  C_HC2_HC2N_15-03-04  C_HC2_HC3_15-03-04  H2_C_C2_15-03-04  3.0730722246e+02  1.1943735702e+02
BENDAHARM:PARS  C1_C3_H2C3_15-03-04  C_HC2_HC3_15-03-04  H2_C_C2_15-03-04  3.0391339494e+02  1.1845984742e+02
BENDAHARM:PARS  C_C2N_H2C3_15-03-04  C_HC2_HC2N_15-03-04  C_HC2_HC3_15-03-04  5.9578999303e+02  1.2107190407e+02
BENDAHARM:PARS  C_HC2_HC3_15-03-04  C_HC2_HC2N_15-03-04  H0_C_C2_15-03-04  2.9843902976e+02  1.2023389492e+02
BENDAHARM:PARS  C_C2N_H2C3_15-03-04  C_HC2_HC2N_15-03-04  H0_C_C2_15-03-04  2.8919954875e+02  1.1782779663e+02
BENDAHARM:PARS  C_HC2_HC2N_15-03-04  C_C2N_H2C3_15-03-04  N_C2_HC3_15-03-04  4.8577370054e+02  1.2051854681e+02
BENDAHARM:PARS  C_HC2_HC2N_15-03-04  C_C2N_H2C3_15-03-04  C_HC2_HC2N_15-03-04  5.4422147457e+02  1.1807738665e+02
BENDAHARM:PARS   C1_term  N_C2_HC3_15-03-04  C_C2N_H2C3_15-03-04  6.0318983843e+02  1.1774891337e+02
BENDAHARM:PARS   H2_term   C1_term  N_C2_HC3_15-03-04  3.2704550041e+02  1.2143785274e+02
BENDAHARM:PARS   C2_term   C1_term   H2_term  3.1991930985e+02  1.1659532560e+02
BENDAHARM:PARS   C2_term   C1_term  N_C2_HC3_15-03-04  6.3831605070e+02  1.2173942449e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  4.7721934766e+02  1.2008204743e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5870727242e+02  1.1884063733e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4687763711e+02  1.2068848702e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8968578933e+02  1.2096162465e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.9389809573e+02  1.1762609676e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.1459401203e+02  1.2029484573e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1056384768e+02  1.1923353314e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0854035881e+02  1.1947006504e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0889860970e+02  1.1948680554e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7620714366e+02  1.2013088841e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS  C0_C3_H2C3_15-03-04  C0_C2_C3_15-03-04  C1_C2_C3_15-03-04  1 2.9185366062e+02  1.8000000000e+02
BENDCOS:PARS  C0_C2_C3_15-03-04  C1_C2_C3_15-03-04  C1_C3_H2C3_15-03-04  1 2.9764249975e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_C2_C3_15-03-04  C0_C3_H2C3_15-03-04  C_HC2_C4_15-03-04  H1_C_C2_15-03-04  2 1.6772360239e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_15-03-04  C0_C3_H2C3_15-03-04  C_HC2_C4_15-03-04  H1_C_C2_15-03-04  2 2.7425591433e+01  0.0000000000e+00
TORSION:PARS  C0_C2_C3_15-03-04  C0_C3_H2C3_15-03-04  C_HC2_C4_15-03-04  C0_C3_H2C3_15-03-04  2 3.7778771429e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C3_15-03-04  C_HC2_C4_15-03-04  C0_C3_H2C3_15-03-04  C_HC2_C4_15-03-04  2 2.8115203625e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_15-03-04  C_HC2_HC3_15-03-04  C1_C3_H2C3_15-03-04  C_HC2_HC3_15-03-04  2 2.9198339771e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_15-03-04  C1_C3_H2C3_15-03-04  C_HC2_HC3_15-03-04  C_HC2_HC2N_15-03-04  2 3.9446800284e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_15-03-04  C1_C3_H2C3_15-03-04  C_HC2_HC3_15-03-04  H2_C_C2_15-03-04  2 2.5143877204e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_15-03-04  C1_C3_H2C3_15-03-04  C_HC2_HC3_15-03-04  H2_C_C2_15-03-04  2 1.4928436406e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_15-03-04  C_HC2_HC2N_15-03-04  C_HC2_HC3_15-03-04  H2_C_C2_15-03-04  2 3.4106508027e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-03-04  C_HC2_HC3_15-03-04  C_HC2_HC2N_15-03-04  C_C2N_H2C3_15-03-04  2 3.2063663107e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_15-03-04  C_HC2_HC2N_15-03-04  C_HC2_HC3_15-03-04  H2_C_C2_15-03-04  2 1.9320639754e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-03-04  C_HC2_HC3_15-03-04  C_HC2_HC2N_15-03-04  H0_C_C2_15-03-04  2 3.6868617183e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_15-03-04  C_HC2_HC2N_15-03-04  C_C2N_H2C3_15-03-04  N_C2_HC3_15-03-04  2 3.9115128452e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_15-03-04  C_HC2_HC2N_15-03-04  C_C2N_H2C3_15-03-04  N_C2_HC3_15-03-04  2 1.5924589327e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_15-03-04  C_C2N_H2C3_15-03-04  C_HC2_HC2N_15-03-04  C_HC2_HC3_15-03-04  2 2.3396076042e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_15-03-04  C_C2N_H2C3_15-03-04  C_HC2_HC2N_15-03-04  H0_C_C2_15-03-04  2 2.0955614048e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_C2_HC3_15-03-04  C_C2N_H2C3_15-03-04  C_HC2_HC2N_15-03-04  2 4.5747632808e+00  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_15-03-04  N_C2_HC3_15-03-04   C1_term   H2_term  2 4.5928806534e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_C2_HC3_15-03-04  C_C2N_H2C3_15-03-04  2 7.8403701877e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term   H2_term  2 1.0289832837e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C2_HC3_15-03-04  2 1.4045963376e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 3.3197100166e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 4.2833779422e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.7099774723e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 1.9426680980e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.3860045206e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.2945268547e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8320166210e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.3237946085e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 2.9961016670e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6678621008e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.2695794345e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 3.0303119630e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C2_C3_15-03-04  C_HC2_C4_15-03-04  C_HC2_C4_15-03-04  C0_C3_H2C3_15-03-04  3.4202996494e+02  4.1001687224e-04
OOPDIST:PARS  C0_C3_H2C3_15-03-04  C0_C3_H2C3_15-03-04  H1_C_C2_15-03-04  C_HC2_C4_15-03-04  1.8092021005e+02  3.5814343100e-04
OOPDIST:PARS  C1_C2_C3_15-03-04  C_HC2_HC3_15-03-04  C_HC2_HC3_15-03-04  C1_C3_H2C3_15-03-04  3.6421782758e+02  6.9991558587e-03
OOPDIST:PARS  C1_C3_H2C3_15-03-04  C_HC2_HC2N_15-03-04  H2_C_C2_15-03-04  C_HC2_HC3_15-03-04  1.9569062656e+02  0.0000000000e+00
OOPDIST:PARS  C_C2N_H2C3_15-03-04  C_HC2_HC3_15-03-04  H0_C_C2_15-03-04  C_HC2_HC2N_15-03-04  1.4811770282e+02  3.0195750930e-03
OOPDIST:PARS  C_HC2_HC2N_15-03-04  C_HC2_HC2N_15-03-04  N_C2_HC3_15-03-04  C_C2N_H2C3_15-03-04  5.3343514958e+02  4.2345361613e-02
OOPDIST:PARS   C2_term   H2_term  N_C2_HC3_15-03-04   C1_term  6.2204948197e+02  7.1148860905e-03
OOPDIST:PARS   C1_term   C3_term   C3_term   C2_term  1.4672513801e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6757973737e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.5554205185e+02  4.2938273227e-04
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  2.0233146554e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_C3_H2C3_15-03-04  C0_C2_C3_15-03-04  C1_C2_C3_15-03-04   2.4218080889e+02   0.0000000000e+00   0.0000000000e+00  1.4239671497e+00  1.2108460823e+00  0.0000000000e+00
Cross:PARS  C0_C2_C3_15-03-04  C0_C3_H2C3_15-03-04  C_HC2_C4_15-03-04   4.2878940123e+02   3.2360620690e+02   1.2772812944e+02  1.4239671497e+00  1.4000536754e+00  1.2009684766e+02
Cross:PARS  C_HC2_C4_15-03-04  C0_C3_H2C3_15-03-04  C_HC2_C4_15-03-04   5.6992594384e+02   2.3446410074e+01   2.3446410074e+01  1.4000536754e+00  1.4000536754e+00  1.1950819013e+02
Cross:PARS  C0_C3_H2C3_15-03-04  C_HC2_C4_15-03-04  H1_C_C2_15-03-04   2.1947623323e+01   1.0760123488e+02   1.2454619730e+02  1.4000536754e+00  1.0832969351e+00  1.1905109846e+02
Cross:PARS  C0_C3_H2C3_15-03-04  C_HC2_C4_15-03-04  C0_C3_H2C3_15-03-04   5.1333483485e+02   7.4311226589e+01   7.4311226589e+01  1.4000536754e+00  1.4000536754e+00  1.2086782651e+02
Cross:PARS  C0_C2_C3_15-03-04  C1_C2_C3_15-03-04  C1_C3_H2C3_15-03-04   2.7497213029e+02   0.0000000000e+00   0.0000000000e+00  1.2108460823e+00  1.4212018026e+00  0.0000000000e+00
Cross:PARS  C_HC2_HC3_15-03-04  C1_C3_H2C3_15-03-04  C_HC2_HC3_15-03-04   5.5543782986e+02   7.6093510134e+00   7.6093510134e+00  1.4043099198e+00  1.4043099198e+00  1.1839391960e+02
Cross:PARS  C1_C2_C3_15-03-04  C1_C3_H2C3_15-03-04  C_HC2_HC3_15-03-04   4.3952989160e+02   3.2865921800e+02   1.2614998556e+02  1.4212018026e+00  1.4043099198e+00  1.2062455087e+02
Cross:PARS  C1_C3_H2C3_15-03-04  C_HC2_HC3_15-03-04  C_HC2_HC2N_15-03-04   5.3423060917e+02   7.8982607051e+01   8.5984384701e+01  1.4043099198e+00  1.3854322849e+00  1.2104933191e+02
Cross:PARS  C_HC2_HC2N_15-03-04  C_HC2_HC3_15-03-04  H2_C_C2_15-03-04   4.1193270176e+01   1.0677104029e+02   1.2603010415e+02  1.3854322849e+00  1.0852398932e+00  1.1943735702e+02
Cross:PARS  C1_C3_H2C3_15-03-04  C_HC2_HC3_15-03-04  H2_C_C2_15-03-04   2.5657186652e+01   1.0766471162e+02   1.2731983475e+02  1.4043099198e+00  1.0852398932e+00  1.1845984742e+02
Cross:PARS  C_C2N_H2C3_15-03-04  C_HC2_HC2N_15-03-04  C_HC2_HC3_15-03-04   5.4671164112e+02   3.4048022131e+01   8.0852352869e+01  1.3996060639e+00  1.3854322849e+00  1.2107190407e+02
Cross:PARS  C_HC2_HC3_15-03-04  C_HC2_HC2N_15-03-04  H0_C_C2_15-03-04   4.3997543447e+01   9.7637398768e+01   1.2847177272e+02  1.3854322849e+00  1.0862647250e+00  1.2023389492e+02
Cross:PARS  C_C2N_H2C3_15-03-04  C_HC2_HC2N_15-03-04  H0_C_C2_15-03-04   3.0952662345e+01   9.3840905355e+01   1.4196246538e+02  1.3996060639e+00  1.0862647250e+00  1.1782779663e+02
Cross:PARS  C_HC2_HC2N_15-03-04  C_C2N_H2C3_15-03-04  N_C2_HC3_15-03-04   4.6885425735e+02   1.2556408713e+02   3.9697979572e+02  1.3996060639e+00  1.4052907441e+00  1.2051854681e+02
Cross:PARS  C_HC2_HC2N_15-03-04  C_C2N_H2C3_15-03-04  C_HC2_HC2N_15-03-04   5.2046147904e+02  -3.8679509641e+01  -3.8679509641e+01  1.3996060639e+00  1.3996060639e+00  1.1807738665e+02
Cross:PARS   C1_term  N_C2_HC3_15-03-04  C_C2N_H2C3_15-03-04   4.3840358945e+02   4.2538848682e+02   4.3024112881e+02  1.2832106078e+00  1.4052907441e+00  1.1774891337e+02
Cross:PARS   H2_term   C1_term  N_C2_HC3_15-03-04   2.0610051321e+02   1.4074490576e+02   2.1109125523e+02  1.0973176832e+00  1.2832106078e+00  1.2143785274e+02
Cross:PARS   C2_term   C1_term   H2_term   4.6156326040e+01   7.0708418052e+01   1.5677825319e+02  1.4705406397e+00  1.0973176832e+00  1.1659532560e+02
Cross:PARS   C2_term   C1_term  N_C2_HC3_15-03-04   5.6395598063e+02   1.5293555623e+02   2.4999199574e+02  1.4705406397e+00  1.2832106078e+00  1.2173942449e+02
Cross:PARS   C1_term   C2_term   C3_term   3.7012383282e+02   2.2323376018e+02   1.1321729042e+02  1.4705406397e+00  1.3976806341e+00  1.2008204743e+02
Cross:PARS   C3_term   C2_term   C3_term   5.3757478800e+02   6.8937988673e+00   6.8937988673e+00  1.3976806341e+00  1.3976806341e+00  1.1884063733e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2934210777e+02   4.2537305772e+01   5.5315820592e+01  1.3976806341e+00  1.3889946712e+00  1.2068848702e+02
Cross:PARS   C4_term   C3_term   H4_term   4.1549930459e+01   9.3607576514e+01   1.1751634434e+02  1.3889946712e+00  1.0860372635e+00  1.2096162465e+02
Cross:PARS   C2_term   C3_term   H4_term   5.0646252670e+01   8.2164745810e+01   1.4109894784e+02  1.3976806341e+00  1.0860372635e+00  1.1762609676e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3316123122e+02   6.9498301857e+01   3.9341110325e+01  1.3889946712e+00  1.3927120263e+00  1.2029484573e+02
Cross:PARS   C3_term   C4_term   H5_term   4.0843041688e+01   1.0713287692e+02   1.3099342289e+02  1.3889946712e+00  1.0864635187e+00  1.1923353314e+02
Cross:PARS   C5_term   C4_term   H5_term   3.7915547121e+01   1.0499327392e+02   1.3037630252e+02  1.3927120263e+00  1.0864635187e+00  1.1947006504e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6242003601e+01   1.0189541215e+02   1.3209341926e+02  1.3927120263e+00  1.0863674285e+00  1.1948680554e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2194808541e+02   3.2585329733e+01   3.2585329733e+01  1.3927120263e+00  1.3927120263e+00  1.2013088841e+02


