#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C0_C2_C3_15-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C3_15-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_15-02-04  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_15-02-04  0.0000000000  0.7308000000
FIXQ:ATOM C1_C2_C3_15-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C3_15-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_15-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_15-02-04  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_15-02-04  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H3C2N_15-02-04  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_15-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_C3_15-02-04  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM H_C_CN_15-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_C2_C3_15-02-04  C0_C3_H2C3_15-02-04  -0.1026121972
FIXQ:BOND  C0_C3_H2C3_15-02-04  C_HC2_C4_15-02-04   0.0151334586
FIXQ:BOND  C_HC2_C4_15-02-04  H1_C_C2_15-02-04  -0.1619508070
FIXQ:BOND  C0_C2_C3_15-02-04  C1_C2_C3_15-02-04  -0.0030993849
FIXQ:BOND  C1_C2_C3_15-02-04  C1_C3_H2C3_15-02-04  -0.1124627982
FIXQ:BOND  C1_C3_H2C3_15-02-04  C1_HC2_HC3_15-02-04   0.0176396467
FIXQ:BOND  C0_HC2_HC3_15-02-04  C1_HC2_HC3_15-02-04   0.0029335882
FIXQ:BOND  C1_HC2_HC3_15-02-04  H2_C_C2_15-02-04  -0.1504907196
FIXQ:BOND  C0_HC2_HC3_15-02-04  C_C3_H3C2N_15-02-04   0.0111146095
FIXQ:BOND  C0_HC2_HC3_15-02-04  H0_C_C2_15-02-04  -0.1449826345
FIXQ:BOND   C4_term   C5_term   0.0129988273
FIXQ:BOND   C3_term   C4_term  -0.0173445013
FIXQ:BOND   C2_term   C3_term   0.0839461238
FIXQ:BOND  C_C3_H3C2N_15-02-04  C_HCN_C3_15-02-04   0.0239616247
FIXQ:BOND   C2_term   N1_term   0.1591875236
FIXQ:BOND  C_HCN_C3_15-02-04   N1_term   0.2837826947
FIXQ:BOND   C4_term   H5_term  -0.1309943569
FIXQ:BOND   C3_term   H4_term  -0.1523513160
FIXQ:BOND  C_HCN_C3_15-02-04  H_C_CN_15-02-04  -0.0668909513
FIXQ:BOND   C5_term   H6_term  -0.1367427516
