# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_C2_C3_15-02-04  C0_C3_H2C3_15-02-04  3.7716857481e+03  1.4237082086e+00
BONDHARM:PARS  C0_C3_H2C3_15-02-04  C_HC2_C4_15-02-04  3.8428021587e+03  1.3999244454e+00
BONDHARM:PARS  C_HC2_C4_15-02-04  H1_C_C2_15-02-04  3.3724347133e+03  1.0830566507e+00
BONDHARM:PARS  C0_C2_C3_15-02-04  C1_C2_C3_15-02-04  9.7081801075e+03  1.2106398238e+00
BONDHARM:PARS  C1_C2_C3_15-02-04  C1_C3_H2C3_15-02-04  3.8151997098e+03  1.4208621589e+00
BONDHARM:PARS  C1_C3_H2C3_15-02-04  C1_HC2_HC3_15-02-04  3.7476686477e+03  1.4052113117e+00
BONDHARM:PARS  C0_HC2_HC3_15-02-04  C1_HC2_HC3_15-02-04  4.1925581990e+03  1.3845767366e+00
BONDHARM:PARS  C1_HC2_HC3_15-02-04  H2_C_C2_15-02-04  3.3470931152e+03  1.0849509460e+00
BONDHARM:PARS  C0_HC2_HC3_15-02-04  C_C3_H3C2N_15-02-04  3.7961841697e+03  1.3985707284e+00
BONDHARM:PARS  C0_HC2_HC3_15-02-04  H0_C_C2_15-02-04  3.3355324601e+03  1.0857204800e+00
BONDHARM:PARS   C4_term   C5_term  3.9291411993e+03  1.3917735303e+00
BONDHARM:PARS   C3_term   C4_term  4.0305701935e+03  1.3899604607e+00
BONDHARM:PARS   C2_term   C3_term  3.7607482991e+03  1.3983643084e+00
BONDHARM:PARS  C_C3_H3C2N_15-02-04  C_HCN_C3_15-02-04  3.1437648571e+03  1.4691029538e+00
BONDHARM:PARS   C2_term   N1_term  3.5278460992e+03  1.4084405298e+00
BONDHARM:PARS  C_HCN_C3_15-02-04   N1_term  6.3821960296e+03  1.2829584488e+00
BONDHARM:PARS   C4_term   H5_term  3.3195758844e+03  1.0868087635e+00
BONDHARM:PARS   C3_term   H4_term  3.3339058593e+03  1.0866915914e+00
BONDHARM:PARS  C_HCN_C3_15-02-04  H_C_CN_15-02-04  2.9964676591e+03  1.0972843505e+00
BONDHARM:PARS   C5_term   H6_term  3.3306086976e+03  1.0865219698e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_C2_C3_15-02-04  C0_C3_H2C3_15-02-04  C_HC2_C4_15-02-04  4.6358926355e+02  1.2007239233e+02
BENDAHARM:PARS  C_HC2_C4_15-02-04  C0_C3_H2C3_15-02-04  C_HC2_C4_15-02-04  6.3463408482e+02  1.1953660482e+02
BENDAHARM:PARS  C0_C3_H2C3_15-02-04  C_HC2_C4_15-02-04  H1_C_C2_15-02-04  3.0009703596e+02  1.1905521912e+02
BENDAHARM:PARS  C0_C3_H2C3_15-02-04  C_HC2_C4_15-02-04  C0_C3_H2C3_15-02-04  4.9235251079e+02  1.2084551201e+02
BENDAHARM:PARS  C1_HC2_HC3_15-02-04  C1_C3_H2C3_15-02-04  C1_HC2_HC3_15-02-04  5.8014368149e+02  1.1877414496e+02
BENDAHARM:PARS  C1_C2_C3_15-02-04  C1_C3_H2C3_15-02-04  C1_HC2_HC3_15-02-04  4.6637814974e+02  1.2044247645e+02
BENDAHARM:PARS  C0_HC2_HC3_15-02-04  C1_HC2_HC3_15-02-04  C1_C3_H2C3_15-02-04  5.7550621143e+02  1.2079053328e+02
BENDAHARM:PARS  C0_HC2_HC3_15-02-04  C1_HC2_HC3_15-02-04  H2_C_C2_15-02-04  3.0817683143e+02  1.1964658306e+02
BENDAHARM:PARS  C1_C3_H2C3_15-02-04  C1_HC2_HC3_15-02-04  H2_C_C2_15-02-04  3.0272458279e+02  1.1845286721e+02
BENDAHARM:PARS  C1_HC2_HC3_15-02-04  C0_HC2_HC3_15-02-04  C_C3_H3C2N_15-02-04  5.7299890961e+02  1.2105269384e+02
BENDAHARM:PARS  C1_HC2_HC3_15-02-04  C0_HC2_HC3_15-02-04  H0_C_C2_15-02-04  2.8959024243e+02  1.2051060150e+02
BENDAHARM:PARS  C_C3_H3C2N_15-02-04  C0_HC2_HC3_15-02-04  H0_C_C2_15-02-04  2.9360796447e+02  1.1763888638e+02
BENDAHARM:PARS  C0_HC2_HC3_15-02-04  C_C3_H3C2N_15-02-04  C_HCN_C3_15-02-04  4.8014879497e+02  1.2030593235e+02
BENDAHARM:PARS  C0_HC2_HC3_15-02-04  C_C3_H3C2N_15-02-04  C0_HC2_HC3_15-02-04  5.4646447277e+02  1.1843999410e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0689134247e+02  1.1965915389e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7495315451e+02  1.1976676588e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.0199899698e+02  1.2051685958e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0955585934e+02  1.1902913382e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0989355861e+02  1.1950047787e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.6722233051e+02  1.2077628008e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.8941784078e+02  1.1778103710e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.9781913223e+02  1.2060870593e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5495335300e+02  1.1839671515e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  4.8313110068e+02  1.2028852602e+02
BENDAHARM:PARS  H_C_CN_15-02-04  C_HCN_C3_15-02-04   N1_term  3.2692667510e+02  1.2147849502e+02
BENDAHARM:PARS  C_C3_H3C2N_15-02-04  C_HCN_C3_15-02-04  H_C_CN_15-02-04  3.1886370270e+02  1.1659708793e+02
BENDAHARM:PARS  C_C3_H3C2N_15-02-04  C_HCN_C3_15-02-04   N1_term  6.4374290746e+02  1.2165495710e+02
BENDAHARM:PARS   C2_term   N1_term  C_HCN_C3_15-02-04  6.1439931474e+02  1.1764997108e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS  C0_C3_H2C3_15-02-04  C0_C2_C3_15-02-04  C1_C2_C3_15-02-04  1 3.0167474201e+02  1.8000000000e+02
BENDCOS:PARS  C0_C2_C3_15-02-04  C1_C2_C3_15-02-04  C1_C3_H2C3_15-02-04  1 2.9802156103e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_C2_C3_15-02-04  C0_C3_H2C3_15-02-04  C_HC2_C4_15-02-04  H1_C_C2_15-02-04  2 1.6898587220e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_15-02-04  C0_C3_H2C3_15-02-04  C_HC2_C4_15-02-04  H1_C_C2_15-02-04  2 2.7376270186e+01  0.0000000000e+00
TORSION:PARS  C0_C2_C3_15-02-04  C0_C3_H2C3_15-02-04  C_HC2_C4_15-02-04  C0_C3_H2C3_15-02-04  2 3.8004550133e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C3_15-02-04  C_HC2_C4_15-02-04  C0_C3_H2C3_15-02-04  C_HC2_C4_15-02-04  2 2.8267111082e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-02-04  C1_HC2_HC3_15-02-04  C1_C3_H2C3_15-02-04  C1_HC2_HC3_15-02-04  2 2.7392795665e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-02-04  C1_HC2_HC3_15-02-04  C1_C3_H2C3_15-02-04  C1_C2_C3_15-02-04  2 3.8407768561e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_15-02-04  C1_C3_H2C3_15-02-04  C1_HC2_HC3_15-02-04  H2_C_C2_15-02-04  2 2.5475168999e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_15-02-04  C1_C3_H2C3_15-02-04  C1_HC2_HC3_15-02-04  H2_C_C2_15-02-04  2 1.4952164772e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_15-02-04  C0_HC2_HC3_15-02-04  C1_HC2_HC3_15-02-04  H2_C_C2_15-02-04  2 3.4878639438e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-02-04  C1_HC2_HC3_15-02-04  C0_HC2_HC3_15-02-04  C_C3_H3C2N_15-02-04  2 3.2384001065e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_15-02-04  C0_HC2_HC3_15-02-04  C1_HC2_HC3_15-02-04  H2_C_C2_15-02-04  2 1.9269976778e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-02-04  C1_HC2_HC3_15-02-04  C0_HC2_HC3_15-02-04  H0_C_C2_15-02-04  2 3.5018978722e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_15-02-04  C0_HC2_HC3_15-02-04  C_C3_H3C2N_15-02-04  C_HCN_C3_15-02-04  2 3.8323082051e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C3_15-02-04  C_C3_H3C2N_15-02-04  C0_HC2_HC3_15-02-04  H0_C_C2_15-02-04  2 1.9151118233e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-02-04  C_C3_H3C2N_15-02-04  C0_HC2_HC3_15-02-04  C1_HC2_HC3_15-02-04  2 3.0813389403e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-02-04  C_C3_H3C2N_15-02-04  C0_HC2_HC3_15-02-04  H0_C_C2_15-02-04  2 2.6714235081e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0531795083e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.4288582349e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6898742324e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 2.9982667288e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.3302519651e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.2149588203e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.6024006078e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8326971591e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.1174932444e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 2.5342596203e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 1.5862950731e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 4.3780669369e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-02-04  C_C3_H3C2N_15-02-04  C_HCN_C3_15-02-04  H_C_CN_15-02-04  2 1.0408775268e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-02-04  C_C3_H3C2N_15-02-04  C_HCN_C3_15-02-04   N1_term  2 1.4200761405e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_HCN_C3_15-02-04  2 4.9297137330e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_15-02-04  H_C_CN_15-02-04  2 4.7023242004e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_15-02-04  C_C3_H3C2N_15-02-04  2 8.0403349177e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C2_C3_15-02-04  C_HC2_C4_15-02-04  C_HC2_C4_15-02-04  C0_C3_H2C3_15-02-04  3.3696838661e+02  3.0919638181e-04
OOPDIST:PARS  C0_C3_H2C3_15-02-04  C0_C3_H2C3_15-02-04  H1_C_C2_15-02-04  C_HC2_C4_15-02-04  1.8805884159e+02  3.5518729696e-05
OOPDIST:PARS  C1_C2_C3_15-02-04  C1_HC2_HC3_15-02-04  C1_HC2_HC3_15-02-04  C1_C3_H2C3_15-02-04  4.4271750204e+02  1.0593520394e-04
OOPDIST:PARS  C0_HC2_HC3_15-02-04  C1_C3_H2C3_15-02-04  H2_C_C2_15-02-04  C1_HC2_HC3_15-02-04  1.8012983586e+02  1.9504944442e-04
OOPDIST:PARS  C1_HC2_HC3_15-02-04  C_C3_H3C2N_15-02-04  H0_C_C2_15-02-04  C0_HC2_HC3_15-02-04  1.6233278884e+02  1.3232267030e-03
OOPDIST:PARS  C0_HC2_HC3_15-02-04  C0_HC2_HC3_15-02-04  C_HCN_C3_15-02-04  C_C3_H3C2N_15-02-04  1.7096487179e+02  1.6141411005e-02
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.3917608255e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.7101819406e+02  1.8531593186e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5948566831e+02  4.3371591759e-03
OOPDIST:PARS   C3_term   C3_term   N1_term   C2_term  5.0896340213e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H3C2N_15-02-04  H_C_CN_15-02-04   N1_term  C_HCN_C3_15-02-04  6.0043424327e+02  4.9803922749e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_C3_H2C3_15-02-04  C0_C2_C3_15-02-04  C1_C2_C3_15-02-04   2.4046072607e+02   0.0000000000e+00   0.0000000000e+00  1.4237082086e+00  1.2106398238e+00  0.0000000000e+00
Cross:PARS  C0_C2_C3_15-02-04  C0_C3_H2C3_15-02-04  C_HC2_C4_15-02-04   4.3005444117e+02   3.2365965587e+02   1.2460216925e+02  1.4237082086e+00  1.3999244454e+00  1.2007239233e+02
Cross:PARS  C_HC2_C4_15-02-04  C0_C3_H2C3_15-02-04  C_HC2_C4_15-02-04   5.7197509783e+02   2.0959285080e+01   2.0959285080e+01  1.3999244454e+00  1.3999244454e+00  1.1953660482e+02
Cross:PARS  C0_C3_H2C3_15-02-04  C_HC2_C4_15-02-04  H1_C_C2_15-02-04   2.1679779894e+01   1.0752314521e+02   1.2281429852e+02  1.3999244454e+00  1.0830566507e+00  1.1905521912e+02
Cross:PARS  C0_C3_H2C3_15-02-04  C_HC2_C4_15-02-04  C0_C3_H2C3_15-02-04   5.1348310913e+02   7.2230429831e+01   7.2230429831e+01  1.3999244454e+00  1.3999244454e+00  1.2084551201e+02
Cross:PARS  C0_C2_C3_15-02-04  C1_C2_C3_15-02-04  C1_C3_H2C3_15-02-04   2.7149726528e+02   0.0000000000e+00   0.0000000000e+00  1.2106398238e+00  1.4208621589e+00  0.0000000000e+00
Cross:PARS  C1_HC2_HC3_15-02-04  C1_C3_H2C3_15-02-04  C1_HC2_HC3_15-02-04   5.4793060512e+02  -9.1738472563e+00  -9.1738472563e+00  1.4052113117e+00  1.4052113117e+00  1.1877414496e+02
Cross:PARS  C1_C2_C3_15-02-04  C1_C3_H2C3_15-02-04  C1_HC2_HC3_15-02-04   4.4116081639e+02   3.3853322964e+02   1.2791765728e+02  1.4208621589e+00  1.4052113117e+00  1.2044247645e+02
Cross:PARS  C0_HC2_HC3_15-02-04  C1_HC2_HC3_15-02-04  C1_C3_H2C3_15-02-04   5.3939004446e+02   1.0207494725e+02   6.8795953827e+01  1.3845767366e+00  1.4052113117e+00  1.2079053328e+02
Cross:PARS  C0_HC2_HC3_15-02-04  C1_HC2_HC3_15-02-04  H2_C_C2_15-02-04   3.9583468629e+01   1.0617649016e+02   1.2505912520e+02  1.3845767366e+00  1.0849509460e+00  1.1964658306e+02
Cross:PARS  C1_C3_H2C3_15-02-04  C1_HC2_HC3_15-02-04  H2_C_C2_15-02-04   2.5103855443e+01   1.1091394948e+02   1.2675946247e+02  1.4052113117e+00  1.0849509460e+00  1.1845286721e+02
Cross:PARS  C1_HC2_HC3_15-02-04  C0_HC2_HC3_15-02-04  C_C3_H3C2N_15-02-04   5.4423988501e+02   9.9955192742e+01   3.9520064885e+01  1.3845767366e+00  1.3985707284e+00  1.2105269384e+02
Cross:PARS  C1_HC2_HC3_15-02-04  C0_HC2_HC3_15-02-04  H0_C_C2_15-02-04   4.2977094074e+01   9.5798221948e+01   1.1575923434e+02  1.3845767366e+00  1.0857204800e+00  1.2051060150e+02
Cross:PARS  C_C3_H3C2N_15-02-04  C0_HC2_HC3_15-02-04  H0_C_C2_15-02-04   5.1158713066e+01   8.1917939863e+01   1.3874015261e+02  1.3985707284e+00  1.0857204800e+00  1.1763888638e+02
Cross:PARS  C0_HC2_HC3_15-02-04  C_C3_H3C2N_15-02-04  C_HCN_C3_15-02-04   3.6679850228e+02   1.1605942680e+02   2.3048746229e+02  1.3985707284e+00  1.4691029538e+00  1.2030593235e+02
Cross:PARS  C0_HC2_HC3_15-02-04  C_C3_H3C2N_15-02-04  C0_HC2_HC3_15-02-04   5.3494923176e+02   7.5019802788e-02   7.5019802788e-02  1.3985707284e+00  1.3985707284e+00  1.1843999410e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6829684248e+01   1.0396589717e+02   1.3236670755e+02  1.3917735303e+00  1.0865219698e+00  1.1965915389e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2469504834e+02   5.0430914253e+01   5.0430914253e+01  1.3917735303e+00  1.3917735303e+00  1.1976676588e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3116447620e+02   5.9994464903e+01   4.9416596961e+01  1.3899604607e+00  1.3917735303e+00  1.2051685958e+02
Cross:PARS   C3_term   C4_term   H5_term   4.2412310373e+01   1.0806196708e+02   1.3263312091e+02  1.3899604607e+00  1.0868087635e+00  1.1902913382e+02
Cross:PARS   C5_term   C4_term   H5_term   3.8464531532e+01   1.0193195286e+02   1.3168381647e+02  1.3917735303e+00  1.0868087635e+00  1.1950047787e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3237596636e+02   3.4347121264e+01   3.9105414212e+01  1.3983643084e+00  1.3899604607e+00  1.2077628008e+02
Cross:PARS   C2_term   C3_term   H4_term   3.0910304143e+01   9.3528395203e+01   1.4476024012e+02  1.3983643084e+00  1.0866915914e+00  1.1778103710e+02
Cross:PARS   C4_term   C3_term   H4_term   4.2709879078e+01   9.5584257408e+01   1.3025351555e+02  1.3899604607e+00  1.0866915914e+00  1.2060870593e+02
Cross:PARS   C3_term   C2_term   C3_term   5.2441380212e+02  -3.0328514741e+01  -3.0328514741e+01  1.3983643084e+00  1.3983643084e+00  1.1839671515e+02
Cross:PARS   C3_term   C2_term   N1_term   4.6657400232e+02   1.2397066287e+02   3.8863226548e+02  1.3983643084e+00  1.4084405298e+00  1.2028852602e+02
Cross:PARS  H_C_CN_15-02-04  C_HCN_C3_15-02-04   N1_term   2.0643074329e+02   1.4201788870e+02   2.0943872114e+02  1.0972843505e+00  1.2829584488e+00  1.2147849502e+02
Cross:PARS  C_C3_H3C2N_15-02-04  C_HCN_C3_15-02-04  H_C_CN_15-02-04   4.7208988312e+01   7.2878728217e+01   1.5771685346e+02  1.4691029538e+00  1.0972843505e+00  1.1659708793e+02
Cross:PARS  C_C3_H3C2N_15-02-04  C_HCN_C3_15-02-04   N1_term   5.8558222141e+02   1.6010551455e+02   2.5493653788e+02  1.4691029538e+00  1.2829584488e+00  1.2165495710e+02
Cross:PARS   C2_term   N1_term  C_HCN_C3_15-02-04   4.3223469202e+02   4.2538802044e+02   4.2773108825e+02  1.4084405298e+00  1.2829584488e+00  1.1764997108e+02


