# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_HC2_HC3_13-04-05  C_C3_H2C2NO_13-04-05  3.8698435441e+03  1.3937641624e+00
BONDHARM:PARS  C0_HC2_HC3_13-04-05  C1_HC2_HC3_13-04-05  4.0879267029e+03  1.3909740066e+00
BONDHARM:PARS  C0_C3_H2C4_13-04-05  C0_HC2_HC3_13-04-05  3.7993948219e+03  1.3983102418e+00
BONDHARM:PARS  C0_C3_H2C4_13-04-05  C1_C3_H2C4_13-04-05  2.9650767885e+03  1.4860171964e+00
BONDHARM:PARS  C1_C3_H2C4_13-04-05  C_HC2_C4_13-04-05  3.8851522024e+03  1.3975096869e+00
BONDHARM:PARS  C_HC2_C4_13-04-05  H1_C_C2_13-04-05  3.3434040193e+03  1.0858013697e+00
BONDHARM:PARS  C0_HC2_HC3_13-04-05  H0_C_C2_13-04-05  3.3332026780e+03  1.0861096403e+00
BONDHARM:PARS  C1_HC2_HC3_13-04-05  H2_C_C2_13-04-05  3.3435496150e+03  1.0855198496e+00
BONDHARM:PARS  C_C3_H2C2NO_13-04-05  C_CNO_HC2N_13-04-05  2.6074473547e+03  1.4982162107e+00
BONDHARM:PARS  C_CNO_HC2N_13-04-05  O_C_CN_13-04-05  7.4687091936e+03  1.2189052957e+00
BONDHARM:PARS  C_CNO_HC2N_13-04-05  N_HCN_C2O_13-04-05  3.5214262099e+03  1.3862087774e+00
BONDHARM:PARS  H_N_CN_13-04-05  N_HCN_C2O_13-04-05  4.0881940981e+03  1.0231085541e+00
BONDHARM:PARS   N1_term  N_HCN_C2O_13-04-05  3.7748553287e+03  1.3595022000e+00
BONDHARM:PARS   C2_term   N1_term  6.2465722730e+03  1.2826032629e+00
BONDHARM:PARS   C2_term   C3_term  3.1455343385e+03  1.4665497938e+00
BONDHARM:PARS   C2_term   H3_term  2.9964435040e+03  1.0976816212e+00
BONDHARM:PARS   C3_term   C4_term  3.8147406648e+03  1.3981638355e+00
BONDHARM:PARS   C4_term   C5_term  4.0575574341e+03  1.3891195899e+00
BONDHARM:PARS   C4_term   H5_term  3.3296169128e+03  1.0861611020e+00
BONDHARM:PARS   C5_term   C6_term  3.9099025612e+03  1.3924062969e+00
BONDHARM:PARS   C5_term   H6_term  3.3260379593e+03  1.0865189305e+00
BONDHARM:PARS   C6_term   H7_term  3.3277447899e+03  1.0863794692e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C1_HC2_HC3_13-04-05  C_C3_H2C2NO_13-04-05  C1_HC2_HC3_13-04-05  5.3615839510e+02  1.1949490326e+02
BENDAHARM:PARS  C1_HC2_HC3_13-04-05  C_C3_H2C2NO_13-04-05  C_CNO_HC2N_13-04-05  4.0008597760e+02  1.1923765180e+02
BENDAHARM:PARS  C_C3_H2C2NO_13-04-05  C1_HC2_HC3_13-04-05  H2_C_C2_13-04-05  2.9209940424e+02  1.1788727737e+02
BENDAHARM:PARS  C0_HC2_HC3_13-04-05  C1_HC2_HC3_13-04-05  H2_C_C2_13-04-05  2.8960812475e+02  1.2081181060e+02
BENDAHARM:PARS  C0_HC2_HC3_13-04-05  C1_HC2_HC3_13-04-05  C_C3_H2C2NO_13-04-05  5.6996438712e+02  1.2048724705e+02
BENDAHARM:PARS  C1_HC2_HC3_13-04-05  C0_HC2_HC3_13-04-05  H0_C_C2_13-04-05  3.0617012405e+02  1.1993512901e+02
BENDAHARM:PARS  C0_C3_H2C4_13-04-05  C0_HC2_HC3_13-04-05  H0_C_C2_13-04-05  2.9509512353e+02  1.1803245480e+02
BENDAHARM:PARS  C0_C3_H2C4_13-04-05  C0_HC2_HC3_13-04-05  C1_HC2_HC3_13-04-05  5.8440160738e+02  1.2128606217e+02
BENDAHARM:PARS  C0_HC2_HC3_13-04-05  C0_C3_H2C4_13-04-05  C0_HC2_HC3_13-04-05  5.0760306680e+02  1.1776589137e+02
BENDAHARM:PARS  C0_HC2_HC3_13-04-05  C0_C3_H2C4_13-04-05  C1_C3_H2C4_13-04-05  4.4898456355e+02  1.2070820772e+02
BENDAHARM:PARS  C0_C3_H2C4_13-04-05  C1_C3_H2C4_13-04-05  C_HC2_C4_13-04-05  4.5723793618e+02  1.2061708959e+02
BENDAHARM:PARS  C_HC2_C4_13-04-05  C1_C3_H2C4_13-04-05  C_HC2_C4_13-04-05  5.6905295687e+02  1.1867306557e+02
BENDAHARM:PARS  C1_C3_H2C4_13-04-05  C_HC2_C4_13-04-05  C1_C3_H2C4_13-04-05  5.0397328435e+02  1.2145756028e+02
BENDAHARM:PARS  C1_C3_H2C4_13-04-05  C_HC2_C4_13-04-05  H1_C_C2_13-04-05  2.8984067026e+02  1.1909157306e+02
BENDAHARM:PARS  C_C3_H2C2NO_13-04-05  C_CNO_HC2N_13-04-05  N_HCN_C2O_13-04-05  6.4654347865e+02  1.1433606995e+02
BENDAHARM:PARS  N_HCN_C2O_13-04-05  C_CNO_HC2N_13-04-05  O_C_CN_13-04-05  6.6649573568e+02  1.2260309347e+02
BENDAHARM:PARS  C_C3_H2C2NO_13-04-05  C_CNO_HC2N_13-04-05  O_C_CN_13-04-05  6.0511943893e+02  1.2279914159e+02
BENDAHARM:PARS  C_CNO_HC2N_13-04-05  N_HCN_C2O_13-04-05  H_N_CN_13-04-05  3.1679467659e+02  1.1765581735e+02
BENDAHARM:PARS  H_N_CN_13-04-05  N_HCN_C2O_13-04-05   N1_term  2.6064521479e+02  1.2110758111e+02
BENDAHARM:PARS  C_CNO_HC2N_13-04-05  N_HCN_C2O_13-04-05   N1_term  7.2004285086e+02  1.2127541533e+02
BENDAHARM:PARS   C2_term   N1_term  N_HCN_C2O_13-04-05  1.0045173652e+03  1.1620597261e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.3265318720e+02  1.2122892110e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  2.9978618571e+02  1.2082864252e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.1410325629e+02  1.1751505975e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.6651597668e+02  1.2007673426e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.5635157435e+02  1.1868439897e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.5581253314e+02  1.2073264649e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9368511785e+02  1.2079537269e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9582867856e+02  1.1773841853e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.0821826734e+02  1.2040113678e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0901742160e+02  1.1950997505e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1019182696e+02  1.1909368780e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7973592907e+02  1.1997880469e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0832742006e+02  1.1956514312e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C1_HC2_HC3_13-04-05  C_C3_H2C2NO_13-04-05  C1_HC2_HC3_13-04-05  H2_C_C2_13-04-05  2 2.3686338214e+01  0.0000000000e+00
TORSION:PARS  C_CNO_HC2N_13-04-05  C_C3_H2C2NO_13-04-05  C1_HC2_HC3_13-04-05  H2_C_C2_13-04-05  2 1.6870900098e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-04-05  C1_HC2_HC3_13-04-05  C_C3_H2C2NO_13-04-05  C1_HC2_HC3_13-04-05  2 3.1250577493e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-04-05  C1_HC2_HC3_13-04-05  C_C3_H2C2NO_13-04-05  C_CNO_HC2N_13-04-05  2 4.2448409266e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_13-04-05  C1_HC2_HC3_13-04-05  C0_HC2_HC3_13-04-05  H0_C_C2_13-04-05  2 3.6162584686e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_13-04-05  C0_HC2_HC3_13-04-05  C1_HC2_HC3_13-04-05  H2_C_C2_13-04-05  2 1.9034578561e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-04-05  C0_HC2_HC3_13-04-05  C1_HC2_HC3_13-04-05  C_C3_H2C2NO_13-04-05  2 3.3552295081e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-04-05  C0_HC2_HC3_13-04-05  C1_HC2_HC3_13-04-05  H2_C_C2_13-04-05  2 3.6232508280e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-04-05  C0_C3_H2C4_13-04-05  C0_HC2_HC3_13-04-05  C1_HC2_HC3_13-04-05  2 2.6832647417e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-04-05  C0_C3_H2C4_13-04-05  C0_HC2_HC3_13-04-05  H0_C_C2_13-04-05  2 2.3913808321e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-04-05  C0_C3_H2C4_13-04-05  C0_HC2_HC3_13-04-05  C1_HC2_HC3_13-04-05  2 3.8727843058e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-04-05  C0_C3_H2C4_13-04-05  C0_HC2_HC3_13-04-05  H0_C_C2_13-04-05  2 1.5723631510e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-04-05  C0_C3_H2C4_13-04-05  C1_C3_H2C4_13-04-05  C_HC2_C4_13-04-05  2 8.2749948787e+00  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-04-05  C_HC2_C4_13-04-05  C1_C3_H2C4_13-04-05  C_HC2_C4_13-04-05  2 3.0028513447e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-04-05  C1_C3_H2C4_13-04-05  C_HC2_C4_13-04-05  C1_C3_H2C4_13-04-05  2 4.5039603173e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_13-04-05  C1_C3_H2C4_13-04-05  C_HC2_C4_13-04-05  H1_C_C2_13-04-05  2 2.8268399062e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-04-05  C1_C3_H2C4_13-04-05  C_HC2_C4_13-04-05  H1_C_C2_13-04-05  2 1.8113809416e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_13-04-05  C_C3_H2C2NO_13-04-05  C_CNO_HC2N_13-04-05  O_C_CN_13-04-05  2 1.0711511576e+01  0.0000000000e+00
TORSION:PARS  H_N_CN_13-04-05  N_HCN_C2O_13-04-05  C_CNO_HC2N_13-04-05  O_C_CN_13-04-05  2 2.3515801323e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_13-04-05  C_CNO_HC2N_13-04-05  N_HCN_C2O_13-04-05   N1_term  2 2.9160240986e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_C2O_13-04-05  H_N_CN_13-04-05  2 8.8041285185e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_C2O_13-04-05  C_CNO_HC2N_13-04-05  2 2.0837597022e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_HCN_C2O_13-04-05  2 7.5791586787e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_HCN_C2O_13-04-05  2 5.9658680306e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 1.2920374945e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.1425577251e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.0550017446e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 2.9542330867e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.8541839385e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.6453854127e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.4192884428e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.3482043948e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8376420277e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2742585247e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0476942925e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2935372062e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6700204935e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0059635882e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_HC2_HC3_13-04-05  C1_HC2_HC3_13-04-05  C_CNO_HC2N_13-04-05  C_C3_H2C2NO_13-04-05  2.0904174467e+02  3.5140051712e-02
OOPDIST:PARS  C0_HC2_HC3_13-04-05  C_C3_H2C2NO_13-04-05  H2_C_C2_13-04-05  C1_HC2_HC3_13-04-05  1.9308008800e+02  1.3531521695e-02
OOPDIST:PARS  C0_C3_H2C4_13-04-05  C1_HC2_HC3_13-04-05  H0_C_C2_13-04-05  C0_HC2_HC3_13-04-05  1.7925510853e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC3_13-04-05  C0_HC2_HC3_13-04-05  C1_C3_H2C4_13-04-05  C0_C3_H2C4_13-04-05  4.4358845111e+02  1.5202920953e-03
OOPDIST:PARS  C0_C3_H2C4_13-04-05  C_HC2_C4_13-04-05  C_HC2_C4_13-04-05  C1_C3_H2C4_13-04-05  3.3942304869e+02  1.3023779200e-03
OOPDIST:PARS  C1_C3_H2C4_13-04-05  C1_C3_H2C4_13-04-05  H1_C_C2_13-04-05  C_HC2_C4_13-04-05  1.5240680221e+02  2.2261011620e-04
OOPDIST:PARS  C_C3_H2C2NO_13-04-05  N_HCN_C2O_13-04-05  O_C_CN_13-04-05  C_CNO_HC2N_13-04-05  1.4468596017e+03  1.7064028614e-02
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  3.0641747647e+02  8.1001940146e-03
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2945276132e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6834044900e+02  3.4084085572e-04
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5930630650e+02  0.0000000000e+00
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  1.8318787791e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C1_HC2_HC3_13-04-05  C_C3_H2C2NO_13-04-05  C1_HC2_HC3_13-04-05   6.0199274449e+02  -3.0040188367e+00  -3.0040188367e+00  1.3937641624e+00  1.3937641624e+00  1.1949490326e+02
Cross:PARS  C1_HC2_HC3_13-04-05  C_C3_H2C2NO_13-04-05  C_CNO_HC2N_13-04-05   3.1521636093e+02   6.4272626699e+01   1.4768929755e+02  1.3937641624e+00  1.4982162107e+00  1.1923765180e+02
Cross:PARS  C_C3_H2C2NO_13-04-05  C1_HC2_HC3_13-04-05  H2_C_C2_13-04-05   5.1234114125e+01   8.1546681380e+01   1.3805442723e+02  1.3937641624e+00  1.0855198496e+00  1.1788727737e+02
Cross:PARS  C0_HC2_HC3_13-04-05  C1_HC2_HC3_13-04-05  H2_C_C2_13-04-05   4.6837047434e+01   9.6419693507e+01   1.1604259767e+02  1.3909740066e+00  1.0855198496e+00  1.2081181060e+02
Cross:PARS  C0_HC2_HC3_13-04-05  C1_HC2_HC3_13-04-05  C_C3_H2C2NO_13-04-05   5.4866171698e+02   5.8830341346e+01   5.7831960438e+01  1.3909740066e+00  1.3937641624e+00  1.2048724705e+02
Cross:PARS  C1_HC2_HC3_13-04-05  C0_HC2_HC3_13-04-05  H0_C_C2_13-04-05   4.7256251833e+01   1.0467739433e+02   1.2831574620e+02  1.3909740066e+00  1.0861096403e+00  1.1993512901e+02
Cross:PARS  C0_C3_H2C4_13-04-05  C0_HC2_HC3_13-04-05  H0_C_C2_13-04-05   4.1064524651e+01   9.6032471592e+01   1.3827094182e+02  1.3983102418e+00  1.0861096403e+00  1.1803245480e+02
Cross:PARS  C0_C3_H2C4_13-04-05  C0_HC2_HC3_13-04-05  C1_HC2_HC3_13-04-05   5.4040418202e+02   4.2902436381e+01   4.6145231999e+01  1.3983102418e+00  1.3909740066e+00  1.2128606217e+02
Cross:PARS  C0_HC2_HC3_13-04-05  C0_C3_H2C4_13-04-05  C0_HC2_HC3_13-04-05   5.6323998455e+02   1.7325843679e+01   1.7325843679e+01  1.3983102418e+00  1.3983102418e+00  1.1776589137e+02
Cross:PARS  C0_HC2_HC3_13-04-05  C0_C3_H2C4_13-04-05  C1_C3_H2C4_13-04-05   2.9985810422e+02   1.1639176548e+02   1.8518843704e+02  1.3983102418e+00  1.4860171964e+00  1.2070820772e+02
Cross:PARS  C0_C3_H2C4_13-04-05  C1_C3_H2C4_13-04-05  C_HC2_C4_13-04-05   3.0461832205e+02   1.7278161334e+02   1.2287906369e+02  1.4860171964e+00  1.3975096869e+00  1.2061708959e+02
Cross:PARS  C_HC2_C4_13-04-05  C1_C3_H2C4_13-04-05  C_HC2_C4_13-04-05   5.8465802400e+02   5.0469183869e+01   5.0469183869e+01  1.3975096869e+00  1.3975096869e+00  1.1867306557e+02
Cross:PARS  C1_C3_H2C4_13-04-05  C_HC2_C4_13-04-05  C1_C3_H2C4_13-04-05   5.3786551549e+02   2.8850488915e+01   2.8850488915e+01  1.3975096869e+00  1.3975096869e+00  1.2145756028e+02
Cross:PARS  C1_C3_H2C4_13-04-05  C_HC2_C4_13-04-05  H1_C_C2_13-04-05   4.6367159696e+01   9.1063236186e+01   1.4228335058e+02  1.3975096869e+00  1.0858013697e+00  1.1909157306e+02
Cross:PARS  C_C3_H2C2NO_13-04-05  C_CNO_HC2N_13-04-05  N_HCN_C2O_13-04-05   2.3893938813e+02   1.7644318188e+02   2.3238123148e+02  1.4982162107e+00  1.3862087774e+00  1.1433606995e+02
Cross:PARS  N_HCN_C2O_13-04-05  C_CNO_HC2N_13-04-05  O_C_CN_13-04-05   7.2424926807e+02   3.9469001297e+02   5.0296035389e+02  1.3862087774e+00  1.2189052957e+00  1.2260309347e+02
Cross:PARS  C_C3_H2C2NO_13-04-05  C_CNO_HC2N_13-04-05  O_C_CN_13-04-05   4.1637301516e+02   1.5537732281e+02   4.5242579957e+02  1.4982162107e+00  1.2189052957e+00  1.2279914159e+02
Cross:PARS  C_CNO_HC2N_13-04-05  N_HCN_C2O_13-04-05  H_N_CN_13-04-05   1.1467356895e+01  -4.4245996921e+01   1.2138500638e+02  1.3862087774e+00  1.0231085541e+00  1.1765581735e+02
Cross:PARS  H_N_CN_13-04-05  N_HCN_C2O_13-04-05   N1_term   1.7245906776e+02   8.8496172567e+01   1.7312644527e+02  1.0231085541e+00  1.3595022000e+00  1.2110758111e+02
Cross:PARS  C_CNO_HC2N_13-04-05  N_HCN_C2O_13-04-05   N1_term   4.8614707457e+02   1.3992858689e+02   2.8251355137e+02  1.3862087774e+00  1.3595022000e+00  1.2127541533e+02
Cross:PARS   C2_term   N1_term  N_HCN_C2O_13-04-05   4.9781901425e+02   4.9836971481e+02   6.8581761481e+02  1.2826032629e+00  1.3595022000e+00  1.1620597261e+02
Cross:PARS   C3_term   C2_term   N1_term   5.1246294032e+02   1.4755238524e+02   2.3099884208e+02  1.4665497938e+00  1.2826032629e+00  1.2122892110e+02
Cross:PARS   H3_term   C2_term   N1_term   1.8071419650e+02   1.7191185068e+02   1.8739617109e+02  1.0976816212e+00  1.2826032629e+00  1.2082864252e+02
Cross:PARS   C3_term   C2_term   H3_term   3.3880898403e+01   5.2510329284e+01   1.6809071351e+02  1.4665497938e+00  1.0976816212e+00  1.1751505975e+02
Cross:PARS   C2_term   C3_term   C4_term   3.6328140807e+02   2.2868943705e+02   1.2176636667e+02  1.4665497938e+00  1.3981638355e+00  1.2007673426e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3044314089e+02   3.5281787429e+00   3.5281787429e+00  1.3981638355e+00  1.3981638355e+00  1.1868439897e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3606132169e+02   4.5760568350e+01   5.6904942686e+01  1.3981638355e+00  1.3891195899e+00  1.2073264649e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1379248795e+01   9.5153457833e+01   1.1989877689e+02  1.3891195899e+00  1.0861611020e+00  1.2079537269e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5277294399e+01   8.6132916109e+01   1.4059603112e+02  1.3981638355e+00  1.0861611020e+00  1.1773841853e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3412465488e+02   7.0148904295e+01   3.9403225655e+01  1.3891195899e+00  1.3924062969e+00  1.2040113678e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8277342429e+01   1.0381992179e+02   1.3050195720e+02  1.3924062969e+00  1.0865189305e+00  1.1950997505e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0807129216e+01   1.0763850139e+02   1.3141522584e+02  1.3891195899e+00  1.0865189305e+00  1.1909368780e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2378892092e+02   3.6969337382e+01   3.6969337382e+01  1.3924062969e+00  1.3924062969e+00  1.1997880469e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6583396345e+01   1.0228745991e+02   1.3221669960e+02  1.3924062969e+00  1.0863794692e+00  1.1956514312e+02


