# Lennard-Jones potential
# ======================
#
# Mathematical form:
# E_LJCROSS = 4*epsilon*((sigma/r)**12 - (sigma/r)**6)
#

LJCROSS:UNIT SIGMA A
LJCROSS:UNIT EPSILON kcalmol

LJCROSS:SCALE 1 0.0
LJCROSS:SCALE 2 0.0
LJCROSS:SCALE 3 1.0

#------------------------------------------------------------------------------------------
# KEY        label0                label1                SIGMA            EPSILON          
#------------------------------------------------------------------------------------------
LJCROSS:PARS C0_C3_H2C4_13-04-05   H0_C_C2_13-04-05      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O_C_CN_13-04-05       N_HCN_C2O_13-04-05    3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS C_HC2_C4_13-04-05     C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C2NO_13-04-05  N_HCN_C2O_13-04-05    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_HC2_HC3_13-04-05   C0_HC2_HC3_13-04-05   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_13-04-05   C1_HC2_HC3_13-04-05   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O_C_CN_13-04-05       C2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS N_HCN_C2O_13-04-05    C2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H0_C_C2_13-04-05      C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C4_13-04-05   C_CNO_HC2N_13-04-05   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_C4_13-04-05     H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_term               C6_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_13-04-05      H2_C_C2_13-04-05      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H_N_CN_13-04-05       H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C2_term               H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_13-04-05   H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CNO_HC2N_13-04-05   C6_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_term               H7_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC3_13-04-05   C6_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H7_term               H7_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H0_C_C2_13-04-05      C_CNO_HC2N_13-04-05   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C2NO_13-04-05  C0_C3_H2C4_13-04-05   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_C4_13-04-05     H_N_CN_13-04-05       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_C4_13-04-05     N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_HC2_C4_13-04-05     H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_13-04-05      C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O_C_CN_13-04-05       C3_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C2_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_13-04-05   C1_C3_H2C4_13-04-05   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H2_C_C2_13-04-05      C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_13-04-05   H7_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C4_13-04-05   H_N_CN_13-04-05       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CNO_HC2N_13-04-05   C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H2_C_C2_13-04-05      C6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC3_13-04-05   C_HC2_C4_13-04-05     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_13-04-05   C1_C3_H2C4_13-04-05   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HCN_C2O_13-04-05    C3_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_HC2_HC3_13-04-05   H1_C_C2_13-04-05      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_13-04-05      N_HCN_C2O_13-04-05    2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C3_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_13-04-05      H_N_CN_13-04-05       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N_HCN_C2O_13-04-05    N_HCN_C2O_13-04-05    3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS H_N_CN_13-04-05       H7_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C2_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CNO_HC2N_13-04-05   H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_13-04-05   C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_term               C6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_13-04-05   O_C_CN_13-04-05       3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H0_C_C2_13-04-05      N_HCN_C2O_13-04-05    2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C1_C3_H2C4_13-04-05   O_C_CN_13-04-05       3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C1_C3_H2C4_13-04-05   H2_C_C2_13-04-05      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_13-04-05   H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_HCN_C2O_13-04-05    C4_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_CNO_HC2N_13-04-05   N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_HC2_HC3_13-04-05   C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C4_13-04-05   C_HC2_C4_13-04-05     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C4_13-04-05   C0_C3_H2C4_13-04-05   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C4_13-04-05   C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_C4_13-04-05     C6_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N1_term               C4_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_HC2_HC3_13-04-05   C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_13-04-05   H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_13-04-05      C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C4_13-04-05   C6_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C4_13-04-05   H_N_CN_13-04-05       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_term               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N1_term               H3_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C1_C3_H2C4_13-04-05   C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C4_13-04-05   H7_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CNO_HC2N_13-04-05   C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H6_term               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_HC2_HC3_13-04-05   C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_C4_13-04-05     H2_C_C2_13-04-05      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_C4_13-04-05     C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_13-04-05      H_N_CN_13-04-05       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS O_C_CN_13-04-05       C6_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C2_term               H7_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_N_CN_13-04-05       C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_13-04-05   C_CNO_HC2N_13-04-05   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_N_CN_13-04-05       H3_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N1_term               C6_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_C3_H2C4_13-04-05   C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_13-04-05      H3_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_term               H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C2NO_13-04-05  H7_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_13-04-05      H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H_N_CN_13-04-05       N1_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H5_term               H7_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H0_C_C2_13-04-05      C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CNO_HC2N_13-04-05   C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C2NO_13-04-05  N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H2_C_C2_13-04-05      H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H0_C_C2_13-04-05      N1_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_CNO_HC2N_13-04-05   H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_13-04-05      H7_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS O_C_CN_13-04-05       C5_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H2_C_C2_13-04-05      H_N_CN_13-04-05       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_HC2_HC3_13-04-05   H0_C_C2_13-04-05      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_13-04-05      C_CNO_HC2N_13-04-05   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C4_13-04-05   N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H1_C_C2_13-04-05      H2_C_C2_13-04-05      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_HC2_HC3_13-04-05   H_N_CN_13-04-05       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CNO_HC2N_13-04-05   C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_CNO_HC2N_13-04-05   H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_13-04-05   C1_C3_H2C4_13-04-05   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_13-04-05   H0_C_C2_13-04-05      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC3_13-04-05   N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_HC2_HC3_13-04-05   C_CNO_HC2N_13-04-05   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_13-04-05   H_N_CN_13-04-05       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_C4_13-04-05     H7_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_13-04-05      O_C_CN_13-04-05       2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C3_H2C2NO_13-04-05  C1_HC2_HC3_13-04-05   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C4_13-04-05   C_CNO_HC2N_13-04-05   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_C4_13-04-05     N_HCN_C2O_13-04-05    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_HC2_HC3_13-04-05   N_HCN_C2O_13-04-05    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C4_term               H7_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O_C_CN_13-04-05       H3_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C1_C3_H2C4_13-04-05   N_HCN_C2O_13-04-05    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_C3_H2C4_13-04-05   H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_13-04-05   C6_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_13-04-05   C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_term               C6_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_13-04-05   N_HCN_C2O_13-04-05    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C5_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_13-04-05   C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_13-04-05   H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_N_CN_13-04-05       C5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_13-04-05      C6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C4_13-04-05   C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H2_C_C2_13-04-05      C5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C2NO_13-04-05  H2_C_C2_13-04-05      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_13-04-05      N_HCN_C2O_13-04-05    2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS N1_term               H5_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C4_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C6_term               C6_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_CNO_HC2N_13-04-05   C_CNO_HC2N_13-04-05   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_CNO_HC2N_13-04-05   H7_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_13-04-05      H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H2_C_C2_13-04-05      C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_13-04-05      C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_13-04-05      C5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_C4_13-04-05     C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_13-04-05   C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_13-04-05   H1_C_C2_13-04-05      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C2NO_13-04-05  C1_C3_H2C4_13-04-05   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_13-04-05   C_HC2_C4_13-04-05     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H2_C_C2_13-04-05      H3_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_CNO_HC2N_13-04-05   N_HCN_C2O_13-04-05    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_C3_H2C4_13-04-05   H1_C_C2_13-04-05      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C2NO_13-04-05  H_N_CN_13-04-05       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C4_13-04-05   C_HC2_C4_13-04-05     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_13-04-05   O_C_CN_13-04-05       3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C0_C3_H2C4_13-04-05   C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C2NO_13-04-05  H0_C_C2_13-04-05      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_13-04-05   H1_C_C2_13-04-05      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_13-04-05   H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_13-04-05      N1_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C6_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_HCN_C2O_13-04-05    C5_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_HC2_HC3_13-04-05   N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N_HCN_C2O_13-04-05    H6_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C0_HC2_HC3_13-04-05   H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_term               C6_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H2_C_C2_13-04-05      H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C0_C3_H2C4_13-04-05   C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_13-04-05   C0_HC2_HC3_13-04-05   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_CNO_HC2N_13-04-05   O_C_CN_13-04-05       3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C1_HC2_HC3_13-04-05   H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_13-04-05   N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H3_term               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_term               H7_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC3_13-04-05   H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C4_13-04-05   H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C2NO_13-04-05  C6_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H6_term               H7_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N1_term               N1_term               3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS O_C_CN_13-04-05       C4_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C0_C3_H2C4_13-04-05   H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_13-04-05   C6_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               C6_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_term               H7_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C0_HC2_HC3_13-04-05   C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_term               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N1_term               H7_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS O_C_CN_13-04-05       H5_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C3_H2C2NO_13-04-05  H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_N_CN_13-04-05       H_N_CN_13-04-05       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N1_term               C2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N_HCN_C2O_13-04-05    H5_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C0_HC2_HC3_13-04-05   H7_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_term               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H5_term               C6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_C4_13-04-05     H1_C_C2_13-04-05      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C2NO_13-04-05  C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_C4_13-04-05     C_HC2_C4_13-04-05     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_13-04-05      H7_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N_HCN_C2O_13-04-05    C6_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_H2C2NO_13-04-05  H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_C4_13-04-05     C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O_C_CN_13-04-05       H6_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H1_C_C2_13-04-05      C5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CNO_HC2N_13-04-05   H_N_CN_13-04-05       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C2NO_13-04-05  O_C_CN_13-04-05       3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H1_C_C2_13-04-05      H1_C_C2_13-04-05      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS O_C_CN_13-04-05       O_C_CN_13-04-05       3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS C2_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_13-04-05      N1_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H2_C_C2_13-04-05      H2_C_C2_13-04-05      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C0_HC2_HC3_13-04-05   H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_term               C5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_term               H3_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS O_C_CN_13-04-05       H7_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS N1_term               C5_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H_N_CN_13-04-05       C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_N_CN_13-04-05       C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C2NO_13-04-05  H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_term               C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_13-04-05   O_C_CN_13-04-05       3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS N_HCN_C2O_13-04-05    H_N_CN_13-04-05       2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C0_HC2_HC3_13-04-05   C0_C3_H2C4_13-04-05   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_N_CN_13-04-05       H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C0_HC2_HC3_13-04-05   N_HCN_C2O_13-04-05    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N1_term               C3_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H1_C_C2_13-04-05      H0_C_C2_13-04-05      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H0_C_C2_13-04-05      H0_C_C2_13-04-05      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H1_C_C2_13-04-05      H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_HC2_HC3_13-04-05   C0_C3_H2C4_13-04-05   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_C4_13-04-05     H0_C_C2_13-04-05      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_term               C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C6_term               H7_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC3_13-04-05   C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_13-04-05      H3_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_C4_13-04-05     C_CNO_HC2N_13-04-05   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C2NO_13-04-05  C_C3_H2C2NO_13-04-05  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_13-04-05      C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C2NO_13-04-05  C_HC2_C4_13-04-05     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_C4_13-04-05     H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_13-04-05      H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_H2C2NO_13-04-05  H1_C_C2_13-04-05      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C4_13-04-05   H7_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C4_13-04-05   H0_C_C2_13-04-05      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_13-04-05      H7_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_H2C2NO_13-04-05  C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HCN_C2O_13-04-05    H7_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C3_H2C2NO_13-04-05  C0_HC2_HC3_13-04-05   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C4_13-04-05   H2_C_C2_13-04-05      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N1_term               H6_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS N_HCN_C2O_13-04-05    H3_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS O_C_CN_13-04-05       H_N_CN_13-04-05       2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C1_HC2_HC3_13-04-05   H2_C_C2_13-04-05      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O_C_CN_13-04-05       N1_term               3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS C0_HC2_HC3_13-04-05   C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_13-04-05      O_C_CN_13-04-05       2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C3_H2C2NO_13-04-05  C_CNO_HC2N_13-04-05   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_13-04-05      O_C_CN_13-04-05       2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C3_H2C2NO_13-04-05  C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HCN_C2O_13-04-05    N1_term               3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C0_HC2_HC3_13-04-05   C1_C3_H2C4_13-04-05   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_13-04-05      C6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC3_13-04-05   H2_C_C2_13-04-05      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_C4_13-04-05     O_C_CN_13-04-05       3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H1_C_C2_13-04-05      C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_13-04-05      C_CNO_HC2N_13-04-05   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_N_CN_13-04-05       C6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C2NO_13-04-05  C4_term               3.4308509636e+00 1.0500000000e-01 



