#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H2C2NO_13-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_13-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_13-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C4_13-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C4_13-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_13-04-05  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_13-04-05  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_13-04-05  0.0000000000  0.7308000000
FIXQ:ATOM H2_C_C2_13-04-05  0.0000000000  0.7308000000
FIXQ:ATOM C_CNO_HC2N_13-04-05  0.0000000000  1.1703000000
FIXQ:ATOM O_C_CN_13-04-05  0.0000000000  1.1325000000
FIXQ:ATOM N_HCN_C2O_13-04-05  0.0000000000  1.1048000000
FIXQ:ATOM H_N_CN_13-04-05  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C1_HC2_HC3_13-04-05  C_C3_H2C2NO_13-04-05   0.0368098631
FIXQ:BOND  C0_HC2_HC3_13-04-05  C1_HC2_HC3_13-04-05   0.0070127698
FIXQ:BOND  C0_C3_H2C4_13-04-05  C0_HC2_HC3_13-04-05   0.0412159476
FIXQ:BOND  C0_C3_H2C4_13-04-05  C1_C3_H2C4_13-04-05  -0.0021135892
FIXQ:BOND  C1_C3_H2C4_13-04-05  C_HC2_C4_13-04-05   0.0333645622
FIXQ:BOND  C_HC2_C4_13-04-05  H1_C_C2_13-04-05  -0.1467937307
FIXQ:BOND  C0_HC2_HC3_13-04-05  H0_C_C2_13-04-05  -0.1443741547
FIXQ:BOND  C1_HC2_HC3_13-04-05  H2_C_C2_13-04-05  -0.1401812015
FIXQ:BOND  C_C3_H2C2NO_13-04-05  C_CNO_HC2N_13-04-05  -0.0558983668
FIXQ:BOND  C_CNO_HC2N_13-04-05  O_C_CN_13-04-05   0.5385000703
FIXQ:BOND  C_CNO_HC2N_13-04-05  N_HCN_C2O_13-04-05   0.0468838755
FIXQ:BOND  H_N_CN_13-04-05  N_HCN_C2O_13-04-05   0.3108451187
FIXQ:BOND   N1_term  N_HCN_C2O_13-04-05  -0.0070427619
FIXQ:BOND   C2_term   N1_term   0.1939484072
FIXQ:BOND   C2_term   C3_term  -0.0442152844
FIXQ:BOND   C2_term   H3_term  -0.0686228911
FIXQ:BOND   C3_term   C4_term  -0.0076115191
FIXQ:BOND   C4_term   C5_term  -0.0074823013
FIXQ:BOND   C4_term   H5_term  -0.1440912494
FIXQ:BOND   C5_term   C6_term  -0.0060015906
FIXQ:BOND   C5_term   H6_term  -0.1367999319
FIXQ:BOND   C6_term   H7_term  -0.1338859086
