# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_H2C3O_01-05-09  C_HC2_HC3_01-05-09  3.8223648952e+03  1.3971240632e+00
BONDHARM:PARS  C_HC2_HC3_01-05-09  C_HC2_HC3_01-05-09  4.1197421289e+03  1.3915859671e+00
BONDHARM:PARS  C_HC2_HC3_01-05-09  H1_C_C2_01-05-09  3.3643576932e+03  1.0856318185e+00
BONDHARM:PARS  C_C2O_HC3_01-05-09  C_C3_H2C3O_01-05-09  2.5197588484e+03  1.5183893765e+00
BONDHARM:PARS  C_C2O_HC3_01-05-09  O_C_C2_01-05-09  6.1398876632e+03  1.2507037949e+00
BONDHARM:PARS  C_C2O_HC3_01-05-09  C_HC2_HCNO_01-05-09  3.0021411946e+03  1.4309561862e+00
BONDHARM:PARS  C_HC2_HCNO_01-05-09  C_HCN_H2C2_01-05-09  4.6102162944e+03  1.3796764569e+00
BONDHARM:PARS  C_HC2_HCNO_01-05-09  H0_C_C2_01-05-09  3.4135303083e+03  1.0853040326e+00
BONDHARM:PARS  C_HCN_H2C2_01-05-09  N_HC2_HC3_01-05-09  4.4529926694e+03  1.3470932682e+00
BONDHARM:PARS  C_HCN_H2C2_01-05-09  H_C_CN_01-05-09  3.3469988678e+03  1.0863996095e+00
BONDHARM:PARS   C1_term  N_HC2_HC3_01-05-09  3.6652791442e+03  1.4095907662e+00
BONDHARM:PARS  H_N_C2_01-05-09  N_HC2_HC3_01-05-09  3.6897589533e+03  1.0499187188e+00
BONDHARM:PARS   C1_term   C2_term  3.8289162437e+03  1.3960205291e+00
BONDHARM:PARS   C2_term   C3_term  4.0466210504e+03  1.3905730778e+00
BONDHARM:PARS   C2_term   H3_term  3.3344189842e+03  1.0874969172e+00
BONDHARM:PARS   C3_term   C4_term  3.9492400605e+03  1.3915438325e+00
BONDHARM:PARS   C3_term   H4_term  3.3275246991e+03  1.0863579616e+00
BONDHARM:PARS   C4_term   H5_term  3.3418706653e+03  1.0860419973e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2O_HC3_01-05-09  C_C3_H2C3O_01-05-09  C_HC2_HC3_01-05-09  4.3782939593e+02  1.2155040504e+02
BENDAHARM:PARS  C_HC2_HC3_01-05-09  C_C3_H2C3O_01-05-09  C_HC2_HC3_01-05-09  5.4514552449e+02  1.1816281353e+02
BENDAHARM:PARS  C_C3_H2C3O_01-05-09  C_HC2_HC3_01-05-09  H1_C_C2_01-05-09  2.8736658765e+02  1.1736530016e+02
BENDAHARM:PARS  C_HC2_HC3_01-05-09  C_HC2_HC3_01-05-09  H1_C_C2_01-05-09  2.7996535389e+02  1.2145409529e+02
BENDAHARM:PARS  C_C3_H2C3O_01-05-09  C_HC2_HC3_01-05-09  C_HC2_HC3_01-05-09  5.7601382655e+02  1.2096941513e+02
BENDAHARM:PARS  C_C3_H2C3O_01-05-09  C_C2O_HC3_01-05-09  O_C_C2_01-05-09  7.2485803674e+02  1.2389207274e+02
BENDAHARM:PARS  C_C3_H2C3O_01-05-09  C_C2O_HC3_01-05-09  C_HC2_HCNO_01-05-09  5.0873255622e+02  1.1725559417e+02
BENDAHARM:PARS  C_HC2_HCNO_01-05-09  C_C2O_HC3_01-05-09  O_C_C2_01-05-09  5.5860909162e+02  1.1928947809e+02
BENDAHARM:PARS  C_C2O_HC3_01-05-09  C_HC2_HCNO_01-05-09  C_HCN_H2C2_01-05-09  5.4670286165e+02  1.1931208687e+02
BENDAHARM:PARS  C_C2O_HC3_01-05-09  C_HC2_HCNO_01-05-09  H0_C_C2_01-05-09  2.8099975485e+02  1.1968793267e+02
BENDAHARM:PARS  C_HCN_H2C2_01-05-09  C_HC2_HCNO_01-05-09  H0_C_C2_01-05-09  2.7169226961e+02  1.2095966733e+02
BENDAHARM:PARS  C_HC2_HCNO_01-05-09  C_HCN_H2C2_01-05-09  H_C_CN_01-05-09  2.6684296656e+02  1.2296841663e+02
BENDAHARM:PARS  H_C_CN_01-05-09  C_HCN_H2C2_01-05-09  N_HC2_HC3_01-05-09  3.7206684873e+02  1.1493915324e+02
BENDAHARM:PARS  C_HC2_HCNO_01-05-09  C_HCN_H2C2_01-05-09  N_HC2_HC3_01-05-09  6.5371482688e+02  1.2321927199e+02
BENDAHARM:PARS   C1_term  N_HC2_HC3_01-05-09  C_HCN_H2C2_01-05-09  7.1217964184e+02  1.2209143754e+02
BENDAHARM:PARS  C_HCN_H2C2_01-05-09  N_HC2_HC3_01-05-09  H_N_C2_01-05-09  5.1322358591e+02  1.1118026947e+02
BENDAHARM:PARS   C2_term   C1_term  N_HC2_HC3_01-05-09  6.3226317627e+02  1.2048544866e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.0244451210e+02  1.1832388486e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.8056132452e+02  1.2074457155e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.7954371858e+02  1.1718819083e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9330172015e+02  1.2149358713e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0951020739e+02  1.1860504968e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.1187104246e+02  1.1979815778e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.8828226944e+02  1.2067211460e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.8868873504e+02  1.1949609266e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0555804100e+02  1.1983252660e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2O_HC3_01-05-09  C_C3_H2C3O_01-05-09  C_HC2_HC3_01-05-09  H1_C_C2_01-05-09  2 1.7717221034e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_01-05-09  C_C3_H2C3O_01-05-09  C_HC2_HC3_01-05-09  H1_C_C2_01-05-09  2 2.5246960090e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_01-05-09  C_C3_H2C3O_01-05-09  C_HC2_HC3_01-05-09  C_HC2_HC3_01-05-09  2 4.0956062559e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_01-05-09  C_C3_H2C3O_01-05-09  C_HC2_HC3_01-05-09  C_HC2_HC3_01-05-09  2 3.0160337657e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_01-05-09  C_HC2_HC3_01-05-09  C_HC2_HC3_01-05-09  C_C3_H2C3O_01-05-09  2 3.3189679656e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_01-05-09  C_HC2_HC3_01-05-09  C_HC2_HC3_01-05-09  H1_C_C2_01-05-09  2 3.7437468825e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_01-05-09  C_HC2_HC3_01-05-09  C_HC2_HC3_01-05-09  H1_C_C2_01-05-09  2 1.9587102205e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_01-05-09  C_C3_H2C3O_01-05-09  C_C2O_HC3_01-05-09  O_C_C2_01-05-09  2 1.0616579851e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_01-05-09  C_C3_H2C3O_01-05-09  C_C2O_HC3_01-05-09  C_HC2_HCNO_01-05-09  2 7.9742767034e+00  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_01-05-09  C_C2O_HC3_01-05-09  C_HC2_HCNO_01-05-09  C_HCN_H2C2_01-05-09  2 1.7526946678e+01  0.0000000000e+00
TORSION:PARS  C_HCN_H2C2_01-05-09  C_HC2_HCNO_01-05-09  C_C2O_HC3_01-05-09  O_C_C2_01-05-09  2 1.9637015839e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_01-05-09  C_HC2_HCNO_01-05-09  C_C2O_HC3_01-05-09  O_C_C2_01-05-09  2 1.7462466297e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_01-05-09  C_HC2_HCNO_01-05-09  C_HCN_H2C2_01-05-09  H_C_CN_01-05-09  2 3.1507022867e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_01-05-09  C_HC2_HCNO_01-05-09  C_HCN_H2C2_01-05-09  H_C_CN_01-05-09  2 2.1350032691e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_01-05-09  C_HC2_HCNO_01-05-09  C_HCN_H2C2_01-05-09  N_HC2_HC3_01-05-09  2 2.6808088048e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_01-05-09  C_HC2_HCNO_01-05-09  C_HCN_H2C2_01-05-09  N_HC2_HC3_01-05-09  2 4.9827379302e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_01-05-09  C_HCN_H2C2_01-05-09  H_C_CN_01-05-09  2 9.7078312765e+00  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_01-05-09  C_HCN_H2C2_01-05-09  C_HC2_HCNO_01-05-09  2 2.0205046608e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_01-05-09  C_HCN_H2C2_01-05-09  N_HC2_HC3_01-05-09  H_N_C2_01-05-09  2 2.6596693468e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HCNO_01-05-09  C_HCN_H2C2_01-05-09  N_HC2_HC3_01-05-09  H_N_C2_01-05-09  2 3.0243443565e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_HC2_HC3_01-05-09  H_N_C2_01-05-09  2 2.9532746855e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 2.4850981904e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_HC2_HC3_01-05-09  2 3.3439933370e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.1151840837e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_HC2_HC3_01-05-09  2 1.5288078922e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2465163237e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.8561136466e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2055638170e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.6740693016e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 2.9797308704e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.6111928864e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.6732098936e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0739076703e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2O_HC3_01-05-09  C_HC2_HC3_01-05-09  C_HC2_HC3_01-05-09  C_C3_H2C3O_01-05-09  2.1588080791e+02  6.9923484591e-03
OOPDIST:PARS  C_C3_H2C3O_01-05-09  C_HC2_HC3_01-05-09  H1_C_C2_01-05-09  C_HC2_HC3_01-05-09  1.7191296649e+02  1.2160489663e-02
OOPDIST:PARS  C_C3_H2C3O_01-05-09  C_HC2_HCNO_01-05-09  O_C_C2_01-05-09  C_C2O_HC3_01-05-09  1.2433471330e+03  4.3820294378e-04
OOPDIST:PARS  C_HC2_HCNO_01-05-09  H_C_CN_01-05-09  N_HC2_HC3_01-05-09  C_HCN_H2C2_01-05-09  4.7143901383e+02  2.8433966107e-03
OOPDIST:PARS   C2_term   C2_term  N_HC2_HC3_01-05-09   C1_term  3.8786894626e+02  5.6723317031e-03
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.2759323775e+02  2.6407715811e-03
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.7638331634e+02  2.7658743686e-03
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.0144601619e+02  8.3228773317e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2O_HC3_01-05-09  C_C3_H2C3O_01-05-09  C_HC2_HC3_01-05-09   3.1801684185e+02   1.3174375628e+02   7.8845572350e+01  1.5183893765e+00  1.3971240632e+00  1.2155040504e+02
Cross:PARS  C_HC2_HC3_01-05-09  C_C3_H2C3O_01-05-09  C_HC2_HC3_01-05-09   5.7093015489e+02   1.3742979581e+01   1.3742979581e+01  1.3971240632e+00  1.3971240632e+00  1.1816281353e+02
Cross:PARS  C_C3_H2C3O_01-05-09  C_HC2_HC3_01-05-09  H1_C_C2_01-05-09   5.7828884370e+01   7.3425488452e+01   1.4569939151e+02  1.3971240632e+00  1.0856318185e+00  1.1736530016e+02
Cross:PARS  C_HC2_HC3_01-05-09  C_HC2_HC3_01-05-09  H1_C_C2_01-05-09   4.5678547724e+01   9.3356093358e+01   1.1015771780e+02  1.3915859671e+00  1.0856318185e+00  1.2145409529e+02
Cross:PARS  C_C3_H2C3O_01-05-09  C_HC2_HC3_01-05-09  C_HC2_HC3_01-05-09   5.5276930659e+02   3.1783680040e+01   6.7880533018e+01  1.3971240632e+00  1.3915859671e+00  1.2096941513e+02
Cross:PARS  C_C3_H2C3O_01-05-09  C_C2O_HC3_01-05-09  O_C_C2_01-05-09   4.8763071882e+02   1.4555538956e+02   2.9758835735e+02  1.5183893765e+00  1.2507037949e+00  1.2389207274e+02
Cross:PARS  C_C3_H2C3O_01-05-09  C_C2O_HC3_01-05-09  C_HC2_HCNO_01-05-09   1.7677550453e+02   1.3317375639e+02   1.8826680795e+02  1.5183893765e+00  1.4309561862e+00  1.1725559417e+02
Cross:PARS  C_HC2_HCNO_01-05-09  C_C2O_HC3_01-05-09  O_C_C2_01-05-09   6.7154153808e+02   1.4641155185e+02   4.0589134124e+02  1.4309561862e+00  1.2507037949e+00  1.1928947809e+02
Cross:PARS  C_C2O_HC3_01-05-09  C_HC2_HCNO_01-05-09  C_HCN_H2C2_01-05-09   4.1566090298e+02   7.6528576808e+00   1.3322063923e+02  1.4309561862e+00  1.3796764569e+00  1.1931208687e+02
Cross:PARS  C_C2O_HC3_01-05-09  C_HC2_HCNO_01-05-09  H0_C_C2_01-05-09   7.7230104718e+00   2.9356607707e+01   1.5320728281e+02  1.4309561862e+00  1.0853040326e+00  1.1968793267e+02
Cross:PARS  C_HCN_H2C2_01-05-09  C_HC2_HCNO_01-05-09  H0_C_C2_01-05-09   2.2663462397e+01   1.2148587811e+02   1.3876673774e+02  1.3796764569e+00  1.0853040326e+00  1.2095966733e+02
Cross:PARS  C_HC2_HCNO_01-05-09  C_HCN_H2C2_01-05-09  H_C_CN_01-05-09   4.6112985319e+01   7.8403044034e+01   1.0334055793e+02  1.3796764569e+00  1.0863996095e+00  1.2296841663e+02
Cross:PARS  H_C_CN_01-05-09  C_HCN_H2C2_01-05-09  N_HC2_HC3_01-05-09   1.0293912266e+02   1.5768879329e+02   1.3816563258e+02  1.0863996095e+00  1.3470932682e+00  1.1493915324e+02
Cross:PARS  C_HC2_HCNO_01-05-09  C_HCN_H2C2_01-05-09  N_HC2_HC3_01-05-09   6.1622019836e+02   1.3992505561e+02   2.1189932624e+02  1.3796764569e+00  1.3470932682e+00  1.2321927199e+02
Cross:PARS   C1_term  N_HC2_HC3_01-05-09  C_HCN_H2C2_01-05-09   4.6948482520e+02   2.0624633431e+02   5.0166724882e+01  1.4095907662e+00  1.3470932682e+00  1.2209143754e+02
Cross:PARS   C1_term  N_HC2_HC3_01-05-09  H_N_C2_01-05-09  -1.2980376805e+02   0.0000000000e+00   0.0000000000e+00  1.4095907662e+00  1.0499187188e+00  -5.7295779513e+01
Cross:PARS  C_HCN_H2C2_01-05-09  N_HC2_HC3_01-05-09  H_N_C2_01-05-09   2.2743296031e+02  -1.8420573092e+01   4.0485758065e+02  1.3470932682e+00  1.0499187188e+00  1.1118026947e+02
Cross:PARS   C2_term   C1_term  N_HC2_HC3_01-05-09   4.2999713848e+02   2.1060345126e+02   4.0876695024e+02  1.3960205291e+00  1.4095907662e+00  1.2048544866e+02
Cross:PARS   C2_term   C1_term   C2_term   4.7694082976e+02  -7.8396366417e+00  -7.8396366417e+00  1.3960205291e+00  1.3960205291e+00  1.1832388486e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5443897638e+02   3.4839846718e+01   4.1703845146e+01  1.3960205291e+00  1.3905730778e+00  1.2074457155e+02
Cross:PARS   C1_term   C2_term   H3_term   3.3403307383e+01   7.9702719931e+01   1.5801748199e+02  1.3960205291e+00  1.0874969172e+00  1.1718819083e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2376288521e+01   8.9108312723e+01   1.2764597175e+02  1.3905730778e+00  1.0874969172e+00  1.2149358713e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1178629321e+01   1.1036527182e+02   1.3106043149e+02  1.3905730778e+00  1.0863579616e+00  1.1860504968e+02
Cross:PARS   C4_term   C3_term   H4_term   3.8869499673e+01   9.8854191257e+01   1.2867053628e+02  1.3915438325e+00  1.0863579616e+00  1.1979815778e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2706379922e+02   5.6894217283e+01   4.5748640562e+01  1.3905730778e+00  1.3915438325e+00  1.2067211460e+02
Cross:PARS   C3_term   C4_term   C3_term   5.3264857118e+02   6.2055844873e+01   6.2055844873e+01  1.3915438325e+00  1.3915438325e+00  1.1949609266e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7031310635e+01   1.0493014220e+02   1.3011173090e+02  1.3915438325e+00  1.0860419973e+00  1.1983252660e+02


