# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  5.2459715574e+03  1.3565619438e+00
BONDHARM:PARS  C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01  2.9783355994e+03  1.4574254144e+00
BONDHARM:PARS  C_C2N_HC4_24-01-01  N_C2_C4_24-01-01  4.0491895141e+03  1.3687662085e+00
BONDHARM:PARS  C_C2N_HC4_24-01-01  C_C3_C4N2_24-01-01  4.0767703228e+03  1.4043989072e+00
BONDHARM:PARS  C_C2N_H2C4_24-01-01  C_C3_C4N2_24-01-01  4.1007511900e+03  1.3997806172e+00
BONDHARM:PARS  C_C2N_H2C4_24-01-01  N_HC2_C4_24-01-01  4.0757926442e+03  1.3763171283e+00
BONDHARM:PARS  C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01  3.4200216498e+03  1.4316869195e+00
BONDHARM:PARS  C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01  4.9160693270e+03  1.3722493648e+00
BONDHARM:PARS  C0_HC2_HC2N_24-01-01  H3_C_C2_24-01-01  3.4571846827e+03  1.0814934745e+00
BONDHARM:PARS  C_C3_C4N2_24-01-01  C_C3_H2C4_24-01-01  2.8206838303e+03  1.4948570035e+00
BONDHARM:PARS  H_N_C2_24-01-01  N_HC2_C4_24-01-01  4.1244587209e+03  1.0228601712e+00
BONDHARM:PARS  C1_HC2_HC2N_24-01-01  H0_C_C2_24-01-01  3.4813537318e+03  1.0799865478e+00
BONDHARM:PARS  C_C3_H2C4_24-01-01  C_HC2_HC3_24-01-01  3.8301804526e+03  1.3964905868e+00
BONDHARM:PARS  C_HC2_HBC2_24-01-01  C_HC2_HC3_24-01-01  4.0319552203e+03  1.3891781273e+00
BONDHARM:PARS  C_HC2_HC3_24-01-01  H1_C_C2_24-01-01  3.3261938441e+03  1.0862525521e+00
BONDHARM:PARS  C_BC2_H2C2O2_24-01-01  C_HC2_HBC2_24-01-01  3.8152697652e+03  1.3992724013e+00
BONDHARM:PARS  C_HC2_HBC2_24-01-01  H2_C_C2_24-01-01  3.3274619808e+03  1.0861201229e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_24-01-01  2.6416321961e+03  1.5474452107e+00
BONDHARM:PARS   B1_term   O2_term  3.2724356808e+03  1.3995581055e+00
BONDHARM:PARS   C3_term   O2_term  3.6855880933e+03  1.3799554995e+00
BONDHARM:PARS   C3_term   C3_term  4.0834325517e+03  1.3910928259e+00
BONDHARM:PARS   C3_term   C4_term  4.2864406354e+03  1.3791839294e+00
BONDHARM:PARS   C4_term   C5_term  3.8527900620e+03  1.3974811495e+00
BONDHARM:PARS   C5_term   C5_term  3.8140007579e+03  1.3935258294e+00
BONDHARM:PARS   C4_term   H5_term  3.3676062706e+03  1.0850840071e+00
BONDHARM:PARS   C5_term   H6_term  3.3395712606e+03  1.0860007575e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  H3_C_C2_24-01-01  2.5432974418e+02  1.2941563902e+02
BENDAHARM:PARS  C_C2N_HC4_24-01-01  C0_HC2_HC2N_24-01-01  H3_C_C2_24-01-01  2.3347072374e+02  1.2379571500e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01  7.3367331810e+02  1.0647900298e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01  N_C2_C4_24-01-01  8.0758153442e+02  1.1083405763e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01  C_C3_C4N2_24-01-01  4.5513327983e+02  1.2215357054e+02
BENDAHARM:PARS  C_C3_C4N2_24-01-01  C_C2N_HC4_24-01-01  N_C2_C4_24-01-01  5.4376772421e+02  1.2649192413e+02
BENDAHARM:PARS  C_C2N_HC4_24-01-01  N_C2_C4_24-01-01  C_C2N_HC4_24-01-01  9.8997133391e+02  1.0539158479e+02
BENDAHARM:PARS  C_C2N_HC4_24-01-01  C_C3_C4N2_24-01-01  C_C3_H2C4_24-01-01  4.0540786359e+02  1.1845593423e+02
BENDAHARM:PARS  C_C2N_H2C4_24-01-01  C_C3_C4N2_24-01-01  C_C3_H2C4_24-01-01  3.9901617731e+02  1.1698529743e+02
BENDAHARM:PARS  C_C2N_H2C4_24-01-01  C_C3_C4N2_24-01-01  C_C2N_HC4_24-01-01  3.9831910630e+02  1.2456311156e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01  C_C3_C4N2_24-01-01  4.8566233449e+02  1.2608346012e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01  N_HC2_C4_24-01-01  9.9570039773e+02  1.0698406930e+02
BENDAHARM:PARS  C_C3_C4N2_24-01-01  C_C2N_H2C4_24-01-01  N_HC2_C4_24-01-01  6.5207704084e+02  1.2674267830e+02
BENDAHARM:PARS  C_C2N_H2C4_24-01-01  N_HC2_C4_24-01-01  C_C2N_H2C4_24-01-01  5.4588064753e+02  1.0910422550e+02
BENDAHARM:PARS  C_C2N_H2C4_24-01-01  N_HC2_C4_24-01-01  H_N_C2_24-01-01  2.1054838512e+02  1.2729197074e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01  6.7578968033e+02  1.0805435957e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01  H0_C_C2_24-01-01  2.4979605492e+02  1.2888277404e+02
BENDAHARM:PARS  C_C2N_H2C4_24-01-01  C1_HC2_HC2N_24-01-01  H0_C_C2_24-01-01  2.5428783344e+02  1.2313889956e+02
BENDAHARM:PARS  C_C3_C4N2_24-01-01  C_C3_H2C4_24-01-01  C_HC2_HC3_24-01-01  4.0109834430e+02  1.2039391631e+02
BENDAHARM:PARS  C_HC2_HC3_24-01-01  C_C3_H2C4_24-01-01  C_HC2_HC3_24-01-01  5.3778708827e+02  1.1809613251e+02
BENDAHARM:PARS  C_C3_H2C4_24-01-01  C_HC2_HC3_24-01-01  H1_C_C2_24-01-01  2.9663370414e+02  1.1822966387e+02
BENDAHARM:PARS  C_HC2_HBC2_24-01-01  C_HC2_HC3_24-01-01  H1_C_C2_24-01-01  3.0890928433e+02  1.1974646807e+02
BENDAHARM:PARS  C_C3_H2C4_24-01-01  C_HC2_HC3_24-01-01  C_HC2_HBC2_24-01-01  5.9739152223e+02  1.2115352700e+02
BENDAHARM:PARS  C_BC2_H2C2O2_24-01-01  C_HC2_HBC2_24-01-01  C_HC2_HC3_24-01-01  5.6196725496e+02  1.2080484492e+02
BENDAHARM:PARS  C_BC2_H2C2O2_24-01-01  C_HC2_HBC2_24-01-01  H2_C_C2_24-01-01  3.1546348273e+02  1.1882915187e+02
BENDAHARM:PARS  C_HC2_HC3_24-01-01  C_HC2_HBC2_24-01-01  H2_C_C2_24-01-01  3.0227761975e+02  1.1959180306e+02
BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_24-01-01  C_HC2_HBC2_24-01-01  2.8381766294e+02  1.2059875065e+02
BENDAHARM:PARS  C_HC2_HBC2_24-01-01  C_BC2_H2C2O2_24-01-01  C_HC2_HBC2_24-01-01  5.8822495035e+02  1.1883052094e+02
BENDAHARM:PARS  C_BC2_H2C2O2_24-01-01   B1_term   O2_term  3.8623679175e+02  1.2469700879e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  3.6166857940e+02  1.1155467165e+02
BENDAHARM:PARS   B1_term   O2_term   C3_term  7.7879966829e+02  1.0510628486e+02
BENDAHARM:PARS   C3_term   C3_term   O2_term  5.8300335601e+02  1.0915413252e+02
BENDAHARM:PARS   C4_term   C3_term   O2_term  4.6452804677e+02  1.2873593260e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.0339920922e+02  1.2182642166e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.4416278100e+02  1.1690545785e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8710438377e+02  1.2131083974e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.8133073429e+02  1.2100312896e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.6641812570e+02  1.2164098730e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.0957027901e+02  1.1875864087e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1090842829e+02  1.1872100965e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H3_C_C2_24-01-01  C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  H3_C_C2_24-01-01  2 1.4719356127e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-01-01  C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  H3_C_C2_24-01-01  2 4.2379647808e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-01-01  C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01  2 1.1950377211e+02  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01  N_C2_C4_24-01-01  2 4.4180881451e+01  0.0000000000e+00
TORSION:PARS  H3_C_C2_24-01-01  C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01  N_C2_C4_24-01-01  2 1.8011532325e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01  C_C3_C4N2_24-01-01  2 9.4845238020e+00  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-01-01  C_C2N_HC4_24-01-01  C0_HC2_HC2N_24-01-01  H3_C_C2_24-01-01  2 2.7093506084e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01  N_C2_C4_24-01-01  C_C2N_HC4_24-01-01  2 7.1832340185e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-01-01  N_C2_C4_24-01-01  C_C2N_HC4_24-01-01  C_C3_C4N2_24-01-01  2 4.1845316502e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01  C_C3_C4N2_24-01-01  C_C3_H2C4_24-01-01  2 2.5326317124e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-01-01  C_C3_C4N2_24-01-01  C_C2N_HC4_24-01-01  N_C2_C4_24-01-01  2 5.6016940777e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01  C_C3_C4N2_24-01-01  C_C2N_H2C4_24-01-01  2 3.7440223803e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-01-01  C_C3_C4N2_24-01-01  C_C2N_HC4_24-01-01  N_C2_C4_24-01-01  2 2.1846255834e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01  C_C3_C4N2_24-01-01  C_C3_H2C4_24-01-01  2 7.6423085457e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01  C_C3_C4N2_24-01-01  C_C2N_HC4_24-01-01  2 2.6186189805e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-01-01  C_C3_C4N2_24-01-01  C_C2N_H2C4_24-01-01  N_HC2_C4_24-01-01  2 3.6237645543e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-01-01  C_C3_C4N2_24-01-01  C_C2N_H2C4_24-01-01  N_HC2_C4_24-01-01  2 7.6087885894e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01  N_HC2_C4_24-01-01  C_C2N_H2C4_24-01-01  2 5.5778797598e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-01-01  N_HC2_C4_24-01-01  C_C2N_H2C4_24-01-01  C_C3_C4N2_24-01-01  2 3.4560189756e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01  N_HC2_C4_24-01-01  H_N_C2_24-01-01  2 2.7154275307e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01  C_C3_C4N2_24-01-01  2 2.3736593045e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-01-01  C_C2N_H2C4_24-01-01  C1_HC2_HC2N_24-01-01  H0_C_C2_24-01-01  2 3.5815784355e+00  0.0000000000e+00
TORSION:PARS  H0_C_C2_24-01-01  C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01  N_HC2_C4_24-01-01  2 1.7027346444e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-01-01  C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01  H0_C_C2_24-01-01  2 4.4259035302e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-01-01  C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01  2 1.6599372186e+02  0.0000000000e+00
TORSION:PARS  H0_C_C2_24-01-01  C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01  H0_C_C2_24-01-01  2 1.4582435780e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-01-01  C_C3_H2C4_24-01-01  C_HC2_HC3_24-01-01  H1_C_C2_24-01-01  2 1.5918572404e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_24-01-01  C_C3_H2C4_24-01-01  C_HC2_HC3_24-01-01  H1_C_C2_24-01-01  2 2.6697240815e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-01-01  C_C3_H2C4_24-01-01  C_HC2_HC3_24-01-01  C_HC2_HBC2_24-01-01  2 3.7939938755e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_24-01-01  C_HC2_HC3_24-01-01  C_C3_H2C4_24-01-01  C_HC2_HC3_24-01-01  2 2.2334857704e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_24-01-01  C_HC2_HBC2_24-01-01  C_HC2_HC3_24-01-01  H1_C_C2_24-01-01  2 3.4055505093e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_24-01-01  C_HC2_HBC2_24-01-01  C_HC2_HC3_24-01-01  C_C3_H2C4_24-01-01  2 3.2555692634e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_24-01-01  C_HC2_HC3_24-01-01  C_HC2_HBC2_24-01-01  H2_C_C2_24-01-01  2 1.8260543461e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-01-01  C_HC2_HC3_24-01-01  C_HC2_HBC2_24-01-01  H2_C_C2_24-01-01  2 3.1595846614e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_24-01-01  C_HC2_HBC2_24-01-01  H2_C_C2_24-01-01  2 1.6836101281e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_24-01-01  C_HC2_HBC2_24-01-01  C_HC2_HC3_24-01-01  2 4.1005861663e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_24-01-01  C_BC2_H2C2O2_24-01-01  C_HC2_HBC2_24-01-01  H2_C_C2_24-01-01  2 3.1928701189e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_24-01-01  C_BC2_H2C2O2_24-01-01  C_HC2_HBC2_24-01-01  C_HC2_HC3_24-01-01  2 3.5793446419e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_24-01-01  C_BC2_H2C2O2_24-01-01   B1_term   O2_term  2 8.1550008290e+00  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term  C_BC2_H2C2O2_24-01-01  2 9.8247478914e+00  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term   O2_term  2 3.1562541380e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C3_term  2 6.2640591770e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C4_term  2 2.3549720786e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C3_term   O2_term  2 1.6405706215e+01  0.0000000000e+00
TORSION:PARS   O2_term   C3_term   C3_term   O2_term  2 4.3849241057e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   O2_term  2 4.5274243562e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 4.8760756235e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C3_term   O2_term  2 1.5743712199e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 2.5267673204e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 3.0238765033e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.7472268647e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6631803664e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0672503001e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.2738195943e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 5.0456809832e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.8212481375e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_HC2_HC2N_24-01-01  C_C3_C4N2_24-01-01  N_C2_C4_24-01-01  C_C2N_HC4_24-01-01  7.6613717438e+01  0.0000000000e+00
OOPDIST:PARS  C_C2N_H2C4_24-01-01  C_C2N_HC4_24-01-01  C_C3_H2C4_24-01-01  C_C3_C4N2_24-01-01  4.0870184869e+02  7.0948328460e-04
OOPDIST:PARS  C1_HC2_HC2N_24-01-01  C_C3_C4N2_24-01-01  N_HC2_C4_24-01-01  C_C2N_H2C4_24-01-01  4.3338737064e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_C4N2_24-01-01  C_HC2_HC3_24-01-01  C_HC2_HC3_24-01-01  C_C3_H2C4_24-01-01  5.6142195738e+02  1.2142169174e-03
OOPDIST:PARS  C_C3_H2C4_24-01-01  C_HC2_HBC2_24-01-01  H1_C_C2_24-01-01  C_HC2_HC3_24-01-01  1.8768673928e+02  1.6063360033e-02
OOPDIST:PARS  C_BC2_H2C2O2_24-01-01  C_HC2_HC3_24-01-01  H2_C_C2_24-01-01  C_HC2_HBC2_24-01-01  2.1872553962e+02  9.8052264979e-03
OOPDIST:PARS   B1_term  C_HC2_HBC2_24-01-01  C_HC2_HBC2_24-01-01  C_BC2_H2C2O2_24-01-01  7.3337758296e+01  1.6057703554e-02
OOPDIST:PARS  C_BC2_H2C2O2_24-01-01   O2_term   O2_term   B1_term  5.7487075831e+02  2.4558224171e-04
OOPDIST:PARS   C3_term   C4_term   O2_term   C3_term  4.4827218884e+01  7.7203984133e-04
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  9.8051322752e+01  9.0197096354e-05
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  9.3201815466e+01  2.1684631591e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  H3_C_C2_24-01-01   2.6786167923e+01   7.5662272578e+01   1.1688934158e+02  1.3565619438e+00  1.0814934745e+00  1.2941563902e+02
Cross:PARS  C_C2N_HC4_24-01-01  C0_HC2_HC2N_24-01-01  H3_C_C2_24-01-01  -1.3876822492e+01   4.2304210742e+01   1.1297964205e+02  1.4574254144e+00  1.0814934745e+00  1.2379571500e+02
Cross:PARS  C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01   5.2423126214e+02   4.3848457211e+02   2.4496701309e+02  1.3565619438e+00  1.4574254144e+00  1.0647900298e+02
Cross:PARS  C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01  N_C2_C4_24-01-01   4.6195549649e+02   3.0636149420e+02   4.1778350101e+02  1.4574254144e+00  1.3687662085e+00  1.1083405763e+02
Cross:PARS  C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01  C_C3_C4N2_24-01-01   2.9945296829e+02   1.8886257065e+02   2.3006344779e+02  1.4574254144e+00  1.4043989072e+00  1.2215357054e+02
Cross:PARS  C_C3_C4N2_24-01-01  C_C2N_HC4_24-01-01  N_C2_C4_24-01-01   6.2184997897e+02   3.3453819857e+02   1.7308446076e+02  1.4043989072e+00  1.3687662085e+00  1.2649192413e+02
Cross:PARS  C_C2N_HC4_24-01-01  N_C2_C4_24-01-01  C_C2N_HC4_24-01-01   8.8704698874e+02   6.8547327417e+02   6.8547327417e+02  1.3687662085e+00  1.3687662085e+00  1.0539158479e+02
Cross:PARS  C_C2N_HC4_24-01-01  C_C3_C4N2_24-01-01  C_C3_H2C4_24-01-01   1.8661458267e+02   8.9742314658e+01   1.5754338757e+02  1.4043989072e+00  1.4948570035e+00  1.1845593423e+02
Cross:PARS  C_C2N_H2C4_24-01-01  C_C3_C4N2_24-01-01  C_C3_H2C4_24-01-01   2.1268728318e+02   1.6514383102e+02   1.8461593578e+02  1.3997806172e+00  1.4948570035e+00  1.1698529743e+02
Cross:PARS  C_C2N_H2C4_24-01-01  C_C3_C4N2_24-01-01  C_C2N_HC4_24-01-01   6.7549183362e+02   1.6653649885e+02   2.9863793303e+02  1.3997806172e+00  1.4043989072e+00  1.2456311156e+02
Cross:PARS  C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01  C_C3_C4N2_24-01-01   4.2823432526e+02   2.4477204398e+02   2.4606450442e+02  1.4316869195e+00  1.3997806172e+00  1.2608346012e+02
Cross:PARS  C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01  N_HC2_C4_24-01-01   4.4473164205e+02   3.9747831543e+02   5.0222333509e+02  1.4316869195e+00  1.3763171283e+00  1.0698406930e+02
Cross:PARS  C_C3_C4N2_24-01-01  C_C2N_H2C4_24-01-01  N_HC2_C4_24-01-01   4.3979155795e+02   1.6239992795e+02   2.3819028854e+02  1.3997806172e+00  1.3763171283e+00  1.2674267830e+02
Cross:PARS  C_C2N_H2C4_24-01-01  N_HC2_C4_24-01-01  C_C2N_H2C4_24-01-01   6.9792893638e+02   3.4566169646e+02   3.4566169646e+02  1.3763171283e+00  1.3763171283e+00  1.0910422550e+02
Cross:PARS  C_C2N_H2C4_24-01-01  N_HC2_C4_24-01-01  H_N_C2_24-01-01   6.5120611657e+01   4.1283990057e+00   5.1127260708e+00  1.3763171283e+00  1.0228601712e+00  1.2729197074e+02
Cross:PARS  C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01   5.8636000186e+02   4.9498291661e+02   1.4698778522e+02  1.3722493648e+00  1.4316869195e+00  1.0805435957e+02
Cross:PARS  C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01  H0_C_C2_24-01-01   3.1720842792e+01   7.3770290594e+01   1.0313268254e+02  1.3722493648e+00  1.0799865478e+00  1.2888277404e+02
Cross:PARS  C_C2N_H2C4_24-01-01  C1_HC2_HC2N_24-01-01  H0_C_C2_24-01-01  -2.5720069844e+00   5.7625229054e+01   1.1225443973e+02  1.4316869195e+00  1.0799865478e+00  1.2313889956e+02
Cross:PARS  C_C3_C4N2_24-01-01  C_C3_H2C4_24-01-01  C_HC2_HC3_24-01-01   2.6452626408e+02   2.1616424984e+02   9.3342359910e+01  1.4948570035e+00  1.3964905868e+00  1.2039391631e+02
Cross:PARS  C_HC2_HC3_24-01-01  C_C3_H2C4_24-01-01  C_HC2_HC3_24-01-01   5.9096881048e+02   1.9180780056e-01   1.9180780056e-01  1.3964905868e+00  1.3964905868e+00  1.1809613251e+02
Cross:PARS  C_C3_H2C4_24-01-01  C_HC2_HC3_24-01-01  H1_C_C2_24-01-01   3.3483698382e+01   1.1235906720e+02   1.3559748683e+02  1.3964905868e+00  1.0862525521e+00  1.1822966387e+02
Cross:PARS  C_HC2_HBC2_24-01-01  C_HC2_HC3_24-01-01  H1_C_C2_24-01-01   4.0031204280e+01   9.9209336864e+01   1.3123744748e+02  1.3891781273e+00  1.0862525521e+00  1.1974646807e+02
Cross:PARS  C_C3_H2C4_24-01-01  C_HC2_HC3_24-01-01  C_HC2_HBC2_24-01-01   5.5477946755e+02   6.0043059132e+01   5.1987504735e+01  1.3964905868e+00  1.3891781273e+00  1.2115352700e+02
Cross:PARS  C_BC2_H2C2O2_24-01-01  C_HC2_HBC2_24-01-01  C_HC2_HC3_24-01-01   5.2238851039e+02   6.3781273956e+01   5.5954957202e+01  1.3992724013e+00  1.3891781273e+00  1.2080484492e+02
Cross:PARS  C_BC2_H2C2O2_24-01-01  C_HC2_HBC2_24-01-01  H2_C_C2_24-01-01   5.4535409554e+01   1.0177001388e+02   1.2958712889e+02  1.3992724013e+00  1.0861201229e+00  1.1882915187e+02
Cross:PARS  C_HC2_HC3_24-01-01  C_HC2_HBC2_24-01-01  H2_C_C2_24-01-01   3.9957130607e+01   1.0291133241e+02   1.2029731685e+02  1.3891781273e+00  1.0861201229e+00  1.1959180306e+02
Cross:PARS   B1_term  C_BC2_H2C2O2_24-01-01  C_HC2_HBC2_24-01-01   2.5152708699e+02   8.9693698474e+01   5.4529464027e+01  1.5474452107e+00  1.3992724013e+00  1.2059875065e+02
Cross:PARS  C_HC2_HBC2_24-01-01  C_BC2_H2C2O2_24-01-01  C_HC2_HBC2_24-01-01   5.8047926380e+02   2.1372170560e+01   2.1372170560e+01  1.3992724013e+00  1.3992724013e+00  1.1883052094e+02
Cross:PARS  C_BC2_H2C2O2_24-01-01   B1_term   O2_term   2.4841674620e+02   1.5187350852e+01   2.0555434206e+02  1.5474452107e+00  1.3995581055e+00  1.2469700879e+02
Cross:PARS   O2_term   B1_term   O2_term   4.5737938222e+02   2.8470035451e+02   2.8470035451e+02  1.3995581055e+00  1.3995581055e+00  1.1155467165e+02
Cross:PARS   B1_term   O2_term   C3_term   5.8237005390e+02   3.6401546237e+02   3.8330000316e+02  1.3995581055e+00  1.3799554995e+00  1.0510628486e+02
Cross:PARS   C3_term   C3_term   O2_term   4.6339442651e+02   3.2820842715e+02   6.3105842431e+02  1.3910928259e+00  1.3799554995e+00  1.0915413252e+02
Cross:PARS   C4_term   C3_term   O2_term   3.8578416777e+02  -5.4902977192e+01   3.9282251238e+02  1.3791839294e+00  1.3799554995e+00  1.2873593260e+02
Cross:PARS   C3_term   C3_term   C4_term   5.9226810974e+02  -1.2087138412e+02  -7.9886956970e+01  1.3910928259e+00  1.3791839294e+00  1.2182642166e+02
Cross:PARS   C3_term   C4_term   C5_term   5.7574864144e+02   1.4700495042e+02   1.0246721838e+02  1.3791839294e+00  1.3974811495e+00  1.1690545785e+02
Cross:PARS   C5_term   C4_term   H5_term   3.5795830757e+01   8.4580894863e+01   1.1849633549e+02  1.3974811495e+00  1.0850840071e+00  1.2131083974e+02
Cross:PARS   C3_term   C4_term   H5_term   3.3011782576e+01   9.0311485015e+01   1.4056778376e+02  1.3791839294e+00  1.0850840071e+00  1.2100312896e+02
Cross:PARS   C4_term   C5_term   C5_term   5.0056215786e+02   5.1278893661e+01   1.2291015750e+01  1.3974811495e+00  1.3935258294e+00  1.2164098730e+02
Cross:PARS   C5_term   C5_term   H6_term   3.8869406942e+01   1.0640141576e+02   1.2544241317e+02  1.3935258294e+00  1.0860007575e+00  1.1875864087e+02
Cross:PARS   C4_term   C5_term   H6_term   4.1815625786e+01   1.1323025091e+02   1.2770602730e+02  1.3974811495e+00  1.0860007575e+00  1.1872100965e+02


