# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_H2C2_C6_30-02-05  H_C_HC2_30-02-05  3.0807712392e+03  1.0933201900e+00
BONDHARM:PARS  C_C4_H7C3N_30-02-05  C_H2C2_C6_30-02-05  2.3515249790e+03  1.5378196770e+00
BONDHARM:PARS   C5_term   H6_term  3.3286493310e+03  1.0863273824e+00
BONDHARM:PARS   C5_term   C6_term  3.9373595527e+03  1.3917549892e+00
BONDHARM:PARS   C6_term   H7_term  3.3281785215e+03  1.0862982193e+00
BONDHARM:PARS   C4_term   C5_term  4.0075311394e+03  1.3910377012e+00
BONDHARM:PARS   C4_term   H5_term  3.3442435868e+03  1.0856305294e+00
BONDHARM:PARS   C3_term   C4_term  3.8546503576e+03  1.3933055299e+00
BONDHARM:PARS   C2_term   C3_term  2.5876490991e+03  1.4999653382e+00
BONDHARM:PARS   C2_term   O3_term  7.4611615485e+03  1.2190259815e+00
BONDHARM:PARS   C2_term   N1_term  3.5658562194e+03  1.3848604071e+00
BONDHARM:PARS   H2_term   N1_term  4.1038114152e+03  1.0221147763e+00
BONDHARM:PARS   N1_term  N_CN_H2C2_30-02-05  3.6362931370e+03  1.3666524420e+00
BONDHARM:PARS  C_C4_H7C3N_30-02-05  C_HCN_C3N_30-02-05  2.5186635322e+03  1.5050859682e+00
BONDHARM:PARS  C_HCN_C3N_30-02-05  N_CN_H2C2_30-02-05  6.4893609113e+03  1.2757307849e+00
BONDHARM:PARS  C_HCN_C3N_30-02-05  H_C_CN_30-02-05  2.9601080739e+03  1.0987162845e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C4_H7C3N_30-02-05  C_H2C2_C6_30-02-05  H_C_HC2_30-02-05  3.6295213381e+02  1.0904405633e+02
BENDAHARM:PARS  H_C_HC2_30-02-05  C_H2C2_C6_30-02-05  H_C_HC2_30-02-05  3.1873599220e+02  1.0771596784e+02
BENDAHARM:PARS  C_C4_H7C3N_30-02-05  C_H2C2_C6_30-02-05  C_C4_H7C3N_30-02-05  5.8370983263e+02  1.1176470806e+02
BENDAHARM:PARS  C_H2C2_C6_30-02-05  C_C4_H7C3N_30-02-05  C_H2C2_C6_30-02-05  7.2925444754e+02  1.0850559995e+02
BENDAHARM:PARS  C_H2C2_C6_30-02-05  C_C4_H7C3N_30-02-05  C_HCN_C3N_30-02-05  6.1994160387e+02  1.0981870438e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0903769016e+02  1.1961216241e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1561819485e+02  1.2029767555e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0975699320e+02  1.1909734654e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0875904306e+02  1.1947654992e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7327870533e+02  1.2013147185e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9023010049e+02  1.2134343792e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4707675228e+02  1.2016970529e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9131785541e+02  1.1776393896e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.4403143682e+02  1.2004055951e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.0417457184e+02  1.1876977351e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.9708068466e+02  1.2263378951e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.7161364002e+02  1.2268753764e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.5193773579e+02  1.1434300247e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  3.1537035184e+02  1.1775268523e+02
BENDAHARM:PARS   H2_term   N1_term  N_CN_H2C2_30-02-05  2.5861355492e+02  1.2120255412e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_H2C2_30-02-05  7.1203070036e+02  1.2084375265e+02
BENDAHARM:PARS  C_HCN_C3N_30-02-05  N_CN_H2C2_30-02-05   N1_term  1.0187750788e+03  1.1663936627e+02
BENDAHARM:PARS  C_C4_H7C3N_30-02-05  C_HCN_C3N_30-02-05  N_CN_H2C2_30-02-05  5.4963199314e+02  1.2064658797e+02
BENDAHARM:PARS  C_C4_H7C3N_30-02-05  C_HCN_C3N_30-02-05  H_C_CN_30-02-05  3.0461246658e+02  1.1729901128e+02
BENDAHARM:PARS  H_C_CN_30-02-05  C_HCN_C3N_30-02-05  N_CN_H2C2_30-02-05  3.0819975010e+02  1.2132999248e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0292357376e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.7128270102e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.3030351330e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0683146532e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.5059365160e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8167806920e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4871941658e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2155104241e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.2014533823e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.4759131066e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.6054664853e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.7998336629e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   O3_term  2 1.0044974782e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   O3_term  2 2.3713598863e+01  0.0000000000e+00
TORSION:PARS  N_CN_H2C2_30-02-05   N1_term   C2_term   O3_term  2 1.5110578265e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_H2C2_30-02-05  2 3.7533448975e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C3N_30-02-05  N_CN_H2C2_30-02-05   N1_term   H2_term  2 6.0259384847e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_CN_H2C2_30-02-05  C_HCN_C3N_30-02-05  2 1.9241682233e+01  0.0000000000e+00
TORSION:PARS  C_C4_H7C3N_30-02-05  C_HCN_C3N_30-02-05  N_CN_H2C2_30-02-05   N1_term  2 8.8350638350e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_30-02-05  C_HCN_C3N_30-02-05  N_CN_H2C2_30-02-05   N1_term  2 6.2234169258e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_H2C2_C6_30-02-05  C_C4_H7C3N_30-02-05  C_H2C2_C6_30-02-05  H_C_HC2_30-02-05  3 1.2037389693e+00  6.0000000000e+01
TORSION:PARS  C_C4_H7C3N_30-02-05  C_H2C2_C6_30-02-05  C_C4_H7C3N_30-02-05  C_H2C2_C6_30-02-05  3 3.1416574388e+00  6.0000000000e+01
TORSION:PARS  C_HCN_C3N_30-02-05  C_C4_H7C3N_30-02-05  C_H2C2_C6_30-02-05  H_C_HC2_30-02-05  3 2.0373294400e+00  6.0000000000e+01
TORSION:PARS  C_C4_H7C3N_30-02-05  C_H2C2_C6_30-02-05  C_C4_H7C3N_30-02-05  C_HCN_C3N_30-02-05  3 8.3175560812e+00  6.0000000000e+01


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_H2C2_C6_30-02-05  C_C4_H7C3N_30-02-05  C_HCN_C3N_30-02-05  N_CN_H2C2_30-02-05  6 1.3214370835e-01  0.0000000000e+00
TORSION:PARS  C_H2C2_C6_30-02-05  C_C4_H7C3N_30-02-05  C_HCN_C3N_30-02-05  H_C_CN_30-02-05  6 2.9831369465e-01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.6110349556e+02  2.2254438829e-02
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.0465245439e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8045603649e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.1114178254e+02  1.1140190585e-01
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.4498223080e+03  1.6583589467e-02
OOPDIST:PARS  C_C4_H7C3N_30-02-05  H_C_CN_30-02-05  N_CN_H2C2_30-02-05  C_HCN_C3N_30-02-05  3.6979871150e+02  1.1303204761e-02


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C4_H7C3N_30-02-05  C_H2C2_C6_30-02-05  H_C_HC2_30-02-05   4.4754536877e+01   1.2666390699e+02   8.2521820596e+01  1.5378196770e+00  1.0933201900e+00  1.0904405633e+02
Cross:PARS  H_C_HC2_30-02-05  C_H2C2_C6_30-02-05  H_C_HC2_30-02-05   2.5933995667e+01   9.4628094158e+01   9.4628094158e+01  1.0933201900e+00  1.0933201900e+00  1.0771596784e+02
Cross:PARS  C_C4_H7C3N_30-02-05  C_H2C2_C6_30-02-05  C_C4_H7C3N_30-02-05   1.5269125772e+02   2.0223412512e+02   2.0223412512e+02  1.5378196770e+00  1.5378196770e+00  1.1176470806e+02
Cross:PARS  C_H2C2_C6_30-02-05  C_C4_H7C3N_30-02-05  C_H2C2_C6_30-02-05   1.2386399415e+02   2.1580823816e+02   2.1580823816e+02  1.5378196770e+00  1.5378196770e+00  1.0850559995e+02
Cross:PARS  C_H2C2_C6_30-02-05  C_C4_H7C3N_30-02-05  C_HCN_C3N_30-02-05   1.6734884864e+02   1.9525003647e+02   1.6657161086e+02  1.5378196770e+00  1.5050859682e+00  1.0981870438e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8386769404e+01   1.0371396931e+02   1.2954589670e+02  1.3917549892e+00  1.0863273824e+00  1.1961216241e+02
Cross:PARS   C4_term   C5_term   C6_term   5.2973830208e+02   5.6841703955e+01   3.8829602243e+01  1.3910377012e+00  1.3917549892e+00  1.2029767555e+02
Cross:PARS   C4_term   C5_term   H6_term   3.9938322855e+01   1.0815794052e+02   1.3033399085e+02  1.3910377012e+00  1.0863273824e+00  1.1909734654e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6847790965e+01   1.0265923707e+02   1.3142110823e+02  1.3917549892e+00  1.0862982193e+00  1.1947654992e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2533156806e+02   3.3165518959e+01   3.3165518959e+01  1.3917549892e+00  1.3917549892e+00  1.2013147185e+02
Cross:PARS   C5_term   C4_term   H5_term   4.5457996952e+01   9.3239520056e+01   1.1816177705e+02  1.3910377012e+00  1.0856305294e+00  1.2134343792e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3352587185e+02   5.1503586193e+01   3.9533424532e+01  1.3933055299e+00  1.3910377012e+00  1.2016970529e+02
Cross:PARS   C3_term   C4_term   H5_term   5.0694792086e+01   8.3135822116e+01   1.4073386714e+02  1.3933055299e+00  1.0856305294e+00  1.1776393896e+02
Cross:PARS   C4_term   C3_term   C4_term   5.9460296130e+02  -8.3243786110e+00  -8.3243786110e+00  1.3933055299e+00  1.3933055299e+00  1.2004055951e+02
Cross:PARS   C2_term   C3_term   C4_term   3.1368320233e+02   1.4334691498e+02   6.6472504839e+01  1.4999653382e+00  1.3933055299e+00  1.1876977351e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0470949683e+02   1.4402897947e+02   4.4474871738e+02  1.4999653382e+00  1.2190259815e+00  1.2263378951e+02
Cross:PARS   N1_term   C2_term   O3_term   7.2425930256e+02   3.9164843362e+02   4.9863262353e+02  1.3848604071e+00  1.2190259815e+00  1.2268753764e+02
Cross:PARS   C3_term   C2_term   N1_term   2.3633625878e+02   1.8009168753e+02   2.3089064382e+02  1.4999653382e+00  1.3848604071e+00  1.1434300247e+02
Cross:PARS   C2_term   N1_term   H2_term   1.4163093867e+01  -4.0693150794e+01   1.1571083226e+02  1.3848604071e+00  1.0221147763e+00  1.1775268523e+02
Cross:PARS   H2_term   N1_term  N_CN_H2C2_30-02-05   1.6210411918e+02   8.0808055218e+01   1.7098800870e+02  1.0221147763e+00  1.3666524420e+00  1.2120255412e+02
Cross:PARS   C2_term   N1_term  N_CN_H2C2_30-02-05   4.5414587557e+02   1.4205274305e+02   2.6728273353e+02  1.3848604071e+00  1.3666524420e+00  1.2084375265e+02
Cross:PARS  C_HCN_C3N_30-02-05  N_CN_H2C2_30-02-05   N1_term   4.7074195649e+02   4.8137059939e+02   6.8171738223e+02  1.2757307849e+00  1.3666524420e+00  1.1663936627e+02
Cross:PARS  C_C4_H7C3N_30-02-05  C_HCN_C3N_30-02-05  N_CN_H2C2_30-02-05   3.0161442044e+02   6.2771241782e+01   2.2000251432e+02  1.5050859682e+00  1.2757307849e+00  1.2064658797e+02
Cross:PARS  C_C4_H7C3N_30-02-05  C_HCN_C3N_30-02-05  H_C_CN_30-02-05   3.2976286635e+01   5.3489902324e+01   1.6546591363e+02  1.5050859682e+00  1.0987162845e+00  1.1729901128e+02
Cross:PARS  H_C_CN_30-02-05  C_HCN_C3N_30-02-05  N_CN_H2C2_30-02-05   1.7454904130e+02   1.7679220512e+02   1.9234223436e+02  1.0987162845e+00  1.2757307849e+00  1.2132999248e+02


