# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_11-04-05  C_HC2_11-04-05  3.9217974714e+03  1.3949039382e+00
BONDHARM:PARS  C_HC2_11-04-05  H_C_11-04-05  3.3670238473e+03  1.0850946248e+00
BONDHARM:PARS  C_C3_11-04-05  C_CNO_11-04-05  2.5131819746e+03  1.5040881169e+00
BONDHARM:PARS  C_CNO_11-04-05  O_C_11-04-05  7.4000306114e+03  1.2202654380e+00
BONDHARM:PARS  C_CNO_11-04-05  N_HCN_11-04-05  3.6835711249e+03  1.3805287947e+00
BONDHARM:PARS  H_N_11-04-05  N_HCN_11-04-05  4.1153241929e+03  1.0240930485e+00
BONDHARM:PARS   N1_term  N_HCN_11-04-05  3.7428372445e+03  1.3621333852e+00
BONDHARM:PARS   C2_term   N1_term  6.2333743675e+03  1.2827004430e+00
BONDHARM:PARS   C2_term   C3_term  3.1498192471e+03  1.4663175654e+00
BONDHARM:PARS   C2_term   H3_term  3.0071730447e+03  1.0971844095e+00
BONDHARM:PARS   C3_term   C4_term  3.8164680219e+03  1.3981726389e+00
BONDHARM:PARS   C4_term   C5_term  4.0595741155e+03  1.3890319195e+00
BONDHARM:PARS   C4_term   H5_term  3.3313081280e+03  1.0860513359e+00
BONDHARM:PARS   C5_term   C6_term  3.9087839830e+03  1.3924387660e+00
BONDHARM:PARS   C5_term   H6_term  3.3273571609e+03  1.0864307728e+00
BONDHARM:PARS   C6_term   H7_term  3.3283214374e+03  1.0863291565e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_11-04-05  C_C3_11-04-05  C_HC2_11-04-05  6.0376366528e+02  1.2021124390e+02
BENDAHARM:PARS  C_CNO_11-04-05  C_C3_11-04-05  C_HC2_11-04-05  4.2711524536e+02  1.1940512739e+02
BENDAHARM:PARS  C_C3_11-04-05  C_HC2_11-04-05  H_C_11-04-05  2.4716183602e+02  1.2010592728e+02
BENDAHARM:PARS  C_C3_11-04-05  C_HC2_11-04-05  C_C3_11-04-05  4.9802948037e+02  1.1972610745e+02
BENDAHARM:PARS  C_C3_11-04-05  C_CNO_11-04-05  O_C_11-04-05  6.4420271600e+02  1.2226781767e+02
BENDAHARM:PARS  C_C3_11-04-05  C_CNO_11-04-05  N_HCN_11-04-05  6.2106050927e+02  1.1358236551e+02
BENDAHARM:PARS  N_HCN_11-04-05  C_CNO_11-04-05  O_C_11-04-05  6.7435731845e+02  1.2285154449e+02
BENDAHARM:PARS  C_CNO_11-04-05  N_HCN_11-04-05  H_N_11-04-05  3.1345274813e+02  1.1654874777e+02
BENDAHARM:PARS  C_CNO_11-04-05  N_HCN_11-04-05   N1_term  7.4280051794e+02  1.2110397265e+02
BENDAHARM:PARS  H_N_11-04-05  N_HCN_11-04-05   N1_term  2.3861491131e+02  1.2354994033e+02
BENDAHARM:PARS   C2_term   N1_term  N_HCN_11-04-05  1.0156402326e+03  1.1614395879e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.0003201916e+02  1.2080714009e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.1301307479e+02  1.1760960093e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.3568870647e+02  1.2129176224e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.5908724338e+02  1.1873425386e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.6504049956e+02  1.2006426673e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.5475168190e+02  1.2070556381e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9389871140e+02  1.2081468748e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9558715838e+02  1.1774182086e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.0869251570e+02  1.2038498793e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1026202219e+02  1.1910368309e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0896492175e+02  1.1951248144e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7954156124e+02  1.2001750384e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0847535850e+02  1.1954486090e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_11-04-05  C_C3_11-04-05  C_HC2_11-04-05  H_C_11-04-05  2 3.0289897770e+01  0.0000000000e+00
TORSION:PARS  C_CNO_11-04-05  C_C3_11-04-05  C_HC2_11-04-05  H_C_11-04-05  2 2.1747225036e+01  0.0000000000e+00
TORSION:PARS  C_C3_11-04-05  C_HC2_11-04-05  C_C3_11-04-05  C_HC2_11-04-05  2 3.3481328299e+01  0.0000000000e+00
TORSION:PARS  C_C3_11-04-05  C_HC2_11-04-05  C_C3_11-04-05  C_CNO_11-04-05  2 4.6961343763e+01  0.0000000000e+00
TORSION:PARS  C_HC2_11-04-05  C_C3_11-04-05  C_CNO_11-04-05  O_C_11-04-05  2 7.9792367360e+00  0.0000000000e+00
TORSION:PARS  H_N_11-04-05  N_HCN_11-04-05  C_CNO_11-04-05  O_C_11-04-05  2 2.9867195815e+01  0.0000000000e+00
TORSION:PARS  C_C3_11-04-05  C_CNO_11-04-05  N_HCN_11-04-05   N1_term  2 2.5292319827e+01  0.0000000000e+00
TORSION:PARS   N1_term  N_HCN_11-04-05  C_CNO_11-04-05  O_C_11-04-05  2 4.2745898366e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_11-04-05  C_CNO_11-04-05  2 1.9798345495e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_11-04-05  H_N_11-04-05  2 7.5622630715e+00  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_HCN_11-04-05  2 5.9953943414e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_HCN_11-04-05  2 7.7934584150e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.1448936089e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 1.2780911282e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.0083460713e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.0392342948e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.6542567073e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.8481210614e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.4107933474e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.3487158503e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8392096940e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2765902037e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2782425990e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0469934549e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0003066209e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6709903081e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_CNO_11-04-05  C_HC2_11-04-05  C_HC2_11-04-05  C_C3_11-04-05  9.0324917752e+01  9.0391249382e-02
OOPDIST:PARS  C_C3_11-04-05  C_C3_11-04-05  H_C_11-04-05  C_HC2_11-04-05  1.5051230928e+02  4.0808815648e-03
OOPDIST:PARS  C_C3_11-04-05  N_HCN_11-04-05  O_C_11-04-05  C_CNO_11-04-05  1.3976553045e+03  1.0154448112e-02
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  3.1889087490e+02  1.7369387649e-03
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.1586419725e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6998314697e+02  9.9175739307e-05
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5935335909e+02  2.1680484161e-04
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  1.8904720454e+02  3.5565361470e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_11-04-05  C_C3_11-04-05  C_HC2_11-04-05   6.2821958150e+02   1.0596960612e+01   1.0596960612e+01  1.3949039382e+00  1.3949039382e+00  1.2021124390e+02
Cross:PARS  C_CNO_11-04-05  C_C3_11-04-05  C_HC2_11-04-05   3.2003172261e+02   1.3984531336e+02   6.8440933161e+01  1.5040881169e+00  1.3949039382e+00  1.1940512739e+02
Cross:PARS  C_C3_11-04-05  C_HC2_11-04-05  H_C_11-04-05   6.2781501099e+01   4.6960816626e+01   1.2773792546e+02  1.3949039382e+00  1.0850946248e+00  1.2010592728e+02
Cross:PARS  C_C3_11-04-05  C_HC2_11-04-05  C_C3_11-04-05   5.6060326956e+02   2.7556828151e+01   2.7556828151e+01  1.3949039382e+00  1.3949039382e+00  1.1972610745e+02
Cross:PARS  C_C3_11-04-05  C_CNO_11-04-05  O_C_11-04-05   4.2443957941e+02   1.8273909505e+02   4.7123230295e+02  1.5040881169e+00  1.2202654380e+00  1.2226781767e+02
Cross:PARS  C_C3_11-04-05  C_CNO_11-04-05  N_HCN_11-04-05   2.2014264863e+02   1.6172719892e+02   2.0157786697e+02  1.5040881169e+00  1.3805287947e+00  1.1358236551e+02
Cross:PARS  N_HCN_11-04-05  C_CNO_11-04-05  O_C_11-04-05   7.2484314525e+02   4.0622975263e+02   5.2348024865e+02  1.3805287947e+00  1.2202654380e+00  1.2285154449e+02
Cross:PARS  C_CNO_11-04-05  N_HCN_11-04-05  H_N_11-04-05   3.1893870599e+01  -6.3402141948e+01   1.4593914595e+02  1.3805287947e+00  1.0240930485e+00  1.1654874777e+02
Cross:PARS  C_CNO_11-04-05  N_HCN_11-04-05   N1_term   5.0233501318e+02   1.3944602341e+02   2.7345351959e+02  1.3805287947e+00  1.3621333852e+00  1.2110397265e+02
Cross:PARS  H_N_11-04-05  N_HCN_11-04-05   N1_term   1.5417656188e+02   7.7036797417e+01   1.5526290086e+02  1.0240930485e+00  1.3621333852e+00  1.2354994033e+02
Cross:PARS   C2_term   N1_term  N_HCN_11-04-05   4.8391886093e+02   4.9245908357e+02   6.9481000936e+02  1.2827004430e+00  1.3621333852e+00  1.1614395879e+02
Cross:PARS   H3_term   C2_term   N1_term   1.7560680900e+02   1.6947617160e+02   1.8523220811e+02  1.0971844095e+00  1.2827004430e+00  1.2080714009e+02
Cross:PARS   C3_term   C2_term   H3_term   3.3328702601e+01   5.1528422879e+01   1.6558302303e+02  1.4663175654e+00  1.0971844095e+00  1.1760960093e+02
Cross:PARS   C3_term   C2_term   N1_term   5.1074150553e+02   1.4672011828e+02   2.2555319472e+02  1.4663175654e+00  1.2827004430e+00  1.2129176224e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3120641121e+02   3.2741466171e+00   3.2741466171e+00  1.3981726389e+00  1.3981726389e+00  1.1873425386e+02
Cross:PARS   C2_term   C3_term   C4_term   3.6370665070e+02   2.2921705355e+02   1.2049525012e+02  1.4663175654e+00  1.3981726389e+00  1.2006426673e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3635901742e+02   4.5810612390e+01   5.7822846385e+01  1.3981726389e+00  1.3890319195e+00  1.2070556381e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1280187173e+01   9.4968026801e+01   1.1933093628e+02  1.3890319195e+00  1.0860513359e+00  1.2081468748e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5026976967e+01   8.6450947153e+01   1.3986684306e+02  1.3981726389e+00  1.0860513359e+00  1.1774182086e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3406293094e+02   7.0536458178e+01   3.8919200006e+01  1.3890319195e+00  1.3924387660e+00  1.2038498793e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0780610773e+01   1.0774032821e+02   1.3099832849e+02  1.3890319195e+00  1.0864307728e+00  1.1910368309e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8219039916e+01   1.0402171915e+02   1.3005698125e+02  1.3924387660e+00  1.0864307728e+00  1.1951248144e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2323220799e+02   3.5596033111e+01   3.5596033111e+01  1.3924387660e+00  1.3924387660e+00  1.2001750384e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6527699868e+01   1.0224590709e+02   1.3188114449e+02  1.3924387660e+00  1.0863291565e+00  1.1954486090e+02


