# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_HC2_HC3_14-02-04  C_C3_H3C2N_14-02-04  3.8180190345e+03  1.3987608428e+00
BONDHARM:PARS  C0_HC2_HC3_14-02-04  C1_HC2_HC3_14-02-04  4.1656765763e+03  1.3878739581e+00
BONDHARM:PARS  C0_HC2_HC3_14-02-04  C_C3_H2C2N2_14-02-04  3.7887488640e+03  1.3979294988e+00
BONDHARM:PARS  C_C3_H2C2N2_14-02-04  C_CN2_C4_14-02-04  2.9599273539e+03  1.4843059449e+00
BONDHARM:PARS  C_CN2_C4_14-02-04  N_C2_C2N2_14-02-04  4.3687257236e+03  1.3412733537e+00
BONDHARM:PARS  C0_HC2_HC3_14-02-04  H1_C_C2_14-02-04  3.3931321234e+03  1.0835092152e+00
BONDHARM:PARS  C1_HC2_HC3_14-02-04  H0_C_C2_14-02-04  3.3355441654e+03  1.0858036322e+00
BONDHARM:PARS   C4_term   C5_term  3.9284242279e+03  1.3917835354e+00
BONDHARM:PARS   C3_term   C4_term  4.0312028119e+03  1.3899330064e+00
BONDHARM:PARS   C2_term   C3_term  3.7629707828e+03  1.3982885332e+00
BONDHARM:PARS  C_C3_H3C2N_14-02-04  C_HCN_C3_14-02-04  3.1086601374e+03  1.4710922985e+00
BONDHARM:PARS   C2_term   N1_term  3.5228812890e+03  1.4086509016e+00
BONDHARM:PARS  C_HCN_C3_14-02-04   N1_term  6.4000756642e+03  1.2824103681e+00
BONDHARM:PARS   C4_term   H5_term  3.3202974403e+03  1.0867662733e+00
BONDHARM:PARS   C3_term   H4_term  3.3345556571e+03  1.0866369503e+00
BONDHARM:PARS  C_HCN_C3_14-02-04  H_C_CN_14-02-04  2.9995120696e+03  1.0971639892e+00
BONDHARM:PARS   C5_term   H6_term  3.3309807898e+03  1.0864849664e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C1_HC2_HC3_14-02-04  C_C3_H3C2N_14-02-04  C_HCN_C3_14-02-04  4.7474534223e+02  1.2039195563e+02
BENDAHARM:PARS  C1_HC2_HC3_14-02-04  C_C3_H3C2N_14-02-04  C1_HC2_HC3_14-02-04  5.4802590384e+02  1.1863155236e+02
BENDAHARM:PARS  C_C3_H3C2N_14-02-04  C1_HC2_HC3_14-02-04  H0_C_C2_14-02-04  2.9398443366e+02  1.1768733170e+02
BENDAHARM:PARS  C0_HC2_HC3_14-02-04  C1_HC2_HC3_14-02-04  H0_C_C2_14-02-04  2.9154710220e+02  1.2044623974e+02
BENDAHARM:PARS  C0_HC2_HC3_14-02-04  C1_HC2_HC3_14-02-04  C_C3_H3C2N_14-02-04  5.8931596241e+02  1.2097534605e+02
BENDAHARM:PARS  C1_HC2_HC3_14-02-04  C0_HC2_HC3_14-02-04  H1_C_C2_14-02-04  2.7170146433e+02  1.2138265655e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-02-04  C0_HC2_HC3_14-02-04  H1_C_C2_14-02-04  2.8525813157e+02  1.1737611082e+02
BENDAHARM:PARS  C1_HC2_HC3_14-02-04  C0_HC2_HC3_14-02-04  C_C3_H2C2N2_14-02-04  5.5494112314e+02  1.2055280345e+02
BENDAHARM:PARS  C0_HC2_HC3_14-02-04  C_C3_H2C2N2_14-02-04  C0_HC2_HC3_14-02-04  4.9901448271e+02  1.1899042454e+02
BENDAHARM:PARS  C0_HC2_HC3_14-02-04  C_C3_H2C2N2_14-02-04  C_CN2_C4_14-02-04  5.0289212589e+02  1.1999256189e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-02-04  C_CN2_C4_14-02-04  N_C2_C2N2_14-02-04  5.3119442192e+02  1.1809878966e+02
BENDAHARM:PARS  N_C2_C2N2_14-02-04  C_CN2_C4_14-02-04  N_C2_C2N2_14-02-04  5.7615179315e+02  1.2414311773e+02
BENDAHARM:PARS  C_CN2_C4_14-02-04  N_C2_C2N2_14-02-04  C_CN2_C4_14-02-04  7.5789528666e+02  1.1559521210e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0697177321e+02  1.1964969740e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7494785837e+02  1.1978626629e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.0227648619e+02  1.2050801620e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0957165389e+02  1.1903482147e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0986296637e+02  1.1950351049e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.6661452606e+02  1.2075341395e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.8933076831e+02  1.1778391845e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.9783606277e+02  1.2062987453e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5542704915e+02  1.1843668513e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  4.8307970486e+02  1.2026897743e+02
BENDAHARM:PARS  C_C3_H3C2N_14-02-04  C_HCN_C3_14-02-04  H_C_CN_14-02-04  3.1934788647e+02  1.1663387018e+02
BENDAHARM:PARS  H_C_CN_14-02-04  C_HCN_C3_14-02-04   N1_term  3.2621309006e+02  1.2153229348e+02
BENDAHARM:PARS  C_C3_H3C2N_14-02-04  C_HCN_C3_14-02-04   N1_term  6.4681839262e+02  1.2156622513e+02
BENDAHARM:PARS   C2_term   N1_term  C_HCN_C3_14-02-04  6.1372870300e+02  1.1766051233e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HCN_C3_14-02-04  C_C3_H3C2N_14-02-04  C1_HC2_HC3_14-02-04  H0_C_C2_14-02-04  2 1.8981087666e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_14-02-04  C_C3_H3C2N_14-02-04  C1_HC2_HC3_14-02-04  H0_C_C2_14-02-04  2 2.6460951688e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-02-04  C1_HC2_HC3_14-02-04  C_C3_H3C2N_14-02-04  C_HCN_C3_14-02-04  2 3.8769059855e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-02-04  C1_HC2_HC3_14-02-04  C_C3_H3C2N_14-02-04  C1_HC2_HC3_14-02-04  2 2.8450572448e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_14-02-04  C1_HC2_HC3_14-02-04  C0_HC2_HC3_14-02-04  H1_C_C2_14-02-04  2 3.5929145241e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_14-02-04  C1_HC2_HC3_14-02-04  C0_HC2_HC3_14-02-04  H1_C_C2_14-02-04  2 1.9465599230e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-02-04  C0_HC2_HC3_14-02-04  C1_HC2_HC3_14-02-04  C_C3_H3C2N_14-02-04  2 3.4251219109e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-02-04  C0_HC2_HC3_14-02-04  C1_HC2_HC3_14-02-04  H0_C_C2_14-02-04  2 3.5985318111e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-02-04  C_C3_H2C2N2_14-02-04  C0_HC2_HC3_14-02-04  H1_C_C2_14-02-04  2 2.6859034925e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-02-04  C_C3_H2C2N2_14-02-04  C0_HC2_HC3_14-02-04  C1_HC2_HC3_14-02-04  2 2.9159352308e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-02-04  C_C3_H2C2N2_14-02-04  C0_HC2_HC3_14-02-04  H1_C_C2_14-02-04  2 1.9786296441e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_14-02-04  C0_HC2_HC3_14-02-04  C_C3_H2C2N2_14-02-04  C_CN2_C4_14-02-04  2 4.0074308748e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-02-04  N_C2_C2N2_14-02-04  C_CN2_C4_14-02-04  N_C2_C2N2_14-02-04  2 2.8835262264e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-02-04  C_CN2_C4_14-02-04  N_C2_C2N2_14-02-04  C_CN2_C4_14-02-04  2 4.4961801262e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0519676706e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.4203080311e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6910598551e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 2.9973489741e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.3222970549e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.2164058951e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.5999825057e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8325887434e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.1188665358e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 2.5451961127e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 1.5899875536e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 4.4162944093e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_14-02-04  C_C3_H3C2N_14-02-04  C_HCN_C3_14-02-04  H_C_CN_14-02-04  2 9.9722128168e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_14-02-04  C_C3_H3C2N_14-02-04  C_HCN_C3_14-02-04   N1_term  2 1.3345024053e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_HCN_C3_14-02-04  2 4.9758509418e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_14-02-04  C_C3_H3C2N_14-02-04  2 8.1184184935e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_14-02-04  H_C_CN_14-02-04  2 4.7528137345e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_HC2_HC3_14-02-04  C1_HC2_HC3_14-02-04  C_HCN_C3_14-02-04  C_C3_H3C2N_14-02-04  2.2559529106e+02  2.4115833565e-02
OOPDIST:PARS  C0_HC2_HC3_14-02-04  C_C3_H3C2N_14-02-04  H0_C_C2_14-02-04  C1_HC2_HC3_14-02-04  1.5044044372e+02  2.0960541911e-03
OOPDIST:PARS  C1_HC2_HC3_14-02-04  C_C3_H2C2N2_14-02-04  H1_C_C2_14-02-04  C0_HC2_HC3_14-02-04  1.7293786891e+02  4.6084746005e-04
OOPDIST:PARS  C0_HC2_HC3_14-02-04  C0_HC2_HC3_14-02-04  C_CN2_C4_14-02-04  C_C3_H2C2N2_14-02-04  2.8879970301e+02  1.6696625009e-05
OOPDIST:PARS  C_C3_H2C2N2_14-02-04  N_C2_C2N2_14-02-04  N_C2_C2N2_14-02-04  C_CN2_C4_14-02-04  8.9149675398e+02  2.2094427071e-04
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.4196191262e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.7129792054e+02  1.8579729628e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5981577589e+02  4.3060647037e-03
OOPDIST:PARS   C3_term   C3_term   N1_term   C2_term  5.0467712820e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H3C2N_14-02-04  H_C_CN_14-02-04   N1_term  C_HCN_C3_14-02-04  6.0232231927e+02  5.1060573794e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C1_HC2_HC3_14-02-04  C_C3_H3C2N_14-02-04  C_HCN_C3_14-02-04   3.6040367310e+02   1.1544023808e+02   2.2543540345e+02  1.3987608428e+00  1.4710922985e+00  1.2039195563e+02
Cross:PARS  C1_HC2_HC3_14-02-04  C_C3_H3C2N_14-02-04  C1_HC2_HC3_14-02-04   5.4182642605e+02   1.9576647922e-02   1.9576647922e-02  1.3987608428e+00  1.3987608428e+00  1.1863155236e+02
Cross:PARS  C_C3_H3C2N_14-02-04  C1_HC2_HC3_14-02-04  H0_C_C2_14-02-04   5.1119379409e+01   8.3303249529e+01   1.3885691970e+02  1.3987608428e+00  1.0858036322e+00  1.1768733170e+02
Cross:PARS  C0_HC2_HC3_14-02-04  C1_HC2_HC3_14-02-04  H0_C_C2_14-02-04   4.4156235296e+01   9.9404367642e+01   1.1582480139e+02  1.3878739581e+00  1.0858036322e+00  1.2044623974e+02
Cross:PARS  C0_HC2_HC3_14-02-04  C1_HC2_HC3_14-02-04  C_C3_H3C2N_14-02-04   5.4950438554e+02   8.8319046284e+01   3.4935241846e+01  1.3878739581e+00  1.3987608428e+00  1.2097534605e+02
Cross:PARS  C1_HC2_HC3_14-02-04  C0_HC2_HC3_14-02-04  H1_C_C2_14-02-04   4.7267310793e+01   9.0338189206e+01   1.0424769429e+02  1.3878739581e+00  1.0835092152e+00  1.2138265655e+02
Cross:PARS  C_C3_H2C2N2_14-02-04  C0_HC2_HC3_14-02-04  H1_C_C2_14-02-04   5.2763549228e+01   7.1007572257e+01   1.3858942780e+02  1.3979294988e+00  1.0835092152e+00  1.1737611082e+02
Cross:PARS  C1_HC2_HC3_14-02-04  C0_HC2_HC3_14-02-04  C_C3_H2C2N2_14-02-04   5.3441361056e+02   7.1293988026e+01   3.4010384617e+01  1.3878739581e+00  1.3979294988e+00  1.2055280345e+02
Cross:PARS  C0_HC2_HC3_14-02-04  C_C3_H2C2N2_14-02-04  C0_HC2_HC3_14-02-04   5.6524756082e+02   2.4861034335e+01   2.4861034335e+01  1.3979294988e+00  1.3979294988e+00  1.1899042454e+02
Cross:PARS  C0_HC2_HC3_14-02-04  C_C3_H2C2N2_14-02-04  C_CN2_C4_14-02-04   3.2863750919e+02   8.8932610110e+01   1.4350018917e+02  1.3979294988e+00  1.4843059449e+00  1.1999256189e+02
Cross:PARS  C_C3_H2C2N2_14-02-04  C_CN2_C4_14-02-04  N_C2_C2N2_14-02-04   4.7632075471e+02   1.9432838932e+02   3.1227354762e+02  1.4843059449e+00  1.3412733537e+00  1.1809878966e+02
Cross:PARS  N_C2_C2N2_14-02-04  C_CN2_C4_14-02-04  N_C2_C2N2_14-02-04   7.6723442104e+02   1.0664081060e+02   1.0664081060e+02  1.3412733537e+00  1.3412733537e+00  1.2414311773e+02
Cross:PARS  C_CN2_C4_14-02-04  N_C2_C2N2_14-02-04  C_CN2_C4_14-02-04   8.3830742008e+02   2.7514949281e+02   2.7514949281e+02  1.3412733537e+00  1.3412733537e+00  1.1559521210e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6810896548e+01   1.0395294785e+02   1.3220285192e+02  1.3917835354e+00  1.0864849664e+00  1.1964969740e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2459726255e+02   4.9562800053e+01   4.9562800053e+01  1.3917835354e+00  1.3917835354e+00  1.1978626629e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3119059185e+02   6.0240949232e+01   4.8917352191e+01  1.3899330064e+00  1.3917835354e+00  1.2050801620e+02
Cross:PARS   C3_term   C4_term   H5_term   4.2383137604e+01   1.0810631948e+02   1.3241827389e+02  1.3899330064e+00  1.0867662733e+00  1.1903482147e+02
Cross:PARS   C5_term   C4_term   H5_term   3.8438416984e+01   1.0201525298e+02   1.3140641045e+02  1.3917835354e+00  1.0867662733e+00  1.1950351049e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3263780746e+02   3.4702352251e+01   3.9749383997e+01  1.3982885332e+00  1.3899330064e+00  1.2075341395e+02
Cross:PARS   C2_term   C3_term   H4_term   3.1034639882e+01   9.3579252782e+01   1.4438229274e+02  1.3982885332e+00  1.0866369503e+00  1.1778391845e+02
Cross:PARS   C4_term   C3_term   H4_term   4.2658264698e+01   9.5485168588e+01   1.2980312777e+02  1.3899330064e+00  1.0866369503e+00  1.2062987453e+02
Cross:PARS   C3_term   C2_term   C3_term   5.2533031869e+02  -3.0190048143e+01  -3.0190048143e+01  1.3982885332e+00  1.3982885332e+00  1.1843668513e+02
Cross:PARS   C3_term   C2_term   N1_term   4.6694823850e+02   1.2319229439e+02   3.8777315761e+02  1.3982885332e+00  1.4086509016e+00  1.2026897743e+02
Cross:PARS  C_C3_H3C2N_14-02-04  C_HCN_C3_14-02-04  H_C_CN_14-02-04   4.5620475688e+01   7.2738890517e+01   1.5746903420e+02  1.4710922985e+00  1.0971639892e+00  1.1663387018e+02
Cross:PARS  H_C_CN_14-02-04  C_HCN_C3_14-02-04   N1_term   2.0594194119e+02   1.4208693892e+02   2.1021588280e+02  1.0971639892e+00  1.2824103681e+00  1.2153229348e+02
Cross:PARS  C_C3_H3C2N_14-02-04  C_HCN_C3_14-02-04   N1_term   5.7284670388e+02   1.5377003271e+02   2.5202389426e+02  1.4710922985e+00  1.2824103681e+00  1.2156622513e+02
Cross:PARS   C2_term   N1_term  C_HCN_C3_14-02-04   4.3152173326e+02   4.2584634240e+02   4.2714876754e+02  1.4086509016e+00  1.2824103681e+00  1.1766051233e+02


