C_C2N_H3C3_04-03-09
C_HC2_C3N_04-03-09
C_C3_H2C4_04-03-09
C_C3_C6_04-03-09
C_C3_H2C4_04-03-09
C_HC2_C3N_04-03-09
H0_C_C2_04-03-09
H0_C_C2_04-03-09
C_C3_C6_04-03-09
C_C3_H2C4_04-03-09
C_HC2_C3N_04-03-09
C_C2N_H3C3_04-03-09
C_HC2_C3N_04-03-09
C_C3_H2C4_04-03-09
H0_C_C2_04-03-09
H0_C_C2_04-03-09
C_HC2_HC3_04-03-09
C_HC2_HC3_04-03-09
H1_C_C2_04-03-09
H1_C_C2_04-03-09
C_HC2_HC3_04-03-09
C_HC2_HC3_04-03-09
H1_C_C2_04-03-09
H1_C_C2_04-03-09
H7_term
C6_term
C7_term
H8_term
C8_term
H9_term
C7_term
H8_term
C6_term
H7_term
C5_term
C4_term
O5_term
C3_term
C2_term
H4_term
N1_term
H3_term
H2_term
H7_term
C6_term
C7_term
H8_term
C8_term
H9_term
C7_term
H8_term
C6_term
H7_term
C5_term
C4_term
O5_term
C3_term
C2_term
H4_term
N1_term
H3_term
H2_term
