# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_HC3NO_05-02-08  C_CNO_C4_05-02-08  2.7781571831e+03  1.4966475719e+00
BONDHARM:PARS  C_C3_HC3NO_05-02-08  C_HC2_C4_05-02-08  4.1277289066e+03  1.3861889992e+00
BONDHARM:PARS  C_HC2_C4_05-02-08  H0_C_C2_05-02-08  3.3890588520e+03  1.0817957978e+00
BONDHARM:PARS  C_C3_HC3NO_05-02-08  C_C3_HC3NO_05-02-08  3.9173558895e+03  1.3929275878e+00
BONDHARM:PARS  C_CNO_C4_05-02-08  N_C3_C4O2_05-02-08  2.9881011295e+03  1.4119771112e+00
BONDHARM:PARS  C_CNO_C4_05-02-08  O_C_CN_05-02-08  7.8309324054e+03  1.2101901528e+00
BONDHARM:PARS  C_C2N_H2C4_05-02-08  N_C3_C4O2_05-02-08  3.2724650725e+03  1.4231801777e+00
BONDHARM:PARS  C_C2N_H2C4_05-02-08  C_HC2_HC2N_05-02-08  3.8825463605e+03  1.3927005559e+00
BONDHARM:PARS  C_HC2_HC2N_05-02-08  C_HC2_HC3_05-02-08  4.1655913939e+03  1.3883598915e+00
BONDHARM:PARS  C_HC2_HC2N_05-02-08  H2_C_C2_05-02-08  3.4066608533e+03  1.0829165058e+00
BONDHARM:PARS  C_C3_H2C2NO_05-02-08  C_HC2_HC3_05-02-08  3.8567908907e+03  1.3967029594e+00
BONDHARM:PARS  C_HC2_HC3_05-02-08  H1_C_C2_05-02-08  3.3841314962e+03  1.0832184831e+00
BONDHARM:PARS  C5_O_term  H6_O_term  3.3384523515e+03  1.0859143757e+00
BONDHARM:PARS  C5_N_term  C5_O_term  3.6466977969e+03  1.4015911552e+00
BONDHARM:PARS  C5_N_term  H6_N_term  3.3344060386e+03  1.0862811243e+00
BONDHARM:PARS  C4_N_term  C5_N_term  4.0966110434e+03  1.3891410147e+00
BONDHARM:PARS  C4_N_term  H5_N_term  3.3623138116e+03  1.0851326115e+00
BONDHARM:PARS  C3_N_term  C4_N_term  4.0285634928e+03  1.3934838680e+00
BONDHARM:PARS  C3_N_term   N2_term  3.7131485568e+03  1.3950495789e+00
BONDHARM:PARS  C3_N_term  C3_O_term  3.8286872295e+03  1.3972646208e+00
BONDHARM:PARS  C3_O_term   O2_term  3.7496185048e+03  1.3754872813e+00
BONDHARM:PARS  C4_O_term  C5_O_term  4.0168169689e+03  1.3925351612e+00
BONDHARM:PARS  C3_O_term  C4_O_term  4.1748947008e+03  1.3815595489e+00
BONDHARM:PARS  C4_O_term  H5_O_term  3.3692042608e+03  1.0850930603e+00
BONDHARM:PARS   C1_term  C_C3_H2C2NO_05-02-08  3.2965912278e+03  1.4581372133e+00
BONDHARM:PARS   C1_term   N2_term  5.7648841055e+03  1.3017177119e+00
BONDHARM:PARS   C1_term   O2_term  3.2906538495e+03  1.3796814673e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_HC3NO_05-02-08  C_CNO_C4_05-02-08  N_C3_C4O2_05-02-08  8.6725538630e+02  1.0617444683e+02
BENDAHARM:PARS  C_C3_HC3NO_05-02-08  C_CNO_C4_05-02-08  O_C_CN_05-02-08  5.1886548272e+02  1.2926556610e+02
BENDAHARM:PARS  N_C3_C4O2_05-02-08  C_CNO_C4_05-02-08  O_C_CN_05-02-08  6.3757777834e+02  1.2490852930e+02
BENDAHARM:PARS  C_CNO_C4_05-02-08  C_C3_HC3NO_05-02-08  C_HC2_C4_05-02-08  3.0073475155e+02  1.2969365098e+02
BENDAHARM:PARS  C_C3_HC3NO_05-02-08  C_C3_HC3NO_05-02-08  C_CNO_C4_05-02-08  5.5413344742e+02  1.0800494554e+02
BENDAHARM:PARS  C_C3_HC3NO_05-02-08  C_C3_HC3NO_05-02-08  C_HC2_C4_05-02-08  5.2031255697e+02  1.2298650240e+02
BENDAHARM:PARS  C_C3_HC3NO_05-02-08  C_HC2_C4_05-02-08  H0_C_C2_05-02-08  2.7251043363e+02  1.2223717325e+02
BENDAHARM:PARS  C_C3_HC3NO_05-02-08  C_HC2_C4_05-02-08  C_C3_HC3NO_05-02-08  5.9240609643e+02  1.1460071742e+02
BENDAHARM:PARS  C_C2N_H2C4_05-02-08  N_C3_C4O2_05-02-08  C_CNO_C4_05-02-08  4.0329984603e+02  1.2364434377e+02
BENDAHARM:PARS  C_CNO_C4_05-02-08  N_C3_C4O2_05-02-08  C_CNO_C4_05-02-08  6.1995112840e+02  1.1153856722e+02
BENDAHARM:PARS  C_HC2_HC2N_05-02-08  C_C2N_H2C4_05-02-08  N_C3_C4O2_05-02-08  5.0097586106e+02  1.1927412899e+02
BENDAHARM:PARS  C_HC2_HC2N_05-02-08  C_C2N_H2C4_05-02-08  C_HC2_HC2N_05-02-08  5.3978327575e+02  1.2048509860e+02
BENDAHARM:PARS  C_C2N_H2C4_05-02-08  C_HC2_HC2N_05-02-08  C_HC2_HC3_05-02-08  5.7857430183e+02  1.1989653321e+02
BENDAHARM:PARS  C_C2N_H2C4_05-02-08  C_HC2_HC2N_05-02-08  H2_C_C2_05-02-08  2.8882803909e+02  1.1820856569e+02
BENDAHARM:PARS  C_HC2_HC3_05-02-08  C_HC2_HC2N_05-02-08  H2_C_C2_05-02-08  3.0042725240e+02  1.2091983962e+02
BENDAHARM:PARS  C_HC2_HC2N_05-02-08  C_HC2_HC3_05-02-08  H1_C_C2_05-02-08  2.8670189663e+02  1.2054503759e+02
BENDAHARM:PARS  C_C3_H2C2NO_05-02-08  C_HC2_HC3_05-02-08  H1_C_C2_05-02-08  2.9841983139e+02  1.1809378870e+02
BENDAHARM:PARS  C_C3_H2C2NO_05-02-08  C_HC2_HC3_05-02-08  C_HC2_HC2N_05-02-08  5.6971076662e+02  1.2043544486e+02
BENDAHARM:PARS  C_HC2_HC3_05-02-08  C_C3_H2C2NO_05-02-08  C_HC2_HC3_05-02-08  5.5189242263e+02  1.1976336552e+02
BENDAHARM:PARS   C1_term  C_C3_H2C2NO_05-02-08  C_HC2_HC3_05-02-08  4.3265366138e+02  1.1963901734e+02
BENDAHARM:PARS  C5_N_term  C5_O_term  H6_O_term  3.1136077674e+02  1.1868978884e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  C5_N_term  5.7745249432e+02  1.2175496697e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  H6_O_term  3.1087232776e+02  1.1872193760e+02
BENDAHARM:PARS  C5_O_term  C5_N_term  H6_N_term  3.1006188410e+02  1.1816847115e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  H6_N_term  3.1238085456e+02  1.1886455690e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  C5_O_term  5.8714771111e+02  1.2202746007e+02
BENDAHARM:PARS  C5_N_term  C4_N_term  H5_N_term  2.8582482880e+02  1.2089930490e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  C5_N_term  6.0649841285e+02  1.1752290774e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  H5_N_term  2.9497850638e+02  1.2080009504e+02
BENDAHARM:PARS  C4_N_term  C3_N_term   N2_term  4.4224175500e+02  1.3119763693e+02
BENDAHARM:PARS  C3_O_term  C3_N_term  C4_N_term  5.1755646159e+02  1.1989593370e+02
BENDAHARM:PARS  C3_O_term  C3_N_term   N2_term  5.6514981355e+02  1.0881310091e+02
BENDAHARM:PARS   C1_term   N2_term  C3_N_term  9.8652238819e+02  1.0456600489e+02
BENDAHARM:PARS  C3_N_term  C3_O_term  C4_O_term  4.6427795569e+02  1.2350975458e+02
BENDAHARM:PARS  C4_O_term  C3_O_term   O2_term  4.7789970796e+02  1.2884999780e+02
BENDAHARM:PARS  C3_N_term  C3_O_term   O2_term  5.1028096279e+02  1.0749643168e+02
BENDAHARM:PARS   C1_term   O2_term  C3_O_term  1.1464226517e+03  1.0426801857e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  H5_O_term  2.7991643326e+02  1.2155044588e+02
BENDAHARM:PARS  C5_O_term  C4_O_term  H5_O_term  2.8698247588e+02  1.2173445848e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  C5_O_term  6.2019167801e+02  1.1599653496e+02
BENDAHARM:PARS   N2_term   C1_term   O2_term  6.1320180082e+02  1.1483598440e+02
BENDAHARM:PARS  C_C3_H2C2NO_05-02-08   C1_term   O2_term  6.0889154718e+02  1.1702807740e+02
BENDAHARM:PARS  C_C3_H2C2NO_05-02-08   C1_term   N2_term  5.0692806520e+02  1.2823169128e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_C4_05-02-08  C_C3_HC3NO_05-02-08  C_CNO_C4_05-02-08  N_C3_C4O2_05-02-08  2 2.5287464197e+00  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-02-08  C_C3_HC3NO_05-02-08  C_CNO_C4_05-02-08  O_C_CN_05-02-08  2 4.5745189271e+00  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-02-08  C_C3_HC3NO_05-02-08  C_HC2_C4_05-02-08  H0_C_C2_05-02-08  2 1.5736310018e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-02-08  C_C3_HC3NO_05-02-08  C_HC2_C4_05-02-08  H0_C_C2_05-02-08  2 2.8919650600e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-02-08  C_HC2_C4_05-02-08  C_C3_HC3NO_05-02-08  C_CNO_C4_05-02-08  2 3.7539940330e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-02-08  C_C3_HC3NO_05-02-08  C_HC2_C4_05-02-08  C_C3_HC3NO_05-02-08  2 3.6000617211e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_05-02-08  C_C3_HC3NO_05-02-08  C_C3_HC3NO_05-02-08  C_HC2_C4_05-02-08  2 1.5797459678e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-02-08  C_C3_HC3NO_05-02-08  C_C3_HC3NO_05-02-08  C_HC2_C4_05-02-08  2 3.9296195427e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-02-08  C_C3_HC3NO_05-02-08  C_C3_HC3NO_05-02-08  C_CNO_C4_05-02-08  2 7.1699138886e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-02-08  N_C3_C4O2_05-02-08  C_CNO_C4_05-02-08  C_C3_HC3NO_05-02-08  2 2.1143195294e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-02-08  N_C3_C4O2_05-02-08  C_CNO_C4_05-02-08  O_C_CN_05-02-08  2 3.1633540200e-01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-02-08  C_CNO_C4_05-02-08  N_C3_C4O2_05-02-08  C_CNO_C4_05-02-08  2 2.4824152502e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-02-08  N_C3_C4O2_05-02-08  C_CNO_C4_05-02-08  O_C_CN_05-02-08  2 3.4524853938e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-02-08  N_C3_C4O2_05-02-08  C_C2N_H2C4_05-02-08  C_HC2_HC2N_05-02-08  2 7.0259243930e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-02-08  C_C2N_H2C4_05-02-08  C_HC2_HC2N_05-02-08  C_HC2_HC3_05-02-08  2 2.8126814512e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_05-02-08  C_HC2_HC2N_05-02-08  C_C2N_H2C4_05-02-08  N_C3_C4O2_05-02-08  2 4.0862237221e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-02-08  C_C2N_H2C4_05-02-08  C_HC2_HC2N_05-02-08  H2_C_C2_05-02-08  2 2.4527540716e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_05-02-08  C_HC2_HC2N_05-02-08  C_C2N_H2C4_05-02-08  N_C3_C4O2_05-02-08  2 2.0326235351e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-02-08  C_HC2_HC2N_05-02-08  C_HC2_HC3_05-02-08  H1_C_C2_05-02-08  2 3.4183662600e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_05-02-08  C_HC2_HC3_05-02-08  C_HC2_HC2N_05-02-08  H2_C_C2_05-02-08  2 1.9144020529e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-02-08  C_HC2_HC2N_05-02-08  C_HC2_HC3_05-02-08  C_C3_H2C2NO_05-02-08  2 3.3378705408e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_05-02-08  C_HC2_HC3_05-02-08  C_HC2_HC2N_05-02-08  H2_C_C2_05-02-08  2 3.1061665569e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_05-02-08  C_C3_H2C2NO_05-02-08  C_HC2_HC3_05-02-08  H1_C_C2_05-02-08  2 2.6486682318e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-02-08  C_HC2_HC3_05-02-08  C_C3_H2C2NO_05-02-08  C_HC2_HC3_05-02-08  2 3.0005618877e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_C3_H2C2NO_05-02-08  C_HC2_HC3_05-02-08  H1_C_C2_05-02-08  2 1.9498563740e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_C3_H2C2NO_05-02-08  C_HC2_HC3_05-02-08  C_HC2_HC2N_05-02-08  2 4.7978558974e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C5_O_term  C5_N_term  H6_N_term  2 2.9738748339e+01  0.0000000000e+00
TORSION:PARS  H6_N_term  C5_N_term  C5_O_term  H6_O_term  2 1.6511220404e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  C4_O_term  2 3.8385235164e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  H6_O_term  2 2.9971323251e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C5_N_term  H6_N_term  2 1.8389643912e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C5_N_term  C4_N_term  H5_N_term  2 3.3171049077e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  H6_N_term  2 3.4881632782e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  C5_O_term  2 2.7057805135e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C4_N_term  C3_N_term   N2_term  2 3.6200644290e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C3_N_term   N2_term  2 1.1598850564e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  C5_N_term  2 4.0808616689e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  H5_N_term  2 2.4381449916e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C4_N_term  2 3.9186023328e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C3_O_term  2 7.0673899504e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C3_O_term  C3_N_term   N2_term  2 5.5466860540e+00  0.0000000000e+00
TORSION:PARS  C4_N_term  C3_N_term  C3_O_term   O2_term  2 1.4536596711e+01  0.0000000000e+00
TORSION:PARS   N2_term  C3_N_term  C3_O_term   O2_term  2 6.4207971900e+01  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C4_O_term  2 2.9973622363e+01  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C3_N_term  2 5.3681823701e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C5_O_term  C4_O_term  H5_O_term  2 3.2329904286e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C5_O_term  H6_O_term  2 1.7721203003e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  C5_N_term  2 2.6274020109e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  H6_O_term  2 3.2306979752e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  H5_O_term  2 2.2403748379e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C3_O_term   O2_term  2 1.3613429369e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  C5_O_term  2 4.2751790351e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C4_O_term  C3_O_term   O2_term  2 4.3976952417e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_05-02-08  C_C3_H2C2NO_05-02-08   C1_term   O2_term  2 1.2147241071e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_05-02-08  C_C3_H2C2NO_05-02-08   C1_term   N2_term  2 1.0102469738e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term   O2_term  2 7.8724353462e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term  C_C3_H2C2NO_05-02-08  2 3.8866063949e+01  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term   N2_term  2 7.0756819517e+01  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term  C_C3_H2C2NO_05-02-08  2 4.8471963272e+00  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_HC3NO_05-02-08  N_C3_C4O2_05-02-08  O_C_CN_05-02-08  C_CNO_C4_05-02-08  1.2750716308e+03  1.8905109625e-04
OOPDIST:PARS  C_C3_HC3NO_05-02-08  C_C3_HC3NO_05-02-08  H0_C_C2_05-02-08  C_HC2_C4_05-02-08  1.9454852972e+02  0.0000000000e+00
OOPDIST:PARS  C_HC2_HC2N_05-02-08  C_HC2_HC2N_05-02-08  N_C3_C4O2_05-02-08  C_C2N_H2C4_05-02-08  3.4675795855e+02  1.4703037792e-03
OOPDIST:PARS  C_C2N_H2C4_05-02-08  C_HC2_HC3_05-02-08  H2_C_C2_05-02-08  C_HC2_HC2N_05-02-08  9.7938634798e+01  3.3624603626e-02
OOPDIST:PARS  C_C3_H2C2NO_05-02-08  C_HC2_HC2N_05-02-08  H1_C_C2_05-02-08  C_HC2_HC3_05-02-08  1.6572031424e+02  6.5384474816e-03
OOPDIST:PARS   C1_term  C_HC2_HC3_05-02-08  C_HC2_HC3_05-02-08  C_C3_H2C2NO_05-02-08  1.8911076394e+02  0.0000000000e+00
OOPDIST:PARS  C4_O_term  C5_N_term  H6_O_term  C5_O_term  1.2262149755e+02  3.7472059833e-05
OOPDIST:PARS  C4_N_term  C5_O_term  H6_N_term  C5_N_term  1.1670223217e+02  6.5368457333e-06
OOPDIST:PARS  C3_N_term  C5_N_term  H5_N_term  C4_N_term  1.5121880820e+02  3.9564918283e-05
OOPDIST:PARS  C3_O_term  C5_O_term  H5_O_term  C4_O_term  1.0472120929e+02  4.2339466031e-05
OOPDIST:PARS  C_C3_H2C2NO_05-02-08   N2_term   O2_term   C1_term  2.2055729127e+02  3.0714173379e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_HC3NO_05-02-08  C_CNO_C4_05-02-08  N_C3_C4O2_05-02-08   2.8710214045e+02   3.4680314575e+02   3.3734072342e+02  1.4966475719e+00  1.4119771112e+00  1.0617444683e+02
Cross:PARS  C_C3_HC3NO_05-02-08  C_CNO_C4_05-02-08  O_C_CN_05-02-08   4.0874384143e+02   1.0757234333e+02   3.7601644753e+02  1.4966475719e+00  1.2101901528e+00  1.2926556610e+02
Cross:PARS  N_C3_C4O2_05-02-08  C_CNO_C4_05-02-08  O_C_CN_05-02-08   7.6204392125e+02   3.4742562127e+02   4.3347696340e+02  1.4119771112e+00  1.2101901528e+00  1.2490852930e+02
Cross:PARS  C_CNO_C4_05-02-08  C_C3_HC3NO_05-02-08  C_HC2_C4_05-02-08   2.5825803243e+02   7.6278671124e+01  -1.8802438671e+01  1.4966475719e+00  1.3861889992e+00  1.2969365098e+02
Cross:PARS  C_C3_HC3NO_05-02-08  C_C3_HC3NO_05-02-08  C_CNO_C4_05-02-08   3.7463199305e+02   1.5529895375e+02   3.1080508439e+02  1.3929275878e+00  1.4966475719e+00  1.0800494554e+02
Cross:PARS  C_C3_HC3NO_05-02-08  C_C3_HC3NO_05-02-08  C_HC2_C4_05-02-08   5.9697739853e+02  -7.7076718426e+01   1.4783697803e+01  1.3929275878e+00  1.3861889992e+00  1.2298650240e+02
Cross:PARS  C_C3_HC3NO_05-02-08  C_HC2_C4_05-02-08  H0_C_C2_05-02-08   5.3346572232e+01   7.7307193129e+01   9.9555319269e+01  1.3861889992e+00  1.0817957978e+00  1.2223717325e+02
Cross:PARS  C_C3_HC3NO_05-02-08  C_HC2_C4_05-02-08  C_C3_HC3NO_05-02-08   6.1126742915e+02   1.4724628087e+02   1.4724628087e+02  1.3861889992e+00  1.3861889992e+00  1.1460071742e+02
Cross:PARS  C_C2N_H2C4_05-02-08  N_C3_C4O2_05-02-08  C_CNO_C4_05-02-08   3.6284556047e+02   6.2737793088e+01   2.3417249260e+00  1.4231801777e+00  1.4119771112e+00  1.2364434377e+02
Cross:PARS  C_CNO_C4_05-02-08  N_C3_C4O2_05-02-08  C_CNO_C4_05-02-08   7.6396294929e+02   9.7159400673e+01   9.7159400673e+01  1.4119771112e+00  1.4119771112e+00  1.1153856722e+02
Cross:PARS  C_HC2_HC2N_05-02-08  C_C2N_H2C4_05-02-08  N_C3_C4O2_05-02-08   3.5821111819e+02   1.2498522572e+02   3.7931484691e+02  1.3927005559e+00  1.4231801777e+00  1.1927412899e+02
Cross:PARS  C_HC2_HC2N_05-02-08  C_C2N_H2C4_05-02-08  C_HC2_HC2N_05-02-08   5.6292082444e+02  -3.4688300080e+01  -3.4688300080e+01  1.3927005559e+00  1.3927005559e+00  1.2048509860e+02
Cross:PARS  C_C2N_H2C4_05-02-08  C_HC2_HC2N_05-02-08  C_HC2_HC3_05-02-08   5.7119206429e+02   2.7367638092e+01   7.1844208593e+01  1.3927005559e+00  1.3883598915e+00  1.1989653321e+02
Cross:PARS  C_C2N_H2C4_05-02-08  C_HC2_HC2N_05-02-08  H2_C_C2_05-02-08   2.4374738781e+01   9.7320568393e+01   1.3221025123e+02  1.3927005559e+00  1.0829165058e+00  1.1820856569e+02
Cross:PARS  C_HC2_HC3_05-02-08  C_HC2_HC2N_05-02-08  H2_C_C2_05-02-08   4.4906621327e+01   9.8543337249e+01   1.1608230012e+02  1.3883598915e+00  1.0829165058e+00  1.2091983962e+02
Cross:PARS  C_HC2_HC2N_05-02-08  C_HC2_HC3_05-02-08  H1_C_C2_05-02-08   4.6498469120e+01   1.0025055108e+02   1.0705173580e+02  1.3883598915e+00  1.0832184831e+00  1.2054503759e+02
Cross:PARS  C_C3_H2C2NO_05-02-08  C_HC2_HC3_05-02-08  H1_C_C2_05-02-08   4.2789763549e+01   8.4051654758e+01   1.2726937568e+02  1.3967029594e+00  1.0832184831e+00  1.1809378870e+02
Cross:PARS  C_C3_H2C2NO_05-02-08  C_HC2_HC3_05-02-08  C_HC2_HC2N_05-02-08   5.4072891476e+02   4.3019944964e+01   7.4187587514e+01  1.3967029594e+00  1.3883598915e+00  1.2043544486e+02
Cross:PARS  C_HC2_HC3_05-02-08  C_C3_H2C2NO_05-02-08  C_HC2_HC3_05-02-08   5.6626733953e+02  -1.3713636279e+01  -1.3713636279e+01  1.3967029594e+00  1.3967029594e+00  1.1976336552e+02
Cross:PARS   C1_term  C_C3_H2C2NO_05-02-08  C_HC2_HC3_05-02-08   3.7699168110e+02   2.2270264481e+02   1.0563773813e+02  1.4581372133e+00  1.3967029594e+00  1.1963901734e+02
Cross:PARS  C5_N_term  C5_O_term  H6_O_term   3.6383008878e+01   1.0534128531e+02   1.2467305183e+02  1.4015911552e+00  1.0859143757e+00  1.1868978884e+02
Cross:PARS  C4_O_term  C5_O_term  C5_N_term   4.9908540517e+02   8.3501395989e+01   6.4572165536e+00  1.3925351612e+00  1.4015911552e+00  1.2175496697e+02
Cross:PARS  C4_O_term  C5_O_term  H6_O_term   4.2768672694e+01   1.1237805122e+02   1.2839873041e+02  1.3925351612e+00  1.0859143757e+00  1.1872193760e+02
Cross:PARS  C5_O_term  C5_N_term  H6_N_term   3.6570648878e+01   1.1026824957e+02   1.2701025075e+02  1.4015911552e+00  1.0862811243e+00  1.1816847115e+02
Cross:PARS  C4_N_term  C5_N_term  H6_N_term   4.2966165344e+01   1.0847196152e+02   1.2856413997e+02  1.3891410147e+00  1.0862811243e+00  1.1886455690e+02
Cross:PARS  C4_N_term  C5_N_term  C5_O_term   5.1690699412e+02   1.0008279524e+02   1.2341183387e+01  1.3891410147e+00  1.4015911552e+00  1.2202746007e+02
Cross:PARS  C5_N_term  C4_N_term  H5_N_term   3.2895748333e+01   9.4816856588e+01   1.1804116882e+02  1.3891410147e+00  1.0851326115e+00  1.2089930490e+02
Cross:PARS  C3_N_term  C4_N_term  C5_N_term   5.6488587030e+02   9.9860912464e+01   1.5555030718e+02  1.3934838680e+00  1.3891410147e+00  1.1752290774e+02
Cross:PARS  C3_N_term  C4_N_term  H5_N_term   3.5083510193e+01   9.0143443209e+01   1.3544840870e+02  1.3934838680e+00  1.0851326115e+00  1.2080009504e+02
Cross:PARS  C4_N_term  C3_N_term   N2_term   5.2173351441e+02  -3.5415227800e+01   2.3964218369e+02  1.3934838680e+00  1.3950495789e+00  1.3119763693e+02
Cross:PARS  C3_O_term  C3_N_term  C4_N_term   5.4242828484e+02  -6.3669604100e+01  -9.5474366702e+01  1.3972646208e+00  1.3934838680e+00  1.1989593370e+02
Cross:PARS  C3_O_term  C3_N_term   N2_term   5.3065036722e+02   2.0959272194e+02   3.9148563581e+02  1.3972646208e+00  1.3950495789e+00  1.0881310091e+02
Cross:PARS   C1_term   N2_term  C3_N_term   7.3236818526e+02   6.6933327351e+02   5.2465885236e+02  1.3017177119e+00  1.3950495789e+00  1.0456600489e+02
Cross:PARS  C3_N_term  C3_O_term  C4_O_term   5.4827945085e+02  -8.5963470957e+01  -1.6337336319e+02  1.3972646208e+00  1.3815595489e+00  1.2350975458e+02
Cross:PARS  C4_O_term  C3_O_term   O2_term   4.7505024320e+02  -1.0264106811e+02   3.2735510791e+02  1.3815595489e+00  1.3754872813e+00  1.2884999780e+02
Cross:PARS  C3_N_term  C3_O_term   O2_term   5.0707222934e+02   2.6566702462e+02   5.8102889683e+02  1.3972646208e+00  1.3754872813e+00  1.0749643168e+02
Cross:PARS   C1_term   O2_term  C3_O_term   7.0607017614e+02   5.5697943005e+02   5.8426681972e+02  1.3796814673e+00  1.3754872813e+00  1.0426801857e+02
Cross:PARS  C3_O_term  C4_O_term  H5_O_term   3.4383919819e+01   9.1675337933e+01   1.3746954154e+02  1.3815595489e+00  1.0850930603e+00  1.2155044588e+02
Cross:PARS  C5_O_term  C4_O_term  H5_O_term   3.5377285004e+01   8.8130303115e+01   1.1656571562e+02  1.3925351612e+00  1.0850930603e+00  1.2173445848e+02
Cross:PARS  C3_O_term  C4_O_term  C5_O_term   5.9852590080e+02   1.2559338742e+02   1.5100443485e+02  1.3815595489e+00  1.3925351612e+00  1.1599653496e+02
Cross:PARS   N2_term   C1_term   O2_term   6.6954118121e+02   5.3066028746e+02   5.8843161571e+02  1.3017177119e+00  1.3796814673e+00  1.1483598440e+02
Cross:PARS  C_C3_H2C2NO_05-02-08   C1_term   O2_term   2.8167622033e+02   7.9980999317e+01   3.7158700840e+02  1.4581372133e+00  1.3796814673e+00  1.1702807740e+02
Cross:PARS  C_C3_H2C2NO_05-02-08   C1_term   N2_term   4.3403948191e+02   7.8096346435e+01   2.6142626127e+02  1.4581372133e+00  1.3017177119e+00  1.2823169128e+02


