#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_CNO_C4_05-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC3NO_05-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_05-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_05-02-08  0.0000000000  0.7308000000
FIXQ:ATOM N_C3_C4O2_05-02-08  0.0000000000  1.1048000000
FIXQ:ATOM O_C_CN_05-02-08  0.0000000000  1.1325000000
FIXQ:ATOM C_C2N_H2C4_05-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_05-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_05-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_05-02-08  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C2NO_05-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_05-02-08  0.0000000000  0.7308000000
FIXQ:ATOM H6_O_term  0.0000000000  0.7308000000
FIXQ:ATOM C5_O_term  0.0000000000  1.1703000000
FIXQ:ATOM C5_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H6_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C4_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C3_N_term  0.0000000000  1.1703000000
FIXQ:ATOM  N2_term  0.0000000000  1.1048000000
FIXQ:ATOM C3_O_term  0.0000000000  1.1703000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM C4_O_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_O_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_HC3NO_05-02-08  C_CNO_C4_05-02-08  -0.0507579543
FIXQ:BOND  C_C3_HC3NO_05-02-08  C_HC2_C4_05-02-08  -0.0546884059
FIXQ:BOND  C_HC2_C4_05-02-08  H0_C_C2_05-02-08  -0.1742382611
FIXQ:BOND  C_C3_HC3NO_05-02-08  C_C3_HC3NO_05-02-08   0.0001970277
FIXQ:BOND  C_CNO_C4_05-02-08  N_C3_C4O2_05-02-08   0.1016482766
FIXQ:BOND  C_CNO_C4_05-02-08  O_C_CN_05-02-08   0.4972883371
FIXQ:BOND  C_C2N_H2C4_05-02-08  N_C3_C4O2_05-02-08   0.2042120206
FIXQ:BOND  C_C2N_H2C4_05-02-08  C_HC2_HC2N_05-02-08   0.0383529744
FIXQ:BOND  C_HC2_HC2N_05-02-08  C_HC2_HC3_05-02-08  -0.0253386054
FIXQ:BOND  C_HC2_HC2N_05-02-08  H2_C_C2_05-02-08  -0.1740155921
FIXQ:BOND  C_C3_H2C2NO_05-02-08  C_HC2_HC3_05-02-08  -0.0462621499
FIXQ:BOND  C_HC2_HC3_05-02-08  H1_C_C2_05-02-08  -0.1540194335
FIXQ:BOND  C5_O_term  H6_O_term  -0.1382985194
FIXQ:BOND  C5_N_term  C5_O_term  -0.0123314765
FIXQ:BOND  C5_N_term  H6_N_term  -0.1414056501
FIXQ:BOND  C4_N_term  C5_N_term  -0.0022153985
FIXQ:BOND  C4_N_term  H5_N_term  -0.1617418576
FIXQ:BOND  C3_N_term  C4_N_term   0.0427554128
FIXQ:BOND  C3_N_term   N2_term   0.2101449887
FIXQ:BOND  C3_N_term  C3_O_term  -0.0441481942
FIXQ:BOND  C3_O_term   O2_term   0.1126396835
FIXQ:BOND  C4_O_term  C5_O_term  -0.0100770402
FIXQ:BOND  C3_O_term  C4_O_term   0.0824337721
FIXQ:BOND  C4_O_term  H5_O_term  -0.1706701894
FIXQ:BOND   C1_term  C_C3_H2C2NO_05-02-08   0.0145007546
FIXQ:BOND   C1_term   N2_term   0.3430316505
FIXQ:BOND   C1_term   O2_term   0.2013781511
