#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C0_HC2_HC2N_24-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_HC4_24-01-02  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C4_24-01-02  0.0000000000  1.1048000000
FIXQ:ATOM C_C3_C4N2_24-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_H2C4_24-01-02  0.0000000000  1.1703000000
FIXQ:ATOM N_HC2_C4_24-01-02  0.0000000000  1.1048000000
FIXQ:ATOM C1_HC2_HC2N_24-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H3_C_C2_24-01-02  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C4_24-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_24-01-02  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_24-01-02  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HC3_24-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_24-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_24-01-02  0.0000000000  0.7308000000
FIXQ:ATOM C_BC2_H2C2O2_24-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_24-01-02  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  B3_term  0.0000000000  1.2020000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_HC2_HC2N_24-01-02  C0_HC2_HC2N_24-01-02  -0.0002928125
FIXQ:BOND  C0_HC2_HC2N_24-01-02  C_C2N_HC4_24-01-02  -0.0847542655
FIXQ:BOND  C_C2N_HC4_24-01-02  N_C2_C4_24-01-02   0.3026963878
FIXQ:BOND  C_C2N_HC4_24-01-02  C_C3_C4N2_24-01-02  -0.0539950985
FIXQ:BOND  C_C2N_H2C4_24-01-02  C_C3_C4N2_24-01-02   0.1963363619
FIXQ:BOND  C_C2N_H2C4_24-01-02  N_HC2_C4_24-01-02   0.0034108473
FIXQ:BOND  C1_HC2_HC2N_24-01-02  C_C2N_H2C4_24-01-02  -0.0602466264
FIXQ:BOND  C1_HC2_HC2N_24-01-02  C1_HC2_HC2N_24-01-02   0.0000643663
FIXQ:BOND  C0_HC2_HC2N_24-01-02  H3_C_C2_24-01-02  -0.1761105986
FIXQ:BOND  C_C3_C4N2_24-01-02  C_C3_H2C4_24-01-02  -0.0423570676
FIXQ:BOND  H_N_C2_24-01-02  N_HC2_C4_24-01-02   0.3779657572
FIXQ:BOND  C1_HC2_HC2N_24-01-02  H0_C_C2_24-01-02  -0.1824146201
FIXQ:BOND  C_C3_H2C4_24-01-02  C_HC2_HC3_24-01-02   0.0611211494
FIXQ:BOND  C_HC2_HBC2_24-01-02  C_HC2_HC3_24-01-02   0.0213830753
FIXQ:BOND  C_HC2_HC3_24-01-02  H1_C_C2_24-01-02  -0.1550120567
FIXQ:BOND  C_BC2_H2C2O2_24-01-02  C_HC2_HBC2_24-01-02  -0.1168970442
FIXQ:BOND  C_HC2_HBC2_24-01-02  H2_C_C2_24-01-02  -0.1283761282
FIXQ:BOND   B1_term  C_BC2_H2C2O2_24-01-02   0.2684393016
FIXQ:BOND   B1_term   O2_term   0.4098946700
FIXQ:BOND   B3_term   O2_term   0.3789489245
FIXQ:BOND   B3_term   O4_term   0.3901141970
FIXQ:BOND   B3_term   H4_term   0.2396293030
