# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2F_02-02-06  F_C_02-02-06  3.9847412187e+03  1.3404329001e+00
BONDHARM:PARS  C_C2F_02-02-06  C_C2F_02-02-06  4.1977131315e+03  1.3841452868e+00
BONDHARM:PARS  C_C2F_02-02-06  C_C3_02-02-06  3.7916779405e+03  1.3991008039e+00
BONDHARM:PARS  C_C3_02-02-06  C_HCN_02-02-06  3.1300670874e+03  1.4545727869e+00
BONDHARM:PARS  C_HCN_02-02-06  N_CN_02-02-06  6.0312940079e+03  1.2896379866e+00
BONDHARM:PARS  C_HCN_02-02-06  H_C_02-02-06  3.2115186287e+03  1.0885071410e+00
BONDHARM:PARS   N1_term  N_CN_02-02-06  3.1356873512e+03  1.3874199994e+00
BONDHARM:PARS   C2_term   N1_term  6.0248070369e+03  1.2897107028e+00
BONDHARM:PARS   C2_term   C3_term  3.2637902395e+03  1.4588077180e+00
BONDHARM:PARS   C2_term   H3_term  3.1321209408e+03  1.0917566149e+00
BONDHARM:PARS   C3_term   C4_term  3.8037049879e+03  1.3991417393e+00
BONDHARM:PARS   C4_term   C5_term  4.0621105188e+03  1.3882854673e+00
BONDHARM:PARS   C4_term   H5_term  3.3407540200e+03  1.0855842940e+00
BONDHARM:PARS   C5_term   C6_term  3.8976238635e+03  1.3928196062e+00
BONDHARM:PARS   C5_term   H6_term  3.3295921542e+03  1.0863015985e+00
BONDHARM:PARS   C6_term   H7_term  3.3278853626e+03  1.0862481408e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_02-02-06  C_C2F_02-02-06  F_C_02-02-06  4.6216255371e+02  1.1890413209e+02
BENDAHARM:PARS  C_C2F_02-02-06  C_C2F_02-02-06  C_C3_02-02-06  4.8646502600e+02  1.2282334076e+02
BENDAHARM:PARS  C_C2F_02-02-06  C_C2F_02-02-06  F_C_02-02-06  5.4733374184e+02  1.1797848939e+02
BENDAHARM:PARS  C_C2F_02-02-06  C_C3_02-02-06  C_HCN_02-02-06  4.1154693408e+02  1.2121847310e+02
BENDAHARM:PARS  C_C2F_02-02-06  C_C3_02-02-06  C_C2F_02-02-06  6.2563834902e+02  1.1518207971e+02
BENDAHARM:PARS  C_C3_02-02-06  C_HCN_02-02-06  N_CN_02-02-06  5.6357510591e+02  1.2075417813e+02
BENDAHARM:PARS  H_C_02-02-06  C_HCN_02-02-06  N_CN_02-02-06  3.0313884874e+02  1.2341368960e+02
BENDAHARM:PARS  C_C3_02-02-06  C_HCN_02-02-06  H_C_02-02-06  2.9362902104e+02  1.1614618973e+02
BENDAHARM:PARS  C_HCN_02-02-06  N_CN_02-02-06   N1_term  1.0687517533e+03  1.1212401186e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_02-02-06  1.0430579912e+03  1.1206143685e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.1735505599e+02  1.2069770912e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.8598486282e+02  1.1765319286e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.1848372360e+02  1.2155148962e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.7117955920e+02  1.1912902606e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.6845701665e+02  1.1963399831e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4365130247e+02  1.2054556882e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9241250215e+02  1.2087558097e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9555753256e+02  1.1775872196e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1550644771e+02  1.2032088025e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1086024345e+02  1.1921004175e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0839426107e+02  1.1946850318e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7616306586e+02  1.2015460264e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0913752733e+02  1.1947321730e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C2_term   N1_term  N_CN_02-02-06  C_HCN_02-02-06  1 1.0497849590e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  F_C_02-02-06  C_C2F_02-02-06  C_C2F_02-02-06  F_C_02-02-06  2 1.4799986721e+01  0.0000000000e+00
TORSION:PARS  C_C3_02-02-06  C_C2F_02-02-06  C_C2F_02-02-06  F_C_02-02-06  2 3.1616119172e+01  0.0000000000e+00
TORSION:PARS  C_C2F_02-02-06  C_C2F_02-02-06  C_C3_02-02-06  C_HCN_02-02-06  2 2.2202610046e+01  0.0000000000e+00
TORSION:PARS  C_HCN_02-02-06  C_C3_02-02-06  C_C2F_02-02-06  F_C_02-02-06  2 2.1456886417e+00  0.0000000000e+00
TORSION:PARS  C_C2F_02-02-06  C_C3_02-02-06  C_C2F_02-02-06  F_C_02-02-06  2 3.3482549551e+01  0.0000000000e+00
TORSION:PARS  C_C2F_02-02-06  C_C3_02-02-06  C_HCN_02-02-06  N_CN_02-02-06  2 5.5627634314e+00  0.0000000000e+00
TORSION:PARS  C_C2F_02-02-06  C_C3_02-02-06  C_HCN_02-02-06  H_C_02-02-06  2 1.0970704931e+01  0.0000000000e+00
TORSION:PARS  C_C3_02-02-06  C_HCN_02-02-06  N_CN_02-02-06   N1_term  2 9.0966357504e+01  0.0000000000e+00
TORSION:PARS  H_C_02-02-06  C_HCN_02-02-06  N_CN_02-02-06   N1_term  2 6.5680191200e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_CN_02-02-06  2 6.0023938659e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_02-02-06  2 8.9139688349e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.0682157953e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 7.9238528375e+00  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.1216873983e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.1474979057e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.7198744845e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.9461360693e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.3301468989e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4979662819e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8474657076e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.3282121353e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.1955875477e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0094961986e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 2.9549954153e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6699017510e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2F_02-02-06  C_C3_02-02-06  F_C_02-02-06  C_C2F_02-02-06  7.0265444336e+02  2.0690435935e-06
OOPDIST:PARS  C_C2F_02-02-06  C_C2F_02-02-06  C_HCN_02-02-06  C_C3_02-02-06  5.5110307371e+02  1.5060298238e-06
OOPDIST:PARS  C_C3_02-02-06  H_C_02-02-06  N_CN_02-02-06  C_HCN_02-02-06  3.6887207184e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.9890744235e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.3549767018e+02  1.1041251834e-05
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.7200870133e+02  1.8908508544e-06
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5906495873e+02  7.7741359236e-06
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.1945359544e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_02-02-06  C_C2F_02-02-06  F_C_02-02-06   3.2093511605e+02   9.3143231314e+01   4.6688372910e+02  1.3991008039e+00  1.3404329001e+00  1.1890413209e+02
Cross:PARS  C_C2F_02-02-06  C_C2F_02-02-06  C_C3_02-02-06   5.9882389013e+02  -5.3435890481e+01  -4.6325812284e+01  1.3841452868e+00  1.3991008039e+00  1.2282334076e+02
Cross:PARS  C_C2F_02-02-06  C_C2F_02-02-06  F_C_02-02-06   3.8189622441e+02   1.4582045381e+02   5.6292293106e+02  1.3841452868e+00  1.3404329001e+00  1.1797848939e+02
Cross:PARS  C_C2F_02-02-06  C_C3_02-02-06  C_HCN_02-02-06   4.2016491250e+02   5.7445985802e+01   1.6677369320e+02  1.3991008039e+00  1.4545727869e+00  1.2121847310e+02
Cross:PARS  C_C2F_02-02-06  C_C3_02-02-06  C_C2F_02-02-06   5.9608196319e+02  -2.5194055501e+01  -2.5194055501e+01  1.3991008039e+00  1.3991008039e+00  1.1518207971e+02
Cross:PARS  C_C3_02-02-06  C_HCN_02-02-06  N_CN_02-02-06   5.4321579143e+02   1.4745757892e+02   1.4392826474e+02  1.4545727869e+00  1.2896379866e+00  1.2075417813e+02
Cross:PARS  H_C_02-02-06  C_HCN_02-02-06  N_CN_02-02-06   1.6060192775e+02   1.1603053665e+02   1.7727269706e+02  1.0885071410e+00  1.2896379866e+00  1.2341368960e+02
Cross:PARS  C_C3_02-02-06  C_HCN_02-02-06  H_C_02-02-06   5.7644539609e+01   7.7427807190e+01   1.3316802256e+02  1.4545727869e+00  1.0885071410e+00  1.1614618973e+02
Cross:PARS  C_HCN_02-02-06  N_CN_02-02-06   N1_term   6.5410064929e+02   5.3523484031e+02   5.0535503701e+02  1.2896379866e+00  1.3874199994e+00  1.1212401186e+02
Cross:PARS   C2_term   N1_term  N_CN_02-02-06   6.5054062782e+02   5.2076401735e+02   5.0317290432e+02  1.2897107028e+00  1.3874199994e+00  1.1206143685e+02
Cross:PARS   H3_term   C2_term   N1_term   1.4670269644e+02   1.4305510340e+02   1.8881029625e+02  1.0917566149e+00  1.2897107028e+00  1.2069770912e+02
Cross:PARS   C3_term   C2_term   H3_term   3.9739106652e+01   6.4674687091e+01   1.4871604166e+02  1.4588077180e+00  1.0917566149e+00  1.1765319286e+02
Cross:PARS   C3_term   C2_term   N1_term   5.3335704878e+02   1.7224084234e+02   1.5987641177e+02  1.4588077180e+00  1.2897107028e+00  1.2155148962e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3353338301e+02   6.4650649687e+00   6.4650649687e+00  1.3991417393e+00  1.3991417393e+00  1.1912902606e+02
Cross:PARS   C2_term   C3_term   C4_term   3.7850799931e+02   2.3709716903e+02   1.1563515109e+02  1.4588077180e+00  1.3991417393e+00  1.1963399831e+02
Cross:PARS   C3_term   C4_term   C5_term   5.2368237789e+02   4.4332318452e+01   5.9044679665e+01  1.3991417393e+00  1.3882854673e+00  1.2054556882e+02
Cross:PARS   C5_term   C4_term   H5_term   4.0831104358e+01   9.5018865919e+01   1.1781055620e+02  1.3882854673e+00  1.0855842940e+00  1.2087558097e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5241827365e+01   8.6353933665e+01   1.3789397186e+02  1.3991417393e+00  1.0855842940e+00  1.1775872196e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3418696928e+02   7.2327564460e+01   3.7607721522e+01  1.3882854673e+00  1.3928196062e+00  1.2032088025e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0569078763e+01   1.0725511524e+02   1.3028296440e+02  1.3882854673e+00  1.0863015985e+00  1.1921004175e+02
Cross:PARS   C6_term   C5_term   H6_term   3.7911953508e+01   1.0541278567e+02   1.2951158674e+02  1.3928196062e+00  1.0863015985e+00  1.1946850318e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2081255438e+02   2.9611424550e+01   2.9611424550e+01  1.3928196062e+00  1.3928196062e+00  1.2015460264e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6192227005e+01   1.0178909598e+02   1.3141559404e+02  1.3928196062e+00  1.0862481408e+00  1.1947321730e+02


