#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_H2C2_30-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H_C_30-01-02  0.0000000000  0.7308000000
FIXQ:ATOM C_BC3_30-01-02  0.0000000000  1.1703000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  B3_term  0.0000000000  1.2020000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_H2C2_30-01-02  H_C_30-01-02  -0.0886310774
FIXQ:BOND  C_BC3_30-01-02  C_H2C2_30-01-02  -0.0673558903
FIXQ:BOND   B1_term  C_BC3_30-01-02   0.2836792316
FIXQ:BOND   B1_term   O2_term   0.4173765820
FIXQ:BOND   B3_term   O2_term   0.3788567967
FIXQ:BOND   B3_term   O4_term   0.3891047982
FIXQ:BOND   B3_term   H4_term   0.2384286133
