# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2C4_28-03-12  C_HC2_HC2N_28-03-12  3.9745681973e+03  1.3905644520e+00
BONDHARM:PARS  C_HC2_HC2N_28-03-12  C_HC2_HC3_28-03-12  4.0709577524e+03  1.3941200205e+00
BONDHARM:PARS  C_C3_H2C5_28-03-12  C_C4_C8_28-03-12  2.2055290031e+03  1.5502486844e+00
BONDHARM:PARS  C_C3_H2C5_28-03-12  C_HC2_HC3_28-03-12  3.8027414764e+03  1.3933935223e+00
BONDHARM:PARS  C_HC2_HC2N_28-03-12  H1_C_C2_28-03-12  3.3941498558e+03  1.0835840102e+00
BONDHARM:PARS  C_HC2_HC3_28-03-12  H0_C_C2_28-03-12  3.3673427737e+03  1.0849312507e+00
BONDHARM:PARS   C3_term   C4_term  4.2321300234e+03  1.3811943000e+00
BONDHARM:PARS   C4_term   H5_term  3.3641299902e+03  1.0840915066e+00
BONDHARM:PARS   C4_term   C5_term  3.8531105499e+03  1.3957746439e+00
BONDHARM:PARS   C5_term   H6_term  3.3364076719e+03  1.0857027616e+00
BONDHARM:PARS   C5_term   C5_term  3.7709887705e+03  1.3954818755e+00
BONDHARM:PARS   C3_term   C3_term  4.0936683314e+03  1.3886990270e+00
BONDHARM:PARS   C2_term   C3_term  2.8542613593e+03  1.4940733600e+00
BONDHARM:PARS  C_C2N_H2C4_28-03-12   N1_term  3.2801080906e+03  1.4230987627e+00
BONDHARM:PARS   C2_term   N1_term  2.9712363951e+03  1.4122489695e+00
BONDHARM:PARS   C2_term   O3_term  7.7478736274e+03  1.2116968482e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_H2C5_28-03-12  C_C4_C8_28-03-12  C_C3_H2C5_28-03-12  5.9254429077e+02  1.0930717396e+02
BENDAHARM:PARS  C_HC2_HC2N_28-03-12  C_C2N_H2C4_28-03-12  C_HC2_HC2N_28-03-12  5.2626263238e+02  1.1973210877e+02
BENDAHARM:PARS  C_HC2_HC2N_28-03-12  C_C2N_H2C4_28-03-12   N1_term  4.9200700143e+02  1.1981168040e+02
BENDAHARM:PARS  C_C2N_H2C4_28-03-12  C_HC2_HC2N_28-03-12  C_HC2_HC3_28-03-12  5.8081859224e+02  1.2015670353e+02
BENDAHARM:PARS  C_C2N_H2C4_28-03-12  C_HC2_HC2N_28-03-12  H1_C_C2_28-03-12  2.9046222148e+02  1.1844610042e+02
BENDAHARM:PARS  C_HC2_HC3_28-03-12  C_HC2_HC2N_28-03-12  H1_C_C2_28-03-12  2.9842487016e+02  1.2041584373e+02
BENDAHARM:PARS  C_C3_H2C5_28-03-12  C_HC2_HC3_28-03-12  C_HC2_HC2N_28-03-12  5.8229567971e+02  1.2152631364e+02
BENDAHARM:PARS  C_C3_H2C5_28-03-12  C_HC2_HC3_28-03-12  H0_C_C2_28-03-12  2.9286124114e+02  1.1791267879e+02
BENDAHARM:PARS  C_HC2_HC2N_28-03-12  C_HC2_HC3_28-03-12  H0_C_C2_28-03-12  2.9938485275e+02  1.2024766460e+02
BENDAHARM:PARS  C_C4_C8_28-03-12  C_C3_H2C5_28-03-12  C_HC2_HC3_28-03-12  3.8635950366e+02  1.2010763402e+02
BENDAHARM:PARS  C_HC2_HC3_28-03-12  C_C3_H2C5_28-03-12  C_HC2_HC3_28-03-12  5.5409984065e+02  1.1733408721e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.1119107855e+02  1.2191885410e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  2.9032172618e+02  1.3057193809e+02
BENDAHARM:PARS   C2_term   C3_term   C3_term  5.6810014385e+02  1.0819607918e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0009302771e+02  1.2079800974e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.8893391971e+02  1.1720224587e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8227853807e+02  1.2115508167e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1172501404e+02  1.1897792985e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.9627433448e+02  1.2141922570e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.1043547665e+02  1.1862048142e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  8.5981620907e+02  1.0602708376e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.1545257499e+02  1.2963676633e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.4093500033e+02  1.2465100140e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_H2C4_28-03-12  3.9950273358e+02  1.2361033219e+02
BENDAHARM:PARS   C2_term   N1_term   C2_term  6.3675080981e+02  1.1148616563e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_HC2N_28-03-12  C_C2N_H2C4_28-03-12  C_HC2_HC2N_28-03-12  C_HC2_HC3_28-03-12  2 2.9949640955e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_28-03-12  C_HC2_HC2N_28-03-12  C_C2N_H2C4_28-03-12   N1_term  2 4.3214751336e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_28-03-12  C_C2N_H2C4_28-03-12  C_HC2_HC2N_28-03-12  H1_C_C2_28-03-12  2 2.4797381889e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_28-03-12  C_HC2_HC2N_28-03-12  C_C2N_H2C4_28-03-12   N1_term  2 1.9234704287e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_28-03-12  C_HC2_HC2N_28-03-12  C_HC2_HC3_28-03-12  C_C3_H2C5_28-03-12  2 3.1692159415e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C5_28-03-12  C_HC2_HC3_28-03-12  C_HC2_HC2N_28-03-12  H1_C_C2_28-03-12  2 2.9036009725e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_28-03-12  C_HC2_HC2N_28-03-12  C_HC2_HC3_28-03-12  H0_C_C2_28-03-12  2 3.4125390926e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_28-03-12  C_HC2_HC3_28-03-12  C_HC2_HC2N_28-03-12  H1_C_C2_28-03-12  2 1.8859867907e+01  0.0000000000e+00
TORSION:PARS  C_C4_C8_28-03-12  C_C3_H2C5_28-03-12  C_HC2_HC3_28-03-12  H0_C_C2_28-03-12  2 1.7000117238e+01  0.0000000000e+00
TORSION:PARS  C_C4_C8_28-03-12  C_C3_H2C5_28-03-12  C_HC2_HC3_28-03-12  C_HC2_HC2N_28-03-12  2 4.5144326309e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_28-03-12  C_C3_H2C5_28-03-12  C_HC2_HC3_28-03-12  H0_C_C2_28-03-12  2 2.6359141033e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_28-03-12  C_HC2_HC3_28-03-12  C_C3_H2C5_28-03-12  C_HC2_HC3_28-03-12  2 2.9300896840e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 3.1109163977e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.6570249060e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 5.9469826192e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.5555429763e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0795449102e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6803118336e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.6192401335e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 2.9278556453e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 4.5061617330e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.1110411350e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.7917187852e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C4_term  2 3.0294750605e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C2_term  2 5.8579391585e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 3.6641713950e-01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C2_term   O3_term  2 2.8261113558e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_C2N_H2C4_28-03-12  C_HC2_HC2N_28-03-12  2 7.1831462563e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_H2C4_28-03-12  2 2.0018143132e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_28-03-12   N1_term   C2_term   O3_term  2 1.1002226596e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   C3_term  2 2.4154881748e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   O3_term  2 3.6997928468e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C5_28-03-12  C_C4_C8_28-03-12  C_C3_H2C5_28-03-12  C_HC2_HC3_28-03-12  6 1.4359283044e-01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_28-03-12  C_HC2_HC2N_28-03-12   N1_term  C_C2N_H2C4_28-03-12  3.2950681984e+02  3.9109553792e-03
OOPDIST:PARS  C_C2N_H2C4_28-03-12  C_HC2_HC3_28-03-12  H1_C_C2_28-03-12  C_HC2_HC2N_28-03-12  1.3529753275e+02  4.9265450891e-02
OOPDIST:PARS  C_C3_H2C5_28-03-12  C_HC2_HC2N_28-03-12  H0_C_C2_28-03-12  C_HC2_HC3_28-03-12  1.7610219533e+02  2.6381824085e-02
OOPDIST:PARS  C_C4_C8_28-03-12  C_HC2_HC3_28-03-12  C_HC2_HC3_28-03-12  C_C3_H2C5_28-03-12  3.7614079565e+02  9.4935997898e-03
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8191603394e+02  2.8895174338e-03
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  2.0853443589e+02  6.4855076257e-04
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.2765433106e+03  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_H2C5_28-03-12  C_C4_C8_28-03-12  C_C3_H2C5_28-03-12   1.6047985033e+02   1.6050033347e+02   1.6050033347e+02  1.5502486844e+00  1.5502486844e+00  1.0930717396e+02
Cross:PARS  C_HC2_HC2N_28-03-12  C_C2N_H2C4_28-03-12  C_HC2_HC2N_28-03-12   5.7431648312e+02  -1.4596487734e+01  -1.4596487734e+01  1.3905644520e+00  1.3905644520e+00  1.1973210877e+02
Cross:PARS  C_HC2_HC2N_28-03-12  C_C2N_H2C4_28-03-12   N1_term   3.5167288750e+02   1.2224231762e+02   3.6499281306e+02  1.3905644520e+00  1.4230987627e+00  1.1981168040e+02
Cross:PARS  C_C2N_H2C4_28-03-12  C_HC2_HC2N_28-03-12  C_HC2_HC3_28-03-12   5.6866293420e+02   3.9442587228e+01   3.6224426294e+01  1.3905644520e+00  1.3941200205e+00  1.2015670353e+02
Cross:PARS  C_C2N_H2C4_28-03-12  C_HC2_HC2N_28-03-12  H1_C_C2_28-03-12   2.4681795813e+01   9.4394383239e+01   1.3512208446e+02  1.3905644520e+00  1.0835840102e+00  1.1844610042e+02
Cross:PARS  C_HC2_HC3_28-03-12  C_HC2_HC2N_28-03-12  H1_C_C2_28-03-12   4.4952129180e+01   9.9960482273e+01   1.1873542744e+02  1.3941200205e+00  1.0835840102e+00  1.2041584373e+02
Cross:PARS  C_C3_H2C5_28-03-12  C_HC2_HC3_28-03-12  C_HC2_HC2N_28-03-12   5.4102170388e+02   4.2803681220e+01   2.0036413930e+01  1.3933935223e+00  1.3941200205e+00  1.2152631364e+02
Cross:PARS  C_C3_H2C5_28-03-12  C_HC2_HC3_28-03-12  H0_C_C2_28-03-12   5.2306492440e+01   8.4728403667e+01   1.4209556720e+02  1.3933935223e+00  1.0849312507e+00  1.1791267879e+02
Cross:PARS  C_HC2_HC2N_28-03-12  C_HC2_HC3_28-03-12  H0_C_C2_28-03-12   5.2292999726e+01   1.0502819035e+02   1.1815006477e+02  1.3941200205e+00  1.0849312507e+00  1.2024766460e+02
Cross:PARS  C_C4_C8_28-03-12  C_C3_H2C5_28-03-12  C_HC2_HC3_28-03-12   2.3717255956e+02   1.9796195422e+02   4.7588479084e+01  1.5502486844e+00  1.3933935223e+00  1.2010763402e+02
Cross:PARS  C_HC2_HC3_28-03-12  C_C3_H2C5_28-03-12  C_HC2_HC3_28-03-12   6.0157698966e+02   1.2579734423e+01   1.2579734423e+01  1.3933935223e+00  1.3933935223e+00  1.1733408721e+02
Cross:PARS   C3_term   C3_term   C4_term   6.0230131076e+02  -3.3209110432e+01   1.7483497126e+01  1.3886990270e+00  1.3811943000e+00  1.2191885410e+02
Cross:PARS   C2_term   C3_term   C4_term   2.7849380193e+02   9.0316300955e+01  -2.0157100908e+01  1.4940733600e+00  1.3811943000e+00  1.3057193809e+02
Cross:PARS   C2_term   C3_term   C3_term   3.8467883356e+02   3.2860708934e+02   1.5991910331e+02  1.4940733600e+00  1.3886990270e+00  1.0819607918e+02
Cross:PARS   C3_term   C4_term   H5_term   5.8760474273e+01   8.8503332701e+01   1.2701295125e+02  1.3811943000e+00  1.0840915066e+00  1.2079800974e+02
Cross:PARS   C3_term   C4_term   C5_term   5.6591343183e+02   1.1079290069e+02   7.5614635877e+01  1.3811943000e+00  1.3957746439e+00  1.1720224587e+02
Cross:PARS   C5_term   C4_term   H5_term   3.4804145557e+01   9.1015743544e+01   1.0550517110e+02  1.3957746439e+00  1.0840915066e+00  1.2115508167e+02
Cross:PARS   C4_term   C5_term   H6_term   3.8318168796e+01   1.0604283114e+02   1.2659136007e+02  1.3957746439e+00  1.0857027616e+00  1.1897792985e+02
Cross:PARS   C4_term   C5_term   C5_term   5.1444252183e+02   4.2146032758e+01  -7.6222989925e+00  1.3957746439e+00  1.3954818755e+00  1.2141922570e+02
Cross:PARS   C5_term   C5_term   H6_term   3.5625935457e+01   1.0689524120e+02   1.2549216073e+02  1.3954818755e+00  1.0857027616e+00  1.1862048142e+02
Cross:PARS   C3_term   C2_term   N1_term   3.0296224313e+02   3.5361712765e+02   3.3906321608e+02  1.4940733600e+00  1.4122489695e+00  1.0602708376e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0352687400e+02   1.1156058125e+02   3.6824419898e+02  1.4940733600e+00  1.2116968482e+00  1.2963676633e+02
Cross:PARS   N1_term   C2_term   O3_term   7.6040142218e+02   3.5117416869e+02   4.3429720720e+02  1.4122489695e+00  1.2116968482e+00  1.2465100140e+02
Cross:PARS   C2_term   N1_term  C_C2N_H2C4_28-03-12   3.6131073591e+02  -2.9364070237e+00   5.9698140950e+01  1.4122489695e+00  1.4230987627e+00  1.2361033219e+02
Cross:PARS   C2_term   N1_term   C2_term   7.7713571969e+02   8.5898950381e+01   8.5898950381e+01  1.4122489695e+00  1.4122489695e+00  1.1148616563e+02


