C_C3_12-02-05
C_C2O_12-02-05
O_HC_12-02-05
C_C3_12-02-05
C_C2O_12-02-05
O_HC_12-02-05
C_C3_12-02-05
C_C2O_12-02-05
O_HC_12-02-05
H_O_12-02-05
H_O_12-02-05
H_O_12-02-05
H6_term
C5_term
C6_term
H7_term
C5_term
H6_term
C4_term
H5_term
C3_term
C2_term
C4_term
H5_term
O3_term
N1_term
H2_term
N_CN_12-02-05
C_HCN_12-02-05
H_C_12-02-05
H6_term
C5_term
C6_term
H7_term
C5_term
H6_term
C4_term
H5_term
C3_term
C2_term
C4_term
H5_term
O3_term
N1_term
H2_term
N_CN_12-02-05
C_HCN_12-02-05
H_C_12-02-05
H6_term
C5_term
C6_term
H7_term
C5_term
H6_term
C4_term
H5_term
C3_term
C2_term
C4_term
H5_term
O3_term
N1_term
H2_term
N_CN_12-02-05
C_HCN_12-02-05
H_C_12-02-05
