C_C2N_H2C4_03-03-12
C_HC2_HC2N_03-03-12
C_HC2_HC3_03-03-12
C_C3_H2C4_03-03-12
C_HC2_HC3_03-03-12
C_HC2_HC2N_03-03-12
C_C3_H2C4_03-03-12
C_HC2_HC3_03-03-12
C_HC2_HC2N_03-03-12
C_C2N_H2C4_03-03-12
C_HC2_HC2N_03-03-12
C_HC2_HC3_03-03-12
H0_C_C2_03-03-12
H0_C_C2_03-03-12
H0_C_C2_03-03-12
H0_C_C2_03-03-12
H1_C_C2_03-03-12
H1_C_C2_03-03-12
H1_C_C2_03-03-12
H1_C_C2_03-03-12
C3_term
C4_term
H5_term
C5_term
H6_term
C5_term
H6_term
C4_term
H5_term
C3_term
C2_term
C2_term
N1_term
O3_term
O3_term
C3_term
C4_term
H5_term
C5_term
H6_term
C5_term
H6_term
C4_term
H5_term
C3_term
C2_term
C2_term
N1_term
O3_term
O3_term
