# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_11-03-12  C_HC2_11-03-12  4.0184351113e+03  1.3912884883e+00
BONDHARM:PARS  C_HC2_11-03-12  H_C_11-03-12  3.4740237694e+03  1.0790375673e+00
BONDHARM:PARS   C3_term   C4_term  4.2331076635e+03  1.3812290815e+00
BONDHARM:PARS   C4_term   H5_term  3.3654542719e+03  1.0840153338e+00
BONDHARM:PARS   C4_term   C5_term  3.8565297237e+03  1.3956430196e+00
BONDHARM:PARS   C5_term   H6_term  3.3372879523e+03  1.0856435207e+00
BONDHARM:PARS   C5_term   C5_term  3.7696263145e+03  1.3955338426e+00
BONDHARM:PARS   C3_term   C3_term  4.0964114512e+03  1.3887687254e+00
BONDHARM:PARS   C2_term   C3_term  2.8688205699e+03  1.4934597539e+00
BONDHARM:PARS  C_C2N_11-03-12   N1_term  3.3052427265e+03  1.4220728309e+00
BONDHARM:PARS   C2_term   N1_term  2.9450340377e+03  1.4131138264e+00
BONDHARM:PARS   C2_term   O3_term  7.7613413370e+03  1.2112858058e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_11-03-12  C_C2N_11-03-12   N1_term  5.0001988712e+02  1.1915170059e+02
BENDAHARM:PARS  C_HC2_11-03-12  C_C2N_11-03-12  C_HC2_11-03-12  5.8377228350e+02  1.2142608163e+02
BENDAHARM:PARS  C_C2N_11-03-12  C_HC2_11-03-12  H_C_11-03-12  2.7640161133e+02  1.2026562281e+02
BENDAHARM:PARS  C_C2N_11-03-12  C_HC2_11-03-12  C_C2N_11-03-12  5.1826481108e+02  1.1874947122e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.1229828255e+02  1.2191301208e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  2.9025387788e+02  1.3052946696e+02
BENDAHARM:PARS   C2_term   C3_term   C3_term  5.6721858053e+02  1.0824825461e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0004315179e+02  1.2078901513e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.8847454067e+02  1.1719927350e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8238448195e+02  1.2116630123e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1176177843e+02  1.1897107535e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.9636343731e+02  1.2142565635e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.1048606198e+02  1.1861825935e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  8.6080268469e+02  1.0602406777e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.1691706142e+02  1.2969162561e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.4117953212e+02  1.2463841029e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_11-03-12  3.9333694376e+02  1.2369510440e+02
BENDAHARM:PARS   C2_term   N1_term   C2_term  6.3660548033e+02  1.1134470651e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H_C_11-03-12  C_HC2_11-03-12  C_C2N_11-03-12   N1_term  2 1.7647411713e+01  0.0000000000e+00
TORSION:PARS  C_HC2_11-03-12  C_C2N_11-03-12  C_HC2_11-03-12  H_C_11-03-12  2 2.3388655079e+01  0.0000000000e+00
TORSION:PARS  C_C2N_11-03-12  C_HC2_11-03-12  C_C2N_11-03-12   N1_term  2 4.8928170262e+01  0.0000000000e+00
TORSION:PARS  C_C2N_11-03-12  C_HC2_11-03-12  C_C2N_11-03-12  C_HC2_11-03-12  2 2.7792673847e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 3.1025941487e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.6566844930e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 5.9926807945e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.5732111119e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0898564891e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6840126347e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.5552172078e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 2.9239114759e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 4.5774501315e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.0921744429e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.7937358663e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C4_term  2 3.0359516410e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C2_term  2 5.8753214136e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 3.6231865957e-01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C2_term   O3_term  2 3.1824360309e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_C2N_11-03-12  C_HC2_11-03-12  2 7.5839135093e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_11-03-12  2 2.0335051295e+01  0.0000000000e+00
TORSION:PARS  C_C2N_11-03-12   N1_term   C2_term   O3_term  2 3.6970603554e-01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   C3_term  2 2.3730662404e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   O3_term  2 3.6105398574e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_11-03-12  C_HC2_11-03-12   N1_term  C_C2N_11-03-12  3.4827432838e+02  8.6127449790e-06
OOPDIST:PARS  C_C2N_11-03-12  C_C2N_11-03-12  H_C_11-03-12  C_HC2_11-03-12  1.1652824486e+02  1.5262915312e-04
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8285287078e+02  2.3684569578e-03
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  2.1150086779e+02  8.7367664797e-04
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.2873208033e+03  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_11-03-12  C_C2N_11-03-12   N1_term   3.6217808094e+02   1.4369450752e+02   3.6105143884e+02  1.3912884883e+00  1.4220728309e+00  1.1915170059e+02
Cross:PARS  C_HC2_11-03-12  C_C2N_11-03-12  C_HC2_11-03-12   5.6197278840e+02  -1.1758856055e+01  -1.1758856055e+01  1.3912884883e+00  1.3912884883e+00  1.2142608163e+02
Cross:PARS  C_C2N_11-03-12  C_HC2_11-03-12  H_C_11-03-12   2.8021236953e+01   8.5541668065e+01   1.2058726366e+02  1.3912884883e+00  1.0790375673e+00  1.2026562281e+02
Cross:PARS  C_C2N_11-03-12  C_HC2_11-03-12  C_C2N_11-03-12   5.9502060675e+02   3.4066660090e+01   3.4066660090e+01  1.3912884883e+00  1.3912884883e+00  1.1874947122e+02
Cross:PARS   C3_term   C3_term   C4_term   6.0233749054e+02  -3.3211173588e+01   1.7390973148e+01  1.3887687254e+00  1.3812290815e+00  1.2191301208e+02
Cross:PARS   C2_term   C3_term   C4_term   2.8088594853e+02   9.3582062302e+01  -1.9394811438e+01  1.4934597539e+00  1.3812290815e+00  1.3052946696e+02
Cross:PARS   C2_term   C3_term   C3_term   3.8467487906e+02   3.2974179479e+02   1.6173913928e+02  1.4934597539e+00  1.3887687254e+00  1.0824825461e+02
Cross:PARS   C3_term   C4_term   H5_term   5.8395258298e+01   8.8712691056e+01   1.2671552097e+02  1.3812290815e+00  1.0840153338e+00  1.2078901513e+02
Cross:PARS   C3_term   C4_term   C5_term   5.6614876699e+02   1.1026556440e+02   7.5831509618e+01  1.3812290815e+00  1.3956430196e+00  1.1719927350e+02
Cross:PARS   C5_term   C4_term   H5_term   3.4700175331e+01   9.1049564264e+01   1.0524723225e+02  1.3956430196e+00  1.0840153338e+00  1.2116630123e+02
Cross:PARS   C4_term   C5_term   H6_term   3.8282025424e+01   1.0617266264e+02   1.2628050690e+02  1.3956430196e+00  1.0856435207e+00  1.1897107535e+02
Cross:PARS   C4_term   C5_term   C5_term   5.1421204958e+02   4.2111337314e+01  -8.0420739375e+00  1.3956430196e+00  1.3955338426e+00  1.2142565635e+02
Cross:PARS   C5_term   C5_term   H6_term   3.5556922696e+01   1.0692125002e+02   1.2513541034e+02  1.3955338426e+00  1.0856435207e+00  1.1861825935e+02
Cross:PARS   C3_term   C2_term   N1_term   3.0669582960e+02   3.5304167389e+02   3.4206099736e+02  1.4934597539e+00  1.4131138264e+00  1.0602406777e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0466213556e+02   1.1118522017e+02   3.6528160179e+02  1.4934597539e+00  1.2112858058e+00  1.2969162561e+02
Cross:PARS   N1_term   C2_term   O3_term   7.6166933882e+02   3.5278426065e+02   4.3112690965e+02  1.4131138264e+00  1.2112858058e+00  1.2463841029e+02
Cross:PARS   C2_term   N1_term  C_C2N_11-03-12   3.6093679833e+02  -1.1902894787e+01   5.6172792603e+01  1.4131138264e+00  1.4220728309e+00  1.2369510440e+02
Cross:PARS   C2_term   N1_term   C2_term   7.7563776742e+02   7.8034144893e+01   7.8034144893e+01  1.4131138264e+00  1.4131138264e+00  1.1134470651e+02


