C_HC2_H2C2_08-10-08
C1_HC2_HC3_08-10-08
C_C3_HC4O_08-10-08
C_C3_C6_08-10-08
C_C3_HC4N_08-10-08
C0_HC2_HC3_08-10-08
H2_C_C2_08-10-08
H0_C_C2_08-10-08
C_C3_C6_08-10-08
C_C3_HC4N_08-10-08
C0_HC2_HC3_08-10-08
C_HC2_H2C2_08-10-08
C1_HC2_HC3_08-10-08
C_C3_HC4O_08-10-08
H0_C_C2_08-10-08
H2_C_C2_08-10-08
C_C2N_C4O_08-10-08
C_C2O_C4N_08-10-08
C_C2O_C4N_08-10-08
C_C2N_C4O_08-10-08
H1_C_C2_08-10-08
H1_C_C2_08-10-08
N_C2_C3O_08-10-08
O_C2_C3N_08-10-08
C_CNO_C4_08-10-08
C2_term
C3_term
H3_term
C4_term
H4_term
C3_term
H5_term
C2_term
H4_term
H3_term
C1_term
N_C2_C3O_08-10-08
O_C2_C3N_08-10-08
C_CNO_C4_08-10-08
C2_term
C3_term
H3_term
C4_term
H4_term
C3_term
H5_term
C2_term
H4_term
H3_term
C1_term
