# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_HC3O_10-10-08  C_C2O_HC3N_10-10-08  3.4516091562e+03  1.4239478232e+00
BONDHARM:PARS  C_C2O_HC3N_10-10-08  C_HC2_C3O_10-10-08  4.9535856558e+03  1.3568664407e+00
BONDHARM:PARS  C1_C3_H2C4_10-10-08  C_HC2_C3O_10-10-08  3.4352070237e+03  1.4295379364e+00
BONDHARM:PARS  C_C2N_HC3O_10-10-08  C_HC2_C3N_10-10-08  4.7498192732e+03  1.3688098178e+00
BONDHARM:PARS  C0_C3_H2C4_10-10-08  C1_C3_H2C4_10-10-08  3.0126924436e+03  1.4465912927e+00
BONDHARM:PARS  C0_C3_H2C4_10-10-08  C_HC2_C3N_10-10-08  3.5256975639e+03  1.4243317592e+00
BONDHARM:PARS  C1_C3_H2C4_10-10-08  C_HC2_C4_10-10-08  4.0821186362e+03  1.3970213307e+00
BONDHARM:PARS  C0_C3_H2C4_10-10-08  C_HC2_C4_10-10-08  3.9936139655e+03  1.4010677094e+00
BONDHARM:PARS  C_HC2_C3O_10-10-08  H1_C_C2_10-10-08  3.3557681002e+03  1.0852615455e+00
BONDHARM:PARS  C_HC2_C3N_10-10-08  H2_C_C2_10-10-08  3.3481753247e+03  1.0853974849e+00
BONDHARM:PARS  C_HC2_C4_10-10-08  H0_C_C2_10-10-08  3.2912860897e+03  1.0876937760e+00
BONDHARM:PARS  C_C2N_HC3O_10-10-08  N_C2_C3O_10-10-08  3.6219164819e+03  1.3985811528e+00
BONDHARM:PARS  C_C2O_HC3N_10-10-08  O_C2_C3N_10-10-08  3.5629081250e+03  1.3803456047e+00
BONDHARM:PARS  C_CNO_C4_10-10-08  N_C2_C3O_10-10-08  5.8732560105e+03  1.2986849252e+00
BONDHARM:PARS  C_CNO_C4_10-10-08  O_C2_C3N_10-10-08  3.1829617213e+03  1.3846465084e+00
BONDHARM:PARS   C2_term   C3_term  4.0619237609e+03  1.3887435723e+00
BONDHARM:PARS   C2_term   H3_term  3.3773538217e+03  1.0839058971e+00
BONDHARM:PARS   C3_term   C4_term  3.9078332861e+03  1.3924024354e+00
BONDHARM:PARS   C3_term   H4_term  3.3319405371e+03  1.0862317189e+00
BONDHARM:PARS   C4_term   H5_term  3.3291291174e+03  1.0862213557e+00
BONDHARM:PARS   C1_term  C_CNO_C4_10-10-08  3.2965956016e+03  1.4588838736e+00
BONDHARM:PARS   C1_term   C2_term  3.8384191928e+03  1.3968812431e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2O_HC3N_10-10-08  C_C2N_HC3O_10-10-08  C_HC2_C3N_10-10-08  5.1402208847e+02  1.2047134862e+02
BENDAHARM:PARS  C_C2O_HC3N_10-10-08  C_C2N_HC3O_10-10-08  N_C2_C3O_10-10-08  5.5301524032e+02  1.0828751298e+02
BENDAHARM:PARS  C_HC2_C3N_10-10-08  C_C2N_HC3O_10-10-08  N_C2_C3O_10-10-08  4.5412029034e+02  1.3146207382e+02
BENDAHARM:PARS  C_C2N_HC3O_10-10-08  C_C2O_HC3N_10-10-08  C_HC2_C3O_10-10-08  4.8294076499e+02  1.2404655473e+02
BENDAHARM:PARS  C_C2N_HC3O_10-10-08  C_C2O_HC3N_10-10-08  O_C2_C3N_10-10-08  5.0108668826e+02  1.0688698930e+02
BENDAHARM:PARS  C_HC2_C3O_10-10-08  C_C2O_HC3N_10-10-08  O_C2_C3N_10-10-08  4.7257314347e+02  1.2921409504e+02
BENDAHARM:PARS  C1_C3_H2C4_10-10-08  C_HC2_C3O_10-10-08  C_C2O_HC3N_10-10-08  5.8090580611e+02  1.1712381608e+02
BENDAHARM:PARS  C_C2O_HC3N_10-10-08  C_HC2_C3O_10-10-08  H1_C_C2_10-10-08  2.6762451646e+02  1.2277244743e+02
BENDAHARM:PARS  C1_C3_H2C4_10-10-08  C_HC2_C3O_10-10-08  H1_C_C2_10-10-08  2.7733421862e+02  1.1942155502e+02
BENDAHARM:PARS  C0_C3_H2C4_10-10-08  C1_C3_H2C4_10-10-08  C_HC2_C3O_10-10-08  4.9147584440e+02  1.1995393868e+02
BENDAHARM:PARS  C_HC2_C3O_10-10-08  C1_C3_H2C4_10-10-08  C_HC2_C4_10-10-08  5.6382479220e+02  1.2036170557e+02
BENDAHARM:PARS  C0_C3_H2C4_10-10-08  C1_C3_H2C4_10-10-08  C_HC2_C4_10-10-08  4.7788363073e+02  1.1873682717e+02
BENDAHARM:PARS  C0_C3_H2C4_10-10-08  C_HC2_C3N_10-10-08  C_C2N_HC3O_10-10-08  5.8821860779e+02  1.1868050212e+02
BENDAHARM:PARS  C_C2N_HC3O_10-10-08  C_HC2_C3N_10-10-08  H2_C_C2_10-10-08  2.8306945356e+02  1.2201711268e+02
BENDAHARM:PARS  C0_C3_H2C4_10-10-08  C_HC2_C3N_10-10-08  H2_C_C2_10-10-08  2.7689328649e+02  1.1851466380e+02
BENDAHARM:PARS  C1_C3_H2C4_10-10-08  C0_C3_H2C4_10-10-08  C_HC2_C4_10-10-08  4.8909143638e+02  1.1842265048e+02
BENDAHARM:PARS  C_HC2_C3N_10-10-08  C0_C3_H2C4_10-10-08  C_HC2_C4_10-10-08  5.5633140394e+02  1.2022041600e+02
BENDAHARM:PARS  C1_C3_H2C4_10-10-08  C0_C3_H2C4_10-10-08  C_HC2_C3N_10-10-08  4.7686996634e+02  1.2033116441e+02
BENDAHARM:PARS  C1_C3_H2C4_10-10-08  C_HC2_C4_10-10-08  H0_C_C2_10-10-08  2.9284689731e+02  1.1796612961e+02
BENDAHARM:PARS  C0_C3_H2C4_10-10-08  C_HC2_C4_10-10-08  H0_C_C2_10-10-08  2.9370274539e+02  1.1772068820e+02
BENDAHARM:PARS  C0_C3_H2C4_10-10-08  C_HC2_C4_10-10-08  C1_C3_H2C4_10-10-08  5.8996539198e+02  1.2318100038e+02
BENDAHARM:PARS  C_C2N_HC3O_10-10-08  N_C2_C3O_10-10-08  C_CNO_C4_10-10-08  9.8941082745e+02  1.0487613107e+02
BENDAHARM:PARS  C_C2O_HC3N_10-10-08  O_C2_C3N_10-10-08  C_CNO_C4_10-10-08  1.1067491316e+03  1.0438454662e+02
BENDAHARM:PARS   C1_term  C_CNO_C4_10-10-08  N_C2_C3O_10-10-08  5.0304113308e+02  1.2808345603e+02
BENDAHARM:PARS   C1_term  C_CNO_C4_10-10-08  O_C2_C3N_10-10-08  5.9004549306e+02  1.1670069896e+02
BENDAHARM:PARS  N_C2_C3O_10-10-08  C_CNO_C4_10-10-08  O_C2_C3N_10-10-08  6.3652146152e+02  1.1531727726e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.8510045781e+02  1.2137307696e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.4529524742e+02  1.1998954466e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.9642179337e+02  1.1782932112e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.1597475500e+02  1.2044252414e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0885928459e+02  1.1954381912e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.1059548091e+02  1.1902182204e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.7661173243e+02  1.2015208923e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0898114715e+02  1.1947075037e+02
BENDAHARM:PARS   C2_term   C1_term  C_CNO_C4_10-10-08  4.4247505496e+02  1.1932156910e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.5818159818e+02  1.2002749385e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_C3O_10-10-08  C_C2O_HC3N_10-10-08  C_C2N_HC3O_10-10-08  N_C2_C3O_10-10-08  2 5.4998496896e-01  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_10-10-08  C_C2N_HC3O_10-10-08  C_C2O_HC3N_10-10-08  O_C2_C3N_10-10-08  2 7.0827245310e+00  0.0000000000e+00
TORSION:PARS  N_C2_C3O_10-10-08  C_C2N_HC3O_10-10-08  C_C2O_HC3N_10-10-08  O_C2_C3N_10-10-08  2 5.0775802216e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_10-10-08  C_HC2_C3O_10-10-08  C_C2O_HC3N_10-10-08  C_C2N_HC3O_10-10-08  2 4.1827147004e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_10-10-08  C_HC2_C3O_10-10-08  C_C2O_HC3N_10-10-08  O_C2_C3N_10-10-08  2 5.1887875700e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC3O_10-10-08  C_C2O_HC3N_10-10-08  C_HC2_C3O_10-10-08  H1_C_C2_10-10-08  2 3.1899095667e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_10-10-08  C_HC2_C3O_10-10-08  C_C2O_HC3N_10-10-08  O_C2_C3N_10-10-08  2 1.9589198453e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_10-10-08  C1_C3_H2C4_10-10-08  C_HC2_C3O_10-10-08  C_C2O_HC3N_10-10-08  2 3.0151226796e+00  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_10-10-08  C1_C3_H2C4_10-10-08  C_HC2_C3O_10-10-08  H1_C_C2_10-10-08  2 1.7705242350e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3N_10-10-08  C_HC2_C3O_10-10-08  C1_C3_H2C4_10-10-08  C_HC2_C4_10-10-08  2 3.1441049541e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_10-10-08  C1_C3_H2C4_10-10-08  C_HC2_C3O_10-10-08  H1_C_C2_10-10-08  2 9.1747424666e+00  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_10-10-08  C_HC2_C3N_10-10-08  C_C2N_HC3O_10-10-08  C_C2O_HC3N_10-10-08  2 4.2438325304e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_10-10-08  C_HC2_C3N_10-10-08  C_C2N_HC3O_10-10-08  N_C2_C3O_10-10-08  2 4.3557265674e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3N_10-10-08  C_C2N_HC3O_10-10-08  C_HC2_C3N_10-10-08  H2_C_C2_10-10-08  2 3.4537853737e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_10-10-08  C_HC2_C3N_10-10-08  C_C2N_HC3O_10-10-08  N_C2_C3O_10-10-08  2 1.6845111769e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3O_10-10-08  C1_C3_H2C4_10-10-08  C0_C3_H2C4_10-10-08  C_HC2_C4_10-10-08  2 1.7851241741e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_10-10-08  C0_C3_H2C4_10-10-08  C1_C3_H2C4_10-10-08  C_HC2_C4_10-10-08  2 2.8763741424e+00  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_10-10-08  C0_C3_H2C4_10-10-08  C1_C3_H2C4_10-10-08  C_HC2_C3O_10-10-08  2 8.3860648186e+00  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_10-10-08  C0_C3_H2C4_10-10-08  C1_C3_H2C4_10-10-08  C_HC2_C4_10-10-08  2 2.1286471346e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC3O_10-10-08  C_HC2_C3N_10-10-08  C0_C3_H2C4_10-10-08  C_HC2_C4_10-10-08  2 3.4450817288e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_10-10-08  C0_C3_H2C4_10-10-08  C_HC2_C3N_10-10-08  H2_C_C2_10-10-08  2 1.0470715457e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_10-10-08  C0_C3_H2C4_10-10-08  C_HC2_C3N_10-10-08  C_C2N_HC3O_10-10-08  2 5.1248850189e+00  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_10-10-08  C0_C3_H2C4_10-10-08  C_HC2_C3N_10-10-08  H2_C_C2_10-10-08  2 1.9536221743e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3O_10-10-08  C1_C3_H2C4_10-10-08  C_HC2_C4_10-10-08  H0_C_C2_10-10-08  2 1.7456367266e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_10-10-08  C1_C3_H2C4_10-10-08  C_HC2_C4_10-10-08  H0_C_C2_10-10-08  2 2.9319526153e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_10-10-08  C_HC2_C4_10-10-08  C1_C3_H2C4_10-10-08  C_HC2_C3O_10-10-08  2 4.4466235545e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_10-10-08  C1_C3_H2C4_10-10-08  C_HC2_C4_10-10-08  C0_C3_H2C4_10-10-08  2 2.0172362372e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_10-10-08  C0_C3_H2C4_10-10-08  C_HC2_C4_10-10-08  H0_C_C2_10-10-08  2 2.8164478526e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_10-10-08  C0_C3_H2C4_10-10-08  C_HC2_C4_10-10-08  C1_C3_H2C4_10-10-08  2 1.8979760129e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_10-10-08  C0_C3_H2C4_10-10-08  C_HC2_C4_10-10-08  H0_C_C2_10-10-08  2 1.6863130376e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_10-10-08  C_HC2_C4_10-10-08  C0_C3_H2C4_10-10-08  C_HC2_C3N_10-10-08  2 4.1513392207e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3N_10-10-08  C_C2N_HC3O_10-10-08  N_C2_C3O_10-10-08  C_CNO_C4_10-10-08  2 6.3973423629e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_10-10-08  N_C2_C3O_10-10-08  C_C2N_HC3O_10-10-08  C_HC2_C3N_10-10-08  2 3.2703117148e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC3O_10-10-08  C_C2O_HC3N_10-10-08  O_C2_C3N_10-10-08  C_CNO_C4_10-10-08  2 4.0272029270e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_10-10-08  O_C2_C3N_10-10-08  C_C2O_HC3N_10-10-08  C_HC2_C3O_10-10-08  2 2.5560476057e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_CNO_C4_10-10-08  N_C2_C3O_10-10-08  C_C2N_HC3O_10-10-08  2 4.5651436834e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC3O_10-10-08  N_C2_C3O_10-10-08  C_CNO_C4_10-10-08  O_C2_C3N_10-10-08  2 7.5476881309e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_CNO_C4_10-10-08  O_C2_C3N_10-10-08  C_C2O_HC3N_10-10-08  2 1.1462226716e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3N_10-10-08  O_C2_C3N_10-10-08  C_CNO_C4_10-10-08  N_C2_C3O_10-10-08  2 6.2393274633e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.3687145647e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2809322167e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.8455631620e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.3167357725e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0719480996e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.2141074834e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.6791115590e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 2.9948963207e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  C_CNO_C4_10-10-08  N_C2_C3O_10-10-08  2 1.0750889066e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  C_CNO_C4_10-10-08  O_C2_C3N_10-10-08  2 1.2685658506e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.1467158723e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.6656927502e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  C_CNO_C4_10-10-08  2 4.6404352592e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_10-10-08   C1_term   C2_term   H3_term  2 1.9576777229e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2N_HC3O_10-10-08  C_HC2_C3O_10-10-08  O_C2_C3N_10-10-08  C_C2O_HC3N_10-10-08  2.3861096314e+01  1.5069178434e-05
OOPDIST:PARS  C1_C3_H2C4_10-10-08  C_C2O_HC3N_10-10-08  H1_C_C2_10-10-08  C_HC2_C3O_10-10-08  1.2710137829e+02  0.0000000000e+00
OOPDIST:PARS  C0_C3_H2C4_10-10-08  C_HC2_C3O_10-10-08  C_HC2_C4_10-10-08  C1_C3_H2C4_10-10-08  4.8362478850e+02  0.0000000000e+00
OOPDIST:PARS  C0_C3_H2C4_10-10-08  C_C2N_HC3O_10-10-08  H2_C_C2_10-10-08  C_HC2_C3N_10-10-08  1.6017292186e+02  4.7571352128e-06
OOPDIST:PARS  C1_C3_H2C4_10-10-08  C_HC2_C3N_10-10-08  C_HC2_C4_10-10-08  C0_C3_H2C4_10-10-08  4.8196368074e+02  0.0000000000e+00
OOPDIST:PARS  C0_C3_H2C4_10-10-08  C1_C3_H2C4_10-10-08  H0_C_C2_10-10-08  C_HC2_C4_10-10-08  1.3618890915e+02  5.4159378095e-06
OOPDIST:PARS   C1_term  N_C2_C3O_10-10-08  O_C2_C3N_10-10-08  C_CNO_C4_10-10-08  2.7727159357e+02  5.1787003920e-07
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.7263420349e+02  3.6263899790e-06
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5117781905e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  2.0545040984e+02  1.3577656107e-08
OOPDIST:PARS   C2_term   C2_term  C_CNO_C4_10-10-08   C1_term  1.3275351768e+02  1.1431433838e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2O_HC3N_10-10-08  C_C2N_HC3O_10-10-08  C_HC2_C3N_10-10-08   5.3639601909e+02   1.0039280374e+01   2.5887145047e+01  1.4239478232e+00  1.3688098178e+00  1.2047134862e+02
Cross:PARS  C_C2O_HC3N_10-10-08  C_C2N_HC3O_10-10-08  N_C2_C3O_10-10-08   4.0481904130e+02   2.5256299411e+02   3.7050417132e+02  1.4239478232e+00  1.3985811528e+00  1.0828751298e+02
Cross:PARS  C_HC2_C3N_10-10-08  C_C2N_HC3O_10-10-08  N_C2_C3O_10-10-08   5.3027916976e+02  -6.1530242951e+01   2.6171372499e+02  1.3688098178e+00  1.3985811528e+00  1.3146207382e+02
Cross:PARS  C_C2N_HC3O_10-10-08  C_C2O_HC3N_10-10-08  C_HC2_C3O_10-10-08   5.5741688953e+02  -2.4096890256e+01  -3.1964854895e+01  1.4239478232e+00  1.3568664407e+00  1.2404655473e+02
Cross:PARS  C_C2N_HC3O_10-10-08  C_C2O_HC3N_10-10-08  O_C2_C3N_10-10-08   3.6904802575e+02   2.6796107212e+02   5.0544546845e+02  1.4239478232e+00  1.3803456047e+00  1.0688698930e+02
Cross:PARS  C_HC2_C3O_10-10-08  C_C2O_HC3N_10-10-08  O_C2_C3N_10-10-08   4.6025474055e+02  -1.3784754705e+02   3.6066352028e+02  1.3568664407e+00  1.3803456047e+00  1.2921409504e+02
Cross:PARS  C1_C3_H2C4_10-10-08  C_HC2_C3O_10-10-08  C_C2O_HC3N_10-10-08   5.7540099464e+02   1.1397453267e+02   2.8644484486e+02  1.4295379364e+00  1.3568664407e+00  1.1712381608e+02
Cross:PARS  C_C2O_HC3N_10-10-08  C_HC2_C3O_10-10-08  H1_C_C2_10-10-08   3.2991647700e+01   9.4410784817e+01   1.3728072147e+02  1.3568664407e+00  1.0852615455e+00  1.2277244743e+02
Cross:PARS  C1_C3_H2C4_10-10-08  C_HC2_C3O_10-10-08  H1_C_C2_10-10-08   3.1108260269e+01   7.8140683121e+01   1.2327025965e+02  1.4295379364e+00  1.0852615455e+00  1.1942155502e+02
Cross:PARS  C0_C3_H2C4_10-10-08  C1_C3_H2C4_10-10-08  C_HC2_C3O_10-10-08   2.8753540912e+02   8.4025541023e+01   1.7001208360e+01  1.4465912927e+00  1.4295379364e+00  1.1995393868e+02
Cross:PARS  C_HC2_C3O_10-10-08  C1_C3_H2C4_10-10-08  C_HC2_C4_10-10-08   5.9499961971e+02   2.8043637767e+02   2.3325072030e+02  1.4295379364e+00  1.3970213307e+00  1.2036170557e+02
Cross:PARS  C0_C3_H2C4_10-10-08  C1_C3_H2C4_10-10-08  C_HC2_C4_10-10-08   4.0752382968e+02   1.0556540231e+02   5.8758297437e+01  1.4465912927e+00  1.3970213307e+00  1.1873682717e+02
Cross:PARS  C0_C3_H2C4_10-10-08  C_HC2_C3N_10-10-08  C_C2N_HC3O_10-10-08   5.7106158442e+02   1.2837564881e+02   2.5500583410e+02  1.4243317592e+00  1.3688098178e+00  1.1868050212e+02
Cross:PARS  C_C2N_HC3O_10-10-08  C_HC2_C3N_10-10-08  H2_C_C2_10-10-08   3.4444813151e+01   9.3482839885e+01   1.3613910127e+02  1.3688098178e+00  1.0853974849e+00  1.2201711268e+02
Cross:PARS  C0_C3_H2C4_10-10-08  C_HC2_C3N_10-10-08  H2_C_C2_10-10-08   2.8648390624e+01   8.4577900733e+01   1.2562834603e+02  1.4243317592e+00  1.0853974849e+00  1.1851466380e+02
Cross:PARS  C1_C3_H2C4_10-10-08  C0_C3_H2C4_10-10-08  C_HC2_C4_10-10-08   4.0388159546e+02   1.0935367887e+02   4.0880791451e+01  1.4465912927e+00  1.4010677094e+00  1.1842265048e+02
Cross:PARS  C_HC2_C3N_10-10-08  C0_C3_H2C4_10-10-08  C_HC2_C4_10-10-08   6.0894343735e+02   2.7026932003e+02   2.1791974376e+02  1.4243317592e+00  1.4010677094e+00  1.2022041600e+02
Cross:PARS  C1_C3_H2C4_10-10-08  C0_C3_H2C4_10-10-08  C_HC2_C3N_10-10-08   3.0589873776e+02   8.0221218871e+01   3.1885449991e+01  1.4465912927e+00  1.4243317592e+00  1.2033116441e+02
Cross:PARS  C1_C3_H2C4_10-10-08  C_HC2_C4_10-10-08  H0_C_C2_10-10-08   3.6117071610e+01   9.9066611477e+01   1.4310848938e+02  1.3970213307e+00  1.0876937760e+00  1.1796612961e+02
Cross:PARS  C0_C3_H2C4_10-10-08  C_HC2_C4_10-10-08  H0_C_C2_10-10-08   3.6460880918e+01   9.8215391306e+01   1.4334724211e+02  1.4010677094e+00  1.0876937760e+00  1.1772068820e+02
Cross:PARS  C0_C3_H2C4_10-10-08  C_HC2_C4_10-10-08  C1_C3_H2C4_10-10-08   5.7268224373e+02   1.3250477396e+02   1.4770129656e+02  1.4010677094e+00  1.3970213307e+00  1.2318100038e+02
Cross:PARS  C_C2N_HC3O_10-10-08  N_C2_C3O_10-10-08  C_CNO_C4_10-10-08   7.3233919801e+02   5.1429605280e+02   6.8574486574e+02  1.3985811528e+00  1.2986849252e+00  1.0487613107e+02
Cross:PARS  C_C2O_HC3N_10-10-08  O_C2_C3N_10-10-08  C_CNO_C4_10-10-08   7.0346299483e+02   4.9535686569e+02   4.9136666603e+02  1.3803456047e+00  1.3846465084e+00  1.0438454662e+02
Cross:PARS   C1_term  C_CNO_C4_10-10-08  N_C2_C3O_10-10-08   4.3880671604e+02   9.4068966128e+01   2.5464858387e+02  1.4588838736e+00  1.2986849252e+00  1.2808345603e+02
Cross:PARS   C1_term  C_CNO_C4_10-10-08  O_C2_C3N_10-10-08   2.7330450199e+02   9.7057147292e+01   3.8819012347e+02  1.4588838736e+00  1.3846465084e+00  1.1670069896e+02
Cross:PARS  N_C2_C3O_10-10-08  C_CNO_C4_10-10-08  O_C2_C3N_10-10-08   6.4608542631e+02   5.0480258457e+02   5.7524304772e+02  1.2986849252e+00  1.3846465084e+00  1.1531727726e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2893855552e+01   9.1729477279e+01   1.1032876723e+02  1.3887435723e+00  1.0839058971e+00  1.2137307696e+02
Cross:PARS   C1_term   C2_term   C3_term   5.3320630951e+02   4.7585611843e+01   5.6030272302e+01  1.3968812431e+00  1.3887435723e+00  1.1998954466e+02
Cross:PARS   C1_term   C2_term   H3_term   4.1594598889e+01   8.5272386169e+01   1.3280395202e+02  1.3968812431e+00  1.0839058971e+00  1.1782932112e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3275508778e+02   7.0367860529e+01   3.3317857024e+01  1.3887435723e+00  1.3924024354e+00  1.2044252414e+02
Cross:PARS   C4_term   C3_term   H4_term   3.8345601754e+01   1.0446822049e+02   1.2892950740e+02  1.3924024354e+00  1.0862317189e+00  1.1954381912e+02
Cross:PARS   C2_term   C3_term   H4_term   4.0477092101e+01   1.0871071709e+02   1.3015392359e+02  1.3887435723e+00  1.0862317189e+00  1.1902182204e+02
Cross:PARS   C3_term   C4_term   C3_term   5.2348502058e+02   2.9274381054e+01   2.9274381054e+01  1.3924024354e+00  1.3924024354e+00  1.2015208923e+02
Cross:PARS   C3_term   C4_term   H5_term   3.6519852839e+01   1.0199534479e+02   1.3128760398e+02  1.3924024354e+00  1.0862213557e+00  1.1947075037e+02
Cross:PARS   C2_term   C1_term  C_CNO_C4_10-10-08   3.8482456710e+02   1.0188566176e+02   2.2082954783e+02  1.3968812431e+00  1.4588838736e+00  1.1932156910e+02
Cross:PARS   C2_term   C1_term   C2_term   5.6252135641e+02  -1.0915984312e+01  -1.0915984312e+01  1.3968812431e+00  1.3968812431e+00  1.2002749385e+02


