#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_HC3O_10-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_HC3N_10-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C3O_10-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C4_10-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C3N_10-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C4_10-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_10-10-08  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_10-10-08  0.0000000000  0.7308000000
FIXQ:ATOM H2_C_C2_10-10-08  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_10-10-08  0.0000000000  0.7308000000
FIXQ:ATOM N_C2_C3O_10-10-08  0.0000000000  1.1048000000
FIXQ:ATOM O_C2_C3N_10-10-08  0.0000000000  1.1325000000
FIXQ:ATOM C_CNO_C4_10-10-08  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_HC3O_10-10-08  C_C2O_HC3N_10-10-08  -0.0421778470
FIXQ:BOND  C_C2O_HC3N_10-10-08  C_HC2_C3O_10-10-08   0.1004010880
FIXQ:BOND  C1_C3_H2C4_10-10-08  C_HC2_C3O_10-10-08   0.0491295241
FIXQ:BOND  C_C2N_HC3O_10-10-08  C_HC2_C3N_10-10-08   0.0583799965
FIXQ:BOND  C0_C3_H2C4_10-10-08  C1_C3_H2C4_10-10-08  -0.0056200646
FIXQ:BOND  C0_C3_H2C4_10-10-08  C_HC2_C3N_10-10-08   0.0436662150
FIXQ:BOND  C1_C3_H2C4_10-10-08  C_HC2_C4_10-10-08   0.0478968923
FIXQ:BOND  C0_C3_H2C4_10-10-08  C_HC2_C4_10-10-08   0.0422768276
FIXQ:BOND  C_HC2_C3O_10-10-08  H1_C_C2_10-10-08  -0.1762802597
FIXQ:BOND  C_HC2_C3N_10-10-08  H2_C_C2_10-10-08  -0.1673039434
FIXQ:BOND  C_HC2_C4_10-10-08  H0_C_C2_10-10-08  -0.1437232590
FIXQ:BOND  C_C2N_HC3O_10-10-08  N_C2_C3O_10-10-08   0.1951526759
FIXQ:BOND  C_C2O_HC3N_10-10-08  O_C2_C3N_10-10-08   0.0997418086
FIXQ:BOND  C_CNO_C4_10-10-08  N_C2_C3O_10-10-08   0.3602668232
FIXQ:BOND  C_CNO_C4_10-10-08  O_C2_C3N_10-10-08   0.2226781089
FIXQ:BOND   C2_term   C3_term  -0.0073552799
FIXQ:BOND   C2_term   H3_term  -0.1513885987
FIXQ:BOND   C3_term   C4_term  -0.0143166240
FIXQ:BOND   C3_term   H4_term  -0.1396287762
FIXQ:BOND   C4_term   H5_term  -0.1338780130
FIXQ:BOND   C1_term  C_CNO_C4_10-10-08   0.0092816126
FIXQ:BOND   C1_term   C2_term  -0.0553112928
