#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H2C2NO_14-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_14-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_14-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C2N2_14-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_CN2_C4_14-02-08  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C2N2_14-02-08  0.0000000000  1.1048000000
FIXQ:ATOM H1_C_C2_14-02-08  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_14-02-08  0.0000000000  0.7308000000
FIXQ:ATOM H6_O_term  0.0000000000  0.7308000000
FIXQ:ATOM C5_O_term  0.0000000000  1.1703000000
FIXQ:ATOM C5_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H6_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C4_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C3_N_term  0.0000000000  1.1703000000
FIXQ:ATOM  N2_term  0.0000000000  1.1048000000
FIXQ:ATOM C3_O_term  0.0000000000  1.1703000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM C4_O_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_O_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C1_HC2_HC3_14-02-08  C_C3_H2C2NO_14-02-08   0.0268707635
FIXQ:BOND  C0_HC2_HC3_14-02-08  C1_HC2_HC3_14-02-08   0.0037451319
FIXQ:BOND  C0_HC2_HC3_14-02-08  C_C3_H2C2N2_14-02-08   0.0376658395
FIXQ:BOND  C_C3_H2C2N2_14-02-08  C_CN2_C4_14-02-08  -0.0098981202
FIXQ:BOND  C_CN2_C4_14-02-08  N_C2_C2N2_14-02-08   0.3096880126
FIXQ:BOND  C0_HC2_HC3_14-02-08  H1_C_C2_14-02-08  -0.1513976335
FIXQ:BOND  C1_HC2_HC3_14-02-08  H0_C_C2_14-02-08  -0.1556544522
FIXQ:BOND  C5_O_term  H6_O_term  -0.1381614868
FIXQ:BOND  C5_N_term  C5_O_term  -0.0128685367
FIXQ:BOND  C5_N_term  H6_N_term  -0.1414739775
FIXQ:BOND  C4_N_term  C5_N_term  -0.0025133826
FIXQ:BOND  C4_N_term  H5_N_term  -0.1616810286
FIXQ:BOND  C3_N_term  C4_N_term   0.0415337688
FIXQ:BOND  C3_N_term   N2_term   0.2103849078
FIXQ:BOND  C3_N_term  C3_O_term  -0.0446317629
FIXQ:BOND  C3_O_term   O2_term   0.1143629163
FIXQ:BOND  C4_O_term  C5_O_term  -0.0110611599
FIXQ:BOND  C3_O_term  C4_O_term   0.0818447723
FIXQ:BOND  C4_O_term  H5_O_term  -0.1710183968
FIXQ:BOND   C1_term  C_C3_H2C2NO_14-02-08   0.0146037949
FIXQ:BOND   C1_term   N2_term   0.3380332031
FIXQ:BOND   C1_term   O2_term   0.1973794487
