MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0


MM3:PARS C_C3_H2C2NO_14-02-08 1.96 0.056 0 
MM3:PARS C1_HC2_HC3_14-02-08 1.96 0.056 0 
MM3:PARS C0_HC2_HC3_14-02-08 1.96 0.056 0 
MM3:PARS C_C3_H2C2N2_14-02-08 1.96 0.056 0 
MM3:PARS C_CN2_C4_14-02-08 1.96 0.056 0 
MM3:PARS N_C2_C2N2_14-02-08 1.93 0.043 0 
MM3:PARS H1_C_C2_14-02-08 1.62 0.02 0 
MM3:PARS H0_C_C2_14-02-08 1.62 0.02 0 
MM3:PARS H6_O_term 1.62 0.02 0 
MM3:PARS C5_O_term 1.96 0.056 0 
MM3:PARS C5_N_term 1.96 0.056 0 
MM3:PARS H6_N_term 1.62 0.02 0 
MM3:PARS C4_N_term 1.96 0.056 0 
MM3:PARS H5_N_term 1.62 0.02 0 
MM3:PARS C3_N_term 1.96 0.056 0 
MM3:PARS N2_term 1.93 0.043 0 
MM3:PARS C3_O_term 1.96 0.056 0 
MM3:PARS O2_term 1.82 0.059 0 
MM3:PARS C4_O_term 1.96 0.056 0 
MM3:PARS H5_O_term 1.62 0.02 0 
MM3:PARS C1_term 1.96 0.056 0 
