#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_H2C2_30-03-09  0.0000000000  1.1703000000
FIXQ:ATOM H_C_30-03-09  0.0000000000  0.7308000000
FIXQ:ATOM C_C3N_30-03-09  0.0000000000  1.1703000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  C7_term  0.0000000000  1.1703000000
FIXQ:ATOM  H8_term  0.0000000000  0.7308000000
FIXQ:ATOM  C8_term  0.0000000000  1.1703000000
FIXQ:ATOM  H9_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  O5_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_H2C2_30-03-09  H_C_30-03-09  -0.1403811090
FIXQ:BOND  C_C3N_30-03-09  C_H2C2_30-03-09   0.0503175046
FIXQ:BOND   C6_term   H7_term  -0.1393777052
FIXQ:BOND   C6_term   C7_term   0.0040220145
FIXQ:BOND   C7_term   H8_term  -0.1357747056
FIXQ:BOND   C7_term   C8_term  -0.0115849361
FIXQ:BOND   C8_term   H9_term  -0.1312073612
FIXQ:BOND   C5_term   C6_term  -0.0288543010
FIXQ:BOND   C4_term   C5_term   0.0335086640
FIXQ:BOND   C4_term   O5_term   0.5866373921
FIXQ:BOND   C3_term   C4_term   0.0220741666
FIXQ:BOND   C2_term   C3_term   0.4328731475
FIXQ:BOND   C3_term   H4_term  -0.1890557488
FIXQ:BOND  C_C3N_30-03-09   N1_term   0.1888800425
FIXQ:BOND   C2_term   N1_term  -0.0965971121
FIXQ:BOND   C2_term   H3_term  -0.1006101937
FIXQ:BOND   H2_term   N1_term   0.3851130834
