#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM N0_C2_C2N2_25-12-12  0.0000000000  1.1048000000
FIXQ:ATOM C0_C3_HC3NO_25-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_C4_25-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_HC3N2_25-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_C4_25-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_HC3NO_25-12-12  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_25-12-12  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_25-12-12  0.0000000000  0.7308000000
FIXQ:ATOM C_CN2_C4_25-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_CN2_HC4_25-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_HC3N2_25-12-12  0.0000000000  1.1703000000
FIXQ:ATOM N1_C2_C2N2_25-12-12  0.0000000000  1.1048000000
FIXQ:ATOM N_HC2_C2N2_25-12-12  0.0000000000  1.1048000000
FIXQ:ATOM H_N_C2_25-12-12  0.0000000000  0.7308000000
FIXQ:ATOM C0_CNO_C4_25-12-12  0.0000000000  1.1703000000
FIXQ:ATOM N0_C3_C4O2_25-12-12  0.0000000000  1.1048000000
FIXQ:ATOM O1_C_CN_25-12-12  0.0000000000  1.1325000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM C1_CNO_C4_25-12-12  0.0000000000  1.1703000000
FIXQ:ATOM N1_C3_C4O2_25-12-12  0.0000000000  1.1048000000
FIXQ:ATOM O0_C_CN_25-12-12  0.0000000000  1.1325000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_C3_HC3NO_25-12-12  C0_C3_HC3NO_25-12-12   0.0003466509
FIXQ:BOND  C0_C3_HC3NO_25-12-12  C1_HC2_C4_25-12-12  -0.0719116794
FIXQ:BOND  C0_C3_HC3N2_25-12-12  C0_HC2_C4_25-12-12  -0.0170696863
FIXQ:BOND  C0_HC2_C4_25-12-12  C1_C3_HC3NO_25-12-12   0.0762206992
FIXQ:BOND  C1_C3_HC3NO_25-12-12  C1_C3_HC3NO_25-12-12  -0.0000051974
FIXQ:BOND  C1_HC2_C4_25-12-12  H1_C_C2_25-12-12  -0.1709925370
FIXQ:BOND  C0_HC2_C4_25-12-12  H0_C_C2_25-12-12  -0.1664144480
FIXQ:BOND  C_CN2_C4_25-12-12  N0_C2_C2N2_25-12-12   0.1551195078
FIXQ:BOND  C0_C3_HC3N2_25-12-12  C_CN2_C4_25-12-12  -0.0779000306
FIXQ:BOND  C_CN2_HC4_25-12-12  N0_C2_C2N2_25-12-12   0.4151958728
FIXQ:BOND  C1_C3_HC3N2_25-12-12  C1_HC2_C4_25-12-12  -0.0298586499
FIXQ:BOND  C1_C3_HC3N2_25-12-12  C_CN2_HC4_25-12-12  -0.0576803118
FIXQ:BOND  C0_C3_HC3N2_25-12-12  C0_C3_HC3N2_25-12-12  -0.0000118064
FIXQ:BOND  C_CN2_C4_25-12-12  N1_C2_C2N2_25-12-12   0.3535010830
FIXQ:BOND  C_CN2_HC4_25-12-12  N_HC2_C2N2_25-12-12   0.0626661911
FIXQ:BOND  C1_C3_HC3N2_25-12-12  C1_C3_HC3N2_25-12-12  -0.0002219951
FIXQ:BOND  H_N_C2_25-12-12  N_HC2_C2N2_25-12-12   0.4008394347
FIXQ:BOND  C0_C3_HC3NO_25-12-12  C0_CNO_C4_25-12-12  -0.0461824836
FIXQ:BOND  C0_CNO_C4_25-12-12  N0_C3_C4O2_25-12-12   0.0977213445
FIXQ:BOND  C0_CNO_C4_25-12-12  O1_C_CN_25-12-12   0.5067764930
FIXQ:BOND   C1_term  N0_C3_C4O2_25-12-12   0.2084647780
FIXQ:BOND   C1_term   C2_term   0.0291765021
FIXQ:BOND   C2_term   H3_term  -0.1673939116
FIXQ:BOND   C2_term   C3_term  -0.0278782981
FIXQ:BOND   C3_term   H4_term  -0.1351034546
FIXQ:BOND   C3_term   C4_term   0.0036275298
FIXQ:BOND   C4_term   H5_term  -0.1381903646
FIXQ:BOND  C1_C3_HC3NO_25-12-12  C1_CNO_C4_25-12-12  -0.0436413993
FIXQ:BOND  C1_CNO_C4_25-12-12  N1_C3_C4O2_25-12-12   0.0983329675
FIXQ:BOND  C1_CNO_C4_25-12-12  O0_C_CN_25-12-12   0.5102558631
FIXQ:BOND   C1_term  N1_C3_C4O2_25-12-12   0.2108450326
