MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0


MM3:PARS C_C3_H3C2N_03-02-05 1.96 0.056 0 
MM3:PARS C0_HC2_HC3_03-02-05 1.96 0.056 0 
MM3:PARS C1_HC2_HC3_03-02-05 1.96 0.056 0 
MM3:PARS C_C3_H2C4_03-02-05 1.96 0.056 0 
MM3:PARS H0_C_C2_03-02-05 1.62 0.02 0 
MM3:PARS H1_C_C2_03-02-05 1.62 0.02 0 
MM3:PARS H6_term 1.62 0.02 0 
MM3:PARS C5_term 1.96 0.056 0 
MM3:PARS C6_term 1.96 0.056 0 
MM3:PARS H7_term 1.62 0.02 0 
MM3:PARS C4_term 1.96 0.056 0 
MM3:PARS H5_term 1.62 0.02 0 
MM3:PARS C3_term 1.96 0.056 0 
MM3:PARS C2_term 1.94 0.056 0 
MM3:PARS O3_term 1.82 0.059 0 
MM3:PARS N1_term 1.93 0.043 0 
MM3:PARS H2_term 1.6 0.015 0 
MM3:PARS N_CN_H2C2_03-02-05 1.93 0.043 0 
MM3:PARS C_HCN_C2N_03-02-05 1.96 0.056 0 
MM3:PARS H_C_CN_03-02-05 1.62 0.02 0 
