# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_HC2_HC3_03-02-05  C_C3_H3C2N_03-02-05  3.8287666008e+03  1.3988083469e+00
BONDHARM:PARS  C0_HC2_HC3_03-02-05  C1_HC2_HC3_03-02-05  4.1563645549e+03  1.3885953783e+00
BONDHARM:PARS  C1_HC2_HC3_03-02-05  C_C3_H2C4_03-02-05  3.7548725398e+03  1.3997682091e+00
BONDHARM:PARS  C_C3_H2C4_03-02-05  C_C3_H2C4_03-02-05  3.0087607737e+03  1.4822407850e+00
BONDHARM:PARS  C0_HC2_HC3_03-02-05  H0_C_C2_03-02-05  3.3290353003e+03  1.0860834487e+00
BONDHARM:PARS  C1_HC2_HC3_03-02-05  H1_C_C2_03-02-05  3.3341378189e+03  1.0862766139e+00
BONDHARM:PARS   C5_term   H6_term  3.3291323770e+03  1.0862941635e+00
BONDHARM:PARS   C5_term   C6_term  3.9360613957e+03  1.3917871069e+00
BONDHARM:PARS   C6_term   H7_term  3.3287058038e+03  1.0862636045e+00
BONDHARM:PARS   C4_term   C5_term  4.0085431902e+03  1.3909943142e+00
BONDHARM:PARS   C4_term   H5_term  3.3438914020e+03  1.0856289903e+00
BONDHARM:PARS   C3_term   C4_term  3.8528372387e+03  1.3934617119e+00
BONDHARM:PARS   C2_term   C3_term  2.5991039480e+03  1.4991176919e+00
BONDHARM:PARS   C2_term   O3_term  7.4819344722e+03  1.2184098921e+00
BONDHARM:PARS   C2_term   N1_term  3.4933721454e+03  1.3878435491e+00
BONDHARM:PARS   H2_term   N1_term  4.0883579165e+03  1.0226026326e+00
BONDHARM:PARS   N1_term  N_CN_H2C2_03-02-05  3.7922054150e+03  1.3580963037e+00
BONDHARM:PARS  C_C3_H3C2N_03-02-05  C_HCN_C2N_03-02-05  3.1724501756e+03  1.4642912689e+00
BONDHARM:PARS  C_HCN_C2N_03-02-05  N_CN_H2C2_03-02-05  6.2191924731e+03  1.2830018624e+00
BONDHARM:PARS  C_HCN_C2N_03-02-05  H_C_CN_03-02-05  2.9982332971e+03  1.0976139377e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_HC2_HC3_03-02-05  C_C3_H3C2N_03-02-05  C_HCN_C2N_03-02-05  4.6324609972e+02  1.2053461139e+02
BENDAHARM:PARS  C0_HC2_HC3_03-02-05  C_C3_H3C2N_03-02-05  C0_HC2_HC3_03-02-05  5.4792407393e+02  1.1815418633e+02
BENDAHARM:PARS  C1_HC2_HC3_03-02-05  C0_HC2_HC3_03-02-05  C_C3_H3C2N_03-02-05  5.8101624165e+02  1.2103695296e+02
BENDAHARM:PARS  C_C3_H3C2N_03-02-05  C0_HC2_HC3_03-02-05  H0_C_C2_03-02-05  2.9662345739e+02  1.1786928256e+02
BENDAHARM:PARS  C1_HC2_HC3_03-02-05  C0_HC2_HC3_03-02-05  H0_C_C2_03-02-05  2.9383701736e+02  1.2022054349e+02
BENDAHARM:PARS  C0_HC2_HC3_03-02-05  C1_HC2_HC3_03-02-05  H1_C_C2_03-02-05  3.0551295769e+02  1.2002020171e+02
BENDAHARM:PARS  C_C3_H2C4_03-02-05  C1_HC2_HC3_03-02-05  H1_C_C2_03-02-05  2.9509650588e+02  1.1788967532e+02
BENDAHARM:PARS  C0_HC2_HC3_03-02-05  C1_HC2_HC3_03-02-05  C_C3_H2C4_03-02-05  5.7339977015e+02  1.2139683010e+02
BENDAHARM:PARS  C1_HC2_HC3_03-02-05  C_C3_H2C4_03-02-05  C1_HC2_HC3_03-02-05  5.1672643704e+02  1.1760025570e+02
BENDAHARM:PARS  C1_HC2_HC3_03-02-05  C_C3_H2C4_03-02-05  C_C3_H2C4_03-02-05  4.5347717264e+02  1.2070063815e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0904092053e+02  1.1961091829e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0977913202e+02  1.1909565430e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1555961598e+02  1.2029762418e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7324416408e+02  1.2013758326e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0879143409e+02  1.1947247952e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9054356688e+02  1.2133373118e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4659602731e+02  1.2017490147e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9128189212e+02  1.1776935436e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.0704850433e+02  1.1878466817e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.4387785864e+02  1.2002720872e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.9395066588e+02  1.2280873237e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.7026860275e+02  1.2256112734e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.4782423581e+02  1.1425473362e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  3.1676175257e+02  1.1760456420e+02
BENDAHARM:PARS   H2_term   N1_term  N_CN_H2C2_03-02-05  2.5988278450e+02  1.2137320133e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_H2C2_03-02-05  7.2304226803e+02  1.2093894710e+02
BENDAHARM:PARS  C_HCN_C2N_03-02-05  N_CN_H2C2_03-02-05   N1_term  1.0023166540e+03  1.1646428231e+02
BENDAHARM:PARS  C_C3_H3C2N_03-02-05  C_HCN_C2N_03-02-05  N_CN_H2C2_03-02-05  6.3754419644e+02  1.2127334874e+02
BENDAHARM:PARS  C_C3_H3C2N_03-02-05  C_HCN_C2N_03-02-05  H_C_CN_03-02-05  3.1515728224e+02  1.1756878769e+02
BENDAHARM:PARS  H_C_CN_03-02-05  C_HCN_C2N_03-02-05  N_CN_H2C2_03-02-05  2.9989442488e+02  1.2082393476e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C1_HC2_HC3_03-02-05  C0_HC2_HC3_03-02-05  C_C3_H3C2N_03-02-05  C_HCN_C2N_03-02-05  2 3.8696860611e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-02-05  C_C3_H3C2N_03-02-05  C0_HC2_HC3_03-02-05  C1_HC2_HC3_03-02-05  2 2.9279333879e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_03-02-05  C_C3_H3C2N_03-02-05  C0_HC2_HC3_03-02-05  H0_C_C2_03-02-05  2 1.7499757594e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-02-05  C_C3_H3C2N_03-02-05  C0_HC2_HC3_03-02-05  H0_C_C2_03-02-05  2 2.6094670867e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_03-02-05  C0_HC2_HC3_03-02-05  C1_HC2_HC3_03-02-05  H1_C_C2_03-02-05  2 3.7305228760e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_03-02-05  C0_HC2_HC3_03-02-05  C1_HC2_HC3_03-02-05  H1_C_C2_03-02-05  2 1.9322517130e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-02-05  C1_HC2_HC3_03-02-05  C0_HC2_HC3_03-02-05  C_C3_H3C2N_03-02-05  2 3.1624869867e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-02-05  C1_HC2_HC3_03-02-05  C0_HC2_HC3_03-02-05  H0_C_C2_03-02-05  2 3.4850884920e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-02-05  C1_HC2_HC3_03-02-05  C_C3_H2C4_03-02-05  C1_HC2_HC3_03-02-05  2 2.7484623486e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_03-02-05  C_C3_H2C4_03-02-05  C1_HC2_HC3_03-02-05  H1_C_C2_03-02-05  2 2.2944733766e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-02-05  C1_HC2_HC3_03-02-05  C_C3_H2C4_03-02-05  C_C3_H2C4_03-02-05  2 3.8185787909e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-02-05  C_C3_H2C4_03-02-05  C1_HC2_HC3_03-02-05  H1_C_C2_03-02-05  2 1.5060260186e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_03-02-05  C_C3_H2C4_03-02-05  C_C3_H2C4_03-02-05  C1_HC2_HC3_03-02-05  2 8.4893241106e+00  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0670265214e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2793442899e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.7115929922e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0282657602e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8181156868e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.5183176556e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2194335777e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4948075590e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.6044760866e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.7736742561e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.1426542675e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.4680044700e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   O3_term  2 1.0550935305e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   O3_term  2 2.3057871711e+01  0.0000000000e+00
TORSION:PARS  N_CN_H2C2_03-02-05   N1_term   C2_term   O3_term  2 3.3345373580e-01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_H2C2_03-02-05  2 2.8514765094e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_03-02-05  N_CN_H2C2_03-02-05   N1_term   H2_term  2 8.6983011295e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_CN_H2C2_03-02-05  C_HCN_C2N_03-02-05  2 2.1746907391e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-02-05  C_C3_H3C2N_03-02-05  C_HCN_C2N_03-02-05  N_CN_H2C2_03-02-05  2 1.2486016937e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-02-05  C_C3_H3C2N_03-02-05  C_HCN_C2N_03-02-05  H_C_CN_03-02-05  2 1.1829616448e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_03-02-05  C_HCN_C2N_03-02-05  N_CN_H2C2_03-02-05   N1_term  2 7.6357043716e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_03-02-05  C_HCN_C2N_03-02-05  N_CN_H2C2_03-02-05   N1_term  2 5.9091600370e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_HC2_HC3_03-02-05  C0_HC2_HC3_03-02-05  C_HCN_C2N_03-02-05  C_C3_H3C2N_03-02-05  2.1560953358e+02  1.7017949478e-03
OOPDIST:PARS  C1_HC2_HC3_03-02-05  C_C3_H3C2N_03-02-05  H0_C_C2_03-02-05  C0_HC2_HC3_03-02-05  1.7563723102e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC3_03-02-05  C_C3_H2C4_03-02-05  H1_C_C2_03-02-05  C1_HC2_HC3_03-02-05  1.8196840988e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC3_03-02-05  C1_HC2_HC3_03-02-05  C_C3_H2C4_03-02-05  C_C3_H2C4_03-02-05  4.2732610921e+02  2.4929228790e-03
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.6141930523e+02  2.2218181715e-02
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.0623965646e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8173593595e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2153320571e+02  1.0949408245e-01
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.4479233191e+03  1.8682862461e-02
OOPDIST:PARS  C_C3_H3C2N_03-02-05  H_C_CN_03-02-05  N_CN_H2C2_03-02-05  C_HCN_C2N_03-02-05  3.0315185553e+02  7.7353536967e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_HC2_HC3_03-02-05  C_C3_H3C2N_03-02-05  C_HCN_C2N_03-02-05   3.6409617919e+02   1.2202838180e+02   2.3135470929e+02  1.3988083469e+00  1.4642912689e+00  1.2053461139e+02
Cross:PARS  C0_HC2_HC3_03-02-05  C_C3_H3C2N_03-02-05  C0_HC2_HC3_03-02-05   5.3468906516e+02   1.0731515053e+01   1.0731515053e+01  1.3988083469e+00  1.3988083469e+00  1.1815418633e+02
Cross:PARS  C1_HC2_HC3_03-02-05  C0_HC2_HC3_03-02-05  C_C3_H3C2N_03-02-05   5.5399663421e+02   8.1709633938e+01   5.3101792964e+01  1.3885953783e+00  1.3988083469e+00  1.2103695296e+02
Cross:PARS  C_C3_H3C2N_03-02-05  C0_HC2_HC3_03-02-05  H0_C_C2_03-02-05   4.5690118588e+01   8.5342818933e+01   1.3876069402e+02  1.3988083469e+00  1.0860834487e+00  1.1786928256e+02
Cross:PARS  C1_HC2_HC3_03-02-05  C0_HC2_HC3_03-02-05  H0_C_C2_03-02-05   4.2643006974e+01   9.8707062705e+01   1.1880596555e+02  1.3885953783e+00  1.0860834487e+00  1.2022054349e+02
Cross:PARS  C0_HC2_HC3_03-02-05  C1_HC2_HC3_03-02-05  H1_C_C2_03-02-05   4.8258413282e+01   1.0440054264e+02   1.2959082657e+02  1.3885953783e+00  1.0862766139e+00  1.2002020171e+02
Cross:PARS  C_C3_H2C4_03-02-05  C1_HC2_HC3_03-02-05  H1_C_C2_03-02-05   4.1237018540e+01   9.3944332366e+01   1.4009799567e+02  1.3997682091e+00  1.0862766139e+00  1.1788967532e+02
Cross:PARS  C0_HC2_HC3_03-02-05  C1_HC2_HC3_03-02-05  C_C3_H2C4_03-02-05   5.4275980920e+02   6.4173705071e+01   4.2486019819e+01  1.3885953783e+00  1.3997682091e+00  1.2139683010e+02
Cross:PARS  C1_HC2_HC3_03-02-05  C_C3_H2C4_03-02-05  C1_HC2_HC3_03-02-05   5.5332973241e+02   2.5074592530e+01   2.5074592530e+01  1.3997682091e+00  1.3997682091e+00  1.1760025570e+02
Cross:PARS  C1_HC2_HC3_03-02-05  C_C3_H2C4_03-02-05  C_C3_H2C4_03-02-05   3.1240073332e+02   1.1785667522e+02   1.8827863148e+02  1.3997682091e+00  1.4822407850e+00  1.2070063815e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8373312075e+01   1.0374296732e+02   1.2930813264e+02  1.3917871069e+00  1.0862941635e+00  1.1961091829e+02
Cross:PARS   C4_term   C5_term   H6_term   3.9927743114e+01   1.0816998407e+02   1.3012419777e+02  1.3909943142e+00  1.0862941635e+00  1.1909565430e+02
Cross:PARS   C4_term   C5_term   C6_term   5.2962131675e+02   5.7338178827e+01   3.8564655513e+01  1.3909943142e+00  1.3917871069e+00  1.2029762418e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2522082841e+02   3.2867797266e+01   3.2867797266e+01  1.3917871069e+00  1.3917871069e+00  1.2013758326e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6826152021e+01   1.0270034142e+02   1.3117372582e+02  1.3917871069e+00  1.0862636045e+00  1.1947247952e+02
Cross:PARS   C5_term   C4_term   H5_term   4.5476711917e+01   9.3411389246e+01   1.1828059394e+02  1.3909943142e+00  1.0856289903e+00  1.2133373118e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3323956316e+02   5.1998748514e+01   4.0414854933e+01  1.3934617119e+00  1.3909943142e+00  1.2017490147e+02
Cross:PARS   C3_term   C4_term   H5_term   5.0511089024e+01   8.3159528288e+01   1.4050310262e+02  1.3934617119e+00  1.0856289903e+00  1.1776935436e+02
Cross:PARS   C2_term   C3_term   C4_term   3.1567878301e+02   1.4549591432e+02   6.7668680399e+01  1.4991176919e+00  1.3934617119e+00  1.1878466817e+02
Cross:PARS   C4_term   C3_term   C4_term   5.9315593562e+02  -7.4697293585e+00  -7.4697293585e+00  1.3934617119e+00  1.3934617119e+00  1.2002720872e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0524749668e+02   1.4498124825e+02   4.4454209034e+02  1.4991176919e+00  1.2184098921e+00  1.2280873237e+02
Cross:PARS   N1_term   C2_term   O3_term   7.3404840132e+02   3.9483867694e+02   4.9869782038e+02  1.3878435491e+00  1.2184098921e+00  1.2256112734e+02
Cross:PARS   C3_term   C2_term   N1_term   2.3578301678e+02   1.7948882438e+02   2.3396077325e+02  1.4991176919e+00  1.3878435491e+00  1.1425473362e+02
Cross:PARS   C2_term   N1_term   H2_term   1.0395829992e+01  -4.5518460416e+01   1.2248137734e+02  1.3878435491e+00  1.0226026326e+00  1.1760456420e+02
Cross:PARS   H2_term   N1_term  N_CN_H2C2_03-02-05   1.7263510286e+02   8.7969568926e+01   1.7409841978e+02  1.0226026326e+00  1.3580963037e+00  1.2137320133e+02
Cross:PARS   C2_term   N1_term  N_CN_H2C2_03-02-05   4.9067991138e+02   1.4020185991e+02   2.8368715326e+02  1.3878435491e+00  1.3580963037e+00  1.2093894710e+02
Cross:PARS  C_HCN_C2N_03-02-05  N_CN_H2C2_03-02-05   N1_term   5.0361155215e+02   4.9877239892e+02   6.8562103573e+02  1.2830018624e+00  1.3580963037e+00  1.1646428231e+02
Cross:PARS  C_C3_H3C2N_03-02-05  C_HCN_C2N_03-02-05  N_CN_H2C2_03-02-05   5.2704769723e+02   1.5120957696e+02   2.3371309617e+02  1.4642912689e+00  1.2830018624e+00  1.2127334874e+02
Cross:PARS  C_C3_H3C2N_03-02-05  C_HCN_C2N_03-02-05  H_C_CN_03-02-05   3.5264224166e+01   5.3465564976e+01   1.6770108927e+02  1.4642912689e+00  1.0976139377e+00  1.1756878769e+02
Cross:PARS  H_C_CN_03-02-05  C_HCN_C2N_03-02-05  N_CN_H2C2_03-02-05   1.8086417587e+02   1.7110007374e+02   1.8750062034e+02  1.0976139377e+00  1.2830018624e+00  1.2082393476e+02


