# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

#---------------------------------------------------------------------------------------------
# KEY         label0                label1                 K                 R0               
#---------------------------------------------------------------------------------------------
BONDHARM:PARS C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04    3.8260377999e+03  1.3976048979e+00 
BONDHARM:PARS C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04     4.0756026005e+03  1.3934943468e+00 
BONDHARM:PARS C_C3_H2C5_28-03-04    C_C4_C8_28-03-04       2.1961472884e+03  1.5503904742e+00 
BONDHARM:PARS C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04     3.7831174152e+03  1.3943192658e+00 
BONDHARM:PARS C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04       3.3283488196e+03  1.0868676871e+00 
BONDHARM:PARS C_HC2_HC3_28-03-04    H0_C_C2_28-03-04       3.3562749167e+03  1.0857555964e+00 
BONDHARM:PARS C_C2N_H2C3_28-03-04   N_C2_HC3_28-03-04      3.5311804810e+03  1.4081072904e+00 
BONDHARM:PARS C_C3_H3C2N_29-02-04   C_HC2_HC3_29-02-04     3.8577566633e+03  1.3972136574e+00 
BONDHARM:PARS C_HC2_HC2Si_29-02-04  C_HC2_HC3_29-02-04     4.0505421950e+03  1.3894643337e+00 
BONDHARM:PARS C_C2Si_H2C5_29-02-04  Si_C4_C8_29-02-04      1.7187478445e+03  1.8977372610e+00 
BONDHARM:PARS C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04   3.7629639230e+03  1.4006613682e+00 
BONDHARM:PARS C_HC2_HC3_29-02-04    H1_C_C2_29-02-04       3.3245065887e+03  1.0864884502e+00 
BONDHARM:PARS C_HC2_HC2Si_29-02-04  H0_C_C2_29-02-04       3.3016422421e+03  1.0872730131e+00 
BONDHARM:PARS C_C3_H3C2N_29-02-04   C_HCN_C3_29-02-04      3.1045045555e+03  1.4716609063e+00 
BONDHARM:PARS C_HCN_C3_29-02-04     H_C_CN_29-02-04        2.9930211026e+03  1.0974255233e+00 
BONDHARM:PARS C_HCN_C3_29-02-04     N_C2_HC3_28-03-04      6.4126243364e+03  1.2819254155e+00 



# Angle bend
# ==========
#
# Mathematical form:
# E_BENDAHARM = 0.5*K*(theta - THETA0)**2
#

BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

#--------------------------------------------------------------------------------------------------------------------
# KEY          label0                label1                label2                 K                 THETA0           
#--------------------------------------------------------------------------------------------------------------------
BENDAHARM:PARS C_C3_H2C5_28-03-04    C_C4_C8_28-03-04      C_C3_H2C5_28-03-04     5.9918939551e+02  1.0926100224e+02 
BENDAHARM:PARS C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   N_C2_HC3_28-03-04      4.7673635459e+02  1.2097888830e+02 
BENDAHARM:PARS C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04    5.4057530216e+02  1.1767664940e+02 
BENDAHARM:PARS C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04     5.9348989706e+02  1.2123060702e+02 
BENDAHARM:PARS C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04       2.9085088350e+02  1.1807060514e+02 
BENDAHARM:PARS C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04       2.9765870860e+02  1.1973550693e+02 
BENDAHARM:PARS C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04    5.7700293046e+02  1.2155061580e+02 
BENDAHARM:PARS C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    H0_C_C2_28-03-04       2.9244562365e+02  1.1769378783e+02 
BENDAHARM:PARS C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04    H0_C_C2_28-03-04       2.9707727938e+02  1.2050252466e+02 
BENDAHARM:PARS C_C4_C8_28-03-04      C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04     3.8725929778e+02  1.2019768297e+02 
BENDAHARM:PARS C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04     5.5415315273e+02  1.1700815692e+02 
BENDAHARM:PARS C_C2Si_H2C5_29-02-04  Si_C4_C8_29-02-04     C_C2Si_H2C5_29-02-04   4.6743827464e+02  1.1024278103e+02 
BENDAHARM:PARS C_HC2_HC3_29-02-04    C_C3_H3C2N_29-02-04   C_HC2_HC3_29-02-04     5.3423334914e+02  1.1848281766e+02 
BENDAHARM:PARS C_HC2_HC3_29-02-04    C_C3_H3C2N_29-02-04   C_HCN_C3_29-02-04      4.7109059736e+02  1.2037185084e+02 
BENDAHARM:PARS C_C3_H3C2N_29-02-04   C_HC2_HC3_29-02-04    C_HC2_HC2Si_29-02-04   5.8301097614e+02  1.2083751204e+02 
BENDAHARM:PARS C_C3_H3C2N_29-02-04   C_HC2_HC3_29-02-04    H1_C_C2_29-02-04       2.9475165813e+02  1.1776932935e+02 
BENDAHARM:PARS C_HC2_HC2Si_29-02-04  C_HC2_HC3_29-02-04    H1_C_C2_29-02-04       2.8720815749e+02  1.2062105115e+02 
BENDAHARM:PARS C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04  C_HC2_HC3_29-02-04     5.7206526778e+02  1.2108685596e+02 
BENDAHARM:PARS C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04  H0_C_C2_29-02-04       3.1314917085e+02  1.1898872181e+02 
BENDAHARM:PARS C_HC2_HC3_29-02-04    C_HC2_HC2Si_29-02-04  H0_C_C2_29-02-04       3.1486501239e+02  1.1914417323e+02 
BENDAHARM:PARS C_HC2_HC2Si_29-02-04  C_C2Si_H2C5_29-02-04  Si_C4_C8_29-02-04      1.1233243200e+02  1.1957760572e+02 
BENDAHARM:PARS C_HC2_HC2Si_29-02-04  C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04   6.5001671185e+02  1.1848732648e+02 
BENDAHARM:PARS C_C3_H3C2N_29-02-04   C_HCN_C3_29-02-04     H_C_CN_29-02-04        3.1977898712e+02  1.1663574030e+02 
BENDAHARM:PARS C_C3_H3C2N_29-02-04   C_HCN_C3_29-02-04     N_C2_HC3_28-03-04      6.4169436875e+02  1.2166786462e+02 
BENDAHARM:PARS H_C_CN_29-02-04       C_HCN_C3_29-02-04     N_C2_HC3_28-03-04      3.2679988068e+02  1.2150796946e+02 
BENDAHARM:PARS C_HCN_C3_29-02-04     N_C2_HC3_28-03-04     C_C2N_H2C3_28-03-04    6.1395778661e+02  1.1771706605e+02 



# Torsion
# =======
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

#-------------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M   A                 PHI0             
#-------------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   N_C2_HC3_28-03-04     2   4.2634473972e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04    2   2.6958344842e+01  0.0000000000e+00 
TORSION:PARS H1_C_C2_28-03-04      C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   N_C2_HC3_28-03-04     2   1.5985775985e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04      2   2.1685318585e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04    2   3.1747698285e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04      2   3.4935529176e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04    H0_C_C2_28-03-04      2   3.4722776468e+01  0.0000000000e+00 
TORSION:PARS H0_C_C2_28-03-04      C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04      2   1.9365013923e+01  0.0000000000e+00 
TORSION:PARS C_C4_C8_28-03-04      C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    H0_C_C2_28-03-04      2   1.6583081263e+01  0.0000000000e+00 
TORSION:PARS C_C4_C8_28-03-04      C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   2   4.1244600092e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    H0_C_C2_28-03-04      2   2.5640144265e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    2   2.8207482860e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C5_28-03-04    C_C4_C8_28-03-04      C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    6   4.0385180816e-02  0.0000000000e+00 
TORSION:PARS C_HC2_HC2Si_29-02-04  C_HC2_HC3_29-02-04    C_C3_H3C2N_29-02-04   C_HC2_HC3_29-02-04    2   3.2178872103e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2Si_29-02-04  C_HC2_HC3_29-02-04    C_C3_H3C2N_29-02-04   C_HCN_C3_29-02-04     2   4.2181692057e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_29-02-04    C_C3_H3C2N_29-02-04   C_HC2_HC3_29-02-04    H1_C_C2_29-02-04      2   2.8246014922e+01  0.0000000000e+00 
TORSION:PARS C_HCN_C3_29-02-04     C_C3_H3C2N_29-02-04   C_HC2_HC3_29-02-04    H1_C_C2_29-02-04      2   1.9443074640e+01  0.0000000000e+00 
TORSION:PARS C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04  C_HC2_HC3_29-02-04    C_C3_H3C2N_29-02-04   2   3.3185711563e+01  0.0000000000e+00 
TORSION:PARS C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04  C_HC2_HC3_29-02-04    H1_C_C2_29-02-04      2   3.2802333562e+01  0.0000000000e+00 
TORSION:PARS C_C3_H3C2N_29-02-04   C_HC2_HC3_29-02-04    C_HC2_HC2Si_29-02-04  H0_C_C2_29-02-04      2   3.4981408380e+01  0.0000000000e+00 
TORSION:PARS H0_C_C2_29-02-04      C_HC2_HC2Si_29-02-04  C_HC2_HC3_29-02-04    H1_C_C2_29-02-04      2   1.8648101204e+01  0.0000000000e+00 
TORSION:PARS H0_C_C2_29-02-04      C_HC2_HC2Si_29-02-04  C_C2Si_H2C5_29-02-04  Si_C4_C8_29-02-04     2   1.1212040492e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_29-02-04    C_HC2_HC2Si_29-02-04  C_C2Si_H2C5_29-02-04  Si_C4_C8_29-02-04     2   1.9341397821e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2Si_29-02-04  C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04  H0_C_C2_29-02-04      2   3.1080977822e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2Si_29-02-04  C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04  C_HC2_HC3_29-02-04    2   3.0299319105e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_29-02-04    C_C3_H3C2N_29-02-04   C_HCN_C3_29-02-04     H_C_CN_29-02-04       2   9.9987858886e+00  0.0000000000e+00 
TORSION:PARS C_C2Si_H2C5_29-02-04  Si_C4_C8_29-02-04     C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04  6   5.1600241382e-01  3.0000000000e+01 
TORSION:PARS C_HC2_HC3_29-02-04    C_C3_H3C2N_29-02-04   C_HCN_C3_29-02-04     N_C2_HC3_28-03-04     2   1.3423767713e+01  0.0000000000e+00 
TORSION:PARS C_HCN_C3_29-02-04     N_C2_HC3_28-03-04     C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   2   4.8570838986e+00  0.0000000000e+00 
TORSION:PARS C_C3_H3C2N_29-02-04   C_HCN_C3_29-02-04     N_C2_HC3_28-03-04     C_C2N_H2C3_28-03-04   2   8.1781908367e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H2C3_28-03-04   N_C2_HC3_28-03-04     C_HCN_C3_29-02-04     H_C_CN_29-02-04       2   4.7474265004e+01  0.0000000000e+00 



# Inversion
# =========
#
# Mathematical form:
# E_OOPDIST = 0.5*K*(d - D0)**2
#

OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

#----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                 K                 D0               
#----------------------------------------------------------------------------------------------------------------------------------------
OOPDIST:PARS C_HC2_HC2N_28-03-04   C_HC2_HC2N_28-03-04   N_C2_HC3_28-03-04     C_C2N_H2C3_28-03-04    4.7825614141e+02  6.9748076181e-02 
OOPDIST:PARS C_C2N_H2C3_28-03-04   C_HC2_HC3_28-03-04    H1_C_C2_28-03-04      C_HC2_HC2N_28-03-04    1.5784167988e+02  6.1468032180e-03 
OOPDIST:PARS C_C3_H2C5_28-03-04    C_HC2_HC2N_28-03-04   H0_C_C2_28-03-04      C_HC2_HC3_28-03-04     1.8846103226e+02  9.8065056171e-03 
OOPDIST:PARS C_C4_C8_28-03-04      C_HC2_HC3_28-03-04    C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04     3.7681869466e+02  1.3813218648e-02 
OOPDIST:PARS C_HC2_HC3_29-02-04    C_HC2_HC3_29-02-04    C_HCN_C3_29-02-04     C_C3_H3C2N_29-02-04    1.6874499042e+02  0.0000000000e+00 
OOPDIST:PARS C_C3_H3C2N_29-02-04   C_HC2_HC2Si_29-02-04  H1_C_C2_29-02-04      C_HC2_HC3_29-02-04     1.6917024385e+02  1.7610656796e-03 
OOPDIST:PARS C_C2Si_H2C5_29-02-04  C_HC2_HC3_29-02-04    H0_C_C2_29-02-04      C_HC2_HC2Si_29-02-04   2.5180977581e+02  1.4693499139e-02 
OOPDIST:PARS C_HC2_HC2Si_29-02-04  C_HC2_HC2Si_29-02-04  Si_C4_C8_29-02-04     C_C2Si_H2C5_29-02-04   1.4350500242e+02  2.4685091096e-02 
OOPDIST:PARS C_C3_H3C2N_29-02-04   H_C_CN_29-02-04       N_C2_HC3_28-03-04     C_HCN_C3_29-02-04      6.0574438008e+02  5.6078621464e-03 



# Cross terms
# ===========
#
# Mathematical form:
# E_CROSS = KSS * (r0-R0) * (r1-R1)
#           + KBS0 * (r0 - R0) * (theta - THETA0)
#           + KBS1 * (r1 - R1) * (theta - THETA0)
#

CROSS:UNIT  KSS kjmol/angstrom**2
CROSS:UNIT  KBS0 kjmol/(angstrom*rad)
CROSS:UNIT  KBS1 kjmol/(angstrom*rad)
CROSS:UNIT  R0 angstrom
CROSS:UNIT  R1 angstrom
CROSS:UNIT  THETA0 deg

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# KEY      label0                label1                label2                 KSS               KBS0              KBS1              R0                R1                THETA0           
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CROSS:PARS C_C3_H2C5_28-03-04    C_C4_C8_28-03-04      C_C3_H2C5_28-03-04     1.6192341497e+02  1.6065884558e+02  1.6065884558e+02  1.5503904742e+00  1.5503904742e+00  1.0926100224e+02 
CROSS:PARS C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   N_C2_HC3_28-03-04      4.5928794039e+02  1.2055934514e+02  3.8236511165e+02  1.3976048979e+00  1.4081072904e+00  1.2097888830e+02 
CROSS:PARS C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04    5.3852366008e+02 -1.5512873153e+01 -1.5512873153e+01  1.3976048979e+00  1.3976048979e+00  1.1767664940e+02 
CROSS:PARS C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04     5.4730277419e+02  4.2776747878e+01  4.0807367423e+01  1.3976048979e+00  1.3934943468e+00  1.2123060702e+02 
CROSS:PARS C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04       3.2204819313e+01  9.1417140418e+01  1.4388727703e+02  1.3976048979e+00  1.0868676871e+00  1.1807060514e+02 
CROSS:PARS C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04       4.5060627132e+01  1.0234647048e+02  1.2969391349e+02  1.3934943468e+00  1.0868676871e+00  1.1973550693e+02 
CROSS:PARS C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04    5.4767650367e+02  5.3419978555e+01  2.4552513048e+01  1.3943192658e+00  1.3934943468e+00  1.2155061580e+02 
CROSS:PARS C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    H0_C_C2_28-03-04       5.2008083827e+01  8.4775340821e+01  1.4577046956e+02  1.3943192658e+00  1.0857555964e+00  1.1769378783e+02 
CROSS:PARS C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04    H0_C_C2_28-03-04       5.2592343913e+01  1.0108112796e+02  1.1953180837e+02  1.3934943468e+00  1.0857555964e+00  1.2050252466e+02 
CROSS:PARS C_C4_C8_28-03-04      C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04     2.3745900518e+02  1.9392225602e+02  4.7653863357e+01  1.5503904742e+00  1.3943192658e+00  1.2019768297e+02 
CROSS:PARS C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04     6.0305267794e+02  2.1880723233e+01  2.1880723233e+01  1.3943192658e+00  1.3943192658e+00  1.1700815692e+02 
CROSS:PARS C_C2Si_H2C5_29-02-04  Si_C4_C8_29-02-04     C_C2Si_H2C5_29-02-04   2.1876153487e+00  5.3003118726e+01  5.3003118726e+01  1.8977372610e+00  1.8977372610e+00  1.1024278103e+02 
CROSS:PARS C_HC2_HC3_29-02-04    C_C3_H3C2N_29-02-04   C_HC2_HC3_29-02-04     5.4270542208e+02  3.5616520215e+00  3.5616520215e+00  1.3972136574e+00  1.3972136574e+00  1.1848281766e+02 
CROSS:PARS C_HC2_HC3_29-02-04    C_C3_H3C2N_29-02-04   C_HCN_C3_29-02-04      3.6537102243e+02  1.1212246861e+02  2.2204480445e+02  1.3972136574e+00  1.4716609063e+00  1.2037185084e+02 
CROSS:PARS C_C3_H3C2N_29-02-04   C_HC2_HC3_29-02-04    C_HC2_HC2Si_29-02-04   5.5056757288e+02  5.3803379112e+01  6.2624051476e+01  1.3972136574e+00  1.3894643337e+00  1.2083751204e+02 
CROSS:PARS C_C3_H3C2N_29-02-04   C_HC2_HC3_29-02-04    H1_C_C2_29-02-04       5.0534768376e+01  8.2082109334e+01  1.4268345319e+02  1.3972136574e+00  1.0864884502e+00  1.1776932935e+02 
CROSS:PARS C_HC2_HC2Si_29-02-04  C_HC2_HC3_29-02-04    H1_C_C2_29-02-04       4.0916145760e+01  9.4993604924e+01  1.1813550168e+02  1.3894643337e+00  1.0864884502e+00  1.2062105115e+02 
CROSS:PARS C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04  C_HC2_HC3_29-02-04     5.5319970966e+02  7.8949063939e+01  4.2119254741e+01  1.4006613682e+00  1.3894643337e+00  1.2108685596e+02 
CROSS:PARS C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04  H0_C_C2_29-02-04       6.3403413952e+01  1.1100027165e+02  1.2791293082e+02  1.4006613682e+00  1.0872730131e+00  1.1898872181e+02 
CROSS:PARS C_HC2_HC3_29-02-04    C_HC2_HC2Si_29-02-04  H0_C_C2_29-02-04       4.5320834990e+01  1.0842616277e+02  1.2341235711e+02  1.3894643337e+00  1.0872730131e+00  1.1914417323e+02 
CROSS:PARS C_HC2_HC2Si_29-02-04  C_C2Si_H2C5_29-02-04  Si_C4_C8_29-02-04      2.8954888699e+02 -4.0708804157e+01  9.1681201693e+01  1.4006613682e+00  1.8977372610e+00  1.1957760572e+02 
CROSS:PARS C_HC2_HC2Si_29-02-04  C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04   6.2898587184e+02 -3.3468320781e+01 -3.3468320781e+01  1.4006613682e+00  1.4006613682e+00  1.1848732648e+02 
CROSS:PARS C_C3_H3C2N_29-02-04   C_HCN_C3_29-02-04     H_C_CN_29-02-04        4.6101911815e+01  7.2184982663e+01  1.5830913392e+02  1.4716609063e+00  1.0974255233e+00  1.1663574030e+02 
CROSS:PARS C_C3_H3C2N_29-02-04   C_HCN_C3_29-02-04     N_C2_HC3_28-03-04      5.5796528882e+02  1.5050780842e+02  2.4834625390e+02  1.4716470597e+00  1.2819367118e+00  1.2166786462e+02 
CROSS:PARS H_C_CN_29-02-04       C_HCN_C3_29-02-04     N_C2_HC3_28-03-04      2.0690568805e+02  1.4286357407e+02  2.1122960097e+02  1.0974600132e+00  1.2819367118e+00  1.2150796946e+02 
CROSS:PARS C_HCN_C3_29-02-04     N_C2_HC3_28-03-04     C_C2N_H2C3_28-03-04    4.2283333613e+02  4.2550196228e+02  4.2450603114e+02  1.2819141193e+00  1.4083998728e+00  1.1771706605e+02 



# Electrostatic interactions
# ==========================
#
# Mathematical form:
# E_FIXQ = q_i*q_j/r*erf(r/R)
#
#       with q_i = q_0i + sum(p_ij, j bonded to i)
# 
# The total atomic point charge is given by the sum of the 
# pre-charge (q_0i) and the bond charge increments (p_ij).
# The error function is included to allow the charge to be 
# distributed according to a Gaussian distribution. By
# putting the charge radius R to zero, the classic point
# charge expression is obtained.
#

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom

FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0

FIXQ:DIELECTRIC 1.0

# Pre-charges (Q0) and charge radii (R)
#-------------------------------------------------------------------
# KEY     label0                 Q0                R                
#-------------------------------------------------------------------
FIXQ:ATOM C_C4_C8_28-03-04       0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C2N_H2C3_28-03-04    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HC2N_28-03-04    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HC3_28-03-04     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C3_H2C5_28-03-04     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H1_C_C2_28-03-04       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM H0_C_C2_28-03-04       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM N_C2_HC3_28-03-04      0.0000000000e+00  1.1048000000e+00 
FIXQ:ATOM Si_C4_C8_29-02-04      0.0000000000e+00  1.6376000000e+00 
FIXQ:ATOM C_C3_H3C2N_29-02-04    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HC3_29-02-04     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HC2Si_29-02-04   0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C2Si_H2C5_29-02-04   0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H1_C_C2_29-02-04       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM H0_C_C2_29-02-04       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_HCN_C3_29-02-04      0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H_C_CN_29-02-04        0.0000000000e+00  7.3080000000e-01 

# Bond charge increments (P)
#-----------------------------------------------------------------------
# KEY     label0                label1                 P                
#-----------------------------------------------------------------------
FIXQ:BOND C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04    8.4508385000e-02 
FIXQ:BOND C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04    -2.0562273900e-02 
FIXQ:BOND C_C3_H2C5_28-03-04    C_C4_C8_28-03-04       4.8037952000e-03 
FIXQ:BOND C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04     2.2624471500e-02 
FIXQ:BOND C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04      -1.5278012980e-01 
FIXQ:BOND C_HC2_HC3_28-03-04    H0_C_C2_28-03-04      -1.5456753880e-01 
FIXQ:BOND C_C2N_H2C3_28-03-04   N_C2_HC3_28-03-04      1.5511166360e-01 
FIXQ:BOND C_C3_H3C2N_29-02-04   C_HC2_HC3_29-02-04    -9.4263440000e-04 
FIXQ:BOND C_HC2_HC2Si_29-02-04  C_HC2_HC3_29-02-04     2.0949089500e-02 
FIXQ:BOND C_C2Si_H2C5_29-02-04  Si_C4_C8_29-02-04     -2.6476514510e-01 
FIXQ:BOND C_C2Si_H2C5_29-02-04  C_HC2_HC2Si_29-02-04  -7.1496721300e-02 
FIXQ:BOND C_HC2_HC3_29-02-04    H1_C_C2_29-02-04      -1.4375960240e-01 
FIXQ:BOND C_HC2_HC2Si_29-02-04  H0_C_C2_29-02-04      -1.3322901390e-01 
FIXQ:BOND C_C3_H3C2N_29-02-04   C_HCN_C3_29-02-04      2.5254103400e-02 
FIXQ:BOND C_HCN_C3_29-02-04     H_C_CN_29-02-04       -6.6400512800e-02 
FIXQ:BOND C_HCN_C3_29-02-04     N_C2_HC3_28-03-04      2.8656336005e-01 



# MM3 variant of the Lennard-Jones potential
# ==========================================
#
# Mathematical form:
# E_MM3 = epsilon*(1.84e5 * exp(sigma/r) - 2.25*(sigma/r)**6)
#
#        with sigma    =  (sigma_i + sigma_j)/2
#             epsilon  =  sqrt(epsilon_i * epsilon_j)
#
# The ONLYPAULI parameter corresponds to an undocumented
# feature. Put it to 0 to get the original MM3 form.
#

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol

MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

#---------------------------------------------------------------------
# KEY    label0                 SIGMA             EPSILON          ONLYPAULI 
#---------------------------------------------------------------------
MM3:PARS C_C4_C8_28-03-04       2.0400000000e+00  2.7000000000e-02 0  
MM3:PARS C_C2N_H2C3_28-03-04    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_HC2N_28-03-04    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_HC3_28-03-04     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_C3_H2C5_28-03-04     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H1_C_C2_28-03-04       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS H0_C_C2_28-03-04       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS N_C2_HC3_28-03-04      1.9300000000e+00  4.3000000000e-02 0  
MM3:PARS Si_C4_C8_29-02-04      2.2900000000e+00  1.4000000000e-01 0  
MM3:PARS C_C3_H3C2N_29-02-04    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_HC3_29-02-04     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_HC2Si_29-02-04   1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_C2Si_H2C5_29-02-04   1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H1_C_C2_29-02-04       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS H0_C_C2_29-02-04       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS C_HCN_C3_29-02-04      1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H_C_CN_29-02-04        1.6200000000e+00  2.0000000000e-02 0  



