#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C1_HC2_HC2N_24-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_HC4_24-03-12  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C4_24-03-12  0.0000000000  1.1048000000
FIXQ:ATOM C_C3_C4N2_24-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C1_C2N_H2C4_24-03-12  0.0000000000  1.1703000000
FIXQ:ATOM N_HC2_C4_24-03-12  0.0000000000  1.1048000000
FIXQ:ATOM C2_HC2_HC2N_24-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H3_C_C2_24-03-12  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C4_24-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_24-03-12  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_24-03-12  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HC3_24-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC2N_24-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_24-03-12  0.0000000000  0.7308000000
FIXQ:ATOM C0_C2N_H2C4_24-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_24-03-12  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C1_HC2_HC2N_24-03-12  C1_HC2_HC2N_24-03-12   0.0001353196
FIXQ:BOND  C1_HC2_HC2N_24-03-12  C_C2N_HC4_24-03-12  -0.0847026566
FIXQ:BOND  C_C2N_HC4_24-03-12  N_C2_C4_24-03-12   0.3029526892
FIXQ:BOND  C_C2N_HC4_24-03-12  C_C3_C4N2_24-03-12  -0.0565291113
FIXQ:BOND  C1_C2N_H2C4_24-03-12  C_C3_C4N2_24-03-12   0.1935728051
FIXQ:BOND  C1_C2N_H2C4_24-03-12  N_HC2_C4_24-03-12   0.0035703286
FIXQ:BOND  C1_C2N_H2C4_24-03-12  C2_HC2_HC2N_24-03-12   0.0602567042
FIXQ:BOND  C2_HC2_HC2N_24-03-12  C2_HC2_HC2N_24-03-12   0.0006041725
FIXQ:BOND  C1_HC2_HC2N_24-03-12  H3_C_C2_24-03-12  -0.1757292567
FIXQ:BOND  C_C3_C4N2_24-03-12  C_C3_H2C4_24-03-12  -0.0370348716
FIXQ:BOND  H_N_C2_24-03-12  N_HC2_C4_24-03-12   0.3777421204
FIXQ:BOND  C2_HC2_HC2N_24-03-12  H0_C_C2_24-03-12  -0.1821449345
FIXQ:BOND  C_C3_H2C4_24-03-12  C_HC2_HC3_24-03-12   0.0327635519
FIXQ:BOND  C0_HC2_HC2N_24-03-12  C_HC2_HC3_24-03-12  -0.0204927910
FIXQ:BOND  C_HC2_HC3_24-03-12  H1_C_C2_24-03-12  -0.1501398737
FIXQ:BOND  C0_C2N_H2C4_24-03-12  C0_HC2_HC2N_24-03-12   0.0344651259
FIXQ:BOND  C0_HC2_HC2N_24-03-12  H2_C_C2_24-03-12  -0.1696552822
FIXQ:BOND   C3_term   C4_term  -0.0797428648
FIXQ:BOND   C4_term   H5_term  -0.1541300501
FIXQ:BOND   C4_term   C5_term  -0.0211213067
FIXQ:BOND   C5_term   H6_term  -0.1425953194
FIXQ:BOND   C5_term   C5_term  -0.0000713462
FIXQ:BOND   C3_term   C3_term  -0.0002761324
FIXQ:BOND   C2_term   C3_term   0.0326695118
FIXQ:BOND  C0_C2N_H2C4_24-03-12   N1_term   0.1971388954
FIXQ:BOND   C2_term   N1_term   0.1066613408
FIXQ:BOND   C2_term   O3_term   0.5139055268
