#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_C6_31-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_31-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_31-04-05  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_31-04-05  0.0000000000  0.7308000000
FIXQ:ATOM C1_HC2_HC3_31-04-05  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_31-04-05  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C2NO_31-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_CNO_HC2N_31-04-05  0.0000000000  1.1703000000
FIXQ:ATOM O_C_CN_31-04-05  0.0000000000  1.1325000000
FIXQ:ATOM N_HCN_C2O_31-04-05  0.0000000000  1.1048000000
FIXQ:ATOM H_N_CN_31-04-05  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_C6_31-04-05  C_C3_C6_31-04-05   0.0008393020
FIXQ:BOND  C_C3_C6_31-04-05  C_C3_H2C4_31-04-05  -0.0275363685
FIXQ:BOND  C0_HC2_HC3_31-04-05  C_C3_H2C4_31-04-05  -0.0283859476
FIXQ:BOND  C0_HC2_HC3_31-04-05  H1_C_C2_31-04-05  -0.1525045964
FIXQ:BOND  C0_HC2_HC3_31-04-05  C1_HC2_HC3_31-04-05   0.0087823763
FIXQ:BOND  C1_HC2_HC3_31-04-05  H0_C_C2_31-04-05  -0.1413104156
FIXQ:BOND  C1_HC2_HC3_31-04-05  C_C3_H2C2NO_31-04-05   0.0342255946
FIXQ:BOND  C_C3_H2C2NO_31-04-05  C_CNO_HC2N_31-04-05  -0.0569256886
FIXQ:BOND  C_CNO_HC2N_31-04-05  O_C_CN_31-04-05   0.5335923614
FIXQ:BOND  C_CNO_HC2N_31-04-05  N_HCN_C2O_31-04-05   0.0486707339
FIXQ:BOND  H_N_CN_31-04-05  N_HCN_C2O_31-04-05   0.3083656526
FIXQ:BOND   N1_term  N_HCN_C2O_31-04-05  -0.0070308541
FIXQ:BOND   C2_term   N1_term   0.1917814344
FIXQ:BOND   C2_term   C3_term  -0.0449653304
FIXQ:BOND   C2_term   H3_term  -0.0665979641
FIXQ:BOND   C3_term   C4_term  -0.0079056912
FIXQ:BOND   C4_term   C5_term  -0.0081489046
FIXQ:BOND   C4_term   H5_term  -0.1438996950
FIXQ:BOND   C5_term   C6_term  -0.0062411125
FIXQ:BOND   C5_term   H6_term  -0.1369275174
FIXQ:BOND   C6_term   H7_term  -0.1341169700
