# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT K kcalmol/A**2
BONDHARM:UNIT R0 A

#---------------------------------------------------------------------------------------------
# KEY         label0                label1                 K                 R0               
#---------------------------------------------------------------------------------------------
BONDHARM:PARS C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04    9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04    9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS N_C2_HC3_28-03-04     C_C2N_H2C3_28-03-04    1.1566807646e+03  1.4082486608e+00 
BONDHARM:PARS C_C3_H2C5_28-03-04    C_C4_C8_28-03-04       7.3988786905e+02  1.4860000000e+00 
BONDHARM:PARS H0_C_C2_28-03-04      C_HC2_HC3_28-03-04     7.1488076209e+02  1.0814180403e+00 
BONDHARM:PARS H1_C_C2_28-03-04      C_HC2_HC2N_28-03-04    7.1488076209e+02  1.0814180403e+00 
BONDHARM:PARS C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04     9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS H1_C_C2_03-02-04      C1_HC2_HC3_03-02-04    7.1488076209e+02  1.0814180403e+00 
BONDHARM:PARS C1_HC2_HC3_03-02-04   C0_HC2_HC3_03-02-04    9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS H_C_CN_03-02-04       C_HCN_C3_03-02-04      7.0896780353e+02  1.0844161478e+00 
BONDHARM:PARS C_C3_H2C4_03-02-04    C_C3_H2C4_03-02-04     7.8333902511e+02  1.4580000000e+00 
BONDHARM:PARS H0_C_C2_03-02-04      C0_HC2_HC3_03-02-04    7.1488076209e+02  1.0814180403e+00 
BONDHARM:PARS C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04    9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS C_C3_H2C4_03-02-04    C1_HC2_HC3_03-02-04    9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS C_HCN_C3_03-02-04     C_C3_H3C2N_03-02-04    7.7852342987e+02  1.4610000000e+00 
BONDHARM:PARS C_HCN_C3_03-02-04     N_C2_HC3_28-03-04      1.5388856661e+03  1.2804080617e+00 



# Angle bend
# ==========
#
# Mathematical form:
# E_BENDCHARM = 0.5*K*(cos(phi) - COS0)**2
#

BENDCHARM:UNIT K kcalmol
BENDCHARM:UNIT COS0 1

#--------------------------------------------------------------------------------------------------------------------
# KEY          label0                label1                label2                 K                 COS0             
#--------------------------------------------------------------------------------------------------------------------
BENDCHARM:PARS C_C3_H2C5_28-03-04    C_C4_C8_28-03-04      C_C3_H2C5_28-03-04     2.5486524131e+02 -3.3331324757e-01 



# Angle bend
# ==========
#
# Mathematical form:
# E_BENDCOS = 0.5*A*(1-cos(M*(phi - PHI0)))
#

BENDCOS:UNIT A kcalmol
BENDCOS:UNIT PHI0 rad

#---------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                M   A                 PHI0             
#---------------------------------------------------------------------------------------------------------------------
BENDCOS:PARS H0_C_C2_28-03-04      C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   3   2.5461784914e+01  0.0000000000e+00 
BENDCOS:PARS C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS H1_C_C2_28-03-04      C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   3   2.5461784914e+01  0.0000000000e+00 
BENDCOS:PARS C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS H1_C_C2_28-03-04      C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04    3   2.5461784914e+01  0.0000000000e+00 
BENDCOS:PARS C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS H0_C_C2_28-03-04      C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04    3   2.5461784914e+01  0.0000000000e+00 
BENDCOS:PARS C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04    C_C4_C8_28-03-04      3   4.4060955021e+01  0.0000000000e+00 
BENDCOS:PARS N_C2_HC3_28-03-04     C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   3   6.3774797421e+01  0.0000000000e+00 
BENDCOS:PARS C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04   C0_HC2_HC3_03-02-04   3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS C1_HC2_HC3_03-02-04   C_C3_H2C4_03-02-04    C1_HC2_HC3_03-02-04   3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS H_C_CN_03-02-04       C_HCN_C3_03-02-04     C_C3_H3C2N_03-02-04   3   2.2787255720e+01  0.0000000000e+00 
BENDCOS:PARS H0_C_C2_03-02-04      C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04   3   2.5461784914e+01  0.0000000000e+00 
BENDCOS:PARS H1_C_C2_03-02-04      C1_HC2_HC3_03-02-04   C0_HC2_HC3_03-02-04   3   2.5461784914e+01  0.0000000000e+00 
BENDCOS:PARS C_C3_H2C4_03-02-04    C_C3_H2C4_03-02-04    C1_HC2_HC3_03-02-04   3   4.5414791011e+01  0.0000000000e+00 
BENDCOS:PARS H1_C_C2_03-02-04      C1_HC2_HC3_03-02-04   C_C3_H2C4_03-02-04    3   2.5461784914e+01  0.0000000000e+00 
BENDCOS:PARS C1_HC2_HC3_03-02-04   C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04   3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS C_C3_H2C4_03-02-04    C1_HC2_HC3_03-02-04   C0_HC2_HC3_03-02-04   3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS C_HCN_C3_03-02-04     C_C3_H3C2N_03-02-04   C0_HC2_HC3_03-02-04   3   4.5267619353e+01  0.0000000000e+00 
BENDCOS:PARS H0_C_C2_03-02-04      C0_HC2_HC3_03-02-04   C1_HC2_HC3_03-02-04   3   2.5461784914e+01  0.0000000000e+00 
BENDCOS:PARS C_C3_H3C2N_03-02-04   C_HCN_C3_03-02-04     N_C2_HC3_28-03-04     3   6.6678570869e+01  0.0000000000e+00 
BENDCOS:PARS C_HCN_C3_03-02-04     N_C2_HC3_28-03-04     C_C2N_H2C3_28-03-04   3   6.4928017178e+01  0.0000000000e+00 
BENDCOS:PARS H_C_CN_03-02-04       C_HCN_C3_03-02-04     N_C2_HC3_28-03-04     3   3.8554519521e+01  0.0000000000e+00 



# Torsion
# =======
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT A kcalmol
TORSION:UNIT PHI0 rad

#-------------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M   A                 PHI0             
#-------------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   N_C2_HC3_28-03-04     2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H1_C_C2_28-03-04      C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H0_C_C2_28-03-04      C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H1_C_C2_28-03-04      C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   N_C2_HC3_28-03-04     2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    H0_C_C2_28-03-04      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C4_C8_28-03-04      C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    H0_C_C2_28-03-04      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04    C_C4_C8_28-03-04      C_C3_H2C5_28-03-04    3   0.0000000000e+00  3.1415926536e+00 
TORSION:PARS H0_C_C2_28-03-04      C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C4_C8_28-03-04      C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C3_H2C4_03-02-04    C_C3_H2C4_03-02-04    C1_HC2_HC3_03-02-04   H1_C_C2_03-02-04      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C1_HC2_HC3_03-02-04   C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04   C0_HC2_HC3_03-02-04   2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C1_HC2_HC3_03-02-04   C_C3_H2C4_03-02-04    C1_HC2_HC3_03-02-04   H1_C_C2_03-02-04      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H1_C_C2_03-02-04      C1_HC2_HC3_03-02-04   C0_HC2_HC3_03-02-04   H0_C_C2_03-02-04      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H0_C_C2_03-02-04      C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04   C_HCN_C3_03-02-04     2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C3_H2C4_03-02-04    C_C3_H2C4_03-02-04    C1_HC2_HC3_03-02-04   C0_HC2_HC3_03-02-04   2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C1_HC2_HC3_03-02-04   C_C3_H2C4_03-02-04    C1_HC2_HC3_03-02-04   C0_HC2_HC3_03-02-04   2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C3_H2C4_03-02-04    C1_HC2_HC3_03-02-04   C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04   2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C1_HC2_HC3_03-02-04   C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04   C_HCN_C3_03-02-04     2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H0_C_C2_03-02-04      C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04   C0_HC2_HC3_03-02-04   2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C3_H2C4_03-02-04    C1_HC2_HC3_03-02-04   C0_HC2_HC3_03-02-04   H0_C_C2_03-02-04      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C1_HC2_HC3_03-02-04   C_C3_H2C4_03-02-04    C_C3_H2C4_03-02-04    C1_HC2_HC3_03-02-04   2   2.5000000000e+00  3.1415926536e+00 
TORSION:PARS H_C_CN_03-02-04       C_HCN_C3_03-02-04     C_C3_H3C2N_03-02-04   C0_HC2_HC3_03-02-04   2   2.5000000000e+00  3.1415926536e+00 
TORSION:PARS H1_C_C2_03-02-04      C1_HC2_HC3_03-02-04   C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04   2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_HCN_C3_03-02-04     N_C2_HC3_28-03-04     C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   2   5.0000000000e+00  3.1415926536e+00 
TORSION:PARS C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04   C_HCN_C3_03-02-04     N_C2_HC3_28-03-04     2   2.5000000000e+00  3.1415926536e+00 
TORSION:PARS C_C3_H3C2N_03-02-04   C_HCN_C3_03-02-04     N_C2_HC3_28-03-04     C_C2N_H2C3_28-03-04   2   1.9486776074e+01  3.1415926536e+00 
TORSION:PARS H_C_CN_03-02-04       C_HCN_C3_03-02-04     N_C2_HC3_28-03-04     C_C2N_H2C3_28-03-04   2   1.9486776074e+01  3.1415926536e+00 



# Inversion
# =========
#
# Mathematical form:
# E_OOPCOS = 0.5*A*(1 - cos(phi))
#

OOPCOS:UNIT A kcalmol

#---------------------------------------------------------------------------------------------------------------------
# KEY       label0                label1                label2                label3                 A                
#---------------------------------------------------------------------------------------------------------------------
OOPCOS:PARS C_C4_C8_28-03-04      C_HC2_HC3_28-03-04    C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04     2.0000000000e+00 
OOPCOS:PARS N_C2_HC3_28-03-04     C_HC2_HC2N_28-03-04   C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04    2.0000000000e+00 
OOPCOS:PARS C_C3_H2C5_28-03-04    H0_C_C2_28-03-04      C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04     2.0000000000e+00 
OOPCOS:PARS C_HC2_HC3_28-03-04    C_C2N_H2C3_28-03-04   H1_C_C2_28-03-04      C_HC2_HC2N_28-03-04    2.0000000000e+00 
OOPCOS:PARS H0_C_C2_28-03-04      C_HC2_HC2N_28-03-04   C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04     2.0000000000e+00 
OOPCOS:PARS C_C2N_H2C3_28-03-04   H1_C_C2_28-03-04      C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04    2.0000000000e+00 
OOPCOS:PARS C_HC2_HC2N_28-03-04   C_HC2_HC2N_28-03-04   N_C2_HC3_28-03-04     C_C2N_H2C3_28-03-04    2.0000000000e+00 
OOPCOS:PARS C_HC2_HC3_28-03-04    C_HC2_HC3_28-03-04    C_C4_C8_28-03-04      C_C3_H2C5_28-03-04     2.0000000000e+00 
OOPCOS:PARS H1_C_C2_28-03-04      C_HC2_HC3_28-03-04    C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04    2.0000000000e+00 
OOPCOS:PARS C_HC2_HC2N_28-03-04   C_C3_H2C5_28-03-04    H0_C_C2_28-03-04      C_HC2_HC3_28-03-04     2.0000000000e+00 
OOPCOS:PARS C1_HC2_HC3_03-02-04   H0_C_C2_03-02-04      C_C3_H3C2N_03-02-04   C0_HC2_HC3_03-02-04    2.0000000000e+00 
OOPCOS:PARS C_C3_H2C4_03-02-04    C0_HC2_HC3_03-02-04   H1_C_C2_03-02-04      C1_HC2_HC3_03-02-04    2.0000000000e+00 
OOPCOS:PARS C1_HC2_HC3_03-02-04   C1_HC2_HC3_03-02-04   C_C3_H2C4_03-02-04    C_C3_H2C4_03-02-04     2.0000000000e+00 
OOPCOS:PARS C0_HC2_HC3_03-02-04   C_HCN_C3_03-02-04     C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04    2.0000000000e+00 
OOPCOS:PARS C0_HC2_HC3_03-02-04   H1_C_C2_03-02-04      C_C3_H2C4_03-02-04    C1_HC2_HC3_03-02-04    2.0000000000e+00 
OOPCOS:PARS C0_HC2_HC3_03-02-04   C0_HC2_HC3_03-02-04   C_HCN_C3_03-02-04     C_C3_H3C2N_03-02-04    2.0000000000e+00 
OOPCOS:PARS H0_C_C2_03-02-04      C_C3_H3C2N_03-02-04   C1_HC2_HC3_03-02-04   C0_HC2_HC3_03-02-04    2.0000000000e+00 
OOPCOS:PARS C_C3_H2C4_03-02-04    C1_HC2_HC3_03-02-04   C1_HC2_HC3_03-02-04   C_C3_H2C4_03-02-04     2.0000000000e+00 
OOPCOS:PARS H1_C_C2_03-02-04      C_C3_H2C4_03-02-04    C0_HC2_HC3_03-02-04   C1_HC2_HC3_03-02-04    2.0000000000e+00 
OOPCOS:PARS C_C3_H3C2N_03-02-04   C1_HC2_HC3_03-02-04   H0_C_C2_03-02-04      C0_HC2_HC3_03-02-04    2.0000000000e+00 
OOPCOS:PARS H_C_CN_03-02-04       N_C2_HC3_28-03-04     C_C3_H3C2N_03-02-04   C_HCN_C3_03-02-04      2.0000000000e+00 
OOPCOS:PARS C_C3_H3C2N_03-02-04   H_C_CN_03-02-04       N_C2_HC3_28-03-04     C_HCN_C3_03-02-04      2.0000000000e+00 
OOPCOS:PARS N_C2_HC3_28-03-04     C_C3_H3C2N_03-02-04   H_C_CN_03-02-04       C_HCN_C3_03-02-04      2.0000000000e+00 



# Electrostatic interactions
# ==========================
#
# Mathematical form:
# E_FIXQ = q_i*q_j/r*erf(r/R)
#
#       with q_i = q_0i + sum(p_ij, j bonded to i)
# 
# The total atomic point charge is given by the sum of the 
# pre-charge (q_0i) and the bond charge increments (p_ij).
# The error function is included to allow the charge to be 
# distributed according to a Gaussian distribution. By
# putting the charge radius R to zero, the classic point
# charge expression is obtained.
#

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom

FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0

FIXQ:DIELECTRIC 1.0

# Pre-charges (Q0) and charge radii (R)
#-------------------------------------------------------------------
# KEY     label0                 Q0                R                
#-------------------------------------------------------------------
FIXQ:ATOM C_C4_C8_28-03-04       0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C2N_H2C3_28-03-04    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HC2N_28-03-04    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HC3_28-03-04     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C3_H2C5_28-03-04     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H1_C_C2_28-03-04       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM H0_C_C2_28-03-04       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM N_C2_HC3_28-03-04      0.0000000000e+00  1.1048000000e+00 
FIXQ:ATOM C_C3_H3C2N_03-02-04    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C0_HC2_HC3_03-02-04    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C1_HC2_HC3_03-02-04    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C3_H2C4_03-02-04     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H0_C_C2_03-02-04       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM H1_C_C2_03-02-04       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_HCN_C3_03-02-04      0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H_C_CN_03-02-04        0.0000000000e+00  7.3080000000e-01 

# Bond charge increments (P)
#-----------------------------------------------------------------------
# KEY     label0                label1                 P                
#-----------------------------------------------------------------------
FIXQ:BOND C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04    8.4508385000e-02 
FIXQ:BOND C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04    -2.0562273900e-02 
FIXQ:BOND C_C3_H2C5_28-03-04    C_C4_C8_28-03-04       4.8037952000e-03 
FIXQ:BOND C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04     2.2624471500e-02 
FIXQ:BOND C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04      -1.5278012980e-01 
FIXQ:BOND C_HC2_HC3_28-03-04    H0_C_C2_28-03-04      -1.5456753880e-01 
FIXQ:BOND C_C2N_H2C3_28-03-04   N_C2_HC3_28-03-04      1.5511166360e-01 
FIXQ:BOND C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04    1.7527680900e-02 
FIXQ:BOND C0_HC2_HC3_03-02-04   C1_HC2_HC3_03-02-04   -1.2139386000e-03 
FIXQ:BOND C1_HC2_HC3_03-02-04   C_C3_H2C4_03-02-04    -3.7603314300e-02 
FIXQ:BOND C_C3_H2C4_03-02-04    C_C3_H2C4_03-02-04    -4.1634800000e-05 
FIXQ:BOND C0_HC2_HC3_03-02-04   H0_C_C2_03-02-04      -1.4177832200e-01 
FIXQ:BOND C1_HC2_HC3_03-02-04   H1_C_C2_03-02-04      -1.4275232730e-01 
FIXQ:BOND C_C3_H3C2N_03-02-04   C_HCN_C3_03-02-04      2.8527693700e-02 
FIXQ:BOND C_HCN_C3_03-02-04     H_C_CN_03-02-04       -6.5722811100e-02 
FIXQ:BOND C_HCN_C3_03-02-04     N_C2_HC3_28-03-04      2.9044227600e-01 



# Lennard-Jones potential
# =======================
#
# Mathematical form:
# E_LJCROSS = 4*epsilon*((sigma/r)**12 - (sigma/r)**6)
#

LJCROSS:UNIT SIGMA A
LJCROSS:UNIT EPSILON kcalmol

LJCROSS:SCALE 1 0.0
LJCROSS:SCALE 2 0.0
LJCROSS:SCALE 3 1.0

#--------------------------------------------------------------------------------------------
# KEY        label0                label1                 SIGMA             EPSILON          
#--------------------------------------------------------------------------------------------
LJCROSS:PARS C_C4_C8_28-03-04      C_C4_C8_28-03-04       3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C4_C8_28-03-04      C_C2N_H2C3_28-03-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C4_C8_28-03-04      C_HC2_HC2N_28-03-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C4_C8_28-03-04      C_HC2_HC3_28-03-04     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C4_C8_28-03-04      C_C3_H2C5_28-03-04     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C4_C8_28-03-04      H1_C_C2_28-03-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C4_C8_28-03-04      H0_C_C2_28-03-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C4_C8_28-03-04      N_C2_HC3_28-03-04      3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS C_C4_C8_28-03-04      C_C3_H3C2N_03-02-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C4_C8_28-03-04      C0_HC2_HC3_03-02-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C4_C8_28-03-04      C1_HC2_HC3_03-02-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C4_C8_28-03-04      C_C3_H2C4_03-02-04     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C4_C8_28-03-04      H0_C_C2_03-02-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C4_C8_28-03-04      H1_C_C2_03-02-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C4_C8_28-03-04      C_HCN_C3_03-02-04      3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C4_C8_28-03-04      H_C_CN_03-02-04        2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C2N_H2C3_28-03-04   C_C2N_H2C3_28-03-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C3_28-03-04   C_HC2_HC3_28-03-04     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C3_28-03-04   C_C3_H2C5_28-03-04     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C3_28-03-04   H1_C_C2_28-03-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C2N_H2C3_28-03-04   H0_C_C2_28-03-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C2N_H2C3_28-03-04   N_C2_HC3_28-03-04      3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS C_C2N_H2C3_28-03-04   C_C3_H3C2N_03-02-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C3_28-03-04   C0_HC2_HC3_03-02-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C3_28-03-04   C1_HC2_HC3_03-02-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C3_28-03-04   C_C3_H2C4_03-02-04     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C3_28-03-04   H0_C_C2_03-02-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C2N_H2C3_28-03-04   H1_C_C2_03-02-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C2N_H2C3_28-03-04   C_HCN_C3_03-02-04      3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C3_28-03-04   H_C_CN_03-02-04        2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_28-03-04   C_HC2_HC2N_28-03-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2N_28-03-04   C_C3_H2C5_28-03-04     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_28-03-04   H0_C_C2_28-03-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_28-03-04   N_C2_HC3_28-03-04      3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS C_HC2_HC2N_28-03-04   C_C3_H3C2N_03-02-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2N_28-03-04   C0_HC2_HC3_03-02-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2N_28-03-04   C1_HC2_HC3_03-02-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2N_28-03-04   C_C3_H2C4_03-02-04     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2N_28-03-04   H0_C_C2_03-02-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_28-03-04   H1_C_C2_03-02-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_28-03-04   C_HCN_C3_03-02-04      3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2N_28-03-04   H_C_CN_03-02-04        2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_28-03-04    C_HC2_HC3_28-03-04     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_28-03-04    H1_C_C2_28-03-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_28-03-04    H0_C_C2_28-03-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_28-03-04    N_C2_HC3_28-03-04      3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS C_HC2_HC3_28-03-04    C_C3_H3C2N_03-02-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_28-03-04    C0_HC2_HC3_03-02-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_28-03-04    C1_HC2_HC3_03-02-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_28-03-04    C_C3_H2C4_03-02-04     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_28-03-04    H0_C_C2_03-02-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_28-03-04    H1_C_C2_03-02-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_28-03-04    C_HCN_C3_03-02-04      3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_28-03-04    H_C_CN_03-02-04        2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_H2C5_28-03-04    C_C3_H2C5_28-03-04     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H2C5_28-03-04    H1_C_C2_28-03-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_H2C5_28-03-04    H0_C_C2_28-03-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_H2C5_28-03-04    N_C2_HC3_28-03-04      3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS C_C3_H2C5_28-03-04    C_C3_H3C2N_03-02-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H2C5_28-03-04    C0_HC2_HC3_03-02-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H2C5_28-03-04    C1_HC2_HC3_03-02-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H2C5_28-03-04    C_C3_H2C4_03-02-04     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H2C5_28-03-04    H0_C_C2_03-02-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_H2C5_28-03-04    H1_C_C2_03-02-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_H2C5_28-03-04    C_HCN_C3_03-02-04      3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H2C5_28-03-04    H_C_CN_03-02-04        2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H1_C_C2_28-03-04      H1_C_C2_28-03-04       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H1_C_C2_28-03-04      H0_C_C2_28-03-04       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H1_C_C2_28-03-04      N_C2_HC3_28-03-04      2.8954564697e+00  5.5099909256e-02 
LJCROSS:PARS H1_C_C2_28-03-04      C_C3_H3C2N_03-02-04    2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H1_C_C2_28-03-04      C0_HC2_HC3_03-02-04    2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H1_C_C2_28-03-04      C1_HC2_HC3_03-02-04    2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H1_C_C2_28-03-04      C_C3_H2C4_03-02-04     2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H1_C_C2_28-03-04      H0_C_C2_03-02-04       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H1_C_C2_28-03-04      H1_C_C2_03-02-04       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H1_C_C2_28-03-04      C_HCN_C3_03-02-04      2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H1_C_C2_28-03-04      H_C_CN_03-02-04        2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H0_C_C2_28-03-04      H0_C_C2_28-03-04       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H0_C_C2_28-03-04      N_C2_HC3_28-03-04      2.8954564697e+00  5.5099909256e-02 
LJCROSS:PARS H0_C_C2_28-03-04      C_C3_H3C2N_03-02-04    2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H0_C_C2_28-03-04      C0_HC2_HC3_03-02-04    2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H0_C_C2_28-03-04      C1_HC2_HC3_03-02-04    2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H0_C_C2_28-03-04      C_C3_H2C4_03-02-04     2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H0_C_C2_28-03-04      H0_C_C2_03-02-04       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H0_C_C2_28-03-04      H1_C_C2_03-02-04       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H0_C_C2_28-03-04      C_HCN_C3_03-02-04      2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H0_C_C2_28-03-04      H_C_CN_03-02-04        2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS N_C2_HC3_28-03-04     N_C2_HC3_28-03-04      3.2606893084e+00  6.9000000000e-02 
LJCROSS:PARS N_C2_HC3_28-03-04     C_C3_H3C2N_03-02-04    3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS N_C2_HC3_28-03-04     C0_HC2_HC3_03-02-04    3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS N_C2_HC3_28-03-04     C1_HC2_HC3_03-02-04    3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS N_C2_HC3_28-03-04     C_C3_H2C4_03-02-04     3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS N_C2_HC3_28-03-04     H0_C_C2_03-02-04       2.8954564697e+00  5.5099909256e-02 
LJCROSS:PARS N_C2_HC3_28-03-04     H1_C_C2_03-02-04       2.8954564697e+00  5.5099909256e-02 
LJCROSS:PARS N_C2_HC3_28-03-04     C_HCN_C3_03-02-04      3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS N_C2_HC3_28-03-04     H_C_CN_03-02-04        2.8954564697e+00  5.5099909256e-02 
LJCROSS:PARS C_C3_H3C2N_03-02-04   C_C3_H3C2N_03-02-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H3C2N_03-02-04   C0_HC2_HC3_03-02-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H3C2N_03-02-04   C1_HC2_HC3_03-02-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H3C2N_03-02-04   C_C3_H2C4_03-02-04     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H3C2N_03-02-04   H0_C_C2_03-02-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_H3C2N_03-02-04   H1_C_C2_03-02-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_H3C2N_03-02-04   C_HCN_C3_03-02-04      3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H3C2N_03-02-04   H_C_CN_03-02-04        2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC3_03-02-04   C0_HC2_HC3_03-02-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_03-02-04   C1_HC2_HC3_03-02-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_03-02-04   C_C3_H2C4_03-02-04     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_03-02-04   H0_C_C2_03-02-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC3_03-02-04   H1_C_C2_03-02-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC3_03-02-04   C_HCN_C3_03-02-04      3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_03-02-04   H_C_CN_03-02-04        2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_03-02-04   C1_HC2_HC3_03-02-04    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_03-02-04   C_C3_H2C4_03-02-04     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_03-02-04   H0_C_C2_03-02-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_03-02-04   H1_C_C2_03-02-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_03-02-04   C_HCN_C3_03-02-04      3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_03-02-04   H_C_CN_03-02-04        2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_03-02-04    C_C3_H2C4_03-02-04     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H2C4_03-02-04    H0_C_C2_03-02-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_03-02-04    H1_C_C2_03-02-04       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_03-02-04    C_HCN_C3_03-02-04      3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H2C4_03-02-04    H_C_CN_03-02-04        2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H0_C_C2_03-02-04      H0_C_C2_03-02-04       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H0_C_C2_03-02-04      H1_C_C2_03-02-04       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H0_C_C2_03-02-04      C_HCN_C3_03-02-04      2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H0_C_C2_03-02-04      H_C_CN_03-02-04        2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H1_C_C2_03-02-04      H1_C_C2_03-02-04       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H1_C_C2_03-02-04      C_HCN_C3_03-02-04      2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H1_C_C2_03-02-04      H_C_CN_03-02-04        2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS C_HCN_C3_03-02-04     C_HCN_C3_03-02-04      3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HCN_C3_03-02-04     H_C_CN_03-02-04        2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H_C_CN_03-02-04       H_C_CN_03-02-04        2.5711337006e+00  4.4000000000e-02 



