#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_12-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_12-02-04  0.0000000000  1.1703000000
FIXQ:ATOM O_HC_12-02-04  0.0000000000  1.1325000000
FIXQ:ATOM H_O_12-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_12-02-04  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM H_C_12-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2O_12-02-04  C_C3_12-02-04   0.2131726667
FIXQ:BOND  C_C2O_12-02-04  O_HC_12-02-04   0.1212106016
FIXQ:BOND  H_O_12-02-04  O_HC_12-02-04   0.4577628831
FIXQ:BOND   C4_term   C5_term   0.0122737410
FIXQ:BOND   C3_term   C4_term  -0.0222516294
FIXQ:BOND   C2_term   C3_term   0.0787525388
FIXQ:BOND  C_C3_12-02-04  C_HCN_12-02-04  -0.0333333218
FIXQ:BOND   C2_term   N1_term   0.1698737889
FIXQ:BOND  C_HCN_12-02-04   N1_term   0.3571131771
FIXQ:BOND   C4_term   H5_term  -0.1321042487
FIXQ:BOND   C3_term   H4_term  -0.1524185090
FIXQ:BOND  C_HCN_12-02-04  H_C_12-02-04  -0.1022388465
FIXQ:BOND   C5_term   H6_term  -0.1378382750
