# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2O_12-02-04  C_C3_12-02-04  3.5820817809e+03  1.4152371205e+00
BONDHARM:PARS  C_C2O_12-02-04  O_HC_12-02-04  4.2764905985e+03  1.3206548700e+00
BONDHARM:PARS  H_O_12-02-04  O_HC_12-02-04  2.2903558528e+03  1.1313341847e+00
BONDHARM:PARS   C4_term   C5_term  3.9336963485e+03  1.3916321293e+00
BONDHARM:PARS   C3_term   C4_term  4.0305042545e+03  1.3920730971e+00
BONDHARM:PARS   C2_term   C3_term  3.7773386413e+03  1.3977763423e+00
BONDHARM:PARS  C_C3_12-02-04  C_HCN_12-02-04  3.2909241366e+03  1.4364294533e+00
BONDHARM:PARS   C2_term   N1_term  3.5118517013e+03  1.4397143923e+00
BONDHARM:PARS  C_HCN_12-02-04   N1_term  5.9634329462e+03  1.3098990689e+00
BONDHARM:PARS   C4_term   H5_term  3.3231529455e+03  1.0865771220e+00
BONDHARM:PARS   C3_term   H4_term  3.3331867242e+03  1.0868143408e+00
BONDHARM:PARS  C_HCN_12-02-04  H_C_12-02-04  3.1921996835e+03  1.0908330396e+00
BONDHARM:PARS   C5_term   H6_term  3.3329139549e+03  1.0863721366e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2O_12-02-04  C_C3_12-02-04  C_HCN_12-02-04  3.1429085971e+02  1.2041343281e+02
BENDAHARM:PARS  C_C2O_12-02-04  C_C3_12-02-04  C_C2O_12-02-04  5.3808178179e+02  1.1762793128e+02
BENDAHARM:PARS  C_C3_12-02-04  C_C2O_12-02-04  O_HC_12-02-04  8.6146137478e+02  1.1814879177e+02
BENDAHARM:PARS  C_C3_12-02-04  C_C2O_12-02-04  C_C3_12-02-04  2.9836265951e+02  1.2359859953e+02
BENDAHARM:PARS  C_C2O_12-02-04  O_HC_12-02-04  H_O_12-02-04  6.9016626297e+02  9.4599794023e+01
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0690941712e+02  1.1966694436e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7747293124e+02  1.1977101875e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.0293734265e+02  1.2058502603e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0985879690e+02  1.1884248661e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0966142985e+02  1.1955357131e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.6967802537e+02  1.2130840866e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.8753180438e+02  1.1751612495e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.9838774023e+02  1.2093741824e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.3685719716e+02  1.1649834579e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  5.5443680039e+02  1.2215160507e+02
BENDAHARM:PARS  C_C3_12-02-04  C_HCN_12-02-04  H_C_12-02-04  2.8577017803e+02  1.1337614205e+02
BENDAHARM:PARS  H_C_12-02-04  C_HCN_12-02-04   N1_term  3.0550570040e+02  1.1691481815e+02
BENDAHARM:PARS  C_C3_12-02-04  C_HCN_12-02-04   N1_term  7.4832654765e+02  1.2187198100e+02
BENDAHARM:PARS   C2_term   N1_term  C_HCN_12-02-04  6.0349035352e+02  1.0754345173e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2O_12-02-04  C_C3_12-02-04  C_C2O_12-02-04  O_HC_12-02-04  2 2.0512616435e+01  0.0000000000e+00
TORSION:PARS  C_C3_12-02-04  C_C2O_12-02-04  C_C3_12-02-04  C_HCN_12-02-04  2 1.9613931147e+01  0.0000000000e+00
TORSION:PARS  C_C2O_12-02-04  C_C3_12-02-04  C_C2O_12-02-04  C_C3_12-02-04  2 5.0722536361e+00  0.0000000000e+00
TORSION:PARS  C_C3_12-02-04  C_C2O_12-02-04  O_HC_12-02-04  H_O_12-02-04  2 1.0819069164e+02  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0406542773e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.4348411614e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6999229557e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 3.0109335015e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.1811756346e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.1940223083e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.6249292848e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8360941886e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 2.6814776972e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.0733285801e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 5.4920230815e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 1.6414081455e+01  0.0000000000e+00
TORSION:PARS  C_C2O_12-02-04  C_C3_12-02-04  C_HCN_12-02-04  H_C_12-02-04  2 1.4060414247e+01  0.0000000000e+00
TORSION:PARS  C_C2O_12-02-04  C_C3_12-02-04  C_HCN_12-02-04   N1_term  2 3.0490821698e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_HCN_12-02-04  2 1.3084723437e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_12-02-04  C_C3_12-02-04  2 8.3696685171e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_12-02-04  H_C_12-02-04  2 4.3533471853e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_12-02-04  C_C3_12-02-04  O_HC_12-02-04  C_C2O_12-02-04  5.0672229429e+02  8.2872389552e-04
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.4404921843e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.7371695619e+02  1.5765068016e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5333972355e+02  5.0995464067e-03
OOPDIST:PARS   C3_term   C3_term   N1_term   C2_term  4.8077215425e+02  2.6912719985e-02
OOPDIST:PARS  C_C3_12-02-04  H_C_12-02-04   N1_term  C_HCN_12-02-04  6.9177229405e+02  3.5371126070e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2O_12-02-04  C_C3_12-02-04  C_HCN_12-02-04   4.4221831451e+02  -5.6671485863e+00   6.3649684396e+01  1.4152371205e+00  1.4364294533e+00  1.2041343281e+02
Cross:PARS  C_C2O_12-02-04  C_C3_12-02-04  C_C2O_12-02-04   5.2683232776e+02  -1.7319677940e+01  -1.7319677940e+01  1.4152371205e+00  1.4152371205e+00  1.1762793128e+02
Cross:PARS  C_C3_12-02-04  C_C2O_12-02-04  O_HC_12-02-04   4.4446960361e+02   3.4549723792e+02   3.3313135122e+02  1.4152371205e+00  1.3206548700e+00  1.1814879177e+02
Cross:PARS  C_C3_12-02-04  C_C2O_12-02-04  C_C3_12-02-04   3.5630961780e+02   1.1917674444e+02   1.1917674444e+02  1.4152371205e+00  1.4152371205e+00  1.2359859953e+02
Cross:PARS  C_C2O_12-02-04  O_HC_12-02-04  H_O_12-02-04   4.5527745916e+02   2.4463606794e+02   5.7811143518e+02  1.3206548700e+00  1.1313341847e+00  9.4599794023e+01
Cross:PARS   C4_term   C5_term   H6_term   3.6782763216e+01   1.0410096464e+02   1.3171433076e+02  1.3916321293e+00  1.0863721366e+00  1.1966694436e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2684402890e+02   5.0367764062e+01   5.0367764062e+01  1.3916321293e+00  1.3916321293e+00  1.1977101875e+02
Cross:PARS   C3_term   C4_term   C5_term   5.2911611849e+02   6.0884652798e+01   4.7055382640e+01  1.3920730971e+00  1.3916321293e+00  1.2058502603e+02
Cross:PARS   C3_term   C4_term   H5_term   4.2195695493e+01   1.0817516645e+02   1.3193043031e+02  1.3920730971e+00  1.0865771220e+00  1.1884248661e+02
Cross:PARS   C5_term   C4_term   H5_term   3.8381524222e+01   1.0174174139e+02   1.3018171586e+02  1.3916321293e+00  1.0865771220e+00  1.1955357131e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3483096716e+02   2.5322938991e+01   4.0372406881e+01  1.3977763423e+00  1.3920730971e+00  1.2130840866e+02
Cross:PARS   C2_term   C3_term   H4_term   3.0505830259e+01   9.0354444570e+01   1.4752153172e+02  1.3977763423e+00  1.0868143408e+00  1.1751612495e+02
Cross:PARS   C4_term   C3_term   H4_term   4.2297261308e+01   9.5379465400e+01   1.2886868464e+02  1.3920730971e+00  1.0868143408e+00  1.2093741824e+02
Cross:PARS   C3_term   C2_term   C3_term   5.2543120507e+02  -1.2500984913e+01  -1.2500984913e+01  1.3977763423e+00  1.3977763423e+00  1.1649834579e+02
Cross:PARS   C3_term   C2_term   N1_term   4.4521560304e+02   1.2863868635e+02   3.9387138655e+02  1.3977763423e+00  1.4397143923e+00  1.2215160507e+02
Cross:PARS  C_C3_12-02-04  C_HCN_12-02-04  H_C_12-02-04   6.3670762878e+01   4.8308488723e+01   1.1831915359e+02  1.4364294533e+00  1.0908330396e+00  1.1337614205e+02
Cross:PARS  H_C_12-02-04  C_HCN_12-02-04   N1_term   1.7398299466e+02   1.0004750271e+02   1.5967027583e+02  1.0908330396e+00  1.3098990689e+00  1.1691481815e+02
Cross:PARS  C_C3_12-02-04  C_HCN_12-02-04   N1_term   6.5437022587e+02   1.7163017898e+02   2.8749205136e+02  1.4364294533e+00  1.3098990689e+00  1.2187198100e+02
Cross:PARS   C2_term   N1_term  C_HCN_12-02-04   3.9971895147e+02   4.2375135749e+02   4.2765801967e+02  1.4397143923e+00  1.3098990689e+00  1.0754345173e+02


