# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT K kcalmol/A**2
BONDHARM:UNIT R0 A

#-------------------------------------------------------------------------------------------
# KEY         label0                label1                K                R0               
#-------------------------------------------------------------------------------------------
BONDHARM:PARS H1_C_C2_14-06-10      C0_HC2_HC3_14-06-10   7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C_CN2_C4_14-06-10     C0_C3_H2C2N2_14-06-10 7.8333902511e+02 1.4580000000e+00 
BONDHARM:PARS C0_HC2_HC3_14-06-10   C1_HC2_HC3_14-06-10   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS N2_term               C1_term               1.3274378537e+03 1.3450727842e+00 
BONDHARM:PARS C3_term               N2_term               1.3274378537e+03 1.3450727842e+00 
BONDHARM:PARS C1_HC2_HC3_14-06-10   C1_C3_H2C2N2_14-06-10 9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C0_C3_H2C2N2_14-06-10 C0_HC2_HC3_14-06-10   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS N4_term               C3_term               1.3274378537e+03 1.3450727842e+00 
BONDHARM:PARS H4_term               C3_term               7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS H0_C_C2_14-06-10      C1_HC2_HC3_14-06-10   7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS N_C2_C2N2_14-06-10    C_CN2_C4_14-06-10     1.3274378537e+03 1.3450727842e+00 
BONDHARM:PARS C1_term               C1_C3_H2C2N2_14-06-10 7.8333902511e+02 1.4580000000e+00 



# Angle bend
# ============
#
# Mathematical form:
# E_BENDCOS = 0.5*A*(1-cos(M*(phi - PHI0)))
#

BENDCOS:UNIT A kcalmol
BENDCOS:UNIT PHI0 rad

#-------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                M  A                PHI0             
#-------------------------------------------------------------------------------------------------------------------
BENDCOS:PARS N2_term               C1_term               C1_C3_H2C2N2_14-06-10 3  6.2594724072e+01 0.0000000000e+00 
BENDCOS:PARS C3_term               N2_term               C1_term               3  5.3333562753e+01 0.0000000000e+00 
BENDCOS:PARS H0_C_C2_14-06-10      C1_HC2_HC3_14-06-10   C1_C3_H2C2N2_14-06-10 3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C1_term               C1_C3_H2C2N2_14-06-10 C1_HC2_HC3_14-06-10   3  4.5414791011e+01 0.0000000000e+00 
BENDCOS:PARS H1_C_C2_14-06-10      C0_HC2_HC3_14-06-10   C1_HC2_HC3_14-06-10   3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS N4_term               C3_term               N2_term               3  9.4418921235e+01 0.0000000000e+00 
BENDCOS:PARS N_C2_C2N2_14-06-10    C_CN2_C4_14-06-10     C0_C3_H2C2N2_14-06-10 3  6.2594724072e+01 0.0000000000e+00 
BENDCOS:PARS N_C2_C2N2_14-06-10    C_CN2_C4_14-06-10     N_C2_C2N2_14-06-10    3  9.4418921235e+01 0.0000000000e+00 
BENDCOS:PARS C1_HC2_HC3_14-06-10   C1_C3_H2C2N2_14-06-10 C1_HC2_HC3_14-06-10   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS H4_term               C3_term               N4_term               3  3.5460874243e+01 0.0000000000e+00 
BENDCOS:PARS C0_C3_H2C2N2_14-06-10 C0_HC2_HC3_14-06-10   C1_HC2_HC3_14-06-10   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C0_HC2_HC3_14-06-10   C0_C3_H2C2N2_14-06-10 C0_HC2_HC3_14-06-10   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C_CN2_C4_14-06-10     C0_C3_H2C2N2_14-06-10 C0_HC2_HC3_14-06-10   3  4.5414791011e+01 0.0000000000e+00 
BENDCOS:PARS H4_term               C3_term               N2_term               3  3.5460874243e+01 0.0000000000e+00 
BENDCOS:PARS N2_term               C1_term               N2_term               3  9.4418921235e+01 0.0000000000e+00 
BENDCOS:PARS C3_term               N4_term               C3_term               3  5.3333562753e+01 0.0000000000e+00 
BENDCOS:PARS C_CN2_C4_14-06-10     N_C2_C2N2_14-06-10    C_CN2_C4_14-06-10     3  5.3333562753e+01 0.0000000000e+00 
BENDCOS:PARS C0_HC2_HC3_14-06-10   C1_HC2_HC3_14-06-10   C1_C3_H2C2N2_14-06-10 3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS H1_C_C2_14-06-10      C0_HC2_HC3_14-06-10   C0_C3_H2C2N2_14-06-10 3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H0_C_C2_14-06-10      C1_HC2_HC3_14-06-10   C0_HC2_HC3_14-06-10   3  2.5461784914e+01 0.0000000000e+00 



# Torsion
# ============
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT A kcalmol
TORSION:UNIT PHI0 rad

#-----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M  A                PHI0             
#-----------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS H0_C_C2_14-06-10      C1_HC2_HC3_14-06-10   C1_C3_H2C2N2_14-06-10 C1_HC2_HC3_14-06-10   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N_C2_C2N2_14-06-10    C_CN2_C4_14-06-10     C0_C3_H2C2N2_14-06-10 C0_HC2_HC3_14-06-10   2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C0_HC2_HC3_14-06-10   C0_C3_H2C2N2_14-06-10 C0_HC2_HC3_14-06-10   C1_HC2_HC3_14-06-10   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_C3_H2C2N2_14-06-10 C0_HC2_HC3_14-06-10   C1_HC2_HC3_14-06-10   C1_C3_H2C2N2_14-06-10 2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_CN2_C4_14-06-10     N_C2_C2N2_14-06-10    C_CN2_C4_14-06-10     C0_C3_H2C2N2_14-06-10 2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS C0_HC2_HC3_14-06-10   C1_HC2_HC3_14-06-10   C1_C3_H2C2N2_14-06-10 C1_HC2_HC3_14-06-10   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N2_term               C1_term               C1_C3_H2C2N2_14-06-10 C1_HC2_HC3_14-06-10   2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C0_HC2_HC3_14-06-10   C0_C3_H2C2N2_14-06-10 C0_HC2_HC3_14-06-10   H1_C_C2_14-06-10      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H4_term               C3_term               N2_term               C1_term               2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS C_CN2_C4_14-06-10     C0_C3_H2C2N2_14-06-10 C0_HC2_HC3_14-06-10   C1_HC2_HC3_14-06-10   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_HC2_HC3_14-06-10   C1_HC2_HC3_14-06-10   C1_C3_H2C2N2_14-06-10 C1_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C3_term               N4_term               C3_term               N2_term               2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS H1_C_C2_14-06-10      C0_HC2_HC3_14-06-10   C1_HC2_HC3_14-06-10   H0_C_C2_14-06-10      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H1_C_C2_14-06-10      C0_HC2_HC3_14-06-10   C1_HC2_HC3_14-06-10   C1_C3_H2C2N2_14-06-10 2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C3_term               N4_term               C3_term               H4_term               2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS C3_term               N2_term               C1_term               N2_term               2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS C0_C3_H2C2N2_14-06-10 C0_HC2_HC3_14-06-10   C1_HC2_HC3_14-06-10   H0_C_C2_14-06-10      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_CN2_C4_14-06-10     C0_C3_H2C2N2_14-06-10 C0_HC2_HC3_14-06-10   H1_C_C2_14-06-10      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H0_C_C2_14-06-10      C1_HC2_HC3_14-06-10   C1_C3_H2C2N2_14-06-10 C1_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_CN2_C4_14-06-10     N_C2_C2N2_14-06-10    C_CN2_C4_14-06-10     N_C2_C2N2_14-06-10    2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS C3_term               N2_term               C1_term               C1_C3_H2C2N2_14-06-10 2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS N4_term               C3_term               N2_term               C1_term               2  1.3474220759e+01 3.1415926536e+00 



# Inversion
# ============
#
# Mathematical form:
# E_OOPCOS = 0.5*A*(1 - cos(phi))
#

OOPCOS:UNIT A kcalmol

#--------------------------------------------------------------------------------------------------------------------
# KEY       label0                label1                label2                label3                A                
#--------------------------------------------------------------------------------------------------------------------
OOPCOS:PARS C1_HC2_HC3_14-06-10   C1_term               C1_HC2_HC3_14-06-10   C1_C3_H2C2N2_14-06-10 2.0000000000e+00 
OOPCOS:PARS N4_term               H4_term               N2_term               C3_term               2.0000000000e+00 
OOPCOS:PARS N_C2_C2N2_14-06-10    N_C2_C2N2_14-06-10    C0_C3_H2C2N2_14-06-10 C_CN2_C4_14-06-10     2.0000000000e+00 
OOPCOS:PARS H1_C_C2_14-06-10      C1_HC2_HC3_14-06-10   C0_C3_H2C2N2_14-06-10 C0_HC2_HC3_14-06-10   2.0000000000e+00 
OOPCOS:PARS H4_term               N2_term               N4_term               C3_term               2.0000000000e+00 
OOPCOS:PARS C1_HC2_HC3_14-06-10   C0_C3_H2C2N2_14-06-10 H1_C_C2_14-06-10      C0_HC2_HC3_14-06-10   2.0000000000e+00 
OOPCOS:PARS C0_HC2_HC3_14-06-10   C1_C3_H2C2N2_14-06-10 H0_C_C2_14-06-10      C1_HC2_HC3_14-06-10   2.0000000000e+00 
OOPCOS:PARS C1_HC2_HC3_14-06-10   C1_HC2_HC3_14-06-10   C1_term               C1_C3_H2C2N2_14-06-10 2.0000000000e+00 
OOPCOS:PARS H0_C_C2_14-06-10      C0_HC2_HC3_14-06-10   C1_C3_H2C2N2_14-06-10 C1_HC2_HC3_14-06-10   2.0000000000e+00 
OOPCOS:PARS N2_term               N2_term               C1_C3_H2C2N2_14-06-10 C1_term               2.0000000000e+00 
OOPCOS:PARS C1_C3_H2C2N2_14-06-10 H0_C_C2_14-06-10      C0_HC2_HC3_14-06-10   C1_HC2_HC3_14-06-10   2.0000000000e+00 
OOPCOS:PARS N_C2_C2N2_14-06-10    C0_C3_H2C2N2_14-06-10 N_C2_C2N2_14-06-10    C_CN2_C4_14-06-10     2.0000000000e+00 
OOPCOS:PARS N2_term               N4_term               H4_term               C3_term               2.0000000000e+00 
OOPCOS:PARS C0_HC2_HC3_14-06-10   C0_HC2_HC3_14-06-10   C_CN2_C4_14-06-10     C0_C3_H2C2N2_14-06-10 2.0000000000e+00 
OOPCOS:PARS C0_C3_H2C2N2_14-06-10 H1_C_C2_14-06-10      C1_HC2_HC3_14-06-10   C0_HC2_HC3_14-06-10   2.0000000000e+00 
OOPCOS:PARS C1_C3_H2C2N2_14-06-10 N2_term               N2_term               C1_term               2.0000000000e+00 
OOPCOS:PARS C_CN2_C4_14-06-10     C0_HC2_HC3_14-06-10   C0_HC2_HC3_14-06-10   C0_C3_H2C2N2_14-06-10 2.0000000000e+00 



