#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C1_C3_H2C2N2_14-06-10  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_14-06-10  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_14-06-10  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C2N2_14-06-10  0.0000000000  1.1703000000
FIXQ:ATOM C_CN2_C4_14-06-10  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C2N2_14-06-10  0.0000000000  1.1048000000
FIXQ:ATOM H1_C_C2_14-06-10  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_14-06-10  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  N2_term  0.0000000000  1.1048000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  N4_term  0.0000000000  1.1048000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C1_C3_H2C2N2_14-06-10  C1_HC2_HC3_14-06-10  -0.0414162516
FIXQ:BOND  C0_HC2_HC3_14-06-10  C1_HC2_HC3_14-06-10   0.0019162459
FIXQ:BOND  C0_C3_H2C2N2_14-06-10  C0_HC2_HC3_14-06-10  -0.0304540954
FIXQ:BOND  C0_C3_H2C2N2_14-06-10  C_CN2_C4_14-06-10  -0.0128854749
FIXQ:BOND  C_CN2_C4_14-06-10  N_C2_C2N2_14-06-10   0.3071830282
FIXQ:BOND  C0_HC2_HC3_14-06-10  H1_C_C2_14-06-10  -0.1518624187
FIXQ:BOND  C1_HC2_HC3_14-06-10  H0_C_C2_14-06-10  -0.1565236277
FIXQ:BOND  C1_C3_H2C2N2_14-06-10   C1_term  -0.0051286006
FIXQ:BOND   C1_term   N2_term   0.3216051319
FIXQ:BOND   C3_term   N2_term   0.2809421136
FIXQ:BOND   C3_term   N4_term   0.2978581310
FIXQ:BOND   C3_term   H4_term  -0.0727277983
