# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2O_06-08-01  C_HC2_06-08-01  4.1303058938e+03  1.3857169735e+00
BONDHARM:PARS  C_C2O_06-08-01  C_C2O_06-08-01  3.9425400381e+03  1.3946182346e+00
BONDHARM:PARS  C_HC2_06-08-01  H_C_06-08-01  3.4010923880e+03  1.0829727483e+00
BONDHARM:PARS  B_CO2_06-08-01   C1_term  2.6600453959e+03  1.5487170024e+00
BONDHARM:PARS   C1_term   C2_term  3.7977931290e+03  1.3995845875e+00
BONDHARM:PARS   C2_term   C3_term  3.9863492669e+03  1.3886421153e+00
BONDHARM:PARS   C3_term   C4_term  3.9166422949e+03  1.3920479454e+00
BONDHARM:PARS  C_C2O_06-08-01  O_BC_06-08-01  3.6786374528e+03  1.3808755802e+00
BONDHARM:PARS  B_CO2_06-08-01  O_BC_06-08-01  3.2629237448e+03  1.3990386579e+00
BONDHARM:PARS   C3_term   H4_term  3.3213426088e+03  1.0870067593e+00
BONDHARM:PARS   C2_term   H3_term  3.3271813485e+03  1.0861675949e+00
BONDHARM:PARS   C4_term   H5_term  3.3190726050e+03  1.0866944317e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_06-08-01  C_C2O_06-08-01  O_BC_06-08-01  4.6726150071e+02  1.2769368843e+02
BENDAHARM:PARS  C_C2O_06-08-01  C_C2O_06-08-01  O_BC_06-08-01  5.7615890997e+02  1.0885492099e+02
BENDAHARM:PARS  C_C2O_06-08-01  C_C2O_06-08-01  C_HC2_06-08-01  4.8679858395e+02  1.2330943117e+02
BENDAHARM:PARS  C_C2O_06-08-01  C_HC2_06-08-01  C_C2O_06-08-01  7.0683475774e+02  1.1367949643e+02
BENDAHARM:PARS  C_C2O_06-08-01  C_HC2_06-08-01  H_C_06-08-01  2.6218849938e+02  1.2297557330e+02
BENDAHARM:PARS   C1_term  B_CO2_06-08-01  O_BC_06-08-01  3.9512011922e+02  1.2476017340e+02
BENDAHARM:PARS  O_BC_06-08-01  B_CO2_06-08-01  O_BC_06-08-01  3.6656876850e+02  1.1143068933e+02
BENDAHARM:PARS  B_CO2_06-08-01   C1_term   C2_term  2.8417161172e+02  1.2030028691e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  6.0359436676e+02  1.1932064895e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.3944223989e+02  1.2053809716e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  3.1612153802e+02  1.1880831833e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.0310872753e+02  1.2002425481e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0911811122e+02  1.1939635535e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0821980240e+02  1.1946780170e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.1925684658e+02  1.2023315054e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0999874293e+02  1.1947672977e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.6880483507e+02  1.2020823935e+02
BENDAHARM:PARS  B_CO2_06-08-01  O_BC_06-08-01  C_C2O_06-08-01  7.7741400591e+02  1.0537983687e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2O_06-08-01  C_HC2_06-08-01  C_C2O_06-08-01  O_BC_06-08-01  2 3.1224445225e+01  0.0000000000e+00
TORSION:PARS  C_C2O_06-08-01  C_C2O_06-08-01  C_HC2_06-08-01  C_C2O_06-08-01  2 2.3729827614e+01  0.0000000000e+00
TORSION:PARS  H_C_06-08-01  C_HC2_06-08-01  C_C2O_06-08-01  O_BC_06-08-01  2 1.2083019130e+01  0.0000000000e+00
TORSION:PARS  C_C2O_06-08-01  C_C2O_06-08-01  C_HC2_06-08-01  H_C_06-08-01  2 2.3893481656e+01  0.0000000000e+00
TORSION:PARS  C_HC2_06-08-01  C_C2O_06-08-01  C_C2O_06-08-01  O_BC_06-08-01  2 2.0824221387e+01  0.0000000000e+00
TORSION:PARS  C_HC2_06-08-01  C_C2O_06-08-01  C_C2O_06-08-01  C_HC2_06-08-01  2 1.5220919342e+01  0.0000000000e+00
TORSION:PARS  O_BC_06-08-01  C_C2O_06-08-01  C_C2O_06-08-01  O_BC_06-08-01  2 4.4822373881e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  B_CO2_06-08-01  O_BC_06-08-01  2 1.0023941950e+01  0.0000000000e+00
TORSION:PARS  B_CO2_06-08-01   C1_term   C2_term   C3_term  2 4.2187314532e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.3663290641e+01  0.0000000000e+00
TORSION:PARS  B_CO2_06-08-01   C1_term   C2_term   H3_term  2 1.6565192887e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 3.1512227668e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2401881509e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7907195241e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.4108034723e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.2610640054e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7091428522e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 2.9791004388e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0987154244e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.2456639381e+01  0.0000000000e+00
TORSION:PARS  B_CO2_06-08-01  O_BC_06-08-01  C_C2O_06-08-01  C_C2O_06-08-01  2 6.3706493714e+01  0.0000000000e+00
TORSION:PARS  B_CO2_06-08-01  O_BC_06-08-01  C_C2O_06-08-01  C_HC2_06-08-01  2 2.7974843934e+01  0.0000000000e+00
TORSION:PARS  C_C2O_06-08-01  O_BC_06-08-01  B_CO2_06-08-01  O_BC_06-08-01  2 3.2514378791e+01  0.0000000000e+00
TORSION:PARS   C1_term  B_CO2_06-08-01  O_BC_06-08-01  C_C2O_06-08-01  2 8.8195681116e+00  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2O_06-08-01  C_HC2_06-08-01  O_BC_06-08-01  C_C2O_06-08-01  7.9678985141e+01  4.7738407028e-06
OOPDIST:PARS  C_C2O_06-08-01  C_C2O_06-08-01  H_C_06-08-01  C_HC2_06-08-01  1.2462725021e+02  0.0000000000e+00
OOPDIST:PARS   C1_term  O_BC_06-08-01  O_BC_06-08-01  B_CO2_06-08-01  5.3067326914e+02  5.5319865100e-08
OOPDIST:PARS  B_CO2_06-08-01   C2_term   C2_term   C1_term  9.8327315385e+01  1.0408754276e-05
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  2.1487560759e+02  3.1844362529e-07
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5914540910e+02  1.5843115533e-08
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  2.2486772276e+02  4.4327285290e-07


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_06-08-01  C_C2O_06-08-01  O_BC_06-08-01   3.5081449153e+02  -4.4883294933e+01   3.6151100003e+02  1.3857169735e+00  1.3808755802e+00  1.2769368843e+02
Cross:PARS  C_C2O_06-08-01  C_C2O_06-08-01  O_BC_06-08-01   4.7751903117e+02   3.3086865345e+02   6.0865713928e+02  1.3946182346e+00  1.3808755802e+00  1.0885492099e+02
Cross:PARS  C_C2O_06-08-01  C_C2O_06-08-01  C_HC2_06-08-01   5.7592046732e+02  -1.3584254612e+02  -1.0481026635e+02  1.3946182346e+00  1.3857169735e+00  1.2330943117e+02
Cross:PARS  C_C2O_06-08-01  C_HC2_06-08-01  C_C2O_06-08-01   5.8844337806e+02   1.7111990080e+02   1.7111990080e+02  1.3857169735e+00  1.3857169735e+00  1.1367949643e+02
Cross:PARS  C_C2O_06-08-01  C_HC2_06-08-01  H_C_06-08-01   3.1343538604e+01   7.3611027546e+01   1.2074398569e+02  1.3857169735e+00  1.0829727483e+00  1.2297557330e+02
Cross:PARS   C1_term  B_CO2_06-08-01  O_BC_06-08-01   2.4433334702e+02   1.8610779423e+01   2.1178638004e+02  1.5487170024e+00  1.3990386579e+00  1.2476017340e+02
Cross:PARS  O_BC_06-08-01  B_CO2_06-08-01  O_BC_06-08-01   4.6118752401e+02   2.9127845777e+02   2.9127845777e+02  1.3990386579e+00  1.3990386579e+00  1.1143068933e+02
Cross:PARS  B_CO2_06-08-01   C1_term   C2_term   2.5418338188e+02   9.2899354884e+01   5.4735366374e+01  1.5487170024e+00  1.3995845875e+00  1.2030028691e+02
Cross:PARS   C2_term   C1_term   C2_term   5.7515545279e+02   2.0852341269e+01   2.0852341269e+01  1.3995845875e+00  1.3995845875e+00  1.1932064895e+02
Cross:PARS   C1_term   C2_term   C3_term   5.1229605843e+02   5.9029124350e+01   3.7003962699e+01  1.3995845875e+00  1.3886421153e+00  1.2053809716e+02
Cross:PARS   C1_term   C2_term   H3_term   5.4250543547e+01   1.0264254777e+02   1.3112246445e+02  1.3995845875e+00  1.0861675949e+00  1.1880831833e+02
Cross:PARS   C3_term   C2_term   H3_term   3.8581803083e+01   1.0134602881e+02   1.2137734975e+02  1.3886421153e+00  1.0861675949e+00  1.2002425481e+02
Cross:PARS   C2_term   C3_term   H4_term   3.7844883416e+01   1.0373634281e+02   1.3323083542e+02  1.3886421153e+00  1.0870067593e+00  1.1939635535e+02
Cross:PARS   C4_term   C3_term   H4_term   3.7901914470e+01   1.0593432563e+02   1.3365310285e+02  1.3920479454e+00  1.0870067593e+00  1.1946780170e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3242735342e+02   5.7391309167e+01   4.1906480290e+01  1.3886421153e+00  1.3920479454e+00  1.2023315054e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7506324331e+01   1.0172155218e+02   1.3393134866e+02  1.3920479454e+00  1.0866944317e+00  1.1947672977e+02
Cross:PARS   C3_term   C4_term   C3_term   5.1900705774e+02   2.7852847829e+01   2.7852847829e+01  1.3920479454e+00  1.3920479454e+00  1.2020823935e+02
Cross:PARS  B_CO2_06-08-01  O_BC_06-08-01  C_C2O_06-08-01   5.5580108309e+02   3.4997448674e+02   3.9084121813e+02  1.3990386579e+00  1.3808755802e+00  1.0537983687e+02


