# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_H2C2_C6_30-02-06  H_C_HC2_30-02-06  3.0830194010e+03  1.0933049132e+00
BONDHARM:PARS  C_C4_H7C3N_30-02-06  C_H2C2_C6_30-02-06  2.3576282726e+03  1.5381746643e+00
BONDHARM:PARS  C_C4_H7C3N_30-02-06  C_HCN_C3N_30-02-06  2.5834006590e+03  1.4972874581e+00
BONDHARM:PARS  C_HCN_C3N_30-02-06  N_CN_HC2_30-02-06  6.3545308204e+03  1.2793842546e+00
BONDHARM:PARS  C_HCN_C3N_30-02-06  H_C_CN_30-02-06  3.0647839829e+03  1.0942119832e+00
BONDHARM:PARS   N1_term  N_CN_HC2_30-02-06  2.9131175824e+03  1.4018662034e+00
BONDHARM:PARS   C2_term   N1_term  6.1915384373e+03  1.2843983180e+00
BONDHARM:PARS   C2_term   C3_term  3.1996158927e+03  1.4635878369e+00
BONDHARM:PARS   C2_term   H3_term  3.1137249426e+03  1.0926238464e+00
BONDHARM:PARS   C3_term   C4_term  3.8182708737e+03  1.3981312728e+00
BONDHARM:PARS   C4_term   C5_term  4.0455759256e+03  1.3888934300e+00
BONDHARM:PARS   C4_term   H5_term  3.3364960997e+03  1.0858601379e+00
BONDHARM:PARS   C5_term   C6_term  3.9071058093e+03  1.3924817506e+00
BONDHARM:PARS   C5_term   H6_term  3.3249907665e+03  1.0865809850e+00
BONDHARM:PARS   C6_term   H7_term  3.3251128720e+03  1.0864649669e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C4_H7C3N_30-02-06  C_H2C2_C6_30-02-06  H_C_HC2_30-02-06  3.6332400080e+02  1.0904166402e+02
BENDAHARM:PARS  H_C_HC2_30-02-06  C_H2C2_C6_30-02-06  H_C_HC2_30-02-06  3.1887897296e+02  1.0772441536e+02
BENDAHARM:PARS  C_C4_H7C3N_30-02-06  C_H2C2_C6_30-02-06  C_C4_H7C3N_30-02-06  5.6960208313e+02  1.1145274215e+02
BENDAHARM:PARS  C_H2C2_C6_30-02-06  C_C4_H7C3N_30-02-06  C_H2C2_C6_30-02-06  7.3511827412e+02  1.0864343766e+02
BENDAHARM:PARS  C_H2C2_C6_30-02-06  C_C4_H7C3N_30-02-06  C_HCN_C3N_30-02-06  6.3649722754e+02  1.0933707870e+02
BENDAHARM:PARS  C_C4_H7C3N_30-02-06  C_HCN_C3N_30-02-06  H_C_CN_30-02-06  2.8217209936e+02  1.1742818472e+02
BENDAHARM:PARS  H_C_CN_30-02-06  C_HCN_C3N_30-02-06  N_CN_HC2_30-02-06  3.2406477813e+02  1.2115185722e+02
BENDAHARM:PARS  C_C4_H7C3N_30-02-06  C_HCN_C3N_30-02-06  N_CN_HC2_30-02-06  5.3657949621e+02  1.2071868803e+02
BENDAHARM:PARS  C_HCN_C3N_30-02-06  N_CN_HC2_30-02-06   N1_term  1.0272186983e+03  1.1268275712e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_HC2_30-02-06  1.0187409929e+03  1.1235594934e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.1720596542e+02  1.2162808859e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.1703112916e+02  1.2093247007e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.8720880635e+02  1.1741898368e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.7121835563e+02  1.1971458611e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.6413012420e+02  1.1901923158e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4789111250e+02  1.2062034804e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9603244333e+02  1.1776580225e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9188578411e+02  1.2080174345e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1472306834e+02  1.2035122977e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0851221957e+02  1.1946858443e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1068397048e+02  1.1919036241e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7524845032e+02  1.2004855104e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0870262907e+02  1.1952845752e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C2_term   N1_term  N_CN_HC2_30-02-06  C_HCN_C3N_30-02-06  1 8.2284239980e+01  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H_C_CN_30-02-06  C_HCN_C3N_30-02-06  N_CN_HC2_30-02-06   N1_term  2 6.6010358650e+01  0.0000000000e+00
TORSION:PARS  C_C4_H7C3N_30-02-06  C_HCN_C3N_30-02-06  N_CN_HC2_30-02-06   N1_term  2 9.2384081463e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_HC2_30-02-06  2 9.5105323678e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_CN_HC2_30-02-06  2 6.4934576784e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 7.3830118544e+00  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.0180158811e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.0912065815e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.1330263020e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.9404195052e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.7366258684e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.3903034451e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.3612612256e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2906622429e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8239209296e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0551816774e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2404523042e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6657739839e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0014598126e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_H2C2_C6_30-02-06  C_C4_H7C3N_30-02-06  C_H2C2_C6_30-02-06  H_C_HC2_30-02-06  3 1.1553301214e+00  6.0000000000e+01
TORSION:PARS  C_C4_H7C3N_30-02-06  C_H2C2_C6_30-02-06  C_C4_H7C3N_30-02-06  C_H2C2_C6_30-02-06  3 2.8896216182e+00  6.0000000000e+01
TORSION:PARS  C_HCN_C3N_30-02-06  C_C4_H7C3N_30-02-06  C_H2C2_C6_30-02-06  H_C_HC2_30-02-06  3 2.1498483286e+00  6.0000000000e+01
TORSION:PARS  C_C4_H7C3N_30-02-06  C_H2C2_C6_30-02-06  C_C4_H7C3N_30-02-06  C_HCN_C3N_30-02-06  3 6.6207641918e+00  6.0000000000e+01


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_H2C2_C6_30-02-06  C_C4_H7C3N_30-02-06  C_HCN_C3N_30-02-06  H_C_CN_30-02-06  6 3.4461583592e-01  0.0000000000e+00
TORSION:PARS  C_H2C2_C6_30-02-06  C_C4_H7C3N_30-02-06  C_HCN_C3N_30-02-06  N_CN_HC2_30-02-06  6 1.7718114633e-01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C4_H7C3N_30-02-06  H_C_CN_30-02-06  N_CN_HC2_30-02-06  C_HCN_C3N_30-02-06  4.5427680808e+02  2.5213163457e-06
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.3478931230e+02  2.3804920803e-06
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2009360742e+02  2.6107661305e-06
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6538568333e+02  2.1798832042e-06
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5364004125e+02  2.4883976448e-07
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  1.9584951288e+02  4.6870977173e-07


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C4_H7C3N_30-02-06  C_H2C2_C6_30-02-06  H_C_HC2_30-02-06   4.6022980648e+01   1.2789476496e+02   8.2609174776e+01  1.5381746643e+00  1.0933049132e+00  1.0904166402e+02
Cross:PARS  H_C_HC2_30-02-06  C_H2C2_C6_30-02-06  H_C_HC2_30-02-06   2.6144078663e+01   9.4091412782e+01   9.4091412782e+01  1.0933049132e+00  1.0933049132e+00  1.0772441536e+02
Cross:PARS  C_C4_H7C3N_30-02-06  C_H2C2_C6_30-02-06  C_C4_H7C3N_30-02-06   1.4921665790e+02   2.0767054337e+02   2.0767054337e+02  1.5381746643e+00  1.5381746643e+00  1.1145274215e+02
Cross:PARS  C_H2C2_C6_30-02-06  C_C4_H7C3N_30-02-06  C_H2C2_C6_30-02-06   1.2437652515e+02   2.1797714176e+02   2.1797714176e+02  1.5381746643e+00  1.5381746643e+00  1.0864343766e+02
Cross:PARS  C_H2C2_C6_30-02-06  C_C4_H7C3N_30-02-06  C_HCN_C3N_30-02-06   1.7762615419e+02   2.0437011892e+02   1.6431124326e+02  1.5381746643e+00  1.4972874581e+00  1.0933707870e+02
Cross:PARS  C_C4_H7C3N_30-02-06  C_HCN_C3N_30-02-06  H_C_CN_30-02-06   4.4061277082e+01   6.6423499936e+01   1.5658963090e+02  1.4972874581e+00  1.0942119832e+00  1.1742818472e+02
Cross:PARS  H_C_CN_30-02-06  C_HCN_C3N_30-02-06  N_CN_HC2_30-02-06   1.5075649959e+02   1.5682546282e+02   1.9611246085e+02  1.0942119832e+00  1.2793842546e+00  1.2115185722e+02
Cross:PARS  C_C4_H7C3N_30-02-06  C_HCN_C3N_30-02-06  N_CN_HC2_30-02-06   2.9712881280e+02   5.9221275880e+01   1.7253182390e+02  1.4972874581e+00  1.2793842546e+00  1.2071868803e+02
Cross:PARS  C_HCN_C3N_30-02-06  N_CN_HC2_30-02-06   N1_term   5.5743254612e+02   4.6853027226e+02   4.7382622737e+02  1.2793842546e+00  1.4018662034e+00  1.1268275712e+02
Cross:PARS   C2_term   N1_term  N_CN_HC2_30-02-06   5.4000213858e+02   4.8759253153e+02   4.6921277470e+02  1.2843983180e+00  1.4018662034e+00  1.1235594934e+02
Cross:PARS   C3_term   C2_term   N1_term   5.0707788403e+02   1.6601425530e+02   1.6404248297e+02  1.4635878369e+00  1.2843983180e+00  1.2162808859e+02
Cross:PARS   H3_term   C2_term   N1_term   1.5560158940e+02   1.4643685253e+02   1.8887965859e+02  1.0926238464e+00  1.2843983180e+00  1.2093247007e+02
Cross:PARS   C3_term   C2_term   H3_term   4.1368933118e+01   6.7104955732e+01   1.5232722860e+02  1.4635878369e+00  1.0926238464e+00  1.1741898368e+02
Cross:PARS   C2_term   C3_term   C4_term   3.6649467429e+02   2.3350034511e+02   1.1665825110e+02  1.4635878369e+00  1.3981312728e+00  1.1971458611e+02
Cross:PARS   C4_term   C3_term   C4_term   5.4066999234e+02   4.3829319144e+00   4.3829319144e+00  1.3981312728e+00  1.3981312728e+00  1.1901923158e+02
Cross:PARS   C3_term   C4_term   C5_term   5.2676004175e+02   4.3903636168e+01   5.3172395648e+01  1.3981312728e+00  1.3888934300e+00  1.2062034804e+02
Cross:PARS   C3_term   C4_term   H5_term   4.6154087811e+01   8.5917267073e+01   1.3985389172e+02  1.3981312728e+00  1.0858601379e+00  1.1776580225e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1312792794e+01   9.5018660172e+01   1.1930461455e+02  1.3888934300e+00  1.0858601379e+00  1.2080174345e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3262428160e+02   6.8034486983e+01   3.9277820146e+01  1.3888934300e+00  1.3924817506e+00  1.2035122977e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8125659637e+01   1.0477057790e+02   1.3120711665e+02  1.3924817506e+00  1.0865809850e+00  1.1946858443e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0641757885e+01   1.0681466390e+02   1.3180407987e+02  1.3888934300e+00  1.0865809850e+00  1.1919036241e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2243381334e+02   3.3532320562e+01   3.3532320562e+01  1.3924817506e+00  1.3924817506e+00  1.2004855104e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6418646091e+01   1.0192536680e+02   1.3271335332e+02  1.3924817506e+00  1.0864649669e+00  1.1952845752e+02


