N_HC2_C3N_32-02-08
C_C2N_HC4N_32-02-08
C_C2N_C4N_32-02-08
N_C2_C3N_32-02-08
C1_C3_HC4N_32-02-08
C1_C3_H2C4_32-02-08
C7_HC2_HC3_32-02-08
H4_C_C2_32-02-08
C3_HC2_HC3_32-02-08
H0_C_C2_32-02-08
C0_C3_HC4N_32-02-08
C0_C3_H2C4_32-02-08
C5_HC2_HC3_32-02-08
C6_HC2_HC3_32-02-08
C6_HC2_HC3_32-02-08
C5_HC2_HC3_32-02-08
C1_HC2_HC3_32-02-08
H3_C_C2_32-02-08
C2_HC2_HC3_32-02-08
H2_C_C2_32-02-08
C1_C3_H2C2NO_32-02-08
H7_C_C2_32-02-08
C1_HC2_HC3_32-02-08
H3_C_C2_32-02-08
C2_HC2_HC3_32-02-08
H2_C_C2_32-02-08
C0_C3_H2C2NO_32-02-08
H5_C_C2_32-02-08
H5_C_C2_32-02-08
H7_C_C2_32-02-08
C_CN2_HC4_32-02-08
H_N_C2_32-02-08
C_C3_H2C2N2_32-02-08
C4_HC2_HC3_32-02-08
C0_HC2_HC3_32-02-08
H1_C_C2_32-02-08
C4_HC2_HC3_32-02-08
C2_C3_H2C2NO_32-02-08
H6_C_C2_32-02-08
C0_HC2_HC3_32-02-08
H1_C_C2_32-02-08
H6_C_C2_32-02-08
H6_0_O_term
C5_0_O_term
C5_0_N_term
H6_0_N_term
C4_0_N_term
H5_0_N_term
C3_0_N_term
N2_0_term
C3_0_O_term
O2_0_term
C4_0_O_term
H5_0_O_term
C1_0_term
H6_1_O_term
C5_1_O_term
C5_1_N_term
H6_1_N_term
C4_1_N_term
H5_1_N_term
C3_1_N_term
N2_1_term
C3_1_O_term
O2_1_term
C4_1_O_term
H5_1_O_term
C1_1_term
H6_2_O_term
C5_2_O_term
C5_2_N_term
H6_2_N_term
C4_2_N_term
H5_2_N_term
C3_2_N_term
N2_2_term
C3_2_O_term
O2_2_term
C4_2_O_term
H5_2_O_term
C1_2_term
