#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_H3C3_04-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C3N_04-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_04-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_C6_04-03-09  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_04-03-09  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HC3_04-03-09  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_04-03-09  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  C7_term  0.0000000000  1.1703000000
FIXQ:ATOM  H8_term  0.0000000000  0.7308000000
FIXQ:ATOM  C8_term  0.0000000000  1.1703000000
FIXQ:ATOM  H9_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  O5_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H3C3_04-03-09  C_HC2_C3N_04-03-09   0.0903140072
FIXQ:BOND  C_C3_H2C4_04-03-09  C_HC2_C3N_04-03-09   0.0702420497
FIXQ:BOND  C_C3_C6_04-03-09  C_C3_H2C4_04-03-09  -0.0070525661
FIXQ:BOND  C_HC2_C3N_04-03-09  H0_C_C2_04-03-09  -0.1550813989
FIXQ:BOND  C_C3_C6_04-03-09  C_C3_C6_04-03-09   0.0005663108
FIXQ:BOND  C_C3_H2C4_04-03-09  C_HC2_HC3_04-03-09   0.0360790291
FIXQ:BOND  C_HC2_HC3_04-03-09  C_HC2_HC3_04-03-09   0.0005203003
FIXQ:BOND  C_HC2_HC3_04-03-09  H1_C_C2_04-03-09  -0.1424170943
FIXQ:BOND   C6_term   H7_term  -0.1394532231
FIXQ:BOND   C6_term   C7_term   0.0022643927
FIXQ:BOND   C7_term   H8_term  -0.1359958979
FIXQ:BOND   C7_term   C8_term  -0.0120427570
FIXQ:BOND   C8_term   H9_term  -0.1316146185
FIXQ:BOND   C5_term   C6_term  -0.0313512253
FIXQ:BOND   C4_term   C5_term   0.0294688502
FIXQ:BOND   C4_term   O5_term   0.5824172515
FIXQ:BOND   C3_term   C4_term   0.0170903455
FIXQ:BOND   C2_term   C3_term   0.4052171407
FIXQ:BOND   C3_term   H4_term  -0.1882211426
FIXQ:BOND  C_C2N_H3C3_04-03-09   N1_term   0.1106068123
FIXQ:BOND   C2_term   N1_term  -0.0787922321
FIXQ:BOND   C2_term   H3_term  -0.1101445855
FIXQ:BOND   H2_term   N1_term   0.3852256723
