#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C0_C2_C3_15-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C3_15-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_15-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_15-02-08  0.0000000000  0.7308000000
FIXQ:ATOM C1_C2_C3_15-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C3_15-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_15-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_15-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_15-02-08  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C2NO_15-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_15-02-08  0.0000000000  0.7308000000
FIXQ:ATOM H6_O_term  0.0000000000  0.7308000000
FIXQ:ATOM C5_O_term  0.0000000000  1.1703000000
FIXQ:ATOM C5_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H6_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C4_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C3_N_term  0.0000000000  1.1703000000
FIXQ:ATOM  N2_term  0.0000000000  1.1048000000
FIXQ:ATOM C3_O_term  0.0000000000  1.1703000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM C4_O_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_O_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_C2_C3_15-02-08  C0_C3_H2C3_15-02-08  -0.1029156421
FIXQ:BOND  C0_C3_H2C3_15-02-08  C_HC2_C4_15-02-08   0.0149019105
FIXQ:BOND  C_HC2_C4_15-02-08  H1_C_C2_15-02-08  -0.1620210184
FIXQ:BOND  C0_C2_C3_15-02-08  C1_C2_C3_15-02-08  -0.0009458096
FIXQ:BOND  C1_C2_C3_15-02-08  C1_C3_H2C3_15-02-08  -0.1118530989
FIXQ:BOND  C1_C3_H2C3_15-02-08  C1_HC2_HC3_15-02-08   0.0193652911
FIXQ:BOND  C0_HC2_HC3_15-02-08  C1_HC2_HC3_15-02-08   0.0035161399
FIXQ:BOND  C1_HC2_HC3_15-02-08  H2_C_C2_15-02-08  -0.1522866591
FIXQ:BOND  C0_HC2_HC3_15-02-08  C_C3_H2C2NO_15-02-08   0.0414905535
FIXQ:BOND  C0_HC2_HC3_15-02-08  H0_C_C2_15-02-08  -0.1554355872
FIXQ:BOND  C5_O_term  H6_O_term  -0.1380367774
FIXQ:BOND  C5_N_term  C5_O_term  -0.0123857954
FIXQ:BOND  C5_N_term  H6_N_term  -0.1412139983
FIXQ:BOND  C4_N_term  C5_N_term  -0.0017321880
FIXQ:BOND  C4_N_term  H5_N_term  -0.1614333427
FIXQ:BOND  C3_N_term  C4_N_term   0.0441955383
FIXQ:BOND  C3_N_term   N2_term   0.2090906299
FIXQ:BOND  C3_N_term  C3_O_term  -0.0442634472
FIXQ:BOND  C3_O_term   O2_term   0.1114660384
FIXQ:BOND  C4_O_term  C5_O_term  -0.0094665992
FIXQ:BOND  C3_O_term  C4_O_term   0.0838076013
FIXQ:BOND  C4_O_term  H5_O_term  -0.1703959825
FIXQ:BOND   C1_term  C_C3_H2C2NO_15-02-08   0.0078713097
FIXQ:BOND   C1_term   N2_term   0.3444113280
FIXQ:BOND   C1_term   O2_term   0.2025232893
