# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_H2C2_30-01-02  H_C_30-01-02  3.0505963947e+03  1.0958721305e+00
BONDHARM:PARS  C_BC3_30-01-02  C_H2C2_30-01-02  2.2784684784e+03  1.5402526769e+00
BONDHARM:PARS   B1_term  C_BC3_30-01-02  2.2183296703e+03  1.5899746433e+00
BONDHARM:PARS   B1_term   O2_term  3.2495385006e+03  1.3874734607e+00
BONDHARM:PARS   B3_term   O2_term  3.5199759185e+03  1.3796821170e+00
BONDHARM:PARS   B3_term   O4_term  3.4070548067e+03  1.3813911587e+00
BONDHARM:PARS   B3_term   H4_term  2.3404448951e+03  1.1973444676e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_BC3_30-01-02  C_H2C2_30-01-02  H_C_30-01-02  3.8062436375e+02  1.0917310034e+02
BENDAHARM:PARS  H_C_30-01-02  C_H2C2_30-01-02  H_C_30-01-02  3.2436105435e+02  1.0713208477e+02
BENDAHARM:PARS  C_BC3_30-01-02  C_H2C2_30-01-02  C_BC3_30-01-02  5.7821556198e+02  1.1235912432e+02
BENDAHARM:PARS  C_H2C2_30-01-02  C_BC3_30-01-02  C_H2C2_30-01-02  7.4005511533e+02  1.0845091980e+02
BENDAHARM:PARS   B1_term  C_BC3_30-01-02  C_H2C2_30-01-02  4.3303890932e+02  1.1034870858e+02
BENDAHARM:PARS  C_BC3_30-01-02   B1_term   O2_term  3.6657505938e+02  1.2021310170e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  4.8326974300e+02  1.1998644997e+02
BENDAHARM:PARS   B1_term   O2_term   B3_term  3.4171750427e+02  1.1901547222e+02
BENDAHARM:PARS   O2_term   B3_term   O4_term  5.5387023579e+02  1.2125153425e+02
BENDAHARM:PARS   H4_term   B3_term   O4_term  2.6545930714e+02  1.1896569774e+02
BENDAHARM:PARS   H4_term   B3_term   O2_term  2.6473887235e+02  1.1893462355e+02
BENDAHARM:PARS   B3_term   O4_term   B3_term  3.5259916959e+02  1.1929909980e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   B3_term   O2_term   B1_term   O2_term  2 7.6119771953e+00  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term  C_BC3_30-01-02  2 1.3417469169e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   O4_term  2 7.4445370732e+00  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   H4_term  2 1.2780410495e+01  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   H4_term  2 1.1087964586e+01  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   O2_term  2 8.6071274545e+00  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_H2C2_30-01-02  C_BC3_30-01-02  C_H2C2_30-01-02  H_C_30-01-02  3 8.9620553749e-01  6.0000000000e+01
TORSION:PARS  C_BC3_30-01-02  C_H2C2_30-01-02  C_BC3_30-01-02  C_H2C2_30-01-02  3 1.7482613389e+00  6.0000000000e+01
TORSION:PARS   B1_term  C_BC3_30-01-02  C_H2C2_30-01-02  H_C_30-01-02  3 2.4491793671e+00  6.0000000000e+01
TORSION:PARS   B1_term  C_BC3_30-01-02  C_H2C2_30-01-02  C_BC3_30-01-02  3 4.2410148933e+00  6.0000000000e+01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_BC3_30-01-02   O2_term   O2_term   B1_term  9.3465183636e+02  0.0000000000e+00
OOPDIST:PARS   H4_term   O2_term   O4_term   B3_term  9.7517426081e+02  9.0699559780e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_BC3_30-01-02  C_H2C2_30-01-02  H_C_30-01-02   5.1637611801e+01   1.2907437398e+02   7.9826175483e+01  1.5402526769e+00  1.0958721305e+00  1.0917310034e+02
Cross:PARS  H_C_30-01-02  C_H2C2_30-01-02  H_C_30-01-02   3.0850155383e+01   9.2653258546e+01   9.2653258546e+01  1.0958721305e+00  1.0958721305e+00  1.0713208477e+02
Cross:PARS  C_BC3_30-01-02  C_H2C2_30-01-02  C_BC3_30-01-02   1.4455829313e+02   2.1052341349e+02   2.1052341349e+02  1.5402526769e+00  1.5402526769e+00  1.1235912432e+02
Cross:PARS  C_H2C2_30-01-02  C_BC3_30-01-02  C_H2C2_30-01-02   1.2729191940e+02   2.3288369384e+02   2.3288369384e+02  1.5402526769e+00  1.5402526769e+00  1.0845091980e+02
Cross:PARS   B1_term  C_BC3_30-01-02  C_H2C2_30-01-02   1.4950421799e+02   1.8682868594e+01   1.5283053521e+02  1.5899746433e+00  1.5402526769e+00  1.1034870858e+02
Cross:PARS  C_BC3_30-01-02   B1_term   O2_term   2.0378850036e+02   9.8693099760e+01   2.6843228484e+02  1.5899746433e+00  1.3874734607e+00  1.2021310170e+02
Cross:PARS   O2_term   B1_term   O2_term   4.5492866834e+02   1.6612415606e+02   1.6612415606e+02  1.3874734607e+00  1.3874734607e+00  1.1998644997e+02
Cross:PARS   B1_term   O2_term   B3_term   4.8903601227e+02   8.6785166574e+01   1.2571169800e+02  1.3874734607e+00  1.3796821170e+00  1.1901547222e+02
Cross:PARS   O2_term   B3_term   O4_term   5.0667783686e+02   1.5665699065e+02   1.3590023563e+02  1.3796821170e+00  1.3813911587e+00  1.2125153425e+02
Cross:PARS   H4_term   B3_term   O4_term   9.0004043591e+01   8.4043722863e+01   1.8569250910e+02  1.1973444676e+00  1.3813911587e+00  1.1896569774e+02
Cross:PARS   H4_term   B3_term   O2_term   9.4114950023e+01   8.4330827833e+01   1.8545753890e+02  1.1973444676e+00  1.3796821170e+00  1.1893462355e+02
Cross:PARS   B3_term   O4_term   B3_term   4.7312973028e+02   1.0398584489e+02   1.0398584489e+02  1.3813911587e+00  1.3813911587e+00  1.1929909980e+02


