#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_BC2_H2C2O2_03-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_03-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_03-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_03-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_03-01-01  0.0000000000  0.7308000000
FIXQ:ATOM H1_C_C2_03-01-01  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_BC2_H2C2O2_03-01-01  C_HC2_HBC2_03-01-01  -0.1020000647
FIXQ:BOND  C_HC2_HBC2_03-01-01  C_HC2_HC3_03-01-01   0.0190673994
FIXQ:BOND  C_C3_H2C4_03-01-01  C_HC2_HC3_03-01-01   0.0476640096
FIXQ:BOND  C_C3_H2C4_03-01-01  C_C3_H2C4_03-01-01  -0.0000643536
FIXQ:BOND  C_HC2_HBC2_03-01-01  H0_C_C2_03-01-01  -0.1276344083
FIXQ:BOND  C_HC2_HC3_03-01-01  H1_C_C2_03-01-01  -0.1442874080
FIXQ:BOND   B1_term  C_BC2_H2C2O2_03-01-01   0.2445196695
FIXQ:BOND   B1_term   O2_term   0.3427970935
FIXQ:BOND   C3_term   O2_term   0.1577718315
FIXQ:BOND   C3_term   C3_term   0.0002155142
FIXQ:BOND   C3_term   C4_term   0.0755002656
FIXQ:BOND   C4_term   C5_term  -0.0022873516
FIXQ:BOND   C5_term   C5_term   0.0000448512
FIXQ:BOND   C4_term   H5_term  -0.1680246497
FIXQ:BOND   C5_term   H6_term  -0.1401246230
