# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_BC2_H2C2O2_03-01-01  C_HC2_HBC2_03-01-01  3.8159804352e+03  1.3999161372e+00
BONDHARM:PARS  C_HC2_HBC2_03-01-01  C_HC2_HC3_03-01-01  4.0724229335e+03  1.3884814901e+00
BONDHARM:PARS  C_C3_H2C4_03-01-01  C_HC2_HC3_03-01-01  3.7735673866e+03  1.3987893971e+00
BONDHARM:PARS  C_C3_H2C4_03-01-01  C_C3_H2C4_03-01-01  2.9725231300e+03  1.4840099427e+00
BONDHARM:PARS  C_HC2_HBC2_03-01-01  H0_C_C2_03-01-01  3.3270829222e+03  1.0861376558e+00
BONDHARM:PARS  C_HC2_HC3_03-01-01  H1_C_C2_03-01-01  3.3294898568e+03  1.0867156795e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_03-01-01  2.6510241664e+03  1.5467819234e+00
BONDHARM:PARS   B1_term   O2_term  3.2662397464e+03  1.3998001709e+00
BONDHARM:PARS   C3_term   O2_term  3.6889548979e+03  1.3797756666e+00
BONDHARM:PARS   C3_term   C3_term  4.0819144699e+03  1.3911665586e+00
BONDHARM:PARS   C3_term   C4_term  4.2853808705e+03  1.3791918519e+00
BONDHARM:PARS   C4_term   C5_term  3.8516062023e+03  1.3975089293e+00
BONDHARM:PARS   C5_term   C5_term  3.8141463973e+03  1.3935171294e+00
BONDHARM:PARS   C4_term   H5_term  3.3674629564e+03  1.0851035384e+00
BONDHARM:PARS   C5_term   H6_term  3.3395019742e+03  1.0860157197e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_03-01-01  C_HC2_HBC2_03-01-01  2.8252964385e+02  1.2078051539e+02
BENDAHARM:PARS  C_HC2_HBC2_03-01-01  C_BC2_H2C2O2_03-01-01  C_HC2_HBC2_03-01-01  5.9577075625e+02  1.1877899472e+02
BENDAHARM:PARS  C_BC2_H2C2O2_03-01-01  C_HC2_HBC2_03-01-01  C_HC2_HC3_03-01-01  5.6318851018e+02  1.2087885368e+02
BENDAHARM:PARS  C_BC2_H2C2O2_03-01-01  C_HC2_HBC2_03-01-01  H0_C_C2_03-01-01  3.1656329855e+02  1.1890527194e+02
BENDAHARM:PARS  C_HC2_HC3_03-01-01  C_HC2_HBC2_03-01-01  H0_C_C2_03-01-01  3.0304786232e+02  1.1944763232e+02
BENDAHARM:PARS  C_HC2_HBC2_03-01-01  C_HC2_HC3_03-01-01  H1_C_C2_03-01-01  3.0518541983e+02  1.2026734004e+02
BENDAHARM:PARS  C_C3_H2C4_03-01-01  C_HC2_HC3_03-01-01  H1_C_C2_03-01-01  2.9470875053e+02  1.1792035765e+02
BENDAHARM:PARS  C_C3_H2C4_03-01-01  C_HC2_HC3_03-01-01  C_HC2_HBC2_03-01-01  5.8581340863e+02  1.2118246470e+02
BENDAHARM:PARS  C_HC2_HC3_03-01-01  C_C3_H2C4_03-01-01  C_HC2_HC3_03-01-01  5.0539840039e+02  1.1790966543e+02
BENDAHARM:PARS  C_C3_H2C4_03-01-01  C_C3_H2C4_03-01-01  C_HC2_HC3_03-01-01  4.5108900495e+02  1.2050105572e+02
BENDAHARM:PARS  C_BC2_H2C2O2_03-01-01   B1_term   O2_term  3.8653096347e+02  1.2471945547e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  3.6250946683e+02  1.1151066372e+02
BENDAHARM:PARS   B1_term   O2_term   C3_term  7.7813676660e+02  1.0511744756e+02
BENDAHARM:PARS   C3_term   C3_term   O2_term  5.8343292971e+02  1.0916026419e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.0323943698e+02  1.2182230847e+02
BENDAHARM:PARS   C4_term   C3_term   O2_term  4.6435397313e+02  1.2873263636e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.4446627391e+02  1.1691157859e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8710656592e+02  1.2130777312e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.8139383265e+02  1.2100076690e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.6629530374e+02  1.2163990378e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1089259656e+02  1.1872122120e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.0954510389e+02  1.1875882749e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   B1_term  C_BC2_H2C2O2_03-01-01  C_HC2_HBC2_03-01-01  C_HC2_HC3_03-01-01  2 3.7533096197e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_03-01-01  C_BC2_H2C2O2_03-01-01  C_HC2_HBC2_03-01-01  C_HC2_HC3_03-01-01  2 3.3797983910e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_03-01-01  C_HC2_HBC2_03-01-01  H0_C_C2_03-01-01  2 1.6276050486e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_03-01-01  C_BC2_H2C2O2_03-01-01  C_HC2_HBC2_03-01-01  H0_C_C2_03-01-01  2 3.1218766001e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_03-01-01  C_HC2_HBC2_03-01-01  C_HC2_HC3_03-01-01  H1_C_C2_03-01-01  2 3.6217313760e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_03-01-01  C_HC2_HBC2_03-01-01  C_HC2_HC3_03-01-01  H1_C_C2_03-01-01  2 1.8768700090e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_03-01-01  C_HC2_HBC2_03-01-01  C_HC2_HC3_03-01-01  C_C3_H2C4_03-01-01  2 3.2954561275e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-01-01  C_HC2_HC3_03-01-01  C_HC2_HBC2_03-01-01  H0_C_C2_03-01-01  2 3.2833958885e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_03-01-01  C_HC2_HC3_03-01-01  C_C3_H2C4_03-01-01  C_HC2_HC3_03-01-01  2 2.6384899920e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_03-01-01  C_C3_H2C4_03-01-01  C_HC2_HC3_03-01-01  H1_C_C2_03-01-01  2 2.4441025911e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-01-01  C_C3_H2C4_03-01-01  C_HC2_HC3_03-01-01  C_HC2_HBC2_03-01-01  2 3.9221993972e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-01-01  C_C3_H2C4_03-01-01  C_HC2_HC3_03-01-01  H1_C_C2_03-01-01  2 1.6117066091e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_03-01-01  C_C3_H2C4_03-01-01  C_C3_H2C4_03-01-01  C_HC2_HC3_03-01-01  2 9.0322078173e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_03-01-01  C_BC2_H2C2O2_03-01-01   B1_term   O2_term  2 7.9519764684e+00  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term  C_BC2_H2C2O2_03-01-01  2 1.0349886359e+01  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term   O2_term  2 3.1405589043e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C3_term  2 6.2266446350e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C4_term  2 2.3302662151e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C3_term   O2_term  2 1.6556058221e+01  0.0000000000e+00
TORSION:PARS   O2_term   C3_term   C3_term   O2_term  2 4.4099999684e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 4.8187925322e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   O2_term  2 4.5233336748e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 2.5232762961e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C3_term   O2_term  2 1.5732449513e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 3.0341409310e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.7629210706e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6583524983e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0684487858e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.2785272241e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.8168996567e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 4.9944316205e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   B1_term  C_HC2_HBC2_03-01-01  C_HC2_HBC2_03-01-01  C_BC2_H2C2O2_03-01-01  9.6859147184e+01  1.0021285473e-07
OOPDIST:PARS  C_BC2_H2C2O2_03-01-01  C_HC2_HC3_03-01-01  H0_C_C2_03-01-01  C_HC2_HBC2_03-01-01  2.1893325841e+02  1.4538683322e-02
OOPDIST:PARS  C_C3_H2C4_03-01-01  C_HC2_HBC2_03-01-01  H1_C_C2_03-01-01  C_HC2_HC3_03-01-01  1.6740833336e+02  6.8645230102e-03
OOPDIST:PARS  C_C3_H2C4_03-01-01  C_HC2_HC3_03-01-01  C_HC2_HC3_03-01-01  C_C3_H2C4_03-01-01  4.5795683993e+02  5.8437647144e-08
OOPDIST:PARS  C_BC2_H2C2O2_03-01-01   O2_term   O2_term   B1_term  5.8479909975e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C4_term   O2_term   C3_term  4.5312671483e+01  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  9.7142747184e+01  0.0000000000e+00
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  9.2067105927e+01  1.6547413109e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS   B1_term  C_BC2_H2C2O2_03-01-01  C_HC2_HBC2_03-01-01   2.5048034067e+02   9.2850857452e+01   5.1801082630e+01  1.5467819234e+00  1.3999161372e+00  1.2078051539e+02
Cross:PARS  C_HC2_HBC2_03-01-01  C_BC2_H2C2O2_03-01-01  C_HC2_HBC2_03-01-01   5.8407155267e+02   2.7381038787e+01   2.7381038787e+01  1.3999161372e+00  1.3999161372e+00  1.1877899472e+02
Cross:PARS  C_BC2_H2C2O2_03-01-01  C_HC2_HBC2_03-01-01  C_HC2_HC3_03-01-01   5.2896022925e+02   6.5860205764e+01   6.0242421868e+01  1.3999161372e+00  1.3884814901e+00  1.2087885368e+02
Cross:PARS  C_BC2_H2C2O2_03-01-01  C_HC2_HBC2_03-01-01  H0_C_C2_03-01-01   5.4517003033e+01   1.0166780880e+02   1.2956061581e+02  1.3999161372e+00  1.0861376558e+00  1.1890527194e+02
Cross:PARS  C_HC2_HC3_03-01-01  C_HC2_HBC2_03-01-01  H0_C_C2_03-01-01   3.9638111738e+01   1.0452319701e+02   1.2053799744e+02  1.3884814901e+00  1.0861376558e+00  1.1944763232e+02
Cross:PARS  C_HC2_HBC2_03-01-01  C_HC2_HC3_03-01-01  H1_C_C2_03-01-01   4.5161461567e+01   1.0082284160e+02   1.3144977548e+02  1.3884814901e+00  1.0867156795e+00  1.2026734004e+02
Cross:PARS  C_C3_H2C4_03-01-01  C_HC2_HC3_03-01-01  H1_C_C2_03-01-01   4.0609102609e+01   9.7630622742e+01   1.4253198220e+02  1.3987893971e+00  1.0867156795e+00  1.1792035765e+02
Cross:PARS  C_C3_H2C4_03-01-01  C_HC2_HC3_03-01-01  C_HC2_HBC2_03-01-01   5.4148821330e+02   4.5896141592e+01   5.1176449612e+01  1.3987893971e+00  1.3884814901e+00  1.2118246470e+02
Cross:PARS  C_HC2_HC3_03-01-01  C_C3_H2C4_03-01-01  C_HC2_HC3_03-01-01   5.5178077204e+02   1.5867220215e+01   1.5867220215e+01  1.3987893971e+00  1.3987893971e+00  1.1790966543e+02
Cross:PARS  C_C3_H2C4_03-01-01  C_C3_H2C4_03-01-01  C_HC2_HC3_03-01-01   3.0454862138e+02   1.8616057700e+02   1.1836553825e+02  1.4840099427e+00  1.3987893971e+00  1.2050105572e+02
Cross:PARS  C_BC2_H2C2O2_03-01-01   B1_term   O2_term   2.5067637967e+02   1.5937105013e+01   2.0561180937e+02  1.5467819234e+00  1.3998001709e+00  1.2471945547e+02
Cross:PARS   O2_term   B1_term   O2_term   4.5615607625e+02   2.8380085262e+02   2.8380085262e+02  1.3998001709e+00  1.3998001709e+00  1.1151066372e+02
Cross:PARS   B1_term   O2_term   C3_term   5.8242855982e+02   3.6360338849e+02   3.8334700870e+02  1.3998001709e+00  1.3797756666e+00  1.0511744756e+02
Cross:PARS   C3_term   C3_term   O2_term   4.6363300955e+02   3.2845396681e+02   6.3146757858e+02  1.3911665586e+00  1.3797756666e+00  1.0916026419e+02
Cross:PARS   C3_term   C3_term   C4_term   5.9141581882e+02  -1.2052837613e+02  -7.9573312562e+01  1.3911665586e+00  1.3791918519e+00  1.2182230847e+02
Cross:PARS   C4_term   C3_term   O2_term   3.8594840385e+02  -5.4830372689e+01   3.9260104408e+02  1.3791918519e+00  1.3797756666e+00  1.2873263636e+02
Cross:PARS   C3_term   C4_term   C5_term   5.7578337497e+02   1.4715522940e+02   1.0250761269e+02  1.3791918519e+00  1.3975089293e+00  1.1691157859e+02
Cross:PARS   C5_term   C4_term   H5_term   3.5785269693e+01   8.4607935170e+01   1.1866034796e+02  1.3975089293e+00  1.0851035384e+00  1.2130777312e+02
Cross:PARS   C3_term   C4_term   H5_term   3.2940766322e+01   9.0242616953e+01   1.4070716547e+02  1.3791918519e+00  1.0851035384e+00  1.2100076690e+02
Cross:PARS   C4_term   C5_term   C5_term   5.0026075575e+02   5.1419723648e+01   1.2796521564e+01  1.3975089293e+00  1.3935171294e+00  1.2163990378e+02
Cross:PARS   C4_term   C5_term   H6_term   4.1794900159e+01   1.1314369312e+02   1.2780153590e+02  1.3975089293e+00  1.0860157197e+00  1.1872122120e+02
Cross:PARS   C5_term   C5_term   H6_term   3.8828042082e+01   1.0640233534e+02   1.2547635050e+02  1.3935171294e+00  1.0860157197e+00  1.1875882749e+02


