# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_BC2_H2C2O2_13-01-03  C_HC2_HBC2_13-01-03  3.8081119677e+03  1.3995328099e+00
BONDHARM:PARS  C_HC2_HBC2_13-01-03  C_HC2_HC3_13-01-03  4.0683633029e+03  1.3891276212e+00
BONDHARM:PARS  C0_C3_H2C4_13-01-03  C_HC2_HC3_13-01-03  3.7827948647e+03  1.3985822190e+00
BONDHARM:PARS  C0_C3_H2C4_13-01-03  C1_C3_H2C4_13-01-03  2.9542698642e+03  1.4859108792e+00
BONDHARM:PARS  C1_C3_H2C4_13-01-03  C_HC2_C4_13-01-03  3.8821552570e+03  1.3976285068e+00
BONDHARM:PARS  C_HC2_C4_13-01-03  H1_C_C2_13-01-03  3.3453341984e+03  1.0857986807e+00
BONDHARM:PARS  C_HC2_HC3_13-01-03  H0_C_C2_13-01-03  3.3242087683e+03  1.0870694653e+00
BONDHARM:PARS  C_HC2_HBC2_13-01-03  H2_C_C2_13-01-03  3.3327028194e+03  1.0861181078e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_13-01-03  2.4914662984e+03  1.5634296781e+00
BONDHARM:PARS   B1_term   O2_term  3.5556102249e+03  1.3816027193e+00
BONDHARM:PARS   O2_term  Si3_term  3.0540701931e+03  1.6490856765e+00
BONDHARM:PARS   O4_term  Si3_term  2.9227341780e+03  1.6533684178e+00
BONDHARM:PARS   H4_term  Si3_term  1.9278197455e+03  1.4620342986e+00
BONDHARM:PARS   B5_term   O4_term  3.7071932197e+03  1.3726712100e+00
BONDHARM:PARS   B5_term   H6_term  2.2935705705e+03  1.1984043211e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_HBC2_13-01-03  C_BC2_H2C2O2_13-01-03  C_HC2_HBC2_13-01-03  5.9216790055e+02  1.1835241473e+02
BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_13-01-03  C_HC2_HBC2_13-01-03  2.9328137826e+02  1.2084178493e+02
BENDAHARM:PARS  C_BC2_H2C2O2_13-01-03  C_HC2_HBC2_13-01-03  H2_C_C2_13-01-03  3.1133372636e+02  1.1865699710e+02
BENDAHARM:PARS  C_HC2_HC3_13-01-03  C_HC2_HBC2_13-01-03  H2_C_C2_13-01-03  2.9748069708e+02  1.1973430642e+02
BENDAHARM:PARS  C_BC2_H2C2O2_13-01-03  C_HC2_HBC2_13-01-03  C_HC2_HC3_13-01-03  5.5485808086e+02  1.2104382739e+02
BENDAHARM:PARS  C_HC2_HBC2_13-01-03  C_HC2_HC3_13-01-03  H0_C_C2_13-01-03  3.0569697380e+02  1.2027194522e+02
BENDAHARM:PARS  C0_C3_H2C4_13-01-03  C_HC2_HC3_13-01-03  H0_C_C2_13-01-03  2.9360259079e+02  1.1785439691e+02
BENDAHARM:PARS  C0_C3_H2C4_13-01-03  C_HC2_HC3_13-01-03  C_HC2_HBC2_13-01-03  5.9515675064e+02  1.2123240060e+02
BENDAHARM:PARS  C_HC2_HC3_13-01-03  C0_C3_H2C4_13-01-03  C_HC2_HC3_13-01-03  5.0426471352e+02  1.1776489648e+02
BENDAHARM:PARS  C1_C3_H2C4_13-01-03  C0_C3_H2C4_13-01-03  C_HC2_HC3_13-01-03  4.5264092745e+02  1.2060334010e+02
BENDAHARM:PARS  C0_C3_H2C4_13-01-03  C1_C3_H2C4_13-01-03  C_HC2_C4_13-01-03  4.5585627293e+02  1.2059034118e+02
BENDAHARM:PARS  C_HC2_C4_13-01-03  C1_C3_H2C4_13-01-03  C_HC2_C4_13-01-03  5.6785537080e+02  1.1871436555e+02
BENDAHARM:PARS  C1_C3_H2C4_13-01-03  C_HC2_C4_13-01-03  C1_C3_H2C4_13-01-03  5.0325363632e+02  1.2141635283e+02
BENDAHARM:PARS  C1_C3_H2C4_13-01-03  C_HC2_C4_13-01-03  H1_C_C2_13-01-03  2.8954508161e+02  1.1911246926e+02
BENDAHARM:PARS  C_BC2_H2C2O2_13-01-03   B1_term   O2_term  4.1705512791e+02  1.1826844354e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  3.3398787653e+02  1.2392948672e+02
BENDAHARM:PARS   B1_term   O2_term  Si3_term  1.2063349118e+02  1.2906749517e+02
BENDAHARM:PARS   O2_term  Si3_term   O4_term  3.3002475509e+02  1.1332195467e+02
BENDAHARM:PARS   O4_term  Si3_term   O4_term  3.3430573508e+02  1.1197893827e+02
BENDAHARM:PARS   H4_term  Si3_term   O2_term  3.0125622289e+02  1.0833705702e+02
BENDAHARM:PARS   H4_term  Si3_term   O4_term  3.0029980606e+02  1.0790107057e+02
BENDAHARM:PARS   B5_term   O4_term  Si3_term  1.1144673030e+02  1.3107294160e+02
BENDAHARM:PARS   O4_term   B5_term   O4_term  4.8273214959e+02  1.2394332769e+02
BENDAHARM:PARS   H6_term   B5_term   O4_term  2.6846183314e+02  1.1898231432e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_HBC2_13-01-03  C_BC2_H2C2O2_13-01-03  C_HC2_HBC2_13-01-03  H2_C_C2_13-01-03  2 3.1605125031e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_13-01-03  C_HC2_HBC2_13-01-03  H2_C_C2_13-01-03  2 1.7527430574e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_13-01-03  C_BC2_H2C2O2_13-01-03  C_HC2_HBC2_13-01-03  C_HC2_HC3_13-01-03  2 3.5480744629e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_13-01-03  C_HC2_HBC2_13-01-03  C_HC2_HC3_13-01-03  2 3.9857330981e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_13-01-03  C_HC2_HBC2_13-01-03  C_HC2_HC3_13-01-03  H0_C_C2_13-01-03  2 3.6407065937e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_13-01-03  C_HC2_HC3_13-01-03  C_HC2_HBC2_13-01-03  H2_C_C2_13-01-03  2 1.8828108959e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-01-03  C_HC2_HC3_13-01-03  C_HC2_HBC2_13-01-03  C_BC2_H2C2O2_13-01-03  2 3.3601068910e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-01-03  C_HC2_HC3_13-01-03  C_HC2_HBC2_13-01-03  H2_C_C2_13-01-03  2 3.3183290816e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_13-01-03  C_HC2_HC3_13-01-03  C0_C3_H2C4_13-01-03  C_HC2_HC3_13-01-03  2 2.6258747406e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_13-01-03  C0_C3_H2C4_13-01-03  C_HC2_HC3_13-01-03  H0_C_C2_13-01-03  2 2.4416439460e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-01-03  C0_C3_H2C4_13-01-03  C_HC2_HC3_13-01-03  C_HC2_HBC2_13-01-03  2 3.8091425581e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-01-03  C0_C3_H2C4_13-01-03  C_HC2_HC3_13-01-03  H0_C_C2_13-01-03  2 1.6058440694e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_13-01-03  C1_C3_H2C4_13-01-03  C0_C3_H2C4_13-01-03  C_HC2_HC3_13-01-03  2 8.4802891883e+00  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-01-03  C_HC2_C4_13-01-03  C1_C3_H2C4_13-01-03  C_HC2_C4_13-01-03  2 3.0058014624e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-01-03  C1_C3_H2C4_13-01-03  C_HC2_C4_13-01-03  C1_C3_H2C4_13-01-03  2 4.5261303478e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_13-01-03  C1_C3_H2C4_13-01-03  C_HC2_C4_13-01-03  H1_C_C2_13-01-03  2 2.8221086815e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-01-03  C1_C3_H2C4_13-01-03  C_HC2_C4_13-01-03  H1_C_C2_13-01-03  2 1.8157975098e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_13-01-03  C_BC2_H2C2O2_13-01-03   B1_term   O2_term  2 1.0131869798e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_13-01-03   B1_term   O2_term  Si3_term  2 1.2082381864e+01  0.0000000000e+00
TORSION:PARS   H6_term   B5_term   O4_term  Si3_term  2 1.1294029788e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   B1_term  C_HC2_HBC2_13-01-03  C_HC2_HBC2_13-01-03  C_BC2_H2C2O2_13-01-03  4.4856173450e+01  1.0164009145e-03
OOPDIST:PARS  C_BC2_H2C2O2_13-01-03  C_HC2_HC3_13-01-03  H2_C_C2_13-01-03  C_HC2_HBC2_13-01-03  2.1222964913e+02  1.4513789986e-02
OOPDIST:PARS  C0_C3_H2C4_13-01-03  C_HC2_HBC2_13-01-03  H0_C_C2_13-01-03  C_HC2_HC3_13-01-03  1.6720434477e+02  7.6620838503e-03
OOPDIST:PARS  C1_C3_H2C4_13-01-03  C_HC2_HC3_13-01-03  C_HC2_HC3_13-01-03  C0_C3_H2C4_13-01-03  4.7386427112e+02  4.4794109211e-05
OOPDIST:PARS  C0_C3_H2C4_13-01-03  C_HC2_C4_13-01-03  C_HC2_C4_13-01-03  C1_C3_H2C4_13-01-03  3.4024754321e+02  6.9957169499e-05
OOPDIST:PARS  C1_C3_H2C4_13-01-03  C1_C3_H2C4_13-01-03  H1_C_C2_13-01-03  C_HC2_C4_13-01-03  1.5388698007e+02  1.3680056225e-04
OOPDIST:PARS  C_BC2_H2C2O2_13-01-03   O2_term   O2_term   B1_term  8.8361186250e+02  3.5456448456e-05
OOPDIST:PARS   H6_term   O4_term   O4_term   B5_term  1.0005413925e+03  1.7546081969e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_HBC2_13-01-03  C_BC2_H2C2O2_13-01-03  C_HC2_HBC2_13-01-03   6.0035838844e+02   2.9186648544e+01   2.9186648544e+01  1.3995328099e+00  1.3995328099e+00  1.1835241473e+02
Cross:PARS   B1_term  C_BC2_H2C2O2_13-01-03  C_HC2_HBC2_13-01-03   2.4687825055e+02   7.2513544745e+01   2.6326662792e+01  1.5634296781e+00  1.3995328099e+00  1.2084178493e+02
Cross:PARS  C_BC2_H2C2O2_13-01-03  C_HC2_HBC2_13-01-03  H2_C_C2_13-01-03   6.0628282729e+01   9.5404298992e+01   1.3426810327e+02  1.3995328099e+00  1.0861181078e+00  1.1865699710e+02
Cross:PARS  C_HC2_HC3_13-01-03  C_HC2_HBC2_13-01-03  H2_C_C2_13-01-03   4.2811749235e+01   1.0241440842e+02   1.2161836723e+02  1.3891276212e+00  1.0861181078e+00  1.1973430642e+02
Cross:PARS  C_BC2_H2C2O2_13-01-03  C_HC2_HBC2_13-01-03  C_HC2_HC3_13-01-03   5.2158982466e+02   6.1693969940e+01   5.4646483879e+01  1.3995328099e+00  1.3891276212e+00  1.2104382739e+02
Cross:PARS  C_HC2_HBC2_13-01-03  C_HC2_HC3_13-01-03  H0_C_C2_13-01-03   4.5225173245e+01   1.0071950133e+02   1.3243175415e+02  1.3891276212e+00  1.0870694653e+00  1.2027194522e+02
Cross:PARS  C0_C3_H2C4_13-01-03  C_HC2_HC3_13-01-03  H0_C_C2_13-01-03   4.0275377393e+01   9.8154868452e+01   1.4412427569e+02  1.3985822190e+00  1.0870694653e+00  1.1785439691e+02
Cross:PARS  C0_C3_H2C4_13-01-03  C_HC2_HC3_13-01-03  C_HC2_HBC2_13-01-03   5.4647450538e+02   4.7199354584e+01   5.2869943100e+01  1.3985822190e+00  1.3891276212e+00  1.2123240060e+02
Cross:PARS  C_HC2_HC3_13-01-03  C0_C3_H2C4_13-01-03  C_HC2_HC3_13-01-03   5.5630221567e+02   1.3527049357e+01   1.3527049357e+01  1.3985822190e+00  1.3985822190e+00  1.1776489648e+02
Cross:PARS  C1_C3_H2C4_13-01-03  C0_C3_H2C4_13-01-03  C_HC2_HC3_13-01-03   2.9934787514e+02   1.9163895333e+02   1.1857802838e+02  1.4859108792e+00  1.3985822190e+00  1.2060334010e+02
Cross:PARS  C0_C3_H2C4_13-01-03  C1_C3_H2C4_13-01-03  C_HC2_C4_13-01-03   3.0457631799e+02   1.6709069883e+02   1.2288053842e+02  1.4859108792e+00  1.3976285068e+00  1.2059034118e+02
Cross:PARS  C_HC2_C4_13-01-03  C1_C3_H2C4_13-01-03  C_HC2_C4_13-01-03   5.8459171222e+02   5.2047686646e+01   5.2047686646e+01  1.3976285068e+00  1.3976285068e+00  1.1871436555e+02
Cross:PARS  C1_C3_H2C4_13-01-03  C_HC2_C4_13-01-03  C1_C3_H2C4_13-01-03   5.3615111422e+02   2.8494723869e+01   2.8494723869e+01  1.3976285068e+00  1.3976285068e+00  1.2141635283e+02
Cross:PARS  C1_C3_H2C4_13-01-03  C_HC2_C4_13-01-03  H1_C_C2_13-01-03   4.7011661425e+01   9.0633025544e+01   1.4212444699e+02  1.3976285068e+00  1.0857986807e+00  1.1911246926e+02
Cross:PARS  C_BC2_H2C2O2_13-01-03   B1_term   O2_term   2.5753217895e+02   8.7514323629e+01   3.1923058846e+02  1.5634296781e+00  1.3816027193e+00  1.1826844354e+02
Cross:PARS   O2_term   B1_term   O2_term   4.9927012631e+02   2.6591326609e+02   2.6591326609e+02  1.3816027193e+00  1.3816027193e+00  1.2392948672e+02
Cross:PARS   B1_term   O2_term  Si3_term   4.3730170681e+02   1.1576271356e+02   2.2512903545e+02  1.3816027193e+00  1.6490856765e+00  1.2906749517e+02
Cross:PARS   O2_term  Si3_term   O4_term   2.3648015047e+02   1.0862298721e+02   9.0945479938e+01  1.6490856765e+00  1.6533684178e+00  1.1332195467e+02
Cross:PARS   O4_term  Si3_term   O4_term   2.2533062396e+02   9.1036368882e+01   9.1036368882e+01  1.6533684178e+00  1.6533684178e+00  1.1197893827e+02
Cross:PARS   H4_term  Si3_term   O2_term   2.4240655644e+01   3.5004595505e+01   1.6396256338e+02  1.4620342986e+00  1.6490856765e+00  1.0833705702e+02
Cross:PARS   H4_term  Si3_term   O4_term   2.1016546593e+01   3.4825320595e+01   1.5910075568e+02  1.4620342986e+00  1.6533684178e+00  1.0790107057e+02
Cross:PARS   B5_term   O4_term  Si3_term   3.9637990541e+02   1.0703896514e+02   2.0840244866e+02  1.3726712100e+00  1.6533684178e+00  1.3107294160e+02
Cross:PARS   O4_term   B5_term   O4_term   5.9640579183e+02   2.0483794611e+02   2.0483794611e+02  1.3726712100e+00  1.3726712100e+00  1.2394332769e+02
Cross:PARS   H6_term   B5_term   O4_term   1.0858788592e+02   7.7873877179e+01   2.0948421280e+02  1.1984043211e+00  1.3726712100e+00  1.1898231432e+02


