#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_BC2_H2C2O2_13-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_13-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_13-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C4_13-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C4_13-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_13-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_13-01-03  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_13-01-03  0.0000000000  0.7308000000
FIXQ:ATOM H2_C_C2_13-01-03  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM Si3_term  0.0000000000  1.6376000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  B5_term  0.0000000000  1.2020000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_BC2_H2C2O2_13-01-03  C_HC2_HBC2_13-01-03  -0.1131361234
FIXQ:BOND  C_HC2_HBC2_13-01-03  C_HC2_HC3_13-01-03   0.0268428196
FIXQ:BOND  C0_C3_H2C4_13-01-03  C_HC2_HC3_13-01-03   0.0550391113
FIXQ:BOND  C0_C3_H2C4_13-01-03  C1_C3_H2C4_13-01-03   0.0025192200
FIXQ:BOND  C1_C3_H2C4_13-01-03  C_HC2_C4_13-01-03   0.0317509351
FIXQ:BOND  C_HC2_C4_13-01-03  H1_C_C2_13-01-03  -0.1460571376
FIXQ:BOND  C_HC2_HC3_13-01-03  H0_C_C2_13-01-03  -0.1450811667
FIXQ:BOND  C_HC2_HBC2_13-01-03  H2_C_C2_13-01-03  -0.1239874590
FIXQ:BOND   B1_term  C_BC2_H2C2O2_13-01-03   0.2905384700
FIXQ:BOND   B1_term   O2_term   0.4486584288
FIXQ:BOND   O2_term  Si3_term  -0.5182752197
FIXQ:BOND   O4_term  Si3_term  -0.5268327436
FIXQ:BOND   H4_term  Si3_term  -0.3059813249
FIXQ:BOND   B5_term   O4_term   0.4291750650
FIXQ:BOND   B5_term   H6_term   0.2601568839
