# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2C4_16-03-04  N_C3_C6_16-03-04  3.4193127205e+03  1.4166352074e+00
BONDHARM:PARS  C0_HC2_HC2N_16-03-04  C_C2N_H2C4_16-03-04  3.7873196850e+03  1.3977461029e+00
BONDHARM:PARS  C0_HC2_HC2N_16-03-04  C1_HC2_HC2N_16-03-04  4.1693597695e+03  1.3889107233e+00
BONDHARM:PARS  C0_HC2_HC2N_16-03-04  H0_C_C2_16-03-04  3.3479531116e+03  1.0855727040e+00
BONDHARM:PARS  C1_HC2_HC2N_16-03-04  C_C2N_H2C3_16-03-04  3.7431935142e+03  1.3997061520e+00
BONDHARM:PARS  C1_HC2_HC2N_16-03-04  H1_C_C2_16-03-04  3.3333610715e+03  1.0865213726e+00
BONDHARM:PARS  C_C2N_H2C3_16-03-04  N_C2_HC3_16-03-04  3.5778923610e+03  1.4062877616e+00
BONDHARM:PARS   C1_term  N_C2_HC3_16-03-04  6.3489076123e+03  1.2838574486e+00
BONDHARM:PARS   C1_term   C2_term  3.1314016206e+03  1.4711274200e+00
BONDHARM:PARS   C2_term   C3_term  3.8212624365e+03  1.3978466772e+00
BONDHARM:PARS   C3_term   C4_term  4.0485178301e+03  1.3890758615e+00
BONDHARM:PARS   C4_term   C5_term  3.9037842690e+03  1.3926905465e+00
BONDHARM:PARS   C1_term   H2_term  2.9908885845e+03  1.0975968898e+00
BONDHARM:PARS   C3_term   H4_term  3.3304445557e+03  1.0861516601e+00
BONDHARM:PARS   C4_term   H5_term  3.3237730793e+03  1.0866450314e+00
BONDHARM:PARS   C5_term   H6_term  3.3249119751e+03  1.0864889307e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2N_H2C4_16-03-04  N_C3_C6_16-03-04  C_C2N_H2C4_16-03-04  4.9409948905e+02  1.1997224766e+02
BENDAHARM:PARS  C0_HC2_HC2N_16-03-04  C_C2N_H2C4_16-03-04  N_C3_C6_16-03-04  4.9631174445e+02  1.2046342945e+02
BENDAHARM:PARS  C0_HC2_HC2N_16-03-04  C_C2N_H2C4_16-03-04  C0_HC2_HC2N_16-03-04  5.1732597369e+02  1.1789408611e+02
BENDAHARM:PARS  C1_HC2_HC2N_16-03-04  C0_HC2_HC2N_16-03-04  C_C2N_H2C4_16-03-04  5.9336871314e+02  1.2105654127e+02
BENDAHARM:PARS  C1_HC2_HC2N_16-03-04  C0_HC2_HC2N_16-03-04  H0_C_C2_16-03-04  2.9775957634e+02  1.2035586373e+02
BENDAHARM:PARS  C_C2N_H2C4_16-03-04  C0_HC2_HC2N_16-03-04  H0_C_C2_16-03-04  2.9083938832e+02  1.1775361105e+02
BENDAHARM:PARS  C0_HC2_HC2N_16-03-04  C1_HC2_HC2N_16-03-04  C_C2N_H2C3_16-03-04  5.7553319601e+02  1.2129559180e+02
BENDAHARM:PARS  C_C2N_H2C3_16-03-04  C1_HC2_HC2N_16-03-04  H1_C_C2_16-03-04  2.9196336039e+02  1.1786181685e+02
BENDAHARM:PARS  C0_HC2_HC2N_16-03-04  C1_HC2_HC2N_16-03-04  H1_C_C2_16-03-04  2.9538558224e+02  1.1993951087e+02
BENDAHARM:PARS  C1_HC2_HC2N_16-03-04  C_C2N_H2C3_16-03-04  C1_HC2_HC2N_16-03-04  5.5265760585e+02  1.1764820433e+02
BENDAHARM:PARS  C1_HC2_HC2N_16-03-04  C_C2N_H2C3_16-03-04  N_C2_HC3_16-03-04  4.8039816307e+02  1.2085045388e+02
BENDAHARM:PARS   C1_term  N_C2_HC3_16-03-04  C_C2N_H2C3_16-03-04  6.2157981938e+02  1.1784724990e+02
BENDAHARM:PARS   C2_term   C1_term  N_C2_HC3_16-03-04  6.4196435001e+02  1.2164097980e+02
BENDAHARM:PARS   C2_term   C1_term   H2_term  3.1476837646e+02  1.1676494984e+02
BENDAHARM:PARS   H2_term   C1_term  N_C2_HC3_16-03-04  3.2699443712e+02  1.2145714684e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  4.7955483290e+02  1.2017821409e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5513186638e+02  1.1870574877e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.9430964575e+02  1.1761230379e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8902454902e+02  1.2092442555e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4846192592e+02  1.2075133412e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1049536094e+02  1.1921629136e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0859820640e+02  1.1945922866e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.1381410245e+02  1.2032840031e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0861939857e+02  1.1952146332e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7666321634e+02  1.2006233417e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_HC2_HC2N_16-03-04  C_C2N_H2C4_16-03-04  N_C3_C6_16-03-04  C_C2N_H2C4_16-03-04  2 1.0680365843e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_16-03-04  C0_HC2_HC2N_16-03-04  C_C2N_H2C4_16-03-04  N_C3_C6_16-03-04  2 3.4221759509e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_16-03-04  C_C2N_H2C4_16-03-04  C0_HC2_HC2N_16-03-04  C1_HC2_HC2N_16-03-04  2 2.1944208237e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-03-04  C0_HC2_HC2N_16-03-04  C_C2N_H2C4_16-03-04  N_C3_C6_16-03-04  2 1.6791767029e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_16-03-04  C_C2N_H2C4_16-03-04  C0_HC2_HC2N_16-03-04  H0_C_C2_16-03-04  2 2.2076398375e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_16-03-04  C1_HC2_HC2N_16-03-04  C0_HC2_HC2N_16-03-04  H0_C_C2_16-03-04  2 3.4584239148e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_16-03-04  C1_HC2_HC2N_16-03-04  C0_HC2_HC2N_16-03-04  C_C2N_H2C4_16-03-04  2 3.5803947005e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-03-04  C0_HC2_HC2N_16-03-04  C1_HC2_HC2N_16-03-04  H1_C_C2_16-03-04  2 1.9663833182e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_16-03-04  C0_HC2_HC2N_16-03-04  C1_HC2_HC2N_16-03-04  H1_C_C2_16-03-04  2 3.8616203401e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_16-03-04  C_C2N_H2C3_16-03-04  C1_HC2_HC2N_16-03-04  H1_C_C2_16-03-04  2 1.8482488100e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_16-03-04  C1_HC2_HC2N_16-03-04  C_C2N_H2C3_16-03-04  C1_HC2_HC2N_16-03-04  2 2.4352155864e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_16-03-04  C1_HC2_HC2N_16-03-04  C_C2N_H2C3_16-03-04  N_C2_HC3_16-03-04  2 1.3898607249e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_16-03-04  C1_HC2_HC2N_16-03-04  C_C2N_H2C3_16-03-04  N_C2_HC3_16-03-04  2 4.1135154063e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_16-03-04  C_C2N_H2C3_16-03-04  N_C2_HC3_16-03-04   C1_term  2 4.8125480526e+00  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_C2_HC3_16-03-04  C_C2N_H2C3_16-03-04  2 7.6070922843e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_16-03-04  N_C2_HC3_16-03-04   C1_term   H2_term  2 4.5867239543e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term   H2_term  2 1.0210822771e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C2_HC3_16-03-04  2 1.4880328183e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 1.9404236407e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.7025007213e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 4.2487464567e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 3.2873486027e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8300701499e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.3182445313e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.4020758241e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.2603517650e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6619542354e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0082699741e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 3.0399860313e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.2817602382e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_HC2_HC2N_16-03-04  C0_HC2_HC2N_16-03-04  N_C3_C6_16-03-04  C_C2N_H2C4_16-03-04  4.8994584453e+02  7.2996023791e-04
OOPDIST:PARS  C1_HC2_HC2N_16-03-04  C_C2N_H2C4_16-03-04  H0_C_C2_16-03-04  C0_HC2_HC2N_16-03-04  1.4685368192e+02  2.5207609765e-04
OOPDIST:PARS  C0_HC2_HC2N_16-03-04  C_C2N_H2C3_16-03-04  H1_C_C2_16-03-04  C1_HC2_HC2N_16-03-04  1.8913949657e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC2N_16-03-04  C1_HC2_HC2N_16-03-04  N_C2_HC3_16-03-04  C_C2N_H2C3_16-03-04  4.9299706799e+02  2.0584811268e-02
OOPDIST:PARS   C2_term   H2_term  N_C2_HC3_16-03-04   C1_term  5.9891921781e+02  3.9578238469e-03
OOPDIST:PARS   C1_term   C3_term   C3_term   C2_term  1.5293757241e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6537279425e+02  6.0588683002e-04
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.5337356687e+02  3.9566690235e-04
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.9080051478e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2N_H2C4_16-03-04  N_C3_C6_16-03-04  C_C2N_H2C4_16-03-04   3.0100084899e+02   1.6790248068e+02   1.6790248068e+02  1.4166352074e+00  1.4166352074e+00  1.1997224766e+02
Cross:PARS  C0_HC2_HC2N_16-03-04  C_C2N_H2C4_16-03-04  N_C3_C6_16-03-04   3.9974920706e+02   1.3938784264e+02   3.6548596202e+02  1.3977461029e+00  1.4166352074e+00  1.2046342945e+02
Cross:PARS  C0_HC2_HC2N_16-03-04  C_C2N_H2C4_16-03-04  C0_HC2_HC2N_16-03-04   5.1196974322e+02  -9.8841926003e+00  -9.8841926003e+00  1.3977461029e+00  1.3977461029e+00  1.1789408611e+02
Cross:PARS  C1_HC2_HC2N_16-03-04  C0_HC2_HC2N_16-03-04  C_C2N_H2C4_16-03-04   5.6753074261e+02   4.9709840166e+01   4.0212158907e+01  1.3889107233e+00  1.3977461029e+00  1.2105654127e+02
Cross:PARS  C1_HC2_HC2N_16-03-04  C0_HC2_HC2N_16-03-04  H0_C_C2_16-03-04   5.0443356307e+01   9.9597241341e+01   1.2685859132e+02  1.3889107233e+00  1.0855727040e+00  1.2035586373e+02
Cross:PARS  C_C2N_H2C4_16-03-04  C0_HC2_HC2N_16-03-04  H0_C_C2_16-03-04   3.0204530686e+01   9.0011731661e+01   1.4374268725e+02  1.3977461029e+00  1.0855727040e+00  1.1775361105e+02
Cross:PARS  C0_HC2_HC2N_16-03-04  C1_HC2_HC2N_16-03-04  C_C2N_H2C3_16-03-04   5.4901605876e+02   5.8972268231e+01   3.8465216998e+01  1.3889107233e+00  1.3997061520e+00  1.2129559180e+02
Cross:PARS  C_C2N_H2C3_16-03-04  C1_HC2_HC2N_16-03-04  H1_C_C2_16-03-04   3.3805259499e+01   8.6460292232e+01   1.4020280078e+02  1.3997061520e+00  1.0865213726e+00  1.1786181685e+02
Cross:PARS  C0_HC2_HC2N_16-03-04  C1_HC2_HC2N_16-03-04  H1_C_C2_16-03-04   4.8028092644e+01   1.0329788596e+02   1.2639510835e+02  1.3889107233e+00  1.0865213726e+00  1.1993951087e+02
Cross:PARS  C1_HC2_HC2N_16-03-04  C_C2N_H2C3_16-03-04  C1_HC2_HC2N_16-03-04   5.3615273709e+02  -1.3954435059e+01  -1.3954435059e+01  1.3997061520e+00  1.3997061520e+00  1.1764820433e+02
Cross:PARS  C1_HC2_HC2N_16-03-04  C_C2N_H2C3_16-03-04  N_C2_HC3_16-03-04   4.7432226413e+02   1.1685622845e+02   3.8991629048e+02  1.3997061520e+00  1.4062877616e+00  1.2085045388e+02
Cross:PARS   C1_term  N_C2_HC3_16-03-04  C_C2N_H2C3_16-03-04   4.7433848550e+02   4.3045212305e+02   4.3000122302e+02  1.2838574486e+00  1.4062877616e+00  1.1784724990e+02
Cross:PARS   C2_term   C1_term  N_C2_HC3_16-03-04   5.7402295261e+02   1.5672307879e+02   2.5151491079e+02  1.4711274200e+00  1.2838574486e+00  1.2164097980e+02
Cross:PARS   C2_term   C1_term   H2_term   4.7334237392e+01   7.1602788094e+01   1.5898950217e+02  1.4711274200e+00  1.0975968898e+00  1.1676494984e+02
Cross:PARS   H2_term   C1_term  N_C2_HC3_16-03-04   2.1075940874e+02   1.4564298941e+02   2.0357647784e+02  1.0975968898e+00  1.2838574486e+00  1.2145714684e+02
Cross:PARS   C1_term   C2_term   C3_term   3.7199124548e+02   2.2288811375e+02   1.1556370880e+02  1.4711274200e+00  1.3978466772e+00  1.2017821409e+02
Cross:PARS   C3_term   C2_term   C3_term   5.3435485090e+02   7.6298216728e+00   7.6298216728e+00  1.3978466772e+00  1.3978466772e+00  1.1870574877e+02
Cross:PARS   C2_term   C3_term   H4_term   5.0953621252e+01   8.1582672617e+01   1.4202117631e+02  1.3978466772e+00  1.0861516601e+00  1.1761230379e+02
Cross:PARS   C4_term   C3_term   H4_term   4.1848326038e+01   9.3907963353e+01   1.1828748827e+02  1.3890758615e+00  1.0861516601e+00  1.2092442555e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2945652592e+02   4.1823398582e+01   5.4423551416e+01  1.3978466772e+00  1.3890758615e+00  1.2075133412e+02
Cross:PARS   C3_term   C4_term   H5_term   4.0956885298e+01   1.0692718541e+02   1.3190319367e+02  1.3890758615e+00  1.0866450314e+00  1.1921629136e+02
Cross:PARS   C5_term   C4_term   H5_term   3.8007989824e+01   1.0465580773e+02   1.3142950217e+02  1.3926905465e+00  1.0866450314e+00  1.1945922866e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3380878164e+02   6.9556615014e+01   4.0068342926e+01  1.3890758615e+00  1.3926905465e+00  1.2032840031e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6312232443e+01   1.0187849012e+02   1.3286539871e+02  1.3926905465e+00  1.0864889307e+00  1.1952146332e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2299251844e+02   3.4958132113e+01   3.4958132113e+01  1.3926905465e+00  1.3926905465e+00  1.2006233417e+02


