#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM N_C3_C6_16-03-04  0.0000000000  1.1048000000
FIXQ:ATOM C_C2N_H2C4_16-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC2N_16-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC2N_16-03-04  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_16-03-04  0.0000000000  0.7308000000
FIXQ:ATOM C_C2N_H2C3_16-03-04  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_16-03-04  0.0000000000  0.7308000000
FIXQ:ATOM N_C2_HC3_16-03-04  0.0000000000  1.1048000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2C4_16-03-04  N_C3_C6_16-03-04   0.0780174667
FIXQ:BOND  C0_HC2_HC2N_16-03-04  C_C2N_H2C4_16-03-04  -0.0656309014
FIXQ:BOND  C0_HC2_HC2N_16-03-04  C1_HC2_HC2N_16-03-04   0.0085102801
FIXQ:BOND  C0_HC2_HC2N_16-03-04  H0_C_C2_16-03-04  -0.1616793104
FIXQ:BOND  C1_HC2_HC2N_16-03-04  C_C2N_H2C3_16-03-04  -0.0658322774
FIXQ:BOND  C1_HC2_HC2N_16-03-04  H1_C_C2_16-03-04  -0.1518163524
FIXQ:BOND  C_C2N_H2C3_16-03-04  N_C2_HC3_16-03-04   0.1666083235
FIXQ:BOND   C1_term  N_C2_HC3_16-03-04   0.2788556374
FIXQ:BOND   C1_term   C2_term  -0.0226870406
FIXQ:BOND   C2_term   C3_term  -0.0127914156
FIXQ:BOND   C3_term   C4_term  -0.0034518019
FIXQ:BOND   C4_term   C5_term  -0.0086946910
FIXQ:BOND   C1_term   H2_term  -0.0630680667
FIXQ:BOND   C3_term   H4_term  -0.1391710475
FIXQ:BOND   C4_term   H5_term  -0.1362641309
FIXQ:BOND   C5_term   H6_term  -0.1326569504
