# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_HC2_HC2N_24-03-12  C1_HC2_HC2N_24-03-12  5.2395588749e+03  1.3565969564e+00
BONDHARM:PARS  C1_HC2_HC2N_24-03-12  C_C2N_HC4_24-03-12  2.9769971234e+03  1.4575705458e+00
BONDHARM:PARS  C_C2N_HC4_24-03-12  N_C2_C4_24-03-12  4.0523787886e+03  1.3686697117e+00
BONDHARM:PARS  C_C2N_HC4_24-03-12  C_C3_C4N2_24-03-12  4.0863023021e+03  1.4041252298e+00
BONDHARM:PARS  C1_C2N_H2C4_24-03-12  C_C3_C4N2_24-03-12  4.1092328050e+03  1.3994179539e+00
BONDHARM:PARS  C1_C2N_H2C4_24-03-12  N_HC2_C4_24-03-12  4.0783284174e+03  1.3762398024e+00
BONDHARM:PARS  C1_C2N_H2C4_24-03-12  C2_HC2_HC2N_24-03-12  3.4187471646e+03  1.4318274753e+00
BONDHARM:PARS  C2_HC2_HC2N_24-03-12  C2_HC2_HC2N_24-03-12  4.9100947635e+03  1.3722665465e+00
BONDHARM:PARS  C1_HC2_HC2N_24-03-12  H3_C_C2_24-03-12  3.4551184910e+03  1.0815856359e+00
BONDHARM:PARS  C_C3_C4N2_24-03-12  C_C3_H2C4_24-03-12  2.8487444019e+03  1.4957127468e+00
BONDHARM:PARS  H_N_C2_24-03-12  N_HC2_C4_24-03-12  4.1251814264e+03  1.0228620911e+00
BONDHARM:PARS  C2_HC2_HC2N_24-03-12  H0_C_C2_24-03-12  3.4797564227e+03  1.0800777817e+00
BONDHARM:PARS  C_C3_H2C4_24-03-12  C_HC2_HC3_24-03-12  3.8687695969e+03  1.3950377526e+00
BONDHARM:PARS  C0_HC2_HC2N_24-03-12  C_HC2_HC3_24-03-12  4.0488384503e+03  1.3916138729e+00
BONDHARM:PARS  C_HC2_HC3_24-03-12  H1_C_C2_24-03-12  3.3361539695e+03  1.0853823351e+00
BONDHARM:PARS  C0_C2N_H2C4_24-03-12  C0_HC2_HC2N_24-03-12  3.9312014463e+03  1.3907089152e+00
BONDHARM:PARS  C0_HC2_HC2N_24-03-12  H2_C_C2_24-03-12  3.3944864589e+03  1.0835363891e+00
BONDHARM:PARS   C3_term   C4_term  4.2329741594e+03  1.3812252841e+00
BONDHARM:PARS   C4_term   H5_term  3.3645750106e+03  1.0840550357e+00
BONDHARM:PARS   C4_term   C5_term  3.8533317425e+03  1.3957718991e+00
BONDHARM:PARS   C5_term   H6_term  3.3372345509e+03  1.0856373727e+00
BONDHARM:PARS   C5_term   C5_term  3.7712197244e+03  1.3954731053e+00
BONDHARM:PARS   C3_term   C3_term  4.0920024165e+03  1.3887881478e+00
BONDHARM:PARS   C2_term   C3_term  2.8576622186e+03  1.4938867084e+00
BONDHARM:PARS  C0_C2N_H2C4_24-03-12   N1_term  3.2776841620e+03  1.4233627081e+00
BONDHARM:PARS   C2_term   N1_term  2.9651874467e+03  1.4124217844e+00
BONDHARM:PARS   C2_term   O3_term  7.7473162426e+03  1.2116938404e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C1_HC2_HC2N_24-03-12  C1_HC2_HC2N_24-03-12  H3_C_C2_24-03-12  2.5344119329e+02  1.2946240684e+02
BENDAHARM:PARS  C_C2N_HC4_24-03-12  C1_HC2_HC2N_24-03-12  H3_C_C2_24-03-12  2.3362989763e+02  1.2373882882e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-03-12  C1_HC2_HC2N_24-03-12  C_C2N_HC4_24-03-12  7.3393279801e+02  1.0647803249e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-03-12  C_C2N_HC4_24-03-12  N_C2_C4_24-03-12  8.0762643642e+02  1.1084334617e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-03-12  C_C2N_HC4_24-03-12  C_C3_C4N2_24-03-12  4.5826700873e+02  1.2215122219e+02
BENDAHARM:PARS  C_C3_C4N2_24-03-12  C_C2N_HC4_24-03-12  N_C2_C4_24-03-12  5.4448306512e+02  1.2651380936e+02
BENDAHARM:PARS  C_C2N_HC4_24-03-12  N_C2_C4_24-03-12  C_C2N_HC4_24-03-12  9.8989651788e+02  1.0538159730e+02
BENDAHARM:PARS  C_C2N_HC4_24-03-12  C_C3_C4N2_24-03-12  C_C3_H2C4_24-03-12  3.9448058316e+02  1.1853886232e+02
BENDAHARM:PARS  C1_C2N_H2C4_24-03-12  C_C3_C4N2_24-03-12  C_C3_H2C4_24-03-12  3.8832709877e+02  1.1708634705e+02
BENDAHARM:PARS  C1_C2N_H2C4_24-03-12  C_C3_C4N2_24-03-12  C_C2N_HC4_24-03-12  4.0705752972e+02  1.2448226879e+02
BENDAHARM:PARS  C2_HC2_HC2N_24-03-12  C1_C2N_H2C4_24-03-12  C_C3_C4N2_24-03-12  4.8895388044e+02  1.2606878032e+02
BENDAHARM:PARS  C2_HC2_HC2N_24-03-12  C1_C2N_H2C4_24-03-12  N_HC2_C4_24-03-12  9.9537586157e+02  1.0699594690e+02
BENDAHARM:PARS  C_C3_C4N2_24-03-12  C1_C2N_H2C4_24-03-12  N_HC2_C4_24-03-12  6.5314852649e+02  1.2677093882e+02
BENDAHARM:PARS  C1_C2N_H2C4_24-03-12  N_HC2_C4_24-03-12  C1_C2N_H2C4_24-03-12  5.4584130271e+02  1.0908637370e+02
BENDAHARM:PARS  C1_C2N_H2C4_24-03-12  N_HC2_C4_24-03-12  H_N_C2_24-03-12  2.0999954747e+02  1.2732268698e+02
BENDAHARM:PARS  C1_C2N_H2C4_24-03-12  C2_HC2_HC2N_24-03-12  C2_HC2_HC2N_24-03-12  6.7613476860e+02  1.0805257972e+02
BENDAHARM:PARS  C2_HC2_HC2N_24-03-12  C2_HC2_HC2N_24-03-12  H0_C_C2_24-03-12  2.4901331699e+02  1.2893054231e+02
BENDAHARM:PARS  C1_C2N_H2C4_24-03-12  C2_HC2_HC2N_24-03-12  H0_C_C2_24-03-12  2.5445886638e+02  1.2308465334e+02
BENDAHARM:PARS  C_C3_C4N2_24-03-12  C_C3_H2C4_24-03-12  C_HC2_HC3_24-03-12  3.8930409461e+02  1.2053323150e+02
BENDAHARM:PARS  C_HC2_HC3_24-03-12  C_C3_H2C4_24-03-12  C_HC2_HC3_24-03-12  5.3733557722e+02  1.1799073490e+02
BENDAHARM:PARS  C_C3_H2C4_24-03-12  C_HC2_HC3_24-03-12  H1_C_C2_24-03-12  2.9890319957e+02  1.1848121761e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-03-12  C_HC2_HC3_24-03-12  H1_C_C2_24-03-12  3.1014889255e+02  1.1917654138e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-03-12  C_HC2_HC3_24-03-12  C_C3_H2C4_24-03-12  5.8893399206e+02  1.2144581090e+02
BENDAHARM:PARS  C0_C2N_H2C4_24-03-12  C0_HC2_HC2N_24-03-12  C_HC2_HC3_24-03-12  5.8291475395e+02  1.1987267857e+02
BENDAHARM:PARS  C0_C2N_H2C4_24-03-12  C0_HC2_HC2N_24-03-12  H2_C_C2_24-03-12  2.8845683573e+02  1.1821686626e+02
BENDAHARM:PARS  C_HC2_HC3_24-03-12  C0_HC2_HC2N_24-03-12  H2_C_C2_24-03-12  2.9844164870e+02  1.2094811448e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-03-12  C0_C2N_H2C4_24-03-12  C0_HC2_HC2N_24-03-12  5.1848416213e+02  1.2007657918e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-03-12  C0_C2N_H2C4_24-03-12   N1_term  4.9759541558e+02  1.1937952255e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.1168974407e+02  1.2191767856e+02
BENDAHARM:PARS   C2_term   C3_term   C3_term  5.6808560776e+02  1.0821170966e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  2.9027753578e+02  1.3052207215e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9996452235e+02  1.2078958676e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.8881821397e+02  1.1720198607e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8236118411e+02  1.2115956896e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1172920733e+02  1.1897285940e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.9627606904e+02  1.2142070819e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.1047258311e+02  1.1862161021e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.1502296238e+02  1.2964079850e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.4183419805e+02  1.2465087071e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  8.5972213648e+02  1.0602962914e+02
BENDAHARM:PARS  C0_C2N_H2C4_24-03-12   N1_term   C2_term  3.9706080777e+02  1.2363601581e+02
BENDAHARM:PARS   C2_term   N1_term   C2_term  6.3545068089e+02  1.1144435273e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H3_C_C2_24-03-12  C1_HC2_HC2N_24-03-12  C1_HC2_HC2N_24-03-12  H3_C_C2_24-03-12  2 1.4661919991e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-03-12  C1_HC2_HC2N_24-03-12  C1_HC2_HC2N_24-03-12  H3_C_C2_24-03-12  2 4.2454474983e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-03-12  C1_HC2_HC2N_24-03-12  C1_HC2_HC2N_24-03-12  C_C2N_HC4_24-03-12  2 1.0212238941e+02  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-03-12  C1_HC2_HC2N_24-03-12  C_C2N_HC4_24-03-12  N_C2_C4_24-03-12  2 5.6045152565e+01  0.0000000000e+00
TORSION:PARS  H3_C_C2_24-03-12  C1_HC2_HC2N_24-03-12  C_C2N_HC4_24-03-12  N_C2_C4_24-03-12  2 1.8002412536e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-03-12  C1_HC2_HC2N_24-03-12  C_C2N_HC4_24-03-12  C_C3_C4N2_24-03-12  2 9.0429126236e+00  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-03-12  C_C2N_HC4_24-03-12  C1_HC2_HC2N_24-03-12  H3_C_C2_24-03-12  2 2.7584824985e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-03-12  C_C2N_HC4_24-03-12  N_C2_C4_24-03-12  C_C2N_HC4_24-03-12  2 6.6875595124e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-03-12  N_C2_C4_24-03-12  C_C2N_HC4_24-03-12  C_C3_C4N2_24-03-12  2 4.1597143887e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-03-12  C_C2N_HC4_24-03-12  C_C3_C4N2_24-03-12  C_C3_H2C4_24-03-12  2 2.6363209976e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-03-12  C_C3_C4N2_24-03-12  C_C2N_HC4_24-03-12  N_C2_C4_24-03-12  2 5.7542934705e+01  0.0000000000e+00
TORSION:PARS  C1_C2N_H2C4_24-03-12  C_C3_C4N2_24-03-12  C_C2N_HC4_24-03-12  C1_HC2_HC2N_24-03-12  2 3.7958649210e+01  0.0000000000e+00
TORSION:PARS  C1_C2N_H2C4_24-03-12  C_C3_C4N2_24-03-12  C_C2N_HC4_24-03-12  N_C2_C4_24-03-12  2 2.2228806041e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_24-03-12  C1_C2N_H2C4_24-03-12  C_C3_C4N2_24-03-12  C_C3_H2C4_24-03-12  2 8.6076360469e+00  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_24-03-12  C1_C2N_H2C4_24-03-12  C_C3_C4N2_24-03-12  C_C2N_HC4_24-03-12  2 2.6508554607e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-03-12  C_C3_C4N2_24-03-12  C1_C2N_H2C4_24-03-12  N_HC2_C4_24-03-12  2 3.7774923207e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-03-12  C_C3_C4N2_24-03-12  C1_C2N_H2C4_24-03-12  N_HC2_C4_24-03-12  2 7.7692293162e+00  0.0000000000e+00
TORSION:PARS  C1_C2N_H2C4_24-03-12  N_HC2_C4_24-03-12  C1_C2N_H2C4_24-03-12  C2_HC2_HC2N_24-03-12  2 4.8159387640e+01  0.0000000000e+00
TORSION:PARS  C1_C2N_H2C4_24-03-12  N_HC2_C4_24-03-12  C1_C2N_H2C4_24-03-12  C_C3_C4N2_24-03-12  2 2.8965456473e+00  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_24-03-12  C1_C2N_H2C4_24-03-12  N_HC2_C4_24-03-12  H_N_C2_24-03-12  2 2.7089439279e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_24-03-12  C2_HC2_HC2N_24-03-12  C1_C2N_H2C4_24-03-12  C_C3_C4N2_24-03-12  2 2.3488087647e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_24-03-12  C2_HC2_HC2N_24-03-12  C1_C2N_H2C4_24-03-12  N_HC2_C4_24-03-12  2 1.9950707405e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-03-12  C1_C2N_H2C4_24-03-12  C2_HC2_HC2N_24-03-12  H0_C_C2_24-03-12  2 3.5622869661e+00  0.0000000000e+00
TORSION:PARS  H0_C_C2_24-03-12  C2_HC2_HC2N_24-03-12  C1_C2N_H2C4_24-03-12  N_HC2_C4_24-03-12  2 1.7024807929e+01  0.0000000000e+00
TORSION:PARS  C1_C2N_H2C4_24-03-12  C2_HC2_HC2N_24-03-12  C2_HC2_HC2N_24-03-12  H0_C_C2_24-03-12  2 4.4403288944e+01  0.0000000000e+00
TORSION:PARS  C1_C2N_H2C4_24-03-12  C2_HC2_HC2N_24-03-12  C2_HC2_HC2N_24-03-12  C1_C2N_H2C4_24-03-12  2 1.4011204603e+02  0.0000000000e+00
TORSION:PARS  H0_C_C2_24-03-12  C2_HC2_HC2N_24-03-12  C2_HC2_HC2N_24-03-12  H0_C_C2_24-03-12  2 1.4511943812e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-03-12  C_C3_H2C4_24-03-12  C_HC2_HC3_24-03-12  H1_C_C2_24-03-12  2 1.6304900145e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_24-03-12  C_C3_H2C4_24-03-12  C_HC2_HC3_24-03-12  H1_C_C2_24-03-12  2 2.6642701275e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-03-12  C_HC2_HC3_24-03-12  C_C3_H2C4_24-03-12  C_C3_C4N2_24-03-12  2 4.2772772495e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-03-12  C_HC2_HC3_24-03-12  C_C3_H2C4_24-03-12  C_HC2_HC3_24-03-12  2 2.4326251339e+01  0.0000000000e+00
TORSION:PARS  C0_C2N_H2C4_24-03-12  C0_HC2_HC2N_24-03-12  C_HC2_HC3_24-03-12  H1_C_C2_24-03-12  2 3.3220948661e+01  0.0000000000e+00
TORSION:PARS  C0_C2N_H2C4_24-03-12  C0_HC2_HC2N_24-03-12  C_HC2_HC3_24-03-12  C_C3_H2C4_24-03-12  2 3.2615086538e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_24-03-12  C_HC2_HC3_24-03-12  C0_HC2_HC2N_24-03-12  H2_C_C2_24-03-12  2 1.8090398684e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-03-12  C_HC2_HC3_24-03-12  C0_HC2_HC2N_24-03-12  H2_C_C2_24-03-12  2 2.8153361025e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-03-12  C0_C2N_H2C4_24-03-12  C0_HC2_HC2N_24-03-12  H2_C_C2_24-03-12  2 2.5263490380e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-03-12  C0_C2N_H2C4_24-03-12  C0_HC2_HC2N_24-03-12  C_HC2_HC3_24-03-12  2 3.0301672114e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_24-03-12  C0_HC2_HC2N_24-03-12  C0_C2N_H2C4_24-03-12   N1_term  2 1.9919996812e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_24-03-12  C0_HC2_HC2N_24-03-12  C0_C2N_H2C4_24-03-12   N1_term  2 4.4818806361e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 3.1092196297e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.6513179138e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 5.9348467907e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.5830713939e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0829958820e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6816366021e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.6000400459e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 2.9234217051e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.0999621131e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.7960150209e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 4.5269144041e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C4_term  2 3.0303975992e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C2_term  2 5.8376925736e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C2_term   O3_term  2 2.9672253752e+00  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 5.9606250898e-01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-03-12  C0_C2N_H2C4_24-03-12   N1_term   C2_term  2 7.0859676634e+00  0.0000000000e+00
TORSION:PARS  C0_C2N_H2C4_24-03-12   N1_term   C2_term   O3_term  2 1.0018835959e+00  0.0000000000e+00
TORSION:PARS  C0_C2N_H2C4_24-03-12   N1_term   C2_term   C3_term  2 1.9200237093e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   O3_term  2 3.6767435631e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   C3_term  2 2.4040558613e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_HC2_HC2N_24-03-12  C_C3_C4N2_24-03-12  N_C2_C4_24-03-12  C_C2N_HC4_24-03-12  6.6822214870e+01  0.0000000000e+00
OOPDIST:PARS  C1_C2N_H2C4_24-03-12  C_C2N_HC4_24-03-12  C_C3_H2C4_24-03-12  C_C3_C4N2_24-03-12  4.0703731505e+02  8.2230211735e-04
OOPDIST:PARS  C2_HC2_HC2N_24-03-12  C_C3_C4N2_24-03-12  N_HC2_C4_24-03-12  C1_C2N_H2C4_24-03-12  4.2522333948e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_C4N2_24-03-12  C_HC2_HC3_24-03-12  C_HC2_HC3_24-03-12  C_C3_H2C4_24-03-12  5.2314142596e+02  1.4566540094e-03
OOPDIST:PARS  C0_HC2_HC2N_24-03-12  C_C3_H2C4_24-03-12  H1_C_C2_24-03-12  C_HC2_HC3_24-03-12  1.9703405699e+02  0.0000000000e+00
OOPDIST:PARS  C0_C2N_H2C4_24-03-12  C_HC2_HC3_24-03-12  H2_C_C2_24-03-12  C0_HC2_HC2N_24-03-12  1.3416348062e+02  6.0894528313e-02
OOPDIST:PARS  C0_HC2_HC2N_24-03-12  C0_HC2_HC2N_24-03-12   N1_term  C0_C2N_H2C4_24-03-12  3.2137552437e+02  1.5246530731e-04
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8290526777e+02  2.6772953985e-03
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  2.1108228709e+02  7.0614172998e-04
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.2800114619e+03  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C1_HC2_HC2N_24-03-12  C1_HC2_HC2N_24-03-12  H3_C_C2_24-03-12   2.6054923643e+01   7.5166142058e+01   1.1654614880e+02  1.3565969564e+00  1.0815856359e+00  1.2946240684e+02
Cross:PARS  C_C2N_HC4_24-03-12  C1_HC2_HC2N_24-03-12  H3_C_C2_24-03-12  -1.3605183634e+01   4.1840212952e+01   1.1332947738e+02  1.4575705458e+00  1.0815856359e+00  1.2373882882e+02
Cross:PARS  C1_HC2_HC2N_24-03-12  C1_HC2_HC2N_24-03-12  C_C2N_HC4_24-03-12   5.2341866959e+02   4.3947936588e+02   2.4435815051e+02  1.3565969564e+00  1.4575705458e+00  1.0647803249e+02
Cross:PARS  C1_HC2_HC2N_24-03-12  C_C2N_HC4_24-03-12  N_C2_C4_24-03-12   4.6207526065e+02   3.0631238012e+02   4.1686158105e+02  1.4575705458e+00  1.3686697117e+00  1.1084334617e+02
Cross:PARS  C1_HC2_HC2N_24-03-12  C_C2N_HC4_24-03-12  C_C3_C4N2_24-03-12   2.9990336090e+02   1.8952811462e+02   2.3356512730e+02  1.4575705458e+00  1.4041252298e+00  1.2215122219e+02
Cross:PARS  C_C3_C4N2_24-03-12  C_C2N_HC4_24-03-12  N_C2_C4_24-03-12   6.2262751064e+02   3.3300066105e+02   1.7212400037e+02  1.4041252298e+00  1.3686697117e+00  1.2651380936e+02
Cross:PARS  C_C2N_HC4_24-03-12  N_C2_C4_24-03-12  C_C2N_HC4_24-03-12   8.8670345157e+02   6.8645187879e+02   6.8645187879e+02  1.3686697117e+00  1.3686697117e+00  1.0538159730e+02
Cross:PARS  C_C2N_HC4_24-03-12  C_C3_C4N2_24-03-12  C_C3_H2C4_24-03-12   1.8485581100e+02   8.7793416553e+01   1.6933214306e+02  1.4041252298e+00  1.4957127468e+00  1.1853886232e+02
Cross:PARS  C1_C2N_H2C4_24-03-12  C_C3_C4N2_24-03-12  C_C3_H2C4_24-03-12   2.1122200855e+02   1.6265038077e+02   1.9670696425e+02  1.3994179539e+00  1.4957127468e+00  1.1708634705e+02
Cross:PARS  C1_C2N_H2C4_24-03-12  C_C3_C4N2_24-03-12  C_C2N_HC4_24-03-12   6.7915320989e+02   1.6254002095e+02   2.9510577834e+02  1.3994179539e+00  1.4041252298e+00  1.2448226879e+02
Cross:PARS  C2_HC2_HC2N_24-03-12  C1_C2N_H2C4_24-03-12  C_C3_C4N2_24-03-12   4.2902234463e+02   2.4580424746e+02   2.4951548625e+02  1.4318274753e+00  1.3994179539e+00  1.2606878032e+02
Cross:PARS  C2_HC2_HC2N_24-03-12  C1_C2N_H2C4_24-03-12  N_HC2_C4_24-03-12   4.4414450086e+02   3.9751792026e+02   5.0161360728e+02  1.4318274753e+00  1.3762398024e+00  1.0699594690e+02
Cross:PARS  C_C3_C4N2_24-03-12  C1_C2N_H2C4_24-03-12  N_HC2_C4_24-03-12   4.4032663721e+02   1.6025844894e+02   2.3832036681e+02  1.3994179539e+00  1.3762398024e+00  1.2677093882e+02
Cross:PARS  C1_C2N_H2C4_24-03-12  N_HC2_C4_24-03-12  C1_C2N_H2C4_24-03-12   6.9871278440e+02   3.4607381528e+02   3.4607381528e+02  1.3762398024e+00  1.3762398024e+00  1.0908637370e+02
Cross:PARS  C1_C2N_H2C4_24-03-12  N_HC2_C4_24-03-12  H_N_C2_24-03-12   6.5584338633e+01   3.8632986399e+00   5.3357623133e+00  1.3762398024e+00  1.0228620911e+00  1.2732268698e+02
Cross:PARS  C1_C2N_H2C4_24-03-12  C2_HC2_HC2N_24-03-12  C2_HC2_HC2N_24-03-12   5.8556187298e+02   1.4650204691e+02   4.9601221175e+02  1.4318274753e+00  1.3722665465e+00  1.0805257972e+02
Cross:PARS  C2_HC2_HC2N_24-03-12  C2_HC2_HC2N_24-03-12  H0_C_C2_24-03-12   3.1117372354e+01   7.3310564679e+01   1.0304372709e+02  1.3722665465e+00  1.0800777817e+00  1.2893054231e+02
Cross:PARS  C1_C2N_H2C4_24-03-12  C2_HC2_HC2N_24-03-12  H0_C_C2_24-03-12  -2.3113698253e+00   5.7021759420e+01   1.1267792060e+02  1.4318274753e+00  1.0800777817e+00  1.2308465334e+02
Cross:PARS  C_C3_C4N2_24-03-12  C_C3_H2C4_24-03-12  C_HC2_HC3_24-03-12   2.6259383037e+02   2.0964569570e+02   8.4641873570e+01  1.4957127468e+00  1.3950377526e+00  1.2053323150e+02
Cross:PARS  C_HC2_HC3_24-03-12  C_C3_H2C4_24-03-12  C_HC2_HC3_24-03-12   6.0662967438e+02   8.1629035449e+00   8.1629035449e+00  1.3950377526e+00  1.3950377526e+00  1.1799073490e+02
Cross:PARS  C_C3_H2C4_24-03-12  C_HC2_HC3_24-03-12  H1_C_C2_24-03-12   3.5251225443e+01   1.0808496749e+02   1.2974065798e+02  1.3950377526e+00  1.0853823351e+00  1.1848121761e+02
Cross:PARS  C0_HC2_HC2N_24-03-12  C_HC2_HC3_24-03-12  H1_C_C2_24-03-12   4.4101486364e+01   1.0630221437e+02   1.2765243874e+02  1.3916138729e+00  1.0853823351e+00  1.1917654138e+02
Cross:PARS  C0_HC2_HC2N_24-03-12  C_HC2_HC3_24-03-12  C_C3_H2C4_24-03-12   5.4045515157e+02   3.6343772343e+01   5.8227401214e+01  1.3916138729e+00  1.3950377526e+00  1.2144581090e+02
Cross:PARS  C0_C2N_H2C4_24-03-12  C0_HC2_HC2N_24-03-12  C_HC2_HC3_24-03-12   5.6135725660e+02   3.9997636935e+01   4.3283702523e+01  1.3907089152e+00  1.3916138729e+00  1.1987267857e+02
Cross:PARS  C0_C2N_H2C4_24-03-12  C0_HC2_HC2N_24-03-12  H2_C_C2_24-03-12   2.4102609202e+01   9.6031979222e+01   1.3556846835e+02  1.3907089152e+00  1.0835363891e+00  1.1821686626e+02
Cross:PARS  C_HC2_HC3_24-03-12  C0_HC2_HC2N_24-03-12  H2_C_C2_24-03-12   4.4104613732e+01   9.4553082194e+01   1.1922693571e+02  1.3916138729e+00  1.0835363891e+00  1.2094811448e+02
Cross:PARS  C0_HC2_HC2N_24-03-12  C0_C2N_H2C4_24-03-12  C0_HC2_HC2N_24-03-12   5.6596896420e+02  -2.8612226280e+01  -2.8612226280e+01  1.3907089152e+00  1.3907089152e+00  1.2007657918e+02
Cross:PARS  C0_HC2_HC2N_24-03-12  C0_C2N_H2C4_24-03-12   N1_term   3.5168639847e+02   1.2525238457e+02   3.6969958353e+02  1.3907089152e+00  1.4233627081e+00  1.1937952255e+02
Cross:PARS   C3_term   C3_term   C4_term   6.0212089189e+02  -3.3071380009e+01   1.7867391512e+01  1.3887881478e+00  1.3812252841e+00  1.2191767856e+02
Cross:PARS   C2_term   C3_term   C3_term   3.8482323150e+02   3.2947264766e+02   1.6042708995e+02  1.4938867084e+00  1.3887881478e+00  1.0821170966e+02
Cross:PARS   C2_term   C3_term   C4_term   2.7919683390e+02   9.1759824599e+01  -1.9798107371e+01  1.4938867084e+00  1.3812252841e+00  1.3052207215e+02
Cross:PARS   C3_term   C4_term   H5_term   5.8604083349e+01   8.8587482088e+01   1.2682957490e+02  1.3812252841e+00  1.0840550357e+00  1.2078958676e+02
Cross:PARS   C3_term   C4_term   C5_term   5.6604553259e+02   1.1100703224e+02   7.5770407074e+01  1.3812252841e+00  1.3957718991e+00  1.1720198607e+02
Cross:PARS   C5_term   C4_term   H5_term   3.4764410615e+01   9.1038735557e+01   1.0534607356e+02  1.3957718991e+00  1.0840550357e+00  1.2115956896e+02
Cross:PARS   C4_term   C5_term   H6_term   3.8273722374e+01   1.0614853599e+02   1.2622207824e+02  1.3957718991e+00  1.0856373727e+00  1.1897285940e+02
Cross:PARS   C4_term   C5_term   C5_term   5.1424075947e+02   4.1978567784e+01  -7.8544708858e+00  1.3957718991e+00  1.3954731053e+00  1.2142070819e+02
Cross:PARS   C5_term   C5_term   H6_term   3.5605036150e+01   1.0693132569e+02   1.2509147513e+02  1.3954731053e+00  1.0856373727e+00  1.1862161021e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0356164124e+02   1.1127432200e+02   3.6690036436e+02  1.4938867084e+00  1.2116938404e+00  1.2964079850e+02
Cross:PARS   N1_term   C2_term   O3_term   7.6041552820e+02   3.5205910144e+02   4.3362669106e+02  1.4124217844e+00  1.2116938404e+00  1.2465087071e+02
Cross:PARS   C3_term   C2_term   N1_term   3.0424461253e+02   3.5308018554e+02   3.3926370188e+02  1.4938867084e+00  1.4124217844e+00  1.0602962914e+02
Cross:PARS  C0_C2N_H2C4_24-03-12   N1_term   C2_term   3.6140226739e+02   5.7371274770e+01  -4.1001969587e+00  1.4233627081e+00  1.4124217844e+00  1.2363601581e+02
Cross:PARS   C2_term   N1_term   C2_term   7.7595064667e+02   8.4033192019e+01   8.4033192019e+01  1.4124217844e+00  1.4124217844e+00  1.1144435273e+02


