N_HC2_C3N_32-06-10
C_C2N_HC4N_32-06-10
C_C2N_C4N_32-06-10
N_C2_C3N_32-06-10
C1_C3_HC4N_32-06-10
C1_C3_H2C4_32-06-10
C7_HC2_HC3_32-06-10
H4_C_C2_32-06-10
C3_HC2_HC3_32-06-10
H0_C_C2_32-06-10
C0_C3_HC4N_32-06-10
C0_C3_H2C4_32-06-10
C5_HC2_HC3_32-06-10
C6_HC2_HC3_32-06-10
C6_HC2_HC3_32-06-10
C5_HC2_HC3_32-06-10
C1_HC2_HC3_32-06-10
H3_C_C2_32-06-10
C2_HC2_HC3_32-06-10
H2_C_C2_32-06-10
C2_C3_H2C2N2_32-06-10
H7_C_C2_32-06-10
C1_HC2_HC3_32-06-10
H3_C_C2_32-06-10
C2_HC2_HC3_32-06-10
H2_C_C2_32-06-10
C1_C3_H2C2N2_32-06-10
H5_C_C2_32-06-10
H5_C_C2_32-06-10
H7_C_C2_32-06-10
C_CN2_HC4_32-06-10
H_N_C2_32-06-10
C0_C3_H2C2N2_32-06-10
C4_HC2_HC3_32-06-10
C0_HC2_HC3_32-06-10
H1_C_C2_32-06-10
C4_HC2_HC3_32-06-10
C3_C3_H2C2N2_32-06-10
H6_C_C2_32-06-10
C0_HC2_HC3_32-06-10
H1_C_C2_32-06-10
H6_C_C2_32-06-10
C1_0_term
N2_0_term
C3_0_term
N2_0_term
C3_0_term
N4_0_term
H4_0_term
H4_0_term
C1_1_term
N2_1_term
C3_1_term
N2_1_term
C3_1_term
N4_1_term
H4_1_term
H4_1_term
C1_2_term
N2_2_term
C3_2_term
N2_2_term
C3_2_term
N4_2_term
H4_2_term
H4_2_term
