#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_CNO_C4_05-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC3NO_05-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_05-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_05-01-03  0.0000000000  0.7308000000
FIXQ:ATOM N_C3_C4O2_05-01-03  0.0000000000  1.1048000000
FIXQ:ATOM O_C_CN_05-01-03  0.0000000000  1.1325000000
FIXQ:ATOM C_C2N_H2C4_05-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_05-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_05-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_05-01-03  0.0000000000  0.7308000000
FIXQ:ATOM C_BC2_H2C2O2_05-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_05-01-03  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM Si3_term  0.0000000000  1.6376000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  B5_term  0.0000000000  1.2020000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_HC3NO_05-01-03  C_CNO_C4_05-01-03  -0.0518318189
FIXQ:BOND  C_C3_HC3NO_05-01-03  C_HC2_C4_05-01-03  -0.0543613980
FIXQ:BOND  C_HC2_C4_05-01-03  H0_C_C2_05-01-03  -0.1738055964
FIXQ:BOND  C_C3_HC3NO_05-01-03  C_C3_HC3NO_05-01-03   0.0002595526
FIXQ:BOND  C_CNO_C4_05-01-03  N_C3_C4O2_05-01-03   0.1009572817
FIXQ:BOND  C_CNO_C4_05-01-03  O_C_CN_05-01-03   0.4982364320
FIXQ:BOND  C_C2N_H2C4_05-01-03  N_C3_C4O2_05-01-03   0.2107451739
FIXQ:BOND  C_C2N_H2C4_05-01-03  C_HC2_HC2N_05-01-03   0.0493328422
FIXQ:BOND  C_HC2_HBC2_05-01-03  C_HC2_HC2N_05-01-03   0.0525705513
FIXQ:BOND  C_HC2_HC2N_05-01-03  H2_C_C2_05-01-03  -0.1734508809
FIXQ:BOND  C_BC2_H2C2O2_05-01-03  C_HC2_HBC2_05-01-03  -0.1083876892
FIXQ:BOND  C_HC2_HBC2_05-01-03  H1_C_C2_05-01-03  -0.1267998451
FIXQ:BOND   B1_term  C_BC2_H2C2O2_05-01-03   0.3002853973
FIXQ:BOND   B1_term   O2_term   0.4460770593
FIXQ:BOND   O2_term  Si3_term  -0.5216698711
FIXQ:BOND   O4_term  Si3_term  -0.5261764083
FIXQ:BOND   H4_term  Si3_term  -0.3050032754
FIXQ:BOND   B5_term   O4_term   0.4297772731
FIXQ:BOND   B5_term   H6_term   0.2591652289
