# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_11-03-04  C_HC2_11-03-04  3.8515718638e+03  1.3977384135e+00
BONDHARM:PARS  C_HC2_11-03-04  H_C_11-03-04  3.3545541180e+03  1.0855177160e+00
BONDHARM:PARS  C_C2N_11-03-04  N_C2_11-03-04  3.4851547466e+03  1.4102102227e+00
BONDHARM:PARS   C1_term  N_C2_11-03-04  6.4205720000e+03  1.2821710947e+00
BONDHARM:PARS   C1_term   C2_term  3.1193959228e+03  1.4718414782e+00
BONDHARM:PARS   C2_term   C3_term  3.8299010031e+03  1.3974202028e+00
BONDHARM:PARS   C3_term   C4_term  4.0447249059e+03  1.3891517089e+00
BONDHARM:PARS   C4_term   C5_term  3.9048231188e+03  1.3926319185e+00
BONDHARM:PARS   C1_term   H2_term  2.9952239971e+03  1.0972814061e+00
BONDHARM:PARS   C3_term   H4_term  3.3312900890e+03  1.0860696831e+00
BONDHARM:PARS   C4_term   H5_term  3.3249470218e+03  1.0865758192e+00
BONDHARM:PARS   C5_term   H6_term  3.3247601915e+03  1.0864782613e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_11-03-04  C_C2N_11-03-04  C_HC2_11-03-04  5.8871885373e+02  1.1960649964e+02
BENDAHARM:PARS  C_HC2_11-03-04  C_C2N_11-03-04  N_C2_11-03-04  4.7942069066e+02  1.1994417905e+02
BENDAHARM:PARS  C_C2N_11-03-04  C_HC2_11-03-04  H_C_11-03-04  2.7673226072e+02  1.1940220474e+02
BENDAHARM:PARS  C_C2N_11-03-04  C_HC2_11-03-04  C_C2N_11-03-04  5.2138484322e+02  1.2042382844e+02
BENDAHARM:PARS   C1_term  N_C2_11-03-04  C_C2N_11-03-04  6.1880715117e+02  1.1751946098e+02
BENDAHARM:PARS   C2_term   C1_term  N_C2_11-03-04  6.4013399629e+02  1.2176122211e+02
BENDAHARM:PARS   H2_term   C1_term  N_C2_11-03-04  3.2655919002e+02  1.2137935524e+02
BENDAHARM:PARS   C2_term   C1_term   H2_term  3.1804061645e+02  1.1659597268e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  4.7888829849e+02  1.2009856579e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5660886199e+02  1.1882559956e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.9426755419e+02  1.1763799149e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8933936411e+02  1.2093621471e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4748404468e+02  1.2070045337e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1057401442e+02  1.1923839439e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0847378436e+02  1.1946035939e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.1452525082e+02  1.2030202198e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0878060011e+02  1.1949592793e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7603633071e+02  1.2011079824e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_11-03-04  C_C2N_11-03-04  C_HC2_11-03-04  H_C_11-03-04  2 2.5097441039e+01  0.0000000000e+00
TORSION:PARS  H_C_11-03-04  C_HC2_11-03-04  C_C2N_11-03-04  N_C2_11-03-04  2 1.6377654464e+01  0.0000000000e+00
TORSION:PARS  C_C2N_11-03-04  C_HC2_11-03-04  C_C2N_11-03-04  C_HC2_11-03-04  2 2.4264269324e+01  0.0000000000e+00
TORSION:PARS  C_C2N_11-03-04  C_HC2_11-03-04  C_C2N_11-03-04  N_C2_11-03-04  2 4.9084676605e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_C2_11-03-04  C_C2N_11-03-04  C_HC2_11-03-04  2 6.6989795991e+00  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_C2_11-03-04  C_C2N_11-03-04  2 8.0387278729e+01  0.0000000000e+00
TORSION:PARS  C_C2N_11-03-04  N_C2_11-03-04   C1_term   H2_term  2 4.7411610114e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C2_11-03-04  2 1.3381423127e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term   H2_term  2 1.0241029508e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.7173059841e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 1.9561653951e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 3.2759432441e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 4.2608068349e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8289294040e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.3134558997e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.3895429776e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.3081404615e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6685588801e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0056038830e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 3.0390699103e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.2654563418e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_11-03-04  C_HC2_11-03-04  N_C2_11-03-04  C_C2N_11-03-04  4.6971327495e+02  5.3293547535e-02
OOPDIST:PARS  C_C2N_11-03-04  C_C2N_11-03-04  H_C_11-03-04  C_HC2_11-03-04  1.2751967068e+02  2.7460453524e-02
OOPDIST:PARS   C2_term   H2_term  N_C2_11-03-04   C1_term  6.0911205402e+02  5.2840997217e-03
OOPDIST:PARS   C1_term   C3_term   C3_term   C2_term  1.5680872845e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6700026862e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.5416619885e+02  2.0982774155e-05
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.9772861193e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_11-03-04  C_C2N_11-03-04  C_HC2_11-03-04   5.3519962231e+02   2.0275869555e+00   2.0275869555e+00  1.3977384135e+00  1.3977384135e+00  1.1960649964e+02
Cross:PARS  C_HC2_11-03-04  C_C2N_11-03-04  N_C2_11-03-04   4.5095121921e+02   1.3744492564e+02   3.7836821779e+02  1.3977384135e+00  1.4102102227e+00  1.1994417905e+02
Cross:PARS  C_C2N_11-03-04  C_HC2_11-03-04  H_C_11-03-04   3.4186909264e+01   8.6935171372e+01   1.3612997608e+02  1.3977384135e+00  1.0855177160e+00  1.1940220474e+02
Cross:PARS  C_C2N_11-03-04  C_HC2_11-03-04  C_C2N_11-03-04   5.4604390496e+02   3.7288729727e+01   3.7288729727e+01  1.3977384135e+00  1.3977384135e+00  1.2042382844e+02
Cross:PARS   C1_term  N_C2_11-03-04  C_C2N_11-03-04   4.0705935204e+02   4.2089666194e+02   4.1549252631e+02  1.2821710947e+00  1.4102102227e+00  1.1751946098e+02
Cross:PARS   C2_term   C1_term  N_C2_11-03-04   5.5672485212e+02   1.5303699623e+02   2.5182071244e+02  1.4718414782e+00  1.2821710947e+00  1.2176122211e+02
Cross:PARS   H2_term   C1_term  N_C2_11-03-04   2.0536826035e+02   1.4267671851e+02   2.1076972468e+02  1.0972814061e+00  1.2821710947e+00  1.2137935524e+02
Cross:PARS   C2_term   C1_term   H2_term   4.6155052286e+01   7.1051719410e+01   1.5711641870e+02  1.4718414782e+00  1.0972814061e+00  1.1659597268e+02
Cross:PARS   C1_term   C2_term   C3_term   3.6620822876e+02   2.2118108924e+02   1.1375471022e+02  1.4718414782e+00  1.3974202028e+00  1.2009856579e+02
Cross:PARS   C3_term   C2_term   C3_term   5.3984705196e+02   6.7034221533e+00   6.7034221533e+00  1.3974202028e+00  1.3974202028e+00  1.1882559956e+02
Cross:PARS   C2_term   C3_term   H4_term   5.0870033328e+01   8.1959696043e+01   1.4129334924e+02  1.3974202028e+00  1.0860696831e+00  1.1763799149e+02
Cross:PARS   C4_term   C3_term   H4_term   4.1629834105e+01   9.3674958668e+01   1.1759367159e+02  1.3891517089e+00  1.0860696831e+00  1.2093621471e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2942769633e+02   4.1915873628e+01   5.3805039791e+01  1.3974202028e+00  1.3891517089e+00  1.2070045337e+02
Cross:PARS   C3_term   C4_term   H5_term   4.0882168606e+01   1.0692259437e+02   1.3154386841e+02  1.3891517089e+00  1.0865758192e+00  1.1923839439e+02
Cross:PARS   C5_term   C4_term   H5_term   3.7975563888e+01   1.0483898006e+02   1.3108002097e+02  1.3926319185e+00  1.0865758192e+00  1.1946035939e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3245809604e+02   6.8505932045e+01   3.9512713708e+01  1.3891517089e+00  1.3926319185e+00  1.2030202198e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6323190508e+01   1.0187642826e+02   1.3272447431e+02  1.3926319185e+00  1.0864782613e+00  1.1949592793e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2274619483e+02   3.3430565777e+01   3.3430565777e+01  1.3926319185e+00  1.3926319185e+00  1.2011079824e+02


