#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_BC2_H2C2O2_03-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_03-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_03-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_03-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_03-01-02  0.0000000000  0.7308000000
FIXQ:ATOM H1_C_C2_03-01-02  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  B3_term  0.0000000000  1.2020000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_BC2_H2C2O2_03-01-02  C_HC2_HBC2_03-01-02  -0.1161546909
FIXQ:BOND  C_HC2_HBC2_03-01-02  C_HC2_HC3_03-01-02   0.0218111873
FIXQ:BOND  C_C3_H2C4_03-01-02  C_HC2_HC3_03-01-02   0.0504287445
FIXQ:BOND  C_C3_H2C4_03-01-02  C_C3_H2C4_03-01-02   0.0005918218
FIXQ:BOND  C_HC2_HBC2_03-01-02  H0_C_C2_03-01-02  -0.1272850922
FIXQ:BOND  C_HC2_HC3_03-01-02  H1_C_C2_03-01-02  -0.1453310595
FIXQ:BOND   B1_term  C_BC2_H2C2O2_03-01-02   0.2656454452
FIXQ:BOND   B1_term   O2_term   0.4104290758
FIXQ:BOND   B3_term   O2_term   0.3784541522
FIXQ:BOND   B3_term   O4_term   0.3901655232
FIXQ:BOND   B3_term   H4_term   0.2400220425
