# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_BC2_H2C2O2_03-01-02  C_HC2_HBC2_03-01-02  3.7971351392e+03  1.4004959088e+00
BONDHARM:PARS  C_HC2_HBC2_03-01-02  C_HC2_HC3_03-01-02  4.0715757866e+03  1.3887644885e+00
BONDHARM:PARS  C_C3_H2C4_03-01-02  C_HC2_HC3_03-01-02  3.7697932808e+03  1.3990938238e+00
BONDHARM:PARS  C_C3_H2C4_03-01-02  C_C3_H2C4_03-01-02  2.9643287149e+03  1.4841913456e+00
BONDHARM:PARS  C_HC2_HBC2_03-01-02  H0_C_C2_03-01-02  3.3345415941e+03  1.0859240520e+00
BONDHARM:PARS  C_HC2_HC3_03-01-02  H1_C_C2_03-01-02  3.3300841090e+03  1.0867664645e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_03-01-02  2.5952421879e+03  1.5600168131e+00
BONDHARM:PARS   B1_term   O2_term  3.2741578207e+03  1.3885226715e+00
BONDHARM:PARS   B3_term   O2_term  3.5456538201e+03  1.3785040940e+00
BONDHARM:PARS   B3_term   O4_term  3.3959871969e+03  1.3819392678e+00
BONDHARM:PARS   B3_term   H4_term  2.3396884444e+03  1.1973942452e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_03-01-02  C_HC2_HBC2_03-01-02  3.1140567206e+02  1.2137680209e+02
BENDAHARM:PARS  C_HC2_HBC2_03-01-02  C_BC2_H2C2O2_03-01-02  C_HC2_HBC2_03-01-02  5.7846612121e+02  1.1796813515e+02
BENDAHARM:PARS  C_BC2_H2C2O2_03-01-02  C_HC2_HBC2_03-01-02  C_HC2_HC3_03-01-02  5.5394125085e+02  1.2119109923e+02
BENDAHARM:PARS  C_BC2_H2C2O2_03-01-02  C_HC2_HBC2_03-01-02  H0_C_C2_03-01-02  3.1348686962e+02  1.1861001190e+02
BENDAHARM:PARS  C_HC2_HC3_03-01-02  C_HC2_HBC2_03-01-02  H0_C_C2_03-01-02  2.9837964489e+02  1.1974285833e+02
BENDAHARM:PARS  C_HC2_HBC2_03-01-02  C_HC2_HC3_03-01-02  H1_C_C2_03-01-02  3.0596417717e+02  1.2030788279e+02
BENDAHARM:PARS  C_C3_H2C4_03-01-02  C_HC2_HC3_03-01-02  H1_C_C2_03-01-02  2.9417417885e+02  1.1789750484e+02
BENDAHARM:PARS  C_C3_H2C4_03-01-02  C_HC2_HC3_03-01-02  C_HC2_HBC2_03-01-02  5.9145376282e+02  1.2113304909e+02
BENDAHARM:PARS  C_HC2_HC3_03-01-02  C_C3_H2C4_03-01-02  C_HC2_HC3_03-01-02  5.0505563768e+02  1.1801835242e+02
BENDAHARM:PARS  C_C3_H2C4_03-01-02  C_C3_H2C4_03-01-02  C_HC2_HC3_03-01-02  4.5221035395e+02  1.2048190448e+02
BENDAHARM:PARS  C_BC2_H2C2O2_03-01-02   B1_term   O2_term  4.2194338624e+02  1.1997028240e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  4.3001041291e+02  1.2021497095e+02
BENDAHARM:PARS   B1_term   O2_term   B3_term  3.4197397451e+02  1.1883345499e+02
BENDAHARM:PARS   O2_term   B3_term   O4_term  5.5611961230e+02  1.2130649516e+02
BENDAHARM:PARS   H4_term   B3_term   O4_term  2.6500726200e+02  1.1891273343e+02
BENDAHARM:PARS   H4_term   B3_term   O2_term  2.6514607355e+02  1.1900069749e+02
BENDAHARM:PARS   B3_term   O4_term   B3_term  3.4976713304e+02  1.1916738040e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   B1_term  C_BC2_H2C2O2_03-01-02  C_HC2_HBC2_03-01-02  C_HC2_HC3_03-01-02  2 3.3061280547e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_03-01-02  C_BC2_H2C2O2_03-01-02  C_HC2_HBC2_03-01-02  C_HC2_HC3_03-01-02  2 3.7136668090e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_03-01-02  C_HC2_HBC2_03-01-02  H0_C_C2_03-01-02  2 1.6908482311e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_03-01-02  C_BC2_H2C2O2_03-01-02  C_HC2_HBC2_03-01-02  H0_C_C2_03-01-02  2 3.1606739622e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_03-01-02  C_HC2_HBC2_03-01-02  C_HC2_HC3_03-01-02  H1_C_C2_03-01-02  2 3.6867841677e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_03-01-02  C_HC2_HBC2_03-01-02  C_HC2_HC3_03-01-02  H1_C_C2_03-01-02  2 1.8821488880e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_03-01-02  C_HC2_HBC2_03-01-02  C_HC2_HC3_03-01-02  C_C3_H2C4_03-01-02  2 3.2340762848e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-01-02  C_HC2_HC3_03-01-02  C_HC2_HBC2_03-01-02  H0_C_C2_03-01-02  2 3.3241782377e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_03-01-02  C_HC2_HC3_03-01-02  C_C3_H2C4_03-01-02  C_HC2_HC3_03-01-02  2 2.6259347418e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_03-01-02  C_C3_H2C4_03-01-02  C_HC2_HC3_03-01-02  H1_C_C2_03-01-02  2 2.4034612444e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-01-02  C_C3_H2C4_03-01-02  C_HC2_HC3_03-01-02  C_HC2_HBC2_03-01-02  2 3.9369455740e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-01-02  C_C3_H2C4_03-01-02  C_HC2_HC3_03-01-02  H1_C_C2_03-01-02  2 1.5737888842e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_03-01-02  C_C3_H2C4_03-01-02  C_C3_H2C4_03-01-02  C_HC2_HC3_03-01-02  2 9.1931495233e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_03-01-02  C_BC2_H2C2O2_03-01-02   B1_term   O2_term  2 8.2021167641e+00  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term  C_BC2_H2C2O2_03-01-02  2 2.2316696127e+01  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term   O2_term  2 4.3791543073e+00  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   O4_term  2 8.6347137066e+00  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   H4_term  2 1.2849884831e+01  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   H4_term  2 1.1299446339e+01  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   O2_term  2 7.9311282061e+00  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_BC2_H2C2O2_03-01-02  C_HC2_HC3_03-01-02  H0_C_C2_03-01-02  C_HC2_HBC2_03-01-02  2.2302017570e+02  1.4258653504e-02
OOPDIST:PARS  C_C3_H2C4_03-01-02  C_HC2_HBC2_03-01-02  H1_C_C2_03-01-02  C_HC2_HC3_03-01-02  1.7004444358e+02  7.8673974850e-03
OOPDIST:PARS  C_C3_H2C4_03-01-02  C_HC2_HC3_03-01-02  C_HC2_HC3_03-01-02  C_C3_H2C4_03-01-02  4.7605935923e+02  0.0000000000e+00
OOPDIST:PARS  C_BC2_H2C2O2_03-01-02   O2_term   O2_term   B1_term  9.4392374049e+02  2.0057604075e-05
OOPDIST:PARS   H4_term   O2_term   O4_term   B3_term  9.6341974624e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS   B1_term  C_BC2_H2C2O2_03-01-02  C_HC2_HBC2_03-01-02   2.4477294186e+02   6.7766312935e+01   3.9423341416e+01  1.5600168131e+00  1.4004959088e+00  1.2137680209e+02
Cross:PARS  C_HC2_HBC2_03-01-02  C_BC2_H2C2O2_03-01-02  C_HC2_HBC2_03-01-02   5.8727651701e+02   4.0731736119e+01   4.0731736119e+01  1.4004959088e+00  1.4004959088e+00  1.1796813515e+02
Cross:PARS  C_BC2_H2C2O2_03-01-02  C_HC2_HBC2_03-01-02  C_HC2_HC3_03-01-02   5.1830414968e+02   5.9475698425e+01   5.7032391639e+01  1.4004959088e+00  1.3887644885e+00  1.2119109923e+02
Cross:PARS  C_BC2_H2C2O2_03-01-02  C_HC2_HBC2_03-01-02  H0_C_C2_03-01-02   5.9056471164e+01   9.6543533393e+01   1.3108157574e+02  1.4004959088e+00  1.0859240520e+00  1.1861001190e+02
Cross:PARS  C_HC2_HC3_03-01-02  C_HC2_HBC2_03-01-02  H0_C_C2_03-01-02   4.1092733435e+01   1.0299884354e+02   1.1784644442e+02  1.3887644885e+00  1.0859240520e+00  1.1974285833e+02
Cross:PARS  C_HC2_HBC2_03-01-02  C_HC2_HC3_03-01-02  H1_C_C2_03-01-02   4.5360346241e+01   1.0088547960e+02   1.3118851992e+02  1.3887644885e+00  1.0867664645e+00  1.2030788279e+02
Cross:PARS  C_C3_H2C4_03-01-02  C_HC2_HC3_03-01-02  H1_C_C2_03-01-02   4.0378378146e+01   9.8476680759e+01   1.4234163944e+02  1.3990938238e+00  1.0867664645e+00  1.1789750484e+02
Cross:PARS  C_C3_H2C4_03-01-02  C_HC2_HC3_03-01-02  C_HC2_HBC2_03-01-02   5.4269591021e+02   4.5996353723e+01   5.4388948533e+01  1.3990938238e+00  1.3887644885e+00  1.2113304909e+02
Cross:PARS  C_HC2_HC3_03-01-02  C_C3_H2C4_03-01-02  C_HC2_HC3_03-01-02   5.5074195606e+02   1.5243158420e+01   1.5243158420e+01  1.3990938238e+00  1.3990938238e+00  1.1801835242e+02
Cross:PARS  C_C3_H2C4_03-01-02  C_C3_H2C4_03-01-02  C_HC2_HC3_03-01-02   3.0283538575e+02   1.8545093001e+02   1.1944275354e+02  1.4841913456e+00  1.3990938238e+00  1.2048190448e+02
Cross:PARS  C_BC2_H2C2O2_03-01-02   B1_term   O2_term   2.6012603916e+02   1.0943349684e+02   2.9738506843e+02  1.5600168131e+00  1.3885226715e+00  1.1997028240e+02
Cross:PARS   O2_term   B1_term   O2_term   4.1222267499e+02   1.8281972195e+02   1.8281972195e+02  1.3885226715e+00  1.3885226715e+00  1.2021497095e+02
Cross:PARS   B1_term   O2_term   B3_term   4.8890763477e+02   9.6635962086e+01   1.3482426514e+02  1.3885226715e+00  1.3785040940e+00  1.1883345499e+02
Cross:PARS   O2_term   B3_term   O4_term   5.1134765848e+02   1.6738613417e+02   1.3495302865e+02  1.3785040940e+00  1.3819392678e+00  1.2130649516e+02
Cross:PARS   H4_term   B3_term   O4_term   8.9832673037e+01   8.4072259942e+01   1.8582767198e+02  1.1973942452e+00  1.3819392678e+00  1.1891273343e+02
Cross:PARS   H4_term   B3_term   O2_term   9.5080940015e+01   8.4438738323e+01   1.8596513218e+02  1.1973942452e+00  1.3785040940e+00  1.1900069749e+02
Cross:PARS   B3_term   O4_term   B3_term   4.7229348667e+02   1.0220325848e+02   1.0220325848e+02  1.3819392678e+00  1.3819392678e+00  1.1916738040e+02


