# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT K kcalmol/A**2
BONDHARM:UNIT R0 A

#-------------------------------------------------------------------------------------------
# KEY         label0                label1                K                R0               
#-------------------------------------------------------------------------------------------
BONDHARM:PARS N1_2_term             N2_CN_HC2_32-02-06    1.6715488446e+03 1.3700000000e+00 
BONDHARM:PARS H6_C_C2_32-02-06      C0_HC2_HC3_32-02-06   7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS N0_CN_HC2_32-02-06    C2_HCN_C2N_32-02-06   1.5388856661e+03 1.2804080617e+00 
BONDHARM:PARS H_N_C2_32-02-06       N_HC2_C3N_32-02-06    1.0589188944e+03 1.0434227963e+00 
BONDHARM:PARS C6_HC2_HC3_32-02-06   C0_C3_H2C4_32-02-06   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H5_C_C2_32-02-06      C2_HC2_HC3_32-02-06   7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C1_C3_HC4N_32-02-06   C_C2N_C4N_32-02-06    9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS N1_1_term             N1_CN_HC2_32-02-06    1.6715488446e+03 1.3700000000e+00 
BONDHARM:PARS H7_C_C2_32-02-06      C1_HC2_HC3_32-02-06   7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C4_0_term             C3_0_term             9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C1_C3_H2C4_32-02-06   C1_C3_HC4N_32-02-06   7.8333902511e+02 1.4580000000e+00 
BONDHARM:PARS H0_C_CN_32-02-06      C0_HCN_C2N_32-02-06   7.0896780353e+02 1.0844161478e+00 
BONDHARM:PARS H3_C_C2_32-02-06      C5_HC2_HC3_32-02-06   7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C4_2_term             C3_2_term             9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H2_C_CN_32-02-06      C2_HCN_C2N_32-02-06   7.0896780353e+02 1.0844161478e+00 
BONDHARM:PARS C2_0_term             N1_0_term             1.5388856661e+03 1.2804080617e+00 
BONDHARM:PARS C0_HC2_HC3_32-02-06   C4_HC2_HC3_32-02-06   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H3_2_term             C2_2_term             7.0896780353e+02 1.0844161478e+00 
BONDHARM:PARS C4_1_term             C3_1_term             9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C3_2_term             C2_2_term             7.7852342987e+02 1.4610000000e+00 
BONDHARM:PARS H6_1_term             C5_1_term             7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C1_HC2_HC3_32-02-06   C5_HC2_HC3_32-02-06   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C1_C3_H3C2N_32-02-06  C1_HC2_HC3_32-02-06   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C2_C3_H3C2N_32-02-06  C0_HC2_HC3_32-02-06   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS N2_CN_HC2_32-02-06    C1_HCN_C2N_32-02-06   1.5388856661e+03 1.2804080617e+00 
BONDHARM:PARS H1_C_CN_32-02-06      C1_HCN_C2N_32-02-06   7.0896780353e+02 1.0844161478e+00 
BONDHARM:PARS C3_0_term             C2_0_term             7.7852342987e+02 1.4610000000e+00 
BONDHARM:PARS H5_1_term             C4_1_term             7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS N_C2_C3N_32-02-06     C_C2N_C4N_32-02-06    1.3274378537e+03 1.3450727842e+00 
BONDHARM:PARS C0_C3_HC4N_32-02-06   C_C2N_HC4N_32-02-06   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS N1_0_term             N0_CN_HC2_32-02-06    1.6715488446e+03 1.3700000000e+00 
BONDHARM:PARS C5_1_term             C4_1_term             9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C2_HCN_C2N_32-02-06   C1_C3_H3C2N_32-02-06  7.7852342987e+02 1.4610000000e+00 
BONDHARM:PARS C0_HCN_C2N_32-02-06   C0_C3_H3C2N_32-02-06  7.7852342987e+02 1.4610000000e+00 
BONDHARM:PARS H7_0_term             C6_0_term             7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS H2_C_C2_32-02-06      C6_HC2_HC3_32-02-06   7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C2_1_term             N1_1_term             1.5388856661e+03 1.2804080617e+00 
BONDHARM:PARS C6_0_term             C5_0_term             9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C2_HC2_HC3_32-02-06   C6_HC2_HC3_32-02-06   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C4_HC2_HC3_32-02-06   C_C3_H2C2N2_32-02-06  9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C_CN2_HC4_32-02-06    N_HC2_C3N_32-02-06    1.3274378537e+03 1.3450727842e+00 
BONDHARM:PARS C2_2_term             N1_2_term             1.5388856661e+03 1.2804080617e+00 
BONDHARM:PARS C_C2N_HC4N_32-02-06   N_HC2_C3N_32-02-06    1.3274378537e+03 1.3450727842e+00 
BONDHARM:PARS H5_0_term             C4_0_term             7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS H3_1_term             C2_1_term             7.0896780353e+02 1.0844161478e+00 
BONDHARM:PARS C3_HC2_HC3_32-02-06   C7_HC2_HC3_32-02-06   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C5_2_term             C4_2_term             9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C_C2N_C4N_32-02-06    C_C2N_HC4N_32-02-06   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H7_2_term             C6_2_term             7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C1_HCN_C2N_32-02-06   C2_C3_H3C2N_32-02-06  7.7852342987e+02 1.4610000000e+00 
BONDHARM:PARS H3_0_term             C2_0_term             7.0896780353e+02 1.0844161478e+00 
BONDHARM:PARS C6_2_term             C5_2_term             9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C5_HC2_HC3_32-02-06   C1_C3_H2C4_32-02-06   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H5_2_term             C4_2_term             7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS H4_C_C2_32-02-06      C7_HC2_HC3_32-02-06   7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS N1_CN_HC2_32-02-06    C0_HCN_C2N_32-02-06   1.5388856661e+03 1.2804080617e+00 
BONDHARM:PARS C_C3_H2C2N2_32-02-06  C_CN2_HC4_32-02-06    7.8333902511e+02 1.4580000000e+00 
BONDHARM:PARS C_CN2_HC4_32-02-06    N_C2_C3N_32-02-06     1.3274378537e+03 1.3450727842e+00 
BONDHARM:PARS H6_0_term             C5_0_term             7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C6_1_term             C5_1_term             9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H7_1_term             C6_1_term             7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C0_C3_HC4N_32-02-06   C3_HC2_HC3_32-02-06   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C0_C3_H2C4_32-02-06   C0_C3_HC4N_32-02-06   7.8333902511e+02 1.4580000000e+00 
BONDHARM:PARS H6_2_term             C5_2_term             7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS H0_C_C2_32-02-06      C3_HC2_HC3_32-02-06   7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C5_0_term             C4_0_term             9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C7_HC2_HC3_32-02-06   C1_C3_HC4N_32-02-06   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C3_1_term             C2_1_term             7.7852342987e+02 1.4610000000e+00 
BONDHARM:PARS H1_C_C2_32-02-06      C4_HC2_HC3_32-02-06   7.1488076209e+02 1.0814180403e+00 



# Angle bend
# ============
#
# Mathematical form:
# E_BENDCOS = 0.5*A*(1-cos(M*(phi - PHI0)))
#

BENDCOS:UNIT A kcalmol
BENDCOS:UNIT PHI0 rad

#-------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                M  A                PHI0             
#-------------------------------------------------------------------------------------------------------------------
BENDCOS:PARS C4_2_term             C3_2_term             C2_2_term             3  4.5267619353e+01 0.0000000000e+00 
BENDCOS:PARS C3_HC2_HC3_32-02-06   C7_HC2_HC3_32-02-06   H4_C_C2_32-02-06      3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C4_HC2_HC3_32-02-06   C_C3_H2C2N2_32-02-06  C_CN2_HC4_32-02-06    3  4.5414791011e+01 0.0000000000e+00 
BENDCOS:PARS C5_HC2_HC3_32-02-06   C1_C3_H2C4_32-02-06   C1_C3_HC4N_32-02-06   3  4.5414791011e+01 0.0000000000e+00 
BENDCOS:PARS C2_1_term             N1_1_term             N1_CN_HC2_32-02-06    3  9.0362515050e+01 0.0000000000e+00 
BENDCOS:PARS C1_C3_H2C4_32-02-06   C1_C3_HC4N_32-02-06   C_C2N_C4N_32-02-06    3  4.5414791011e+01 0.0000000000e+00 
BENDCOS:PARS H2_C_C2_32-02-06      C6_HC2_HC3_32-02-06   C0_C3_H2C4_32-02-06   3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H7_C_C2_32-02-06      C1_HC2_HC3_32-02-06   C5_HC2_HC3_32-02-06   3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C6_1_term             C5_1_term             C4_1_term             3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS H3_0_term             C2_0_term             C3_0_term             3  2.2787255720e+01 0.0000000000e+00 
BENDCOS:PARS C4_2_term             C3_2_term             C4_2_term             3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C3_0_term             C2_0_term             N1_0_term             3  6.6678570869e+01 0.0000000000e+00 
BENDCOS:PARS H6_1_term             C5_1_term             C4_1_term             3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C5_0_term             C4_0_term             C3_0_term             3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C7_HC2_HC3_32-02-06   C1_C3_HC4N_32-02-06   C_C2N_C4N_32-02-06    3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C4_1_term             C3_1_term             C4_1_term             3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C0_C3_HC4N_32-02-06   C_C2N_HC4N_32-02-06   N_HC2_C3N_32-02-06    3  6.8310823272e+01 0.0000000000e+00 
BENDCOS:PARS C5_1_term             C6_1_term             C5_1_term             3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C0_HC2_HC3_32-02-06   C4_HC2_HC3_32-02-06   C_C3_H2C2N2_32-02-06  3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06   C6_HC2_HC3_32-02-06   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C6_HC2_HC3_32-02-06   C0_C3_H2C4_32-02-06   C6_HC2_HC3_32-02-06   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS H0_C_CN_32-02-06      C0_HCN_C2N_32-02-06   C0_C3_H3C2N_32-02-06  3  2.2787255720e+01 0.0000000000e+00 
BENDCOS:PARS H5_2_term             C4_2_term             C3_2_term             3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H6_2_term             C5_2_term             C4_2_term             3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H3_1_term             C2_1_term             N1_1_term             3  3.8554519521e+01 0.0000000000e+00 
BENDCOS:PARS C_CN2_HC4_32-02-06    N_C2_C3N_32-02-06     C_C2N_C4N_32-02-06    3  5.3333562753e+01 0.0000000000e+00 
BENDCOS:PARS H2_C_C2_32-02-06      C6_HC2_HC3_32-02-06   C2_HC2_HC3_32-02-06   3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS N_C2_C3N_32-02-06     C_C2N_C4N_32-02-06    C_C2N_HC4N_32-02-06   3  6.8310823272e+01 0.0000000000e+00 
BENDCOS:PARS C2_2_term             N1_2_term             N2_CN_HC2_32-02-06    3  9.0362515050e+01 0.0000000000e+00 
BENDCOS:PARS H5_2_term             C4_2_term             C5_2_term             3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H6_C_C2_32-02-06      C0_HC2_HC3_32-02-06   C4_HC2_HC3_32-02-06   3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C0_C3_HC4N_32-02-06   C3_HC2_HC3_32-02-06   H0_C_C2_32-02-06      3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C3_2_term             C2_2_term             N1_2_term             3  6.6678570869e+01 0.0000000000e+00 
BENDCOS:PARS N2_CN_HC2_32-02-06    C1_HCN_C2N_32-02-06   C2_C3_H3C2N_32-02-06  3  6.6678570869e+01 0.0000000000e+00 
BENDCOS:PARS H0_C_C2_32-02-06      C3_HC2_HC3_32-02-06   C7_HC2_HC3_32-02-06   3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H6_0_term             C5_0_term             C4_0_term             3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H0_C_CN_32-02-06      C0_HCN_C2N_32-02-06   N1_CN_HC2_32-02-06    3  3.8554519521e+01 0.0000000000e+00 
BENDCOS:PARS H6_C_C2_32-02-06      C0_HC2_HC3_32-02-06   C2_C3_H3C2N_32-02-06  3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C7_HC2_HC3_32-02-06   C1_C3_HC4N_32-02-06   C1_C3_H2C4_32-02-06   3  4.5414791011e+01 0.0000000000e+00 
BENDCOS:PARS H5_0_term             C4_0_term             C3_0_term             3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H2_C_CN_32-02-06      C2_HCN_C2N_32-02-06   N0_CN_HC2_32-02-06    3  3.8554519521e+01 0.0000000000e+00 
BENDCOS:PARS H4_C_C2_32-02-06      C7_HC2_HC3_32-02-06   C1_C3_HC4N_32-02-06   3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C4_HC2_HC3_32-02-06   C_C3_H2C2N2_32-02-06  C4_HC2_HC3_32-02-06   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS H2_C_CN_32-02-06      C2_HCN_C2N_32-02-06   C1_C3_H3C2N_32-02-06  3  2.2787255720e+01 0.0000000000e+00 
BENDCOS:PARS H7_1_term             C6_1_term             C5_1_term             3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C_C3_H2C2N2_32-02-06  C_CN2_HC4_32-02-06    N_C2_C3N_32-02-06     3  6.2594724072e+01 0.0000000000e+00 
BENDCOS:PARS C2_HC2_HC3_32-02-06   C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS H6_2_term             C5_2_term             C6_2_term             3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H7_C_C2_32-02-06      C1_HC2_HC3_32-02-06   C1_C3_H3C2N_32-02-06  3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C5_0_term             C6_0_term             C5_0_term             3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C0_C3_H2C4_32-02-06   C0_C3_HC4N_32-02-06   C3_HC2_HC3_32-02-06   3  4.5414791011e+01 0.0000000000e+00 
BENDCOS:PARS C2_HC2_HC3_32-02-06   C6_HC2_HC3_32-02-06   C0_C3_H2C4_32-02-06   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C_CN2_HC4_32-02-06    N_HC2_C3N_32-02-06    C_C2N_HC4N_32-02-06   3  5.3333562753e+01 0.0000000000e+00 
BENDCOS:PARS C4_1_term             C3_1_term             C2_1_term             3  4.5267619353e+01 0.0000000000e+00 
BENDCOS:PARS N1_1_term             N1_CN_HC2_32-02-06    C0_HCN_C2N_32-02-06   3  9.0362515050e+01 0.0000000000e+00 
BENDCOS:PARS C5_2_term             C6_2_term             C5_2_term             3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C5_HC2_HC3_32-02-06   C1_C3_H2C4_32-02-06   C5_HC2_HC3_32-02-06   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS H5_1_term             C4_1_term             C5_1_term             3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C_C3_H2C2N2_32-02-06  C_CN2_HC4_32-02-06    N_HC2_C3N_32-02-06    3  6.2594724072e+01 0.0000000000e+00 
BENDCOS:PARS C4_0_term             C3_0_term             C4_0_term             3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS H5_C_C2_32-02-06      C2_HC2_HC3_32-02-06   C0_C3_H3C2N_32-02-06  3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C2_0_term             N1_0_term             N0_CN_HC2_32-02-06    3  9.0362515050e+01 0.0000000000e+00 
BENDCOS:PARS H1_C_C2_32-02-06      C4_HC2_HC3_32-02-06   C_C3_H2C2N2_32-02-06  3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C6_HC2_HC3_32-02-06   C0_C3_H2C4_32-02-06   C0_C3_HC4N_32-02-06   3  4.5414791011e+01 0.0000000000e+00 
BENDCOS:PARS H6_1_term             C5_1_term             C6_1_term             3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H3_C_C2_32-02-06      C5_HC2_HC3_32-02-06   C1_HC2_HC3_32-02-06   3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C5_2_term             C4_2_term             C3_2_term             3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C6_2_term             C5_2_term             C4_2_term             3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C1_C3_H3C2N_32-02-06  C1_HC2_HC3_32-02-06   C5_HC2_HC3_32-02-06   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C6_0_term             C5_0_term             C4_0_term             3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C3_HC2_HC3_32-02-06   C0_C3_HC4N_32-02-06   C_C2N_HC4N_32-02-06   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C4_0_term             C3_0_term             C2_0_term             3  4.5267619353e+01 0.0000000000e+00 
BENDCOS:PARS C0_C3_H2C4_32-02-06   C0_C3_HC4N_32-02-06   C_C2N_HC4N_32-02-06   3  4.5414791011e+01 0.0000000000e+00 
BENDCOS:PARS H5_1_term             C4_1_term             C3_1_term             3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H_N_C2_32-02-06       N_HC2_C3N_32-02-06    C_C2N_HC4N_32-02-06   3  2.7793605202e+01 0.0000000000e+00 
BENDCOS:PARS H5_C_C2_32-02-06      C2_HC2_HC3_32-02-06   C6_HC2_HC3_32-02-06   3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H3_1_term             C2_1_term             C3_1_term             3  2.2787255720e+01 0.0000000000e+00 
BENDCOS:PARS H3_2_term             C2_2_term             N1_2_term             3  3.8554519521e+01 0.0000000000e+00 
BENDCOS:PARS C1_HC2_HC3_32-02-06   C1_C3_H3C2N_32-02-06  C1_HC2_HC3_32-02-06   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C1_C3_HC4N_32-02-06   C_C2N_C4N_32-02-06    N_C2_C3N_32-02-06     3  6.8310823272e+01 0.0000000000e+00 
BENDCOS:PARS C3_1_term             C2_1_term             N1_1_term             3  6.6678570869e+01 0.0000000000e+00 
BENDCOS:PARS H6_0_term             C5_0_term             C6_0_term             3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H5_0_term             C4_0_term             C5_0_term             3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H1_C_CN_32-02-06      C1_HCN_C2N_32-02-06   C2_C3_H3C2N_32-02-06  3  2.2787255720e+01 0.0000000000e+00 
BENDCOS:PARS C3_HC2_HC3_32-02-06   C7_HC2_HC3_32-02-06   C1_C3_HC4N_32-02-06   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS N1_2_term             N2_CN_HC2_32-02-06    C1_HCN_C2N_32-02-06   3  9.0362515050e+01 0.0000000000e+00 
BENDCOS:PARS C0_C3_HC4N_32-02-06   C3_HC2_HC3_32-02-06   C7_HC2_HC3_32-02-06   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C_C2N_C4N_32-02-06    C_C2N_HC4N_32-02-06   N_HC2_C3N_32-02-06    3  6.8310823272e+01 0.0000000000e+00 
BENDCOS:PARS H_N_C2_32-02-06       N_HC2_C3N_32-02-06    C_CN2_HC4_32-02-06    3  2.7793605202e+01 0.0000000000e+00 
BENDCOS:PARS N1_CN_HC2_32-02-06    C0_HCN_C2N_32-02-06   C0_C3_H3C2N_32-02-06  3  6.6678570869e+01 0.0000000000e+00 
BENDCOS:PARS H7_2_term             C6_2_term             C5_2_term             3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS N_C2_C3N_32-02-06     C_CN2_HC4_32-02-06    N_HC2_C3N_32-02-06    3  9.4418921235e+01 0.0000000000e+00 
BENDCOS:PARS H3_0_term             C2_0_term             N1_0_term             3  3.8554519521e+01 0.0000000000e+00 
BENDCOS:PARS C1_HCN_C2N_32-02-06   C2_C3_H3C2N_32-02-06  C0_HC2_HC3_32-02-06   3  4.5267619353e+01 0.0000000000e+00 
BENDCOS:PARS C0_C3_HC4N_32-02-06   C_C2N_HC4N_32-02-06   C_C2N_C4N_32-02-06    3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C2_C3_H3C2N_32-02-06  C0_HC2_HC3_32-02-06   C4_HC2_HC3_32-02-06   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS N0_CN_HC2_32-02-06    C2_HCN_C2N_32-02-06   C1_C3_H3C2N_32-02-06  3  6.6678570869e+01 0.0000000000e+00 
BENDCOS:PARS H3_2_term             C2_2_term             C3_2_term             3  2.2787255720e+01 0.0000000000e+00 
BENDCOS:PARS H3_C_C2_32-02-06      C5_HC2_HC3_32-02-06   C1_C3_H2C4_32-02-06   3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C1_HC2_HC3_32-02-06   C5_HC2_HC3_32-02-06   C1_C3_H2C4_32-02-06   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C5_1_term             C4_1_term             C3_1_term             3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C0_HCN_C2N_32-02-06   C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06   3  4.5267619353e+01 0.0000000000e+00 
BENDCOS:PARS H7_0_term             C6_0_term             C5_0_term             3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C0_HC2_HC3_32-02-06   C2_C3_H3C2N_32-02-06  C0_HC2_HC3_32-02-06   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C2_HCN_C2N_32-02-06   C1_C3_H3C2N_32-02-06  C1_HC2_HC3_32-02-06   3  4.5267619353e+01 0.0000000000e+00 
BENDCOS:PARS H1_C_CN_32-02-06      C1_HCN_C2N_32-02-06   N2_CN_HC2_32-02-06    3  3.8554519521e+01 0.0000000000e+00 
BENDCOS:PARS C1_C3_HC4N_32-02-06   C_C2N_C4N_32-02-06    C_C2N_HC4N_32-02-06   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS N1_0_term             N0_CN_HC2_32-02-06    C2_HCN_C2N_32-02-06   3  9.0362515050e+01 0.0000000000e+00 
BENDCOS:PARS H1_C_C2_32-02-06      C4_HC2_HC3_32-02-06   C0_HC2_HC3_32-02-06   3  2.5461784914e+01 0.0000000000e+00 



# Torsion
# ============
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT A kcalmol
TORSION:UNIT PHI0 rad

#-----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M  A                PHI0             
#-----------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS N1_CN_HC2_32-02-06    C0_HCN_C2N_32-02-06   C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06   2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C5_1_term             C6_1_term             C5_1_term             C4_1_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_C3_H3C2N_32-02-06  C1_HC2_HC3_32-02-06   C5_HC2_HC3_32-02-06   C1_C3_H2C4_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C2_HC2_HC3_32-02-06   C6_HC2_HC3_32-02-06   C0_C3_H2C4_32-02-06   C6_HC2_HC3_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H1_C_CN_32-02-06      C1_HCN_C2N_32-02-06   C2_C3_H3C2N_32-02-06  C0_HC2_HC3_32-02-06   2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C5_0_term             C6_0_term             C5_0_term             H6_0_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C3_HC2_HC3_32-02-06   C0_C3_HC4N_32-02-06   C_C2N_HC4N_32-02-06   N_HC2_C3N_32-02-06    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C3_H2C2N2_32-02-06  C_CN2_HC4_32-02-06    N_C2_C3N_32-02-06     C_C2N_C4N_32-02-06    2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS H5_2_term             C4_2_term             C3_2_term             C4_2_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H5_1_term             C4_1_term             C3_1_term             C2_1_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H0_C_C2_32-02-06      C3_HC2_HC3_32-02-06   C7_HC2_HC3_32-02-06   H4_C_C2_32-02-06      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H3_0_term             C2_0_term             N1_0_term             N0_CN_HC2_32-02-06    2  1.9486776074e+01 3.1415926536e+00 
TORSION:PARS N1_2_term             N2_CN_HC2_32-02-06    C1_HCN_C2N_32-02-06   H1_C_CN_32-02-06      2  1.9486776074e+01 3.1415926536e+00 
TORSION:PARS C1_C3_H3C2N_32-02-06  C1_HC2_HC3_32-02-06   C5_HC2_HC3_32-02-06   H3_C_C2_32-02-06      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N1_0_term             N0_CN_HC2_32-02-06    C2_HCN_C2N_32-02-06   C1_C3_H3C2N_32-02-06  2  1.9486776074e+01 3.1415926536e+00 
TORSION:PARS C2_HCN_C2N_32-02-06   C1_C3_H3C2N_32-02-06  C1_HC2_HC3_32-02-06   H7_C_C2_32-02-06      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_HC2_HC3_32-02-06   C1_C3_H3C2N_32-02-06  C1_HC2_HC3_32-02-06   H7_C_C2_32-02-06      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H1_C_C2_32-02-06      C4_HC2_HC3_32-02-06   C_C3_H2C2N2_32-02-06  C_CN2_HC4_32-02-06    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N_HC2_C3N_32-02-06    C_CN2_HC4_32-02-06    N_C2_C3N_32-02-06     C_C2N_C4N_32-02-06    2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS H6_2_term             C5_2_term             C4_2_term             C3_2_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C6_2_term             C5_2_term             C4_2_term             C3_2_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C6_1_term             C5_1_term             C4_1_term             C3_1_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C5_0_term             C6_0_term             C5_0_term             C4_0_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C6_2_term             C5_2_term             C4_2_term             H5_2_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C3_2_term             C2_2_term             N1_2_term             N2_CN_HC2_32-02-06    2  1.9486776074e+01 3.1415926536e+00 
TORSION:PARS H1_C_C2_32-02-06      C4_HC2_HC3_32-02-06   C_C3_H2C2N2_32-02-06  C4_HC2_HC3_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H0_C_C2_32-02-06      C3_HC2_HC3_32-02-06   C7_HC2_HC3_32-02-06   C1_C3_HC4N_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C4_0_term             C3_0_term             C2_0_term             N1_0_term             2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS H7_C_C2_32-02-06      C1_HC2_HC3_32-02-06   C5_HC2_HC3_32-02-06   H3_C_C2_32-02-06      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_C3_H2C4_32-02-06   C0_C3_HC4N_32-02-06   C_C2N_HC4N_32-02-06   C_C2N_C4N_32-02-06    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_HCN_C2N_32-02-06   C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06   H5_C_C2_32-02-06      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C2N_C4N_32-02-06    C_C2N_HC4N_32-02-06   N_HC2_C3N_32-02-06    C_CN2_HC4_32-02-06    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C5_0_term             C4_0_term             C3_0_term             C4_0_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H7_2_term             C6_2_term             C5_2_term             H6_2_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C6_HC2_HC3_32-02-06   C0_C3_H2C4_32-02-06   C0_C3_HC4N_32-02-06   C_C2N_HC4N_32-02-06   2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C4_HC2_HC3_32-02-06   C_C3_H2C2N2_32-02-06  C_CN2_HC4_32-02-06    N_C2_C3N_32-02-06     2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS H5_2_term             C4_2_term             C3_2_term             C2_2_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H6_C_C2_32-02-06      C0_HC2_HC3_32-02-06   C4_HC2_HC3_32-02-06   H1_C_C2_32-02-06      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_C3_HC4N_32-02-06   C3_HC2_HC3_32-02-06   C7_HC2_HC3_32-02-06   C1_C3_HC4N_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C2_C3_H3C2N_32-02-06  C0_HC2_HC3_32-02-06   C4_HC2_HC3_32-02-06   H1_C_C2_32-02-06      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H6_2_term             C5_2_term             C4_2_term             H5_2_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_C3_H2C4_32-02-06   C0_C3_HC4N_32-02-06   C3_HC2_HC3_32-02-06   H0_C_C2_32-02-06      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C2_C3_H3C2N_32-02-06  C0_HC2_HC3_32-02-06   C4_HC2_HC3_32-02-06   C_C3_H2C2N2_32-02-06  2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N2_CN_HC2_32-02-06    C1_HCN_C2N_32-02-06   C2_C3_H3C2N_32-02-06  C0_HC2_HC3_32-02-06   2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C_C3_H2C2N2_32-02-06  C_CN2_HC4_32-02-06    N_HC2_C3N_32-02-06    H_N_C2_32-02-06       2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N_C2_C3N_32-02-06     C_CN2_HC4_32-02-06    N_HC2_C3N_32-02-06    C_C2N_HC4N_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H2_C_C2_32-02-06      C6_HC2_HC3_32-02-06   C0_C3_H2C4_32-02-06   C6_HC2_HC3_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C4_HC2_HC3_32-02-06   C_C3_H2C2N2_32-02-06  C_CN2_HC4_32-02-06    N_HC2_C3N_32-02-06    2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS H7_C_C2_32-02-06      C1_HC2_HC3_32-02-06   C5_HC2_HC3_32-02-06   C1_C3_H2C4_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_HC2_HC3_32-02-06   C2_C3_H3C2N_32-02-06  C0_HC2_HC3_32-02-06   C4_HC2_HC3_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_C3_H2C4_32-02-06   C0_C3_HC4N_32-02-06   C_C2N_HC4N_32-02-06   N_HC2_C3N_32-02-06    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_HCN_C2N_32-02-06   C2_C3_H3C2N_32-02-06  C0_HC2_HC3_32-02-06   C4_HC2_HC3_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C2_HC2_HC3_32-02-06   C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06   H5_C_C2_32-02-06      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H2_C_CN_32-02-06      C2_HCN_C2N_32-02-06   C1_C3_H3C2N_32-02-06  C1_HC2_HC3_32-02-06   2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C1_C3_H2C4_32-02-06   C1_C3_HC4N_32-02-06   C_C2N_C4N_32-02-06    C_C2N_HC4N_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C7_HC2_HC3_32-02-06   C1_C3_HC4N_32-02-06   C_C2N_C4N_32-02-06    N_C2_C3N_32-02-06     2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_C3_HC4N_32-02-06   C_C2N_C4N_32-02-06    C_C2N_HC4N_32-02-06   N_HC2_C3N_32-02-06    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_HCN_C2N_32-02-06   C2_C3_H3C2N_32-02-06  C0_HC2_HC3_32-02-06   H6_C_C2_32-02-06      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N_C2_C3N_32-02-06     C_C2N_C4N_32-02-06    C_C2N_HC4N_32-02-06   C0_C3_HC4N_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C7_HC2_HC3_32-02-06   C1_C3_HC4N_32-02-06   C_C2N_C4N_32-02-06    C_C2N_HC4N_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06   C6_HC2_HC3_32-02-06   C0_C3_H2C4_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H5_C_C2_32-02-06      C2_HC2_HC3_32-02-06   C6_HC2_HC3_32-02-06   H2_C_C2_32-02-06      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H3_C_C2_32-02-06      C5_HC2_HC3_32-02-06   C1_C3_H2C4_32-02-06   C1_C3_HC4N_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C2N_HC4N_32-02-06   C0_C3_HC4N_32-02-06   C3_HC2_HC3_32-02-06   H0_C_C2_32-02-06      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_C3_HC4N_32-02-06   C_C2N_HC4N_32-02-06   N_HC2_C3N_32-02-06    C_CN2_HC4_32-02-06    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N1_1_term             N1_CN_HC2_32-02-06    C0_HCN_C2N_32-02-06   H0_C_CN_32-02-06      2  1.9486776074e+01 3.1415926536e+00 
TORSION:PARS C3_HC2_HC3_32-02-06   C7_HC2_HC3_32-02-06   C1_C3_HC4N_32-02-06   C1_C3_H2C4_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_HC2_HC3_32-02-06   C4_HC2_HC3_32-02-06   C_C3_H2C2N2_32-02-06  C_CN2_HC4_32-02-06    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C2_HC2_HC3_32-02-06   C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06   C6_HC2_HC3_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N1_2_term             N2_CN_HC2_32-02-06    C1_HCN_C2N_32-02-06   C2_C3_H3C2N_32-02-06  2  1.9486776074e+01 3.1415926536e+00 
TORSION:PARS C5_HC2_HC3_32-02-06   C1_C3_H2C4_32-02-06   C1_C3_HC4N_32-02-06   C7_HC2_HC3_32-02-06   2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS H6_C_C2_32-02-06      C0_HC2_HC3_32-02-06   C4_HC2_HC3_32-02-06   C_C3_H2C2N2_32-02-06  2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N1_0_term             N0_CN_HC2_32-02-06    C2_HCN_C2N_32-02-06   H2_C_CN_32-02-06      2  1.9486776074e+01 3.1415926536e+00 
TORSION:PARS C3_1_term             C2_1_term             N1_1_term             N1_CN_HC2_32-02-06    2  1.9486776074e+01 3.1415926536e+00 
TORSION:PARS C4_2_term             C3_2_term             C2_2_term             N1_2_term             2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C0_C3_H2C4_32-02-06   C0_C3_HC4N_32-02-06   C3_HC2_HC3_32-02-06   C7_HC2_HC3_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C5_1_term             C6_1_term             C5_1_term             H6_1_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H4_C_C2_32-02-06      C7_HC2_HC3_32-02-06   C1_C3_HC4N_32-02-06   C_C2N_C4N_32-02-06    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N_C2_C3N_32-02-06     C_C2N_C4N_32-02-06    C_C2N_HC4N_32-02-06   N_HC2_C3N_32-02-06    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H6_0_term             C5_0_term             C4_0_term             H5_0_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H6_1_term             C5_1_term             C4_1_term             C3_1_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H7_0_term             C6_0_term             C5_0_term             C4_0_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C3_H2C2N2_32-02-06  C_CN2_HC4_32-02-06    N_HC2_C3N_32-02-06    C_C2N_HC4N_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C5_2_term             C6_2_term             C5_2_term             H6_2_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C5_2_term             C6_2_term             C5_2_term             C4_2_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_HC2_HC3_32-02-06   C1_C3_H3C2N_32-02-06  C1_HC2_HC3_32-02-06   C5_HC2_HC3_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C5_HC2_HC3_32-02-06   C1_C3_H2C4_32-02-06   C1_C3_HC4N_32-02-06   C_C2N_C4N_32-02-06    2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C_CN2_HC4_32-02-06    N_C2_C3N_32-02-06     C_C2N_C4N_32-02-06    C1_C3_HC4N_32-02-06   2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS H0_C_CN_32-02-06      C0_HCN_C2N_32-02-06   C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06   2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C0_HC2_HC3_32-02-06   C2_C3_H3C2N_32-02-06  C0_HC2_HC3_32-02-06   H6_C_C2_32-02-06      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_C3_HC4N_32-02-06   C3_HC2_HC3_32-02-06   C7_HC2_HC3_32-02-06   H4_C_C2_32-02-06      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C5_0_term             C4_0_term             C3_0_term             C2_0_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C4_1_term             C3_1_term             C2_1_term             N1_1_term             2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C0_HC2_HC3_32-02-06   C4_HC2_HC3_32-02-06   C_C3_H2C2N2_32-02-06  C4_HC2_HC3_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H7_0_term             C6_0_term             C5_0_term             H6_0_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H7_1_term             C6_1_term             C5_1_term             C4_1_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C2_0_term             N1_0_term             N0_CN_HC2_32-02-06    C2_HCN_C2N_32-02-06   2  1.0000000000e+01 3.1415926536e+00 
TORSION:PARS C0_HCN_C2N_32-02-06   C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06   C6_HC2_HC3_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C3_HC2_HC3_32-02-06   C0_C3_HC4N_32-02-06   C_C2N_HC4N_32-02-06   C_C2N_C4N_32-02-06    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H5_1_term             C4_1_term             C3_1_term             C4_1_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_CN2_HC4_32-02-06    N_C2_C3N_32-02-06     C_C2N_C4N_32-02-06    C_C2N_HC4N_32-02-06   2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS C1_C3_HC4N_32-02-06   C_C2N_C4N_32-02-06    C_C2N_HC4N_32-02-06   C0_C3_HC4N_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_C3_H2C4_32-02-06   C1_C3_HC4N_32-02-06   C_C2N_C4N_32-02-06    N_C2_C3N_32-02-06     2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C6_0_term             C5_0_term             C4_0_term             C3_0_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H3_2_term             C2_2_term             N1_2_term             N2_CN_HC2_32-02-06    2  1.9486776074e+01 3.1415926536e+00 
TORSION:PARS C4_1_term             C3_1_term             C2_1_term             H3_1_term             2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C5_1_term             C4_1_term             C3_1_term             C2_1_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H7_2_term             C6_2_term             C5_2_term             C4_2_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H4_C_C2_32-02-06      C7_HC2_HC3_32-02-06   C1_C3_HC4N_32-02-06   C1_C3_H2C4_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_HC2_HC3_32-02-06   C5_HC2_HC3_32-02-06   C1_C3_H2C4_32-02-06   C5_HC2_HC3_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C2_HCN_C2N_32-02-06   C1_C3_H3C2N_32-02-06  C1_HC2_HC3_32-02-06   C5_HC2_HC3_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06   C6_HC2_HC3_32-02-06   H2_C_C2_32-02-06      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N0_CN_HC2_32-02-06    C2_HCN_C2N_32-02-06   C1_C3_H3C2N_32-02-06  C1_HC2_HC3_32-02-06   2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS H6_1_term             C5_1_term             C4_1_term             H5_1_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H3_1_term             C2_1_term             N1_1_term             N1_CN_HC2_32-02-06    2  1.9486776074e+01 3.1415926536e+00 
TORSION:PARS N1_1_term             N1_CN_HC2_32-02-06    C0_HCN_C2N_32-02-06   C0_C3_H3C2N_32-02-06  2  1.9486776074e+01 3.1415926536e+00 
TORSION:PARS N_C2_C3N_32-02-06     C_CN2_HC4_32-02-06    N_HC2_C3N_32-02-06    H_N_C2_32-02-06       2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H5_0_term             C4_0_term             C3_0_term             C2_0_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C6_HC2_HC3_32-02-06   C0_C3_H2C4_32-02-06   C0_C3_HC4N_32-02-06   C3_HC2_HC3_32-02-06   2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C2_2_term             N1_2_term             N2_CN_HC2_32-02-06    C1_HCN_C2N_32-02-06   2  1.0000000000e+01 3.1415926536e+00 
TORSION:PARS C2_1_term             N1_1_term             N1_CN_HC2_32-02-06    C0_HCN_C2N_32-02-06   2  1.0000000000e+01 3.1415926536e+00 
TORSION:PARS C6_0_term             C5_0_term             C4_0_term             H5_0_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H3_C_C2_32-02-06      C5_HC2_HC3_32-02-06   C1_C3_H2C4_32-02-06   C5_HC2_HC3_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C2N_HC4N_32-02-06   C0_C3_HC4N_32-02-06   C3_HC2_HC3_32-02-06   C7_HC2_HC3_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H5_0_term             C4_0_term             C3_0_term             C4_0_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C4_2_term             C3_2_term             C2_2_term             H3_2_term             2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C3_HC2_HC3_32-02-06   C7_HC2_HC3_32-02-06   C1_C3_HC4N_32-02-06   C_C2N_C4N_32-02-06    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H7_1_term             C6_1_term             C5_1_term             H6_1_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C3_0_term             C2_0_term             N1_0_term             N0_CN_HC2_32-02-06    2  1.9486776074e+01 3.1415926536e+00 
TORSION:PARS C_C2N_C4N_32-02-06    C_C2N_HC4N_32-02-06   N_HC2_C3N_32-02-06    H_N_C2_32-02-06       2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C4_0_term             C3_0_term             C2_0_term             H3_0_term             2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS H5_C_C2_32-02-06      C2_HC2_HC3_32-02-06   C6_HC2_HC3_32-02-06   C0_C3_H2C4_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C2_HC2_HC3_32-02-06   C6_HC2_HC3_32-02-06   C0_C3_H2C4_32-02-06   C0_C3_HC4N_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C6_1_term             C5_1_term             C4_1_term             H5_1_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H6_0_term             C5_0_term             C4_0_term             C3_0_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C5_1_term             C4_1_term             C3_1_term             C4_1_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C5_2_term             C4_2_term             C3_2_term             C4_2_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C0_C3_HC4N_32-02-06   C_C2N_HC4N_32-02-06   N_HC2_C3N_32-02-06    H_N_C2_32-02-06       2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_HC2_HC3_32-02-06   C5_HC2_HC3_32-02-06   C1_C3_H2C4_32-02-06   C1_C3_HC4N_32-02-06   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C5_2_term             C4_2_term             C3_2_term             C2_2_term             2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H2_C_C2_32-02-06      C6_HC2_HC3_32-02-06   C0_C3_H2C4_32-02-06   C0_C3_HC4N_32-02-06   2  6.7371103797e+00 3.1415926536e+00 



# Inversion
# ============
#
# Mathematical form:
# E_OOPCOS = 0.5*A*(1 - cos(phi))
#

OOPCOS:UNIT A kcalmol

#--------------------------------------------------------------------------------------------------------------------
# KEY       label0                label1                label2                label3                A                
#--------------------------------------------------------------------------------------------------------------------
OOPCOS:PARS C1_C3_H3C2N_32-02-06  H2_C_CN_32-02-06      N0_CN_HC2_32-02-06    C2_HCN_C2N_32-02-06   2.0000000000e+00 
OOPCOS:PARS H3_0_term             N1_0_term             C3_0_term             C2_0_term             2.0000000000e+00 
OOPCOS:PARS C0_C3_H2C4_32-02-06   C2_HC2_HC3_32-02-06   H2_C_C2_32-02-06      C6_HC2_HC3_32-02-06   2.0000000000e+00 
OOPCOS:PARS C1_C3_HC4N_32-02-06   H4_C_C2_32-02-06      C3_HC2_HC3_32-02-06   C7_HC2_HC3_32-02-06   2.0000000000e+00 
OOPCOS:PARS H5_1_term             C3_1_term             C5_1_term             C4_1_term             2.0000000000e+00 
OOPCOS:PARS C2_C3_H3C2N_32-02-06  H6_C_C2_32-02-06      C4_HC2_HC3_32-02-06   C0_HC2_HC3_32-02-06   2.0000000000e+00 
OOPCOS:PARS C5_HC2_HC3_32-02-06   C5_HC2_HC3_32-02-06   C1_C3_HC4N_32-02-06   C1_C3_H2C4_32-02-06   2.0000000000e+00 
OOPCOS:PARS C1_HC2_HC3_32-02-06   C2_HCN_C2N_32-02-06   C1_HC2_HC3_32-02-06   C1_C3_H3C2N_32-02-06  2.0000000000e+00 
OOPCOS:PARS C7_HC2_HC3_32-02-06   C_C2N_C4N_32-02-06    C1_C3_H2C4_32-02-06   C1_C3_HC4N_32-02-06   2.0000000000e+00 
OOPCOS:PARS H2_C_CN_32-02-06      N0_CN_HC2_32-02-06    C1_C3_H3C2N_32-02-06  C2_HCN_C2N_32-02-06   2.0000000000e+00 
OOPCOS:PARS C_C3_H2C2N2_32-02-06  N_C2_C3N_32-02-06     N_HC2_C3N_32-02-06    C_CN2_HC4_32-02-06    2.0000000000e+00 
OOPCOS:PARS C2_HC2_HC3_32-02-06   H2_C_C2_32-02-06      C0_C3_H2C4_32-02-06   C6_HC2_HC3_32-02-06   2.0000000000e+00 
OOPCOS:PARS C0_C3_HC4N_32-02-06   N_HC2_C3N_32-02-06    C_C2N_C4N_32-02-06    C_C2N_HC4N_32-02-06   2.0000000000e+00 
OOPCOS:PARS C3_2_term             H3_2_term             N1_2_term             C2_2_term             2.0000000000e+00 
OOPCOS:PARS C_CN2_HC4_32-02-06    C4_HC2_HC3_32-02-06   C4_HC2_HC3_32-02-06   C_C3_H2C2N2_32-02-06  2.0000000000e+00 
OOPCOS:PARS H1_C_CN_32-02-06      N2_CN_HC2_32-02-06    C2_C3_H3C2N_32-02-06  C1_HCN_C2N_32-02-06   2.0000000000e+00 
OOPCOS:PARS C1_C3_H3C2N_32-02-06  H7_C_C2_32-02-06      C5_HC2_HC3_32-02-06   C1_HC2_HC3_32-02-06   2.0000000000e+00 
OOPCOS:PARS C6_HC2_HC3_32-02-06   C6_HC2_HC3_32-02-06   C0_C3_HC4N_32-02-06   C0_C3_H2C4_32-02-06   2.0000000000e+00 
OOPCOS:PARS H5_C_C2_32-02-06      C6_HC2_HC3_32-02-06   C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06   2.0000000000e+00 
OOPCOS:PARS N_C2_C3N_32-02-06     N_HC2_C3N_32-02-06    C_C3_H2C2N2_32-02-06  C_CN2_HC4_32-02-06    2.0000000000e+00 
OOPCOS:PARS C2_1_term             C4_1_term             C4_1_term             C3_1_term             2.0000000000e+00 
OOPCOS:PARS H0_C_CN_32-02-06      C0_C3_H3C2N_32-02-06  N1_CN_HC2_32-02-06    C0_HCN_C2N_32-02-06   2.0000000000e+00 
OOPCOS:PARS C1_C3_H2C4_32-02-06   C1_HC2_HC3_32-02-06   H3_C_C2_32-02-06      C5_HC2_HC3_32-02-06   2.0000000000e+00 
OOPCOS:PARS H6_0_term             C4_0_term             C6_0_term             C5_0_term             2.0000000000e+00 
OOPCOS:PARS H2_C_C2_32-02-06      C0_C3_H2C4_32-02-06   C2_HC2_HC3_32-02-06   C6_HC2_HC3_32-02-06   2.0000000000e+00 
OOPCOS:PARS C5_0_term             H5_0_term             C3_0_term             C4_0_term             2.0000000000e+00 
OOPCOS:PARS C2_0_term             C4_0_term             C4_0_term             C3_0_term             2.0000000000e+00 
OOPCOS:PARS C6_1_term             H6_1_term             C4_1_term             C5_1_term             2.0000000000e+00 
OOPCOS:PARS C0_C3_H3C2N_32-02-06  H5_C_C2_32-02-06      C6_HC2_HC3_32-02-06   C2_HC2_HC3_32-02-06   2.0000000000e+00 
OOPCOS:PARS H3_C_C2_32-02-06      C1_C3_H2C4_32-02-06   C1_HC2_HC3_32-02-06   C5_HC2_HC3_32-02-06   2.0000000000e+00 
OOPCOS:PARS N1_CN_HC2_32-02-06    H0_C_CN_32-02-06      C0_C3_H3C2N_32-02-06  C0_HCN_C2N_32-02-06   2.0000000000e+00 
OOPCOS:PARS C_C3_H2C2N2_32-02-06  C0_HC2_HC3_32-02-06   H1_C_C2_32-02-06      C4_HC2_HC3_32-02-06   2.0000000000e+00 
OOPCOS:PARS C2_HC2_HC3_32-02-06   C2_HC2_HC3_32-02-06   C0_HCN_C2N_32-02-06   C0_C3_H3C2N_32-02-06  2.0000000000e+00 
OOPCOS:PARS C3_1_term             C5_1_term             H5_1_term             C4_1_term             2.0000000000e+00 
OOPCOS:PARS C5_HC2_HC3_32-02-06   C1_C3_H3C2N_32-02-06  H7_C_C2_32-02-06      C1_HC2_HC3_32-02-06   2.0000000000e+00 
OOPCOS:PARS C_C2N_C4N_32-02-06    C1_C3_H2C4_32-02-06   C7_HC2_HC3_32-02-06   C1_C3_HC4N_32-02-06   2.0000000000e+00 
OOPCOS:PARS C0_HC2_HC3_32-02-06   H1_C_C2_32-02-06      C_C3_H2C2N2_32-02-06  C4_HC2_HC3_32-02-06   2.0000000000e+00 
OOPCOS:PARS C6_HC2_HC3_32-02-06   C0_C3_H3C2N_32-02-06  H5_C_C2_32-02-06      C2_HC2_HC3_32-02-06   2.0000000000e+00 
OOPCOS:PARS N_C2_C3N_32-02-06     C1_C3_HC4N_32-02-06   C_C2N_HC4N_32-02-06   C_C2N_C4N_32-02-06    2.0000000000e+00 
OOPCOS:PARS H3_2_term             N1_2_term             C3_2_term             C2_2_term             2.0000000000e+00 
OOPCOS:PARS C5_2_term             H7_2_term             C5_2_term             C6_2_term             2.0000000000e+00 
OOPCOS:PARS C0_C3_HC4N_32-02-06   C6_HC2_HC3_32-02-06   C6_HC2_HC3_32-02-06   C0_C3_H2C4_32-02-06   2.0000000000e+00 
OOPCOS:PARS C0_C3_HC4N_32-02-06   C7_HC2_HC3_32-02-06   H0_C_C2_32-02-06      C3_HC2_HC3_32-02-06   2.0000000000e+00 
OOPCOS:PARS H_N_C2_32-02-06       C_C2N_HC4N_32-02-06   C_CN2_HC4_32-02-06    N_HC2_C3N_32-02-06    2.0000000000e+00 
OOPCOS:PARS C4_0_term             C4_0_term             C2_0_term             C3_0_term             2.0000000000e+00 
OOPCOS:PARS N1_2_term             C3_2_term             H3_2_term             C2_2_term             2.0000000000e+00 
OOPCOS:PARS C_C2N_HC4N_32-02-06   N_C2_C3N_32-02-06     C1_C3_HC4N_32-02-06   C_C2N_C4N_32-02-06    2.0000000000e+00 
OOPCOS:PARS H4_C_C2_32-02-06      C3_HC2_HC3_32-02-06   C1_C3_HC4N_32-02-06   C7_HC2_HC3_32-02-06   2.0000000000e+00 
OOPCOS:PARS C4_0_term             C6_0_term             H6_0_term             C5_0_term             2.0000000000e+00 
OOPCOS:PARS C3_0_term             H3_0_term             N1_0_term             C2_0_term             2.0000000000e+00 
OOPCOS:PARS C6_0_term             H6_0_term             C4_0_term             C5_0_term             2.0000000000e+00 
OOPCOS:PARS C4_HC2_HC3_32-02-06   C4_HC2_HC3_32-02-06   C_CN2_HC4_32-02-06    C_C3_H2C2N2_32-02-06  2.0000000000e+00 
OOPCOS:PARS C2_C3_H3C2N_32-02-06  H1_C_CN_32-02-06      N2_CN_HC2_32-02-06    C1_HCN_C2N_32-02-06   2.0000000000e+00 
OOPCOS:PARS N0_CN_HC2_32-02-06    C1_C3_H3C2N_32-02-06  H2_C_CN_32-02-06      C2_HCN_C2N_32-02-06   2.0000000000e+00 
OOPCOS:PARS C4_1_term             C4_1_term             C2_1_term             C3_1_term             2.0000000000e+00 
OOPCOS:PARS N_HC2_C3N_32-02-06    C_C3_H2C2N2_32-02-06  N_C2_C3N_32-02-06     C_CN2_HC4_32-02-06    2.0000000000e+00 
OOPCOS:PARS N2_CN_HC2_32-02-06    C2_C3_H3C2N_32-02-06  H1_C_CN_32-02-06      C1_HCN_C2N_32-02-06   2.0000000000e+00 
OOPCOS:PARS H7_0_term             C5_0_term             C5_0_term             C6_0_term             2.0000000000e+00 
OOPCOS:PARS C3_0_term             C5_0_term             H5_0_term             C4_0_term             2.0000000000e+00 
OOPCOS:PARS H6_1_term             C4_1_term             C6_1_term             C5_1_term             2.0000000000e+00 
OOPCOS:PARS C5_HC2_HC3_32-02-06   C1_C3_HC4N_32-02-06   C5_HC2_HC3_32-02-06   C1_C3_H2C4_32-02-06   2.0000000000e+00 
OOPCOS:PARS C_C2N_HC4N_32-02-06   C_CN2_HC4_32-02-06    H_N_C2_32-02-06       N_HC2_C3N_32-02-06    2.0000000000e+00 
OOPCOS:PARS H6_2_term             C4_2_term             C6_2_term             C5_2_term             2.0000000000e+00 
OOPCOS:PARS C3_HC2_HC3_32-02-06   C1_C3_HC4N_32-02-06   H4_C_C2_32-02-06      C7_HC2_HC3_32-02-06   2.0000000000e+00 
OOPCOS:PARS N1_0_term             C3_0_term             H3_0_term             C2_0_term             2.0000000000e+00 
OOPCOS:PARS H5_2_term             C3_2_term             C5_2_term             C4_2_term             2.0000000000e+00 
OOPCOS:PARS C1_HC2_HC3_32-02-06   H3_C_C2_32-02-06      C1_C3_H2C4_32-02-06   C5_HC2_HC3_32-02-06   2.0000000000e+00 
OOPCOS:PARS C4_2_term             C4_2_term             C2_2_term             C3_2_term             2.0000000000e+00 
OOPCOS:PARS C0_HC2_HC3_32-02-06   C0_HC2_HC3_32-02-06   C1_HCN_C2N_32-02-06   C2_C3_H3C2N_32-02-06  2.0000000000e+00 
OOPCOS:PARS H1_C_C2_32-02-06      C_C3_H2C2N2_32-02-06  C0_HC2_HC3_32-02-06   C4_HC2_HC3_32-02-06   2.0000000000e+00 
OOPCOS:PARS H7_C_C2_32-02-06      C5_HC2_HC3_32-02-06   C1_C3_H3C2N_32-02-06  C1_HC2_HC3_32-02-06   2.0000000000e+00 
OOPCOS:PARS C1_HC2_HC3_32-02-06   C1_HC2_HC3_32-02-06   C2_HCN_C2N_32-02-06   C1_C3_H3C2N_32-02-06  2.0000000000e+00 
OOPCOS:PARS C3_1_term             H3_1_term             N1_1_term             C2_1_term             2.0000000000e+00 
OOPCOS:PARS C0_C3_H3C2N_32-02-06  N1_CN_HC2_32-02-06    H0_C_CN_32-02-06      C0_HCN_C2N_32-02-06   2.0000000000e+00 
OOPCOS:PARS H3_1_term             N1_1_term             C3_1_term             C2_1_term             2.0000000000e+00 
OOPCOS:PARS H0_C_C2_32-02-06      C0_C3_HC4N_32-02-06   C7_HC2_HC3_32-02-06   C3_HC2_HC3_32-02-06   2.0000000000e+00 
OOPCOS:PARS C1_C3_HC4N_32-02-06   C_C2N_HC4N_32-02-06   N_C2_C3N_32-02-06     C_C2N_C4N_32-02-06    2.0000000000e+00 
OOPCOS:PARS C3_HC2_HC3_32-02-06   C_C2N_HC4N_32-02-06   C0_C3_H2C4_32-02-06   C0_C3_HC4N_32-02-06   2.0000000000e+00 
OOPCOS:PARS C2_2_term             C4_2_term             C4_2_term             C3_2_term             2.0000000000e+00 
OOPCOS:PARS C_C2N_C4N_32-02-06    C0_C3_HC4N_32-02-06   N_HC2_C3N_32-02-06    C_C2N_HC4N_32-02-06   2.0000000000e+00 
OOPCOS:PARS C6_2_term             H6_2_term             C4_2_term             C5_2_term             2.0000000000e+00 
OOPCOS:PARS N_HC2_C3N_32-02-06    C_C2N_C4N_32-02-06    C0_C3_HC4N_32-02-06   C_C2N_HC4N_32-02-06   2.0000000000e+00 
OOPCOS:PARS H5_0_term             C3_0_term             C5_0_term             C4_0_term             2.0000000000e+00 
OOPCOS:PARS C4_1_term             C6_1_term             H6_1_term             C5_1_term             2.0000000000e+00 
OOPCOS:PARS C0_HCN_C2N_32-02-06   C2_HC2_HC3_32-02-06   C2_HC2_HC3_32-02-06   C0_C3_H3C2N_32-02-06  2.0000000000e+00 
OOPCOS:PARS C_CN2_HC4_32-02-06    H_N_C2_32-02-06       C_C2N_HC4N_32-02-06   N_HC2_C3N_32-02-06    2.0000000000e+00 
OOPCOS:PARS C5_1_term             C5_1_term             H7_1_term             C6_1_term             2.0000000000e+00 
OOPCOS:PARS N1_1_term             C3_1_term             H3_1_term             C2_1_term             2.0000000000e+00 
OOPCOS:PARS C7_HC2_HC3_32-02-06   H0_C_C2_32-02-06      C0_C3_HC4N_32-02-06   C3_HC2_HC3_32-02-06   2.0000000000e+00 
OOPCOS:PARS C3_2_term             C5_2_term             H5_2_term             C4_2_term             2.0000000000e+00 
OOPCOS:PARS C5_0_term             C5_0_term             H7_0_term             C6_0_term             2.0000000000e+00 
OOPCOS:PARS C5_2_term             H5_2_term             C3_2_term             C4_2_term             2.0000000000e+00 
OOPCOS:PARS C0_HC2_HC3_32-02-06   C1_HCN_C2N_32-02-06   C0_HC2_HC3_32-02-06   C2_C3_H3C2N_32-02-06  2.0000000000e+00 
OOPCOS:PARS C0_C3_H2C4_32-02-06   C3_HC2_HC3_32-02-06   C_C2N_HC4N_32-02-06   C0_C3_HC4N_32-02-06   2.0000000000e+00 
OOPCOS:PARS C1_C3_H2C4_32-02-06   C7_HC2_HC3_32-02-06   C_C2N_C4N_32-02-06    C1_C3_HC4N_32-02-06   2.0000000000e+00 
OOPCOS:PARS C4_HC2_HC3_32-02-06   C2_C3_H3C2N_32-02-06  H6_C_C2_32-02-06      C0_HC2_HC3_32-02-06   2.0000000000e+00 
OOPCOS:PARS C4_2_term             C6_2_term             H6_2_term             C5_2_term             2.0000000000e+00 
OOPCOS:PARS C_C2N_HC4N_32-02-06   C0_C3_H2C4_32-02-06   C3_HC2_HC3_32-02-06   C0_C3_HC4N_32-02-06   2.0000000000e+00 
OOPCOS:PARS C5_2_term             C5_2_term             H7_2_term             C6_2_term             2.0000000000e+00 
OOPCOS:PARS H6_C_C2_32-02-06      C4_HC2_HC3_32-02-06   C2_C3_H3C2N_32-02-06  C0_HC2_HC3_32-02-06   2.0000000000e+00 
OOPCOS:PARS H7_1_term             C5_1_term             C5_1_term             C6_1_term             2.0000000000e+00 
OOPCOS:PARS C5_1_term             H5_1_term             C3_1_term             C4_1_term             2.0000000000e+00 



