# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_HC4N_32-02-06  N_HC2_C3N_32-02-06  4.0219619497e+03  1.3826858352e+00
BONDHARM:PARS  C_C2N_C4N_32-02-06  C_C2N_HC4N_32-02-06  3.6185518014e+03  1.4167178028e+00
BONDHARM:PARS  C_C2N_C4N_32-02-06  N_C2_C3N_32-02-06  3.8548979432e+03  1.3856056944e+00
BONDHARM:PARS  C1_C3_HC4N_32-02-06  C_C2N_C4N_32-02-06  3.7637530799e+03  1.4099869063e+00
BONDHARM:PARS  C1_C3_H2C4_32-02-06  C1_C3_HC4N_32-02-06  3.0430954521e+03  1.4792597222e+00
BONDHARM:PARS  C1_C3_HC4N_32-02-06  C7_HC2_HC3_32-02-06  3.9850665449e+03  1.3956027001e+00
BONDHARM:PARS  C7_HC2_HC3_32-02-06  H4_C_C2_32-02-06  3.3432702604e+03  1.0861888731e+00
BONDHARM:PARS  C3_HC2_HC3_32-02-06  C7_HC2_HC3_32-02-06  3.8117219498e+03  1.4021530310e+00
BONDHARM:PARS  C3_HC2_HC3_32-02-06  H0_C_C2_32-02-06  3.3297892349e+03  1.0862912494e+00
BONDHARM:PARS  C0_C3_HC4N_32-02-06  C_C2N_HC4N_32-02-06  3.8715713728e+03  1.3971065585e+00
BONDHARM:PARS  C0_C3_HC4N_32-02-06  C3_HC2_HC3_32-02-06  4.0208846305e+03  1.3962060413e+00
BONDHARM:PARS  C0_C3_H2C4_32-02-06  C0_C3_HC4N_32-02-06  3.1004571262e+03  1.4779790639e+00
BONDHARM:PARS  C1_C3_H2C4_32-02-06  C5_HC2_HC3_32-02-06  3.7307061825e+03  1.4010835757e+00
BONDHARM:PARS  C0_C3_H2C4_32-02-06  C6_HC2_HC3_32-02-06  3.7485105239e+03  1.4005964217e+00
BONDHARM:PARS  C1_HC2_HC3_32-02-06  C5_HC2_HC3_32-02-06  4.1733244825e+03  1.3877414648e+00
BONDHARM:PARS  C5_HC2_HC3_32-02-06  H3_C_C2_32-02-06  3.3655640464e+03  1.0850257342e+00
BONDHARM:PARS  C2_HC2_HC3_32-02-06  C6_HC2_HC3_32-02-06  4.1443690759e+03  1.3881939939e+00
BONDHARM:PARS  C6_HC2_HC3_32-02-06  H2_C_C2_32-02-06  3.3244361433e+03  1.0866944141e+00
BONDHARM:PARS  C1_C3_H3C2N_32-02-06  C1_HC2_HC3_32-02-06  3.8228919486e+03  1.3995645176e+00
BONDHARM:PARS  C1_HC2_HC3_32-02-06  H7_C_C2_32-02-06  3.3334101236e+03  1.0859862508e+00
BONDHARM:PARS  C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06  3.8152339257e+03  1.3992685665e+00
BONDHARM:PARS  C2_HC2_HC3_32-02-06  H5_C_C2_32-02-06  3.3359274309e+03  1.0857920675e+00
BONDHARM:PARS  C_CN2_HC4_32-02-06  N_HC2_C3N_32-02-06  3.8264137348e+03  1.3767170053e+00
BONDHARM:PARS  C_CN2_HC4_32-02-06  N_C2_C3N_32-02-06  5.3813501185e+03  1.3238147925e+00
BONDHARM:PARS  H_N_C2_32-02-06  N_HC2_C3N_32-02-06  4.4265557905e+03  1.0144828446e+00
BONDHARM:PARS  C_C3_H2C2N2_32-02-06  C_CN2_HC4_32-02-06  3.2319602987e+03  1.4627199710e+00
BONDHARM:PARS  C4_HC2_HC3_32-02-06  C_C3_H2C2N2_32-02-06  3.7841543491e+03  1.3989405520e+00
BONDHARM:PARS  C0_HC2_HC3_32-02-06  C4_HC2_HC3_32-02-06  4.2039833383e+03  1.3867308794e+00
BONDHARM:PARS  C4_HC2_HC3_32-02-06  H1_C_C2_32-02-06  3.3446362834e+03  1.0859922508e+00
BONDHARM:PARS  C0_HC2_HC3_32-02-06  C2_C3_H3C2N_32-02-06  3.7965806848e+03  1.4002796428e+00
BONDHARM:PARS  C0_HC2_HC3_32-02-06  H6_C_C2_32-02-06  3.3435445854e+03  1.0853945206e+00
BONDHARM:PARS  C1_C3_H3C2N_32-02-06  C2_HCN_C2N_32-02-06  3.2709986275e+03  1.4580989187e+00
BONDHARM:PARS  C2_HCN_C2N_32-02-06  N0_CN_HC2_32-02-06  6.0452368555e+03  1.2885782118e+00
BONDHARM:PARS  C2_HCN_C2N_32-02-06  H2_C_CN_32-02-06  3.1153471596e+03  1.0925453757e+00
BONDHARM:PARS  N0_CN_HC2_32-02-06  N1_0_term  3.1068633359e+03  1.3883583247e+00
BONDHARM:PARS  C2_0_term  N1_0_term  6.0880935122e+03  1.2872230966e+00
BONDHARM:PARS  C2_0_term  C3_0_term  3.2253017812e+03  1.4615963735e+00
BONDHARM:PARS  C2_0_term  H3_0_term  3.1142882549e+03  1.0926188099e+00
BONDHARM:PARS  C3_0_term  C4_0_term  3.8064953104e+03  1.3987519762e+00
BONDHARM:PARS  C4_0_term  C5_0_term  4.0516272258e+03  1.3887140679e+00
BONDHARM:PARS  C4_0_term  H5_0_term  3.3366224268e+03  1.0858713037e+00
BONDHARM:PARS  C5_0_term  C6_0_term  3.9044204577e+03  1.3925915045e+00
BONDHARM:PARS  C5_0_term  H6_0_term  3.3237412700e+03  1.0866676786e+00
BONDHARM:PARS  C6_0_term  H7_0_term  3.3247221270e+03  1.0865153230e+00
BONDHARM:PARS  C0_C3_H3C2N_32-02-06  C0_HCN_C2N_32-02-06  3.2550112984e+03  1.4593289082e+00
BONDHARM:PARS  C0_HCN_C2N_32-02-06  N1_CN_HC2_32-02-06  6.0719796215e+03  1.2877129131e+00
BONDHARM:PARS  C0_HCN_C2N_32-02-06  H0_C_CN_32-02-06  3.1198735550e+03  1.0923952978e+00
BONDHARM:PARS  N1_1_term  N1_CN_HC2_32-02-06  3.1080637213e+03  1.3883806986e+00
BONDHARM:PARS  C2_1_term  N1_1_term  6.0808478150e+03  1.2875947398e+00
BONDHARM:PARS  C2_1_term  C3_1_term  3.2353442407e+03  1.4609711161e+00
BONDHARM:PARS  C2_1_term  H3_1_term  3.1157747470e+03  1.0925409205e+00
BONDHARM:PARS  C3_1_term  C4_1_term  3.8069138415e+03  1.3987971518e+00
BONDHARM:PARS  C4_1_term  C5_1_term  4.0544883570e+03  1.3886044004e+00
BONDHARM:PARS  C4_1_term  H5_1_term  3.3374319430e+03  1.0858122379e+00
BONDHARM:PARS  C5_1_term  C6_1_term  3.9027318786e+03  1.3926378932e+00
BONDHARM:PARS  C5_1_term  H6_1_term  3.3262015045e+03  1.0865067595e+00
BONDHARM:PARS  C6_1_term  H7_1_term  3.3266882262e+03  1.0863571381e+00
BONDHARM:PARS  C1_HCN_C2N_32-02-06  C2_C3_H3C2N_32-02-06  3.2525848845e+03  1.4590957675e+00
BONDHARM:PARS  C1_HCN_C2N_32-02-06  N2_CN_HC2_32-02-06  6.0737960875e+03  1.2877849079e+00
BONDHARM:PARS  C1_HCN_C2N_32-02-06  H1_C_CN_32-02-06  3.1186108264e+03  1.0924453860e+00
BONDHARM:PARS  N1_2_term  N2_CN_HC2_32-02-06  3.1155229322e+03  1.3880519151e+00
BONDHARM:PARS  C2_2_term  N1_2_term  6.0704666919e+03  1.2878983261e+00
BONDHARM:PARS  C2_2_term  C3_2_term  3.2388360099e+03  1.4606953420e+00
BONDHARM:PARS  C2_2_term  H3_2_term  3.1194028334e+03  1.0923667402e+00
BONDHARM:PARS  C3_2_term  C4_2_term  3.8064465964e+03  1.3988425622e+00
BONDHARM:PARS  C4_2_term  C5_2_term  4.0552159957e+03  1.3885655150e+00
BONDHARM:PARS  C4_2_term  H5_2_term  3.3379347044e+03  1.0857823154e+00
BONDHARM:PARS  C5_2_term  C6_2_term  3.9021708835e+03  1.3926539709e+00
BONDHARM:PARS  C5_2_term  H6_2_term  3.3262740895e+03  1.0865126254e+00
BONDHARM:PARS  C6_2_term  H7_2_term  3.3264444136e+03  1.0863834390e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2N_HC4N_32-02-06  N_HC2_C3N_32-02-06  C_CN2_HC4_32-02-06  9.5497776307e+02  1.0792001504e+02
BENDAHARM:PARS  C_C2N_HC4N_32-02-06  N_HC2_C3N_32-02-06  H_N_C2_32-02-06  2.3629308847e+02  1.3332173958e+02
BENDAHARM:PARS  C_CN2_HC4_32-02-06  N_HC2_C3N_32-02-06  H_N_C2_32-02-06  2.3821609569e+02  1.2813241892e+02
BENDAHARM:PARS  C_C2N_C4N_32-02-06  C_C2N_HC4N_32-02-06  N_HC2_C3N_32-02-06  6.0309936872e+02  1.0414558777e+02
BENDAHARM:PARS  C0_C3_HC4N_32-02-06  C_C2N_HC4N_32-02-06  N_HC2_C3N_32-02-06  4.8939789216e+02  1.3212056146e+02
BENDAHARM:PARS  C0_C3_HC4N_32-02-06  C_C2N_HC4N_32-02-06  C_C2N_C4N_32-02-06  4.1778969917e+02  1.2420199090e+02
BENDAHARM:PARS  C_C2N_HC4N_32-02-06  C_C2N_C4N_32-02-06  N_C2_C3N_32-02-06  6.1013816828e+02  1.1019633553e+02
BENDAHARM:PARS  C1_C3_HC4N_32-02-06  C_C2N_C4N_32-02-06  C_C2N_HC4N_32-02-06  4.9845232832e+02  1.2035324949e+02
BENDAHARM:PARS  C1_C3_HC4N_32-02-06  C_C2N_C4N_32-02-06  N_C2_C3N_32-02-06  4.6662838393e+02  1.2962485881e+02
BENDAHARM:PARS  C_C2N_C4N_32-02-06  N_C2_C3N_32-02-06  C_CN2_HC4_32-02-06  9.7689820171e+02  1.0552797249e+02
BENDAHARM:PARS  C1_C3_H2C4_32-02-06  C1_C3_HC4N_32-02-06  C_C2N_C4N_32-02-06  4.3369625116e+02  1.2224491786e+02
BENDAHARM:PARS  C7_HC2_HC3_32-02-06  C1_C3_HC4N_32-02-06  C_C2N_C4N_32-02-06  5.2124739408e+02  1.1564926683e+02
BENDAHARM:PARS  C1_C3_H2C4_32-02-06  C1_C3_HC4N_32-02-06  C7_HC2_HC3_32-02-06  4.3457740582e+02  1.2131633861e+02
BENDAHARM:PARS  C1_C3_HC4N_32-02-06  C1_C3_H2C4_32-02-06  C5_HC2_HC3_32-02-06  4.4904909360e+02  1.2062779358e+02
BENDAHARM:PARS  C5_HC2_HC3_32-02-06  C1_C3_H2C4_32-02-06  C5_HC2_HC3_32-02-06  5.3992706675e+02  1.1775862247e+02
BENDAHARM:PARS  C1_C3_HC4N_32-02-06  C7_HC2_HC3_32-02-06  C3_HC2_HC3_32-02-06  5.7561813863e+02  1.2312224557e+02
BENDAHARM:PARS  C3_HC2_HC3_32-02-06  C7_HC2_HC3_32-02-06  H4_C_C2_32-02-06  3.0058224576e+02  1.1915754835e+02
BENDAHARM:PARS  C1_C3_HC4N_32-02-06  C7_HC2_HC3_32-02-06  H4_C_C2_32-02-06  3.0005391535e+02  1.1719980339e+02
BENDAHARM:PARS  C7_HC2_HC3_32-02-06  C3_HC2_HC3_32-02-06  H0_C_C2_32-02-06  3.0586099216e+02  1.1902966041e+02
BENDAHARM:PARS  C0_C3_HC4N_32-02-06  C3_HC2_HC3_32-02-06  H0_C_C2_32-02-06  3.0142880906e+02  1.1755243076e+02
BENDAHARM:PARS  C0_C3_HC4N_32-02-06  C3_HC2_HC3_32-02-06  C7_HC2_HC3_32-02-06  5.7228850570e+02  1.2275516554e+02
BENDAHARM:PARS  C3_HC2_HC3_32-02-06  C0_C3_HC4N_32-02-06  C_C2N_HC4N_32-02-06  5.4402667094e+02  1.1429304839e+02
BENDAHARM:PARS  C0_C3_H2C4_32-02-06  C0_C3_HC4N_32-02-06  C3_HC2_HC3_32-02-06  4.0470148929e+02  1.2221287456e+02
BENDAHARM:PARS  C0_C3_H2C4_32-02-06  C0_C3_HC4N_32-02-06  C_C2N_HC4N_32-02-06  4.3512560707e+02  1.2281991989e+02
BENDAHARM:PARS  C0_C3_HC4N_32-02-06  C0_C3_H2C4_32-02-06  C6_HC2_HC3_32-02-06  4.4392663129e+02  1.2068798832e+02
BENDAHARM:PARS  C6_HC2_HC3_32-02-06  C0_C3_H2C4_32-02-06  C6_HC2_HC3_32-02-06  5.2622375168e+02  1.1761075503e+02
BENDAHARM:PARS  C1_C3_H2C4_32-02-06  C5_HC2_HC3_32-02-06  C1_HC2_HC3_32-02-06  5.7747497968e+02  1.2121343775e+02
BENDAHARM:PARS  C1_C3_H2C4_32-02-06  C5_HC2_HC3_32-02-06  H3_C_C2_32-02-06  2.9826849316e+02  1.1792188361e+02
BENDAHARM:PARS  C1_HC2_HC3_32-02-06  C5_HC2_HC3_32-02-06  H3_C_C2_32-02-06  3.0285641346e+02  1.2030223180e+02
BENDAHARM:PARS  C0_C3_H2C4_32-02-06  C6_HC2_HC3_32-02-06  C2_HC2_HC3_32-02-06  5.8482949678e+02  1.2138875224e+02
BENDAHARM:PARS  C2_HC2_HC3_32-02-06  C6_HC2_HC3_32-02-06  H2_C_C2_32-02-06  3.0713799966e+02  1.1992451583e+02
BENDAHARM:PARS  C0_C3_H2C4_32-02-06  C6_HC2_HC3_32-02-06  H2_C_C2_32-02-06  2.9959926658e+02  1.1799923771e+02
BENDAHARM:PARS  C1_C3_H3C2N_32-02-06  C1_HC2_HC3_32-02-06  C5_HC2_HC3_32-02-06  5.7171984448e+02  1.2106247785e+02
BENDAHARM:PARS  C1_C3_H3C2N_32-02-06  C1_HC2_HC3_32-02-06  H7_C_C2_32-02-06  2.9654434774e+02  1.1786584060e+02
BENDAHARM:PARS  C5_HC2_HC3_32-02-06  C1_HC2_HC3_32-02-06  H7_C_C2_32-02-06  2.9291421027e+02  1.2016479470e+02
BENDAHARM:PARS  C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06  C6_HC2_HC3_32-02-06  5.6879030229e+02  1.2096961709e+02
BENDAHARM:PARS  C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06  H5_C_C2_32-02-06  2.9678534859e+02  1.1784799066e+02
BENDAHARM:PARS  C6_HC2_HC3_32-02-06  C2_HC2_HC3_32-02-06  H5_C_C2_32-02-06  2.9186688378e+02  1.2026118010e+02
BENDAHARM:PARS  C1_HC2_HC3_32-02-06  C1_C3_H3C2N_32-02-06  C2_HCN_C2N_32-02-06  4.6923177013e+02  1.2023525597e+02
BENDAHARM:PARS  C1_HC2_HC3_32-02-06  C1_C3_H3C2N_32-02-06  C1_HC2_HC3_32-02-06  5.6109074269e+02  1.1840315679e+02
BENDAHARM:PARS  C2_HC2_HC3_32-02-06  C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06  5.5692194852e+02  1.1839086266e+02
BENDAHARM:PARS  C0_HCN_C2N_32-02-06  C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06  4.7007833798e+02  1.2017738182e+02
BENDAHARM:PARS  C_C3_H2C2N2_32-02-06  C_CN2_HC4_32-02-06  N_HC2_C3N_32-02-06  5.7443463492e+02  1.2183844896e+02
BENDAHARM:PARS  C_C3_H2C2N2_32-02-06  C_CN2_HC4_32-02-06  N_C2_C3N_32-02-06  5.1850060693e+02  1.2611850492e+02
BENDAHARM:PARS  N_C2_C3N_32-02-06  C_CN2_HC4_32-02-06  N_HC2_C3N_32-02-06  7.0485476518e+02  1.1205845335e+02
BENDAHARM:PARS  C4_HC2_HC3_32-02-06  C_C3_H2C2N2_32-02-06  C_CN2_HC4_32-02-06  4.5464783865e+02  1.1981039573e+02
BENDAHARM:PARS  C4_HC2_HC3_32-02-06  C_C3_H2C2N2_32-02-06  C4_HC2_HC3_32-02-06  5.5080183629e+02  1.1920518421e+02
BENDAHARM:PARS  C0_HC2_HC3_32-02-06  C4_HC2_HC3_32-02-06  C_C3_H2C2N2_32-02-06  5.7989892082e+02  1.2058828813e+02
BENDAHARM:PARS  C_C3_H2C2N2_32-02-06  C4_HC2_HC3_32-02-06  H1_C_C2_32-02-06  2.9407440129e+02  1.1771148575e+02
BENDAHARM:PARS  C0_HC2_HC3_32-02-06  C4_HC2_HC3_32-02-06  H1_C_C2_32-02-06  2.8962504730e+02  1.2093296278e+02
BENDAHARM:PARS  C2_C3_H3C2N_32-02-06  C0_HC2_HC3_32-02-06  C4_HC2_HC3_32-02-06  5.6834489447e+02  1.2094039419e+02
BENDAHARM:PARS  C4_HC2_HC3_32-02-06  C0_HC2_HC3_32-02-06  H6_C_C2_32-02-06  2.9217296406e+02  1.2020134203e+02
BENDAHARM:PARS  C2_C3_H3C2N_32-02-06  C0_HC2_HC3_32-02-06  H6_C_C2_32-02-06  2.9718032845e+02  1.1794805512e+02
BENDAHARM:PARS  C0_HC2_HC3_32-02-06  C2_C3_H3C2N_32-02-06  C1_HCN_C2N_32-02-06  4.7018726491e+02  1.2010329637e+02
BENDAHARM:PARS  C0_HC2_HC3_32-02-06  C2_C3_H3C2N_32-02-06  C0_HC2_HC3_32-02-06  5.6474088343e+02  1.1865292172e+02
BENDAHARM:PARS  C1_C3_H3C2N_32-02-06  C2_HCN_C2N_32-02-06  N0_CN_HC2_32-02-06  6.2053532499e+02  1.2170267342e+02
BENDAHARM:PARS  H2_C_CN_32-02-06  C2_HCN_C2N_32-02-06  N0_CN_HC2_32-02-06  3.1630653907e+02  1.2071839061e+02
BENDAHARM:PARS  C1_C3_H3C2N_32-02-06  C2_HCN_C2N_32-02-06  H2_C_CN_32-02-06  2.8883258146e+02  1.1754820231e+02
BENDAHARM:PARS  C2_HCN_C2N_32-02-06  N0_CN_HC2_32-02-06  N1_0_term  1.0329925014e+03  1.1261410592e+02
BENDAHARM:PARS  C2_0_term  N1_0_term  N0_CN_HC2_32-02-06  1.0313088834e+03  1.1275244155e+02
BENDAHARM:PARS  H3_0_term  C2_0_term  N1_0_term  3.1706169227e+02  1.2087195867e+02
BENDAHARM:PARS  C3_0_term  C2_0_term  H3_0_term  2.8719802061e+02  1.1745202742e+02
BENDAHARM:PARS  C3_0_term  C2_0_term  N1_0_term  6.1775647705e+02  1.2159742253e+02
BENDAHARM:PARS  C4_0_term  C3_0_term  C4_0_term  5.6304859028e+02  1.1891386762e+02
BENDAHARM:PARS  C2_0_term  C3_0_term  C4_0_term  4.7251198107e+02  1.1976529157e+02
BENDAHARM:PARS  C3_0_term  C4_0_term  C5_0_term  5.4813910460e+02  1.2066066337e+02
BENDAHARM:PARS  C5_0_term  C4_0_term  H5_0_term  2.9149028723e+02  1.2078394918e+02
BENDAHARM:PARS  C3_0_term  C4_0_term  H5_0_term  2.9628512926e+02  1.1775185142e+02
BENDAHARM:PARS  C4_0_term  C5_0_term  C6_0_term  6.1409397550e+02  1.2037847044e+02
BENDAHARM:PARS  C4_0_term  C5_0_term  H6_0_term  3.1069238836e+02  1.1917548270e+02
BENDAHARM:PARS  C6_0_term  C5_0_term  H6_0_term  3.0853950721e+02  1.1945736115e+02
BENDAHARM:PARS  C5_0_term  C6_0_term  C5_0_term  5.7613187203e+02  1.2001220692e+02
BENDAHARM:PARS  C5_0_term  C6_0_term  H7_0_term  3.0857706359e+02  1.1954661431e+02
BENDAHARM:PARS  C0_C3_H3C2N_32-02-06  C0_HCN_C2N_32-02-06  N1_CN_HC2_32-02-06  6.2264634435e+02  1.2156935053e+02
BENDAHARM:PARS  C0_C3_H3C2N_32-02-06  C0_HCN_C2N_32-02-06  H0_C_CN_32-02-06  2.8784754261e+02  1.1748110237e+02
BENDAHARM:PARS  H0_C_CN_32-02-06  C0_HCN_C2N_32-02-06  N1_CN_HC2_32-02-06  3.1708677905e+02  1.2083689405e+02
BENDAHARM:PARS  C0_HCN_C2N_32-02-06  N1_CN_HC2_32-02-06  N1_1_term  1.0301966184e+03  1.1271410859e+02
BENDAHARM:PARS  C2_1_term  N1_1_term  N1_CN_HC2_32-02-06  1.0320233358e+03  1.1264024298e+02
BENDAHARM:PARS  C3_1_term  C2_1_term  N1_1_term  6.1759291180e+02  1.2159857882e+02
BENDAHARM:PARS  C3_1_term  C2_1_term  H3_1_term  2.8792677747e+02  1.1749220044e+02
BENDAHARM:PARS  H3_1_term  C2_1_term  N1_1_term  3.1685243062e+02  1.2083999819e+02
BENDAHARM:PARS  C4_1_term  C3_1_term  C4_1_term  5.6568035022e+02  1.1898110983e+02
BENDAHARM:PARS  C2_1_term  C3_1_term  C4_1_term  4.7141390203e+02  1.1972231286e+02
BENDAHARM:PARS  C3_1_term  C4_1_term  C5_1_term  5.4691156160e+02  1.2062682983e+02
BENDAHARM:PARS  C3_1_term  C4_1_term  H5_1_term  2.9586575658e+02  1.1775301779e+02
BENDAHARM:PARS  C5_1_term  C4_1_term  H5_1_term  2.9213654564e+02  1.2081340518e+02
BENDAHARM:PARS  C4_1_term  C5_1_term  C6_1_term  6.1440842425e+02  1.2035793937e+02
BENDAHARM:PARS  C4_1_term  C5_1_term  H6_1_term  3.1068414703e+02  1.1918232099e+02
BENDAHARM:PARS  C6_1_term  C5_1_term  H6_1_term  3.0854864306e+02  1.1946695610e+02
BENDAHARM:PARS  C5_1_term  C6_1_term  H7_1_term  3.0879197712e+02  1.1952490639e+02
BENDAHARM:PARS  C5_1_term  C6_1_term  C5_1_term  5.7610147462e+02  1.2005530948e+02
BENDAHARM:PARS  C2_C3_H3C2N_32-02-06  C1_HCN_C2N_32-02-06  N2_CN_HC2_32-02-06  6.2521486647e+02  1.2146182455e+02
BENDAHARM:PARS  H1_C_CN_32-02-06  C1_HCN_C2N_32-02-06  N2_CN_HC2_32-02-06  3.1695189060e+02  1.2098418222e+02
BENDAHARM:PARS  C2_C3_H3C2N_32-02-06  C1_HCN_C2N_32-02-06  H1_C_CN_32-02-06  2.8797965499e+02  1.1752141669e+02
BENDAHARM:PARS  C1_HCN_C2N_32-02-06  N2_CN_HC2_32-02-06  N1_2_term  1.0319417818e+03  1.1272185715e+02
BENDAHARM:PARS  C2_2_term  N1_2_term  N2_CN_HC2_32-02-06  1.0345733184e+03  1.1258246378e+02
BENDAHARM:PARS  C3_2_term  C2_2_term  N1_2_term  6.1691528927e+02  1.2159421817e+02
BENDAHARM:PARS  C3_2_term  C2_2_term  H3_2_term  2.8770580710e+02  1.1750387517e+02
BENDAHARM:PARS  H3_2_term  C2_2_term  N1_2_term  3.1692521930e+02  1.2083350039e+02
BENDAHARM:PARS  C2_2_term  C3_2_term  C4_2_term  4.7110389904e+02  1.1971640915e+02
BENDAHARM:PARS  C4_2_term  C3_2_term  C4_2_term  5.6628076317e+02  1.1899379507e+02
BENDAHARM:PARS  C3_2_term  C4_2_term  C5_2_term  5.4651805064e+02  1.2061816067e+02
BENDAHARM:PARS  C3_2_term  C4_2_term  H5_2_term  2.9591275450e+02  1.1775980735e+02
BENDAHARM:PARS  C5_2_term  C4_2_term  H5_2_term  2.9207293263e+02  1.2081442634e+02
BENDAHARM:PARS  C4_2_term  C5_2_term  C6_2_term  6.1460310519e+02  1.2035571342e+02
BENDAHARM:PARS  C4_2_term  C5_2_term  H6_2_term  3.1073566821e+02  1.1918705888e+02
BENDAHARM:PARS  C6_2_term  C5_2_term  H6_2_term  3.0852687958e+02  1.1946494158e+02
BENDAHARM:PARS  C5_2_term  C6_2_term  C5_2_term  5.7606938635e+02  1.2006467672e+02
BENDAHARM:PARS  C5_2_term  C6_2_term  H7_2_term  3.0882088670e+02  1.1952006917e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C2_0_term  N1_0_term  N0_CN_HC2_32-02-06  C2_HCN_C2N_32-02-06  1 1.0090108296e+02  1.8000000000e+02
TORSION:PARS  C0_HCN_C2N_32-02-06  N1_CN_HC2_32-02-06  N1_1_term  C2_1_term  1 9.8709883149e+01  1.8000000000e+02
TORSION:PARS  C1_HCN_C2N_32-02-06  N2_CN_HC2_32-02-06  N1_2_term  C2_2_term  1 9.9411562382e+01  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2N_C4N_32-02-06  C_C2N_HC4N_32-02-06  N_HC2_C3N_32-02-06  C_CN2_HC4_32-02-06  2 4.0137744880e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-02-06  C_C2N_HC4N_32-02-06  N_HC2_C3N_32-02-06  C_CN2_HC4_32-02-06  2 1.1312565470e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-02-06  C_C2N_HC4N_32-02-06  C_C2N_C4N_32-02-06  N_C2_C3N_32-02-06  2 3.3818070794e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-02-06  C_C2N_C4N_32-02-06  C_C2N_HC4N_32-02-06  N_HC2_C3N_32-02-06  2 1.5873254153e+00  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-02-06  C_C2N_HC4N_32-02-06  C_C2N_C4N_32-02-06  C1_C3_HC4N_32-02-06  2 3.2989035499e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4N_32-02-06  C_C2N_C4N_32-02-06  N_C2_C3N_32-02-06  C_CN2_HC4_32-02-06  2 1.6369634295e+02  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-02-06  C_C2N_C4N_32-02-06  N_C2_C3N_32-02-06  C_CN2_HC4_32-02-06  2 5.7864028912e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-02-06  C1_C3_HC4N_32-02-06  C_C2N_C4N_32-02-06  C_C2N_HC4N_32-02-06  2 4.1050848930e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-02-06  C1_C3_HC4N_32-02-06  C_C2N_C4N_32-02-06  N_C2_C3N_32-02-06  2 1.1456790244e+01  0.0000000000e+00
TORSION:PARS  C7_HC2_HC3_32-02-06  C1_C3_HC4N_32-02-06  C_C2N_C4N_32-02-06  C_C2N_HC4N_32-02-06  2 2.6978323391e+00  0.0000000000e+00
TORSION:PARS  C7_HC2_HC3_32-02-06  C1_C3_HC4N_32-02-06  C_C2N_C4N_32-02-06  N_C2_C3N_32-02-06  2 2.9596168786e+01  0.0000000000e+00
TORSION:PARS  C5_HC2_HC3_32-02-06  C1_C3_H2C4_32-02-06  C1_C3_HC4N_32-02-06  C_C2N_C4N_32-02-06  2 6.6844525531e+00  0.0000000000e+00
TORSION:PARS  C5_HC2_HC3_32-02-06  C1_C3_H2C4_32-02-06  C1_C3_HC4N_32-02-06  C7_HC2_HC3_32-02-06  2 1.1175313612e+01  0.0000000000e+00
TORSION:PARS  C3_HC2_HC3_32-02-06  C7_HC2_HC3_32-02-06  C1_C3_HC4N_32-02-06  C_C2N_C4N_32-02-06  2 5.0167289065e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-02-06  C1_C3_HC4N_32-02-06  C7_HC2_HC3_32-02-06  C3_HC2_HC3_32-02-06  2 4.0524691826e+01  0.0000000000e+00
TORSION:PARS  C_C2N_C4N_32-02-06  C1_C3_HC4N_32-02-06  C7_HC2_HC3_32-02-06  H4_C_C2_32-02-06  2 2.5927273821e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-02-06  C1_C3_HC4N_32-02-06  C7_HC2_HC3_32-02-06  H4_C_C2_32-02-06  2 1.5936030148e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-02-06  C7_HC2_HC3_32-02-06  C3_HC2_HC3_32-02-06  H0_C_C2_32-02-06  2 3.2539640660e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_32-02-06  C3_HC2_HC3_32-02-06  C7_HC2_HC3_32-02-06  H4_C_C2_32-02-06  2 1.7907735976e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-02-06  C3_HC2_HC3_32-02-06  C7_HC2_HC3_32-02-06  C1_C3_HC4N_32-02-06  2 7.5789720102e+00  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-02-06  C3_HC2_HC3_32-02-06  C7_HC2_HC3_32-02-06  H4_C_C2_32-02-06  2 3.3616877046e+01  0.0000000000e+00
TORSION:PARS  C3_HC2_HC3_32-02-06  C0_C3_HC4N_32-02-06  C_C2N_HC4N_32-02-06  N_HC2_C3N_32-02-06  2 2.1285434648e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-02-06  C0_C3_HC4N_32-02-06  C_C2N_HC4N_32-02-06  C_C2N_C4N_32-02-06  2 3.7282946414e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4N_32-02-06  C0_C3_HC4N_32-02-06  C3_HC2_HC3_32-02-06  H0_C_C2_32-02-06  2 2.5849016846e+01  0.0000000000e+00
TORSION:PARS  C7_HC2_HC3_32-02-06  C3_HC2_HC3_32-02-06  C0_C3_HC4N_32-02-06  C_C2N_HC4N_32-02-06  2 5.2027382006e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-02-06  C0_C3_HC4N_32-02-06  C3_HC2_HC3_32-02-06  H0_C_C2_32-02-06  2 1.5387100913e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-02-06  C0_C3_HC4N_32-02-06  C3_HC2_HC3_32-02-06  C7_HC2_HC3_32-02-06  2 4.3856158015e+01  0.0000000000e+00
TORSION:PARS  C3_HC2_HC3_32-02-06  C0_C3_HC4N_32-02-06  C0_C3_H2C4_32-02-06  C6_HC2_HC3_32-02-06  2 9.2865158712e+00  0.0000000000e+00
TORSION:PARS  C6_HC2_HC3_32-02-06  C0_C3_H2C4_32-02-06  C0_C3_HC4N_32-02-06  C_C2N_HC4N_32-02-06  2 5.9759495342e+00  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-02-06  C1_C3_H2C4_32-02-06  C5_HC2_HC3_32-02-06  C1_HC2_HC3_32-02-06  2 3.8206394740e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-02-06  C5_HC2_HC3_32-02-06  C1_C3_H2C4_32-02-06  C5_HC2_HC3_32-02-06  2 2.8121376686e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-02-06  C1_C3_H2C4_32-02-06  C5_HC2_HC3_32-02-06  H3_C_C2_32-02-06  2 1.6613377045e+01  0.0000000000e+00
TORSION:PARS  C5_HC2_HC3_32-02-06  C1_C3_H2C4_32-02-06  C5_HC2_HC3_32-02-06  H3_C_C2_32-02-06  2 2.3961650068e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-02-06  C0_C3_H2C4_32-02-06  C6_HC2_HC3_32-02-06  C2_HC2_HC3_32-02-06  2 3.6914562071e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-02-06  C6_HC2_HC3_32-02-06  C0_C3_H2C4_32-02-06  C6_HC2_HC3_32-02-06  2 2.6246196410e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-02-06  C0_C3_H2C4_32-02-06  C6_HC2_HC3_32-02-06  H2_C_C2_32-02-06  2 1.4890753391e+01  0.0000000000e+00
TORSION:PARS  C6_HC2_HC3_32-02-06  C0_C3_H2C4_32-02-06  C6_HC2_HC3_32-02-06  H2_C_C2_32-02-06  2 2.3276751275e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H3C2N_32-02-06  C1_HC2_HC3_32-02-06  C5_HC2_HC3_32-02-06  H3_C_C2_32-02-06  2 3.5147263453e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-02-06  C5_HC2_HC3_32-02-06  C1_HC2_HC3_32-02-06  C1_C3_H3C2N_32-02-06  2 3.2719920074e+01  0.0000000000e+00
TORSION:PARS  H3_C_C2_32-02-06  C5_HC2_HC3_32-02-06  C1_HC2_HC3_32-02-06  H7_C_C2_32-02-06  2 1.9570613760e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-02-06  C5_HC2_HC3_32-02-06  C1_HC2_HC3_32-02-06  H7_C_C2_32-02-06  2 3.4527088780e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06  C6_HC2_HC3_32-02-06  H2_C_C2_32-02-06  2 3.6725125017e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-02-06  C6_HC2_HC3_32-02-06  C2_HC2_HC3_32-02-06  C0_C3_H3C2N_32-02-06  2 3.2269494838e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_32-02-06  C6_HC2_HC3_32-02-06  C2_HC2_HC3_32-02-06  H5_C_C2_32-02-06  2 1.9198052939e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-02-06  C6_HC2_HC3_32-02-06  C2_HC2_HC3_32-02-06  H5_C_C2_32-02-06  2 3.4374690867e+01  0.0000000000e+00
TORSION:PARS  C2_HCN_C2N_32-02-06  C1_C3_H3C2N_32-02-06  C1_HC2_HC3_32-02-06  H7_C_C2_32-02-06  2 1.8193421636e+01  0.0000000000e+00
TORSION:PARS  C2_HCN_C2N_32-02-06  C1_C3_H3C2N_32-02-06  C1_HC2_HC3_32-02-06  C5_HC2_HC3_32-02-06  2 4.0220920846e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-02-06  C1_C3_H3C2N_32-02-06  C1_HC2_HC3_32-02-06  H7_C_C2_32-02-06  2 2.6715532907e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-02-06  C1_C3_H3C2N_32-02-06  C1_HC2_HC3_32-02-06  C5_HC2_HC3_32-02-06  2 3.0419495346e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-02-06  C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06  H5_C_C2_32-02-06  2 2.6519728641e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-02-06  C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06  C6_HC2_HC3_32-02-06  2 3.1051234632e+01  0.0000000000e+00
TORSION:PARS  C0_HCN_C2N_32-02-06  C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06  H5_C_C2_32-02-06  2 1.8395244695e+01  0.0000000000e+00
TORSION:PARS  C0_HCN_C2N_32-02-06  C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06  C6_HC2_HC3_32-02-06  2 3.9497385455e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4N_32-02-06  N_HC2_C3N_32-02-06  C_CN2_HC4_32-02-06  N_C2_C3N_32-02-06  2 9.1963772768e+01  0.0000000000e+00
TORSION:PARS  H_N_C2_32-02-06  N_HC2_C3N_32-02-06  C_CN2_HC4_32-02-06  N_C2_C3N_32-02-06  2 1.5184871442e+01  0.0000000000e+00
TORSION:PARS  C_C2N_C4N_32-02-06  N_C2_C3N_32-02-06  C_CN2_HC4_32-02-06  C_C3_H2C2N2_32-02-06  2 5.2644815514e+01  0.0000000000e+00
TORSION:PARS  C4_HC2_HC3_32-02-06  C_C3_H2C2N2_32-02-06  C_CN2_HC4_32-02-06  N_C2_C3N_32-02-06  2 8.5609759022e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-02-06  C4_HC2_HC3_32-02-06  C_C3_H2C2N2_32-02-06  C4_HC2_HC3_32-02-06  2 2.6322490149e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-02-06  C4_HC2_HC3_32-02-06  C_C3_H2C2N2_32-02-06  C_CN2_HC4_32-02-06  2 4.1266668976e+01  0.0000000000e+00
TORSION:PARS  C4_HC2_HC3_32-02-06  C_C3_H2C2N2_32-02-06  C4_HC2_HC3_32-02-06  H1_C_C2_32-02-06  2 2.3596276512e+01  0.0000000000e+00
TORSION:PARS  C_CN2_HC4_32-02-06  C_C3_H2C2N2_32-02-06  C4_HC2_HC3_32-02-06  H1_C_C2_32-02-06  2 1.5645983458e+01  0.0000000000e+00
TORSION:PARS  C2_C3_H3C2N_32-02-06  C0_HC2_HC3_32-02-06  C4_HC2_HC3_32-02-06  C_C3_H2C2N2_32-02-06  2 3.3036020754e+01  0.0000000000e+00
TORSION:PARS  C2_C3_H3C2N_32-02-06  C0_HC2_HC3_32-02-06  C4_HC2_HC3_32-02-06  H1_C_C2_32-02-06  2 3.8558244131e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_32-02-06  C4_HC2_HC3_32-02-06  C0_HC2_HC3_32-02-06  H6_C_C2_32-02-06  2 3.5594331663e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_32-02-06  C4_HC2_HC3_32-02-06  C0_HC2_HC3_32-02-06  H6_C_C2_32-02-06  2 1.9608339788e+01  0.0000000000e+00
TORSION:PARS  C1_HCN_C2N_32-02-06  C2_C3_H3C2N_32-02-06  C0_HC2_HC3_32-02-06  C4_HC2_HC3_32-02-06  2 3.7623389051e+01  0.0000000000e+00
TORSION:PARS  C1_HCN_C2N_32-02-06  C2_C3_H3C2N_32-02-06  C0_HC2_HC3_32-02-06  H6_C_C2_32-02-06  2 1.8535758262e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-02-06  C2_C3_H3C2N_32-02-06  C0_HC2_HC3_32-02-06  C4_HC2_HC3_32-02-06  2 2.8663355838e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-02-06  C2_C3_H3C2N_32-02-06  C0_HC2_HC3_32-02-06  H6_C_C2_32-02-06  2 2.6496826988e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-02-06  C1_C3_H3C2N_32-02-06  C2_HCN_C2N_32-02-06  N0_CN_HC2_32-02-06  2 8.2637666120e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-02-06  C1_C3_H3C2N_32-02-06  C2_HCN_C2N_32-02-06  H2_C_CN_32-02-06  2 1.0996172702e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H3C2N_32-02-06  C2_HCN_C2N_32-02-06  N0_CN_HC2_32-02-06  N1_0_term  2 8.4515992102e+01  0.0000000000e+00
TORSION:PARS  H2_C_CN_32-02-06  C2_HCN_C2N_32-02-06  N0_CN_HC2_32-02-06  N1_0_term  2 6.1555228477e+01  0.0000000000e+00
TORSION:PARS  H3_0_term  C2_0_term  N1_0_term  N0_CN_HC2_32-02-06  2 6.1546816062e+01  0.0000000000e+00
TORSION:PARS  C3_0_term  C2_0_term  N1_0_term  N0_CN_HC2_32-02-06  2 8.6539365538e+01  0.0000000000e+00
TORSION:PARS  C4_0_term  C3_0_term  C2_0_term  H3_0_term  2 1.0418120369e+01  0.0000000000e+00
TORSION:PARS  C4_0_term  C3_0_term  C2_0_term  N1_0_term  2 7.5929672742e+00  0.0000000000e+00
TORSION:PARS  C4_0_term  C3_0_term  C4_0_term  C5_0_term  2 3.0395949645e+01  0.0000000000e+00
TORSION:PARS  C2_0_term  C3_0_term  C4_0_term  C5_0_term  2 4.1174636271e+01  0.0000000000e+00
TORSION:PARS  C4_0_term  C3_0_term  C4_0_term  H5_0_term  2 2.7116415242e+01  0.0000000000e+00
TORSION:PARS  C2_0_term  C3_0_term  C4_0_term  H5_0_term  2 1.9454346088e+01  0.0000000000e+00
TORSION:PARS  C6_0_term  C5_0_term  C4_0_term  H5_0_term  2 3.3570612737e+01  0.0000000000e+00
TORSION:PARS  C3_0_term  C4_0_term  C5_0_term  C6_0_term  2 3.4495356525e+01  0.0000000000e+00
TORSION:PARS  H5_0_term  C4_0_term  C5_0_term  H6_0_term  2 1.8321647471e+01  0.0000000000e+00
TORSION:PARS  C3_0_term  C4_0_term  C5_0_term  H6_0_term  2 3.3012983494e+01  0.0000000000e+00
TORSION:PARS  C4_0_term  C5_0_term  C6_0_term  C5_0_term  2 3.2548566125e+01  0.0000000000e+00
TORSION:PARS  C5_0_term  C6_0_term  C5_0_term  H6_0_term  2 3.0377483643e+01  0.0000000000e+00
TORSION:PARS  C4_0_term  C5_0_term  C6_0_term  H7_0_term  2 2.9854626728e+01  0.0000000000e+00
TORSION:PARS  H6_0_term  C5_0_term  C6_0_term  H7_0_term  2 1.6640815637e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-02-06  C0_C3_H3C2N_32-02-06  C0_HCN_C2N_32-02-06  N1_CN_HC2_32-02-06  2 8.1563109299e+00  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-02-06  C0_C3_H3C2N_32-02-06  C0_HCN_C2N_32-02-06  H0_C_CN_32-02-06  2 1.0631973219e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H3C2N_32-02-06  C0_HCN_C2N_32-02-06  N1_CN_HC2_32-02-06  N1_1_term  2 8.6115116385e+01  0.0000000000e+00
TORSION:PARS  H0_C_CN_32-02-06  C0_HCN_C2N_32-02-06  N1_CN_HC2_32-02-06  N1_1_term  2 6.1701171815e+01  0.0000000000e+00
TORSION:PARS  C3_1_term  C2_1_term  N1_1_term  N1_CN_HC2_32-02-06  2 8.6631509632e+01  0.0000000000e+00
TORSION:PARS  H3_1_term  C2_1_term  N1_1_term  N1_CN_HC2_32-02-06  2 6.1191700315e+01  0.0000000000e+00
TORSION:PARS  C4_1_term  C3_1_term  C2_1_term  H3_1_term  2 1.0520091015e+01  0.0000000000e+00
TORSION:PARS  C4_1_term  C3_1_term  C2_1_term  N1_1_term  2 7.9214444641e+00  0.0000000000e+00
TORSION:PARS  C4_1_term  C3_1_term  C4_1_term  C5_1_term  2 3.0686825159e+01  0.0000000000e+00
TORSION:PARS  C2_1_term  C3_1_term  C4_1_term  C5_1_term  2 4.1216793632e+01  0.0000000000e+00
TORSION:PARS  C4_1_term  C3_1_term  C4_1_term  H5_1_term  2 2.7134838048e+01  0.0000000000e+00
TORSION:PARS  C2_1_term  C3_1_term  C4_1_term  H5_1_term  2 1.9407435595e+01  0.0000000000e+00
TORSION:PARS  C3_1_term  C4_1_term  C5_1_term  C6_1_term  2 3.4590760766e+01  0.0000000000e+00
TORSION:PARS  C6_1_term  C5_1_term  C4_1_term  H5_1_term  2 3.3501874034e+01  0.0000000000e+00
TORSION:PARS  C3_1_term  C4_1_term  C5_1_term  H6_1_term  2 3.3064737618e+01  0.0000000000e+00
TORSION:PARS  H5_1_term  C4_1_term  C5_1_term  H6_1_term  2 1.8358292353e+01  0.0000000000e+00
TORSION:PARS  C4_1_term  C5_1_term  C6_1_term  H7_1_term  2 2.9782209958e+01  0.0000000000e+00
TORSION:PARS  H6_1_term  C5_1_term  C6_1_term  H7_1_term  2 1.6666081853e+01  0.0000000000e+00
TORSION:PARS  C4_1_term  C5_1_term  C6_1_term  C5_1_term  2 3.2267246967e+01  0.0000000000e+00
TORSION:PARS  C5_1_term  C6_1_term  C5_1_term  H6_1_term  2 3.0335243376e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-02-06  C2_C3_H3C2N_32-02-06  C1_HCN_C2N_32-02-06  N2_CN_HC2_32-02-06  2 8.3089369785e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-02-06  C2_C3_H3C2N_32-02-06  C1_HCN_C2N_32-02-06  H1_C_CN_32-02-06  2 1.0772630985e+01  0.0000000000e+00
TORSION:PARS  C2_C3_H3C2N_32-02-06  C1_HCN_C2N_32-02-06  N2_CN_HC2_32-02-06  N1_2_term  2 8.6224849626e+01  0.0000000000e+00
TORSION:PARS  H1_C_CN_32-02-06  C1_HCN_C2N_32-02-06  N2_CN_HC2_32-02-06  N1_2_term  2 6.1802908592e+01  0.0000000000e+00
TORSION:PARS  C3_2_term  C2_2_term  N1_2_term  N2_CN_HC2_32-02-06  2 8.7159333851e+01  0.0000000000e+00
TORSION:PARS  H3_2_term  C2_2_term  N1_2_term  N2_CN_HC2_32-02-06  2 6.0998946237e+01  0.0000000000e+00
TORSION:PARS  C4_2_term  C3_2_term  C2_2_term  H3_2_term  2 1.0545523389e+01  0.0000000000e+00
TORSION:PARS  C4_2_term  C3_2_term  C2_2_term  N1_2_term  2 7.7537571310e+00  0.0000000000e+00
TORSION:PARS  C2_2_term  C3_2_term  C4_2_term  C5_2_term  2 4.1221673391e+01  0.0000000000e+00
TORSION:PARS  C4_2_term  C3_2_term  C4_2_term  C5_2_term  2 3.0721361545e+01  0.0000000000e+00
TORSION:PARS  C2_2_term  C3_2_term  C4_2_term  H5_2_term  2 1.9445041568e+01  0.0000000000e+00
TORSION:PARS  C4_2_term  C3_2_term  C4_2_term  H5_2_term  2 2.7122150334e+01  0.0000000000e+00
TORSION:PARS  C3_2_term  C4_2_term  C5_2_term  C6_2_term  2 3.4604686828e+01  0.0000000000e+00
TORSION:PARS  C6_2_term  C5_2_term  C4_2_term  H5_2_term  2 3.3471707580e+01  0.0000000000e+00
TORSION:PARS  C3_2_term  C4_2_term  C5_2_term  H6_2_term  2 3.3123517598e+01  0.0000000000e+00
TORSION:PARS  H5_2_term  C4_2_term  C5_2_term  H6_2_term  2 1.8366981777e+01  0.0000000000e+00
TORSION:PARS  C4_2_term  C5_2_term  C6_2_term  C5_2_term  2 3.2252276343e+01  0.0000000000e+00
TORSION:PARS  C5_2_term  C6_2_term  C5_2_term  H6_2_term  2 3.0299635732e+01  0.0000000000e+00
TORSION:PARS  C4_2_term  C5_2_term  C6_2_term  H7_2_term  2 2.9772903254e+01  0.0000000000e+00
TORSION:PARS  H6_2_term  C5_2_term  C6_2_term  H7_2_term  2 1.6661584566e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C3_HC4N_32-02-06  C_C2N_C4N_32-02-06  N_HC2_C3N_32-02-06  C_C2N_HC4N_32-02-06  2.0855030147e+02  2.4376942878e-01
OOPDIST:PARS  C1_C3_HC4N_32-02-06  C_C2N_HC4N_32-02-06  N_C2_C3N_32-02-06  C_C2N_C4N_32-02-06  1.3938434366e+01  0.0000000000e+00
OOPDIST:PARS  C1_C3_H2C4_32-02-06  C7_HC2_HC3_32-02-06  C_C2N_C4N_32-02-06  C1_C3_HC4N_32-02-06  3.8734742422e+02  1.1531655579e-02
OOPDIST:PARS  C1_C3_HC4N_32-02-06  C5_HC2_HC3_32-02-06  C5_HC2_HC3_32-02-06  C1_C3_H2C4_32-02-06  3.9157740635e+02  0.0000000000e+00
OOPDIST:PARS  C1_C3_HC4N_32-02-06  C3_HC2_HC3_32-02-06  H4_C_C2_32-02-06  C7_HC2_HC3_32-02-06  1.6819012201e+02  0.0000000000e+00
OOPDIST:PARS  C0_C3_HC4N_32-02-06  C7_HC2_HC3_32-02-06  H0_C_C2_32-02-06  C3_HC2_HC3_32-02-06  1.8302987998e+02  2.0469510628e-02
OOPDIST:PARS  C0_C3_H2C4_32-02-06  C3_HC2_HC3_32-02-06  C_C2N_HC4N_32-02-06  C0_C3_HC4N_32-02-06  4.2513432219e+02  0.0000000000e+00
OOPDIST:PARS  C0_C3_HC4N_32-02-06  C6_HC2_HC3_32-02-06  C6_HC2_HC3_32-02-06  C0_C3_H2C4_32-02-06  4.7751687400e+02  1.2697549458e-02
OOPDIST:PARS  C1_C3_H2C4_32-02-06  C1_HC2_HC3_32-02-06  H3_C_C2_32-02-06  C5_HC2_HC3_32-02-06  1.6146565647e+02  4.0961210904e-02
OOPDIST:PARS  C0_C3_H2C4_32-02-06  C2_HC2_HC3_32-02-06  H2_C_C2_32-02-06  C6_HC2_HC3_32-02-06  1.8205581573e+02  3.7376975925e-03
OOPDIST:PARS  C1_C3_H3C2N_32-02-06  C5_HC2_HC3_32-02-06  H7_C_C2_32-02-06  C1_HC2_HC3_32-02-06  1.6844339592e+02  2.2040691724e-02
OOPDIST:PARS  C0_C3_H3C2N_32-02-06  C6_HC2_HC3_32-02-06  H5_C_C2_32-02-06  C2_HC2_HC3_32-02-06  1.8414689265e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC3_32-02-06  C1_HC2_HC3_32-02-06  C2_HCN_C2N_32-02-06  C1_C3_H3C2N_32-02-06  2.2367358344e+02  8.5570406813e-04
OOPDIST:PARS  C0_HCN_C2N_32-02-06  C2_HC2_HC3_32-02-06  C2_HC2_HC3_32-02-06  C0_C3_H3C2N_32-02-06  2.2098263400e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H2C2N2_32-02-06  N_C2_C3N_32-02-06  N_HC2_C3N_32-02-06  C_CN2_HC4_32-02-06  3.7850547875e+02  2.1178696640e-02
OOPDIST:PARS  C4_HC2_HC3_32-02-06  C4_HC2_HC3_32-02-06  C_CN2_HC4_32-02-06  C_C3_H2C2N2_32-02-06  3.5661882600e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC3_32-02-06  C_C3_H2C2N2_32-02-06  H1_C_C2_32-02-06  C4_HC2_HC3_32-02-06  1.7319844429e+02  1.8272710622e-03
OOPDIST:PARS  C2_C3_H3C2N_32-02-06  C4_HC2_HC3_32-02-06  H6_C_C2_32-02-06  C0_HC2_HC3_32-02-06  1.5716735864e+02  5.4549636261e-03
OOPDIST:PARS  C0_HC2_HC3_32-02-06  C0_HC2_HC3_32-02-06  C1_HCN_C2N_32-02-06  C2_C3_H3C2N_32-02-06  2.4628498708e+02  0.0000000000e+00
OOPDIST:PARS  C1_C3_H3C2N_32-02-06  H2_C_CN_32-02-06  N0_CN_HC2_32-02-06  C2_HCN_C2N_32-02-06  4.4522545413e+02  3.3349614571e-04
OOPDIST:PARS  C3_0_term  H3_0_term  N1_0_term  C2_0_term  4.4924240581e+02  0.0000000000e+00
OOPDIST:PARS  C2_0_term  C4_0_term  C4_0_term  C3_0_term  2.6274972791e+02  3.0523784320e-04
OOPDIST:PARS  C3_0_term  C5_0_term  H5_0_term  C4_0_term  1.6604299946e+02  4.4322455060e-05
OOPDIST:PARS  C4_0_term  C6_0_term  H6_0_term  C5_0_term  1.5510871924e+02  3.3067495421e-05
OOPDIST:PARS  C5_0_term  C5_0_term  H7_0_term  C6_0_term  1.9448181311e+02  9.6177699114e-06
OOPDIST:PARS  C0_C3_H3C2N_32-02-06  H0_C_CN_32-02-06  N1_CN_HC2_32-02-06  C0_HCN_C2N_32-02-06  4.3845532041e+02  3.3242125300e-04
OOPDIST:PARS  C3_1_term  H3_1_term  N1_1_term  C2_1_term  4.5979928593e+02  4.9962149350e-04
OOPDIST:PARS  C2_1_term  C4_1_term  C4_1_term  C3_1_term  2.5119847922e+02  9.8465315075e-05
OOPDIST:PARS  C3_1_term  C5_1_term  H5_1_term  C4_1_term  1.6697661440e+02  0.0000000000e+00
OOPDIST:PARS  C4_1_term  C6_1_term  H6_1_term  C5_1_term  1.5665213243e+02  1.5171696439e-04
OOPDIST:PARS  C5_1_term  C5_1_term  H7_1_term  C6_1_term  2.0303186972e+02  0.0000000000e+00
OOPDIST:PARS  C2_C3_H3C2N_32-02-06  H1_C_CN_32-02-06  N2_CN_HC2_32-02-06  C1_HCN_C2N_32-02-06  4.3040377801e+02  2.2704645582e-04
OOPDIST:PARS  C3_2_term  H3_2_term  N1_2_term  C2_2_term  4.6569794712e+02  3.1355997241e-06
OOPDIST:PARS  C2_2_term  C4_2_term  C4_2_term  C3_2_term  2.5292310114e+02  7.2290644043e-05
OOPDIST:PARS  C3_2_term  C5_2_term  H5_2_term  C4_2_term  1.6781575025e+02  5.8890325680e-05
OOPDIST:PARS  C4_2_term  C6_2_term  H6_2_term  C5_2_term  1.5679101116e+02  3.1199380200e-06
OOPDIST:PARS  C5_2_term  C5_2_term  H7_2_term  C6_2_term  2.0384101255e+02  3.8388371338e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2N_HC4N_32-02-06  N_HC2_C3N_32-02-06  C_CN2_HC4_32-02-06   6.2433406813e+02   4.2927706552e+02   4.1225100455e+02  1.3826858352e+00  1.3767170053e+00  1.0792001504e+02
Cross:PARS  C_C2N_HC4N_32-02-06  N_HC2_C3N_32-02-06  H_N_C2_32-02-06   3.6329332805e+01   3.2229237975e+01   8.5216028233e+01  1.3826858352e+00  1.0144828446e+00  1.3332173958e+02
Cross:PARS  C_CN2_HC4_32-02-06  N_HC2_C3N_32-02-06  H_N_C2_32-02-06   2.6752192667e+01  -1.1447013127e+01   8.5267977006e+01  1.3767170053e+00  1.0144828446e+00  1.2813241892e+02
Cross:PARS  C_C2N_C4N_32-02-06  C_C2N_HC4N_32-02-06  N_HC2_C3N_32-02-06   5.4332980851e+02   3.4012753466e+02   4.1437883385e+02  1.4167178028e+00  1.3826858352e+00  1.0414558777e+02
Cross:PARS  C0_C3_HC4N_32-02-06  C_C2N_HC4N_32-02-06  N_HC2_C3N_32-02-06   4.5458985015e+02  -7.5948356189e+01   2.4666732419e+02  1.3971065585e+00  1.3826858352e+00  1.3212056146e+02
Cross:PARS  C0_C3_HC4N_32-02-06  C_C2N_HC4N_32-02-06  C_C2N_C4N_32-02-06   4.8429101990e+02  -1.2617328368e+02  -4.8108127496e+01  1.3971065585e+00  1.4167178028e+00  1.2420199090e+02
Cross:PARS  C_C2N_HC4N_32-02-06  C_C2N_C4N_32-02-06  N_C2_C3N_32-02-06   5.2367845849e+02   1.9294127281e+02   3.9504676077e+02  1.4167178028e+00  1.3856056944e+00  1.1019633553e+02
Cross:PARS  C1_C3_HC4N_32-02-06  C_C2N_C4N_32-02-06  C_C2N_HC4N_32-02-06   4.9041858071e+02  -5.4375948536e+01  -2.3185443080e+01  1.4099869063e+00  1.4167178028e+00  1.2035324949e+02
Cross:PARS  C1_C3_HC4N_32-02-06  C_C2N_C4N_32-02-06  N_C2_C3N_32-02-06   5.6898047177e+02   1.5758907977e+01   2.3568104458e+02  1.4099869063e+00  1.3856056944e+00  1.2962485881e+02
Cross:PARS  C_C2N_C4N_32-02-06  N_C2_C3N_32-02-06  C_CN2_HC4_32-02-06   7.3639328171e+02   5.5822983768e+02   6.8003952845e+02  1.3856056944e+00  1.3238147925e+00  1.0552797249e+02
Cross:PARS  C1_C3_H2C4_32-02-06  C1_C3_HC4N_32-02-06  C_C2N_C4N_32-02-06   2.8168699914e+02   1.4589552819e+02   8.0158927212e+01  1.4792597222e+00  1.4099869063e+00  1.2224491786e+02
Cross:PARS  C7_HC2_HC3_32-02-06  C1_C3_HC4N_32-02-06  C_C2N_C4N_32-02-06   5.6793318751e+02   1.7646275340e+02   8.7885787619e+01  1.3956027001e+00  1.4099869063e+00  1.1564926683e+02
Cross:PARS  C1_C3_H2C4_32-02-06  C1_C3_HC4N_32-02-06  C7_HC2_HC3_32-02-06   3.2548305810e+02   1.7991422328e+02   1.6721322739e+02  1.4792597222e+00  1.3956027001e+00  1.2131633861e+02
Cross:PARS  C1_C3_HC4N_32-02-06  C1_C3_H2C4_32-02-06  C5_HC2_HC3_32-02-06   3.2240647004e+02   2.1784974633e+02   1.1429593768e+02  1.4792597222e+00  1.4010835757e+00  1.2062779358e+02
Cross:PARS  C5_HC2_HC3_32-02-06  C1_C3_H2C4_32-02-06  C5_HC2_HC3_32-02-06   5.4757385223e+02   1.5170879563e+01   1.5170879563e+01  1.4010835757e+00  1.4010835757e+00  1.1775862247e+02
Cross:PARS  C1_C3_HC4N_32-02-06  C7_HC2_HC3_32-02-06  C3_HC2_HC3_32-02-06   5.4483573412e+02   1.0414871756e+02   2.8029289357e+01  1.3956027001e+00  1.4021530310e+00  1.2312224557e+02
Cross:PARS  C3_HC2_HC3_32-02-06  C7_HC2_HC3_32-02-06  H4_C_C2_32-02-06   4.6033005686e+01   1.0919715780e+02   1.2437999031e+02  1.4021530310e+00  1.0861888731e+00  1.1915754835e+02
Cross:PARS  C1_C3_HC4N_32-02-06  C7_HC2_HC3_32-02-06  H4_C_C2_32-02-06   4.8052561692e+01   9.4641972181e+01   1.3902744723e+02  1.3956027001e+00  1.0861888731e+00  1.1719980339e+02
Cross:PARS  C7_HC2_HC3_32-02-06  C3_HC2_HC3_32-02-06  H0_C_C2_32-02-06   4.3188142516e+01   1.0481800341e+02   1.2401692654e+02  1.4021530310e+00  1.0862912494e+00  1.1902966041e+02
Cross:PARS  C0_C3_HC4N_32-02-06  C3_HC2_HC3_32-02-06  H0_C_C2_32-02-06   4.4777030337e+01   1.0365058884e+02   1.3724222288e+02  1.3962060413e+00  1.0862912494e+00  1.1755243076e+02
Cross:PARS  C0_C3_HC4N_32-02-06  C3_HC2_HC3_32-02-06  C7_HC2_HC3_32-02-06   5.3901267160e+02   1.1075779685e+02   2.9107450037e+01  1.3962060413e+00  1.4021530310e+00  1.2275516554e+02
Cross:PARS  C3_HC2_HC3_32-02-06  C0_C3_HC4N_32-02-06  C_C2N_HC4N_32-02-06   6.0480471555e+02   1.7635774504e+02   1.2205299962e+02  1.3962060413e+00  1.3971065585e+00  1.1429304839e+02
Cross:PARS  C0_C3_H2C4_32-02-06  C0_C3_HC4N_32-02-06  C3_HC2_HC3_32-02-06   2.9897475601e+02   1.6039060162e+02   1.3142176007e+02  1.4779790639e+00  1.3962060413e+00  1.2221287456e+02
Cross:PARS  C0_C3_H2C4_32-02-06  C0_C3_HC4N_32-02-06  C_C2N_HC4N_32-02-06   2.9146842952e+02   1.8124556357e+02   6.9686382477e+01  1.4779790639e+00  1.3971065585e+00  1.2281991989e+02
Cross:PARS  C0_C3_HC4N_32-02-06  C0_C3_H2C4_32-02-06  C6_HC2_HC3_32-02-06   3.1453634670e+02   2.2157087719e+02   1.1988845929e+02  1.4779790639e+00  1.4005964217e+00  1.2068798832e+02
Cross:PARS  C6_HC2_HC3_32-02-06  C0_C3_H2C4_32-02-06  C6_HC2_HC3_32-02-06   5.4800994035e+02   1.6496798570e+01   1.6496798570e+01  1.4005964217e+00  1.4005964217e+00  1.1761075503e+02
Cross:PARS  C1_C3_H2C4_32-02-06  C5_HC2_HC3_32-02-06  C1_HC2_HC3_32-02-06   5.4357842881e+02   4.0766990322e+01   7.4023546676e+01  1.4010835757e+00  1.3877414648e+00  1.2121343775e+02
Cross:PARS  C1_C3_H2C4_32-02-06  C5_HC2_HC3_32-02-06  H3_C_C2_32-02-06   3.7489169931e+01   9.6191649466e+01   1.3775404363e+02  1.4010835757e+00  1.0850257342e+00  1.1792188361e+02
Cross:PARS  C1_HC2_HC3_32-02-06  C5_HC2_HC3_32-02-06  H3_C_C2_32-02-06   4.6377140382e+01   1.0361882067e+02   1.2283332495e+02  1.3877414648e+00  1.0850257342e+00  1.2030223180e+02
Cross:PARS  C0_C3_H2C4_32-02-06  C6_HC2_HC3_32-02-06  C2_HC2_HC3_32-02-06   5.4309446083e+02   4.5744451380e+01   6.7278897282e+01  1.4005964217e+00  1.3881939939e+00  1.2138875224e+02
Cross:PARS  C2_HC2_HC3_32-02-06  C6_HC2_HC3_32-02-06  H2_C_C2_32-02-06   4.7591352119e+01   1.0440560409e+02   1.2967105512e+02  1.3881939939e+00  1.0866944141e+00  1.1992451583e+02
Cross:PARS  C0_C3_H2C4_32-02-06  C6_HC2_HC3_32-02-06  H2_C_C2_32-02-06   3.8319904960e+01   1.0009610767e+02   1.3845856709e+02  1.4005964217e+00  1.0866944141e+00  1.1799923771e+02
Cross:PARS  C1_C3_H3C2N_32-02-06  C1_HC2_HC3_32-02-06  C5_HC2_HC3_32-02-06   5.4492311425e+02   4.8459890130e+01   8.9207093690e+01  1.3995645176e+00  1.3877414648e+00  1.2106247785e+02
Cross:PARS  C1_C3_H3C2N_32-02-06  C1_HC2_HC3_32-02-06  H7_C_C2_32-02-06   4.6353568580e+01   8.5748647807e+01   1.3926516216e+02  1.3995645176e+00  1.0859862508e+00  1.1786584060e+02
Cross:PARS  C5_HC2_HC3_32-02-06  C1_HC2_HC3_32-02-06  H7_C_C2_32-02-06   4.3337353624e+01   9.9443955873e+01   1.1977956694e+02  1.3877414648e+00  1.0859862508e+00  1.2016479470e+02
Cross:PARS  C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06  C6_HC2_HC3_32-02-06   5.4142110414e+02   4.9286142120e+01   7.8898427014e+01  1.3992685665e+00  1.3881939939e+00  1.2096961709e+02
Cross:PARS  C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06  H5_C_C2_32-02-06   4.6225214673e+01   8.4409882036e+01   1.3736715654e+02  1.3992685665e+00  1.0857920675e+00  1.1784799066e+02
Cross:PARS  C6_HC2_HC3_32-02-06  C2_HC2_HC3_32-02-06  H5_C_C2_32-02-06   4.2956528179e+01   9.8299972789e+01   1.1769334446e+02  1.3881939939e+00  1.0857920675e+00  1.2026118010e+02
Cross:PARS  C1_HC2_HC3_32-02-06  C1_C3_H3C2N_32-02-06  C2_HCN_C2N_32-02-06   3.7749446115e+02   1.1917020117e+02   2.4265051884e+02  1.3995645176e+00  1.4580989187e+00  1.2023525597e+02
Cross:PARS  C1_HC2_HC3_32-02-06  C1_C3_H3C2N_32-02-06  C1_HC2_HC3_32-02-06   5.3847418267e+02   1.4375865864e+01   1.4375865864e+01  1.3995645176e+00  1.3995645176e+00  1.1840315679e+02
Cross:PARS  C2_HC2_HC3_32-02-06  C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06   5.3779874012e+02   1.1882925198e+01   1.1882925198e+01  1.3992685665e+00  1.3992685665e+00  1.1839086266e+02
Cross:PARS  C0_HCN_C2N_32-02-06  C0_C3_H3C2N_32-02-06  C2_HC2_HC3_32-02-06   3.7594076173e+02   2.3932358972e+02   1.2001747977e+02  1.4593289082e+00  1.3992685665e+00  1.2017738182e+02
Cross:PARS  C_C3_H2C2N2_32-02-06  C_CN2_HC4_32-02-06  N_HC2_C3N_32-02-06   2.4971531108e+02   8.3763559037e+01   2.5414523583e+02  1.4627199710e+00  1.3767170053e+00  1.2183844896e+02
Cross:PARS  C_C3_H2C2N2_32-02-06  C_CN2_HC4_32-02-06  N_C2_C3N_32-02-06   4.1843528085e+02   9.4076494100e+01   2.9874068254e+02  1.4627199710e+00  1.3238147925e+00  1.2611850492e+02
Cross:PARS  N_C2_C3N_32-02-06  C_CN2_HC4_32-02-06  N_HC2_C3N_32-02-06   6.6648137216e+02   6.8280381507e+02   4.9155124327e+02  1.3238147925e+00  1.3767170053e+00  1.1205845335e+02
Cross:PARS  C4_HC2_HC3_32-02-06  C_C3_H2C2N2_32-02-06  C_CN2_HC4_32-02-06   3.6986878625e+02   1.1862705147e+02   2.3305912098e+02  1.3989405520e+00  1.4627199710e+00  1.1981039573e+02
Cross:PARS  C4_HC2_HC3_32-02-06  C_C3_H2C2N2_32-02-06  C4_HC2_HC3_32-02-06   5.5317269580e+02  -5.8485160141e+00  -5.8485160141e+00  1.3989405520e+00  1.3989405520e+00  1.1920518421e+02
Cross:PARS  C0_HC2_HC3_32-02-06  C4_HC2_HC3_32-02-06  C_C3_H2C2N2_32-02-06   5.5462736683e+02   9.5103750361e+01   4.2701879839e+01  1.3867308794e+00  1.3989405520e+00  1.2058828813e+02
Cross:PARS  C_C3_H2C2N2_32-02-06  C4_HC2_HC3_32-02-06  H1_C_C2_32-02-06   4.6562732866e+01   8.0803448241e+01   1.4177309029e+02  1.3989405520e+00  1.0859922508e+00  1.1771148575e+02
Cross:PARS  C0_HC2_HC3_32-02-06  C4_HC2_HC3_32-02-06  H1_C_C2_32-02-06   4.3426371177e+01   9.6808300814e+01   1.1582291801e+02  1.3867308794e+00  1.0859922508e+00  1.2093296278e+02
Cross:PARS  C2_C3_H3C2N_32-02-06  C0_HC2_HC3_32-02-06  C4_HC2_HC3_32-02-06   5.4523048827e+02   4.2124770077e+01   9.4972241646e+01  1.4002796428e+00  1.3867308794e+00  1.2094039419e+02
Cross:PARS  C4_HC2_HC3_32-02-06  C0_HC2_HC3_32-02-06  H6_C_C2_32-02-06   4.2470352231e+01   1.0083849162e+02   1.1702575090e+02  1.3867308794e+00  1.0853945206e+00  1.2020134203e+02
Cross:PARS  C2_C3_H3C2N_32-02-06  C0_HC2_HC3_32-02-06  H6_C_C2_32-02-06   4.6132644303e+01   8.4904713241e+01   1.3587397282e+02  1.4002796428e+00  1.0853945206e+00  1.1794805512e+02
Cross:PARS  C0_HC2_HC3_32-02-06  C2_C3_H3C2N_32-02-06  C1_HCN_C2N_32-02-06   3.7525221967e+02   1.2088233282e+02   2.3997624544e+02  1.4002796428e+00  1.4590957675e+00  1.2010329637e+02
Cross:PARS  C0_HC2_HC3_32-02-06  C2_C3_H3C2N_32-02-06  C0_HC2_HC3_32-02-06   5.3512955860e+02   8.0720194979e+00   8.0720194979e+00  1.4002796428e+00  1.4002796428e+00  1.1865292172e+02
Cross:PARS  C1_C3_H3C2N_32-02-06  C2_HCN_C2N_32-02-06  N0_CN_HC2_32-02-06   5.4323923113e+02   1.7446126273e+02   1.6695112398e+02  1.4580989187e+00  1.2885782118e+00  1.2170267342e+02
Cross:PARS  H2_C_CN_32-02-06  C2_HCN_C2N_32-02-06  N0_CN_HC2_32-02-06   1.5409646018e+02   1.4761827572e+02   1.8736422348e+02  1.0925453757e+00  1.2885782118e+00  1.2071839061e+02
Cross:PARS  C1_C3_H3C2N_32-02-06  C2_HCN_C2N_32-02-06  H2_C_CN_32-02-06   4.2060673464e+01   6.6842764146e+01   1.5421406931e+02  1.4580989187e+00  1.0925453757e+00  1.1754820231e+02
Cross:PARS  C2_HCN_C2N_32-02-06  N0_CN_HC2_32-02-06  N1_0_term   6.2105455732e+02   5.0625324233e+02   4.9583708960e+02  1.2885782118e+00  1.3883583247e+00  1.1261410592e+02
Cross:PARS  C2_0_term  N1_0_term  N0_CN_HC2_32-02-06   6.2387403191e+02   5.0589384686e+02   4.9244681358e+02  1.2872230966e+00  1.3883583247e+00  1.1275244155e+02
Cross:PARS  H3_0_term  C2_0_term  N1_0_term   1.5651110759e+02   1.4738246780e+02   1.8764036893e+02  1.0926188099e+00  1.2872230966e+00  1.2087195867e+02
Cross:PARS  C3_0_term  C2_0_term  H3_0_term   4.0850663720e+01   6.7868921673e+01   1.5351464319e+02  1.4615963735e+00  1.0926188099e+00  1.1745202742e+02
Cross:PARS  C3_0_term  C2_0_term  N1_0_term   5.2463909055e+02   1.7199514030e+02   1.6652688877e+02  1.4615963735e+00  1.2872230966e+00  1.2159742253e+02
Cross:PARS  C4_0_term  C3_0_term  C4_0_term   5.3335959734e+02   5.8049500072e+00   5.8049500072e+00  1.3987519762e+00  1.3987519762e+00  1.1891386762e+02
Cross:PARS  C2_0_term  C3_0_term  C4_0_term   3.7419196157e+02   2.3508968655e+02   1.1961896672e+02  1.4615963735e+00  1.3987519762e+00  1.1976529157e+02
Cross:PARS  C3_0_term  C4_0_term  C5_0_term   5.2602089018e+02   4.3585659191e+01   5.4497461067e+01  1.3987519762e+00  1.3887140679e+00  1.2066066337e+02
Cross:PARS  C5_0_term  C4_0_term  H5_0_term   4.1416576743e+01   9.5417937614e+01   1.1962471564e+02  1.3887140679e+00  1.0858713037e+00  1.2078394918e+02
Cross:PARS  C3_0_term  C4_0_term  H5_0_term   4.6008085153e+01   8.5515431410e+01   1.3999412741e+02  1.3987519762e+00  1.0858713037e+00  1.1775185142e+02
Cross:PARS  C4_0_term  C5_0_term  C6_0_term   5.3429442739e+02   6.9672466926e+01   3.9551508440e+01  1.3887140679e+00  1.3925915045e+00  1.2037847044e+02
Cross:PARS  C4_0_term  C5_0_term  H6_0_term   4.0730052932e+01   1.0677199197e+02   1.3217595782e+02  1.3887140679e+00  1.0866676786e+00  1.1917548270e+02
Cross:PARS  C6_0_term  C5_0_term  H6_0_term   3.8168857965e+01   1.0468772898e+02   1.3166728498e+02  1.3925915045e+00  1.0866676786e+00  1.1945736115e+02
Cross:PARS  C5_0_term  C6_0_term  C5_0_term   5.2257349241e+02   3.4650047849e+01   3.4650047849e+01  1.3925915045e+00  1.3925915045e+00  1.2001220692e+02
Cross:PARS  C5_0_term  C6_0_term  H7_0_term   3.6429191923e+01   1.0184056626e+02   1.3307872762e+02  1.3925915045e+00  1.0865153230e+00  1.1954661431e+02
Cross:PARS  C0_C3_H3C2N_32-02-06  C0_HCN_C2N_32-02-06  N1_CN_HC2_32-02-06   5.4085529198e+02   1.7871848470e+02   1.6927195154e+02  1.4593289082e+00  1.2877129131e+00  1.2156935053e+02
Cross:PARS  C0_C3_H3C2N_32-02-06  C0_HCN_C2N_32-02-06  H0_C_CN_32-02-06   4.1549590506e+01   6.8681821026e+01   1.5174719579e+02  1.4593289082e+00  1.0923952978e+00  1.1748110237e+02
Cross:PARS  H0_C_CN_32-02-06  C0_HCN_C2N_32-02-06  N1_CN_HC2_32-02-06   1.5468649022e+02   1.4540544380e+02   1.8696960456e+02  1.0923952978e+00  1.2877129131e+00  1.2083689405e+02
Cross:PARS  C0_HCN_C2N_32-02-06  N1_CN_HC2_32-02-06  N1_1_term   6.2149375641e+02   5.0513259504e+02   4.9345335023e+02  1.2877129131e+00  1.3883806986e+00  1.1271410859e+02
Cross:PARS  C2_1_term  N1_1_term  N1_CN_HC2_32-02-06   6.1949466544e+02   5.0559036491e+02   4.9286822695e+02  1.2875947398e+00  1.3883806986e+00  1.1264024298e+02
Cross:PARS  C3_1_term  C2_1_term  N1_1_term   5.2493153764e+02   1.7113629658e+02   1.6633470154e+02  1.4609711161e+00  1.2875947398e+00  1.2159857882e+02
Cross:PARS  C3_1_term  C2_1_term  H3_1_term   4.0694065108e+01   6.6777524501e+01   1.5374374150e+02  1.4609711161e+00  1.0925409205e+00  1.1749220044e+02
Cross:PARS  H3_1_term  C2_1_term  N1_1_term   1.5463105729e+02   1.4738720202e+02   1.8784925769e+02  1.0925409205e+00  1.2875947398e+00  1.2083999819e+02
Cross:PARS  C4_1_term  C3_1_term  C4_1_term   5.3447304710e+02   6.0735040421e+00   6.0735040421e+00  1.3987971518e+00  1.3987971518e+00  1.1898110983e+02
Cross:PARS  C2_1_term  C3_1_term  C4_1_term   3.7499037618e+02   2.3650168808e+02   1.1841614258e+02  1.4609711161e+00  1.3987971518e+00  1.1972231286e+02
Cross:PARS  C3_1_term  C4_1_term  C5_1_term   5.2544019158e+02   4.3978786927e+01   5.5888083589e+01  1.3987971518e+00  1.3886044004e+00  1.2062682983e+02
Cross:PARS  C3_1_term  C4_1_term  H5_1_term   4.5740248982e+01   8.5776656834e+01   1.3962044597e+02  1.3987971518e+00  1.0858122379e+00  1.1775301779e+02
Cross:PARS  C5_1_term  C4_1_term  H5_1_term   4.1311046150e+01   9.5292692857e+01   1.1937429020e+02  1.3886044004e+00  1.0858122379e+00  1.2081340518e+02
Cross:PARS  C4_1_term  C5_1_term  C6_1_term   5.3390611260e+02   7.0370403702e+01   3.8896060073e+01  1.3886044004e+00  1.3926378932e+00  1.2035793937e+02
Cross:PARS  C4_1_term  C5_1_term  H6_1_term   4.0603967735e+01   1.0700118006e+02   1.3135346698e+02  1.3886044004e+00  1.0865067595e+00  1.1918232099e+02
Cross:PARS  C6_1_term  C5_1_term  H6_1_term   3.8051269578e+01   1.0486669086e+02   1.3068472441e+02  1.3926378932e+00  1.0865067595e+00  1.1946695610e+02
Cross:PARS  C5_1_term  C6_1_term  H7_1_term   3.6337781246e+01   1.0192240277e+02   1.3215880336e+02  1.3926378932e+00  1.0863571381e+00  1.1952490639e+02
Cross:PARS  C5_1_term  C6_1_term  C5_1_term   5.2217090391e+02   3.2935555716e+01   3.2935555716e+01  1.3926378932e+00  1.3926378932e+00  1.2005530948e+02
Cross:PARS  C2_C3_H3C2N_32-02-06  C1_HCN_C2N_32-02-06  N2_CN_HC2_32-02-06   5.5024008653e+02   1.8062763915e+02   1.7194575243e+02  1.4590957675e+00  1.2877849079e+00  1.2146182455e+02
Cross:PARS  H1_C_CN_32-02-06  C1_HCN_C2N_32-02-06  N2_CN_HC2_32-02-06   1.5540388315e+02   1.4609629080e+02   1.8738834549e+02  1.0924453860e+00  1.2877849079e+00  1.2098418222e+02
Cross:PARS  C2_C3_H3C2N_32-02-06  C1_HCN_C2N_32-02-06  H1_C_CN_32-02-06   4.0828697507e+01   6.8991286037e+01   1.5263333958e+02  1.4590957675e+00  1.0924453860e+00  1.1752141669e+02
Cross:PARS  C1_HCN_C2N_32-02-06  N2_CN_HC2_32-02-06  N1_2_term   6.2910533111e+02   5.1001004034e+02   4.9691676056e+02  1.2877849079e+00  1.3880519151e+00  1.1272185715e+02
Cross:PARS  C2_2_term  N1_2_term  N2_CN_HC2_32-02-06   6.2667431457e+02   5.0851537066e+02   4.9327954028e+02  1.2878983261e+00  1.3880519151e+00  1.1258246378e+02
Cross:PARS  C3_2_term  C2_2_term  N1_2_term   5.2645938803e+02   1.7117367633e+02   1.6443109524e+02  1.4606953420e+00  1.2878983261e+00  1.2159421817e+02
Cross:PARS  C3_2_term  C2_2_term  H3_2_term   4.0473802157e+01   6.6682046815e+01   1.5264533482e+02  1.4606953420e+00  1.0923667402e+00  1.1750387517e+02
Cross:PARS  H3_2_term  C2_2_term  N1_2_term   1.5313699482e+02   1.4632627693e+02   1.8802450011e+02  1.0923667402e+00  1.2878983261e+00  1.2083350039e+02
Cross:PARS  C2_2_term  C3_2_term  C4_2_term   3.7558715677e+02   2.3641580935e+02   1.1805647684e+02  1.4606953420e+00  1.3988425622e+00  1.1971640915e+02
Cross:PARS  C4_2_term  C3_2_term  C4_2_term   5.3413403794e+02   5.9712310515e+00   5.9712310515e+00  1.3988425622e+00  1.3988425622e+00  1.1899379507e+02
Cross:PARS  C3_2_term  C4_2_term  C5_2_term   5.2529465509e+02   4.4000651885e+01   5.6121339177e+01  1.3988425622e+00  1.3885655150e+00  1.2061816067e+02
Cross:PARS  C3_2_term  C4_2_term  H5_2_term   4.5680069271e+01   8.5883147570e+01   1.3932498393e+02  1.3988425622e+00  1.0857823154e+00  1.1775980735e+02
Cross:PARS  C5_2_term  C4_2_term  H5_2_term   4.1235074836e+01   9.5258084713e+01   1.1913456941e+02  1.3885655150e+00  1.0857823154e+00  1.2081442634e+02
Cross:PARS  C4_2_term  C5_2_term  C6_2_term   5.3405004773e+02   7.0551966577e+01   3.8772585199e+01  1.3885655150e+00  1.3926539709e+00  1.2035571342e+02
Cross:PARS  C4_2_term  C5_2_term  H6_2_term   4.0626353024e+01   1.0699265759e+02   1.3134254482e+02  1.3885655150e+00  1.0865126254e+00  1.1918705888e+02
Cross:PARS  C6_2_term  C5_2_term  H6_2_term   3.8049136887e+01   1.0493997266e+02   1.3069551457e+02  1.3926539709e+00  1.0865126254e+00  1.1946494158e+02
Cross:PARS  C5_2_term  C6_2_term  C5_2_term   5.2192852041e+02   3.2662743863e+01   3.2662743863e+01  1.3926539709e+00  1.3926539709e+00  1.2006467672e+02
Cross:PARS  C5_2_term  C6_2_term  H7_2_term   3.6323875338e+01   1.0187141478e+02   1.3224203875e+02  1.3926539709e+00  1.0863834390e+00  1.1952006917e+02


