C_CNO_C4_05-02-08
C_C3_HC3NO_05-02-08
C_HC2_C4_05-02-08
H0_C_C2_05-02-08
C_C3_HC3NO_05-02-08
C_CNO_C4_05-02-08
C_C3_HC3NO_05-02-08
C_CNO_C4_05-02-08
C_HC2_C4_05-02-08
H0_C_C2_05-02-08
C_C3_HC3NO_05-02-08
C_CNO_C4_05-02-08
N_C3_C4O2_05-02-08
N_C3_C4O2_05-02-08
O_C_CN_05-02-08
O_C_CN_05-02-08
O_C_CN_05-02-08
O_C_CN_05-02-08
C_C2N_H2C4_05-02-08
C_C2N_H2C4_05-02-08
C_HC2_HC2N_05-02-08
C_HC2_HC3_05-02-08
H2_C_C2_05-02-08
C_C3_H2C2NO_05-02-08
H1_C_C2_05-02-08
C_HC2_HC3_05-02-08
C_HC2_HC2N_05-02-08
H1_C_C2_05-02-08
H2_C_C2_05-02-08
C_HC2_HC2N_05-02-08
C_HC2_HC3_05-02-08
H2_C_C2_05-02-08
C_C3_H2C2NO_05-02-08
H1_C_C2_05-02-08
C_HC2_HC3_05-02-08
C_HC2_HC2N_05-02-08
H1_C_C2_05-02-08
H2_C_C2_05-02-08
H6_O_term
C5_O_term
C5_N_term
H6_N_term
C4_N_term
H5_N_term
C3_N_term
N2_term
C3_O_term
O2_term
C4_O_term
H5_O_term
C1_term
H6_O_term
C5_O_term
C5_N_term
H6_N_term
C4_N_term
H5_N_term
C3_N_term
N2_term
C3_O_term
O2_term
C4_O_term
H5_O_term
C1_term
