# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2C4_16-01-02  N_C3_C6_16-01-02  3.3912903125e+03  1.4160922334e+00
BONDHARM:PARS  C_C2N_H2C4_16-01-02  C_HC2_HC2N_16-01-02  3.7713269894e+03  1.3982457635e+00
BONDHARM:PARS  C_HC2_HBC2_16-01-02  C_HC2_HC2N_16-01-02  4.1692696742e+03  1.3872330832e+00
BONDHARM:PARS  C_HC2_HC2N_16-01-02  H0_C_C2_16-01-02  3.3513824301e+03  1.0856599632e+00
BONDHARM:PARS  C_BC2_H2C2O2_16-01-02  C_HC2_HBC2_16-01-02  3.7632134587e+03  1.4016369997e+00
BONDHARM:PARS  C_HC2_HBC2_16-01-02  H1_C_C2_16-01-02  3.3360199216e+03  1.0858189102e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_16-01-02  2.6639567543e+03  1.5563304827e+00
BONDHARM:PARS   B1_term   O2_term  3.2592580544e+03  1.3894899849e+00
BONDHARM:PARS   B3_term   O2_term  3.5590898018e+03  1.3780329194e+00
BONDHARM:PARS   B3_term   O4_term  3.3915099796e+03  1.3821450812e+00
BONDHARM:PARS   B3_term   H4_term  2.3374052646e+03  1.1974804842e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2N_H2C4_16-01-02  N_C3_C6_16-01-02  C_C2N_H2C4_16-01-02  4.8677840441e+02  1.1996715475e+02
BENDAHARM:PARS  C_HC2_HC2N_16-01-02  C_C2N_H2C4_16-01-02  N_C3_C6_16-01-02  5.0140937098e+02  1.2019287868e+02
BENDAHARM:PARS  C_HC2_HC2N_16-01-02  C_C2N_H2C4_16-01-02  C_HC2_HC2N_16-01-02  5.3868514951e+02  1.1839269158e+02
BENDAHARM:PARS  C_C2N_H2C4_16-01-02  C_HC2_HC2N_16-01-02  C_HC2_HBC2_16-01-02  6.0785271597e+02  1.2073689346e+02
BENDAHARM:PARS  C_HC2_HBC2_16-01-02  C_HC2_HC2N_16-01-02  H0_C_C2_16-01-02  2.9808689084e+02  1.2069302101e+02
BENDAHARM:PARS  C_C2N_H2C4_16-01-02  C_HC2_HC2N_16-01-02  H0_C_C2_16-01-02  2.8780554183e+02  1.1773313475e+02
BENDAHARM:PARS  C_BC2_H2C2O2_16-01-02  C_HC2_HBC2_16-01-02  C_HC2_HC2N_16-01-02  5.2983950795e+02  1.2150224426e+02
BENDAHARM:PARS  C_BC2_H2C2O2_16-01-02  C_HC2_HBC2_16-01-02  H1_C_C2_16-01-02  3.1538425387e+02  1.1858550707e+02
BENDAHARM:PARS  C_HC2_HC2N_16-01-02  C_HC2_HBC2_16-01-02  H1_C_C2_16-01-02  2.9749305642e+02  1.1945139016e+02
BENDAHARM:PARS  C_HC2_HBC2_16-01-02  C_BC2_H2C2O2_16-01-02  C_HC2_HBC2_16-01-02  5.9791636231e+02  1.1770108878e+02
BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_16-01-02  C_HC2_HBC2_16-01-02  3.1062071135e+02  1.2145580914e+02
BENDAHARM:PARS  C_BC2_H2C2O2_16-01-02   B1_term   O2_term  4.2035764818e+02  1.2002426762e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  4.3531752676e+02  1.2008099252e+02
BENDAHARM:PARS   B1_term   O2_term   B3_term  3.4339203211e+02  1.1889809081e+02
BENDAHARM:PARS   O2_term   B3_term   O4_term  5.5559157490e+02  1.2131545734e+02
BENDAHARM:PARS   H4_term   B3_term   O2_term  2.6523183695e+02  1.1902598256e+02
BENDAHARM:PARS   H4_term   B3_term   O4_term  2.6509336675e+02  1.1889511459e+02
BENDAHARM:PARS   B3_term   O4_term   B3_term  3.5029516541e+02  1.1914624517e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2N_H2C4_16-01-02  N_C3_C6_16-01-02  C_C2N_H2C4_16-01-02  C_HC2_HC2N_16-01-02  2 1.1174213726e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_16-01-02  C_HC2_HC2N_16-01-02  C_C2N_H2C4_16-01-02  N_C3_C6_16-01-02  2 3.6205836019e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_16-01-02  C_HC2_HC2N_16-01-02  C_C2N_H2C4_16-01-02  C_HC2_HC2N_16-01-02  2 2.0905507556e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-01-02  C_HC2_HC2N_16-01-02  C_C2N_H2C4_16-01-02  N_C3_C6_16-01-02  2 1.6523828886e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_16-01-02  C_C2N_H2C4_16-01-02  C_HC2_HC2N_16-01-02  H0_C_C2_16-01-02  2 2.2685411051e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_16-01-02  C_HC2_HBC2_16-01-02  C_HC2_HC2N_16-01-02  H0_C_C2_16-01-02  2 3.5647387354e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_16-01-02  C_HC2_HBC2_16-01-02  C_HC2_HC2N_16-01-02  C_C2N_H2C4_16-01-02  2 3.2956737848e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-01-02  C_HC2_HC2N_16-01-02  C_HC2_HBC2_16-01-02  H1_C_C2_16-01-02  2 1.9277477380e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_16-01-02  C_HC2_HC2N_16-01-02  C_HC2_HBC2_16-01-02  H1_C_C2_16-01-02  2 3.5205377561e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_16-01-02  C_BC2_H2C2O2_16-01-02  C_HC2_HBC2_16-01-02  H1_C_C2_16-01-02  2 2.9788091405e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_16-01-02  C_BC2_H2C2O2_16-01-02  C_HC2_HBC2_16-01-02  C_HC2_HC2N_16-01-02  2 3.7821680785e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_16-01-02  C_HC2_HBC2_16-01-02  H1_C_C2_16-01-02  2 1.5854878116e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_16-01-02  C_HC2_HBC2_16-01-02  C_HC2_HC2N_16-01-02  2 3.5407084975e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_16-01-02  C_BC2_H2C2O2_16-01-02   B1_term   O2_term  2 7.6863752052e+00  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term  C_BC2_H2C2O2_16-01-02  2 2.1447695485e+01  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term   O2_term  2 5.3733551436e+00  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   O4_term  2 8.3286249327e+00  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   H4_term  2 1.3046324507e+01  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   O2_term  2 8.0174964143e+00  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   H4_term  2 1.1229411540e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_16-01-02  C_HC2_HC2N_16-01-02  N_C3_C6_16-01-02  C_C2N_H2C4_16-01-02  5.8368458895e+02  7.3532614646e-05
OOPDIST:PARS  C_C2N_H2C4_16-01-02  C_HC2_HBC2_16-01-02  H0_C_C2_16-01-02  C_HC2_HC2N_16-01-02  1.3090698489e+02  3.9516500392e-02
OOPDIST:PARS  C_BC2_H2C2O2_16-01-02  C_HC2_HC2N_16-01-02  H1_C_C2_16-01-02  C_HC2_HBC2_16-01-02  2.4083647054e+02  2.4286554377e-02
OOPDIST:PARS  C_BC2_H2C2O2_16-01-02   O2_term   O2_term   B1_term  9.2317986499e+02  1.6282684490e-05
OOPDIST:PARS   H4_term   O2_term   O4_term   B3_term  9.6232764326e+02  2.1834405774e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2N_H2C4_16-01-02  N_C3_C6_16-01-02  C_C2N_H2C4_16-01-02   3.1186330253e+02   1.5840463372e+02   1.5840463372e+02  1.4160922334e+00  1.4160922334e+00  1.1996715475e+02
Cross:PARS  C_HC2_HC2N_16-01-02  C_C2N_H2C4_16-01-02  N_C3_C6_16-01-02   4.0385322154e+02   1.4604833834e+02   3.9394839505e+02  1.3982457635e+00  1.4160922334e+00  1.2019287868e+02
Cross:PARS  C_HC2_HC2N_16-01-02  C_C2N_H2C4_16-01-02  C_HC2_HC2N_16-01-02   4.9370704349e+02  -3.2852834916e+01  -3.2852834916e+01  1.3982457635e+00  1.3982457635e+00  1.1839269158e+02
Cross:PARS  C_C2N_H2C4_16-01-02  C_HC2_HC2N_16-01-02  C_HC2_HBC2_16-01-02   5.7976474877e+02   2.7156536959e+01   8.1766810675e+01  1.3982457635e+00  1.3872330832e+00  1.2073689346e+02
Cross:PARS  C_HC2_HBC2_16-01-02  C_HC2_HC2N_16-01-02  H0_C_C2_16-01-02   4.5755020186e+01   9.6010709772e+01   1.2842549449e+02  1.3872330832e+00  1.0856599632e+00  1.2069302101e+02
Cross:PARS  C_C2N_H2C4_16-01-02  C_HC2_HC2N_16-01-02  H0_C_C2_16-01-02   2.7721221133e+01   9.5967446400e+01   1.4577495806e+02  1.3982457635e+00  1.0856599632e+00  1.1773313475e+02
Cross:PARS  C_BC2_H2C2O2_16-01-02  C_HC2_HBC2_16-01-02  C_HC2_HC2N_16-01-02   5.1739984828e+02   5.2719105391e+01   7.8554673402e+01  1.4016369997e+00  1.3872330832e+00  1.2150224426e+02
Cross:PARS  C_BC2_H2C2O2_16-01-02  C_HC2_HBC2_16-01-02  H1_C_C2_16-01-02   5.9261483724e+01   9.2806094610e+01   1.2842463138e+02  1.4016369997e+00  1.0858189102e+00  1.1858550707e+02
Cross:PARS  C_HC2_HC2N_16-01-02  C_HC2_HBC2_16-01-02  H1_C_C2_16-01-02   4.4282590389e+01   1.0826827257e+02   1.1602950290e+02  1.3872330832e+00  1.0858189102e+00  1.1945139016e+02
Cross:PARS  C_HC2_HBC2_16-01-02  C_BC2_H2C2O2_16-01-02  C_HC2_HBC2_16-01-02   5.8383866642e+02   5.2108934680e+01   5.2108934680e+01  1.4016369997e+00  1.4016369997e+00  1.1770108878e+02
Cross:PARS   B1_term  C_BC2_H2C2O2_16-01-02  C_HC2_HBC2_16-01-02   2.5412696933e+02   7.8393557644e+01   3.6348712325e+01  1.5563304827e+00  1.4016369997e+00  1.2145580914e+02
Cross:PARS  C_BC2_H2C2O2_16-01-02   B1_term   O2_term   2.7645176711e+02   1.2744390536e+02   2.9997017042e+02  1.5563304827e+00  1.3894899849e+00  1.2002426762e+02
Cross:PARS   O2_term   B1_term   O2_term   4.0453077408e+02   1.8105938218e+02   1.8105938218e+02  1.3894899849e+00  1.3894899849e+00  1.2008099252e+02
Cross:PARS   B1_term   O2_term   B3_term   4.9153718650e+02   9.8276533312e+01   1.3935831452e+02  1.3894899849e+00  1.3780329194e+00  1.1889809081e+02
Cross:PARS   O2_term   B3_term   O4_term   5.1159079350e+02   1.7005902286e+02   1.3536136704e+02  1.3780329194e+00  1.3821450812e+00  1.2131545734e+02
Cross:PARS   H4_term   B3_term   O2_term   9.5802194758e+01   8.4804758995e+01   1.8596133762e+02  1.1974804842e+00  1.3780329194e+00  1.1902598256e+02
Cross:PARS   H4_term   B3_term   O4_term   8.9998676926e+01   8.4526354509e+01   1.8593484062e+02  1.1974804842e+00  1.3821450812e+00  1.1889511459e+02
Cross:PARS   B3_term   O4_term   B3_term   4.7224268827e+02   1.0265206040e+02   1.0265206040e+02  1.3821450812e+00  1.3821450812e+00  1.1914624517e+02


