#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM N_C3_C6_16-01-02  0.0000000000  1.1048000000
FIXQ:ATOM C_C2N_H2C4_16-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_16-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_16-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_16-01-02  0.0000000000  0.7308000000
FIXQ:ATOM C_BC2_H2C2O2_16-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_16-01-02  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  B3_term  0.0000000000  1.2020000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2C4_16-01-02  N_C3_C6_16-01-02   0.0865591819
FIXQ:BOND  C_C2N_H2C4_16-01-02  C_HC2_HC2N_16-01-02   0.0956398282
FIXQ:BOND  C_HC2_HBC2_16-01-02  C_HC2_HC2N_16-01-02   0.0285591678
FIXQ:BOND  C_HC2_HC2N_16-01-02  H0_C_C2_16-01-02  -0.1699584757
FIXQ:BOND  C_BC2_H2C2O2_16-01-02  C_HC2_HBC2_16-01-02  -0.1336740842
FIXQ:BOND  C_HC2_HBC2_16-01-02  H1_C_C2_16-01-02  -0.1270335210
FIXQ:BOND   B1_term  C_BC2_H2C2O2_16-01-02   0.2608184327
FIXQ:BOND   B1_term   O2_term   0.4116928720
FIXQ:BOND   B3_term   O2_term   0.3769406250
FIXQ:BOND   B3_term   O4_term   0.3902779509
FIXQ:BOND   B3_term   H4_term   0.2404408095
