#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_BC2_H2C2O2_04-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_BC3_04-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_04-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_C6_04-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_04-01-03  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HC3_04-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_04-01-03  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM Si3_term  0.0000000000  1.6376000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  B5_term  0.0000000000  1.2020000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_BC2_H2C2O2_04-01-03  C_HC2_BC3_04-01-03  -0.1031195582
FIXQ:BOND  C_C3_H2C4_04-01-03  C_HC2_BC3_04-01-03   0.0251634899
FIXQ:BOND  C_C3_C6_04-01-03  C_C3_H2C4_04-01-03   0.0150595259
FIXQ:BOND  C_HC2_BC3_04-01-03  H0_C_C2_04-01-03  -0.1295402187
FIXQ:BOND  C_C3_C6_04-01-03  C_C3_C6_04-01-03  -0.0009492929
FIXQ:BOND  C_C3_H2C4_04-01-03  C_HC2_HC3_04-01-03   0.0321943425
FIXQ:BOND  C_HC2_HC3_04-01-03  C_HC2_HC3_04-01-03  -0.0001130679
FIXQ:BOND  C_HC2_HC3_04-01-03  H1_C_C2_04-01-03  -0.1407057808
FIXQ:BOND   B1_term  C_BC2_H2C2O2_04-01-03   0.2960794691
FIXQ:BOND   B1_term   O2_term   0.4483208459
FIXQ:BOND   O2_term  Si3_term  -0.5190546709
FIXQ:BOND   O4_term  Si3_term  -0.5264239613
FIXQ:BOND   H4_term  Si3_term  -0.3058159985
FIXQ:BOND   B5_term   O4_term   0.4293062553
FIXQ:BOND   B5_term   H6_term   0.2598035331
