MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0


MM3:PARS C_BC2_H2C2O2_04-01-03 1.96 0.056 0 
MM3:PARS C_HC2_BC3_04-01-03 1.96 0.056 0 
MM3:PARS C_C3_H2C4_04-01-03 1.96 0.056 0 
MM3:PARS C_C3_C6_04-01-03 1.96 0.056 0 
MM3:PARS H0_C_C2_04-01-03 1.62 0.02 0 
MM3:PARS C_HC2_HC3_04-01-03 1.96 0.056 0 
MM3:PARS H1_C_C2_04-01-03 1.62 0.02 0 
MM3:PARS B1_term 2.15 0.014 0 
MM3:PARS O2_term 1.82 0.059 0 
MM3:PARS Si3_term 2.29 0.14 0 
MM3:PARS O4_term 1.82 0.059 0 
MM3:PARS H4_term 1.62 0.02 0 
MM3:PARS B5_term 2.15 0.014 0 
MM3:PARS H6_term 1.62 0.02 0 
