#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM    N_HC2_C3N_32-06-10   0.0000000000   1.1048000000
FIXQ:ATOM   C_C2N_HC4N_32-06-10   0.0000000000   1.1703000000
FIXQ:ATOM    C_C2N_C4N_32-06-10   0.0000000000   1.1703000000
FIXQ:ATOM     N_C2_C3N_32-06-10   0.0000000000   1.1048000000
FIXQ:ATOM   C1_C3_HC4N_32-06-10   0.0000000000   1.1703000000
FIXQ:ATOM   C1_C3_H2C4_32-06-10   0.0000000000   1.1703000000
FIXQ:ATOM   C7_HC2_HC3_32-06-10   0.0000000000   1.1703000000
FIXQ:ATOM      H4_C_C2_32-06-10   0.0000000000   0.7308000000
FIXQ:ATOM   C3_HC2_HC3_32-06-10   0.0000000000   1.1703000000
FIXQ:ATOM      H0_C_C2_32-06-10   0.0000000000   0.7308000000
FIXQ:ATOM   C0_C3_HC4N_32-06-10   0.0000000000   1.1703000000
FIXQ:ATOM   C0_C3_H2C4_32-06-10   0.0000000000   1.1703000000
FIXQ:ATOM   C5_HC2_HC3_32-06-10   0.0000000000   1.1703000000
FIXQ:ATOM   C6_HC2_HC3_32-06-10   0.0000000000   1.1703000000
FIXQ:ATOM   C1_HC2_HC3_32-06-10   0.0000000000   1.1703000000
FIXQ:ATOM      H3_C_C2_32-06-10   0.0000000000   0.7308000000
FIXQ:ATOM   C2_HC2_HC3_32-06-10   0.0000000000   1.1703000000
FIXQ:ATOM      H2_C_C2_32-06-10   0.0000000000   0.7308000000
FIXQ:ATOM C2_C3_H2C2N2_32-06-10   0.0000000000   1.1703000000
FIXQ:ATOM      H7_C_C2_32-06-10   0.0000000000   0.7308000000
FIXQ:ATOM C1_C3_H2C2N2_32-06-10   0.0000000000   1.1703000000
FIXQ:ATOM      H5_C_C2_32-06-10   0.0000000000   0.7308000000
FIXQ:ATOM    C_CN2_HC4_32-06-10   0.0000000000   1.1703000000
FIXQ:ATOM       H_N_C2_32-06-10   0.0000000000   0.7308000000
FIXQ:ATOM C0_C3_H2C2N2_32-06-10   0.0000000000   1.1703000000
FIXQ:ATOM   C4_HC2_HC3_32-06-10   0.0000000000   1.1703000000
FIXQ:ATOM   C0_HC2_HC3_32-06-10   0.0000000000   1.1703000000
FIXQ:ATOM      H1_C_C2_32-06-10   0.0000000000   0.7308000000
FIXQ:ATOM C3_C3_H2C2N2_32-06-10   0.0000000000   1.1703000000
FIXQ:ATOM      H6_C_C2_32-06-10   0.0000000000   0.7308000000
FIXQ:ATOM             C1_2_term   0.0000000000   1.1703000000
FIXQ:ATOM             N2_2_term   0.0000000000   1.1048000000
FIXQ:ATOM             C3_2_term   0.0000000000   1.1703000000
FIXQ:ATOM             N4_2_term   0.0000000000   1.1048000000
FIXQ:ATOM             H4_2_term   0.0000000000   0.7308000000
FIXQ:ATOM             C1_1_term   0.0000000000   1.1703000000
FIXQ:ATOM             N2_1_term   0.0000000000   1.1048000000
FIXQ:ATOM             C3_1_term   0.0000000000   1.1703000000
FIXQ:ATOM             N4_1_term   0.0000000000   1.1048000000
FIXQ:ATOM             H4_1_term   0.0000000000   0.7308000000
FIXQ:ATOM             C1_3_term   0.0000000000   1.1703000000
FIXQ:ATOM             N2_3_term   0.0000000000   1.1048000000
FIXQ:ATOM             C3_3_term   0.0000000000   1.1703000000
FIXQ:ATOM             N4_3_term   0.0000000000   1.1048000000
FIXQ:ATOM             H4_3_term   0.0000000000   0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB
# ----------------------------------------------------
FIXQ:BOND    C_C2N_HC4N_32-06-10     N_HC2_C3N_32-06-10   0.0206441762
FIXQ:BOND     C_C2N_C4N_32-06-10    C_C2N_HC4N_32-06-10  -0.0452692317
FIXQ:BOND     C_C2N_C4N_32-06-10      N_C2_C3N_32-06-10   0.2046316916
FIXQ:BOND    C1_C3_HC4N_32-06-10     C_C2N_C4N_32-06-10  -0.0390772254
FIXQ:BOND    C1_C3_H2C4_32-06-10    C1_C3_HC4N_32-06-10   0.0231521954
FIXQ:BOND    C1_C3_HC4N_32-06-10    C7_HC2_HC3_32-06-10   0.0322241601
FIXQ:BOND    C7_HC2_HC3_32-06-10       H4_C_C2_32-06-10  -0.1460430339
FIXQ:BOND    C3_HC2_HC3_32-06-10    C7_HC2_HC3_32-06-10   0.0084769705
FIXQ:BOND    C3_HC2_HC3_32-06-10       H0_C_C2_32-06-10  -0.1435755229
FIXQ:BOND    C0_C3_HC4N_32-06-10    C_C2N_HC4N_32-06-10  -0.0823873170
FIXQ:BOND    C0_C3_HC4N_32-06-10    C3_HC2_HC3_32-06-10   0.0257063296
FIXQ:BOND    C0_C3_H2C4_32-06-10    C0_C3_HC4N_32-06-10   0.0104501402
FIXQ:BOND    C1_C3_H2C4_32-06-10    C5_HC2_HC3_32-06-10   0.0494161892
FIXQ:BOND    C0_C3_H2C4_32-06-10    C6_HC2_HC3_32-06-10   0.0577995782
FIXQ:BOND    C1_HC2_HC3_32-06-10    C5_HC2_HC3_32-06-10  -0.0119611991
FIXQ:BOND    C5_HC2_HC3_32-06-10       H3_C_C2_32-06-10  -0.1532017175
FIXQ:BOND    C2_HC2_HC3_32-06-10    C6_HC2_HC3_32-06-10   0.0083634977
FIXQ:BOND    C6_HC2_HC3_32-06-10       H2_C_C2_32-06-10  -0.1498225709
FIXQ:BOND    C1_HC2_HC3_32-06-10  C2_C3_H2C2N2_32-06-10   0.0671342395
FIXQ:BOND    C1_HC2_HC3_32-06-10       H7_C_C2_32-06-10  -0.1511187148
FIXQ:BOND  C1_C3_H2C2N2_32-06-10    C2_HC2_HC3_32-06-10  -0.0613773896
FIXQ:BOND    C2_HC2_HC3_32-06-10       H5_C_C2_32-06-10  -0.1537226197
FIXQ:BOND     C_CN2_HC4_32-06-10     N_HC2_C3N_32-06-10   0.1072698362
FIXQ:BOND     C_CN2_HC4_32-06-10      N_C2_C3N_32-06-10   0.3365265833
FIXQ:BOND        H_N_C2_32-06-10     N_HC2_C3N_32-06-10   0.3723220352
FIXQ:BOND  C0_C3_H2C2N2_32-06-10     C_CN2_HC4_32-06-10  -0.0340808067
FIXQ:BOND  C0_C3_H2C2N2_32-06-10    C4_HC2_HC3_32-06-10  -0.0015654522
FIXQ:BOND    C0_HC2_HC3_32-06-10    C4_HC2_HC3_32-06-10   0.0038142860
FIXQ:BOND    C4_HC2_HC3_32-06-10       H1_C_C2_32-06-10  -0.1445947011
FIXQ:BOND    C0_HC2_HC3_32-06-10  C3_C3_H2C2N2_32-06-10   0.0522428600
FIXQ:BOND    C0_HC2_HC3_32-06-10       H6_C_C2_32-06-10  -0.1564806028
FIXQ:BOND              C1_2_term  C2_C3_H2C2N2_32-06-10  -0.0142184481
FIXQ:BOND              C1_2_term              N2_2_term   0.3356101063
FIXQ:BOND              C3_2_term              N2_2_term   0.2734071181
FIXQ:BOND              C3_2_term              N4_2_term   0.3027424540
FIXQ:BOND              C3_2_term              H4_2_term  -0.0694480825
FIXQ:BOND              C1_1_term  C1_C3_H2C2N2_32-06-10  -0.0014167166
FIXQ:BOND              C1_1_term              N2_1_term   0.3285201133
FIXQ:BOND              C3_1_term              N2_1_term   0.2800409649
FIXQ:BOND              C3_1_term              N4_1_term   0.2991644834
FIXQ:BOND              C3_1_term              H4_1_term  -0.0722394221
FIXQ:BOND              C1_3_term  C3_C3_H2C2N2_32-06-10   0.0001762858
FIXQ:BOND              C1_3_term              N2_3_term   0.3250909083
FIXQ:BOND              C3_3_term              N2_3_term   0.2802203958
FIXQ:BOND              C3_3_term              N4_3_term   0.2984765368
FIXQ:BOND              C3_3_term              H4_3_term  -0.0725632202
