# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_HC4_20-12-12  C_HC2_C4_20-12-12  3.6941552528e+03  1.4084449896e+00
BONDHARM:PARS  C_C3_HC3NO_20-12-12  C_HC2_C4_20-12-12  4.4271734749e+03  1.3747278985e+00
BONDHARM:PARS  C_C3_HC3NO_20-12-12  C_C3_HC3NO_20-12-12  3.9928100393e+03  1.3924500841e+00
BONDHARM:PARS  C_C3_HC4_20-12-12  C_C3_HC4_20-12-12  3.2548343101e+03  1.4278791285e+00
BONDHARM:PARS  C_HC2_C4_20-12-12  H_C_C2_20-12-12  3.3797276891e+03  1.0821841295e+00
BONDHARM:PARS  C_C2_C3_20-12-12  C_C3_HC4_20-12-12  3.8746498336e+03  1.4117933897e+00
BONDHARM:PARS  C_C2_C2_20-12-12  C_C2_C3_20-12-12  9.6874905086e+03  1.2163738401e+00
BONDHARM:PARS  C_C2_C2_20-12-12  C_C2_C2_20-12-12  5.2071779632e+03  1.3514254125e+00
BONDHARM:PARS  C_C3_HC3NO_20-12-12  C_CNO_C4_20-12-12  2.8081916002e+03  1.4930901724e+00
BONDHARM:PARS  C_CNO_C4_20-12-12  N_C3_C4O2_20-12-12  3.0034553194e+03  1.4120759387e+00
BONDHARM:PARS  C_CNO_C4_20-12-12  O_C_CN_20-12-12  7.7712727107e+03  1.2112239693e+00
BONDHARM:PARS   C1_term  N_C3_C4O2_20-12-12  3.2690435995e+03  1.4251733351e+00
BONDHARM:PARS   C1_term   C2_term  3.9197200568e+03  1.3908758793e+00
BONDHARM:PARS   C2_term   H3_term  3.3956176461e+03  1.0836123753e+00
BONDHARM:PARS   C2_term   C3_term  4.0196812034e+03  1.3908516251e+00
BONDHARM:PARS   C3_term   H4_term  3.3350409644e+03  1.0858911086e+00
BONDHARM:PARS   C3_term   C4_term  3.9489370510e+03  1.3908466918e+00
BONDHARM:PARS   C4_term   H5_term  3.3332381643e+03  1.0862014307e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2_C3_20-12-12  C_C3_HC4_20-12-12  C_HC2_C4_20-12-12  4.9178385952e+02  1.2019754073e+02
BENDAHARM:PARS  C_C2_C3_20-12-12  C_C3_HC4_20-12-12  C_C3_HC4_20-12-12  4.5680834394e+02  1.1927704268e+02
BENDAHARM:PARS  C_C3_HC4_20-12-12  C_C3_HC4_20-12-12  C_HC2_C4_20-12-12  5.1211443278e+02  1.2048431819e+02
BENDAHARM:PARS  C_C3_HC3NO_20-12-12  C_HC2_C4_20-12-12  C_C3_HC4_20-12-12  5.5737701371e+02  1.1810090871e+02
BENDAHARM:PARS  C_C3_HC4_20-12-12  C_HC2_C4_20-12-12  H_C_C2_20-12-12  2.7676695963e+02  1.1950140808e+02
BENDAHARM:PARS  C_C3_HC3NO_20-12-12  C_HC2_C4_20-12-12  H_C_C2_20-12-12  2.9739998517e+02  1.2130044004e+02
BENDAHARM:PARS  C_C3_HC3NO_20-12-12  C_C3_HC3NO_20-12-12  C_HC2_C4_20-12-12  5.2751030703e+02  1.2203202085e+02
BENDAHARM:PARS  C_CNO_C4_20-12-12  C_C3_HC3NO_20-12-12  C_HC2_C4_20-12-12  2.9251689180e+02  1.3064031162e+02
BENDAHARM:PARS  C_C3_HC3NO_20-12-12  C_C3_HC3NO_20-12-12  C_CNO_C4_20-12-12  5.5874461878e+02  1.0816390342e+02
BENDAHARM:PARS  C_C3_HC3NO_20-12-12  C_CNO_C4_20-12-12  O_C_CN_20-12-12  5.0799238723e+02  1.2958453410e+02
BENDAHARM:PARS  N_C3_C4O2_20-12-12  C_CNO_C4_20-12-12  O_C_CN_20-12-12  6.4435946581e+02  1.2479859675e+02
BENDAHARM:PARS  C_C3_HC3NO_20-12-12  C_CNO_C4_20-12-12  N_C3_C4O2_20-12-12  8.5682351910e+02  1.0593867514e+02
BENDAHARM:PARS   C1_term  N_C3_C4O2_20-12-12  C_CNO_C4_20-12-12  3.9698770529e+02  1.2349810905e+02
BENDAHARM:PARS  C_CNO_C4_20-12-12  N_C3_C4O2_20-12-12  C_CNO_C4_20-12-12  6.1856211625e+02  1.1172285343e+02
BENDAHARM:PARS   C2_term   C1_term  N_C3_C4O2_20-12-12  5.0094235100e+02  1.1911393295e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.4179004927e+02  1.2052984495e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.8898596896e+02  1.1816245942e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.5443355464e+02  1.1966192002e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9961154776e+02  1.2130079972e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.1013320140e+02  1.1885539971e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.0798184605e+02  1.2049737509e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.1003988955e+02  1.1970289870e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.7352453485e+02  1.2006101006e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0766792556e+02  1.1951431960e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS  C_C2_C2_20-12-12  C_C2_C3_20-12-12  C_C3_HC4_20-12-12  1 2.1268242003e+02  1.8000000000e+02
BENDCOS:PARS  C_C2_C2_20-12-12  C_C2_C2_20-12-12  C_C2_C3_20-12-12  1 3.8678205810e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2_C3_20-12-12  C_C3_HC4_20-12-12  C_HC2_C4_20-12-12  C_C3_HC3NO_20-12-12  2 3.2888948022e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_20-12-12  C_HC2_C4_20-12-12  C_C3_HC4_20-12-12  C_C3_HC4_20-12-12  2 1.2225966514e+01  0.0000000000e+00
TORSION:PARS  C_C2_C3_20-12-12  C_C3_HC4_20-12-12  C_HC2_C4_20-12-12  H_C_C2_20-12-12  2 1.4537822770e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4_20-12-12  C_C3_HC4_20-12-12  C_HC2_C4_20-12-12  H_C_C2_20-12-12  2 2.5539459395e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_20-12-12  C_C3_HC3NO_20-12-12  C_HC2_C4_20-12-12  C_C3_HC4_20-12-12  2 5.1265888565e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_20-12-12  C_C3_HC3NO_20-12-12  C_HC2_C4_20-12-12  H_C_C2_20-12-12  2 3.2673324788e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4_20-12-12  C_HC2_C4_20-12-12  C_C3_HC3NO_20-12-12  C_CNO_C4_20-12-12  2 3.9794162046e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_20-12-12  C_C3_HC3NO_20-12-12  C_HC2_C4_20-12-12  H_C_C2_20-12-12  2 1.8069834264e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_20-12-12  C_C3_HC3NO_20-12-12  C_C3_HC3NO_20-12-12  C_HC2_C4_20-12-12  2 2.4810425937e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_20-12-12  C_C3_HC3NO_20-12-12  C_C3_HC3NO_20-12-12  C_CNO_C4_20-12-12  2 6.0430791171e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_20-12-12  C_C3_HC4_20-12-12  C_C3_HC4_20-12-12  C_HC2_C4_20-12-12  2 3.4923730463e+01  0.0000000000e+00
TORSION:PARS  C_C2_C3_20-12-12  C_C3_HC4_20-12-12  C_C3_HC4_20-12-12  C_HC2_C4_20-12-12  2 4.7285633062e+01  0.0000000000e+00
TORSION:PARS  C_C2_C3_20-12-12  C_C3_HC4_20-12-12  C_C3_HC4_20-12-12  C_C2_C3_20-12-12  2 1.0312764072e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_20-12-12  C_C3_HC3NO_20-12-12  C_CNO_C4_20-12-12  O_C_CN_20-12-12  2 4.3732375602e+00  0.0000000000e+00
TORSION:PARS  C_HC2_C4_20-12-12  C_C3_HC3NO_20-12-12  C_CNO_C4_20-12-12  N_C3_C4O2_20-12-12  2 8.5756604168e-01  0.0000000000e+00
TORSION:PARS   C1_term  N_C3_C4O2_20-12-12  C_CNO_C4_20-12-12  O_C_CN_20-12-12  2 7.8666012766e-01  0.0000000000e+00
TORSION:PARS   C1_term  N_C3_C4O2_20-12-12  C_CNO_C4_20-12-12  C_C3_HC3NO_20-12-12  2 2.1619390745e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_20-12-12  N_C3_C4O2_20-12-12  C_CNO_C4_20-12-12  O_C_CN_20-12-12  2 3.6417487142e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_20-12-12  C_CNO_C4_20-12-12  N_C3_C4O2_20-12-12  C_CNO_C4_20-12-12  2 2.4996367913e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_C3_C4O2_20-12-12  C_CNO_C4_20-12-12  2 7.1534697745e+00  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.4318739413e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_C3_C4O2_20-12-12  2 1.9417001425e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 2.9327358850e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C3_C4O2_20-12-12  2 4.7233715188e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.1702910218e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7817477173e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2692247753e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 2.9912253389e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.4445972418e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0867665312e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0813814710e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7201477861e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2_C3_20-12-12  C_C3_HC4_20-12-12  C_HC2_C4_20-12-12  C_C3_HC4_20-12-12  3.4230196104e+02  2.1610349280e-02
OOPDIST:PARS  C_C3_HC3NO_20-12-12  C_C3_HC4_20-12-12  H_C_C2_20-12-12  C_HC2_C4_20-12-12  1.9566247491e+02  2.6660779557e-03
OOPDIST:PARS  C_C3_HC3NO_20-12-12  N_C3_C4O2_20-12-12  O_C_CN_20-12-12  C_CNO_C4_20-12-12  1.2735692166e+03  0.0000000000e+00
OOPDIST:PARS   C2_term   C2_term  N_C3_C4O2_20-12-12   C1_term  3.2980987842e+02  1.7935687451e-05
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.3466972573e+02  4.8515312552e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6529042044e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.7044196103e+02  2.5575783141e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2_C3_20-12-12  C_C3_HC4_20-12-12  C_HC2_C4_20-12-12   4.9787162478e+02   2.6342997355e+02   1.6387797462e+02  1.4117933897e+00  1.4084449896e+00  1.2019754073e+02
Cross:PARS  C_C2_C3_20-12-12  C_C3_HC4_20-12-12  C_C3_HC4_20-12-12   4.3858250810e+02   2.5364816851e+02   7.8361210464e+01  1.4117933897e+00  1.4278791285e+00  1.1927704268e+02
Cross:PARS  C_C3_HC4_20-12-12  C_C3_HC4_20-12-12  C_HC2_C4_20-12-12   4.9356138152e+02   1.7013329714e+00  -5.0344416134e+00  1.4278791285e+00  1.4084449896e+00  1.2048431819e+02
Cross:PARS  C_C3_HC3NO_20-12-12  C_HC2_C4_20-12-12  C_C3_HC4_20-12-12   5.9237835591e+02   1.6892154614e+02   1.0881053064e+02  1.3747278985e+00  1.4084449896e+00  1.1810090871e+02
Cross:PARS  C_C3_HC4_20-12-12  C_HC2_C4_20-12-12  H_C_C2_20-12-12   2.4609868932e+01   1.0185885220e+02   9.6205392941e+01  1.4084449896e+00  1.0821841295e+00  1.1950140808e+02
Cross:PARS  C_C3_HC3NO_20-12-12  C_HC2_C4_20-12-12  H_C_C2_20-12-12   5.7029241310e+01   8.6930562583e+01   1.1591054797e+02  1.3747278985e+00  1.0821841295e+00  1.2130044004e+02
Cross:PARS  C_C3_HC3NO_20-12-12  C_C3_HC3NO_20-12-12  C_HC2_C4_20-12-12   6.3035896316e+02  -3.4637763212e+01   6.6115531687e+01  1.3924500841e+00  1.3747278985e+00  1.2203202085e+02
Cross:PARS  C_CNO_C4_20-12-12  C_C3_HC3NO_20-12-12  C_HC2_C4_20-12-12   2.7724727457e+02   8.9420690452e+01  -4.2657141566e+01  1.4930901724e+00  1.3747278985e+00  1.3064031162e+02
Cross:PARS  C_C3_HC3NO_20-12-12  C_C3_HC3NO_20-12-12  C_CNO_C4_20-12-12   3.7283147301e+02   1.5616457804e+02   3.1392243401e+02  1.3924500841e+00  1.4930901724e+00  1.0816390342e+02
Cross:PARS  C_C2_C2_20-12-12  C_C2_C3_20-12-12  C_C3_HC4_20-12-12   4.1731638158e+02   0.0000000000e+00   0.0000000000e+00  1.2163738401e+00  1.4117933897e+00  0.0000000000e+00
Cross:PARS  C_C2_C2_20-12-12  C_C2_C2_20-12-12  C_C2_C3_20-12-12   8.4826140286e+02   0.0000000000e+00   0.0000000000e+00  1.3514254125e+00  1.2163738401e+00  0.0000000000e+00
Cross:PARS  C_C3_HC3NO_20-12-12  C_CNO_C4_20-12-12  O_C_CN_20-12-12   4.1821079064e+02   1.1524172170e+02   3.6583624500e+02  1.4930901724e+00  1.2112239693e+00  1.2958453410e+02
Cross:PARS  N_C3_C4O2_20-12-12  C_CNO_C4_20-12-12  O_C_CN_20-12-12   7.5476960842e+02   3.4625039870e+02   4.3189841992e+02  1.4120759387e+00  1.2112239693e+00  1.2479859675e+02
Cross:PARS  C_C3_HC3NO_20-12-12  C_CNO_C4_20-12-12  N_C3_C4O2_20-12-12   3.0886318462e+02   3.3944107871e+02   3.4859808712e+02  1.4930901724e+00  1.4120759387e+00  1.0593867514e+02
Cross:PARS   C1_term  N_C3_C4O2_20-12-12  C_CNO_C4_20-12-12   3.5798063202e+02   6.7560362648e+01   2.7603184992e+00  1.4251733351e+00  1.4120759387e+00  1.2349810905e+02
Cross:PARS  C_CNO_C4_20-12-12  N_C3_C4O2_20-12-12  C_CNO_C4_20-12-12   7.6567711307e+02   9.8860464577e+01   9.8860464577e+01  1.4120759387e+00  1.4120759387e+00  1.1172285343e+02
Cross:PARS   C2_term   C1_term  N_C3_C4O2_20-12-12   3.5730550163e+02   1.2373846591e+02   3.8124275002e+02  1.3908758793e+00  1.4251733351e+00  1.1911393295e+02
Cross:PARS   C2_term   C1_term   C2_term   5.6356498124e+02  -2.9023362512e+01  -2.9023362512e+01  1.3908758793e+00  1.3908758793e+00  1.2052984495e+02
Cross:PARS   C1_term   C2_term   H3_term   2.3482420814e+01   9.7445826732e+01   1.3675477241e+02  1.3908758793e+00  1.0836123753e+00  1.1816245942e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5440773980e+02   3.2902689669e+01   3.4985242769e+01  1.3908758793e+00  1.3908516251e+00  1.1966192002e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2413900823e+01   9.3193722963e+01   1.2003865757e+02  1.3908516251e+00  1.0836123753e+00  1.2130079972e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1964444090e+01   1.1169736282e+02   1.2912960121e+02  1.3908516251e+00  1.0858911086e+00  1.1885539971e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2146812916e+02   5.4199434773e+01   3.7805253794e+01  1.3908516251e+00  1.3908466918e+00  1.2049737509e+02
Cross:PARS   C4_term   C3_term   H4_term   3.9114965171e+01   1.0176055404e+02   1.2717465295e+02  1.3908466918e+00  1.0858911086e+00  1.1970289870e+02
Cross:PARS   C3_term   C4_term   C3_term   5.2510817294e+02   3.8765891583e+01   3.8765891583e+01  1.3908466918e+00  1.3908466918e+00  1.2006101006e+02
Cross:PARS   C3_term   C4_term   H5_term   3.6919236179e+01   1.0335713295e+02   1.3065902745e+02  1.3908466918e+00  1.0862014307e+00  1.1951431960e+02


