# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_H3C2N_01-02-06  C_HC2_HC3_01-02-06  3.7688704600e+03  1.4008672239e+00
BONDHARM:PARS  C_HC2_HC3_01-02-06  C_HC2_HC3_01-02-06  4.2130118641e+03  1.3855238578e+00
BONDHARM:PARS  C_HC2_HC3_01-02-06  H_C_C2_01-02-06  3.3401949543e+03  1.0855774830e+00
BONDHARM:PARS  C_C3_H3C2N_01-02-06  C_HCN_C2N_01-02-06  3.2419614944e+03  1.4592306699e+00
BONDHARM:PARS  C_HCN_C2N_01-02-06  N_CN_HC2_01-02-06  6.0561104766e+03  1.2881094803e+00
BONDHARM:PARS  C_HCN_C2N_01-02-06  H_C_CN_01-02-06  3.1220823531e+03  1.0922943418e+00
BONDHARM:PARS   N1_term  N_CN_HC2_01-02-06  3.1247404141e+03  1.3877905248e+00
BONDHARM:PARS   C2_term   N1_term  6.0697095779e+03  1.2879165492e+00
BONDHARM:PARS   C2_term   C3_term  3.2371107543e+03  1.4607615336e+00
BONDHARM:PARS   C2_term   H3_term  3.1175917042e+03  1.0924544998e+00
BONDHARM:PARS   C3_term   C4_term  3.8055023172e+03  1.3988593678e+00
BONDHARM:PARS   C4_term   C5_term  4.0554309627e+03  1.3885863218e+00
BONDHARM:PARS   C4_term   H5_term  3.3379183940e+03  1.0857903270e+00
BONDHARM:PARS   C5_term   C6_term  3.9019788413e+03  1.3926509799e+00
BONDHARM:PARS   C5_term   H6_term  3.3260679705e+03  1.0865224652e+00
BONDHARM:PARS   C6_term   H7_term  3.3263133970e+03  1.0863957370e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_HC3_01-02-06  C_C3_H3C2N_01-02-06  C_HCN_C2N_01-02-06  4.7244563481e+02  1.2000417956e+02
BENDAHARM:PARS  C_HC2_HC3_01-02-06  C_C3_H3C2N_01-02-06  C_HC2_HC3_01-02-06  5.6481879746e+02  1.1875283954e+02
BENDAHARM:PARS  C_C3_H3C2N_01-02-06  C_HC2_HC3_01-02-06  H_C_C2_01-02-06  2.9542703764e+02  1.1774565737e+02
BENDAHARM:PARS  C_HC2_HC3_01-02-06  C_HC2_HC3_01-02-06  H_C_C2_01-02-06  2.9356156273e+02  1.2046402652e+02
BENDAHARM:PARS  C_C3_H3C2N_01-02-06  C_HC2_HC3_01-02-06  C_HC2_HC3_01-02-06  5.7222025799e+02  1.2085631011e+02
BENDAHARM:PARS  C_C3_H3C2N_01-02-06  C_HCN_C2N_01-02-06  N_CN_HC2_01-02-06  6.1630927873e+02  1.2141786127e+02
BENDAHARM:PARS  C_C3_H3C2N_01-02-06  C_HCN_C2N_01-02-06  H_C_CN_01-02-06  2.8824716778e+02  1.1748718300e+02
BENDAHARM:PARS  H_C_CN_01-02-06  C_HCN_C2N_01-02-06  N_CN_HC2_01-02-06  3.1653665382e+02  1.2086870379e+02
BENDAHARM:PARS  C_HCN_C2N_01-02-06  N_CN_HC2_01-02-06   N1_term  1.0351356737e+03  1.1271004727e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_HC2_01-02-06  1.0353616895e+03  1.1260302830e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.1679022628e+02  1.2082095398e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.8746503224e+02  1.1750917280e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.1755421761e+02  1.2159059455e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.6593630405e+02  1.1898154488e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.7108509429e+02  1.1972342068e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4672034743e+02  1.2062431612e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9199201563e+02  1.2081362564e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9598141544e+02  1.1775458530e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1451089743e+02  1.2035949050e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1072668609e+02  1.1918330417e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0854358295e+02  1.1946276006e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7606910433e+02  1.2005979447e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0877777430e+02  1.1952162080e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C2_term   N1_term  N_CN_HC2_01-02-06  C_HCN_C2N_01-02-06  1 1.0106354459e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HCN_C2N_01-02-06  C_C3_H3C2N_01-02-06  C_HC2_HC3_01-02-06  H_C_C2_01-02-06  2 1.8127738637e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_01-02-06  C_C3_H3C2N_01-02-06  C_HC2_HC3_01-02-06  H_C_C2_01-02-06  2 2.6287857022e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_01-02-06  C_HC2_HC3_01-02-06  C_C3_H3C2N_01-02-06  C_HCN_C2N_01-02-06  2 3.8358244149e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_01-02-06  C_C3_H3C2N_01-02-06  C_HC2_HC3_01-02-06  C_HC2_HC3_01-02-06  2 2.7564549920e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_01-02-06  C_HC2_HC3_01-02-06  C_HC2_HC3_01-02-06  C_C3_H3C2N_01-02-06  2 3.3179782363e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_01-02-06  C_HC2_HC3_01-02-06  C_HC2_HC3_01-02-06  H_C_C2_01-02-06  2 3.5688984645e+01  0.0000000000e+00
TORSION:PARS  H_C_C2_01-02-06  C_HC2_HC3_01-02-06  C_HC2_HC3_01-02-06  H_C_C2_01-02-06  2 1.9321974904e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_01-02-06  C_C3_H3C2N_01-02-06  C_HCN_C2N_01-02-06  N_CN_HC2_01-02-06  2 7.6934165846e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_01-02-06  C_C3_H3C2N_01-02-06  C_HCN_C2N_01-02-06  H_C_CN_01-02-06  2 1.0684453156e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_01-02-06  C_HCN_C2N_01-02-06  N_CN_HC2_01-02-06   N1_term  2 8.5955237990e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_01-02-06  C_HCN_C2N_01-02-06  N_CN_HC2_01-02-06   N1_term  2 6.1824785726e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_CN_HC2_01-02-06  2 6.1011707252e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_HC2_01-02-06  2 8.7869490339e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.0540073110e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 7.7978027281e+00  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.0658754850e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.1104264137e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.7162785099e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.9457509882e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.3473740454e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4876096754e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8393464758e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.3098899522e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2360346878e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0236659907e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 2.9714615617e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6693081513e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC3_01-02-06  C_HC2_HC3_01-02-06  C_HCN_C2N_01-02-06  C_C3_H3C2N_01-02-06  2.7810072959e+02  2.8912288870e-05
OOPDIST:PARS  C_C3_H3C2N_01-02-06  C_HC2_HC3_01-02-06  H_C_C2_01-02-06  C_HC2_HC3_01-02-06  1.6539145361e+02  2.2595814920e-05
OOPDIST:PARS  C_C3_H3C2N_01-02-06  H_C_CN_01-02-06  N_CN_HC2_01-02-06  C_HCN_C2N_01-02-06  4.3795558405e+02  1.4711526554e-05
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.6342203578e+02  6.6854254623e-06
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.5389803097e+02  7.3320104686e-06
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6768891928e+02  2.3906637843e-05
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5787783411e+02  3.3119393583e-06
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.0519778708e+02  1.5557686707e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_HC3_01-02-06  C_C3_H3C2N_01-02-06  C_HCN_C2N_01-02-06   3.7236800168e+02   1.1909809003e+02   2.4327171986e+02  1.4008672239e+00  1.4592306699e+00  1.2000417956e+02
Cross:PARS  C_HC2_HC3_01-02-06  C_C3_H3C2N_01-02-06  C_HC2_HC3_01-02-06   5.3156475394e+02   2.0192270536e+00   2.0192270536e+00  1.4008672239e+00  1.4008672239e+00  1.1875283954e+02
Cross:PARS  C_C3_H3C2N_01-02-06  C_HC2_HC3_01-02-06  H_C_C2_01-02-06   4.5589511822e+01   8.6983281210e+01   1.3735396539e+02  1.4008672239e+00  1.0855774830e+00  1.1774565737e+02
Cross:PARS  C_HC2_HC3_01-02-06  C_HC2_HC3_01-02-06  H_C_C2_01-02-06   4.3711364162e+01   9.8841673327e+01   1.1772037392e+02  1.3855238578e+00  1.0855774830e+00  1.2046402652e+02
Cross:PARS  C_C3_H3C2N_01-02-06  C_HC2_HC3_01-02-06  C_HC2_HC3_01-02-06   5.4617378067e+02   4.1263567101e+01   1.0274058396e+02  1.4008672239e+00  1.3855238578e+00  1.2085631011e+02
Cross:PARS  C_C3_H3C2N_01-02-06  C_HCN_C2N_01-02-06  N_CN_HC2_01-02-06   5.4770805900e+02   1.7194253179e+02   1.6373841557e+02  1.4592306699e+00  1.2881094803e+00  1.2141786127e+02
Cross:PARS  C_C3_H3C2N_01-02-06  C_HCN_C2N_01-02-06  H_C_CN_01-02-06   4.0725834674e+01   6.8897205905e+01   1.5218717660e+02  1.4592306699e+00  1.0922943418e+00  1.1748718300e+02
Cross:PARS  H_C_CN_01-02-06  C_HCN_C2N_01-02-06  N_CN_HC2_01-02-06   1.5451954538e+02   1.4578877527e+02   1.8748857886e+02  1.0922943418e+00  1.2881094803e+00  1.2086870379e+02
Cross:PARS  C_HCN_C2N_01-02-06  N_CN_HC2_01-02-06   N1_term   6.3404285599e+02   5.1240408432e+02   4.9817736965e+02  1.2881094803e+00  1.3877905248e+00  1.1271004727e+02
Cross:PARS   C2_term   N1_term  N_CN_HC2_01-02-06   6.3125004253e+02   5.1101243907e+02   4.9605014044e+02  1.2879165492e+00  1.3877905248e+00  1.1260302830e+02
Cross:PARS   H3_term   C2_term   N1_term   1.5404670650e+02   1.4696583503e+02   1.8779282235e+02  1.0924544998e+00  1.2879165492e+00  1.2082095398e+02
Cross:PARS   C3_term   C2_term   H3_term   4.0567655629e+01   6.6841517727e+01   1.5311419044e+02  1.4607615336e+00  1.0924544998e+00  1.1750917280e+02
Cross:PARS   C3_term   C2_term   N1_term   5.2695286759e+02   1.7135195624e+02   1.6425063357e+02  1.4607615336e+00  1.2879165492e+00  1.2159059455e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3358104778e+02   6.0218349440e+00   6.0218349440e+00  1.3988593678e+00  1.3988593678e+00  1.1898154488e+02
Cross:PARS   C2_term   C3_term   C4_term   3.7557405766e+02   2.3575063158e+02   1.1833339299e+02  1.4607615336e+00  1.3988593678e+00  1.1972342068e+02
Cross:PARS   C3_term   C4_term   C5_term   5.2534242711e+02   4.3894008571e+01   5.6201065311e+01  1.3988593678e+00  1.3885863218e+00  1.2062431612e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1217090492e+01   9.5265213912e+01   1.1909953995e+02  1.3885863218e+00  1.0857903270e+00  1.2081362564e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5761812938e+01   8.5930036904e+01   1.3942123393e+02  1.3988593678e+00  1.0857903270e+00  1.1775458530e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3411894755e+02   7.0713880592e+01   3.8803731426e+01  1.3885863218e+00  1.3926509799e+00  1.2035949050e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0648815757e+01   1.0697098887e+02   1.3142172533e+02  1.3885863218e+00  1.0865224652e+00  1.1918330417e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8064981277e+01   1.0492050911e+02   1.3078758354e+02  1.3926509799e+00  1.0865224652e+00  1.1946276006e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2193629101e+02   3.2845648895e+01   3.2845648895e+01  1.3926509799e+00  1.3926509799e+00  1.2005979447e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6329864559e+01   1.0185483032e+02   1.3231050741e+02  1.3926509799e+00  1.0863957370e+00  1.1952162080e+02


