#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H3C2N_01-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_01-02-06  0.0000000000  1.1703000000
FIXQ:ATOM H_C_C2_01-02-06  0.0000000000  0.7308000000
FIXQ:ATOM C_HCN_C2N_01-02-06  0.0000000000  1.1703000000
FIXQ:ATOM N_CN_HC2_01-02-06  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_01-02-06  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_H3C2N_01-02-06  C_HC2_HC3_01-02-06  -0.0031950053
FIXQ:BOND  C_HC2_HC3_01-02-06  C_HC2_HC3_01-02-06   0.0226993752
FIXQ:BOND  C_HC2_HC3_01-02-06  H_C_C2_01-02-06  -0.1438265577
FIXQ:BOND  C_C3_H3C2N_01-02-06  C_HCN_C2N_01-02-06   0.0255754084
FIXQ:BOND  C_HCN_C2N_01-02-06  N_CN_HC2_01-02-06   0.2761880291
FIXQ:BOND  C_HCN_C2N_01-02-06  H_C_CN_01-02-06  -0.0896312856
FIXQ:BOND   N1_term  N_CN_HC2_01-02-06   0.0074908615
FIXQ:BOND   C2_term   N1_term   0.2966652824
FIXQ:BOND   C2_term   C3_term  -0.0378839072
FIXQ:BOND   C2_term   H3_term  -0.0872270787
FIXQ:BOND   C3_term   C4_term  -0.0178485788
FIXQ:BOND   C4_term   C5_term  -0.0065282449
FIXQ:BOND   C4_term   H5_term  -0.1400038159
FIXQ:BOND   C5_term   C6_term  -0.0106877734
FIXQ:BOND   C5_term   H6_term  -0.1372829715
FIXQ:BOND   C6_term   H7_term  -0.1332370280
