#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H3C2N_13-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_13-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_13-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C4_13-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C4_13-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_13-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_13-02-05  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_13-02-05  0.0000000000  0.7308000000
FIXQ:ATOM H2_C_C2_13-02-05  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM N_CN_H2C2_13-02-05  0.0000000000  1.1048000000
FIXQ:ATOM C_HCN_C2N_13-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H_C_CN_13-02-05  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C1_HC2_HC3_13-02-05  C_C3_H3C2N_13-02-05   0.0075755280
FIXQ:BOND  C0_HC2_HC3_13-02-05  C1_HC2_HC3_13-02-05   0.0030242480
FIXQ:BOND  C0_C3_H2C4_13-02-05  C0_HC2_HC3_13-02-05   0.0367478640
FIXQ:BOND  C0_C3_H2C4_13-02-05  C1_C3_H2C4_13-02-05  -0.0002812240
FIXQ:BOND  C1_C3_H2C4_13-02-05  C_HC2_C4_13-02-05   0.0344453905
FIXQ:BOND  C_HC2_C4_13-02-05  H1_C_C2_13-02-05  -0.1454278052
FIXQ:BOND  C0_HC2_HC3_13-02-05  H0_C_C2_13-02-05  -0.1432893965
FIXQ:BOND  C1_HC2_HC3_13-02-05  H2_C_C2_13-02-05  -0.1457211421
FIXQ:BOND   C5_term   H6_term  -0.1379115953
FIXQ:BOND   C5_term   C6_term  -0.0114809193
FIXQ:BOND   C6_term   H7_term  -0.1348534937
FIXQ:BOND   C4_term   C5_term  -0.0131791051
FIXQ:BOND   C4_term   H5_term  -0.1384394155
FIXQ:BOND   C3_term   C4_term  -0.0362426141
FIXQ:BOND   C2_term   C3_term   0.0521183478
FIXQ:BOND   C2_term   O3_term   0.5378373123
FIXQ:BOND   C2_term   N1_term   0.0515214618
FIXQ:BOND   H2_term   N1_term   0.3109539084
FIXQ:BOND   N1_term  N_CN_H2C2_13-02-05   0.0124504364
FIXQ:BOND  C_C3_H3C2N_13-02-05  C_HCN_C2N_13-02-05   0.0410608521
FIXQ:BOND  C_HCN_C2N_13-02-05  N_CN_H2C2_13-02-05   0.1880106264
FIXQ:BOND  C_HCN_C2N_13-02-05  H_C_CN_13-02-05  -0.0689950173
