# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_HC2_HC3_03-04-05  C_C3_H2C2NO_03-04-05  3.8671635756e+03  1.3938129015e+00
BONDHARM:PARS  C0_HC2_HC3_03-04-05  C1_HC2_HC3_03-04-05  4.0900898877e+03  1.3907946294e+00
BONDHARM:PARS  C1_HC2_HC3_03-04-05  C_C3_H2C4_03-04-05  3.7980019446e+03  1.3985167380e+00
BONDHARM:PARS  C_C3_H2C4_03-04-05  C_C3_H2C4_03-04-05  2.9867197293e+03  1.4842799819e+00
BONDHARM:PARS  C0_HC2_HC3_03-04-05  H0_C_C2_03-04-05  3.3440922744e+03  1.0854920143e+00
BONDHARM:PARS  C1_HC2_HC3_03-04-05  H1_C_C2_03-04-05  3.3347592397e+03  1.0860481063e+00
BONDHARM:PARS  C_C3_H2C2NO_03-04-05  C_CNO_HC2N_03-04-05  2.6032362472e+03  1.4983021484e+00
BONDHARM:PARS  C_CNO_HC2N_03-04-05  O_C_CN_03-04-05  7.4715826621e+03  1.2188187529e+00
BONDHARM:PARS  C_CNO_HC2N_03-04-05  N_HCN_C2O_03-04-05  3.5212199193e+03  1.3862783171e+00
BONDHARM:PARS  H_N_CN_03-04-05  N_HCN_C2O_03-04-05  4.0891181596e+03  1.0231401636e+00
BONDHARM:PARS   N1_term  N_HCN_C2O_03-04-05  3.7756033992e+03  1.3594055402e+00
BONDHARM:PARS   C2_term   N1_term  6.2465146730e+03  1.2825906085e+00
BONDHARM:PARS   C2_term   C3_term  3.1460022799e+03  1.4665350808e+00
BONDHARM:PARS   C2_term   H3_term  2.9958842811e+03  1.0977114236e+00
BONDHARM:PARS   C3_term   C4_term  3.8147349456e+03  1.3981672756e+00
BONDHARM:PARS   C4_term   C5_term  4.0575768960e+03  1.3891156221e+00
BONDHARM:PARS   C4_term   H5_term  3.3295543169e+03  1.0861721540e+00
BONDHARM:PARS   C5_term   C6_term  3.9100110332e+03  1.3924089540e+00
BONDHARM:PARS   C5_term   H6_term  3.3260766278e+03  1.0865173480e+00
BONDHARM:PARS   C6_term   H7_term  3.3277695670e+03  1.0863813204e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_HC2_HC3_03-04-05  C_C3_H2C2NO_03-04-05  C_CNO_HC2N_03-04-05  4.0175573497e+02  1.1922695087e+02
BENDAHARM:PARS  C0_HC2_HC3_03-04-05  C_C3_H2C2NO_03-04-05  C0_HC2_HC3_03-04-05  5.3568267165e+02  1.1950747873e+02
BENDAHARM:PARS  C1_HC2_HC3_03-04-05  C0_HC2_HC3_03-04-05  C_C3_H2C2NO_03-04-05  5.7107306058e+02  1.2048444044e+02
BENDAHARM:PARS  C_C3_H2C2NO_03-04-05  C0_HC2_HC3_03-04-05  H0_C_C2_03-04-05  2.9192257372e+02  1.1787040911e+02
BENDAHARM:PARS  C1_HC2_HC3_03-04-05  C0_HC2_HC3_03-04-05  H0_C_C2_03-04-05  2.8940563941e+02  1.2083257862e+02
BENDAHARM:PARS  C0_HC2_HC3_03-04-05  C1_HC2_HC3_03-04-05  H1_C_C2_03-04-05  3.0651551821e+02  1.1993857408e+02
BENDAHARM:PARS  C_C3_H2C4_03-04-05  C1_HC2_HC3_03-04-05  H1_C_C2_03-04-05  2.9563583333e+02  1.1805532720e+02
BENDAHARM:PARS  C0_HC2_HC3_03-04-05  C1_HC2_HC3_03-04-05  C_C3_H2C4_03-04-05  5.8169396584e+02  1.2125360352e+02
BENDAHARM:PARS  C1_HC2_HC3_03-04-05  C_C3_H2C4_03-04-05  C1_HC2_HC3_03-04-05  5.0762215188e+02  1.1785681930e+02
BENDAHARM:PARS  C1_HC2_HC3_03-04-05  C_C3_H2C4_03-04-05  C_C3_H2C4_03-04-05  4.4965518066e+02  1.2067324561e+02
BENDAHARM:PARS  C_C3_H2C2NO_03-04-05  C_CNO_HC2N_03-04-05  O_C_CN_03-04-05  6.0203699683e+02  1.2278334501e+02
BENDAHARM:PARS  C_C3_H2C2NO_03-04-05  C_CNO_HC2N_03-04-05  N_HCN_C2O_03-04-05  6.5083412742e+02  1.1433901802e+02
BENDAHARM:PARS  N_HCN_C2O_03-04-05  C_CNO_HC2N_03-04-05  O_C_CN_03-04-05  6.6680804251e+02  1.2261436954e+02
BENDAHARM:PARS  C_CNO_HC2N_03-04-05  N_HCN_C2O_03-04-05   N1_term  7.2092555973e+02  1.2127142445e+02
BENDAHARM:PARS  H_N_CN_03-04-05  N_HCN_C2O_03-04-05   N1_term  2.5993799081e+02  1.2115323383e+02
BENDAHARM:PARS  C_CNO_HC2N_03-04-05  N_HCN_C2O_03-04-05  H_N_CN_03-04-05  3.1705915754e+02  1.1764427934e+02
BENDAHARM:PARS   C2_term   N1_term  N_HCN_C2O_03-04-05  1.0043876734e+03  1.1621851124e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.3275662315e+02  1.2123456535e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  2.9970612627e+02  1.2082633740e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.1405031748e+02  1.1751402463e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.6655839527e+02  1.2007652003e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.5632642541e+02  1.1868328759e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.5587212063e+02  1.2073451463e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9581358137e+02  1.1773594985e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9365497890e+02  1.2079458703e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1019508466e+02  1.1909368944e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0902900880e+02  1.1950981763e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.0818169677e+02  1.2040073528e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7980208499e+02  1.1997927408e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0832868163e+02  1.1956472907e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C1_HC2_HC3_03-04-05  C0_HC2_HC3_03-04-05  C_C3_H2C2NO_03-04-05  C_CNO_HC2N_03-04-05  2 4.2110248168e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-04-05  C_C3_H2C2NO_03-04-05  C0_HC2_HC3_03-04-05  C1_HC2_HC3_03-04-05  2 3.0759248639e+01  0.0000000000e+00
TORSION:PARS  C_CNO_HC2N_03-04-05  C_C3_H2C2NO_03-04-05  C0_HC2_HC3_03-04-05  H0_C_C2_03-04-05  2 1.6823339538e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-04-05  C_C3_H2C2NO_03-04-05  C0_HC2_HC3_03-04-05  H0_C_C2_03-04-05  2 2.3683204863e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_03-04-05  C0_HC2_HC3_03-04-05  C1_HC2_HC3_03-04-05  H1_C_C2_03-04-05  2 3.6319433964e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_03-04-05  C0_HC2_HC3_03-04-05  C1_HC2_HC3_03-04-05  H1_C_C2_03-04-05  2 1.8971686755e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_03-04-05  C0_HC2_HC3_03-04-05  C1_HC2_HC3_03-04-05  C_C3_H2C4_03-04-05  2 3.3572823590e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-04-05  C1_HC2_HC3_03-04-05  C0_HC2_HC3_03-04-05  H0_C_C2_03-04-05  2 3.6283929340e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-04-05  C1_HC2_HC3_03-04-05  C_C3_H2C4_03-04-05  C1_HC2_HC3_03-04-05  2 2.6175452910e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_03-04-05  C_C3_H2C4_03-04-05  C1_HC2_HC3_03-04-05  H1_C_C2_03-04-05  2 2.3650131761e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-04-05  C1_HC2_HC3_03-04-05  C_C3_H2C4_03-04-05  C_C3_H2C4_03-04-05  2 3.9341730757e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-04-05  C_C3_H2C4_03-04-05  C1_HC2_HC3_03-04-05  H1_C_C2_03-04-05  2 1.5221951294e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_03-04-05  C_C3_H2C4_03-04-05  C_C3_H2C4_03-04-05  C1_HC2_HC3_03-04-05  2 8.6572837862e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-04-05  C_C3_H2C2NO_03-04-05  C_CNO_HC2N_03-04-05  O_C_CN_03-04-05  2 1.0831187157e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_03-04-05  C_CNO_HC2N_03-04-05  N_HCN_C2O_03-04-05   N1_term  2 2.9145601573e+01  0.0000000000e+00
TORSION:PARS  H_N_CN_03-04-05  N_HCN_C2O_03-04-05  C_CNO_HC2N_03-04-05  O_C_CN_03-04-05  2 2.3409398955e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_C2O_03-04-05  C_CNO_HC2N_03-04-05  2 2.1001028252e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_C2O_03-04-05  H_N_CN_03-04-05  2 8.8841766441e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_HCN_C2O_03-04-05  2 7.5909495334e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_HCN_C2O_03-04-05  2 5.9651645867e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 1.2824297852e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.1387248266e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.0502248401e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 2.9691855435e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.8514364131e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.6452461919e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2725215108e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8387050435e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.3460056636e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.4171686829e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0466468253e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.3019857721e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6710787410e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0041845171e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_HC2_HC3_03-04-05  C0_HC2_HC3_03-04-05  C_CNO_HC2N_03-04-05  C_C3_H2C2NO_03-04-05  2.1429505847e+02  5.0701275258e-02
OOPDIST:PARS  C1_HC2_HC3_03-04-05  C_C3_H2C2NO_03-04-05  H0_C_C2_03-04-05  C0_HC2_HC3_03-04-05  1.9303269962e+02  1.3800554413e-02
OOPDIST:PARS  C0_HC2_HC3_03-04-05  C_C3_H2C4_03-04-05  H1_C_C2_03-04-05  C1_HC2_HC3_03-04-05  1.8659451129e+02  1.3440548000e-02
OOPDIST:PARS  C1_HC2_HC3_03-04-05  C1_HC2_HC3_03-04-05  C_C3_H2C4_03-04-05  C_C3_H2C4_03-04-05  4.5195945108e+02  3.2580979873e-03
OOPDIST:PARS  C_C3_H2C2NO_03-04-05  N_HCN_C2O_03-04-05  O_C_CN_03-04-05  C_CNO_HC2N_03-04-05  1.4446342645e+03  1.7565866234e-02
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  3.0610937912e+02  7.8715735650e-03
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2758390695e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6868825238e+02  3.2994954576e-04
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5970830448e+02  0.0000000000e+00
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  1.8356483034e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_HC2_HC3_03-04-05  C_C3_H2C2NO_03-04-05  C_CNO_HC2N_03-04-05   3.1453143815e+02   6.4578941005e+01   1.4815432979e+02  1.3938129015e+00  1.4983021484e+00  1.1922695087e+02
Cross:PARS  C0_HC2_HC3_03-04-05  C_C3_H2C2NO_03-04-05  C0_HC2_HC3_03-04-05   6.0136958717e+02  -3.3811406738e+00  -3.3811406738e+00  1.3938129015e+00  1.3938129015e+00  1.1950747873e+02
Cross:PARS  C1_HC2_HC3_03-04-05  C0_HC2_HC3_03-04-05  C_C3_H2C2NO_03-04-05   5.4907182368e+02   5.9605746401e+01   5.7647883545e+01  1.3907946294e+00  1.3938129015e+00  1.2048444044e+02
Cross:PARS  C_C3_H2C2NO_03-04-05  C0_HC2_HC3_03-04-05  H0_C_C2_03-04-05   5.1387709658e+01   8.1467885812e+01   1.3808256605e+02  1.3938129015e+00  1.0854920143e+00  1.1787040911e+02
Cross:PARS  C1_HC2_HC3_03-04-05  C0_HC2_HC3_03-04-05  H0_C_C2_03-04-05   4.6775545779e+01   9.6394723809e+01   1.1571706935e+02  1.3907946294e+00  1.0854920143e+00  1.2083257862e+02
Cross:PARS  C0_HC2_HC3_03-04-05  C1_HC2_HC3_03-04-05  H1_C_C2_03-04-05   4.7140116261e+01   1.0491435520e+02   1.2819369616e+02  1.3907946294e+00  1.0860481063e+00  1.1993857408e+02
Cross:PARS  C_C3_H2C4_03-04-05  C1_HC2_HC3_03-04-05  H1_C_C2_03-04-05   4.0885239746e+01   9.6379526782e+01   1.3784170961e+02  1.3985167380e+00  1.0860481063e+00  1.1805532720e+02
Cross:PARS  C0_HC2_HC3_03-04-05  C1_HC2_HC3_03-04-05  C_C3_H2C4_03-04-05   5.3896741157e+02   4.6053444422e+01   4.2446405907e+01  1.3907946294e+00  1.3985167380e+00  1.2125360352e+02
Cross:PARS  C1_HC2_HC3_03-04-05  C_C3_H2C4_03-04-05  C1_HC2_HC3_03-04-05   5.6010928327e+02   1.9170620542e+01   1.9170620542e+01  1.3985167380e+00  1.3985167380e+00  1.1785681930e+02
Cross:PARS  C1_HC2_HC3_03-04-05  C_C3_H2C4_03-04-05  C_C3_H2C4_03-04-05   3.0435290341e+02   1.1794467483e+02   1.8375186285e+02  1.3985167380e+00  1.4842799819e+00  1.2067324561e+02
Cross:PARS  C_C3_H2C2NO_03-04-05  C_CNO_HC2N_03-04-05  O_C_CN_03-04-05   4.1279041328e+02   1.5051020660e+02   4.5141159748e+02  1.4983021484e+00  1.2188187529e+00  1.2278334501e+02
Cross:PARS  C_C3_H2C2NO_03-04-05  C_CNO_HC2N_03-04-05  N_HCN_C2O_03-04-05   2.4173056357e+02   1.8076681137e+02   2.3394156718e+02  1.4983021484e+00  1.3862783171e+00  1.1433901802e+02
Cross:PARS  N_HCN_C2O_03-04-05  C_CNO_HC2N_03-04-05  O_C_CN_03-04-05   7.2443039530e+02   3.9442774086e+02   5.0428612011e+02  1.3862783171e+00  1.2188187529e+00  1.2261436954e+02
Cross:PARS  C_CNO_HC2N_03-04-05  N_HCN_C2O_03-04-05   N1_term   4.8633013078e+02   1.3966781817e+02   2.8309196418e+02  1.3862783171e+00  1.3594055402e+00  1.2127142445e+02
Cross:PARS  H_N_CN_03-04-05  N_HCN_C2O_03-04-05   N1_term   1.7233178504e+02   8.8565930484e+01   1.7309144355e+02  1.0231401636e+00  1.3594055402e+00  1.2115323383e+02
Cross:PARS  C_CNO_HC2N_03-04-05  N_HCN_C2O_03-04-05  H_N_CN_03-04-05   1.1641397367e+01  -4.5125643549e+01   1.2208809320e+02  1.3862783171e+00  1.0231401636e+00  1.1764427934e+02
Cross:PARS   C2_term   N1_term  N_HCN_C2O_03-04-05   4.9783010491e+02   4.9849070527e+02   6.8554195011e+02  1.2825906085e+00  1.3594055402e+00  1.1621851124e+02
Cross:PARS   C3_term   C2_term   N1_term   5.1265602671e+02   1.4765206824e+02   2.3113829529e+02  1.4665350808e+00  1.2825906085e+00  1.2123456535e+02
Cross:PARS   H3_term   C2_term   N1_term   1.8088835845e+02   1.7205509037e+02   1.8742810747e+02  1.0977114236e+00  1.2825906085e+00  1.2082633740e+02
Cross:PARS   C3_term   C2_term   H3_term   3.3864844368e+01   5.2458485935e+01   1.6823821644e+02  1.4665350808e+00  1.0977114236e+00  1.1751402463e+02
Cross:PARS   C2_term   C3_term   C4_term   3.6334613181e+02   2.2875327928e+02   1.2185408792e+02  1.4665350808e+00  1.3981672756e+00  1.2007652003e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3038812182e+02   3.5192920681e+00   3.5192920681e+00  1.3981672756e+00  1.3981672756e+00  1.1868328759e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3609785112e+02   4.5770038945e+01   5.6874072144e+01  1.3981672756e+00  1.3891156221e+00  1.2073451463e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5269489972e+01   8.6114344380e+01   1.4063136532e+02  1.3981672756e+00  1.0861721540e+00  1.1773594985e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1371582037e+01   9.5159820540e+01   1.1992380931e+02  1.3891156221e+00  1.0861721540e+00  1.2079458703e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0808860293e+01   1.0763998493e+02   1.3140012870e+02  1.3891156221e+00  1.0865173480e+00  1.1909368944e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8290699313e+01   1.0382558636e+02   1.3050915525e+02  1.3924089540e+00  1.0865173480e+00  1.1950981763e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3418096963e+02   7.0103793638e+01   3.9448020815e+01  1.3891156221e+00  1.3924089540e+00  1.2040073528e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2378536924e+02   3.7003294302e+01   3.7003294302e+01  1.3924089540e+00  1.3924089540e+00  1.1997927408e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6582105166e+01   1.0228577371e+02   1.3221228706e+02  1.3924089540e+00  1.0863813204e+00  1.1956472907e+02


