#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H2C2NO_04-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_04-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_04-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_C6_04-04-05  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_04-04-05  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HC3_04-04-05  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_04-04-05  0.0000000000  0.7308000000
FIXQ:ATOM C_CNO_HC2N_04-04-05  0.0000000000  1.1703000000
FIXQ:ATOM O_C_CN_04-04-05  0.0000000000  1.1325000000
FIXQ:ATOM N_HCN_C2O_04-04-05  0.0000000000  1.1048000000
FIXQ:ATOM H_N_CN_04-04-05  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05  -0.0275996719
FIXQ:BOND  C_C3_H2C4_04-04-05  C_HC2_C4_04-04-05   0.0580006237
FIXQ:BOND  C_C3_C6_04-04-05  C_C3_H2C4_04-04-05   0.0060755073
FIXQ:BOND  C_HC2_C4_04-04-05  H0_C_C2_04-04-05  -0.1452223318
FIXQ:BOND  C_C3_C6_04-04-05  C_C3_C6_04-04-05  -0.0000113449
FIXQ:BOND  C_C3_H2C4_04-04-05  C_HC2_HC3_04-04-05   0.0282486274
FIXQ:BOND  C_HC2_HC3_04-04-05  C_HC2_HC3_04-04-05  -0.0003381630
FIXQ:BOND  C_HC2_HC3_04-04-05  H1_C_C2_04-04-05  -0.1449477912
FIXQ:BOND  C_C3_H2C2NO_04-04-05  C_CNO_HC2N_04-04-05  -0.0614734015
FIXQ:BOND  C_CNO_HC2N_04-04-05  O_C_CN_04-04-05   0.5372985290
FIXQ:BOND  C_CNO_HC2N_04-04-05  N_HCN_C2O_04-04-05   0.0457656930
FIXQ:BOND  H_N_CN_04-04-05  N_HCN_C2O_04-04-05   0.3116369911
FIXQ:BOND   N1_term  N_HCN_C2O_04-04-05  -0.0059644194
FIXQ:BOND   C2_term   N1_term   0.1952724512
FIXQ:BOND   C2_term   C3_term  -0.0443626520
FIXQ:BOND   C2_term   H3_term  -0.0685158486
FIXQ:BOND   C3_term   C4_term  -0.0079500307
FIXQ:BOND   C4_term   C5_term  -0.0077653097
FIXQ:BOND   C4_term   H5_term  -0.1440995711
FIXQ:BOND   C5_term   C6_term  -0.0060790077
FIXQ:BOND   C5_term   H6_term  -0.1367900300
FIXQ:BOND   C6_term   H7_term  -0.1339635840
