#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_BC2_H2C2O2_13-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_13-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_13-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C4_13-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C4_13-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_13-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_13-01-01  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_13-01-01  0.0000000000  0.7308000000
FIXQ:ATOM H2_C_C2_13-01-01  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_BC2_H2C2O2_13-01-01  C_HC2_HBC2_13-01-01  -0.1035325492
FIXQ:BOND  C_HC2_HBC2_13-01-01  C_HC2_HC3_13-01-01   0.0191706255
FIXQ:BOND  C0_C3_H2C4_13-01-01  C_HC2_HC3_13-01-01   0.0518078482
FIXQ:BOND  C0_C3_H2C4_13-01-01  C1_C3_H2C4_13-01-01   0.0016027491
FIXQ:BOND  C1_C3_H2C4_13-01-01  C_HC2_C4_13-01-01   0.0320329572
FIXQ:BOND  C_HC2_C4_13-01-01  H1_C_C2_13-01-01  -0.1462996317
FIXQ:BOND  C_HC2_HC3_13-01-01  H0_C_C2_13-01-01  -0.1449792223
FIXQ:BOND  C_HC2_HBC2_13-01-01  H2_C_C2_13-01-01  -0.1274691179
FIXQ:BOND   B1_term  C_BC2_H2C2O2_13-01-01   0.2444727044
FIXQ:BOND   B1_term   O2_term   0.3432743770
FIXQ:BOND   C3_term   O2_term   0.1575234476
FIXQ:BOND   C3_term   C3_term   0.0003667484
FIXQ:BOND   C3_term   C4_term   0.0756693445
FIXQ:BOND   C4_term   C5_term  -0.0021869744
FIXQ:BOND   C5_term   C5_term   0.0001428723
FIXQ:BOND   C4_term   H5_term  -0.1679936098
FIXQ:BOND   C5_term   H6_term  -0.1400578997
