#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C1_HC2_HC2N_24-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_HC4_24-03-04  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C4_24-03-04  0.0000000000  1.1048000000
FIXQ:ATOM C_C3_C4N2_24-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_H2C4_24-03-04  0.0000000000  1.1703000000
FIXQ:ATOM N_HC2_C4_24-03-04  0.0000000000  1.1048000000
FIXQ:ATOM C2_HC2_HC2N_24-03-04  0.0000000000  1.1703000000
FIXQ:ATOM H3_C_C2_24-03-04  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C4_24-03-04  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_24-03-04  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_24-03-04  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HC3_24-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC2N_24-03-04  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_24-03-04  0.0000000000  0.7308000000
FIXQ:ATOM C_C2N_H2C3_24-03-04  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_24-03-04  0.0000000000  0.7308000000
FIXQ:ATOM N_C2_HC3_24-03-04  0.0000000000  1.1048000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C1_HC2_HC2N_24-03-04  C1_HC2_HC2N_24-03-04  -0.0007917766
FIXQ:BOND  C1_HC2_HC2N_24-03-04  C_C2N_HC4_24-03-04  -0.0883580892
FIXQ:BOND  C_C2N_HC4_24-03-04  N_C2_C4_24-03-04   0.3034086808
FIXQ:BOND  C_C2N_HC4_24-03-04  C_C3_C4N2_24-03-04  -0.0602725861
FIXQ:BOND  C_C2N_H2C4_24-03-04  C_C3_C4N2_24-03-04   0.1899481563
FIXQ:BOND  C_C2N_H2C4_24-03-04  N_HC2_C4_24-03-04   0.0039305716
FIXQ:BOND  C2_HC2_HC2N_24-03-04  C_C2N_H2C4_24-03-04  -0.0637526686
FIXQ:BOND  C2_HC2_HC2N_24-03-04  C2_HC2_HC2N_24-03-04   0.0001687449
FIXQ:BOND  C1_HC2_HC2N_24-03-04  H3_C_C2_24-03-04  -0.1750697404
FIXQ:BOND  C_C3_C4N2_24-03-04  C_C3_H2C4_24-03-04  -0.0432269449
FIXQ:BOND  H_N_C2_24-03-04  N_HC2_C4_24-03-04   0.3775377351
FIXQ:BOND  C2_HC2_HC2N_24-03-04  H0_C_C2_24-03-04  -0.1813719126
FIXQ:BOND  C_C3_H2C4_24-03-04  C_HC2_HC3_24-03-04   0.0250830627
FIXQ:BOND  C0_HC2_HC2N_24-03-04  C_HC2_HC3_24-03-04  -0.0121022839
FIXQ:BOND  C_HC2_HC3_24-03-04  H1_C_C2_24-03-04  -0.1469271454
FIXQ:BOND  C0_HC2_HC2N_24-03-04  C_C2N_H2C3_24-03-04  -0.0867805710
FIXQ:BOND  C0_HC2_HC2N_24-03-04  H2_C_C2_24-03-04  -0.1548018567
FIXQ:BOND  C_C2N_H2C3_24-03-04  N_C2_HC3_24-03-04   0.1494927963
FIXQ:BOND   C1_term  N_C2_HC3_24-03-04   0.2965251768
FIXQ:BOND   C1_term   C2_term  -0.0307904857
FIXQ:BOND   C2_term   C3_term  -0.0183676207
FIXQ:BOND   C3_term   C4_term  -0.0059584423
FIXQ:BOND   C4_term   C5_term  -0.0106556783
FIXQ:BOND   C1_term   H2_term  -0.0645770460
FIXQ:BOND   C3_term   H4_term  -0.1399978450
FIXQ:BOND   C4_term   H5_term  -0.1371225624
FIXQ:BOND   C5_term   H6_term  -0.1330953949
