# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_HC2_HC2N_24-03-04  C1_HC2_HC2N_24-03-04  5.2399142749e+03  1.3568115594e+00
BONDHARM:PARS  C1_HC2_HC2N_24-03-04  C_C2N_HC4_24-03-04  2.9781559500e+03  1.4572668724e+00
BONDHARM:PARS  C_C2N_HC4_24-03-04  N_C2_C4_24-03-04  4.0438902931e+03  1.3689593757e+00
BONDHARM:PARS  C_C2N_HC4_24-03-04  C_C3_C4N2_24-03-04  4.0702491596e+03  1.4048377421e+00
BONDHARM:PARS  C_C2N_H2C4_24-03-04  C_C3_C4N2_24-03-04  4.0908800908e+03  1.4002031257e+00
BONDHARM:PARS  C_C2N_H2C4_24-03-04  N_HC2_C4_24-03-04  4.0669401528e+03  1.3765952691e+00
BONDHARM:PARS  C2_HC2_HC2N_24-03-04  C_C2N_H2C4_24-03-04  3.4204072069e+03  1.4315506703e+00
BONDHARM:PARS  C2_HC2_HC2N_24-03-04  C2_HC2_HC2N_24-03-04  4.9104699505e+03  1.3724939373e+00
BONDHARM:PARS  C1_HC2_HC2N_24-03-04  H3_C_C2_24-03-04  3.4567632761e+03  1.0816469924e+00
BONDHARM:PARS  C_C3_C4N2_24-03-04  C_C3_H2C4_24-03-04  2.8499947314e+03  1.4947924098e+00
BONDHARM:PARS  H_N_C2_24-03-04  N_HC2_C4_24-03-04  4.1252389567e+03  1.0228650974e+00
BONDHARM:PARS  C2_HC2_HC2N_24-03-04  H0_C_C2_24-03-04  3.4814158715e+03  1.0801327663e+00
BONDHARM:PARS  C_C3_H2C4_24-03-04  C_HC2_HC3_24-03-04  3.8468245430e+03  1.3961458830e+00
BONDHARM:PARS  C0_HC2_HC2N_24-03-04  C_HC2_HC3_24-03-04  4.0628874623e+03  1.3907154871e+00
BONDHARM:PARS  C_HC2_HC3_24-03-04  H1_C_C2_24-03-04  3.3244598178e+03  1.0861109273e+00
BONDHARM:PARS  C0_HC2_HC2N_24-03-04  C_C2N_H2C3_24-03-04  3.7774467014e+03  1.3979391106e+00
BONDHARM:PARS  C0_HC2_HC2N_24-03-04  H2_C_C2_24-03-04  3.3325573412e+03  1.0865848034e+00
BONDHARM:PARS  C_C2N_H2C3_24-03-04  N_C2_HC3_24-03-04  3.5338482618e+03  1.4084972582e+00
BONDHARM:PARS   C1_term  N_C2_HC3_24-03-04  6.4086989029e+03  1.2822854855e+00
BONDHARM:PARS   C1_term   C2_term  3.1194063497e+03  1.4714620867e+00
BONDHARM:PARS   C2_term   C3_term  3.8292885619e+03  1.3974839767e+00
BONDHARM:PARS   C3_term   C4_term  4.0465758559e+03  1.3891092022e+00
BONDHARM:PARS   C4_term   C5_term  3.9046672077e+03  1.3926474084e+00
BONDHARM:PARS   C1_term   H2_term  2.9899193521e+03  1.0974972893e+00
BONDHARM:PARS   C3_term   H4_term  3.3314127222e+03  1.0860789545e+00
BONDHARM:PARS   C4_term   H5_term  3.3256725425e+03  1.0865274257e+00
BONDHARM:PARS   C5_term   H6_term  3.3255332686e+03  1.0864221223e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C1_HC2_HC2N_24-03-04  C1_HC2_HC2N_24-03-04  H3_C_C2_24-03-04  2.5257527166e+02  1.2947309191e+02
BENDAHARM:PARS  C_C2N_HC4_24-03-04  C1_HC2_HC2N_24-03-04  H3_C_C2_24-03-04  2.3331251436e+02  1.2374230337e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-03-04  C1_HC2_HC2N_24-03-04  C_C2N_HC4_24-03-04  7.3401625041e+02  1.0649588662e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-03-04  C_C2N_HC4_24-03-04  N_C2_C4_24-03-04  8.0801802297e+02  1.1079594312e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-03-04  C_C2N_HC4_24-03-04  C_C3_C4N2_24-03-04  4.5587361031e+02  1.2209428225e+02
BENDAHARM:PARS  C_C3_C4N2_24-03-04  C_C2N_HC4_24-03-04  N_C2_C4_24-03-04  5.4343065529e+02  1.2659884753e+02
BENDAHARM:PARS  C_C2N_HC4_24-03-04  N_C2_C4_24-03-04  C_C2N_HC4_24-03-04  9.8657596496e+02  1.0543114852e+02
BENDAHARM:PARS  C_C2N_HC4_24-03-04  C_C3_C4N2_24-03-04  C_C3_H2C4_24-03-04  4.0742637134e+02  1.1858168376e+02
BENDAHARM:PARS  C_C2N_H2C4_24-03-04  C_C3_C4N2_24-03-04  C_C3_H2C4_24-03-04  3.9988979684e+02  1.1709043095e+02
BENDAHARM:PARS  C_C2N_H2C4_24-03-04  C_C3_C4N2_24-03-04  C_C2N_HC4_24-03-04  4.0606271640e+02  1.2435003848e+02
BENDAHARM:PARS  C2_HC2_HC2N_24-03-04  C_C2N_H2C4_24-03-04  C_C3_C4N2_24-03-04  4.8646362200e+02  1.2601868528e+02
BENDAHARM:PARS  C2_HC2_HC2N_24-03-04  C_C2N_H2C4_24-03-04  N_HC2_C4_24-03-04  9.9571931744e+02  1.0695505463e+02
BENDAHARM:PARS  C_C3_C4N2_24-03-04  C_C2N_H2C4_24-03-04  N_HC2_C4_24-03-04  6.5112781425e+02  1.2685655806e+02
BENDAHARM:PARS  C_C2N_H2C4_24-03-04  N_HC2_C4_24-03-04  C_C2N_H2C4_24-03-04  5.4339399675e+02  1.0912258633e+02
BENDAHARM:PARS  C_C2N_H2C4_24-03-04  N_HC2_C4_24-03-04  H_N_C2_24-03-04  2.1043667462e+02  1.2728833883e+02
BENDAHARM:PARS  C2_HC2_HC2N_24-03-04  C2_HC2_HC2N_24-03-04  C_C2N_H2C4_24-03-04  6.7657094685e+02  1.0806736807e+02
BENDAHARM:PARS  C2_HC2_HC2N_24-03-04  C2_HC2_HC2N_24-03-04  H0_C_C2_24-03-04  2.4797592548e+02  1.2895677872e+02
BENDAHARM:PARS  C_C2N_H2C4_24-03-04  C2_HC2_HC2N_24-03-04  H0_C_C2_24-03-04  2.5422682269e+02  1.2307997063e+02
BENDAHARM:PARS  C_C3_C4N2_24-03-04  C_C3_H2C4_24-03-04  C_HC2_HC3_24-03-04  3.9871406010e+02  1.2061429970e+02
BENDAHARM:PARS  C_HC2_HC3_24-03-04  C_C3_H2C4_24-03-04  C_HC2_HC3_24-03-04  5.3428055613e+02  1.1766161444e+02
BENDAHARM:PARS  C_C3_H2C4_24-03-04  C_HC2_HC3_24-03-04  H1_C_C2_24-03-04  2.9863518984e+02  1.1824069217e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-03-04  C_HC2_HC3_24-03-04  H1_C_C2_24-03-04  3.0965159528e+02  1.1936530725e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-03-04  C_HC2_HC3_24-03-04  C_C3_H2C4_24-03-04  5.8138922200e+02  1.2148431895e+02
BENDAHARM:PARS  C_C2N_H2C3_24-03-04  C0_HC2_HC2N_24-03-04  C_HC2_HC3_24-03-04  5.9506990480e+02  1.2093344453e+02
BENDAHARM:PARS  C_C2N_H2C3_24-03-04  C0_HC2_HC2N_24-03-04  H2_C_C2_24-03-04  2.8927183669e+02  1.1787752356e+02
BENDAHARM:PARS  C_HC2_HC3_24-03-04  C0_HC2_HC2N_24-03-04  H2_C_C2_24-03-04  2.9740878150e+02  1.2024859570e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-03-04  C_C2N_H2C3_24-03-04  N_C2_HC3_24-03-04  4.8224187849e+02  1.2053028886e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-03-04  C_C2N_H2C3_24-03-04  C0_HC2_HC2N_24-03-04  5.3302760914e+02  1.1797534640e+02
BENDAHARM:PARS   C1_term  N_C2_HC3_24-03-04  C_C2N_H2C3_24-03-04  6.1430917721e+02  1.1762060909e+02
BENDAHARM:PARS   C2_term   C1_term  N_C2_HC3_24-03-04  6.3960204947e+02  1.2175704908e+02
BENDAHARM:PARS   H2_term   C1_term  N_C2_HC3_24-03-04  3.2695771401e+02  1.2145500770e+02
BENDAHARM:PARS   C2_term   C1_term   H2_term  3.1929051573e+02  1.1656057375e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  4.7734724486e+02  1.2008773910e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5713919760e+02  1.1882932768e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.9407021152e+02  1.1762825644e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8950836830e+02  1.2095197160e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4762243846e+02  1.2069698936e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1052915015e+02  1.1923456549e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0854683362e+02  1.1946706085e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.1447433531e+02  1.2029973029e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7606702995e+02  1.2011322591e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0881925093e+02  1.1949602268e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H3_C_C2_24-03-04  C1_HC2_HC2N_24-03-04  C1_HC2_HC2N_24-03-04  H3_C_C2_24-03-04  2 1.4590865463e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-03-04  C1_HC2_HC2N_24-03-04  C1_HC2_HC2N_24-03-04  H3_C_C2_24-03-04  2 4.2411071409e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-03-04  C1_HC2_HC2N_24-03-04  C1_HC2_HC2N_24-03-04  C_C2N_HC4_24-03-04  2 1.0782491328e+02  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-03-04  C1_HC2_HC2N_24-03-04  C_C2N_HC4_24-03-04  N_C2_C4_24-03-04  2 5.2245590037e+01  0.0000000000e+00
TORSION:PARS  H3_C_C2_24-03-04  C1_HC2_HC2N_24-03-04  C_C2N_HC4_24-03-04  N_C2_C4_24-03-04  2 1.7968870768e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-03-04  C1_HC2_HC2N_24-03-04  C_C2N_HC4_24-03-04  C_C3_C4N2_24-03-04  2 9.1498593783e+00  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-03-04  C_C2N_HC4_24-03-04  C1_HC2_HC2N_24-03-04  H3_C_C2_24-03-04  2 2.7533697853e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-03-04  C_C2N_HC4_24-03-04  N_C2_C4_24-03-04  C_C2N_HC4_24-03-04  2 6.9428505421e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-03-04  N_C2_C4_24-03-04  C_C2N_HC4_24-03-04  C_C3_C4N2_24-03-04  2 4.2908267872e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-03-04  C_C2N_HC4_24-03-04  C_C3_C4N2_24-03-04  C_C3_H2C4_24-03-04  2 2.4897293408e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-03-04  C_C3_C4N2_24-03-04  C_C2N_HC4_24-03-04  N_C2_C4_24-03-04  2 5.4294193256e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-03-04  C_C2N_HC4_24-03-04  C_C3_C4N2_24-03-04  C_C2N_H2C4_24-03-04  2 3.8156422321e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-03-04  C_C3_C4N2_24-03-04  C_C2N_HC4_24-03-04  N_C2_C4_24-03-04  2 2.2076605893e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_24-03-04  C_C2N_H2C4_24-03-04  C_C3_C4N2_24-03-04  C_C3_H2C4_24-03-04  2 7.4163249257e+00  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_24-03-04  C_C2N_H2C4_24-03-04  C_C3_C4N2_24-03-04  C_C2N_HC4_24-03-04  2 2.6774381359e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-03-04  C_C3_C4N2_24-03-04  C_C2N_H2C4_24-03-04  N_HC2_C4_24-03-04  2 3.4761622852e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-03-04  C_C3_C4N2_24-03-04  C_C2N_H2C4_24-03-04  N_HC2_C4_24-03-04  2 7.8590954378e+00  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_24-03-04  C_C2N_H2C4_24-03-04  N_HC2_C4_24-03-04  C_C2N_H2C4_24-03-04  2 4.9390866499e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-03-04  N_HC2_C4_24-03-04  C_C2N_H2C4_24-03-04  C_C3_C4N2_24-03-04  2 4.2851116380e+00  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_24-03-04  C_C2N_H2C4_24-03-04  N_HC2_C4_24-03-04  H_N_C2_24-03-04  2 2.6949596279e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_24-03-04  C2_HC2_HC2N_24-03-04  C_C2N_H2C4_24-03-04  C_C3_C4N2_24-03-04  2 2.3452690164e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_24-03-04  C2_HC2_HC2N_24-03-04  C_C2N_H2C4_24-03-04  N_HC2_C4_24-03-04  2 1.9352707733e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-03-04  C_C2N_H2C4_24-03-04  C2_HC2_HC2N_24-03-04  H0_C_C2_24-03-04  2 3.5824773638e+00  0.0000000000e+00
TORSION:PARS  H0_C_C2_24-03-04  C2_HC2_HC2N_24-03-04  C_C2N_H2C4_24-03-04  N_HC2_C4_24-03-04  2 1.7011754945e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-03-04  C2_HC2_HC2N_24-03-04  C2_HC2_HC2N_24-03-04  H0_C_C2_24-03-04  2 4.4300437179e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-03-04  C2_HC2_HC2N_24-03-04  C2_HC2_HC2N_24-03-04  C_C2N_H2C4_24-03-04  2 1.4114878962e+02  0.0000000000e+00
TORSION:PARS  H0_C_C2_24-03-04  C2_HC2_HC2N_24-03-04  C2_HC2_HC2N_24-03-04  H0_C_C2_24-03-04  2 1.4426489518e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-03-04  C_C3_H2C4_24-03-04  C_HC2_HC3_24-03-04  H1_C_C2_24-03-04  2 1.5189100142e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_24-03-04  C_C3_H2C4_24-03-04  C_HC2_HC3_24-03-04  H1_C_C2_24-03-04  2 2.5257228141e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-03-04  C_HC2_HC3_24-03-04  C_C3_H2C4_24-03-04  C_C3_C4N2_24-03-04  2 3.7684790743e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-03-04  C_HC2_HC3_24-03-04  C_C3_H2C4_24-03-04  C_HC2_HC3_24-03-04  2 2.4194677963e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_24-03-04  C0_HC2_HC2N_24-03-04  C_HC2_HC3_24-03-04  H1_C_C2_24-03-04  2 3.3983841102e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_24-03-04  C0_HC2_HC2N_24-03-04  C_HC2_HC3_24-03-04  C_C3_H2C4_24-03-04  2 3.2985603825e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_24-03-04  C_HC2_HC3_24-03-04  C0_HC2_HC2N_24-03-04  H2_C_C2_24-03-04  2 1.8631878798e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-03-04  C_HC2_HC3_24-03-04  C0_HC2_HC2N_24-03-04  H2_C_C2_24-03-04  2 3.4930904243e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_24-03-04  C0_HC2_HC2N_24-03-04  C_C2N_H2C3_24-03-04  N_C2_HC3_24-03-04  2 1.5855016701e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_24-03-04  C0_HC2_HC2N_24-03-04  C_C2N_H2C3_24-03-04  N_C2_HC3_24-03-04  2 4.2828955924e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-03-04  C_C2N_H2C3_24-03-04  C0_HC2_HC2N_24-03-04  H2_C_C2_24-03-04  2 2.1567985727e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-03-04  C_C2N_H2C3_24-03-04  C0_HC2_HC2N_24-03-04  C_HC2_HC3_24-03-04  2 2.6094714470e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-03-04  C_C2N_H2C3_24-03-04  N_C2_HC3_24-03-04   C1_term  2 4.5251741190e+00  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_C2_HC3_24-03-04  C_C2N_H2C3_24-03-04  2 8.1089150112e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_24-03-04  N_C2_HC3_24-03-04   C1_term   H2_term  2 4.7214347364e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C2_HC3_24-03-04  2 1.3641576059e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term   H2_term  2 1.0154468706e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.7169093830e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 1.9477609794e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 3.3091881405e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 4.2756489314e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8295808383e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.3163678267e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.3913456594e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.2963522783e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 3.0385138792e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.2638210477e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6690377353e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0031900346e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_HC2_HC2N_24-03-04  C_C3_C4N2_24-03-04  N_C2_C4_24-03-04  C_C2N_HC4_24-03-04  7.2790786596e+01  0.0000000000e+00
OOPDIST:PARS  C_C2N_H2C4_24-03-04  C_C2N_HC4_24-03-04  C_C3_H2C4_24-03-04  C_C3_C4N2_24-03-04  4.1510992206e+02  1.8781920140e-03
OOPDIST:PARS  C2_HC2_HC2N_24-03-04  C_C3_C4N2_24-03-04  N_HC2_C4_24-03-04  C_C2N_H2C4_24-03-04  4.2932487112e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_C4N2_24-03-04  C_HC2_HC3_24-03-04  C_HC2_HC3_24-03-04  C_C3_H2C4_24-03-04  4.8906336135e+02  4.7900635683e-03
OOPDIST:PARS  C0_HC2_HC2N_24-03-04  C_C3_H2C4_24-03-04  H1_C_C2_24-03-04  C_HC2_HC3_24-03-04  2.1495058964e+02  3.7419372447e-03
OOPDIST:PARS  C_C2N_H2C3_24-03-04  C_HC2_HC3_24-03-04  H2_C_C2_24-03-04  C0_HC2_HC2N_24-03-04  1.6507372741e+02  8.9401589811e-03
OOPDIST:PARS  C0_HC2_HC2N_24-03-04  C0_HC2_HC2N_24-03-04  N_C2_HC3_24-03-04  C_C2N_H2C3_24-03-04  4.9489719960e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   H2_term  N_C2_HC3_24-03-04   C1_term  6.0979298018e+02  6.0970841274e-03
OOPDIST:PARS   C1_term   C3_term   C3_term   C2_term  1.4970395733e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6639196540e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.5425166487e+02  2.8099030973e-04
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.9900323440e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C1_HC2_HC2N_24-03-04  C1_HC2_HC2N_24-03-04  H3_C_C2_24-03-04   2.6675418366e+01   7.5072494181e+01   1.1751640661e+02  1.3568115594e+00  1.0816469924e+00  1.2947309191e+02
Cross:PARS  C_C2N_HC4_24-03-04  C1_HC2_HC2N_24-03-04  H3_C_C2_24-03-04  -1.3949208575e+01   4.0720475656e+01   1.1426360330e+02  1.4572668724e+00  1.0816469924e+00  1.2374230337e+02
Cross:PARS  C1_HC2_HC2N_24-03-04  C1_HC2_HC2N_24-03-04  C_C2N_HC4_24-03-04   5.2548646603e+02   4.3959110045e+02   2.4241691350e+02  1.3568115594e+00  1.4572668724e+00  1.0649588662e+02
Cross:PARS  C1_HC2_HC2N_24-03-04  C_C2N_HC4_24-03-04  N_C2_C4_24-03-04   4.6231311135e+02   3.0513449962e+02   4.1940653603e+02  1.4572668724e+00  1.3689593757e+00  1.1079594312e+02
Cross:PARS  C1_HC2_HC2N_24-03-04  C_C2N_HC4_24-03-04  C_C3_C4N2_24-03-04   3.0131016470e+02   1.9053684313e+02   2.3101891841e+02  1.4572668724e+00  1.4048377421e+00  1.2209428225e+02
Cross:PARS  C_C3_C4N2_24-03-04  C_C2N_HC4_24-03-04  N_C2_C4_24-03-04   6.1944784490e+02   3.3040431139e+02   1.7117733712e+02  1.4048377421e+00  1.3689593757e+00  1.2659884753e+02
Cross:PARS  C_C2N_HC4_24-03-04  N_C2_C4_24-03-04  C_C2N_HC4_24-03-04   8.8312796602e+02   6.8443697503e+02   6.8443697503e+02  1.3689593757e+00  1.3689593757e+00  1.0543114852e+02
Cross:PARS  C_C2N_HC4_24-03-04  C_C3_C4N2_24-03-04  C_C3_H2C4_24-03-04   1.8974389818e+02   8.9153534961e+01   1.7172524763e+02  1.4048377421e+00  1.4947924098e+00  1.1858168376e+02
Cross:PARS  C_C2N_H2C4_24-03-04  C_C3_C4N2_24-03-04  C_C3_H2C4_24-03-04   2.1641196604e+02   1.6336245208e+02   1.9836200076e+02  1.4002031257e+00  1.4947924098e+00  1.1709043095e+02
Cross:PARS  C_C2N_H2C4_24-03-04  C_C3_C4N2_24-03-04  C_C2N_HC4_24-03-04   6.7544218255e+02   1.6450943230e+02   2.9617093785e+02  1.4002031257e+00  1.4048377421e+00  1.2435003848e+02
Cross:PARS  C2_HC2_HC2N_24-03-04  C_C2N_H2C4_24-03-04  C_C3_C4N2_24-03-04   4.3010745790e+02   2.4576382351e+02   2.4667802590e+02  1.4315506703e+00  1.4002031257e+00  1.2601868528e+02
Cross:PARS  C2_HC2_HC2N_24-03-04  C_C2N_H2C4_24-03-04  N_HC2_C4_24-03-04   4.4453290125e+02   3.9633149299e+02   5.0343900020e+02  1.4315506703e+00  1.3765952691e+00  1.0695505463e+02
Cross:PARS  C_C3_C4N2_24-03-04  C_C2N_H2C4_24-03-04  N_HC2_C4_24-03-04   4.3813900636e+02   1.5783322569e+02   2.3693860630e+02  1.4002031257e+00  1.3765952691e+00  1.2685655806e+02
Cross:PARS  C_C2N_H2C4_24-03-04  N_HC2_C4_24-03-04  C_C2N_H2C4_24-03-04   6.9454888770e+02   3.4363406842e+02   3.4363406842e+02  1.3765952691e+00  1.3765952691e+00  1.0912258633e+02
Cross:PARS  C_C2N_H2C4_24-03-04  N_HC2_C4_24-03-04  H_N_C2_24-03-04   6.5471793133e+01   4.0332913555e+00   5.3787263465e+00  1.3765952691e+00  1.0228650974e+00  1.2728833883e+02
Cross:PARS  C2_HC2_HC2N_24-03-04  C2_HC2_HC2N_24-03-04  C_C2N_H2C4_24-03-04   5.8692009682e+02   4.9591457131e+02   1.4507384476e+02  1.3724939373e+00  1.4315506703e+00  1.0806736807e+02
Cross:PARS  C2_HC2_HC2N_24-03-04  C2_HC2_HC2N_24-03-04  H0_C_C2_24-03-04   3.1673234319e+01   7.3210921012e+01   1.0380549259e+02  1.3724939373e+00  1.0801327663e+00  1.2895677872e+02
Cross:PARS  C_C2N_H2C4_24-03-04  C2_HC2_HC2N_24-03-04  H0_C_C2_24-03-04  -2.5805797933e+00   5.5854648535e+01   1.1371045686e+02  1.4315506703e+00  1.0801327663e+00  1.2307997063e+02
Cross:PARS  C_C3_C4N2_24-03-04  C_C3_H2C4_24-03-04  C_HC2_HC3_24-03-04   2.6719349635e+02   2.0719737179e+02   8.5953714153e+01  1.4947924098e+00  1.3961458830e+00  1.2061429970e+02
Cross:PARS  C_HC2_HC3_24-03-04  C_C3_H2C4_24-03-04  C_HC2_HC3_24-03-04   6.0797600664e+02   2.0513113697e+01   2.0513113697e+01  1.3961458830e+00  1.3961458830e+00  1.1766161444e+02
Cross:PARS  C_C3_H2C4_24-03-04  C_HC2_HC3_24-03-04  H1_C_C2_24-03-04   3.4467861920e+01   1.0777396362e+02   1.3322325892e+02  1.3961458830e+00  1.0861109273e+00  1.1824069217e+02
Cross:PARS  C0_HC2_HC2N_24-03-04  C_HC2_HC3_24-03-04  H1_C_C2_24-03-04   4.4897438605e+01   1.0303684432e+02   1.3039202081e+02  1.3907154871e+00  1.0861109273e+00  1.1936530725e+02
Cross:PARS  C0_HC2_HC2N_24-03-04  C_HC2_HC3_24-03-04  C_C3_H2C4_24-03-04   5.4876246735e+02   4.2787282516e+01   7.0657780172e+01  1.3907154871e+00  1.3961458830e+00  1.2148431895e+02
Cross:PARS  C_C2N_H2C3_24-03-04  C0_HC2_HC2N_24-03-04  C_HC2_HC3_24-03-04   5.4061852187e+02   4.0717207375e+01   4.9119958122e+01  1.3979391106e+00  1.3907154871e+00  1.2093344453e+02
Cross:PARS  C_C2N_H2C3_24-03-04  C0_HC2_HC2N_24-03-04  H2_C_C2_24-03-04   3.1698798692e+01   9.2784633675e+01   1.4293622853e+02  1.3979391106e+00  1.0865848034e+00  1.1787752356e+02
Cross:PARS  C_HC2_HC3_24-03-04  C0_HC2_HC2N_24-03-04  H2_C_C2_24-03-04   4.4461420838e+01   9.7407063911e+01   1.2905432739e+02  1.3907154871e+00  1.0865848034e+00  1.2024859570e+02
Cross:PARS  C0_HC2_HC2N_24-03-04  C_C2N_H2C3_24-03-04  N_C2_HC3_24-03-04   4.6155927944e+02   1.2514539983e+02   3.8785420660e+02  1.3979391106e+00  1.4084972582e+00  1.2053028886e+02
Cross:PARS  C0_HC2_HC2N_24-03-04  C_C2N_H2C3_24-03-04  C0_HC2_HC2N_24-03-04   5.2858978011e+02  -3.1142311824e+01  -3.1142311824e+01  1.3979391106e+00  1.3979391106e+00  1.1797534640e+02
Cross:PARS   C1_term  N_C2_HC3_24-03-04  C_C2N_H2C3_24-03-04   4.2258460552e+02   4.2734272576e+02   4.2691477131e+02  1.2822854855e+00  1.4084972582e+00  1.1762060909e+02
Cross:PARS   C2_term   C1_term  N_C2_HC3_24-03-04   5.5706795216e+02   1.5137910235e+02   2.4914557222e+02  1.4714620867e+00  1.2822854855e+00  1.2175704908e+02
Cross:PARS   H2_term   C1_term  N_C2_HC3_24-03-04   2.0701212933e+02   1.4275026473e+02   2.1081262068e+02  1.0974972893e+00  1.2822854855e+00  1.2145500770e+02
Cross:PARS   C2_term   C1_term   H2_term   4.6335321187e+01   7.1219844084e+01   1.5850918810e+02  1.4714620867e+00  1.0974972893e+00  1.1656057375e+02
Cross:PARS   C1_term   C2_term   C3_term   3.6696137611e+02   2.2045778421e+02   1.1339515247e+02  1.4714620867e+00  1.3974839767e+00  1.2008773910e+02
Cross:PARS   C3_term   C2_term   C3_term   5.3919783395e+02   6.6802976525e+00   6.6802976525e+00  1.3974839767e+00  1.3974839767e+00  1.1882932768e+02
Cross:PARS   C2_term   C3_term   H4_term   5.0874269705e+01   8.2026473442e+01   1.4139065238e+02  1.3974839767e+00  1.0860789545e+00  1.1762825644e+02
Cross:PARS   C4_term   C3_term   H4_term   4.1642218433e+01   9.3625583020e+01   1.1768204315e+02  1.3891092022e+00  1.0860789545e+00  1.2095197160e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2981615272e+02   4.2195571585e+01   5.4292162630e+01  1.3974839767e+00  1.3891092022e+00  1.2069698936e+02
Cross:PARS   C3_term   C4_term   H5_term   4.0870393278e+01   1.0703381036e+02   1.3133767475e+02  1.3891092022e+00  1.0865274257e+00  1.1923456549e+02
Cross:PARS   C5_term   C4_term   H5_term   3.7952840516e+01   1.0487649622e+02   1.3078368379e+02  1.3926474084e+00  1.0865274257e+00  1.1946706085e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3285045752e+02   6.8815593057e+01   3.9557255597e+01  1.3891092022e+00  1.3926474084e+00  1.2029973029e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2251193894e+02   3.3163167558e+01   3.3163167558e+01  1.3926474084e+00  1.3926474084e+00  1.2011322591e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6291230737e+01   1.0189206247e+02   1.3242421508e+02  1.3926474084e+00  1.0864221223e+00  1.1949602268e+02


