# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_C3_H2C2N2_14-06-10  C1_HC2_HC3_14-06-10  3.8080193668e+03  1.3973781990e+00
BONDHARM:PARS  C0_HC2_HC3_14-06-10  C1_HC2_HC3_14-06-10  4.1434381998e+03  1.3888184286e+00
BONDHARM:PARS  C0_C3_H2C2N2_14-06-10  C0_HC2_HC3_14-06-10  3.8080148470e+03  1.3972669773e+00
BONDHARM:PARS  C0_C3_H2C2N2_14-06-10  C_CN2_C4_14-06-10  2.9323325102e+03  1.4856159097e+00
BONDHARM:PARS  C_CN2_C4_14-06-10  N_C2_C2N2_14-06-10  4.3716746906e+03  1.3409353442e+00
BONDHARM:PARS  C0_HC2_HC3_14-06-10  H1_C_C2_14-06-10  3.3960339223e+03  1.0834018172e+00
BONDHARM:PARS  C1_HC2_HC3_14-06-10  H0_C_C2_14-06-10  3.3921883882e+03  1.0833543035e+00
BONDHARM:PARS  C1_C3_H2C2N2_14-06-10   C1_term  3.0047177692e+03  1.4807756847e+00
BONDHARM:PARS   C1_term   N2_term  4.1399786446e+03  1.3424882215e+00
BONDHARM:PARS   C3_term   N2_term  4.5509085099e+03  1.3320025969e+00
BONDHARM:PARS   C3_term   N4_term  4.3325346911e+03  1.3358161269e+00
BONDHARM:PARS   C3_term   H4_term  3.3010166042e+03  1.0865837930e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C1_HC2_HC3_14-06-10  C1_C3_H2C2N2_14-06-10   C1_term  4.8768378012e+02  1.1963158868e+02
BENDAHARM:PARS  C1_HC2_HC3_14-06-10  C1_C3_H2C2N2_14-06-10  C1_HC2_HC3_14-06-10  4.9741175904e+02  1.1951543770e+02
BENDAHARM:PARS  C1_C3_H2C2N2_14-06-10  C1_HC2_HC3_14-06-10  H0_C_C2_14-06-10  2.8781338057e+02  1.1761253178e+02
BENDAHARM:PARS  C0_HC2_HC3_14-06-10  C1_HC2_HC3_14-06-10  H0_C_C2_14-06-10  2.7547145846e+02  1.2106692006e+02
BENDAHARM:PARS  C0_HC2_HC3_14-06-10  C1_HC2_HC3_14-06-10  C1_C3_H2C2N2_14-06-10  5.6788201743e+02  1.2046275344e+02
BENDAHARM:PARS  C1_HC2_HC3_14-06-10  C0_HC2_HC3_14-06-10  H1_C_C2_14-06-10  2.7337213561e+02  1.2113909124e+02
BENDAHARM:PARS  C0_C3_H2C2N2_14-06-10  C0_HC2_HC3_14-06-10  H1_C_C2_14-06-10  2.8532761109e+02  1.1745585077e+02
BENDAHARM:PARS  C0_C3_H2C2N2_14-06-10  C0_HC2_HC3_14-06-10  C1_HC2_HC3_14-06-10  5.7038130179e+02  1.2067654669e+02
BENDAHARM:PARS  C0_HC2_HC3_14-06-10  C0_C3_H2C2N2_14-06-10  C0_HC2_HC3_14-06-10  4.9427423052e+02  1.1902566378e+02
BENDAHARM:PARS  C0_HC2_HC3_14-06-10  C0_C3_H2C2N2_14-06-10  C_CN2_C4_14-06-10  4.9849991613e+02  1.2002597658e+02
BENDAHARM:PARS  C0_C3_H2C2N2_14-06-10  C_CN2_C4_14-06-10  N_C2_C2N2_14-06-10  5.3353495035e+02  1.1809237292e+02
BENDAHARM:PARS  N_C2_C2N2_14-06-10  C_CN2_C4_14-06-10  N_C2_C2N2_14-06-10  5.7857325551e+02  1.2416787891e+02
BENDAHARM:PARS  C_CN2_C4_14-06-10  N_C2_C2N2_14-06-10  C_CN2_C4_14-06-10  7.5168280610e+02  1.1557471356e+02
BENDAHARM:PARS  C1_C3_H2C2N2_14-06-10   C1_term   N2_term  5.4544452227e+02  1.1849398656e+02
BENDAHARM:PARS   N2_term   C1_term   N2_term  5.7322115064e+02  1.2307694693e+02
BENDAHARM:PARS   C1_term   N2_term   C3_term  7.5150914987e+02  1.1524486046e+02
BENDAHARM:PARS   N2_term   C3_term   N4_term  6.6948429999e+02  1.2601999279e+02
BENDAHARM:PARS   H4_term   C3_term   N4_term  3.8367503137e+02  1.1709267619e+02
BENDAHARM:PARS   H4_term   C3_term   N2_term  3.7881165991e+02  1.1671728088e+02
BENDAHARM:PARS   C3_term   N4_term   C3_term  7.8442874534e+02  1.1413359697e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C1_term  C1_C3_H2C2N2_14-06-10  C1_HC2_HC3_14-06-10  H0_C_C2_14-06-10  2 2.0045405137e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_14-06-10  C1_C3_H2C2N2_14-06-10  C1_HC2_HC3_14-06-10  H0_C_C2_14-06-10  2 2.7078447855e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-06-10  C1_HC2_HC3_14-06-10  C1_C3_H2C2N2_14-06-10   C1_term  2 4.0244481957e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-06-10  C1_HC2_HC3_14-06-10  C1_C3_H2C2N2_14-06-10  C1_HC2_HC3_14-06-10  2 3.0225156209e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C2N2_14-06-10  C1_HC2_HC3_14-06-10  C0_HC2_HC3_14-06-10  H1_C_C2_14-06-10  2 3.6113808592e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_14-06-10  C1_HC2_HC3_14-06-10  C0_HC2_HC3_14-06-10  H1_C_C2_14-06-10  2 1.9844618818e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C2N2_14-06-10  C0_HC2_HC3_14-06-10  C1_HC2_HC3_14-06-10  C1_C3_H2C2N2_14-06-10  2 3.4999451721e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C2N2_14-06-10  C0_HC2_HC3_14-06-10  C1_HC2_HC3_14-06-10  H0_C_C2_14-06-10  2 3.5959459149e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-06-10  C0_C3_H2C2N2_14-06-10  C0_HC2_HC3_14-06-10  H1_C_C2_14-06-10  2 2.7003907145e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-06-10  C0_C3_H2C2N2_14-06-10  C0_HC2_HC3_14-06-10  C1_HC2_HC3_14-06-10  2 3.0022085099e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-06-10  C0_C3_H2C2N2_14-06-10  C0_HC2_HC3_14-06-10  H1_C_C2_14-06-10  2 2.0141417770e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_14-06-10  C0_HC2_HC3_14-06-10  C0_C3_H2C2N2_14-06-10  C_CN2_C4_14-06-10  2 3.9919461279e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-06-10  N_C2_C2N2_14-06-10  C_CN2_C4_14-06-10  N_C2_C2N2_14-06-10  2 2.8533031521e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C2N2_14-06-10  C_CN2_C4_14-06-10  N_C2_C2N2_14-06-10  C_CN2_C4_14-06-10  2 4.8137153296e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C2N2_14-06-10   C1_term   N2_term   C3_term  2 4.3802279629e+01  0.0000000000e+00
TORSION:PARS   C3_term   N2_term   C1_term   N2_term  2 2.9873176393e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term   C3_term   N4_term  2 3.2505459188e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term   C3_term   H4_term  2 3.8327144005e+01  0.0000000000e+00
TORSION:PARS   C3_term   N4_term   C3_term   H4_term  2 3.5398486570e+01  0.0000000000e+00
TORSION:PARS   C3_term   N4_term   C3_term   N2_term  2 3.4056143604e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_HC2_HC3_14-06-10  C1_HC2_HC3_14-06-10   C1_term  C1_C3_H2C2N2_14-06-10  2.7564900330e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC3_14-06-10  C1_C3_H2C2N2_14-06-10  H0_C_C2_14-06-10  C1_HC2_HC3_14-06-10  1.6992002286e+02  5.9700035737e-06
OOPDIST:PARS  C0_C3_H2C2N2_14-06-10  C1_HC2_HC3_14-06-10  H1_C_C2_14-06-10  C0_HC2_HC3_14-06-10  1.6192895286e+02  1.0144634212e-05
OOPDIST:PARS  C0_HC2_HC3_14-06-10  C0_HC2_HC3_14-06-10  C_CN2_C4_14-06-10  C0_C3_H2C2N2_14-06-10  2.9462365616e+02  1.4605487703e-05
OOPDIST:PARS  C0_C3_H2C2N2_14-06-10  N_C2_C2N2_14-06-10  N_C2_C2N2_14-06-10  C_CN2_C4_14-06-10  9.1224887968e+02  3.5025169832e-06
OOPDIST:PARS  C1_C3_H2C2N2_14-06-10   N2_term   N2_term   C1_term  9.7283368397e+02  3.8307765069e-07
OOPDIST:PARS   H4_term   N2_term   N4_term   C3_term  8.5363921139e+02  1.3764068609e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C1_HC2_HC3_14-06-10  C1_C3_H2C2N2_14-06-10   C1_term   3.3052649979e+02   9.8944590325e+01   1.5114616363e+02  1.3973781990e+00  1.4807756847e+00  1.1963158868e+02
Cross:PARS  C1_HC2_HC3_14-06-10  C1_C3_H2C2N2_14-06-10  C1_HC2_HC3_14-06-10   5.6081893171e+02   2.1434256606e+01   2.1434256606e+01  1.3973781990e+00  1.3973781990e+00  1.1951543770e+02
Cross:PARS  C1_C3_H2C2N2_14-06-10  C1_HC2_HC3_14-06-10  H0_C_C2_14-06-10   5.2511809360e+01   7.4272209678e+01   1.3458370305e+02  1.3973781990e+00  1.0833543035e+00  1.1761253178e+02
Cross:PARS  C0_HC2_HC3_14-06-10  C1_HC2_HC3_14-06-10  H0_C_C2_14-06-10   4.6560813711e+01   9.3469043677e+01   1.0163960929e+02  1.3888184286e+00  1.0833543035e+00  1.2106692006e+02
Cross:PARS  C0_HC2_HC3_14-06-10  C1_HC2_HC3_14-06-10  C1_C3_H2C2N2_14-06-10   5.3534022262e+02   6.2980662563e+01   2.8615346103e+01  1.3888184286e+00  1.3973781990e+00  1.2046275344e+02
Cross:PARS  C1_HC2_HC3_14-06-10  C0_HC2_HC3_14-06-10  H1_C_C2_14-06-10   4.7328432891e+01   9.2823796638e+01   1.0377962743e+02  1.3888184286e+00  1.0834018172e+00  1.2113909124e+02
Cross:PARS  C0_C3_H2C2N2_14-06-10  C0_HC2_HC3_14-06-10  H1_C_C2_14-06-10   5.3093288508e+01   7.1839067669e+01   1.3762905783e+02  1.3972669773e+00  1.0834018172e+00  1.1745585077e+02
Cross:PARS  C0_C3_H2C2N2_14-06-10  C0_HC2_HC3_14-06-10  C1_HC2_HC3_14-06-10   5.3621917612e+02   2.8953566425e+01   6.2842481574e+01  1.3972669773e+00  1.3888184286e+00  1.2067654669e+02
Cross:PARS  C0_HC2_HC3_14-06-10  C0_C3_H2C2N2_14-06-10  C0_HC2_HC3_14-06-10   5.6856705944e+02   2.0800714621e+01   2.0800714621e+01  1.3972669773e+00  1.3972669773e+00  1.1902566378e+02
Cross:PARS  C0_HC2_HC3_14-06-10  C0_C3_H2C2N2_14-06-10  C_CN2_C4_14-06-10   3.2187276070e+02   8.8956775575e+01   1.4037764715e+02  1.3972669773e+00  1.4856159097e+00  1.2002597658e+02
Cross:PARS  C0_C3_H2C2N2_14-06-10  C_CN2_C4_14-06-10  N_C2_C2N2_14-06-10   4.6882174469e+02   1.8656965531e+02   3.0908645356e+02  1.4856159097e+00  1.3409353442e+00  1.1809237292e+02
Cross:PARS  N_C2_C2N2_14-06-10  C_CN2_C4_14-06-10  N_C2_C2N2_14-06-10   7.7420375872e+02   1.0470346319e+02   1.0470346319e+02  1.3409353442e+00  1.3409353442e+00  1.2416787891e+02
Cross:PARS  C_CN2_C4_14-06-10  N_C2_C2N2_14-06-10  C_CN2_C4_14-06-10   8.3487998326e+02   2.7105969438e+02   2.7105969438e+02  1.3409353442e+00  1.3409353442e+00  1.1557471356e+02
Cross:PARS  C1_C3_H2C2N2_14-06-10   C1_term   N2_term   4.7225501541e+02   2.0316052116e+02   2.8794772728e+02  1.4807756847e+00  1.3424882215e+00  1.1849398656e+02
Cross:PARS   N2_term   C1_term   N2_term   7.2190932954e+02   4.7917515547e+01   4.7917515547e+01  1.3424882215e+00  1.3424882215e+00  1.2307694693e+02
Cross:PARS   C1_term   N2_term   C3_term   7.9209117683e+02   2.4957483903e+02   2.4339754743e+02  1.3424882215e+00  1.3320025969e+00  1.1524486046e+02
Cross:PARS   N2_term   C3_term   N4_term   7.8985335032e+02   6.2137587383e+01   4.3215172857e+01  1.3320025969e+00  1.3358161269e+00  1.2601999279e+02
Cross:PARS   H4_term   C3_term   N4_term   1.3214234472e+02   9.5540226961e+01   2.2347639057e+02  1.0865837930e+00  1.3358161269e+00  1.1709267619e+02
Cross:PARS   H4_term   C3_term   N2_term   1.3998501914e+02   9.5302038538e+01   2.3455009908e+02  1.0865837930e+00  1.3320025969e+00  1.1671728088e+02
Cross:PARS   C3_term   N4_term   C3_term   7.9488484979e+02   2.6373958387e+02   2.6373958387e+02  1.3358161269e+00  1.3358161269e+00  1.1413359697e+02


