#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_11-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_11-03-04  0.0000000000  1.1703000000
FIXQ:ATOM H_C_11-03-04  0.0000000000  0.7308000000
FIXQ:ATOM N_C2_11-03-04  0.0000000000  1.1048000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_11-03-04  C_HC2_11-03-04   0.1160456026
FIXQ:BOND  C_HC2_11-03-04  H_C_11-03-04  -0.1773204714
FIXQ:BOND  C_C2N_11-03-04  N_C2_11-03-04   0.1517850377
FIXQ:BOND   C1_term  N_C2_11-03-04   0.2959787917
FIXQ:BOND   C1_term   C2_term  -0.0289887918
FIXQ:BOND   C2_term   C3_term  -0.0170276916
FIXQ:BOND   C3_term   C4_term  -0.0048059331
FIXQ:BOND   C4_term   C5_term  -0.0099936294
FIXQ:BOND   C1_term   H2_term  -0.0668886556
FIXQ:BOND   C3_term   H4_term  -0.1401845440
FIXQ:BOND   C4_term   H5_term  -0.1367602882
FIXQ:BOND   C5_term   H6_term  -0.1327771779
