#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_HC2_C4_23-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC3NO_23-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC3_C6_23-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C5_23-12-12  0.0000000000  1.1703000000
FIXQ:ATOM H_C_C3_23-12-12  0.0000000000  0.7308000000
FIXQ:ATOM H_C_C2_23-12-12  0.0000000000  0.7308000000
FIXQ:ATOM C_CNO_C4_23-12-12  0.0000000000  1.1703000000
FIXQ:ATOM N_C3_C4O2_23-12-12  0.0000000000  1.1048000000
FIXQ:ATOM O_C_CN_23-12-12  0.0000000000  1.1325000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_HC3NO_23-12-12  C_HC2_C4_23-12-12  -0.0700603964
FIXQ:BOND  C_C3_HC3NO_23-12-12  C_C3_HC3NO_23-12-12  -0.0003712004
FIXQ:BOND  C_C3_H2C5_23-12-12  C_HC3_C6_23-12-12  -0.0043574590
FIXQ:BOND  C_C3_H2C5_23-12-12  C_C3_H2C5_23-12-12   0.0003732536
FIXQ:BOND  C_C3_H2C5_23-12-12  C_HC2_C4_23-12-12   0.0556459900
FIXQ:BOND  C_HC3_C6_23-12-12  H_C_C3_23-12-12  -0.1427950460
FIXQ:BOND  C_HC2_C4_23-12-12  H_C_C2_23-12-12  -0.1597697247
FIXQ:BOND  C_C3_HC3NO_23-12-12  C_CNO_C4_23-12-12  -0.0394318972
FIXQ:BOND  C_CNO_C4_23-12-12  N_C3_C4O2_23-12-12   0.1030870459
FIXQ:BOND  C_CNO_C4_23-12-12  O_C_CN_23-12-12   0.5114628138
FIXQ:BOND   C1_term  N_C3_C4O2_23-12-12   0.2055927035
FIXQ:BOND   C1_term   C2_term   0.0326788876
FIXQ:BOND   C2_term   H3_term  -0.1669999896
FIXQ:BOND   C2_term   C3_term  -0.0266378950
FIXQ:BOND   C3_term   H4_term  -0.1345501982
FIXQ:BOND   C3_term   C4_term   0.0047496472
FIXQ:BOND   C4_term   H5_term  -0.1380002337
