# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_HC3NO_23-12-12  C_HC2_C4_23-12-12  4.1600563561e+03  1.3871832788e+00
BONDHARM:PARS  C_C3_HC3NO_23-12-12  C_C3_HC3NO_23-12-12  4.1404364205e+03  1.3869215605e+00
BONDHARM:PARS  C_C3_H2C5_23-12-12  C_HC3_C6_23-12-12  2.4467271035e+03  1.5268882989e+00
BONDHARM:PARS  C_C3_H2C5_23-12-12  C_C3_H2C5_23-12-12  3.4759046343e+03  1.3982388502e+00
BONDHARM:PARS  C_C3_H2C5_23-12-12  C_HC2_C4_23-12-12  4.0683447352e+03  1.3912346035e+00
BONDHARM:PARS  C_HC3_C6_23-12-12  H_C_C3_23-12-12  3.1985304962e+03  1.0893901841e+00
BONDHARM:PARS  C_HC2_C4_23-12-12  H_C_C2_23-12-12  3.3517258494e+03  1.0845758768e+00
BONDHARM:PARS  C_C3_HC3NO_23-12-12  C_CNO_C4_23-12-12  2.8488664530e+03  1.4938352175e+00
BONDHARM:PARS  C_CNO_C4_23-12-12  N_C3_C4O2_23-12-12  2.9784647887e+03  1.4116945997e+00
BONDHARM:PARS  C_CNO_C4_23-12-12  O_C_CN_23-12-12  7.7566080315e+03  1.2116738482e+00
BONDHARM:PARS   C1_term  N_C3_C4O2_23-12-12  3.2594753685e+03  1.4246224947e+00
BONDHARM:PARS   C1_term   C2_term  3.9182528736e+03  1.3909756015e+00
BONDHARM:PARS   C2_term   H3_term  3.3953744477e+03  1.0836722795e+00
BONDHARM:PARS   C2_term   C3_term  4.0197106082e+03  1.3909130595e+00
BONDHARM:PARS   C3_term   H4_term  3.3336238955e+03  1.0859788232e+00
BONDHARM:PARS   C3_term   C4_term  3.9500124065e+03  1.3908167023e+00
BONDHARM:PARS   C4_term   H5_term  3.3324105705e+03  1.0862624938e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_H2C5_23-12-12  C_HC2_C4_23-12-12  C_C3_HC3NO_23-12-12  5.8935351359e+02  1.1699039364e+02
BENDAHARM:PARS  C_C3_HC3NO_23-12-12  C_HC2_C4_23-12-12  H_C_C2_23-12-12  2.9824421920e+02  1.2142579425e+02
BENDAHARM:PARS  C_C3_H2C5_23-12-12  C_HC2_C4_23-12-12  H_C_C2_23-12-12  2.6692075436e+02  1.2062657610e+02
BENDAHARM:PARS  C_C3_HC3NO_23-12-12  C_C3_HC3NO_23-12-12  C_HC2_C4_23-12-12  5.1652179446e+02  1.2218842952e+02
BENDAHARM:PARS  C_CNO_C4_23-12-12  C_C3_HC3NO_23-12-12  C_HC2_C4_23-12-12  2.9489798898e+02  1.3101516298e+02
BENDAHARM:PARS  C_C3_HC3NO_23-12-12  C_C3_HC3NO_23-12-12  C_CNO_C4_23-12-12  5.6561305347e+02  1.0807066193e+02
BENDAHARM:PARS  C_C3_H2C5_23-12-12  C_HC3_C6_23-12-12  H_C_C3_23-12-12  3.6703384122e+02  1.1263276417e+02
BENDAHARM:PARS  C_C3_H2C5_23-12-12  C_HC3_C6_23-12-12  C_C3_H2C5_23-12-12  6.4172133302e+02  1.0507658229e+02
BENDAHARM:PARS  C_C3_H2C5_23-12-12  C_C3_H2C5_23-12-12  C_HC3_C6_23-12-12  5.3703594309e+02  1.1359038248e+02
BENDAHARM:PARS  C_C3_H2C5_23-12-12  C_C3_H2C5_23-12-12  C_HC2_C4_23-12-12  5.1052254433e+02  1.2120049814e+02
BENDAHARM:PARS  C_HC2_C4_23-12-12  C_C3_H2C5_23-12-12  C_HC3_C6_23-12-12  3.6904706991e+02  1.2369373963e+02
BENDAHARM:PARS  C_C3_HC3NO_23-12-12  C_CNO_C4_23-12-12  O_C_CN_23-12-12  5.1869623597e+02  1.2945856803e+02
BENDAHARM:PARS  N_C3_C4O2_23-12-12  C_CNO_C4_23-12-12  O_C_CN_23-12-12  6.3954881665e+02  1.2472516831e+02
BENDAHARM:PARS  C_C3_HC3NO_23-12-12  C_CNO_C4_23-12-12  N_C3_C4O2_23-12-12  8.5919614830e+02  1.0618325189e+02
BENDAHARM:PARS   C1_term  N_C3_C4O2_23-12-12  C_CNO_C4_23-12-12  3.8970385166e+02  1.2364853543e+02
BENDAHARM:PARS  C_CNO_C4_23-12-12  N_C3_C4O2_23-12-12  C_CNO_C4_23-12-12  6.4337068721e+02  1.1131669318e+02
BENDAHARM:PARS   C2_term   C1_term  N_C3_C4O2_23-12-12  5.0523866951e+02  1.1914862430e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.3744382174e+02  1.2046674416e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.8916433586e+02  1.1815320058e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.5541756477e+02  1.1969813012e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9941343808e+02  1.2127761061e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.1017503974e+02  1.1885415930e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.0800596753e+02  1.2050904049e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.1002405412e+02  1.1969741411e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.7372009151e+02  1.2002896183e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0756203857e+02  1.1953147155e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_HC3NO_23-12-12  C_C3_HC3NO_23-12-12  C_HC2_C4_23-12-12  H_C_C2_23-12-12  2 2.9439272456e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C5_23-12-12  C_HC2_C4_23-12-12  C_C3_HC3NO_23-12-12  C_CNO_C4_23-12-12  2 3.4313091189e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_23-12-12  C_C3_HC3NO_23-12-12  C_HC2_C4_23-12-12  H_C_C2_23-12-12  2 1.5034472668e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_23-12-12  C_C3_HC3NO_23-12-12  C_C3_HC3NO_23-12-12  C_HC2_C4_23-12-12  2 5.4693490335e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_23-12-12  C_C3_HC3NO_23-12-12  C_C3_HC3NO_23-12-12  C_HC2_C4_23-12-12  2 3.9648579652e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_23-12-12  C_C3_HC3NO_23-12-12  C_C3_HC3NO_23-12-12  C_CNO_C4_23-12-12  2 6.5784756894e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_23-12-12  C_C3_H2C5_23-12-12  C_C3_H2C5_23-12-12  C_HC2_C4_23-12-12  2 3.7646715206e+00  0.0000000000e+00
TORSION:PARS  C_HC2_C4_23-12-12  C_C3_H2C5_23-12-12  C_C3_H2C5_23-12-12  C_HC3_C6_23-12-12  2 1.8630696181e+01  0.0000000000e+00
TORSION:PARS  C_HC3_C6_23-12-12  C_C3_H2C5_23-12-12  C_C3_H2C5_23-12-12  C_HC3_C6_23-12-12  2 1.0686771925e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C5_23-12-12  C_C3_H2C5_23-12-12  C_HC2_C4_23-12-12  C_C3_HC3NO_23-12-12  2 6.0063137460e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_23-12-12  C_HC2_C4_23-12-12  C_C3_H2C5_23-12-12  C_HC3_C6_23-12-12  2 2.7297243401e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C5_23-12-12  C_C3_H2C5_23-12-12  C_HC2_C4_23-12-12  H_C_C2_23-12-12  2 2.9561176422e+01  0.0000000000e+00
TORSION:PARS  C_HC3_C6_23-12-12  C_C3_H2C5_23-12-12  C_HC2_C4_23-12-12  H_C_C2_23-12-12  2 1.7807898349e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_23-12-12  C_C3_HC3NO_23-12-12  C_CNO_C4_23-12-12  O_C_CN_23-12-12  2 3.7780441591e+00  0.0000000000e+00
TORSION:PARS  C_HC2_C4_23-12-12  C_C3_HC3NO_23-12-12  C_CNO_C4_23-12-12  N_C3_C4O2_23-12-12  2 6.7056364076e+00  0.0000000000e+00
TORSION:PARS   C1_term  N_C3_C4O2_23-12-12  C_CNO_C4_23-12-12  C_C3_HC3NO_23-12-12  2 1.6970991642e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_23-12-12  N_C3_C4O2_23-12-12  C_CNO_C4_23-12-12  O_C_CN_23-12-12  2 3.6078646505e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_23-12-12  C_CNO_C4_23-12-12  N_C3_C4O2_23-12-12  C_CNO_C4_23-12-12  2 2.4681005567e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_C3_C4O2_23-12-12  C_CNO_C4_23-12-12  2 6.8491799205e+00  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.4376895790e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_C3_C4O2_23-12-12  2 1.9517389734e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 2.8927437676e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C3_C4O2_23-12-12  2 4.7682039591e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.1675339871e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7810796102e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2669960022e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 2.9893095555e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.4639470567e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0876258117e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0823361163e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7207849728e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C5_23-12-12  C_C3_H2C5_23-12-12  C_HC3_C6_23-12-12  C_C3_H2C5_23-12-12  6 2.4802842378e+00  0.0000000000e+00
TORSION:PARS  C_C3_H2C5_23-12-12  C_HC3_C6_23-12-12  C_C3_H2C5_23-12-12  C_HC2_C4_23-12-12  6 2.6284406486e+00  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_H2C5_23-12-12  C_C3_HC3NO_23-12-12  H_C_C2_23-12-12  C_HC2_C4_23-12-12  1.6363383410e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H2C5_23-12-12  C_HC2_C4_23-12-12  C_HC3_C6_23-12-12  C_C3_H2C5_23-12-12  7.9795487354e+01  0.0000000000e+00
OOPDIST:PARS  C_C3_HC3NO_23-12-12  N_C3_C4O2_23-12-12  O_C_CN_23-12-12  C_CNO_C4_23-12-12  1.2867024301e+03  0.0000000000e+00
OOPDIST:PARS   C2_term   C2_term  N_C3_C4O2_23-12-12   C1_term  3.4327495795e+02  2.4185619761e-05
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.3267011274e+02  4.7420490566e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6523529023e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.6682820794e+02  4.5957455658e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_H2C5_23-12-12  C_HC2_C4_23-12-12  C_C3_HC3NO_23-12-12   6.0820212679e+02   1.2244802649e+02   1.1852289624e+02  1.3912346035e+00  1.3871832788e+00  1.1699039364e+02
Cross:PARS  C_C3_HC3NO_23-12-12  C_HC2_C4_23-12-12  H_C_C2_23-12-12   5.8715881710e+01   7.9577795909e+01   1.2349829394e+02  1.3871832788e+00  1.0845758768e+00  1.2142579425e+02
Cross:PARS  C_C3_H2C5_23-12-12  C_HC2_C4_23-12-12  H_C_C2_23-12-12   4.4308079440e+01   9.3685366828e+01   1.1419286711e+02  1.3912346035e+00  1.0845758768e+00  1.2062657610e+02
Cross:PARS  C_C3_HC3NO_23-12-12  C_C3_HC3NO_23-12-12  C_HC2_C4_23-12-12   6.0503249243e+02  -3.4217473955e+01   3.6409481455e+01  1.3869215605e+00  1.3871832788e+00  1.2218842952e+02
Cross:PARS  C_CNO_C4_23-12-12  C_C3_HC3NO_23-12-12  C_HC2_C4_23-12-12   2.7641259767e+02   8.7006991095e+01  -8.9238338210e+00  1.4938352175e+00  1.3871832788e+00  1.3101516298e+02
Cross:PARS  C_C3_HC3NO_23-12-12  C_C3_HC3NO_23-12-12  C_CNO_C4_23-12-12   3.8551796436e+02   1.6504269774e+02   3.2804596217e+02  1.3869215605e+00  1.4938352175e+00  1.0807066193e+02
Cross:PARS  C_C3_H2C5_23-12-12  C_HC3_C6_23-12-12  H_C_C3_23-12-12   2.4223302993e+01   1.0310902601e+02   1.0080806506e+02  1.5268882989e+00  1.0893901841e+00  1.1263276417e+02
Cross:PARS  C_C3_H2C5_23-12-12  C_HC3_C6_23-12-12  C_C3_H2C5_23-12-12   2.4611562332e+02   2.0030084167e+02   2.0030084167e+02  1.5268882989e+00  1.5268882989e+00  1.0507658229e+02
Cross:PARS  C_C3_H2C5_23-12-12  C_C3_H2C5_23-12-12  C_HC3_C6_23-12-12   3.1222252269e+02   1.0420774891e+02   2.6813436267e+02  1.3982388502e+00  1.5268882989e+00  1.1359038248e+02
Cross:PARS  C_C3_H2C5_23-12-12  C_C3_H2C5_23-12-12  C_HC2_C4_23-12-12   5.7713717130e+02  -5.5499235118e+01   2.7891766848e+01  1.3982388502e+00  1.3912346035e+00  1.2120049814e+02
Cross:PARS  C_HC2_C4_23-12-12  C_C3_H2C5_23-12-12  C_HC3_C6_23-12-12   2.1205255960e+02   6.7138644621e+01   1.4226545017e+02  1.3912346035e+00  1.5268882989e+00  1.2369373963e+02
Cross:PARS  C_C3_HC3NO_23-12-12  C_CNO_C4_23-12-12  O_C_CN_23-12-12   4.1285645857e+02   1.1355971626e+02   3.7323443864e+02  1.4938352175e+00  1.2116738482e+00  1.2945856803e+02
Cross:PARS  N_C3_C4O2_23-12-12  C_CNO_C4_23-12-12  O_C_CN_23-12-12   7.5491513302e+02   3.5183114690e+02   4.3474660995e+02  1.4116945997e+00  1.2116738482e+00  1.2472516831e+02
Cross:PARS  C_C3_HC3NO_23-12-12  C_CNO_C4_23-12-12  N_C3_C4O2_23-12-12   3.1049701422e+02   3.5921334480e+02   3.3147656341e+02  1.4938352175e+00  1.4116945997e+00  1.0618325189e+02
Cross:PARS   C1_term  N_C3_C4O2_23-12-12  C_CNO_C4_23-12-12   3.5868031133e+02   5.9798190233e+01  -5.0310064575e+00  1.4246224947e+00  1.4116945997e+00  1.2364853543e+02
Cross:PARS  C_CNO_C4_23-12-12  N_C3_C4O2_23-12-12  C_CNO_C4_23-12-12   7.8746689946e+02   8.2761484949e+01   8.2761484949e+01  1.4116945997e+00  1.4116945997e+00  1.1131669318e+02
Cross:PARS   C2_term   C1_term  N_C3_C4O2_23-12-12   3.5302039354e+02   1.2477842056e+02   3.7267680582e+02  1.3909756015e+00  1.4246224947e+00  1.1914862430e+02
Cross:PARS   C2_term   C1_term   C2_term   5.6317585154e+02  -2.7457680866e+01  -2.7457680866e+01  1.3909756015e+00  1.3909756015e+00  1.2046674416e+02
Cross:PARS   C1_term   C2_term   H3_term   2.3346971324e+01   9.7323512521e+01   1.3732309698e+02  1.3909756015e+00  1.0836722795e+00  1.1815320058e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5409905759e+02   3.3416104627e+01   3.5232889141e+01  1.3909756015e+00  1.3909130595e+00  1.1969813012e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2465182411e+01   9.3226052108e+01   1.2057610909e+02  1.3909130595e+00  1.0836722795e+00  1.2127761061e+02
Cross:PARS   C2_term   C3_term   H4_term   4.2023246134e+01   1.1151015716e+02   1.2958061275e+02  1.3909130595e+00  1.0859788232e+00  1.1885415930e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2148653033e+02   5.4663327998e+01   3.8094040342e+01  1.3909130595e+00  1.3908167023e+00  1.2050904049e+02
Cross:PARS   C4_term   C3_term   H4_term   3.9182219537e+01   1.0165449969e+02   1.2770149065e+02  1.3908167023e+00  1.0859788232e+00  1.1969741411e+02
Cross:PARS   C3_term   C4_term   C3_term   5.2562396058e+02   3.9654844297e+01   3.9654844297e+01  1.3908167023e+00  1.3908167023e+00  1.2002896183e+02
Cross:PARS   C3_term   C4_term   H5_term   3.6966054422e+01   1.0337246922e+02   1.3104662848e+02  1.3908167023e+00  1.0862624938e+00  1.1953147155e+02


