#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM Si_C4_C8_29-06-10  0.0000000000  1.6376000000
FIXQ:ATOM C_C3_H2C2N2_29-06-10  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_29-06-10  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2Si_29-06-10  0.0000000000  1.1703000000
FIXQ:ATOM C_C2Si_H2C5_29-06-10  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_29-06-10  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_29-06-10  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  N2_term  0.0000000000  1.1048000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  N4_term  0.0000000000  1.1048000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_H2C2N2_29-06-10  C_HC2_HC3_29-06-10  -0.0442720183
FIXQ:BOND  C_HC2_HC2Si_29-06-10  C_HC2_HC3_29-06-10   0.0160780872
FIXQ:BOND  C_C2Si_H2C5_29-06-10  Si_C4_C8_29-06-10  -0.2634913970
FIXQ:BOND  C_C2Si_H2C5_29-06-10  C_HC2_HC2Si_29-06-10  -0.0654430719
FIXQ:BOND  C_HC2_HC3_29-06-10  H1_C_C2_29-06-10  -0.1554275450
FIXQ:BOND  C_HC2_HC2Si_29-06-10  H0_C_C2_29-06-10  -0.1354735774
FIXQ:BOND   C1_term  C_C3_H2C2N2_29-06-10  -0.0005936692
FIXQ:BOND   C1_term   N2_term   0.3247095345
FIXQ:BOND   C3_term   N2_term   0.2793873386
FIXQ:BOND   C3_term   N4_term   0.2988985050
FIXQ:BOND   C3_term   H4_term  -0.0721484572
