#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_C6_31-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_31-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_31-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_31-02-08  0.0000000000  0.7308000000
FIXQ:ATOM C1_HC2_HC3_31-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_31-02-08  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C2NO_31-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H6_O_term  0.0000000000  0.7308000000
FIXQ:ATOM C5_O_term  0.0000000000  1.1703000000
FIXQ:ATOM C5_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H6_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C4_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C3_N_term  0.0000000000  1.1703000000
FIXQ:ATOM  N2_term  0.0000000000  1.1048000000
FIXQ:ATOM C3_O_term  0.0000000000  1.1703000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM C4_O_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_O_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_C6_31-02-08  C_C3_C6_31-02-08   0.0000800056
FIXQ:BOND  C_C3_C6_31-02-08  C_C3_H2C4_31-02-08  -0.0279939042
FIXQ:BOND  C0_HC2_HC3_31-02-08  C_C3_H2C4_31-02-08  -0.0294806338
FIXQ:BOND  C0_HC2_HC3_31-02-08  H1_C_C2_31-02-08  -0.1537966528
FIXQ:BOND  C0_HC2_HC3_31-02-08  C1_HC2_HC3_31-02-08   0.0033967764
FIXQ:BOND  C1_HC2_HC3_31-02-08  H0_C_C2_31-02-08  -0.1531706014
FIXQ:BOND  C1_HC2_HC3_31-02-08  C_C3_H2C2NO_31-02-08   0.0464372161
FIXQ:BOND  C5_O_term  H6_O_term  -0.1376328486
FIXQ:BOND  C5_N_term  C5_O_term  -0.0119931996
FIXQ:BOND  C5_N_term  H6_N_term  -0.1407013227
FIXQ:BOND  C4_N_term  C5_N_term  -0.0004267465
FIXQ:BOND  C4_N_term  H5_N_term  -0.1611419464
FIXQ:BOND  C3_N_term  C4_N_term   0.0460018599
FIXQ:BOND  C3_N_term   N2_term   0.2070299581
FIXQ:BOND  C3_N_term  C3_O_term  -0.0444031717
FIXQ:BOND  C3_O_term   O2_term   0.1088924138
FIXQ:BOND  C4_O_term  C5_O_term  -0.0079351973
FIXQ:BOND  C3_O_term  C4_O_term   0.0859202828
FIXQ:BOND  C4_O_term  H5_O_term  -0.1699926496
FIXQ:BOND   C1_term  C_C3_H2C2NO_31-02-08   0.0041255599
FIXQ:BOND   C1_term   N2_term   0.3477498869
FIXQ:BOND   C1_term   O2_term   0.2052091709
