# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_C6_31-02-08  C_C3_C6_31-02-08  4.7873443687e+03  1.3647403440e+00
BONDHARM:PARS  C_C3_C6_31-02-08  C_C3_H2C4_31-02-08  2.8238307374e+03  1.4874308368e+00
BONDHARM:PARS  C0_HC2_HC3_31-02-08  C_C3_H2C4_31-02-08  3.7832822623e+03  1.3994116888e+00
BONDHARM:PARS  C0_HC2_HC3_31-02-08  H1_C_C2_31-02-08  3.3432820087e+03  1.0854123810e+00
BONDHARM:PARS  C0_HC2_HC3_31-02-08  C1_HC2_HC3_31-02-08  4.1746552391e+03  1.3877301525e+00
BONDHARM:PARS  C1_HC2_HC3_31-02-08  H0_C_C2_31-02-08  3.3734943519e+03  1.0839768668e+00
BONDHARM:PARS  C1_HC2_HC3_31-02-08  C_C3_H2C2NO_31-02-08  3.8427908764e+03  1.3975112499e+00
BONDHARM:PARS  C5_O_term  H6_O_term  3.3374036785e+03  1.0860006610e+00
BONDHARM:PARS  C5_N_term  C5_O_term  3.6500186289e+03  1.4014333479e+00
BONDHARM:PARS  C5_N_term  H6_N_term  3.3330036092e+03  1.0863773799e+00
BONDHARM:PARS  C4_N_term  C5_N_term  4.0916854488e+03  1.3893270452e+00
BONDHARM:PARS  C4_N_term  H5_N_term  3.3611794386e+03  1.0852149690e+00
BONDHARM:PARS  C3_N_term  C4_N_term  4.0306204463e+03  1.3934884710e+00
BONDHARM:PARS  C3_N_term   N2_term  3.7219776565e+03  1.3947860269e+00
BONDHARM:PARS  C3_N_term  C3_O_term  3.8264166319e+03  1.3974712703e+00
BONDHARM:PARS  C3_O_term   O2_term  3.7572089127e+03  1.3750909286e+00
BONDHARM:PARS  C4_O_term  C5_O_term  4.0116455120e+03  1.3927315296e+00
BONDHARM:PARS  C3_O_term  C4_O_term  4.1794737038e+03  1.3814734738e+00
BONDHARM:PARS  C4_O_term  H5_O_term  3.3679882647e+03  1.0851976954e+00
BONDHARM:PARS   C1_term  C_C3_H2C2NO_31-02-08  3.3044711817e+03  1.4569110862e+00
BONDHARM:PARS   C1_term   N2_term  5.7333005905e+03  1.3023649215e+00
BONDHARM:PARS   C1_term   O2_term  3.2631096875e+03  1.3805465213e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_C6_31-02-08  C_C3_C6_31-02-08  C_C3_H2C4_31-02-08  4.0312722573e+02  1.2172437832e+02
BENDAHARM:PARS  C_C3_H2C4_31-02-08  C_C3_C6_31-02-08  C_C3_H2C4_31-02-08  5.6427562712e+02  1.1650359781e+02
BENDAHARM:PARS  C0_HC2_HC3_31-02-08  C_C3_H2C4_31-02-08  C_C3_C6_31-02-08  4.2530961148e+02  1.2061538295e+02
BENDAHARM:PARS  C0_HC2_HC3_31-02-08  C_C3_H2C4_31-02-08  C0_HC2_HC3_31-02-08  5.7027766824e+02  1.1768026246e+02
BENDAHARM:PARS  C_C3_H2C4_31-02-08  C0_HC2_HC3_31-02-08  H1_C_C2_31-02-08  2.9746115211e+02  1.1811450815e+02
BENDAHARM:PARS  C1_HC2_HC3_31-02-08  C0_HC2_HC3_31-02-08  C_C3_H2C4_31-02-08  5.8266693358e+02  1.2143658164e+02
BENDAHARM:PARS  C1_HC2_HC3_31-02-08  C0_HC2_HC3_31-02-08  H1_C_C2_31-02-08  3.0755800503e+02  1.1972283222e+02
BENDAHARM:PARS  C0_HC2_HC3_31-02-08  C1_HC2_HC3_31-02-08  H0_C_C2_31-02-08  2.8591518271e+02  1.2077436493e+02
BENDAHARM:PARS  C0_HC2_HC3_31-02-08  C1_HC2_HC3_31-02-08  C_C3_H2C2NO_31-02-08  5.7314890197e+02  1.2034364425e+02
BENDAHARM:PARS  C_C3_H2C2NO_31-02-08  C1_HC2_HC3_31-02-08  H0_C_C2_31-02-08  2.9723033312e+02  1.1795910398e+02
BENDAHARM:PARS  C1_HC2_HC3_31-02-08  C_C3_H2C2NO_31-02-08  C1_HC2_HC3_31-02-08  5.5097136813e+02  1.1943140407e+02
BENDAHARM:PARS  C1_HC2_HC3_31-02-08  C_C3_H2C2NO_31-02-08   C1_term  4.3537895902e+02  1.1976532107e+02
BENDAHARM:PARS  C5_N_term  C5_O_term  H6_O_term  3.1124624678e+02  1.1870465802e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  H6_O_term  3.1082280924e+02  1.1873433133e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  C5_N_term  5.7737990469e+02  1.2173374806e+02
BENDAHARM:PARS  C5_O_term  C5_N_term  H6_N_term  3.1000088611e+02  1.1817574167e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  C5_O_term  5.8676144757e+02  1.2202474467e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  H6_N_term  3.1234913473e+02  1.1886527241e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  C5_N_term  6.0772531251e+02  1.1755033940e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  H5_N_term  2.9510958996e+02  1.2080157431e+02
BENDAHARM:PARS  C5_N_term  C4_N_term  H5_N_term  2.8578129212e+02  1.2087819790e+02
BENDAHARM:PARS  C4_N_term  C3_N_term   N2_term  4.4286737525e+02  1.3119782373e+02
BENDAHARM:PARS  C3_O_term  C3_N_term   N2_term  5.6536836018e+02  1.0884238504e+02
BENDAHARM:PARS  C3_O_term  C3_N_term  C4_N_term  5.1736694193e+02  1.1985921427e+02
BENDAHARM:PARS   C1_term   N2_term  C3_N_term  9.8479124768e+02  1.0458902371e+02
BENDAHARM:PARS  C3_N_term  C3_O_term   O2_term  5.1418324177e+02  1.0749482224e+02
BENDAHARM:PARS  C3_N_term  C3_O_term  C4_O_term  4.6514766453e+02  1.2351347522e+02
BENDAHARM:PARS  C4_O_term  C3_O_term   O2_term  4.7694913591e+02  1.2884618564e+02
BENDAHARM:PARS   C1_term   O2_term  C3_O_term  1.1408734157e+03  1.0429585228e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  C5_O_term  6.2145813257e+02  1.1602131678e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  H5_O_term  2.8000288363e+02  1.2154738717e+02
BENDAHARM:PARS  C5_O_term  C4_O_term  H5_O_term  2.8703692089e+02  1.2171841058e+02
BENDAHARM:PARS  C_C3_H2C2NO_31-02-08   C1_term   N2_term  5.0703696443e+02  1.2827593758e+02
BENDAHARM:PARS   N2_term   C1_term   O2_term  6.1274148939e+02  1.1478339965e+02
BENDAHARM:PARS  C_C3_H2C2NO_31-02-08   C1_term   O2_term  6.0876970786e+02  1.1702223692e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C4_31-02-08  C_C3_C6_31-02-08  C_C3_C6_31-02-08  C_C3_H2C4_31-02-08  2 1.4525035418e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_31-02-08  C_C3_H2C4_31-02-08  C0_HC2_HC3_31-02-08  H1_C_C2_31-02-08  2 1.7385395326e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_31-02-08  C_C3_H2C4_31-02-08  C0_HC2_HC3_31-02-08  H1_C_C2_31-02-08  2 2.6703484773e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_31-02-08  C0_HC2_HC3_31-02-08  C_C3_H2C4_31-02-08  C_C3_C6_31-02-08  2 4.0879705266e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_31-02-08  C_C3_H2C4_31-02-08  C0_HC2_HC3_31-02-08  C1_HC2_HC3_31-02-08  2 2.6106626490e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_31-02-08  C0_HC2_HC3_31-02-08  C1_HC2_HC3_31-02-08  H0_C_C2_31-02-08  2 3.3509343046e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_31-02-08  C1_HC2_HC3_31-02-08  C0_HC2_HC3_31-02-08  H1_C_C2_31-02-08  2 1.9304207398e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_31-02-08  C1_HC2_HC3_31-02-08  C0_HC2_HC3_31-02-08  C_C3_H2C4_31-02-08  2 3.2667260756e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_31-02-08  C1_HC2_HC3_31-02-08  C0_HC2_HC3_31-02-08  H1_C_C2_31-02-08  2 3.4072798554e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_31-02-08  C1_HC2_HC3_31-02-08  C_C3_H2C2NO_31-02-08  C1_HC2_HC3_31-02-08  2 3.0253653681e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_31-02-08  C_C3_H2C2NO_31-02-08  C1_HC2_HC3_31-02-08  H0_C_C2_31-02-08  2 2.6508066433e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_31-02-08  C1_HC2_HC3_31-02-08  C_C3_H2C2NO_31-02-08   C1_term  2 4.5198731738e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_C3_H2C2NO_31-02-08  C1_HC2_HC3_31-02-08  H0_C_C2_31-02-08  2 1.9155871428e+01  0.0000000000e+00
TORSION:PARS  H6_N_term  C5_N_term  C5_O_term  H6_O_term  2 1.6539888739e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C5_O_term  C5_N_term  H6_N_term  2 2.9807845921e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  H6_O_term  2 3.0037859727e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  C4_O_term  2 3.9103366298e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  C5_O_term  2 2.6638817849e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  H6_N_term  2 3.4799090239e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C5_N_term  C4_N_term  H5_N_term  2 3.3053562345e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C5_N_term  H6_N_term  2 1.8360374974e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C4_N_term  C3_N_term   N2_term  2 3.6079844926e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C3_N_term   N2_term  2 1.1694604121e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  C5_N_term  2 4.1724999408e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  H5_N_term  2 2.4491784848e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C3_O_term  2 7.0514173315e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C4_N_term  2 3.8063372583e+01  0.0000000000e+00
TORSION:PARS   N2_term  C3_N_term  C3_O_term   O2_term  2 6.4488348212e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C3_N_term  C3_O_term   O2_term  2 1.5256747090e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C3_O_term  C3_N_term   N2_term  2 5.7423247463e+00  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C3_N_term  2 5.3267603276e+01  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C4_O_term  2 2.8981002629e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  H6_O_term  2 3.2201642755e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  C5_N_term  2 2.5824693407e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C5_O_term  H6_O_term  2 1.7673013546e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C5_O_term  C4_O_term  H5_O_term  2 3.2253376176e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  C5_O_term  2 4.3458855939e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C4_O_term  C3_O_term   O2_term  2 4.3771834518e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  H5_O_term  2 2.2478597836e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C3_O_term   O2_term  2 1.3645003981e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_31-02-08  C_C3_H2C2NO_31-02-08   C1_term   N2_term  2 9.3175647339e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_31-02-08  C_C3_H2C2NO_31-02-08   C1_term   O2_term  2 1.1169816563e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term   O2_term  2 7.7728895792e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term  C_C3_H2C2NO_31-02-08  2 3.9110060597e+01  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term   N2_term  2 6.9698018706e+01  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term  C_C3_H2C2NO_31-02-08  2 5.0654282521e+00  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_C6_31-02-08  C_C3_H2C4_31-02-08  C_C3_H2C4_31-02-08  C_C3_C6_31-02-08  6.6684467974e+02  3.5825453828e-04
OOPDIST:PARS  C0_HC2_HC3_31-02-08  C0_HC2_HC3_31-02-08  C_C3_C6_31-02-08  C_C3_H2C4_31-02-08  4.5443516034e+02  1.6828699070e-02
OOPDIST:PARS  C1_HC2_HC3_31-02-08  C_C3_H2C4_31-02-08  H1_C_C2_31-02-08  C0_HC2_HC3_31-02-08  1.6103059208e+02  3.2271515391e-02
OOPDIST:PARS  C0_HC2_HC3_31-02-08  C_C3_H2C2NO_31-02-08  H0_C_C2_31-02-08  C1_HC2_HC3_31-02-08  1.7409149308e+02  2.7917125638e-02
OOPDIST:PARS  C1_HC2_HC3_31-02-08  C1_HC2_HC3_31-02-08   C1_term  C_C3_H2C2NO_31-02-08  1.8983375800e+02  1.1838315135e-02
OOPDIST:PARS  C4_O_term  C5_N_term  H6_O_term  C5_O_term  1.1953892958e+02  2.2422826593e-04
OOPDIST:PARS  C4_N_term  C5_O_term  H6_N_term  C5_N_term  1.1452059960e+02  0.0000000000e+00
OOPDIST:PARS  C3_N_term  C5_N_term  H5_N_term  C4_N_term  1.4959195898e+02  6.0059912146e-05
OOPDIST:PARS  C3_O_term  C5_O_term  H5_O_term  C4_O_term  1.0446276972e+02  5.3355366812e-04
OOPDIST:PARS  C_C3_H2C2NO_31-02-08   N2_term   O2_term   C1_term  2.5720999523e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_C6_31-02-08  C_C3_C6_31-02-08  C_C3_H2C4_31-02-08   2.5262848898e+02   1.9867204137e+02   1.4390434845e+02  1.3647403440e+00  1.4874308368e+00  1.2172437832e+02
Cross:PARS  C_C3_H2C4_31-02-08  C_C3_C6_31-02-08  C_C3_H2C4_31-02-08   1.7866770759e+02   1.6436553599e+02   1.6436553599e+02  1.4874308368e+00  1.4874308368e+00  1.1650359781e+02
Cross:PARS  C0_HC2_HC3_31-02-08  C_C3_H2C4_31-02-08  C_C3_C6_31-02-08   3.1718011596e+02   1.0068163729e+02   2.3739920658e+02  1.3994116888e+00  1.4874308368e+00  1.2061538295e+02
Cross:PARS  C0_HC2_HC3_31-02-08  C_C3_H2C4_31-02-08  C0_HC2_HC3_31-02-08   5.6105080467e+02   4.5676330714e+00   4.5676330714e+00  1.3994116888e+00  1.3994116888e+00  1.1768026246e+02
Cross:PARS  C_C3_H2C4_31-02-08  C0_HC2_HC3_31-02-08  H1_C_C2_31-02-08   3.8495597364e+01   1.0225236793e+02   1.3476847214e+02  1.3994116888e+00  1.0854123810e+00  1.1811450815e+02
Cross:PARS  C1_HC2_HC3_31-02-08  C0_HC2_HC3_31-02-08  C_C3_H2C4_31-02-08   5.5767631988e+02   7.8486151830e+01   4.8544677123e+01  1.3877301525e+00  1.3994116888e+00  1.2143658164e+02
Cross:PARS  C1_HC2_HC3_31-02-08  C0_HC2_HC3_31-02-08  H1_C_C2_31-02-08   4.5782407194e+01   1.0553615784e+02   1.2703773552e+02  1.3877301525e+00  1.0854123810e+00  1.1972283222e+02
Cross:PARS  C0_HC2_HC3_31-02-08  C1_HC2_HC3_31-02-08  H0_C_C2_31-02-08   4.5028894160e+01   9.5466010716e+01   1.1066338962e+02  1.3877301525e+00  1.0839768668e+00  1.2077436493e+02
Cross:PARS  C0_HC2_HC3_31-02-08  C1_HC2_HC3_31-02-08  C_C3_H2C2NO_31-02-08   5.5669873761e+02   8.7541256318e+01   4.9935535200e+01  1.3877301525e+00  1.3975112499e+00  1.2034364425e+02
Cross:PARS  C_C3_H2C2NO_31-02-08  C1_HC2_HC3_31-02-08  H0_C_C2_31-02-08   4.2026125921e+01   8.5418754150e+01   1.3147960003e+02  1.3975112499e+00  1.0839768668e+00  1.1795910398e+02
Cross:PARS  C1_HC2_HC3_31-02-08  C_C3_H2C2NO_31-02-08  C1_HC2_HC3_31-02-08   5.6093176761e+02  -1.1624008826e+01  -1.1624008826e+01  1.3975112499e+00  1.3975112499e+00  1.1943140407e+02
Cross:PARS  C1_HC2_HC3_31-02-08  C_C3_H2C2NO_31-02-08   C1_term   3.8320311014e+02   1.0965116530e+02   2.2796887189e+02  1.3975112499e+00  1.4569110862e+00  1.1976532107e+02
Cross:PARS  C5_N_term  C5_O_term  H6_O_term   3.6463956187e+01   1.0531566956e+02   1.2518538565e+02  1.4014333479e+00  1.0860006610e+00  1.1870465802e+02
Cross:PARS  C4_O_term  C5_O_term  H6_O_term   4.2699451729e+01   1.1225155209e+02   1.2893656698e+02  1.3927315296e+00  1.0860006610e+00  1.1873433133e+02
Cross:PARS  C4_O_term  C5_O_term  C5_N_term   4.9924509378e+02   8.3530625891e+01   7.5017491875e+00  1.3927315296e+00  1.4014333479e+00  1.2173374806e+02
Cross:PARS  C5_O_term  C5_N_term  H6_N_term   3.6661436384e+01   1.1015507964e+02   1.2757787956e+02  1.4014333479e+00  1.0863773799e+00  1.1817574167e+02
Cross:PARS  C4_N_term  C5_N_term  C5_O_term   5.1713963135e+02   9.9801195608e+01   1.3086192856e+01  1.3893270452e+00  1.4014333479e+00  1.2202474467e+02
Cross:PARS  C4_N_term  C5_N_term  H6_N_term   4.2892602732e+01   1.0833923764e+02   1.2906780367e+02  1.3893270452e+00  1.0863773799e+00  1.1886527241e+02
Cross:PARS  C3_N_term  C4_N_term  C5_N_term   5.6413679193e+02   1.0193757150e+02   1.5476478328e+02  1.3934884710e+00  1.3893270452e+00  1.1755033940e+02
Cross:PARS  C3_N_term  C4_N_term  H5_N_term   3.5177396710e+01   8.9901089295e+01   1.3592185634e+02  1.3934884710e+00  1.0852149690e+00  1.2080157431e+02
Cross:PARS  C5_N_term  C4_N_term  H5_N_term   3.2969112443e+01   9.4852257011e+01   1.1858033530e+02  1.3893270452e+00  1.0852149690e+00  1.2087819790e+02
Cross:PARS  C4_N_term  C3_N_term   N2_term   5.2110440684e+02  -3.4016587782e+01   2.4065092609e+02  1.3934884710e+00  1.3947860269e+00  1.3119782373e+02
Cross:PARS  C3_O_term  C3_N_term   N2_term   5.3171594455e+02   2.1128903454e+02   3.9518807342e+02  1.3974712703e+00  1.3947860269e+00  1.0884238504e+02
Cross:PARS  C3_O_term  C3_N_term  C4_N_term   5.4116404632e+02  -6.3439317691e+01  -9.2485415759e+01  1.3974712703e+00  1.3934884710e+00  1.1985921427e+02
Cross:PARS   C1_term   N2_term  C3_N_term   7.3170073016e+02   6.6661188883e+02   5.2475254395e+02  1.3023649215e+00  1.3947860269e+00  1.0458902371e+02
Cross:PARS  C3_N_term  C3_O_term   O2_term   5.0775527014e+02   2.6735424878e+02   5.8309262861e+02  1.3974712703e+00  1.3750909286e+00  1.0749482224e+02
Cross:PARS  C3_N_term  C3_O_term  C4_O_term   5.4802247530e+02  -8.6618658159e+01  -1.6106196990e+02  1.3974712703e+00  1.3814734738e+00  1.2351347522e+02
Cross:PARS  C4_O_term  C3_O_term   O2_term   4.7403668839e+02  -1.0136460497e+02   3.2869385411e+02  1.3814734738e+00  1.3750909286e+00  1.2884618564e+02
Cross:PARS   C1_term   O2_term  C3_O_term   7.0488056233e+02   5.5305998509e+02   5.7936988417e+02  1.3805465213e+00  1.3750909286e+00  1.0429585228e+02
Cross:PARS  C3_O_term  C4_O_term  C5_O_term   5.9794658420e+02   1.2795550335e+02   1.5035170828e+02  1.3814734738e+00  1.3927315296e+00  1.1602131678e+02
Cross:PARS  C3_O_term  C4_O_term  H5_O_term   3.4448878302e+01   9.1484206576e+01   1.3800287516e+02  1.3814734738e+00  1.0851976954e+00  1.2154738717e+02
Cross:PARS  C5_O_term  C4_O_term  H5_O_term   3.5425488282e+01   8.8010860767e+01   1.1721102135e+02  1.3927315296e+00  1.0851976954e+00  1.2171841058e+02
Cross:PARS  C_C3_H2C2NO_31-02-08   C1_term   N2_term   4.4144557473e+02   7.5177544570e+01   2.6142056173e+02  1.4569110862e+00  1.3023649215e+00  1.2827593758e+02
Cross:PARS   N2_term   C1_term   O2_term   6.6752008261e+02   5.2664617554e+02   5.8724992753e+02  1.3023649215e+00  1.3805465213e+00  1.1478339965e+02
Cross:PARS  C_C3_H2C2NO_31-02-08   C1_term   O2_term   2.8572186855e+02   7.5523894879e+01   3.7326798006e+02  1.4569110862e+00  1.3805465213e+00  1.1702223692e+02


