# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT K kcalmol/A**2
BONDHARM:UNIT R0 A

#-------------------------------------------------------------------------------------------
# KEY         label0                label1                K                R0               
#-------------------------------------------------------------------------------------------
BONDHARM:PARS H_C_CN_30-05-09       C_HCN_H2C2_30-05-09   7.0896780353e+02 1.0844161478e+00 
BONDHARM:PARS C_HCN_H2C2_30-05-09   C_HC2_HCNO_30-05-09   1.0346921343e+03 1.3288329727e+00 
BONDHARM:PARS C1_term               N_HC2_HC3_30-05-09    1.1566807646e+03 1.4082486608e+00 
BONDHARM:PARS H4_term               C3_term               7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS H_C_HC2_30-05-09      C_H2C2_C6_30-05-09    6.6213877753e+02 1.1094007949e+00 
BONDHARM:PARS C3_term               C2_term               9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS O_C_C2_30-05-09       C_C2O_HC4_30-05-09    1.6105167341e+03 1.2194547242e+00 
BONDHARM:PARS H_C_C2_30-05-09       C_HC2_HCNO_30-05-09   7.0896780353e+02 1.0844161478e+00 
BONDHARM:PARS C4_term               C3_term               9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H5_term               C4_term               7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C_C2O_HC4_30-05-09    C_C4_H6C4O_30-05-09   7.3542475054e+02 1.4890000000e+00 
BONDHARM:PARS C_C4_H6C4O_30-05-09   C_H2C2_C6_30-05-09    6.9959179871e+02 1.5140000000e+00 
BONDHARM:PARS C2_term               C1_term               9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS N_HC2_HC3_30-05-09    C_HCN_H2C2_30-05-09   1.5388856661e+03 1.2804080617e+00 
BONDHARM:PARS H_N_C2_30-05-09       N_HC2_HC3_30-05-09    1.1025564359e+03 1.0294713791e+00 
BONDHARM:PARS C_HC2_HCNO_30-05-09   C_C2O_HC4_30-05-09    7.7374722587e+02 1.4640000000e+00 
BONDHARM:PARS H3_term               C2_term               7.1488076209e+02 1.0814180403e+00 



# Angle bend
# ============
#
# Mathematical form:
# E_BENDCOS = 0.5*A*(1-cos(M*(phi - PHI0)))
#

BENDCOS:UNIT A kcalmol
BENDCOS:UNIT PHI0 rad

#-------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                M  A                PHI0             
#-------------------------------------------------------------------------------------------------------------------
BENDCOS:PARS C3_term               C2_term               C1_term               3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS H5_term               C4_term               C3_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H3_term               C2_term               C1_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H4_term               C3_term               C4_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H_N_C2_30-05-09       N_HC2_HC3_30-05-09    C1_term               3  3.1209452958e+01 0.0000000000e+00 
BENDCOS:PARS H3_term               C2_term               C3_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H_C_CN_30-05-09       C_HCN_H2C2_30-05-09   N_HC2_HC3_30-05-09    3  3.8554519521e+01 0.0000000000e+00 
BENDCOS:PARS C2_term               C1_term               N_HC2_HC3_30-05-09    3  6.3774797421e+01 0.0000000000e+00 
BENDCOS:PARS H_C_C2_30-05-09       C_HC2_HCNO_30-05-09   C_C2O_HC4_30-05-09    3  2.2698094167e+01 0.0000000000e+00 
BENDCOS:PARS H_N_C2_30-05-09       N_HC2_HC3_30-05-09    C_HCN_H2C2_30-05-09   3  3.7491776485e+01 0.0000000000e+00 
BENDCOS:PARS H_C_C2_30-05-09       C_HC2_HCNO_30-05-09   C_HCN_H2C2_30-05-09   3  2.7147102912e+01 0.0000000000e+00 
BENDCOS:PARS H4_term               C3_term               C2_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C_HCN_H2C2_30-05-09   C_HC2_HCNO_30-05-09   C_C2O_HC4_30-05-09    3  4.7519369622e+01 0.0000000000e+00 
BENDCOS:PARS C_HC2_HCNO_30-05-09   C_C2O_HC4_30-05-09    C_C4_H6C4O_30-05-09   3  4.0317828514e+01 0.0000000000e+00 
BENDCOS:PARS C4_term               C3_term               C2_term               3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS O_C_C2_30-05-09       C_C2O_HC4_30-05-09    C_C4_H6C4O_30-05-09   3  6.2060124868e+01 0.0000000000e+00 
BENDCOS:PARS C2_term               C1_term               C2_term               3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS N_HC2_HC3_30-05-09    C_HCN_H2C2_30-05-09   C_HC2_HCNO_30-05-09   3  7.7735625462e+01 0.0000000000e+00 
BENDCOS:PARS H_C_CN_30-05-09       C_HCN_H2C2_30-05-09   C_HC2_HCNO_30-05-09   3  2.7147102912e+01 0.0000000000e+00 
BENDCOS:PARS C1_term               N_HC2_HC3_30-05-09    C_HCN_H2C2_30-05-09   3  6.4928017178e+01 0.0000000000e+00 
BENDCOS:PARS C3_term               C4_term               C3_term               3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C_HC2_HCNO_30-05-09   C_C2O_HC4_30-05-09    O_C_C2_30-05-09       3  6.3943616729e+01 0.0000000000e+00 



# Angle bend
# ============
#
# Mathematical form:
# E_BENDCHARM = 0.5*K*(cos(phi) - COS0)**2
#

BENDCHARM:UNIT K kcalmol
BENDCHARM:UNIT COS0 1

#------------------------------------------------------------------------------------------------------------------
# KEY          label0                label1                label2                K                COS0             
#------------------------------------------------------------------------------------------------------------------
BENDCHARM:PARS H_C_HC2_30-05-09      C_H2C2_C6_30-05-09    H_C_HC2_30-05-09      8.4934831918e+01 -3.3331324757e-01 
BENDCHARM:PARS H_C_HC2_30-05-09      C_H2C2_C6_30-05-09    C_C4_H6C4O_30-05-09   1.3198152975e+02 -3.3331324757e-01 
BENDCHARM:PARS C_C4_H6C4O_30-05-09   C_H2C2_C6_30-05-09    C_C4_H6C4O_30-05-09   2.4098466816e+02 -3.3331324757e-01 
BENDCHARM:PARS C_H2C2_C6_30-05-09    C_C4_H6C4O_30-05-09   C_H2C2_C6_30-05-09    2.4098466816e+02 -3.3331324757e-01 
BENDCHARM:PARS C_C2O_HC4_30-05-09    C_C4_H6C4O_30-05-09   C_H2C2_C6_30-05-09    2.4702140692e+02 -3.3331324757e-01 



# Torsion
# ============
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT A kcalmol
TORSION:UNIT PHI0 rad

#-----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M  A                PHI0             
#-----------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS H_C_CN_30-05-09       C_HCN_H2C2_30-05-09   C_HC2_HCNO_30-05-09   H_C_C2_30-05-09       2  9.7433880369e+00 3.1415926536e+00 
TORSION:PARS H3_term               C2_term               C1_term               N_HC2_HC3_30-05-09    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C4_term               C3_term               C2_term               H3_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_HCN_H2C2_30-05-09   C_HC2_HCNO_30-05-09   C_C2O_HC4_30-05-09    C_C4_H6C4O_30-05-09   2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C1_term               N_HC2_HC3_30-05-09    C_HCN_H2C2_30-05-09   C_HC2_HCNO_30-05-09   2  9.7433880369e+00 3.1415926536e+00 
TORSION:PARS C_HCN_H2C2_30-05-09   C_HC2_HCNO_30-05-09   C_C2O_HC4_30-05-09    O_C_C2_30-05-09       2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C3_term               C2_term               C1_term               C2_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C2_term               C1_term               N_HC2_HC3_30-05-09    H_N_C2_30-05-09       2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS N_HC2_HC3_30-05-09    C_HCN_H2C2_30-05-09   C_HC2_HCNO_30-05-09   C_C2O_HC4_30-05-09    2  9.7433880369e+00 3.1415926536e+00 
TORSION:PARS C_C2O_HC4_30-05-09    C_C4_H6C4O_30-05-09   C_H2C2_C6_30-05-09    C_C4_H6C4O_30-05-09   3  2.3544444444e-01 3.1415926536e+00 
TORSION:PARS C3_term               C4_term               C3_term               C2_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H5_term               C4_term               C3_term               C2_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H3_term               C2_term               C1_term               C2_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS O_C_C2_30-05-09       C_C2O_HC4_30-05-09    C_C4_H6C4O_30-05-09   C_H2C2_C6_30-05-09    3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS H_N_C2_30-05-09       N_HC2_HC3_30-05-09    C_HCN_H2C2_30-05-09   C_HC2_HCNO_30-05-09   2  9.7433880369e+00 3.1415926536e+00 
TORSION:PARS H_C_C2_30-05-09       C_HC2_HCNO_30-05-09   C_C2O_HC4_30-05-09    C_C4_H6C4O_30-05-09   2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS H4_term               C3_term               C2_term               H3_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N_HC2_HC3_30-05-09    C_HCN_H2C2_30-05-09   C_HC2_HCNO_30-05-09   H_C_C2_30-05-09       2  9.7433880369e+00 3.1415926536e+00 
TORSION:PARS H4_term               C3_term               C2_term               C1_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_H2C2_C6_30-05-09    C_C4_H6C4O_30-05-09   C_H2C2_C6_30-05-09    C_C4_H6C4O_30-05-09   3  2.3544444444e-01 3.1415926536e+00 
TORSION:PARS C_C2O_HC4_30-05-09    C_C4_H6C4O_30-05-09   C_H2C2_C6_30-05-09    H_C_HC2_30-05-09      3  2.3544444444e-01 3.1415926536e+00 
TORSION:PARS C_H2C2_C6_30-05-09    C_C4_H6C4O_30-05-09   C_H2C2_C6_30-05-09    H_C_HC2_30-05-09      3  2.3544444444e-01 3.1415926536e+00 
TORSION:PARS C_HC2_HCNO_30-05-09   C_C2O_HC4_30-05-09    C_C4_H6C4O_30-05-09   C_H2C2_C6_30-05-09    3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS H_N_C2_30-05-09       N_HC2_HC3_30-05-09    C_HCN_H2C2_30-05-09   H_C_CN_30-05-09       2  9.7433880369e+00 3.1415926536e+00 
TORSION:PARS C4_term               C3_term               C2_term               C1_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H5_term               C4_term               C3_term               H4_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C3_term               C2_term               C1_term               N_HC2_HC3_30-05-09    2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H_C_CN_30-05-09       C_HCN_H2C2_30-05-09   C_HC2_HCNO_30-05-09   C_C2O_HC4_30-05-09    2  9.7433880369e+00 3.1415926536e+00 
TORSION:PARS H_C_C2_30-05-09       C_HC2_HCNO_30-05-09   C_C2O_HC4_30-05-09    O_C_C2_30-05-09       2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C2_term               C1_term               N_HC2_HC3_30-05-09    C_HCN_H2C2_30-05-09   2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C3_term               C4_term               C3_term               H4_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_term               N_HC2_HC3_30-05-09    C_HCN_H2C2_30-05-09   H_C_CN_30-05-09       2  9.7433880369e+00 3.1415926536e+00 



# Inversion
# ============
#
# Mathematical form:
# E_OOPCOS = 0.5*A*(1 - cos(phi))
#

OOPCOS:UNIT A kcalmol

#--------------------------------------------------------------------------------------------------------------------
# KEY       label0                label1                label2                label3                A                
#--------------------------------------------------------------------------------------------------------------------
OOPCOS:PARS C_HC2_HCNO_30-05-09   N_HC2_HC3_30-05-09    H_C_CN_30-05-09       C_HCN_H2C2_30-05-09   2.0000000000e+00 
OOPCOS:PARS C_HC2_HCNO_30-05-09   C_C4_H6C4O_30-05-09   O_C_C2_30-05-09       C_C2O_HC4_30-05-09    1.6000000000e+01 
OOPCOS:PARS H3_term               C1_term               C3_term               C2_term               2.0000000000e+00 
OOPCOS:PARS H_C_C2_30-05-09       C_C2O_HC4_30-05-09    C_HCN_H2C2_30-05-09   C_HC2_HCNO_30-05-09   2.0000000000e+00 
OOPCOS:PARS C1_term               C3_term               H3_term               C2_term               2.0000000000e+00 
OOPCOS:PARS C3_term               H3_term               C1_term               C2_term               2.0000000000e+00 
OOPCOS:PARS H_C_CN_30-05-09       C_HC2_HCNO_30-05-09   N_HC2_HC3_30-05-09    C_HCN_H2C2_30-05-09   2.0000000000e+00 
OOPCOS:PARS C3_term               C3_term               H5_term               C4_term               2.0000000000e+00 
OOPCOS:PARS C1_term               H_N_C2_30-05-09       C_HCN_H2C2_30-05-09   N_HC2_HC3_30-05-09    2.0000000000e+00 
OOPCOS:PARS C_HCN_H2C2_30-05-09   H_C_C2_30-05-09       C_C2O_HC4_30-05-09    C_HC2_HCNO_30-05-09   2.0000000000e+00 
OOPCOS:PARS C2_term               C4_term               H4_term               C3_term               2.0000000000e+00 
OOPCOS:PARS C2_term               C2_term               N_HC2_HC3_30-05-09    C1_term               2.0000000000e+00 
OOPCOS:PARS H5_term               C3_term               C3_term               C4_term               2.0000000000e+00 
OOPCOS:PARS H_N_C2_30-05-09       C_HCN_H2C2_30-05-09   C1_term               N_HC2_HC3_30-05-09    2.0000000000e+00 
OOPCOS:PARS N_HC2_HC3_30-05-09    H_C_CN_30-05-09       C_HC2_HCNO_30-05-09   C_HCN_H2C2_30-05-09   2.0000000000e+00 
OOPCOS:PARS C_C4_H6C4O_30-05-09   O_C_C2_30-05-09       C_HC2_HCNO_30-05-09   C_C2O_HC4_30-05-09    1.6000000000e+01 
OOPCOS:PARS H4_term               C2_term               C4_term               C3_term               2.0000000000e+00 
OOPCOS:PARS C4_term               H4_term               C2_term               C3_term               2.0000000000e+00 
OOPCOS:PARS C_HCN_H2C2_30-05-09   C1_term               H_N_C2_30-05-09       N_HC2_HC3_30-05-09    2.0000000000e+00 
OOPCOS:PARS C_C2O_HC4_30-05-09    C_HCN_H2C2_30-05-09   H_C_C2_30-05-09       C_HC2_HCNO_30-05-09   2.0000000000e+00 
OOPCOS:PARS O_C_C2_30-05-09       C_HC2_HCNO_30-05-09   C_C4_H6C4O_30-05-09   C_C2O_HC4_30-05-09    1.6000000000e+01 
OOPCOS:PARS C2_term               N_HC2_HC3_30-05-09    C2_term               C1_term               2.0000000000e+00 



