#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_H2C2_C6_30-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H_C_HC2_30-05-09  0.0000000000  0.7308000000
FIXQ:ATOM C_C4_H6C4O_30-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_HC4_30-05-09  0.0000000000  1.1703000000
FIXQ:ATOM O_C_C2_30-05-09  0.0000000000  1.1325000000
FIXQ:ATOM C_HC2_HCNO_30-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_H2C2_30-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H_C_C2_30-05-09  0.0000000000  0.7308000000
FIXQ:ATOM N_HC2_HC3_30-05-09  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_30-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_30-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_H2C2_C6_30-05-09  H_C_HC2_30-05-09  -0.1159483248
FIXQ:BOND  C_C4_H6C4O_30-05-09  C_H2C2_C6_30-05-09  -0.0107381283
FIXQ:BOND  C_C2O_HC4_30-05-09  C_C4_H6C4O_30-05-09   0.0289729336
FIXQ:BOND  C_C2O_HC4_30-05-09  O_C_C2_30-05-09   0.5758576257
FIXQ:BOND  C_C2O_HC4_30-05-09  C_HC2_HCNO_30-05-09   0.0027607419
FIXQ:BOND  C_HC2_HCNO_30-05-09  C_HCN_H2C2_30-05-09  -0.4065113130
FIXQ:BOND  C_HC2_HCNO_30-05-09  H_C_C2_30-05-09  -0.1916555421
FIXQ:BOND  C_HCN_H2C2_30-05-09  N_HC2_HC3_30-05-09  -0.0721664628
FIXQ:BOND  C_HCN_H2C2_30-05-09  H_C_CN_30-05-09  -0.1080892712
FIXQ:BOND   C1_term  N_HC2_HC3_30-05-09   0.1131163597
FIXQ:BOND  H_N_C2_30-05-09  N_HC2_HC3_30-05-09   0.3847984265
FIXQ:BOND   C1_term   C2_term   0.0917349134
FIXQ:BOND   C2_term   C3_term  -0.0261836893
FIXQ:BOND   C2_term   H3_term  -0.1496694643
FIXQ:BOND   C3_term   C4_term   0.0222545032
FIXQ:BOND   C3_term   H4_term  -0.1315901155
FIXQ:BOND   C4_term   H5_term  -0.1403493719
