# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

#---------------------------------------------------------------------------------------------
# KEY         label0                label1                 K                 R0               
#---------------------------------------------------------------------------------------------
BONDHARM:PARS C_C3_C6_31-03-04      C_C3_C6_31-03-04       4.7671320161e+03  1.3657400247e+00 
BONDHARM:PARS C_C3_C6_31-03-04      C_C3_H2C4_31-03-04     2.8372928112e+03  1.4876599138e+00 
BONDHARM:PARS C_C3_H2C4_31-03-04    C_HC2_HC3_31-03-04     3.8006602006e+03  1.3990111601e+00 
BONDHARM:PARS C_HC2_HC3_31-03-04    H1_C_C2_31-03-04       3.3348316427e+03  1.0858926442e+00 
BONDHARM:PARS C_HC2_HC2N_31-03-04   C_HC2_HC3_31-03-04     4.1339332570e+03  1.3891300066e+00 
BONDHARM:PARS C_HC2_HC2N_31-03-04   H0_C_C2_31-03-04       3.3306923310e+03  1.0867726679e+00 
BONDHARM:PARS C_C2N_H2C3_31-03-04   C_HC2_HC2N_31-03-04    3.7592945487e+03  1.3990315176e+00 
BONDHARM:PARS C_C2N_H2C3_31-03-04   N_C2_HC3_31-03-04      3.5501541361e+03  1.4067898647e+00 
BONDHARM:PARS C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04     3.7949493546e+03  1.3994220079e+00 
BONDHARM:PARS C_HC2_HC3_01-02-04    C_HC2_HC3_01-02-04     4.1854625674e+03  1.3866885680e+00 
BONDHARM:PARS C_HC2_HC3_01-02-04    H_C_C2_01-02-04        3.3343235466e+03  1.0858146184e+00 
BONDHARM:PARS C_C3_H3C2N_01-02-04   C_HCN_C3_01-02-04      3.1163430190e+03  1.4704407490e+00 
BONDHARM:PARS C_HCN_C3_01-02-04     H_C_CN_01-02-04        2.9990942592e+03  1.0971922353e+00 
BONDHARM:PARS C_HCN_C3_01-02-04     N_C2_HC3_31-03-04      6.3866528684e+03  1.2827865405e+00 



# Angle bend
# ==========
#
# Mathematical form:
# E_BENDAHARM = 0.5*K*(theta - THETA0)**2
#

BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

#--------------------------------------------------------------------------------------------------------------------
# KEY          label0                label1                label2                 K                 THETA0           
#--------------------------------------------------------------------------------------------------------------------
BENDAHARM:PARS C_C3_C6_31-03-04      C_C3_C6_31-03-04      C_C3_H2C4_31-03-04     4.0770701493e+02  1.2175841434e+02 
BENDAHARM:PARS C_C3_H2C4_31-03-04    C_C3_C6_31-03-04      C_C3_H2C4_31-03-04     5.5601453861e+02  1.1642890054e+02 
BENDAHARM:PARS C_C3_C6_31-03-04      C_C3_H2C4_31-03-04    C_HC2_HC3_31-03-04     4.2552592769e+02  1.2076847093e+02 
BENDAHARM:PARS C_HC2_HC3_31-03-04    C_C3_H2C4_31-03-04    C_HC2_HC3_31-03-04     5.5894945478e+02  1.1724154406e+02 
BENDAHARM:PARS C_C3_H2C4_31-03-04    C_HC2_HC3_31-03-04    H1_C_C2_31-03-04       2.9859303965e+02  1.1802207344e+02 
BENDAHARM:PARS C_C3_H2C4_31-03-04    C_HC2_HC3_31-03-04    C_HC2_HC2N_31-03-04    5.7475590851e+02  1.2154352050e+02 
BENDAHARM:PARS C_HC2_HC2N_31-03-04   C_HC2_HC3_31-03-04    H1_C_C2_31-03-04       3.0595699148e+02  1.1976646174e+02 
BENDAHARM:PARS C_HC2_HC3_31-03-04    C_HC2_HC2N_31-03-04   H0_C_C2_31-03-04       2.9728750648e+02  1.2022524927e+02 
BENDAHARM:PARS C_C2N_H2C3_31-03-04   C_HC2_HC2N_31-03-04   C_HC2_HC3_31-03-04     5.9277348324e+02  1.2103611149e+02 
BENDAHARM:PARS C_C2N_H2C3_31-03-04   C_HC2_HC2N_31-03-04   H0_C_C2_31-03-04       2.8945411202e+02  1.1789576924e+02 
BENDAHARM:PARS C_HC2_HC2N_31-03-04   C_C2N_H2C3_31-03-04   C_HC2_HC2N_31-03-04    5.4354815681e+02  1.1788908949e+02 
BENDAHARM:PARS C_HC2_HC2N_31-03-04   C_C2N_H2C3_31-03-04   N_C2_HC3_31-03-04      4.8036165405e+02  1.2064669728e+02 
BENDAHARM:PARS C_HC2_HC3_01-02-04    C_C3_H3C2N_01-02-04   C_HCN_C3_01-02-04      4.7847284104e+02  1.2032352804e+02 
BENDAHARM:PARS C_HC2_HC3_01-02-04    C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04     5.5466858181e+02  1.1867262381e+02 
BENDAHARM:PARS C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04    H_C_C2_01-02-04        2.9331793826e+02  1.1762201934e+02 
BENDAHARM:PARS C_HC2_HC3_01-02-04    C_HC2_HC3_01-02-04    H_C_C2_01-02-04        2.9097936819e+02  1.2065894641e+02 
BENDAHARM:PARS C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04    C_HC2_HC3_01-02-04     5.7374353932e+02  1.2085553830e+02 
BENDAHARM:PARS C_C3_H3C2N_01-02-04   C_HCN_C3_01-02-04     H_C_CN_01-02-04        3.1915923545e+02  1.1660153871e+02 
BENDAHARM:PARS C_C3_H3C2N_01-02-04   C_HCN_C3_01-02-04     N_C2_HC3_31-03-04      6.3859787252e+02  1.2159568898e+02 
BENDAHARM:PARS H_C_CN_01-02-04       C_HCN_C3_01-02-04     N_C2_HC3_31-03-04      3.2681159110e+02  1.2146495299e+02 
BENDAHARM:PARS C_HCN_C3_01-02-04     N_C2_HC3_31-03-04     C_C2N_H2C3_31-03-04    6.1102975034e+02  1.1769821966e+02 



# Torsion
# =======
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

#-------------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M   A                 PHI0             
#-------------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS C_C3_H2C4_31-03-04    C_C3_C6_31-03-04      C_C3_C6_31-03-04      C_C3_H2C4_31-03-04    2   1.2976330646e+01  0.0000000000e+00 
TORSION:PARS C_C3_C6_31-03-04      C_C3_H2C4_31-03-04    C_HC2_HC3_31-03-04    H1_C_C2_31-03-04      2   1.7378204643e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_31-03-04    C_C3_H2C4_31-03-04    C_HC2_HC3_31-03-04    H1_C_C2_31-03-04      2   2.6452676415e+01  0.0000000000e+00 
TORSION:PARS C_C3_C6_31-03-04      C_C3_H2C4_31-03-04    C_HC2_HC3_31-03-04    C_HC2_HC2N_31-03-04   2   4.2570360639e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2N_31-03-04   C_HC2_HC3_31-03-04    C_C3_H2C4_31-03-04    C_HC2_HC3_31-03-04    2   2.7556040795e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C4_31-03-04    C_HC2_HC3_31-03-04    C_HC2_HC2N_31-03-04   H0_C_C2_31-03-04      2   3.5855797827e+01  0.0000000000e+00 
TORSION:PARS H0_C_C2_31-03-04      C_HC2_HC2N_31-03-04   C_HC2_HC3_31-03-04    H1_C_C2_31-03-04      2   1.9185468278e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H2C3_31-03-04   C_HC2_HC2N_31-03-04   C_HC2_HC3_31-03-04    C_C3_H2C4_31-03-04    2   3.2755845669e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H2C3_31-03-04   C_HC2_HC2N_31-03-04   C_HC2_HC3_31-03-04    H1_C_C2_31-03-04      2   3.2785904990e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2N_31-03-04   C_C2N_H2C3_31-03-04   C_HC2_HC2N_31-03-04   C_HC2_HC3_31-03-04    2   2.4679333269e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2N_31-03-04   C_C2N_H2C3_31-03-04   C_HC2_HC2N_31-03-04   H0_C_C2_31-03-04      2   2.1117973308e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_31-03-04    C_HC2_HC2N_31-03-04   C_C2N_H2C3_31-03-04   N_C2_HC3_31-03-04     2   4.0827191463e+01  0.0000000000e+00 
TORSION:PARS H0_C_C2_31-03-04      C_HC2_HC2N_31-03-04   C_C2N_H2C3_31-03-04   N_C2_HC3_31-03-04     2   1.5705611347e+01  0.0000000000e+00 
TORSION:PARS C_HCN_C3_01-02-04     C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04    H_C_C2_01-02-04       2   1.8731585443e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_01-02-04    C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04    H_C_C2_01-02-04       2   2.6283661610e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_01-02-04    C_HC2_HC3_01-02-04    C_C3_H3C2N_01-02-04   C_HCN_C3_01-02-04     2   3.8247530649e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_01-02-04    C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04    C_HC2_HC3_01-02-04    2   2.9762165891e+01  0.0000000000e+00 
TORSION:PARS C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04    C_HC2_HC3_01-02-04    C_C3_H3C2N_01-02-04   2   3.3205719514e+01  0.0000000000e+00 
TORSION:PARS C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04    C_HC2_HC3_01-02-04    H_C_C2_01-02-04       2   3.5650196707e+01  0.0000000000e+00 
TORSION:PARS H_C_C2_01-02-04       C_HC2_HC3_01-02-04    C_HC2_HC3_01-02-04    H_C_C2_01-02-04       2   1.9279289331e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_01-02-04    C_C3_H3C2N_01-02-04   C_HCN_C3_01-02-04     H_C_CN_01-02-04       2   1.0215034258e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_01-02-04    C_C3_H3C2N_01-02-04   C_HCN_C3_01-02-04     N_C2_HC3_31-03-04     2   1.3883376432e+01  0.0000000000e+00 
TORSION:PARS C_HCN_C3_01-02-04     N_C2_HC3_31-03-04     C_C2N_H2C3_31-03-04   C_HC2_HC2N_31-03-04   2   4.8611446627e+00  0.0000000000e+00 
TORSION:PARS C_C3_H3C2N_01-02-04   C_HCN_C3_01-02-04     N_C2_HC3_31-03-04     C_C2N_H2C3_31-03-04   2   7.9885016060e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H2C3_31-03-04   N_C2_HC3_31-03-04     C_HCN_C3_01-02-04     H_C_CN_01-02-04       2   4.6934324633e+01  0.0000000000e+00 



# Inversion
# =========
#
# Mathematical form:
# E_OOPDIST = 0.5*K*(d - D0)**2
#

OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

#----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                 K                 D0               
#----------------------------------------------------------------------------------------------------------------------------------------
OOPDIST:PARS C_C3_C6_31-03-04      C_C3_H2C4_31-03-04    C_C3_H2C4_31-03-04    C_C3_C6_31-03-04       6.8030252325e+02  1.5257738966e-03 
OOPDIST:PARS C_C3_C6_31-03-04      C_HC2_HC3_31-03-04    C_HC2_HC3_31-03-04    C_C3_H2C4_31-03-04     4.0476475853e+02  1.8617695841e-02 
OOPDIST:PARS C_C3_H2C4_31-03-04    C_HC2_HC2N_31-03-04   H1_C_C2_31-03-04      C_HC2_HC3_31-03-04     1.7979550910e+02  0.0000000000e+00 
OOPDIST:PARS C_C2N_H2C3_31-03-04   C_HC2_HC3_31-03-04    H0_C_C2_31-03-04      C_HC2_HC2N_31-03-04    1.5620663439e+02  0.0000000000e+00 
OOPDIST:PARS C_HC2_HC2N_31-03-04   C_HC2_HC2N_31-03-04   N_C2_HC3_31-03-04     C_C2N_H2C3_31-03-04    5.1452784553e+02  1.7861306306e-02 
OOPDIST:PARS C_HC2_HC3_01-02-04    C_HC2_HC3_01-02-04    C_HCN_C3_01-02-04     C_C3_H3C2N_01-02-04    2.0678527062e+02  1.9174620735e-02 
OOPDIST:PARS C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04    H_C_C2_01-02-04       C_HC2_HC3_01-02-04     1.6501507399e+02  5.9819067334e-04 
OOPDIST:PARS C_C3_H3C2N_01-02-04   H_C_CN_01-02-04       N_C2_HC3_31-03-04     C_HCN_C3_01-02-04      6.0470303028e+02  3.3912917911e-03 



# Cross terms
# ===========
#
# Mathematical form:
# E_CROSS = KSS * (r0-R0) * (r1-R1)
#           + KBS0 * (r0 - R0) * (theta - THETA0)
#           + KBS1 * (r1 - R1) * (theta - THETA0)
#

CROSS:UNIT  KSS kjmol/angstrom**2
CROSS:UNIT  KBS0 kjmol/(angstrom*rad)
CROSS:UNIT  KBS1 kjmol/(angstrom*rad)
CROSS:UNIT  R0 angstrom
CROSS:UNIT  R1 angstrom
CROSS:UNIT  THETA0 deg

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# KEY      label0                label1                label2                 KSS               KBS0              KBS1              R0                R1                THETA0           
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CROSS:PARS C_C3_C6_31-03-04      C_C3_C6_31-03-04      C_C3_H2C4_31-03-04     2.5664484268e+02  1.9567162810e+02  1.5253957752e+02  1.3657400247e+00  1.4876599138e+00  1.2175841434e+02 
CROSS:PARS C_C3_H2C4_31-03-04    C_C3_C6_31-03-04      C_C3_H2C4_31-03-04     1.7883517584e+02  1.6946398744e+02  1.6946398744e+02  1.4876599138e+00  1.4876599138e+00  1.1642890054e+02 
CROSS:PARS C_C3_C6_31-03-04      C_C3_H2C4_31-03-04    C_HC2_HC3_31-03-04     3.2039375515e+02  2.3091558001e+02  9.9240406075e+01  1.4876599138e+00  1.3990111601e+00  1.2076847093e+02 
CROSS:PARS C_HC2_HC3_31-03-04    C_C3_H2C4_31-03-04    C_HC2_HC3_31-03-04     5.6669874981e+02  2.1204721479e+01  2.1204721479e+01  1.3990111601e+00  1.3990111601e+00  1.1724154406e+02 
CROSS:PARS C_C3_H2C4_31-03-04    C_HC2_HC3_31-03-04    H1_C_C2_31-03-04       3.9162422330e+01  9.9128876843e+01  1.3697553913e+02  1.3990111601e+00  1.0858926442e+00  1.1802207344e+02 
CROSS:PARS C_C3_H2C4_31-03-04    C_HC2_HC3_31-03-04    C_HC2_HC2N_31-03-04    5.5284782175e+02  6.3930051843e+01  6.0733883513e+01  1.3990111601e+00  1.3891300066e+00  1.2154352050e+02 
CROSS:PARS C_HC2_HC2N_31-03-04   C_HC2_HC3_31-03-04    H1_C_C2_31-03-04       4.8075884725e+01  1.0494440068e+02  1.2861251079e+02  1.3891300066e+00  1.0858926442e+00  1.1976646174e+02 
CROSS:PARS C_HC2_HC3_31-03-04    C_HC2_HC2N_31-03-04   H0_C_C2_31-03-04       4.4818858882e+01  9.8362871468e+01  1.3026854654e+02  1.3891300066e+00  1.0867726679e+00  1.2022524927e+02 
CROSS:PARS C_C2N_H2C3_31-03-04   C_HC2_HC2N_31-03-04   C_HC2_HC3_31-03-04     5.4966258606e+02  3.8442360792e+01  6.4718292805e+01  1.3990315176e+00  1.3891300066e+00  1.2103611149e+02 
CROSS:PARS C_C2N_H2C3_31-03-04   C_HC2_HC2N_31-03-04   H0_C_C2_31-03-04       3.1514541403e+01  9.2041330776e+01  1.4449436547e+02  1.3990315176e+00  1.0867726679e+00  1.1789576924e+02 
CROSS:PARS C_HC2_HC2N_31-03-04   C_C2N_H2C3_31-03-04   C_HC2_HC2N_31-03-04    5.2903402895e+02 -2.8127571116e+01 -2.8127571116e+01  1.3990315176e+00  1.3990315176e+00  1.1788908949e+02 
CROSS:PARS C_HC2_HC2N_31-03-04   C_C2N_H2C3_31-03-04   N_C2_HC3_31-03-04      4.6514187903e+02  1.2093610523e+02  3.9002458585e+02  1.3990315176e+00  1.4067898647e+00  1.2064669728e+02 
CROSS:PARS C_HC2_HC3_01-02-04    C_C3_H3C2N_01-02-04   C_HCN_C3_01-02-04      3.6323605745e+02  1.1306571886e+02  2.2638615517e+02  1.3994220079e+00  1.4704407490e+00  1.2032352804e+02 
CROSS:PARS C_HC2_HC3_01-02-04    C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04     5.3876653133e+02  2.0343608595e+00  2.0343608595e+00  1.3994220079e+00  1.3994220079e+00  1.1867262381e+02 
CROSS:PARS C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04    H_C_C2_01-02-04        5.0508568128e+01  8.3162204763e+01  1.3897419647e+02  1.3994220079e+00  1.0858146184e+00  1.1762201934e+02 
CROSS:PARS C_HC2_HC3_01-02-04    C_HC2_HC3_01-02-04    H_C_C2_01-02-04        4.4274361915e+01  9.7094872816e+01  1.1584288706e+02  1.3866885680e+00  1.0858146184e+00  1.2065894641e+02 
CROSS:PARS C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04    C_HC2_HC3_01-02-04     5.4829217686e+02  4.0527444277e+01  9.5059135457e+01  1.3994220079e+00  1.3866885680e+00  1.2085553830e+02 
CROSS:PARS C_C3_H3C2N_01-02-04   C_HCN_C3_01-02-04     H_C_CN_01-02-04        4.6612779755e+01  7.3054700141e+01  1.5723845970e+02  1.4704407490e+00  1.0971922353e+00  1.1660153871e+02 
CROSS:PARS C_C3_H3C2N_01-02-04   C_HCN_C3_01-02-04     N_C2_HC3_31-03-04      5.7133132939e+02  1.5112134019e+02  2.4872377604e+02  1.4707298459e+00  1.2827714989e+00  1.2159568898e+02 
CROSS:PARS H_C_CN_01-02-04       C_HCN_C3_01-02-04     N_C2_HC3_31-03-04      2.0724130337e+02  1.4231673797e+02  2.0956377762e+02  1.0973157480e+00  1.2827714989e+00  1.2146495299e+02 
CROSS:PARS C_HCN_C3_01-02-04     N_C2_HC3_31-03-04     C_C2N_H2C3_31-03-04    4.3853497451e+02  4.2687532247e+02  4.2455543812e+02  1.2828015820e+00  1.4073483966e+00  1.1769821966e+02 



# Electrostatic interactions
# ==========================
#
# Mathematical form:
# E_FIXQ = q_i*q_j/r*erf(r/R)
#
#       with q_i = q_0i + sum(p_ij, j bonded to i)
# 
# The total atomic point charge is given by the sum of the 
# pre-charge (q_0i) and the bond charge increments (p_ij).
# The error function is included to allow the charge to be 
# distributed according to a Gaussian distribution. By
# putting the charge radius R to zero, the classic point
# charge expression is obtained.
#

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom

FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0

FIXQ:DIELECTRIC 1.0

# Pre-charges (Q0) and charge radii (R)
#-------------------------------------------------------------------
# KEY     label0                 Q0                R                
#-------------------------------------------------------------------
FIXQ:ATOM C_C3_C6_31-03-04       0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C3_H2C4_31-03-04     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HC3_31-03-04     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H1_C_C2_31-03-04       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_HC2_HC2N_31-03-04    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H0_C_C2_31-03-04       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_C2N_H2C3_31-03-04    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM N_C2_HC3_31-03-04      0.0000000000e+00  1.1048000000e+00 
FIXQ:ATOM C_C3_H3C2N_01-02-04    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HC3_01-02-04     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H_C_C2_01-02-04        0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_HCN_C3_01-02-04      0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H_C_CN_01-02-04        0.0000000000e+00  7.3080000000e-01 

# Bond charge increments (P)
#-----------------------------------------------------------------------
# KEY     label0                label1                 P                
#-----------------------------------------------------------------------
FIXQ:BOND C_C3_C6_31-03-04      C_C3_C6_31-03-04      -1.2336402000e-03 
FIXQ:BOND C_C3_C6_31-03-04      C_C3_H2C4_31-03-04    -2.6375835900e-02 
FIXQ:BOND C_C3_H2C4_31-03-04    C_HC2_HC3_31-03-04     1.2266404300e-02 
FIXQ:BOND C_HC2_HC3_31-03-04    H1_C_C2_31-03-04      -1.4683863120e-01 
FIXQ:BOND C_HC2_HC2N_31-03-04   C_HC2_HC3_31-03-04    -2.0303679600e-02 
FIXQ:BOND C_HC2_HC2N_31-03-04   H0_C_C2_31-03-04      -1.5339773110e-01 
FIXQ:BOND C_C2N_H2C3_31-03-04   C_HC2_HC2N_31-03-04    8.4849629000e-02 
FIXQ:BOND C_C2N_H2C3_31-03-04   N_C2_HC3_31-03-04      1.5679859190e-01 
FIXQ:BOND C_C3_H3C2N_01-02-04   C_HC2_HC3_01-02-04    -4.9716431000e-03 
FIXQ:BOND C_HC2_HC3_01-02-04    C_HC2_HC3_01-02-04     2.5605872400e-02 
FIXQ:BOND C_HC2_HC3_01-02-04    H_C_C2_01-02-04       -1.4417502680e-01 
FIXQ:BOND C_C3_H3C2N_01-02-04   C_HCN_C3_01-02-04      2.0539089500e-02 
FIXQ:BOND C_HCN_C3_01-02-04     H_C_CN_01-02-04       -6.7597987400e-02 
FIXQ:BOND C_HCN_C3_01-02-04     N_C2_HC3_31-03-04      2.8430389840e-01 



# MM3 variant of the Lennard-Jones potential
# ==========================================
#
# Mathematical form:
# E_MM3 = epsilon*(1.84e5 * exp(sigma/r) - 2.25*(sigma/r)**6)
#
#        with sigma    =  (sigma_i + sigma_j)/2
#             epsilon  =  sqrt(epsilon_i * epsilon_j)
#
# The ONLYPAULI parameter corresponds to an undocumented
# feature. Put it to 0 to get the original MM3 form.
#

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol

MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

#---------------------------------------------------------------------
# KEY    label0                 SIGMA             EPSILON          ONLYPAULI 
#---------------------------------------------------------------------
MM3:PARS C_C3_C6_31-03-04       1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_C3_H2C4_31-03-04     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_HC3_31-03-04     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H1_C_C2_31-03-04       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS C_HC2_HC2N_31-03-04    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H0_C_C2_31-03-04       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS C_C2N_H2C3_31-03-04    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS N_C2_HC3_31-03-04      1.9300000000e+00  4.3000000000e-02 0  
MM3:PARS C_C3_H3C2N_01-02-04    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_HC3_01-02-04     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H_C_C2_01-02-04        1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS C_HCN_C3_01-02-04      1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H_C_CN_01-02-04        1.6200000000e+00  2.0000000000e-02 0  



