MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0


MM3:PARS C_H2C2_30-04-05 2.04 0.027 0 
MM3:PARS H_C_30-04-05 1.62 0.02 0 
MM3:PARS C_C4_30-04-05 2.04 0.027 0 
MM3:PARS C_CNO_30-04-05 1.94 0.056 0 
MM3:PARS O_C_30-04-05 1.82 0.059 0 
MM3:PARS N_HCN_30-04-05 1.93 0.043 0 
MM3:PARS H_N_30-04-05 1.6 0.015 0 
MM3:PARS N1_term 1.93 0.043 0 
MM3:PARS C2_term 1.96 0.056 0 
MM3:PARS C3_term 1.96 0.056 0 
MM3:PARS H3_term 1.62 0.02 0 
MM3:PARS C4_term 1.96 0.056 0 
MM3:PARS C5_term 1.96 0.056 0 
MM3:PARS H5_term 1.62 0.02 0 
MM3:PARS C6_term 1.96 0.056 0 
MM3:PARS H6_term 1.62 0.02 0 
MM3:PARS H7_term 1.62 0.02 0 
