#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_H2C2_30-04-05  0.0000000000  1.1703000000
FIXQ:ATOM H_C_30-04-05  0.0000000000  0.7308000000
FIXQ:ATOM C_C4_30-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_CNO_30-04-05  0.0000000000  1.1703000000
FIXQ:ATOM O_C_30-04-05  0.0000000000  1.1325000000
FIXQ:ATOM N_HCN_30-04-05  0.0000000000  1.1048000000
FIXQ:ATOM H_N_30-04-05  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_H2C2_30-04-05  H_C_30-04-05  -0.1166239989
FIXQ:BOND  C_C4_30-04-05  C_H2C2_30-04-05  -0.0072540886
FIXQ:BOND  C_C4_30-04-05  C_CNO_30-04-05  -0.0545847128
FIXQ:BOND  C_CNO_30-04-05  O_C_30-04-05   0.5316420330
FIXQ:BOND  C_CNO_30-04-05  N_HCN_30-04-05   0.0461610358
FIXQ:BOND  H_N_30-04-05  N_HCN_30-04-05   0.3090511283
FIXQ:BOND   N1_term  N_HCN_30-04-05  -0.0034225216
FIXQ:BOND   C2_term   N1_term   0.2006375056
FIXQ:BOND   C2_term   C3_term  -0.0480743703
FIXQ:BOND   C2_term   H3_term  -0.0688044745
FIXQ:BOND   C3_term   C4_term  -0.0102973025
FIXQ:BOND   C4_term   C5_term  -0.0094894594
FIXQ:BOND   C4_term   H5_term  -0.1445334886
FIXQ:BOND   C5_term   C6_term  -0.0068096920
FIXQ:BOND   C5_term   H6_term  -0.1372938110
FIXQ:BOND   C6_term   H7_term  -0.1343773408
