# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_H2C2_30-04-05  H_C_30-04-05  3.0968707099e+03  1.0932507409e+00
BONDHARM:PARS  C_C4_30-04-05  C_H2C2_30-04-05  2.3383702452e+03  1.5379529407e+00
BONDHARM:PARS  C_C4_30-04-05  C_CNO_30-04-05  2.1067923502e+03  1.5325814733e+00
BONDHARM:PARS  C_CNO_30-04-05  O_C_30-04-05  7.5607535164e+03  1.2166331135e+00
BONDHARM:PARS  C_CNO_30-04-05  N_HCN_30-04-05  3.5233373962e+03  1.3833075935e+00
BONDHARM:PARS  H_N_30-04-05  N_HCN_30-04-05  4.1160507889e+03  1.0246857361e+00
BONDHARM:PARS   N1_term  N_HCN_30-04-05  3.7085472014e+03  1.3634420117e+00
BONDHARM:PARS   C2_term   N1_term  6.2553196870e+03  1.2820767023e+00
BONDHARM:PARS   C2_term   C3_term  3.1409204966e+03  1.4669729277e+00
BONDHARM:PARS   C2_term   H3_term  2.9932145570e+03  1.0978003588e+00
BONDHARM:PARS   C3_term   C4_term  3.8179023713e+03  1.3980790463e+00
BONDHARM:PARS   C4_term   C5_term  4.0578601179e+03  1.3891185589e+00
BONDHARM:PARS   C4_term   H5_term  3.3299644077e+03  1.0861305228e+00
BONDHARM:PARS   C5_term   C6_term  3.9102513699e+03  1.3924070087e+00
BONDHARM:PARS   C5_term   H6_term  3.3271581856e+03  1.0864399051e+00
BONDHARM:PARS   C6_term   H7_term  3.3284389950e+03  1.0863274125e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C4_30-04-05  C_H2C2_30-04-05  H_C_30-04-05  3.5183214257e+02  1.0917724836e+02
BENDAHARM:PARS  H_C_30-04-05  C_H2C2_30-04-05  H_C_30-04-05  3.1901839154e+02  1.0749794331e+02
BENDAHARM:PARS  C_C4_30-04-05  C_H2C2_30-04-05  C_C4_30-04-05  5.3652874298e+02  1.1092825430e+02
BENDAHARM:PARS  C_H2C2_30-04-05  C_C4_30-04-05  C_H2C2_30-04-05  7.2703290115e+02  1.0902065606e+02
BENDAHARM:PARS  C_CNO_30-04-05  C_C4_30-04-05  C_H2C2_30-04-05  5.9709924012e+02  1.0903348298e+02
BENDAHARM:PARS  C_C4_30-04-05  C_CNO_30-04-05  N_HCN_30-04-05  5.6710454241e+02  1.1479447394e+02
BENDAHARM:PARS  N_HCN_30-04-05  C_CNO_30-04-05  O_C_30-04-05  7.3874435873e+02  1.2267302592e+02
BENDAHARM:PARS  C_C4_30-04-05  C_CNO_30-04-05  O_C_30-04-05  5.2323581726e+02  1.2195030251e+02
BENDAHARM:PARS  C_CNO_30-04-05  N_HCN_30-04-05  H_N_30-04-05  3.0986566402e+02  1.1673218348e+02
BENDAHARM:PARS  H_N_30-04-05  N_HCN_30-04-05   N1_term  2.5282278417e+02  1.2316622458e+02
BENDAHARM:PARS  C_CNO_30-04-05  N_HCN_30-04-05   N1_term  7.4570651027e+02  1.2148907787e+02
BENDAHARM:PARS   C2_term   N1_term  N_HCN_30-04-05  1.0010959297e+03  1.1622687005e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.3924410574e+02  1.2139867334e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  2.9893974267e+02  1.2076722929e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.1305630318e+02  1.1753439323e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.6370746088e+02  1.2007241217e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.5800136036e+02  1.1872507925e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9556811256e+02  1.1773800073e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9396121586e+02  1.2080792122e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.5583386852e+02  1.2071535579e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.0809066279e+02  1.2038727415e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0901767059e+02  1.1951724806e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1018492915e+02  1.1909878806e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7970614108e+02  1.2000277204e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0841208114e+02  1.1955351855e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H_N_30-04-05  N_HCN_30-04-05  C_CNO_30-04-05  O_C_30-04-05  2 3.3076721258e+01  0.0000000000e+00
TORSION:PARS  C_C4_30-04-05  C_CNO_30-04-05  N_HCN_30-04-05   N1_term  2 2.9956900434e+01  0.0000000000e+00
TORSION:PARS   N1_term  N_HCN_30-04-05  C_CNO_30-04-05  O_C_30-04-05  2 6.2363323971e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_30-04-05  H_N_30-04-05  2 2.1819382784e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_30-04-05  C_CNO_30-04-05  2 1.5969053987e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_HCN_30-04-05  2 7.4905307631e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_HCN_30-04-05  2 6.0946008094e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 1.4239151770e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.1261468992e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.8288203011e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.6572779091e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.1560161855e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.0321573988e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.4351127867e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.2360448976e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8326530420e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2725673169e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0614822370e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2808726038e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6670621525e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0165037647e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_H2C2_30-04-05  C_C4_30-04-05  C_H2C2_30-04-05  H_C_30-04-05  3 1.3380598377e+00  6.0000000000e+01
TORSION:PARS  C_C4_30-04-05  C_H2C2_30-04-05  C_C4_30-04-05  C_H2C2_30-04-05  3 4.1099428737e+00  6.0000000000e+01
TORSION:PARS  C_CNO_30-04-05  C_C4_30-04-05  C_H2C2_30-04-05  H_C_30-04-05  3 2.7249727533e+00  6.0000000000e+01
TORSION:PARS  C_C4_30-04-05  C_H2C2_30-04-05  C_C4_30-04-05  C_CNO_30-04-05  3 7.5477441774e+00  6.0000000000e+01


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_H2C2_30-04-05  C_C4_30-04-05  C_CNO_30-04-05  O_C_30-04-05  6 2.9457377810e-01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C4_30-04-05  N_HCN_30-04-05  O_C_30-04-05  C_CNO_30-04-05  1.3568108092e+03  1.5032111444e-03
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  3.0308078790e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  1.9632019411e+02  3.5643419860e-03
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6814823937e+02  8.0487024535e-04
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5791120528e+02  3.8958307738e-04
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  1.8343231473e+02  7.3835119449e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C4_30-04-05  C_H2C2_30-04-05  H_C_30-04-05   4.9096717278e+01   1.2150173426e+02   8.1448894280e+01  1.5379529407e+00  1.0932507409e+00  1.0917724836e+02
Cross:PARS  H_C_30-04-05  C_H2C2_30-04-05  H_C_30-04-05   2.5564711984e+01   9.3382194207e+01   9.3382194207e+01  1.0932507409e+00  1.0932507409e+00  1.0749794331e+02
Cross:PARS  C_C4_30-04-05  C_H2C2_30-04-05  C_C4_30-04-05   1.4710145229e+02   1.8682465076e+02   1.8682465076e+02  1.5379529407e+00  1.5379529407e+00  1.1092825430e+02
Cross:PARS  C_H2C2_30-04-05  C_C4_30-04-05  C_H2C2_30-04-05   1.3258526892e+02   2.1316137732e+02   2.1316137732e+02  1.5379529407e+00  1.5379529407e+00  1.0902065606e+02
Cross:PARS  C_CNO_30-04-05  C_C4_30-04-05  C_H2C2_30-04-05   1.8323186254e+02   1.2671728095e+02   1.8776935408e+02  1.5325814733e+00  1.5379529407e+00  1.0903348298e+02
Cross:PARS  C_C4_30-04-05  C_CNO_30-04-05  N_HCN_30-04-05   1.7513211265e+02   1.5331492942e+02   1.7088197764e+02  1.5325814733e+00  1.3833075935e+00  1.1479447394e+02
Cross:PARS  N_HCN_30-04-05  C_CNO_30-04-05  O_C_30-04-05   7.7347724015e+02   3.8781582555e+02   5.0352439782e+02  1.3833075935e+00  1.2166331135e+00  1.2267302592e+02
Cross:PARS  C_C4_30-04-05  C_CNO_30-04-05  O_C_30-04-05   3.0303402342e+02   1.4173948697e+02   4.1823365377e+02  1.5325814733e+00  1.2166331135e+00  1.2195030251e+02
Cross:PARS  C_CNO_30-04-05  N_HCN_30-04-05  H_N_30-04-05   2.7536013201e+01  -5.5997649816e+01   1.5792417257e+02  1.3833075935e+00  1.0246857361e+00  1.1673218348e+02
Cross:PARS  H_N_30-04-05  N_HCN_30-04-05   N1_term   1.5103558837e+02   9.0096368040e+01   1.6027483265e+02  1.0246857361e+00  1.3634420117e+00  1.2316622458e+02
Cross:PARS  C_CNO_30-04-05  N_HCN_30-04-05   N1_term   4.9442396837e+02   1.2502771034e+02   2.6801014172e+02  1.3833075935e+00  1.3634420117e+00  1.2148907787e+02
Cross:PARS   C2_term   N1_term  N_HCN_30-04-05   4.8061704349e+02   4.9625769348e+02   6.8761897739e+02  1.2820767023e+00  1.3634420117e+00  1.1622687005e+02
Cross:PARS   C3_term   C2_term   N1_term   5.0931945417e+02   1.4515127179e+02   2.2487889644e+02  1.4669729277e+00  1.2820767023e+00  1.2139867334e+02
Cross:PARS   H3_term   C2_term   N1_term   1.8032953153e+02   1.7280029235e+02   1.8514576800e+02  1.0978003588e+00  1.2820767023e+00  1.2076722929e+02
Cross:PARS   C3_term   C2_term   H3_term   3.3937001495e+01   5.1608603212e+01   1.6859292198e+02  1.4669729277e+00  1.0978003588e+00  1.1753439323e+02
Cross:PARS   C2_term   C3_term   C4_term   3.6231828107e+02   2.2856977666e+02   1.2101741156e+02  1.4669729277e+00  1.3980790463e+00  1.2007241217e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3155071643e+02   2.9330830377e+00   2.9330830377e+00  1.3980790463e+00  1.3980790463e+00  1.1872507925e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5263559924e+01   8.6526864564e+01   1.4029697930e+02  1.3980790463e+00  1.0861305228e+00  1.1773800073e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1367689412e+01   9.4941073840e+01   1.1959734125e+02  1.3891185589e+00  1.0861305228e+00  1.2080792122e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3699877302e+02   4.5882438939e+01   5.6901712207e+01  1.3980790463e+00  1.3891185589e+00  1.2071535579e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3398805226e+02   6.9798531915e+01   3.9238366509e+01  1.3891185589e+00  1.3924070087e+00  1.2038727415e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8248935544e+01   1.0388173697e+02   1.3006759566e+02  1.3924070087e+00  1.0864399051e+00  1.1951724806e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0801636584e+01   1.0776751178e+02   1.3102616628e+02  1.3891185589e+00  1.0864399051e+00  1.1909878806e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2359930908e+02   3.6247987424e+01   3.6247987424e+01  1.3924070087e+00  1.3924070087e+00  1.2000277204e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6571840335e+01   1.0231136564e+02   1.3187442466e+02  1.3924070087e+00  1.0863274125e+00  1.1955351855e+02


