# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2C4_16-02-05  N_C3_C6_16-02-05  3.3998597360e+03  1.4162841442e+00
BONDHARM:PARS  C_C2N_H2C4_16-02-05  C_HC2_HC2N_16-02-05  3.7633708949e+03  1.3984117005e+00
BONDHARM:PARS  C_HC2_HC2N_16-02-05  C_HC2_HC3_16-02-05  4.2248093993e+03  1.3874823215e+00
BONDHARM:PARS  C_HC2_HC2N_16-02-05  H0_C_C2_16-02-05  3.3548222471e+03  1.0851439678e+00
BONDHARM:PARS  C_C3_H3C2N_16-02-05  C_HC2_HC3_16-02-05  3.8043245583e+03  1.3995749358e+00
BONDHARM:PARS  C_HC2_HC3_16-02-05  H1_C_C2_16-02-05  3.3308343669e+03  1.0859152324e+00
BONDHARM:PARS   C5_term   H6_term  3.3285160971e+03  1.0863304803e+00
BONDHARM:PARS   C5_term   C6_term  3.9363159805e+03  1.3917842041e+00
BONDHARM:PARS   C6_term   H7_term  3.3282831171e+03  1.0862939505e+00
BONDHARM:PARS   C4_term   C5_term  4.0075267938e+03  1.3910138044e+00
BONDHARM:PARS   C4_term   H5_term  3.3435968078e+03  1.0856396706e+00
BONDHARM:PARS   C3_term   C4_term  3.8527037614e+03  1.3934669134e+00
BONDHARM:PARS   C2_term   C3_term  2.5986851336e+03  1.4996237424e+00
BONDHARM:PARS   C2_term   O3_term  7.4618472915e+03  1.2188978391e+00
BONDHARM:PARS   C2_term   N1_term  3.5092726754e+03  1.3858464537e+00
BONDHARM:PARS   H2_term   N1_term  4.0901342860e+03  1.0230559376e+00
BONDHARM:PARS   N1_term  N_CN_H2C2_16-02-05  3.7628710446e+03  1.3595350418e+00
BONDHARM:PARS  C_C3_H3C2N_16-02-05  C_HCN_C2N_16-02-05  3.2044720256e+03  1.4624590378e+00
BONDHARM:PARS  C_HCN_C2N_16-02-05  N_CN_H2C2_16-02-05  6.1921921862e+03  1.2839120870e+00
BONDHARM:PARS  C_HCN_C2N_16-02-05  H_C_CN_16-02-05  2.9955010192e+03  1.0977310363e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2N_H2C4_16-02-05  N_C3_C6_16-02-05  C_C2N_H2C4_16-02-05  4.9071524406e+02  1.1995967973e+02
BENDAHARM:PARS  C_HC2_HC2N_16-02-05  C_C2N_H2C4_16-02-05  N_C3_C6_16-02-05  4.9990439206e+02  1.2035149062e+02
BENDAHARM:PARS  C_HC2_HC2N_16-02-05  C_C2N_H2C4_16-02-05  C_HC2_HC2N_16-02-05  5.3556413386e+02  1.1815900414e+02
BENDAHARM:PARS  C_C2N_H2C4_16-02-05  C_HC2_HC2N_16-02-05  C_HC2_HC3_16-02-05  5.9252967243e+02  1.2092652837e+02
BENDAHARM:PARS  C_HC2_HC3_16-02-05  C_HC2_HC2N_16-02-05  H0_C_C2_16-02-05  2.9818370769e+02  1.2043926612e+02
BENDAHARM:PARS  C_C2N_H2C4_16-02-05  C_HC2_HC2N_16-02-05  H0_C_C2_16-02-05  2.8904343238e+02  1.1776025202e+02
BENDAHARM:PARS  C_C3_H3C2N_16-02-05  C_HC2_HC3_16-02-05  C_HC2_HC2N_16-02-05  5.6274790640e+02  1.2128602886e+02
BENDAHARM:PARS  C_C3_H3C2N_16-02-05  C_HC2_HC3_16-02-05  H1_C_C2_16-02-05  2.9854366576e+02  1.1787500444e+02
BENDAHARM:PARS  C_HC2_HC2N_16-02-05  C_HC2_HC3_16-02-05  H1_C_C2_16-02-05  2.9326776077e+02  1.1996753254e+02
BENDAHARM:PARS  C_HC2_HC3_16-02-05  C_C3_H3C2N_16-02-05  C_HC2_HC3_16-02-05  5.5882405725e+02  1.1797714540e+02
BENDAHARM:PARS  C_HC2_HC3_16-02-05  C_C3_H3C2N_16-02-05  C_HCN_C2N_16-02-05  4.6276262893e+02  1.2060519304e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0901174855e+02  1.1960784146e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1554625261e+02  1.2030157461e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0976658735e+02  1.1909547793e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0876552478e+02  1.1947771728e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7321614182e+02  1.2012819531e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9037054863e+02  1.2132971062e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4672480823e+02  1.2018166613e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9136507610e+02  1.1776749284e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.0771801451e+02  1.1881705619e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.4352155890e+02  1.2001294446e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.9514961887e+02  1.2279223203e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.6914304388e+02  1.2260054922e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.5064553975e+02  1.1443856358e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  3.1843685631e+02  1.1768116134e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_H2C2_16-02-05  7.2139562271e+02  1.2130273019e+02
BENDAHARM:PARS   H2_term   N1_term  N_CN_H2C2_16-02-05  2.5947501311e+02  1.2107544423e+02
BENDAHARM:PARS  C_HCN_C2N_16-02-05  N_CN_H2C2_16-02-05   N1_term  9.9943472126e+02  1.1613776402e+02
BENDAHARM:PARS  C_C3_H3C2N_16-02-05  C_HCN_C2N_16-02-05  H_C_CN_16-02-05  3.1473969808e+02  1.1747984284e+02
BENDAHARM:PARS  H_C_CN_16-02-05  C_HCN_C2N_16-02-05  N_CN_H2C2_16-02-05  3.0011170017e+02  1.2069725049e+02
BENDAHARM:PARS  C_C3_H3C2N_16-02-05  C_HCN_C2N_16-02-05  N_CN_H2C2_16-02-05  6.3738433460e+02  1.2135109092e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2N_H2C4_16-02-05  N_C3_C6_16-02-05  C_C2N_H2C4_16-02-05  C_HC2_HC2N_16-02-05  2 1.0852656107e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_16-02-05  C_HC2_HC2N_16-02-05  C_C2N_H2C4_16-02-05  N_C3_C6_16-02-05  2 3.5421111353e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_16-02-05  C_C2N_H2C4_16-02-05  C_HC2_HC2N_16-02-05  C_HC2_HC3_16-02-05  2 2.2354986346e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-02-05  C_HC2_HC2N_16-02-05  C_C2N_H2C4_16-02-05  N_C3_C6_16-02-05  2 1.6933943355e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_16-02-05  C_C2N_H2C4_16-02-05  C_HC2_HC2N_16-02-05  H0_C_C2_16-02-05  2 2.2470842411e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_16-02-05  C_HC2_HC3_16-02-05  C_HC2_HC2N_16-02-05  H0_C_C2_16-02-05  2 3.5095517072e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_16-02-05  C_HC2_HC2N_16-02-05  C_HC2_HC3_16-02-05  C_C3_H3C2N_16-02-05  2 3.3195335037e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-02-05  C_HC2_HC2N_16-02-05  C_HC2_HC3_16-02-05  H1_C_C2_16-02-05  2 1.9748395849e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_16-02-05  C_HC2_HC2N_16-02-05  C_HC2_HC3_16-02-05  H1_C_C2_16-02-05  2 3.6278546863e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_16-02-05  C_C3_H3C2N_16-02-05  C_HC2_HC3_16-02-05  H1_C_C2_16-02-05  2 2.4706800944e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_16-02-05  C_HC2_HC3_16-02-05  C_C3_H3C2N_16-02-05  C_HC2_HC3_16-02-05  2 3.0268924828e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_16-02-05  C_C3_H3C2N_16-02-05  C_HC2_HC3_16-02-05  H1_C_C2_16-02-05  2 1.6745299784e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_16-02-05  C_HC2_HC3_16-02-05  C_C3_H3C2N_16-02-05  C_HCN_C2N_16-02-05  2 4.0244789041e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0286618855e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.7115867623e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2871389312e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0662228978e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.5184839645e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8172008615e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4900390155e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2182949651e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.6044835486e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.7745851862e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.1384200314e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.4637746333e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   O3_term  2 1.0596407523e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   O3_term  2 2.3460190157e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_H2C2_16-02-05  2 2.8633015085e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_CN_H2C2_16-02-05  C_HCN_C2N_16-02-05  2 2.1500784206e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_16-02-05  N_CN_H2C2_16-02-05   N1_term   H2_term  2 8.7245239112e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_16-02-05  C_C3_H3C2N_16-02-05  C_HCN_C2N_16-02-05  H_C_CN_16-02-05  2 1.2101127472e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_16-02-05  C_C3_H3C2N_16-02-05  C_HCN_C2N_16-02-05  N_CN_H2C2_16-02-05  2 1.3174679434e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_16-02-05  C_HCN_C2N_16-02-05  N_CN_H2C2_16-02-05   N1_term  2 5.8743710616e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_16-02-05  C_HCN_C2N_16-02-05  N_CN_H2C2_16-02-05   N1_term  2 7.3653209752e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_16-02-05  C_HC2_HC2N_16-02-05  N_C3_C6_16-02-05  C_C2N_H2C4_16-02-05  5.1982746103e+02  1.3363658795e-03
OOPDIST:PARS  C_C2N_H2C4_16-02-05  C_HC2_HC3_16-02-05  H0_C_C2_16-02-05  C_HC2_HC2N_16-02-05  1.3224427576e+02  3.9384210328e-02
OOPDIST:PARS  C_C3_H3C2N_16-02-05  C_HC2_HC2N_16-02-05  H1_C_C2_16-02-05  C_HC2_HC3_16-02-05  1.8948253815e+02  2.5885224488e-02
OOPDIST:PARS  C_HC2_HC3_16-02-05  C_HC2_HC3_16-02-05  C_HCN_C2N_16-02-05  C_C3_H3C2N_16-02-05  1.8025856985e+02  2.3984338518e-03
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.6141296833e+02  2.2170123523e-02
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.0502305011e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8176402528e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2315167077e+02  1.0686647044e-01
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.4423795238e+03  1.8179702519e-02
OOPDIST:PARS  C_C3_H3C2N_16-02-05  H_C_CN_16-02-05  N_CN_H2C2_16-02-05  C_HCN_C2N_16-02-05  3.0383026983e+02  3.4396719766e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2N_H2C4_16-02-05  N_C3_C6_16-02-05  C_C2N_H2C4_16-02-05   3.0705688465e+02   1.6334129642e+02   1.6334129642e+02  1.4162841442e+00  1.4162841442e+00  1.1995967973e+02
Cross:PARS  C_HC2_HC2N_16-02-05  C_C2N_H2C4_16-02-05  N_C3_C6_16-02-05   4.0137579769e+02   1.4041645512e+02   3.7517013540e+02  1.3984117005e+00  1.4162841442e+00  1.2035149062e+02
Cross:PARS  C_HC2_HC2N_16-02-05  C_C2N_H2C4_16-02-05  C_HC2_HC2N_16-02-05   5.0326122651e+02  -2.1575715932e+01  -2.1575715932e+01  1.3984117005e+00  1.3984117005e+00  1.1815900414e+02
Cross:PARS  C_C2N_H2C4_16-02-05  C_HC2_HC2N_16-02-05  C_HC2_HC3_16-02-05   5.7301753578e+02   2.8782177619e+01   7.6816158733e+01  1.3984117005e+00  1.3874823215e+00  1.2092652837e+02
Cross:PARS  C_HC2_HC3_16-02-05  C_HC2_HC2N_16-02-05  H0_C_C2_16-02-05   4.8609885963e+01   9.9127114820e+01   1.2573700049e+02  1.3874823215e+00  1.0851439678e+00  1.2043926612e+02
Cross:PARS  C_C2N_H2C4_16-02-05  C_HC2_HC2N_16-02-05  H0_C_C2_16-02-05   2.9453457658e+01   9.2104304106e+01   1.4252347460e+02  1.3984117005e+00  1.0851439678e+00  1.1776025202e+02
Cross:PARS  C_C3_H3C2N_16-02-05  C_HC2_HC3_16-02-05  C_HC2_HC2N_16-02-05   5.5172087626e+02   5.1038646041e+01   9.1116212875e+01  1.3995749358e+00  1.3874823215e+00  1.2128602886e+02
Cross:PARS  C_C3_H3C2N_16-02-05  C_HC2_HC3_16-02-05  H1_C_C2_16-02-05   4.6233126163e+01   8.2305598080e+01   1.3592038286e+02  1.3995749358e+00  1.0859152324e+00  1.1787500444e+02
Cross:PARS  C_HC2_HC2N_16-02-05  C_HC2_HC3_16-02-05  H1_C_C2_16-02-05   4.5766153484e+01   1.0354601323e+02   1.1688856303e+02  1.3874823215e+00  1.0859152324e+00  1.1996753254e+02
Cross:PARS  C_HC2_HC3_16-02-05  C_C3_H3C2N_16-02-05  C_HC2_HC3_16-02-05   5.3474974453e+02   2.0756502555e+01   2.0756502555e+01  1.3995749358e+00  1.3995749358e+00  1.1797714540e+02
Cross:PARS  C_HC2_HC3_16-02-05  C_C3_H3C2N_16-02-05  C_HCN_C2N_16-02-05   3.6699301233e+02   1.1968802176e+02   2.2999045703e+02  1.3995749358e+00  1.4624590378e+00  1.2060519304e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8390716335e+01   1.0371426729e+02   1.2948469165e+02  1.3917842041e+00  1.0863304803e+00  1.1960784146e+02
Cross:PARS   C4_term   C5_term   C6_term   5.2967156182e+02   5.7150775896e+01   3.8733683650e+01  1.3910138044e+00  1.3917842041e+00  1.2030157461e+02
Cross:PARS   C4_term   C5_term   H6_term   3.9942384760e+01   1.0809264122e+02   1.3027690251e+02  1.3910138044e+00  1.0863304803e+00  1.1909547793e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6855240108e+01   1.0268501428e+02   1.3134372717e+02  1.3917842041e+00  1.0862939505e+00  1.1947771728e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2535216838e+02   3.3207517857e+01   3.3207517857e+01  1.3917842041e+00  1.3917842041e+00  1.2012819531e+02
Cross:PARS   C5_term   C4_term   H5_term   4.5475613114e+01   9.3423865221e+01   1.1812506325e+02  1.3910138044e+00  1.0856396706e+00  1.2132971062e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3309213600e+02   5.1829594151e+01   4.0058908586e+01  1.3934669134e+00  1.3910138044e+00  1.2018166613e+02
Cross:PARS   C3_term   C4_term   H5_term   5.0644567192e+01   8.3196550995e+01   1.4051624619e+02  1.3934669134e+00  1.0856396706e+00  1.1776749284e+02
Cross:PARS   C2_term   C3_term   C4_term   3.1562732989e+02   1.4585361157e+02   6.8075350469e+01  1.4996237424e+00  1.3934669134e+00  1.1881705619e+02
Cross:PARS   C4_term   C3_term   C4_term   5.9287468658e+02  -7.3803949493e+00  -7.3803949493e+00  1.3934669134e+00  1.3934669134e+00  1.2001294446e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0417930749e+02   1.4534871880e+02   4.4599225739e+02  1.4996237424e+00  1.2188978391e+00  1.2279223203e+02
Cross:PARS   N1_term   C2_term   O3_term   7.3251112087e+02   3.9310757520e+02   5.0185106132e+02  1.3858464537e+00  1.2188978391e+00  1.2260054922e+02
Cross:PARS   C3_term   C2_term   N1_term   2.3759968145e+02   1.8160010479e+02   2.3650501787e+02  1.4996237424e+00  1.3858464537e+00  1.1443856358e+02
Cross:PARS   C2_term   N1_term   H2_term   1.0480071397e+01  -4.4555430083e+01   1.2314947927e+02  1.3858464537e+00  1.0230559376e+00  1.1768116134e+02
Cross:PARS   C2_term   N1_term  N_CN_H2C2_16-02-05   4.8089490582e+02   1.3225972058e+02   2.8439945871e+02  1.3858464537e+00  1.3595350418e+00  1.2130273019e+02
Cross:PARS   H2_term   N1_term  N_CN_H2C2_16-02-05   1.7136332003e+02   9.0237197856e+01   1.7349504563e+02  1.0230559376e+00  1.3595350418e+00  1.2107544423e+02
Cross:PARS  C_HCN_C2N_16-02-05  N_CN_H2C2_16-02-05   N1_term   4.8306913465e+02   4.9550839207e+02   6.7436082865e+02  1.2839120870e+00  1.3595350418e+00  1.1613776402e+02
Cross:PARS  C_C3_H3C2N_16-02-05  C_HCN_C2N_16-02-05  H_C_CN_16-02-05   3.7591008020e+01   5.3159593765e+01   1.6784321112e+02  1.4624590378e+00  1.0977310363e+00  1.1747984284e+02
Cross:PARS  H_C_CN_16-02-05  C_HCN_C2N_16-02-05  N_CN_H2C2_16-02-05   1.8117310566e+02   1.7071536180e+02   1.8578011808e+02  1.0977310363e+00  1.2839120870e+00  1.2069725049e+02
Cross:PARS  C_C3_H3C2N_16-02-05  C_HCN_C2N_16-02-05  N_CN_H2C2_16-02-05   5.3387869771e+02   1.5483387422e+02   2.3440691482e+02  1.4624590378e+00  1.2839120870e+00  1.2135109092e+02


