#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM N_C3_C6_16-02-05  0.0000000000  1.1048000000
FIXQ:ATOM C_C2N_H2C4_16-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_16-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_16-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_16-02-05  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H3C2N_16-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_16-02-05  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM N_CN_H2C2_16-02-05  0.0000000000  1.1048000000
FIXQ:ATOM C_HCN_C2N_16-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H_C_CN_16-02-05  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2C4_16-02-05  N_C3_C6_16-02-05   0.0800182264
FIXQ:BOND  C_C2N_H2C4_16-02-05  C_HC2_HC2N_16-02-05   0.0780680834
FIXQ:BOND  C_HC2_HC2N_16-02-05  C_HC2_HC3_16-02-05  -0.0034104651
FIXQ:BOND  C_HC2_HC2N_16-02-05  H0_C_C2_16-02-05  -0.1673664754
FIXQ:BOND  C_C3_H3C2N_16-02-05  C_HC2_HC3_16-02-05  -0.0244107296
FIXQ:BOND  C_HC2_HC3_16-02-05  H1_C_C2_16-02-05  -0.1455252212
FIXQ:BOND   C5_term   H6_term  -0.1376481172
FIXQ:BOND   C5_term   C6_term  -0.0109760598
FIXQ:BOND   C6_term   H7_term  -0.1347272018
FIXQ:BOND   C4_term   C5_term  -0.0125200360
FIXQ:BOND   C4_term   H5_term  -0.1383591267
FIXQ:BOND   C3_term   C4_term  -0.0351140343
FIXQ:BOND   C2_term   C3_term   0.0539159701
FIXQ:BOND   C2_term   O3_term   0.5399796192
FIXQ:BOND   C2_term   N1_term   0.0466701918
FIXQ:BOND   H2_term   N1_term   0.3105034768
FIXQ:BOND   N1_term  N_CN_H2C2_16-02-05   0.0075601465
FIXQ:BOND  C_C3_H3C2N_16-02-05  C_HCN_C2N_16-02-05   0.0496803689
FIXQ:BOND  C_HCN_C2N_16-02-05  N_CN_H2C2_16-02-05   0.1991854897
FIXQ:BOND  C_HCN_C2N_16-02-05  H_C_CN_16-02-05  -0.0684027399
