#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C4_C8_28-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C2NO_28-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_28-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_28-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C5_28-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_28-02-08  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_28-02-08  0.0000000000  0.7308000000
FIXQ:ATOM H6_O_term  0.0000000000  0.7308000000
FIXQ:ATOM C5_O_term  0.0000000000  1.1703000000
FIXQ:ATOM C5_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H6_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C4_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C3_N_term  0.0000000000  1.1703000000
FIXQ:ATOM  N2_term  0.0000000000  1.1048000000
FIXQ:ATOM C3_O_term  0.0000000000  1.1703000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM C4_O_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_O_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C1_HC2_HC3_28-02-08  C_C3_H2C2NO_28-02-08   0.0482655601
FIXQ:BOND  C0_HC2_HC3_28-02-08  C1_HC2_HC3_28-02-08   0.0014937848
FIXQ:BOND  C_C3_H2C5_28-02-08  C_C4_C8_28-02-08   0.0115710454
FIXQ:BOND  C0_HC2_HC3_28-02-08  C_C3_H2C5_28-02-08  -0.0395592328
FIXQ:BOND  C1_HC2_HC3_28-02-08  H1_C_C2_28-02-08  -0.1521584078
FIXQ:BOND  C0_HC2_HC3_28-02-08  H0_C_C2_28-02-08  -0.1591320640
FIXQ:BOND  C5_O_term  H6_O_term  -0.1377848531
FIXQ:BOND  C5_N_term  C5_O_term  -0.0122458150
FIXQ:BOND  C5_N_term  H6_N_term  -0.1407143735
FIXQ:BOND  C4_N_term  C5_N_term  -0.0009042411
FIXQ:BOND  C4_N_term  H5_N_term  -0.1609446135
FIXQ:BOND  C3_N_term  C4_N_term   0.0462386999
FIXQ:BOND  C3_N_term   N2_term   0.2075889301
FIXQ:BOND  C3_N_term  C3_O_term  -0.0445797106
FIXQ:BOND  C3_O_term   O2_term   0.1083780873
FIXQ:BOND  C4_O_term  C5_O_term  -0.0078072124
FIXQ:BOND  C3_O_term  C4_O_term   0.0854755667
FIXQ:BOND  C4_O_term  H5_O_term  -0.1702235086
FIXQ:BOND   C1_term  C_C3_H2C2NO_28-02-08   0.0048028935
FIXQ:BOND   C1_term   N2_term   0.3491338693
FIXQ:BOND   C1_term   O2_term   0.2053433159
