# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_HC2_HC3_28-02-08  C_C3_H2C2NO_28-02-08  3.8976678200e+03  1.3962915492e+00
BONDHARM:PARS  C0_HC2_HC3_28-02-08  C1_HC2_HC3_28-02-08  4.1297498991e+03  1.3913411780e+00
BONDHARM:PARS  C_C3_H2C5_28-02-08  C_C4_C8_28-02-08  2.2028014726e+03  1.5485291577e+00
BONDHARM:PARS  C0_HC2_HC3_28-02-08  C_C3_H2C5_28-02-08  3.7630161019e+03  1.3949134948e+00
BONDHARM:PARS  C1_HC2_HC3_28-02-08  H1_C_C2_28-02-08  3.3718832023e+03  1.0840124881e+00
BONDHARM:PARS  C0_HC2_HC3_28-02-08  H0_C_C2_28-02-08  3.3631631083e+03  1.0852157990e+00
BONDHARM:PARS  C5_O_term  H6_O_term  3.3377610977e+03  1.0859801898e+00
BONDHARM:PARS  C5_N_term  C5_O_term  3.6506586678e+03  1.4013946606e+00
BONDHARM:PARS  C5_N_term  H6_N_term  3.3328818278e+03  1.0863752112e+00
BONDHARM:PARS  C4_N_term  C5_N_term  4.0896541981e+03  1.3893746790e+00
BONDHARM:PARS  C4_N_term  H5_N_term  3.3608452274e+03  1.0852437182e+00
BONDHARM:PARS  C3_N_term  C4_N_term  4.0309131709e+03  1.3934082975e+00
BONDHARM:PARS  C3_N_term   N2_term  3.7152056414e+03  1.3951007873e+00
BONDHARM:PARS  C3_N_term  C3_O_term  3.8294648197e+03  1.3973013862e+00
BONDHARM:PARS  C3_O_term   O2_term  3.7509792434e+03  1.3753049920e+00
BONDHARM:PARS  C4_O_term  C5_O_term  4.0128586319e+03  1.3927104605e+00
BONDHARM:PARS  C3_O_term  C4_O_term  4.1784829160e+03  1.3814558193e+00
BONDHARM:PARS  C4_O_term  H5_O_term  3.3682145786e+03  1.0851717594e+00
BONDHARM:PARS   C1_term  C_C3_H2C2NO_28-02-08  3.3017588045e+03  1.4577740909e+00
BONDHARM:PARS   C1_term   N2_term  5.7428821249e+03  1.3019488114e+00
BONDHARM:PARS   C1_term   O2_term  3.2760250354e+03  1.3802199679e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_H2C5_28-02-08  C_C4_C8_28-02-08  C_C3_H2C5_28-02-08  5.8084056730e+02  1.0939701686e+02
BENDAHARM:PARS  C1_HC2_HC3_28-02-08  C_C3_H2C2NO_28-02-08  C1_HC2_HC3_28-02-08  5.5256190521e+02  1.1914791046e+02
BENDAHARM:PARS  C1_HC2_HC3_28-02-08  C_C3_H2C2NO_28-02-08   C1_term  4.2776002628e+02  1.2009179246e+02
BENDAHARM:PARS  C0_HC2_HC3_28-02-08  C1_HC2_HC3_28-02-08  C_C3_H2C2NO_28-02-08  5.7057151491e+02  1.2054748135e+02
BENDAHARM:PARS  C_C3_H2C2NO_28-02-08  C1_HC2_HC3_28-02-08  H1_C_C2_28-02-08  2.9896178509e+02  1.1814819277e+02
BENDAHARM:PARS  C0_HC2_HC3_28-02-08  C1_HC2_HC3_28-02-08  H1_C_C2_28-02-08  2.8589020479e+02  1.2031646779e+02
BENDAHARM:PARS  C1_HC2_HC3_28-02-08  C0_HC2_HC3_28-02-08  C_C3_H2C5_28-02-08  5.8620873488e+02  1.2145582042e+02
BENDAHARM:PARS  C_C3_H2C5_28-02-08  C0_HC2_HC3_28-02-08  H0_C_C2_28-02-08  2.9290726574e+02  1.1786933347e+02
BENDAHARM:PARS  C1_HC2_HC3_28-02-08  C0_HC2_HC3_28-02-08  H0_C_C2_28-02-08  3.0280144696e+02  1.2022054199e+02
BENDAHARM:PARS  C0_HC2_HC3_28-02-08  C_C3_H2C5_28-02-08  C_C4_C8_28-02-08  3.9185099039e+02  1.2006749038e+02
BENDAHARM:PARS  C0_HC2_HC3_28-02-08  C_C3_H2C5_28-02-08  C0_HC2_HC3_28-02-08  5.5966646885e+02  1.1741509181e+02
BENDAHARM:PARS  C5_N_term  C5_O_term  H6_O_term  3.1123661440e+02  1.1870560202e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  H6_O_term  3.1084117694e+02  1.1873758990e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  C5_N_term  5.7720598943e+02  1.2172828410e+02
BENDAHARM:PARS  C5_O_term  C5_N_term  H6_N_term  3.0997381252e+02  1.1817995372e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  C5_O_term  5.8654499072e+02  1.2202759527e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  H6_N_term  3.1234945365e+02  1.1885731973e+02
BENDAHARM:PARS  C5_N_term  C4_N_term  H5_N_term  2.8590711840e+02  1.2087724375e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  C5_N_term  6.0834132793e+02  1.1754561032e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  H5_N_term  2.9502967471e+02  1.2080164760e+02
BENDAHARM:PARS  C4_N_term  C3_N_term   N2_term  4.4356533936e+02  1.3119877828e+02
BENDAHARM:PARS  C3_O_term  C3_N_term   N2_term  5.6565135793e+02  1.0882424789e+02
BENDAHARM:PARS  C3_O_term  C3_N_term  C4_N_term  5.1761481146e+02  1.1987067390e+02
BENDAHARM:PARS   C1_term   N2_term  C3_N_term  9.8502093372e+02  1.0458470947e+02
BENDAHARM:PARS  C3_N_term  C3_O_term   O2_term  5.1211760964e+02  1.0748748903e+02
BENDAHARM:PARS  C4_O_term  C3_O_term   O2_term  4.7619686832e+02  1.2883720882e+02
BENDAHARM:PARS  C3_N_term  C3_O_term  C4_O_term  4.6490613501e+02  1.2352184150e+02
BENDAHARM:PARS   C1_term   O2_term  C3_O_term  1.1440313166e+03  1.0429125869e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  C5_O_term  6.2171171971e+02  1.1601634028e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  H5_O_term  2.7998014205e+02  1.2155027109e+02
BENDAHARM:PARS  C5_O_term  C4_O_term  H5_O_term  2.8706800737e+02  1.2171997583e+02
BENDAHARM:PARS  C_C3_H2C2NO_28-02-08   C1_term   N2_term  5.0157214654e+02  1.2816120780e+02
BENDAHARM:PARS   N2_term   C1_term   O2_term  6.1197413708e+02  1.1481658212e+02
BENDAHARM:PARS  C_C3_H2C2NO_28-02-08   C1_term   O2_term  6.1935543448e+02  1.1712029413e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_HC2_HC3_28-02-08  C1_HC2_HC3_28-02-08  C_C3_H2C2NO_28-02-08  C1_HC2_HC3_28-02-08  2 3.1484813420e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_28-02-08  C1_HC2_HC3_28-02-08  C_C3_H2C2NO_28-02-08   C1_term  2 4.5659291049e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_28-02-08  C_C3_H2C2NO_28-02-08  C1_HC2_HC3_28-02-08  H1_C_C2_28-02-08  2 2.6598422790e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_C3_H2C2NO_28-02-08  C1_HC2_HC3_28-02-08  H1_C_C2_28-02-08  2 1.9121801845e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_28-02-08  C1_HC2_HC3_28-02-08  C0_HC2_HC3_28-02-08  C_C3_H2C5_28-02-08  2 3.1408045253e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C5_28-02-08  C0_HC2_HC3_28-02-08  C1_HC2_HC3_28-02-08  H1_C_C2_28-02-08  2 3.3115576114e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_28-02-08  C1_HC2_HC3_28-02-08  C0_HC2_HC3_28-02-08  H0_C_C2_28-02-08  2 3.4930229760e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_28-02-08  C0_HC2_HC3_28-02-08  C1_HC2_HC3_28-02-08  H1_C_C2_28-02-08  2 1.9561316284e+01  0.0000000000e+00
TORSION:PARS  C_C4_C8_28-02-08  C_C3_H2C5_28-02-08  C0_HC2_HC3_28-02-08  H0_C_C2_28-02-08  2 1.6478929638e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_28-02-08  C0_HC2_HC3_28-02-08  C_C3_H2C5_28-02-08  C_C4_C8_28-02-08  2 4.0522177738e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_28-02-08  C_C3_H2C5_28-02-08  C0_HC2_HC3_28-02-08  H0_C_C2_28-02-08  2 2.5924799467e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_28-02-08  C_C3_H2C5_28-02-08  C0_HC2_HC3_28-02-08  C1_HC2_HC3_28-02-08  2 2.7943511600e+01  0.0000000000e+00
TORSION:PARS  H6_N_term  C5_N_term  C5_O_term  H6_O_term  2 1.6555265822e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C5_O_term  C5_N_term  H6_N_term  2 2.9701699809e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  H6_O_term  2 3.0121724477e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  C4_O_term  2 3.9113079754e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C5_N_term  C4_N_term  H5_N_term  2 3.2987969800e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C5_N_term  H6_N_term  2 1.8379284115e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  C5_O_term  2 2.6215148532e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  H6_N_term  2 3.4888532296e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C4_N_term  C3_N_term   N2_term  2 3.6634926477e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C3_N_term   N2_term  2 1.1819075338e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  C5_N_term  2 4.2541658397e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  H5_N_term  2 2.4562997539e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C3_O_term  2 6.2021675469e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C4_N_term  2 3.7784300099e+01  0.0000000000e+00
TORSION:PARS   N2_term  C3_N_term  C3_O_term   O2_term  2 7.3320285325e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C3_N_term  C3_O_term   O2_term  2 1.5725405925e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C3_O_term  C3_N_term   N2_term  2 5.2960844868e+00  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C4_O_term  2 2.9019702221e+01  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C3_N_term  2 4.6756433198e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  H6_O_term  2 3.2121426694e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  C5_N_term  2 2.6428234934e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C5_O_term  H6_O_term  2 1.7691253655e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C5_O_term  C4_O_term  H5_O_term  2 3.2280374552e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C4_O_term  C3_O_term   O2_term  2 4.2899292836e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  C5_O_term  2 4.3291062165e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C3_O_term   O2_term  2 1.3595818382e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  H5_O_term  2 2.2373297085e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_28-02-08  C_C3_H2C2NO_28-02-08   C1_term   N2_term  2 9.5058396446e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_28-02-08  C_C3_H2C2NO_28-02-08   C1_term   O2_term  2 1.0722061434e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term  C_C3_H2C2NO_28-02-08  2 3.8961988083e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term   O2_term  2 8.1306390035e+01  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term   N2_term  2 7.0988547587e+01  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term  C_C3_H2C2NO_28-02-08  2 6.0093164292e+00  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_HC2_HC3_28-02-08  C_C3_H2C5_28-02-08  C_C4_C8_28-02-08  C_C3_H2C5_28-02-08  6 1.8748014564e-01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_HC2_HC3_28-02-08  C1_HC2_HC3_28-02-08   C1_term  C_C3_H2C2NO_28-02-08  1.8090693369e+02  1.0518040483e-02
OOPDIST:PARS  C0_HC2_HC3_28-02-08  C_C3_H2C2NO_28-02-08  H1_C_C2_28-02-08  C1_HC2_HC3_28-02-08  1.7880042312e+02  3.9784515751e-03
OOPDIST:PARS  C1_HC2_HC3_28-02-08  C_C3_H2C5_28-02-08  H0_C_C2_28-02-08  C0_HC2_HC3_28-02-08  1.6486239834e+02  3.3270034585e-02
OOPDIST:PARS  C0_HC2_HC3_28-02-08  C0_HC2_HC3_28-02-08  C_C4_C8_28-02-08  C_C3_H2C5_28-02-08  4.0302099718e+02  6.5218502539e-03
OOPDIST:PARS  C4_O_term  C5_N_term  H6_O_term  C5_O_term  1.1903942481e+02  1.9221989711e-04
OOPDIST:PARS  C4_N_term  C5_O_term  H6_N_term  C5_N_term  1.1527037838e+02  1.6554610920e-04
OOPDIST:PARS  C3_N_term  C5_N_term  H5_N_term  C4_N_term  1.4809841841e+02  7.1082509961e-05
OOPDIST:PARS  C3_O_term  C5_O_term  H5_O_term  C4_O_term  1.0658030267e+02  3.5173285957e-04
OOPDIST:PARS  C_C3_H2C2NO_28-02-08   N2_term   O2_term   C1_term  2.6193186890e+02  1.4803263028e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_H2C5_28-02-08  C_C4_C8_28-02-08  C_C3_H2C5_28-02-08   1.5654729311e+02   1.5220421035e+02   1.5220421035e+02  1.5485291577e+00  1.5485291577e+00  1.0939701686e+02
Cross:PARS  C1_HC2_HC3_28-02-08  C_C3_H2C2NO_28-02-08  C1_HC2_HC3_28-02-08   5.7124240613e+02  -1.3177219578e+00  -1.3177219578e+00  1.3962915492e+00  1.3962915492e+00  1.1914791046e+02
Cross:PARS  C1_HC2_HC3_28-02-08  C_C3_H2C2NO_28-02-08   C1_term   3.8194727254e+02   1.0543898306e+02   2.2048300629e+02  1.3962915492e+00  1.4577740909e+00  1.2009179246e+02
Cross:PARS  C0_HC2_HC3_28-02-08  C1_HC2_HC3_28-02-08  C_C3_H2C2NO_28-02-08   5.5543750224e+02   6.3566105115e+01   5.1628945961e+01  1.3913411780e+00  1.3962915492e+00  1.2054748135e+02
Cross:PARS  C_C3_H2C2NO_28-02-08  C1_HC2_HC3_28-02-08  H1_C_C2_28-02-08   4.2433655320e+01   8.4025015927e+01   1.3088992563e+02  1.3962915492e+00  1.0840124881e+00  1.1814819277e+02
Cross:PARS  C0_HC2_HC3_28-02-08  C1_HC2_HC3_28-02-08  H1_C_C2_28-02-08   4.5357660749e+01   9.9328175694e+01   1.1023491979e+02  1.3913411780e+00  1.0840124881e+00  1.2031646779e+02
Cross:PARS  C1_HC2_HC3_28-02-08  C0_HC2_HC3_28-02-08  C_C3_H2C5_28-02-08   5.5790265935e+02   4.3585432907e+01   3.8746481065e+01  1.3913411780e+00  1.3949134948e+00  1.2145582042e+02
Cross:PARS  C_C3_H2C5_28-02-08  C0_HC2_HC3_28-02-08  H0_C_C2_28-02-08   5.0209531671e+01   8.9639809281e+01   1.4394357436e+02  1.3949134948e+00  1.0852157990e+00  1.1786933347e+02
Cross:PARS  C1_HC2_HC3_28-02-08  C0_HC2_HC3_28-02-08  H0_C_C2_28-02-08   5.0962845150e+01   1.0376524458e+02   1.2279810157e+02  1.3913411780e+00  1.0852157990e+00  1.2022054199e+02
Cross:PARS  C0_HC2_HC3_28-02-08  C_C3_H2C5_28-02-08  C_C4_C8_28-02-08   2.3556495052e+02   5.6780030822e+01   2.0320947497e+02  1.3949134948e+00  1.5485291577e+00  1.2006749038e+02
Cross:PARS  C0_HC2_HC3_28-02-08  C_C3_H2C5_28-02-08  C0_HC2_HC3_28-02-08   5.8801793871e+02   7.9463130807e+00   7.9463130807e+00  1.3949134948e+00  1.3949134948e+00  1.1741509181e+02
Cross:PARS  C5_N_term  C5_O_term  H6_O_term   3.6444974114e+01   1.0534615893e+02   1.2505742338e+02  1.4013946606e+00  1.0859801898e+00  1.1870560202e+02
Cross:PARS  C4_O_term  C5_O_term  H6_O_term   4.2758973458e+01   1.1231750642e+02   1.2885387366e+02  1.3927104605e+00  1.0859801898e+00  1.1873758990e+02
Cross:PARS  C4_O_term  C5_O_term  C5_N_term   4.9907363973e+02   8.3731301299e+01   7.6636278285e+00  1.3927104605e+00  1.4013946606e+00  1.2172828410e+02
Cross:PARS  C5_O_term  C5_N_term  H6_N_term   3.6616524993e+01   1.1009717211e+02   1.2752306097e+02  1.4013946606e+00  1.0863752112e+00  1.1817995372e+02
Cross:PARS  C4_N_term  C5_N_term  C5_O_term   5.1642549104e+02   9.8991705629e+01   1.3207710340e+01  1.3893746790e+00  1.4013946606e+00  1.2202759527e+02
Cross:PARS  C4_N_term  C5_N_term  H6_N_term   4.2877773864e+01   1.0833787244e+02   1.2909305214e+02  1.3893746790e+00  1.0863752112e+00  1.1885731973e+02
Cross:PARS  C5_N_term  C4_N_term  H5_N_term   3.3005969285e+01   9.4888001325e+01   1.1877033553e+02  1.3893746790e+00  1.0852437182e+00  1.2087724375e+02
Cross:PARS  C3_N_term  C4_N_term  C5_N_term   5.6438257157e+02   1.0284351084e+02   1.5417430215e+02  1.3934082975e+00  1.3893746790e+00  1.1754561032e+02
Cross:PARS  C3_N_term  C4_N_term  H5_N_term   3.5176431578e+01   8.9903204750e+01   1.3611719711e+02  1.3934082975e+00  1.0852437182e+00  1.2080164760e+02
Cross:PARS  C4_N_term  C3_N_term   N2_term   5.1958596966e+02  -3.5037397693e+01   2.4248301635e+02  1.3934082975e+00  1.3951007873e+00  1.3119877828e+02
Cross:PARS  C3_O_term  C3_N_term   N2_term   5.2941818066e+02   2.1232295211e+02   3.9402906941e+02  1.3973013862e+00  1.3951007873e+00  1.0882424789e+02
Cross:PARS  C3_O_term  C3_N_term  C4_N_term   5.4225685195e+02  -6.3212228754e+01  -9.3090882555e+01  1.3973013862e+00  1.3934082975e+00  1.1987067390e+02
Cross:PARS   C1_term   N2_term  C3_N_term   7.2852941647e+02   6.6890293352e+02   5.2101690132e+02  1.3019488114e+00  1.3951007873e+00  1.0458470947e+02
Cross:PARS  C3_N_term  C3_O_term   O2_term   5.0693381088e+02   2.6743117336e+02   5.8308027321e+02  1.3973013862e+00  1.3753049920e+00  1.0748748903e+02
Cross:PARS  C4_O_term  C3_O_term   O2_term   4.7207853224e+02  -1.0282310929e+02   3.2742949219e+02  1.3814558193e+00  1.3753049920e+00  1.2883720882e+02
Cross:PARS  C3_N_term  C3_O_term  C4_O_term   5.4870800459e+02  -8.6506041023e+01  -1.6184076628e+02  1.3973013862e+00  1.3814558193e+00  1.2352184150e+02
Cross:PARS   C1_term   O2_term  C3_O_term   7.0409671114e+02   5.5455863670e+02   5.8030109736e+02  1.3802199679e+00  1.3753049920e+00  1.0429125869e+02
Cross:PARS  C3_O_term  C4_O_term  C5_O_term   5.9801140205e+02   1.2779051959e+02   1.5084486739e+02  1.3814558193e+00  1.3927104605e+00  1.1601634028e+02
Cross:PARS  C3_O_term  C4_O_term  H5_O_term   3.4418581190e+01   9.1577117112e+01   1.3784253717e+02  1.3814558193e+00  1.0851717594e+00  1.2155027109e+02
Cross:PARS  C5_O_term  C4_O_term  H5_O_term   3.5439294716e+01   8.7954662666e+01   1.1707954839e+02  1.3927104605e+00  1.0851717594e+00  1.2171997583e+02
Cross:PARS  C_C3_H2C2NO_28-02-08   C1_term   N2_term   4.2863356189e+02   6.9662863076e+01   2.5452058535e+02  1.4577740909e+00  1.3019488114e+00  1.2816120780e+02
Cross:PARS   N2_term   C1_term   O2_term   6.7263657817e+02   5.2695558146e+02   5.8507449934e+02  1.3019488114e+00  1.3802199679e+00  1.1481658212e+02
Cross:PARS  C_C3_H2C2NO_28-02-08   C1_term   O2_term   2.8962966649e+02   8.3196850084e+01   3.7498545155e+02  1.4577740909e+00  1.3802199679e+00  1.1712029413e+02


