# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_BC2_H2C2O2_29-01-03  C_HC2_HBC2_29-01-03  3.8264441493e+03  1.3987322669e+00
BONDHARM:PARS  C_HC2_HBC2_29-01-03  C_HC2_HC2Si_29-01-03  3.9825629377e+03  1.3897939008e+00
BONDHARM:PARS  C_C2Si_H2C5_29-01-03  Si_C4_C8_29-01-03  1.7098987102e+03  1.8990933960e+00
BONDHARM:PARS  C_C2Si_H2C5_29-01-03  C_HC2_HC2Si_29-01-03  3.7883514310e+03  1.3997202586e+00
BONDHARM:PARS  C_HC2_HBC2_29-01-03  H1_C_C2_29-01-03  3.3261348452e+03  1.0865886045e+00
BONDHARM:PARS  C_HC2_HC2Si_29-01-03  H0_C_C2_29-01-03  3.2956640419e+03  1.0878436353e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_29-01-03  2.4459081335e+03  1.5667283217e+00
BONDHARM:PARS   B1_term   O2_term  3.5677898048e+03  1.3806798060e+00
BONDHARM:PARS   O2_term  Si3_term  3.0477160589e+03  1.6497663798e+00
BONDHARM:PARS   O4_term  Si3_term  2.9244492378e+03  1.6532228479e+00
BONDHARM:PARS   H4_term  Si3_term  1.9286888437e+03  1.4619714206e+00
BONDHARM:PARS   B5_term   O4_term  3.7064460644e+03  1.3726867991e+00
BONDHARM:PARS   B5_term   H6_term  2.2942830764e+03  1.1983458175e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2Si_H2C5_29-01-03  Si_C4_C8_29-01-03  C_C2Si_H2C5_29-01-03  4.8320140383e+02  1.1027971491e+02
BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_29-01-03  C_HC2_HBC2_29-01-03  2.9089834129e+02  1.2061935292e+02
BENDAHARM:PARS  C_HC2_HBC2_29-01-03  C_BC2_H2C2O2_29-01-03  C_HC2_HBC2_29-01-03  5.7234691021e+02  1.1868335715e+02
BENDAHARM:PARS  C_BC2_H2C2O2_29-01-03  C_HC2_HBC2_29-01-03  C_HC2_HC2Si_29-01-03  5.7039250412e+02  1.2084017474e+02
BENDAHARM:PARS  C_BC2_H2C2O2_29-01-03  C_HC2_HBC2_29-01-03  H1_C_C2_29-01-03  3.1145572225e+02  1.1870016500e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-01-03  C_HC2_HBC2_29-01-03  H1_C_C2_29-01-03  2.9540224953e+02  1.2000569589e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-01-03  C_HC2_HC2Si_29-01-03  C_HC2_HBC2_29-01-03  5.8802916889e+02  1.2092816081e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-01-03  C_HC2_HC2Si_29-01-03  H0_C_C2_29-01-03  3.1231372175e+02  1.1907542545e+02
BENDAHARM:PARS  C_HC2_HBC2_29-01-03  C_HC2_HC2Si_29-01-03  H0_C_C2_29-01-03  3.1381780790e+02  1.1932371013e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-01-03  C_C2Si_H2C5_29-01-03  Si_C4_C8_29-01-03  1.0732475082e+02  1.1917438924e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-01-03  C_C2Si_H2C5_29-01-03  C_HC2_HC2Si_29-01-03  6.4296892239e+02  1.1871684399e+02
BENDAHARM:PARS  C_BC2_H2C2O2_29-01-03   B1_term   O2_term  4.2052659667e+02  1.1821147966e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  3.3081611064e+02  1.2412569157e+02
BENDAHARM:PARS   B1_term   O2_term  Si3_term  1.1793421005e+02  1.2869715417e+02
BENDAHARM:PARS   H4_term  Si3_term   O2_term  3.0119971523e+02  1.0832436794e+02
BENDAHARM:PARS   H4_term  Si3_term   O4_term  3.0002282594e+02  1.0793705485e+02
BENDAHARM:PARS   O2_term  Si3_term   O4_term  3.3079137379e+02  1.1327991380e+02
BENDAHARM:PARS   O4_term  Si3_term   O4_term  3.3429353538e+02  1.1204191340e+02
BENDAHARM:PARS   B5_term   O4_term  Si3_term  1.1150000169e+02  1.3108881515e+02
BENDAHARM:PARS   O4_term   B5_term   O4_term  4.8250055833e+02  1.2392463682e+02
BENDAHARM:PARS   H6_term   B5_term   O4_term  2.6849885592e+02  1.1899295524e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   B1_term  C_BC2_H2C2O2_29-01-03  C_HC2_HBC2_29-01-03  C_HC2_HC2Si_29-01-03  2 4.2001278746e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_29-01-03  C_BC2_H2C2O2_29-01-03  C_HC2_HBC2_29-01-03  C_HC2_HC2Si_29-01-03  2 3.4499929101e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_29-01-03  C_HC2_HBC2_29-01-03  H1_C_C2_29-01-03  2 1.8409650011e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_29-01-03  C_BC2_H2C2O2_29-01-03  C_HC2_HBC2_29-01-03  H1_C_C2_29-01-03  2 3.3490437911e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_29-01-03  C_HC2_HBC2_29-01-03  C_HC2_HC2Si_29-01-03  C_C2Si_H2C5_29-01-03  2 3.6798482513e+01  0.0000000000e+00
TORSION:PARS  C_C2Si_H2C5_29-01-03  C_HC2_HC2Si_29-01-03  C_HC2_HBC2_29-01-03  H1_C_C2_29-01-03  2 3.1353680415e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_29-01-03  C_HC2_HBC2_29-01-03  C_HC2_HC2Si_29-01-03  H0_C_C2_29-01-03  2 3.4036853702e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-01-03  C_HC2_HC2Si_29-01-03  C_HC2_HBC2_29-01-03  H1_C_C2_29-01-03  2 1.8205529167e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-01-03  C_HC2_HC2Si_29-01-03  C_C2Si_H2C5_29-01-03  Si_C4_C8_29-01-03  2 1.1677407130e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_29-01-03  C_HC2_HC2Si_29-01-03  C_C2Si_H2C5_29-01-03  Si_C4_C8_29-01-03  2 1.5988267814e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-01-03  C_C2Si_H2C5_29-01-03  C_HC2_HC2Si_29-01-03  H0_C_C2_29-01-03  2 3.2343084309e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_29-01-03  C_HC2_HC2Si_29-01-03  C_C2Si_H2C5_29-01-03  C_HC2_HC2Si_29-01-03  2 2.8698564880e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_29-01-03  C_BC2_H2C2O2_29-01-03   B1_term   O2_term  2 9.3931256526e+00  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_29-01-03   B1_term   O2_term  Si3_term  2 1.1705840353e+01  0.0000000000e+00
TORSION:PARS   H6_term   B5_term   O4_term  Si3_term  2 1.1283328894e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2Si_H2C5_29-01-03  Si_C4_C8_29-01-03  C_C2Si_H2C5_29-01-03  C_HC2_HC2Si_29-01-03  6 3.5493388711e-01  3.0000000000e+01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   B1_term  C_HC2_HBC2_29-01-03  C_HC2_HBC2_29-01-03  C_BC2_H2C2O2_29-01-03  6.1494699085e+01  9.5129748120e-02
OOPDIST:PARS  C_BC2_H2C2O2_29-01-03  C_HC2_HC2Si_29-01-03  H1_C_C2_29-01-03  C_HC2_HBC2_29-01-03  1.9898598763e+02  1.9560168885e-03
OOPDIST:PARS  C_C2Si_H2C5_29-01-03  C_HC2_HBC2_29-01-03  H0_C_C2_29-01-03  C_HC2_HC2Si_29-01-03  2.4198752792e+02  1.3460502852e-02
OOPDIST:PARS  C_HC2_HC2Si_29-01-03  C_HC2_HC2Si_29-01-03  Si_C4_C8_29-01-03  C_C2Si_H2C5_29-01-03  1.7281352146e+02  2.3702754989e-02
OOPDIST:PARS  C_BC2_H2C2O2_29-01-03   O2_term   O2_term   B1_term  8.9108092891e+02  1.7951459385e-04
OOPDIST:PARS   H6_term   O4_term   O4_term   B5_term  1.0008266218e+03  1.7769026750e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2Si_H2C5_29-01-03  Si_C4_C8_29-01-03  C_C2Si_H2C5_29-01-03   4.2079070824e-01   4.6915951993e+01   4.6915951993e+01  1.8990933960e+00  1.8990933960e+00  1.1027971491e+02
Cross:PARS   B1_term  C_BC2_H2C2O2_29-01-03  C_HC2_HBC2_29-01-03   2.4564904348e+02   6.4528404156e+01   2.6812296932e+01  1.5667283217e+00  1.3987322669e+00  1.2061935292e+02
Cross:PARS  C_HC2_HBC2_29-01-03  C_BC2_H2C2O2_29-01-03  C_HC2_HBC2_29-01-03   5.9822716016e+02   1.9496627584e+01   1.9496627584e+01  1.3987322669e+00  1.3987322669e+00  1.1868335715e+02
Cross:PARS  C_BC2_H2C2O2_29-01-03  C_HC2_HBC2_29-01-03  C_HC2_HC2Si_29-01-03   5.2798534055e+02   7.0408193145e+01   3.6746763768e+01  1.3987322669e+00  1.3897939008e+00  1.2084017474e+02
Cross:PARS  C_BC2_H2C2O2_29-01-03  C_HC2_HBC2_29-01-03  H1_C_C2_29-01-03   6.0364624213e+01   9.6540934849e+01   1.3708844266e+02  1.3987322669e+00  1.0865886045e+00  1.1870016500e+02
Cross:PARS  C_HC2_HC2Si_29-01-03  C_HC2_HBC2_29-01-03  H1_C_C2_29-01-03   4.1138677068e+01   1.0037913315e+02   1.2279590778e+02  1.3897939008e+00  1.0865886045e+00  1.2000569589e+02
Cross:PARS  C_C2Si_H2C5_29-01-03  C_HC2_HC2Si_29-01-03  C_HC2_HBC2_29-01-03   5.5898635064e+02   8.2899170500e+01   2.8676732005e+01  1.3997202586e+00  1.3897939008e+00  1.2092816081e+02
Cross:PARS  C_C2Si_H2C5_29-01-03  C_HC2_HC2Si_29-01-03  H0_C_C2_29-01-03   6.3048330116e+01   1.1263851973e+02   1.3109930045e+02  1.3997202586e+00  1.0878436353e+00  1.1907542545e+02
Cross:PARS  C_HC2_HBC2_29-01-03  C_HC2_HC2Si_29-01-03  H0_C_C2_29-01-03   4.2536580321e+01   1.0531243594e+02   1.2620736584e+02  1.3897939008e+00  1.0878436353e+00  1.1932371013e+02
Cross:PARS  C_HC2_HC2Si_29-01-03  C_C2Si_H2C5_29-01-03  Si_C4_C8_29-01-03   2.9296975851e+02  -3.2940640692e+01   9.6619598048e+01  1.3997202586e+00  1.8990933960e+00  1.1917438924e+02
Cross:PARS  C_HC2_HC2Si_29-01-03  C_C2Si_H2C5_29-01-03  C_HC2_HC2Si_29-01-03   6.2480695053e+02  -4.2062517999e+01  -4.2062517999e+01  1.3997202586e+00  1.3997202586e+00  1.1871684399e+02
Cross:PARS  C_BC2_H2C2O2_29-01-03   B1_term   O2_term   2.4777851147e+02   7.7354873581e+01   3.1679711790e+02  1.5667283217e+00  1.3806798060e+00  1.1821147966e+02
Cross:PARS   O2_term   B1_term   O2_term   5.0397089012e+02   2.6700012355e+02   2.6700012355e+02  1.3806798060e+00  1.3806798060e+00  1.2412569157e+02
Cross:PARS   B1_term   O2_term  Si3_term   4.3622080368e+02   1.1640450907e+02   2.2541162730e+02  1.3806798060e+00  1.6497663798e+00  1.2869715417e+02
Cross:PARS   H4_term  Si3_term   O2_term   2.4012324621e+01   3.4927858775e+01   1.6370927503e+02  1.4619714206e+00  1.6497663798e+00  1.0832436794e+02
Cross:PARS   H4_term  Si3_term   O4_term   2.0942366496e+01   3.4714526048e+01   1.5910910493e+02  1.4619714206e+00  1.6532228479e+00  1.0793705485e+02
Cross:PARS   O2_term  Si3_term   O4_term   2.3640908884e+02   1.0922626233e+02   9.0616751605e+01  1.6497663798e+00  1.6532228479e+00  1.1327991380e+02
Cross:PARS   O4_term  Si3_term   O4_term   2.2534661508e+02   9.0902477057e+01   9.0902477057e+01  1.6532228479e+00  1.6532228479e+00  1.1204191340e+02
Cross:PARS   B5_term   O4_term  Si3_term   3.9647024149e+02   1.0666988001e+02   2.0853167025e+02  1.3726867991e+00  1.6532228479e+00  1.3108881515e+02
Cross:PARS   O4_term   B5_term   O4_term   5.9655447864e+02   2.0489287629e+02   2.0489287629e+02  1.3726867991e+00  1.3726867991e+00  1.2392463682e+02
Cross:PARS   H6_term   B5_term   O4_term   1.0848851132e+02   7.7773427970e+01   2.0952236211e+02  1.1983458175e+00  1.3726867991e+00  1.1899295524e+02


