# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_C6_31-07-11  C_C3_C6_31-07-11  4.8261555502e+03  1.3633732646e+00
BONDHARM:PARS  C_C3_C6_31-07-11  C_C3_H2C4_31-07-11  2.8333324954e+03  1.4891172711e+00
BONDHARM:PARS  C_C3_H2C4_31-07-11  C_HC2_HC3_31-07-11  3.8397470541e+03  1.3972605181e+00
BONDHARM:PARS  C_HC2_HC3_31-07-11  H1_C_C2_31-07-11  3.3364397550e+03  1.0857545361e+00
BONDHARM:PARS  C_HC2_HC2N_31-07-11  C_HC2_HC3_31-07-11  4.0749703953e+03  1.3906394244e+00
BONDHARM:PARS  C_HC2_HC2N_31-07-11  H0_C_C2_31-07-11  3.3346073114e+03  1.0866107078e+00
BONDHARM:PARS  C_C2N_H2B2C2_31-07-11  C_HC2_HC2N_31-07-11  3.8652628928e+03  1.3934006956e+00
BONDHARM:PARS  C_C2N_H2B2C2_31-07-11   N1_term  3.4012618134e+03  1.4312802458e+00
BONDHARM:PARS   B2_term   N1_term  3.0366219494e+03  1.4425079758e+00
BONDHARM:PARS   B2_term   H3_term  2.2416296016e+03  1.1907144067e+00
BONDHARM:PARS   B2_term   N3_term  3.2033738867e+03  1.4277998104e+00
BONDHARM:PARS   B4_term   N3_term  3.1962251405e+03  1.4261794679e+00
BONDHARM:PARS   H4_term   N3_term  4.3435788817e+03  1.0232951126e+00
BONDHARM:PARS   B4_term   H5_term  2.2071720514e+03  1.1921883012e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_C6_31-07-11  C_C3_C6_31-07-11  C_C3_H2C4_31-07-11  4.1012636755e+02  1.2182501295e+02
BENDAHARM:PARS  C_C3_H2C4_31-07-11  C_C3_C6_31-07-11  C_C3_H2C4_31-07-11  5.5813925113e+02  1.1624439129e+02
BENDAHARM:PARS  C_C3_C6_31-07-11  C_C3_H2C4_31-07-11  C_HC2_HC3_31-07-11  4.2310494111e+02  1.2085647619e+02
BENDAHARM:PARS  C_HC2_HC3_31-07-11  C_C3_H2C4_31-07-11  C_HC2_HC3_31-07-11  5.5024141878e+02  1.1712011341e+02
BENDAHARM:PARS  C_C3_H2C4_31-07-11  C_HC2_HC3_31-07-11  H1_C_C2_31-07-11  2.9960792601e+02  1.1817354443e+02
BENDAHARM:PARS  C_C3_H2C4_31-07-11  C_HC2_HC3_31-07-11  C_HC2_HC2N_31-07-11  5.8110239399e+02  1.2152393215e+02
BENDAHARM:PARS  C_HC2_HC2N_31-07-11  C_HC2_HC3_31-07-11  H1_C_C2_31-07-11  3.0528324384e+02  1.1966253236e+02
BENDAHARM:PARS  C_HC2_HC3_31-07-11  C_HC2_HC2N_31-07-11  H0_C_C2_31-07-11  3.0647068263e+02  1.1994214316e+02
BENDAHARM:PARS  C_C2N_H2B2C2_31-07-11  C_HC2_HC2N_31-07-11  C_HC2_HC3_31-07-11  5.9197816015e+02  1.2111569103e+02
BENDAHARM:PARS  C_C2N_H2B2C2_31-07-11  C_HC2_HC2N_31-07-11  H0_C_C2_31-07-11  2.9062010184e+02  1.1807636340e+02
BENDAHARM:PARS  C_HC2_HC2N_31-07-11  C_C2N_H2B2C2_31-07-11  C_HC2_HC2N_31-07-11  4.9241339693e+02  1.1794670760e+02
BENDAHARM:PARS  C_HC2_HC2N_31-07-11  C_C2N_H2B2C2_31-07-11   N1_term  5.3170705232e+02  1.2049375527e+02
BENDAHARM:PARS   B2_term   N1_term  C_C2N_H2B2C2_31-07-11  3.6995123585e+02  1.1899992487e+02
BENDAHARM:PARS   B2_term   N1_term   B2_term  3.0681173203e+02  1.2090483284e+02
BENDAHARM:PARS   H3_term   B2_term   N1_term  2.4115396227e+02  1.2007742276e+02
BENDAHARM:PARS   N1_term   B2_term   N3_term  5.0325273214e+02  1.1698202067e+02
BENDAHARM:PARS   H3_term   B2_term   N3_term  2.6594846641e+02  1.2377459587e+02
BENDAHARM:PARS   B2_term   N3_term   B4_term  3.7778080694e+02  1.2526976999e+02
BENDAHARM:PARS   B4_term   N3_term   H4_term  2.4356550415e+02  1.1779080520e+02
BENDAHARM:PARS   B2_term   N3_term   H4_term  2.4545646593e+02  1.1699956597e+02
BENDAHARM:PARS   N3_term   B4_term   N3_term  5.1851423946e+02  1.1385237331e+02
BENDAHARM:PARS   H5_term   B4_term   N3_term  2.5871590957e+02  1.2358755303e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C4_31-07-11  C_C3_C6_31-07-11  C_C3_C6_31-07-11  C_C3_H2C4_31-07-11  2 1.2726158847e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_31-07-11  C_C3_H2C4_31-07-11  C_HC2_HC3_31-07-11  H1_C_C2_31-07-11  2 1.6981681956e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_31-07-11  C_C3_H2C4_31-07-11  C_HC2_HC3_31-07-11  H1_C_C2_31-07-11  2 2.6209675292e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_31-07-11  C_C3_H2C4_31-07-11  C_HC2_HC3_31-07-11  C_HC2_HC2N_31-07-11  2 4.4412125740e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_31-07-11  C_HC2_HC3_31-07-11  C_C3_H2C4_31-07-11  C_HC2_HC3_31-07-11  2 2.8891774654e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_31-07-11  C_HC2_HC3_31-07-11  C_HC2_HC2N_31-07-11  H0_C_C2_31-07-11  2 3.4041168877e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_31-07-11  C_HC2_HC2N_31-07-11  C_HC2_HC3_31-07-11  H1_C_C2_31-07-11  2 1.8777177731e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_31-07-11  C_HC2_HC2N_31-07-11  C_HC2_HC3_31-07-11  C_C3_H2C4_31-07-11  2 3.2018363532e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_31-07-11  C_HC2_HC2N_31-07-11  C_HC2_HC3_31-07-11  H1_C_C2_31-07-11  2 3.2855800212e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_31-07-11  C_C2N_H2B2C2_31-07-11  C_HC2_HC2N_31-07-11  C_HC2_HC3_31-07-11  2 2.5749413073e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_31-07-11  C_C2N_H2B2C2_31-07-11  C_HC2_HC2N_31-07-11  H0_C_C2_31-07-11  2 2.3958198697e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_31-07-11  C_HC2_HC2N_31-07-11  C_C2N_H2B2C2_31-07-11   N1_term  2 3.8531991157e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_31-07-11  C_HC2_HC2N_31-07-11  C_C2N_H2B2C2_31-07-11   N1_term  2 1.6384372602e+01  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   H3_term  2 1.4549081943e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_31-07-11   N1_term   B2_term   H3_term  2 6.3715809780e+00  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   N3_term  2 1.6455251495e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_31-07-11   N1_term   B2_term   N3_term  2 2.9598571734e+01  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   N1_term  2 2.1788293190e+00  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   H3_term  2 1.6128188527e+01  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B2_term   N1_term  2 2.4457195662e+01  0.0000000000e+00
TORSION:PARS   H3_term   B2_term   N3_term   H4_term  2 4.6959191804e+00  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   N3_term  2 2.4492234858e+01  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   N3_term  2 8.0820727669e+00  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   H5_term  2 3.4525451782e+00  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   H5_term  2 1.4154721476e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_C6_31-07-11  C_C3_H2C4_31-07-11  C_C3_H2C4_31-07-11  C_C3_C6_31-07-11  6.8263929955e+02  6.8964724985e-07
OOPDIST:PARS  C_C3_C6_31-07-11  C_HC2_HC3_31-07-11  C_HC2_HC3_31-07-11  C_C3_H2C4_31-07-11  3.9746581611e+02  1.7829667424e-02
OOPDIST:PARS  C_C3_H2C4_31-07-11  C_HC2_HC2N_31-07-11  H1_C_C2_31-07-11  C_HC2_HC3_31-07-11  1.8603805685e+02  0.0000000000e+00
OOPDIST:PARS  C_C2N_H2B2C2_31-07-11  C_HC2_HC3_31-07-11  H0_C_C2_31-07-11  C_HC2_HC2N_31-07-11  1.4736435126e+02  0.0000000000e+00
OOPDIST:PARS  C_HC2_HC2N_31-07-11  C_HC2_HC2N_31-07-11   N1_term  C_C2N_H2B2C2_31-07-11  4.9806040388e+02  3.5527632477e-03
OOPDIST:PARS   B2_term   B2_term  C_C2N_H2B2C2_31-07-11   N1_term  2.0321709680e+01  2.2548282244e-03
OOPDIST:PARS   H3_term   N1_term   N3_term   B2_term  6.4662264453e+02  0.0000000000e+00
OOPDIST:PARS   H5_term   N3_term   N3_term   B4_term  6.6262294991e+02  5.0054403650e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_C6_31-07-11  C_C3_C6_31-07-11  C_C3_H2C4_31-07-11   2.4575422688e+02   1.9659438333e+02   1.5432162540e+02  1.3633732646e+00  1.4891172711e+00  1.2182501295e+02
Cross:PARS  C_C3_H2C4_31-07-11  C_C3_C6_31-07-11  C_C3_H2C4_31-07-11   1.7542517641e+02   1.7206490900e+02   1.7206490900e+02  1.4891172711e+00  1.4891172711e+00  1.1624439129e+02
Cross:PARS  C_C3_C6_31-07-11  C_C3_H2C4_31-07-11  C_HC2_HC3_31-07-11   3.1672676525e+02   2.3003014679e+02   9.6842357573e+01  1.4891172711e+00  1.3972605181e+00  1.2085647619e+02
Cross:PARS  C_HC2_HC3_31-07-11  C_C3_H2C4_31-07-11  C_HC2_HC3_31-07-11   5.7417592696e+02   2.2245848602e+01   2.2245848602e+01  1.3972605181e+00  1.3972605181e+00  1.1712011341e+02
Cross:PARS  C_C3_H2C4_31-07-11  C_HC2_HC3_31-07-11  H1_C_C2_31-07-11   3.9688618981e+01   9.7833580282e+01   1.3668388485e+02  1.3972605181e+00  1.0857545361e+00  1.1817354443e+02
Cross:PARS  C_C3_H2C4_31-07-11  C_HC2_HC3_31-07-11  C_HC2_HC2N_31-07-11   5.4473796289e+02   6.6313589214e+01   4.0785872661e+01  1.3972605181e+00  1.3906394244e+00  1.2152393215e+02
Cross:PARS  C_HC2_HC2N_31-07-11  C_HC2_HC3_31-07-11  H1_C_C2_31-07-11   4.6902435542e+01   1.0540070055e+02   1.2874652394e+02  1.3906394244e+00  1.0857545361e+00  1.1966253236e+02
Cross:PARS  C_HC2_HC3_31-07-11  C_HC2_HC2N_31-07-11  H0_C_C2_31-07-11   4.4685240008e+01   1.0045415320e+02   1.3789728616e+02  1.3906394244e+00  1.0866107078e+00  1.1994214316e+02
Cross:PARS  C_C2N_H2B2C2_31-07-11  C_HC2_HC2N_31-07-11  C_HC2_HC3_31-07-11   5.5046862601e+02   3.4129863457e+01   3.0323232679e+01  1.3934006956e+00  1.3906394244e+00  1.2111569103e+02
Cross:PARS  C_C2N_H2B2C2_31-07-11  C_HC2_HC2N_31-07-11  H0_C_C2_31-07-11   2.2913793221e+01   1.0058745679e+02   1.4978051878e+02  1.3934006956e+00  1.0866107078e+00  1.1807636340e+02
Cross:PARS  C_HC2_HC2N_31-07-11  C_C2N_H2B2C2_31-07-11  C_HC2_HC2N_31-07-11   5.5834277139e+02  -6.5902813770e+00  -6.5902813770e+00  1.3934006956e+00  1.3934006956e+00  1.1794670760e+02
Cross:PARS  C_HC2_HC2N_31-07-11  C_C2N_H2B2C2_31-07-11   N1_term   3.4095134943e+02   1.4439750695e+02   3.7818602740e+02  1.3934006956e+00  1.4312802458e+00  1.2049375527e+02
Cross:PARS   B2_term   N1_term  C_C2N_H2B2C2_31-07-11   3.0774331432e+02   7.7194753372e+01   2.0001107812e+02  1.4425079758e+00  1.4312802458e+00  1.1899992487e+02
Cross:PARS   B2_term   N1_term   B2_term   3.7642327268e+02  -2.7716826403e+01  -2.7716826403e+01  1.4425079758e+00  1.4425079758e+00  1.2090483284e+02
Cross:PARS   H3_term   B2_term   N1_term   4.1326630858e+01   1.0096070273e+02   1.2433590126e+02  1.1907144067e+00  1.4425079758e+00  1.2007742276e+02
Cross:PARS   N1_term   B2_term   N3_term   3.4520070056e+02   1.2434413905e+02   6.5178428341e+01  1.4425079758e+00  1.4277998104e+00  1.1698202067e+02
Cross:PARS   H3_term   B2_term   N3_term   4.8164045550e+01   1.0018970377e+02   1.2180934989e+02  1.1907144067e+00  1.4277998104e+00  1.2377459587e+02
Cross:PARS   B2_term   N3_term   B4_term   3.3710688460e+02   1.2951103030e+01   9.6167678996e+00  1.4277998104e+00  1.4261794679e+00  1.2526976999e+02
Cross:PARS   B4_term   N3_term   H4_term  -1.8814430883e+01   6.6778868770e+01   1.5594917713e+02  1.4261794679e+00  1.0232951126e+00  1.1779080520e+02
Cross:PARS   B2_term   N3_term   H4_term  -1.7480701220e+01   7.2638194936e+01   1.5543198306e+02  1.4277998104e+00  1.0232951126e+00  1.1699956597e+02
Cross:PARS   N3_term   B4_term   N3_term   3.3156077579e+02   1.0865723809e+02   1.0865723809e+02  1.4261794679e+00  1.4261794679e+00  1.1385237331e+02
Cross:PARS   H5_term   B4_term   N3_term   3.4074070274e+01   1.0343434402e+02   1.2160428614e+02  1.1921883012e+00  1.4261794679e+00  1.2358755303e+02


