#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C4_C8_28-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_BC2_H2C2O2_28-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_28-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_28-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C5_28-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_28-01-03  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_28-01-03  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM Si3_term  0.0000000000  1.6376000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  B5_term  0.0000000000  1.2020000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_BC2_H2C2O2_28-01-03  C_HC2_HBC2_28-01-03  -0.1132095296
FIXQ:BOND  C_HC2_HBC2_28-01-03  C_HC2_HC3_28-01-03   0.0233120917
FIXQ:BOND  C_C3_H2C5_28-01-03  C_C4_C8_28-01-03   0.0175673672
FIXQ:BOND  C_C3_H2C5_28-01-03  C_HC2_HC3_28-01-03   0.0537882091
FIXQ:BOND  C_HC2_HBC2_28-01-03  H1_C_C2_28-01-03  -0.1233952340
FIXQ:BOND  C_HC2_HC3_28-01-03  H0_C_C2_28-01-03  -0.1596119496
FIXQ:BOND   B1_term  C_BC2_H2C2O2_28-01-03   0.2920082049
FIXQ:BOND   B1_term   O2_term   0.4487758947
FIXQ:BOND   O2_term  Si3_term  -0.5181579160
FIXQ:BOND   O4_term  Si3_term  -0.5267222999
FIXQ:BOND   H4_term  Si3_term  -0.3057663529
FIXQ:BOND   B5_term   O4_term   0.4289776215
FIXQ:BOND   B5_term   H6_term   0.2599491690
