# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_BC2_H2C2O2_28-01-03  C_HC2_HBC2_28-01-03  3.8444904545e+03  1.3987389258e+00
BONDHARM:PARS  C_HC2_HBC2_28-01-03  C_HC2_HC3_28-01-03  4.0588328691e+03  1.3917889067e+00
BONDHARM:PARS  C_C3_H2C5_28-01-03  C_C4_C8_28-01-03  2.1841795410e+03  1.5485364169e+00
BONDHARM:PARS  C_C3_H2C5_28-01-03  C_HC2_HC3_28-01-03  3.7760690964e+03  1.3946269219e+00
BONDHARM:PARS  C_HC2_HBC2_28-01-03  H1_C_C2_28-01-03  3.3308070978e+03  1.0862174082e+00
BONDHARM:PARS  C_HC2_HC3_28-01-03  H0_C_C2_28-01-03  3.3560520292e+03  1.0860066827e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_28-01-03  2.4954608515e+03  1.5637058547e+00
BONDHARM:PARS   B1_term   O2_term  3.5562647497e+03  1.3814028405e+00
BONDHARM:PARS   O2_term  Si3_term  3.0522576552e+03  1.6492211875e+00
BONDHARM:PARS   O4_term  Si3_term  2.9222358264e+03  1.6533553676e+00
BONDHARM:PARS   H4_term  Si3_term  1.9276429101e+03  1.4620164918e+00
BONDHARM:PARS   B5_term   O4_term  3.7075995224e+03  1.3726412911e+00
BONDHARM:PARS   B5_term   H6_term  2.2935496380e+03  1.1983860259e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_H2C5_28-01-03  C_C4_C8_28-01-03  C_C3_H2C5_28-01-03  5.8084443354e+02  1.0932994599e+02
BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_28-01-03  C_HC2_HBC2_28-01-03  2.8838953022e+02  1.2122884562e+02
BENDAHARM:PARS  C_HC2_HBC2_28-01-03  C_BC2_H2C2O2_28-01-03  C_HC2_HBC2_28-01-03  5.9680975145e+02  1.1806098787e+02
BENDAHARM:PARS  C_BC2_H2C2O2_28-01-03  C_HC2_HBC2_28-01-03  C_HC2_HC3_28-01-03  5.5111749143e+02  1.2127974057e+02
BENDAHARM:PARS  C_BC2_H2C2O2_28-01-03  C_HC2_HBC2_28-01-03  H1_C_C2_28-01-03  3.1233140334e+02  1.1877126659e+02
BENDAHARM:PARS  C_HC2_HC3_28-01-03  C_HC2_HBC2_28-01-03  H1_C_C2_28-01-03  2.9710190883e+02  1.1936138974e+02
BENDAHARM:PARS  C_C3_H2C5_28-01-03  C_HC2_HC3_28-01-03  C_HC2_HBC2_28-01-03  5.9915195293e+02  1.2120733599e+02
BENDAHARM:PARS  C_C3_H2C5_28-01-03  C_HC2_HC3_28-01-03  H0_C_C2_28-01-03  2.9183743326e+02  1.1785396862e+02
BENDAHARM:PARS  C_HC2_HBC2_28-01-03  C_HC2_HC3_28-01-03  H0_C_C2_28-01-03  3.0180579710e+02  1.2058511589e+02
BENDAHARM:PARS  C_C4_C8_28-01-03  C_C3_H2C5_28-01-03  C_HC2_HC3_28-01-03  3.9107198571e+02  1.1997187058e+02
BENDAHARM:PARS  C_HC2_HC3_28-01-03  C_C3_H2C5_28-01-03  C_HC2_HC3_28-01-03  5.5240557871e+02  1.1747458070e+02
BENDAHARM:PARS  C_BC2_H2C2O2_28-01-03   B1_term   O2_term  4.1981265394e+02  1.1823691108e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  3.3364266839e+02  1.2404477468e+02
BENDAHARM:PARS   B1_term   O2_term  Si3_term  1.1931807831e+02  1.2889032052e+02
BENDAHARM:PARS   H4_term  Si3_term   O2_term  3.0105869994e+02  1.0834012243e+02
BENDAHARM:PARS   H4_term  Si3_term   O4_term  3.0015311108e+02  1.0790965371e+02
BENDAHARM:PARS   O2_term  Si3_term   O4_term  3.3053932965e+02  1.1330311984e+02
BENDAHARM:PARS   O4_term  Si3_term   O4_term  3.3410061778e+02  1.1200137519e+02
BENDAHARM:PARS   B5_term   O4_term  Si3_term  1.1167478603e+02  1.3110373276e+02
BENDAHARM:PARS   O4_term   B5_term   O4_term  4.8282331472e+02  1.2392975883e+02
BENDAHARM:PARS   H6_term   B5_term   O4_term  2.6851598501e+02  1.1898838228e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   B1_term  C_BC2_H2C2O2_28-01-03  C_HC2_HBC2_28-01-03  C_HC2_HC3_28-01-03  2 4.0745754606e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_28-01-03  C_BC2_H2C2O2_28-01-03  C_HC2_HBC2_28-01-03  C_HC2_HC3_28-01-03  2 3.6595565449e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_28-01-03  C_HC2_HBC2_28-01-03  H1_C_C2_28-01-03  2 1.7660118549e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_28-01-03  C_BC2_H2C2O2_28-01-03  C_HC2_HBC2_28-01-03  H1_C_C2_28-01-03  2 3.1974787799e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_28-01-03  C_HC2_HBC2_28-01-03  C_HC2_HC3_28-01-03  C_C3_H2C5_28-01-03  2 3.2395277641e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C5_28-01-03  C_HC2_HC3_28-01-03  C_HC2_HBC2_28-01-03  H1_C_C2_28-01-03  2 3.2428445473e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_28-01-03  C_HC2_HBC2_28-01-03  C_HC2_HC3_28-01-03  H0_C_C2_28-01-03  2 3.4567227309e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_28-01-03  C_HC2_HC3_28-01-03  C_HC2_HBC2_28-01-03  H1_C_C2_28-01-03  2 1.8990140499e+01  0.0000000000e+00
TORSION:PARS  C_C4_C8_28-01-03  C_C3_H2C5_28-01-03  C_HC2_HC3_28-01-03  H0_C_C2_28-01-03  2 1.6251138787e+01  0.0000000000e+00
TORSION:PARS  C_C4_C8_28-01-03  C_C3_H2C5_28-01-03  C_HC2_HC3_28-01-03  C_HC2_HBC2_28-01-03  2 4.0770368945e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_28-01-03  C_C3_H2C5_28-01-03  C_HC2_HC3_28-01-03  H0_C_C2_28-01-03  2 2.6340788795e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_28-01-03  C_HC2_HC3_28-01-03  C_C3_H2C5_28-01-03  C_HC2_HC3_28-01-03  2 2.6588298437e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_28-01-03  C_BC2_H2C2O2_28-01-03   B1_term   O2_term  2 1.0263377781e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_28-01-03   B1_term   O2_term  Si3_term  2 1.1853564931e+01  0.0000000000e+00
TORSION:PARS   H6_term   B5_term   O4_term  Si3_term  2 1.1289547195e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C5_28-01-03  C_C4_C8_28-01-03  C_C3_H2C5_28-01-03  C_HC2_HC3_28-01-03  6 1.1407682528e-01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   B1_term  C_HC2_HBC2_28-01-03  C_HC2_HBC2_28-01-03  C_BC2_H2C2O2_28-01-03  4.1050772540e+01  1.1809441139e-01
OOPDIST:PARS  C_BC2_H2C2O2_28-01-03  C_HC2_HC3_28-01-03  H1_C_C2_28-01-03  C_HC2_HBC2_28-01-03  2.0922635267e+02  3.5144720216e-03
OOPDIST:PARS  C_C3_H2C5_28-01-03  C_HC2_HBC2_28-01-03  H0_C_C2_28-01-03  C_HC2_HC3_28-01-03  1.6714522588e+02  3.1590864119e-02
OOPDIST:PARS  C_C4_C8_28-01-03  C_HC2_HC3_28-01-03  C_HC2_HC3_28-01-03  C_C3_H2C5_28-01-03  4.4440580031e+02  6.7723064904e-03
OOPDIST:PARS  C_BC2_H2C2O2_28-01-03   O2_term   O2_term   B1_term  8.7906996959e+02  3.2298108388e-04
OOPDIST:PARS   H6_term   O4_term   O4_term   B5_term  1.0008970791e+03  1.8634582103e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_H2C5_28-01-03  C_C4_C8_28-01-03  C_C3_H2C5_28-01-03   1.5650416716e+02   1.4757496961e+02   1.4757496961e+02  1.5485364169e+00  1.5485364169e+00  1.0932994599e+02
Cross:PARS   B1_term  C_BC2_H2C2O2_28-01-03  C_HC2_HBC2_28-01-03   2.4797284167e+02   6.7687392780e+01   2.6432853663e+01  1.5637058547e+00  1.3987389258e+00  1.2122884562e+02
Cross:PARS  C_HC2_HBC2_28-01-03  C_BC2_H2C2O2_28-01-03  C_HC2_HBC2_28-01-03   6.0264758285e+02   3.6170662182e+01   3.6170662182e+01  1.3987389258e+00  1.3987389258e+00  1.1806098787e+02
Cross:PARS  C_BC2_H2C2O2_28-01-03  C_HC2_HBC2_28-01-03  C_HC2_HC3_28-01-03   5.2345953129e+02   5.8709907072e+01   4.4955040057e+01  1.3987389258e+00  1.3917889067e+00  1.2127974057e+02
Cross:PARS  C_BC2_H2C2O2_28-01-03  C_HC2_HBC2_28-01-03  H1_C_C2_28-01-03   6.1186610768e+01   9.4104668428e+01   1.3401146741e+02  1.3987389258e+00  1.0862174082e+00  1.1877126659e+02
Cross:PARS  C_HC2_HC3_28-01-03  C_HC2_HBC2_28-01-03  H1_C_C2_28-01-03   4.3856127313e+01   1.0612113672e+02   1.2138019307e+02  1.3917889067e+00  1.0862174082e+00  1.1936138974e+02
Cross:PARS  C_C3_H2C5_28-01-03  C_HC2_HC3_28-01-03  C_HC2_HBC2_28-01-03   5.6202595274e+02   4.5513777837e+01   3.8273482429e+01  1.3946269219e+00  1.3917889067e+00  1.2120733599e+02
Cross:PARS  C_C3_H2C5_28-01-03  C_HC2_HC3_28-01-03  H0_C_C2_28-01-03   4.9123263292e+01   9.2335047948e+01   1.4825325031e+02  1.3946269219e+00  1.0860066827e+00  1.1785396862e+02
Cross:PARS  C_HC2_HBC2_28-01-03  C_HC2_HC3_28-01-03  H0_C_C2_28-01-03   4.8277950711e+01   9.9510307119e+01   1.2584043080e+02  1.3917889067e+00  1.0860066827e+00  1.2058511589e+02
Cross:PARS  C_C4_C8_28-01-03  C_C3_H2C5_28-01-03  C_HC2_HC3_28-01-03   2.3519506219e+02   2.0783638643e+02   6.0515489994e+01  1.5485364169e+00  1.3946269219e+00  1.1997187058e+02
Cross:PARS  C_HC2_HC3_28-01-03  C_C3_H2C5_28-01-03  C_HC2_HC3_28-01-03   5.8114115795e+02   3.5309999580e+00   3.5309999580e+00  1.3946269219e+00  1.3946269219e+00  1.1747458070e+02
Cross:PARS  C_BC2_H2C2O2_28-01-03   B1_term   O2_term   2.5658391402e+02   8.8990800331e+01   3.1915493634e+02  1.5637058547e+00  1.3814028405e+00  1.1823691108e+02
Cross:PARS   O2_term   B1_term   O2_term   4.9990125184e+02   2.6599986674e+02   2.6599986674e+02  1.3814028405e+00  1.3814028405e+00  1.2404477468e+02
Cross:PARS   B1_term   O2_term  Si3_term   4.3655560447e+02   1.1702562689e+02   2.2589004110e+02  1.3814028405e+00  1.6492211875e+00  1.2889032052e+02
Cross:PARS   H4_term  Si3_term   O2_term   2.4200081672e+01   3.5066260754e+01   1.6382355922e+02  1.4620164918e+00  1.6492211875e+00  1.0834012243e+02
Cross:PARS   H4_term  Si3_term   O4_term   2.1060716267e+01   3.4847724697e+01   1.5914145422e+02  1.4620164918e+00  1.6533553676e+00  1.0790965371e+02
Cross:PARS   O2_term  Si3_term   O4_term   2.3646134804e+02   1.0852028996e+02   9.0932730873e+01  1.6492211875e+00  1.6533553676e+00  1.1330311984e+02
Cross:PARS   O4_term  Si3_term   O4_term   2.2499174706e+02   9.0428946925e+01   9.0428946925e+01  1.6533553676e+00  1.6533553676e+00  1.1200137519e+02
Cross:PARS   B5_term   O4_term  Si3_term   3.9634454422e+02   1.0672602573e+02   2.0884465377e+02  1.3726412911e+00  1.6533553676e+00  1.3110373276e+02
Cross:PARS   O4_term   B5_term   O4_term   5.9658558176e+02   2.0489149166e+02   2.0489149166e+02  1.3726412911e+00  1.3726412911e+00  1.2392975883e+02
Cross:PARS   H6_term   B5_term   O4_term   1.0860237771e+02   7.7915902881e+01   2.0952158521e+02  1.1983860259e+00  1.3726412911e+00  1.1898838228e+02


