# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_BC2_H2C2O2_04-01-01  C_HC2_BC3_04-01-01  3.9145915811e+03  1.3992614108e+00
BONDHARM:PARS  C_C3_H2C4_04-01-01  C_HC2_BC3_04-01-01  4.0082859727e+03  1.3980040721e+00
BONDHARM:PARS  C_C3_C6_04-01-01  C_C3_H2C4_04-01-01  3.4633132234e+03  1.4230748522e+00
BONDHARM:PARS  C_HC2_BC3_04-01-01  H0_C_C2_04-01-01  3.3141211602e+03  1.0866111419e+00
BONDHARM:PARS  C_C3_C6_04-01-01  C_C3_C6_04-01-01  3.6421969489e+03  1.4226097432e+00
BONDHARM:PARS  C_C3_H2C4_04-01-01  C_HC2_HC3_04-01-01  3.3793354080e+03  1.4354203094e+00
BONDHARM:PARS  C_HC2_HC3_04-01-01  C_HC2_HC3_04-01-01  5.0783877730e+03  1.3584332430e+00
BONDHARM:PARS  C_HC2_HC3_04-01-01  H1_C_C2_04-01-01  3.3101946763e+03  1.0871003941e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_04-01-01  2.5867248814e+03  1.5479576313e+00
BONDHARM:PARS   B1_term   O2_term  3.2803553104e+03  1.3993617504e+00
BONDHARM:PARS   C3_term   O2_term  3.6891751818e+03  1.3800163836e+00
BONDHARM:PARS   C3_term   C3_term  4.0861014973e+03  1.3911016673e+00
BONDHARM:PARS   C3_term   C4_term  4.2827044207e+03  1.3791916054e+00
BONDHARM:PARS   C4_term   C5_term  3.8528757067e+03  1.3974818244e+00
BONDHARM:PARS   C5_term   C5_term  3.8110732676e+03  1.3935554598e+00
BONDHARM:PARS   C4_term   H5_term  3.3678676596e+03  1.0850855470e+00
BONDHARM:PARS   C5_term   H6_term  3.3396932029e+03  1.0859966145e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_04-01-01  C_HC2_BC3_04-01-01  2.7136160524e+02  1.2065428938e+02
BENDAHARM:PARS  C_HC2_BC3_04-01-01  C_BC2_H2C2O2_04-01-01  C_HC2_BC3_04-01-01  6.1048865206e+02  1.1979686409e+02
BENDAHARM:PARS  C_BC2_H2C2O2_04-01-01  C_HC2_BC3_04-01-01  C_C3_H2C4_04-01-01  5.5415792666e+02  1.2149869805e+02
BENDAHARM:PARS  C_BC2_H2C2O2_04-01-01  C_HC2_BC3_04-01-01  H0_C_C2_04-01-01  3.0802732913e+02  1.1945063973e+02
BENDAHARM:PARS  C_C3_H2C4_04-01-01  C_HC2_BC3_04-01-01  H0_C_C2_04-01-01  2.9281064735e+02  1.1822195517e+02
BENDAHARM:PARS  C_C3_C6_04-01-01  C_C3_H2C4_04-01-01  C_HC2_BC3_04-01-01  5.2181373318e+02  1.1934304406e+02
BENDAHARM:PARS  C_HC2_BC3_04-01-01  C_C3_H2C4_04-01-01  C_HC2_HC3_04-01-01  5.0666787853e+02  1.2092075629e+02
BENDAHARM:PARS  C_C3_C6_04-01-01  C_C3_H2C4_04-01-01  C_HC2_HC3_04-01-01  5.6454992262e+02  1.1884792924e+02
BENDAHARM:PARS  C_C3_C6_04-01-01  C_C3_C6_04-01-01  C_C3_H2C4_04-01-01  4.4622482827e+02  1.1982911871e+02
BENDAHARM:PARS  C_C3_H2C4_04-01-01  C_C3_C6_04-01-01  C_C3_H2C4_04-01-01  4.1548167875e+02  1.1913457786e+02
BENDAHARM:PARS  C_C3_H2C4_04-01-01  C_HC2_HC3_04-01-01  C_HC2_HC3_04-01-01  5.8354812806e+02  1.2163688720e+02
BENDAHARM:PARS  C_HC2_HC3_04-01-01  C_HC2_HC3_04-01-01  H1_C_C2_04-01-01  2.9845515512e+02  1.2040676571e+02
BENDAHARM:PARS  C_C3_H2C4_04-01-01  C_HC2_HC3_04-01-01  H1_C_C2_04-01-01  2.9919735650e+02  1.1680808955e+02
BENDAHARM:PARS  C_BC2_H2C2O2_04-01-01   B1_term   O2_term  3.6315321673e+02  1.2469632637e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  3.7318023362e+02  1.1157979718e+02
BENDAHARM:PARS   B1_term   O2_term   C3_term  7.8390892321e+02  1.0508902604e+02
BENDAHARM:PARS   C3_term   C3_term   O2_term  5.8053135088e+02  1.0915428703e+02
BENDAHARM:PARS   C4_term   C3_term   O2_term  4.6457742834e+02  1.2873307570e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.0374347334e+02  1.2181795773e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.8137299059e+02  1.2100203805e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8708223971e+02  1.2131065912e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.4399602231e+02  1.1690949302e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.6639187432e+02  1.2164284001e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.0961516493e+02  1.1875683405e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1082382693e+02  1.1871547264e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   B1_term  C_BC2_H2C2O2_04-01-01  C_HC2_BC3_04-01-01  C_C3_H2C4_04-01-01  2 3.5017472263e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-01-01  C_HC2_BC3_04-01-01  C_BC2_H2C2O2_04-01-01  C_HC2_BC3_04-01-01  2 3.3108340237e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_04-01-01  C_HC2_BC3_04-01-01  H0_C_C2_04-01-01  2 1.7255079349e+01  0.0000000000e+00
TORSION:PARS  C_HC2_BC3_04-01-01  C_BC2_H2C2O2_04-01-01  C_HC2_BC3_04-01-01  H0_C_C2_04-01-01  2 3.1369252300e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_04-01-01  C_HC2_BC3_04-01-01  C_C3_H2C4_04-01-01  C_C3_C6_04-01-01  2 2.5879018934e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-01-01  C_C3_H2C4_04-01-01  C_HC2_BC3_04-01-01  H0_C_C2_04-01-01  2 2.9521472626e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_04-01-01  C_HC2_BC3_04-01-01  C_C3_H2C4_04-01-01  C_HC2_HC3_04-01-01  2 3.8945072747e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_04-01-01  C_C3_H2C4_04-01-01  C_HC2_BC3_04-01-01  H0_C_C2_04-01-01  2 1.8683903337e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-01-01  C_C3_C6_04-01-01  C_C3_H2C4_04-01-01  C_HC2_BC3_04-01-01  2 3.4789803681e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-01-01  C_C3_C6_04-01-01  C_C3_H2C4_04-01-01  C_HC2_BC3_04-01-01  2 2.0591405124e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-01-01  C_C3_C6_04-01-01  C_C3_H2C4_04-01-01  C_HC2_HC3_04-01-01  2 4.3009503212e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-01-01  C_C3_C6_04-01-01  C_C3_C6_04-01-01  C_C3_H2C4_04-01-01  2 2.5480302544e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-01-01  C_C3_H2C4_04-01-01  C_HC2_HC3_04-01-01  C_HC2_HC3_04-01-01  2 2.8473399835e+01  0.0000000000e+00
TORSION:PARS  C_HC2_BC3_04-01-01  C_C3_H2C4_04-01-01  C_HC2_HC3_04-01-01  C_HC2_HC3_04-01-01  2 2.3413775739e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-01-01  C_C3_H2C4_04-01-01  C_HC2_HC3_04-01-01  H1_C_C2_04-01-01  2 1.4516750268e+01  0.0000000000e+00
TORSION:PARS  C_HC2_BC3_04-01-01  C_C3_H2C4_04-01-01  C_HC2_HC3_04-01-01  H1_C_C2_04-01-01  2 8.9805487496e+00  0.0000000000e+00
TORSION:PARS  H1_C_C2_04-01-01  C_HC2_HC3_04-01-01  C_HC2_HC3_04-01-01  H1_C_C2_04-01-01  2 2.4663839243e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-01-01  C_HC2_HC3_04-01-01  C_HC2_HC3_04-01-01  H1_C_C2_04-01-01  2 4.5233340803e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-01-01  C_HC2_HC3_04-01-01  C_HC2_HC3_04-01-01  C_C3_H2C4_04-01-01  2 2.3728344920e+01  0.0000000000e+00
TORSION:PARS  C_HC2_BC3_04-01-01  C_BC2_H2C2O2_04-01-01   B1_term   O2_term  2 8.2795349327e+00  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term  C_BC2_H2C2O2_04-01-01  2 1.1790147811e+01  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term   O2_term  2 3.1255764717e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C3_term  2 6.2014370444e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C4_term  2 2.2437407535e+01  0.0000000000e+00
TORSION:PARS   O2_term   C3_term   C3_term   O2_term  2 4.3920327153e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C3_term   O2_term  2 1.6558749765e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C3_term   O2_term  2 1.5700123126e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 2.5168121932e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   O2_term  2 4.4954101115e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 4.8871630139e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 3.0451041705e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.7415323610e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6563193103e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0734757593e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.8132991561e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.2862184451e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 4.9654703939e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   B1_term  C_HC2_BC3_04-01-01  C_HC2_BC3_04-01-01  C_BC2_H2C2O2_04-01-01  9.0034025288e+01  6.7129944766e-12
OOPDIST:PARS  C_BC2_H2C2O2_04-01-01  C_C3_H2C4_04-01-01  H0_C_C2_04-01-01  C_HC2_BC3_04-01-01  1.7885212730e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_C6_04-01-01  C_HC2_BC3_04-01-01  C_HC2_HC3_04-01-01  C_C3_H2C4_04-01-01  2.4791209829e+02  4.2772150303e-12
OOPDIST:PARS  C_C3_C6_04-01-01  C_C3_H2C4_04-01-01  C_C3_H2C4_04-01-01  C_C3_C6_04-01-01  1.5452016051e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H2C4_04-01-01  C_HC2_HC3_04-01-01  H1_C_C2_04-01-01  C_HC2_HC3_04-01-01  1.8787111549e+02  5.1453136554e-13
OOPDIST:PARS  C_BC2_H2C2O2_04-01-01   O2_term   O2_term   B1_term  5.9039671825e+02  1.3554715110e-13
OOPDIST:PARS   C3_term   C4_term   O2_term   C3_term  4.8669672761e+01  3.8499582106e-13
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  9.6281108505e+01  1.6664952838e-12
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  9.0642312624e+01  3.3857348513e-13


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS   B1_term  C_BC2_H2C2O2_04-01-01  C_HC2_BC3_04-01-01   2.3866587856e+02   6.6175338004e+01   1.6629651307e+01  1.5479576313e+00  1.3992614108e+00  1.2065428938e+02
Cross:PARS  C_HC2_BC3_04-01-01  C_BC2_H2C2O2_04-01-01  C_HC2_BC3_04-01-01   6.3609409727e+02   8.8622068580e+01   8.8622068580e+01  1.3992614108e+00  1.3992614108e+00  1.1979686409e+02
Cross:PARS  C_BC2_H2C2O2_04-01-01  C_HC2_BC3_04-01-01  C_C3_H2C4_04-01-01   5.5696255978e+02   1.4711649856e+02   5.9141580800e+01  1.3992614108e+00  1.3980040721e+00  1.2149869805e+02
Cross:PARS  C_BC2_H2C2O2_04-01-01  C_HC2_BC3_04-01-01  H0_C_C2_04-01-01   5.3178165467e+01   1.0268114107e+02   1.3129130793e+02  1.3992614108e+00  1.0866111419e+00  1.1945063973e+02
Cross:PARS  C_C3_H2C4_04-01-01  C_HC2_BC3_04-01-01  H0_C_C2_04-01-01   4.0564151883e+01   9.2328736769e+01   1.3213128180e+02  1.3980040721e+00  1.0866111419e+00  1.1822195517e+02
Cross:PARS  C_C3_C6_04-01-01  C_C3_H2C4_04-01-01  C_HC2_BC3_04-01-01   4.5857541179e+02   3.3257753606e+01   9.0070058007e+01  1.4230748522e+00  1.3980040721e+00  1.1934304406e+02
Cross:PARS  C_HC2_BC3_04-01-01  C_C3_H2C4_04-01-01  C_HC2_HC3_04-01-01   4.9679388950e+02   2.8119601972e+02   2.4031151160e+02  1.3980040721e+00  1.4354203094e+00  1.2092075629e+02
Cross:PARS  C_C3_C6_04-01-01  C_C3_H2C4_04-01-01  C_HC2_HC3_04-01-01   3.6227795285e+02   8.3723874706e+01   7.4247311017e+01  1.4230748522e+00  1.4354203094e+00  1.1884792924e+02
Cross:PARS  C_C3_C6_04-01-01  C_C3_C6_04-01-01  C_C3_H2C4_04-01-01   4.7411972837e+02   9.1562126125e+01   7.9850330270e+01  1.4226097432e+00  1.4230748522e+00  1.1982911871e+02
Cross:PARS  C_C3_H2C4_04-01-01  C_C3_C6_04-01-01  C_C3_H2C4_04-01-01   4.3016708378e+02   2.2631522048e+01   2.2631522048e+01  1.4230748522e+00  1.4230748522e+00  1.1913457786e+02
Cross:PARS  C_C3_H2C4_04-01-01  C_HC2_HC3_04-01-01  C_HC2_HC3_04-01-01   4.8304859464e+02   9.1673187624e+01   2.7813197176e+02  1.4354203094e+00  1.3584332430e+00  1.2163688720e+02
Cross:PARS  C_HC2_HC3_04-01-01  C_HC2_HC3_04-01-01  H1_C_C2_04-01-01   4.0304219544e+01   1.1048866968e+02   1.3087458701e+02  1.3584332430e+00  1.0871003941e+00  1.2040676571e+02
Cross:PARS  C_C3_H2C4_04-01-01  C_HC2_HC3_04-01-01  H1_C_C2_04-01-01   3.2132225832e+01   9.7241498427e+01   1.3970676119e+02  1.4354203094e+00  1.0871003941e+00  1.1680808955e+02
Cross:PARS  C_BC2_H2C2O2_04-01-01   B1_term   O2_term   2.4534020714e+02   9.8284643577e+00   1.9057395163e+02  1.5479576313e+00  1.3993617504e+00  1.2469632637e+02
Cross:PARS   O2_term   B1_term   O2_term   4.6011737189e+02   2.7666144724e+02   2.7666144724e+02  1.3993617504e+00  1.3993617504e+00  1.1157979718e+02
Cross:PARS   B1_term   O2_term   C3_term   5.8851615633e+02   3.6707422070e+02   3.8672034745e+02  1.3993617504e+00  1.3800163836e+00  1.0508902604e+02
Cross:PARS   C3_term   C3_term   O2_term   4.6260650859e+02   3.2873906819e+02   6.3033786283e+02  1.3911016673e+00  1.3800163836e+00  1.0915428703e+02
Cross:PARS   C4_term   C3_term   O2_term   3.8749030898e+02  -5.5714697746e+01   3.9504489734e+02  1.3791916054e+00  1.3800163836e+00  1.2873307570e+02
Cross:PARS   C3_term   C3_term   C4_term   5.9246532752e+02  -1.2085878156e+02  -8.0636464260e+01  1.3911016673e+00  1.3791916054e+00  1.2181795773e+02
Cross:PARS   C3_term   C4_term   H5_term   3.2953059426e+01   9.0208839539e+01   1.4060664699e+02  1.3791916054e+00  1.0850855470e+00  1.2100203805e+02
Cross:PARS   C5_term   C4_term   H5_term   3.5786139077e+01   8.4681826222e+01   1.1856648662e+02  1.3974818244e+00  1.0850855470e+00  1.2131065912e+02
Cross:PARS   C3_term   C4_term   C5_term   5.7537508595e+02   1.4655017621e+02   1.0208811168e+02  1.3791916054e+00  1.3974818244e+00  1.1690949302e+02
Cross:PARS   C4_term   C5_term   C5_term   5.0012543863e+02   5.1072412805e+01   1.2429956813e+01  1.3974818244e+00  1.3935554598e+00  1.2164284001e+02
Cross:PARS   C5_term   C5_term   H6_term   3.8800003933e+01   1.0643411664e+02   1.2538717960e+02  1.3935554598e+00  1.0859966145e+00  1.1875683405e+02
Cross:PARS   C4_term   C5_term   H6_term   4.1755792305e+01   1.1312276871e+02   1.2772719916e+02  1.3974818244e+00  1.0859966145e+00  1.1871547264e+02


