#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM N_C3_C6_16-03-12  0.0000000000  1.1048000000
FIXQ:ATOM C1_C2N_H2C4_16-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC2N_16-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC2N_16-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_16-03-12  0.0000000000  0.7308000000
FIXQ:ATOM C0_C2N_H2C4_16-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_16-03-12  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C1_C2N_H2C4_16-03-12  N_C3_C6_16-03-12   0.0795694730
FIXQ:BOND  C0_HC2_HC2N_16-03-12  C1_C2N_H2C4_16-03-12  -0.0677787681
FIXQ:BOND  C0_HC2_HC2N_16-03-12  C1_HC2_HC2N_16-03-12   0.0141781794
FIXQ:BOND  C0_HC2_HC2N_16-03-12  H0_C_C2_16-03-12  -0.1648717157
FIXQ:BOND  C0_C2N_H2C4_16-03-12  C1_HC2_HC2N_16-03-12   0.0198046754
FIXQ:BOND  C1_HC2_HC2N_16-03-12  H1_C_C2_16-03-12  -0.1676829120
FIXQ:BOND   C3_term   C4_term  -0.0779772279
FIXQ:BOND   C4_term   H5_term  -0.1538271536
FIXQ:BOND   C4_term   C5_term  -0.0201232608
FIXQ:BOND   C5_term   H6_term  -0.1423594230
FIXQ:BOND   C5_term   C5_term  -0.0005018110
FIXQ:BOND   C3_term   C3_term   0.0000056434
FIXQ:BOND   C2_term   C3_term   0.0344501666
FIXQ:BOND  C0_C2N_H2C4_16-03-12   N1_term   0.2017408004
FIXQ:BOND   C2_term   N1_term   0.1022403878
FIXQ:BOND   C2_term   O3_term   0.5154722300
