# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_C2N_H2C4_16-03-12  N_C3_C6_16-03-12  3.4260349854e+03  1.4173333167e+00
BONDHARM:PARS  C0_HC2_HC2N_16-03-12  C1_C2N_H2C4_16-03-12  3.8104314895e+03  1.3965044801e+00
BONDHARM:PARS  C0_HC2_HC2N_16-03-12  C1_HC2_HC2N_16-03-12  4.1397886831e+03  1.3900123229e+00
BONDHARM:PARS  C0_HC2_HC2N_16-03-12  H0_C_C2_16-03-12  3.3584857012e+03  1.0847875303e+00
BONDHARM:PARS  C0_C2N_H2C4_16-03-12  C1_HC2_HC2N_16-03-12  3.9126025198e+03  1.3917599572e+00
BONDHARM:PARS  C1_HC2_HC2N_16-03-12  H1_C_C2_16-03-12  3.3943681625e+03  1.0835216590e+00
BONDHARM:PARS   C3_term   C4_term  4.2353089251e+03  1.3811231682e+00
BONDHARM:PARS   C4_term   H5_term  3.3641442192e+03  1.0840946514e+00
BONDHARM:PARS   C4_term   C5_term  3.8486382745e+03  1.3959407938e+00
BONDHARM:PARS   C5_term   H6_term  3.3367476955e+03  1.0856832651e+00
BONDHARM:PARS   C5_term   C5_term  3.7742868497e+03  1.3953377213e+00
BONDHARM:PARS   C3_term   C3_term  4.0879375408e+03  1.3888728793e+00
BONDHARM:PARS   C2_term   C3_term  2.8545826988e+03  1.4940289087e+00
BONDHARM:PARS  C0_C2N_H2C4_16-03-12   N1_term  3.2885066612e+03  1.4230450458e+00
BONDHARM:PARS   C2_term   N1_term  2.9830715363e+03  1.4118286173e+00
BONDHARM:PARS   C2_term   O3_term  7.7338426711e+03  1.2120157453e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C1_C2N_H2C4_16-03-12  N_C3_C6_16-03-12  C1_C2N_H2C4_16-03-12  4.9059590786e+02  1.1999518848e+02
BENDAHARM:PARS  C0_HC2_HC2N_16-03-12  C1_C2N_H2C4_16-03-12  N_C3_C6_16-03-12  4.9050173727e+02  1.2035779498e+02
BENDAHARM:PARS  C0_HC2_HC2N_16-03-12  C1_C2N_H2C4_16-03-12  C0_HC2_HC2N_16-03-12  5.2358205076e+02  1.1820689349e+02
BENDAHARM:PARS  C1_C2N_H2C4_16-03-12  C0_HC2_HC2N_16-03-12  C1_HC2_HC2N_16-03-12  5.9572508451e+02  1.2104313238e+02
BENDAHARM:PARS  C1_HC2_HC2N_16-03-12  C0_HC2_HC2N_16-03-12  H0_C_C2_16-03-12  2.9796652987e+02  1.2014453567e+02
BENDAHARM:PARS  C1_C2N_H2C4_16-03-12  C0_HC2_HC2N_16-03-12  H0_C_C2_16-03-12  2.9142648536e+02  1.1797464980e+02
BENDAHARM:PARS  C0_C2N_H2C4_16-03-12  C1_HC2_HC2N_16-03-12  C0_HC2_HC2N_16-03-12  5.7092780388e+02  1.2018653600e+02
BENDAHARM:PARS  C0_C2N_H2C4_16-03-12  C1_HC2_HC2N_16-03-12  H1_C_C2_16-03-12  2.9068031883e+02  1.1828465169e+02
BENDAHARM:PARS  C0_HC2_HC2N_16-03-12  C1_HC2_HC2N_16-03-12  H1_C_C2_16-03-12  2.9983736980e+02  1.2050441400e+02
BENDAHARM:PARS  C1_HC2_HC2N_16-03-12  C0_C2N_H2C4_16-03-12  C1_HC2_HC2N_16-03-12  5.2244807516e+02  1.1984683275e+02
BENDAHARM:PARS  C1_HC2_HC2N_16-03-12  C0_C2N_H2C4_16-03-12   N1_term  4.9408458254e+02  1.1959199826e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.1143626551e+02  1.2191804332e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  2.8932143764e+02  1.3055449995e+02
BENDAHARM:PARS   C2_term   C3_term   C3_term  5.6931134818e+02  1.0817836285e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0003500146e+02  1.2079482451e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8243831373e+02  1.2115111434e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.8918316920e+02  1.1720670537e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1171803742e+02  1.1897425253e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.9613206032e+02  1.2141717387e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.1043261612e+02  1.1862571471e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  8.6189292265e+02  1.0607218757e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.1516057030e+02  1.2963357222e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.4324130289e+02  1.2461718042e+02
BENDAHARM:PARS  C0_C2N_H2C4_16-03-12   N1_term   C2_term  3.9552505295e+02  1.2366125075e+02
BENDAHARM:PARS   C2_term   N1_term   C2_term  6.4508452947e+02  1.1140577634e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_HC2_HC2N_16-03-12  C1_C2N_H2C4_16-03-12  N_C3_C6_16-03-12  C1_C2N_H2C4_16-03-12  2 1.1276674597e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_16-03-12  C0_HC2_HC2N_16-03-12  C1_C2N_H2C4_16-03-12  N_C3_C6_16-03-12  2 3.7839310730e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_16-03-12  C1_C2N_H2C4_16-03-12  C0_HC2_HC2N_16-03-12  C1_HC2_HC2N_16-03-12  2 2.3624640542e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-03-12  C0_HC2_HC2N_16-03-12  C1_C2N_H2C4_16-03-12  N_C3_C6_16-03-12  2 1.8034395391e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_16-03-12  C1_C2N_H2C4_16-03-12  C0_HC2_HC2N_16-03-12  H0_C_C2_16-03-12  2 2.3756016698e+01  0.0000000000e+00
TORSION:PARS  C0_C2N_H2C4_16-03-12  C1_HC2_HC2N_16-03-12  C0_HC2_HC2N_16-03-12  H0_C_C2_16-03-12  2 3.3236722637e+01  0.0000000000e+00
TORSION:PARS  C0_C2N_H2C4_16-03-12  C1_HC2_HC2N_16-03-12  C0_HC2_HC2N_16-03-12  C1_C2N_H2C4_16-03-12  2 3.4330647603e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-03-12  C0_HC2_HC2N_16-03-12  C1_HC2_HC2N_16-03-12  H1_C_C2_16-03-12  2 1.8816994300e+01  0.0000000000e+00
TORSION:PARS  C1_C2N_H2C4_16-03-12  C0_HC2_HC2N_16-03-12  C1_HC2_HC2N_16-03-12  H1_C_C2_16-03-12  2 2.9933889251e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_16-03-12  C0_C2N_H2C4_16-03-12  C1_HC2_HC2N_16-03-12  H1_C_C2_16-03-12  2 2.3984138017e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_16-03-12  C1_HC2_HC2N_16-03-12  C0_C2N_H2C4_16-03-12  C1_HC2_HC2N_16-03-12  2 3.0146183097e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_16-03-12  C1_HC2_HC2N_16-03-12  C0_C2N_H2C4_16-03-12   N1_term  2 1.9171217933e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_16-03-12  C1_HC2_HC2N_16-03-12  C0_C2N_H2C4_16-03-12   N1_term  2 4.3763106593e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 3.1131408669e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.6547940619e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 5.9396685026e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.5693897629e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6765237830e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0705793822e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 2.9223018297e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.5998158880e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.1144004667e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.7973206668e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 4.5408473895e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C4_term  2 2.9675728662e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C2_term  2 5.8759798870e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 1.3738074970e+00  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C2_term   O3_term  2 2.7444750785e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_16-03-12  C0_C2N_H2C4_16-03-12   N1_term   C2_term  2 6.7624749868e+00  0.0000000000e+00
TORSION:PARS  C0_C2N_H2C4_16-03-12   N1_term   C2_term   C3_term  2 1.8370211994e+01  0.0000000000e+00
TORSION:PARS  C0_C2N_H2C4_16-03-12   N1_term   C2_term   O3_term  2 1.3077322155e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   C3_term  2 2.4527416002e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   O3_term  2 3.7561784029e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_HC2_HC2N_16-03-12  C0_HC2_HC2N_16-03-12  N_C3_C6_16-03-12  C1_C2N_H2C4_16-03-12  5.0630923534e+02  4.7634504722e-06
OOPDIST:PARS  C1_C2N_H2C4_16-03-12  C1_HC2_HC2N_16-03-12  H0_C_C2_16-03-12  C0_HC2_HC2N_16-03-12  1.3115339090e+02  4.5782466109e-02
OOPDIST:PARS  C0_C2N_H2C4_16-03-12  C0_HC2_HC2N_16-03-12  H1_C_C2_16-03-12  C1_HC2_HC2N_16-03-12  1.4529051732e+02  6.5950924646e-02
OOPDIST:PARS  C1_HC2_HC2N_16-03-12  C1_HC2_HC2N_16-03-12   N1_term  C0_C2N_H2C4_16-03-12  2.8430261825e+02  3.8457324705e-05
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8230430928e+02  3.0253297180e-03
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  2.0905347434e+02  3.5508259085e-04
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.2717764724e+03  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C1_C2N_H2C4_16-03-12  N_C3_C6_16-03-12  C1_C2N_H2C4_16-03-12   3.0102398458e+02   1.6610656077e+02   1.6610656077e+02  1.4173333167e+00  1.4173333167e+00  1.1999518848e+02
Cross:PARS  C0_HC2_HC2N_16-03-12  C1_C2N_H2C4_16-03-12  N_C3_C6_16-03-12   3.9822725966e+02   1.3443718339e+02   3.7389252271e+02  1.3965044801e+00  1.4173333167e+00  1.2035779498e+02
Cross:PARS  C0_HC2_HC2N_16-03-12  C1_C2N_H2C4_16-03-12  C0_HC2_HC2N_16-03-12   5.1443479477e+02  -2.3312442898e+01  -2.3312442898e+01  1.3965044801e+00  1.3965044801e+00  1.1820689349e+02
Cross:PARS  C1_C2N_H2C4_16-03-12  C0_HC2_HC2N_16-03-12  C1_HC2_HC2N_16-03-12   5.5688674643e+02   2.8847741992e+01   3.7990975916e+01  1.3965044801e+00  1.3900123229e+00  1.2104313238e+02
Cross:PARS  C1_HC2_HC2N_16-03-12  C0_HC2_HC2N_16-03-12  H0_C_C2_16-03-12   4.9344238420e+01   1.0237679539e+02   1.2428242977e+02  1.3900123229e+00  1.0847875303e+00  1.2014453567e+02
Cross:PARS  C1_C2N_H2C4_16-03-12  C0_HC2_HC2N_16-03-12  H0_C_C2_16-03-12   3.0990506626e+01   8.9643335187e+01   1.3997820376e+02  1.3965044801e+00  1.0847875303e+00  1.1797464980e+02
Cross:PARS  C0_C2N_H2C4_16-03-12  C1_HC2_HC2N_16-03-12  C0_HC2_HC2N_16-03-12   5.6399408602e+02   4.4920589981e+01   4.6249679000e+01  1.3917599572e+00  1.3900123229e+00  1.2018653600e+02
Cross:PARS  C0_C2N_H2C4_16-03-12  C1_HC2_HC2N_16-03-12  H1_C_C2_16-03-12   2.5198705337e+01   9.3048537823e+01   1.3298858404e+02  1.3917599572e+00  1.0835216590e+00  1.1828465169e+02
Cross:PARS  C0_HC2_HC2N_16-03-12  C1_HC2_HC2N_16-03-12  H1_C_C2_16-03-12   4.7250511751e+01   9.9778612071e+01   1.1775955440e+02  1.3900123229e+00  1.0835216590e+00  1.2050441400e+02
Cross:PARS  C1_HC2_HC2N_16-03-12  C0_C2N_H2C4_16-03-12  C1_HC2_HC2N_16-03-12   5.7759506888e+02  -9.5784754323e+00  -9.5784754323e+00  1.3917599572e+00  1.3917599572e+00  1.1984683275e+02
Cross:PARS  C1_HC2_HC2N_16-03-12  C0_C2N_H2C4_16-03-12   N1_term   3.4431852083e+02   1.1659534966e+02   3.5486803775e+02  1.3917599572e+00  1.4230450458e+00  1.1959199826e+02
Cross:PARS   C3_term   C3_term   C4_term   6.0213205419e+02  -3.3716267906e+01   1.9181997919e+01  1.3888728793e+00  1.3811231682e+00  1.2191804332e+02
Cross:PARS   C2_term   C3_term   C4_term   2.7799881943e+02   8.9957639888e+01  -1.9261283492e+01  1.4940289087e+00  1.3811231682e+00  1.3055449995e+02
Cross:PARS   C2_term   C3_term   C3_term   3.8518584997e+02   3.3061653798e+02   1.5990443511e+02  1.4940289087e+00  1.3888728793e+00  1.0817836285e+02
Cross:PARS   C3_term   C4_term   H5_term   5.8728371468e+01   8.8546611216e+01   1.2705507300e+02  1.3811231682e+00  1.0840946514e+00  1.2079482451e+02
Cross:PARS   C5_term   C4_term   H5_term   3.4811081114e+01   9.1016678978e+01   1.0557364823e+02  1.3959407938e+00  1.0840946514e+00  1.2115111434e+02
Cross:PARS   C3_term   C4_term   C5_term   5.6562114993e+02   1.1139654786e+02   7.5191914311e+01  1.3811231682e+00  1.3959407938e+00  1.1720670537e+02
Cross:PARS   C4_term   C5_term   H6_term   3.8259690268e+01   1.0607084304e+02   1.2642948802e+02  1.3959407938e+00  1.0856832651e+00  1.1897425253e+02
Cross:PARS   C4_term   C5_term   C5_term   5.1463599827e+02   4.2027906416e+01  -7.4707618296e+00  1.3959407938e+00  1.3953377213e+00  1.2141717387e+02
Cross:PARS   C5_term   C5_term   H6_term   3.5667769764e+01   1.0691047168e+02   1.2535921835e+02  1.3953377213e+00  1.0856832651e+00  1.1862571471e+02
Cross:PARS   C3_term   C2_term   N1_term   3.0312650963e+02   3.5441070296e+02   3.3833366181e+02  1.4940289087e+00  1.4118286173e+00  1.0607218757e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0198355971e+02   1.1056735498e+02   3.6990903138e+02  1.4940289087e+00  1.2120157453e+00  1.2963357222e+02
Cross:PARS   N1_term   C2_term   O3_term   7.6108456728e+02   3.5583911580e+02   4.4008692699e+02  1.4118286173e+00  1.2120157453e+00  1.2461718042e+02
Cross:PARS  C0_C2N_H2C4_16-03-12   N1_term   C2_term   3.5562791478e+02   7.2604269721e+01  -3.0901638531e-01  1.4230450458e+00  1.4118286173e+00  1.2366125075e+02
Cross:PARS   C2_term   N1_term   C2_term   7.7794259862e+02   8.6898451461e+01   8.6898451461e+01  1.4118286173e+00  1.4118286173e+00  1.1140577634e+02


