#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C0_HC2_HC2N_24-06-10   0.0000000000   1.1703000000
FIXQ:ATOM   C_C2N_HC4_24-06-10   0.0000000000   1.1703000000
FIXQ:ATOM     N_C2_C4_24-06-10   0.0000000000   1.1048000000
FIXQ:ATOM   C_C3_C4N2_24-06-10   0.0000000000   1.1703000000
FIXQ:ATOM  C_C2N_H2C4_24-06-10   0.0000000000   1.1703000000
FIXQ:ATOM    N_HC2_C4_24-06-10   0.0000000000   1.1048000000
FIXQ:ATOM C1_HC2_HC2N_24-06-10   0.0000000000   1.1703000000
FIXQ:ATOM     H3_C_C2_24-06-10   0.0000000000   0.7308000000
FIXQ:ATOM   C_C3_H2C4_24-06-10   0.0000000000   1.1703000000
FIXQ:ATOM      H_N_C2_24-06-10   0.0000000000   0.7308000000
FIXQ:ATOM     H0_C_C2_24-06-10   0.0000000000   0.7308000000
FIXQ:ATOM  C1_HC2_HC3_24-06-10   0.0000000000   1.1703000000
FIXQ:ATOM  C0_HC2_HC3_24-06-10   0.0000000000   1.1703000000
FIXQ:ATOM     H1_C_C2_24-06-10   0.0000000000   0.7308000000
FIXQ:ATOM C_C3_H2C2N2_24-06-10   0.0000000000   1.1703000000
FIXQ:ATOM     H2_C_C2_24-06-10   0.0000000000   0.7308000000
FIXQ:ATOM              C1_term   0.0000000000   1.1703000000
FIXQ:ATOM              N2_term   0.0000000000   1.1048000000
FIXQ:ATOM              C3_term   0.0000000000   1.1703000000
FIXQ:ATOM              N4_term   0.0000000000   1.1048000000
FIXQ:ATOM              H4_term   0.0000000000   0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB
# ----------------------------------------------------
FIXQ:BOND  C0_HC2_HC2N_24-06-10  C0_HC2_HC2N_24-06-10   0.0001429755
FIXQ:BOND  C0_HC2_HC2N_24-06-10    C_C2N_HC4_24-06-10  -0.0838665977
FIXQ:BOND    C_C2N_HC4_24-06-10      N_C2_C4_24-06-10   0.3025279217
FIXQ:BOND    C_C2N_HC4_24-06-10    C_C3_C4N2_24-06-10  -0.0532129748
FIXQ:BOND   C_C2N_H2C4_24-06-10    C_C3_C4N2_24-06-10   0.1969446142
FIXQ:BOND   C_C2N_H2C4_24-06-10     N_HC2_C4_24-06-10   0.0032377214
FIXQ:BOND  C1_HC2_HC2N_24-06-10   C_C2N_H2C4_24-06-10  -0.0592476940
FIXQ:BOND  C1_HC2_HC2N_24-06-10  C1_HC2_HC2N_24-06-10   0.0001191526
FIXQ:BOND  C0_HC2_HC2N_24-06-10      H3_C_C2_24-06-10  -0.1764993671
FIXQ:BOND    C_C3_C4N2_24-06-10    C_C3_H2C4_24-06-10  -0.0374388975
FIXQ:BOND       H_N_C2_24-06-10     N_HC2_C4_24-06-10   0.3779603111
FIXQ:BOND  C1_HC2_HC2N_24-06-10      H0_C_C2_24-06-10  -0.1828147985
FIXQ:BOND   C1_HC2_HC3_24-06-10    C_C3_H2C4_24-06-10  -0.0545933253
FIXQ:BOND   C0_HC2_HC3_24-06-10   C1_HC2_HC3_24-06-10   0.0020169527
FIXQ:BOND   C1_HC2_HC3_24-06-10      H1_C_C2_24-06-10  -0.1549945724
FIXQ:BOND   C0_HC2_HC3_24-06-10  C_C3_H2C2N2_24-06-10   0.0619596117
FIXQ:BOND   C0_HC2_HC3_24-06-10      H2_C_C2_24-06-10  -0.1539348034
FIXQ:BOND               C1_term  C_C3_H2C2N2_24-06-10  -0.0013202456
FIXQ:BOND               C1_term               N2_term   0.3292004827
FIXQ:BOND               C3_term               N2_term   0.2785191499
FIXQ:BOND               C3_term               N4_term   0.2999620549
FIXQ:BOND               C3_term               H4_term  -0.0716870793
