# van der Waals
#---------------
# The following mathemetical form is supported:
#  - MM3(CAP):   EPSILON*(1.84e5*exp(-12*r/SIGMA)-2.25*(SIGMA/r)^6)
#  - LJ:    4.0*EPSILON*((SIGMA/r)^12 - (SIGMA/r)^6)

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

# ---------------------------------------------
# KEY      ffatype    SIGMA  EPSILON  ONLYPAULI
# ---------------------------------------------
MM3:PARS C0_HC2_HC2N_24-06-10  1.9600  0.0560  0
MM3:PARS   C_C2N_HC4_24-06-10  1.9600  0.0560  0
MM3:PARS     N_C2_C4_24-06-10  1.9300  0.0430  0
MM3:PARS   C_C3_C4N2_24-06-10  1.9600  0.0560  0
MM3:PARS  C_C2N_H2C4_24-06-10  1.9600  0.0560  0
MM3:PARS    N_HC2_C4_24-06-10  1.9300  0.0430  0
MM3:PARS C1_HC2_HC2N_24-06-10  1.9600  0.0560  0
MM3:PARS     H3_C_C2_24-06-10  1.6200  0.0200  0
MM3:PARS   C_C3_H2C4_24-06-10  1.9600  0.0560  0
MM3:PARS      H_N_C2_24-06-10  1.6000  0.0180  0
MM3:PARS     H0_C_C2_24-06-10  1.6200  0.0200  0
MM3:PARS  C1_HC2_HC3_24-06-10  1.9600  0.0560  0
MM3:PARS  C0_HC2_HC3_24-06-10  1.9600  0.0560  0
MM3:PARS     H1_C_C2_24-06-10  1.6200  0.0200  0
MM3:PARS C_C3_H2C2N2_24-06-10  1.9600  0.0560  0
MM3:PARS     H2_C_C2_24-06-10  1.6200  0.0200  0
MM3:PARS              C1_term  1.9600  0.0560  0
MM3:PARS              N2_term  1.9300  0.0430  0
MM3:PARS              C3_term  1.9600  0.0560  0
MM3:PARS              N4_term  1.9300  0.0430  0
MM3:PARS              H4_term  1.6200  0.0200  0
