# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_HC2_HC3_13-02-08  C_C3_H2C2NO_13-02-08  3.8642378704e+03  1.3970808925e+00
BONDHARM:PARS  C0_HC2_HC3_13-02-08  C1_HC2_HC3_13-02-08  4.1465583476e+03  1.3886667327e+00
BONDHARM:PARS  C0_C3_H2C4_13-02-08  C0_HC2_HC3_13-02-08  3.7698881330e+03  1.3988689725e+00
BONDHARM:PARS  C0_C3_H2C4_13-02-08  C1_C3_H2C4_13-02-08  2.9692792453e+03  1.4853774089e+00
BONDHARM:PARS  C1_C3_H2C4_13-02-08  C_HC2_C4_13-02-08  3.8808963960e+03  1.3978029375e+00
BONDHARM:PARS  C_HC2_C4_13-02-08  H1_C_C2_13-02-08  3.3450686269e+03  1.0857832674e+00
BONDHARM:PARS  C0_HC2_HC3_13-02-08  H0_C_C2_13-02-08  3.3354015925e+03  1.0861355961e+00
BONDHARM:PARS  C1_HC2_HC3_13-02-08  H2_C_C2_13-02-08  3.3731808953e+03  1.0839985070e+00
BONDHARM:PARS  C5_O_term  H6_O_term  3.3375296607e+03  1.0859844893e+00
BONDHARM:PARS  C5_N_term  C5_O_term  3.6518016519e+03  1.4013583545e+00
BONDHARM:PARS  C5_N_term  H6_N_term  3.3330332489e+03  1.0863737191e+00
BONDHARM:PARS  C4_N_term  C5_N_term  4.0892124802e+03  1.3894104623e+00
BONDHARM:PARS  C4_N_term  H5_N_term  3.3610584880e+03  1.0852310015e+00
BONDHARM:PARS  C3_N_term  C4_N_term  4.0331858451e+03  1.3934001616e+00
BONDHARM:PARS  C3_N_term   N2_term  3.7159873678e+03  1.3950322222e+00
BONDHARM:PARS  C3_N_term  C3_O_term  3.8299840201e+03  1.3973211841e+00
BONDHARM:PARS  C3_O_term   O2_term  3.7525600240e+03  1.3753141511e+00
BONDHARM:PARS  C4_O_term  C5_O_term  4.0102285905e+03  1.3927732751e+00
BONDHARM:PARS  C3_O_term  C4_O_term  4.1805821791e+03  1.3814431930e+00
BONDHARM:PARS  C4_O_term  H5_O_term  3.3679091419e+03  1.0852080004e+00
BONDHARM:PARS   C1_term  C_C3_H2C2NO_13-02-08  3.2992465182e+03  1.4573951407e+00
BONDHARM:PARS   C1_term   N2_term  5.7411204037e+03  1.3021602013e+00
BONDHARM:PARS   C1_term   O2_term  3.2648055671e+03  1.3804247298e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C1_HC2_HC3_13-02-08  C_C3_H2C2NO_13-02-08   C1_term  4.3358174687e+02  1.1981627058e+02
BENDAHARM:PARS  C1_HC2_HC3_13-02-08  C_C3_H2C2NO_13-02-08  C1_HC2_HC3_13-02-08  5.5025989539e+02  1.1942486007e+02
BENDAHARM:PARS  C_C3_H2C2NO_13-02-08  C1_HC2_HC3_13-02-08  H2_C_C2_13-02-08  2.9792188847e+02  1.1800716008e+02
BENDAHARM:PARS  C0_HC2_HC3_13-02-08  C1_HC2_HC3_13-02-08  H2_C_C2_13-02-08  2.8621570628e+02  1.2069872843e+02
BENDAHARM:PARS  C0_HC2_HC3_13-02-08  C1_HC2_HC3_13-02-08  C_C3_H2C2NO_13-02-08  5.7412132029e+02  1.2034533783e+02
BENDAHARM:PARS  C1_HC2_HC3_13-02-08  C0_HC2_HC3_13-02-08  H0_C_C2_13-02-08  3.0613905818e+02  1.1989030080e+02
BENDAHARM:PARS  C0_C3_H2C4_13-02-08  C0_HC2_HC3_13-02-08  H0_C_C2_13-02-08  2.9495582692e+02  1.1795579412e+02
BENDAHARM:PARS  C0_C3_H2C4_13-02-08  C0_HC2_HC3_13-02-08  C1_HC2_HC3_13-02-08  5.8144947442e+02  1.2145780160e+02
BENDAHARM:PARS  C0_HC2_HC3_13-02-08  C0_C3_H2C4_13-02-08  C0_HC2_HC3_13-02-08  5.1386062075e+02  1.1770909348e+02
BENDAHARM:PARS  C0_HC2_HC3_13-02-08  C0_C3_H2C4_13-02-08  C1_C3_H2C4_13-02-08  4.5146712336e+02  1.2066529365e+02
BENDAHARM:PARS  C0_C3_H2C4_13-02-08  C1_C3_H2C4_13-02-08  C_HC2_C4_13-02-08  4.5711415301e+02  1.2062765930e+02
BENDAHARM:PARS  C_HC2_C4_13-02-08  C1_C3_H2C4_13-02-08  C_HC2_C4_13-02-08  5.6915325628e+02  1.1866164618e+02
BENDAHARM:PARS  C1_C3_H2C4_13-02-08  C_HC2_C4_13-02-08  C1_C3_H2C4_13-02-08  5.0448383037e+02  1.2146106341e+02
BENDAHARM:PARS  C1_C3_H2C4_13-02-08  C_HC2_C4_13-02-08  H1_C_C2_13-02-08  2.8924646927e+02  1.1910193477e+02
BENDAHARM:PARS  C5_N_term  C5_O_term  H6_O_term  3.1120083351e+02  1.1870927250e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  C5_N_term  5.7705690517e+02  1.2172605855e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  H6_O_term  3.1081983247e+02  1.1873672293e+02
BENDAHARM:PARS  C5_O_term  C5_N_term  H6_N_term  3.0997546353e+02  1.1817784679e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  C5_O_term  5.8664094154e+02  1.2202461317e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  H6_N_term  3.1235826160e+02  1.1886201331e+02
BENDAHARM:PARS  C5_N_term  C4_N_term  H5_N_term  2.8589843348e+02  1.2087605196e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  C5_N_term  6.0844874988e+02  1.1755320017e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  H5_N_term  2.9505667378e+02  1.2079898781e+02
BENDAHARM:PARS  C4_N_term  C3_N_term   N2_term  4.4276529851e+02  1.3120047841e+02
BENDAHARM:PARS  C3_O_term  C3_N_term  C4_N_term  5.1722415118e+02  1.1985927320e+02
BENDAHARM:PARS  C3_O_term  C3_N_term   N2_term  5.6464439218e+02  1.0883858487e+02
BENDAHARM:PARS   C1_term   N2_term  C3_N_term  9.8532878748e+02  1.0459020481e+02
BENDAHARM:PARS  C3_N_term  C3_O_term   O2_term  5.1318610214e+02  1.0749227600e+02
BENDAHARM:PARS  C4_O_term  C3_O_term   O2_term  4.7651372186e+02  1.2884484222e+02
BENDAHARM:PARS  C3_N_term  C3_O_term  C4_O_term  4.6570952089e+02  1.2351826674e+02
BENDAHARM:PARS   C1_term   O2_term  C3_O_term  1.1423533897e+03  1.0429643276e+02
BENDAHARM:PARS  C5_O_term  C4_O_term  H5_O_term  2.8712194199e+02  1.2171724349e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  H5_O_term  2.7992321047e+02  1.2154520909e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  C5_O_term  6.2196989147e+02  1.1602375895e+02
BENDAHARM:PARS  C_C3_H2C2NO_13-02-08   C1_term   O2_term  6.0779602892e+02  1.1701341571e+02
BENDAHARM:PARS   N2_term   C1_term   O2_term  6.1130383666e+02  1.1478302357e+02
BENDAHARM:PARS  C_C3_H2C2NO_13-02-08   C1_term   N2_term  5.0654860001e+02  1.2828772843e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C1_term  C_C3_H2C2NO_13-02-08  C1_HC2_HC3_13-02-08  H2_C_C2_13-02-08  2 1.8968743918e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_13-02-08  C_C3_H2C2NO_13-02-08  C1_HC2_HC3_13-02-08  H2_C_C2_13-02-08  2 2.6248348073e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-02-08  C1_HC2_HC3_13-02-08  C_C3_H2C2NO_13-02-08   C1_term  2 4.4658772964e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-02-08  C1_HC2_HC3_13-02-08  C_C3_H2C2NO_13-02-08  C1_HC2_HC3_13-02-08  2 3.0808168594e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_13-02-08  C1_HC2_HC3_13-02-08  C0_HC2_HC3_13-02-08  H0_C_C2_13-02-08  2 3.6799463186e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_13-02-08  C0_HC2_HC3_13-02-08  C1_HC2_HC3_13-02-08  H2_C_C2_13-02-08  2 1.9380651898e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-02-08  C0_HC2_HC3_13-02-08  C1_HC2_HC3_13-02-08  C_C3_H2C2NO_13-02-08  2 3.2245740101e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-02-08  C0_HC2_HC3_13-02-08  C1_HC2_HC3_13-02-08  H2_C_C2_13-02-08  2 3.4021876778e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-02-08  C0_C3_H2C4_13-02-08  C0_HC2_HC3_13-02-08  C1_HC2_HC3_13-02-08  2 2.7583137257e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-02-08  C0_C3_H2C4_13-02-08  C0_HC2_HC3_13-02-08  H0_C_C2_13-02-08  2 2.4054759702e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-02-08  C0_C3_H2C4_13-02-08  C0_HC2_HC3_13-02-08  C1_HC2_HC3_13-02-08  2 3.7767059306e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-02-08  C0_C3_H2C4_13-02-08  C0_HC2_HC3_13-02-08  H0_C_C2_13-02-08  2 1.6281179208e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-02-08  C0_C3_H2C4_13-02-08  C1_C3_H2C4_13-02-08  C_HC2_C4_13-02-08  2 8.2947246987e+00  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-02-08  C_HC2_C4_13-02-08  C1_C3_H2C4_13-02-08  C_HC2_C4_13-02-08  2 3.0021362805e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-02-08  C1_C3_H2C4_13-02-08  C_HC2_C4_13-02-08  C1_C3_H2C4_13-02-08  2 4.4760202085e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_13-02-08  C1_C3_H2C4_13-02-08  C_HC2_C4_13-02-08  H1_C_C2_13-02-08  2 2.8172699921e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-02-08  C1_C3_H2C4_13-02-08  C_HC2_C4_13-02-08  H1_C_C2_13-02-08  2 1.7918022080e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C5_O_term  C5_N_term  H6_N_term  2 2.9944804856e+01  0.0000000000e+00
TORSION:PARS  H6_N_term  C5_N_term  C5_O_term  H6_O_term  2 1.6546983227e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  C4_O_term  2 3.9163580727e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  H6_O_term  2 3.0067993909e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C5_N_term  C4_N_term  H5_N_term  2 3.3046515602e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C5_N_term  H6_N_term  2 1.8332797904e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  C5_O_term  2 2.6808965711e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  H6_N_term  2 3.4679890848e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C4_N_term  C3_N_term   N2_term  2 3.5807480666e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C3_N_term   N2_term  2 1.1760348811e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  C5_N_term  2 4.1691953621e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  H5_N_term  2 2.4511587853e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C4_N_term  2 3.7774241482e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C3_O_term  2 7.0462931441e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C3_N_term  C3_O_term   O2_term  2 1.5193308983e+01  0.0000000000e+00
TORSION:PARS   N2_term  C3_N_term  C3_O_term   O2_term  2 6.4225285246e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C3_O_term  C3_N_term   N2_term  2 5.6831556068e+00  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C4_O_term  2 2.6917209051e+01  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C3_N_term  2 5.2976449694e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C5_O_term  C4_O_term  H5_O_term  2 3.2296396663e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C5_O_term  H6_O_term  2 1.7663888634e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  C5_N_term  2 2.5491138118e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  H6_O_term  2 3.2203049221e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C4_O_term  C3_O_term   O2_term  2 4.4008129326e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  C5_O_term  2 4.3771838670e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C3_O_term   O2_term  2 1.3594161139e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  H5_O_term  2 2.2465013524e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_13-02-08  C_C3_H2C2NO_13-02-08   C1_term   O2_term  2 1.1727558024e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_13-02-08  C_C3_H2C2NO_13-02-08   C1_term   N2_term  2 9.6988890871e+00  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term  C_C3_H2C2NO_13-02-08  2 3.9884001633e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term   O2_term  2 7.7741775133e+01  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term  C_C3_H2C2NO_13-02-08  2 5.0501723316e+00  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term   N2_term  2 6.9638056351e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_HC2_HC3_13-02-08  C1_HC2_HC3_13-02-08   C1_term  C_C3_H2C2NO_13-02-08  1.6626186571e+02  1.3147820999e-04
OOPDIST:PARS  C0_HC2_HC3_13-02-08  C_C3_H2C2NO_13-02-08  H2_C_C2_13-02-08  C1_HC2_HC3_13-02-08  1.7856661499e+02  0.0000000000e+00
OOPDIST:PARS  C0_C3_H2C4_13-02-08  C1_HC2_HC3_13-02-08  H0_C_C2_13-02-08  C0_HC2_HC3_13-02-08  1.6300467422e+02  8.0251258321e-03
OOPDIST:PARS  C0_HC2_HC3_13-02-08  C0_HC2_HC3_13-02-08  C1_C3_H2C4_13-02-08  C0_C3_H2C4_13-02-08  4.3450846376e+02  5.4666633190e-04
OOPDIST:PARS  C0_C3_H2C4_13-02-08  C_HC2_C4_13-02-08  C_HC2_C4_13-02-08  C1_C3_H2C4_13-02-08  3.3957891261e+02  1.3772090230e-03
OOPDIST:PARS  C1_C3_H2C4_13-02-08  C1_C3_H2C4_13-02-08  H1_C_C2_13-02-08  C_HC2_C4_13-02-08  1.5574239601e+02  2.0126539278e-04
OOPDIST:PARS  C4_O_term  C5_N_term  H6_O_term  C5_O_term  1.1853964363e+02  2.3503302875e-04
OOPDIST:PARS  C4_N_term  C5_O_term  H6_N_term  C5_N_term  1.1364351670e+02  2.3233823023e-04
OOPDIST:PARS  C3_N_term  C5_N_term  H5_N_term  C4_N_term  1.4904963740e+02  8.4791043876e-06
OOPDIST:PARS  C3_O_term  C5_O_term  H5_O_term  C4_O_term  1.0492612108e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H2C2NO_13-02-08   N2_term   O2_term   C1_term  2.5159248266e+02  3.9245812982e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C1_HC2_HC3_13-02-08  C_C3_H2C2NO_13-02-08   C1_term   3.8176336147e+02   1.0765848005e+02   2.2534222150e+02  1.3970808925e+00  1.4573951407e+00  1.1981627058e+02
Cross:PARS  C1_HC2_HC3_13-02-08  C_C3_H2C2NO_13-02-08  C1_HC2_HC3_13-02-08   5.6707069589e+02  -6.7352673448e+00  -6.7352673448e+00  1.3970808925e+00  1.3970808925e+00  1.1942486007e+02
Cross:PARS  C_C3_H2C2NO_13-02-08  C1_HC2_HC3_13-02-08  H2_C_C2_13-02-08   4.1954560846e+01   8.5188935843e+01   1.3149322698e+02  1.3970808925e+00  1.0839985070e+00  1.1800716008e+02
Cross:PARS  C0_HC2_HC3_13-02-08  C1_HC2_HC3_13-02-08  H2_C_C2_13-02-08   4.4410818973e+01   9.5495488450e+01   1.1059801172e+02  1.3886667327e+00  1.0839985070e+00  1.2069872843e+02
Cross:PARS  C0_HC2_HC3_13-02-08  C1_HC2_HC3_13-02-08  C_C3_H2C2NO_13-02-08   5.5376722153e+02   7.6618807377e+01   5.4537147097e+01  1.3886667327e+00  1.3970808925e+00  1.2034533783e+02
Cross:PARS  C1_HC2_HC3_13-02-08  C0_HC2_HC3_13-02-08  H0_C_C2_13-02-08   4.7716929374e+01   1.0509238435e+02   1.2891069325e+02  1.3886667327e+00  1.0861355961e+00  1.1989030080e+02
Cross:PARS  C0_C3_H2C4_13-02-08  C0_HC2_HC3_13-02-08  H0_C_C2_13-02-08   4.1168572797e+01   9.5348747204e+01   1.3895690204e+02  1.3988689725e+00  1.0861355961e+00  1.1795579412e+02
Cross:PARS  C0_C3_H2C4_13-02-08  C0_HC2_HC3_13-02-08  C1_HC2_HC3_13-02-08   5.4298498130e+02   3.8942551367e+01   6.0751196286e+01  1.3988689725e+00  1.3886667327e+00  1.2145780160e+02
Cross:PARS  C0_HC2_HC3_13-02-08  C0_C3_H2C4_13-02-08  C0_HC2_HC3_13-02-08   5.6140691239e+02   1.7086764993e+01   1.7086764993e+01  1.3988689725e+00  1.3988689725e+00  1.1770909348e+02
Cross:PARS  C0_HC2_HC3_13-02-08  C0_C3_H2C4_13-02-08  C1_C3_H2C4_13-02-08   2.9999146177e+02   1.1469937482e+02   1.8721532235e+02  1.3988689725e+00  1.4853774089e+00  1.2066529365e+02
Cross:PARS  C0_C3_H2C4_13-02-08  C1_C3_H2C4_13-02-08  C_HC2_C4_13-02-08   3.0815052647e+02   1.7340541835e+02   1.2418784532e+02  1.4853774089e+00  1.3978029375e+00  1.2062765930e+02
Cross:PARS  C_HC2_C4_13-02-08  C1_C3_H2C4_13-02-08  C_HC2_C4_13-02-08   5.8267391286e+02   5.2108412178e+01   5.2108412178e+01  1.3978029375e+00  1.3978029375e+00  1.1866164618e+02
Cross:PARS  C1_C3_H2C4_13-02-08  C_HC2_C4_13-02-08  C1_C3_H2C4_13-02-08   5.3770304208e+02   2.9318741174e+01   2.9318741174e+01  1.3978029375e+00  1.3978029375e+00  1.2146106341e+02
Cross:PARS  C1_C3_H2C4_13-02-08  C_HC2_C4_13-02-08  H1_C_C2_13-02-08   4.6653868519e+01   9.0361708431e+01   1.4237680876e+02  1.3978029375e+00  1.0857832674e+00  1.1910193477e+02
Cross:PARS  C5_N_term  C5_O_term  H6_O_term   3.6475924723e+01   1.0533432161e+02   1.2514244584e+02  1.4013583545e+00  1.0859844893e+00  1.1870927250e+02
Cross:PARS  C4_O_term  C5_O_term  C5_N_term   4.9918128005e+02   8.3299557639e+01   7.6356790310e+00  1.3927732751e+00  1.4013583545e+00  1.2172605855e+02
Cross:PARS  C4_O_term  C5_O_term  H6_O_term   4.2701077997e+01   1.1230224324e+02   1.2887826378e+02  1.3927732751e+00  1.0859844893e+00  1.1873672293e+02
Cross:PARS  C5_O_term  C5_N_term  H6_N_term   3.6667160184e+01   1.1010725307e+02   1.2757119276e+02  1.4013583545e+00  1.0863737191e+00  1.1817784679e+02
Cross:PARS  C4_N_term  C5_N_term  C5_O_term   5.1695648532e+02   9.9245780406e+01   1.3172750287e+01  1.3894104623e+00  1.4013583545e+00  1.2202461317e+02
Cross:PARS  C4_N_term  C5_N_term  H6_N_term   4.2883833621e+01   1.0838059951e+02   1.2904254109e+02  1.3894104623e+00  1.0863737191e+00  1.1886201331e+02
Cross:PARS  C5_N_term  C4_N_term  H5_N_term   3.3027759294e+01   9.4825555438e+01   1.1873787313e+02  1.3894104623e+00  1.0852310015e+00  1.2087605196e+02
Cross:PARS  C3_N_term  C4_N_term  C5_N_term   5.6414889997e+02   1.0284692618e+02   1.5417838242e+02  1.3934001616e+00  1.3894104623e+00  1.1755320017e+02
Cross:PARS  C3_N_term  C4_N_term  H5_N_term   3.5198772310e+01   8.9915830704e+01   1.3607085848e+02  1.3934001616e+00  1.0852310015e+00  1.2079898781e+02
Cross:PARS  C4_N_term  C3_N_term   N2_term   5.1902772753e+02  -3.4596257354e+01   2.4151740726e+02  1.3934001616e+00  1.3950322222e+00  1.3120047841e+02
Cross:PARS  C3_O_term  C3_N_term  C4_N_term   5.4225437596e+02  -6.4002868203e+01  -9.2104800232e+01  1.3973211841e+00  1.3934001616e+00  1.1985927320e+02
Cross:PARS  C3_O_term  C3_N_term   N2_term   5.3010511926e+02   2.1234530208e+02   3.9475308726e+02  1.3973211841e+00  1.3950322222e+00  1.0883858487e+02
Cross:PARS   C1_term   N2_term  C3_N_term   7.2894790630e+02   6.6679644402e+02   5.2176894428e+02  1.3021602013e+00  1.3950322222e+00  1.0459020481e+02
Cross:PARS  C3_N_term  C3_O_term   O2_term   5.0692013889e+02   2.6820418194e+02   5.8341864245e+02  1.3973211841e+00  1.3753141511e+00  1.0749227600e+02
Cross:PARS  C4_O_term  C3_O_term   O2_term   4.7280481003e+02  -1.0226850940e+02   3.2995360104e+02  1.3814431930e+00  1.3753141511e+00  1.2884484222e+02
Cross:PARS  C3_N_term  C3_O_term  C4_O_term   5.4894907528e+02  -8.7090957490e+01  -1.6122756458e+02  1.3973211841e+00  1.3814431930e+00  1.2351826674e+02
Cross:PARS   C1_term   O2_term  C3_O_term   7.0371966055e+02   5.5336914692e+02   5.7721334376e+02  1.3804247298e+00  1.3753141511e+00  1.0429643276e+02
Cross:PARS  C5_O_term  C4_O_term  H5_O_term   3.5433882224e+01   8.7958106955e+01   1.1728090675e+02  1.3927732751e+00  1.0852080004e+00  1.2171724349e+02
Cross:PARS  C3_O_term  C4_O_term  H5_O_term   3.4456661748e+01   9.1511062516e+01   1.3809086988e+02  1.3814431930e+00  1.0852080004e+00  1.2154520909e+02
Cross:PARS  C3_O_term  C4_O_term  C5_O_term   5.9769716893e+02   1.2854306216e+02   1.5011119726e+02  1.3814431930e+00  1.3927732751e+00  1.1602375895e+02
Cross:PARS  C_C3_H2C2NO_13-02-08   C1_term   O2_term   2.8420048604e+02   7.3478541069e+01   3.7158228259e+02  1.4573951407e+00  1.3804247298e+00  1.1701341571e+02
Cross:PARS   N2_term   C1_term   O2_term   6.7006093462e+02   5.2534210707e+02   5.8578173936e+02  1.3021602013e+00  1.3804247298e+00  1.1478302357e+02
Cross:PARS  C_C3_H2C2NO_13-02-08   C1_term   N2_term   4.3661981890e+02   7.3310777067e+01   2.5982495793e+02  1.4573951407e+00  1.3021602013e+00  1.2828772843e+02


