#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_CNO_C4_05-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC3NO_05-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_05-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_05-02-05  0.0000000000  0.7308000000
FIXQ:ATOM N_C3_C4O2_05-02-05  0.0000000000  1.1048000000
FIXQ:ATOM O_C_CN_05-02-05  0.0000000000  1.1325000000
FIXQ:ATOM C_C2N_H2C4_05-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_05-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_05-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_05-02-05  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H3C2N_05-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_05-02-05  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM N_CN_H2C2_05-02-05  0.0000000000  1.1048000000
FIXQ:ATOM C_HCN_C2N_05-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H_C_CN_05-02-05  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_HC3NO_05-02-05  C_CNO_C4_05-02-05  -0.0518222576
FIXQ:BOND  C_C3_HC3NO_05-02-05  C_HC2_C4_05-02-05  -0.0541747622
FIXQ:BOND  C_HC2_C4_05-02-05  H0_C_C2_05-02-05  -0.1736716295
FIXQ:BOND  C_C3_HC3NO_05-02-05  C_C3_HC3NO_05-02-05  -0.0000582633
FIXQ:BOND  C_CNO_C4_05-02-05  N_C3_C4O2_05-02-05   0.0987411103
FIXQ:BOND  C_CNO_C4_05-02-05  O_C_CN_05-02-05   0.4987062647
FIXQ:BOND  C_C2N_H2C4_05-02-05  N_C3_C4O2_05-02-05   0.2081034628
FIXQ:BOND  C_C2N_H2C4_05-02-05  C_HC2_HC2N_05-02-05   0.0312820878
FIXQ:BOND  C_HC2_HC2N_05-02-05  C_HC2_HC3_05-02-05  -0.0252767970
FIXQ:BOND  C_HC2_HC2N_05-02-05  H2_C_C2_05-02-05  -0.1718470567
FIXQ:BOND  C_C3_H3C2N_05-02-05  C_HC2_HC3_05-02-05  -0.0031733122
FIXQ:BOND  C_HC2_HC3_05-02-05  H1_C_C2_05-02-05  -0.1478076863
FIXQ:BOND   C5_term   H6_term  -0.1383114419
FIXQ:BOND   C5_term   C6_term  -0.0119991815
FIXQ:BOND   C6_term   H7_term  -0.1354121599
FIXQ:BOND   C4_term   C5_term  -0.0149819559
FIXQ:BOND   C4_term   H5_term  -0.1385600060
FIXQ:BOND   C3_term   C4_term  -0.0386011284
FIXQ:BOND   C2_term   C3_term   0.0486694124
FIXQ:BOND   C2_term   O3_term   0.5347123571
FIXQ:BOND   C2_term   N1_term   0.0589796133
FIXQ:BOND   H2_term   N1_term   0.3120313067
FIXQ:BOND   N1_term  N_CN_H2C2_05-02-05   0.0212773704
FIXQ:BOND  C_C3_H3C2N_05-02-05  C_HCN_C2N_05-02-05   0.0267841550
FIXQ:BOND  C_HCN_C2N_05-02-05  N_CN_H2C2_05-02-05   0.1732971071
FIXQ:BOND  C_HCN_C2N_05-02-05  H_C_CN_05-02-05  -0.0713438375
