# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_HC3NO_05-02-05  C_CNO_C4_05-02-05  2.7759681608e+03  1.4967265897e+00
BONDHARM:PARS  C_C3_HC3NO_05-02-05  C_HC2_C4_05-02-05  4.1276925101e+03  1.3861945388e+00
BONDHARM:PARS  C_HC2_C4_05-02-05  H0_C_C2_05-02-05  3.3887611098e+03  1.0818473083e+00
BONDHARM:PARS  C_C3_HC3NO_05-02-05  C_C3_HC3NO_05-02-05  3.9162692433e+03  1.3929114710e+00
BONDHARM:PARS  C_CNO_C4_05-02-05  N_C3_C4O2_05-02-05  3.0016183990e+03  1.4114422588e+00
BONDHARM:PARS  C_CNO_C4_05-02-05  O_C_CN_05-02-05  7.8220414594e+03  1.2103998013e+00
BONDHARM:PARS  C_C2N_H2C4_05-02-05  N_C3_C4O2_05-02-05  3.2669074598e+03  1.4236119199e+00
BONDHARM:PARS  C_C2N_H2C4_05-02-05  C_HC2_HC2N_05-02-05  3.8866094806e+03  1.3926636817e+00
BONDHARM:PARS  C_HC2_HC2N_05-02-05  C_HC2_HC3_05-02-05  4.1626496196e+03  1.3885635290e+00
BONDHARM:PARS  C_HC2_HC2N_05-02-05  H2_C_C2_05-02-05  3.4011099335e+03  1.0831727342e+00
BONDHARM:PARS  C_C3_H3C2N_05-02-05  C_HC2_HC3_05-02-05  3.8214948882e+03  1.3983122626e+00
BONDHARM:PARS  C_HC2_HC3_05-02-05  H1_C_C2_05-02-05  3.3416426781e+03  1.0852121260e+00
BONDHARM:PARS   C5_term   H6_term  3.3300872361e+03  1.0862362846e+00
BONDHARM:PARS   C5_term   C6_term  3.9356931139e+03  1.3918041117e+00
BONDHARM:PARS   C6_term   H7_term  3.3293638326e+03  1.0862198263e+00
BONDHARM:PARS   C4_term   C5_term  4.0098738842e+03  1.3909516569e+00
BONDHARM:PARS   C4_term   H5_term  3.3439429091e+03  1.0856160438e+00
BONDHARM:PARS   C3_term   C4_term  3.8530971995e+03  1.3934899988e+00
BONDHARM:PARS   C2_term   C3_term  2.6066637607e+03  1.4990221115e+00
BONDHARM:PARS   C2_term   O3_term  7.5073009834e+03  1.2178726807e+00
BONDHARM:PARS   C2_term   N1_term  3.4620118481e+03  1.3885229183e+00
BONDHARM:PARS   H2_term   N1_term  4.0883662357e+03  1.0229794564e+00
BONDHARM:PARS   N1_term  N_CN_H2C2_05-02-05  3.8283654568e+03  1.3566757543e+00
BONDHARM:PARS  C_C3_H3C2N_05-02-05  C_HCN_C2N_05-02-05  3.1646244560e+03  1.4656218788e+00
BONDHARM:PARS  C_HCN_C2N_05-02-05  N_CN_H2C2_05-02-05  6.2491306951e+03  1.2827896050e+00
BONDHARM:PARS  C_HCN_C2N_05-02-05  H_C_CN_05-02-05  3.0063799106e+03  1.0972508738e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_HC3NO_05-02-05  C_CNO_C4_05-02-05  N_C3_C4O2_05-02-05  8.6851330694e+02  1.0619352337e+02
BENDAHARM:PARS  C_C3_HC3NO_05-02-05  C_CNO_C4_05-02-05  O_C_CN_05-02-05  5.1840071537e+02  1.2924766472e+02
BENDAHARM:PARS  N_C3_C4O2_05-02-05  C_CNO_C4_05-02-05  O_C_CN_05-02-05  6.3814021198e+02  1.2490460211e+02
BENDAHARM:PARS  C_CNO_C4_05-02-05  C_C3_HC3NO_05-02-05  C_HC2_C4_05-02-05  3.0074647761e+02  1.2969624033e+02
BENDAHARM:PARS  C_C3_HC3NO_05-02-05  C_C3_HC3NO_05-02-05  C_CNO_C4_05-02-05  5.5437156223e+02  1.0798195416e+02
BENDAHARM:PARS  C_C3_HC3NO_05-02-05  C_C3_HC3NO_05-02-05  C_HC2_C4_05-02-05  5.2017132991e+02  1.2298661636e+02
BENDAHARM:PARS  C_C3_HC3NO_05-02-05  C_HC2_C4_05-02-05  H0_C_C2_05-02-05  2.7256128967e+02  1.2223916364e+02
BENDAHARM:PARS  C_C3_HC3NO_05-02-05  C_HC2_C4_05-02-05  C_C3_HC3NO_05-02-05  5.9257327442e+02  1.1460220559e+02
BENDAHARM:PARS  C_C2N_H2C4_05-02-05  N_C3_C4O2_05-02-05  C_CNO_C4_05-02-05  4.0192839180e+02  1.2364316816e+02
BENDAHARM:PARS  C_CNO_C4_05-02-05  N_C3_C4O2_05-02-05  C_CNO_C4_05-02-05  6.2266928419e+02  1.1153532276e+02
BENDAHARM:PARS  C_HC2_HC2N_05-02-05  C_C2N_H2C4_05-02-05  N_C3_C4O2_05-02-05  5.0117200972e+02  1.1932014154e+02
BENDAHARM:PARS  C_HC2_HC2N_05-02-05  C_C2N_H2C4_05-02-05  C_HC2_HC2N_05-02-05  5.3769276181e+02  1.2039834083e+02
BENDAHARM:PARS  C_C2N_H2C4_05-02-05  C_HC2_HC2N_05-02-05  C_HC2_HC3_05-02-05  5.7446928765e+02  1.1983850408e+02
BENDAHARM:PARS  C_C2N_H2C4_05-02-05  C_HC2_HC2N_05-02-05  H2_C_C2_05-02-05  2.8871508511e+02  1.1818004841e+02
BENDAHARM:PARS  C_HC2_HC3_05-02-05  C_HC2_HC2N_05-02-05  H2_C_C2_05-02-05  3.0037355624e+02  1.2099240390e+02
BENDAHARM:PARS  C_HC2_HC2N_05-02-05  C_HC2_HC3_05-02-05  H1_C_C2_05-02-05  2.9415960251e+02  1.2011923283e+02
BENDAHARM:PARS  C_C3_H3C2N_05-02-05  C_HC2_HC3_05-02-05  H1_C_C2_05-02-05  2.9718239993e+02  1.1797281179e+02
BENDAHARM:PARS  C_C3_H3C2N_05-02-05  C_HC2_HC3_05-02-05  C_HC2_HC2N_05-02-05  5.7646025832e+02  1.2107988891e+02
BENDAHARM:PARS  C_HC2_HC3_05-02-05  C_C3_H3C2N_05-02-05  C_HC2_HC3_05-02-05  5.4612981373e+02  1.1853021138e+02
BENDAHARM:PARS  C_HC2_HC3_05-02-05  C_C3_H3C2N_05-02-05  C_HCN_C2N_05-02-05  4.6195870227e+02  1.2032180921e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0905797962e+02  1.1961852813e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1557097982e+02  1.2028989290e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0979285290e+02  1.1909492269e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0884024321e+02  1.1946444022e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7331592860e+02  1.2015232687e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9072085950e+02  1.2134833534e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4605846141e+02  1.2015797368e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9115749772e+02  1.1777216492e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.4519159385e+02  1.2005041895e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.0749658377e+02  1.1877585792e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.9512634376e+02  1.2290477103e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.7071335778e+02  1.2251758011e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.4539085480e+02  1.1434145705e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  3.1688537168e+02  1.1769873260e+02
BENDAHARM:PARS   H2_term   N1_term  N_CN_H2C2_05-02-05  2.6197258750e+02  1.2111802421e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_H2C2_05-02-05  7.2265069893e+02  1.2123934707e+02
BENDAHARM:PARS  C_HCN_C2N_05-02-05  N_CN_H2C2_05-02-05   N1_term  1.0000185431e+03  1.1644987476e+02
BENDAHARM:PARS  H_C_CN_05-02-05  C_HCN_C2N_05-02-05  N_CN_H2C2_05-02-05  3.0070914575e+02  1.2096386638e+02
BENDAHARM:PARS  C_C3_H3C2N_05-02-05  C_HCN_C2N_05-02-05  H_C_CN_05-02-05  3.1475308462e+02  1.1750888054e+02
BENDAHARM:PARS  C_C3_H3C2N_05-02-05  C_HCN_C2N_05-02-05  N_CN_H2C2_05-02-05  6.4353657817e+02  1.2102624562e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_C4_05-02-05  C_C3_HC3NO_05-02-05  C_CNO_C4_05-02-05  N_C3_C4O2_05-02-05  2 2.6342696113e+00  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-02-05  C_C3_HC3NO_05-02-05  C_CNO_C4_05-02-05  O_C_CN_05-02-05  2 4.4968382955e+00  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-02-05  C_C3_HC3NO_05-02-05  C_HC2_C4_05-02-05  H0_C_C2_05-02-05  2 1.5714787722e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-02-05  C_C3_HC3NO_05-02-05  C_HC2_C4_05-02-05  H0_C_C2_05-02-05  2 2.8937384761e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-02-05  C_HC2_C4_05-02-05  C_C3_HC3NO_05-02-05  C_CNO_C4_05-02-05  2 3.7567671846e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-02-05  C_C3_HC3NO_05-02-05  C_HC2_C4_05-02-05  C_C3_HC3NO_05-02-05  2 3.5914561991e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_05-02-05  C_C3_HC3NO_05-02-05  C_C3_HC3NO_05-02-05  C_HC2_C4_05-02-05  2 1.5791776582e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-02-05  C_C3_HC3NO_05-02-05  C_C3_HC3NO_05-02-05  C_HC2_C4_05-02-05  2 3.9399021916e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-02-05  C_C3_HC3NO_05-02-05  C_C3_HC3NO_05-02-05  C_CNO_C4_05-02-05  2 7.1956927312e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-02-05  N_C3_C4O2_05-02-05  C_CNO_C4_05-02-05  C_C3_HC3NO_05-02-05  2 2.0963272876e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-02-05  N_C3_C4O2_05-02-05  C_CNO_C4_05-02-05  O_C_CN_05-02-05  2 5.4083467261e-01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-02-05  C_CNO_C4_05-02-05  N_C3_C4O2_05-02-05  C_CNO_C4_05-02-05  2 2.4917677474e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-02-05  N_C3_C4O2_05-02-05  C_CNO_C4_05-02-05  O_C_CN_05-02-05  2 3.4802606689e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-02-05  N_C3_C4O2_05-02-05  C_C2N_H2C4_05-02-05  C_HC2_HC2N_05-02-05  2 6.8800686595e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-02-05  C_C2N_H2C4_05-02-05  C_HC2_HC2N_05-02-05  C_HC2_HC3_05-02-05  2 2.8906549718e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_05-02-05  C_HC2_HC2N_05-02-05  C_C2N_H2C4_05-02-05  N_C3_C4O2_05-02-05  2 4.1724951199e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-02-05  C_C2N_H2C4_05-02-05  C_HC2_HC2N_05-02-05  H2_C_C2_05-02-05  2 2.4032307952e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_05-02-05  C_HC2_HC2N_05-02-05  C_C2N_H2C4_05-02-05  N_C3_C4O2_05-02-05  2 1.9889211291e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-02-05  C_HC2_HC2N_05-02-05  C_HC2_HC3_05-02-05  H1_C_C2_05-02-05  2 3.4885922328e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_05-02-05  C_HC2_HC3_05-02-05  C_HC2_HC2N_05-02-05  H2_C_C2_05-02-05  2 1.9073521980e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-02-05  C_HC2_HC2N_05-02-05  C_HC2_HC3_05-02-05  C_C3_H3C2N_05-02-05  2 3.3132724805e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_05-02-05  C_HC2_HC3_05-02-05  C_HC2_HC2N_05-02-05  H2_C_C2_05-02-05  2 3.1077869336e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_05-02-05  C_C3_H3C2N_05-02-05  C_HC2_HC3_05-02-05  H1_C_C2_05-02-05  2 2.6314860386e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-02-05  C_HC2_HC3_05-02-05  C_C3_H3C2N_05-02-05  C_HC2_HC3_05-02-05  2 2.9203039376e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_05-02-05  C_C3_H3C2N_05-02-05  C_HC2_HC3_05-02-05  H1_C_C2_05-02-05  2 1.8179655745e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-02-05  C_HC2_HC3_05-02-05  C_C3_H3C2N_05-02-05  C_HCN_C2N_05-02-05  2 4.1535433007e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0258006113e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.7140440821e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2714131698e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0639509007e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.5267767879e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8213808585e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.5053253101e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2234101534e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.1488452824e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.4555991352e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.5872774943e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.7638767630e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   O3_term  2 9.4894798485e+00  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   O3_term  2 2.3157134085e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_H2C2_05-02-05  2 2.9061675303e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_05-02-05  N_CN_H2C2_05-02-05   N1_term   H2_term  2 9.3046453015e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_CN_H2C2_05-02-05  C_HCN_C2N_05-02-05  2 2.2008505593e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_05-02-05  C_C3_H3C2N_05-02-05  C_HCN_C2N_05-02-05  H_C_CN_05-02-05  2 1.1587715723e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_05-02-05  C_C3_H3C2N_05-02-05  C_HCN_C2N_05-02-05  N_CN_H2C2_05-02-05  2 1.2061806660e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_05-02-05  C_HCN_C2N_05-02-05  N_CN_H2C2_05-02-05   N1_term  2 5.9210592911e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_05-02-05  C_HCN_C2N_05-02-05  N_CN_H2C2_05-02-05   N1_term  2 7.5026791980e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_HC3NO_05-02-05  N_C3_C4O2_05-02-05  O_C_CN_05-02-05  C_CNO_C4_05-02-05  1.2719215060e+03  2.9242169678e-04
OOPDIST:PARS  C_C3_HC3NO_05-02-05  C_C3_HC3NO_05-02-05  H0_C_C2_05-02-05  C_HC2_C4_05-02-05  1.9455869858e+02  0.0000000000e+00
OOPDIST:PARS  C_HC2_HC2N_05-02-05  C_HC2_HC2N_05-02-05  N_C3_C4O2_05-02-05  C_C2N_H2C4_05-02-05  3.2711760252e+02  3.8496202856e-03
OOPDIST:PARS  C_C2N_H2C4_05-02-05  C_HC2_HC3_05-02-05  H2_C_C2_05-02-05  C_HC2_HC2N_05-02-05  1.0996775128e+02  2.9970032594e-02
OOPDIST:PARS  C_C3_H3C2N_05-02-05  C_HC2_HC2N_05-02-05  H1_C_C2_05-02-05  C_HC2_HC3_05-02-05  1.6337318948e+02  5.8709258432e-03
OOPDIST:PARS  C_HC2_HC3_05-02-05  C_HC2_HC3_05-02-05  C_HCN_C2N_05-02-05  C_C3_H3C2N_05-02-05  2.4344410435e+02  2.5413701552e-03
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.6142797115e+02  1.1063862825e-02
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.0836350328e+02  1.9363862277e-03
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8208555131e+02  1.4915556970e-02
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2171865257e+02  5.3710236515e-02
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.4532585120e+03  8.8118298506e-03
OOPDIST:PARS  C_C3_H3C2N_05-02-05  H_C_CN_05-02-05  N_CN_H2C2_05-02-05  C_HCN_C2N_05-02-05  2.9460579403e+02  4.0775202658e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_HC3NO_05-02-05  C_CNO_C4_05-02-05  N_C3_C4O2_05-02-05   2.8723133199e+02   3.4784155778e+02   3.3697039223e+02  1.4967265897e+00  1.4114422588e+00  1.0619352337e+02
Cross:PARS  C_C3_HC3NO_05-02-05  C_CNO_C4_05-02-05  O_C_CN_05-02-05   4.0799607116e+02   1.0717070670e+02   3.7698760914e+02  1.4967265897e+00  1.2103998013e+00  1.2924766472e+02
Cross:PARS  N_C3_C4O2_05-02-05  C_CNO_C4_05-02-05  O_C_CN_05-02-05   7.6175616907e+02   3.4870963926e+02   4.3584222108e+02  1.4114422588e+00  1.2103998013e+00  1.2490460211e+02
Cross:PARS  C_CNO_C4_05-02-05  C_C3_HC3NO_05-02-05  C_HC2_C4_05-02-05   2.5784424723e+02   7.5714088106e+01  -1.8546368422e+01  1.4967265897e+00  1.3861945388e+00  1.2969624033e+02
Cross:PARS  C_C3_HC3NO_05-02-05  C_C3_HC3NO_05-02-05  C_CNO_C4_05-02-05   3.7471328612e+02   1.5503238386e+02   3.1126495760e+02  1.3929114710e+00  1.4967265897e+00  1.0798195416e+02
Cross:PARS  C_C3_HC3NO_05-02-05  C_C3_HC3NO_05-02-05  C_HC2_C4_05-02-05   5.9700284673e+02  -7.7015409750e+01   1.5254285750e+01  1.3929114710e+00  1.3861945388e+00  1.2298661636e+02
Cross:PARS  C_C3_HC3NO_05-02-05  C_HC2_C4_05-02-05  H0_C_C2_05-02-05   5.3511558877e+01   7.7245462784e+01   9.9887654452e+01  1.3861945388e+00  1.0818473083e+00  1.2223916364e+02
Cross:PARS  C_C3_HC3NO_05-02-05  C_HC2_C4_05-02-05  C_C3_HC3NO_05-02-05   6.1128366535e+02   1.4737903956e+02   1.4737903956e+02  1.3861945388e+00  1.3861945388e+00  1.1460220559e+02
Cross:PARS  C_C2N_H2C4_05-02-05  N_C3_C4O2_05-02-05  C_CNO_C4_05-02-05   3.5985034808e+02   6.5731726587e+01   3.5977918942e+00  1.4236119199e+00  1.4114422588e+00  1.2364316816e+02
Cross:PARS  C_CNO_C4_05-02-05  N_C3_C4O2_05-02-05  C_CNO_C4_05-02-05   7.6676345567e+02   9.8593297239e+01   9.8593297239e+01  1.4114422588e+00  1.4114422588e+00  1.1153532276e+02
Cross:PARS  C_HC2_HC2N_05-02-05  C_C2N_H2C4_05-02-05  N_C3_C4O2_05-02-05   3.5534728784e+02   1.2289516775e+02   3.7639020940e+02  1.3926636817e+00  1.4236119199e+00  1.1932014154e+02
Cross:PARS  C_HC2_HC2N_05-02-05  C_C2N_H2C4_05-02-05  C_HC2_HC2N_05-02-05   5.6526607458e+02  -2.8861682035e+01  -2.8861682035e+01  1.3926636817e+00  1.3926636817e+00  1.2039834083e+02
Cross:PARS  C_C2N_H2C4_05-02-05  C_HC2_HC2N_05-02-05  C_HC2_HC3_05-02-05   5.7252910388e+02   3.4149673514e+01   7.1764746564e+01  1.3926636817e+00  1.3885635290e+00  1.1983850408e+02
Cross:PARS  C_C2N_H2C4_05-02-05  C_HC2_HC2N_05-02-05  H2_C_C2_05-02-05   2.4169146306e+01   9.7179994495e+01   1.3316695303e+02  1.3926636817e+00  1.0831727342e+00  1.1818004841e+02
Cross:PARS  C_HC2_HC3_05-02-05  C_HC2_HC2N_05-02-05  H2_C_C2_05-02-05   4.5211652015e+01   9.7280249678e+01   1.1688335341e+02  1.3885635290e+00  1.0831727342e+00  1.2099240390e+02
Cross:PARS  C_HC2_HC2N_05-02-05  C_HC2_HC3_05-02-05  H1_C_C2_05-02-05   4.4944031287e+01   1.0331304544e+02   1.1498198017e+02  1.3885635290e+00  1.0852121260e+00  1.2011923283e+02
Cross:PARS  C_C3_H3C2N_05-02-05  C_HC2_HC3_05-02-05  H1_C_C2_05-02-05   4.6451045206e+01   8.3893495302e+01   1.3400134947e+02  1.3983122626e+00  1.0852121260e+00  1.1797281179e+02
Cross:PARS  C_C3_H3C2N_05-02-05  C_HC2_HC3_05-02-05  C_HC2_HC2N_05-02-05   5.3898648225e+02   4.1806139858e+01   7.4448619765e+01  1.3983122626e+00  1.3885635290e+00  1.2107988891e+02
Cross:PARS  C_HC2_HC3_05-02-05  C_C3_H3C2N_05-02-05  C_HC2_HC3_05-02-05   5.3402860765e+02   2.2553724862e+00   2.2553724862e+00  1.3983122626e+00  1.3983122626e+00  1.1853021138e+02
Cross:PARS  C_HC2_HC3_05-02-05  C_C3_H3C2N_05-02-05  C_HCN_C2N_05-02-05   3.6009484311e+02   1.1957394167e+02   2.2753756284e+02  1.3983122626e+00  1.4656218788e+00  1.2032180921e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8352925951e+01   1.0377790697e+02   1.2891868095e+02  1.3918041117e+00  1.0862362846e+00  1.1961852813e+02
Cross:PARS   C4_term   C5_term   C6_term   5.2951698593e+02   5.7665886614e+01   3.8334199072e+01  1.3909516569e+00  1.3918041117e+00  1.2028989290e+02
Cross:PARS   C4_term   C5_term   H6_term   3.9890931580e+01   1.0828886280e+02   1.2980309191e+02  1.3909516569e+00  1.0862362846e+00  1.1909492269e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6806986516e+01   1.0273674923e+02   1.3086079600e+02  1.3918041117e+00  1.0862198263e+00  1.1946444022e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2512083344e+02   3.2388634661e+01   3.2388634661e+01  1.3918041117e+00  1.3918041117e+00  1.2015232687e+02
Cross:PARS   C5_term   C4_term   H5_term   4.5381478870e+01   9.3360669109e+01   1.1806171148e+02  1.3909516569e+00  1.0856160438e+00  1.2134833534e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3337955090e+02   5.2221367484e+01   4.1179333802e+01  1.3934899988e+00  1.3909516569e+00  1.2015797368e+02
Cross:PARS   C3_term   C4_term   H5_term   5.0339872285e+01   8.3188180982e+01   1.4031913134e+02  1.3934899988e+00  1.0856160438e+00  1.1777216492e+02
Cross:PARS   C4_term   C3_term   C4_term   5.9312268118e+02  -7.4363216097e+00  -7.4363216097e+00  1.3934899988e+00  1.3934899988e+00  1.2005041895e+02
Cross:PARS   C2_term   C3_term   C4_term   3.1653204730e+02   1.4705169978e+02   6.7667175694e+01  1.4990221115e+00  1.3934899988e+00  1.1877585792e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0515329558e+02   1.4595479191e+02   4.4287378740e+02  1.4990221115e+00  1.2178726807e+00  1.2290477103e+02
Cross:PARS   N1_term   C2_term   O3_term   7.3606911777e+02   3.9898238667e+02   4.9699977581e+02  1.3885229183e+00  1.2178726807e+00  1.2251758011e+02
Cross:PARS   C3_term   C2_term   N1_term   2.3610507833e+02   1.7638384460e+02   2.3112485463e+02  1.4990221115e+00  1.3885229183e+00  1.1434145705e+02
Cross:PARS   C2_term   N1_term   H2_term   9.8002975899e+00  -4.7158601532e+01   1.2028836037e+02  1.3885229183e+00  1.0229794564e+00  1.1769873260e+02
Cross:PARS   H2_term   N1_term  N_CN_H2C2_05-02-05   1.7333503587e+02   8.7023425874e+01   1.7609409278e+02  1.0229794564e+00  1.3566757543e+00  1.2111802421e+02
Cross:PARS   C2_term   N1_term  N_CN_H2C2_05-02-05   4.9941754045e+02   1.4472230154e+02   2.8435038327e+02  1.3885229183e+00  1.3566757543e+00  1.2123934707e+02
Cross:PARS  C_HCN_C2N_05-02-05  N_CN_H2C2_05-02-05   N1_term   5.1953832731e+02   5.0266644640e+02   6.8852952028e+02  1.2827896050e+00  1.3566757543e+00  1.1644987476e+02
Cross:PARS  H_C_CN_05-02-05  C_HCN_C2N_05-02-05  N_CN_H2C2_05-02-05   1.8067518113e+02   1.6883022576e+02   1.8826233074e+02  1.0972508738e+00  1.2827896050e+00  1.2096386638e+02
Cross:PARS  C_C3_H3C2N_05-02-05  C_HCN_C2N_05-02-05  H_C_CN_05-02-05   3.4018584971e+01   5.5127748159e+01   1.6596826847e+02  1.4656218788e+00  1.0972508738e+00  1.1750888054e+02
Cross:PARS  C_C3_H3C2N_05-02-05  C_HCN_C2N_05-02-05  N_CN_H2C2_05-02-05   5.3026402905e+02   1.6046115448e+02   2.4185030246e+02  1.4656218788e+00  1.2827896050e+00  1.2102624562e+02


