# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_17-10-08  C_C2O_17-10-08  3.8882958294e+03  1.4019937378e+00
BONDHARM:PARS  C_C2N_17-10-08  N_C2_17-10-08  3.8140335598e+03  1.3908283038e+00
BONDHARM:PARS  C_C2O_17-10-08  O_C2_17-10-08  3.8542243908e+03  1.3678332635e+00
BONDHARM:PARS  C_CNO_17-10-08  N_C2_17-10-08  5.7068091045e+03  1.2863889211e+00
BONDHARM:PARS  C_CNO_17-10-08  O_C2_17-10-08  3.2388374337e+03  1.3530354924e+00
BONDHARM:PARS   C2_term   C3_term  4.0648691438e+03  1.3887901612e+00
BONDHARM:PARS   C2_term   H3_term  3.3738186366e+03  1.0840182888e+00
BONDHARM:PARS   C3_term   C4_term  3.9108686565e+03  1.3922538620e+00
BONDHARM:PARS   C3_term   H4_term  3.3314719649e+03  1.0862732276e+00
BONDHARM:PARS   C4_term   H5_term  3.3295002398e+03  1.0862533357e+00
BONDHARM:PARS   C1_term  C_CNO_17-10-08  3.2552675759e+03  1.4586346237e+00
BONDHARM:PARS   C1_term   C2_term  3.8460782517e+03  1.3967822351e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2N_17-10-08  C_C2O_17-10-08  C_C2N_17-10-08  4.5574795433e+02  1.2251237029e+02
BENDAHARM:PARS  C_C2N_17-10-08  C_C2O_17-10-08  O_C2_17-10-08  4.4192594012e+02  1.1800570171e+02
BENDAHARM:PARS  C_C2O_17-10-08  C_C2N_17-10-08  C_C2O_17-10-08  5.1650895081e+02  1.1652095971e+02
BENDAHARM:PARS  C_C2O_17-10-08  C_C2N_17-10-08  N_C2_17-10-08  4.3387754876e+02  1.2102045371e+02
BENDAHARM:PARS  C_C2N_17-10-08  N_C2_17-10-08  C_CNO_17-10-08  1.0817750769e+03  1.0839725111e+02
BENDAHARM:PARS  C_C2O_17-10-08  O_C2_17-10-08  C_CNO_17-10-08  1.1994630770e+03  1.0790764997e+02
BENDAHARM:PARS   C1_term  C_CNO_17-10-08  N_C2_17-10-08  4.7626971744e+02  1.2571873280e+02
BENDAHARM:PARS   C1_term  C_CNO_17-10-08  O_C2_17-10-08  5.7351409488e+02  1.1482296690e+02
BENDAHARM:PARS  N_C2_17-10-08  C_CNO_17-10-08  O_C2_17-10-08  5.7851105685e+02  1.0928647530e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.4944066307e+02  1.2001078054e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.9756359899e+02  1.1789627223e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.8707526556e+02  1.2126744384e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.1294427243e+02  1.2046826061e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.1031587762e+02  1.1898938308e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0914997549e+02  1.1955617107e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.7806521247e+02  1.2010281851e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0878344793e+02  1.1949753585e+02
BENDAHARM:PARS   C2_term   C1_term  C_CNO_17-10-08  4.3976289605e+02  1.1933870383e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.5254169229e+02  1.1998623369e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2O_17-10-08  C_C2N_17-10-08  C_C2O_17-10-08  O_C2_17-10-08  2 3.1162146835e+01  0.0000000000e+00
TORSION:PARS  C_C2N_17-10-08  C_C2O_17-10-08  C_C2N_17-10-08  N_C2_17-10-08  2 2.3991915205e+01  0.0000000000e+00
TORSION:PARS  N_C2_17-10-08  C_C2N_17-10-08  C_C2O_17-10-08  O_C2_17-10-08  2 2.4888993467e-01  0.0000000000e+00
TORSION:PARS  C_C2O_17-10-08  C_C2N_17-10-08  N_C2_17-10-08  C_CNO_17-10-08  2 3.2745721303e+01  0.0000000000e+00
TORSION:PARS  C_C2N_17-10-08  C_C2O_17-10-08  O_C2_17-10-08  C_CNO_17-10-08  2 2.9590169019e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_CNO_17-10-08  N_C2_17-10-08  C_C2N_17-10-08  2 3.9098197969e+01  0.0000000000e+00
TORSION:PARS  C_C2N_17-10-08  N_C2_17-10-08  C_CNO_17-10-08  O_C2_17-10-08  2 8.6819602529e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_CNO_17-10-08  O_C2_17-10-08  C_C2O_17-10-08  2 8.1454013758e+00  0.0000000000e+00
TORSION:PARS  C_C2O_17-10-08  O_C2_17-10-08  C_CNO_17-10-08  N_C2_17-10-08  2 5.7697866688e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.1649062895e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.3876803451e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.3061330520e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.8412805850e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.2635342991e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0929387760e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0166390609e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.6761618374e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  C_CNO_17-10-08  N_C2_17-10-08  2 1.3095199192e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  C_CNO_17-10-08  O_C2_17-10-08  2 1.5358460303e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  C_CNO_17-10-08  2 4.7322878403e+01  0.0000000000e+00
TORSION:PARS  C_CNO_17-10-08   C1_term   C2_term   H3_term  2 1.9273587058e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.1516820555e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.6641000939e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2N_17-10-08  C_C2N_17-10-08  O_C2_17-10-08  C_C2O_17-10-08  5.2533833911e+02  9.8059039702e-06
OOPDIST:PARS  C_C2O_17-10-08  C_C2O_17-10-08  N_C2_17-10-08  C_C2N_17-10-08  5.5746155832e+02  6.6059080523e-06
OOPDIST:PARS   C1_term  N_C2_17-10-08  O_C2_17-10-08  C_CNO_17-10-08  2.7108508106e+02  0.0000000000e+00
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.6939113252e+02  1.8040207251e-05
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.4950866714e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.9305869256e+02  2.5540334132e-06
OOPDIST:PARS   C2_term   C2_term  C_CNO_17-10-08   C1_term  1.0862036917e+02  5.7228661437e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2N_17-10-08  C_C2O_17-10-08  C_C2N_17-10-08   5.2430920090e+02  -4.9279801285e+01  -4.9279801285e+01  1.4019937378e+00  1.4019937378e+00  1.2251237029e+02
Cross:PARS  C_C2N_17-10-08  C_C2O_17-10-08  O_C2_17-10-08   4.1113786115e+02   6.5342943320e+01   3.8088109428e+02  1.4019937378e+00  1.3678332635e+00  1.1800570171e+02
Cross:PARS  C_C2O_17-10-08  C_C2N_17-10-08  C_C2O_17-10-08   5.6420687027e+02   1.5807263720e+01   1.5807263720e+01  1.4019937378e+00  1.4019937378e+00  1.1652095971e+02
Cross:PARS  C_C2O_17-10-08  C_C2N_17-10-08  N_C2_17-10-08   4.7667695226e+02   5.5782751497e+01   2.3706347169e+02  1.4019937378e+00  1.3908283038e+00  1.2102045371e+02
Cross:PARS  C_C2N_17-10-08  N_C2_17-10-08  C_CNO_17-10-08   7.4372516000e+02   6.5004235469e+02   6.7463951983e+02  1.3908283038e+00  1.2863889211e+00  1.0839725111e+02
Cross:PARS  C_C2O_17-10-08  O_C2_17-10-08  C_CNO_17-10-08   7.2812658817e+02   6.2695336518e+02   5.5884673236e+02  1.3678332635e+00  1.3530354924e+00  1.0790764997e+02
Cross:PARS   C1_term  C_CNO_17-10-08  N_C2_17-10-08   4.0016827760e+02   8.8226608661e+01   2.3767683168e+02  1.4586346237e+00  1.2863889211e+00  1.2571873280e+02
Cross:PARS   C1_term  C_CNO_17-10-08  O_C2_17-10-08   2.6389246412e+02   9.2248315434e+01   3.3602287055e+02  1.4586346237e+00  1.3530354924e+00  1.1482296690e+02
Cross:PARS  N_C2_17-10-08  C_CNO_17-10-08  O_C2_17-10-08   7.0642997510e+02   5.8559264895e+02   6.4086503009e+02  1.2863889211e+00  1.3530354924e+00  1.0928647530e+02
Cross:PARS   C1_term   C2_term   C3_term   5.4029079861e+02   4.8929457855e+01   5.6957834333e+01  1.3967822351e+00  1.3887901612e+00  1.2001078054e+02
Cross:PARS   C1_term   C2_term   H3_term   4.1122082627e+01   8.7076786183e+01   1.3244684442e+02  1.3967822351e+00  1.0840182888e+00  1.1789627223e+02
Cross:PARS   C3_term   C2_term   H3_term   4.3031926988e+01   9.2290589536e+01   1.1108545574e+02  1.3887901612e+00  1.0840182888e+00  1.2126744384e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3308962487e+02   7.0397597585e+01   3.3721553452e+01  1.3887901612e+00  1.3922538620e+00  1.2046826061e+02
Cross:PARS   C2_term   C3_term   H4_term   4.0551108253e+01   1.0886508395e+02   1.3035299881e+02  1.3887901612e+00  1.0862732276e+00  1.1898938308e+02
Cross:PARS   C4_term   C3_term   H4_term   3.8421629546e+01   1.0396592060e+02   1.2907781457e+02  1.3922538620e+00  1.0862732276e+00  1.1955617107e+02
Cross:PARS   C3_term   C4_term   C3_term   5.2426514787e+02   3.1224569464e+01   3.1224569464e+01  1.3922538620e+00  1.3922538620e+00  1.2010281851e+02
Cross:PARS   C3_term   C4_term   H5_term   3.6649922657e+01   1.0214095021e+02   1.3142062812e+02  1.3922538620e+00  1.0862533357e+00  1.1949753585e+02
Cross:PARS   C2_term   C1_term  C_CNO_17-10-08   3.7819420337e+02   1.1139540326e+02   2.1234422522e+02  1.3967822351e+00  1.4586346237e+00  1.1933870383e+02
Cross:PARS   C2_term   C1_term   C2_term   5.5555431074e+02  -9.5290216861e+00  -9.5290216861e+00  1.3967822351e+00  1.3967822351e+00  1.1998623369e+02


