#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2O_17-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_17-10-08  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_17-10-08  0.0000000000  1.1048000000
FIXQ:ATOM O_C2_17-10-08  0.0000000000  1.1325000000
FIXQ:ATOM C_CNO_17-10-08  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_17-10-08  C_C2O_17-10-08  -0.0476946770
FIXQ:BOND  C_C2N_17-10-08  N_C2_17-10-08   0.1719100792
FIXQ:BOND  C_C2O_17-10-08  O_C2_17-10-08   0.0633963646
FIXQ:BOND  C_CNO_17-10-08  N_C2_17-10-08   0.3419104839
FIXQ:BOND  C_CNO_17-10-08  O_C2_17-10-08   0.2095494308
FIXQ:BOND   C2_term   C3_term  -0.0072147964
FIXQ:BOND   C2_term   H3_term  -0.1520808384
FIXQ:BOND   C3_term   C4_term  -0.0117675009
FIXQ:BOND   C3_term   H4_term  -0.1391057937
FIXQ:BOND   C4_term   H5_term  -0.1339873991
FIXQ:BOND   C1_term  C_CNO_17-10-08   0.0044306022
FIXQ:BOND   C1_term   C2_term  -0.0507959115
