# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2F_C3F_02-05-09  F_C_C2_02-05-09  3.9158649589e+03  1.3439783847e+00
BONDHARM:PARS  C_C2F_C3F_02-05-09  C_C2F_C3F_02-05-09  4.0335913722e+03  1.3879892489e+00
BONDHARM:PARS  C_C2F_C3F_02-05-09  C_C3_C3OF2_02-05-09  3.9455257268e+03  1.3901449842e+00
BONDHARM:PARS  C_C2O_HC3_02-05-09  C_C3_C3OF2_02-05-09  2.2397289523e+03  1.5280828044e+00
BONDHARM:PARS  C_C2O_HC3_02-05-09  O_C_C2_02-05-09  6.3795695972e+03  1.2438602003e+00
BONDHARM:PARS  C_C2O_HC3_02-05-09  C_HC2_HCNO_02-05-09  3.1851003275e+03  1.4213977014e+00
BONDHARM:PARS  C_HC2_HCNO_02-05-09  C_HCN_H2C2_02-05-09  4.5644492450e+03  1.3806723672e+00
BONDHARM:PARS  C_HC2_HCNO_02-05-09  H_C_C2_02-05-09  3.4034033730e+03  1.0833035622e+00
BONDHARM:PARS  C_HCN_H2C2_02-05-09  N_HC2_HC3_02-05-09  4.5199841735e+03  1.3432553403e+00
BONDHARM:PARS  C_HCN_H2C2_02-05-09  H_C_CN_02-05-09  3.3548881391e+03  1.0858960917e+00
BONDHARM:PARS   C1_term  N_HC2_HC3_02-05-09  3.5998824587e+03  1.4123829987e+00
BONDHARM:PARS  H_N_C2_02-05-09  N_HC2_HC3_02-05-09  3.7622359253e+03  1.0436715326e+00
BONDHARM:PARS   C1_term   C2_term  3.8440061647e+03  1.3951958446e+00
BONDHARM:PARS   C2_term   C3_term  4.0453621031e+03  1.3906260263e+00
BONDHARM:PARS   C2_term   H3_term  3.3352748755e+03  1.0872963590e+00
BONDHARM:PARS   C3_term   C4_term  3.9484481861e+03  1.3914561716e+00
BONDHARM:PARS   C3_term   H4_term  3.3311373971e+03  1.0861319528e+00
BONDHARM:PARS   C4_term   H5_term  3.3433708520e+03  1.0858969946e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_C3OF2_02-05-09  C_C2F_C3F_02-05-09  F_C_C2_02-05-09  4.4224804679e+02  1.1919433111e+02
BENDAHARM:PARS  C_C2F_C3F_02-05-09  C_C2F_C3F_02-05-09  C_C3_C3OF2_02-05-09  4.8594887166e+02  1.2260425976e+02
BENDAHARM:PARS  C_C2F_C3F_02-05-09  C_C2F_C3F_02-05-09  F_C_C2_02-05-09  5.3618303136e+02  1.1817368283e+02
BENDAHARM:PARS  C_C2F_C3F_02-05-09  C_C3_C3OF2_02-05-09  C_C2O_HC3_02-05-09  3.7894223924e+02  1.2298948860e+02
BENDAHARM:PARS  C_C2F_C3F_02-05-09  C_C3_C3OF2_02-05-09  C_C2F_C3F_02-05-09  5.6496959524e+02  1.1540904213e+02
BENDAHARM:PARS  C_C3_C3OF2_02-05-09  C_C2O_HC3_02-05-09  O_C_C2_02-05-09  6.3663432540e+02  1.2376592749e+02
BENDAHARM:PARS  C_HC2_HCNO_02-05-09  C_C2O_HC3_02-05-09  O_C_C2_02-05-09  5.5413508602e+02  1.2104360250e+02
BENDAHARM:PARS  C_C3_C3OF2_02-05-09  C_C2O_HC3_02-05-09  C_HC2_HCNO_02-05-09  4.6860453271e+02  1.1672598348e+02
BENDAHARM:PARS  C_C2O_HC3_02-05-09  C_HC2_HCNO_02-05-09  C_HCN_H2C2_02-05-09  5.4372932109e+02  1.1898150175e+02
BENDAHARM:PARS  C_C2O_HC3_02-05-09  C_HC2_HCNO_02-05-09  H_C_C2_02-05-09  2.9288143799e+02  1.2046855901e+02
BENDAHARM:PARS  C_HCN_H2C2_02-05-09  C_HC2_HCNO_02-05-09  H_C_C2_02-05-09  2.8652068729e+02  1.1971474919e+02
BENDAHARM:PARS  C_HC2_HCNO_02-05-09  C_HCN_H2C2_02-05-09  H_C_CN_02-05-09  2.6763361326e+02  1.2303914952e+02
BENDAHARM:PARS  H_C_CN_02-05-09  C_HCN_H2C2_02-05-09  N_HC2_HC3_02-05-09  3.7193827605e+02  1.1488913310e+02
BENDAHARM:PARS  C_HC2_HCNO_02-05-09  C_HCN_H2C2_02-05-09  N_HC2_HC3_02-05-09  6.4638800422e+02  1.2317652482e+02
BENDAHARM:PARS   C1_term  N_HC2_HC3_02-05-09  C_HCN_H2C2_02-05-09  6.8825538569e+02  1.2215169577e+02
BENDAHARM:PARS   C1_term  N_HC2_HC3_02-05-09  H_N_C2_02-05-09  1.6695330628e+00  1.6353268772e+02
BENDAHARM:PARS  C_HCN_H2C2_02-05-09  N_HC2_HC3_02-05-09  H_N_C2_02-05-09  5.0963108081e+02  1.1219894089e+02
BENDAHARM:PARS   C2_term   C1_term  N_HC2_HC3_02-05-09  6.3011395364e+02  1.2038334800e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.0033658528e+02  1.1852098504e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.7667655755e+02  1.2065096118e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.7934263466e+02  1.1724710484e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9465912576e+02  1.2149794970e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0960666371e+02  1.1863725017e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.1169916051e+02  1.1980863311e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.9014371798e+02  1.2061991148e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.8715051666e+02  1.1959086846e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0589705968e+02  1.1978207663e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  F_C_C2_02-05-09  C_C2F_C3F_02-05-09  C_C2F_C3F_02-05-09  F_C_C2_02-05-09  2 8.4931777892e+00  0.0000000000e+00
TORSION:PARS  C_C3_C3OF2_02-05-09  C_C2F_C3F_02-05-09  C_C2F_C3F_02-05-09  F_C_C2_02-05-09  2 2.2728056175e+01  0.0000000000e+00
TORSION:PARS  C_C2F_C3F_02-05-09  C_C2F_C3F_02-05-09  C_C3_C3OF2_02-05-09  C_C2O_HC3_02-05-09  2 2.0333724637e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_02-05-09  C_C3_C3OF2_02-05-09  C_C2F_C3F_02-05-09  F_C_C2_02-05-09  2 1.3374004292e+00  0.0000000000e+00
TORSION:PARS  C_C2F_C3F_02-05-09  C_C2F_C3F_02-05-09  C_C3_C3OF2_02-05-09  C_C2F_C3F_02-05-09  2 5.4530089004e+00  0.0000000000e+00
TORSION:PARS  C_C2F_C3F_02-05-09  C_C3_C3OF2_02-05-09  C_C2F_C3F_02-05-09  F_C_C2_02-05-09  2 3.7527371429e+01  0.0000000000e+00
TORSION:PARS  C_HCN_H2C2_02-05-09  C_HC2_HCNO_02-05-09  C_C2O_HC3_02-05-09  O_C_C2_02-05-09  2 2.1039806787e+01  0.0000000000e+00
TORSION:PARS  C_C3_C3OF2_02-05-09  C_C2O_HC3_02-05-09  C_HC2_HCNO_02-05-09  C_HCN_H2C2_02-05-09  2 1.4947257909e+01  0.0000000000e+00
TORSION:PARS  H_C_C2_02-05-09  C_HC2_HCNO_02-05-09  C_C2O_HC3_02-05-09  O_C_C2_02-05-09  2 2.1571280895e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_02-05-09  C_HC2_HCNO_02-05-09  C_HCN_H2C2_02-05-09  H_C_CN_02-05-09  2 2.9867222637e+01  0.0000000000e+00
TORSION:PARS  H_C_C2_02-05-09  C_HC2_HCNO_02-05-09  C_HCN_H2C2_02-05-09  H_C_CN_02-05-09  2 1.9235213394e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_02-05-09  C_HC2_HCNO_02-05-09  C_HCN_H2C2_02-05-09  N_HC2_HC3_02-05-09  2 2.4226566732e+01  0.0000000000e+00
TORSION:PARS  H_C_C2_02-05-09  C_HC2_HCNO_02-05-09  C_HCN_H2C2_02-05-09  N_HC2_HC3_02-05-09  2 4.1218462632e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_02-05-09  C_HCN_H2C2_02-05-09  H_C_CN_02-05-09  2 1.0724761485e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_02-05-09  C_HCN_H2C2_02-05-09  C_HC2_HCNO_02-05-09  2 2.4800242363e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_02-05-09  C_HCN_H2C2_02-05-09  N_HC2_HC3_02-05-09  H_N_C2_02-05-09  2 2.7948120347e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HCNO_02-05-09  C_HCN_H2C2_02-05-09  N_HC2_HC3_02-05-09  H_N_C2_02-05-09  2 3.1632223787e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_HC2_HC3_02-05-09  H_N_C2_02-05-09  2 2.4007820650e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 2.5130618442e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_HC2_HC3_02-05-09  2 3.5379204158e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.0793101633e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_HC2_HC3_02-05-09  2 1.5040327416e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2435274418e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.8543522314e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2516462286e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.6771357395e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 2.9782186028e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.5686292441e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.6840263268e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0713407676e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2F_C3F_02-05-09  C_C3_C3OF2_02-05-09  F_C_C2_02-05-09  C_C2F_C3F_02-05-09  7.3988728163e+02  5.0987827400e-03
OOPDIST:PARS  C_C2F_C3F_02-05-09  C_C2F_C3F_02-05-09  C_C2O_HC3_02-05-09  C_C3_C3OF2_02-05-09  5.6445417064e+02  1.8306942472e-02
OOPDIST:PARS  C_C3_C3OF2_02-05-09  C_HC2_HCNO_02-05-09  O_C_C2_02-05-09  C_C2O_HC3_02-05-09  1.2649250232e+03  3.9043459734e-03
OOPDIST:PARS  C_HC2_HCNO_02-05-09  H_C_CN_02-05-09  N_HC2_HC3_02-05-09  C_HCN_H2C2_02-05-09  5.0129157904e+02  1.1667037314e-03
OOPDIST:PARS   C2_term   C2_term  N_HC2_HC3_02-05-09   C1_term  4.1938810424e+02  5.9851829502e-03
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.3683513482e+02  2.9290932745e-03
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.7817667346e+02  3.0175193165e-03
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.1426407659e+02  1.0706580953e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_C3OF2_02-05-09  C_C2F_C3F_02-05-09  F_C_C2_02-05-09   3.5411638639e+02   8.8058649625e+01   4.6001281860e+02  1.3901449842e+00  1.3439783847e+00  1.1919433111e+02
Cross:PARS  C_C2F_C3F_02-05-09  C_C2F_C3F_02-05-09  C_C3_C3OF2_02-05-09   6.0457698764e+02  -1.1825170524e+02  -4.1623612653e+01  1.3879892489e+00  1.3901449842e+00  1.2260425976e+02
Cross:PARS  C_C2F_C3F_02-05-09  C_C2F_C3F_02-05-09  F_C_C2_02-05-09   3.7579761927e+02   1.2413220138e+02   5.4575433232e+02  1.3879892489e+00  1.3439783847e+00  1.1817368283e+02
Cross:PARS  C_C2F_C3F_02-05-09  C_C3_C3OF2_02-05-09  C_C2O_HC3_02-05-09   3.5101270117e+02   1.7924298953e+01   8.2320211489e+00  1.3901449842e+00  1.5280828044e+00  1.2298948860e+02
Cross:PARS  C_C2F_C3F_02-05-09  C_C3_C3OF2_02-05-09  C_C2F_C3F_02-05-09   6.4985635587e+02  -1.8057982153e+01  -1.8057982153e+01  1.3901449842e+00  1.3901449842e+00  1.1540904213e+02
Cross:PARS  C_C3_C3OF2_02-05-09  C_C2O_HC3_02-05-09  O_C_C2_02-05-09   5.2220997363e+02   1.0668117961e+02   2.5596051893e+02  1.5280828044e+00  1.2438602003e+00  1.2376592749e+02
Cross:PARS  C_HC2_HCNO_02-05-09  C_C2O_HC3_02-05-09  O_C_C2_02-05-09   6.8941881585e+02   1.2195524969e+02   3.5370101850e+02  1.4213977014e+00  1.2438602003e+00  1.2104360250e+02
Cross:PARS  C_C3_C3OF2_02-05-09  C_C2O_HC3_02-05-09  C_HC2_HCNO_02-05-09   1.6014735993e+02   1.5579308187e+02   1.8576088385e+02  1.5280828044e+00  1.4213977014e+00  1.1672598348e+02
Cross:PARS  C_C2O_HC3_02-05-09  C_HC2_HCNO_02-05-09  C_HCN_H2C2_02-05-09   4.3167751576e+02   2.0594960619e+01   1.4314541657e+02  1.4213977014e+00  1.3806723672e+00  1.1898150175e+02
Cross:PARS  C_C2O_HC3_02-05-09  C_HC2_HCNO_02-05-09  H_C_C2_02-05-09  -9.0619565017e+00   7.0551759482e+01   1.3463446802e+02  1.4213977014e+00  1.0833035622e+00  1.2046855901e+02
Cross:PARS  C_HCN_H2C2_02-05-09  C_HC2_HCNO_02-05-09  H_C_C2_02-05-09   2.2559390074e+01   1.2633571764e+02   1.4237622936e+02  1.3806723672e+00  1.0833035622e+00  1.1971474919e+02
Cross:PARS  C_HC2_HCNO_02-05-09  C_HCN_H2C2_02-05-09  H_C_CN_02-05-09   4.5493176088e+01   7.6459091262e+01   1.0082575945e+02  1.3806723672e+00  1.0858960917e+00  1.2303914952e+02
Cross:PARS  H_C_CN_02-05-09  C_HCN_H2C2_02-05-09  N_HC2_HC3_02-05-09   1.0141417174e+02   1.5234504049e+02   1.3830649108e+02  1.0858960917e+00  1.3432553403e+00  1.1488913310e+02
Cross:PARS  C_HC2_HCNO_02-05-09  C_HCN_H2C2_02-05-09  N_HC2_HC3_02-05-09   6.1063809535e+02   1.5167923767e+02   2.2475093803e+02  1.3806723672e+00  1.3432553403e+00  1.2317652482e+02
Cross:PARS   C1_term  N_HC2_HC3_02-05-09  C_HCN_H2C2_02-05-09   4.3848885994e+02   2.3624980177e+02   4.8458105974e+01  1.4123829987e+00  1.3432553403e+00  1.2215169577e+02
Cross:PARS   C1_term  N_HC2_HC3_02-05-09  H_N_C2_02-05-09  -8.2953187375e+01   5.7353957899e+01  -6.2942159195e+01  1.4123829987e+00  1.0436715326e+00  1.6353268772e+02
Cross:PARS  C_HCN_H2C2_02-05-09  N_HC2_HC3_02-05-09  H_N_C2_02-05-09   2.4102451652e+02  -1.3206810240e+01   3.0046701029e+02  1.3432553403e+00  1.0436715326e+00  1.1219894089e+02
Cross:PARS   C2_term   C1_term  N_HC2_HC3_02-05-09   4.0808686393e+02   1.9618267115e+02   3.8794757525e+02  1.3951958446e+00  1.4123829987e+00  1.2038334800e+02
Cross:PARS   C2_term   C1_term   C2_term   4.8551945813e+02   2.4984499593e+00   2.4984499593e+00  1.3951958446e+00  1.3951958446e+00  1.1852098504e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5452812891e+02   3.7991758726e+01   4.2062054915e+01  1.3951958446e+00  1.3906260263e+00  1.2065096118e+02
Cross:PARS   C1_term   C2_term   H3_term   3.3443217926e+01   8.1423484420e+01   1.5643053422e+02  1.3951958446e+00  1.0872963590e+00  1.1724710484e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2482280616e+01   8.8796264174e+01   1.2693631074e+02  1.3906260263e+00  1.0872963590e+00  1.2149794970e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1238671143e+01   1.1084883217e+02   1.2988106250e+02  1.3906260263e+00  1.0861319528e+00  1.1863725017e+02
Cross:PARS   C4_term   C3_term   H4_term   3.8844980105e+01   9.9069321828e+01   1.2729467626e+02  1.3914561716e+00  1.0861319528e+00  1.1980863311e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2701001455e+02   5.6988711832e+01   4.3450563425e+01  1.3906260263e+00  1.3914561716e+00  1.2061991148e+02
Cross:PARS   C3_term   C4_term   C3_term   5.3214835302e+02   5.7718370106e+01   5.7718370106e+01  1.3914561716e+00  1.3914561716e+00  1.1959086846e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7000334396e+01   1.0499433104e+02   1.2921094462e+02  1.3914561716e+00  1.0858969946e+00  1.1978207663e+02


