# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_H2C3O_04-05-09  C_HC2_C4_04-05-09  3.9188069705e+03  1.3960977125e+00
BONDHARM:PARS  C_C3_H2C4_04-05-09  C_HC2_C4_04-05-09  4.0476905531e+03  1.4002616665e+00
BONDHARM:PARS  C_C3_C6_04-05-09  C_C3_H2C4_04-05-09  3.4916241177e+03  1.4228824767e+00
BONDHARM:PARS  C_HC2_C4_04-05-09  H1_C_C2_04-05-09  3.3526951246e+03  1.0858745310e+00
BONDHARM:PARS  C_C3_C6_04-05-09  C_C3_C6_04-05-09  3.6742633447e+03  1.4214206159e+00
BONDHARM:PARS  C_C3_H2C4_04-05-09  C_HC2_HC3_04-05-09  3.3729765841e+03  1.4357559196e+00
BONDHARM:PARS  C_HC2_HC3_04-05-09  C_HC2_HC3_04-05-09  5.0630647935e+03  1.3588308308e+00
BONDHARM:PARS  C_HC2_HC3_04-05-09  H2_C_C2_04-05-09  3.3098427328e+03  1.0870675198e+00
BONDHARM:PARS  C_C2O_HC3_04-05-09  C_C3_H2C3O_04-05-09  2.4923363061e+03  1.5184980357e+00
BONDHARM:PARS  C_C2O_HC3_04-05-09  O_C_C2_04-05-09  6.1493378735e+03  1.2505173505e+00
BONDHARM:PARS  C_C2O_HC3_04-05-09  C_HC2_HCNO_04-05-09  2.9933729401e+03  1.4312719753e+00
BONDHARM:PARS  C_HC2_HCNO_04-05-09  C_HCN_H2C2_04-05-09  4.6277624526e+03  1.3795137353e+00
BONDHARM:PARS  C_HC2_HCNO_04-05-09  H0_C_C2_04-05-09  3.4127044954e+03  1.0854606244e+00
BONDHARM:PARS  C_HCN_H2C2_04-05-09  N_HC2_HC3_04-05-09  4.4486711126e+03  1.3473630276e+00
BONDHARM:PARS  C_HCN_H2C2_04-05-09  H_C_CN_04-05-09  3.3468831229e+03  1.0864350258e+00
BONDHARM:PARS   C1_term  N_HC2_HC3_04-05-09  3.6664430296e+03  1.4094475170e+00
BONDHARM:PARS  H_N_C2_04-05-09  N_HC2_HC3_04-05-09  3.6942776990e+03  1.0496941607e+00
BONDHARM:PARS   C1_term   C2_term  3.8281588873e+03  1.3960549224e+00
BONDHARM:PARS   C2_term   C3_term  4.0465291006e+03  1.3905790718e+00
BONDHARM:PARS   C2_term   H3_term  3.3343159445e+03  1.0875243444e+00
BONDHARM:PARS   C3_term   C4_term  3.9495425941e+03  1.3915405747e+00
BONDHARM:PARS   C3_term   H4_term  3.3272623754e+03  1.0863673569e+00
BONDHARM:PARS   C4_term   H5_term  3.3418900083e+03  1.0860536951e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2O_HC3_04-05-09  C_C3_H2C3O_04-05-09  C_HC2_C4_04-05-09  4.1729248466e+02  1.2125020710e+02
BENDAHARM:PARS  C_HC2_C4_04-05-09  C_C3_H2C3O_04-05-09  C_HC2_C4_04-05-09  5.6246419943e+02  1.1899095277e+02
BENDAHARM:PARS  C_C3_H2C3O_04-05-09  C_HC2_C4_04-05-09  C_C3_H2C4_04-05-09  5.5546264118e+02  1.2149573824e+02
BENDAHARM:PARS  C_C3_H2C3O_04-05-09  C_HC2_C4_04-05-09  H1_C_C2_04-05-09  2.7938242756e+02  1.1796522560e+02
BENDAHARM:PARS  C_C3_H2C4_04-05-09  C_HC2_C4_04-05-09  H1_C_C2_04-05-09  2.6655507831e+02  1.2038370098e+02
BENDAHARM:PARS  C_C3_C6_04-05-09  C_C3_H2C4_04-05-09  C_HC2_C4_04-05-09  5.2364211769e+02  1.1959945442e+02
BENDAHARM:PARS  C_HC2_C4_04-05-09  C_C3_H2C4_04-05-09  C_HC2_HC3_04-05-09  5.1351793958e+02  1.2176927200e+02
BENDAHARM:PARS  C_C3_C6_04-05-09  C_C3_H2C4_04-05-09  C_HC2_HC3_04-05-09  5.6595555272e+02  1.1839543054e+02
BENDAHARM:PARS  C_C3_C6_04-05-09  C_C3_C6_04-05-09  C_C3_H2C4_04-05-09  4.4847617231e+02  1.2007724816e+02
BENDAHARM:PARS  C_C3_H2C4_04-05-09  C_C3_C6_04-05-09  C_C3_H2C4_04-05-09  4.1940525339e+02  1.1903711874e+02
BENDAHARM:PARS  C_C3_H2C4_04-05-09  C_HC2_HC3_04-05-09  C_HC2_HC3_04-05-09  5.8519915427e+02  1.2177251860e+02
BENDAHARM:PARS  C_HC2_HC3_04-05-09  C_HC2_HC3_04-05-09  H2_C_C2_04-05-09  2.9836810881e+02  1.2033940028e+02
BENDAHARM:PARS  C_C3_H2C4_04-05-09  C_HC2_HC3_04-05-09  H2_C_C2_04-05-09  2.9927652076e+02  1.1685966771e+02
BENDAHARM:PARS  C_C3_H2C3O_04-05-09  C_C2O_HC3_04-05-09  O_C_C2_04-05-09  7.1366727689e+02  1.2374210885e+02
BENDAHARM:PARS  C_C3_H2C3O_04-05-09  C_C2O_HC3_04-05-09  C_HC2_HCNO_04-05-09  4.8511932976e+02  1.1727402523e+02
BENDAHARM:PARS  C_HC2_HCNO_04-05-09  C_C2O_HC3_04-05-09  O_C_C2_04-05-09  5.7127986317e+02  1.1918692698e+02
BENDAHARM:PARS  C_C2O_HC3_04-05-09  C_HC2_HCNO_04-05-09  C_HCN_H2C2_04-05-09  5.4793925163e+02  1.1940683124e+02
BENDAHARM:PARS  C_C2O_HC3_04-05-09  C_HC2_HCNO_04-05-09  H0_C_C2_04-05-09  2.8044212105e+02  1.1965232073e+02
BENDAHARM:PARS  C_HCN_H2C2_04-05-09  C_HC2_HCNO_04-05-09  H0_C_C2_04-05-09  2.7137851260e+02  1.2100637868e+02
BENDAHARM:PARS  C_HC2_HCNO_04-05-09  C_HCN_H2C2_04-05-09  N_HC2_HC3_04-05-09  6.5353225483e+02  1.2324329230e+02
BENDAHARM:PARS  C_HC2_HCNO_04-05-09  C_HCN_H2C2_04-05-09  H_C_CN_04-05-09  2.6664538587e+02  1.2295774721e+02
BENDAHARM:PARS  H_C_CN_04-05-09  C_HCN_H2C2_04-05-09  N_HC2_HC3_04-05-09  3.7218175555e+02  1.1493101054e+02
BENDAHARM:PARS  C_HCN_H2C2_04-05-09  N_HC2_HC3_04-05-09  H_N_C2_04-05-09  5.1246787137e+02  1.1118078321e+02
BENDAHARM:PARS   C1_term  N_HC2_HC3_04-05-09  C_HCN_H2C2_04-05-09  7.1070915635e+02  1.2208864162e+02
BENDAHARM:PARS   C2_term   C1_term  N_HC2_HC3_04-05-09  6.3337282961e+02  1.2049059957e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.0183400942e+02  1.1830720633e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.8083399306e+02  1.2075270298e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9331640471e+02  1.2149354552e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.7946454797e+02  1.1718262302e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.8816238764e+02  1.2067465677e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0950866558e+02  1.1860265267e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.1189511817e+02  1.1979914207e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0552677699e+02  1.1983573117e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.8879588655e+02  1.1948949706e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2O_HC3_04-05-09  C_C3_H2C3O_04-05-09  C_HC2_C4_04-05-09  C_C3_H2C4_04-05-09  2 4.0195675890e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-05-09  C_HC2_C4_04-05-09  C_C3_H2C3O_04-05-09  C_HC2_C4_04-05-09  2 2.9647340533e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_04-05-09  C_C3_H2C3O_04-05-09  C_HC2_C4_04-05-09  H1_C_C2_04-05-09  2 1.8813069120e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-05-09  C_C3_H2C3O_04-05-09  C_HC2_C4_04-05-09  H1_C_C2_04-05-09  2 2.4847001579e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-05-09  C_C3_H2C4_04-05-09  C_HC2_C4_04-05-09  C_C3_H2C3O_04-05-09  2 2.6262652464e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-05-09  C_C3_H2C4_04-05-09  C_HC2_C4_04-05-09  H1_C_C2_04-05-09  2 3.4506338017e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_04-05-09  C_HC2_C4_04-05-09  C_C3_H2C4_04-05-09  C_HC2_HC3_04-05-09  2 4.6290316384e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_04-05-09  C_C3_H2C4_04-05-09  C_HC2_C4_04-05-09  H1_C_C2_04-05-09  2 2.0321301103e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-05-09  C_C3_C6_04-05-09  C_C3_H2C4_04-05-09  C_HC2_C4_04-05-09  2 3.7506322756e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-05-09  C_C3_C6_04-05-09  C_C3_H2C4_04-05-09  C_HC2_C4_04-05-09  2 2.2465583314e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-05-09  C_C3_C6_04-05-09  C_C3_H2C4_04-05-09  C_HC2_HC3_04-05-09  2 4.2466746584e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-05-09  C_C3_C6_04-05-09  C_C3_C6_04-05-09  C_C3_H2C4_04-05-09  2 2.7504953636e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-05-09  C_C3_H2C4_04-05-09  C_HC2_HC3_04-05-09  C_HC2_HC3_04-05-09  2 2.8350088900e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-05-09  C_C3_H2C4_04-05-09  C_HC2_HC3_04-05-09  C_HC2_HC3_04-05-09  2 2.3839910427e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-05-09  C_C3_H2C4_04-05-09  C_HC2_HC3_04-05-09  H2_C_C2_04-05-09  2 1.4672712699e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-05-09  C_C3_H2C4_04-05-09  C_HC2_HC3_04-05-09  H2_C_C2_04-05-09  2 8.6448299583e+00  0.0000000000e+00
TORSION:PARS  H2_C_C2_04-05-09  C_HC2_HC3_04-05-09  C_HC2_HC3_04-05-09  H2_C_C2_04-05-09  2 2.4673395462e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-05-09  C_HC2_HC3_04-05-09  C_HC2_HC3_04-05-09  H2_C_C2_04-05-09  2 4.5166076973e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-05-09  C_HC2_HC3_04-05-09  C_HC2_HC3_04-05-09  C_C3_H2C4_04-05-09  2 2.2800435106e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-05-09  C_C3_H2C3O_04-05-09  C_C2O_HC3_04-05-09  O_C_C2_04-05-09  2 1.0728616431e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-05-09  C_C3_H2C3O_04-05-09  C_C2O_HC3_04-05-09  C_HC2_HCNO_04-05-09  2 7.5901633228e+00  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_04-05-09  C_C2O_HC3_04-05-09  C_HC2_HCNO_04-05-09  C_HCN_H2C2_04-05-09  2 1.7821327086e+01  0.0000000000e+00
TORSION:PARS  C_HCN_H2C2_04-05-09  C_HC2_HCNO_04-05-09  C_C2O_HC3_04-05-09  O_C_C2_04-05-09  2 1.8695197285e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_04-05-09  C_HC2_HCNO_04-05-09  C_C2O_HC3_04-05-09  O_C_C2_04-05-09  2 1.6798546743e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_04-05-09  C_HC2_HCNO_04-05-09  C_HCN_H2C2_04-05-09  N_HC2_HC3_04-05-09  2 2.7350375022e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_04-05-09  C_HC2_HCNO_04-05-09  C_HCN_H2C2_04-05-09  N_HC2_HC3_04-05-09  2 5.0062231780e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_04-05-09  C_HC2_HCNO_04-05-09  C_HCN_H2C2_04-05-09  H_C_CN_04-05-09  2 3.1842039286e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_04-05-09  C_HC2_HCNO_04-05-09  C_HCN_H2C2_04-05-09  H_C_CN_04-05-09  2 2.1438509480e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HCNO_04-05-09  C_HCN_H2C2_04-05-09  N_HC2_HC3_04-05-09  H_N_C2_04-05-09  2 2.9563989806e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_04-05-09  C_HCN_H2C2_04-05-09  N_HC2_HC3_04-05-09  H_N_C2_04-05-09  2 2.6294653857e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_04-05-09  C_HCN_H2C2_04-05-09  C_HC2_HCNO_04-05-09  2 1.9854833476e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_04-05-09  C_HCN_H2C2_04-05-09  H_C_CN_04-05-09  2 9.5723617404e+00  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_HC2_HC3_04-05-09  H_N_C2_04-05-09  2 2.9804155201e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 2.4901855291e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_HC2_HC3_04-05-09  2 3.3286954788e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.1173134151e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_HC2_HC3_04-05-09  2 1.5317706119e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.6738781512e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2065824427e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.8568782712e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2470719739e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0741460252e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.6730528131e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.6158805411e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 2.9797814349e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2O_HC3_04-05-09  C_HC2_C4_04-05-09  C_HC2_C4_04-05-09  C_C3_H2C3O_04-05-09  1.8245512420e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H2C3O_04-05-09  C_C3_H2C4_04-05-09  H1_C_C2_04-05-09  C_HC2_C4_04-05-09  1.2482033612e+02  2.6947464026e-02
OOPDIST:PARS  C_C3_C6_04-05-09  C_HC2_C4_04-05-09  C_HC2_HC3_04-05-09  C_C3_H2C4_04-05-09  1.9089572573e+02  7.3653682977e-03
OOPDIST:PARS  C_C3_C6_04-05-09  C_C3_H2C4_04-05-09  C_C3_H2C4_04-05-09  C_C3_C6_04-05-09  3.7766973578e+01  3.8842286690e-02
OOPDIST:PARS  C_C3_H2C4_04-05-09  C_HC2_HC3_04-05-09  H2_C_C2_04-05-09  C_HC2_HC3_04-05-09  1.8617203526e+02  9.0575868099e-04
OOPDIST:PARS  C_C3_H2C3O_04-05-09  C_HC2_HCNO_04-05-09  O_C_C2_04-05-09  C_C2O_HC3_04-05-09  1.2640087317e+03  6.2873694209e-05
OOPDIST:PARS  C_HC2_HCNO_04-05-09  H_C_CN_04-05-09  N_HC2_HC3_04-05-09  C_HCN_H2C2_04-05-09  4.7146153175e+02  2.7039718614e-03
OOPDIST:PARS   C2_term   C2_term  N_HC2_HC3_04-05-09   C1_term  3.8705697535e+02  5.6489346958e-03
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.2680407295e+02  2.6001211668e-03
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.7625562983e+02  2.7118958290e-03
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.0054113606e+02  8.6388865126e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2O_HC3_04-05-09  C_C3_H2C3O_04-05-09  C_HC2_C4_04-05-09   3.1143408835e+02   1.1346983822e+02   3.6253861219e+01  1.5184980357e+00  1.3960977125e+00  1.2125020710e+02
Cross:PARS  C_HC2_C4_04-05-09  C_C3_H2C3O_04-05-09  C_HC2_C4_04-05-09   6.2514874802e+02   8.3012292672e+01   8.3012292672e+01  1.3960977125e+00  1.3960977125e+00  1.1899095277e+02
Cross:PARS  C_C3_H2C3O_04-05-09  C_HC2_C4_04-05-09  C_C3_H2C4_04-05-09   5.7633312720e+02   1.2427267955e+02   5.6635073520e+01  1.3960977125e+00  1.4002616665e+00  1.2149573824e+02
Cross:PARS  C_C3_H2C3O_04-05-09  C_HC2_C4_04-05-09  H1_C_C2_04-05-09   5.6225508257e+01   7.1081444189e+01   1.4752254743e+02  1.3960977125e+00  1.0858745310e+00  1.1796522560e+02
Cross:PARS  C_C3_H2C4_04-05-09  C_HC2_C4_04-05-09  H1_C_C2_04-05-09   4.6021987606e+01   7.9296884329e+01   1.2144170712e+02  1.4002616665e+00  1.0858745310e+00  1.2038370098e+02
Cross:PARS  C_C3_C6_04-05-09  C_C3_H2C4_04-05-09  C_HC2_C4_04-05-09   4.5936533454e+02   3.1915864501e+01   9.7858803988e+01  1.4228824767e+00  1.4002616665e+00  1.1959945442e+02
Cross:PARS  C_HC2_C4_04-05-09  C_C3_H2C4_04-05-09  C_HC2_HC3_04-05-09   4.9650999013e+02   2.9271605582e+02   2.4026105886e+02  1.4002616665e+00  1.4357559196e+00  1.2176927200e+02
Cross:PARS  C_C3_C6_04-05-09  C_C3_H2C4_04-05-09  C_HC2_HC3_04-05-09   3.6005462484e+02   8.3580994202e+01   8.0211452330e+01  1.4228824767e+00  1.4357559196e+00  1.1839543054e+02
Cross:PARS  C_C3_C6_04-05-09  C_C3_C6_04-05-09  C_C3_H2C4_04-05-09   4.7809689543e+02   8.8646218585e+01   8.3151340045e+01  1.4214206159e+00  1.4228824767e+00  1.2007724816e+02
Cross:PARS  C_C3_H2C4_04-05-09  C_C3_C6_04-05-09  C_C3_H2C4_04-05-09   4.3494646054e+02   3.2116843680e+01   3.2116843680e+01  1.4228824767e+00  1.4228824767e+00  1.1903711874e+02
Cross:PARS  C_C3_H2C4_04-05-09  C_HC2_HC3_04-05-09  C_HC2_HC3_04-05-09   4.8036391206e+02   9.0478411414e+01   2.7462499995e+02  1.4357559196e+00  1.3588308308e+00  1.2177251860e+02
Cross:PARS  C_HC2_HC3_04-05-09  C_HC2_HC3_04-05-09  H2_C_C2_04-05-09   4.0034202466e+01   1.1064044146e+02   1.3135750875e+02  1.3588308308e+00  1.0870675198e+00  1.2033940028e+02
Cross:PARS  C_C3_H2C4_04-05-09  C_HC2_HC3_04-05-09  H2_C_C2_04-05-09   3.1149258926e+01   9.7506134205e+01   1.3987953812e+02  1.4357559196e+00  1.0870675198e+00  1.1685966771e+02
Cross:PARS  C_C3_H2C3O_04-05-09  C_C2O_HC3_04-05-09  O_C_C2_04-05-09   4.9120124138e+02   1.5523942781e+02   2.8593738276e+02  1.5184980357e+00  1.2505173505e+00  1.2374210885e+02
Cross:PARS  C_C3_H2C3O_04-05-09  C_C2O_HC3_04-05-09  C_HC2_HCNO_04-05-09   1.7618166534e+02   1.3280130286e+02   1.7927158021e+02  1.5184980357e+00  1.4312719753e+00  1.1727402523e+02
Cross:PARS  C_HC2_HCNO_04-05-09  C_C2O_HC3_04-05-09  O_C_C2_04-05-09   6.7284491522e+02   1.4357021882e+02   3.9526082137e+02  1.4312719753e+00  1.2505173505e+00  1.1918692698e+02
Cross:PARS  C_C2O_HC3_04-05-09  C_HC2_HCNO_04-05-09  C_HCN_H2C2_04-05-09   4.2410187696e+02   8.6688191097e+00   1.3848339232e+02  1.4312719753e+00  1.3795137353e+00  1.1940683124e+02
Cross:PARS  C_C2O_HC3_04-05-09  C_HC2_HCNO_04-05-09  H0_C_C2_04-05-09   7.5913934929e+00   2.9307683492e+01   1.5430484358e+02  1.4312719753e+00  1.0854606244e+00  1.1965232073e+02
Cross:PARS  C_HCN_H2C2_04-05-09  C_HC2_HCNO_04-05-09  H0_C_C2_04-05-09   2.2704241226e+01   1.2116155437e+02   1.3944406555e+02  1.3795137353e+00  1.0854606244e+00  1.2100637868e+02
Cross:PARS  C_HC2_HCNO_04-05-09  C_HCN_H2C2_04-05-09  N_HC2_HC3_04-05-09   6.1866632965e+02   1.4348464897e+02   2.1223215940e+02  1.3795137353e+00  1.3473630276e+00  1.2324329230e+02
Cross:PARS  C_HC2_HCNO_04-05-09  C_HCN_H2C2_04-05-09  H_C_CN_04-05-09   4.6478229522e+01   7.8828410631e+01   1.0354192792e+02  1.3795137353e+00  1.0864350258e+00  1.2295774721e+02
Cross:PARS  H_C_CN_04-05-09  C_HCN_H2C2_04-05-09  N_HC2_HC3_04-05-09   1.0302834943e+02   1.5806230033e+02   1.3792345453e+02  1.0864350258e+00  1.3473630276e+00  1.1493101054e+02
Cross:PARS  C_HCN_H2C2_04-05-09  N_HC2_HC3_04-05-09  H_N_C2_04-05-09   2.2689595758e+02  -1.8014129805e+01   4.0416056711e+02  1.3473630276e+00  1.0496941607e+00  1.1118078321e+02
Cross:PARS   C1_term  N_HC2_HC3_04-05-09  H_N_C2_04-05-09  -1.2886876118e+02   0.0000000000e+00   0.0000000000e+00  1.4094475170e+00  1.0496941607e+00  -5.7295779513e+01
Cross:PARS   C1_term  N_HC2_HC3_04-05-09  C_HCN_H2C2_04-05-09   4.7006081389e+02   2.0498466144e+02   5.0720719855e+01  1.4094475170e+00  1.3473630276e+00  1.2208864162e+02
Cross:PARS   C2_term   C1_term  N_HC2_HC3_04-05-09   4.3014187679e+02   2.1111212072e+02   4.0873931457e+02  1.3960549224e+00  1.4094475170e+00  1.2049059957e+02
Cross:PARS   C2_term   C1_term   C2_term   4.7653551657e+02  -7.5687653441e+00  -7.5687653441e+00  1.3960549224e+00  1.3960549224e+00  1.1830720633e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5427129442e+02   3.5040715196e+01   4.1656944601e+01  1.3960549224e+00  1.3905790718e+00  1.2075270298e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2375743354e+01   8.9104580232e+01   1.2779503996e+02  1.3905790718e+00  1.0875243444e+00  1.2149354552e+02
Cross:PARS   C1_term   C2_term   H3_term   3.3423330619e+01   7.9625123453e+01   1.5822617789e+02  1.3960549224e+00  1.0875243444e+00  1.1718262302e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2702851858e+02   5.6878374311e+01   4.5864144561e+01  1.3905790718e+00  1.3915405747e+00  1.2067465677e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1178928616e+01   1.1034928959e+02   1.3113349264e+02  1.3905790718e+00  1.0863673569e+00  1.1860265267e+02
Cross:PARS   C4_term   C3_term   H4_term   3.8880575014e+01   9.8828372039e+01   1.2875797358e+02  1.3915405747e+00  1.0863673569e+00  1.1979914207e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7026802220e+01   1.0493611470e+02   1.3014768080e+02  1.3915405747e+00  1.0860536951e+00  1.1983573117e+02
Cross:PARS   C3_term   C4_term   C3_term   5.3271554843e+02   6.2339693305e+01   6.2339693305e+01  1.3915405747e+00  1.3915405747e+00  1.1948949706e+02


