#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_HC4_20-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_20-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC3NO_20-12-12  0.0000000000  1.1703000000
FIXQ:ATOM H_C_C2_20-12-12  0.0000000000  0.7308000000
FIXQ:ATOM C_C2_C3_20-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C2_C2_20-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_CNO_C4_20-12-12  0.0000000000  1.1703000000
FIXQ:ATOM N_C3_C4O2_20-12-12  0.0000000000  1.1048000000
FIXQ:ATOM O_C_CN_20-12-12  0.0000000000  1.1325000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_HC4_20-12-12  C_HC2_C4_20-12-12   0.0078816563
FIXQ:BOND  C_C3_HC3NO_20-12-12  C_HC2_C4_20-12-12  -0.0651313079
FIXQ:BOND  C_C3_HC3NO_20-12-12  C_C3_HC3NO_20-12-12   0.0001159958
FIXQ:BOND  C_C3_HC4_20-12-12  C_C3_HC4_20-12-12  -0.0003004853
FIXQ:BOND  C_HC2_C4_20-12-12  H_C_C2_20-12-12  -0.1725398128
FIXQ:BOND  C_C2_C3_20-12-12  C_C3_HC4_20-12-12  -0.0730159799
FIXQ:BOND  C_C2_C2_20-12-12  C_C2_C3_20-12-12  -0.0129342766
FIXQ:BOND  C_C2_C2_20-12-12  C_C2_C2_20-12-12   0.0002212961
FIXQ:BOND  C_C3_HC3NO_20-12-12  C_CNO_C4_20-12-12  -0.0474184506
FIXQ:BOND  C_CNO_C4_20-12-12  N_C3_C4O2_20-12-12   0.0975871987
FIXQ:BOND  C_CNO_C4_20-12-12  O_C_CN_20-12-12   0.5075935508
FIXQ:BOND   C1_term  N_C3_C4O2_20-12-12   0.2112424166
FIXQ:BOND   C1_term   C2_term   0.0279680475
FIXQ:BOND   C2_term   H3_term  -0.1672125172
FIXQ:BOND   C2_term   C3_term  -0.0285980548
FIXQ:BOND   C3_term   H4_term  -0.1352942919
FIXQ:BOND   C3_term   C4_term   0.0034232334
FIXQ:BOND   C4_term   H5_term  -0.1385191887
