# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2B2C2_13-07-11  C_HC2_HC2N_13-07-11  3.8839519365e+03  1.3930585584e+00
BONDHARM:PARS  C_HC2_HC2N_13-07-11  C_HC2_HC3_13-07-11  4.0464058946e+03  1.3915270204e+00
BONDHARM:PARS  C0_C3_H2C4_13-07-11  C_HC2_HC3_13-07-11  3.8281659847e+03  1.3967851523e+00
BONDHARM:PARS  C0_C3_H2C4_13-07-11  C1_C3_H2C4_13-07-11  2.9791841788e+03  1.4864369735e+00
BONDHARM:PARS  C1_C3_H2C4_13-07-11  C_HC2_C4_13-07-11  3.8799971617e+03  1.3977817235e+00
BONDHARM:PARS  C_HC2_C4_13-07-11  H1_C_C2_13-07-11  3.3381486893e+03  1.0862303334e+00
BONDHARM:PARS  C_HC2_HC3_13-07-11  H0_C_C2_13-07-11  3.3274330022e+03  1.0864666270e+00
BONDHARM:PARS  C_HC2_HC2N_13-07-11  H2_C_C2_13-07-11  3.3366116496e+03  1.0864998339e+00
BONDHARM:PARS  C_C2N_H2B2C2_13-07-11   N1_term  3.4072266914e+03  1.4314544911e+00
BONDHARM:PARS   B2_term   N1_term  3.0328898185e+03  1.4425654221e+00
BONDHARM:PARS   B2_term   H3_term  2.2409015750e+03  1.1906396609e+00
BONDHARM:PARS   B2_term   N3_term  3.2114965038e+03  1.4275677608e+00
BONDHARM:PARS   B4_term   N3_term  3.1940656106e+03  1.4262557894e+00
BONDHARM:PARS   H4_term   N3_term  4.3427655841e+03  1.0232086812e+00
BONDHARM:PARS   B4_term   H5_term  2.2102292496e+03  1.1921746328e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_HC2N_13-07-11  C_C2N_H2B2C2_13-07-11  C_HC2_HC2N_13-07-11  4.9348727505e+02  1.1791981506e+02
BENDAHARM:PARS  C_HC2_HC2N_13-07-11  C_C2N_H2B2C2_13-07-11   N1_term  5.2992287573e+02  1.2054781971e+02
BENDAHARM:PARS  C_C2N_H2B2C2_13-07-11  C_HC2_HC2N_13-07-11  H2_C_C2_13-07-11  2.9132964307e+02  1.1812280110e+02
BENDAHARM:PARS  C_HC2_HC3_13-07-11  C_HC2_HC2N_13-07-11  H2_C_C2_13-07-11  3.0666191813e+02  1.1986753113e+02
BENDAHARM:PARS  C_C2N_H2B2C2_13-07-11  C_HC2_HC2N_13-07-11  C_HC2_HC3_13-07-11  5.9374799308e+02  1.2114700661e+02
BENDAHARM:PARS  C_HC2_HC2N_13-07-11  C_HC2_HC3_13-07-11  H0_C_C2_13-07-11  3.0511383562e+02  1.1981147699e+02
BENDAHARM:PARS  C0_C3_H2C4_13-07-11  C_HC2_HC3_13-07-11  H0_C_C2_13-07-11  2.9616017537e+02  1.1803738121e+02
BENDAHARM:PARS  C0_C3_H2C4_13-07-11  C_HC2_HC3_13-07-11  C_HC2_HC2N_13-07-11  5.8048993352e+02  1.2150528143e+02
BENDAHARM:PARS  C_HC2_HC3_13-07-11  C0_C3_H2C4_13-07-11  C_HC2_HC3_13-07-11  4.9555122129e+02  1.1721895253e+02
BENDAHARM:PARS  C1_C3_H2C4_13-07-11  C0_C3_H2C4_13-07-11  C_HC2_HC3_13-07-11  4.4575280496e+02  1.2083272441e+02
BENDAHARM:PARS  C0_C3_H2C4_13-07-11  C1_C3_H2C4_13-07-11  C_HC2_C4_13-07-11  4.5649680291e+02  1.2066960538e+02
BENDAHARM:PARS  C_HC2_C4_13-07-11  C1_C3_H2C4_13-07-11  C_HC2_C4_13-07-11  5.6788905419e+02  1.1854826630e+02
BENDAHARM:PARS  C1_C3_H2C4_13-07-11  C_HC2_C4_13-07-11  C1_C3_H2C4_13-07-11  5.0964429447e+02  1.2157401250e+02
BENDAHARM:PARS  C1_C3_H2C4_13-07-11  C_HC2_C4_13-07-11  H1_C_C2_13-07-11  2.8958758400e+02  1.1904413229e+02
BENDAHARM:PARS   B2_term   N1_term  C_C2N_H2B2C2_13-07-11  3.6875489309e+02  1.1903303512e+02
BENDAHARM:PARS   B2_term   N1_term   B2_term  3.0680415100e+02  1.2084516318e+02
BENDAHARM:PARS   H3_term   B2_term   N1_term  2.4105275746e+02  1.2014741051e+02
BENDAHARM:PARS   H3_term   B2_term   N3_term  2.6599407913e+02  1.2370282965e+02
BENDAHARM:PARS   N1_term   B2_term   N3_term  5.0308722224e+02  1.1699423147e+02
BENDAHARM:PARS   B2_term   N3_term   B4_term  3.7819498062e+02  1.2527534477e+02
BENDAHARM:PARS   B2_term   N3_term   H4_term  2.4526222214e+02  1.1697009055e+02
BENDAHARM:PARS   B4_term   N3_term   H4_term  2.4347158077e+02  1.1781539453e+02
BENDAHARM:PARS   H5_term   B4_term   N3_term  2.5886981832e+02  1.2357572055e+02
BENDAHARM:PARS   N3_term   B4_term   N3_term  5.1794080933e+02  1.1386030022e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_HC2N_13-07-11  C_C2N_H2B2C2_13-07-11  C_HC2_HC2N_13-07-11  H2_C_C2_13-07-11  2 2.4120714832e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_13-07-11  C_HC2_HC2N_13-07-11  C_C2N_H2B2C2_13-07-11   N1_term  2 1.6918367412e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_13-07-11  C_C2N_H2B2C2_13-07-11  C_HC2_HC2N_13-07-11  C_HC2_HC3_13-07-11  2 2.6790768364e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_13-07-11  C_HC2_HC2N_13-07-11  C_C2N_H2B2C2_13-07-11   N1_term  2 3.9020106142e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_13-07-11  C_HC2_HC2N_13-07-11  C_HC2_HC3_13-07-11  H0_C_C2_13-07-11  2 3.4298455415e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_13-07-11  C_HC2_HC3_13-07-11  C_HC2_HC2N_13-07-11  H2_C_C2_13-07-11  2 1.8785739576e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-07-11  C_HC2_HC3_13-07-11  C_HC2_HC2N_13-07-11  C_C2N_H2B2C2_13-07-11  2 3.1342201849e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-07-11  C_HC2_HC3_13-07-11  C_HC2_HC2N_13-07-11  H2_C_C2_13-07-11  2 3.3970938648e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_13-07-11  C_HC2_HC3_13-07-11  C0_C3_H2C4_13-07-11  C_HC2_HC3_13-07-11  2 3.1763007039e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_13-07-11  C0_C3_H2C4_13-07-11  C_HC2_HC3_13-07-11  H0_C_C2_13-07-11  2 2.4717776715e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-07-11  C0_C3_H2C4_13-07-11  C_HC2_HC3_13-07-11  C_HC2_HC2N_13-07-11  2 4.1655456870e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-07-11  C0_C3_H2C4_13-07-11  C_HC2_HC3_13-07-11  H0_C_C2_13-07-11  2 1.7176900352e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_13-07-11  C1_C3_H2C4_13-07-11  C0_C3_H2C4_13-07-11  C_HC2_HC3_13-07-11  2 7.7558746988e+00  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-07-11  C_HC2_C4_13-07-11  C1_C3_H2C4_13-07-11  C_HC2_C4_13-07-11  2 2.9947983504e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-07-11  C1_C3_H2C4_13-07-11  C_HC2_C4_13-07-11  C1_C3_H2C4_13-07-11  2 4.4624229090e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_13-07-11  C1_C3_H2C4_13-07-11  C_HC2_C4_13-07-11  H1_C_C2_13-07-11  2 2.8462052896e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-07-11  C1_C3_H2C4_13-07-11  C_HC2_C4_13-07-11  H1_C_C2_13-07-11  2 1.7998717662e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_13-07-11   N1_term   B2_term   H3_term  2 6.2978099117e+00  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   H3_term  2 1.4512847695e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_13-07-11   N1_term   B2_term   N3_term  2 3.0227352251e+01  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   N3_term  2 1.6500605655e+01  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   H3_term  2 1.5995822018e+01  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   N1_term  2 2.1913221806e+00  0.0000000000e+00
TORSION:PARS   H3_term   B2_term   N3_term   H4_term  2 4.6807852960e+00  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B2_term   N1_term  2 2.4518303438e+01  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   H5_term  2 1.4136170892e+01  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   H5_term  2 3.4670807070e+00  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   N3_term  2 8.0372109648e+00  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   N3_term  2 2.4548158201e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_13-07-11  C_HC2_HC2N_13-07-11   N1_term  C_C2N_H2B2C2_13-07-11  4.8321471351e+02  0.0000000000e+00
OOPDIST:PARS  C_C2N_H2B2C2_13-07-11  C_HC2_HC3_13-07-11  H2_C_C2_13-07-11  C_HC2_HC2N_13-07-11  1.4478213430e+02  7.6229707007e-03
OOPDIST:PARS  C0_C3_H2C4_13-07-11  C_HC2_HC2N_13-07-11  H0_C_C2_13-07-11  C_HC2_HC3_13-07-11  1.7206650873e+02  1.6422419458e-02
OOPDIST:PARS  C1_C3_H2C4_13-07-11  C_HC2_HC3_13-07-11  C_HC2_HC3_13-07-11  C0_C3_H2C4_13-07-11  3.4559033133e+02  4.9890655659e-06
OOPDIST:PARS  C0_C3_H2C4_13-07-11  C_HC2_C4_13-07-11  C_HC2_C4_13-07-11  C1_C3_H2C4_13-07-11  3.5289552148e+02  1.3558382719e-05
OOPDIST:PARS  C1_C3_H2C4_13-07-11  C1_C3_H2C4_13-07-11  H1_C_C2_13-07-11  C_HC2_C4_13-07-11  1.4297920398e+02  8.7061622839e-06
OOPDIST:PARS   B2_term   B2_term  C_C2N_H2B2C2_13-07-11   N1_term  1.9538868130e+01  5.0819217476e-05
OOPDIST:PARS   H3_term   N1_term   N3_term   B2_term  6.4613324229e+02  0.0000000000e+00
OOPDIST:PARS   H5_term   N3_term   N3_term   B4_term  6.6421077792e+02  3.9184688359e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_HC2N_13-07-11  C_C2N_H2B2C2_13-07-11  C_HC2_HC2N_13-07-11   5.6235196231e+02  -2.9290833718e+00  -2.9290833718e+00  1.3930585584e+00  1.3930585584e+00  1.1791981506e+02
Cross:PARS  C_HC2_HC2N_13-07-11  C_C2N_H2B2C2_13-07-11   N1_term   3.4130542051e+02   1.4378787219e+02   3.7790475269e+02  1.3930585584e+00  1.4314544911e+00  1.2054781971e+02
Cross:PARS  C_C2N_H2B2C2_13-07-11  C_HC2_HC2N_13-07-11  H2_C_C2_13-07-11   2.2645230087e+01   1.0010419279e+02   1.4947835726e+02  1.3930585584e+00  1.0864998339e+00  1.1812280110e+02
Cross:PARS  C_HC2_HC3_13-07-11  C_HC2_HC2N_13-07-11  H2_C_C2_13-07-11   4.3726272844e+01   1.0059714608e+02   1.3780639210e+02  1.3915270204e+00  1.0864998339e+00  1.1986753113e+02
Cross:PARS  C_C2N_H2B2C2_13-07-11  C_HC2_HC2N_13-07-11  C_HC2_HC3_13-07-11   5.4692019549e+02   3.8522586854e+01   2.0451223695e+01  1.3930585584e+00  1.3915270204e+00  1.2114700661e+02
Cross:PARS  C_HC2_HC2N_13-07-11  C_HC2_HC3_13-07-11  H0_C_C2_13-07-11   4.8120251757e+01   1.0430096767e+02   1.3114001483e+02  1.3915270204e+00  1.0864666270e+00  1.1981147699e+02
Cross:PARS  C0_C3_H2C4_13-07-11  C_HC2_HC3_13-07-11  H0_C_C2_13-07-11   4.1546638946e+01   9.2243657301e+01   1.4110439339e+02  1.3967851523e+00  1.0864666270e+00  1.1803738121e+02
Cross:PARS  C0_C3_H2C4_13-07-11  C_HC2_HC3_13-07-11  C_HC2_HC2N_13-07-11   5.2917002736e+02   5.8959676443e+01   2.4196552668e+01  1.3967851523e+00  1.3915270204e+00  1.2150528143e+02
Cross:PARS  C_HC2_HC3_13-07-11  C0_C3_H2C4_13-07-11  C_HC2_HC3_13-07-11   5.7431461075e+02   3.4893354899e+01   3.4893354899e+01  1.3967851523e+00  1.3967851523e+00  1.1721895253e+02
Cross:PARS  C1_C3_H2C4_13-07-11  C0_C3_H2C4_13-07-11  C_HC2_HC3_13-07-11   2.9945014932e+02   1.8043040307e+02   1.1013314130e+02  1.4864369735e+00  1.3967851523e+00  1.2083272441e+02
Cross:PARS  C0_C3_H2C4_13-07-11  C1_C3_H2C4_13-07-11  C_HC2_C4_13-07-11   3.0505672177e+02   1.8169353949e+02   1.2567187772e+02  1.4864369735e+00  1.3977817235e+00  1.2066960538e+02
Cross:PARS  C_HC2_C4_13-07-11  C1_C3_H2C4_13-07-11  C_HC2_C4_13-07-11   5.8220347758e+02   4.9581135236e+01   4.9581135236e+01  1.3977817235e+00  1.3977817235e+00  1.1854826630e+02
Cross:PARS  C1_C3_H2C4_13-07-11  C_HC2_C4_13-07-11  C1_C3_H2C4_13-07-11   5.3869811327e+02   2.6967591637e+01   2.6967591637e+01  1.3977817235e+00  1.3977817235e+00  1.2157401250e+02
Cross:PARS  C1_C3_H2C4_13-07-11  C_HC2_C4_13-07-11  H1_C_C2_13-07-11   4.6508662866e+01   9.1251831610e+01   1.4570201062e+02  1.3977817235e+00  1.0862303334e+00  1.1904413229e+02
Cross:PARS   B2_term   N1_term  C_C2N_H2B2C2_13-07-11   3.0532245000e+02   7.5094267359e+01   2.0041067692e+02  1.4425654221e+00  1.4314544911e+00  1.1903303512e+02
Cross:PARS   B2_term   N1_term   B2_term   3.7795954100e+02  -2.8644339367e+01  -2.8644339367e+01  1.4425654221e+00  1.4425654221e+00  1.2084516318e+02
Cross:PARS   H3_term   B2_term   N1_term   4.1270975741e+01   1.0106518407e+02   1.2436568632e+02  1.1906396609e+00  1.4425654221e+00  1.2014741051e+02
Cross:PARS   H3_term   B2_term   N3_term   4.8519958903e+01   1.0113740118e+02   1.2169672101e+02  1.1906396609e+00  1.4275677608e+00  1.2370282965e+02
Cross:PARS   N1_term   B2_term   N3_term   3.4502920196e+02   1.2388356154e+02   6.3960808508e+01  1.4425654221e+00  1.4275677608e+00  1.1699423147e+02
Cross:PARS   B2_term   N3_term   B4_term   3.3716656162e+02   1.2594228133e+01   9.5211669734e+00  1.4275677608e+00  1.4262557894e+00  1.2527534477e+02
Cross:PARS   B2_term   N3_term   H4_term  -1.7238402121e+01   7.2919413927e+01   1.5529307544e+02  1.4275677608e+00  1.0232086812e+00  1.1697009055e+02
Cross:PARS   B4_term   N3_term   H4_term  -1.8617676356e+01   6.6645602693e+01   1.5539419735e+02  1.4262557894e+00  1.0232086812e+00  1.1781539453e+02
Cross:PARS   H5_term   B4_term   N3_term   3.3875426941e+01   1.0294846237e+02   1.2171043038e+02  1.1921746328e+00  1.4262557894e+00  1.2357572055e+02
Cross:PARS   N3_term   B4_term   N3_term   3.3107014868e+02   1.0843502035e+02   1.0843502035e+02  1.4262557894e+00  1.4262557894e+00  1.1386030022e+02


