# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_H2C2_30-03-04  H_C_30-03-04  3.0816973784e+03  1.0936375328e+00
BONDHARM:PARS  C_C3N_30-03-04  C_H2C2_30-03-04  2.3247788543e+03  1.5367658038e+00
BONDHARM:PARS  C_C3N_30-03-04  N_C2_30-03-04  2.6052690227e+03  1.4672800460e+00
BONDHARM:PARS   C1_term  N_C2_30-03-04  6.5944567762e+03  1.2811404426e+00
BONDHARM:PARS   C1_term   C2_term  3.0262100584e+03  1.4832948272e+00
BONDHARM:PARS   C2_term   C3_term  3.8474211579e+03  1.3963813354e+00
BONDHARM:PARS   C3_term   C4_term  4.0278936512e+03  1.3898337757e+00
BONDHARM:PARS   C4_term   C5_term  3.9148769802e+03  1.3923513986e+00
BONDHARM:PARS   C1_term   H2_term  3.0425692663e+03  1.0976436537e+00
BONDHARM:PARS   C3_term   H4_term  3.3275836706e+03  1.0863619575e+00
BONDHARM:PARS   C4_term   H5_term  3.3211448188e+03  1.0868023342e+00
BONDHARM:PARS   C5_term   H6_term  3.3225029896e+03  1.0866649434e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3N_30-03-04  C_H2C2_30-03-04  H_C_30-03-04  3.4833938086e+02  1.0894998460e+02
BENDAHARM:PARS  H_C_30-03-04  C_H2C2_30-03-04  H_C_30-03-04  3.1458465800e+02  1.0804819142e+02
BENDAHARM:PARS  C_C3N_30-03-04  C_H2C2_30-03-04  C_C3N_30-03-04  5.5580373692e+02  1.1254986338e+02
BENDAHARM:PARS  C_H2C2_30-03-04  C_C3N_30-03-04  C_H2C2_30-03-04  7.0223443812e+02  1.0794573623e+02
BENDAHARM:PARS  C_H2C2_30-03-04  C_C3N_30-03-04  N_C2_30-03-04  6.4849304917e+02  1.0999572884e+02
BENDAHARM:PARS   C1_term  N_C2_30-03-04  C_C3N_30-03-04  5.4981471305e+02  1.1467681665e+02
BENDAHARM:PARS   C2_term   C1_term  N_C2_30-03-04  6.6685049698e+02  1.2066018157e+02
BENDAHARM:PARS   C2_term   C1_term   H2_term  2.8989105864e+02  1.1832772848e+02
BENDAHARM:PARS   H2_term   C1_term  N_C2_30-03-04  3.1959727310e+02  1.2148253493e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  4.7187383809e+02  1.2057265073e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5459390384e+02  1.1851206421e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.5225967180e+02  1.2085236373e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.9399428083e+02  1.1757382421e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8738412506e+02  1.2091832200e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1038324905e+02  1.1924125672e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0869514322e+02  1.1945788133e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.1438195741e+02  1.2030980015e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0844655241e+02  1.1953582330e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7463085028e+02  1.2003491057e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C2_term   C1_term  N_C2_30-03-04  C_C3N_30-03-04  2 9.9509450591e+01  0.0000000000e+00
TORSION:PARS  C_C3N_30-03-04  N_C2_30-03-04   C1_term   H2_term  2 5.3229758028e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C2_30-03-04  2 1.4095108521e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term   H2_term  2 1.2433932287e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 3.2263344553e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 4.4576674348e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.7349779553e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 2.0026791283e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.2566756547e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8219798842e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.3180546145e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.4140650121e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6774127587e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0206702719e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 3.0689512164e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.3183785000e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_H2C2_30-03-04  C_C3N_30-03-04  C_H2C2_30-03-04  H_C_30-03-04  3 1.4083577126e+00  6.0000000000e+01
TORSION:PARS  C_C3N_30-03-04  C_H2C2_30-03-04  C_C3N_30-03-04  C_H2C2_30-03-04  3 4.5172511410e+00  6.0000000000e+01
TORSION:PARS  H_C_30-03-04  C_H2C2_30-03-04  C_C3N_30-03-04  N_C2_30-03-04  3 2.2929572579e+00  6.0000000000e+01
TORSION:PARS  C_C3N_30-03-04  C_H2C2_30-03-04  C_C3N_30-03-04  N_C2_30-03-04  3 1.5107917321e+01  6.0000000000e+01
TORSION:PARS   C1_term  N_C2_30-03-04  C_C3N_30-03-04  C_H2C2_30-03-04  3 2.1293035713e+00  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   C2_term   H2_term  N_C2_30-03-04   C1_term  4.7613016767e+02  4.5398362970e-04
OOPDIST:PARS   C1_term   C3_term   C3_term   C2_term  1.4471119684e+02  8.9320339418e-04
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5949410334e+02  5.2765898956e-04
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.5307731739e+02  2.9643847730e-04
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.8677648164e+02  3.0863601716e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3N_30-03-04  C_H2C2_30-03-04  H_C_30-03-04   4.1287654532e+01   1.2371173947e+02   8.3655577568e+01  1.5367658038e+00  1.0936375328e+00  1.0894998460e+02
Cross:PARS  H_C_30-03-04  C_H2C2_30-03-04  H_C_30-03-04   2.3211050919e+01   9.6482054791e+01   9.6482054791e+01  1.0936375328e+00  1.0936375328e+00  1.0804819142e+02
Cross:PARS  C_C3N_30-03-04  C_H2C2_30-03-04  C_C3N_30-03-04   1.4523788696e+02   1.5454729325e+02   1.5454729325e+02  1.5367658038e+00  1.5367658038e+00  1.1254986338e+02
Cross:PARS  C_H2C2_30-03-04  C_C3N_30-03-04  C_H2C2_30-03-04   1.1746305721e+02   2.0944243310e+02   2.0944243310e+02  1.5367658038e+00  1.5367658038e+00  1.0794573623e+02
Cross:PARS  C_H2C2_30-03-04  C_C3N_30-03-04  N_C2_30-03-04   1.8641925832e+02   1.8924388338e+02   3.0045347744e+02  1.5367658038e+00  1.4672800460e+00  1.0999572884e+02
Cross:PARS   C1_term  N_C2_30-03-04  C_C3N_30-03-04   2.5076758983e+02   4.1493883066e+02   2.2458347520e+02  1.2811404426e+00  1.4672800460e+00  1.1467681665e+02
Cross:PARS   C2_term   C1_term  N_C2_30-03-04   5.5294391439e+02   1.5402785486e+02   2.1801561195e+02  1.4832948272e+00  1.2811404426e+00  1.2066018157e+02
Cross:PARS   C2_term   C1_term   H2_term   5.1581162361e+01   6.4423490027e+01   1.5094411983e+02  1.4832948272e+00  1.0976436537e+00  1.1832772848e+02
Cross:PARS   H2_term   C1_term  N_C2_30-03-04   2.2709415531e+02   1.5583508695e+02   1.8478690095e+02  1.0976436537e+00  1.2811404426e+00  1.2148253493e+02
Cross:PARS   C1_term   C2_term   C3_term   3.5376091917e+02   2.1715463699e+02   1.0596543032e+02  1.4832948272e+00  1.3963813354e+00  1.2057265073e+02
Cross:PARS   C3_term   C2_term   C3_term   5.4710746742e+02   2.8289665298e+00   2.8289665298e+00  1.3963813354e+00  1.3963813354e+00  1.1851206421e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3436422689e+02   3.9736812205e+01   4.5185407963e+01  1.3963813354e+00  1.3898337757e+00  1.2085236373e+02
Cross:PARS   C2_term   C3_term   H4_term   5.3169170762e+01   8.0678122712e+01   1.4375558748e+02  1.3963813354e+00  1.0863619575e+00  1.1757382421e+02
Cross:PARS   C4_term   C3_term   H4_term   4.2444297970e+01   9.2950509911e+01   1.1851211399e+02  1.3898337757e+00  1.0863619575e+00  1.2091832200e+02
Cross:PARS   C3_term   C4_term   H5_term   4.1048464678e+01   1.0675905900e+02   1.3261779639e+02  1.3898337757e+00  1.0868023342e+00  1.1924125672e+02
Cross:PARS   C5_term   C4_term   H5_term   3.8177318193e+01   1.0431018430e+02   1.3237574308e+02  1.3923513986e+00  1.0868023342e+00  1.1945788133e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3107987684e+02   6.2840323343e+01   4.1843899295e+01  1.3898337757e+00  1.3923513986e+00  1.2030980015e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6501296430e+01   1.0195884279e+02   1.3360616618e+02  1.3923513986e+00  1.0866649434e+00  1.1953582330e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2408442770e+02   3.7013632682e+01   3.7013632682e+01  1.3923513986e+00  1.3923513986e+00  1.2003491057e+02


