# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_01-03-04  C_HC2_01-03-04  3.7517822915e+03  1.3994259459e+00
BONDHARM:PARS  C_HC2_01-03-04  C_HC2_01-03-04  4.1443519749e+03  1.3885427838e+00
BONDHARM:PARS  C_HC2_01-03-04  H_C_01-03-04  3.3319972569e+03  1.0866410578e+00
BONDHARM:PARS  C_C2N_01-03-04  N_C2_01-03-04  3.5518036615e+03  1.4073522303e+00
BONDHARM:PARS   C1_term  N_C2_01-03-04  6.3765120668e+03  1.2829538505e+00
BONDHARM:PARS   C1_term   C2_term  3.1241411744e+03  1.4713646192e+00
BONDHARM:PARS   C2_term   C3_term  3.8249398007e+03  1.3976726811e+00
BONDHARM:PARS   C3_term   C4_term  4.0471266943e+03  1.3890977582e+00
BONDHARM:PARS   C4_term   C5_term  3.9043864487e+03  1.3926723786e+00
BONDHARM:PARS   C1_term   H2_term  2.9936579368e+03  1.0974716759e+00
BONDHARM:PARS   C3_term   H4_term  3.3311027105e+03  1.0861101306e+00
BONDHARM:PARS   C4_term   H5_term  3.3246495080e+03  1.0866001660e+00
BONDHARM:PARS   C5_term   H6_term  3.3250745385e+03  1.0864605262e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_01-03-04  C_C2N_01-03-04  N_C2_01-03-04  4.8166486156e+02  1.2065075804e+02
BENDAHARM:PARS  C_HC2_01-03-04  C_C2N_01-03-04  C_HC2_01-03-04  5.4425667681e+02  1.1800645319e+02
BENDAHARM:PARS  C_C2N_01-03-04  C_HC2_01-03-04  H_C_01-03-04  2.8966450010e+02  1.1776994958e+02
BENDAHARM:PARS  C_HC2_01-03-04  C_HC2_01-03-04  H_C_01-03-04  2.9799006738e+02  1.2021753479e+02
BENDAHARM:PARS  C_C2N_01-03-04  C_HC2_01-03-04  C_HC2_01-03-04  5.8410446729e+02  1.2110937468e+02
BENDAHARM:PARS   C1_term  N_C2_01-03-04  C_C2N_01-03-04  6.1525310534e+02  1.1793976436e+02
BENDAHARM:PARS   H2_term   C1_term  N_C2_01-03-04  3.2687892374e+02  1.2150564632e+02
BENDAHARM:PARS   C2_term   C1_term   H2_term  3.1707219985e+02  1.1666619421e+02
BENDAHARM:PARS   C2_term   C1_term  N_C2_01-03-04  6.4205672976e+02  1.2170182884e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  4.7817017498e+02  1.2013564362e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5590299245e+02  1.1876257758e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.9418860820e+02  1.1761808441e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8910989492e+02  1.2093873133e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4802740443e+02  1.2072564749e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1052613174e+02  1.1922360917e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0855925641e+02  1.1945986383e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.1421031548e+02  1.2031717468e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7640846307e+02  1.2008560223e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0872083439e+02  1.1950930651e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H_C_01-03-04  C_HC2_01-03-04  C_C2N_01-03-04  N_C2_01-03-04  2 1.5679447892e+01  0.0000000000e+00
TORSION:PARS  C_HC2_01-03-04  C_C2N_01-03-04  C_HC2_01-03-04  H_C_01-03-04  2 2.0941635774e+01  0.0000000000e+00
TORSION:PARS  C_HC2_01-03-04  C_HC2_01-03-04  C_C2N_01-03-04  N_C2_01-03-04  2 3.9633691165e+01  0.0000000000e+00
TORSION:PARS  C_HC2_01-03-04  C_C2N_01-03-04  C_HC2_01-03-04  C_HC2_01-03-04  2 2.3953548805e+01  0.0000000000e+00
TORSION:PARS  C_C2N_01-03-04  C_HC2_01-03-04  C_HC2_01-03-04  C_C2N_01-03-04  2 3.3824593984e+01  0.0000000000e+00
TORSION:PARS  C_C2N_01-03-04  C_HC2_01-03-04  C_HC2_01-03-04  H_C_01-03-04  2 3.5998623024e+01  0.0000000000e+00
TORSION:PARS  H_C_01-03-04  C_HC2_01-03-04  C_HC2_01-03-04  H_C_01-03-04  2 1.9142655512e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_C2_01-03-04  C_C2N_01-03-04  C_HC2_01-03-04  2 4.6140000634e+00  0.0000000000e+00
TORSION:PARS  C_C2N_01-03-04  N_C2_01-03-04   C1_term   H2_term  2 4.6222379436e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_C2_01-03-04  C_C2N_01-03-04  2 7.7802669383e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C2_01-03-04  2 1.4157331441e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term   H2_term  2 1.0174242337e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.7112169489e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 1.9515532654e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 3.2982640504e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 4.2761688444e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8298343634e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.3191411450e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.3907128753e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.2916463639e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 3.0356353344e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.2914377315e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6659458902e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0026035491e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_01-03-04  C_HC2_01-03-04  N_C2_01-03-04  C_C2N_01-03-04  4.9383988643e+02  2.9042525792e-02
OOPDIST:PARS  C_C2N_01-03-04  C_HC2_01-03-04  H_C_01-03-04  C_HC2_01-03-04  1.6897863948e+02  7.8506445935e-03
OOPDIST:PARS   C2_term   H2_term  N_C2_01-03-04   C1_term  6.0814289930e+02  2.4621693347e-03
OOPDIST:PARS   C1_term   C3_term   C3_term   C2_term  1.5619009453e+02  2.7228743291e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6571023045e+02  6.8243640443e-04
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.5426715992e+02  4.9619637193e-04
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.9534619737e+02  7.0944780625e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_01-03-04  C_C2N_01-03-04  N_C2_01-03-04   4.6736359883e+02   1.1956872000e+02   3.8495594784e+02  1.3994259459e+00  1.4073522303e+00  1.2065075804e+02
Cross:PARS  C_HC2_01-03-04  C_C2N_01-03-04  C_HC2_01-03-04   5.3315546646e+02  -2.1491287334e+01  -2.1491287334e+01  1.3994259459e+00  1.3994259459e+00  1.1800645319e+02
Cross:PARS  C_C2N_01-03-04  C_HC2_01-03-04  H_C_01-03-04   3.1587175495e+01   9.0500260265e+01   1.4315155659e+02  1.3994259459e+00  1.0866410578e+00  1.1776994958e+02
Cross:PARS  C_HC2_01-03-04  C_HC2_01-03-04  H_C_01-03-04   4.7173986497e+01   9.9377135024e+01   1.2914563805e+02  1.3885427838e+00  1.0866410578e+00  1.2021753479e+02
Cross:PARS  C_C2N_01-03-04  C_HC2_01-03-04  C_HC2_01-03-04   5.4500742273e+02   4.2203740969e+01   5.8182843264e+01  1.3994259459e+00  1.3885427838e+00  1.2110937468e+02
Cross:PARS   C1_term  N_C2_01-03-04  C_C2N_01-03-04   4.4902985790e+02   4.2719446536e+02   4.2915802380e+02  1.2829538505e+00  1.4073522303e+00  1.1793976436e+02
Cross:PARS   H2_term   C1_term  N_C2_01-03-04   2.0835947836e+02   1.4335044243e+02   2.0717133550e+02  1.0974716759e+00  1.2829538505e+00  1.2150564632e+02
Cross:PARS   C2_term   C1_term   H2_term   4.6746158444e+01   7.1639303069e+01   1.5840822762e+02  1.4713646192e+00  1.0974716759e+00  1.1666619421e+02
Cross:PARS   C2_term   C1_term  N_C2_01-03-04   5.6670489103e+02   1.5465481088e+02   2.5055095730e+02  1.4713646192e+00  1.2829538505e+00  1.2170182884e+02
Cross:PARS   C1_term   C2_term   C3_term   3.6937178946e+02   2.2103231438e+02   1.1432571401e+02  1.4713646192e+00  1.3976726811e+00  1.2013564362e+02
Cross:PARS   C3_term   C2_term   C3_term   5.3650920571e+02   7.0932578599e+00   7.0932578599e+00  1.3976726811e+00  1.3976726811e+00  1.1876257758e+02
Cross:PARS   C2_term   C3_term   H4_term   5.0972160463e+01   8.1782568506e+01   1.4168205385e+02  1.3976726811e+00  1.0861101306e+00  1.1761808441e+02
Cross:PARS   C4_term   C3_term   H4_term   4.1743858603e+01   9.3725805635e+01   1.1793259622e+02  1.3890977582e+00  1.0861101306e+00  1.2093873133e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2957920317e+02   4.1851387533e+01   5.4048565001e+01  1.3976726811e+00  1.3890977582e+00  1.2072564749e+02
Cross:PARS   C3_term   C4_term   H5_term   4.0920102432e+01   1.0696464023e+02   1.3163520442e+02  1.3890977582e+00  1.0866001660e+00  1.1922360917e+02
Cross:PARS   C5_term   C4_term   H5_term   3.7996987083e+01   1.0479392277e+02   1.3116042930e+02  1.3926723786e+00  1.0866001660e+00  1.1945986383e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3343291103e+02   6.9005279162e+01   3.9859076163e+01  1.3890977582e+00  1.3926723786e+00  1.2031717468e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2261222385e+02   3.4153901414e+01   3.4153901414e+01  1.3926723786e+00  1.3926723786e+00  1.2008560223e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6315266546e+01   1.0186927224e+02   1.3269236712e+02  1.3926723786e+00  1.0864605262e+00  1.1950930651e+02


