#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_BC2_H2C2O2_04-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_BC3_04-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_04-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_C6_04-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_04-01-02  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HC3_04-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_04-01-02  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  B3_term  0.0000000000  1.2020000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_BC2_H2C2O2_04-01-02  C_HC2_BC3_04-01-02  -0.1074912085
FIXQ:BOND  C_C3_H2C4_04-01-02  C_HC2_BC3_04-01-02   0.0303390439
FIXQ:BOND  C_C3_C6_04-01-02  C_C3_H2C4_04-01-02   0.0152593868
FIXQ:BOND  C_HC2_BC3_04-01-02  H0_C_C2_04-01-02  -0.1325979633
FIXQ:BOND  C_C3_C6_04-01-02  C_C3_C6_04-01-02   0.0008697248
FIXQ:BOND  C_C3_H2C4_04-01-02  C_HC2_HC3_04-01-02   0.0295809092
FIXQ:BOND  C_HC2_HC3_04-01-02  C_HC2_HC3_04-01-02   0.0000145808
FIXQ:BOND  C_HC2_HC3_04-01-02  H1_C_C2_04-01-02  -0.1426079739
FIXQ:BOND   B1_term  C_BC2_H2C2O2_04-01-02   0.2716059428
FIXQ:BOND   B1_term   O2_term   0.4103382117
FIXQ:BOND   B3_term   O2_term   0.3792653929
FIXQ:BOND   B3_term   O4_term   0.3901855358
FIXQ:BOND   B3_term   H4_term   0.2398201767
