# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2C4_03-03-12  C_HC2_HC2N_03-03-12  3.9291801401e+03  1.3914606113e+00
BONDHARM:PARS  C_HC2_HC2N_03-03-12  C_HC2_HC3_03-03-12  4.0879711149e+03  1.3910331724e+00
BONDHARM:PARS  C_C3_H2C4_03-03-12  C_HC2_HC3_03-03-12  3.8119257013e+03  1.3974723233e+00
BONDHARM:PARS  C_C3_H2C4_03-03-12  C_C3_H2C4_03-03-12  3.0094641375e+03  1.4847827079e+00
BONDHARM:PARS  C_HC2_HC2N_03-03-12  H0_C_C2_03-03-12  3.3979277873e+03  1.0834826004e+00
BONDHARM:PARS  C_HC2_HC3_03-03-12  H1_C_C2_03-03-12  3.3380095073e+03  1.0858589829e+00
BONDHARM:PARS   C3_term   C4_term  4.2331996319e+03  1.3812059952e+00
BONDHARM:PARS   C4_term   H5_term  3.3645681538e+03  1.0840620315e+00
BONDHARM:PARS   C4_term   C5_term  3.8529673245e+03  1.3958004322e+00
BONDHARM:PARS   C5_term   H6_term  3.3372294009e+03  1.0856351569e+00
BONDHARM:PARS   C5_term   C5_term  3.7712395382e+03  1.3954791263e+00
BONDHARM:PARS   C3_term   C3_term  4.0962980804e+03  1.3887207277e+00
BONDHARM:PARS   C2_term   C3_term  2.8601733791e+03  1.4939125079e+00
BONDHARM:PARS  C_C2N_H2C4_03-03-12   N1_term  3.2713210626e+03  1.4230843800e+00
BONDHARM:PARS   C2_term   N1_term  2.9571640275e+03  1.4126696126e+00
BONDHARM:PARS   C2_term   O3_term  7.7448104857e+03  1.2117121181e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_HC2N_03-03-12  C_C2N_H2C4_03-03-12   N1_term  4.9803094996e+02  1.1955158480e+02
BENDAHARM:PARS  C_HC2_HC2N_03-03-12  C_C2N_H2C4_03-03-12  C_HC2_HC2N_03-03-12  5.2302212692e+02  1.1995347663e+02
BENDAHARM:PARS  C_C2N_H2C4_03-03-12  C_HC2_HC2N_03-03-12  C_HC2_HC3_03-03-12  5.8393127549e+02  1.1997824708e+02
BENDAHARM:PARS  C_C2N_H2C4_03-03-12  C_HC2_HC2N_03-03-12  H0_C_C2_03-03-12  2.8907380263e+02  1.1825014674e+02
BENDAHARM:PARS  C_HC2_HC3_03-03-12  C_HC2_HC2N_03-03-12  H0_C_C2_03-03-12  2.9945678260e+02  1.2078332643e+02
BENDAHARM:PARS  C_HC2_HC2N_03-03-12  C_HC2_HC3_03-03-12  H1_C_C2_03-03-12  3.0661354480e+02  1.1968263287e+02
BENDAHARM:PARS  C_C3_H2C4_03-03-12  C_HC2_HC3_03-03-12  H1_C_C2_03-03-12  2.9685000220e+02  1.1813174047e+02
BENDAHARM:PARS  C_C3_H2C4_03-03-12  C_HC2_HC3_03-03-12  C_HC2_HC2N_03-03-12  5.7716583167e+02  1.2153786687e+02
BENDAHARM:PARS  C_HC2_HC3_03-03-12  C_C3_H2C4_03-03-12  C_HC2_HC3_03-03-12  5.0627619462e+02  1.1764292415e+02
BENDAHARM:PARS  C_C3_H2C4_03-03-12  C_C3_H2C4_03-03-12  C_HC2_HC3_03-03-12  4.4580029948e+02  1.2071675381e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.1167587204e+02  1.2191287716e+02
BENDAHARM:PARS   C2_term   C3_term   C3_term  5.6866716514e+02  1.0820872005e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  2.9029253928e+02  1.3059563456e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9996086427e+02  1.2079001230e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.8887638992e+02  1.1720528217e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8238145933e+02  1.2115957515e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1174259226e+02  1.1897180841e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.1045765536e+02  1.1862036485e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.9627521388e+02  1.2142068946e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  8.5855091198e+02  1.0604884118e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.4105258032e+02  1.2463721723e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.1631911283e+02  1.2963326685e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_H2C4_03-03-12  3.9700208587e+02  1.2361991237e+02
BENDAHARM:PARS   C2_term   N1_term   C2_term  6.3727719362e+02  1.1141479524e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_HC3_03-03-12  C_HC2_HC2N_03-03-12  C_C2N_H2C4_03-03-12   N1_term  2 4.2065571236e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_03-03-12  C_C2N_H2C4_03-03-12  C_HC2_HC2N_03-03-12  C_HC2_HC3_03-03-12  2 2.9259121283e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_03-03-12  C_HC2_HC2N_03-03-12  C_C2N_H2C4_03-03-12   N1_term  2 1.9793296637e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_03-03-12  C_C2N_H2C4_03-03-12  C_HC2_HC2N_03-03-12  H0_C_C2_03-03-12  2 2.5197375319e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_03-03-12  C_HC2_HC2N_03-03-12  C_HC2_HC3_03-03-12  H1_C_C2_03-03-12  2 3.4780743929e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_03-03-12  C_HC2_HC2N_03-03-12  C_HC2_HC3_03-03-12  H1_C_C2_03-03-12  2 1.8506409377e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_03-03-12  C_HC2_HC2N_03-03-12  C_HC2_HC3_03-03-12  C_C3_H2C4_03-03-12  2 3.1702176627e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-03-12  C_HC2_HC3_03-03-12  C_HC2_HC2N_03-03-12  H0_C_C2_03-03-12  2 2.8739111794e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_03-03-12  C_HC2_HC3_03-03-12  C_C3_H2C4_03-03-12  C_HC2_HC3_03-03-12  2 3.0122188828e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_03-03-12  C_C3_H2C4_03-03-12  C_HC2_HC3_03-03-12  H1_C_C2_03-03-12  2 2.4940683527e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-03-12  C_C3_H2C4_03-03-12  C_HC2_HC3_03-03-12  C_HC2_HC2N_03-03-12  2 4.2741013511e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-03-12  C_C3_H2C4_03-03-12  C_HC2_HC3_03-03-12  H1_C_C2_03-03-12  2 1.6882920888e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_03-03-12  C_C3_H2C4_03-03-12  C_C3_H2C4_03-03-12  C_HC2_HC3_03-03-12  2 8.9276502743e+00  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 3.1061988982e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.6490246154e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 5.9024320756e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.5807234158e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0807589237e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6800967098e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.6196711535e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 2.9250672079e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.7947364313e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.1049583319e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 4.5086638794e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C4_term  2 2.9790334162e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C2_term  2 5.7958384460e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 1.0447656327e+00  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C2_term   O3_term  2 2.9733742399e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_C2N_H2C4_03-03-12  C_HC2_HC2N_03-03-12  2 6.6888058618e+00  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_03-03-12   N1_term   C2_term   O3_term  2 8.7940744905e-01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_H2C4_03-03-12  2 1.9208927106e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   O3_term  2 3.7102194479e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   C3_term  2 2.4250457044e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_03-03-12  C_HC2_HC2N_03-03-12   N1_term  C_C2N_H2C4_03-03-12  3.2581460821e+02  5.2303786706e-06
OOPDIST:PARS  C_C2N_H2C4_03-03-12  C_HC2_HC3_03-03-12  H0_C_C2_03-03-12  C_HC2_HC2N_03-03-12  1.3375978297e+02  7.3070378255e-02
OOPDIST:PARS  C_C3_H2C4_03-03-12  C_HC2_HC2N_03-03-12  H1_C_C2_03-03-12  C_HC2_HC3_03-03-12  1.6890853780e+02  9.9798675864e-03
OOPDIST:PARS  C_C3_H2C4_03-03-12  C_HC2_HC3_03-03-12  C_HC2_HC3_03-03-12  C_C3_H2C4_03-03-12  3.9166485076e+02  3.2983448998e-06
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8320976242e+02  2.7054134822e-03
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  2.1027312019e+02  7.1295784613e-04
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.2764531583e+03  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_HC2N_03-03-12  C_C2N_H2C4_03-03-12   N1_term   3.5096095536e+02   1.2399338862e+02   3.6636211257e+02  1.3914606113e+00  1.4230843800e+00  1.1955158480e+02
Cross:PARS  C_HC2_HC2N_03-03-12  C_C2N_H2C4_03-03-12  C_HC2_HC2N_03-03-12   5.6948797279e+02  -2.0796497243e+01  -2.0796497243e+01  1.3914606113e+00  1.3914606113e+00  1.1995347663e+02
Cross:PARS  C_C2N_H2C4_03-03-12  C_HC2_HC2N_03-03-12  C_HC2_HC3_03-03-12   5.6775929055e+02   4.2928503430e+01   4.6581075400e+01  1.3914606113e+00  1.3910331724e+00  1.1997824708e+02
Cross:PARS  C_C2N_H2C4_03-03-12  C_HC2_HC2N_03-03-12  H0_C_C2_03-03-12   2.4175964954e+01   9.5515317776e+01   1.3541352195e+02  1.3914606113e+00  1.0834826004e+00  1.1825014674e+02
Cross:PARS  C_HC2_HC3_03-03-12  C_HC2_HC2N_03-03-12  H0_C_C2_03-03-12   4.4088722099e+01   9.5770412781e+01   1.1868763923e+02  1.3910331724e+00  1.0834826004e+00  1.2078332643e+02
Cross:PARS  C_HC2_HC2N_03-03-12  C_HC2_HC3_03-03-12  H1_C_C2_03-03-12   4.9173298590e+01   1.0787806538e+02   1.2905524836e+02  1.3910331724e+00  1.0858589829e+00  1.1968263287e+02
Cross:PARS  C_C3_H2C4_03-03-12  C_HC2_HC3_03-03-12  H1_C_C2_03-03-12   4.1616346023e+01   9.3411711869e+01   1.3778103835e+02  1.3974723233e+00  1.0858589829e+00  1.1813174047e+02
Cross:PARS  C_C3_H2C4_03-03-12  C_HC2_HC3_03-03-12  C_HC2_HC2N_03-03-12   5.2750976159e+02   4.3152807405e+01   3.4299985942e+01  1.3974723233e+00  1.3910331724e+00  1.2153786687e+02
Cross:PARS  C_HC2_HC3_03-03-12  C_C3_H2C4_03-03-12  C_HC2_HC3_03-03-12   5.6548608389e+02   2.4238286613e+01   2.4238286613e+01  1.3974723233e+00  1.3974723233e+00  1.1764292415e+02
Cross:PARS  C_C3_H2C4_03-03-12  C_C3_H2C4_03-03-12  C_HC2_HC3_03-03-12   3.0406173371e+02   1.8674369530e+02   1.1336294933e+02  1.4847827079e+00  1.3974723233e+00  1.2071675381e+02
Cross:PARS   C3_term   C3_term   C4_term   6.0202546924e+02  -3.3116622277e+01   1.8549153046e+01  1.3887207277e+00  1.3812059952e+00  1.2191287716e+02
Cross:PARS   C2_term   C3_term   C3_term   3.8527010483e+02   3.3020768996e+02   1.6087732501e+02  1.4939125079e+00  1.3887207277e+00  1.0820872005e+02
Cross:PARS   C2_term   C3_term   C4_term   2.7919530128e+02   9.1592117325e+01  -1.9505845387e+01  1.4939125079e+00  1.3812059952e+00  1.3059563456e+02
Cross:PARS   C3_term   C4_term   H5_term   5.8651952061e+01   8.8590200542e+01   1.2686876575e+02  1.3812059952e+00  1.0840620315e+00  1.2079001230e+02
Cross:PARS   C3_term   C4_term   C5_term   5.6603803280e+02   1.1102156179e+02   7.5558028531e+01  1.3812059952e+00  1.3958004322e+00  1.1720528217e+02
Cross:PARS   C5_term   C4_term   H5_term   3.4783280312e+01   9.1032653534e+01   1.0535594836e+02  1.3958004322e+00  1.0840620315e+00  1.2115957515e+02
Cross:PARS   C4_term   C5_term   H6_term   3.8269007305e+01   1.0613099189e+02   1.2620041231e+02  1.3958004322e+00  1.0856351569e+00  1.1897180841e+02
Cross:PARS   C5_term   C5_term   H6_term   3.5606858969e+01   1.0693974390e+02   1.2510394350e+02  1.3954791263e+00  1.0856351569e+00  1.1862036485e+02
Cross:PARS   C4_term   C5_term   C5_term   5.1434051123e+02   4.1996829409e+01  -7.7680147656e+00  1.3958004322e+00  1.3954791263e+00  1.2142068946e+02
Cross:PARS   C3_term   C2_term   N1_term   3.0311570687e+02   3.5233466057e+02   3.3820637006e+02  1.4939125079e+00  1.4126696126e+00  1.0604884118e+02
Cross:PARS   N1_term   C2_term   O3_term   7.6046437020e+02   3.5153104470e+02   4.3374863755e+02  1.4126696126e+00  1.2117121181e+00  1.2463721723e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0404770670e+02   1.1163296906e+02   3.6853435321e+02  1.4939125079e+00  1.2117121181e+00  1.2963326685e+02
Cross:PARS   C2_term   N1_term  C_C2N_H2C4_03-03-12   3.5979574206e+02  -4.3236536045e+00   5.8144811348e+01  1.4126696126e+00  1.4230843800e+00  1.2361991237e+02
Cross:PARS   C2_term   N1_term   C2_term   7.7524397434e+02   8.5183003326e+01   8.5183003326e+01  1.4126696126e+00  1.4126696126e+00  1.1141479524e+02


