#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_H2C4_03-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_03-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_03-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_03-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_03-03-12  0.0000000000  0.7308000000
FIXQ:ATOM H1_C_C2_03-03-12  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2C4_03-03-12  C_HC2_HC2N_03-03-12   0.0352454957
FIXQ:BOND  C_HC2_HC2N_03-03-12  C_HC2_HC3_03-03-12  -0.0201205780
FIXQ:BOND  C_C3_H2C4_03-03-12  C_HC2_HC3_03-03-12   0.0263738859
FIXQ:BOND  C_C3_H2C4_03-03-12  C_C3_H2C4_03-03-12   0.0001612637
FIXQ:BOND  C_HC2_HC2N_03-03-12  H0_C_C2_03-03-12  -0.1690784571
FIXQ:BOND  C_HC2_HC3_03-03-12  H1_C_C2_03-03-12  -0.1399871258
FIXQ:BOND   C3_term   C4_term  -0.0795278719
FIXQ:BOND   C4_term   H5_term  -0.1541576953
FIXQ:BOND   C4_term   C5_term  -0.0213294421
FIXQ:BOND   C5_term   H6_term  -0.1425698485
FIXQ:BOND   C5_term   C5_term  -0.0002605706
FIXQ:BOND   C3_term   C3_term   0.0004285694
FIXQ:BOND   C2_term   C3_term   0.0328271176
FIXQ:BOND  C_C2N_H2C4_03-03-12   N1_term   0.1976917582
FIXQ:BOND   C2_term   N1_term   0.1063202617
FIXQ:BOND   C2_term   O3_term   0.5140389496
