# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_C6_31-03-09  C_C3_C6_31-03-09  4.7475781052e+03  1.3665963302e+00
BONDHARM:PARS  C_C3_C6_31-03-09  C_C3_H2C4_31-03-09  2.8637339588e+03  1.4867563968e+00
BONDHARM:PARS  C_C3_H2C4_31-03-09  C_HC2_HC3_31-03-09  3.8132488577e+03  1.3990451209e+00
BONDHARM:PARS  C_HC2_HC3_31-03-09  H1_C_C2_31-03-09  3.3415662140e+03  1.0854557328e+00
BONDHARM:PARS  C_HC2_HC2N_31-03-09  C_HC2_HC3_31-03-09  4.1507099448e+03  1.3895620797e+00
BONDHARM:PARS  C_HC2_HC2N_31-03-09  H0_C_C2_31-03-09  3.3314187603e+03  1.0874617499e+00
BONDHARM:PARS  C_C2N_H3C3_31-03-09  C_HC2_HC2N_31-03-09  3.8249617549e+03  1.3970606123e+00
BONDHARM:PARS   C6_term   H7_term  3.3635912615e+03  1.0857348819e+00
BONDHARM:PARS   C6_term   C7_term  4.0243490084e+03  1.3913878103e+00
BONDHARM:PARS   C7_term   H8_term  3.3220315807e+03  1.0867580911e+00
BONDHARM:PARS   C7_term   C8_term  3.9351128341e+03  1.3922429259e+00
BONDHARM:PARS   C8_term   H9_term  3.3232600392e+03  1.0865822926e+00
BONDHARM:PARS   C5_term   C6_term  3.8153358974e+03  1.3960001779e+00
BONDHARM:PARS   C4_term   C5_term  2.5522284560e+03  1.5177954934e+00
BONDHARM:PARS   C4_term   O5_term  6.1450334620e+03  1.2505556913e+00
BONDHARM:PARS   C3_term   C4_term  2.9683542908e+03  1.4319986723e+00
BONDHARM:PARS   C2_term   C3_term  4.6326378847e+03  1.3787572620e+00
BONDHARM:PARS   C3_term   H4_term  3.4119615532e+03  1.0854301283e+00
BONDHARM:PARS  C_C2N_H3C3_31-03-09   N1_term  3.6953438407e+03  1.4067665264e+00
BONDHARM:PARS   C2_term   N1_term  4.4119075771e+03  1.3481890497e+00
BONDHARM:PARS   C2_term   H3_term  3.3456061792e+03  1.0863243825e+00
BONDHARM:PARS   H2_term   N1_term  3.6823085679e+03  1.0505972345e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_C6_31-03-09  C_C3_C6_31-03-09  C_C3_H2C4_31-03-09  4.1270669147e+02  1.2178062297e+02
BENDAHARM:PARS  C_C3_H2C4_31-03-09  C_C3_C6_31-03-09  C_C3_H2C4_31-03-09  5.5862469798e+02  1.1632514441e+02
BENDAHARM:PARS  C_C3_C6_31-03-09  C_C3_H2C4_31-03-09  C_HC2_HC3_31-03-09  4.2527306175e+02  1.2106628691e+02
BENDAHARM:PARS  C_HC2_HC3_31-03-09  C_C3_H2C4_31-03-09  C_HC2_HC3_31-03-09  5.7150667987e+02  1.1696384092e+02
BENDAHARM:PARS  C_C3_H2C4_31-03-09  C_HC2_HC3_31-03-09  H1_C_C2_31-03-09  3.0086512703e+02  1.1830685040e+02
BENDAHARM:PARS  C_C3_H2C4_31-03-09  C_HC2_HC3_31-03-09  C_HC2_HC2N_31-03-09  5.5924894499e+02  1.2173198528e+02
BENDAHARM:PARS  C_HC2_HC2N_31-03-09  C_HC2_HC3_31-03-09  H1_C_C2_31-03-09  3.0517060295e+02  1.1932677469e+02
BENDAHARM:PARS  C_HC2_HC3_31-03-09  C_HC2_HC2N_31-03-09  H0_C_C2_31-03-09  2.9396184502e+02  1.2103481345e+02
BENDAHARM:PARS  C_C2N_H3C3_31-03-09  C_HC2_HC2N_31-03-09  C_HC2_HC3_31-03-09  6.0778816323e+02  1.2097336097e+02
BENDAHARM:PARS  C_C2N_H3C3_31-03-09  C_HC2_HC2N_31-03-09  H0_C_C2_31-03-09  2.7996042870e+02  1.1729248717e+02
BENDAHARM:PARS  C_HC2_HC2N_31-03-09  C_C2N_H3C3_31-03-09  C_HC2_HC2N_31-03-09  4.8925210573e+02  1.1784135634e+02
BENDAHARM:PARS  C_HC2_HC2N_31-03-09  C_C2N_H3C3_31-03-09   N1_term  6.2502519562e+02  1.2083668006e+02
BENDAHARM:PARS   C7_term   C6_term   H7_term  2.7795180941e+02  1.2198742851e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  2.8757824472e+02  1.1722339002e+02
BENDAHARM:PARS   C5_term   C6_term   C7_term  5.4539363106e+02  1.2075659194e+02
BENDAHARM:PARS   C6_term   C7_term   H8_term  3.1030998180e+02  1.1903308617e+02
BENDAHARM:PARS   C6_term   C7_term   C8_term  6.1685396868e+02  1.2040117992e+02
BENDAHARM:PARS   C8_term   C7_term   H8_term  3.0911619098e+02  1.1958816397e+02
BENDAHARM:PARS   C7_term   C8_term   C7_term  5.7844504113e+02  1.2001245429e+02
BENDAHARM:PARS   C7_term   C8_term   H9_term  3.0831229705e+02  1.1954099932e+02
BENDAHARM:PARS   C6_term   C5_term   C6_term  5.5219259808e+02  1.1829903926e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  4.4159204613e+02  1.2118026966e+02
BENDAHARM:PARS   C5_term   C4_term   O5_term  7.2337890976e+02  1.2388686047e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.0090566234e+02  1.1732604433e+02
BENDAHARM:PARS   C3_term   C4_term   O5_term  5.6207761688e+02  1.1913060463e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4791879458e+02  1.1938879586e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.7123193669e+02  1.2095671437e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8112109630e+02  1.1965795075e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.5041405329e+02  1.2320870706e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.7250325667e+02  1.1495548976e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.6787251433e+02  1.2287690551e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_H3C3_31-03-09  7.1560463884e+02  1.2223961384e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  5.1326065904e+02  1.1100395511e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C4_31-03-09  C_C3_C6_31-03-09  C_C3_C6_31-03-09  C_C3_H2C4_31-03-09  2 1.0674532899e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_31-03-09  C_C3_H2C4_31-03-09  C_HC2_HC3_31-03-09  H1_C_C2_31-03-09  2 1.6413026197e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_31-03-09  C_C3_H2C4_31-03-09  C_HC2_HC3_31-03-09  H1_C_C2_31-03-09  2 2.5402017769e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_31-03-09  C_C3_H2C4_31-03-09  C_HC2_HC3_31-03-09  C_HC2_HC2N_31-03-09  2 4.4086061113e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_31-03-09  C_HC2_HC3_31-03-09  C_C3_H2C4_31-03-09  C_HC2_HC3_31-03-09  2 2.9967229730e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_31-03-09  C_HC2_HC3_31-03-09  C_HC2_HC2N_31-03-09  H0_C_C2_31-03-09  2 3.6665971092e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_31-03-09  C_HC2_HC2N_31-03-09  C_HC2_HC3_31-03-09  H1_C_C2_31-03-09  2 1.9436505475e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_31-03-09  C_HC2_HC2N_31-03-09  C_HC2_HC3_31-03-09  C_C3_H2C4_31-03-09  2 3.0925503496e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_31-03-09  C_HC2_HC2N_31-03-09  C_HC2_HC3_31-03-09  H1_C_C2_31-03-09  2 3.4216598352e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_31-03-09  C_C2N_H3C3_31-03-09  C_HC2_HC2N_31-03-09  C_HC2_HC3_31-03-09  2 2.3472763176e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_31-03-09  C_C2N_H3C3_31-03-09  C_HC2_HC2N_31-03-09  H0_C_C2_31-03-09  2 2.0826276630e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_31-03-09  C_HC2_HC2N_31-03-09  C_C2N_H3C3_31-03-09   N1_term  2 2.9039007874e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_31-03-09  C_HC2_HC2N_31-03-09  C_C2N_H3C3_31-03-09   N1_term  2 1.4531954089e+01  0.0000000000e+00
TORSION:PARS   H7_term   C6_term   C7_term   H8_term  2 1.8560986652e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   H8_term  2 3.2601955525e+01  0.0000000000e+00
TORSION:PARS   C8_term   C7_term   C6_term   H7_term  2 3.6510904586e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   C8_term  2 3.3687911100e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   C7_term  2 3.2730765553e+01  0.0000000000e+00
TORSION:PARS   C7_term   C8_term   C7_term   H8_term  2 3.0709271400e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   H9_term  2 2.9963309864e+01  0.0000000000e+00
TORSION:PARS   H8_term   C7_term   C8_term   H9_term  2 1.6802491489e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   H7_term  2 2.5436838732e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   C7_term  2 3.3021752279e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 1.8149135407e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C7_term  2 4.5625122299e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   O5_term  2 1.1036500896e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 7.8022409170e+00  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 1.6376392244e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   O5_term  2 2.0118278595e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   O5_term  2 1.6890449357e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 5.0187628931e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 2.6616173570e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 2.1555690424e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.1826811343e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_C2N_H3C3_31-03-09  C_HC2_HC2N_31-03-09  2 1.6471512337e-01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_31-03-09  C_C2N_H3C3_31-03-09   N1_term   H2_term  2 3.0103476746e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   H3_term  2 2.6019744174e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term   H2_term  2 3.0250548422e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_31-03-09   N1_term   C2_term   H3_term  2 9.2849054962e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_H3C3_31-03-09  2 2.0276162542e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_C6_31-03-09  C_C3_H2C4_31-03-09  C_C3_H2C4_31-03-09  C_C3_C6_31-03-09  7.0174601114e+02  1.0047778703e-03
OOPDIST:PARS  C_C3_C6_31-03-09  C_HC2_HC3_31-03-09  C_HC2_HC3_31-03-09  C_C3_H2C4_31-03-09  3.6789233789e+02  1.9954048730e-02
OOPDIST:PARS  C_C3_H2C4_31-03-09  C_HC2_HC2N_31-03-09  H1_C_C2_31-03-09  C_HC2_HC3_31-03-09  1.9718644769e+02  0.0000000000e+00
OOPDIST:PARS  C_C2N_H3C3_31-03-09  C_HC2_HC3_31-03-09  H0_C_C2_31-03-09  C_HC2_HC2N_31-03-09  1.3662823772e+02  0.0000000000e+00
OOPDIST:PARS  C_HC2_HC2N_31-03-09  C_HC2_HC2N_31-03-09   N1_term  C_C2N_H3C3_31-03-09  3.9358687664e+02  9.8031483803e-03
OOPDIST:PARS   C5_term   C7_term   H7_term   C6_term  1.8330398869e+02  0.0000000000e+00
OOPDIST:PARS   C6_term   C8_term   H8_term   C7_term  1.4913075682e+02  1.7403540999e-02
OOPDIST:PARS   C7_term   C7_term   H9_term   C8_term  2.0751410803e+02  3.3320691340e-03
OOPDIST:PARS   C4_term   C6_term   C6_term   C5_term  1.8167412711e+02  3.9151613020e-03
OOPDIST:PARS   C3_term   C5_term   O5_term   C4_term  1.2372264245e+03  1.9810758751e-04
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.6705542689e+02  6.1365094243e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_C6_31-03-09  C_C3_C6_31-03-09  C_C3_H2C4_31-03-09   2.6399421294e+02   1.9489750303e+02   1.6002506286e+02  1.3665963302e+00  1.4867563968e+00  1.2178062297e+02
Cross:PARS  C_C3_H2C4_31-03-09  C_C3_C6_31-03-09  C_C3_H2C4_31-03-09   1.8164447362e+02   1.7654388083e+02   1.7654388083e+02  1.4867563968e+00  1.4867563968e+00  1.1632514441e+02
Cross:PARS  C_C3_C6_31-03-09  C_C3_H2C4_31-03-09  C_HC2_HC3_31-03-09   3.2648923687e+02   2.2818145458e+02   9.8225034108e+01  1.4867563968e+00  1.3990451209e+00  1.2106628691e+02
Cross:PARS  C_HC2_HC3_31-03-09  C_C3_H2C4_31-03-09  C_HC2_HC3_31-03-09   5.7585547953e+02   3.2141313131e+01   3.2141313131e+01  1.3990451209e+00  1.3990451209e+00  1.1696384092e+02
Cross:PARS  C_C3_H2C4_31-03-09  C_HC2_HC3_31-03-09  H1_C_C2_31-03-09   3.9601161887e+01   9.5751364762e+01   1.3430878117e+02  1.3990451209e+00  1.0854557328e+00  1.1830685040e+02
Cross:PARS  C_C3_H2C4_31-03-09  C_HC2_HC3_31-03-09  C_HC2_HC2N_31-03-09   5.4636072749e+02   5.9588313994e+01   5.5770863534e+01  1.3990451209e+00  1.3895620797e+00  1.2173198528e+02
Cross:PARS  C_HC2_HC2N_31-03-09  C_HC2_HC3_31-03-09  H1_C_C2_31-03-09   4.6923112740e+01   1.0721363074e+02   1.2711652184e+02  1.3895620797e+00  1.0854557328e+00  1.1932677469e+02
Cross:PARS  C_HC2_HC3_31-03-09  C_HC2_HC2N_31-03-09  H0_C_C2_31-03-09   4.4870441224e+01   9.2241764062e+01   1.2677631983e+02  1.3895620797e+00  1.0874617499e+00  1.2103481345e+02
Cross:PARS  C_C2N_H3C3_31-03-09  C_HC2_HC2N_31-03-09  C_HC2_HC3_31-03-09   5.7171869713e+02   4.0645521535e+01   6.6993175118e+01  1.3970606123e+00  1.3895620797e+00  1.2097336097e+02
Cross:PARS  C_C2N_H3C3_31-03-09  C_HC2_HC2N_31-03-09  H0_C_C2_31-03-09   3.4091214184e+01   8.0131584581e+01   1.5578141976e+02  1.3970606123e+00  1.0874617499e+00  1.1729248717e+02
Cross:PARS  C_HC2_HC2N_31-03-09  C_C2N_H3C3_31-03-09  C_HC2_HC2N_31-03-09   4.7839488892e+02  -6.4186657575e+00  -6.4186657575e+00  1.3970606123e+00  1.3970606123e+00  1.1784135634e+02
Cross:PARS  C_HC2_HC2N_31-03-09  C_C2N_H3C3_31-03-09   N1_term   4.3133359021e+02   2.0914937615e+02   4.0637293067e+02  1.3970606123e+00  1.4067665264e+00  1.2083668006e+02
Cross:PARS   C7_term   C6_term   H7_term   4.3453788804e+01   8.8754844032e+01   1.1109899069e+02  1.3913878103e+00  1.0857348819e+00  1.2198742851e+02
Cross:PARS   C5_term   C6_term   H7_term   5.7761435154e+01   7.2087517974e+01   1.4749525897e+02  1.3960001779e+00  1.0857348819e+00  1.1722339002e+02
Cross:PARS   C5_term   C6_term   C7_term   5.3388065234e+02   3.3358900774e+01   4.1750905647e+01  1.3960001779e+00  1.3913878103e+00  1.2075659194e+02
Cross:PARS   C6_term   C7_term   H8_term   4.0618661745e+01   1.0863294252e+02   1.3194837825e+02  1.3913878103e+00  1.0867580911e+00  1.1903308617e+02
Cross:PARS   C6_term   C7_term   C8_term   5.3404290656e+02   6.3019554197e+01   3.8414514293e+01  1.3913878103e+00  1.3922429259e+00  1.2040117992e+02
Cross:PARS   C8_term   C7_term   H8_term   3.8390667788e+01   1.0429348180e+02   1.3183830944e+02  1.3922429259e+00  1.0867580911e+00  1.1958816397e+02
Cross:PARS   C7_term   C8_term   C7_term   5.2866319972e+02   3.6321899459e+01   3.6321899459e+01  1.3922429259e+00  1.3922429259e+00  1.2001245429e+02
Cross:PARS   C7_term   C8_term   H9_term   3.6532987541e+01   1.0136209656e+02   1.3328278240e+02  1.3922429259e+00  1.0865822926e+00  1.1954099932e+02
Cross:PARS   C6_term   C5_term   C6_term   5.6374150628e+02   1.5400442337e+01   1.5400442337e+01  1.3960001779e+00  1.3960001779e+00  1.1829903926e+02
Cross:PARS   C4_term   C5_term   C6_term   3.2597070676e+02   1.3590532342e+02   7.8098394654e+01  1.5177954934e+00  1.3960001779e+00  1.2118026966e+02
Cross:PARS   C5_term   C4_term   O5_term   4.8533531071e+02   1.5271146632e+02   2.9521199006e+02  1.5177954934e+00  1.2505556913e+00  1.2388686047e+02
Cross:PARS   C3_term   C4_term   C5_term   1.7780148242e+02   1.8872678213e+02   1.3751685668e+02  1.4319986723e+00  1.5177954934e+00  1.1732604433e+02
Cross:PARS   C3_term   C4_term   O5_term   6.7501007280e+02   1.4511304959e+02   4.0182060157e+02  1.4319986723e+00  1.2505556913e+00  1.1913060463e+02
Cross:PARS   C2_term   C3_term   C4_term   4.1790727259e+02   1.3386907273e+02   2.8069551914e+00  1.3787572620e+00  1.4319986723e+00  1.1938879586e+02
Cross:PARS   C2_term   C3_term   H4_term   2.2964514192e+01   1.2104010115e+02   1.3928585826e+02  1.3787572620e+00  1.0854301283e+00  1.2095671437e+02
Cross:PARS   C4_term   C3_term   H4_term   7.4566539194e+00   2.7904943042e+01   1.5336613990e+02  1.4319986723e+00  1.0854301283e+00  1.1965795075e+02
Cross:PARS   C3_term   C2_term   N1_term   6.1974672563e+02   1.4163514495e+02   2.1420135424e+02  1.3787572620e+00  1.3481890497e+00  1.2320870706e+02
Cross:PARS   H3_term   C2_term   N1_term   1.0190981615e+02   1.5602762993e+02   1.3934908894e+02  1.0863243825e+00  1.3481890497e+00  1.1495548976e+02
Cross:PARS   C3_term   C2_term   H3_term   4.6873107576e+01   7.8977726077e+01   1.0375757832e+02  1.3787572620e+00  1.0863243825e+00  1.2287690551e+02
Cross:PARS   C2_term   N1_term  C_C2N_H3C3_31-03-09   4.7574488815e+02   4.7273218172e+01   1.9825268103e+02  1.3481890497e+00  1.4067665264e+00  1.2223961384e+02
Cross:PARS   C2_term   N1_term   H2_term   2.2468806290e+02  -1.8227500159e+01   4.0937202912e+02  1.3481890497e+00  1.0505972345e+00  1.1100395511e+02
Cross:PARS  C_C2N_H3C3_31-03-09   N1_term   H2_term  -1.2756085621e+02   0.0000000000e+00   0.0000000000e+00  1.4067665264e+00  1.0505972345e+00  -5.7295779513e+01


