#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H3C2N_14-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_14-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_14-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C2N2_14-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_CN2_C4_14-02-06  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C2N2_14-02-06  0.0000000000  1.1048000000
FIXQ:ATOM H1_C_C2_14-02-06  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_14-02-06  0.0000000000  0.7308000000
FIXQ:ATOM C_HCN_C2N_14-02-06  0.0000000000  1.1703000000
FIXQ:ATOM N_CN_HC2_14-02-06  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_14-02-06  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C1_HC2_HC3_14-02-06  C_C3_H3C2N_14-02-06  -0.0061312574
FIXQ:BOND  C0_HC2_HC3_14-02-06  C1_HC2_HC3_14-02-06   0.0044569062
FIXQ:BOND  C0_HC2_HC3_14-02-06  C_C3_H2C2N2_14-02-06   0.0394602816
FIXQ:BOND  C_C3_H2C2N2_14-02-06  C_CN2_C4_14-02-06  -0.0089809905
FIXQ:BOND  C_CN2_C4_14-02-06  N_C2_C2N2_14-02-06   0.3101441366
FIXQ:BOND  C0_HC2_HC3_14-02-06  H1_C_C2_14-02-06  -0.1495955011
FIXQ:BOND  C1_HC2_HC3_14-02-06  H0_C_C2_14-02-06  -0.1447927651
FIXQ:BOND  C_C3_H3C2N_14-02-06  C_HCN_C2N_14-02-06   0.0196040915
FIXQ:BOND  C_HCN_C2N_14-02-06  N_CN_HC2_14-02-06   0.2686062385
FIXQ:BOND  C_HCN_C2N_14-02-06  H_C_CN_14-02-06  -0.0901802874
FIXQ:BOND   N1_term  N_CN_HC2_14-02-06   0.0111504639
FIXQ:BOND   C2_term   N1_term   0.3019460307
FIXQ:BOND   C2_term   C3_term  -0.0396450345
FIXQ:BOND   C2_term   H3_term  -0.0873715209
FIXQ:BOND   C3_term   C4_term  -0.0193788719
FIXQ:BOND   C4_term   C5_term  -0.0072632515
FIXQ:BOND   C4_term   H5_term  -0.1401528149
FIXQ:BOND   C5_term   C6_term  -0.0110403734
FIXQ:BOND   C5_term   H6_term  -0.1374504284
FIXQ:BOND   C6_term   H7_term  -0.1334306067
