# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_HC2_HC3_14-02-06  C_C3_H3C2N_14-02-06  3.7946857578e+03  1.4001052232e+00
BONDHARM:PARS  C0_HC2_HC3_14-02-06  C1_HC2_HC3_14-02-06  4.1786798796e+03  1.3873010112e+00
BONDHARM:PARS  C0_HC2_HC3_14-02-06  C_C3_H2C2N2_14-02-06  3.7859422987e+03  1.3979813776e+00
BONDHARM:PARS  C_C3_H2C2N2_14-02-06  C_CN2_C4_14-02-06  2.9665106876e+03  1.4838387458e+00
BONDHARM:PARS  C_CN2_C4_14-02-06  N_C2_C2N2_14-02-06  4.3676639211e+03  1.3413631227e+00
BONDHARM:PARS  C0_HC2_HC3_14-02-06  H1_C_C2_14-02-06  3.3929873166e+03  1.0835280163e+00
BONDHARM:PARS  C1_HC2_HC3_14-02-06  H0_C_C2_14-02-06  3.3410463936e+03  1.0855799986e+00
BONDHARM:PARS  C_C3_H3C2N_14-02-06  C_HCN_C2N_14-02-06  3.2252863682e+03  1.4603850557e+00
BONDHARM:PARS  C_HCN_C2N_14-02-06  N_CN_HC2_14-02-06  6.0801359768e+03  1.2875415205e+00
BONDHARM:PARS  C_HCN_C2N_14-02-06  H_C_CN_14-02-06  3.1228269665e+03  1.0922547149e+00
BONDHARM:PARS   N1_term  N_CN_HC2_14-02-06  3.1160181070e+03  1.3882614670e+00
BONDHARM:PARS   C2_term   N1_term  6.0727586544e+03  1.2879171696e+00
BONDHARM:PARS   C2_term   C3_term  3.2380205784e+03  1.4606972601e+00
BONDHARM:PARS   C2_term   H3_term  3.1186177733e+03  1.0923889854e+00
BONDHARM:PARS   C3_term   C4_term  3.8067160298e+03  1.3988394687e+00
BONDHARM:PARS   C4_term   C5_term  4.0554211636e+03  1.3885565760e+00
BONDHARM:PARS   C4_term   H5_term  3.3381408205e+03  1.0857676552e+00
BONDHARM:PARS   C5_term   C6_term  3.9021107633e+03  1.3926618573e+00
BONDHARM:PARS   C5_term   H6_term  3.3264902079e+03  1.0864892892e+00
BONDHARM:PARS   C6_term   H7_term  3.3264741304e+03  1.0863738515e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C1_HC2_HC3_14-02-06  C_C3_H3C2N_14-02-06  C_HCN_C2N_14-02-06  4.6817078510e+02  1.2002802915e+02
BENDAHARM:PARS  C1_HC2_HC3_14-02-06  C_C3_H3C2N_14-02-06  C1_HC2_HC3_14-02-06  5.5661327739e+02  1.1878721686e+02
BENDAHARM:PARS  C_C3_H3C2N_14-02-06  C1_HC2_HC3_14-02-06  H0_C_C2_14-02-06  2.9595952856e+02  1.1781177201e+02
BENDAHARM:PARS  C0_HC2_HC3_14-02-06  C1_HC2_HC3_14-02-06  H0_C_C2_14-02-06  2.9401595966e+02  1.2030793259e+02
BENDAHARM:PARS  C0_HC2_HC3_14-02-06  C1_HC2_HC3_14-02-06  C_C3_H3C2N_14-02-06  5.8839486670e+02  1.2091791491e+02
BENDAHARM:PARS  C1_HC2_HC3_14-02-06  C0_HC2_HC3_14-02-06  H1_C_C2_14-02-06  2.7169004704e+02  1.2132822621e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-02-06  C0_HC2_HC3_14-02-06  H1_C_C2_14-02-06  2.8535551712e+02  1.1737616627e+02
BENDAHARM:PARS  C1_HC2_HC3_14-02-06  C0_HC2_HC3_14-02-06  C_C3_H2C2N2_14-02-06  5.5454688448e+02  1.2061710425e+02
BENDAHARM:PARS  C0_HC2_HC3_14-02-06  C_C3_H2C2N2_14-02-06  C0_HC2_HC3_14-02-06  5.0085922223e+02  1.1891714191e+02
BENDAHARM:PARS  C0_HC2_HC3_14-02-06  C_C3_H2C2N2_14-02-06  C_CN2_C4_14-02-06  5.0274189813e+02  1.2002879765e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-02-06  C_CN2_C4_14-02-06  N_C2_C2N2_14-02-06  5.3178758625e+02  1.1809693132e+02
BENDAHARM:PARS  N_C2_C2N2_14-02-06  C_CN2_C4_14-02-06  N_C2_C2N2_14-02-06  5.7426160858e+02  1.2414142125e+02
BENDAHARM:PARS  C_CN2_C4_14-02-06  N_C2_C2N2_14-02-06  C_CN2_C4_14-02-06  7.6016140012e+02  1.1559761776e+02
BENDAHARM:PARS  C_C3_H3C2N_14-02-06  C_HCN_C2N_14-02-06  N_CN_HC2_14-02-06  6.2361937726e+02  1.2144077986e+02
BENDAHARM:PARS  C_C3_H3C2N_14-02-06  C_HCN_C2N_14-02-06  H_C_CN_14-02-06  2.8879010231e+02  1.1749958739e+02
BENDAHARM:PARS  H_C_CN_14-02-06  C_HCN_C2N_14-02-06  N_CN_HC2_14-02-06  3.1615690455e+02  1.2094634851e+02
BENDAHARM:PARS  C_HCN_C2N_14-02-06  N_CN_HC2_14-02-06   N1_term  1.0347429519e+03  1.1271416410e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_HC2_14-02-06  1.0356894357e+03  1.1254566555e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.1667347026e+02  1.2158405292e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.8760123955e+02  1.1752445953e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.1679839936e+02  1.2081796388e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.7099007297e+02  1.1971224991e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.6633878783e+02  1.1900540727e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4636329916e+02  1.2061252792e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9587359771e+02  1.1775700089e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9199580586e+02  1.2082313768e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1467677431e+02  1.2035187269e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1073054127e+02  1.1918874384e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0852057954e+02  1.1946686536e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7604581949e+02  1.2007230155e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0881978572e+02  1.1951612692e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C2_term   N1_term  N_CN_HC2_14-02-06  C_HCN_C2N_14-02-06  1 1.0027615910e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HCN_C2N_14-02-06  C_C3_H3C2N_14-02-06  C1_HC2_HC3_14-02-06  H0_C_C2_14-02-06  2 1.8574545032e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_14-02-06  C_C3_H3C2N_14-02-06  C1_HC2_HC3_14-02-06  H0_C_C2_14-02-06  2 2.6478500988e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-02-06  C1_HC2_HC3_14-02-06  C_C3_H3C2N_14-02-06  C_HCN_C2N_14-02-06  2 3.9340777671e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-02-06  C1_HC2_HC3_14-02-06  C_C3_H3C2N_14-02-06  C1_HC2_HC3_14-02-06  2 2.7364864914e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_14-02-06  C1_HC2_HC3_14-02-06  C0_HC2_HC3_14-02-06  H1_C_C2_14-02-06  2 3.6049797551e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_14-02-06  C1_HC2_HC3_14-02-06  C0_HC2_HC3_14-02-06  H1_C_C2_14-02-06  2 1.9550986700e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-02-06  C0_HC2_HC3_14-02-06  C1_HC2_HC3_14-02-06  C_C3_H3C2N_14-02-06  2 3.4711025421e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-02-06  C0_HC2_HC3_14-02-06  C1_HC2_HC3_14-02-06  H0_C_C2_14-02-06  2 3.5765732341e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-02-06  C_C3_H2C2N2_14-02-06  C0_HC2_HC3_14-02-06  H1_C_C2_14-02-06  2 2.6747444280e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-02-06  C_C3_H2C2N2_14-02-06  C0_HC2_HC3_14-02-06  C1_HC2_HC3_14-02-06  2 2.9305327266e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-02-06  C_C3_H2C2N2_14-02-06  C0_HC2_HC3_14-02-06  H1_C_C2_14-02-06  2 1.9876637504e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_14-02-06  C0_HC2_HC3_14-02-06  C_C3_H2C2N2_14-02-06  C_CN2_C4_14-02-06  2 3.8978456423e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-02-06  N_C2_C2N2_14-02-06  C_CN2_C4_14-02-06  N_C2_C2N2_14-02-06  2 2.8727895444e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-02-06  C_CN2_C4_14-02-06  N_C2_C2N2_14-02-06  C_CN2_C4_14-02-06  2 4.5576034369e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_14-02-06  C_C3_H3C2N_14-02-06  C_HCN_C2N_14-02-06  N_CN_HC2_14-02-06  2 7.2225331547e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_14-02-06  C_C3_H3C2N_14-02-06  C_HCN_C2N_14-02-06  H_C_CN_14-02-06  2 1.0517971958e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_14-02-06  C_HCN_C2N_14-02-06  N_CN_HC2_14-02-06   N1_term  2 8.6442579519e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_14-02-06  C_HCN_C2N_14-02-06  N_CN_HC2_14-02-06   N1_term  2 6.2221548768e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_HC2_14-02-06  2 8.7814001953e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_CN_HC2_14-02-06  2 6.1211454591e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.0504706625e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 7.8506655662e+00  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.1429716353e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.0923692037e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.9402833384e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.7129996207e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4580770317e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.3468593906e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.3128460893e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8370825256e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2247171432e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0276582190e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 2.9757776666e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6668656209e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_HC2_HC3_14-02-06  C1_HC2_HC3_14-02-06  C_HCN_C2N_14-02-06  C_C3_H3C2N_14-02-06  2.8732156634e+02  1.0204142763e-06
OOPDIST:PARS  C0_HC2_HC3_14-02-06  C_C3_H3C2N_14-02-06  H0_C_C2_14-02-06  C1_HC2_HC3_14-02-06  1.5015075820e+02  1.0731881115e-05
OOPDIST:PARS  C1_HC2_HC3_14-02-06  C_C3_H2C2N2_14-02-06  H1_C_C2_14-02-06  C0_HC2_HC3_14-02-06  1.7142349845e+02  8.1990802913e-06
OOPDIST:PARS  C0_HC2_HC3_14-02-06  C0_HC2_HC3_14-02-06  C_CN2_C4_14-02-06  C_C3_H2C2N2_14-02-06  2.9689998025e+02  2.4319736221e-06
OOPDIST:PARS  C_C3_H2C2N2_14-02-06  N_C2_C2N2_14-02-06  N_C2_C2N2_14-02-06  C_CN2_C4_14-02-06  8.9730718534e+02  5.8188969886e-07
OOPDIST:PARS  C_C3_H3C2N_14-02-06  H_C_CN_14-02-06  N_CN_HC2_14-02-06  C_HCN_C2N_14-02-06  4.3518306343e+02  1.8691551464e-06
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.6311590561e+02  1.9885722292e-06
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.4702263532e+02  1.1848032928e-06
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6838305694e+02  3.0263831251e-06
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5698186778e+02  2.1516799500e-07
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.0504318063e+02  4.6279692873e-07


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C1_HC2_HC3_14-02-06  C_C3_H3C2N_14-02-06  C_HCN_C2N_14-02-06   3.6854074725e+02   1.2091203491e+02   2.4041930947e+02  1.4001052232e+00  1.4603850557e+00  1.2002802915e+02
Cross:PARS  C1_HC2_HC3_14-02-06  C_C3_H3C2N_14-02-06  C1_HC2_HC3_14-02-06   5.3612183141e+02  -4.0485589227e-01  -4.0485589227e-01  1.4001052232e+00  1.4001052232e+00  1.1878721686e+02
Cross:PARS  C_C3_H3C2N_14-02-06  C1_HC2_HC3_14-02-06  H0_C_C2_14-02-06   4.6077805905e+01   8.7060870925e+01   1.3723091547e+02  1.4001052232e+00  1.0855799986e+00  1.1781177201e+02
Cross:PARS  C0_HC2_HC3_14-02-06  C1_HC2_HC3_14-02-06  H0_C_C2_14-02-06   4.3893986905e+01   1.0116315153e+02   1.1763145228e+02  1.3873010112e+00  1.0855799986e+00  1.2030793259e+02
Cross:PARS  C0_HC2_HC3_14-02-06  C1_HC2_HC3_14-02-06  C_C3_H3C2N_14-02-06   5.4613257352e+02   9.1866447857e+01   3.6473316012e+01  1.3873010112e+00  1.4001052232e+00  1.2091791491e+02
Cross:PARS  C1_HC2_HC3_14-02-06  C0_HC2_HC3_14-02-06  H1_C_C2_14-02-06   4.7089402800e+01   9.0347011783e+01   1.0441299430e+02  1.3873010112e+00  1.0835280163e+00  1.2132822621e+02
Cross:PARS  C_C3_H2C2N2_14-02-06  C0_HC2_HC3_14-02-06  H1_C_C2_14-02-06   5.2888021778e+01   7.0877272325e+01   1.3879482584e+02  1.3979813776e+00  1.0835280163e+00  1.1737616627e+02
Cross:PARS  C1_HC2_HC3_14-02-06  C0_HC2_HC3_14-02-06  C_C3_H2C2N2_14-02-06   5.3582871569e+02   7.5216140376e+01   3.3419659977e+01  1.3873010112e+00  1.3979813776e+00  1.2061710425e+02
Cross:PARS  C0_HC2_HC3_14-02-06  C_C3_H2C2N2_14-02-06  C0_HC2_HC3_14-02-06   5.6413607725e+02   2.5337850111e+01   2.5337850111e+01  1.3979813776e+00  1.3979813776e+00  1.1891714191e+02
Cross:PARS  C0_HC2_HC3_14-02-06  C_C3_H2C2N2_14-02-06  C_CN2_C4_14-02-06   3.2930909440e+02   8.8995704431e+01   1.4542804844e+02  1.3979813776e+00  1.4838387458e+00  1.2002879765e+02
Cross:PARS  C_C3_H2C2N2_14-02-06  C_CN2_C4_14-02-06  N_C2_C2N2_14-02-06   4.7857868399e+02   1.9608602718e+02   3.1300663292e+02  1.4838387458e+00  1.3413631227e+00  1.1809693132e+02
Cross:PARS  N_C2_C2N2_14-02-06  C_CN2_C4_14-02-06  N_C2_C2N2_14-02-06   7.6543379191e+02   1.0841840794e+02   1.0841840794e+02  1.3413631227e+00  1.3413631227e+00  1.2414142125e+02
Cross:PARS  C_CN2_C4_14-02-06  N_C2_C2N2_14-02-06  C_CN2_C4_14-02-06   8.3944031080e+02   2.7774617695e+02   2.7774617695e+02  1.3413631227e+00  1.3413631227e+00  1.1559761776e+02
Cross:PARS  C_C3_H3C2N_14-02-06  C_HCN_C2N_14-02-06  N_CN_HC2_14-02-06   5.4059941981e+02   1.7293157265e+02   1.6622315163e+02  1.4603850557e+00  1.2875415205e+00  1.2144077986e+02
Cross:PARS  C_C3_H3C2N_14-02-06  C_HCN_C2N_14-02-06  H_C_CN_14-02-06   3.9794623879e+01   6.8683149852e+01   1.5214208423e+02  1.4603850557e+00  1.0922547149e+00  1.1749958739e+02
Cross:PARS  H_C_CN_14-02-06  C_HCN_C2N_14-02-06  N_CN_HC2_14-02-06   1.5430538219e+02   1.4577516656e+02   1.8844138201e+02  1.0922547149e+00  1.2875415205e+00  1.2094634851e+02
Cross:PARS  C_HCN_C2N_14-02-06  N_CN_HC2_14-02-06   N1_term   6.3151531195e+02   5.1247324042e+02   4.9903196423e+02  1.2875415205e+00  1.3882614670e+00  1.1271416410e+02
Cross:PARS   C2_term   N1_term  N_CN_HC2_14-02-06   6.2773683365e+02   5.1103634285e+02   4.9331958134e+02  1.2879171696e+00  1.3882614670e+00  1.1254566555e+02
Cross:PARS   C3_term   C2_term   N1_term   5.2627216652e+02   1.7089930509e+02   1.6354067835e+02  1.4606972601e+00  1.2879171696e+00  1.2158405292e+02
Cross:PARS   C3_term   C2_term   H3_term   4.0524749233e+01   6.6579611642e+01   1.5285013549e+02  1.4606972601e+00  1.0923889854e+00  1.1752445953e+02
Cross:PARS   H3_term   C2_term   N1_term   1.5337418367e+02   1.4657175301e+02   1.8804064854e+02  1.0923889854e+00  1.2879171696e+00  1.2081796388e+02
Cross:PARS   C2_term   C3_term   C4_term   3.7540779042e+02   2.3595429630e+02   1.1784426432e+02  1.4606972601e+00  1.3988394687e+00  1.1971224991e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3431171730e+02   6.1084033467e+00   6.1084033467e+00  1.3988394687e+00  1.3988394687e+00  1.1900540727e+02
Cross:PARS   C3_term   C4_term   C5_term   5.2528049182e+02   4.3967012573e+01   5.6272354854e+01  1.3988394687e+00  1.3885565760e+00  1.2061252792e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5699991339e+01   8.5816231770e+01   1.3928422339e+02  1.3988394687e+00  1.0857676552e+00  1.1775700089e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1215780640e+01   9.5231793155e+01   1.1906650528e+02  1.3885565760e+00  1.0857676552e+00  1.2082313768e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3404263606e+02   7.0607017996e+01   3.8725790871e+01  1.3885565760e+00  1.3926618573e+00  1.2035187269e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0615739994e+01   1.0700432492e+02   1.3128139327e+02  1.3885565760e+00  1.0864892892e+00  1.1918874384e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8053797433e+01   1.0496984093e+02   1.3062153663e+02  1.3926618573e+00  1.0864892892e+00  1.1946686536e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2190553086e+02   3.2457084029e+01   3.2457084029e+01  1.3926618573e+00  1.3926618573e+00  1.2007230155e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6317365798e+01   1.0185739029e+02   1.3219699749e+02  1.3926618573e+00  1.0863738515e+00  1.1951612692e+02


