# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_C2_C3_15-02-06  C0_C3_H2C3_15-02-06  3.7733241567e+03  1.4236141916e+00
BONDHARM:PARS  C0_C3_H2C3_15-02-06  C_HC2_C4_15-02-06  3.8428521368e+03  1.3999596582e+00
BONDHARM:PARS  C_HC2_C4_15-02-06  H1_C_C2_15-02-06  3.3721087723e+03  1.0830639755e+00
BONDHARM:PARS  C0_C2_C3_15-02-06  C1_C2_C3_15-02-06  9.7034698022e+03  1.2107386188e+00
BONDHARM:PARS  C1_C2_C3_15-02-06  C1_C3_H2C3_15-02-06  3.8206538197e+03  1.4205296241e+00
BONDHARM:PARS  C1_C3_H2C3_15-02-06  C1_HC2_HC3_15-02-06  3.7463106063e+03  1.4052578294e+00
BONDHARM:PARS  C0_HC2_HC3_15-02-06  C1_HC2_HC3_15-02-06  4.2047322693e+03  1.3840231402e+00
BONDHARM:PARS  C1_HC2_HC3_15-02-06  H2_C_C2_15-02-06  3.3468744413e+03  1.0849757977e+00
BONDHARM:PARS  C0_HC2_HC3_15-02-06  C_C3_H3C2N_15-02-06  3.7742689598e+03  1.3999191299e+00
BONDHARM:PARS  C0_HC2_HC3_15-02-06  H0_C_C2_15-02-06  3.3412801493e+03  1.0854776240e+00
BONDHARM:PARS  C_C3_H3C2N_15-02-06  C_HCN_C2N_15-02-06  3.2577210454e+03  1.4585409164e+00
BONDHARM:PARS  C_HCN_C2N_15-02-06  N_CN_HC2_15-02-06  6.0572531557e+03  1.2881461474e+00
BONDHARM:PARS  C_HCN_C2N_15-02-06  H_C_CN_15-02-06  3.1201904501e+03  1.0923542242e+00
BONDHARM:PARS   N1_term  N_CN_HC2_15-02-06  3.1176596705e+03  1.3878831239e+00
BONDHARM:PARS   C2_term   N1_term  6.0712539327e+03  1.2878490514e+00
BONDHARM:PARS   C2_term   C3_term  3.2361755550e+03  1.4608468382e+00
BONDHARM:PARS   C2_term   H3_term  3.1172310978e+03  1.0924560086e+00
BONDHARM:PARS   C3_term   C4_term  3.8063492801e+03  1.3988488898e+00
BONDHARM:PARS   C4_term   C5_term  4.0546038084e+03  1.3885890343e+00
BONDHARM:PARS   C4_term   H5_term  3.3375784893e+03  1.0858000724e+00
BONDHARM:PARS   C5_term   C6_term  3.9025088516e+03  1.3926511521e+00
BONDHARM:PARS   C5_term   H6_term  3.3258782629e+03  1.0865227959e+00
BONDHARM:PARS   C6_term   H7_term  3.3261951154e+03  1.0863909446e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_C2_C3_15-02-06  C0_C3_H2C3_15-02-06  C_HC2_C4_15-02-06  4.6439091451e+02  1.2007540422e+02
BENDAHARM:PARS  C_HC2_C4_15-02-06  C0_C3_H2C3_15-02-06  C_HC2_C4_15-02-06  6.3414684752e+02  1.1953298177e+02
BENDAHARM:PARS  C0_C3_H2C3_15-02-06  C_HC2_C4_15-02-06  H1_C_C2_15-02-06  3.0003246784e+02  1.1905560281e+02
BENDAHARM:PARS  C0_C3_H2C3_15-02-06  C_HC2_C4_15-02-06  C0_C3_H2C3_15-02-06  4.9243450846e+02  1.2084780492e+02
BENDAHARM:PARS  C1_HC2_HC3_15-02-06  C1_C3_H2C3_15-02-06  C1_HC2_HC3_15-02-06  5.8122577596e+02  1.1869283480e+02
BENDAHARM:PARS  C1_C2_C3_15-02-06  C1_C3_H2C3_15-02-06  C1_HC2_HC3_15-02-06  4.6767682798e+02  1.2047784937e+02
BENDAHARM:PARS  C0_HC2_HC3_15-02-06  C1_HC2_HC3_15-02-06  C1_C3_H2C3_15-02-06  5.7462271177e+02  1.2085980512e+02
BENDAHARM:PARS  C0_HC2_HC3_15-02-06  C1_HC2_HC3_15-02-06  H2_C_C2_15-02-06  3.0828190572e+02  1.1959214347e+02
BENDAHARM:PARS  C1_C3_H2C3_15-02-06  C1_HC2_HC3_15-02-06  H2_C_C2_15-02-06  3.0272180667e+02  1.1844901542e+02
BENDAHARM:PARS  C1_HC2_HC3_15-02-06  C0_HC2_HC3_15-02-06  C_C3_H3C2N_15-02-06  5.7243442598e+02  1.2099290303e+02
BENDAHARM:PARS  C1_HC2_HC3_15-02-06  C0_HC2_HC3_15-02-06  H0_C_C2_15-02-06  2.9218422834e+02  1.2036472060e+02
BENDAHARM:PARS  C_C3_H3C2N_15-02-06  C0_HC2_HC3_15-02-06  H0_C_C2_15-02-06  2.9550999087e+02  1.1776871246e+02
BENDAHARM:PARS  C0_HC2_HC3_15-02-06  C_C3_H3C2N_15-02-06  C_HCN_C2N_15-02-06  4.7431607378e+02  1.1994942591e+02
BENDAHARM:PARS  C0_HC2_HC3_15-02-06  C_C3_H3C2N_15-02-06  C0_HC2_HC3_15-02-06  5.5490814717e+02  1.1859276040e+02
BENDAHARM:PARS  C_C3_H3C2N_15-02-06  C_HCN_C2N_15-02-06  N_CN_HC2_15-02-06  6.2065564617e+02  1.2152504157e+02
BENDAHARM:PARS  C_C3_H3C2N_15-02-06  C_HCN_C2N_15-02-06  H_C_CN_15-02-06  2.8798605607e+02  1.1747088846e+02
BENDAHARM:PARS  H_C_CN_15-02-06  C_HCN_C2N_15-02-06  N_CN_HC2_15-02-06  3.1677246554e+02  1.2088963972e+02
BENDAHARM:PARS  C_HCN_C2N_15-02-06  N_CN_HC2_15-02-06   N1_term  1.0330439887e+03  1.1270757288e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_HC2_15-02-06  1.0331661053e+03  1.1263276012e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.1754097555e+02  1.2159200277e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.1695430784e+02  1.2083207454e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.8763970987e+02  1.1749946045e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.7127570747e+02  1.1972795598e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.6575686947e+02  1.1897531498e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4683065260e+02  1.2062756780e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9593492390e+02  1.1775492202e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9200911589e+02  1.2081138642e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1071733015e+02  1.1918399721e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0853593432e+02  1.1946418257e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1445178912e+02  1.2035894272e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7618078275e+02  1.2005658426e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0877157048e+02  1.1952361404e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS  C0_C3_H2C3_15-02-06  C0_C2_C3_15-02-06  C1_C2_C3_15-02-06  1 2.9970859103e+02  1.8000000000e+02
BENDCOS:PARS  C0_C2_C3_15-02-06  C1_C2_C3_15-02-06  C1_C3_H2C3_15-02-06  1 2.9342062334e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C2_term   N1_term  N_CN_HC2_15-02-06  C_HCN_C2N_15-02-06  1 1.0032190888e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_C2_C3_15-02-06  C0_C3_H2C3_15-02-06  C_HC2_C4_15-02-06  H1_C_C2_15-02-06  2 1.6889653313e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_15-02-06  C0_C3_H2C3_15-02-06  C_HC2_C4_15-02-06  H1_C_C2_15-02-06  2 2.7376264583e+01  0.0000000000e+00
TORSION:PARS  C0_C2_C3_15-02-06  C0_C3_H2C3_15-02-06  C_HC2_C4_15-02-06  C0_C3_H2C3_15-02-06  2 3.7930998344e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C3_15-02-06  C_HC2_C4_15-02-06  C0_C3_H2C3_15-02-06  C_HC2_C4_15-02-06  2 2.8262311286e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-02-06  C1_HC2_HC3_15-02-06  C1_C3_H2C3_15-02-06  C1_HC2_HC3_15-02-06  2 2.7454608412e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-02-06  C1_HC2_HC3_15-02-06  C1_C3_H2C3_15-02-06  C1_C2_C3_15-02-06  2 3.9399791197e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_15-02-06  C1_C3_H2C3_15-02-06  C1_HC2_HC3_15-02-06  H2_C_C2_15-02-06  2 2.5446589233e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_15-02-06  C1_C3_H2C3_15-02-06  C1_HC2_HC3_15-02-06  H2_C_C2_15-02-06  2 1.4815923217e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_15-02-06  C0_HC2_HC3_15-02-06  C1_HC2_HC3_15-02-06  H2_C_C2_15-02-06  2 3.4965740813e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-02-06  C1_HC2_HC3_15-02-06  C0_HC2_HC3_15-02-06  C_C3_H3C2N_15-02-06  2 3.2172435475e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_15-02-06  C0_HC2_HC3_15-02-06  C1_HC2_HC3_15-02-06  H2_C_C2_15-02-06  2 1.9314619085e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-02-06  C1_HC2_HC3_15-02-06  C0_HC2_HC3_15-02-06  H0_C_C2_15-02-06  2 3.4826899008e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_15-02-06  C0_HC2_HC3_15-02-06  C_C3_H3C2N_15-02-06  C_HCN_C2N_15-02-06  2 3.8109214665e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_15-02-06  C_C3_H3C2N_15-02-06  C0_HC2_HC3_15-02-06  H0_C_C2_15-02-06  2 1.8709046705e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-02-06  C_C3_H3C2N_15-02-06  C0_HC2_HC3_15-02-06  C1_HC2_HC3_15-02-06  2 2.9205010049e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-02-06  C_C3_H3C2N_15-02-06  C0_HC2_HC3_15-02-06  H0_C_C2_15-02-06  2 2.6725788218e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-02-06  C_C3_H3C2N_15-02-06  C_HCN_C2N_15-02-06  N_CN_HC2_15-02-06  2 8.1850680090e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-02-06  C_C3_H3C2N_15-02-06  C_HCN_C2N_15-02-06  H_C_CN_15-02-06  2 1.0918110309e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_15-02-06  C_HCN_C2N_15-02-06  N_CN_HC2_15-02-06   N1_term  2 8.5471723376e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_15-02-06  C_HCN_C2N_15-02-06  N_CN_HC2_15-02-06   N1_term  2 6.1743099691e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_HC2_15-02-06  2 8.7466034103e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_CN_HC2_15-02-06  2 6.1098753874e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 7.8579056880e+00  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.0527080309e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.1142769767e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.0630983376e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.9450290439e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.7094280780e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.3100804313e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8375671055e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4695240411e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.3452357708e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0247197105e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2378781942e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6681324597e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 2.9735404682e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C2_C3_15-02-06  C_HC2_C4_15-02-06  C_HC2_C4_15-02-06  C0_C3_H2C3_15-02-06  3.3256797860e+02  0.0000000000e+00
OOPDIST:PARS  C0_C3_H2C3_15-02-06  C0_C3_H2C3_15-02-06  H1_C_C2_15-02-06  C_HC2_C4_15-02-06  1.8720933364e+02  1.1630176696e-05
OOPDIST:PARS  C1_C2_C3_15-02-06  C1_HC2_HC3_15-02-06  C1_HC2_HC3_15-02-06  C1_C3_H2C3_15-02-06  4.3094551866e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC3_15-02-06  C1_C3_H2C3_15-02-06  H2_C_C2_15-02-06  C1_HC2_HC3_15-02-06  1.8122036540e+02  1.9701303907e-06
OOPDIST:PARS  C1_HC2_HC3_15-02-06  C_C3_H3C2N_15-02-06  H0_C_C2_15-02-06  C0_HC2_HC3_15-02-06  1.6377740651e+02  8.2673003255e-06
OOPDIST:PARS  C0_HC2_HC3_15-02-06  C0_HC2_HC3_15-02-06  C_HCN_C2N_15-02-06  C_C3_H3C2N_15-02-06  2.4155498782e+02  3.5117811825e-06
OOPDIST:PARS  C_C3_H3C2N_15-02-06  H_C_CN_15-02-06  N_CN_HC2_15-02-06  C_HCN_C2N_15-02-06  4.3150037503e+02  2.3238422140e-05
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.6135489275e+02  1.2138182987e-05
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.5587969527e+02  2.4382763312e-06
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6764330927e+02  1.0332091289e-05
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5733169756e+02  4.1041988589e-07
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.0363211692e+02  7.2472633620e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_C3_H2C3_15-02-06  C0_C2_C3_15-02-06  C1_C2_C3_15-02-06   2.4215187006e+02   0.0000000000e+00   0.0000000000e+00  1.4236141916e+00  1.2107386188e+00  0.0000000000e+00
Cross:PARS  C0_C2_C3_15-02-06  C0_C3_H2C3_15-02-06  C_HC2_C4_15-02-06   4.3069481889e+02   3.2382475908e+02   1.2497412659e+02  1.4236141916e+00  1.3999596582e+00  1.2007540422e+02
Cross:PARS  C_HC2_C4_15-02-06  C0_C3_H2C3_15-02-06  C_HC2_C4_15-02-06   5.7170416550e+02   2.1441315511e+01   2.1441315511e+01  1.3999596582e+00  1.3999596582e+00  1.1953298177e+02
Cross:PARS  C0_C3_H2C3_15-02-06  C_HC2_C4_15-02-06  H1_C_C2_15-02-06   2.1697840371e+01   1.0747063126e+02   1.2285828948e+02  1.3999596582e+00  1.0830639755e+00  1.1905560281e+02
Cross:PARS  C0_C3_H2C3_15-02-06  C_HC2_C4_15-02-06  C0_C3_H2C3_15-02-06   5.1334777040e+02   7.2576207420e+01   7.2576207420e+01  1.3999596582e+00  1.3999596582e+00  1.2084780492e+02
Cross:PARS  C0_C2_C3_15-02-06  C1_C2_C3_15-02-06  C1_C3_H2C3_15-02-06   2.7568980070e+02   0.0000000000e+00   0.0000000000e+00  1.2107386188e+00  1.4205296241e+00  0.0000000000e+00
Cross:PARS  C1_HC2_HC3_15-02-06  C1_C3_H2C3_15-02-06  C1_HC2_HC3_15-02-06   5.4713879215e+02  -8.4418839298e+00  -8.4418839298e+00  1.4052578294e+00  1.4052578294e+00  1.1869283480e+02
Cross:PARS  C1_C2_C3_15-02-06  C1_C3_H2C3_15-02-06  C1_HC2_HC3_15-02-06   4.4228097257e+02   3.3981105304e+02   1.2815397595e+02  1.4205296241e+00  1.4052578294e+00  1.2047784937e+02
Cross:PARS  C0_HC2_HC3_15-02-06  C1_HC2_HC3_15-02-06  C1_C3_H2C3_15-02-06   5.4076853223e+02   1.0568662964e+02   6.8282832332e+01  1.3840231402e+00  1.4052578294e+00  1.2085980512e+02
Cross:PARS  C0_HC2_HC3_15-02-06  C1_HC2_HC3_15-02-06  H2_C_C2_15-02-06   3.9353017340e+01   1.0613714452e+02   1.2522214920e+02  1.3840231402e+00  1.0849757977e+00  1.1959214347e+02
Cross:PARS  C1_C3_H2C3_15-02-06  C1_HC2_HC3_15-02-06  H2_C_C2_15-02-06   2.5233283610e+01   1.1073811687e+02   1.2689566488e+02  1.4052578294e+00  1.0849757977e+00  1.1844901542e+02
Cross:PARS  C1_HC2_HC3_15-02-06  C0_HC2_HC3_15-02-06  C_C3_H3C2N_15-02-06   5.4093170300e+02   1.0342801971e+02   4.0957952669e+01  1.3840231402e+00  1.3999191299e+00  1.2099290303e+02
Cross:PARS  C1_HC2_HC3_15-02-06  C0_HC2_HC3_15-02-06  H0_C_C2_15-02-06   4.2648268648e+01   9.7489125511e+01   1.1749711670e+02  1.3840231402e+00  1.0854776240e+00  1.2036472060e+02
Cross:PARS  C_C3_H3C2N_15-02-06  C0_HC2_HC3_15-02-06  H0_C_C2_15-02-06   4.6121221127e+01   8.5680224561e+01   1.3702892793e+02  1.3999191299e+00  1.0854776240e+00  1.1776871246e+02
Cross:PARS  C0_HC2_HC3_15-02-06  C_C3_H3C2N_15-02-06  C_HCN_C2N_15-02-06   3.7514538072e+02   1.2209655055e+02   2.4539173445e+02  1.3999191299e+00  1.4585409164e+00  1.1994942591e+02
Cross:PARS  C0_HC2_HC3_15-02-06  C_C3_H3C2N_15-02-06  C0_HC2_HC3_15-02-06   5.2911899119e+02  -7.0678863846e-01  -7.0678863846e-01  1.3999191299e+00  1.3999191299e+00  1.1859276040e+02
Cross:PARS  C_C3_H3C2N_15-02-06  C_HCN_C2N_15-02-06  N_CN_HC2_15-02-06   5.5131542218e+02   1.7821779853e+02   1.7024103464e+02  1.4585409164e+00  1.2881461474e+00  1.2152504157e+02
Cross:PARS  C_C3_H3C2N_15-02-06  C_HCN_C2N_15-02-06  H_C_CN_15-02-06   4.0963316432e+01   6.8891364110e+01   1.5227377971e+02  1.4585409164e+00  1.0923542242e+00  1.1747088846e+02
Cross:PARS  H_C_CN_15-02-06  C_HCN_C2N_15-02-06  N_CN_HC2_15-02-06   1.5476277534e+02   1.4582061319e+02   1.8717044696e+02  1.0923542242e+00  1.2881461474e+00  1.2088963972e+02
Cross:PARS  C_HCN_C2N_15-02-06  N_CN_HC2_15-02-06   N1_term   6.2994543828e+02   5.0866832520e+02   4.9670363499e+02  1.2881461474e+00  1.3878831239e+00  1.1270757288e+02
Cross:PARS   C2_term   N1_term  N_CN_HC2_15-02-06   6.2777184081e+02   5.0843899612e+02   4.9401192721e+02  1.2878490514e+00  1.3878831239e+00  1.1263276012e+02
Cross:PARS   C3_term   C2_term   N1_term   5.2661559991e+02   1.7137807078e+02   1.6500080322e+02  1.4608468382e+00  1.2878490514e+00  1.2159200277e+02
Cross:PARS   H3_term   C2_term   N1_term   1.5409392246e+02   1.4693050937e+02   1.8787548818e+02  1.0924560086e+00  1.2878490514e+00  1.2083207454e+02
Cross:PARS   C3_term   C2_term   H3_term   4.0558146321e+01   6.6857552119e+01   1.5317823475e+02  1.4608468382e+00  1.0924560086e+00  1.1749946045e+02
Cross:PARS   C2_term   C3_term   C4_term   3.7556688039e+02   2.3624802833e+02   1.1840152498e+02  1.4608468382e+00  1.3988488898e+00  1.1972795598e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3383781768e+02   6.0299602159e+00   6.0299602159e+00  1.3988488898e+00  1.3988488898e+00  1.1897531498e+02
Cross:PARS   C3_term   C4_term   C5_term   5.2540448384e+02   4.3897667316e+01   5.5943129340e+01  1.3988488898e+00  1.3885890343e+00  1.2062756780e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5730693517e+01   8.5766494576e+01   1.3950052829e+02  1.3988488898e+00  1.0858000724e+00  1.1775492202e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1273580912e+01   9.5315467450e+01   1.1926626305e+02  1.3885890343e+00  1.0858000724e+00  1.2081138642e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0637696205e+01   1.0697775864e+02   1.3143887561e+02  1.3885890343e+00  1.0865227959e+00  1.1918399721e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8073317873e+01   1.0489553670e+02   1.3080974052e+02  1.3926511521e+00  1.0865227959e+00  1.1946418257e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3410866929e+02   7.0483632870e+01   3.8911616833e+01  1.3885890343e+00  1.3926511521e+00  1.2035894272e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2208287095e+02   3.3014413959e+01   3.3014413959e+01  1.3926511521e+00  1.3926511521e+00  1.2005658426e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6343020664e+01   1.0187711460e+02   1.3232284488e+02  1.3926511521e+00  1.0863909446e+00  1.1952361404e+02


