#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_H2C2_C6_30-02-06  0.0000000000  1.1703000000
FIXQ:ATOM H_C_HC2_30-02-06  0.0000000000  0.7308000000
FIXQ:ATOM C_C4_H7C3N_30-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_C3N_30-02-06  0.0000000000  1.1703000000
FIXQ:ATOM N_CN_HC2_30-02-06  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_30-02-06  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_H2C2_C6_30-02-06  H_C_HC2_30-02-06  -0.1220331025
FIXQ:BOND  C_C4_H7C3N_30-02-06  C_H2C2_C6_30-02-06   0.0062683663
FIXQ:BOND  C_C4_H7C3N_30-02-06  C_HCN_C3N_30-02-06   0.0326558826
FIXQ:BOND  C_HCN_C3N_30-02-06  N_CN_HC2_30-02-06   0.2940384022
FIXQ:BOND  C_HCN_C3N_30-02-06  H_C_CN_30-02-06  -0.0780994073
FIXQ:BOND   N1_term  N_CN_HC2_30-02-06  -0.0018163778
FIXQ:BOND   C2_term   N1_term   0.2947989903
FIXQ:BOND   C2_term   C3_term  -0.0323297107
FIXQ:BOND   C2_term   H3_term  -0.0883035226
FIXQ:BOND   C3_term   C4_term  -0.0145021579
FIXQ:BOND   C4_term   C5_term  -0.0050103264
FIXQ:BOND   C4_term   H5_term  -0.1398574199
FIXQ:BOND   C5_term   C6_term  -0.0094477254
FIXQ:BOND   C5_term   H6_term  -0.1366015168
FIXQ:BOND   C6_term   H7_term  -0.1329015781
