C1_C3_HC4_19-10-08
C_HC2_C3N_19-10-08
C_C2N_HC3O_19-10-08
C_C2O_HC3N_19-10-08
C_HC2_C3O_19-10-08
C0_C3_HC4_19-10-08
H1_C_C2_19-10-08
H0_C_C2_19-10-08
C1_C2_C3_19-10-08
C0_C2_C3_19-10-08
C1_C3_HC4_19-10-08
C_HC2_C3N_19-10-08
C_C2N_HC3O_19-10-08
C_C2O_HC3N_19-10-08
C_HC2_C3O_19-10-08
C0_C3_HC4_19-10-08
H1_C_C2_19-10-08
H0_C_C2_19-10-08
C1_C2_C3_19-10-08
C0_C2_C3_19-10-08
C1_C2_C3_19-10-08
C0_C3_HC4_19-10-08
C_HC2_C3O_19-10-08
C_C2O_HC3N_19-10-08
C_C2N_HC3O_19-10-08
C_HC2_C3N_19-10-08
C1_C3_HC4_19-10-08
H0_C_C2_19-10-08
H1_C_C2_19-10-08
C0_C2_C3_19-10-08
N_C2_C3O_19-10-08
O_C2_C3N_19-10-08
C_CNO_C4_19-10-08
C2_term
C3_term
H3_term
C4_term
H4_term
C3_term
H5_term
C2_term
H4_term
H3_term
C1_term
N_C2_C3O_19-10-08
O_C2_C3N_19-10-08
C_CNO_C4_19-10-08
C2_term
C3_term
H3_term
C4_term
H4_term
C3_term
H5_term
C2_term
H4_term
H3_term
C1_term
N_C2_C3O_19-10-08
O_C2_C3N_19-10-08
C_CNO_C4_19-10-08
C2_term
C3_term
H3_term
C4_term
H4_term
C3_term
H5_term
C2_term
H4_term
H3_term
C1_term
