# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2C4_29-03-12  C_HC2_HC2N_29-03-12  3.9372035317e+03  1.3911532332e+00
BONDHARM:PARS  C_HC2_HC2N_29-03-12  C_HC2_HC2Si_29-03-12  4.0273499716e+03  1.3910822192e+00
BONDHARM:PARS  C_C2Si_H2C5_29-03-12  Si_C4_C8_29-03-12  1.7585233041e+03  1.8961776408e+00
BONDHARM:PARS  C_C2Si_H2C5_29-03-12  C_HC2_HC2Si_29-03-12  3.8004358328e+03  1.3990876822e+00
BONDHARM:PARS  C_HC2_HC2N_29-03-12  H1_C_C2_29-03-12  3.3899384956e+03  1.0840134139e+00
BONDHARM:PARS  C_HC2_HC2Si_29-03-12  H0_C_C2_29-03-12  3.3077969798e+03  1.0868070028e+00
BONDHARM:PARS   C3_term   C4_term  4.2313319557e+03  1.3812489226e+00
BONDHARM:PARS   C4_term   H5_term  3.3644205295e+03  1.0840734776e+00
BONDHARM:PARS   C4_term   C5_term  3.8546514205e+03  1.3957029405e+00
BONDHARM:PARS   C5_term   H6_term  3.3367280561e+03  1.0856854493e+00
BONDHARM:PARS   C5_term   C5_term  3.7699128997e+03  1.3955440421e+00
BONDHARM:PARS   C3_term   C3_term  4.0961544209e+03  1.3886900481e+00
BONDHARM:PARS   C2_term   C3_term  2.8571761450e+03  1.4939201857e+00
BONDHARM:PARS  C_C2N_H2C4_29-03-12   N1_term  3.2717975889e+03  1.4225774993e+00
BONDHARM:PARS   C2_term   N1_term  2.9546159415e+03  1.4128039483e+00
BONDHARM:PARS   C2_term   O3_term  7.7544739829e+03  1.2114597143e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2Si_H2C5_29-03-12  Si_C4_C8_29-03-12  C_C2Si_H2C5_29-03-12  4.5536090465e+02  1.1019724920e+02
BENDAHARM:PARS  C_HC2_HC2N_29-03-12  C_C2N_H2C4_29-03-12  C_HC2_HC2N_29-03-12  5.2038756004e+02  1.2009036878e+02
BENDAHARM:PARS  C_HC2_HC2N_29-03-12  C_C2N_H2C4_29-03-12   N1_term  4.9557112900e+02  1.1942749009e+02
BENDAHARM:PARS  C_C2N_H2C4_29-03-12  C_HC2_HC2N_29-03-12  C_HC2_HC2Si_29-03-12  5.8973995219e+02  1.1986467983e+02
BENDAHARM:PARS  C_C2N_H2C4_29-03-12  C_HC2_HC2N_29-03-12  H1_C_C2_29-03-12  2.8953504035e+02  1.1826019837e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-03-12  C_HC2_HC2N_29-03-12  H1_C_C2_29-03-12  2.9628731207e+02  1.2098276241e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-03-12  C_HC2_HC2Si_29-03-12  C_HC2_HC2N_29-03-12  5.6360299224e+02  1.2133941833e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-03-12  C_HC2_HC2Si_29-03-12  H0_C_C2_29-03-12  3.1445317159e+02  1.1916844091e+02
BENDAHARM:PARS  C_HC2_HC2N_29-03-12  C_HC2_HC2Si_29-03-12  H0_C_C2_29-03-12  3.1367431416e+02  1.1876478477e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-03-12  C_C2Si_H2C5_29-03-12  Si_C4_C8_29-03-12  1.0820139873e+02  1.1957921019e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-03-12  C_C2Si_H2C5_29-03-12  C_HC2_HC2Si_29-03-12  6.4856641500e+02  1.1834171352e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.1140014436e+02  1.2191612957e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  2.9081489850e+02  1.3057582929e+02
BENDAHARM:PARS   C2_term   C3_term   C3_term  5.6772600456e+02  1.0821295152e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0008427188e+02  1.2079626886e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.8891661690e+02  1.1720147206e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8226921751e+02  1.2115781512e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1175450346e+02  1.1897561477e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.9630597539e+02  1.2142184986e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.1046266902e+02  1.1861786443e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  8.5782423369e+02  1.0600090126e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.1541741482e+02  1.2966261622e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.4025065033e+02  1.2463407712e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_H2C4_29-03-12  3.9677616065e+02  1.2354289601e+02
BENDAHARM:PARS   C2_term   N1_term   C2_term  6.3219259414e+02  1.1152505770e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_HC2N_29-03-12  C_C2N_H2C4_29-03-12  C_HC2_HC2N_29-03-12  C_HC2_HC2Si_29-03-12  2 2.9176887829e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-03-12  C_HC2_HC2N_29-03-12  C_C2N_H2C4_29-03-12   N1_term  2 4.4344418350e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_29-03-12  C_C2N_H2C4_29-03-12  C_HC2_HC2N_29-03-12  H1_C_C2_29-03-12  2 2.5308931959e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_29-03-12  C_HC2_HC2N_29-03-12  C_C2N_H2C4_29-03-12   N1_term  2 1.9365523183e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_29-03-12  C_HC2_HC2N_29-03-12  C_HC2_HC2Si_29-03-12  C_C2Si_H2C5_29-03-12  2 3.1350118712e+01  0.0000000000e+00
TORSION:PARS  C_C2Si_H2C5_29-03-12  C_HC2_HC2Si_29-03-12  C_HC2_HC2N_29-03-12  H1_C_C2_29-03-12  2 2.9182805892e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_29-03-12  C_HC2_HC2N_29-03-12  C_HC2_HC2Si_29-03-12  H0_C_C2_29-03-12  2 3.3634260747e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-03-12  C_HC2_HC2Si_29-03-12  C_HC2_HC2N_29-03-12  H1_C_C2_29-03-12  2 1.8096817689e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-03-12  C_HC2_HC2Si_29-03-12  C_C2Si_H2C5_29-03-12  Si_C4_C8_29-03-12  2 1.1942078617e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_29-03-12  C_HC2_HC2Si_29-03-12  C_C2Si_H2C5_29-03-12  Si_C4_C8_29-03-12  2 2.8048983606e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-03-12  C_C2Si_H2C5_29-03-12  C_HC2_HC2Si_29-03-12  H0_C_C2_29-03-12  2 3.1718602357e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_29-03-12  C_HC2_HC2Si_29-03-12  C_C2Si_H2C5_29-03-12  C_HC2_HC2Si_29-03-12  2 3.3261248002e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 3.1092885914e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.6536083025e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 5.9399828388e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.5667485465e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0858334402e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6825703004e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.6053508079e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 2.9276510051e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 4.5268061005e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.1025591619e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.7928756037e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C4_term  2 3.0256848770e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C2_term  2 5.8374679522e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 4.6701834715e-01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C2_term   O3_term  2 2.8396642814e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_C2N_H2C4_29-03-12  C_HC2_HC2N_29-03-12  2 7.3446724823e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_H2C4_29-03-12  2 1.9830441033e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_29-03-12   N1_term   C2_term   O3_term  2 8.3007589056e-01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   C3_term  2 2.4068882848e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   O3_term  2 3.6795072500e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2Si_H2C5_29-03-12  Si_C4_C8_29-03-12  C_C2Si_H2C5_29-03-12  C_HC2_HC2Si_29-03-12  6 5.1258937270e-01  3.0000000000e+01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_29-03-12  C_HC2_HC2N_29-03-12   N1_term  C_C2N_H2C4_29-03-12  3.5730331321e+02  2.6236914019e-03
OOPDIST:PARS  C_C2N_H2C4_29-03-12  C_HC2_HC2Si_29-03-12  H1_C_C2_29-03-12  C_HC2_HC2N_29-03-12  1.3366062473e+02  4.6670188536e-02
OOPDIST:PARS  C_C2Si_H2C5_29-03-12  C_HC2_HC2N_29-03-12  H0_C_C2_29-03-12  C_HC2_HC2Si_29-03-12  2.5353953033e+02  1.6416231401e-02
OOPDIST:PARS  C_HC2_HC2Si_29-03-12  C_HC2_HC2Si_29-03-12  Si_C4_C8_29-03-12  C_C2Si_H2C5_29-03-12  1.0655140862e+02  4.8031009336e-02
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8250339872e+02  2.9446847207e-03
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  2.0985480673e+02  8.6373229174e-04
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.2803195389e+03  1.0392462090e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2Si_H2C5_29-03-12  Si_C4_C8_29-03-12  C_C2Si_H2C5_29-03-12   2.6757388553e+00   6.0424326900e+01   6.0424326900e+01  1.8961776408e+00  1.8961776408e+00  1.1019724920e+02
Cross:PARS  C_HC2_HC2N_29-03-12  C_C2N_H2C4_29-03-12  C_HC2_HC2N_29-03-12   5.6200507593e+02  -3.1039759203e+01  -3.1039759203e+01  1.3911532332e+00  1.3911532332e+00  1.2009036878e+02
Cross:PARS  C_HC2_HC2N_29-03-12  C_C2N_H2C4_29-03-12   N1_term   3.5645982160e+02   1.2633792966e+02   3.7806233031e+02  1.3911532332e+00  1.4225774993e+00  1.1942749009e+02
Cross:PARS  C_C2N_H2C4_29-03-12  C_HC2_HC2N_29-03-12  C_HC2_HC2Si_29-03-12   5.7578804363e+02   4.2265876431e+01   4.5810420678e+01  1.3911532332e+00  1.3910822192e+00  1.1986467983e+02
Cross:PARS  C_C2N_H2C4_29-03-12  C_HC2_HC2N_29-03-12  H1_C_C2_29-03-12   2.3026747953e+01   9.7006153547e+01   1.3835722615e+02  1.3911532332e+00  1.0840134139e+00  1.1826019837e+02
Cross:PARS  C_HC2_HC2Si_29-03-12  C_HC2_HC2N_29-03-12  H1_C_C2_29-03-12   4.1682323481e+01   9.4700055395e+01   1.2055034695e+02  1.3910822192e+00  1.0840134139e+00  1.2098276241e+02
Cross:PARS  C_C2Si_H2C5_29-03-12  C_HC2_HC2Si_29-03-12  C_HC2_HC2N_29-03-12   5.3856964629e+02   7.7073038181e+01   2.7751222416e+01  1.3990876822e+00  1.3910822192e+00  1.2133941833e+02
Cross:PARS  C_C2Si_H2C5_29-03-12  C_HC2_HC2Si_29-03-12  H0_C_C2_29-03-12   6.4698777269e+01   1.0688277368e+02   1.2491923032e+02  1.3990876822e+00  1.0868070028e+00  1.1916844091e+02
Cross:PARS  C_HC2_HC2N_29-03-12  C_HC2_HC2Si_29-03-12  H0_C_C2_29-03-12   4.6618225861e+01   1.1245104679e+02   1.2132228473e+02  1.3910822192e+00  1.0868070028e+00  1.1876478477e+02
Cross:PARS  C_HC2_HC2Si_29-03-12  C_C2Si_H2C5_29-03-12  Si_C4_C8_29-03-12   2.9388679722e+02  -4.8837549412e+01   9.3432856262e+01  1.3990876822e+00  1.8961776408e+00  1.1957921019e+02
Cross:PARS  C_HC2_HC2Si_29-03-12  C_C2Si_H2C5_29-03-12  C_HC2_HC2Si_29-03-12   6.3575501373e+02  -2.8714394053e+01  -2.8714394053e+01  1.3990876822e+00  1.3990876822e+00  1.1834171352e+02
Cross:PARS   C3_term   C3_term   C4_term   6.0212445486e+02  -3.2905254838e+01   1.7361709951e+01  1.3886900481e+00  1.3812489226e+00  1.2191612957e+02
Cross:PARS   C2_term   C3_term   C4_term   2.7937565236e+02   9.1619343734e+01  -1.9914462306e+01  1.4939201857e+00  1.3812489226e+00  1.3057582929e+02
Cross:PARS   C2_term   C3_term   C3_term   3.8477102549e+02   3.2844763800e+02   1.6059208981e+02  1.4939201857e+00  1.3886900481e+00  1.0821295152e+02
Cross:PARS   C3_term   C4_term   H5_term   5.8697195076e+01   8.8492458590e+01   1.2690392267e+02  1.3812489226e+00  1.0840734776e+00  1.2079626886e+02
Cross:PARS   C3_term   C4_term   C5_term   5.6590915242e+02   1.1064046258e+02   7.5852957837e+01  1.3812489226e+00  1.3957029405e+00  1.1720147206e+02
Cross:PARS   C5_term   C4_term   H5_term   3.4771004306e+01   9.1045634807e+01   1.0537407739e+02  1.3957029405e+00  1.0840734776e+00  1.2115781512e+02
Cross:PARS   C4_term   C5_term   H6_term   3.8319869219e+01   1.0609797198e+02   1.2645006473e+02  1.3957029405e+00  1.0856854493e+00  1.1897561477e+02
Cross:PARS   C4_term   C5_term   C5_term   5.1436911218e+02   4.2167840135e+01  -7.7527086451e+00  1.3957029405e+00  1.3955440421e+00  1.2142184986e+02
Cross:PARS   C5_term   C5_term   H6_term   3.5602882549e+01   1.0690010668e+02   1.2532879580e+02  1.3955440421e+00  1.0856854493e+00  1.1861786443e+02
Cross:PARS   C3_term   C2_term   N1_term   3.0301413893e+02   3.5238439158e+02   3.3876553672e+02  1.4939201857e+00  1.4128039483e+00  1.0600090126e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0491211098e+02   1.1200321826e+02   3.6658776192e+02  1.4939201857e+00  1.2114597143e+00  1.2966261622e+02
Cross:PARS   N1_term   C2_term   O3_term   7.6029088498e+02   3.4910062848e+02   4.3086311704e+02  1.4128039483e+00  1.2114597143e+00  1.2463407712e+02
Cross:PARS   C2_term   N1_term  C_C2N_H2C4_29-03-12   3.6448513556e+02  -5.5699687726e+00   5.1692992568e+01  1.4128039483e+00  1.4225774993e+00  1.2354289601e+02
Cross:PARS   C2_term   N1_term   C2_term   7.7418477893e+02   8.4631562329e+01   8.4631562329e+01  1.4128039483e+00  1.4128039483e+00  1.1152505770e+02


