#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C0_HC2_HC2N_24-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_HC4_24-02-04  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C4_24-02-04  0.0000000000  1.1048000000
FIXQ:ATOM C_C3_C4N2_24-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_H2C4_24-02-04  0.0000000000  1.1703000000
FIXQ:ATOM N_HC2_C4_24-02-04  0.0000000000  1.1048000000
FIXQ:ATOM C1_HC2_HC2N_24-02-04  0.0000000000  1.1703000000
FIXQ:ATOM H3_C_C2_24-02-04  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C4_24-02-04  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_24-02-04  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_24-02-04  0.0000000000  0.7308000000
FIXQ:ATOM C1_HC2_HC3_24-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_24-02-04  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_24-02-04  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H3C2N_24-02-04  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_24-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_C3_24-02-04  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM H_C_CN_24-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_HC2_HC2N_24-02-04  C0_HC2_HC2N_24-02-04   0.0004221364
FIXQ:BOND  C0_HC2_HC2N_24-02-04  C_C2N_HC4_24-02-04  -0.0851383145
FIXQ:BOND  C_C2N_HC4_24-02-04  N_C2_C4_24-02-04   0.3028659769
FIXQ:BOND  C_C2N_HC4_24-02-04  C_C3_C4N2_24-02-04  -0.0549293027
FIXQ:BOND  C_C2N_H2C4_24-02-04  C_C3_C4N2_24-02-04   0.1954500134
FIXQ:BOND  C_C2N_H2C4_24-02-04  N_HC2_C4_24-02-04   0.0033543937
FIXQ:BOND  C1_HC2_HC2N_24-02-04  C_C2N_H2C4_24-02-04  -0.0603831935
FIXQ:BOND  C1_HC2_HC2N_24-02-04  C1_HC2_HC2N_24-02-04  -0.0000619092
FIXQ:BOND  C0_HC2_HC2N_24-02-04  H3_C_C2_24-02-04  -0.1762438951
FIXQ:BOND  C_C3_C4N2_24-02-04  C_C3_H2C4_24-02-04  -0.0391790550
FIXQ:BOND  H_N_C2_24-02-04  N_HC2_C4_24-02-04   0.3780110800
FIXQ:BOND  C1_HC2_HC2N_24-02-04  H0_C_C2_24-02-04  -0.1824550557
FIXQ:BOND  C1_HC2_HC3_24-02-04  C_C3_H2C4_24-02-04  -0.0468710277
FIXQ:BOND  C0_HC2_HC3_24-02-04  C1_HC2_HC3_24-02-04  -0.0013226623
FIXQ:BOND  C1_HC2_HC3_24-02-04  H1_C_C2_24-02-04  -0.1528306931
FIXQ:BOND  C0_HC2_HC3_24-02-04  C_C3_H3C2N_24-02-04   0.0177599669
FIXQ:BOND  C0_HC2_HC3_24-02-04  H2_C_C2_24-02-04  -0.1428396236
FIXQ:BOND   C4_term   C5_term   0.0135392610
FIXQ:BOND   C3_term   C4_term  -0.0164223838
FIXQ:BOND   C2_term   C3_term   0.0861516321
FIXQ:BOND  C_C3_H3C2N_24-02-04  C_HCN_C3_24-02-04   0.0252138003
FIXQ:BOND   C2_term   N1_term   0.1557977518
FIXQ:BOND  C_HCN_C3_24-02-04   N1_term   0.2895795176
FIXQ:BOND   C4_term   H5_term  -0.1307620395
FIXQ:BOND   C3_term   H4_term  -0.1522370999
FIXQ:BOND  C_HCN_C3_24-02-04  H_C_CN_24-02-04  -0.0653556517
FIXQ:BOND   C5_term   H6_term  -0.1365281773
