# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_11-02-08  C_HC2_11-02-08  3.9445427499e+03  1.3957568457e+00
BONDHARM:PARS  C_HC2_11-02-08  H_C_11-02-08  3.4154125271e+03  1.0811316309e+00
BONDHARM:PARS  C5_O_term  H6_O_term  3.3386978812e+03  1.0858852798e+00
BONDHARM:PARS  C5_N_term  C5_O_term  3.6428469637e+03  1.4017519376e+00
BONDHARM:PARS  C5_N_term  H6_N_term  3.3343935304e+03  1.0862594725e+00
BONDHARM:PARS  C4_N_term  C5_N_term  4.0994538079e+03  1.3890351235e+00
BONDHARM:PARS  C4_N_term  H5_N_term  3.3625578314e+03  1.0851176294e+00
BONDHARM:PARS  C3_N_term  C4_N_term  4.0282916942e+03  1.3934188325e+00
BONDHARM:PARS  C3_N_term   N2_term  3.6998655281e+03  1.3953928050e+00
BONDHARM:PARS  C3_N_term  C3_O_term  3.8318353086e+03  1.3971562800e+00
BONDHARM:PARS  C3_O_term   O2_term  3.7577646647e+03  1.3755791267e+00
BONDHARM:PARS  C4_O_term  C5_O_term  4.0215990870e+03  1.3923481252e+00
BONDHARM:PARS  C3_O_term  C4_O_term  4.1729720537e+03  1.3816499389e+00
BONDHARM:PARS  C4_O_term  H5_O_term  3.3712984235e+03  1.0849040123e+00
BONDHARM:PARS   C1_term  C_C3_11-02-08  3.2406126483e+03  1.4602724840e+00
BONDHARM:PARS   C1_term   N2_term  5.7889897958e+03  1.3010809458e+00
BONDHARM:PARS   C1_term   O2_term  3.3280187947e+03  1.3780806589e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS   C1_term  C_C3_11-02-08  C_HC2_11-02-08  4.4914739451e+02  1.1955309977e+02
BENDAHARM:PARS  C_HC2_11-02-08  C_C3_11-02-08  C_HC2_11-02-08  6.0329958202e+02  1.2043982616e+02
BENDAHARM:PARS  C_C3_11-02-08  C_HC2_11-02-08  H_C_11-02-08  2.7240955986e+02  1.1961128886e+02
BENDAHARM:PARS  C_C3_11-02-08  C_HC2_11-02-08  C_C3_11-02-08  5.0870844982e+02  1.1985689706e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  H6_O_term  3.1100261621e+02  1.1871359077e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  C5_N_term  5.7785941285e+02  1.2178126168e+02
BENDAHARM:PARS  C5_N_term  C5_O_term  H6_O_term  3.1135540879e+02  1.1866629255e+02
BENDAHARM:PARS  C5_O_term  C5_N_term  H6_N_term  3.1009911124e+02  1.1816625593e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  C5_O_term  5.8739762530e+02  1.2203399977e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  H6_N_term  3.1237245995e+02  1.1885930711e+02
BENDAHARM:PARS  C5_N_term  C4_N_term  H5_N_term  2.8576802684e+02  1.2091904346e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  C5_N_term  6.0621104443e+02  1.1748046447e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  H5_N_term  2.9491445212e+02  1.2081574642e+02
BENDAHARM:PARS  C4_N_term  C3_N_term   N2_term  4.4066397252e+02  1.3120432979e+02
BENDAHARM:PARS  C3_O_term  C3_N_term   N2_term  5.6408758811e+02  1.0874798421e+02
BENDAHARM:PARS  C3_O_term  C3_N_term  C4_N_term  5.1825006580e+02  1.1995978713e+02
BENDAHARM:PARS   C1_term   N2_term  C3_N_term  9.9227577722e+02  1.0451563075e+02
BENDAHARM:PARS  C3_N_term  C3_O_term   O2_term  5.0702897872e+02  1.0751337300e+02
BENDAHARM:PARS  C4_O_term  C3_O_term   O2_term  4.7993689517e+02  1.2885268989e+02
BENDAHARM:PARS  C3_N_term  C3_O_term  C4_O_term  4.6470439474e+02  1.2348152757e+02
BENDAHARM:PARS   C1_term   O2_term  C3_O_term  1.1536002401e+03  1.0425222338e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  C5_O_term  6.1938112354e+02  1.1597110817e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  H5_O_term  2.8023500867e+02  1.2155200961e+02
BENDAHARM:PARS  C5_O_term  C4_O_term  H5_O_term  2.8640464023e+02  1.2175427439e+02
BENDAHARM:PARS  C_C3_11-02-08   C1_term   N2_term  5.0474721756e+02  1.2836603819e+02
BENDAHARM:PARS  C_C3_11-02-08   C1_term   O2_term  5.8718510432e+02  1.1680238654e+02
BENDAHARM:PARS   N2_term   C1_term   O2_term  6.1072627388e+02  1.1490680567e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C1_term  C_C3_11-02-08  C_HC2_11-02-08  H_C_11-02-08  2 2.1456142179e+01  0.0000000000e+00
TORSION:PARS  C_HC2_11-02-08  C_C3_11-02-08  C_HC2_11-02-08  H_C_11-02-08  2 2.8272759230e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_C3_11-02-08  C_HC2_11-02-08  C_C3_11-02-08  2 4.8183077223e+01  0.0000000000e+00
TORSION:PARS  C_C3_11-02-08  C_HC2_11-02-08  C_C3_11-02-08  C_HC2_11-02-08  2 2.9721674774e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C5_O_term  C5_N_term  H6_N_term  2 2.9548086406e+01  0.0000000000e+00
TORSION:PARS  H6_N_term  C5_N_term  C5_O_term  H6_O_term  2 1.6490082186e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  C4_O_term  2 3.8538060214e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  H6_O_term  2 2.9725585717e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C5_N_term  C4_N_term  H5_N_term  2 3.3183157736e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C5_N_term  H6_N_term  2 1.8423647079e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  C5_O_term  2 2.7391453649e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  H6_N_term  2 3.5069122239e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C4_N_term  C3_N_term   N2_term  2 3.5923562605e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C3_N_term   N2_term  2 1.1542546575e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  C5_N_term  2 4.1044344998e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  H5_N_term  2 2.4283729027e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C3_O_term  2 7.0661735616e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C4_N_term  2 3.7742838022e+01  0.0000000000e+00
TORSION:PARS   N2_term  C3_N_term  C3_O_term   O2_term  2 6.4765883718e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C3_N_term  C3_O_term   O2_term  2 1.5981848801e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C3_O_term  C3_N_term   N2_term  2 6.9028350811e+00  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C4_O_term  2 2.8181070582e+01  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C3_N_term  2 5.3981557035e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  H6_O_term  2 3.2642285698e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  C5_N_term  2 2.6350771997e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C5_O_term  H6_O_term  2 1.7789469161e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C5_O_term  C4_O_term  H5_O_term  2 3.2329345278e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C4_O_term  C3_O_term   O2_term  2 4.3995100541e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  C5_O_term  2 4.3347379114e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C3_O_term   O2_term  2 1.3635832117e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  H5_O_term  2 2.2265900341e+01  0.0000000000e+00
TORSION:PARS  C_HC2_11-02-08  C_C3_11-02-08   C1_term   N2_term  2 6.8261640275e+00  0.0000000000e+00
TORSION:PARS  C_HC2_11-02-08  C_C3_11-02-08   C1_term   O2_term  2 7.5115782488e+00  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term  C_C3_11-02-08  2 4.2566262054e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term   O2_term  2 7.8810582318e+01  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term  C_C3_11-02-08  2 4.8864973118e+00  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term   N2_term  2 7.1144710900e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   C1_term  C_HC2_11-02-08  C_HC2_11-02-08  C_C3_11-02-08  1.4560268057e+02  2.3008723093e-06
OOPDIST:PARS  C_C3_11-02-08  C_C3_11-02-08  H_C_11-02-08  C_HC2_11-02-08  1.7055714059e+02  5.8582142424e-06
OOPDIST:PARS  C4_O_term  C5_N_term  H6_O_term  C5_O_term  1.2567529069e+02  1.5184912043e-06
OOPDIST:PARS  C4_N_term  C5_O_term  H6_N_term  C5_N_term  1.1767507226e+02  0.0000000000e+00
OOPDIST:PARS  C3_N_term  C5_N_term  H5_N_term  C4_N_term  1.5267571394e+02  0.0000000000e+00
OOPDIST:PARS  C3_O_term  C5_O_term  H5_O_term  C4_O_term  1.0671946388e+02  3.0035113071e-06
OOPDIST:PARS  C_C3_11-02-08   N2_term   O2_term   C1_term  2.5943297267e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS   C1_term  C_C3_11-02-08  C_HC2_11-02-08   3.7376525097e+02   2.1361742222e+02   1.1746258906e+02  1.4602724840e+00  1.3957568457e+00  1.1955309977e+02
Cross:PARS  C_HC2_11-02-08  C_C3_11-02-08  C_HC2_11-02-08   5.8661065414e+02   1.0253349492e+01   1.0253349492e+01  1.3957568457e+00  1.3957568457e+00  1.2043982616e+02
Cross:PARS  C_C3_11-02-08  C_HC2_11-02-08  H_C_11-02-08   4.6440360357e+01   7.2853600582e+01   1.1166695612e+02  1.3957568457e+00  1.0811316309e+00  1.1961128886e+02
Cross:PARS  C_C3_11-02-08  C_HC2_11-02-08  C_C3_11-02-08   5.6223625377e+02   5.2387160456e+01   5.2387160456e+01  1.3957568457e+00  1.3957568457e+00  1.1985689706e+02
Cross:PARS  C4_O_term  C5_O_term  H6_O_term   4.2852949684e+01   1.1231276671e+02   1.2827615072e+02  1.3923481252e+00  1.0858852798e+00  1.1871359077e+02
Cross:PARS  C4_O_term  C5_O_term  C5_N_term   4.9876339752e+02   8.3498246933e+01   5.3304089035e+00  1.3923481252e+00  1.4017519376e+00  1.2178126168e+02
Cross:PARS  C5_N_term  C5_O_term  H6_O_term   3.6311955366e+01   1.0543740469e+02   1.2453977216e+02  1.4017519376e+00  1.0858852798e+00  1.1866629255e+02
Cross:PARS  C5_O_term  C5_N_term  H6_N_term   3.6495352124e+01   1.1024874947e+02   1.2692464650e+02  1.4017519376e+00  1.0862594725e+00  1.1816625593e+02
Cross:PARS  C4_N_term  C5_N_term  C5_O_term   5.1657583774e+02   1.0027203028e+02   1.1678407719e+01  1.3890351235e+00  1.4017519376e+00  1.2203399977e+02
Cross:PARS  C4_N_term  C5_N_term  H6_N_term   4.3005711763e+01   1.0853708768e+02   1.2856984735e+02  1.3890351235e+00  1.0862594725e+00  1.1885930711e+02
Cross:PARS  C5_N_term  C4_N_term  H5_N_term   3.2836937175e+01   9.4737936281e+01   1.1795367592e+02  1.3890351235e+00  1.0851176294e+00  1.2091904346e+02
Cross:PARS  C3_N_term  C4_N_term  C5_N_term   5.6544061041e+02   9.9018050289e+01   1.5645697233e+02  1.3934188325e+00  1.3890351235e+00  1.1748046447e+02
Cross:PARS  C3_N_term  C4_N_term  H5_N_term   3.5093132964e+01   9.0274351974e+01   1.3548114394e+02  1.3934188325e+00  1.0851176294e+00  1.2081574642e+02
Cross:PARS  C4_N_term  C3_N_term   N2_term   5.2126156462e+02  -3.7339240471e+01   2.3888874238e+02  1.3934188325e+00  1.3953928050e+00  1.3120432979e+02
Cross:PARS  C3_O_term  C3_N_term   N2_term   5.2895479149e+02   2.0965151483e+02   3.8751199526e+02  1.3971562800e+00  1.3953928050e+00  1.0874798421e+02
Cross:PARS  C3_O_term  C3_N_term  C4_N_term   5.4447561151e+02  -6.4200980095e+01  -9.7985623662e+01  1.3971562800e+00  1.3934188325e+00  1.1995978713e+02
Cross:PARS   C1_term   N2_term  C3_N_term   7.3232631547e+02   6.7079362160e+02   5.2365420913e+02  1.3010809458e+00  1.3953928050e+00  1.0451563075e+02
Cross:PARS  C3_N_term  C3_O_term   O2_term   5.0599413782e+02   2.6585556397e+02   5.8005789359e+02  1.3971562800e+00  1.3755791267e+00  1.0751337300e+02
Cross:PARS  C4_O_term  C3_O_term   O2_term   4.7945303547e+02  -1.0208431721e+02   3.3078757014e+02  1.3816499389e+00  1.3755791267e+00  1.2885268989e+02
Cross:PARS  C3_N_term  C3_O_term  C4_O_term   5.4826055142e+02  -8.5558855166e+01  -1.6564045911e+02  1.3971562800e+00  1.3816499389e+00  1.2348152757e+02
Cross:PARS   C1_term   O2_term  C3_O_term   7.1117616882e+02   5.6205119435e+02   5.8964905359e+02  1.3780806589e+00  1.3755791267e+00  1.0425222338e+02
Cross:PARS  C3_O_term  C4_O_term  C5_O_term   5.9859657647e+02   1.2340948791e+02   1.5181582515e+02  1.3816499389e+00  1.3923481252e+00  1.1597110817e+02
Cross:PARS  C3_O_term  C4_O_term  H5_O_term   3.4382897015e+01   9.1885700553e+01   1.3636952229e+02  1.3816499389e+00  1.0849040123e+00  1.2155200961e+02
Cross:PARS  C5_O_term  C4_O_term  H5_O_term   3.5302150923e+01   8.8217211104e+01   1.1533058163e+02  1.3923481252e+00  1.0849040123e+00  1.2175427439e+02
Cross:PARS  C_C3_11-02-08   C1_term   N2_term   4.2187772228e+02   7.5013444180e+01   2.5880435596e+02  1.4602724840e+00  1.3010809458e+00  1.2836603819e+02
Cross:PARS  C_C3_11-02-08   C1_term   O2_term   2.6425398975e+02   6.2518279729e+01   3.5788518293e+02  1.4602724840e+00  1.3780806589e+00  1.1680238654e+02
Cross:PARS   N2_term   C1_term   O2_term   6.7337111895e+02   5.3194548494e+02   5.8886658625e+02  1.3010809458e+00  1.3780806589e+00  1.1490680567e+02


