#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C0_C2_C3_15-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C3_15-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_15-02-06  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_15-02-06  0.0000000000  0.7308000000
FIXQ:ATOM C1_C2_C3_15-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C3_15-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_15-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_15-02-06  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_15-02-06  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H3C2N_15-02-06  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_15-02-06  0.0000000000  0.7308000000
FIXQ:ATOM C_HCN_C2N_15-02-06  0.0000000000  1.1703000000
FIXQ:ATOM N_CN_HC2_15-02-06  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_15-02-06  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_C2_C3_15-02-06  C0_C3_H2C3_15-02-06  -0.1019558821
FIXQ:BOND  C0_C3_H2C3_15-02-06  C_HC2_C4_15-02-06   0.0151356067
FIXQ:BOND  C_HC2_C4_15-02-06  H1_C_C2_15-02-06  -0.1617069372
FIXQ:BOND  C0_C2_C3_15-02-06  C1_C2_C3_15-02-06  -0.0033959128
FIXQ:BOND  C1_C2_C3_15-02-06  C1_C3_H2C3_15-02-06  -0.1132352958
FIXQ:BOND  C1_C3_H2C3_15-02-06  C1_HC2_HC3_15-02-06   0.0168447676
FIXQ:BOND  C0_HC2_HC3_15-02-06  C1_HC2_HC3_15-02-06   0.0033699863
FIXQ:BOND  C1_HC2_HC3_15-02-06  H2_C_C2_15-02-06  -0.1503643606
FIXQ:BOND  C0_HC2_HC3_15-02-06  C_C3_H3C2N_15-02-06   0.0083318998
FIXQ:BOND  C0_HC2_HC3_15-02-06  H0_C_C2_15-02-06  -0.1448714940
FIXQ:BOND  C_C3_H3C2N_15-02-06  C_HCN_C2N_15-02-06   0.0273942425
FIXQ:BOND  C_HCN_C2N_15-02-06  N_CN_HC2_15-02-06   0.2782909377
FIXQ:BOND  C_HCN_C2N_15-02-06  H_C_CN_15-02-06  -0.0891775894
FIXQ:BOND   N1_term  N_CN_HC2_15-02-06   0.0068205644
FIXQ:BOND   C2_term   N1_term   0.2960603098
FIXQ:BOND   C2_term   C3_term  -0.0374340982
FIXQ:BOND   C2_term   H3_term  -0.0870676767
FIXQ:BOND   C3_term   C4_term  -0.0174083309
FIXQ:BOND   C4_term   C5_term  -0.0066597531
FIXQ:BOND   C4_term   H5_term  -0.1399602242
FIXQ:BOND   C5_term   C6_term  -0.0105739062
FIXQ:BOND   C5_term   H6_term  -0.1371701391
FIXQ:BOND   C6_term   H7_term  -0.1332016172
