#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C4_C8_28-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C3O_28-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_28-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_28-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C5_28-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_28-05-09  0.0000000000  0.7308000000
FIXQ:ATOM H1_C_C2_28-05-09  0.0000000000  0.7308000000
FIXQ:ATOM C_C2O_HC3_28-05-09  0.0000000000  1.1703000000
FIXQ:ATOM O_C_C2_28-05-09  0.0000000000  1.1325000000
FIXQ:ATOM C_HC2_HCNO_28-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_H2C2_28-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_28-05-09  0.0000000000  0.7308000000
FIXQ:ATOM N_HC2_HC3_28-05-09  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_28-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_28-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C1_HC2_HC3_28-05-09  C_C3_H2C3O_28-05-09   0.0346908013
FIXQ:BOND  C0_HC2_HC3_28-05-09  C1_HC2_HC3_28-05-09  -0.0027484403
FIXQ:BOND  C_C3_H2C5_28-05-09  C_C4_C8_28-05-09   0.0126891807
FIXQ:BOND  C0_HC2_HC3_28-05-09  C_C3_H2C5_28-05-09  -0.0427152002
FIXQ:BOND  C1_HC2_HC3_28-05-09  H2_C_C2_28-05-09  -0.1404372658
FIXQ:BOND  C0_HC2_HC3_28-05-09  H1_C_C2_28-05-09  -0.1580690256
FIXQ:BOND  C_C2O_HC3_28-05-09  C_C3_H2C3O_28-05-09   0.0304377179
FIXQ:BOND  C_C2O_HC3_28-05-09  O_C_C2_28-05-09   0.5837600836
FIXQ:BOND  C_C2O_HC3_28-05-09  C_HC2_HCNO_28-05-09  -0.0196219301
FIXQ:BOND  C_HC2_HCNO_28-05-09  C_HCN_H2C2_28-05-09  -0.4070870095
FIXQ:BOND  C_HC2_HCNO_28-05-09  H0_C_C2_28-05-09  -0.1878459047
FIXQ:BOND  C_HCN_H2C2_28-05-09  N_HC2_HC3_28-05-09  -0.0794159740
FIXQ:BOND  C_HCN_H2C2_28-05-09  H_C_CN_28-05-09  -0.1101974879
FIXQ:BOND   C1_term  N_HC2_HC3_28-05-09   0.1164865859
FIXQ:BOND  H_N_C2_28-05-09  N_HC2_HC3_28-05-09   0.3856798698
FIXQ:BOND   C1_term   C2_term   0.0892523242
FIXQ:BOND   C2_term   C3_term  -0.0271708657
FIXQ:BOND   C2_term   H3_term  -0.1497874917
FIXQ:BOND   C3_term   C4_term   0.0210704968
FIXQ:BOND   C3_term   H4_term  -0.1320735412
FIXQ:BOND   C4_term   H5_term  -0.1405143889
