C_C2N_12-03-12
C_C2O_12-03-12
O_HC_12-03-12
C_C2N_12-03-12
C_C2O_12-03-12
O_HC_12-03-12
C_C2N_12-03-12
C_C2O_12-03-12
O_HC_12-03-12
H_O_12-03-12
H_O_12-03-12
H_O_12-03-12
C3_term
C4_term
H5_term
C5_term
H6_term
C5_term
H6_term
C4_term
H5_term
C3_term
C2_term
C2_term
N1_term
O3_term
O3_term
C3_term
C4_term
H5_term
C5_term
H6_term
C5_term
H6_term
C4_term
H5_term
C3_term
C2_term
C2_term
N1_term
O3_term
O3_term
C3_term
C4_term
H5_term
C5_term
H6_term
C5_term
H6_term
C4_term
H5_term
C3_term
C2_term
C2_term
N1_term
O3_term
O3_term
