# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2O_12-02-05  C_C3_12-02-05  3.6440802857e+03  1.4109737692e+00
BONDHARM:PARS  C_C2O_12-02-05  O_HC_12-02-05  4.1331200225e+03  1.3289033737e+00
BONDHARM:PARS  H_O_12-02-05  O_HC_12-02-05  3.1733649663e+03  1.0663170250e+00
BONDHARM:PARS   C5_term   H6_term  3.3307881728e+03  1.0861904094e+00
BONDHARM:PARS   C5_term   C6_term  3.9358028227e+03  1.3918287140e+00
BONDHARM:PARS   C6_term   H7_term  3.3295131162e+03  1.0861946802e+00
BONDHARM:PARS   C4_term   C5_term  4.0127512992e+03  1.3909052920e+00
BONDHARM:PARS   C4_term   H5_term  3.3449986030e+03  1.0856093425e+00
BONDHARM:PARS   C3_term   C4_term  3.8512511361e+03  1.3934642973e+00
BONDHARM:PARS   C2_term   C3_term  2.6457289033e+03  1.4981246502e+00
BONDHARM:PARS   C2_term   O3_term  7.3513204708e+03  1.2214701693e+00
BONDHARM:PARS   C2_term   N1_term  3.5494809840e+03  1.3783224508e+00
BONDHARM:PARS   H2_term   N1_term  4.1616818936e+03  1.0204623531e+00
BONDHARM:PARS   N1_term  N_CN_12-02-05  3.7557986757e+03  1.3873071315e+00
BONDHARM:PARS  C_C3_12-02-05  C_HCN_12-02-05  3.1952674319e+03  1.4401136993e+00
BONDHARM:PARS  C_HCN_12-02-05  N_CN_12-02-05  6.0196350722e+03  1.2983587979e+00
BONDHARM:PARS  C_HCN_12-02-05  H_C_12-02-05  3.1716077202e+03  1.0914675895e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2O_12-02-05  C_C3_12-02-05  C_HCN_12-02-05  3.2054387556e+02  1.2039449869e+02
BENDAHARM:PARS  C_C2O_12-02-05  C_C3_12-02-05  C_C2O_12-02-05  5.4542769207e+02  1.1674124549e+02
BENDAHARM:PARS  C_C3_12-02-05  C_C2O_12-02-05  O_HC_12-02-05  8.3483412420e+02  1.1787255554e+02
BENDAHARM:PARS  C_C3_12-02-05  C_C2O_12-02-05  C_C3_12-02-05  3.4069986373e+02  1.2538749155e+02
BENDAHARM:PARS  C_C2O_12-02-05  O_HC_12-02-05  H_O_12-02-05  5.4013144862e+02  9.5630535517e+01
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0908714553e+02  1.1962889059e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0976225456e+02  1.1908334702e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1512461545e+02  1.2029044934e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7405493192e+02  1.2016217082e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0885705466e+02  1.1946199563e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9007951131e+02  1.2139518853e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4656312998e+02  1.2014241613e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9103309881e+02  1.1774227732e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.0649995180e+02  1.1884020497e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.4495231053e+02  1.2007509531e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.9580705599e+02  1.2265626559e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.7280875754e+02  1.2215677261e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.6857935343e+02  1.1555219249e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  2.9933001144e+02  1.1660245803e+02
BENDAHARM:PARS   H2_term   N1_term  N_CN_12-02-05  2.6935654401e+02  1.1734467006e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_12-02-05  7.9947950105e+02  1.2091796864e+02
BENDAHARM:PARS  C_HCN_12-02-05  N_CN_12-02-05   N1_term  9.6242738651e+02  1.1248910147e+02
BENDAHARM:PARS  C_C3_12-02-05  C_HCN_12-02-05  N_CN_12-02-05  7.0229334738e+02  1.2101760267e+02
BENDAHARM:PARS  C_C3_12-02-05  C_HCN_12-02-05  H_C_12-02-05  2.8848080297e+02  1.1399828491e+02
BENDAHARM:PARS  H_C_12-02-05  C_HCN_12-02-05  N_CN_12-02-05  2.7581234168e+02  1.1868979405e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2O_12-02-05  C_C3_12-02-05  C_C2O_12-02-05  O_HC_12-02-05  2 2.2453115083e+01  0.0000000000e+00
TORSION:PARS  C_C3_12-02-05  C_C2O_12-02-05  C_C3_12-02-05  C_HCN_12-02-05  2 2.6692951822e+01  0.0000000000e+00
TORSION:PARS  C_C2O_12-02-05  C_C3_12-02-05  C_C2O_12-02-05  C_C3_12-02-05  2 4.4930797016e+00  0.0000000000e+00
TORSION:PARS  C_C3_12-02-05  C_C2O_12-02-05  O_HC_12-02-05  H_O_12-02-05  2 7.7270374676e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0622787374e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2707108252e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.7094521618e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0248157431e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8242507304e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.5290646577e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2284342533e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4868460536e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.5781313326e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.7791501026e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.2065348129e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.4550963603e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   O3_term  2 1.0072903501e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   O3_term  2 2.1915552582e+01  0.0000000000e+00
TORSION:PARS  N_CN_12-02-05   N1_term   C2_term   O3_term  2 7.2618391053e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_12-02-05  2 4.8190312130e+01  0.0000000000e+00
TORSION:PARS  C_HCN_12-02-05  N_CN_12-02-05   N1_term   H2_term  2 5.4365613037e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_CN_12-02-05  C_HCN_12-02-05  2 1.6463714354e+01  0.0000000000e+00
TORSION:PARS  C_C2O_12-02-05  C_C3_12-02-05  C_HCN_12-02-05  N_CN_12-02-05  2 2.4947521031e+01  0.0000000000e+00
TORSION:PARS  C_C2O_12-02-05  C_C3_12-02-05  C_HCN_12-02-05  H_C_12-02-05  2 1.4482536253e+01  0.0000000000e+00
TORSION:PARS  C_C3_12-02-05  C_HCN_12-02-05  N_CN_12-02-05   N1_term  2 7.6151093203e+01  0.0000000000e+00
TORSION:PARS  H_C_12-02-05  C_HCN_12-02-05  N_CN_12-02-05   N1_term  2 5.3777992126e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2O_12-02-05  C_C2O_12-02-05  C_HCN_12-02-05  C_C3_12-02-05  7.7228260793e+01  4.5774381281e-04
OOPDIST:PARS  C_C3_12-02-05  C_C3_12-02-05  O_HC_12-02-05  C_C2O_12-02-05  5.6958422728e+02  1.1330212143e-03
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.6148360258e+02  2.1075587000e-02
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.0876171599e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8230339823e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.0258354121e+02  1.1253544862e-01
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.3783346806e+03  1.6381721691e-02
OOPDIST:PARS  C_C3_12-02-05  H_C_12-02-05  N_CN_12-02-05  C_HCN_12-02-05  4.2438992134e+02  7.2285100691e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2O_12-02-05  C_C3_12-02-05  C_HCN_12-02-05   4.0997002568e+02   4.2281607011e+00   1.0134260342e+02  1.4109737692e+00  1.4401136993e+00  1.2039449869e+02
Cross:PARS  C_C2O_12-02-05  C_C3_12-02-05  C_C2O_12-02-05   5.3960063938e+02  -1.1766669071e+01  -1.1766669071e+01  1.4109737692e+00  1.4109737692e+00  1.1674124549e+02
Cross:PARS  C_C3_12-02-05  C_C2O_12-02-05  O_HC_12-02-05   4.2134984535e+02   3.1576918274e+02   3.5986383606e+02  1.4109737692e+00  1.3289033737e+00  1.1787255554e+02
Cross:PARS  C_C3_12-02-05  C_C2O_12-02-05  C_C3_12-02-05   4.0466263111e+02   1.0490694713e+02   1.0490694713e+02  1.4109737692e+00  1.4109737692e+00  1.2538749155e+02
Cross:PARS  C_C2O_12-02-05  O_HC_12-02-05  H_O_12-02-05   3.5101682335e+02   2.0681686058e+02   4.9751614467e+02  1.3289033737e+00  1.0663170250e+00  9.5630535517e+01
Cross:PARS   C6_term   C5_term   H6_term   3.8295111221e+01   1.0371755170e+02   1.2868109883e+02  1.3918287140e+00  1.0861904094e+00  1.1962889059e+02
Cross:PARS   C4_term   C5_term   H6_term   3.9906317937e+01   1.0855695368e+02   1.2964066367e+02  1.3909052920e+00  1.0861904094e+00  1.1908334702e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3004881302e+02   5.7591308836e+01   3.8496132219e+01  1.3909052920e+00  1.3918287140e+00  1.2029044934e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2504592853e+02   3.2727583517e+01   3.2727583517e+01  1.3918287140e+00  1.3918287140e+00  1.2016217082e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6788323627e+01   1.0273012829e+02   1.3079745503e+02  1.3918287140e+00  1.0861946802e+00  1.1946199563e+02
Cross:PARS   C5_term   C4_term   H5_term   4.5203646824e+01   9.3047118745e+01   1.1732440969e+02  1.3909052920e+00  1.0856093425e+00  1.2139518853e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3366557022e+02   4.9961086766e+01   4.0774523548e+01  1.3934642973e+00  1.3909052920e+00  1.2014241613e+02
Cross:PARS   C3_term   C4_term   H5_term   5.0328919766e+01   8.2411769696e+01   1.4055866461e+02  1.3934642973e+00  1.0856093425e+00  1.1774227732e+02
Cross:PARS   C2_term   C3_term   C4_term   3.2010857344e+02   1.5103032257e+02   6.9656529400e+01  1.4981246502e+00  1.3934642973e+00  1.1884020497e+02
Cross:PARS   C4_term   C3_term   C4_term   5.9216375715e+02  -8.3679867661e+00  -8.3679867661e+00  1.3934642973e+00  1.3934642973e+00  1.2007509531e+02
Cross:PARS   C3_term   C2_term   O3_term   3.8986988745e+02   1.5171806079e+02   4.4728172397e+02  1.4981246502e+00  1.2214701693e+00  1.2265626559e+02
Cross:PARS   N1_term   C2_term   O3_term   7.3722554895e+02   3.8125843343e+02   5.3046749179e+02  1.3783224508e+00  1.2214701693e+00  1.2215677261e+02
Cross:PARS   C3_term   C2_term   N1_term   2.3840254956e+02   1.8630490089e+02   2.4355753875e+02  1.4981246502e+00  1.3783224508e+00  1.1555219249e+02
Cross:PARS   C2_term   N1_term   H2_term   1.4683948895e+01  -4.3752738083e+01   1.0424630567e+02  1.3783224508e+00  1.0204623531e+00  1.1660245803e+02
Cross:PARS   H2_term   N1_term  N_CN_12-02-05   1.4524021383e+02   7.7658353641e+01   1.7492260392e+02  1.0204623531e+00  1.3873071315e+00  1.1734467006e+02
Cross:PARS   C2_term   N1_term  N_CN_12-02-05   4.3837432676e+02   1.3423545731e+02   3.3577174445e+02  1.3783224508e+00  1.3873071315e+00  1.2091796864e+02
Cross:PARS  C_HCN_12-02-05  N_CN_12-02-05   N1_term   3.5235585767e+02   4.4446984473e+02   6.0407379822e+02  1.2983587979e+00  1.3873071315e+00  1.1248910147e+02
Cross:PARS  C_C3_12-02-05  C_HCN_12-02-05  N_CN_12-02-05   5.3229552827e+02   1.3365141873e+02   2.4846236768e+02  1.4401136993e+00  1.2983587979e+00  1.2101760267e+02
Cross:PARS  C_C3_12-02-05  C_HCN_12-02-05  H_C_12-02-05   5.1907784170e+01   3.1027402369e+01   1.3238302384e+02  1.4401136993e+00  1.0914675895e+00  1.1399828491e+02
Cross:PARS  H_C_12-02-05  C_HCN_12-02-05  N_CN_12-02-05   1.5668682243e+02   1.1505393970e+02   1.5226256231e+02  1.0914675895e+00  1.2983587979e+00  1.1868979405e+02


