# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_BC2_H2C2O2_14-01-02  C_HC2_HBC2_14-01-02  3.7835989760e+03  1.4008088096e+00
BONDHARM:PARS  C_HC2_HBC2_14-01-02  C_HC2_HC3_14-01-02  4.0712531641e+03  1.3886383888e+00
BONDHARM:PARS  C_C3_H2C2N2_14-01-02  C_HC2_HC3_14-01-02  3.8079113142e+03  1.3970993318e+00
BONDHARM:PARS  C_C3_H2C2N2_14-01-02  C_CN2_C4_14-01-02  2.9135925217e+03  1.4869728345e+00
BONDHARM:PARS  C_CN2_C4_14-01-02  N_C2_C2N2_14-01-02  4.3717855879e+03  1.3407783551e+00
BONDHARM:PARS  C_HC2_HC3_14-01-02  H1_C_C2_14-01-02  3.3905477960e+03  1.0839079918e+00
BONDHARM:PARS  C_HC2_HBC2_14-01-02  H0_C_C2_14-01-02  3.3391514266e+03  1.0857500068e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_14-01-02  2.5185011412e+03  1.5637809487e+00
BONDHARM:PARS   B1_term   O2_term  3.3022805280e+03  1.3872866974e+00
BONDHARM:PARS   B3_term   O2_term  3.5286687181e+03  1.3793350262e+00
BONDHARM:PARS   B3_term   O4_term  3.3991654195e+03  1.3817002065e+00
BONDHARM:PARS   B3_term   H4_term  2.3440703329e+03  1.1972241712e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_14-01-02  C_HC2_HBC2_14-01-02  3.1178044530e+02  1.2126082523e+02
BENDAHARM:PARS  C_HC2_HBC2_14-01-02  C_BC2_H2C2O2_14-01-02  C_HC2_HBC2_14-01-02  5.6998035292e+02  1.1828183221e+02
BENDAHARM:PARS  C_BC2_H2C2O2_14-01-02  C_HC2_HBC2_14-01-02  H0_C_C2_14-01-02  3.1245151495e+02  1.1855644664e+02
BENDAHARM:PARS  C_HC2_HC3_14-01-02  C_HC2_HBC2_14-01-02  H0_C_C2_14-01-02  3.0074241223e+02  1.1974402414e+02
BENDAHARM:PARS  C_BC2_H2C2O2_14-01-02  C_HC2_HBC2_14-01-02  C_HC2_HC3_14-01-02  5.7621235804e+02  1.2119297404e+02
BENDAHARM:PARS  C_HC2_HBC2_14-01-02  C_HC2_HC3_14-01-02  H1_C_C2_14-01-02  2.7150051398e+02  1.2159833898e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-01-02  C_HC2_HC3_14-01-02  H1_C_C2_14-01-02  2.8448157701e+02  1.1744228595e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-01-02  C_HC2_HC3_14-01-02  C_HC2_HBC2_14-01-02  5.6859914400e+02  1.2036814491e+02
BENDAHARM:PARS  C_HC2_HC3_14-01-02  C_C3_H2C2N2_14-01-02  C_HC2_HC3_14-01-02  4.8733157820e+02  1.1922798341e+02
BENDAHARM:PARS  C_CN2_C4_14-01-02  C_C3_H2C2N2_14-01-02  C_HC2_HC3_14-01-02  5.0419079529e+02  1.1986862085e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-01-02  C_CN2_C4_14-01-02  N_C2_C2N2_14-01-02  5.3020432072e+02  1.1808702969e+02
BENDAHARM:PARS  N_C2_C2N2_14-01-02  C_CN2_C4_14-01-02  N_C2_C2N2_14-01-02  5.8048982701e+02  1.2417120461e+02
BENDAHARM:PARS  C_CN2_C4_14-01-02  N_C2_C2N2_14-01-02  C_CN2_C4_14-01-02  7.4881403202e+02  1.1558568479e+02
BENDAHARM:PARS  C_BC2_H2C2O2_14-01-02   B1_term   O2_term  4.2644105835e+02  1.1986473475e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  4.2635171872e+02  1.2042560987e+02
BENDAHARM:PARS   B1_term   O2_term   B3_term  3.4206464275e+02  1.1874523917e+02
BENDAHARM:PARS   O2_term   B3_term   O4_term  5.5578800924e+02  1.2127113705e+02
BENDAHARM:PARS   H4_term   B3_term   O4_term  2.6477944102e+02  1.1895250916e+02
BENDAHARM:PARS   H4_term   B3_term   O2_term  2.6543754403e+02  1.1897910889e+02
BENDAHARM:PARS   B3_term   O4_term   B3_term  3.4932601215e+02  1.1919161870e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   B1_term  C_BC2_H2C2O2_14-01-02  C_HC2_HBC2_14-01-02  H0_C_C2_14-01-02  2 1.7226412006e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_14-01-02  C_BC2_H2C2O2_14-01-02  C_HC2_HBC2_14-01-02  H0_C_C2_14-01-02  2 3.1175583903e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_14-01-02  C_HC2_HBC2_14-01-02  C_HC2_HC3_14-01-02  2 3.3102706222e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_14-01-02  C_BC2_H2C2O2_14-01-02  C_HC2_HBC2_14-01-02  C_HC2_HC3_14-01-02  2 3.3483068543e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_14-01-02  C_HC2_HBC2_14-01-02  C_HC2_HC3_14-01-02  H1_C_C2_14-01-02  2 3.4817004335e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_14-01-02  C_HC2_HBC2_14-01-02  C_HC2_HC3_14-01-02  H1_C_C2_14-01-02  2 1.9147211120e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_14-01-02  C_HC2_HBC2_14-01-02  C_HC2_HC3_14-01-02  C_C3_H2C2N2_14-01-02  2 3.4951593546e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-01-02  C_HC2_HC3_14-01-02  C_HC2_HBC2_14-01-02  H0_C_C2_14-01-02  2 3.4859049642e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_14-01-02  C_C3_H2C2N2_14-01-02  C_HC2_HC3_14-01-02  H1_C_C2_14-01-02  2 2.7790837231e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_14-01-02  C_HC2_HC3_14-01-02  C_C3_H2C2N2_14-01-02  C_HC2_HC3_14-01-02  2 2.8850983222e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-01-02  C_C3_H2C2N2_14-01-02  C_HC2_HC3_14-01-02  H1_C_C2_14-01-02  2 2.0686792910e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-01-02  C_C3_H2C2N2_14-01-02  C_HC2_HC3_14-01-02  C_HC2_HBC2_14-01-02  2 4.0163169408e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-01-02  N_C2_C2N2_14-01-02  C_CN2_C4_14-01-02  N_C2_C2N2_14-01-02  2 2.8354212295e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-01-02  C_CN2_C4_14-01-02  N_C2_C2N2_14-01-02  C_CN2_C4_14-01-02  2 4.7878542559e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_14-01-02  C_BC2_H2C2O2_14-01-02   B1_term   O2_term  2 9.1203563740e+00  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term  C_BC2_H2C2O2_14-01-02  2 2.1786035347e+01  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term   O2_term  2 4.6614167692e+00  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   O4_term  2 8.6443895694e+00  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   H4_term  2 1.2670803342e+01  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   H4_term  2 1.1325722186e+01  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   O2_term  2 7.9204174145e+00  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   B1_term  C_HC2_HBC2_14-01-02  C_HC2_HBC2_14-01-02  C_BC2_H2C2O2_14-01-02  5.0544362471e+01  3.0242560046e-05
OOPDIST:PARS  C_BC2_H2C2O2_14-01-02  C_HC2_HC3_14-01-02  H0_C_C2_14-01-02  C_HC2_HBC2_14-01-02  2.0253548718e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H2C2N2_14-01-02  C_HC2_HBC2_14-01-02  H1_C_C2_14-01-02  C_HC2_HC3_14-01-02  1.6560745401e+02  0.0000000000e+00
OOPDIST:PARS  C_CN2_C4_14-01-02  C_HC2_HC3_14-01-02  C_HC2_HC3_14-01-02  C_C3_H2C2N2_14-01-02  3.2288884245e+02  3.6649381258e-06
OOPDIST:PARS  C_C3_H2C2N2_14-01-02  N_C2_C2N2_14-01-02  N_C2_C2N2_14-01-02  C_CN2_C4_14-01-02  9.2824297806e+02  1.4573293296e-06
OOPDIST:PARS  C_BC2_H2C2O2_14-01-02   O2_term   O2_term   B1_term  9.3256661623e+02  3.4486372155e-06
OOPDIST:PARS   H4_term   O2_term   O4_term   B3_term  9.6444676286e+02  5.2340369954e-07


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS   B1_term  C_BC2_H2C2O2_14-01-02  C_HC2_HBC2_14-01-02   2.2966166464e+02   5.7904230890e+01   4.2152574546e+01  1.5637809487e+00  1.4008088096e+00  1.2126082523e+02
Cross:PARS  C_HC2_HBC2_14-01-02  C_BC2_H2C2O2_14-01-02  C_HC2_HBC2_14-01-02   5.8939073625e+02   2.8169941742e+01   2.8169941742e+01  1.4008088096e+00  1.4008088096e+00  1.1828183221e+02
Cross:PARS  C_BC2_H2C2O2_14-01-02  C_HC2_HBC2_14-01-02  H0_C_C2_14-01-02   5.9061934935e+01   9.8670478804e+01   1.3020572491e+02  1.4008088096e+00  1.0857500068e+00  1.1855644664e+02
Cross:PARS  C_HC2_HC3_14-01-02  C_HC2_HBC2_14-01-02  H0_C_C2_14-01-02   4.2370435115e+01   1.0513269543e+02   1.1684971139e+02  1.3886383888e+00  1.0857500068e+00  1.1974402414e+02
Cross:PARS  C_BC2_H2C2O2_14-01-02  C_HC2_HBC2_14-01-02  C_HC2_HC3_14-01-02   5.1981708296e+02   4.8066214113e+01   5.7016003026e+01  1.4008088096e+00  1.3886383888e+00  1.2119297404e+02
Cross:PARS  C_HC2_HBC2_14-01-02  C_HC2_HC3_14-01-02  H1_C_C2_14-01-02   4.4421633911e+01   8.7059914174e+01   1.0630439944e+02  1.3886383888e+00  1.0839079918e+00  1.2159833898e+02
Cross:PARS  C_C3_H2C2N2_14-01-02  C_HC2_HC3_14-01-02  H1_C_C2_14-01-02   5.2250723135e+01   7.2853520605e+01   1.4104724361e+02  1.3970993318e+00  1.0839079918e+00  1.1744228595e+02
Cross:PARS  C_C3_H2C2N2_14-01-02  C_HC2_HC3_14-01-02  C_HC2_HBC2_14-01-02   5.3426771143e+02   3.7302066494e+01   5.2459809462e+01  1.3970993318e+00  1.3886383888e+00  1.2036814491e+02
Cross:PARS  C_HC2_HC3_14-01-02  C_C3_H2C2N2_14-01-02  C_HC2_HC3_14-01-02   5.6395361959e+02   1.6662364128e+01   1.6662364128e+01  1.3970993318e+00  1.3970993318e+00  1.1922798341e+02
Cross:PARS  C_CN2_C4_14-01-02  C_C3_H2C2N2_14-01-02  C_HC2_HC3_14-01-02   3.2385596706e+02   1.4149454924e+02   9.0388325867e+01  1.4869728345e+00  1.3970993318e+00  1.1986862085e+02
Cross:PARS  C_C3_H2C2N2_14-01-02  C_CN2_C4_14-01-02  N_C2_C2N2_14-01-02   4.6454127451e+02   1.8150641088e+02   3.0768698010e+02  1.4869728345e+00  1.3407783551e+00  1.1808702969e+02
Cross:PARS  N_C2_C2N2_14-01-02  C_CN2_C4_14-01-02  N_C2_C2N2_14-01-02   7.7704483338e+02   1.0267497114e+02   1.0267497114e+02  1.3407783551e+00  1.3407783551e+00  1.2417120461e+02
Cross:PARS  C_CN2_C4_14-01-02  N_C2_C2N2_14-01-02  C_CN2_C4_14-01-02   8.3411098076e+02   2.6679898053e+02   2.6679898053e+02  1.3407783551e+00  1.3407783551e+00  1.1558568479e+02
Cross:PARS  C_BC2_H2C2O2_14-01-02   B1_term   O2_term   2.5012208939e+02   9.7843262454e+01   2.9689496161e+02  1.5637809487e+00  1.3872866974e+00  1.1986473475e+02
Cross:PARS   O2_term   B1_term   O2_term   4.1621720911e+02   1.8477142988e+02   1.8477142988e+02  1.3872866974e+00  1.3872866974e+00  1.2042560987e+02
Cross:PARS   B1_term   O2_term   B3_term   4.9107515995e+02   9.7486036800e+01   1.3666078476e+02  1.3872866974e+00  1.3793350262e+00  1.1874523917e+02
Cross:PARS   O2_term   B3_term   O4_term   5.1145639912e+02   1.6868487338e+02   1.3345742634e+02  1.3793350262e+00  1.3817002065e+00  1.2127113705e+02
Cross:PARS   H4_term   B3_term   O4_term   8.9332999811e+01   8.3357545037e+01   1.8581612321e+02  1.1972241712e+00  1.3817002065e+00  1.1895250916e+02
Cross:PARS   H4_term   B3_term   O2_term   9.4240497024e+01   8.3796777838e+01   1.8613060155e+02  1.1972241712e+00  1.3793350262e+00  1.1897910889e+02
Cross:PARS   B3_term   O4_term   B3_term   4.7242051080e+02   1.0078330045e+02   1.0078330045e+02  1.3817002065e+00  1.3817002065e+00  1.1919161870e+02


