# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_BC2_H2C2O2_13-01-01  C_HC2_HBC2_13-01-01  3.8178471815e+03  1.3998582797e+00
BONDHARM:PARS  C_HC2_HBC2_13-01-01  C_HC2_HC3_13-01-01  4.0696092027e+03  1.3886599889e+00
BONDHARM:PARS  C0_C3_H2C4_13-01-01  C_HC2_HC3_13-01-01  3.7793757644e+03  1.3984996150e+00
BONDHARM:PARS  C0_C3_H2C4_13-01-01  C1_C3_H2C4_13-01-01  2.9568697173e+03  1.4859292586e+00
BONDHARM:PARS  C1_C3_H2C4_13-01-01  C_HC2_C4_13-01-01  3.8811277135e+03  1.3976582774e+00
BONDHARM:PARS  C_HC2_C4_13-01-01  H1_C_C2_13-01-01  3.3452635509e+03  1.0857948023e+00
BONDHARM:PARS  C_HC2_HC3_13-01-01  H0_C_C2_13-01-01  3.3268745020e+03  1.0867964667e+00
BONDHARM:PARS  C_HC2_HBC2_13-01-01  H2_C_C2_13-01-01  3.3268358177e+03  1.0861364168e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_13-01-01  2.6541876178e+03  1.5466757972e+00
BONDHARM:PARS   B1_term   O2_term  3.2652541191e+03  1.3998776430e+00
BONDHARM:PARS   C3_term   O2_term  3.6891727922e+03  1.3797600746e+00
BONDHARM:PARS   C3_term   C3_term  4.0819923888e+03  1.3911716421e+00
BONDHARM:PARS   C3_term   C4_term  4.2859651730e+03  1.3791852849e+00
BONDHARM:PARS   C4_term   C5_term  3.8515201107e+03  1.3975202602e+00
BONDHARM:PARS   C5_term   C5_term  3.8144355125e+03  1.3935054188e+00
BONDHARM:PARS   C4_term   H5_term  3.3674118843e+03  1.0851067447e+00
BONDHARM:PARS   C5_term   H6_term  3.3393532772e+03  1.0860171274e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_HBC2_13-01-01  C_BC2_H2C2O2_13-01-01  C_HC2_HBC2_13-01-01  5.9648015643e+02  1.1876980259e+02
BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_13-01-01  C_HC2_HBC2_13-01-01  2.8246550447e+02  1.2077766219e+02
BENDAHARM:PARS  C_BC2_H2C2O2_13-01-01  C_HC2_HBC2_13-01-01  H2_C_C2_13-01-01  3.1653318213e+02  1.1891128418e+02
BENDAHARM:PARS  C_HC2_HC3_13-01-01  C_HC2_HBC2_13-01-01  H2_C_C2_13-01-01  3.0305014603e+02  1.1945273901e+02
BENDAHARM:PARS  C_BC2_H2C2O2_13-01-01  C_HC2_HBC2_13-01-01  C_HC2_HC3_13-01-01  5.6157273514e+02  1.2086828314e+02
BENDAHARM:PARS  C_HC2_HBC2_13-01-01  C_HC2_HC3_13-01-01  H0_C_C2_13-01-01  3.0501881724e+02  1.2026165951e+02
BENDAHARM:PARS  C0_C3_H2C4_13-01-01  C_HC2_HC3_13-01-01  H0_C_C2_13-01-01  2.9406587408e+02  1.1788349948e+02
BENDAHARM:PARS  C0_C3_H2C4_13-01-01  C_HC2_HC3_13-01-01  C_HC2_HBC2_13-01-01  5.8860816602e+02  1.2122897966e+02
BENDAHARM:PARS  C_HC2_HC3_13-01-01  C0_C3_H2C4_13-01-01  C_HC2_HC3_13-01-01  5.0689295128e+02  1.1779639540e+02
BENDAHARM:PARS  C1_C3_H2C4_13-01-01  C0_C3_H2C4_13-01-01  C_HC2_HC3_13-01-01  4.5337152649e+02  1.2055738147e+02
BENDAHARM:PARS  C0_C3_H2C4_13-01-01  C1_C3_H2C4_13-01-01  C_HC2_C4_13-01-01  4.5503164713e+02  1.2059449414e+02
BENDAHARM:PARS  C_HC2_C4_13-01-01  C1_C3_H2C4_13-01-01  C_HC2_C4_13-01-01  5.6800662718e+02  1.1870302335e+02
BENDAHARM:PARS  C1_C3_H2C4_13-01-01  C_HC2_C4_13-01-01  C1_C3_H2C4_13-01-01  5.0365613728e+02  1.2142685423e+02
BENDAHARM:PARS  C1_C3_H2C4_13-01-01  C_HC2_C4_13-01-01  H1_C_C2_13-01-01  2.8955601905e+02  1.1910835461e+02
BENDAHARM:PARS  C_BC2_H2C2O2_13-01-01   B1_term   O2_term  3.8654848821e+02  1.2472083151e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  3.6263005673e+02  1.1150682027e+02
BENDAHARM:PARS   B1_term   O2_term   C3_term  7.7788080342e+02  1.0511867507e+02
BENDAHARM:PARS   C3_term   C3_term   O2_term  5.8358928040e+02  1.0916054234e+02
BENDAHARM:PARS   C4_term   C3_term   O2_term  4.6440384158e+02  1.2873395717e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.0332357655e+02  1.2182130059e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.8139446825e+02  1.2099975765e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8709306664e+02  1.2130640958e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.4444729553e+02  1.1691390179e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1089033507e+02  1.1872212466e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.0953933726e+02  1.1876037201e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.6637422438e+02  1.2163817914e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_HBC2_13-01-01  C_BC2_H2C2O2_13-01-01  C_HC2_HBC2_13-01-01  H2_C_C2_13-01-01  2 3.1146311362e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_13-01-01  C_HC2_HBC2_13-01-01  H2_C_C2_13-01-01  2 1.6259927570e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_13-01-01  C_BC2_H2C2O2_13-01-01  C_HC2_HBC2_13-01-01  C_HC2_HC3_13-01-01  2 3.4402162975e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_13-01-01  C_HC2_HBC2_13-01-01  C_HC2_HC3_13-01-01  2 3.7798557294e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_13-01-01  C_HC2_HBC2_13-01-01  C_HC2_HC3_13-01-01  H0_C_C2_13-01-01  2 3.6196580625e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_13-01-01  C_HC2_HC3_13-01-01  C_HC2_HBC2_13-01-01  H2_C_C2_13-01-01  2 1.8775139000e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-01-01  C_HC2_HC3_13-01-01  C_HC2_HBC2_13-01-01  C_BC2_H2C2O2_13-01-01  2 3.2874466338e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-01-01  C_HC2_HC3_13-01-01  C_HC2_HBC2_13-01-01  H2_C_C2_13-01-01  2 3.2844512279e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_13-01-01  C_HC2_HC3_13-01-01  C0_C3_H2C4_13-01-01  C_HC2_HC3_13-01-01  2 2.6672981592e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_13-01-01  C0_C3_H2C4_13-01-01  C_HC2_HC3_13-01-01  H0_C_C2_13-01-01  2 2.4484803397e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-01-01  C0_C3_H2C4_13-01-01  C_HC2_HC3_13-01-01  C_HC2_HBC2_13-01-01  2 3.8614883028e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-01-01  C0_C3_H2C4_13-01-01  C_HC2_HC3_13-01-01  H0_C_C2_13-01-01  2 1.6139315373e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_13-01-01  C1_C3_H2C4_13-01-01  C0_C3_H2C4_13-01-01  C_HC2_HC3_13-01-01  2 8.4534084649e+00  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-01-01  C_HC2_C4_13-01-01  C1_C3_H2C4_13-01-01  C_HC2_C4_13-01-01  2 3.0015734574e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-01-01  C1_C3_H2C4_13-01-01  C_HC2_C4_13-01-01  C1_C3_H2C4_13-01-01  2 4.4997838424e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_13-01-01  C1_C3_H2C4_13-01-01  C_HC2_C4_13-01-01  H1_C_C2_13-01-01  2 2.8238980513e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-01-01  C1_C3_H2C4_13-01-01  C_HC2_C4_13-01-01  H1_C_C2_13-01-01  2 1.8090896643e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_13-01-01  C_BC2_H2C2O2_13-01-01   B1_term   O2_term  2 8.2111491678e+00  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term  C_BC2_H2C2O2_13-01-01  2 1.0517398377e+01  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term   O2_term  2 3.1481627890e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C3_term  2 6.2443147575e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C4_term  2 2.3221412226e+01  0.0000000000e+00
TORSION:PARS   O2_term   C3_term   C3_term   O2_term  2 4.4233481204e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C3_term   O2_term  2 1.6601184048e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C3_term   O2_term  2 1.5764688083e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 2.5216908381e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   O2_term  2 4.5055490140e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 4.8955751957e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6600230766e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0653835192e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 3.0250873547e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.7196174262e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.8189980411e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.2753836801e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 5.0750983710e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   B1_term  C_HC2_HBC2_13-01-01  C_HC2_HBC2_13-01-01  C_BC2_H2C2O2_13-01-01  8.8324063605e+01  5.6484543266e-04
OOPDIST:PARS  C_BC2_H2C2O2_13-01-01  C_HC2_HC3_13-01-01  H2_C_C2_13-01-01  C_HC2_HBC2_13-01-01  2.2182739931e+02  1.3725760916e-02
OOPDIST:PARS  C0_C3_H2C4_13-01-01  C_HC2_HBC2_13-01-01  H0_C_C2_13-01-01  C_HC2_HC3_13-01-01  1.6879855389e+02  7.6636367503e-03
OOPDIST:PARS  C1_C3_H2C4_13-01-01  C_HC2_HC3_13-01-01  C_HC2_HC3_13-01-01  C0_C3_H2C4_13-01-01  4.6287953774e+02  3.1585896846e-05
OOPDIST:PARS  C0_C3_H2C4_13-01-01  C_HC2_C4_13-01-01  C_HC2_C4_13-01-01  C1_C3_H2C4_13-01-01  3.3740823106e+02  0.0000000000e+00
OOPDIST:PARS  C1_C3_H2C4_13-01-01  C1_C3_H2C4_13-01-01  H1_C_C2_13-01-01  C_HC2_C4_13-01-01  1.5437015527e+02  5.4146101104e-05
OOPDIST:PARS  C_BC2_H2C2O2_13-01-01   O2_term   O2_term   B1_term  5.7908296197e+02  2.6676327410e-06
OOPDIST:PARS   C3_term   C4_term   O2_term   C3_term  4.2264481126e+01  8.2515893481e-04
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  9.8040192990e+01  0.0000000000e+00
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  9.2414176973e+01  2.7467431684e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_HBC2_13-01-01  C_BC2_H2C2O2_13-01-01  C_HC2_HBC2_13-01-01   5.8453611679e+02   2.7870152033e+01   2.7870152033e+01  1.3998582797e+00  1.3998582797e+00  1.1876980259e+02
Cross:PARS   B1_term  C_BC2_H2C2O2_13-01-01  C_HC2_HBC2_13-01-01   2.5158493263e+02   9.3149804766e+01   5.2109925541e+01  1.5466757972e+00  1.3998582797e+00  1.2077766219e+02
Cross:PARS  C_BC2_H2C2O2_13-01-01  C_HC2_HBC2_13-01-01  H2_C_C2_13-01-01   5.4521992872e+01   1.0155663696e+02   1.2955835611e+02  1.3998582797e+00  1.0861364168e+00  1.1891128418e+02
Cross:PARS  C_HC2_HC3_13-01-01  C_HC2_HBC2_13-01-01  H2_C_C2_13-01-01   3.9637118378e+01   1.0442420494e+02   1.2053825864e+02  1.3886599889e+00  1.0861364168e+00  1.1945273901e+02
Cross:PARS  C_BC2_H2C2O2_13-01-01  C_HC2_HBC2_13-01-01  C_HC2_HC3_13-01-01   5.2786304015e+02   6.5708320933e+01   5.9559346691e+01  1.3998582797e+00  1.3886599889e+00  1.2086828314e+02
Cross:PARS  C_HC2_HBC2_13-01-01  C_HC2_HC3_13-01-01  H0_C_C2_13-01-01   4.5025538004e+01   1.0053539416e+02   1.3152199026e+02  1.3886599889e+00  1.0867964667e+00  1.2026165951e+02
Cross:PARS  C0_C3_H2C4_13-01-01  C_HC2_HC3_13-01-01  H0_C_C2_13-01-01   4.0433419821e+01   9.7662805480e+01   1.4310607135e+02  1.3984996150e+00  1.0867964667e+00  1.1788349948e+02
Cross:PARS  C0_C3_H2C4_13-01-01  C_HC2_HC3_13-01-01  C_HC2_HBC2_13-01-01   5.4364716143e+02   4.6515161142e+01   5.1706468814e+01  1.3984996150e+00  1.3886599889e+00  1.2122897966e+02
Cross:PARS  C_HC2_HC3_13-01-01  C0_C3_H2C4_13-01-01  C_HC2_HC3_13-01-01   5.5585685687e+02   1.3349903997e+01   1.3349903997e+01  1.3984996150e+00  1.3984996150e+00  1.1779639540e+02
Cross:PARS  C1_C3_H2C4_13-01-01  C0_C3_H2C4_13-01-01  C_HC2_HC3_13-01-01   2.9971754816e+02   1.9202586869e+02   1.1761354977e+02  1.4859292586e+00  1.3984996150e+00  1.2055738147e+02
Cross:PARS  C0_C3_H2C4_13-01-01  C1_C3_H2C4_13-01-01  C_HC2_C4_13-01-01   3.0493773826e+02   1.6836728802e+02   1.2290046828e+02  1.4859292586e+00  1.3976582774e+00  1.2059449414e+02
Cross:PARS  C_HC2_C4_13-01-01  C1_C3_H2C4_13-01-01  C_HC2_C4_13-01-01   5.8414060737e+02   5.1801165396e+01   5.1801165396e+01  1.3976582774e+00  1.3976582774e+00  1.1870302335e+02
Cross:PARS  C1_C3_H2C4_13-01-01  C_HC2_C4_13-01-01  C1_C3_H2C4_13-01-01   5.3646363440e+02   2.8364600446e+01   2.8364600446e+01  1.3976582774e+00  1.3976582774e+00  1.2142685423e+02
Cross:PARS  C1_C3_H2C4_13-01-01  C_HC2_C4_13-01-01  H1_C_C2_13-01-01   4.6939541192e+01   9.0667954344e+01   1.4218894499e+02  1.3976582774e+00  1.0857948023e+00  1.1910835461e+02
Cross:PARS  C_BC2_H2C2O2_13-01-01   B1_term   O2_term   2.5133546678e+02   1.6558159100e+01   2.0564195849e+02  1.5466757972e+00  1.3998776430e+00  1.2472083151e+02
Cross:PARS   O2_term   B1_term   O2_term   4.5599096785e+02   2.8366180817e+02   2.8366180817e+02  1.3998776430e+00  1.3998776430e+00  1.1150682027e+02
Cross:PARS   B1_term   O2_term   C3_term   5.8224209846e+02   3.6346288800e+02   3.8305233659e+02  1.3998776430e+00  1.3797600746e+00  1.0511867507e+02
Cross:PARS   C3_term   C3_term   O2_term   4.6372665689e+02   3.2853072487e+02   6.3151509501e+02  1.3911716421e+00  1.3797600746e+00  1.0916054234e+02
Cross:PARS   C4_term   C3_term   O2_term   3.8575739455e+02  -5.4848374552e+01   3.9253815189e+02  1.3791852849e+00  1.3797600746e+00  1.2873395717e+02
Cross:PARS   C3_term   C3_term   C4_term   5.9152137332e+02  -1.2047429729e+02  -7.9403945480e+01  1.3911716421e+00  1.3791852849e+00  1.2182130059e+02
Cross:PARS   C3_term   C4_term   H5_term   3.2942448398e+01   9.0248229737e+01   1.4069796513e+02  1.3791852849e+00  1.0851067447e+00  1.2099975765e+02
Cross:PARS   C5_term   C4_term   H5_term   3.5802281849e+01   8.4606532731e+01   1.1868623165e+02  1.3975202602e+00  1.0851067447e+00  1.2130640958e+02
Cross:PARS   C3_term   C4_term   C5_term   5.7588139259e+02   1.4735412695e+02   1.0248792163e+02  1.3791852849e+00  1.3975202602e+00  1.1691390179e+02
Cross:PARS   C4_term   C5_term   H6_term   4.1802674419e+01   1.1314599259e+02   1.2781712617e+02  1.3975202602e+00  1.0860171274e+00  1.1872212466e+02
Cross:PARS   C5_term   C5_term   H6_term   3.8845687795e+01   1.0639885847e+02   1.2549922278e+02  1.3935054188e+00  1.0860171274e+00  1.1876037201e+02
Cross:PARS   C4_term   C5_term   C5_term   5.0023899574e+02   5.1410483804e+01   1.2820262814e+01  1.3975202602e+00  1.3935054188e+00  1.2163817914e+02


