# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_HC2_HC3_22-12-12  H0_C_C2_22-12-12  3.3928101496e+03  1.0841055075e+00
BONDHARM:PARS  C0_HC2_HC3_22-12-12  C1_C3_HC5_22-12-12  3.5846759421e+03  1.4123030020e+00
BONDHARM:PARS  C0_HC2_HC3_22-12-12  C1_HC2_HC3_22-12-12  4.5551812363e+03  1.3734207677e+00
BONDHARM:PARS  C1_HC2_HC3_22-12-12  H2_C_C2_22-12-12  3.3563264507e+03  1.0841512097e+00
BONDHARM:PARS  C1_HC2_HC3_22-12-12  C_C3_H2C3_22-12-12  3.6069941506e+03  1.4185072547e+00
BONDHARM:PARS  C_C3_H2C3_22-12-12  C_HC2_C4_22-12-12  4.1277543478e+03  1.3953515897e+00
BONDHARM:PARS  C_HC2_C4_22-12-12  H1_C_C2_22-12-12  3.3923805250e+03  1.0864395819e+00
BONDHARM:PARS  C0_C3_HC5_22-12-12  C1_C3_HC5_22-12-12  3.3676702050e+03  1.4236960989e+00
BONDHARM:PARS  C0_C3_HC5_22-12-12  C_HC2_C4_22-12-12  3.7392693643e+03  1.4013456847e+00
BONDHARM:PARS  C1_C3_HC5_22-12-12  C_C3_C4NO_22-12-12  3.7251420844e+03  1.4214822807e+00
BONDHARM:PARS  C_C3_C4NO_22-12-12  C_C3_C4NO_22-12-12  4.9135676549e+03  1.3658349081e+00
BONDHARM:PARS  C0_C3_HC5_22-12-12  C0_C3_HC5_22-12-12  3.0220205116e+03  1.4660321336e+00
BONDHARM:PARS  C_C2_C3_22-12-12  C_C3_H2C3_22-12-12  3.8164242451e+03  1.4197380494e+00
BONDHARM:PARS  C_C2_C3_22-12-12  C_C2_C3_22-12-12  9.6605690962e+03  1.2114501720e+00
BONDHARM:PARS  C_C3_C4NO_22-12-12  C_CNO_C4_22-12-12  2.6901541618e+03  1.4958899564e+00
BONDHARM:PARS  C_CNO_C4_22-12-12  N_C3_C4O2_22-12-12  3.0001709383e+03  1.4115642241e+00
BONDHARM:PARS  C_CNO_C4_22-12-12  O_C_CN_22-12-12  7.6601019484e+03  1.2134440645e+00
BONDHARM:PARS   C1_term  N_C3_C4O2_22-12-12  3.3043359092e+03  1.4232003741e+00
BONDHARM:PARS   C1_term   C2_term  3.9234997985e+03  1.3909237038e+00
BONDHARM:PARS   C2_term   H3_term  3.3925175731e+03  1.0837825532e+00
BONDHARM:PARS   C2_term   C3_term  4.0150149254e+03  1.3908611440e+00
BONDHARM:PARS   C3_term   H4_term  3.3327173299e+03  1.0860330916e+00
BONDHARM:PARS   C3_term   C4_term  3.9487578383e+03  1.3908239473e+00
BONDHARM:PARS   C4_term   H5_term  3.3318170859e+03  1.0863142636e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C1_C3_HC5_22-12-12  C0_HC2_HC3_22-12-12  H0_C_C2_22-12-12  3.1173978490e+02  1.1623186993e+02
BENDAHARM:PARS  C1_HC2_HC3_22-12-12  C0_HC2_HC3_22-12-12  H0_C_C2_22-12-12  2.6632181517e+02  1.2260974683e+02
BENDAHARM:PARS  C1_C3_HC5_22-12-12  C0_HC2_HC3_22-12-12  C1_HC2_HC3_22-12-12  5.9550859317e+02  1.2080574211e+02
BENDAHARM:PARS  C0_C3_HC5_22-12-12  C1_C3_HC5_22-12-12  C0_HC2_HC3_22-12-12  5.1233707224e+02  1.2019565824e+02
BENDAHARM:PARS  C0_C3_HC5_22-12-12  C1_C3_HC5_22-12-12  C_C3_C4NO_22-12-12  4.6549965009e+02  1.1703714471e+02
BENDAHARM:PARS  C0_HC2_HC3_22-12-12  C1_C3_HC5_22-12-12  C_C3_C4NO_22-12-12  4.6329699394e+02  1.2115988055e+02
BENDAHARM:PARS  C0_HC2_HC3_22-12-12  C1_HC2_HC3_22-12-12  H2_C_C2_22-12-12  3.0698741449e+02  1.1995799051e+02
BENDAHARM:PARS  C0_HC2_HC3_22-12-12  C1_HC2_HC3_22-12-12  C_C3_H2C3_22-12-12  5.6494407504e+02  1.2053496762e+02
BENDAHARM:PARS  C_C3_H2C3_22-12-12  C1_HC2_HC3_22-12-12  H2_C_C2_22-12-12  3.0231750721e+02  1.1847734704e+02
BENDAHARM:PARS  C1_HC2_HC3_22-12-12  C_C3_H2C3_22-12-12  C_C2_C3_22-12-12  4.7370809451e+02  1.2037336519e+02
BENDAHARM:PARS  C_C2_C3_22-12-12  C_C3_H2C3_22-12-12  C_HC2_C4_22-12-12  4.8832599213e+02  1.1988747153e+02
BENDAHARM:PARS  C1_HC2_HC3_22-12-12  C_C3_H2C3_22-12-12  C_HC2_C4_22-12-12  6.1773479430e+02  1.1954648145e+02
BENDAHARM:PARS  C0_C3_HC5_22-12-12  C_HC2_C4_22-12-12  C_C3_H2C3_22-12-12  5.3033329951e+02  1.2160232517e+02
BENDAHARM:PARS  C0_C3_HC5_22-12-12  C_HC2_C4_22-12-12  H1_C_C2_22-12-12  2.7935002994e+02  1.1638587532e+02
BENDAHARM:PARS  C_C3_H2C3_22-12-12  C_HC2_C4_22-12-12  H1_C_C2_22-12-12  2.6169260052e+02  1.2278973914e+02
BENDAHARM:PARS  C0_C3_HC5_22-12-12  C0_C3_HC5_22-12-12  C1_C3_HC5_22-12-12  4.1817531533e+02  1.2041116194e+02
BENDAHARM:PARS  C0_C3_HC5_22-12-12  C0_C3_HC5_22-12-12  C_HC2_C4_22-12-12  5.1848179319e+02  1.2046196857e+02
BENDAHARM:PARS  C1_C3_HC5_22-12-12  C0_C3_HC5_22-12-12  C_HC2_C4_22-12-12  5.1152699683e+02  1.1792018939e+02
BENDAHARM:PARS  C_C3_C4NO_22-12-12  C_C3_C4NO_22-12-12  C_CNO_C4_22-12-12  5.3251144126e+02  1.0823301785e+02
BENDAHARM:PARS  C1_C3_HC5_22-12-12  C_C3_C4NO_22-12-12  C_CNO_C4_22-12-12  3.4066591699e+02  1.2879111559e+02
BENDAHARM:PARS  C1_C3_HC5_22-12-12  C_C3_C4NO_22-12-12  C_C3_C4NO_22-12-12  5.3470207649e+02  1.2307560748e+02
BENDAHARM:PARS  C_C3_C4NO_22-12-12  C_CNO_C4_22-12-12  N_C3_C4O2_22-12-12  7.5368074389e+02  1.0634275444e+02
BENDAHARM:PARS  C_C3_C4NO_22-12-12  C_CNO_C4_22-12-12  O_C_CN_22-12-12  5.0471846252e+02  1.2913393961e+02
BENDAHARM:PARS  N_C3_C4O2_22-12-12  C_CNO_C4_22-12-12  O_C_CN_22-12-12  6.5861741262e+02  1.2482186119e+02
BENDAHARM:PARS  C_CNO_C4_22-12-12  N_C3_C4O2_22-12-12  C_CNO_C4_22-12-12  7.4234136415e+02  1.1050700828e+02
BENDAHARM:PARS   C1_term  N_C3_C4O2_22-12-12  C_CNO_C4_22-12-12  4.1036957844e+02  1.2475433729e+02
BENDAHARM:PARS   C2_term   C1_term  N_C3_C4O2_22-12-12  5.1474629272e+02  1.1918334891e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.3603777981e+02  1.2036258097e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.8920734845e+02  1.1815280827e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9919121572e+02  1.2122323583e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.5474998574e+02  1.1976966251e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.1023147591e+02  1.1888082730e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.0930323212e+02  1.2049731313e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0989876669e+02  1.1968563263e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0755051367e+02  1.1953542609e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.7218277576e+02  1.2002247783e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS  C_C2_C3_22-12-12  C_C2_C3_22-12-12  C_C3_H2C3_22-12-12  1 2.9241722706e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_C3_HC5_22-12-12  C1_C3_HC5_22-12-12  C0_HC2_HC3_22-12-12  H0_C_C2_22-12-12  2 2.6417592652e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_22-12-12  C1_C3_HC5_22-12-12  C0_HC2_HC3_22-12-12  H0_C_C2_22-12-12  2 1.5584387992e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_22-12-12  C0_HC2_HC3_22-12-12  C1_C3_HC5_22-12-12  C_C3_C4NO_22-12-12  2 3.4253172419e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_22-12-12  C0_HC2_HC3_22-12-12  C1_HC2_HC3_22-12-12  H2_C_C2_22-12-12  2 2.1977804794e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC5_22-12-12  C0_HC2_HC3_22-12-12  C1_HC2_HC3_22-12-12  H2_C_C2_22-12-12  2 3.8686046282e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3_22-12-12  C1_HC2_HC3_22-12-12  C0_HC2_HC3_22-12-12  H0_C_C2_22-12-12  2 4.1821165076e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC5_22-12-12  C0_HC2_HC3_22-12-12  C1_HC2_HC3_22-12-12  C_C3_H2C3_22-12-12  2 5.5531615936e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_22-12-12  C1_HC2_HC3_22-12-12  C_C3_H2C3_22-12-12  C_C2_C3_22-12-12  2 3.5711636164e+01  0.0000000000e+00
TORSION:PARS  C_C2_C3_22-12-12  C_C3_H2C3_22-12-12  C1_HC2_HC3_22-12-12  H2_C_C2_22-12-12  2 1.2112003095e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_22-12-12  C1_HC2_HC3_22-12-12  C_C3_H2C3_22-12-12  C_HC2_C4_22-12-12  2 4.0280067175e+00  0.0000000000e+00
TORSION:PARS  C_HC2_C4_22-12-12  C_C3_H2C3_22-12-12  C1_HC2_HC3_22-12-12  H2_C_C2_22-12-12  2 2.0752828328e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC5_22-12-12  C_HC2_C4_22-12-12  C_C3_H2C3_22-12-12  C1_HC2_HC3_22-12-12  2 4.8729542719e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC5_22-12-12  C_HC2_C4_22-12-12  C_C3_H2C3_22-12-12  C_C2_C3_22-12-12  2 4.4341076634e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_22-12-12  C_C3_H2C3_22-12-12  C_HC2_C4_22-12-12  H1_C_C2_22-12-12  2 3.6197100893e+01  0.0000000000e+00
TORSION:PARS  C_C2_C3_22-12-12  C_C3_H2C3_22-12-12  C_HC2_C4_22-12-12  H1_C_C2_22-12-12  2 2.0746837285e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC5_22-12-12  C0_C3_HC5_22-12-12  C1_C3_HC5_22-12-12  C0_HC2_HC3_22-12-12  2 2.9662713020e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_22-12-12  C1_C3_HC5_22-12-12  C0_C3_HC5_22-12-12  C_HC2_C4_22-12-12  2 2.5176963915e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_22-12-12  C1_C3_HC5_22-12-12  C0_C3_HC5_22-12-12  C_HC2_C4_22-12-12  2 2.5121307211e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC5_22-12-12  C0_C3_HC5_22-12-12  C_HC2_C4_22-12-12  C_C3_H2C3_22-12-12  2 4.5859313577e+00  0.0000000000e+00
TORSION:PARS  C1_C3_HC5_22-12-12  C0_C3_HC5_22-12-12  C_HC2_C4_22-12-12  H1_C_C2_22-12-12  2 2.8617556794e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC5_22-12-12  C0_C3_HC5_22-12-12  C_HC2_C4_22-12-12  C_C3_H2C3_22-12-12  2 4.1185690643e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC5_22-12-12  C0_C3_HC5_22-12-12  C_HC2_C4_22-12-12  H1_C_C2_22-12-12  2 1.8562102025e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC5_22-12-12  C1_C3_HC5_22-12-12  C_C3_C4NO_22-12-12  C_C3_C4NO_22-12-12  2 1.1765947336e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_22-12-12  C1_C3_HC5_22-12-12  C_C3_C4NO_22-12-12  C_C3_C4NO_22-12-12  2 3.4259988942e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC5_22-12-12  C1_C3_HC5_22-12-12  C_C3_C4NO_22-12-12  C_CNO_C4_22-12-12  2 2.7890251088e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC5_22-12-12  C_C3_C4NO_22-12-12  C_C3_C4NO_22-12-12  C_CNO_C4_22-12-12  2 6.1219360778e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC5_22-12-12  C_C3_C4NO_22-12-12  C_C3_C4NO_22-12-12  C1_C3_HC5_22-12-12  2 2.1394209397e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC5_22-12-12  C0_C3_HC5_22-12-12  C0_C3_HC5_22-12-12  C_HC2_C4_22-12-12  2 2.8264973788e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_22-12-12  C_C3_C4NO_22-12-12  C_CNO_C4_22-12-12  N_C3_C4O2_22-12-12  2 5.7154145023e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_22-12-12  C_C3_C4NO_22-12-12  C_CNO_C4_22-12-12  O_C_CN_22-12-12  2 1.4159777704e+00  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_22-12-12  C_CNO_C4_22-12-12  N_C3_C4O2_22-12-12  C_CNO_C4_22-12-12  2 2.8099494174e+00  0.0000000000e+00
TORSION:PARS  C_CNO_C4_22-12-12  N_C3_C4O2_22-12-12  C_CNO_C4_22-12-12  O_C_CN_22-12-12  2 3.6924581836e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_C3_C4O2_22-12-12  C_CNO_C4_22-12-12  C_C3_C4NO_22-12-12  2 1.0757360771e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.4410321385e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_C3_C4O2_22-12-12  2 1.9105805738e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 2.9572931270e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C3_C4O2_22-12-12  2 4.3449506079e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7802582098e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.1745292924e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.0092229467e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2578753535e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0850019485e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7238447287e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.4720854395e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0750658988e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_C3_HC5_22-12-12  C1_HC2_HC3_22-12-12  H0_C_C2_22-12-12  C0_HC2_HC3_22-12-12  1.5695099974e+02  0.0000000000e+00
OOPDIST:PARS  C0_C3_HC5_22-12-12  C0_HC2_HC3_22-12-12  C_C3_C4NO_22-12-12  C1_C3_HC5_22-12-12  4.3164544194e+02  1.2986512270e-03
OOPDIST:PARS  C0_HC2_HC3_22-12-12  C_C3_H2C3_22-12-12  H2_C_C2_22-12-12  C1_HC2_HC3_22-12-12  1.9050390702e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC3_22-12-12  C_C2_C3_22-12-12  C_HC2_C4_22-12-12  C_C3_H2C3_22-12-12  3.9738050850e+02  0.0000000000e+00
OOPDIST:PARS  C0_C3_HC5_22-12-12  C_C3_H2C3_22-12-12  H1_C_C2_22-12-12  C_HC2_C4_22-12-12  1.0312348363e+02  0.0000000000e+00
OOPDIST:PARS  C0_C3_HC5_22-12-12  C1_C3_HC5_22-12-12  C_HC2_C4_22-12-12  C0_C3_HC5_22-12-12  4.6968723655e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_C4NO_22-12-12  N_C3_C4O2_22-12-12  O_C_CN_22-12-12  C_CNO_C4_22-12-12  1.2897661453e+03  0.0000000000e+00
OOPDIST:PARS   C2_term   C2_term  N_C3_C4O2_22-12-12   C1_term  3.1732737958e+02  1.1398801383e-05
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.3570291376e+02  4.4720294256e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6597684416e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.6580004490e+02  5.6816629269e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C1_C3_HC5_22-12-12  C0_HC2_HC3_22-12-12  H0_C_C2_22-12-12   4.3691650772e+01   9.3427768613e+01   1.3415888678e+02  1.4123030020e+00  1.0841055075e+00  1.1623186993e+02
Cross:PARS  C1_HC2_HC3_22-12-12  C0_HC2_HC3_22-12-12  H0_C_C2_22-12-12   2.8082681438e+01   9.1692723166e+01   7.3778780959e+01  1.3734207677e+00  1.0841055075e+00  1.2260974683e+02
Cross:PARS  C1_C3_HC5_22-12-12  C0_HC2_HC3_22-12-12  C1_HC2_HC3_22-12-12   5.4910918037e+02   2.7757815844e+01   1.7975204053e+02  1.4123030020e+00  1.3734207677e+00  1.2080574211e+02
Cross:PARS  C0_C3_HC5_22-12-12  C1_C3_HC5_22-12-12  C0_HC2_HC3_22-12-12   4.1535061694e+02  -1.1926477161e+01  -5.9676001766e+01  1.4236960989e+00  1.4123030020e+00  1.2019565824e+02
Cross:PARS  C0_C3_HC5_22-12-12  C1_C3_HC5_22-12-12  C_C3_C4NO_22-12-12   4.4372163920e+02   1.1545215262e+02   1.6268337336e+02  1.4236960989e+00  1.4214822807e+00  1.1703714471e+02
Cross:PARS  C0_HC2_HC3_22-12-12  C1_C3_HC5_22-12-12  C_C3_C4NO_22-12-12   5.0451122575e+02   1.8118895949e+02   2.7932702312e+02  1.4123030020e+00  1.4214822807e+00  1.2115988055e+02
Cross:PARS  C0_HC2_HC3_22-12-12  C1_HC2_HC3_22-12-12  H2_C_C2_22-12-12   4.0745135450e+01   1.0548905931e+02   1.2105485556e+02  1.3734207677e+00  1.0841512097e+00  1.1995799051e+02
Cross:PARS  C0_HC2_HC3_22-12-12  C1_HC2_HC3_22-12-12  C_C3_H2C3_22-12-12   5.4198509426e+02   1.5710049785e+02   8.3263154033e+01  1.3734207677e+00  1.4185072547e+00  1.2053496762e+02
Cross:PARS  C_C3_H2C3_22-12-12  C1_HC2_HC3_22-12-12  H2_C_C2_22-12-12   2.2651981098e+01   1.1164908959e+02   1.2273956460e+02  1.4185072547e+00  1.0841512097e+00  1.1847734704e+02
Cross:PARS  C1_HC2_HC3_22-12-12  C_C3_H2C3_22-12-12  C_C2_C3_22-12-12   4.1927337290e+02   1.3238244700e+02   3.3853546091e+02  1.4185072547e+00  1.4197380494e+00  1.2037336519e+02
Cross:PARS  C_C2_C3_22-12-12  C_C3_H2C3_22-12-12  C_HC2_C4_22-12-12   4.6950751896e+02   3.4638760787e+02   1.4293760668e+02  1.4197380494e+00  1.3953515897e+00  1.1988747153e+02
Cross:PARS  C1_HC2_HC3_22-12-12  C_C3_H2C3_22-12-12  C_HC2_C4_22-12-12   5.6310817571e+02   1.5945589199e+01   3.6464004925e+01  1.4185072547e+00  1.3953515897e+00  1.1954648145e+02
Cross:PARS  C0_C3_HC5_22-12-12  C_HC2_C4_22-12-12  C_C3_H2C3_22-12-12   5.6509584887e+02   7.4905425565e+01   1.0728188130e+02  1.4013456847e+00  1.3953515897e+00  1.2160232517e+02
Cross:PARS  C0_C3_HC5_22-12-12  C_HC2_C4_22-12-12  H1_C_C2_22-12-12   6.0836397940e+01   5.4689223827e+01   1.6071215115e+02  1.4013456847e+00  1.0864395819e+00  1.1638587532e+02
Cross:PARS  C_C3_H2C3_22-12-12  C_HC2_C4_22-12-12  H1_C_C2_22-12-12   2.3548495121e+01   9.1270796302e+01   1.0376428526e+02  1.3953515897e+00  1.0864395819e+00  1.2278973914e+02
Cross:PARS  C0_C3_HC5_22-12-12  C0_C3_HC5_22-12-12  C1_C3_HC5_22-12-12   3.2925472551e+02   8.6876005307e+00   1.1734402697e+02  1.4660321336e+00  1.4236960989e+00  1.2041116194e+02
Cross:PARS  C0_C3_HC5_22-12-12  C0_C3_HC5_22-12-12  C_HC2_C4_22-12-12   4.9423783370e+02   2.0809374116e+02   8.6453922389e+01  1.4660321336e+00  1.4013456847e+00  1.2046196857e+02
Cross:PARS  C1_C3_HC5_22-12-12  C0_C3_HC5_22-12-12  C_HC2_C4_22-12-12   4.8869553704e+02   9.4315872951e+01   2.0805120761e+01  1.4236960989e+00  1.4013456847e+00  1.1792018939e+02
Cross:PARS  C_C3_C4NO_22-12-12  C_C3_C4NO_22-12-12  C_CNO_C4_22-12-12   3.6208109841e+02   2.3318609655e+02   3.5995918102e+02  1.3658349081e+00  1.4958899564e+00  1.0823301785e+02
Cross:PARS  C1_C3_HC5_22-12-12  C_C3_C4NO_22-12-12  C_CNO_C4_22-12-12   1.8739468173e+02  -7.5152831728e+00   4.1841858168e+01  1.4214822807e+00  1.4958899564e+00  1.2879111559e+02
Cross:PARS  C1_C3_HC5_22-12-12  C_C3_C4NO_22-12-12  C_C3_C4NO_22-12-12   5.6035040884e+02   7.0479505780e+01   1.9789617849e+02  1.4214822807e+00  1.3658349081e+00  1.2307560748e+02
Cross:PARS  C_C2_C3_22-12-12  C_C2_C3_22-12-12  C_C3_H2C3_22-12-12   2.7554915997e+02   0.0000000000e+00   0.0000000000e+00  1.2114501720e+00  1.4197380494e+00  0.0000000000e+00
Cross:PARS  C_C3_C4NO_22-12-12  C_CNO_C4_22-12-12  N_C3_C4O2_22-12-12   3.1317469737e+02   3.7903904690e+02   2.3843240172e+02  1.4958899564e+00  1.4115642241e+00  1.0634275444e+02
Cross:PARS  C_C3_C4NO_22-12-12  C_CNO_C4_22-12-12  O_C_CN_22-12-12   4.2374902274e+02   8.0634179238e+01   3.6591241778e+02  1.4958899564e+00  1.2134440645e+00  1.2913393961e+02
Cross:PARS  N_C3_C4O2_22-12-12  C_CNO_C4_22-12-12  O_C_CN_22-12-12   7.6337186222e+02   3.6722822958e+02   4.4429935603e+02  1.4115642241e+00  1.2134440645e+00  1.2482186119e+02
Cross:PARS  C_CNO_C4_22-12-12  N_C3_C4O2_22-12-12  C_CNO_C4_22-12-12   8.4538813416e+02   7.3188636278e+01   7.3188636278e+01  1.4115642241e+00  1.4115642241e+00  1.1050700828e+02
Cross:PARS   C1_term  N_C3_C4O2_22-12-12  C_CNO_C4_22-12-12   3.6749168081e+02   5.9207746219e+01   5.6532754478e-01  1.4232003741e+00  1.4115642241e+00  1.2475433729e+02
Cross:PARS   C2_term   C1_term  N_C3_C4O2_22-12-12   3.5532461951e+02   1.2801155316e+02   3.8361583460e+02  1.3909237038e+00  1.4232003741e+00  1.1918334891e+02
Cross:PARS   C2_term   C1_term   C2_term   5.6398879826e+02  -2.5824737303e+01  -2.5824737303e+01  1.3909237038e+00  1.3909237038e+00  1.2036258097e+02
Cross:PARS   C1_term   C2_term   H3_term   2.2790244835e+01   9.7262448027e+01   1.3776841587e+02  1.3909237038e+00  1.0837825532e+00  1.1815280827e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2199361636e+01   9.3278318530e+01   1.2164732590e+02  1.3908611440e+00  1.0837825532e+00  1.2122323583e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5225124655e+02   3.3254203272e+01   3.3449860084e+01  1.3909237038e+00  1.3908611440e+00  1.1976966251e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1943164740e+01   1.1106518073e+02   1.2995736980e+02  1.3908611440e+00  1.0860330916e+00  1.1888082730e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2074439501e+02   5.3930221066e+01   3.8517242990e+01  1.3908611440e+00  1.3908239473e+00  1.2049731313e+02
Cross:PARS   C4_term   C3_term   H4_term   3.9185062561e+01   1.0168000283e+02   1.2812551353e+02  1.3908239473e+00  1.0860330916e+00  1.1968563263e+02
Cross:PARS   C3_term   C4_term   H5_term   3.6981805212e+01   1.0342895372e+02   1.3132119458e+02  1.3908239473e+00  1.0863142636e+00  1.1953542609e+02
Cross:PARS   C3_term   C4_term   C3_term   5.2551234876e+02   3.9679973125e+01   3.9679973125e+01  1.3908239473e+00  1.3908239473e+00  1.2002247783e+02


