#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM H0_C_C2_22-12-12  0.0000000000  0.7308000000
FIXQ:ATOM C0_HC2_HC3_22-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_HC5_22-12-12  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_22-12-12  0.0000000000  0.7308000000
FIXQ:ATOM C1_HC2_HC3_22-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C3_22-12-12  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_22-12-12  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_C4_22-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_HC5_22-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_C4NO_22-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C2_C3_22-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_CNO_C4_22-12-12  0.0000000000  1.1703000000
FIXQ:ATOM N_C3_C4O2_22-12-12  0.0000000000  1.1048000000
FIXQ:ATOM O_C_CN_22-12-12  0.0000000000  1.1325000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_HC2_HC3_22-12-12  H0_C_C2_22-12-12  -0.1752447755
FIXQ:BOND  C0_HC2_HC3_22-12-12  C1_C3_HC5_22-12-12   0.0132201716
FIXQ:BOND  C0_HC2_HC3_22-12-12  C1_HC2_HC3_22-12-12  -0.0030361384
FIXQ:BOND  C1_HC2_HC3_22-12-12  H2_C_C2_22-12-12  -0.1543202278
FIXQ:BOND  C1_HC2_HC3_22-12-12  C_C3_H2C3_22-12-12  -0.0068140900
FIXQ:BOND  C_C3_H2C3_22-12-12  C_HC2_C4_22-12-12   0.0260289535
FIXQ:BOND  C_HC2_C4_22-12-12  H1_C_C2_22-12-12  -0.1486060083
FIXQ:BOND  C0_C3_HC5_22-12-12  C1_C3_HC5_22-12-12   0.0137275882
FIXQ:BOND  C0_C3_HC5_22-12-12  C_HC2_C4_22-12-12   0.0166861417
FIXQ:BOND  C1_C3_HC5_22-12-12  C_C3_C4NO_22-12-12   0.1128557618
FIXQ:BOND  C_C3_C4NO_22-12-12  C_C3_C4NO_22-12-12   0.0006322597
FIXQ:BOND  C0_C3_HC5_22-12-12  C0_C3_HC5_22-12-12   0.0000392739
FIXQ:BOND  C_C2_C3_22-12-12  C_C3_H2C3_22-12-12  -0.1057804625
FIXQ:BOND  C_C2_C3_22-12-12  C_C2_C3_22-12-12  -0.0000061045
FIXQ:BOND  C_C3_C4NO_22-12-12  C_CNO_C4_22-12-12  -0.0399237578
FIXQ:BOND  C_CNO_C4_22-12-12  N_C3_C4O2_22-12-12   0.1087061754
FIXQ:BOND  C_CNO_C4_22-12-12  O_C_CN_22-12-12   0.5155646206
FIXQ:BOND   C1_term  N_C3_C4O2_22-12-12   0.2020541164
FIXQ:BOND   C1_term   C2_term   0.0357581550
FIXQ:BOND   C2_term   H3_term  -0.1658554146
FIXQ:BOND   C2_term   C3_term  -0.0251460946
FIXQ:BOND   C3_term   H4_term  -0.1340032820
FIXQ:BOND   C3_term   C4_term   0.0055124038
FIXQ:BOND   C4_term   H5_term  -0.1376264221
