#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM N_C3_C6_16-02-04  0.0000000000  1.1048000000
FIXQ:ATOM C_C2N_H2C4_16-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_16-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_16-02-04  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_16-02-04  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H3C2N_16-02-04  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_16-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_C3_16-02-04  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM H_C_CN_16-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2C4_16-02-04  N_C3_C6_16-02-04   0.0809787555
FIXQ:BOND  C_C2N_H2C4_16-02-04  C_HC2_HC2N_16-02-04   0.0815895647
FIXQ:BOND  C_HC2_HC2N_16-02-04  C_HC2_HC3_16-02-04  -0.0053200428
FIXQ:BOND  C_HC2_HC2N_16-02-04  H0_C_C2_16-02-04  -0.1678454748
FIXQ:BOND  C_C3_H3C2N_16-02-04  C_HC2_HC3_16-02-04  -0.0352395266
FIXQ:BOND  C_HC2_HC3_16-02-04  H1_C_C2_16-02-04  -0.1416184465
FIXQ:BOND   C4_term   C5_term   0.0145020207
FIXQ:BOND   C3_term   C4_term  -0.0150270191
FIXQ:BOND   C2_term   C3_term   0.0897849326
FIXQ:BOND  C_C3_H3C2N_16-02-04  C_HCN_C3_16-02-04   0.0365234241
FIXQ:BOND   C2_term   N1_term   0.1519487841
FIXQ:BOND  C_HCN_C3_16-02-04   N1_term   0.3012122937
FIXQ:BOND   C4_term   H5_term  -0.1302930751
FIXQ:BOND   C3_term   H4_term  -0.1518248585
FIXQ:BOND  C_HCN_C3_16-02-04  H_C_CN_16-02-04  -0.0646909008
FIXQ:BOND   C5_term   H6_term  -0.1362299359
