# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_HC2_HC3_13-02-04  C_C3_H3C2N_13-02-04  3.8474010011e+03  1.3978754055e+00
BONDHARM:PARS  C0_HC2_HC3_13-02-04  C1_HC2_HC3_13-02-04  4.1346830927e+03  1.3889085445e+00
BONDHARM:PARS  C0_C3_H2C4_13-02-04  C0_HC2_HC3_13-02-04  3.7637876111e+03  1.3992976993e+00
BONDHARM:PARS  C0_C3_H2C4_13-02-04  C1_C3_H2C4_13-02-04  2.9666849865e+03  1.4853937008e+00
BONDHARM:PARS  C1_C3_H2C4_13-02-04  C_HC2_C4_13-02-04  3.8801670484e+03  1.3978375942e+00
BONDHARM:PARS  C_HC2_C4_13-02-04  H1_C_C2_13-02-04  3.3450864640e+03  1.0857903101e+00
BONDHARM:PARS  C0_HC2_HC3_13-02-04  H0_C_C2_13-02-04  3.3311081091e+03  1.0863275697e+00
BONDHARM:PARS  C1_HC2_HC3_13-02-04  H2_C_C2_13-02-04  3.3307867555e+03  1.0859970246e+00
BONDHARM:PARS   C4_term   C5_term  3.9307106696e+03  1.3917269607e+00
BONDHARM:PARS   C3_term   C4_term  4.0288197365e+03  1.3900196529e+00
BONDHARM:PARS   C2_term   C3_term  3.7635538453e+03  1.3982609342e+00
BONDHARM:PARS  C_C3_H3C2N_13-02-04  C_HCN_C3_13-02-04  3.1417663758e+03  1.4697519541e+00
BONDHARM:PARS   C2_term   N1_term  3.5221793388e+03  1.4086811113e+00
BONDHARM:PARS  C_HCN_C3_13-02-04   N1_term  6.4006330893e+03  1.2826017580e+00
BONDHARM:PARS   C4_term   H5_term  3.3186169672e+03  1.0868681158e+00
BONDHARM:PARS   C3_term   H4_term  3.3330069022e+03  1.0867373680e+00
BONDHARM:PARS  C_HCN_C3_13-02-04  H_C_CN_13-02-04  2.9913430323e+03  1.0974583063e+00
BONDHARM:PARS   C5_term   H6_term  3.3300662764e+03  1.0865665944e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C1_HC2_HC3_13-02-04  C_C3_H3C2N_13-02-04  C_HCN_C3_13-02-04  4.7396566075e+02  1.2052554617e+02
BENDAHARM:PARS  C1_HC2_HC3_13-02-04  C_C3_H3C2N_13-02-04  C1_HC2_HC3_13-02-04  5.4836505075e+02  1.1830306312e+02
BENDAHARM:PARS  C_C3_H3C2N_13-02-04  C1_HC2_HC3_13-02-04  H2_C_C2_13-02-04  2.9487717468e+02  1.1776452227e+02
BENDAHARM:PARS  C0_HC2_HC3_13-02-04  C1_HC2_HC3_13-02-04  H2_C_C2_13-02-04  2.8966552476e+02  1.2038818174e+02
BENDAHARM:PARS  C0_HC2_HC3_13-02-04  C1_HC2_HC3_13-02-04  C_C3_H3C2N_13-02-04  5.7157554782e+02  1.2098975132e+02
BENDAHARM:PARS  C1_HC2_HC3_13-02-04  C0_HC2_HC3_13-02-04  H0_C_C2_13-02-04  3.0629657796e+02  1.2012758051e+02
BENDAHARM:PARS  C0_C3_H2C4_13-02-04  C0_HC2_HC3_13-02-04  H0_C_C2_13-02-04  2.9443103350e+02  1.1786799313e+02
BENDAHARM:PARS  C0_C3_H2C4_13-02-04  C0_HC2_HC3_13-02-04  C1_HC2_HC3_13-02-04  5.8270425290e+02  1.2129696103e+02
BENDAHARM:PARS  C0_HC2_HC3_13-02-04  C0_C3_H2C4_13-02-04  C0_HC2_HC3_13-02-04  5.1183043728e+02  1.1772373843e+02
BENDAHARM:PARS  C0_HC2_HC3_13-02-04  C0_C3_H2C4_13-02-04  C1_C3_H2C4_13-02-04  4.5342169675e+02  1.2064179581e+02
BENDAHARM:PARS  C0_C3_H2C4_13-02-04  C1_C3_H2C4_13-02-04  C_HC2_C4_13-02-04  4.5631593763e+02  1.2063342017e+02
BENDAHARM:PARS  C_HC2_C4_13-02-04  C1_C3_H2C4_13-02-04  C_HC2_C4_13-02-04  5.6914456253e+02  1.1864578614e+02
BENDAHARM:PARS  C1_C3_H2C4_13-02-04  C_HC2_C4_13-02-04  C1_C3_H2C4_13-02-04  5.0469546585e+02  1.2147624952e+02
BENDAHARM:PARS  C1_C3_H2C4_13-02-04  C_HC2_C4_13-02-04  H1_C_C2_13-02-04  2.8913754411e+02  1.1909373365e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7498550330e+02  1.1974988048e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0681838552e+02  1.1966926147e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.0167016953e+02  1.2052121019e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0950958036e+02  1.1903127860e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0988788233e+02  1.1949799548e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.6844071921e+02  1.2079047290e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.9794271209e+02  1.2058280328e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.8959342726e+02  1.1778700459e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5286489106e+02  1.1837875727e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  4.8392583866e+02  1.2028877607e+02
BENDAHARM:PARS  C_C3_H3C2N_13-02-04  C_HCN_C3_13-02-04  H_C_CN_13-02-04  3.1952824344e+02  1.1659486630e+02
BENDAHARM:PARS  H_C_CN_13-02-04  C_HCN_C3_13-02-04   N1_term  3.2730081877e+02  1.2142711314e+02
BENDAHARM:PARS  C_C3_H3C2N_13-02-04  C_HCN_C3_13-02-04   N1_term  6.4551172615e+02  1.2173382495e+02
BENDAHARM:PARS   C2_term   N1_term  C_HCN_C3_13-02-04  6.1257387518e+02  1.1760521203e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HCN_C3_13-02-04  C_C3_H3C2N_13-02-04  C1_HC2_HC3_13-02-04  H2_C_C2_13-02-04  2 1.8783429463e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_13-02-04  C_C3_H3C2N_13-02-04  C1_HC2_HC3_13-02-04  H2_C_C2_13-02-04  2 2.6629561296e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-02-04  C1_HC2_HC3_13-02-04  C_C3_H3C2N_13-02-04  C_HCN_C3_13-02-04  2 3.9498083048e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-02-04  C1_HC2_HC3_13-02-04  C_C3_H3C2N_13-02-04  C1_HC2_HC3_13-02-04  2 3.2323572925e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_13-02-04  C1_HC2_HC3_13-02-04  C0_HC2_HC3_13-02-04  H0_C_C2_13-02-04  2 3.7143972719e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_13-02-04  C0_HC2_HC3_13-02-04  C1_HC2_HC3_13-02-04  H2_C_C2_13-02-04  2 1.9251374590e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-02-04  C0_HC2_HC3_13-02-04  C1_HC2_HC3_13-02-04  C_C3_H3C2N_13-02-04  2 3.2482853534e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-02-04  C0_HC2_HC3_13-02-04  C1_HC2_HC3_13-02-04  H2_C_C2_13-02-04  2 3.4394319632e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-02-04  C0_C3_H2C4_13-02-04  C0_HC2_HC3_13-02-04  C1_HC2_HC3_13-02-04  2 2.7154684055e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-02-04  C0_C3_H2C4_13-02-04  C0_HC2_HC3_13-02-04  H0_C_C2_13-02-04  2 2.3374710785e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-02-04  C0_C3_H2C4_13-02-04  C0_HC2_HC3_13-02-04  C1_HC2_HC3_13-02-04  2 3.8118595090e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-02-04  C0_C3_H2C4_13-02-04  C0_HC2_HC3_13-02-04  H0_C_C2_13-02-04  2 1.5534700195e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-02-04  C0_C3_H2C4_13-02-04  C1_C3_H2C4_13-02-04  C_HC2_C4_13-02-04  2 8.2938325535e+00  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-02-04  C_HC2_C4_13-02-04  C1_C3_H2C4_13-02-04  C_HC2_C4_13-02-04  2 2.9991501004e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-02-04  C1_C3_H2C4_13-02-04  C_HC2_C4_13-02-04  C1_C3_H2C4_13-02-04  2 4.4759856156e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_13-02-04  C1_C3_H2C4_13-02-04  C_HC2_C4_13-02-04  H1_C_C2_13-02-04  2 2.8193811267e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-02-04  C1_C3_H2C4_13-02-04  C_HC2_C4_13-02-04  H1_C_C2_13-02-04  2 1.7898250477e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.4451196972e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0573271342e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 2.9992706249e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6916648931e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.2129210633e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.3213397828e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8300027205e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.5927433524e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 2.5294816857e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.1294949991e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 4.3900595056e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 1.6003182299e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_13-02-04  C_C3_H3C2N_13-02-04  C_HCN_C3_13-02-04  H_C_CN_13-02-04  2 1.0377733198e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_13-02-04  C_C3_H3C2N_13-02-04  C_HCN_C3_13-02-04   N1_term  2 1.4202342337e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_HCN_C3_13-02-04  2 4.9709417480e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_13-02-04  C_C3_H3C2N_13-02-04  2 8.1177820197e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_13-02-04  H_C_CN_13-02-04  2 4.7041222504e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_HC2_HC3_13-02-04  C1_HC2_HC3_13-02-04  C_HCN_C3_13-02-04  C_C3_H3C2N_13-02-04  1.4884653948e+02  3.4727023033e-02
OOPDIST:PARS  C0_HC2_HC3_13-02-04  C_C3_H3C2N_13-02-04  H2_C_C2_13-02-04  C1_HC2_HC3_13-02-04  1.7684015030e+02  0.0000000000e+00
OOPDIST:PARS  C0_C3_H2C4_13-02-04  C1_HC2_HC3_13-02-04  H0_C_C2_13-02-04  C0_HC2_HC3_13-02-04  1.7547630356e+02  7.0418416487e-03
OOPDIST:PARS  C0_HC2_HC3_13-02-04  C0_HC2_HC3_13-02-04  C1_C3_H2C4_13-02-04  C0_C3_H2C4_13-02-04  4.4775178943e+02  1.4885837414e-03
OOPDIST:PARS  C0_C3_H2C4_13-02-04  C_HC2_C4_13-02-04  C_HC2_C4_13-02-04  C1_C3_H2C4_13-02-04  3.4031513953e+02  2.5946386681e-03
OOPDIST:PARS  C1_C3_H2C4_13-02-04  C1_C3_H2C4_13-02-04  H1_C_C2_13-02-04  C_HC2_C4_13-02-04  1.5598436015e+02  9.7515836290e-04
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.3591351288e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.7077325393e+02  1.8064220621e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5709077665e+02  4.1271620153e-03
OOPDIST:PARS   C3_term   C3_term   N1_term   C2_term  5.0962313241e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H3C2N_13-02-04  H_C_CN_13-02-04   N1_term  C_HCN_C3_13-02-04  6.0737208263e+02  5.2528603427e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C1_HC2_HC3_13-02-04  C_C3_H3C2N_13-02-04  C_HCN_C3_13-02-04   3.6705001955e+02   1.1325409005e+02   2.2373918985e+02  1.3978754055e+00  1.4697519541e+00  1.2052554617e+02
Cross:PARS  C1_HC2_HC3_13-02-04  C_C3_H3C2N_13-02-04  C1_HC2_HC3_13-02-04   5.4543153050e+02   1.3165606136e+01   1.3165606136e+01  1.3978754055e+00  1.3978754055e+00  1.1830306312e+02
Cross:PARS  C_C3_H3C2N_13-02-04  C1_HC2_HC3_13-02-04  H2_C_C2_13-02-04   5.1182191675e+01   8.1142642291e+01   1.3948251194e+02  1.3978754055e+00  1.0859970246e+00  1.1776452227e+02
Cross:PARS  C0_HC2_HC3_13-02-04  C1_HC2_HC3_13-02-04  H2_C_C2_13-02-04   4.2913245624e+01   9.7123079004e+01   1.1661739819e+02  1.3889085445e+00  1.0859970246e+00  1.2038818174e+02
Cross:PARS  C0_HC2_HC3_13-02-04  C1_HC2_HC3_13-02-04  C_C3_H3C2N_13-02-04   5.4577880464e+02   7.6308361018e+01   4.8926526126e+01  1.3889085445e+00  1.3978754055e+00  1.2098975132e+02
Cross:PARS  C1_HC2_HC3_13-02-04  C0_HC2_HC3_13-02-04  H0_C_C2_13-02-04   4.8186901845e+01   1.0361721460e+02   1.2952372226e+02  1.3889085445e+00  1.0863275697e+00  1.2012758051e+02
Cross:PARS  C0_C3_H2C4_13-02-04  C0_HC2_HC3_13-02-04  H0_C_C2_13-02-04   4.0762399858e+01   9.6101770916e+01   1.4018004788e+02  1.3992976993e+00  1.0863275697e+00  1.1786799313e+02
Cross:PARS  C0_C3_H2C4_13-02-04  C0_HC2_HC3_13-02-04  C1_HC2_HC3_13-02-04   5.4350185592e+02   4.4436062740e+01   6.1770109122e+01  1.3992976993e+00  1.3889085445e+00  1.2129696103e+02
Cross:PARS  C0_HC2_HC3_13-02-04  C0_C3_H2C4_13-02-04  C0_HC2_HC3_13-02-04   5.5945586123e+02   1.9440732054e+01   1.9440732054e+01  1.3992976993e+00  1.3992976993e+00  1.1772373843e+02
Cross:PARS  C0_HC2_HC3_13-02-04  C0_C3_H2C4_13-02-04  C1_C3_H2C4_13-02-04   2.9943146208e+02   1.1554889054e+02   1.8775845379e+02  1.3992976993e+00  1.4853937008e+00  1.2064179581e+02
Cross:PARS  C0_C3_H2C4_13-02-04  C1_C3_H2C4_13-02-04  C_HC2_C4_13-02-04   3.0822999267e+02   1.7288984752e+02   1.2432401383e+02  1.4853937008e+00  1.3978375942e+00  1.2063342017e+02
Cross:PARS  C_HC2_C4_13-02-04  C1_C3_H2C4_13-02-04  C_HC2_C4_13-02-04   5.8242957648e+02   5.2254192477e+01   5.2254192477e+01  1.3978375942e+00  1.3978375942e+00  1.1864578614e+02
Cross:PARS  C1_C3_H2C4_13-02-04  C_HC2_C4_13-02-04  C1_C3_H2C4_13-02-04   5.3746509251e+02   2.9076038513e+01   2.9076038513e+01  1.3978375942e+00  1.3978375942e+00  1.2147624952e+02
Cross:PARS  C1_C3_H2C4_13-02-04  C_HC2_C4_13-02-04  H1_C_C2_13-02-04   4.6748385478e+01   9.0378742946e+01   1.4260680481e+02  1.3978375942e+00  1.0857903101e+00  1.1909373365e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2500283442e+02   5.1293253921e+01   5.1293253921e+01  1.3917269607e+00  1.3917269607e+00  1.1974988048e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6880142295e+01   1.0401577212e+02   1.3263511219e+02  1.3917269607e+00  1.0865665944e+00  1.1966926147e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3074484130e+02   5.9504951994e+01   4.9823855606e+01  1.3900196529e+00  1.3917269607e+00  1.2052121019e+02
Cross:PARS   C3_term   C4_term   H5_term   4.2409001148e+01   1.0792014397e+02   1.3295306552e+02  1.3900196529e+00  1.0868681158e+00  1.1903127860e+02
Cross:PARS   C5_term   C4_term   H5_term   3.8490583332e+01   1.0181014273e+02   1.3203234943e+02  1.3917269607e+00  1.0868681158e+00  1.1949799548e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3247624652e+02   3.4702872259e+01   3.8475473048e+01  1.3982609342e+00  1.3900196529e+00  1.2079047290e+02
Cross:PARS   C4_term   C3_term   H4_term   4.2734678322e+01   9.5651154728e+01   1.3067267880e+02  1.3900196529e+00  1.0867373680e+00  1.2058280328e+02
Cross:PARS   C2_term   C3_term   H4_term   3.0766418788e+01   9.3823887934e+01   1.4504865172e+02  1.3982609342e+00  1.0867373680e+00  1.1778700459e+02
Cross:PARS   C3_term   C2_term   C3_term   5.2502523998e+02  -3.0397152350e+01  -3.0397152350e+01  1.3982609342e+00  1.3982609342e+00  1.1837875727e+02
Cross:PARS   C3_term   C2_term   N1_term   4.6346553423e+02   1.2511773200e+02   3.8641951632e+02  1.3982609342e+00  1.4086811113e+00  1.2028877607e+02
Cross:PARS  C_C3_H3C2N_13-02-04  C_HCN_C3_13-02-04  H_C_CN_13-02-04   4.7554485020e+01   7.2022021412e+01   1.5829298503e+02  1.4697519541e+00  1.0974583063e+00  1.1659486630e+02
Cross:PARS  H_C_CN_13-02-04  C_HCN_C3_13-02-04   N1_term   2.0671842335e+02   1.4250612697e+02   2.1064713315e+02  1.0974583063e+00  1.2826017580e+00  1.2142711314e+02
Cross:PARS  C_C3_H3C2N_13-02-04  C_HCN_C3_13-02-04   N1_term   5.7166924933e+02   1.5897166552e+02   2.5234643034e+02  1.4697519541e+00  1.2826017580e+00  1.2173382495e+02
Cross:PARS   C2_term   N1_term  C_HCN_C3_13-02-04   4.2274767776e+02   4.2541418166e+02   4.2848604424e+02  1.4086811113e+00  1.2826017580e+00  1.1760521203e+02


