#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H3C2N_13-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_13-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_13-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C4_13-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C4_13-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_13-02-04  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_13-02-04  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_13-02-04  0.0000000000  0.7308000000
FIXQ:ATOM H2_C_C2_13-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_C3_13-02-04  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM H_C_CN_13-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C1_HC2_HC3_13-02-04  C_C3_H3C2N_13-02-04   0.0186394163
FIXQ:BOND  C0_HC2_HC3_13-02-04  C1_HC2_HC3_13-02-04   0.0013841109
FIXQ:BOND  C0_C3_H2C4_13-02-04  C0_HC2_HC3_13-02-04   0.0409021294
FIXQ:BOND  C0_C3_H2C4_13-02-04  C1_C3_H2C4_13-02-04  -0.0010915958
FIXQ:BOND  C1_C3_H2C4_13-02-04  C_HC2_C4_13-02-04   0.0332892032
FIXQ:BOND  C_HC2_C4_13-02-04  H1_C_C2_13-02-04  -0.1461288348
FIXQ:BOND  C0_HC2_HC3_13-02-04  H0_C_C2_13-02-04  -0.1436916647
FIXQ:BOND  C1_HC2_HC3_13-02-04  H2_C_C2_13-02-04  -0.1417941155
FIXQ:BOND   C4_term   C5_term   0.0139303260
FIXQ:BOND   C3_term   C4_term  -0.0159420139
FIXQ:BOND   C2_term   C3_term   0.0869826683
FIXQ:BOND  C_C3_H3C2N_13-02-04  C_HCN_C3_13-02-04   0.0284617872
FIXQ:BOND   C2_term   N1_term   0.1549094987
FIXQ:BOND  C_HCN_C3_13-02-04   N1_term   0.2920265802
FIXQ:BOND   C4_term   H5_term  -0.1305650217
FIXQ:BOND   C3_term   H4_term  -0.1521631273
FIXQ:BOND  C_HCN_C3_13-02-04  H_C_CN_13-02-04  -0.0653925659
FIXQ:BOND   C5_term   H6_term  -0.1364553613
