#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C0_C2_C3_15-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C3_15-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_15-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_15-07-11  0.0000000000  0.7308000000
FIXQ:ATOM C1_C2_C3_15-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C3_15-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_15-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_15-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_15-07-11  0.0000000000  0.7308000000
FIXQ:ATOM C_C2N_H2B2C2_15-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_15-07-11  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  B2_term  0.0000000000  1.2020000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  N3_term  0.0000000000  1.1048000000
FIXQ:ATOM  B4_term  0.0000000000  1.2020000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_C2_C3_15-07-11  C0_C3_H2C3_15-07-11  -0.0976930786
FIXQ:BOND  C0_C3_H2C3_15-07-11  C_HC2_C4_15-07-11   0.0216562366
FIXQ:BOND  C_HC2_C4_15-07-11  H1_C_C2_15-07-11  -0.1604495913
FIXQ:BOND  C0_C2_C3_15-07-11  C1_C2_C3_15-07-11  -0.0226421201
FIXQ:BOND  C1_C2_C3_15-07-11  C1_C3_H2C3_15-07-11  -0.1262733836
FIXQ:BOND  C1_C3_H2C3_15-07-11  C_HC2_HC3_15-07-11  -0.0107326203
FIXQ:BOND  C_HC2_HC2N_15-07-11  C_HC2_HC3_15-07-11  -0.0035295327
FIXQ:BOND  C_HC2_HC3_15-07-11  H2_C_C2_15-07-11  -0.1446949857
FIXQ:BOND  C_C2N_H2B2C2_15-07-11  C_HC2_HC2N_15-07-11   0.1003891306
FIXQ:BOND  C_HC2_HC2N_15-07-11  H0_C_C2_15-07-11  -0.1587785405
FIXQ:BOND  C_C2N_H2B2C2_15-07-11   N1_term   0.1644335406
FIXQ:BOND   B2_term   N1_term   0.3039484799
FIXQ:BOND   B2_term   H3_term   0.2323353201
FIXQ:BOND   B2_term   N3_term   0.3181385594
FIXQ:BOND   B4_term   N3_term   0.3283224585
FIXQ:BOND   H4_term   N3_term   0.4086710433
FIXQ:BOND   B4_term   H5_term   0.2468161371
