#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_C6_31-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_31-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_31-03-04  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_31-03-04  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HC2N_31-03-04  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_31-03-04  0.0000000000  0.7308000000
FIXQ:ATOM C_C2N_H2C3_31-03-04  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_HC3_31-03-04  0.0000000000  1.1048000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_C6_31-03-04  C_C3_C6_31-03-04  -0.0012336402
FIXQ:BOND  C_C3_C6_31-03-04  C_C3_H2C4_31-03-04  -0.0263758359
FIXQ:BOND  C_C3_H2C4_31-03-04  C_HC2_HC3_31-03-04   0.0122664043
FIXQ:BOND  C_HC2_HC3_31-03-04  H1_C_C2_31-03-04  -0.1468386312
FIXQ:BOND  C_HC2_HC2N_31-03-04  C_HC2_HC3_31-03-04  -0.0203036796
FIXQ:BOND  C_HC2_HC2N_31-03-04  H0_C_C2_31-03-04  -0.1533977311
FIXQ:BOND  C_C2N_H2C3_31-03-04  C_HC2_HC2N_31-03-04   0.0848496290
FIXQ:BOND  C_C2N_H2C3_31-03-04  N_C2_HC3_31-03-04   0.1567985919
FIXQ:BOND   C1_term  N_C2_HC3_31-03-04   0.2879197908
FIXQ:BOND   C1_term   C2_term  -0.0266594200
FIXQ:BOND   C2_term   C3_term  -0.0152885475
FIXQ:BOND   C3_term   C4_term  -0.0041318779
FIXQ:BOND   C4_term   C5_term  -0.0095543593
FIXQ:BOND   C1_term   H2_term  -0.0634963397
FIXQ:BOND   C3_term   H4_term  -0.1396030361
FIXQ:BOND   C4_term   H5_term  -0.1365448600
FIXQ:BOND   C5_term   H6_term  -0.1326782749
