# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_C6_31-03-04  C_C3_C6_31-03-04  4.7671320161e+03  1.3657400247e+00
BONDHARM:PARS  C_C3_C6_31-03-04  C_C3_H2C4_31-03-04  2.8372928112e+03  1.4876599138e+00
BONDHARM:PARS  C_C3_H2C4_31-03-04  C_HC2_HC3_31-03-04  3.8006602006e+03  1.3990111601e+00
BONDHARM:PARS  C_HC2_HC3_31-03-04  H1_C_C2_31-03-04  3.3348316427e+03  1.0858926442e+00
BONDHARM:PARS  C_HC2_HC2N_31-03-04  C_HC2_HC3_31-03-04  4.1339332570e+03  1.3891300066e+00
BONDHARM:PARS  C_HC2_HC2N_31-03-04  H0_C_C2_31-03-04  3.3306923310e+03  1.0867726679e+00
BONDHARM:PARS  C_C2N_H2C3_31-03-04  C_HC2_HC2N_31-03-04  3.7592945487e+03  1.3990315176e+00
BONDHARM:PARS  C_C2N_H2C3_31-03-04  N_C2_HC3_31-03-04  3.5501541361e+03  1.4067898647e+00
BONDHARM:PARS   C1_term  N_C2_HC3_31-03-04  6.3891381976e+03  1.2828316650e+00
BONDHARM:PARS   C1_term   C2_term  3.1249743230e+03  1.4713080397e+00
BONDHARM:PARS   C2_term   C3_term  3.8261516862e+03  1.3976061792e+00
BONDHARM:PARS   C3_term   C4_term  4.0467379077e+03  1.3890963039e+00
BONDHARM:PARS   C4_term   C5_term  3.9041898956e+03  1.3926651212e+00
BONDHARM:PARS   C1_term   H2_term  2.9892880845e+03  1.0975627733e+00
BONDHARM:PARS   C3_term   H4_term  3.3306177713e+03  1.0861226997e+00
BONDHARM:PARS   C4_term   H5_term  3.3244695756e+03  1.0866069066e+00
BONDHARM:PARS   C5_term   H6_term  3.3248229711e+03  1.0864782829e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_C6_31-03-04  C_C3_C6_31-03-04  C_C3_H2C4_31-03-04  4.0770701493e+02  1.2175841434e+02
BENDAHARM:PARS  C_C3_H2C4_31-03-04  C_C3_C6_31-03-04  C_C3_H2C4_31-03-04  5.5601453861e+02  1.1642890054e+02
BENDAHARM:PARS  C_C3_C6_31-03-04  C_C3_H2C4_31-03-04  C_HC2_HC3_31-03-04  4.2552592769e+02  1.2076847093e+02
BENDAHARM:PARS  C_HC2_HC3_31-03-04  C_C3_H2C4_31-03-04  C_HC2_HC3_31-03-04  5.5894945478e+02  1.1724154406e+02
BENDAHARM:PARS  C_C3_H2C4_31-03-04  C_HC2_HC3_31-03-04  H1_C_C2_31-03-04  2.9859303965e+02  1.1802207344e+02
BENDAHARM:PARS  C_C3_H2C4_31-03-04  C_HC2_HC3_31-03-04  C_HC2_HC2N_31-03-04  5.7475590851e+02  1.2154352050e+02
BENDAHARM:PARS  C_HC2_HC2N_31-03-04  C_HC2_HC3_31-03-04  H1_C_C2_31-03-04  3.0595699148e+02  1.1976646174e+02
BENDAHARM:PARS  C_HC2_HC3_31-03-04  C_HC2_HC2N_31-03-04  H0_C_C2_31-03-04  2.9728750648e+02  1.2022524927e+02
BENDAHARM:PARS  C_C2N_H2C3_31-03-04  C_HC2_HC2N_31-03-04  C_HC2_HC3_31-03-04  5.9277348324e+02  1.2103611149e+02
BENDAHARM:PARS  C_C2N_H2C3_31-03-04  C_HC2_HC2N_31-03-04  H0_C_C2_31-03-04  2.8945411202e+02  1.1789576924e+02
BENDAHARM:PARS  C_HC2_HC2N_31-03-04  C_C2N_H2C3_31-03-04  C_HC2_HC2N_31-03-04  5.4354815681e+02  1.1788908949e+02
BENDAHARM:PARS  C_HC2_HC2N_31-03-04  C_C2N_H2C3_31-03-04  N_C2_HC3_31-03-04  4.8036165405e+02  1.2064669728e+02
BENDAHARM:PARS   C1_term  N_C2_HC3_31-03-04  C_C2N_H2C3_31-03-04  6.0937416582e+02  1.1771483121e+02
BENDAHARM:PARS   C2_term   C1_term  N_C2_HC3_31-03-04  6.3986364780e+02  1.2170829914e+02
BENDAHARM:PARS   H2_term   C1_term  N_C2_HC3_31-03-04  3.2703006160e+02  1.2145627708e+02
BENDAHARM:PARS   C2_term   C1_term   H2_term  3.1789831329e+02  1.1659365622e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  4.7846085837e+02  1.2012011321e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5618828336e+02  1.1877881770e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.9422811079e+02  1.1762100070e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8912390699e+02  1.2094012374e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4799482243e+02  1.2072076199e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1051446867e+02  1.1923037100e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0853507563e+02  1.1946083676e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.1417630565e+02  1.2031183839e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7633425877e+02  1.2009023660e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0872718971e+02  1.1950788446e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C4_31-03-04  C_C3_C6_31-03-04  C_C3_C6_31-03-04  C_C3_H2C4_31-03-04  2 1.2976330646e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_31-03-04  C_C3_H2C4_31-03-04  C_HC2_HC3_31-03-04  H1_C_C2_31-03-04  2 1.7378204643e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_31-03-04  C_C3_H2C4_31-03-04  C_HC2_HC3_31-03-04  H1_C_C2_31-03-04  2 2.6452676415e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_31-03-04  C_C3_H2C4_31-03-04  C_HC2_HC3_31-03-04  C_HC2_HC2N_31-03-04  2 4.2570360639e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_31-03-04  C_HC2_HC3_31-03-04  C_C3_H2C4_31-03-04  C_HC2_HC3_31-03-04  2 2.7556040795e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_31-03-04  C_HC2_HC3_31-03-04  C_HC2_HC2N_31-03-04  H0_C_C2_31-03-04  2 3.5855797827e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_31-03-04  C_HC2_HC2N_31-03-04  C_HC2_HC3_31-03-04  H1_C_C2_31-03-04  2 1.9185468278e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_31-03-04  C_HC2_HC2N_31-03-04  C_HC2_HC3_31-03-04  C_C3_H2C4_31-03-04  2 3.2755845669e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_31-03-04  C_HC2_HC2N_31-03-04  C_HC2_HC3_31-03-04  H1_C_C2_31-03-04  2 3.2785904990e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_31-03-04  C_C2N_H2C3_31-03-04  C_HC2_HC2N_31-03-04  C_HC2_HC3_31-03-04  2 2.4679333269e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_31-03-04  C_C2N_H2C3_31-03-04  C_HC2_HC2N_31-03-04  H0_C_C2_31-03-04  2 2.1117973308e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_31-03-04  C_HC2_HC2N_31-03-04  C_C2N_H2C3_31-03-04  N_C2_HC3_31-03-04  2 4.0827191463e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_31-03-04  C_HC2_HC2N_31-03-04  C_C2N_H2C3_31-03-04  N_C2_HC3_31-03-04  2 1.5705611347e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_C2_HC3_31-03-04  C_C2N_H2C3_31-03-04  C_HC2_HC2N_31-03-04  2 4.7920779014e+00  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_C2_HC3_31-03-04  C_C2N_H2C3_31-03-04  2 7.8844955105e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_31-03-04  N_C2_HC3_31-03-04   C1_term   H2_term  2 4.6641166349e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C2_HC3_31-03-04  2 1.3910632077e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term   H2_term  2 1.0030512318e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.7084454547e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 1.9470526493e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 3.2958485413e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 4.2744246487e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8276458933e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.3211767958e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.3978517499e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.2600018893e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 3.0401004426e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.2730048527e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6634967532e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0113550165e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_C6_31-03-04  C_C3_H2C4_31-03-04  C_C3_H2C4_31-03-04  C_C3_C6_31-03-04  6.8030252325e+02  1.5257738966e-03
OOPDIST:PARS  C_C3_C6_31-03-04  C_HC2_HC3_31-03-04  C_HC2_HC3_31-03-04  C_C3_H2C4_31-03-04  4.0476475853e+02  1.8617695841e-02
OOPDIST:PARS  C_C3_H2C4_31-03-04  C_HC2_HC2N_31-03-04  H1_C_C2_31-03-04  C_HC2_HC3_31-03-04  1.7979550910e+02  0.0000000000e+00
OOPDIST:PARS  C_C2N_H2C3_31-03-04  C_HC2_HC3_31-03-04  H0_C_C2_31-03-04  C_HC2_HC2N_31-03-04  1.5620663439e+02  0.0000000000e+00
OOPDIST:PARS  C_HC2_HC2N_31-03-04  C_HC2_HC2N_31-03-04  N_C2_HC3_31-03-04  C_C2N_H2C3_31-03-04  5.1452784553e+02  1.7861306306e-02
OOPDIST:PARS   C2_term   H2_term  N_C2_HC3_31-03-04   C1_term  6.0871016262e+02  6.2648874707e-03
OOPDIST:PARS   C1_term   C3_term   C3_term   C2_term  1.5436009961e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6563284685e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.5307447722e+02  2.4594453420e-04
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.9309012742e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_C6_31-03-04  C_C3_C6_31-03-04  C_C3_H2C4_31-03-04   2.5664484268e+02   1.9567162810e+02   1.5253957752e+02  1.3657400247e+00  1.4876599138e+00  1.2175841434e+02
Cross:PARS  C_C3_H2C4_31-03-04  C_C3_C6_31-03-04  C_C3_H2C4_31-03-04   1.7883517584e+02   1.6946398744e+02   1.6946398744e+02  1.4876599138e+00  1.4876599138e+00  1.1642890054e+02
Cross:PARS  C_C3_C6_31-03-04  C_C3_H2C4_31-03-04  C_HC2_HC3_31-03-04   3.2039375515e+02   2.3091558001e+02   9.9240406075e+01  1.4876599138e+00  1.3990111601e+00  1.2076847093e+02
Cross:PARS  C_HC2_HC3_31-03-04  C_C3_H2C4_31-03-04  C_HC2_HC3_31-03-04   5.6669874981e+02   2.1204721479e+01   2.1204721479e+01  1.3990111601e+00  1.3990111601e+00  1.1724154406e+02
Cross:PARS  C_C3_H2C4_31-03-04  C_HC2_HC3_31-03-04  H1_C_C2_31-03-04   3.9162422330e+01   9.9128876843e+01   1.3697553913e+02  1.3990111601e+00  1.0858926442e+00  1.1802207344e+02
Cross:PARS  C_C3_H2C4_31-03-04  C_HC2_HC3_31-03-04  C_HC2_HC2N_31-03-04   5.5284782175e+02   6.3930051843e+01   6.0733883513e+01  1.3990111601e+00  1.3891300066e+00  1.2154352050e+02
Cross:PARS  C_HC2_HC2N_31-03-04  C_HC2_HC3_31-03-04  H1_C_C2_31-03-04   4.8075884725e+01   1.0494440068e+02   1.2861251079e+02  1.3891300066e+00  1.0858926442e+00  1.1976646174e+02
Cross:PARS  C_HC2_HC3_31-03-04  C_HC2_HC2N_31-03-04  H0_C_C2_31-03-04   4.4818858882e+01   9.8362871468e+01   1.3026854654e+02  1.3891300066e+00  1.0867726679e+00  1.2022524927e+02
Cross:PARS  C_C2N_H2C3_31-03-04  C_HC2_HC2N_31-03-04  C_HC2_HC3_31-03-04   5.4966258606e+02   3.8442360792e+01   6.4718292805e+01  1.3990315176e+00  1.3891300066e+00  1.2103611149e+02
Cross:PARS  C_C2N_H2C3_31-03-04  C_HC2_HC2N_31-03-04  H0_C_C2_31-03-04   3.1514541403e+01   9.2041330776e+01   1.4449436547e+02  1.3990315176e+00  1.0867726679e+00  1.1789576924e+02
Cross:PARS  C_HC2_HC2N_31-03-04  C_C2N_H2C3_31-03-04  C_HC2_HC2N_31-03-04   5.2903402895e+02  -2.8127571116e+01  -2.8127571116e+01  1.3990315176e+00  1.3990315176e+00  1.1788908949e+02
Cross:PARS  C_HC2_HC2N_31-03-04  C_C2N_H2C3_31-03-04  N_C2_HC3_31-03-04   4.6514187903e+02   1.2093610523e+02   3.9002458585e+02  1.3990315176e+00  1.4067898647e+00  1.2064669728e+02
Cross:PARS   C1_term  N_C2_HC3_31-03-04  C_C2N_H2C3_31-03-04   4.4156047777e+02   4.2644179746e+02   4.2410438970e+02  1.2828316650e+00  1.4067898647e+00  1.1771483121e+02
Cross:PARS   C2_term   C1_term  N_C2_HC3_31-03-04   5.6480250744e+02   1.5385884072e+02   2.5088784185e+02  1.4713080397e+00  1.2828316650e+00  1.2170829914e+02
Cross:PARS   H2_term   C1_term  N_C2_HC3_31-03-04   2.0909076352e+02   1.4312071291e+02   2.0939383680e+02  1.0975627733e+00  1.2828316650e+00  1.2145627708e+02
Cross:PARS   C2_term   C1_term   H2_term   4.6797430163e+01   7.1551142974e+01   1.5853021505e+02  1.4713080397e+00  1.0975627733e+00  1.1659365622e+02
Cross:PARS   C1_term   C2_term   C3_term   3.6930966801e+02   2.2179086788e+02   1.1443309262e+02  1.4713080397e+00  1.3976061792e+00  1.2012011321e+02
Cross:PARS   C3_term   C2_term   C3_term   5.3715257299e+02   6.8211933136e+00   6.8211933136e+00  1.3976061792e+00  1.3976061792e+00  1.1877881770e+02
Cross:PARS   C2_term   C3_term   H4_term   5.1003246746e+01   8.1742389501e+01   1.4177289002e+02  1.3976061792e+00  1.0861226997e+00  1.1762100070e+02
Cross:PARS   C4_term   C3_term   H4_term   4.1668715153e+01   9.3730008216e+01   1.1790414039e+02  1.3890963039e+00  1.0861226997e+00  1.2094012374e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2951892675e+02   4.2016836582e+01   5.4120952447e+01  1.3976061792e+00  1.3890963039e+00  1.2072076199e+02
Cross:PARS   C3_term   C4_term   H5_term   4.0906538689e+01   1.0693169291e+02   1.3169989642e+02  1.3890963039e+00  1.0866069066e+00  1.1923037100e+02
Cross:PARS   C5_term   C4_term   H5_term   3.7983461805e+01   1.0477833725e+02   1.3123375081e+02  1.3926651212e+00  1.0866069066e+00  1.1946083676e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3316019879e+02   6.8945695070e+01   3.9850849399e+01  1.3890963039e+00  1.3926651212e+00  1.2031183839e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2274587063e+02   3.4099365320e+01   3.4099365320e+01  1.3926651212e+00  1.3926651212e+00  1.2009023660e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6314349613e+01   1.0187329199e+02   1.3279688681e+02  1.3926651212e+00  1.0864782829e+00  1.1950788446e+02


