# Lennard-Jones potential
# ======================
#
# Mathematical form:
# E_LJCROSS = 4*epsilon*((sigma/r)**12 - (sigma/r)**6)
#

LJCROSS:UNIT SIGMA A
LJCROSS:UNIT EPSILON kcalmol

LJCROSS:SCALE 1 0.0
LJCROSS:SCALE 2 0.0
LJCROSS:SCALE 3 1.0

#------------------------------------------------------------------------------------------
# KEY        label0                label1                SIGMA            EPSILON          
#------------------------------------------------------------------------------------------
LJCROSS:PARS H1_C_C2_31-03-04      H1_C_C2_31-03-04      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_term               C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_31-03-04    C_HC2_HC2N_31-03-04   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_31-03-04    H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_C6_31-03-04      C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_HC3_31-03-04     H2_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C3_term               H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_31-03-04      H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_H2C3_31-03-04   N_C2_HC3_31-03-04     3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H0_C_C2_31-03-04      H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HC3_31-03-04    C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H2_term               H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C5_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_31-03-04      C_C2N_H2C3_31-03-04   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_31-03-04    C_C2N_H2C3_31-03-04   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_31-03-04      H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HC2N_31-03-04   C_HC2_HC2N_31-03-04   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_term               H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_31-03-04      C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_31-03-04    H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_term               H2_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_H2C3_31-03-04   H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_31-03-04      C_HC2_HC2N_31-03-04   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_C6_31-03-04      H1_C_C2_31-03-04      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_term               H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_H2C3_31-03-04   C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2N_31-03-04   C_C2N_H2C3_31-03-04   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H6_term               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H1_C_C2_31-03-04      H2_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_H2C3_31-03-04   C_C2N_H2C3_31-03-04   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_31-03-04   C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C3_31-03-04   H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_31-03-04   C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_C6_31-03-04      H0_C_C2_31-03-04      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_31-03-04   H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_H2C3_31-03-04   C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_31-03-04    H0_C_C2_31-03-04      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_31-03-04    H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_31-03-04    H1_C_C2_31-03-04      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_31-03-04    C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_HC3_31-03-04     C3_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C2_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C4_31-03-04    H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_31-03-04    C_C2N_H2C3_31-03-04   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_term               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_H2C4_31-03-04    H1_C_C2_31-03-04      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_31-03-04    C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_HC3_31-03-04     C1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_H2C4_31-03-04    C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_C6_31-03-04      C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_31-03-04      C1_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_term               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_C6_31-03-04      C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_31-03-04      C5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_31-03-04   H0_C_C2_31-03-04      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_31-03-04   H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_31-03-04   C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_31-03-04      C1_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_31-03-04    H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_31-03-04    N_C2_HC3_31-03-04     3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_HC2_HC2N_31-03-04   H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_C6_31-03-04      C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C4_31-03-04    H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_31-03-04    C_HC2_HC3_31-03-04    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_C6_31-03-04      C_C2N_H2C3_31-03-04   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H2_term               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_C6_31-03-04      H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_C6_31-03-04      H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_31-03-04    H0_C_C2_31-03-04      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_HC3_31-03-04     N_C2_HC3_31-03-04     3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C_HC2_HC3_31-03-04    C_HC2_HC3_31-03-04    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_term               H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_31-03-04    C_C3_H2C4_31-03-04    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_31-03-04      N_C2_HC3_31-03-04     2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H0_C_C2_31-03-04      H2_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C4_term               H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_C6_31-03-04      C_HC2_HC2N_31-03-04   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_HC3_31-03-04     C5_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H1_C_C2_31-03-04      C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_C6_31-03-04      H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_H2C3_31-03-04   C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_31-03-04    C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_31-03-04    C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_C6_31-03-04      C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_31-03-04      C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_HC3_31-03-04     H4_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H5_term               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_C6_31-03-04      C_C3_C6_31-03-04      3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C4_31-03-04    C_HC2_HC2N_31-03-04   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_31-03-04    C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_31-03-04      H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_C6_31-03-04      C_C3_H2C4_31-03-04    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_31-03-04    H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_31-03-04      C_C2N_H2C3_31-03-04   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_term               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_H2C3_31-03-04   C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2N_31-03-04   H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_HC3_31-03-04     H6_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H1_C_C2_31-03-04      H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_H2C4_31-03-04    C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C3_31-03-04   C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_31-03-04    C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_31-03-04      C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_C6_31-03-04      N_C2_HC3_31-03-04     3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_H2C4_31-03-04    C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_HC3_31-03-04     C2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H1_C_C2_31-03-04      N_C2_HC3_31-03-04     2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C3_C6_31-03-04      H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_term               C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_31-03-04   N_C2_HC3_31-03-04     3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_31-03-04    H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_31-03-04      H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HC2N_31-03-04   C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_HC3_31-03-04     H5_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H1_C_C2_31-03-04      C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_H2C3_31-03-04   H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_31-03-04      H0_C_C2_31-03-04      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_C6_31-03-04      C_HC2_HC3_31-03-04    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C3_31-03-04   H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_HC3_31-03-04     C4_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H0_C_C2_31-03-04      C5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_31-03-04      H0_C_C2_31-03-04      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H5_term               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H0_C_C2_31-03-04      C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_31-03-04   C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_31-03-04    N_C2_HC3_31-03-04     3.3446881851e+00 8.5117565755e-02 



