# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_HC2_HC3_13-06-10  C_C3_H2C2N2_13-06-10  3.8302166910e+03  1.3969211753e+00
BONDHARM:PARS  C0_HC2_HC3_13-06-10  C1_HC2_HC3_13-06-10  4.1369839700e+03  1.3892878668e+00
BONDHARM:PARS  C0_C3_H2C4_13-06-10  C0_HC2_HC3_13-06-10  3.7751161977e+03  1.3990109463e+00
BONDHARM:PARS  C0_C3_H2C4_13-06-10  C1_C3_H2C4_13-06-10  2.9648123894e+03  1.4853265067e+00
BONDHARM:PARS  C1_C3_H2C4_13-06-10  C_HC2_C4_13-06-10  3.8810290833e+03  1.3977510362e+00
BONDHARM:PARS  C_HC2_C4_13-06-10  H1_C_C2_13-06-10  3.3468873553e+03  1.0856470782e+00
BONDHARM:PARS  C0_HC2_HC3_13-06-10  H0_C_C2_13-06-10  3.3334317156e+03  1.0862523421e+00
BONDHARM:PARS  C1_HC2_HC3_13-06-10  H2_C_C2_13-06-10  3.3871825755e+03  1.0835806780e+00
BONDHARM:PARS   C1_term  C_C3_H2C2N2_13-06-10  3.0755420278e+03  1.4777978039e+00
BONDHARM:PARS   C1_term   N2_term  4.1175338190e+03  1.3434171674e+00
BONDHARM:PARS   C3_term   N2_term  4.5648553770e+03  1.3314945736e+00
BONDHARM:PARS   C3_term   N4_term  4.3291038541e+03  1.3360539088e+00
BONDHARM:PARS   C3_term   H4_term  3.2974578459e+03  1.0867214086e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C1_HC2_HC3_13-06-10  C_C3_H2C2N2_13-06-10  C1_HC2_HC3_13-06-10  5.0328556860e+02  1.1916245675e+02
BENDAHARM:PARS  C1_HC2_HC3_13-06-10  C_C3_H2C2N2_13-06-10   C1_term  4.8815098668e+02  1.1977385525e+02
BENDAHARM:PARS  C_C3_H2C2N2_13-06-10  C1_HC2_HC3_13-06-10  H2_C_C2_13-06-10  2.8883539740e+02  1.1766173048e+02
BENDAHARM:PARS  C0_HC2_HC3_13-06-10  C1_HC2_HC3_13-06-10  H2_C_C2_13-06-10  2.7338186237e+02  1.2103100385e+02
BENDAHARM:PARS  C0_HC2_HC3_13-06-10  C1_HC2_HC3_13-06-10  C_C3_H2C2N2_13-06-10  5.4778694594e+02  1.2047530447e+02
BENDAHARM:PARS  C1_HC2_HC3_13-06-10  C0_HC2_HC3_13-06-10  H0_C_C2_13-06-10  3.0709127840e+02  1.1991864905e+02
BENDAHARM:PARS  C0_C3_H2C4_13-06-10  C0_HC2_HC3_13-06-10  H0_C_C2_13-06-10  2.9468930289e+02  1.1790442034e+02
BENDAHARM:PARS  C0_C3_H2C4_13-06-10  C0_HC2_HC3_13-06-10  C1_HC2_HC3_13-06-10  5.9650804336e+02  1.2143514754e+02
BENDAHARM:PARS  C0_HC2_HC3_13-06-10  C0_C3_H2C4_13-06-10  C0_HC2_HC3_13-06-10  5.1163867600e+02  1.1773421534e+02
BENDAHARM:PARS  C0_HC2_HC3_13-06-10  C0_C3_H2C4_13-06-10  C1_C3_H2C4_13-06-10  4.5165754735e+02  1.2068526738e+02
BENDAHARM:PARS  C0_C3_H2C4_13-06-10  C1_C3_H2C4_13-06-10  C_HC2_C4_13-06-10  4.5696130218e+02  1.2061948994e+02
BENDAHARM:PARS  C_HC2_C4_13-06-10  C1_C3_H2C4_13-06-10  C_HC2_C4_13-06-10  5.6928795576e+02  1.1868985951e+02
BENDAHARM:PARS  C1_C3_H2C4_13-06-10  C_HC2_C4_13-06-10  C1_C3_H2C4_13-06-10  5.0262147086e+02  1.2143599385e+02
BENDAHARM:PARS  C1_C3_H2C4_13-06-10  C_HC2_C4_13-06-10  H1_C_C2_13-06-10  2.8910809632e+02  1.1911032586e+02
BENDAHARM:PARS  C_C3_H2C2N2_13-06-10   C1_term   N2_term  5.4384061718e+02  1.1855184445e+02
BENDAHARM:PARS   N2_term   C1_term   N2_term  5.7249656017e+02  1.2295009043e+02
BENDAHARM:PARS   C1_term   N2_term   C3_term  7.5423097276e+02  1.1529937104e+02
BENDAHARM:PARS   N2_term   C3_term   N4_term  6.6835374822e+02  1.2606316737e+02
BENDAHARM:PARS   H4_term   C3_term   N2_term  3.7875538319e+02  1.1671841114e+02
BENDAHARM:PARS   H4_term   C3_term   N4_term  3.8402315227e+02  1.1707054715e+02
BENDAHARM:PARS   C3_term   N4_term   C3_term  7.8564501438e+02  1.1406989717e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C1_HC2_HC3_13-06-10  C_C3_H2C2N2_13-06-10  C1_HC2_HC3_13-06-10  H2_C_C2_13-06-10  2 2.7188932884e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_C3_H2C2N2_13-06-10  C1_HC2_HC3_13-06-10  H2_C_C2_13-06-10  2 1.9806656740e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-06-10  C1_HC2_HC3_13-06-10  C_C3_H2C2N2_13-06-10  C1_HC2_HC3_13-06-10  2 3.3319312188e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-06-10  C1_HC2_HC3_13-06-10  C_C3_H2C2N2_13-06-10   C1_term  2 4.0880086892e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_13-06-10  C1_HC2_HC3_13-06-10  C0_HC2_HC3_13-06-10  H0_C_C2_13-06-10  2 3.7660415234e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_13-06-10  C0_HC2_HC3_13-06-10  C1_HC2_HC3_13-06-10  H2_C_C2_13-06-10  2 1.9674163443e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-06-10  C0_HC2_HC3_13-06-10  C1_HC2_HC3_13-06-10  C_C3_H2C2N2_13-06-10  2 3.3699247990e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-06-10  C0_HC2_HC3_13-06-10  C1_HC2_HC3_13-06-10  H2_C_C2_13-06-10  2 3.4424703220e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-06-10  C0_C3_H2C4_13-06-10  C0_HC2_HC3_13-06-10  C1_HC2_HC3_13-06-10  2 2.6096945601e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-06-10  C0_C3_H2C4_13-06-10  C0_HC2_HC3_13-06-10  H0_C_C2_13-06-10  2 2.3444998612e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-06-10  C0_C3_H2C4_13-06-10  C0_HC2_HC3_13-06-10  C1_HC2_HC3_13-06-10  2 3.8065575196e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-06-10  C0_C3_H2C4_13-06-10  C0_HC2_HC3_13-06-10  H0_C_C2_13-06-10  2 1.5666021652e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-06-10  C0_C3_H2C4_13-06-10  C1_C3_H2C4_13-06-10  C_HC2_C4_13-06-10  2 8.5341379216e+00  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-06-10  C_HC2_C4_13-06-10  C1_C3_H2C4_13-06-10  C_HC2_C4_13-06-10  2 3.0102382901e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-06-10  C1_C3_H2C4_13-06-10  C_HC2_C4_13-06-10  C1_C3_H2C4_13-06-10  2 4.5075527242e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_13-06-10  C1_C3_H2C4_13-06-10  C_HC2_C4_13-06-10  H1_C_C2_13-06-10  2 2.8146786006e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-06-10  C1_C3_H2C4_13-06-10  C_HC2_C4_13-06-10  H1_C_C2_13-06-10  2 1.8014602842e+01  0.0000000000e+00
TORSION:PARS   C3_term   N2_term   C1_term  C_C3_H2C2N2_13-06-10  2 4.4408904904e+01  0.0000000000e+00
TORSION:PARS   C3_term   N2_term   C1_term   N2_term  2 2.9043603798e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term   C3_term   N4_term  2 3.2201909661e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term   C3_term   H4_term  2 3.8695453823e+01  0.0000000000e+00
TORSION:PARS   C3_term   N4_term   C3_term   N2_term  2 3.4211326289e+01  0.0000000000e+00
TORSION:PARS   C3_term   N4_term   C3_term   H4_term  2 3.5249205889e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_HC2_HC3_13-06-10  C1_HC2_HC3_13-06-10   C1_term  C_C3_H2C2N2_13-06-10  2.1520160809e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC3_13-06-10  C_C3_H2C2N2_13-06-10  H2_C_C2_13-06-10  C1_HC2_HC3_13-06-10  1.9672958054e+02  0.0000000000e+00
OOPDIST:PARS  C0_C3_H2C4_13-06-10  C1_HC2_HC3_13-06-10  H0_C_C2_13-06-10  C0_HC2_HC3_13-06-10  1.6349175899e+02  7.7858691374e-03
OOPDIST:PARS  C0_HC2_HC3_13-06-10  C0_HC2_HC3_13-06-10  C1_C3_H2C4_13-06-10  C0_C3_H2C4_13-06-10  4.6880668723e+02  4.0318109976e-06
OOPDIST:PARS  C0_C3_H2C4_13-06-10  C_HC2_C4_13-06-10  C_HC2_C4_13-06-10  C1_C3_H2C4_13-06-10  3.3600211291e+02  7.9903144723e-06
OOPDIST:PARS  C1_C3_H2C4_13-06-10  C1_C3_H2C4_13-06-10  H1_C_C2_13-06-10  C_HC2_C4_13-06-10  1.5860969981e+02  1.9682425891e-05
OOPDIST:PARS  C_C3_H2C2N2_13-06-10   N2_term   N2_term   C1_term  9.8977315152e+02  1.2052807978e-06
OOPDIST:PARS   H4_term   N2_term   N4_term   C3_term  8.5345709716e+02  5.4211002279e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C1_HC2_HC3_13-06-10  C_C3_H2C2N2_13-06-10  C1_HC2_HC3_13-06-10   5.6033610466e+02   3.4985839295e+01   3.4985839295e+01  1.3969211753e+00  1.3969211753e+00  1.1916245675e+02
Cross:PARS  C1_HC2_HC3_13-06-10  C_C3_H2C2N2_13-06-10   C1_term   3.4531048167e+02   9.9041409153e+01   1.5753330502e+02  1.3969211753e+00  1.4777978039e+00  1.1977385525e+02
Cross:PARS  C_C3_H2C2N2_13-06-10  C1_HC2_HC3_13-06-10  H2_C_C2_13-06-10   5.2217243410e+01   7.2261147268e+01   1.3531255949e+02  1.3969211753e+00  1.0835806780e+00  1.1766173048e+02
Cross:PARS  C0_HC2_HC3_13-06-10  C1_HC2_HC3_13-06-10  H2_C_C2_13-06-10   4.5976199637e+01   9.1666934124e+01   1.0244800998e+02  1.3892878668e+00  1.0835806780e+00  1.2103100385e+02
Cross:PARS  C0_HC2_HC3_13-06-10  C1_HC2_HC3_13-06-10  C_C3_H2C2N2_13-06-10   5.3290254520e+02   5.9721067927e+01   4.1092920275e+01  1.3892878668e+00  1.3969211753e+00  1.2047530447e+02
Cross:PARS  C1_HC2_HC3_13-06-10  C0_HC2_HC3_13-06-10  H0_C_C2_13-06-10   4.8401633349e+01   1.0648666916e+02   1.2848507564e+02  1.3892878668e+00  1.0862523421e+00  1.1991864905e+02
Cross:PARS  C0_C3_H2C4_13-06-10  C0_HC2_HC3_13-06-10  H0_C_C2_13-06-10   4.1109335246e+01   9.6722269257e+01   1.3928162576e+02  1.3990109463e+00  1.0862523421e+00  1.1790442034e+02
Cross:PARS  C0_C3_H2C4_13-06-10  C0_HC2_HC3_13-06-10  C1_HC2_HC3_13-06-10   5.4756943329e+02   3.8451531875e+01   6.2528702990e+01  1.3990109463e+00  1.3892878668e+00  1.2143514754e+02
Cross:PARS  C0_HC2_HC3_13-06-10  C0_C3_H2C4_13-06-10  C0_HC2_HC3_13-06-10   5.5921473420e+02   1.6272875347e+01   1.6272875347e+01  1.3990109463e+00  1.3990109463e+00  1.1773421534e+02
Cross:PARS  C0_HC2_HC3_13-06-10  C0_C3_H2C4_13-06-10  C1_C3_H2C4_13-06-10   2.9801832179e+02   1.1736108814e+02   1.9131871141e+02  1.3990109463e+00  1.4853265067e+00  1.2068526738e+02
Cross:PARS  C0_C3_H2C4_13-06-10  C1_C3_H2C4_13-06-10  C_HC2_C4_13-06-10   3.0743911912e+02   1.6939968394e+02   1.2308283725e+02  1.4853265067e+00  1.3977510362e+00  1.2061948994e+02
Cross:PARS  C_HC2_C4_13-06-10  C1_C3_H2C4_13-06-10  C_HC2_C4_13-06-10   5.8379284664e+02   5.2412700392e+01   5.2412700392e+01  1.3977510362e+00  1.3977510362e+00  1.1868985951e+02
Cross:PARS  C1_C3_H2C4_13-06-10  C_HC2_C4_13-06-10  C1_C3_H2C4_13-06-10   5.3647088001e+02   2.8963321517e+01   2.8963321517e+01  1.3977510362e+00  1.3977510362e+00  1.2143599385e+02
Cross:PARS  C1_C3_H2C4_13-06-10  C_HC2_C4_13-06-10  H1_C_C2_13-06-10   4.6651432549e+01   9.0150648564e+01   1.4133477624e+02  1.3977510362e+00  1.0856470782e+00  1.1911032586e+02
Cross:PARS  C_C3_H2C2N2_13-06-10   C1_term   N2_term   4.8240913300e+02   2.1356088469e+02   2.9188351476e+02  1.4777978039e+00  1.3434171674e+00  1.1855184445e+02
Cross:PARS   N2_term   C1_term   N2_term   7.1176396068e+02   4.6220018178e+01   4.6220018178e+01  1.3434171674e+00  1.3434171674e+00  1.2295009043e+02
Cross:PARS   C1_term   N2_term   C3_term   7.9053172065e+02   2.5041054522e+02   2.4166530523e+02  1.3434171674e+00  1.3314945736e+00  1.1529937104e+02
Cross:PARS   N2_term   C3_term   N4_term   7.8750154489e+02   6.1482374824e+01   4.5303228436e+01  1.3314945736e+00  1.3360539088e+00  1.2606316737e+02
Cross:PARS   H4_term   C3_term   N2_term   1.4117837823e+02   9.6295628342e+01   2.3470457178e+02  1.0867214086e+00  1.3314945736e+00  1.1671841114e+02
Cross:PARS   H4_term   C3_term   N4_term   1.3272129813e+02   9.6603966836e+01   2.2308903801e+02  1.0867214086e+00  1.3360539088e+00  1.1707054715e+02
Cross:PARS   C3_term   N4_term   C3_term   7.9450887849e+02   2.6732062464e+02   2.6732062464e+02  1.3360539088e+00  1.3360539088e+00  1.1406989717e+02


