#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_BC2_11-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_11-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H_C_11-01-03  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM Si3_term  0.0000000000  1.6376000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  B5_term  0.0000000000  1.2020000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_BC2_11-01-03  C_HC2_11-01-03  -0.1494292000
FIXQ:BOND  C_HC2_11-01-03  H_C_11-01-03  -0.1123938298
FIXQ:BOND   B1_term  C_BC2_11-01-03   0.3014381361
FIXQ:BOND   B1_term   O2_term   0.4502122458
FIXQ:BOND   O2_term  Si3_term  -0.5205755552
FIXQ:BOND   O4_term  Si3_term  -0.5266870626
FIXQ:BOND   H4_term  Si3_term  -0.3055207046
FIXQ:BOND   B5_term   O4_term   0.4293058360
FIXQ:BOND   B5_term   H6_term   0.2594359091
