#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_C4O_09-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC4N_09-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_C6_09-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC4O_09-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_C4N_09-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_C4_09-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C5_09-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_C4_09-10-08  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_09-10-08  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_09-10-08  0.0000000000  0.7308000000
FIXQ:ATOM C_C4_H9C2_09-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_H3C_C3_09-10-08  0.0000000000  1.1703000000
FIXQ:ATOM H_C_H2C_09-10-08  0.0000000000  0.7308000000
FIXQ:ATOM N_C2_C3O_09-10-08  0.0000000000  1.1048000000
FIXQ:ATOM O_C2_C3N_09-10-08  0.0000000000  1.1325000000
FIXQ:ATOM C_CNO_C4_09-10-08  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_C4O_09-10-08  C_C3_HC4N_09-10-08  -0.0148323239
FIXQ:BOND  C_C3_C6_09-10-08  C_C3_HC4N_09-10-08   0.0012007529
FIXQ:BOND  C_C3_C6_09-10-08  C_C3_C6_09-10-08  -0.0006543728
FIXQ:BOND  C_C3_C6_09-10-08  C_C3_HC4O_09-10-08  -0.0023798836
FIXQ:BOND  C_C2N_C4O_09-10-08  C_C2O_C4N_09-10-08  -0.0414852336
FIXQ:BOND  C_C2O_C4N_09-10-08  C_C3_HC4O_09-10-08   0.0230722732
FIXQ:BOND  C0_HC2_C4_09-10-08  C_C3_HC4N_09-10-08   0.0129608211
FIXQ:BOND  C0_HC2_C4_09-10-08  C_C3_H2C5_09-10-08  -0.0497993822
FIXQ:BOND  C1_HC2_C4_09-10-08  C_C3_HC4O_09-10-08  -0.0025628656
FIXQ:BOND  C1_HC2_C4_09-10-08  C_C3_H2C5_09-10-08  -0.0617424324
FIXQ:BOND  C1_HC2_C4_09-10-08  H1_C_C2_09-10-08  -0.1574918054
FIXQ:BOND  C0_HC2_C4_09-10-08  H0_C_C2_09-10-08  -0.1529584760
FIXQ:BOND  C_C3_H2C5_09-10-08  C_C4_H9C2_09-10-08  -0.0407172190
FIXQ:BOND  C_C4_H9C2_09-10-08  C_H3C_C3_09-10-08   0.0481215570
FIXQ:BOND  C_H3C_C3_09-10-08  H_C_H2C_09-10-08  -0.1344720277
FIXQ:BOND  C_C2N_C4O_09-10-08  N_C2_C3O_09-10-08   0.2047140683
FIXQ:BOND  C_C2O_C4N_09-10-08  O_C2_C3N_09-10-08   0.0992403694
FIXQ:BOND  C_CNO_C4_09-10-08  N_C2_C3O_09-10-08   0.3392022357
FIXQ:BOND  C_CNO_C4_09-10-08  O_C2_C3N_09-10-08   0.1922433032
FIXQ:BOND   C2_term   C3_term  -0.0034875438
FIXQ:BOND   C2_term   H3_term  -0.1483326865
FIXQ:BOND   C3_term   C4_term  -0.0089907930
FIXQ:BOND   C3_term   H4_term  -0.1378497263
FIXQ:BOND   C4_term   H5_term  -0.1336109575
FIXQ:BOND   C1_term  C_CNO_C4_09-10-08  -0.0125590638
FIXQ:BOND   C1_term   C2_term  -0.0400029137
