# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

#---------------------------------------------------------------------------------------------
# KEY         label0                label1                 K                 R0               
#---------------------------------------------------------------------------------------------
BONDHARM:PARS C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04    3.8260377999e+03  1.3976048979e+00 
BONDHARM:PARS C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04     4.0756026005e+03  1.3934943468e+00 
BONDHARM:PARS C_C3_H2C5_28-03-04    C_C4_C8_28-03-04       2.1961472884e+03  1.5503904742e+00 
BONDHARM:PARS C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04     3.7831174152e+03  1.3943192658e+00 
BONDHARM:PARS C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04       3.3283488196e+03  1.0868676871e+00 
BONDHARM:PARS C_HC2_HC3_28-03-04    H0_C_C2_28-03-04       3.3562749167e+03  1.0857555964e+00 
BONDHARM:PARS C_C2N_H2C3_28-03-04   N_C2_HC3_28-03-04      3.5311804810e+03  1.4081072904e+00 
BONDHARM:PARS C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04    3.8434407820e+03  1.3980537697e+00 
BONDHARM:PARS C0_HC2_HC3_03-02-04   C1_HC2_HC3_03-02-04    4.1445291422e+03  1.3886180000e+00 
BONDHARM:PARS C1_HC2_HC3_03-02-04   C_C3_H2C4_03-02-04     3.7520421422e+03  1.3999232846e+00 
BONDHARM:PARS C_C3_H2C4_03-02-04    C_C3_H2C4_03-02-04     2.9973978715e+03  1.4827179756e+00 
BONDHARM:PARS C0_HC2_HC3_03-02-04   H0_C_C2_03-02-04       3.3311511167e+03  1.0859793441e+00 
BONDHARM:PARS C1_HC2_HC3_03-02-04   H1_C_C2_03-02-04       3.3338219461e+03  1.0862551599e+00 
BONDHARM:PARS C_C3_H3C2N_03-02-04   C_HCN_C3_03-02-04      3.1398187371e+03  1.4695738386e+00 
BONDHARM:PARS C_HCN_C3_03-02-04     H_C_CN_03-02-04        2.9921425751e+03  1.0974383924e+00 
BONDHARM:PARS C_HCN_C3_03-02-04     N_C2_HC3_28-03-04      6.4014099607e+03  1.2822862697e+00 



# Angle bend
# ==========
#
# Mathematical form:
# E_BENDAHARM = 0.5*K*(theta - THETA0)**2
#

BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

#--------------------------------------------------------------------------------------------------------------------
# KEY          label0                label1                label2                 K                 THETA0           
#--------------------------------------------------------------------------------------------------------------------
BENDAHARM:PARS C_C3_H2C5_28-03-04    C_C4_C8_28-03-04      C_C3_H2C5_28-03-04     5.9918939551e+02  1.0926100224e+02 
BENDAHARM:PARS C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   N_C2_HC3_28-03-04      4.7673635459e+02  1.2097888830e+02 
BENDAHARM:PARS C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04    5.4057530216e+02  1.1767664940e+02 
BENDAHARM:PARS C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04     5.9348989706e+02  1.2123060702e+02 
BENDAHARM:PARS C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04       2.9085088350e+02  1.1807060514e+02 
BENDAHARM:PARS C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04       2.9765870860e+02  1.1973550693e+02 
BENDAHARM:PARS C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04    5.7700293046e+02  1.2155061580e+02 
BENDAHARM:PARS C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    H0_C_C2_28-03-04       2.9244562365e+02  1.1769378783e+02 
BENDAHARM:PARS C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04    H0_C_C2_28-03-04       2.9707727938e+02  1.2050252466e+02 
BENDAHARM:PARS C_C4_C8_28-03-04      C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04     3.8725929778e+02  1.2019768297e+02 
BENDAHARM:PARS C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04     5.5415315273e+02  1.1700815692e+02 
BENDAHARM:PARS C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04   C_HCN_C3_03-02-04      4.7417304508e+02  1.2054071581e+02 
BENDAHARM:PARS C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04   C0_HC2_HC3_03-02-04    5.4957915046e+02  1.1829255666e+02 
BENDAHARM:PARS C1_HC2_HC3_03-02-04   C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04    5.7261112914e+02  1.2100720060e+02 
BENDAHARM:PARS C_C3_H3C2N_03-02-04   C0_HC2_HC3_03-02-04   H0_C_C2_03-02-04       2.9502079110e+02  1.1776451704e+02 
BENDAHARM:PARS C1_HC2_HC3_03-02-04   C0_HC2_HC3_03-02-04   H0_C_C2_03-02-04       2.8957678836e+02  1.2036623082e+02 
BENDAHARM:PARS C0_HC2_HC3_03-02-04   C1_HC2_HC3_03-02-04   H1_C_C2_03-02-04       3.0609672384e+02  1.2015752944e+02 
BENDAHARM:PARS C_C3_H2C4_03-02-04    C1_HC2_HC3_03-02-04   H1_C_C2_03-02-04       2.9472345313e+02  1.1786066309e+02 
BENDAHARM:PARS C0_HC2_HC3_03-02-04   C1_HC2_HC3_03-02-04   C_C3_H2C4_03-02-04     5.7940002139e+02  1.2128300518e+02 
BENDAHARM:PARS C1_HC2_HC3_03-02-04   C_C3_H2C4_03-02-04    C1_HC2_HC3_03-02-04    5.1375963254e+02  1.1775951121e+02 
BENDAHARM:PARS C1_HC2_HC3_03-02-04   C_C3_H2C4_03-02-04    C_C3_H2C4_03-02-04     4.5326178359e+02  1.2062160072e+02 
BENDAHARM:PARS C_C3_H3C2N_03-02-04   C_HCN_C3_03-02-04     H_C_CN_03-02-04        3.1983428398e+02  1.1659571569e+02 
BENDAHARM:PARS H_C_CN_03-02-04       C_HCN_C3_03-02-04     N_C2_HC3_28-03-04      3.2703634866e+02  1.2144820305e+02 
BENDAHARM:PARS C_C3_H3C2N_03-02-04   C_HCN_C3_03-02-04     N_C2_HC3_28-03-04      6.4202522722e+02  1.2174913258e+02 
BENDAHARM:PARS C_HCN_C3_03-02-04     N_C2_HC3_28-03-04     C_C2N_H2C3_28-03-04    6.1432799792e+02  1.1771559830e+02 



# Torsion
# =======
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

#-------------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M   A                 PHI0             
#-------------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   N_C2_HC3_28-03-04     2   4.2634473972e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04    2   2.6958344842e+01  0.0000000000e+00 
TORSION:PARS H1_C_C2_28-03-04      C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   N_C2_HC3_28-03-04     2   1.5985775985e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04      2   2.1685318585e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04    2   3.1747698285e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04      2   3.4935529176e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04    H0_C_C2_28-03-04      2   3.4722776468e+01  0.0000000000e+00 
TORSION:PARS H0_C_C2_28-03-04      C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04      2   1.9365013923e+01  0.0000000000e+00 
TORSION:PARS C_C4_C8_28-03-04      C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    H0_C_C2_28-03-04      2   1.6583081263e+01  0.0000000000e+00 
TORSION:PARS C_C4_C8_28-03-04      C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   2   4.1244600092e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    H0_C_C2_28-03-04      2   2.5640144265e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    2   2.8207482860e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C5_28-03-04    C_C4_C8_28-03-04      C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    6   4.0385180816e-02  0.0000000000e+00 
TORSION:PARS C1_HC2_HC3_03-02-04   C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04   C_HCN_C3_03-02-04     2   3.9064543942e+01  0.0000000000e+00 
TORSION:PARS C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04   C0_HC2_HC3_03-02-04   C1_HC2_HC3_03-02-04   2   3.1614019840e+01  0.0000000000e+00 
TORSION:PARS C_HCN_C3_03-02-04     C_C3_H3C2N_03-02-04   C0_HC2_HC3_03-02-04   H0_C_C2_03-02-04      2   1.8690545398e+01  0.0000000000e+00 
TORSION:PARS C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04   C0_HC2_HC3_03-02-04   H0_C_C2_03-02-04      2   2.6635126379e+01  0.0000000000e+00 
TORSION:PARS C_C3_H3C2N_03-02-04   C0_HC2_HC3_03-02-04   C1_HC2_HC3_03-02-04   H1_C_C2_03-02-04      2   3.7497696353e+01  0.0000000000e+00 
TORSION:PARS H0_C_C2_03-02-04      C0_HC2_HC3_03-02-04   C1_HC2_HC3_03-02-04   H1_C_C2_03-02-04      2   1.9253406625e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C4_03-02-04    C1_HC2_HC3_03-02-04   C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04   2   3.2506957676e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C4_03-02-04    C1_HC2_HC3_03-02-04   C0_HC2_HC3_03-02-04   H0_C_C2_03-02-04      2   3.4480851733e+01  0.0000000000e+00 
TORSION:PARS C0_HC2_HC3_03-02-04   C1_HC2_HC3_03-02-04   C_C3_H2C4_03-02-04    C1_HC2_HC3_03-02-04   2   2.6491599210e+01  0.0000000000e+00 
TORSION:PARS C1_HC2_HC3_03-02-04   C_C3_H2C4_03-02-04    C1_HC2_HC3_03-02-04   H1_C_C2_03-02-04      2   2.2903992260e+01  0.0000000000e+00 
TORSION:PARS C0_HC2_HC3_03-02-04   C1_HC2_HC3_03-02-04   C_C3_H2C4_03-02-04    C_C3_H2C4_03-02-04    2   3.8180856321e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C4_03-02-04    C_C3_H2C4_03-02-04    C1_HC2_HC3_03-02-04   H1_C_C2_03-02-04      2   1.4918009207e+01  0.0000000000e+00 
TORSION:PARS C1_HC2_HC3_03-02-04   C_C3_H2C4_03-02-04    C_C3_H2C4_03-02-04    C1_HC2_HC3_03-02-04   2   8.7361418720e+00  0.0000000000e+00 
TORSION:PARS C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04   C_HCN_C3_03-02-04     H_C_CN_03-02-04       2   1.0387647297e+01  0.0000000000e+00 
TORSION:PARS C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04   C_HCN_C3_03-02-04     N_C2_HC3_28-03-04     2   1.4089162120e+01  0.0000000000e+00 
TORSION:PARS C_HCN_C3_03-02-04     N_C2_HC3_28-03-04     C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   2   4.8657200025e+00  0.0000000000e+00 
TORSION:PARS C_C3_H3C2N_03-02-04   C_HCN_C3_03-02-04     N_C2_HC3_28-03-04     C_C2N_H2C3_28-03-04   2   8.1462544388e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H2C3_28-03-04   N_C2_HC3_28-03-04     C_HCN_C3_03-02-04     H_C_CN_03-02-04       2   4.7225205225e+01  0.0000000000e+00 



# Inversion
# =========
#
# Mathematical form:
# E_OOPDIST = 0.5*K*(d - D0)**2
#

OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

#----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                 K                 D0               
#----------------------------------------------------------------------------------------------------------------------------------------
OOPDIST:PARS C_HC2_HC2N_28-03-04   C_HC2_HC2N_28-03-04   N_C2_HC3_28-03-04     C_C2N_H2C3_28-03-04    4.7825614141e+02  6.9748076181e-02 
OOPDIST:PARS C_C2N_H2C3_28-03-04   C_HC2_HC3_28-03-04    H1_C_C2_28-03-04      C_HC2_HC2N_28-03-04    1.5784167988e+02  6.1468032180e-03 
OOPDIST:PARS C_C3_H2C5_28-03-04    C_HC2_HC2N_28-03-04   H0_C_C2_28-03-04      C_HC2_HC3_28-03-04     1.8846103226e+02  9.8065056171e-03 
OOPDIST:PARS C_C4_C8_28-03-04      C_HC2_HC3_28-03-04    C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04     3.7681869466e+02  1.3813218648e-02 
OOPDIST:PARS C0_HC2_HC3_03-02-04   C0_HC2_HC3_03-02-04   C_HCN_C3_03-02-04     C_C3_H3C2N_03-02-04    1.5688038366e+02  2.4667999889e-02 
OOPDIST:PARS C1_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04   H0_C_C2_03-02-04      C0_HC2_HC3_03-02-04    1.7600501436e+02  0.0000000000e+00 
OOPDIST:PARS C0_HC2_HC3_03-02-04   C_C3_H2C4_03-02-04    H1_C_C2_03-02-04      C1_HC2_HC3_03-02-04    1.8145853580e+02  0.0000000000e+00 
OOPDIST:PARS C1_HC2_HC3_03-02-04   C1_HC2_HC3_03-02-04   C_C3_H2C4_03-02-04    C_C3_H2C4_03-02-04     4.5206708210e+02  2.2175971104e-03 
OOPDIST:PARS C_C3_H3C2N_03-02-04   H_C_CN_03-02-04       N_C2_HC3_28-03-04     C_HCN_C3_03-02-04      6.0583869725e+02  5.5160254878e-03 



# Cross terms
# ===========
#
# Mathematical form:
# E_CROSS = KSS * (r0-R0) * (r1-R1)
#           + KBS0 * (r0 - R0) * (theta - THETA0)
#           + KBS1 * (r1 - R1) * (theta - THETA0)
#

CROSS:UNIT  KSS kjmol/angstrom**2
CROSS:UNIT  KBS0 kjmol/(angstrom*rad)
CROSS:UNIT  KBS1 kjmol/(angstrom*rad)
CROSS:UNIT  R0 angstrom
CROSS:UNIT  R1 angstrom
CROSS:UNIT  THETA0 deg

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# KEY      label0                label1                label2                 KSS               KBS0              KBS1              R0                R1                THETA0           
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CROSS:PARS C_C3_H2C5_28-03-04    C_C4_C8_28-03-04      C_C3_H2C5_28-03-04     1.6192341497e+02  1.6065884558e+02  1.6065884558e+02  1.5503904742e+00  1.5503904742e+00  1.0926100224e+02 
CROSS:PARS C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   N_C2_HC3_28-03-04      4.5928794039e+02  1.2055934514e+02  3.8236511165e+02  1.3976048979e+00  1.4081072904e+00  1.2097888830e+02 
CROSS:PARS C_HC2_HC2N_28-03-04   C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04    5.3852366008e+02 -1.5512873153e+01 -1.5512873153e+01  1.3976048979e+00  1.3976048979e+00  1.1767664940e+02 
CROSS:PARS C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04     5.4730277419e+02  4.2776747878e+01  4.0807367423e+01  1.3976048979e+00  1.3934943468e+00  1.2123060702e+02 
CROSS:PARS C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04       3.2204819313e+01  9.1417140418e+01  1.4388727703e+02  1.3976048979e+00  1.0868676871e+00  1.1807060514e+02 
CROSS:PARS C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04       4.5060627132e+01  1.0234647048e+02  1.2969391349e+02  1.3934943468e+00  1.0868676871e+00  1.1973550693e+02 
CROSS:PARS C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    C_HC2_HC2N_28-03-04    5.4767650367e+02  5.3419978555e+01  2.4552513048e+01  1.3943192658e+00  1.3934943468e+00  1.2155061580e+02 
CROSS:PARS C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04    H0_C_C2_28-03-04       5.2008083827e+01  8.4775340821e+01  1.4577046956e+02  1.3943192658e+00  1.0857555964e+00  1.1769378783e+02 
CROSS:PARS C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04    H0_C_C2_28-03-04       5.2592343913e+01  1.0108112796e+02  1.1953180837e+02  1.3934943468e+00  1.0857555964e+00  1.2050252466e+02 
CROSS:PARS C_C4_C8_28-03-04      C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04     2.3745900518e+02  1.9392225602e+02  4.7653863357e+01  1.5503904742e+00  1.3943192658e+00  1.2019768297e+02 
CROSS:PARS C_HC2_HC3_28-03-04    C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04     6.0305267794e+02  2.1880723233e+01  2.1880723233e+01  1.3943192658e+00  1.3943192658e+00  1.1700815692e+02 
CROSS:PARS C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04   C_HCN_C3_03-02-04      3.6685535734e+02  1.1302293342e+02  2.2427880442e+02  1.3980537697e+00  1.4695738386e+00  1.2054071581e+02 
CROSS:PARS C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04   C0_HC2_HC3_03-02-04    5.4446291662e+02  1.3073868113e+01  1.3073868113e+01  1.3980537697e+00  1.3980537697e+00  1.1829255666e+02 
CROSS:PARS C1_HC2_HC3_03-02-04   C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04    5.4772117705e+02  7.9707898896e+01  4.8956031004e+01  1.3886180000e+00  1.3980537697e+00  1.2100720060e+02 
CROSS:PARS C_C3_H3C2N_03-02-04   C0_HC2_HC3_03-02-04   H0_C_C2_03-02-04       5.1157006016e+01  8.1272158714e+01  1.3944634512e+02  1.3980537697e+00  1.0859793441e+00  1.1776451704e+02 
CROSS:PARS C1_HC2_HC3_03-02-04   C0_HC2_HC3_03-02-04   H0_C_C2_03-02-04       4.2870432879e+01  9.7294830571e+01  1.1657488560e+02  1.3886180000e+00  1.0859793441e+00  1.2036623082e+02 
CROSS:PARS C0_HC2_HC3_03-02-04   C1_HC2_HC3_03-02-04   H1_C_C2_03-02-04       4.8314829192e+01  1.0386273973e+02  1.2943561733e+02  1.3886180000e+00  1.0862551599e+00  1.2015752944e+02 
CROSS:PARS C_C3_H2C4_03-02-04    C1_HC2_HC3_03-02-04   H1_C_C2_03-02-04       4.0873029028e+01  9.5514968425e+01  1.4001788064e+02  1.3999232846e+00  1.0862551599e+00  1.1786066309e+02 
CROSS:PARS C0_HC2_HC3_03-02-04   C1_HC2_HC3_03-02-04   C_C3_H2C4_03-02-04     5.4196678171e+02  6.3838470805e+01  4.2847519469e+01  1.3886180000e+00  1.3999232846e+00  1.2128300518e+02 
CROSS:PARS C1_HC2_HC3_03-02-04   C_C3_H2C4_03-02-04    C1_HC2_HC3_03-02-04    5.5183115546e+02  2.2165683033e+01  2.2165683033e+01  1.3999232846e+00  1.3999232846e+00  1.1775951121e+02 
CROSS:PARS C1_HC2_HC3_03-02-04   C_C3_H2C4_03-02-04    C_C3_H2C4_03-02-04     3.0952116902e+02  1.1825737146e+02  1.8782268160e+02  1.3999232846e+00  1.4827179756e+00  1.2062160072e+02 
CROSS:PARS C_C3_H3C2N_03-02-04   C_HCN_C3_03-02-04     H_C_CN_03-02-04        4.7603739884e+01  7.2259215254e+01  1.5818109430e+02  1.4695738386e+00  1.0974383924e+00  1.1659571569e+02 
CROSS:PARS H_C_CN_03-02-04       C_HCN_C3_03-02-04     N_C2_HC3_28-03-04      2.0694322617e+02  1.4261642540e+02  2.1085867057e+02  1.0974685926e+00  1.2824178506e+00  1.2144820305e+02 
CROSS:PARS C_C3_H3C2N_03-02-04   C_HCN_C3_03-02-04     N_C2_HC3_28-03-04      5.6724935027e+02  1.5453897369e+02  2.5069612772e+02  1.4702556812e+00  1.2824178506e+00  1.2174913258e+02 
CROSS:PARS C_HCN_C3_03-02-04     N_C2_HC3_28-03-04     C_C2N_H2C3_28-03-04    4.2337958145e+02  4.2563368916e+02  4.2464975021e+02  1.2821546887e+00  1.4082814726e+00  1.1771559830e+02 



# Electrostatic interactions
# ==========================
#
# Mathematical form:
# E_FIXQ = q_i*q_j/r*erf(r/R)
#
#       with q_i = q_0i + sum(p_ij, j bonded to i)
# 
# The total atomic point charge is given by the sum of the 
# pre-charge (q_0i) and the bond charge increments (p_ij).
# The error function is included to allow the charge to be 
# distributed according to a Gaussian distribution. By
# putting the charge radius R to zero, the classic point
# charge expression is obtained.
#

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom

FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0

FIXQ:DIELECTRIC 1.0

# Pre-charges (Q0) and charge radii (R)
#-------------------------------------------------------------------
# KEY     label0                 Q0                R                
#-------------------------------------------------------------------
FIXQ:ATOM C_C4_C8_28-03-04       0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C2N_H2C3_28-03-04    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HC2N_28-03-04    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HC3_28-03-04     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C3_H2C5_28-03-04     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H1_C_C2_28-03-04       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM H0_C_C2_28-03-04       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM N_C2_HC3_28-03-04      0.0000000000e+00  1.1048000000e+00 
FIXQ:ATOM C_C3_H3C2N_03-02-04    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C0_HC2_HC3_03-02-04    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C1_HC2_HC3_03-02-04    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C3_H2C4_03-02-04     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H0_C_C2_03-02-04       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM H1_C_C2_03-02-04       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_HCN_C3_03-02-04      0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H_C_CN_03-02-04        0.0000000000e+00  7.3080000000e-01 

# Bond charge increments (P)
#-----------------------------------------------------------------------
# KEY     label0                label1                 P                
#-----------------------------------------------------------------------
FIXQ:BOND C_C2N_H2C3_28-03-04   C_HC2_HC2N_28-03-04    8.4508385000e-02 
FIXQ:BOND C_HC2_HC2N_28-03-04   C_HC2_HC3_28-03-04    -2.0562273900e-02 
FIXQ:BOND C_C3_H2C5_28-03-04    C_C4_C8_28-03-04       4.8037952000e-03 
FIXQ:BOND C_C3_H2C5_28-03-04    C_HC2_HC3_28-03-04     2.2624471500e-02 
FIXQ:BOND C_HC2_HC2N_28-03-04   H1_C_C2_28-03-04      -1.5278012980e-01 
FIXQ:BOND C_HC2_HC3_28-03-04    H0_C_C2_28-03-04      -1.5456753880e-01 
FIXQ:BOND C_C2N_H2C3_28-03-04   N_C2_HC3_28-03-04      1.5511166360e-01 
FIXQ:BOND C0_HC2_HC3_03-02-04   C_C3_H3C2N_03-02-04    1.7527680900e-02 
FIXQ:BOND C0_HC2_HC3_03-02-04   C1_HC2_HC3_03-02-04   -1.2139386000e-03 
FIXQ:BOND C1_HC2_HC3_03-02-04   C_C3_H2C4_03-02-04    -3.7603314300e-02 
FIXQ:BOND C_C3_H2C4_03-02-04    C_C3_H2C4_03-02-04    -4.1634800000e-05 
FIXQ:BOND C0_HC2_HC3_03-02-04   H0_C_C2_03-02-04      -1.4177832200e-01 
FIXQ:BOND C1_HC2_HC3_03-02-04   H1_C_C2_03-02-04      -1.4275232730e-01 
FIXQ:BOND C_C3_H3C2N_03-02-04   C_HCN_C3_03-02-04      2.8527693700e-02 
FIXQ:BOND C_HCN_C3_03-02-04     H_C_CN_03-02-04       -6.5722811100e-02 
FIXQ:BOND C_HCN_C3_03-02-04     N_C2_HC3_28-03-04      2.9044227600e-01 



# MM3 variant of the Lennard-Jones potential
# ==========================================
#
# Mathematical form:
# E_MM3 = epsilon*(1.84e5 * exp(sigma/r) - 2.25*(sigma/r)**6)
#
#        with sigma    =  (sigma_i + sigma_j)/2
#             epsilon  =  sqrt(epsilon_i * epsilon_j)
#
# The ONLYPAULI parameter corresponds to an undocumented
# feature. Put it to 0 to get the original MM3 form.
#

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol

MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

#---------------------------------------------------------------------
# KEY    label0                 SIGMA             EPSILON          ONLYPAULI 
#---------------------------------------------------------------------
MM3:PARS C_C4_C8_28-03-04       2.0400000000e+00  2.7000000000e-02 0  
MM3:PARS C_C2N_H2C3_28-03-04    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_HC2N_28-03-04    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_HC3_28-03-04     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_C3_H2C5_28-03-04     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H1_C_C2_28-03-04       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS H0_C_C2_28-03-04       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS N_C2_HC3_28-03-04      1.9300000000e+00  4.3000000000e-02 0  
MM3:PARS C_C3_H3C2N_03-02-04    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C0_HC2_HC3_03-02-04    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C1_HC2_HC3_03-02-04    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_C3_H2C4_03-02-04     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H0_C_C2_03-02-04       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS H1_C_C2_03-02-04       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS C_HCN_C3_03-02-04      1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H_C_CN_03-02-04        1.6200000000e+00  2.0000000000e-02 0  



