C_C2N_C4O_09-10-08
C_C3_HC4N_09-10-08
C_C3_C6_09-10-08
C_C3_C6_09-10-08
C_C3_HC4O_09-10-08
C_C2O_C4N_09-10-08
C_C3_HC4N_09-10-08
C0_HC2_C4_09-10-08
C_C3_H2C5_09-10-08
C1_HC2_C4_09-10-08
C_C3_HC4O_09-10-08
C_C2O_C4N_09-10-08
C_C2N_C4O_09-10-08
C1_HC2_C4_09-10-08
C_C3_H2C5_09-10-08
C0_HC2_C4_09-10-08
H1_C_C2_09-10-08
H0_C_C2_09-10-08
H0_C_C2_09-10-08
H1_C_C2_09-10-08
C_C4_H9C2_09-10-08
C_C4_H9C2_09-10-08
C_H3C_C3_09-10-08
C_H3C_C3_09-10-08
C_H3C_C3_09-10-08
C_H3C_C3_09-10-08
C_H3C_C3_09-10-08
C_H3C_C3_09-10-08
H_C_H2C_09-10-08
H_C_H2C_09-10-08
H_C_H2C_09-10-08
H_C_H2C_09-10-08
H_C_H2C_09-10-08
H_C_H2C_09-10-08
H_C_H2C_09-10-08
H_C_H2C_09-10-08
H_C_H2C_09-10-08
H_C_H2C_09-10-08
H_C_H2C_09-10-08
H_C_H2C_09-10-08
H_C_H2C_09-10-08
H_C_H2C_09-10-08
H_C_H2C_09-10-08
H_C_H2C_09-10-08
H_C_H2C_09-10-08
H_C_H2C_09-10-08
N_C2_C3O_09-10-08
O_C2_C3N_09-10-08
C_CNO_C4_09-10-08
C2_term
C3_term
H3_term
C4_term
H4_term
C3_term
H5_term
C2_term
H4_term
H3_term
C1_term
N_C2_C3O_09-10-08
O_C2_C3N_09-10-08
C_CNO_C4_09-10-08
C2_term
C3_term
H3_term
C4_term
H4_term
C3_term
H5_term
C2_term
H4_term
H3_term
C1_term
