N0_C2_C2N2_25-10-08
C0_C2O_HC3N_25-10-08
C1_C2N_HC3O_25-10-08
C1_HC2_C3N_25-10-08
C2_C3_HC3N2_25-10-08
C1_HC2_C3O_25-10-08
C1_C2O_HC3N_25-10-08
C0_C2N_HC3O_25-10-08
H0_C_C2_25-10-08
H1_C_C2_25-10-08
C1_CN2_C4_25-10-08
C0_CN2_HC4_25-10-08
C0_HC2_C3O_25-10-08
C0_C3_HC3N2_25-10-08
C3_C3_HC3N2_25-10-08
C0_HC2_C3N_25-10-08
N1_C2_C2N2_25-10-08
N_HC2_C2N2_25-10-08
C1_C3_HC3N2_25-10-08
H2_C_C2_25-10-08
C0_CN2_C4_25-10-08
H3_C_C2_25-10-08
C1_CN2_HC4_25-10-08
N2_C2_C2N2_25-10-08
N2_C2_C2N2_25-10-08
C1_CN2_HC4_25-10-08
C0_CN2_C4_25-10-08
C1_C3_HC3N2_25-10-08
N_HC2_C2N2_25-10-08
C3_C3_HC3N2_25-10-08
N1_C2_C2N2_25-10-08
C0_HC2_C3O_25-10-08
C0_C3_HC3N2_25-10-08
C0_CN2_HC4_25-10-08
C2_C3_HC3N2_25-10-08
C0_HC2_C3N_25-10-08
C1_CN2_C4_25-10-08
C0_C2O_HC3N_25-10-08
H2_C_C2_25-10-08
C1_HC2_C3N_25-10-08
N0_C2_C2N2_25-10-08
C1_HC2_C3O_25-10-08
C0_C2N_HC3O_25-10-08
H3_C_C2_25-10-08
C1_C2N_HC3O_25-10-08
H0_C_C2_25-10-08
C1_C2O_HC3N_25-10-08
H1_C_C2_25-10-08
H_N_C2_25-10-08
H_N_C2_25-10-08
N1_C2_C3O_25-10-08
O1_C2_C3N_25-10-08
C1_CNO_C4_25-10-08
C2_H_term
C3_H_term
H3_H_term
C4_H_term
H4_H_term
C3_H_term
H5_H_term
C2_H_term
H4_H_term
H3_H_term
C1_H_term
N0_C2_C3O_25-10-08
O0_C2_C3N_25-10-08
C0_CNO_C4_25-10-08
C2_term
C3_term
H3_term
C4_term
H4_term
C3_term
H5_term
C2_term
H4_term
H3_term
C1_term
N1_C2_C3O_25-10-08
O1_C2_C3N_25-10-08
C1_CNO_C4_25-10-08
C2_H_term
C3_H_term
H3_H_term
C4_H_term
H4_H_term
C3_H_term
H5_H_term
C2_H_term
H4_H_term
H3_H_term
C1_H_term
N0_C2_C3O_25-10-08
O0_C2_C3N_25-10-08
C0_CNO_C4_25-10-08
C2_term
C3_term
H3_term
C4_term
H4_term
C3_term
H5_term
C2_term
H4_term
H3_term
C1_term
