# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT K kcalmol/A**2
BONDHARM:UNIT R0 A

#-------------------------------------------------------------------------------------------
# KEY         label0                label1                K                R0               
#-------------------------------------------------------------------------------------------
BONDHARM:PARS B1_term               C_BC2_H2C2O2_16-01-02 5.9061866953e+02 1.5568070836e+00 
BONDHARM:PARS C_HC2_HC2N_16-01-02   C_C2N_H2C4_16-01-02   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C_C2N_H2C4_16-01-02   N_C3_C6_16-01-02      1.1566807646e+03 1.4082486608e+00 
BONDHARM:PARS H1_C_C2_16-01-02      C_HC2_HBC2_16-01-02   7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C_BC2_H2C2O2_16-01-02 C_HC2_HBC2_16-01-02   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H4_term               B3_term               5.0364631251e+02 1.1811163236e+00 
BONDHARM:PARS O4_term               B3_term               9.7745949279e+02 1.3997514169e+00 
BONDHARM:PARS C_HC2_HBC2_16-01-02   C_HC2_HC2N_16-01-02   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H0_C_C2_16-01-02      C_HC2_HC2N_16-01-02   7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS B3_term               O2_term               9.7745949279e+02 1.3997514169e+00 
BONDHARM:PARS O2_term               B1_term               9.7745949279e+02 1.3997514169e+00 



# Angle bend
# ============
#
# Mathematical form:
# E_BENDCOS = 0.5*A*(1-cos(M*(phi - PHI0)))
#

BENDCOS:UNIT A kcalmol
BENDCOS:UNIT PHI0 rad

#-------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                M  A                PHI0             
#-------------------------------------------------------------------------------------------------------------------
BENDCOS:PARS H0_C_C2_16-01-02      C_HC2_HC2N_16-01-02   C_C2N_H2C4_16-01-02   3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H4_term               B3_term               O2_term               3  2.6804747396e+01 0.0000000000e+00 
BENDCOS:PARS H0_C_C2_16-01-02      C_HC2_HC2N_16-01-02   C_HC2_HBC2_16-01-02   3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H1_C_C2_16-01-02      C_HC2_HBC2_16-01-02   C_BC2_H2C2O2_16-01-02 3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS B3_term               O2_term               B1_term               3  5.0092612721e+01 0.0000000000e+00 
BENDCOS:PARS C_C2N_H2C4_16-01-02   N_C3_C6_16-01-02      C_C2N_H2C4_16-01-02   3  5.6708389819e+01 0.0000000000e+00 
BENDCOS:PARS C_BC2_H2C2O2_16-01-02 C_HC2_HBC2_16-01-02   C_HC2_HC2N_16-01-02   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS B1_term               C_BC2_H2C2O2_16-01-02 C_HC2_HBC2_16-01-02   3  3.7476272771e+01 0.0000000000e+00 
BENDCOS:PARS O2_term               B1_term               O2_term               3  6.8480212776e+01 0.0000000000e+00 
BENDCOS:PARS C_HC2_HC2N_16-01-02   C_C2N_H2C4_16-01-02   N_C3_C6_16-01-02      3  6.3774797421e+01 0.0000000000e+00 
BENDCOS:PARS O4_term               B3_term               O2_term               3  6.8480212776e+01 0.0000000000e+00 
BENDCOS:PARS C_HC2_HBC2_16-01-02   C_HC2_HC2N_16-01-02   C_C2N_H2C4_16-01-02   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS O2_term               B1_term               C_BC2_H2C2O2_16-01-02 3  4.8152117616e+01 0.0000000000e+00 
BENDCOS:PARS H4_term               B3_term               O4_term               3  2.6804747396e+01 0.0000000000e+00 
BENDCOS:PARS B3_term               O4_term               B3_term               3  5.0092612721e+01 0.0000000000e+00 
BENDCOS:PARS C_HC2_HC2N_16-01-02   C_C2N_H2C4_16-01-02   C_HC2_HC2N_16-01-02   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS H1_C_C2_16-01-02      C_HC2_HBC2_16-01-02   C_HC2_HC2N_16-01-02   3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C_HC2_HBC2_16-01-02   C_BC2_H2C2O2_16-01-02 C_HC2_HBC2_16-01-02   3  4.9465559266e+01 0.0000000000e+00 



# Torsion
# ============
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT A kcalmol
TORSION:UNIT PHI0 rad

#-----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M  A                PHI0             
#-----------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS C_BC2_H2C2O2_16-01-02 C_HC2_HBC2_16-01-02   C_HC2_HC2N_16-01-02   H0_C_C2_16-01-02      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS B3_term               O4_term               B3_term               O2_term               2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS H4_term               B3_term               O2_term               B1_term               2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS H0_C_C2_16-01-02      C_HC2_HC2N_16-01-02   C_C2N_H2C4_16-01-02   C_HC2_HC2N_16-01-02   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS B3_term               O2_term               B1_term               C_BC2_H2C2O2_16-01-02 2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS C_HC2_HBC2_16-01-02   C_HC2_HC2N_16-01-02   C_C2N_H2C4_16-01-02   C_HC2_HC2N_16-01-02   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H1_C_C2_16-01-02      C_HC2_HBC2_16-01-02   C_HC2_HC2N_16-01-02   H0_C_C2_16-01-02      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS O4_term               B3_term               O2_term               B1_term               2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS H0_C_C2_16-01-02      C_HC2_HC2N_16-01-02   C_C2N_H2C4_16-01-02   N_C3_C6_16-01-02      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_BC2_H2C2O2_16-01-02 C_HC2_HBC2_16-01-02   C_HC2_HC2N_16-01-02   C_C2N_H2C4_16-01-02   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_HC2_HBC2_16-01-02   C_HC2_HC2N_16-01-02   C_C2N_H2C4_16-01-02   N_C3_C6_16-01-02      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_HC2_HBC2_16-01-02   C_BC2_H2C2O2_16-01-02 C_HC2_HBC2_16-01-02   H1_C_C2_16-01-02      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_HC2_HC2N_16-01-02   C_C2N_H2C4_16-01-02   N_C3_C6_16-01-02      C_C2N_H2C4_16-01-02   2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS H1_C_C2_16-01-02      C_HC2_HBC2_16-01-02   C_HC2_HC2N_16-01-02   C_C2N_H2C4_16-01-02   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS O2_term               B1_term               C_BC2_H2C2O2_16-01-02 C_HC2_HBC2_16-01-02   2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS B3_term               O4_term               B3_term               H4_term               2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS B1_term               C_BC2_H2C2O2_16-01-02 C_HC2_HBC2_16-01-02   H1_C_C2_16-01-02      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_HC2_HBC2_16-01-02   C_BC2_H2C2O2_16-01-02 C_HC2_HBC2_16-01-02   C_HC2_HC2N_16-01-02   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS B3_term               O2_term               B1_term               O2_term               2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS B1_term               C_BC2_H2C2O2_16-01-02 C_HC2_HBC2_16-01-02   C_HC2_HC2N_16-01-02   2  6.7371103797e+00 3.1415926536e+00 



# Inversion
# ============
#
# Mathematical form:
# E_OOPCOS = 0.5*A*(1 - cos(phi))
#

OOPCOS:UNIT A kcalmol

#--------------------------------------------------------------------------------------------------------------------
# KEY       label0                label1                label2                label3                A                
#--------------------------------------------------------------------------------------------------------------------
OOPCOS:PARS H0_C_C2_16-01-02      C_C2N_H2C4_16-01-02   C_HC2_HBC2_16-01-02   C_HC2_HC2N_16-01-02   2.0000000000e+00 
OOPCOS:PARS C_HC2_HC2N_16-01-02   C_BC2_H2C2O2_16-01-02 H1_C_C2_16-01-02      C_HC2_HBC2_16-01-02   2.0000000000e+00 
OOPCOS:PARS N_C3_C6_16-01-02      C_HC2_HC2N_16-01-02   C_HC2_HC2N_16-01-02   C_C2N_H2C4_16-01-02   2.0000000000e+00 
OOPCOS:PARS C_C2N_H2C4_16-01-02   C_C2N_H2C4_16-01-02   C_C2N_H2C4_16-01-02   N_C3_C6_16-01-02      2.0000000000e+00 
OOPCOS:PARS C_C2N_H2C4_16-01-02   C_HC2_HBC2_16-01-02   H0_C_C2_16-01-02      C_HC2_HC2N_16-01-02   2.0000000000e+00 
OOPCOS:PARS C_HC2_HC2N_16-01-02   C_HC2_HC2N_16-01-02   N_C3_C6_16-01-02      C_C2N_H2C4_16-01-02   2.0000000000e+00 
OOPCOS:PARS B1_term               C_HC2_HBC2_16-01-02   C_HC2_HBC2_16-01-02   C_BC2_H2C2O2_16-01-02 2.0000000000e+00 
OOPCOS:PARS C_BC2_H2C2O2_16-01-02 H1_C_C2_16-01-02      C_HC2_HC2N_16-01-02   C_HC2_HBC2_16-01-02   2.0000000000e+00 
OOPCOS:PARS C_HC2_HBC2_16-01-02   H0_C_C2_16-01-02      C_C2N_H2C4_16-01-02   C_HC2_HC2N_16-01-02   2.0000000000e+00 
OOPCOS:PARS H1_C_C2_16-01-02      C_HC2_HC2N_16-01-02   C_BC2_H2C2O2_16-01-02 C_HC2_HBC2_16-01-02   2.0000000000e+00 
OOPCOS:PARS C_HC2_HBC2_16-01-02   C_HC2_HBC2_16-01-02   B1_term               C_BC2_H2C2O2_16-01-02 2.0000000000e+00 



