# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_H2C2NO_29-04-05  C_HC2_HC3_29-04-05  3.8808487981e+03  1.3931706515e+00
BONDHARM:PARS  C_HC2_HC2Si_29-04-05  C_HC2_HC3_29-04-05  4.0089628226e+03  1.3914148622e+00
BONDHARM:PARS  C_C2Si_H2C5_29-04-05  Si_C4_C8_29-04-05  1.7302270113e+03  1.8977073347e+00
BONDHARM:PARS  C_C2Si_H2C5_29-04-05  C_HC2_HC2Si_29-04-05  3.7994534605e+03  1.3997521374e+00
BONDHARM:PARS  C_HC2_HC3_29-04-05  H1_C_C2_29-04-05  3.3377851914e+03  1.0859953250e+00
BONDHARM:PARS  C_HC2_HC2Si_29-04-05  H0_C_C2_29-04-05  3.3035070982e+03  1.0870866510e+00
BONDHARM:PARS  C_C3_H2C2NO_29-04-05  C_CNO_HC2N_29-04-05  2.5663491011e+03  1.5005411044e+00
BONDHARM:PARS  C_CNO_HC2N_29-04-05  O_C_CN_29-04-05  7.4826041902e+03  1.2185769088e+00
BONDHARM:PARS  C_CNO_HC2N_29-04-05  N_HCN_C2O_29-04-05  3.5420350278e+03  1.3849343360e+00
BONDHARM:PARS  H_N_CN_29-04-05  N_HCN_C2O_29-04-05  4.0903476659e+03  1.0231791987e+00
BONDHARM:PARS   N1_term  N_HCN_C2O_29-04-05  3.7675543847e+03  1.3598459591e+00
BONDHARM:PARS   C2_term   N1_term  6.2457848361e+03  1.2826203198e+00
BONDHARM:PARS   C2_term   C3_term  3.1472359230e+03  1.4664760189e+00
BONDHARM:PARS   C2_term   H3_term  2.9963378217e+03  1.0976799510e+00
BONDHARM:PARS   C3_term   C4_term  3.8154765391e+03  1.3981601212e+00
BONDHARM:PARS   C4_term   C5_term  4.0581944237e+03  1.3890911384e+00
BONDHARM:PARS   C4_term   H5_term  3.3297013409e+03  1.0861512048e+00
BONDHARM:PARS   C5_term   C6_term  3.9097559466e+03  1.3924153703e+00
BONDHARM:PARS   C5_term   H6_term  3.3265895660e+03  1.0864825327e+00
BONDHARM:PARS   C6_term   H7_term  3.3280790695e+03  1.0863534477e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2Si_H2C5_29-04-05  Si_C4_C8_29-04-05  C_C2Si_H2C5_29-04-05  4.8052041817e+02  1.1023253175e+02
BENDAHARM:PARS  C_CNO_HC2N_29-04-05  C_C3_H2C2NO_29-04-05  C_HC2_HC3_29-04-05  4.0260330135e+02  1.1908343116e+02
BENDAHARM:PARS  C_HC2_HC3_29-04-05  C_C3_H2C2NO_29-04-05  C_HC2_HC3_29-04-05  5.1909546645e+02  1.1974216547e+02
BENDAHARM:PARS  C_C3_H2C2NO_29-04-05  C_HC2_HC3_29-04-05  C_HC2_HC2Si_29-04-05  5.8301217428e+02  1.2033140694e+02
BENDAHARM:PARS  C_C3_H2C2NO_29-04-05  C_HC2_HC3_29-04-05  H1_C_C2_29-04-05  2.9113008483e+02  1.1786445201e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-04-05  C_HC2_HC3_29-04-05  H1_C_C2_29-04-05  2.8724907412e+02  1.2108004637e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-04-05  C_HC2_HC2Si_29-04-05  C_HC2_HC3_29-04-05  5.7394843659e+02  1.2106840127e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-04-05  C_HC2_HC2Si_29-04-05  H0_C_C2_29-04-05  3.1308607766e+02  1.1915831304e+02
BENDAHARM:PARS  C_HC2_HC3_29-04-05  C_HC2_HC2Si_29-04-05  H0_C_C2_29-04-05  3.1459041469e+02  1.1900899497e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-04-05  C_C2Si_H2C5_29-04-05  Si_C4_C8_29-04-05  1.0717031217e+02  1.1954288486e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-04-05  C_C2Si_H2C5_29-04-05  C_HC2_HC2Si_29-04-05  6.4605138402e+02  1.1855291706e+02
BENDAHARM:PARS  C_C3_H2C2NO_29-04-05  C_CNO_HC2N_29-04-05  O_C_CN_29-04-05  6.0272363847e+02  1.2267737263e+02
BENDAHARM:PARS  C_C3_H2C2NO_29-04-05  C_CNO_HC2N_29-04-05  N_HCN_C2O_29-04-05  6.4751633943e+02  1.1431033207e+02
BENDAHARM:PARS  N_HCN_C2O_29-04-05  C_CNO_HC2N_29-04-05  O_C_CN_29-04-05  6.6403471473e+02  1.2273970730e+02
BENDAHARM:PARS  C_CNO_HC2N_29-04-05  N_HCN_C2O_29-04-05  H_N_CN_29-04-05  3.1821403758e+02  1.1766971117e+02
BENDAHARM:PARS  C_CNO_HC2N_29-04-05  N_HCN_C2O_29-04-05   N1_term  7.2472046588e+02  1.2128594990e+02
BENDAHARM:PARS  H_N_CN_29-04-05  N_HCN_C2O_29-04-05   N1_term  2.5793680520e+02  1.2128230194e+02
BENDAHARM:PARS   C2_term   N1_term  N_HCN_C2O_29-04-05  1.0045808917e+03  1.1617628839e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  2.9972249601e+02  1.2082743795e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.1400310543e+02  1.1752264963e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.3280786535e+02  1.2122818789e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.5702946043e+02  1.1870214113e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.6618987261e+02  1.2006928976e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.5553562875e+02  1.2072440239e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9381544600e+02  1.2080170313e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9570088921e+02  1.1773978320e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.0828438203e+02  1.2039562411e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1017932977e+02  1.1909569137e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0903116174e+02  1.1951293760e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7968038956e+02  1.1998916925e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0837281040e+02  1.1955999064e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_CNO_HC2N_29-04-05  C_C3_H2C2NO_29-04-05  C_HC2_HC3_29-04-05  C_HC2_HC2Si_29-04-05  2 4.4066205369e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-04-05  C_HC2_HC3_29-04-05  C_C3_H2C2NO_29-04-05  C_HC2_HC3_29-04-05  2 3.0722779389e+01  0.0000000000e+00
TORSION:PARS  C_CNO_HC2N_29-04-05  C_C3_H2C2NO_29-04-05  C_HC2_HC3_29-04-05  H1_C_C2_29-04-05  2 1.7627325484e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_29-04-05  C_C3_H2C2NO_29-04-05  C_HC2_HC3_29-04-05  H1_C_C2_29-04-05  2 2.5409678444e+01  0.0000000000e+00
TORSION:PARS  C_C2Si_H2C5_29-04-05  C_HC2_HC2Si_29-04-05  C_HC2_HC3_29-04-05  C_C3_H2C2NO_29-04-05  2 3.4576907797e+01  0.0000000000e+00
TORSION:PARS  C_C2Si_H2C5_29-04-05  C_HC2_HC2Si_29-04-05  C_HC2_HC3_29-04-05  H1_C_C2_29-04-05  2 3.4396490591e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_29-04-05  C_HC2_HC3_29-04-05  C_HC2_HC2Si_29-04-05  H0_C_C2_29-04-05  2 3.3900269964e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-04-05  C_HC2_HC2Si_29-04-05  C_HC2_HC3_29-04-05  H1_C_C2_29-04-05  2 1.8463343002e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-04-05  C_HC2_HC2Si_29-04-05  C_C2Si_H2C5_29-04-05  Si_C4_C8_29-04-05  2 1.1649554148e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_29-04-05  C_HC2_HC2Si_29-04-05  C_C2Si_H2C5_29-04-05  Si_C4_C8_29-04-05  2 2.0312949407e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-04-05  C_C2Si_H2C5_29-04-05  C_HC2_HC2Si_29-04-05  H0_C_C2_29-04-05  2 3.1711513573e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-04-05  C_C2Si_H2C5_29-04-05  C_HC2_HC2Si_29-04-05  C_HC2_HC3_29-04-05  2 3.1099777330e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_29-04-05  C_C3_H2C2NO_29-04-05  C_CNO_HC2N_29-04-05  O_C_CN_29-04-05  2 1.0898153995e+01  0.0000000000e+00
TORSION:PARS  H_N_CN_29-04-05  N_HCN_C2O_29-04-05  C_CNO_HC2N_29-04-05  O_C_CN_29-04-05  2 2.4037494109e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_29-04-05  C_CNO_HC2N_29-04-05  N_HCN_C2O_29-04-05   N1_term  2 2.9656909536e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_C2O_29-04-05  C_CNO_HC2N_29-04-05  2 1.9634352087e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_C2O_29-04-05  H_N_CN_29-04-05  2 8.5746140896e+00  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_HCN_C2O_29-04-05  2 5.9742786808e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_HCN_C2O_29-04-05  2 7.6224365261e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.1392462388e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 1.3061764343e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 2.9856531301e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.0469166036e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.6468528410e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.8493550452e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.4196771101e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.3276976707e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8371375651e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2745642657e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2863432903e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0525202411e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0088085486e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6688828943e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2Si_H2C5_29-04-05  Si_C4_C8_29-04-05  C_C2Si_H2C5_29-04-05  C_HC2_HC2Si_29-04-05  6 3.7676967743e-01  3.0000000000e+01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_CNO_HC2N_29-04-05  C_HC2_HC3_29-04-05  C_HC2_HC3_29-04-05  C_C3_H2C2NO_29-04-05  2.2840169205e+02  1.0314526405e-01
OOPDIST:PARS  C_C3_H2C2NO_29-04-05  C_HC2_HC2Si_29-04-05  H1_C_C2_29-04-05  C_HC2_HC3_29-04-05  1.8786504187e+02  0.0000000000e+00
OOPDIST:PARS  C_C2Si_H2C5_29-04-05  C_HC2_HC3_29-04-05  H0_C_C2_29-04-05  C_HC2_HC2Si_29-04-05  2.5081052327e+02  5.2261388710e-03
OOPDIST:PARS  C_HC2_HC2Si_29-04-05  C_HC2_HC2Si_29-04-05  Si_C4_C8_29-04-05  C_C2Si_H2C5_29-04-05  1.2985057368e+02  2.5914130314e-02
OOPDIST:PARS  C_C3_H2C2NO_29-04-05  N_HCN_C2O_29-04-05  O_C_CN_29-04-05  C_CNO_HC2N_29-04-05  1.4449290425e+03  1.8638715350e-02
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  3.0813824508e+02  6.9841698046e-03
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2038039582e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6845223274e+02  1.5124936394e-04
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5876480572e+02  1.3735288662e-05
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  1.8373717540e+02  5.6197993596e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2Si_H2C5_29-04-05  Si_C4_C8_29-04-05  C_C2Si_H2C5_29-04-05   1.7034538225e+00   5.3707712769e+01   5.3707712769e+01  1.8977073347e+00  1.8977073347e+00  1.1023253175e+02
Cross:PARS  C_CNO_HC2N_29-04-05  C_C3_H2C2NO_29-04-05  C_HC2_HC3_29-04-05   3.1295747971e+02   1.4358491499e+02   6.6297436410e+01  1.5005411044e+00  1.3931706515e+00  1.1908343116e+02
Cross:PARS  C_HC2_HC3_29-04-05  C_C3_H2C2NO_29-04-05  C_HC2_HC3_29-04-05   5.9676504964e+02  -1.0724074656e+01  -1.0724074656e+01  1.3931706515e+00  1.3931706515e+00  1.1974216547e+02
Cross:PARS  C_C3_H2C2NO_29-04-05  C_HC2_HC3_29-04-05  C_HC2_HC2Si_29-04-05   5.5503778247e+02   6.4073782833e+01   4.6124792759e+01  1.3931706515e+00  1.3914148622e+00  1.2033140694e+02
Cross:PARS  C_C3_H2C2NO_29-04-05  C_HC2_HC3_29-04-05  H1_C_C2_29-04-05   5.0687390771e+01   8.2289452215e+01   1.4159311208e+02  1.3931706515e+00  1.0859953250e+00  1.1786445201e+02
Cross:PARS  C_HC2_HC2Si_29-04-05  C_HC2_HC3_29-04-05  H1_C_C2_29-04-05   4.4597987100e+01   9.4512021512e+01   1.1752915510e+02  1.3914148622e+00  1.0859953250e+00  1.2108004637e+02
Cross:PARS  C_C2Si_H2C5_29-04-05  C_HC2_HC2Si_29-04-05  C_HC2_HC3_29-04-05   5.5231032278e+02   7.7733933763e+01   2.7272118981e+01  1.3997521374e+00  1.3914148622e+00  1.2106840127e+02
Cross:PARS  C_C2Si_H2C5_29-04-05  C_HC2_HC2Si_29-04-05  H0_C_C2_29-04-05   6.3813948196e+01   1.1082615472e+02   1.2668445497e+02  1.3997521374e+00  1.0870866510e+00  1.1915831304e+02
Cross:PARS  C_HC2_HC3_29-04-05  C_HC2_HC2Si_29-04-05  H0_C_C2_29-04-05   4.4645631312e+01   1.0944601653e+02   1.2247291530e+02  1.3914148622e+00  1.0870866510e+00  1.1900899497e+02
Cross:PARS  C_HC2_HC2Si_29-04-05  C_C2Si_H2C5_29-04-05  Si_C4_C8_29-04-05   2.9474030478e+02  -3.6754557595e+01   8.9618106310e+01  1.3997521374e+00  1.8977073347e+00  1.1954288486e+02
Cross:PARS  C_HC2_HC2Si_29-04-05  C_C2Si_H2C5_29-04-05  C_HC2_HC2Si_29-04-05   6.3085557305e+02  -3.5041295233e+01  -3.5041295233e+01  1.3997521374e+00  1.3997521374e+00  1.1855291706e+02
Cross:PARS  C_C3_H2C2NO_29-04-05  C_CNO_HC2N_29-04-05  O_C_CN_29-04-05   4.0642364236e+02   1.4221331189e+02   4.5238758298e+02  1.5005411044e+00  1.2185769088e+00  1.2267737263e+02
Cross:PARS  C_C3_H2C2NO_29-04-05  C_CNO_HC2N_29-04-05  N_HCN_C2O_29-04-05   2.3282625304e+02   1.7444050185e+02   2.2885993588e+02  1.5005411044e+00  1.3849343360e+00  1.1431033207e+02
Cross:PARS  N_HCN_C2O_29-04-05  C_CNO_HC2N_29-04-05  O_C_CN_29-04-05   7.2730901345e+02   3.9682456151e+02   5.0528101715e+02  1.3849343360e+00  1.2185769088e+00  1.2273970730e+02
Cross:PARS  C_CNO_HC2N_29-04-05  N_HCN_C2O_29-04-05  H_N_CN_29-04-05   1.2405495786e+01  -4.6261488442e+01   1.2475179242e+02  1.3849343360e+00  1.0231791987e+00  1.1766971117e+02
Cross:PARS  C_CNO_HC2N_29-04-05  N_HCN_C2O_29-04-05   N1_term   4.8500932290e+02   1.3972686891e+02   2.8285364610e+02  1.3849343360e+00  1.3598459591e+00  1.2128594990e+02
Cross:PARS  H_N_CN_29-04-05  N_HCN_C2O_29-04-05   N1_term   1.7068842887e+02   8.9922397113e+01   1.7222266927e+02  1.0231791987e+00  1.3598459591e+00  1.2128230194e+02
Cross:PARS   C2_term   N1_term  N_HCN_C2O_29-04-05   4.9430421623e+02   4.9828188727e+02   6.8590589266e+02  1.2826203198e+00  1.3598459591e+00  1.1617628839e+02
Cross:PARS   H3_term   C2_term   N1_term   1.8037177037e+02   1.7190580494e+02   1.8720632619e+02  1.0976799510e+00  1.2826203198e+00  1.2082743795e+02
Cross:PARS   C3_term   C2_term   H3_term   3.3816600649e+01   5.2250960237e+01   1.6804359042e+02  1.4664760189e+00  1.0976799510e+00  1.1752264963e+02
Cross:PARS   C3_term   C2_term   N1_term   5.1211403801e+02   1.4734514132e+02   2.2995426807e+02  1.4664760189e+00  1.2826203198e+00  1.2122818789e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3070315375e+02   3.4685032774e+00   3.4685032774e+00  1.3981601212e+00  1.3981601212e+00  1.1870214113e+02
Cross:PARS   C2_term   C3_term   C4_term   3.6344990224e+02   2.2908630163e+02   1.2151316656e+02  1.4664760189e+00  1.3981601212e+00  1.2006928976e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3616359038e+02   4.5957755305e+01   5.7095331524e+01  1.3981601212e+00  1.3890911384e+00  1.2072440239e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1351266076e+01   9.5084089151e+01   1.1981444805e+02  1.3890911384e+00  1.0861512048e+00  1.2080170313e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5258534058e+01   8.6292242448e+01   1.4049906099e+02  1.3981601212e+00  1.0861512048e+00  1.1773978320e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3414616494e+02   7.0166948732e+01   3.9316749395e+01  1.3890911384e+00  1.3924153703e+00  1.2039562411e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0773496017e+01   1.0768719324e+02   1.3122798445e+02  1.3890911384e+00  1.0864825327e+00  1.1909569137e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8261408561e+01   1.0387466437e+02   1.3028951251e+02  1.3924153703e+00  1.0864825327e+00  1.1951293760e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2363068776e+02   3.6565526594e+01   3.6565526594e+01  1.3924153703e+00  1.3924153703e+00  1.1998916925e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6562810787e+01   1.0229355987e+02   1.3202479516e+02  1.3924153703e+00  1.0863534477e+00  1.1955999064e+02


