#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM Si_C4_C8_29-04-05  0.0000000000  1.6376000000
FIXQ:ATOM C_C3_H2C2NO_29-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_29-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2Si_29-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_C2Si_H2C5_29-04-05  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_29-04-05  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_29-04-05  0.0000000000  0.7308000000
FIXQ:ATOM C_CNO_HC2N_29-04-05  0.0000000000  1.1703000000
FIXQ:ATOM O_C_CN_29-04-05  0.0000000000  1.1325000000
FIXQ:ATOM N_HCN_C2O_29-04-05  0.0000000000  1.1048000000
FIXQ:ATOM H_N_CN_29-04-05  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_H2C2NO_29-04-05  C_HC2_HC3_29-04-05  -0.0185073096
FIXQ:BOND  C_HC2_HC2Si_29-04-05  C_HC2_HC3_29-04-05   0.0255223297
FIXQ:BOND  C_C2Si_H2C5_29-04-05  Si_C4_C8_29-04-05  -0.2652227582
FIXQ:BOND  C_C2Si_H2C5_29-04-05  C_HC2_HC2Si_29-04-05  -0.0727454321
FIXQ:BOND  C_HC2_HC3_29-04-05  H1_C_C2_29-04-05  -0.1432238963
FIXQ:BOND  C_HC2_HC2Si_29-04-05  H0_C_C2_29-04-05  -0.1341680062
FIXQ:BOND  C_C3_H2C2NO_29-04-05  C_CNO_HC2N_29-04-05  -0.0570757892
FIXQ:BOND  C_CNO_HC2N_29-04-05  O_C_CN_29-04-05   0.5345629015
FIXQ:BOND  C_CNO_HC2N_29-04-05  N_HCN_C2O_29-04-05   0.0420357914
FIXQ:BOND  H_N_CN_29-04-05  N_HCN_C2O_29-04-05   0.3106850593
FIXQ:BOND   N1_term  N_HCN_C2O_29-04-05  -0.0039605930
FIXQ:BOND   C2_term   N1_term   0.1976279697
FIXQ:BOND   C2_term   C3_term  -0.0460739740
FIXQ:BOND   C2_term   H3_term  -0.0685396457
FIXQ:BOND   C3_term   C4_term  -0.0091102637
FIXQ:BOND   C4_term   C5_term  -0.0084331473
FIXQ:BOND   C4_term   H5_term  -0.1441335178
FIXQ:BOND   C5_term   C6_term  -0.0064025406
FIXQ:BOND   C5_term   H6_term  -0.1370184315
FIXQ:BOND   C6_term   H7_term  -0.1342557671
