# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_C4NO_09-12-12  C_C3_HC5_09-12-12  3.6625686350e+03  1.4264473591e+00
BONDHARM:PARS  C_C3_C6_09-12-12  C_C3_HC5_09-12-12  3.4272367318e+03  1.4280550870e+00
BONDHARM:PARS  C_C3_C6_09-12-12  C_C3_C6_09-12-12  3.4656536590e+03  1.4294684052e+00
BONDHARM:PARS  C_C3_C4NO_09-12-12  C_C3_C4NO_09-12-12  4.9677365232e+03  1.3647174091e+00
BONDHARM:PARS  C_C3_HC5_09-12-12  C_HC2_C4_09-12-12  3.9461172827e+03  1.4040121950e+00
BONDHARM:PARS  C_C3_H2C5_09-12-12  C_HC2_C4_09-12-12  3.8964919621e+03  1.3959361920e+00
BONDHARM:PARS  C_HC2_C4_09-12-12  H_C_C2_09-12-12  3.4204884523e+03  1.0840096481e+00
BONDHARM:PARS  C_C3_H2C5_09-12-12  C_C4_H9C2_09-12-12  2.3457910408e+03  1.5340968262e+00
BONDHARM:PARS  C_C4_H9C2_09-12-12  C_H3C_C3_09-12-12  2.3657179430e+03  1.5246836027e+00
BONDHARM:PARS  C_H3C_C3_09-12-12  H_C_H2C_09-12-12  3.1173790590e+03  1.0938934614e+00
BONDHARM:PARS  C_C3_C4NO_09-12-12  C_CNO_C4_09-12-12  2.7084303569e+03  1.4957779536e+00
BONDHARM:PARS  C_CNO_C4_09-12-12  N_C3_C4O2_09-12-12  2.9718142182e+03  1.4117598378e+00
BONDHARM:PARS  C_CNO_C4_09-12-12  O_C_CN_09-12-12  7.6479817402e+03  1.2136255980e+00
BONDHARM:PARS   C1_term  N_C3_C4O2_09-12-12  3.3084631776e+03  1.4226325578e+00
BONDHARM:PARS   C1_term   C2_term  3.9214379071e+03  1.3910496558e+00
BONDHARM:PARS   C2_term   H3_term  3.3927075956e+03  1.0837847081e+00
BONDHARM:PARS   C2_term   C3_term  4.0150484450e+03  1.3908779019e+00
BONDHARM:PARS   C3_term   H4_term  3.3316974345e+03  1.0860955060e+00
BONDHARM:PARS   C3_term   C4_term  3.9491112678e+03  1.3908249963e+00
BONDHARM:PARS   C4_term   H5_term  3.3311749687e+03  1.0863616377e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_C4NO_09-12-12  C_C3_C4NO_09-12-12  C_C3_HC5_09-12-12  5.2386137749e+02  1.2341072999e+02
BENDAHARM:PARS  C_C3_HC5_09-12-12  C_C3_C4NO_09-12-12  C_CNO_C4_09-12-12  3.3337080345e+02  1.2854823799e+02
BENDAHARM:PARS  C_C3_C4NO_09-12-12  C_C3_C4NO_09-12-12  C_CNO_C4_09-12-12  5.5640471069e+02  1.0815330334e+02
BENDAHARM:PARS  C_C3_C4NO_09-12-12  C_C3_HC5_09-12-12  C_C3_C6_09-12-12  5.3965296960e+02  1.1565999821e+02
BENDAHARM:PARS  C_C3_C4NO_09-12-12  C_C3_HC5_09-12-12  C_HC2_C4_09-12-12  4.5256591995e+02  1.2340209988e+02
BENDAHARM:PARS  C_C3_C6_09-12-12  C_C3_HC5_09-12-12  C_HC2_C4_09-12-12  5.5760917845e+02  1.2081608550e+02
BENDAHARM:PARS  C_C3_HC5_09-12-12  C_C3_C6_09-12-12  C_C3_HC5_09-12-12  3.9901830418e+02  1.1716809840e+02
BENDAHARM:PARS  C_C3_C6_09-12-12  C_C3_C6_09-12-12  C_C3_HC5_09-12-12  4.5923557901e+02  1.2118584803e+02
BENDAHARM:PARS  C_C3_H2C5_09-12-12  C_HC2_C4_09-12-12  C_C3_HC5_09-12-12  5.4469806426e+02  1.2122628334e+02
BENDAHARM:PARS  C_C3_H2C5_09-12-12  C_HC2_C4_09-12-12  H_C_C2_09-12-12  2.4612014778e+02  1.2082145380e+02
BENDAHARM:PARS  C_C3_HC5_09-12-12  C_HC2_C4_09-12-12  H_C_C2_09-12-12  3.0171007914e+02  1.1835357901e+02
BENDAHARM:PARS  C_HC2_C4_09-12-12  C_C3_H2C5_09-12-12  C_HC2_C4_09-12-12  5.9444493111e+02  1.1852860410e+02
BENDAHARM:PARS  C_C4_H9C2_09-12-12  C_C3_H2C5_09-12-12  C_HC2_C4_09-12-12  4.0963216613e+02  1.2010162041e+02
BENDAHARM:PARS  C_C3_H2C5_09-12-12  C_C4_H9C2_09-12-12  C_H3C_C3_09-12-12  6.4219914879e+02  1.0955120127e+02
BENDAHARM:PARS  C_H3C_C3_09-12-12  C_C4_H9C2_09-12-12  C_H3C_C3_09-12-12  6.8356552969e+02  1.0764582287e+02
BENDAHARM:PARS  H_C_H2C_09-12-12  C_H3C_C3_09-12-12  H_C_H2C_09-12-12  3.1937951238e+02  1.0802262719e+02
BENDAHARM:PARS  C_C4_H9C2_09-12-12  C_H3C_C3_09-12-12  H_C_H2C_09-12-12  3.6567956863e+02  1.0979858189e+02
BENDAHARM:PARS  C_C3_C4NO_09-12-12  C_CNO_C4_09-12-12  N_C3_C4O2_09-12-12  7.4258187433e+02  1.0649452956e+02
BENDAHARM:PARS  C_C3_C4NO_09-12-12  C_CNO_C4_09-12-12  O_C_CN_09-12-12  5.0694464940e+02  1.2902086819e+02
BENDAHARM:PARS  N_C3_C4O2_09-12-12  C_CNO_C4_09-12-12  O_C_CN_09-12-12  6.5647674932e+02  1.2480994972e+02
BENDAHARM:PARS   C1_term  N_C3_C4O2_09-12-12  C_CNO_C4_09-12-12  4.0760646362e+02  1.2479983711e+02
BENDAHARM:PARS  C_CNO_C4_09-12-12  N_C3_C4O2_09-12-12  C_CNO_C4_09-12-12  7.6204292264e+02  1.1030836524e+02
BENDAHARM:PARS   C2_term   C1_term  N_C3_C4O2_09-12-12  5.1617920664e+02  1.1919716466e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.3466740125e+02  1.2033605306e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.8932262381e+02  1.1814544366e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.5529043083e+02  1.1978411668e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9891757375e+02  1.2120883654e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.0913626902e+02  1.2050716452e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0990633687e+02  1.1967970976e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.1024858866e+02  1.1887955586e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0746428351e+02  1.1954561304e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.7240555969e+02  1.2000321854e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_C4NO_09-12-12  C_C3_C4NO_09-12-12  C_C3_HC5_09-12-12  C_C3_C6_09-12-12  2 6.3528879205e+00  0.0000000000e+00
TORSION:PARS  C_C3_C6_09-12-12  C_C3_HC5_09-12-12  C_C3_C4NO_09-12-12  C_CNO_C4_09-12-12  2 2.6457621585e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_09-12-12  C_C3_C4NO_09-12-12  C_C3_HC5_09-12-12  C_HC2_C4_09-12-12  2 2.8940080487e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_09-12-12  C_C3_HC5_09-12-12  C_C3_C6_09-12-12  C_C3_HC5_09-12-12  2 5.6559086947e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC5_09-12-12  C_C3_C6_09-12-12  C_C3_HC5_09-12-12  C_HC2_C4_09-12-12  2 2.8206790531e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_09-12-12  C_C3_C6_09-12-12  C_C3_HC5_09-12-12  C_HC2_C4_09-12-12  2 4.6927376031e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC5_09-12-12  C_C3_C4NO_09-12-12  C_C3_C4NO_09-12-12  C_C3_HC5_09-12-12  2 1.2876913236e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC5_09-12-12  C_C3_C4NO_09-12-12  C_C3_C4NO_09-12-12  C_CNO_C4_09-12-12  2 6.4572083714e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_09-12-12  C_C3_HC5_09-12-12  C_HC2_C4_09-12-12  C_C3_H2C5_09-12-12  2 1.8108663648e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_09-12-12  C_C3_HC5_09-12-12  C_HC2_C4_09-12-12  C_C3_H2C5_09-12-12  2 4.3879142862e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_09-12-12  C_C3_HC5_09-12-12  C_HC2_C4_09-12-12  H_C_C2_09-12-12  2 3.2690676056e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_09-12-12  C_C3_HC5_09-12-12  C_HC2_C4_09-12-12  H_C_C2_09-12-12  2 1.6280917687e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_09-12-12  C_C3_H2C5_09-12-12  C_HC2_C4_09-12-12  H_C_C2_09-12-12  2 3.0696444058e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC5_09-12-12  C_HC2_C4_09-12-12  C_C3_H2C5_09-12-12  C_HC2_C4_09-12-12  2 2.7392566262e+01  0.0000000000e+00
TORSION:PARS  C_C4_H9C2_09-12-12  C_C3_H2C5_09-12-12  C_HC2_C4_09-12-12  H_C_C2_09-12-12  2 1.9609062105e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC5_09-12-12  C_HC2_C4_09-12-12  C_C3_H2C5_09-12-12  C_C4_H9C2_09-12-12  2 3.2599427326e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_09-12-12  C_C3_C4NO_09-12-12  C_CNO_C4_09-12-12  N_C3_C4O2_09-12-12  2 6.8344111676e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_09-12-12  C_C3_C4NO_09-12-12  C_CNO_C4_09-12-12  O_C_CN_09-12-12  2 1.0140868982e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_C3_C4O2_09-12-12  C_CNO_C4_09-12-12  C_C3_C4NO_09-12-12  2 9.0605448636e+00  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_09-12-12  C_CNO_C4_09-12-12  N_C3_C4O2_09-12-12  C_CNO_C4_09-12-12  2 6.1678408291e-01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_09-12-12  N_C3_C4O2_09-12-12  C_CNO_C4_09-12-12  O_C_CN_09-12-12  2 3.4303109138e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_C3_C4O2_09-12-12  2 1.9945802196e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.4877778287e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C3_C4O2_09-12-12  2 4.4062720216e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.0138037804e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2798281621e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 2.9826150507e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.1830272714e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7897239990e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0860717772e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7215044512e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.4783316455e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0706472249e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_H3C_C3_09-12-12  C_C4_H9C2_09-12-12  C_H3C_C3_09-12-12  H_C_H2C_09-12-12  3 2.2330648509e+00  6.0000000000e+01
TORSION:PARS  C_C3_H2C5_09-12-12  C_C4_H9C2_09-12-12  C_H3C_C3_09-12-12  H_C_H2C_09-12-12  3 1.9881001598e+00  6.0000000000e+01


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_H3C_C3_09-12-12  C_C4_H9C2_09-12-12  C_C3_H2C5_09-12-12  C_HC2_C4_09-12-12  6 1.7596569683e-01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_C4NO_09-12-12  C_C3_C6_09-12-12  C_HC2_C4_09-12-12  C_C3_HC5_09-12-12  2.5132290421e+02  1.4344866447e-03
OOPDIST:PARS  C_C3_H2C5_09-12-12  C_C3_HC5_09-12-12  H_C_C2_09-12-12  C_HC2_C4_09-12-12  1.9542232163e+02  1.7694980811e-04
OOPDIST:PARS  C_C4_H9C2_09-12-12  C_HC2_C4_09-12-12  C_HC2_C4_09-12-12  C_C3_H2C5_09-12-12  3.5955307677e+02  1.0665199918e-03
OOPDIST:PARS  C_C3_C4NO_09-12-12  N_C3_C4O2_09-12-12  O_C_CN_09-12-12  C_CNO_C4_09-12-12  1.2456089055e+03  1.7890732670e-04
OOPDIST:PARS   C2_term   C2_term  N_C3_C4O2_09-12-12   C1_term  3.0563777076e+02  5.6795263116e-06
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.1974213304e+02  2.3452435725e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6369919582e+02  2.3675809870e-03
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.6290708466e+02  1.6083126199e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_C4NO_09-12-12  C_C3_C4NO_09-12-12  C_C3_HC5_09-12-12   5.2662963275e+02   2.0053634418e+02   8.7780377769e+01  1.3647174091e+00  1.4264473591e+00  1.2341072999e+02
Cross:PARS  C_C3_HC5_09-12-12  C_C3_C4NO_09-12-12  C_CNO_C4_09-12-12   1.9102791376e+02   1.5718976526e+01   3.4952105149e+01  1.4264473591e+00  1.4957779536e+00  1.2854823799e+02
Cross:PARS  C_C3_C4NO_09-12-12  C_C3_C4NO_09-12-12  C_CNO_C4_09-12-12   3.6731925874e+02   2.4129125915e+02   3.5949090382e+02  1.3647174091e+00  1.4957779536e+00  1.0815330334e+02
Cross:PARS  C_C3_C4NO_09-12-12  C_C3_HC5_09-12-12  C_C3_C6_09-12-12   4.1296034308e+02   1.6419046209e+02   1.1255952588e+02  1.4264473591e+00  1.4280550870e+00  1.1565999821e+02
Cross:PARS  C_C3_C4NO_09-12-12  C_C3_HC5_09-12-12  C_HC2_C4_09-12-12   5.0603486356e+02   2.4871398860e+02   2.4850541335e+02  1.4264473591e+00  1.4040121950e+00  1.2340209988e+02
Cross:PARS  C_C3_C6_09-12-12  C_C3_HC5_09-12-12  C_HC2_C4_09-12-12   4.4695649119e+02   2.7649806815e+01   5.6785722608e+01  1.4280550870e+00  1.4040121950e+00  1.2081608550e+02
Cross:PARS  C_C3_HC5_09-12-12  C_C3_C6_09-12-12  C_C3_HC5_09-12-12   4.1748421437e+02   4.6556885614e+01   4.6556885614e+01  1.4280550870e+00  1.4280550870e+00  1.1716809840e+02
Cross:PARS  C_C3_C6_09-12-12  C_C3_C6_09-12-12  C_C3_HC5_09-12-12   4.7376637369e+02   5.8612807519e+01   9.9804651352e+01  1.4294684052e+00  1.4280550870e+00  1.2118584803e+02
Cross:PARS  C_C3_H2C5_09-12-12  C_HC2_C4_09-12-12  C_C3_HC5_09-12-12   5.6789375295e+02   1.1606733607e+02   6.0062258877e+00  1.3959361920e+00  1.4040121950e+00  1.2122628334e+02
Cross:PARS  C_C3_H2C5_09-12-12  C_HC2_C4_09-12-12  H_C_C2_09-12-12   4.0835825839e+01   6.1853319049e+01   9.8381614902e+01  1.3959361920e+00  1.0840096481e+00  1.2082145380e+02
Cross:PARS  C_C3_HC5_09-12-12  C_HC2_C4_09-12-12  H_C_C2_09-12-12   5.5042092055e+01   8.3353996982e+01   1.3356668741e+02  1.4040121950e+00  1.0840096481e+00  1.1835357901e+02
Cross:PARS  C_HC2_C4_09-12-12  C_C3_H2C5_09-12-12  C_HC2_C4_09-12-12   6.4215197083e+02   8.3934787059e+01   8.3934787059e+01  1.3959361920e+00  1.3959361920e+00  1.1852860410e+02
Cross:PARS  C_C4_H9C2_09-12-12  C_C3_H2C5_09-12-12  C_HC2_C4_09-12-12   2.4102692369e+02   1.6367036905e+02   5.7690141195e+01  1.5340968262e+00  1.3959361920e+00  1.2010162041e+02
Cross:PARS  C_C3_H2C5_09-12-12  C_C4_H9C2_09-12-12  C_H3C_C3_09-12-12   1.3013604773e+02   1.7435953013e+02   1.8134586767e+02  1.5340968262e+00  1.5246836027e+00  1.0955120127e+02
Cross:PARS  C_H3C_C3_09-12-12  C_C4_H9C2_09-12-12  C_H3C_C3_09-12-12   1.0578597383e+02   2.0976148591e+02   2.0976148591e+02  1.5246836027e+00  1.5246836027e+00  1.0764582287e+02
Cross:PARS  H_C_H2C_09-12-12  C_H3C_C3_09-12-12  H_C_H2C_09-12-12   2.1941902145e+01   9.0085356999e+01   9.0085356999e+01  1.0938934614e+00  1.0938934614e+00  1.0802262719e+02
Cross:PARS  C_C4_H9C2_09-12-12  C_H3C_C3_09-12-12  H_C_H2C_09-12-12   2.6934452148e+01   1.3985671645e+02   6.9657423873e+01  1.5246836027e+00  1.0938934614e+00  1.0979858189e+02
Cross:PARS  C_C3_C4NO_09-12-12  C_CNO_C4_09-12-12  N_C3_C4O2_09-12-12   3.1475403633e+02   3.8372666706e+02   2.2725272604e+02  1.4957779536e+00  1.4117598378e+00  1.0649452956e+02
Cross:PARS  C_C3_C4NO_09-12-12  C_CNO_C4_09-12-12  O_C_CN_09-12-12   4.1950115690e+02   7.8136455821e+01   3.7134650875e+02  1.4957779536e+00  1.2136255980e+00  1.2902086819e+02
Cross:PARS  N_C3_C4O2_09-12-12  C_CNO_C4_09-12-12  O_C_CN_09-12-12   7.6346857920e+02   3.6689722446e+02   4.4418499929e+02  1.4117598378e+00  1.2136255980e+00  1.2480994972e+02
Cross:PARS   C1_term  N_C3_C4O2_09-12-12  C_CNO_C4_09-12-12   3.6810285852e+02   5.6090220157e+01  -2.7744433927e+00  1.4226325578e+00  1.4117598378e+00  1.2479983711e+02
Cross:PARS  C_CNO_C4_09-12-12  N_C3_C4O2_09-12-12  C_CNO_C4_09-12-12   8.5180122897e+02   6.8055995195e+01   6.8055995195e+01  1.4117598378e+00  1.4117598378e+00  1.1030836524e+02
Cross:PARS   C2_term   C1_term  N_C3_C4O2_09-12-12   3.5520953087e+02   1.2931339267e+02   3.8086496517e+02  1.3910496558e+00  1.4226325578e+00  1.1919716466e+02
Cross:PARS   C2_term   C1_term   C2_term   5.6285000111e+02  -2.5365149659e+01  -2.5365149659e+01  1.3910496558e+00  1.3910496558e+00  1.2033605306e+02
Cross:PARS   C1_term   C2_term   H3_term   2.2825199623e+01   9.7166930042e+01   1.3779221006e+02  1.3910496558e+00  1.0837847081e+00  1.1814544366e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5211736713e+02   3.3358829689e+01   3.3353391328e+01  1.3910496558e+00  1.3908779019e+00  1.1978411668e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2347684796e+01   9.3304233255e+01   1.2169096051e+02  1.3908779019e+00  1.0837847081e+00  1.2120883654e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2090640598e+02   5.3902255351e+01   3.8716862866e+01  1.3908779019e+00  1.3908249963e+00  1.2050716452e+02
Cross:PARS   C4_term   C3_term   H4_term   3.9238836389e+01   1.0166200165e+02   1.2850822138e+02  1.3908249963e+00  1.0860955060e+00  1.1967970976e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1981415963e+01   1.1093193403e+02   1.3023716145e+02  1.3908779019e+00  1.0860955060e+00  1.1887955586e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7009013728e+01   1.0339303140e+02   1.3159299156e+02  1.3908249963e+00  1.0863616377e+00  1.1954561304e+02
Cross:PARS   C3_term   C4_term   C3_term   5.2563507786e+02   4.0288822840e+01   4.0288822840e+01  1.3908249963e+00  1.3908249963e+00  1.2000321854e+02


