#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_C4NO_09-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC5_09-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_C6_09-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_09-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C5_09-12-12  0.0000000000  1.1703000000
FIXQ:ATOM H_C_C2_09-12-12  0.0000000000  0.7308000000
FIXQ:ATOM C_C4_H9C2_09-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_H3C_C3_09-12-12  0.0000000000  1.1703000000
FIXQ:ATOM H_C_H2C_09-12-12  0.0000000000  0.7308000000
FIXQ:ATOM C_CNO_C4_09-12-12  0.0000000000  1.1703000000
FIXQ:ATOM N_C3_C4O2_09-12-12  0.0000000000  1.1048000000
FIXQ:ATOM O_C_CN_09-12-12  0.0000000000  1.1325000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_C4NO_09-12-12  C_C3_HC5_09-12-12  -0.1135812742
FIXQ:BOND  C_C3_C6_09-12-12  C_C3_HC5_09-12-12   0.0022588255
FIXQ:BOND  C_C3_C6_09-12-12  C_C3_C6_09-12-12  -0.0001419692
FIXQ:BOND  C_C3_C4NO_09-12-12  C_C3_C4NO_09-12-12   0.0005008189
FIXQ:BOND  C_C3_HC5_09-12-12  C_HC2_C4_09-12-12  -0.0384092289
FIXQ:BOND  C_C3_H2C5_09-12-12  C_HC2_C4_09-12-12   0.0683625892
FIXQ:BOND  C_HC2_C4_09-12-12  H_C_C2_09-12-12  -0.1749642039
FIXQ:BOND  C_C3_H2C5_09-12-12  C_C4_H9C2_09-12-12  -0.0572944121
FIXQ:BOND  C_C4_H9C2_09-12-12  C_H3C_C3_09-12-12   0.0398557603
FIXQ:BOND  C_H3C_C3_09-12-12  H_C_H2C_09-12-12  -0.1372302455
FIXQ:BOND  C_C3_C4NO_09-12-12  C_CNO_C4_09-12-12  -0.0356393004
FIXQ:BOND  C_CNO_C4_09-12-12  N_C3_C4O2_09-12-12   0.1116105112
FIXQ:BOND  C_CNO_C4_09-12-12  O_C_CN_09-12-12   0.5176086020
FIXQ:BOND   C1_term  N_C3_C4O2_09-12-12   0.1989784319
FIXQ:BOND   C1_term   C2_term   0.0383606439
FIXQ:BOND   C2_term   H3_term  -0.1657189135
FIXQ:BOND   C2_term   C3_term  -0.0236442452
FIXQ:BOND   C3_term   H4_term  -0.1335442079
FIXQ:BOND   C3_term   C4_term   0.0062905119
FIXQ:BOND   C4_term   H5_term  -0.1373151419
