# Lennard-Jones potential
# ======================
#
# Mathematical form:
# E_LJCROSS = 4*epsilon*((sigma/r)**12 - (sigma/r)**6)
#

LJCROSS:UNIT SIGMA A
LJCROSS:UNIT EPSILON kcalmol

LJCROSS:SCALE 1 0.0
LJCROSS:SCALE 2 0.0
LJCROSS:SCALE 3 1.0

#------------------------------------------------------------------------------------------
# KEY        label0                label1                SIGMA            EPSILON          
#------------------------------------------------------------------------------------------
LJCROSS:PARS H_C_C2_19-12-12       C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O_C_CN_19-12-12       C4_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS O_C_CN_19-12-12       C3_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS N_C3_C4O2_19-12-12    H4_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C2_term               H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_term               C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_HC4_19-12-12     C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_HC4_19-12-12     C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2_C3_19-12-12      H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C3_C4O2_19-12-12    H3_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C3_HC3NO_19-12-12   H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2_C3_19-12-12      H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_C4_19-12-12     C_C3_HC3NO_19-12-12   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O_C_CN_19-12-12       C2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS N_C3_C4O2_19-12-12    C4_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_C4_19-12-12     C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_C4_19-12-12     O_C_CN_19-12-12       3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C2_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2_C3_19-12-12      C_CNO_C4_19-12-12     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_CNO_C4_19-12-12     C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_term               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_C4_19-12-12     N_C3_C4O2_19-12-12    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2_C3_19-12-12      N_C3_C4O2_19-12-12    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_HC3NO_19-12-12   C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_HC4_19-12-12     C_C3_HC4_19-12-12     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_CNO_C4_19-12-12     H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_C4_19-12-12     H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O_C_CN_19-12-12       C1_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C3_HC4_19-12-12     C_CNO_C4_19-12-12     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2_C3_19-12-12      H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2_C3_19-12-12      C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_term               C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_HC4_19-12-12     O_C_CN_19-12-12       3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS N_C3_C4O2_19-12-12    H5_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C3_HC4_19-12-12     C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C3_C4O2_19-12-12    C2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H4_term               H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C2_term               C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C3_C4O2_19-12-12    C3_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_HC4_19-12-12     C_C2_C3_19-12-12      3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_term               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_HC4_19-12-12     H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2_C3_19-12-12      C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_HC4_19-12-12     C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_term               C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C3_C4O2_19-12-12    O_C_CN_19-12-12       3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS H_C_C2_19-12-12       C1_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_HC3NO_19-12-12   C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C3_C4O2_19-12-12    N_C3_C4O2_19-12-12    3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS H_C_C2_19-12-12       H3_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS O_C_CN_19-12-12       H3_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H_C_C2_19-12-12       C_C2_C3_19-12-12      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_HC3NO_19-12-12   H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_C_C2_19-12-12       C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_HC3NO_19-12-12   C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_term               H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_C4_19-12-12     H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CNO_C4_19-12-12     C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_CNO_C4_19-12-12     C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_C_C2_19-12-12       H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_C4_19-12-12     C_C2_C3_19-12-12      3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_C_C2_19-12-12       C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CNO_C4_19-12-12     H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_HC4_19-12-12     C_HC2_C4_19-12-12     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2_C3_19-12-12      C_C2_C3_19-12-12      3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_C_C2_19-12-12       H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O_C_CN_19-12-12       H4_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C3_HC4_19-12-12     C_C3_HC3NO_19-12-12   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2_C3_19-12-12      C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_C4_19-12-12     H_C_C2_19-12-12       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2_C3_19-12-12      O_C_CN_19-12-12       3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_HC2_C4_19-12-12     H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_HC4_19-12-12     H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_HC4_19-12-12     H_C_C2_19-12-12       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_C4_19-12-12     C_CNO_C4_19-12-12     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_C4_19-12-12     C_HC2_C4_19-12-12     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_C4_19-12-12     C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_CNO_C4_19-12-12     N_C3_C4O2_19-12-12    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_HC4_19-12-12     H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C3_C4O2_19-12-12    C1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2_C3_19-12-12      C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_CNO_C4_19-12-12     C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_CNO_C4_19-12-12     C_CNO_C4_19-12-12     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_C_C2_19-12-12       C_CNO_C4_19-12-12     2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_HC3NO_19-12-12   C_C3_HC3NO_19-12-12   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_term               H3_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_CNO_C4_19-12-12     H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_term               C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_HC3NO_19-12-12   C_C2_C3_19-12-12      3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_HC3NO_19-12-12   C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_term               C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_C_C2_19-12-12       O_C_CN_19-12-12       2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C3_HC3NO_19-12-12   O_C_CN_19-12-12       3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_HC2_C4_19-12-12     C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_HC3NO_19-12-12   H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_C_C2_19-12-12       N_C3_C4O2_19-12-12    2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C3_HC3NO_19-12-12   N_C3_C4O2_19-12-12    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_HC3NO_19-12-12   H_C_C2_19-12-12       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_C4_19-12-12     C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_CNO_C4_19-12-12     O_C_CN_19-12-12       3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS O_C_CN_19-12-12       O_C_CN_19-12-12       3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS H5_term               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_HC3NO_19-12-12   C_CNO_C4_19-12-12     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_term               H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H_C_C2_19-12-12       H_C_C2_19-12-12       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS O_C_CN_19-12-12       H5_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C3_HC4_19-12-12     N_C3_C4O2_19-12-12    3.3446881851e+00 8.5117565755e-02 



