MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0


MM3:PARS C_C3_HC4_19-12-12 1.96 0.056 0 
MM3:PARS C_HC2_C4_19-12-12 1.96 0.056 0 
MM3:PARS C_C3_HC3NO_19-12-12 1.96 0.056 0 
MM3:PARS H_C_C2_19-12-12 1.62 0.02 0 
MM3:PARS C_C2_C3_19-12-12 1.94 0.056 0 
MM3:PARS C_CNO_C4_19-12-12 1.94 0.056 0 
MM3:PARS N_C3_C4O2_19-12-12 1.93 0.043 0 
MM3:PARS O_C_CN_19-12-12 1.82 0.059 0 
MM3:PARS C1_term 1.96 0.056 0 
MM3:PARS C2_term 1.96 0.056 0 
MM3:PARS H3_term 1.62 0.02 0 
MM3:PARS C3_term 1.96 0.056 0 
MM3:PARS H4_term 1.62 0.02 0 
MM3:PARS C4_term 1.96 0.056 0 
MM3:PARS H5_term 1.62 0.02 0 
