#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_HC4_19-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_19-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC3NO_19-12-12  0.0000000000  1.1703000000
FIXQ:ATOM H_C_C2_19-12-12  0.0000000000  0.7308000000
FIXQ:ATOM C_C2_C3_19-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_CNO_C4_19-12-12  0.0000000000  1.1703000000
FIXQ:ATOM N_C3_C4O2_19-12-12  0.0000000000  1.1048000000
FIXQ:ATOM O_C_CN_19-12-12  0.0000000000  1.1325000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_HC4_19-12-12  C_HC2_C4_19-12-12   0.0153756358
FIXQ:BOND  C_C3_HC3NO_19-12-12  C_HC2_C4_19-12-12  -0.0651298319
FIXQ:BOND  C_C3_HC3NO_19-12-12  C_C3_HC3NO_19-12-12   0.0002899137
FIXQ:BOND  C_C3_HC4_19-12-12  C_C3_HC4_19-12-12  -0.0000849798
FIXQ:BOND  C_HC2_C4_19-12-12  H_C_C2_19-12-12  -0.1707987614
FIXQ:BOND  C_C2_C3_19-12-12  C_C3_HC4_19-12-12  -0.0743417286
FIXQ:BOND  C_C2_C3_19-12-12  C_C2_C3_19-12-12  -0.0001098594
FIXQ:BOND  C_C3_HC3NO_19-12-12  C_CNO_C4_19-12-12  -0.0462002821
FIXQ:BOND  C_CNO_C4_19-12-12  N_C3_C4O2_19-12-12   0.0988314268
FIXQ:BOND  C_CNO_C4_19-12-12  O_C_CN_19-12-12   0.5077211854
FIXQ:BOND   C1_term  N_C3_C4O2_19-12-12   0.2101942180
FIXQ:BOND   C1_term   C2_term   0.0289844963
FIXQ:BOND   C2_term   H3_term  -0.1672695263
FIXQ:BOND   C2_term   C3_term  -0.0285227701
FIXQ:BOND   C3_term   H4_term  -0.1351735826
FIXQ:BOND   C3_term   C4_term   0.0036044537
FIXQ:BOND   C4_term   H5_term  -0.1383665869
