# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2O_07-08-01  C_C2O_07-08-01  3.9898185100e+03  1.3943293470e+00
BONDHARM:PARS  C_C2O_07-08-01  C_C3_07-08-01  4.0823959080e+03  1.3883299847e+00
BONDHARM:PARS  C_C3_07-08-01  C_H3C_07-08-01  2.9100944763e+03  1.4987272549e+00
BONDHARM:PARS  C_H3C_07-08-01  H_C_07-08-01  3.1352111231e+03  1.0935129994e+00
BONDHARM:PARS  B_CO2_07-08-01   C1_term  2.6474810668e+03  1.5495894261e+00
BONDHARM:PARS   C1_term   C2_term  3.7995426412e+03  1.3995107213e+00
BONDHARM:PARS   C2_term   C3_term  3.9838839458e+03  1.3887069666e+00
BONDHARM:PARS   C3_term   C4_term  3.9167588719e+03  1.3920145216e+00
BONDHARM:PARS  C_C2O_07-08-01  O_BC_07-08-01  3.6203683372e+03  1.3843158355e+00
BONDHARM:PARS  B_CO2_07-08-01  O_BC_07-08-01  3.2960561127e+03  1.3987797193e+00
BONDHARM:PARS   C3_term   H4_term  3.3198601744e+03  1.0871072610e+00
BONDHARM:PARS   C2_term   H3_term  3.3259335028e+03  1.0862462092e+00
BONDHARM:PARS   C4_term   H5_term  3.3183468211e+03  1.0867567138e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2O_07-08-01  C_C2O_07-08-01  O_BC_07-08-01  5.4856007527e+02  1.0869190103e+02
BENDAHARM:PARS  C_C3_07-08-01  C_C2O_07-08-01  O_BC_07-08-01  4.6294222899e+02  1.2675978333e+02
BENDAHARM:PARS  C_C2O_07-08-01  C_C2O_07-08-01  C_C3_07-08-01  5.0742840856e+02  1.2426806320e+02
BENDAHARM:PARS  C_C2O_07-08-01  C_C3_07-08-01  C_C2O_07-08-01  6.2169956328e+02  1.1190689494e+02
BENDAHARM:PARS  C_C2O_07-08-01  C_C3_07-08-01  C_H3C_07-08-01  4.0227300721e+02  1.2332891654e+02
BENDAHARM:PARS  C_C3_07-08-01  C_H3C_07-08-01  H_C_07-08-01  3.8762999348e+02  1.1062929527e+02
BENDAHARM:PARS  H_C_07-08-01  C_H3C_07-08-01  H_C_07-08-01  3.2402077472e+02  1.0773156465e+02
BENDAHARM:PARS   C1_term  B_CO2_07-08-01  O_BC_07-08-01  3.8462103478e+02  1.2479764256e+02
BENDAHARM:PARS  O_BC_07-08-01  B_CO2_07-08-01  O_BC_07-08-01  3.6151370474e+02  1.1150770262e+02
BENDAHARM:PARS  B_CO2_07-08-01   C1_term   C2_term  2.9038712385e+02  1.2035331639e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  6.0198214683e+02  1.1929488480e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.3947877023e+02  1.2055649867e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.0276440621e+02  1.1999352089e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  3.1604494006e+02  1.1881053731e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.1963129380e+02  1.2024407265e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0920235688e+02  1.1939921041e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0816060386e+02  1.1945630562e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0989403018e+02  1.1949164176e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.6837789343e+02  1.2017680664e+02
BENDAHARM:PARS  B_CO2_07-08-01  O_BC_07-08-01  C_C2O_07-08-01  7.8531261639e+02  1.0545928533e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_07-08-01  C_C2O_07-08-01  C_C2O_07-08-01  O_BC_07-08-01  2 1.9216769260e+01  0.0000000000e+00
TORSION:PARS  C_C3_07-08-01  C_C2O_07-08-01  C_C2O_07-08-01  C_C3_07-08-01  2 6.8596534161e+00  0.0000000000e+00
TORSION:PARS  O_BC_07-08-01  C_C2O_07-08-01  C_C2O_07-08-01  O_BC_07-08-01  2 3.4306831191e+01  0.0000000000e+00
TORSION:PARS  C_C2O_07-08-01  C_C2O_07-08-01  C_C3_07-08-01  C_C2O_07-08-01  2 5.0776379980e+00  0.0000000000e+00
TORSION:PARS  C_C2O_07-08-01  C_C3_07-08-01  C_C2O_07-08-01  O_BC_07-08-01  2 2.0703776730e+01  0.0000000000e+00
TORSION:PARS  C_C2O_07-08-01  C_C2O_07-08-01  C_C3_07-08-01  C_H3C_07-08-01  2 2.9003145586e+01  0.0000000000e+00
TORSION:PARS  C_H3C_07-08-01  C_C3_07-08-01  C_C2O_07-08-01  O_BC_07-08-01  2 3.5272104953e-01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  B_CO2_07-08-01  O_BC_07-08-01  2 1.5193870063e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.4028794340e+01  0.0000000000e+00
TORSION:PARS  B_CO2_07-08-01   C1_term   C2_term   C3_term  2 4.0954820302e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 3.1550853393e+01  0.0000000000e+00
TORSION:PARS  B_CO2_07-08-01   C1_term   C2_term   H3_term  2 1.6644923284e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.2634612428e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.3895726383e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7878085203e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2347146528e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 2.9845300984e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7078478385e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.2716300965e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.1033073475e+01  0.0000000000e+00
TORSION:PARS  B_CO2_07-08-01  O_BC_07-08-01  C_C2O_07-08-01  C_C2O_07-08-01  2 5.3824001714e+01  0.0000000000e+00
TORSION:PARS  B_CO2_07-08-01  O_BC_07-08-01  C_C2O_07-08-01  C_C3_07-08-01  2 2.1393129346e+01  0.0000000000e+00
TORSION:PARS  C_C2O_07-08-01  O_BC_07-08-01  B_CO2_07-08-01  O_BC_07-08-01  2 3.8073196577e+01  0.0000000000e+00
TORSION:PARS   C1_term  B_CO2_07-08-01  O_BC_07-08-01  C_C2O_07-08-01  2 1.1512182986e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2O_07-08-01  C_C3_07-08-01  C_H3C_07-08-01  H_C_07-08-01  6 3.5634419063e-01  3.0000000000e+01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2O_07-08-01  C_C3_07-08-01  O_BC_07-08-01  C_C2O_07-08-01  3.8149043029e+02  8.3794982502e-04
OOPDIST:PARS  C_C2O_07-08-01  C_C2O_07-08-01  C_H3C_07-08-01  C_C3_07-08-01  6.5616055477e+02  1.6651219898e-02
OOPDIST:PARS   C1_term  O_BC_07-08-01  O_BC_07-08-01  B_CO2_07-08-01  4.5983664729e+02  1.1930924074e-06
OOPDIST:PARS  B_CO2_07-08-01   C2_term   C2_term   C1_term  3.2814282551e+01  1.3804176205e-05
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  2.1233913464e+02  2.0243247776e-04
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5913751071e+02  2.3633971120e-05
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  2.2002565013e+02  1.7029894647e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2O_07-08-01  C_C2O_07-08-01  O_BC_07-08-01   4.4681794724e+02   3.2091601633e+02   6.0411843599e+02  1.3943293470e+00  1.3843158355e+00  1.0869190103e+02
Cross:PARS  C_C3_07-08-01  C_C2O_07-08-01  O_BC_07-08-01   3.5330678853e+02  -7.7361692744e+01   4.0660096267e+02  1.3883299847e+00  1.3843158355e+00  1.2675978333e+02
Cross:PARS  C_C2O_07-08-01  C_C2O_07-08-01  C_C3_07-08-01   5.9106462274e+02  -1.4950137942e+02  -8.9426005708e+01  1.3943293470e+00  1.3883299847e+00  1.2426806320e+02
Cross:PARS  C_C2O_07-08-01  C_C3_07-08-01  C_C2O_07-08-01   6.8669450302e+02   1.4875521104e+02   1.4875521104e+02  1.3883299847e+00  1.3883299847e+00  1.1190689494e+02
Cross:PARS  C_C2O_07-08-01  C_C3_07-08-01  C_H3C_07-08-01   2.5709694991e+02   4.1335272318e+01   1.6263422317e+02  1.3883299847e+00  1.4987272549e+00  1.2332891654e+02
Cross:PARS  C_C3_07-08-01  C_H3C_07-08-01  H_C_07-08-01   5.0826344917e+01   1.6763974082e+02   7.3297886557e+01  1.4987272549e+00  1.0935129994e+00  1.1062929527e+02
Cross:PARS  H_C_07-08-01  C_H3C_07-08-01  H_C_07-08-01   2.3568841382e+01   8.7103738163e+01   8.7103738163e+01  1.0935129994e+00  1.0935129994e+00  1.0773156465e+02
Cross:PARS   C1_term  B_CO2_07-08-01  O_BC_07-08-01   2.4229382188e+02   1.6641946021e+01   2.0803861553e+02  1.5495894261e+00  1.3987797193e+00  1.2479764256e+02
Cross:PARS  O_BC_07-08-01  B_CO2_07-08-01  O_BC_07-08-01   4.6875728670e+02   2.9975051074e+02   2.9975051074e+02  1.3987797193e+00  1.3987797193e+00  1.1150770262e+02
Cross:PARS  B_CO2_07-08-01   C1_term   C2_term   2.5321844518e+02   9.2966473097e+01   5.4787574209e+01  1.5495894261e+00  1.3995107213e+00  1.2035331639e+02
Cross:PARS   C2_term   C1_term   C2_term   5.7609479906e+02   2.1377521328e+01   2.1377521328e+01  1.3995107213e+00  1.3995107213e+00  1.1929488480e+02
Cross:PARS   C1_term   C2_term   C3_term   5.1217478472e+02   5.9817294493e+01   3.6932868049e+01  1.3995107213e+00  1.3887069666e+00  1.2055649867e+02
Cross:PARS   C3_term   C2_term   H3_term   3.8728517270e+01   1.0137192943e+02   1.2210233039e+02  1.3887069666e+00  1.0862462092e+00  1.1999352089e+02
Cross:PARS   C1_term   C2_term   H3_term   5.4585869632e+01   1.0243979333e+02   1.3174111476e+02  1.3995107213e+00  1.0862462092e+00  1.1881053731e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3228164738e+02   5.7399574886e+01   4.1895618259e+01  1.3887069666e+00  1.3920145216e+00  1.2024407265e+02
Cross:PARS   C2_term   C3_term   H4_term   3.7845316389e+01   1.0345484138e+02   1.3369964251e+02  1.3887069666e+00  1.0871072610e+00  1.1939921041e+02
Cross:PARS   C4_term   C3_term   H4_term   3.7948576628e+01   1.0587079345e+02   1.3419638078e+02  1.3920145216e+00  1.0871072610e+00  1.1945630562e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7546926802e+01   1.0174045307e+02   1.3428388606e+02  1.3920145216e+00  1.0867567138e+00  1.1949164176e+02
Cross:PARS   C3_term   C4_term   C3_term   5.1947913843e+02   2.8336493400e+01   2.8336493400e+01  1.3920145216e+00  1.3920145216e+00  1.2017680664e+02
Cross:PARS  B_CO2_07-08-01  O_BC_07-08-01  C_C2O_07-08-01   5.6518691593e+02   3.5743382141e+02   3.7448941575e+02  1.3987797193e+00  1.3843158355e+00  1.0545928533e+02


