#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2O_07-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_07-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_H3C_07-08-01  0.0000000000  1.1703000000
FIXQ:ATOM H_C_07-08-01  0.0000000000  0.7308000000
FIXQ:ATOM B_CO2_07-08-01  0.0000000000  1.2020000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM O_BC_07-08-01  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2O_07-08-01  C_C2O_07-08-01  -0.0001718739
FIXQ:BOND  C_C2O_07-08-01  C_C3_07-08-01   0.0054041201
FIXQ:BOND  C_C3_07-08-01  C_H3C_07-08-01  -0.0535965423
FIXQ:BOND  C_H3C_07-08-01  H_C_07-08-01  -0.1445289147
FIXQ:BOND  B_CO2_07-08-01   C1_term   0.2484632089
FIXQ:BOND   C1_term   C2_term  -0.0969998322
FIXQ:BOND   C2_term   C3_term   0.0170585916
FIXQ:BOND   C3_term   C4_term  -0.0205713123
FIXQ:BOND  C_C2O_07-08-01  O_BC_07-08-01   0.1491609740
FIXQ:BOND  B_CO2_07-08-01  O_BC_07-08-01   0.3377533976
FIXQ:BOND   C3_term   H4_term  -0.1377115149
FIXQ:BOND   C2_term   H3_term  -0.1247156804
FIXQ:BOND   C4_term   H5_term  -0.1279600698
