# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_06-10-08  C_HC2_06-10-08  4.0450262866e+03  1.3954787318e+00
BONDHARM:PARS  C_C2O_06-10-08  C_HC2_06-10-08  4.3045592580e+03  1.3799816920e+00
BONDHARM:PARS  C_C2N_06-10-08  C_C2O_06-10-08  3.5142544997e+03  1.4093341437e+00
BONDHARM:PARS  C_HC2_06-10-08  H_C_06-10-08  3.3973505863e+03  1.0833278772e+00
BONDHARM:PARS  C_C2N_06-10-08  N_C2_06-10-08  3.7414549433e+03  1.3932646347e+00
BONDHARM:PARS  C_C2O_06-10-08  O_C2_06-10-08  3.6881042640e+03  1.3774525357e+00
BONDHARM:PARS  C_CNO_06-10-08  N_C2_06-10-08  5.7383630325e+03  1.3021808030e+00
BONDHARM:PARS  C_CNO_06-10-08  O_C2_06-10-08  3.2970382395e+03  1.3786051398e+00
BONDHARM:PARS   C2_term   C3_term  4.0609469153e+03  1.3887751469e+00
BONDHARM:PARS   C2_term   H3_term  3.3749065890e+03  1.0840364683e+00
BONDHARM:PARS   C3_term   C4_term  3.9101885788e+03  1.3923129223e+00
BONDHARM:PARS   C3_term   H4_term  3.3308549219e+03  1.0863049317e+00
BONDHARM:PARS   C4_term   H5_term  3.3293086095e+03  1.0862497003e+00
BONDHARM:PARS   C1_term  C_CNO_06-10-08  3.3053660086e+03  1.4590272780e+00
BONDHARM:PARS   C1_term   C2_term  3.8391441940e+03  1.3969447232e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2O_06-10-08  C_C2N_06-10-08  C_HC2_06-10-08  5.2397055451e+02  1.2135024879e+02
BENDAHARM:PARS  C_HC2_06-10-08  C_C2N_06-10-08  N_C2_06-10-08  4.5640573282e+02  1.3000942611e+02
BENDAHARM:PARS  C_C2O_06-10-08  C_C2N_06-10-08  N_C2_06-10-08  5.5079067993e+02  1.0866324184e+02
BENDAHARM:PARS  C_C2N_06-10-08  C_HC2_06-10-08  C_C2O_06-10-08  6.2776448241e+02  1.1346672746e+02
BENDAHARM:PARS  C_C2N_06-10-08  C_HC2_06-10-08  H_C_06-10-08  2.7453136204e+02  1.2320574407e+02
BENDAHARM:PARS  C_C2O_06-10-08  C_HC2_06-10-08  H_C_06-10-08  2.5814595411e+02  1.2293744889e+02
BENDAHARM:PARS  C_C2N_06-10-08  C_C2O_06-10-08  C_HC2_06-10-08  4.6480255667e+02  1.2548416992e+02
BENDAHARM:PARS  C_HC2_06-10-08  C_C2O_06-10-08  O_C2_06-10-08  4.8732570325e+02  1.2771357743e+02
BENDAHARM:PARS  C_C2N_06-10-08  C_C2O_06-10-08  O_C2_06-10-08  5.0303950821e+02  1.0677317012e+02
BENDAHARM:PARS  C_C2N_06-10-08  N_C2_06-10-08  C_CNO_06-10-08  9.8579969529e+02  1.0487547087e+02
BENDAHARM:PARS  C_C2O_06-10-08  O_C2_06-10-08  C_CNO_06-10-08  1.1149061516e+03  1.0470031287e+02
BENDAHARM:PARS  N_C2_06-10-08  C_CNO_06-10-08  O_C2_06-10-08  6.3084524606e+02  1.1481724988e+02
BENDAHARM:PARS   C1_term  C_CNO_06-10-08  N_C2_06-10-08  5.0805820295e+02  1.2815789782e+02
BENDAHARM:PARS   C1_term  C_CNO_06-10-08  O_C2_06-10-08  6.1449258056e+02  1.1709206819e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.4945296398e+02  1.2004103129e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.9726401931e+02  1.1786262140e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.8595684344e+02  1.2128883155e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.1319124469e+02  1.2047093279e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.1036804594e+02  1.1899483086e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0909053245e+02  1.1954818860e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.7780920523e+02  1.2008963336e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0879047455e+02  1.1950408200e+02
BENDAHARM:PARS   C2_term   C1_term  C_CNO_06-10-08  4.3836836826e+02  1.1940069061e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.6063744178e+02  1.1992532587e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2O_06-10-08  C_C2N_06-10-08  C_HC2_06-10-08  C_C2O_06-10-08  2 2.5649165183e+01  0.0000000000e+00
TORSION:PARS  C_C2O_06-10-08  C_HC2_06-10-08  C_C2N_06-10-08  N_C2_06-10-08  2 2.7760545344e+01  0.0000000000e+00
TORSION:PARS  C_C2O_06-10-08  C_C2N_06-10-08  C_HC2_06-10-08  H_C_06-10-08  2 2.4824206702e+01  0.0000000000e+00
TORSION:PARS  H_C_06-10-08  C_HC2_06-10-08  C_C2N_06-10-08  N_C2_06-10-08  2 1.0018534751e+01  0.0000000000e+00
TORSION:PARS  C_C2N_06-10-08  C_C2O_06-10-08  C_HC2_06-10-08  C_C2N_06-10-08  2 2.6546592157e+01  0.0000000000e+00
TORSION:PARS  C_C2N_06-10-08  C_C2O_06-10-08  C_HC2_06-10-08  H_C_06-10-08  2 2.4166176226e+01  0.0000000000e+00
TORSION:PARS  C_C2N_06-10-08  C_HC2_06-10-08  C_C2O_06-10-08  O_C2_06-10-08  2 3.6303764962e+01  0.0000000000e+00
TORSION:PARS  H_C_06-10-08  C_HC2_06-10-08  C_C2O_06-10-08  O_C2_06-10-08  2 1.2962964274e+01  0.0000000000e+00
TORSION:PARS  C_HC2_06-10-08  C_C2O_06-10-08  C_C2N_06-10-08  N_C2_06-10-08  2 1.3772016703e+01  0.0000000000e+00
TORSION:PARS  N_C2_06-10-08  C_C2N_06-10-08  C_C2O_06-10-08  O_C2_06-10-08  2 6.6031800549e+01  0.0000000000e+00
TORSION:PARS  C_HC2_06-10-08  C_C2N_06-10-08  C_C2O_06-10-08  C_HC2_06-10-08  2 1.2569688227e+01  0.0000000000e+00
TORSION:PARS  C_HC2_06-10-08  C_C2N_06-10-08  C_C2O_06-10-08  O_C2_06-10-08  2 2.2571988841e+01  0.0000000000e+00
TORSION:PARS  C_C2O_06-10-08  C_C2N_06-10-08  N_C2_06-10-08  C_CNO_06-10-08  2 7.2010886359e+01  0.0000000000e+00
TORSION:PARS  C_CNO_06-10-08  N_C2_06-10-08  C_C2N_06-10-08  C_HC2_06-10-08  2 4.1422565950e+01  0.0000000000e+00
TORSION:PARS  C_CNO_06-10-08  O_C2_06-10-08  C_C2O_06-10-08  C_HC2_06-10-08  2 3.1597832267e+01  0.0000000000e+00
TORSION:PARS  C_C2N_06-10-08  C_C2O_06-10-08  O_C2_06-10-08  C_CNO_06-10-08  2 5.3079059381e+01  0.0000000000e+00
TORSION:PARS  C_C2N_06-10-08  N_C2_06-10-08  C_CNO_06-10-08  O_C2_06-10-08  2 7.7076728884e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_CNO_06-10-08  N_C2_06-10-08  C_C2N_06-10-08  2 3.8896025900e+01  0.0000000000e+00
TORSION:PARS  C_C2O_06-10-08  O_C2_06-10-08  C_CNO_06-10-08  N_C2_06-10-08  2 6.7886603556e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_CNO_06-10-08  O_C2_06-10-08  C_C2O_06-10-08  2 6.1399501669e+00  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.3131051807e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.3767410720e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.3038209008e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.8435989461e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.2410509169e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0796234826e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 2.9969677758e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.6796458249e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  C_CNO_06-10-08  N_C2_06-10-08  2 9.8856626132e+00  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  C_CNO_06-10-08  O_C2_06-10-08  2 1.1481106369e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 2.9872302156e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.6558341124e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  C_CNO_06-10-08  2 4.7533057959e+01  0.0000000000e+00
TORSION:PARS  C_CNO_06-10-08   C1_term   C2_term   H3_term  2 1.9392934510e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2N_06-10-08  C_C2O_06-10-08  H_C_06-10-08  C_HC2_06-10-08  1.4557053542e+02  0.0000000000e+00
OOPDIST:PARS   C1_term  N_C2_06-10-08  O_C2_06-10-08  C_CNO_06-10-08  2.3590414059e+02  4.9928159667e-06
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.7111287396e+02  6.1324560099e-06
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5078901867e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.9873517942e+02  9.7609012697e-07
OOPDIST:PARS   C2_term   C2_term  C_CNO_06-10-08   C1_term  1.8810978234e+02  1.5715547373e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2O_06-10-08  C_C2N_06-10-08  C_HC2_06-10-08   5.1402296940e+02  -8.0310500202e+01  -7.8985843547e+01  1.4093341437e+00  1.3954787318e+00  1.2135024879e+02
Cross:PARS  C_HC2_06-10-08  C_C2N_06-10-08  N_C2_06-10-08   5.1168790516e+02  -2.0312130574e+01   2.4597943449e+02  1.3954787318e+00  1.3932646347e+00  1.3000942611e+02
Cross:PARS  C_C2O_06-10-08  C_C2N_06-10-08  N_C2_06-10-08   5.1343134410e+02   2.0662914003e+02   3.8119630845e+02  1.4093341437e+00  1.3932646347e+00  1.0866324184e+02
Cross:PARS  C_C2N_06-10-08  C_HC2_06-10-08  C_C2O_06-10-08   6.1050291987e+02   1.8007653580e+02   2.3444530673e+02  1.3954787318e+00  1.3799816920e+00  1.1346672746e+02
Cross:PARS  C_C2N_06-10-08  C_HC2_06-10-08  H_C_06-10-08   3.2447182049e+01   7.5333373728e+01   1.1595394515e+02  1.3954787318e+00  1.0833278772e+00  1.2320574407e+02
Cross:PARS  C_C2O_06-10-08  C_HC2_06-10-08  H_C_06-10-08   2.9715320886e+01   8.4108099687e+01   1.1952581788e+02  1.3799816920e+00  1.0833278772e+00  1.2293744889e+02
Cross:PARS  C_C2N_06-10-08  C_C2O_06-10-08  C_HC2_06-10-08   5.5502663817e+02  -1.0101610280e+02  -1.1752340255e+02  1.4093341437e+00  1.3799816920e+00  1.2548416992e+02
Cross:PARS  C_HC2_06-10-08  C_C2O_06-10-08  O_C2_06-10-08   4.5066250122e+02  -1.1358850692e+02   3.1055824554e+02  1.3799816920e+00  1.3774525357e+00  1.2771357743e+02
Cross:PARS  C_C2N_06-10-08  C_C2O_06-10-08  O_C2_06-10-08   4.8013915923e+02   2.6759684050e+02   5.3769091629e+02  1.4093341437e+00  1.3774525357e+00  1.0677317012e+02
Cross:PARS  C_C2N_06-10-08  N_C2_06-10-08  C_CNO_06-10-08   7.2179381093e+02   5.3405017883e+02   6.5857680990e+02  1.3932646347e+00  1.3021808030e+00  1.0487547087e+02
Cross:PARS  C_C2O_06-10-08  O_C2_06-10-08  C_CNO_06-10-08   6.7578697922e+02   5.5290251477e+02   5.2837336634e+02  1.3774525357e+00  1.3786051398e+00  1.0470031287e+02
Cross:PARS  N_C2_06-10-08  C_CNO_06-10-08  O_C2_06-10-08   6.6515658027e+02   5.3634721716e+02   5.9770032157e+02  1.3021808030e+00  1.3786051398e+00  1.1481724988e+02
Cross:PARS   C1_term  C_CNO_06-10-08  N_C2_06-10-08   4.2631171069e+02   7.9961795831e+01   2.6440051576e+02  1.4590272780e+00  1.3021808030e+00  1.2815789782e+02
Cross:PARS   C1_term  C_CNO_06-10-08  O_C2_06-10-08   2.8151933561e+02   8.4900024201e+01   3.7950535883e+02  1.4590272780e+00  1.3786051398e+00  1.1709206819e+02
Cross:PARS   C1_term   C2_term   C3_term   5.3670916530e+02   4.6837816531e+01   5.5111964105e+01  1.3969447232e+00  1.3887751469e+00  1.2004103129e+02
Cross:PARS   C1_term   C2_term   H3_term   4.1490356019e+01   8.5797435827e+01   1.3330048039e+02  1.3969447232e+00  1.0840364683e+00  1.1786262140e+02
Cross:PARS   C3_term   C2_term   H3_term   4.3191377247e+01   9.2365498561e+01   1.1155134357e+02  1.3887751469e+00  1.0840364683e+00  1.2128883155e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3302380345e+02   6.8973368446e+01   3.4235367992e+01  1.3887751469e+00  1.3923129223e+00  1.2047093279e+02
Cross:PARS   C2_term   C3_term   H4_term   4.0468700944e+01   1.0867476685e+02   1.3050711402e+02  1.3887751469e+00  1.0863049317e+00  1.1899483086e+02
Cross:PARS   C4_term   C3_term   H4_term   3.8394152448e+01   1.0408634086e+02   1.2930675182e+02  1.3923129223e+00  1.0863049317e+00  1.1954818860e+02
Cross:PARS   C3_term   C4_term   C3_term   5.2398095832e+02   3.1803048615e+01   3.1803048615e+01  1.3923129223e+00  1.3923129223e+00  1.2008963336e+02
Cross:PARS   C3_term   C4_term   H5_term   3.6644759826e+01   1.0211335888e+02   1.3141796305e+02  1.3923129223e+00  1.0862497003e+00  1.1950408200e+02
Cross:PARS   C2_term   C1_term  C_CNO_06-10-08   3.8762454975e+02   1.0915594056e+02   2.2951747700e+02  1.3969447232e+00  1.4590272780e+00  1.1940069061e+02
Cross:PARS   C2_term   C1_term   C2_term   5.5807587748e+02  -1.2791041944e+01  -1.2791041944e+01  1.3969447232e+00  1.3969447232e+00  1.1992532587e+02


