# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_HC2_HC3_13-02-05  C_C3_H3C2N_13-02-05  3.8326730430e+03  1.3986103907e+00
BONDHARM:PARS  C0_HC2_HC3_13-02-05  C1_HC2_HC3_13-02-05  4.1450965824e+03  1.3889408433e+00
BONDHARM:PARS  C0_C3_H2C4_13-02-05  C0_HC2_HC3_13-02-05  3.7671911555e+03  1.3990770315e+00
BONDHARM:PARS  C0_C3_H2C4_13-02-05  C1_C3_H2C4_13-02-05  2.9694926070e+03  1.4852916873e+00
BONDHARM:PARS  C1_C3_H2C4_13-02-05  C_HC2_C4_13-02-05  3.8784952364e+03  1.3979772302e+00
BONDHARM:PARS  C_HC2_C4_13-02-05  H1_C_C2_13-02-05  3.3456340558e+03  1.0858519558e+00
BONDHARM:PARS  C0_HC2_HC3_13-02-05  H0_C_C2_13-02-05  3.3319596725e+03  1.0863114534e+00
BONDHARM:PARS  C1_HC2_HC3_13-02-05  H2_C_C2_13-02-05  3.3289803588e+03  1.0860899254e+00
BONDHARM:PARS   C5_term   H6_term  3.3289844149e+03  1.0863051929e+00
BONDHARM:PARS   C5_term   C6_term  3.9359126456e+03  1.3917867533e+00
BONDHARM:PARS   C6_term   H7_term  3.3285615000e+03  1.0862691601e+00
BONDHARM:PARS   C4_term   C5_term  4.0083220819e+03  1.3909922384e+00
BONDHARM:PARS   C4_term   H5_term  3.3433533062e+03  1.0856278828e+00
BONDHARM:PARS   C3_term   C4_term  3.8531417550e+03  1.3934509589e+00
BONDHARM:PARS   C2_term   C3_term  2.5998557150e+03  1.4994691422e+00
BONDHARM:PARS   C2_term   O3_term  7.4826769176e+03  1.2184628789e+00
BONDHARM:PARS   C2_term   N1_term  3.4932833797e+03  1.3867717636e+00
BONDHARM:PARS   H2_term   N1_term  4.0883694437e+03  1.0230522787e+00
BONDHARM:PARS   N1_term  N_CN_H2C2_13-02-05  3.7894334822e+03  1.3585198452e+00
BONDHARM:PARS  C_C3_H3C2N_13-02-05  C_HCN_C2N_13-02-05  3.1732653878e+03  1.4645351171e+00
BONDHARM:PARS  C_HCN_C2N_13-02-05  N_CN_H2C2_13-02-05  6.2267535456e+03  1.2831907369e+00
BONDHARM:PARS  C_HCN_C2N_13-02-05  H_C_CN_13-02-05  2.9973841450e+03  1.0976299312e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C1_HC2_HC3_13-02-05  C_C3_H3C2N_13-02-05  C1_HC2_HC3_13-02-05  5.4620884935e+02  1.1815732475e+02
BENDAHARM:PARS  C1_HC2_HC3_13-02-05  C_C3_H3C2N_13-02-05  C_HCN_C2N_13-02-05  4.6323462639e+02  1.2052609717e+02
BENDAHARM:PARS  C_C3_H3C2N_13-02-05  C1_HC2_HC3_13-02-05  H2_C_C2_13-02-05  2.9654932303e+02  1.1787267750e+02
BENDAHARM:PARS  C0_HC2_HC3_13-02-05  C1_HC2_HC3_13-02-05  H2_C_C2_13-02-05  2.9385502605e+02  1.2023510270e+02
BENDAHARM:PARS  C0_HC2_HC3_13-02-05  C1_HC2_HC3_13-02-05  C_C3_H3C2N_13-02-05  5.8038171518e+02  1.2102338117e+02
BENDAHARM:PARS  C1_HC2_HC3_13-02-05  C0_HC2_HC3_13-02-05  H0_C_C2_13-02-05  3.0554450549e+02  1.2000420612e+02
BENDAHARM:PARS  C0_C3_H2C4_13-02-05  C0_HC2_HC3_13-02-05  H0_C_C2_13-02-05  2.9469004945e+02  1.1789444397e+02
BENDAHARM:PARS  C0_C3_H2C4_13-02-05  C0_HC2_HC3_13-02-05  C1_HC2_HC3_13-02-05  5.7657171409e+02  1.2140463792e+02
BENDAHARM:PARS  C0_HC2_HC3_13-02-05  C0_C3_H2C4_13-02-05  C0_HC2_HC3_13-02-05  5.1420722523e+02  1.1757307828e+02
BENDAHARM:PARS  C0_HC2_HC3_13-02-05  C0_C3_H2C4_13-02-05  C1_C3_H2C4_13-02-05  4.5304793069e+02  1.2071527257e+02
BENDAHARM:PARS  C0_C3_H2C4_13-02-05  C1_C3_H2C4_13-02-05  C_HC2_C4_13-02-05  4.5803746680e+02  1.2064328750e+02
BENDAHARM:PARS  C_HC2_C4_13-02-05  C1_C3_H2C4_13-02-05  C_HC2_C4_13-02-05  5.6919159994e+02  1.1863167382e+02
BENDAHARM:PARS  C1_C3_H2C4_13-02-05  C_HC2_C4_13-02-05  C1_C3_H2C4_13-02-05  5.0523892588e+02  1.2148298618e+02
BENDAHARM:PARS  C1_C3_H2C4_13-02-05  C_HC2_C4_13-02-05  H1_C_C2_13-02-05  2.8870350000e+02  1.1910329668e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0901293725e+02  1.1961001223e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1559811519e+02  1.2029699757e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0978581827e+02  1.1909750795e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0879275392e+02  1.1947375152e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7318093437e+02  1.2013667580e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9043242324e+02  1.2133410188e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4653888011e+02  1.2017355733e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9130076271e+02  1.1776832288e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.0736445488e+02  1.1880993164e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.4391165280e+02  1.2003164680e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.9471882449e+02  1.2282971869e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.6947661791e+02  1.2257986418e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.4725625955e+02  1.1442470239e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  3.1760981896e+02  1.1768279997e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_H2C2_13-02-05  7.2172155602e+02  1.2130025644e+02
BENDAHARM:PARS   H2_term   N1_term  N_CN_H2C2_13-02-05  2.6038195775e+02  1.2107444058e+02
BENDAHARM:PARS  C_HCN_C2N_13-02-05  N_CN_H2C2_13-02-05   N1_term  1.0026602133e+03  1.1622728844e+02
BENDAHARM:PARS  C_C3_H3C2N_13-02-05  C_HCN_C2N_13-02-05  H_C_CN_13-02-05  3.1492912297e+02  1.1754307775e+02
BENDAHARM:PARS  H_C_CN_13-02-05  C_HCN_C2N_13-02-05  N_CN_H2C2_13-02-05  2.9994903523e+02  1.2079350732e+02
BENDAHARM:PARS  C_C3_H3C2N_13-02-05  C_HCN_C2N_13-02-05  N_CN_H2C2_13-02-05  6.3934163780e+02  1.2121289631e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C1_HC2_HC3_13-02-05  C_C3_H3C2N_13-02-05  C1_HC2_HC3_13-02-05  H2_C_C2_13-02-05  2 2.6061089342e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_13-02-05  C_C3_H3C2N_13-02-05  C1_HC2_HC3_13-02-05  H2_C_C2_13-02-05  2 1.7609815643e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-02-05  C1_HC2_HC3_13-02-05  C_C3_H3C2N_13-02-05  C1_HC2_HC3_13-02-05  2 2.9930393522e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-02-05  C1_HC2_HC3_13-02-05  C_C3_H3C2N_13-02-05  C_HCN_C2N_13-02-05  2 3.9262574268e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_13-02-05  C1_HC2_HC3_13-02-05  C0_HC2_HC3_13-02-05  H0_C_C2_13-02-05  2 3.6891759235e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_13-02-05  C0_HC2_HC3_13-02-05  C1_HC2_HC3_13-02-05  H2_C_C2_13-02-05  2 1.9324464687e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-02-05  C0_HC2_HC3_13-02-05  C1_HC2_HC3_13-02-05  C_C3_H3C2N_13-02-05  2 3.1819500443e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-02-05  C0_HC2_HC3_13-02-05  C1_HC2_HC3_13-02-05  H2_C_C2_13-02-05  2 3.4748737961e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-02-05  C0_C3_H2C4_13-02-05  C0_HC2_HC3_13-02-05  C1_HC2_HC3_13-02-05  2 2.8121458568e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-02-05  C0_C3_H2C4_13-02-05  C0_HC2_HC3_13-02-05  H0_C_C2_13-02-05  2 2.3451805705e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-02-05  C0_C3_H2C4_13-02-05  C0_HC2_HC3_13-02-05  C1_HC2_HC3_13-02-05  2 3.8217354591e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-02-05  C0_C3_H2C4_13-02-05  C0_HC2_HC3_13-02-05  H0_C_C2_13-02-05  2 1.5687750742e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-02-05  C0_C3_H2C4_13-02-05  C1_C3_H2C4_13-02-05  C_HC2_C4_13-02-05  2 8.0796112284e+00  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-02-05  C_HC2_C4_13-02-05  C1_C3_H2C4_13-02-05  C_HC2_C4_13-02-05  2 2.9918229896e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-02-05  C1_C3_H2C4_13-02-05  C_HC2_C4_13-02-05  C1_C3_H2C4_13-02-05  2 4.4528826869e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_13-02-05  C1_C3_H2C4_13-02-05  C_HC2_C4_13-02-05  H1_C_C2_13-02-05  2 2.8193601680e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-02-05  C1_C3_H2C4_13-02-05  C_HC2_C4_13-02-05  H1_C_C2_13-02-05  2 1.7768298404e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0271573553e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.7120555389e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2815849424e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0666707858e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.5210371340e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8175233319e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4928381066e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2195597464e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.6041249737e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.7676906674e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.1355476750e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.4584318265e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   O3_term  2 1.0621737277e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   O3_term  2 2.3309989828e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_H2C2_13-02-05  2 2.8637426919e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_CN_H2C2_13-02-05  C_HCN_C2N_13-02-05  2 2.1593444825e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_13-02-05  N_CN_H2C2_13-02-05   N1_term   H2_term  2 9.1527197416e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_13-02-05  C_C3_H3C2N_13-02-05  C_HCN_C2N_13-02-05  H_C_CN_13-02-05  2 1.1789981792e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_13-02-05  C_C3_H3C2N_13-02-05  C_HCN_C2N_13-02-05  N_CN_H2C2_13-02-05  2 1.2740995542e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_13-02-05  C_HCN_C2N_13-02-05  N_CN_H2C2_13-02-05   N1_term  2 7.5515534591e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_13-02-05  C_HCN_C2N_13-02-05  N_CN_H2C2_13-02-05   N1_term  2 5.9136698579e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_HC2_HC3_13-02-05  C1_HC2_HC3_13-02-05  C_HCN_C2N_13-02-05  C_C3_H3C2N_13-02-05  2.1091871086e+02  2.4342191477e-03
OOPDIST:PARS  C0_HC2_HC3_13-02-05  C_C3_H3C2N_13-02-05  H2_C_C2_13-02-05  C1_HC2_HC3_13-02-05  1.7674567995e+02  0.0000000000e+00
OOPDIST:PARS  C0_C3_H2C4_13-02-05  C1_HC2_HC3_13-02-05  H0_C_C2_13-02-05  C0_HC2_HC3_13-02-05  1.7661348313e+02  7.1070478135e-03
OOPDIST:PARS  C0_HC2_HC3_13-02-05  C0_HC2_HC3_13-02-05  C1_C3_H2C4_13-02-05  C0_C3_H2C4_13-02-05  4.2127981713e+02  1.8359142967e-03
OOPDIST:PARS  C0_C3_H2C4_13-02-05  C_HC2_C4_13-02-05  C_HC2_C4_13-02-05  C1_C3_H2C4_13-02-05  3.4307824404e+02  3.0584187525e-03
OOPDIST:PARS  C1_C3_H2C4_13-02-05  C1_C3_H2C4_13-02-05  H1_C_C2_13-02-05  C_HC2_C4_13-02-05  1.5616283279e+02  4.7450981272e-04
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.6158174525e+02  2.2139954872e-02
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.0616859903e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8260165427e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2286548857e+02  1.0651914183e-01
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.4447433685e+03  1.7946355959e-02
OOPDIST:PARS  C_C3_H3C2N_13-02-05  H_C_CN_13-02-05  N_CN_H2C2_13-02-05  C_HCN_C2N_13-02-05  3.0427553962e+02  6.8240941573e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C1_HC2_HC3_13-02-05  C_C3_H3C2N_13-02-05  C1_HC2_HC3_13-02-05   5.3588122547e+02   1.0535790241e+01   1.0535790241e+01  1.3986103907e+00  1.3986103907e+00  1.1815732475e+02
Cross:PARS  C1_HC2_HC3_13-02-05  C_C3_H3C2N_13-02-05  C_HCN_C2N_13-02-05   3.6392353530e+02   1.2208992040e+02   2.3103153786e+02  1.3986103907e+00  1.4645351171e+00  1.2052609717e+02
Cross:PARS  C_C3_H3C2N_13-02-05  C1_HC2_HC3_13-02-05  H2_C_C2_13-02-05   4.5716890549e+01   8.5212129094e+01   1.3876478752e+02  1.3986103907e+00  1.0860899254e+00  1.1787267750e+02
Cross:PARS  C0_HC2_HC3_13-02-05  C1_HC2_HC3_13-02-05  H2_C_C2_13-02-05   4.2670523387e+01   9.8544472220e+01   1.1887063399e+02  1.3889408433e+00  1.0860899254e+00  1.2023510270e+02
Cross:PARS  C0_HC2_HC3_13-02-05  C1_HC2_HC3_13-02-05  C_C3_H3C2N_13-02-05   5.5181442478e+02   7.7525106696e+01   5.2943401589e+01  1.3889408433e+00  1.3986103907e+00  1.2102338117e+02
Cross:PARS  C1_HC2_HC3_13-02-05  C0_HC2_HC3_13-02-05  H0_C_C2_13-02-05   4.8113730932e+01   1.0401671097e+02   1.2944882940e+02  1.3889408433e+00  1.0863114534e+00  1.2000420612e+02
Cross:PARS  C0_C3_H2C4_13-02-05  C0_HC2_HC3_13-02-05  H0_C_C2_13-02-05   4.1233714238e+01   9.4406825857e+01   1.4015262834e+02  1.3990770315e+00  1.0863114534e+00  1.1789444397e+02
Cross:PARS  C0_C3_H2C4_13-02-05  C0_HC2_HC3_13-02-05  C1_HC2_HC3_13-02-05   5.4401226738e+02   4.4204546855e+01   6.1382009060e+01  1.3990770315e+00  1.3889408433e+00  1.2140463792e+02
Cross:PARS  C0_HC2_HC3_13-02-05  C0_C3_H2C4_13-02-05  C0_HC2_HC3_13-02-05   5.6222324323e+02   2.2550461928e+01   2.2550461928e+01  1.3990770315e+00  1.3990770315e+00  1.1757307828e+02
Cross:PARS  C0_HC2_HC3_13-02-05  C0_C3_H2C4_13-02-05  C1_C3_H2C4_13-02-05   3.0108740023e+02   1.1418022647e+02   1.8581785949e+02  1.3990770315e+00  1.4852916873e+00  1.2071527257e+02
Cross:PARS  C0_C3_H2C4_13-02-05  C1_C3_H2C4_13-02-05  C_HC2_C4_13-02-05   3.0952677608e+02   1.7471814692e+02   1.2546723451e+02  1.4852916873e+00  1.3979772302e+00  1.2064328750e+02
Cross:PARS  C_HC2_C4_13-02-05  C1_C3_H2C4_13-02-05  C_HC2_C4_13-02-05   5.8140799485e+02   5.2849914415e+01   5.2849914415e+01  1.3979772302e+00  1.3979772302e+00  1.1863167382e+02
Cross:PARS  C1_C3_H2C4_13-02-05  C_HC2_C4_13-02-05  C1_C3_H2C4_13-02-05   5.3770876606e+02   2.8838672962e+01   2.8838672962e+01  1.3979772302e+00  1.3979772302e+00  1.2148298618e+02
Cross:PARS  C1_C3_H2C4_13-02-05  C_HC2_C4_13-02-05  H1_C_C2_13-02-05   4.7021948408e+01   8.9774241209e+01   1.4335535412e+02  1.3979772302e+00  1.0858519558e+00  1.1910329668e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8366041884e+01   1.0373438107e+02   1.2932724037e+02  1.3917867533e+00  1.0863051929e+00  1.1961001223e+02
Cross:PARS   C4_term   C5_term   C6_term   5.2958601388e+02   5.7334087329e+01   3.8590265306e+01  1.3909922384e+00  1.3917867533e+00  1.2029699757e+02
Cross:PARS   C4_term   C5_term   H6_term   3.9931741069e+01   1.0815403317e+02   1.3014819712e+02  1.3909922384e+00  1.0863051929e+00  1.1909750795e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6837291215e+01   1.0270245170e+02   1.3120334033e+02  1.3917867533e+00  1.0862691601e+00  1.1947375152e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2518310641e+02   3.2884128267e+01   3.2884128267e+01  1.3917867533e+00  1.3917867533e+00  1.2013667580e+02
Cross:PARS   C5_term   C4_term   H5_term   4.5427430440e+01   9.3356247813e+01   1.1799706122e+02  1.3909922384e+00  1.0856278828e+00  1.2133410188e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3323347615e+02   5.2068992062e+01   4.0419757700e+01  1.3934509589e+00  1.3909922384e+00  1.2017355733e+02
Cross:PARS   C3_term   C4_term   H5_term   5.0548644629e+01   8.3214039791e+01   1.4037867617e+02  1.3934509589e+00  1.0856278828e+00  1.1776832288e+02
Cross:PARS   C2_term   C3_term   C4_term   3.1561922448e+02   1.4569504719e+02   6.7660139327e+01  1.4994691422e+00  1.3934509589e+00  1.1880993164e+02
Cross:PARS   C4_term   C3_term   C4_term   5.9300479396e+02  -7.4865256326e+00  -7.4865256326e+00  1.3934509589e+00  1.3934509589e+00  1.2003164680e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0529499142e+02   1.4557322577e+02   4.4440826813e+02  1.4994691422e+00  1.2184628789e+00  1.2282971869e+02
Cross:PARS   N1_term   C2_term   O3_term   7.3326443459e+02   3.9528293279e+02   4.9878425188e+02  1.3867717636e+00  1.2184628789e+00  1.2257986418e+02
Cross:PARS   C3_term   C2_term   N1_term   2.3612649222e+02   1.7930966326e+02   2.3313430652e+02  1.4994691422e+00  1.3867717636e+00  1.1442470239e+02
Cross:PARS   C2_term   N1_term   H2_term   1.0089043704e+01  -4.5339348673e+01   1.2209527868e+02  1.3867717636e+00  1.0230522787e+00  1.1768279997e+02
Cross:PARS   C2_term   N1_term  N_CN_H2C2_13-02-05   4.8938084478e+02   1.3840358773e+02   2.8237747653e+02  1.3867717636e+00  1.3585198452e+00  1.2130025644e+02
Cross:PARS   H2_term   N1_term  N_CN_H2C2_13-02-05   1.7257885855e+02   8.9285774355e+01   1.7408138218e+02  1.0230522787e+00  1.3585198452e+00  1.2107444058e+02
Cross:PARS  C_HCN_C2N_13-02-05  N_CN_H2C2_13-02-05   N1_term   5.0191832349e+02   5.0000682382e+02   6.8458888117e+02  1.2831907369e+00  1.3585198452e+00  1.1622728844e+02
Cross:PARS  C_C3_H3C2N_13-02-05  C_HCN_C2N_13-02-05  H_C_CN_13-02-05   3.5083656499e+01   5.3161742794e+01   1.6790501441e+02  1.4645351171e+00  1.0976299312e+00  1.1754307775e+02
Cross:PARS  H_C_CN_13-02-05  C_HCN_C2N_13-02-05  N_CN_H2C2_13-02-05   1.8090898896e+02   1.7121369843e+02   1.8749716752e+02  1.0976299312e+00  1.2831907369e+00  1.2079350732e+02
Cross:PARS  C_C3_H3C2N_13-02-05  C_HCN_C2N_13-02-05  N_CN_H2C2_13-02-05   5.2601446940e+02   1.5507765579e+02   2.3597801857e+02  1.4645351171e+00  1.2831907369e+00  1.2121289631e+02


