# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2C3_03-03-04  C_HC2_HC2N_03-03-04  3.7779181068e+03  1.3986956795e+00
BONDHARM:PARS  C_HC2_HC2N_03-03-04  C_HC2_HC3_03-03-04  4.1083380412e+03  1.3899304889e+00
BONDHARM:PARS  C_C3_H2C4_03-03-04  C_HC2_HC3_03-03-04  3.7806948704e+03  1.3989901467e+00
BONDHARM:PARS  C_C3_H2C4_03-03-04  C_C3_H2C4_03-03-04  3.0260971106e+03  1.4830598385e+00
BONDHARM:PARS  C_HC2_HC2N_03-03-04  H0_C_C2_03-03-04  3.3311363938e+03  1.0866811102e+00
BONDHARM:PARS  C_HC2_HC3_03-03-04  H1_C_C2_03-03-04  3.3257410544e+03  1.0866528722e+00
BONDHARM:PARS  C_C2N_H2C3_03-03-04  N_C2_HC3_03-03-04  3.5475206413e+03  1.4074352831e+00
BONDHARM:PARS   C1_term  N_C2_HC3_03-03-04  6.3903772983e+03  1.2827757625e+00
BONDHARM:PARS   C1_term   C2_term  3.1226908979e+03  1.4713335675e+00
BONDHARM:PARS   C2_term   C3_term  3.8267573883e+03  1.3975890924e+00
BONDHARM:PARS   C3_term   C4_term  4.0468901902e+03  1.3890980846e+00
BONDHARM:PARS   C4_term   C5_term  3.9041971172e+03  1.3926640634e+00
BONDHARM:PARS   C1_term   H2_term  2.9908735059e+03  1.0974955042e+00
BONDHARM:PARS   C3_term   H4_term  3.3310799439e+03  1.0861027484e+00
BONDHARM:PARS   C4_term   H5_term  3.3251227688e+03  1.0865679384e+00
BONDHARM:PARS   C5_term   H6_term  3.3252485629e+03  1.0864441152e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_HC2N_03-03-04  C_C2N_H2C3_03-03-04  N_C2_HC3_03-03-04  4.8076375018e+02  1.2070775787e+02
BENDAHARM:PARS  C_HC2_HC2N_03-03-04  C_C2N_H2C3_03-03-04  C_HC2_HC2N_03-03-04  5.4304731797e+02  1.1783591733e+02
BENDAHARM:PARS  C_C2N_H2C3_03-03-04  C_HC2_HC2N_03-03-04  C_HC2_HC3_03-03-04  5.9276340042e+02  1.2106860591e+02
BENDAHARM:PARS  C_C2N_H2C3_03-03-04  C_HC2_HC2N_03-03-04  H0_C_C2_03-03-04  2.9032180263e+02  1.1791514055e+02
BENDAHARM:PARS  C_HC2_HC3_03-03-04  C_HC2_HC2N_03-03-04  H0_C_C2_03-03-04  2.9781434499e+02  1.2007612114e+02
BENDAHARM:PARS  C_HC2_HC2N_03-03-04  C_HC2_HC3_03-03-04  H1_C_C2_03-03-04  3.0574126678e+02  1.1986048244e+02
BENDAHARM:PARS  C_C3_H2C4_03-03-04  C_HC2_HC3_03-03-04  H1_C_C2_03-03-04  2.9614245256e+02  1.1787699737e+02
BENDAHARM:PARS  C_C3_H2C4_03-03-04  C_HC2_HC3_03-03-04  C_HC2_HC2N_03-03-04  5.7097839967e+02  1.2156452493e+02
BENDAHARM:PARS  C_HC2_HC3_03-03-04  C_C3_H2C4_03-03-04  C_HC2_HC3_03-03-04  5.0550054317e+02  1.1728695142e+02
BENDAHARM:PARS  C_C3_H2C4_03-03-04  C_C3_H2C4_03-03-04  C_HC2_HC3_03-03-04  4.5238578449e+02  1.2080911851e+02
BENDAHARM:PARS   C1_term  N_C2_HC3_03-03-04  C_C2N_H2C3_03-03-04  6.1633961175e+02  1.1767597910e+02
BENDAHARM:PARS   H2_term   C1_term  N_C2_HC3_03-03-04  3.2697004237e+02  1.2145538518e+02
BENDAHARM:PARS   C2_term   C1_term   H2_term  3.1800013961e+02  1.1660518868e+02
BENDAHARM:PARS   C2_term   C1_term  N_C2_HC3_03-03-04  6.3981547529e+02  1.2172989321e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  4.7818948726e+02  1.2011077336e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5650923227e+02  1.1879378812e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4772935157e+02  1.2071369937e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8930006851e+02  1.2094463005e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.9417850484e+02  1.1762090881e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.1435109969e+02  1.2030794702e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0852975105e+02  1.1946330473e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1052873478e+02  1.1922936075e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7622342240e+02  1.2010011589e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0877172244e+02  1.1950217881e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_HC3_03-03-04  C_HC2_HC2N_03-03-04  C_C2N_H2C3_03-03-04  N_C2_HC3_03-03-04  2 4.0283177731e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_03-03-04  C_C2N_H2C3_03-03-04  C_HC2_HC2N_03-03-04  C_HC2_HC3_03-03-04  2 2.4244980832e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_03-03-04  C_HC2_HC2N_03-03-04  C_C2N_H2C3_03-03-04  N_C2_HC3_03-03-04  2 1.4679334291e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_03-03-04  C_C2N_H2C3_03-03-04  C_HC2_HC2N_03-03-04  H0_C_C2_03-03-04  2 2.0268220404e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_03-03-04  C_HC2_HC2N_03-03-04  C_HC2_HC3_03-03-04  H1_C_C2_03-03-04  2 3.5993775141e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_03-03-04  C_HC2_HC2N_03-03-04  C_HC2_HC3_03-03-04  H1_C_C2_03-03-04  2 1.9088161250e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_03-03-04  C_HC2_HC2N_03-03-04  C_HC2_HC3_03-03-04  C_C3_H2C4_03-03-04  2 3.2168089475e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-03-04  C_HC2_HC3_03-03-04  C_HC2_HC2N_03-03-04  H0_C_C2_03-03-04  2 3.6740994994e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_03-03-04  C_HC2_HC3_03-03-04  C_C3_H2C4_03-03-04  C_HC2_HC3_03-03-04  2 2.7874888349e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_03-03-04  C_C3_H2C4_03-03-04  C_HC2_HC3_03-03-04  H1_C_C2_03-03-04  2 2.3119019130e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-03-04  C_C3_H2C4_03-03-04  C_HC2_HC3_03-03-04  C_HC2_HC2N_03-03-04  2 3.7871863876e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-03-04  C_C3_H2C4_03-03-04  C_HC2_HC3_03-03-04  H1_C_C2_03-03-04  2 1.5067060535e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_03-03-04  C_C3_H2C4_03-03-04  C_C3_H2C4_03-03-04  C_HC2_HC3_03-03-04  2 7.9264470720e+00  0.0000000000e+00
TORSION:PARS   C1_term  N_C2_HC3_03-03-04  C_C2N_H2C3_03-03-04  C_HC2_HC2N_03-03-04  2 4.8446293267e+00  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_03-03-04  N_C2_HC3_03-03-04   C1_term   H2_term  2 4.6731182917e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_C2_HC3_03-03-04  C_C2N_H2C3_03-03-04  2 7.9358445679e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C2_HC3_03-03-04  2 1.3998667045e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term   H2_term  2 1.0163203116e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 3.2911291031e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 4.2605811389e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.7121123186e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 1.9503494160e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.3917217918e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.2988292524e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8312188025e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.3150635156e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 3.0351191144e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.2778082534e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6673190916e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0015238627e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_03-03-04  C_HC2_HC2N_03-03-04  N_C2_HC3_03-03-04  C_C2N_H2C3_03-03-04  5.1949047558e+02  3.1912930581e-02
OOPDIST:PARS  C_C2N_H2C3_03-03-04  C_HC2_HC3_03-03-04  H0_C_C2_03-03-04  C_HC2_HC2N_03-03-04  1.7710536028e+02  1.1238393037e-02
OOPDIST:PARS  C_C3_H2C4_03-03-04  C_HC2_HC2N_03-03-04  H1_C_C2_03-03-04  C_HC2_HC3_03-03-04  1.9673294089e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H2C4_03-03-04  C_HC2_HC3_03-03-04  C_HC2_HC3_03-03-04  C_C3_H2C4_03-03-04  3.9625016244e+02  3.4789398504e-04
OOPDIST:PARS   C2_term   H2_term  N_C2_HC3_03-03-04   C1_term  6.0928473093e+02  5.6882074224e-03
OOPDIST:PARS   C1_term   C3_term   C3_term   C2_term  1.5332077694e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6662748657e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.5485074959e+02  4.3079247957e-04
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.9757328795e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_HC2N_03-03-04  C_C2N_H2C3_03-03-04  N_C2_HC3_03-03-04   4.6411761289e+02   1.2208951596e+02   3.8941098854e+02  1.3986956795e+00  1.4074352831e+00  1.2070775787e+02
Cross:PARS  C_HC2_HC2N_03-03-04  C_C2N_H2C3_03-03-04  C_HC2_HC2N_03-03-04   5.3303515832e+02  -2.3117113877e+01  -2.3117113877e+01  1.3986956795e+00  1.3986956795e+00  1.1783591733e+02
Cross:PARS  C_C2N_H2C3_03-03-04  C_HC2_HC2N_03-03-04  C_HC2_HC3_03-03-04   5.4795432923e+02   4.2370027111e+01   5.4994136633e+01  1.3986956795e+00  1.3899304889e+00  1.2106860591e+02
Cross:PARS  C_C2N_H2C3_03-03-04  C_HC2_HC2N_03-03-04  H0_C_C2_03-03-04   3.1790771333e+01   9.2146472304e+01   1.4297076855e+02  1.3986956795e+00  1.0866811102e+00  1.1791514055e+02
Cross:PARS  C_HC2_HC3_03-03-04  C_HC2_HC2N_03-03-04  H0_C_C2_03-03-04   4.4345317374e+01   9.8572303249e+01   1.2914072128e+02  1.3899304889e+00  1.0866811102e+00  1.2007612114e+02
Cross:PARS  C_HC2_HC2N_03-03-04  C_HC2_HC3_03-03-04  H1_C_C2_03-03-04   4.9957169457e+01   1.0461221828e+02   1.3139722147e+02  1.3899304889e+00  1.0866528722e+00  1.1986048244e+02
Cross:PARS  C_C3_H2C4_03-03-04  C_HC2_HC3_03-03-04  H1_C_C2_03-03-04   4.1316054860e+01   9.2944597491e+01   1.4096159587e+02  1.3989901467e+00  1.0866528722e+00  1.1787699737e+02
Cross:PARS  C_C3_H2C4_03-03-04  C_HC2_HC3_03-03-04  C_HC2_HC2N_03-03-04   5.3701760306e+02   5.2804595695e+01   4.3042446711e+01  1.3989901467e+00  1.3899304889e+00  1.2156452493e+02
Cross:PARS  C_HC2_HC3_03-03-04  C_C3_H2C4_03-03-04  C_HC2_HC3_03-03-04   5.6012566302e+02   3.5132217697e+01   3.5132217697e+01  1.3989901467e+00  1.3989901467e+00  1.1728695142e+02
Cross:PARS  C_C3_H2C4_03-03-04  C_C3_H2C4_03-03-04  C_HC2_HC3_03-03-04   3.1252711456e+02   1.8874328653e+02   1.1837088038e+02  1.4830598385e+00  1.3989901467e+00  1.2080911851e+02
Cross:PARS   C1_term  N_C2_HC3_03-03-04  C_C2N_H2C3_03-03-04   4.3783973121e+02   4.2776626262e+02   4.2694291053e+02  1.2827757625e+00  1.4074352831e+00  1.1767597910e+02
Cross:PARS   H2_term   C1_term  N_C2_HC3_03-03-04   2.0784890924e+02   1.4314228485e+02   2.0916411726e+02  1.0974955042e+00  1.2827757625e+00  1.2145538518e+02
Cross:PARS   C2_term   C1_term   H2_term   4.6547995121e+01   7.1311325792e+01   1.5835723068e+02  1.4713335675e+00  1.0974955042e+00  1.1660518868e+02
Cross:PARS   C2_term   C1_term  N_C2_HC3_03-03-04   5.6197660913e+02   1.5297758072e+02   2.4984204212e+02  1.4713335675e+00  1.2827757625e+00  1.2172989321e+02
Cross:PARS   C1_term   C2_term   C3_term   3.6825223488e+02   2.2111141907e+02   1.1396594352e+02  1.4713335675e+00  1.3975890924e+00  1.2011077336e+02
Cross:PARS   C3_term   C2_term   C3_term   5.3777740831e+02   6.9611198213e+00   6.9611198213e+00  1.3975890924e+00  1.3975890924e+00  1.1879378812e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2952183452e+02   4.2064792208e+01   5.4368314043e+01  1.3975890924e+00  1.3890980846e+00  1.2071369937e+02
Cross:PARS   C4_term   C3_term   H4_term   4.1664277572e+01   9.3710518985e+01   1.1784048840e+02  1.3890980846e+00  1.0861027484e+00  1.2094463005e+02
Cross:PARS   C2_term   C3_term   H4_term   5.0889308361e+01   8.1860016250e+01   1.4157567836e+02  1.3975890924e+00  1.0861027484e+00  1.1762090881e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3304218226e+02   6.9044093058e+01   3.9668709418e+01  1.3890980846e+00  1.3926640634e+00  1.2030794702e+02
Cross:PARS   C5_term   C4_term   H5_term   3.7968054974e+01   1.0482800976e+02   1.3096950065e+02  1.3926640634e+00  1.0865679384e+00  1.1946330473e+02
Cross:PARS   C3_term   C4_term   H5_term   4.0892272804e+01   1.0698257431e+02   1.3152322436e+02  1.3890980846e+00  1.0865679384e+00  1.1922936075e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2257528500e+02   3.3645148501e+01   3.3645148501e+01  1.3926640634e+00  1.3926640634e+00  1.2010011589e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6301674403e+01   1.0188768096e+02   1.3257761774e+02  1.3926640634e+00  1.0864441152e+00  1.1950217881e+02


