#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_H2C3_03-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_03-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_03-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_03-03-04  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_03-03-04  0.0000000000  0.7308000000
FIXQ:ATOM H1_C_C2_03-03-04  0.0000000000  0.7308000000
FIXQ:ATOM N_C2_HC3_03-03-04  0.0000000000  1.1048000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2C3_03-03-04  C_HC2_HC2N_03-03-04   0.0846518801
FIXQ:BOND  C_HC2_HC2N_03-03-04  C_HC2_HC3_03-03-04  -0.0135899873
FIXQ:BOND  C_C3_H2C4_03-03-04  C_HC2_HC3_03-03-04   0.0226854010
FIXQ:BOND  C_C3_H2C4_03-03-04  C_C3_H2C4_03-03-04   0.0001505120
FIXQ:BOND  C_HC2_HC2N_03-03-04  H0_C_C2_03-03-04  -0.1529034799
FIXQ:BOND  C_HC2_HC3_03-03-04  H1_C_C2_03-03-04  -0.1365634881
FIXQ:BOND  C_C2N_H2C3_03-03-04  N_C2_HC3_03-03-04   0.1545948544
FIXQ:BOND   C1_term  N_C2_HC3_03-03-04   0.2925012982
FIXQ:BOND   C1_term   C2_term  -0.0285632805
FIXQ:BOND   C2_term   C3_term  -0.0166829108
FIXQ:BOND   C3_term   C4_term  -0.0050700831
FIXQ:BOND   C4_term   C5_term  -0.0101545358
FIXQ:BOND   C1_term   H2_term  -0.0644843662
FIXQ:BOND   C3_term   H4_term  -0.1398183010
FIXQ:BOND   C4_term   H5_term  -0.1368873766
FIXQ:BOND   C5_term   H6_term  -0.1329047060
