#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_H2C2_30-06-10  0.0000000000  1.1703000000
FIXQ:ATOM H_C_30-06-10  0.0000000000  0.7308000000
FIXQ:ATOM C_C4_30-06-10  0.0000000000  1.1703000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  N2_term  0.0000000000  1.1048000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  N4_term  0.0000000000  1.1048000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_H2C2_30-06-10  H_C_30-06-10  -0.1283276473
FIXQ:BOND  C_C4_30-06-10  C_H2C2_30-06-10  -0.0159847249
FIXQ:BOND   C1_term  C_C4_30-06-10   0.0067538082
FIXQ:BOND   C1_term   N2_term   0.3279229683
FIXQ:BOND   C3_term   N2_term   0.2809799191
FIXQ:BOND   C3_term   N4_term   0.2975572851
FIXQ:BOND   C3_term   H4_term  -0.0726318676
