# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2O_HBC2O_23-08-01  C_HC2_C3O_23-08-01  4.1545670296e+03  1.3856715277e+00
BONDHARM:PARS  C_C2O_HBC2O_23-08-01  C_C2O_HBC2O_23-08-01  4.1336920606e+03  1.3888296161e+00
BONDHARM:PARS  C_C3_H2C5_23-08-01  C_HC3_C6_23-08-01  2.4453722974e+03  1.5285144865e+00
BONDHARM:PARS  C_C3_H2C5_23-08-01  C_C3_H2C5_23-08-01  3.5312573055e+03  1.3953713247e+00
BONDHARM:PARS  C_C3_H2C5_23-08-01  C_HC2_C3O_23-08-01  4.0305923747e+03  1.3928098140e+00
BONDHARM:PARS  C_HC3_C6_23-08-01  H_C_C3_23-08-01  3.1716587215e+03  1.0908085542e+00
BONDHARM:PARS  C_HC2_C3O_23-08-01  H_C_C2_23-08-01  3.3516227834e+03  1.0857036421e+00
BONDHARM:PARS  B_CO2_C4_23-08-01   C1_term  2.6468475816e+03  1.5487385678e+00
BONDHARM:PARS   C1_term   C2_term  3.7987816705e+03  1.3995356450e+00
BONDHARM:PARS   C2_term   C3_term  3.9855780659e+03  1.3886766726e+00
BONDHARM:PARS   C3_term   C4_term  3.9172828715e+03  1.3920272989e+00
BONDHARM:PARS  C_C2O_HBC2O_23-08-01  O_BC_C3O_23-08-01  3.6716610632e+03  1.3810194455e+00
BONDHARM:PARS  B_CO2_C4_23-08-01  O_BC_C3O_23-08-01  3.2638040730e+03  1.3994986643e+00
BONDHARM:PARS   C3_term   H4_term  3.3203749083e+03  1.0870602061e+00
BONDHARM:PARS   C2_term   H3_term  3.3267766005e+03  1.0861943290e+00
BONDHARM:PARS   C4_term   H5_term  3.3184858377e+03  1.0867418620e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2O_HBC2O_23-08-01  C_HC2_C3O_23-08-01  C_C3_H2C5_23-08-01  6.4675429149e+02  1.1656357150e+02
BENDAHARM:PARS  C_C2O_HBC2O_23-08-01  C_HC2_C3O_23-08-01  H_C_C2_23-08-01  2.7997617723e+02  1.2172586490e+02
BENDAHARM:PARS  C_C3_H2C5_23-08-01  C_HC2_C3O_23-08-01  H_C_C2_23-08-01  2.7272178535e+02  1.2091030437e+02
BENDAHARM:PARS  C_C2O_HBC2O_23-08-01  C_C2O_HBC2O_23-08-01  C_HC2_C3O_23-08-01  5.0510763234e+02  1.2215478922e+02
BENDAHARM:PARS  C_HC2_C3O_23-08-01  C_C2O_HBC2O_23-08-01  O_BC_C3O_23-08-01  4.4877250933e+02  1.2877194487e+02
BENDAHARM:PARS  C_C2O_HBC2O_23-08-01  C_C2O_HBC2O_23-08-01  O_BC_C3O_23-08-01  5.8778787629e+02  1.0905396035e+02
BENDAHARM:PARS  C_C3_H2C5_23-08-01  C_HC3_C6_23-08-01  H_C_C3_23-08-01  3.6565247170e+02  1.1250254563e+02
BENDAHARM:PARS  C_C3_H2C5_23-08-01  C_HC3_C6_23-08-01  C_C3_H2C5_23-08-01  6.4070925861e+02  1.0521311350e+02
BENDAHARM:PARS  C_C3_H2C5_23-08-01  C_C3_H2C5_23-08-01  C_HC3_C6_23-08-01  5.4441280505e+02  1.1345597637e+02
BENDAHARM:PARS  C_C3_H2C5_23-08-01  C_C3_H2C5_23-08-01  C_HC2_C3O_23-08-01  4.7863145174e+02  1.2148746773e+02
BENDAHARM:PARS  C_HC2_C3O_23-08-01  C_C3_H2C5_23-08-01  C_HC3_C6_23-08-01  3.6757037514e+02  1.2353808809e+02
BENDAHARM:PARS   C1_term  B_CO2_C4_23-08-01  O_BC_C3O_23-08-01  3.9238568090e+02  1.2477343997e+02
BENDAHARM:PARS  O_BC_C3O_23-08-01  B_CO2_C4_23-08-01  O_BC_C3O_23-08-01  3.5930706373e+02  1.1139745986e+02
BENDAHARM:PARS  B_CO2_C4_23-08-01   C1_term   C2_term  2.8499863157e+02  1.2024810503e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  6.0239999377e+02  1.1932919876e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.3940237245e+02  1.2053459332e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.0279530466e+02  1.2001836962e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  3.1616311626e+02  1.1880967876e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.1948332986e+02  1.2023869817e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0817616326e+02  1.1946219850e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0916517782e+02  1.1939817484e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.6871648433e+02  1.2019522915e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0995425408e+02  1.1948281517e+02
BENDAHARM:PARS  B_CO2_C4_23-08-01  O_BC_C3O_23-08-01  C_C2O_HBC2O_23-08-01  7.8007589595e+02  1.0519009642e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2O_HBC2O_23-08-01  C_C2O_HBC2O_23-08-01  C_HC2_C3O_23-08-01  H_C_C2_23-08-01  2 2.3516147810e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C5_23-08-01  C_HC2_C3O_23-08-01  C_C2O_HBC2O_23-08-01  O_BC_C3O_23-08-01  2 2.9125823302e+01  0.0000000000e+00
TORSION:PARS  H_C_C2_23-08-01  C_HC2_C3O_23-08-01  C_C2O_HBC2O_23-08-01  O_BC_C3O_23-08-01  2 1.3423286099e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3O_23-08-01  C_C2O_HBC2O_23-08-01  C_C2O_HBC2O_23-08-01  C_HC2_C3O_23-08-01  2 4.1066144301e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3O_23-08-01  C_C2O_HBC2O_23-08-01  C_C2O_HBC2O_23-08-01  O_BC_C3O_23-08-01  2 2.1472073879e+01  0.0000000000e+00
TORSION:PARS  O_BC_C3O_23-08-01  C_C2O_HBC2O_23-08-01  C_C2O_HBC2O_23-08-01  O_BC_C3O_23-08-01  2 4.6175846095e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3O_23-08-01  C_C3_H2C5_23-08-01  C_C3_H2C5_23-08-01  C_HC2_C3O_23-08-01  2 1.7763992698e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3O_23-08-01  C_C3_H2C5_23-08-01  C_C3_H2C5_23-08-01  C_HC3_C6_23-08-01  2 1.7461142307e+01  0.0000000000e+00
TORSION:PARS  C_HC3_C6_23-08-01  C_C3_H2C5_23-08-01  C_C3_H2C5_23-08-01  C_HC3_C6_23-08-01  2 9.5079250971e+00  0.0000000000e+00
TORSION:PARS  C_C2O_HBC2O_23-08-01  C_HC2_C3O_23-08-01  C_C3_H2C5_23-08-01  C_C3_H2C5_23-08-01  2 4.9177337260e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HBC2O_23-08-01  C_HC2_C3O_23-08-01  C_C3_H2C5_23-08-01  C_HC3_C6_23-08-01  2 3.0016232283e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C5_23-08-01  C_C3_H2C5_23-08-01  C_HC2_C3O_23-08-01  H_C_C2_23-08-01  2 2.9267015606e+01  0.0000000000e+00
TORSION:PARS  C_HC3_C6_23-08-01  C_C3_H2C5_23-08-01  C_HC2_C3O_23-08-01  H_C_C2_23-08-01  2 1.7045632811e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  B_CO2_C4_23-08-01  O_BC_C3O_23-08-01  2 1.0179767462e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_23-08-01   C1_term   C2_term   C3_term  2 4.1842851308e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.3613557199e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_23-08-01   C1_term   C2_term   H3_term  2 1.6606911753e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 3.1572539797e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.2618550416e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.4489374468e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7875315093e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2391743215e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.1055119175e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.2489844531e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7077699540e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 2.9840797971e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_23-08-01  O_BC_C3O_23-08-01  C_C2O_HBC2O_23-08-01  C_C2O_HBC2O_23-08-01  2 6.4795342386e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_23-08-01  O_BC_C3O_23-08-01  C_C2O_HBC2O_23-08-01  C_HC2_C3O_23-08-01  2 2.8285171165e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HBC2O_23-08-01  O_BC_C3O_23-08-01  B_CO2_C4_23-08-01  O_BC_C3O_23-08-01  2 3.3463278956e+01  0.0000000000e+00
TORSION:PARS   C1_term  B_CO2_C4_23-08-01  O_BC_C3O_23-08-01  C_C2O_HBC2O_23-08-01  2 9.2647676954e+00  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C5_23-08-01  C_C3_H2C5_23-08-01  C_HC3_C6_23-08-01  C_C3_H2C5_23-08-01  6 2.5995969834e+00  0.0000000000e+00
TORSION:PARS  C_C3_H2C5_23-08-01  C_HC3_C6_23-08-01  C_C3_H2C5_23-08-01  C_HC2_C3O_23-08-01  6 2.9480343478e+00  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2O_HBC2O_23-08-01  C_C3_H2C5_23-08-01  H_C_C2_23-08-01  C_HC2_C3O_23-08-01  1.2491991194e+02  1.3497134808e-04
OOPDIST:PARS  C_C2O_HBC2O_23-08-01  C_HC2_C3O_23-08-01  O_BC_C3O_23-08-01  C_C2O_HBC2O_23-08-01  8.9978647613e+01  5.9427504337e-04
OOPDIST:PARS  C_C3_H2C5_23-08-01  C_HC2_C3O_23-08-01  C_HC3_C6_23-08-01  C_C3_H2C5_23-08-01  2.0266500721e+01  4.1343174095e-03
OOPDIST:PARS   C1_term  O_BC_C3O_23-08-01  O_BC_C3O_23-08-01  B_CO2_C4_23-08-01  5.2448688680e+02  4.9122496057e-05
OOPDIST:PARS  B_CO2_C4_23-08-01   C2_term   C2_term   C1_term  1.0077038682e+02  6.6610189799e-04
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  2.1351336547e+02  9.0541860492e-06
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5760809632e+02  8.5625848734e-06
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  2.2249511212e+02  2.4478769965e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2O_HBC2O_23-08-01  C_HC2_C3O_23-08-01  C_C3_H2C5_23-08-01   5.8935343938e+02   1.3359952533e+02   1.1881406354e+02  1.3856715277e+00  1.3928098140e+00  1.1656357150e+02
Cross:PARS  C_C2O_HBC2O_23-08-01  C_HC2_C3O_23-08-01  H_C_C2_23-08-01   3.3026809174e+01   8.0551250946e+01   1.3874332450e+02  1.3856715277e+00  1.0857036421e+00  1.2172586490e+02
Cross:PARS  C_C3_H2C5_23-08-01  C_HC2_C3O_23-08-01  H_C_C2_23-08-01   4.6419589810e+01   8.4393390499e+01   1.2932280629e+02  1.3928098140e+00  1.0857036421e+00  1.2091030437e+02
Cross:PARS  C_C2O_HBC2O_23-08-01  C_C2O_HBC2O_23-08-01  C_HC2_C3O_23-08-01   6.0281951003e+02  -1.1895033416e+02  -7.4997208509e+01  1.3888296161e+00  1.3856715277e+00  1.2215478922e+02
Cross:PARS  C_HC2_C3O_23-08-01  C_C2O_HBC2O_23-08-01  O_BC_C3O_23-08-01   3.6167003636e+02  -6.3514833655e+01   3.6385239226e+02  1.3856715277e+00  1.3810194455e+00  1.2877194487e+02
Cross:PARS  C_C2O_HBC2O_23-08-01  C_C2O_HBC2O_23-08-01  O_BC_C3O_23-08-01   4.8022342161e+02   3.2785002727e+02   6.2734392895e+02  1.3888296161e+00  1.3810194455e+00  1.0905396035e+02
Cross:PARS  C_C3_H2C5_23-08-01  C_HC3_C6_23-08-01  H_C_C3_23-08-01   2.2231429484e+01   1.0264887855e+02   1.0674939111e+02  1.5285144865e+00  1.0908085542e+00  1.1250254563e+02
Cross:PARS  C_C3_H2C5_23-08-01  C_HC3_C6_23-08-01  C_C3_H2C5_23-08-01   2.3607460094e+02   2.0384181392e+02   2.0384181392e+02  1.5285144865e+00  1.5285144865e+00  1.0521311350e+02
Cross:PARS  C_C3_H2C5_23-08-01  C_C3_H2C5_23-08-01  C_HC3_C6_23-08-01   3.1786772291e+02   1.0936755740e+02   2.6152104078e+02  1.3953713247e+00  1.5285144865e+00  1.1345597637e+02
Cross:PARS  C_C3_H2C5_23-08-01  C_C3_H2C5_23-08-01  C_HC2_C3O_23-08-01   5.6868311520e+02  -3.7919730412e+01   1.3372126038e+01  1.3953713247e+00  1.3928098140e+00  1.2148746773e+02
Cross:PARS  C_HC2_C3O_23-08-01  C_C3_H2C5_23-08-01  C_HC3_C6_23-08-01   2.0790437408e+02   7.8048433609e+01   1.3035830668e+02  1.3928098140e+00  1.5285144865e+00  1.2353808809e+02
Cross:PARS   C1_term  B_CO2_C4_23-08-01  O_BC_C3O_23-08-01   2.4676134024e+02   1.5596311503e+01   2.1015046561e+02  1.5487385678e+00  1.3994986643e+00  1.2477343997e+02
Cross:PARS  O_BC_C3O_23-08-01  B_CO2_C4_23-08-01  O_BC_C3O_23-08-01   4.5995233977e+02   2.8614211555e+02   2.8614211555e+02  1.3994986643e+00  1.3994986643e+00  1.1139745986e+02
Cross:PARS  B_CO2_C4_23-08-01   C1_term   C2_term   2.5233680157e+02   8.9755905523e+01   5.4713843493e+01  1.5487385678e+00  1.3995356450e+00  1.2024810503e+02
Cross:PARS   C2_term   C1_term   C2_term   5.7565219181e+02   2.1120073343e+01   2.1120073343e+01  1.3995356450e+00  1.3995356450e+00  1.1932919876e+02
Cross:PARS   C1_term   C2_term   C3_term   5.1231449424e+02   5.8767104856e+01   3.6923146736e+01  1.3995356450e+00  1.3886766726e+00  1.2053459332e+02
Cross:PARS   C3_term   C2_term   H3_term   3.8611304831e+01   1.0128916094e+02   1.2149505112e+02  1.3886766726e+00  1.0861943290e+00  1.2001836962e+02
Cross:PARS   C1_term   C2_term   H3_term   5.4389211856e+01   1.0250212234e+02   1.3127217595e+02  1.3995356450e+00  1.0861943290e+00  1.1880967876e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3246130632e+02   5.7589938473e+01   4.1854826441e+01  1.3886766726e+00  1.3920272989e+00  1.2023869817e+02
Cross:PARS   C4_term   C3_term   H4_term   3.7940108944e+01   1.0590520410e+02   1.3398143423e+02  1.3920272989e+00  1.0870602061e+00  1.1946219850e+02
Cross:PARS   C2_term   C3_term   H4_term   3.7882640247e+01   1.0362478813e+02   1.3349667676e+02  1.3886766726e+00  1.0870602061e+00  1.1939817484e+02
Cross:PARS   C3_term   C4_term   C3_term   5.1953914152e+02   2.8112415753e+01   2.8112415753e+01  1.3920272989e+00  1.3920272989e+00  1.2019522915e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7520430142e+01   1.0170670697e+02   1.3420026297e+02  1.3920272989e+00  1.0867418620e+00  1.1948281517e+02
Cross:PARS  B_CO2_C4_23-08-01  O_BC_C3O_23-08-01  C_C2O_HBC2O_23-08-01   5.7658250051e+02   3.5911409370e+02   3.9186718234e+02  1.3994986643e+00  1.3810194455e+00  1.0519009642e+02


