#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_HC2_C3O_23-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_HBC2O_23-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC3_C6_23-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C5_23-08-01  0.0000000000  1.1703000000
FIXQ:ATOM H_C_C3_23-08-01  0.0000000000  0.7308000000
FIXQ:ATOM H_C_C2_23-08-01  0.0000000000  0.7308000000
FIXQ:ATOM B_CO2_C4_23-08-01  0.0000000000  1.2020000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM O_BC_C3O_23-08-01  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2O_HBC2O_23-08-01  C_HC2_C3O_23-08-01   0.0715135129
FIXQ:BOND  C_C2O_HBC2O_23-08-01  C_C2O_HBC2O_23-08-01   0.0003853418
FIXQ:BOND  C_C3_H2C5_23-08-01  C_HC3_C6_23-08-01  -0.0068673983
FIXQ:BOND  C_C3_H2C5_23-08-01  C_C3_H2C5_23-08-01  -0.0000319110
FIXQ:BOND  C_C3_H2C5_23-08-01  C_HC2_C3O_23-08-01   0.0544264340
FIXQ:BOND  C_HC3_C6_23-08-01  H_C_C3_23-08-01  -0.1287902017
FIXQ:BOND  C_HC2_C3O_23-08-01  H_C_C2_23-08-01  -0.1702706332
FIXQ:BOND  B_CO2_C4_23-08-01   C1_term   0.2444652006
FIXQ:BOND   C1_term   C2_term  -0.0993322529
FIXQ:BOND   C2_term   C3_term   0.0162248067
FIXQ:BOND   C3_term   C4_term  -0.0210429228
FIXQ:BOND  C_C2O_HBC2O_23-08-01  O_BC_C3O_23-08-01   0.1568883162
FIXQ:BOND  B_CO2_C4_23-08-01  O_BC_C3O_23-08-01   0.3414615362
FIXQ:BOND   C3_term   H4_term  -0.1379910792
FIXQ:BOND   C2_term   H3_term  -0.1256304821
FIXQ:BOND   C4_term   H5_term  -0.1281158771
