# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_C6_31-01-03  C_C3_C6_31-01-03  4.8268274735e+03  1.3623260296e+00
BONDHARM:PARS  C_C3_C6_31-01-03  C_C3_H2C4_31-01-03  2.8018737995e+03  1.4884694939e+00
BONDHARM:PARS  C_C3_H2C4_31-01-03  C_HC2_HC3_31-01-03  3.8033317461e+03  1.3987525178e+00
BONDHARM:PARS  C_HC2_HC3_31-01-03  H1_C_C2_31-01-03  3.3322578970e+03  1.0863075684e+00
BONDHARM:PARS  C_HC2_HBC2_31-01-03  C_HC2_HC3_31-01-03  4.0896618287e+03  1.3883306992e+00
BONDHARM:PARS  C_HC2_HBC2_31-01-03  H0_C_C2_31-01-03  3.3328369252e+03  1.0861609126e+00
BONDHARM:PARS  C_BC2_H2C2O2_31-01-03  C_HC2_HBC2_31-01-03  3.7915006885e+03  1.3997353726e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_31-01-03  2.4861576722e+03  1.5636193868e+00
BONDHARM:PARS   B1_term   O2_term  3.5574559740e+03  1.3814595328e+00
BONDHARM:PARS   O2_term  Si3_term  3.0592217646e+03  1.6491745446e+00
BONDHARM:PARS   O4_term  Si3_term  2.9217921818e+03  1.6533817648e+00
BONDHARM:PARS   H4_term  Si3_term  1.9277637082e+03  1.4620366435e+00
BONDHARM:PARS   B5_term   O4_term  3.7070760744e+03  1.3726713432e+00
BONDHARM:PARS   B5_term   H6_term  2.2932701242e+03  1.1984068674e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_C6_31-01-03  C_C3_C6_31-01-03  C_C3_H2C4_31-01-03  4.0039186418e+02  1.2176279274e+02
BENDAHARM:PARS  C_C3_H2C4_31-01-03  C_C3_C6_31-01-03  C_C3_H2C4_31-01-03  5.5801897442e+02  1.1634524151e+02
BENDAHARM:PARS  C_C3_C6_31-01-03  C_C3_H2C4_31-01-03  C_HC2_HC3_31-01-03  4.2734974933e+02  1.2055179793e+02
BENDAHARM:PARS  C_HC2_HC3_31-01-03  C_C3_H2C4_31-01-03  C_HC2_HC3_31-01-03  5.5860016607e+02  1.1779587564e+02
BENDAHARM:PARS  C_C3_H2C4_31-01-03  C_HC2_HC3_31-01-03  H1_C_C2_31-01-03  2.9636891474e+02  1.1809309240e+02
BENDAHARM:PARS  C_C3_H2C4_31-01-03  C_HC2_HC3_31-01-03  C_HC2_HBC2_31-01-03  5.9721392494e+02  1.2115697308e+02
BENDAHARM:PARS  C_HC2_HBC2_31-01-03  C_HC2_HC3_31-01-03  H1_C_C2_31-01-03  3.0723769880e+02  1.2009149609e+02
BENDAHARM:PARS  C_HC2_HC3_31-01-03  C_HC2_HBC2_31-01-03  H0_C_C2_31-01-03  2.9732098316e+02  1.1981014967e+02
BENDAHARM:PARS  C_BC2_H2C2O2_31-01-03  C_HC2_HBC2_31-01-03  C_HC2_HC3_31-01-03  5.5488696129e+02  1.2105633654e+02
BENDAHARM:PARS  C_BC2_H2C2O2_31-01-03  C_HC2_HBC2_31-01-03  H0_C_C2_31-01-03  3.1060801847e+02  1.1860338521e+02
BENDAHARM:PARS  C_HC2_HBC2_31-01-03  C_BC2_H2C2O2_31-01-03  C_HC2_HBC2_31-01-03  5.9005440781e+02  1.1836985545e+02
BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_31-01-03  C_HC2_HBC2_31-01-03  2.9515958479e+02  1.2078266333e+02
BENDAHARM:PARS  C_BC2_H2C2O2_31-01-03   B1_term   O2_term  4.1737016031e+02  1.1823925619e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  3.3445650051e+02  1.2398872114e+02
BENDAHARM:PARS   B1_term   O2_term  Si3_term  1.2089107531e+02  1.2909222461e+02
BENDAHARM:PARS   O2_term  Si3_term   O4_term  3.3092928684e+02  1.1330646316e+02
BENDAHARM:PARS   O4_term  Si3_term   O4_term  3.3428286586e+02  1.1197504077e+02
BENDAHARM:PARS   H4_term  Si3_term   O4_term  2.9982275942e+02  1.0790715936e+02
BENDAHARM:PARS   H4_term  Si3_term   O2_term  3.0102337657e+02  1.0834151228e+02
BENDAHARM:PARS   B5_term   O4_term  Si3_term  1.1187568934e+02  1.3112637033e+02
BENDAHARM:PARS   O4_term   B5_term   O4_term  4.8224816065e+02  1.2393584946e+02
BENDAHARM:PARS   H6_term   B5_term   O4_term  2.6851676676e+02  1.1898445855e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C4_31-01-03  C_C3_C6_31-01-03  C_C3_C6_31-01-03  C_C3_H2C4_31-01-03  2 1.6436855455e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_31-01-03  C_C3_H2C4_31-01-03  C_HC2_HC3_31-01-03  H1_C_C2_31-01-03  2 1.7411941624e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_31-01-03  C_C3_H2C4_31-01-03  C_HC2_HC3_31-01-03  H1_C_C2_31-01-03  2 2.7456695377e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_31-01-03  C_C3_H2C4_31-01-03  C_HC2_HC3_31-01-03  C_HC2_HBC2_31-01-03  2 4.1310698222e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_31-01-03  C_HC2_HC3_31-01-03  C_C3_H2C4_31-01-03  C_HC2_HC3_31-01-03  2 2.5232396981e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_31-01-03  C_HC2_HC3_31-01-03  C_HC2_HBC2_31-01-03  H0_C_C2_31-01-03  2 3.2657266904e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_31-01-03  C_HC2_HBC2_31-01-03  C_HC2_HC3_31-01-03  H1_C_C2_31-01-03  2 1.8693942867e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_31-01-03  C_HC2_HBC2_31-01-03  C_HC2_HC3_31-01-03  C_C3_H2C4_31-01-03  2 3.3733070640e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_31-01-03  C_HC2_HBC2_31-01-03  C_HC2_HC3_31-01-03  H1_C_C2_31-01-03  2 3.3443015481e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_31-01-03  C_BC2_H2C2O2_31-01-03  C_HC2_HBC2_31-01-03  C_HC2_HC3_31-01-03  2 3.4866366474e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_31-01-03  C_BC2_H2C2O2_31-01-03  C_HC2_HBC2_31-01-03  H0_C_C2_31-01-03  2 3.1877709434e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_31-01-03  C_HC2_HBC2_31-01-03  C_HC2_HC3_31-01-03  2 4.0182722041e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_31-01-03  C_HC2_HBC2_31-01-03  H0_C_C2_31-01-03  2 1.7816905622e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_31-01-03  C_BC2_H2C2O2_31-01-03   B1_term   O2_term  2 9.9362041844e+00  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_31-01-03   B1_term   O2_term  Si3_term  2 1.1610835813e+01  0.0000000000e+00
TORSION:PARS   H6_term   B5_term   O4_term  Si3_term  2 1.1296487123e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_C6_31-01-03  C_C3_H2C4_31-01-03  C_C3_H2C4_31-01-03  C_C3_C6_31-01-03  6.4548890615e+02  5.6651090934e-07
OOPDIST:PARS  C_C3_C6_31-01-03  C_HC2_HC3_31-01-03  C_HC2_HC3_31-01-03  C_C3_H2C4_31-01-03  4.7881393798e+02  1.5410207370e-02
OOPDIST:PARS  C_C3_H2C4_31-01-03  C_HC2_HBC2_31-01-03  H1_C_C2_31-01-03  C_HC2_HC3_31-01-03  1.5941475509e+02  0.0000000000e+00
OOPDIST:PARS  C_BC2_H2C2O2_31-01-03  C_HC2_HC3_31-01-03  H0_C_C2_31-01-03  C_HC2_HBC2_31-01-03  2.0583178877e+02  0.0000000000e+00
OOPDIST:PARS   B1_term  C_HC2_HBC2_31-01-03  C_HC2_HBC2_31-01-03  C_BC2_H2C2O2_31-01-03  5.8665417183e+01  7.7222946426e-02
OOPDIST:PARS  C_BC2_H2C2O2_31-01-03   O2_term   O2_term   B1_term  8.8420489428e+02  1.1103157153e-04
OOPDIST:PARS   H6_term   O4_term   O4_term   B5_term  1.0007891134e+03  1.7887037537e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_C6_31-01-03  C_C3_C6_31-01-03  C_C3_H2C4_31-01-03   2.3953499142e+02   1.9958216862e+02   1.3870759946e+02  1.3623260296e+00  1.4884694939e+00  1.2176279274e+02
Cross:PARS  C_C3_H2C4_31-01-03  C_C3_C6_31-01-03  C_C3_H2C4_31-01-03   1.7314314371e+02   1.5705981475e+02   1.5705981475e+02  1.4884694939e+00  1.4884694939e+00  1.1634524151e+02
Cross:PARS  C_C3_C6_31-01-03  C_C3_H2C4_31-01-03  C_HC2_HC3_31-01-03   3.1262165622e+02   2.4024404626e+02   1.0424810786e+02  1.4884694939e+00  1.3987525178e+00  1.2055179793e+02
Cross:PARS  C_HC2_HC3_31-01-03  C_C3_H2C4_31-01-03  C_HC2_HC3_31-01-03   5.5853335092e+02   1.1919213479e-01   1.1919213479e-01  1.3987525178e+00  1.3987525178e+00  1.1779587564e+02
Cross:PARS  C_C3_H2C4_31-01-03  C_HC2_HC3_31-01-03  H1_C_C2_31-01-03   3.7446989696e+01   1.0522719559e+02   1.3950547678e+02  1.3987525178e+00  1.0863075684e+00  1.1809309240e+02
Cross:PARS  C_C3_H2C4_31-01-03  C_HC2_HC3_31-01-03  C_HC2_HBC2_31-01-03   5.6101851413e+02   5.7492395064e+01   6.8103050778e+01  1.3987525178e+00  1.3883306992e+00  1.2115697308e+02
Cross:PARS  C_HC2_HBC2_31-01-03  C_HC2_HC3_31-01-03  H1_C_C2_31-01-03   4.3065045523e+01   1.0098089064e+02   1.3062243758e+02  1.3883306992e+00  1.0863075684e+00  1.2009149609e+02
Cross:PARS  C_HC2_HC3_31-01-03  C_HC2_HBC2_31-01-03  H0_C_C2_31-01-03   4.3524037758e+01   1.0212053017e+02   1.2198511017e+02  1.3883306992e+00  1.0861609126e+00  1.1981014967e+02
Cross:PARS  C_BC2_H2C2O2_31-01-03  C_HC2_HBC2_31-01-03  C_HC2_HC3_31-01-03   5.2338739699e+02   5.7848452784e+01   6.2536151583e+01  1.3997353726e+00  1.3883306992e+00  1.2105633654e+02
Cross:PARS  C_BC2_H2C2O2_31-01-03  C_HC2_HBC2_31-01-03  H0_C_C2_31-01-03   6.0594310374e+01   9.5562253055e+01   1.3463708428e+02  1.3997353726e+00  1.0861609126e+00  1.1860338521e+02
Cross:PARS  C_HC2_HBC2_31-01-03  C_BC2_H2C2O2_31-01-03  C_HC2_HBC2_31-01-03   5.9602606242e+02   2.4464231575e+01   2.4464231575e+01  1.3997353726e+00  1.3997353726e+00  1.1836985545e+02
Cross:PARS   B1_term  C_BC2_H2C2O2_31-01-03  C_HC2_HBC2_31-01-03   2.4568125337e+02   7.2651811614e+01   2.7682440869e+01  1.5636193868e+00  1.3997353726e+00  1.2078266333e+02
Cross:PARS  C_BC2_H2C2O2_31-01-03   B1_term   O2_term   2.5912668150e+02   8.7928332074e+01   3.2130298346e+02  1.5636193868e+00  1.3814595328e+00  1.1823925619e+02
Cross:PARS   O2_term   B1_term   O2_term   4.9731673808e+02   2.6790392619e+02   2.6790392619e+02  1.3814595328e+00  1.3814595328e+00  1.2398872114e+02
Cross:PARS   B1_term   O2_term  Si3_term   4.4055391339e+02   1.1605405344e+02   2.2933230771e+02  1.3814595328e+00  1.6491745446e+00  1.2909222461e+02
Cross:PARS   O2_term  Si3_term   O4_term   2.3723753812e+02   1.1029735408e+02   9.0847372027e+01  1.6491745446e+00  1.6533817648e+00  1.1330646316e+02
Cross:PARS   O4_term  Si3_term   O4_term   2.2523869656e+02   9.0688437772e+01   9.0688437772e+01  1.6533817648e+00  1.6533817648e+00  1.1197504077e+02
Cross:PARS   H4_term  Si3_term   O4_term   2.1068951970e+01   3.4870358616e+01   1.5909251675e+02  1.4620366435e+00  1.6533817648e+00  1.0790715936e+02
Cross:PARS   H4_term  Si3_term   O2_term   2.4425702780e+01   3.4985602676e+01   1.6404606461e+02  1.4620366435e+00  1.6491745446e+00  1.0834151228e+02
Cross:PARS   B5_term   O4_term  Si3_term   3.9682788778e+02   1.0721337203e+02   2.0842479133e+02  1.3726713432e+00  1.6533817648e+00  1.3112637033e+02
Cross:PARS   O4_term   B5_term   O4_term   5.9606439457e+02   2.0477505550e+02   2.0477505550e+02  1.3726713432e+00  1.3726713432e+00  1.2393584946e+02
Cross:PARS   H6_term   B5_term   O4_term   1.0868929641e+02   7.7935830343e+01   2.0951872792e+02  1.1984068674e+00  1.3726713432e+00  1.1898445855e+02


