#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_11-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_11-04-05  0.0000000000  1.1703000000
FIXQ:ATOM H_C_11-04-05  0.0000000000  0.7308000000
FIXQ:ATOM C_CNO_11-04-05  0.0000000000  1.1703000000
FIXQ:ATOM O_C_11-04-05  0.0000000000  1.1325000000
FIXQ:ATOM N_HCN_11-04-05  0.0000000000  1.1048000000
FIXQ:ATOM H_N_11-04-05  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_11-04-05  C_HC2_11-04-05  -0.0323630310
FIXQ:BOND  C_HC2_11-04-05  H_C_11-04-05  -0.1362759454
FIXQ:BOND  C_C3_11-04-05  C_CNO_11-04-05  -0.0747265433
FIXQ:BOND  C_CNO_11-04-05  O_C_11-04-05   0.5425142475
FIXQ:BOND  C_CNO_11-04-05  N_HCN_11-04-05   0.0211697302
FIXQ:BOND  H_N_11-04-05  N_HCN_11-04-05   0.3157677723
FIXQ:BOND   N1_term  N_HCN_11-04-05   0.0069085235
FIXQ:BOND   C2_term   N1_term   0.2135267859
FIXQ:BOND   C2_term   C3_term  -0.0507229882
FIXQ:BOND   C2_term   H3_term  -0.0734776776
FIXQ:BOND   C3_term   C4_term  -0.0122038263
FIXQ:BOND   C4_term   C5_term  -0.0096545615
FIXQ:BOND   C4_term   H5_term  -0.1448725771
FIXQ:BOND   C5_term   C6_term  -0.0073705340
FIXQ:BOND   C5_term   H6_term  -0.1373567868
FIXQ:BOND   C6_term   H7_term  -0.1342542970
