# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT K kcalmol/A**2
BONDHARM:UNIT R0 A

#-------------------------------------------------------------------------------------------
# KEY         label0                label1                K                R0               
#-------------------------------------------------------------------------------------------
BONDHARM:PARS N1_term               N_HCN_C2O_16-04-05    1.6715488446e+03 1.3700000000e+00 
BONDHARM:PARS N_HCN_C2O_16-04-05    C_CNO_HC2N_16-04-05   1.1493515390e+03 1.4112357104e+00 
BONDHARM:PARS O_C_CN_16-04-05       C_CNO_HC2N_16-04-05   1.6105167341e+03 1.2194547242e+00 
BONDHARM:PARS C6_term               C5_term               9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C_CNO_HC2N_16-04-05   C_C3_H2C2NO_16-04-05  7.7852342987e+02 1.4610000000e+00 
BONDHARM:PARS H_N_CN_16-04-05       N_HCN_C2O_16-04-05    1.1025564359e+03 1.0294713791e+00 
BONDHARM:PARS H6_term               C5_term               7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C3_term               C2_term               7.7852342987e+02 1.4610000000e+00 
BONDHARM:PARS C5_term               C4_term               9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C2_term               N1_term               1.5388856661e+03 1.2804080617e+00 
BONDHARM:PARS C4_term               C3_term               9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H5_term               C4_term               7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C_HC2_HC2N_16-04-05   C_C2N_H2C4_16-04-05   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H7_term               C6_term               7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS H1_C_C2_16-04-05      C_HC2_HC3_16-04-05    7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05    9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H0_C_C2_16-04-05      C_HC2_HC2N_16-04-05   7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C_C2N_H2C4_16-04-05   N_C3_C6_16-04-05      1.1566807646e+03 1.4082486608e+00 
BONDHARM:PARS C_HC2_HC3_16-04-05    C_HC2_HC2N_16-04-05   9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H3_term               C2_term               7.0896780353e+02 1.0844161478e+00 



# Angle bend
# ============
#
# Mathematical form:
# E_BENDCOS = 0.5*A*(1-cos(M*(phi - PHI0)))
#

BENDCOS:UNIT A kcalmol
BENDCOS:UNIT PHI0 rad

#-------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                M  A                PHI0             
#-------------------------------------------------------------------------------------------------------------------
BENDCOS:PARS N_HCN_C2O_16-04-05    C_CNO_HC2N_16-04-05   O_C_CN_16-04-05       3  9.0654150837e+01 0.0000000000e+00 
BENDCOS:PARS H5_term               C4_term               C5_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS O_C_CN_16-04-05       C_CNO_HC2N_16-04-05   C_C3_H2C2NO_16-04-05  3  6.4173930052e+01 0.0000000000e+00 
BENDCOS:PARS H5_term               C4_term               C3_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C5_term               C6_term               C5_term               3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05    C_HC2_HC2N_16-04-05   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C4_term               C3_term               C4_term               3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS H3_term               C2_term               N1_term               3  3.8554519521e+01 0.0000000000e+00 
BENDCOS:PARS H7_term               C6_term               C5_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H3_term               C2_term               C3_term               3  2.2787255720e+01 0.0000000000e+00 
BENDCOS:PARS H6_term               C5_term               C4_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C_HC2_HC3_16-04-05    C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05    3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS H1_C_C2_16-04-05      C_HC2_HC3_16-04-05    C_HC2_HC2N_16-04-05   3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H0_C_C2_16-04-05      C_HC2_HC2N_16-04-05   C_C2N_H2C4_16-04-05   3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C6_term               C5_term               C4_term               3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C2_term               N1_term               N_HCN_C2O_16-04-05    3  9.0362515050e+01 0.0000000000e+00 
BENDCOS:PARS N1_term               N_HCN_C2O_16-04-05    C_CNO_HC2N_16-04-05   3  7.8328940114e+01 0.0000000000e+00 
BENDCOS:PARS C5_term               C4_term               C3_term               3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C_C2N_H2C4_16-04-05   N_C3_C6_16-04-05      C_C2N_H2C4_16-04-05   3  5.6708389819e+01 0.0000000000e+00 
BENDCOS:PARS H0_C_C2_16-04-05      C_HC2_HC2N_16-04-05   C_HC2_HC3_16-04-05    3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C_CNO_HC2N_16-04-05   C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05    3  4.5267619353e+01 0.0000000000e+00 
BENDCOS:PARS H6_term               C5_term               C6_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C_HC2_HC3_16-04-05    C_HC2_HC2N_16-04-05   C_C2N_H2C4_16-04-05   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C4_term               C3_term               C2_term               3  4.5267619353e+01 0.0000000000e+00 
BENDCOS:PARS N1_term               N_HCN_C2O_16-04-05    H_N_CN_16-04-05       3  4.3851963663e+01 0.0000000000e+00 
BENDCOS:PARS H1_C_C2_16-04-05      C_HC2_HC3_16-04-05    C_C3_H2C2NO_16-04-05  3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C_HC2_HC2N_16-04-05   C_C2N_H2C4_16-04-05   C_HC2_HC2N_16-04-05   3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C3_term               C2_term               N1_term               3  6.6678570869e+01 0.0000000000e+00 
BENDCOS:PARS C_HC2_HC2N_16-04-05   C_C2N_H2C4_16-04-05   N_C3_C6_16-04-05      3  6.3774797421e+01 0.0000000000e+00 
BENDCOS:PARS H_N_CN_16-04-05       N_HCN_C2O_16-04-05    C_CNO_HC2N_16-04-05   3  3.1077322488e+01 0.0000000000e+00 
BENDCOS:PARS N_HCN_C2O_16-04-05    C_CNO_HC2N_16-04-05   C_C3_H2C2NO_16-04-05  3  5.8281060433e+01 0.0000000000e+00 



# Torsion
# ============
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT A kcalmol
TORSION:UNIT PHI0 rad

#-----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M  A                PHI0             
#-----------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS C6_term               C5_term               C4_term               C3_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C4_term               C3_term               C2_term               H3_term               2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS H6_term               C5_term               C4_term               H5_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H0_C_C2_16-04-05      C_HC2_HC2N_16-04-05   C_C2N_H2C4_16-04-05   N_C3_C6_16-04-05      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C3_term               C2_term               N1_term               N_HCN_C2O_16-04-05    2  1.9486776074e+01 3.1415926536e+00 
TORSION:PARS C_HC2_HC3_16-04-05    C_HC2_HC2N_16-04-05   C_C2N_H2C4_16-04-05   C_HC2_HC2N_16-04-05   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H_N_CN_16-04-05       N_HCN_C2O_16-04-05    C_CNO_HC2N_16-04-05   C_C3_H2C2NO_16-04-05  2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05    C_HC2_HC2N_16-04-05   H0_C_C2_16-04-05      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H_N_CN_16-04-05       N_HCN_C2O_16-04-05    C_CNO_HC2N_16-04-05   O_C_CN_16-04-05       2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C_HC2_HC3_16-04-05    C_HC2_HC2N_16-04-05   C_C2N_H2C4_16-04-05   N_C3_C6_16-04-05      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS O_C_CN_16-04-05       C_CNO_HC2N_16-04-05   C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05    2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C5_term               C6_term               C5_term               C4_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_CNO_HC2N_16-04-05   C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05    H1_C_C2_16-04-05      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H6_term               C5_term               C4_term               C3_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_CNO_HC2N_16-04-05   C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05    C_HC2_HC2N_16-04-05   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H1_C_C2_16-04-05      C_HC2_HC3_16-04-05    C_HC2_HC2N_16-04-05   C_C2N_H2C4_16-04-05   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C2_term               N1_term               N_HCN_C2O_16-04-05    H_N_CN_16-04-05       2  5.0000000000e+00 3.1415926536e+00 
TORSION:PARS C5_term               C4_term               C3_term               C2_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_HC2_HC3_16-04-05    C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05    C_HC2_HC2N_16-04-05   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C6_term               C5_term               C4_term               H5_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C5_term               C4_term               C3_term               C4_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_HC2_HC3_16-04-05    C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05    H1_C_C2_16-04-05      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05    C_HC2_HC2N_16-04-05   C_C2N_H2C4_16-04-05   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N_HCN_C2O_16-04-05    C_CNO_HC2N_16-04-05   C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05    2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C_HC2_HC2N_16-04-05   C_C2N_H2C4_16-04-05   N_C3_C6_16-04-05      C_C2N_H2C4_16-04-05   2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS N1_term               N_HCN_C2O_16-04-05    C_CNO_HC2N_16-04-05   C_C3_H2C2NO_16-04-05  2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C5_term               C6_term               C5_term               H6_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H3_term               C2_term               N1_term               N_HCN_C2O_16-04-05    2  1.9486776074e+01 3.1415926536e+00 
TORSION:PARS C4_term               C3_term               C2_term               N1_term               2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS H7_term               C6_term               C5_term               C4_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N1_term               N_HCN_C2O_16-04-05    C_CNO_HC2N_16-04-05   O_C_CN_16-04-05       2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C2_term               N1_term               N_HCN_C2O_16-04-05    C_CNO_HC2N_16-04-05   2  5.0000000000e+00 3.1415926536e+00 
TORSION:PARS H5_term               C4_term               C3_term               C4_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H0_C_C2_16-04-05      C_HC2_HC2N_16-04-05   C_C2N_H2C4_16-04-05   C_HC2_HC2N_16-04-05   2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H1_C_C2_16-04-05      C_HC2_HC3_16-04-05    C_HC2_HC2N_16-04-05   H0_C_C2_16-04-05      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H5_term               C4_term               C3_term               C2_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H7_term               C6_term               C5_term               H6_term               2  6.7371103797e+00 3.1415926536e+00 



# Inversion
# ============
#
# Mathematical form:
# E_OOPCOS = 0.5*A*(1 - cos(phi))
#

OOPCOS:UNIT A kcalmol

#--------------------------------------------------------------------------------------------------------------------
# KEY       label0                label1                label2                label3                A                
#--------------------------------------------------------------------------------------------------------------------
OOPCOS:PARS C3_term               C5_term               H5_term               C4_term               2.0000000000e+00 
OOPCOS:PARS C3_term               H3_term               N1_term               C2_term               2.0000000000e+00 
OOPCOS:PARS C5_term               C5_term               H7_term               C6_term               2.0000000000e+00 
OOPCOS:PARS C_HC2_HC2N_16-04-05   C_HC2_HC2N_16-04-05   N_C3_C6_16-04-05      C_C2N_H2C4_16-04-05   2.0000000000e+00 
OOPCOS:PARS N_C3_C6_16-04-05      C_HC2_HC2N_16-04-05   C_HC2_HC2N_16-04-05   C_C2N_H2C4_16-04-05   2.0000000000e+00 
OOPCOS:PARS H5_term               C3_term               C5_term               C4_term               2.0000000000e+00 
OOPCOS:PARS C_HC2_HC3_16-04-05    H0_C_C2_16-04-05      C_C2N_H2C4_16-04-05   C_HC2_HC2N_16-04-05   2.0000000000e+00 
OOPCOS:PARS C4_term               C6_term               H6_term               C5_term               2.0000000000e+00 
OOPCOS:PARS C_HC2_HC3_16-04-05    C_HC2_HC3_16-04-05    C_CNO_HC2N_16-04-05   C_C3_H2C2NO_16-04-05  2.0000000000e+00 
OOPCOS:PARS C_C2N_H2C4_16-04-05   C_C2N_H2C4_16-04-05   C_C2N_H2C4_16-04-05   N_C3_C6_16-04-05      2.0000000000e+00 
OOPCOS:PARS H3_term               N1_term               C3_term               C2_term               2.0000000000e+00 
OOPCOS:PARS C2_term               C4_term               C4_term               C3_term               2.0000000000e+00 
OOPCOS:PARS C_HC2_HC2N_16-04-05   C_C3_H2C2NO_16-04-05  H1_C_C2_16-04-05      C_HC2_HC3_16-04-05    2.0000000000e+00 
OOPCOS:PARS C4_term               C4_term               C2_term               C3_term               2.0000000000e+00 
OOPCOS:PARS C5_term               H5_term               C3_term               C4_term               2.0000000000e+00 
OOPCOS:PARS H6_term               C4_term               C6_term               C5_term               2.0000000000e+00 
OOPCOS:PARS H7_term               C5_term               C5_term               C6_term               2.0000000000e+00 
OOPCOS:PARS N_HCN_C2O_16-04-05    C_C3_H2C2NO_16-04-05  O_C_CN_16-04-05       C_CNO_HC2N_16-04-05   1.6000000000e+01 
OOPCOS:PARS H0_C_C2_16-04-05      C_C2N_H2C4_16-04-05   C_HC2_HC3_16-04-05    C_HC2_HC2N_16-04-05   2.0000000000e+00 
OOPCOS:PARS C_CNO_HC2N_16-04-05   H_N_CN_16-04-05       N1_term               N_HCN_C2O_16-04-05    2.0000000000e+00 
OOPCOS:PARS H1_C_C2_16-04-05      C_HC2_HC2N_16-04-05   C_C3_H2C2NO_16-04-05  C_HC2_HC3_16-04-05    2.0000000000e+00 
OOPCOS:PARS C6_term               H6_term               C4_term               C5_term               2.0000000000e+00 
OOPCOS:PARS O_C_CN_16-04-05       N_HCN_C2O_16-04-05    C_C3_H2C2NO_16-04-05  C_CNO_HC2N_16-04-05   1.6000000000e+01 
OOPCOS:PARS C_C3_H2C2NO_16-04-05  H1_C_C2_16-04-05      C_HC2_HC2N_16-04-05   C_HC2_HC3_16-04-05    2.0000000000e+00 
OOPCOS:PARS C_CNO_HC2N_16-04-05   C_HC2_HC3_16-04-05    C_HC2_HC3_16-04-05    C_C3_H2C2NO_16-04-05  2.0000000000e+00 
OOPCOS:PARS C_C2N_H2C4_16-04-05   C_HC2_HC3_16-04-05    H0_C_C2_16-04-05      C_HC2_HC2N_16-04-05   2.0000000000e+00 
OOPCOS:PARS N1_term               C3_term               H3_term               C2_term               2.0000000000e+00 
OOPCOS:PARS C_C3_H2C2NO_16-04-05  O_C_CN_16-04-05       N_HCN_C2O_16-04-05    C_CNO_HC2N_16-04-05   1.6000000000e+01 
OOPCOS:PARS H_N_CN_16-04-05       N1_term               C_CNO_HC2N_16-04-05   N_HCN_C2O_16-04-05    2.0000000000e+00 
OOPCOS:PARS N1_term               C_CNO_HC2N_16-04-05   H_N_CN_16-04-05       N_HCN_C2O_16-04-05    2.0000000000e+00 



