# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_H2C3O_11-05-09  C_HC2_C4_11-05-09  3.9052538271e+03  1.3980808377e+00
BONDHARM:PARS  C_HC2_C4_11-05-09  H0_C_C2_11-05-09  3.4127281998e+03  1.0841846820e+00
BONDHARM:PARS  C_C2O_HC3_11-05-09  C_C3_H2C3O_11-05-09  2.5084435765e+03  1.5188536277e+00
BONDHARM:PARS  C_C2O_HC3_11-05-09  O_C_C2_11-05-09  6.1172285158e+03  1.2509711032e+00
BONDHARM:PARS  C_C2O_HC3_11-05-09  C_HC2_HCNO_11-05-09  3.0174964324e+03  1.4311623780e+00
BONDHARM:PARS  C_HC2_HCNO_11-05-09  C_HCN_H2C2_11-05-09  4.6214033855e+03  1.3800596887e+00
BONDHARM:PARS  C_HC2_HCNO_11-05-09  H1_C_C2_11-05-09  3.4212036058e+03  1.0854297999e+00
BONDHARM:PARS  C_HCN_H2C2_11-05-09  N_HC2_HC3_11-05-09  4.4538066223e+03  1.3475278647e+00
BONDHARM:PARS  C_HCN_H2C2_11-05-09  H_C_CN_11-05-09  3.3499076830e+03  1.0863847690e+00
BONDHARM:PARS   C1_term  N_HC2_HC3_11-05-09  3.6662811502e+03  1.4094671233e+00
BONDHARM:PARS  H_N_C2_11-05-09  N_HC2_HC3_11-05-09  3.7024904394e+03  1.0493587473e+00
BONDHARM:PARS   C1_term   C2_term  3.8272282345e+03  1.3960461548e+00
BONDHARM:PARS   C2_term   C3_term  4.0470680441e+03  1.3905865398e+00
BONDHARM:PARS   C2_term   H3_term  3.3345876060e+03  1.0875470241e+00
BONDHARM:PARS   C3_term   C4_term  3.9498428379e+03  1.3915492674e+00
BONDHARM:PARS   C3_term   H4_term  3.3270928637e+03  1.0863753164e+00
BONDHARM:PARS   C4_term   H5_term  3.3417828245e+03  1.0860534657e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_C4_11-05-09  C_C3_H2C3O_11-05-09  C_HC2_C4_11-05-09  6.0763832499e+02  1.1882907458e+02
BENDAHARM:PARS  C_C2O_HC3_11-05-09  C_C3_H2C3O_11-05-09  C_HC2_C4_11-05-09  4.6362843073e+02  1.2158000592e+02
BENDAHARM:PARS  C_C3_H2C3O_11-05-09  C_HC2_C4_11-05-09  H0_C_C2_11-05-09  2.4357447960e+02  1.2005650699e+02
BENDAHARM:PARS  C_C3_H2C3O_11-05-09  C_HC2_C4_11-05-09  C_C3_H2C3O_11-05-09  5.0375234487e+02  1.2099261946e+02
BENDAHARM:PARS  C_C3_H2C3O_11-05-09  C_C2O_HC3_11-05-09  O_C_C2_11-05-09  7.4738464842e+02  1.2370420307e+02
BENDAHARM:PARS  C_C3_H2C3O_11-05-09  C_C2O_HC3_11-05-09  C_HC2_HCNO_11-05-09  4.7608432566e+02  1.1633004871e+02
BENDAHARM:PARS  C_HC2_HCNO_11-05-09  C_C2O_HC3_11-05-09  O_C_C2_11-05-09  5.6203755928e+02  1.1941047764e+02
BENDAHARM:PARS  C_C2O_HC3_11-05-09  C_HC2_HCNO_11-05-09  C_HCN_H2C2_11-05-09  5.5248633478e+02  1.1938667361e+02
BENDAHARM:PARS  C_C2O_HC3_11-05-09  C_HC2_HCNO_11-05-09  H1_C_C2_11-05-09  2.7835256030e+02  1.1921460615e+02
BENDAHARM:PARS  C_HCN_H2C2_11-05-09  C_HC2_HCNO_11-05-09  H1_C_C2_11-05-09  2.6357764231e+02  1.2176596497e+02
BENDAHARM:PARS  C_HC2_HCNO_11-05-09  C_HCN_H2C2_11-05-09  N_HC2_HC3_11-05-09  6.5359292009e+02  1.2330381804e+02
BENDAHARM:PARS  C_HC2_HCNO_11-05-09  C_HCN_H2C2_11-05-09  H_C_CN_11-05-09  2.6616059519e+02  1.2293044996e+02
BENDAHARM:PARS  H_C_CN_11-05-09  C_HCN_H2C2_11-05-09  N_HC2_HC3_11-05-09  3.7203211381e+02  1.1491838428e+02
BENDAHARM:PARS   C1_term  N_HC2_HC3_11-05-09  C_HCN_H2C2_11-05-09  7.0841756054e+02  1.2205043391e+02
BENDAHARM:PARS  C_HCN_H2C2_11-05-09  N_HC2_HC3_11-05-09  H_N_C2_11-05-09  5.1245063925e+02  1.1125747294e+02
BENDAHARM:PARS   C2_term   C1_term  N_HC2_HC3_11-05-09  6.3384655099e+02  1.2049088693e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.0121540828e+02  1.1830478667e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.8077871090e+02  1.2075483784e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.7913520503e+02  1.1715903279e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9301606546e+02  1.2152473181e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.8821301358e+02  1.2067731503e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0950240581e+02  1.1859840685e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.1189598714e+02  1.1980192730e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.8890607810e+02  1.1948431802e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0549837741e+02  1.1983922964e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_C4_11-05-09  C_C3_H2C3O_11-05-09  C_HC2_C4_11-05-09  H0_C_C2_11-05-09  2 3.1247640856e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_11-05-09  C_C3_H2C3O_11-05-09  C_HC2_C4_11-05-09  H0_C_C2_11-05-09  2 2.4778675856e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_11-05-09  C_HC2_C4_11-05-09  C_C3_H2C3O_11-05-09  C_HC2_C4_11-05-09  2 3.5796137966e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_11-05-09  C_C3_H2C3O_11-05-09  C_HC2_C4_11-05-09  C_C3_H2C3O_11-05-09  2 4.9630140643e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_11-05-09  C_C3_H2C3O_11-05-09  C_C2O_HC3_11-05-09  O_C_C2_11-05-09  2 9.0641570172e+00  0.0000000000e+00
TORSION:PARS  C_HC2_C4_11-05-09  C_C3_H2C3O_11-05-09  C_C2O_HC3_11-05-09  C_HC2_HCNO_11-05-09  2 8.2650701975e+00  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_11-05-09  C_C2O_HC3_11-05-09  C_HC2_HCNO_11-05-09  C_HCN_H2C2_11-05-09  2 1.6026011896e+01  0.0000000000e+00
TORSION:PARS  C_HCN_H2C2_11-05-09  C_HC2_HCNO_11-05-09  C_C2O_HC3_11-05-09  O_C_C2_11-05-09  2 1.9878497274e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_11-05-09  C_HC2_HCNO_11-05-09  C_C2O_HC3_11-05-09  O_C_C2_11-05-09  2 2.0143521854e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_11-05-09  C_HC2_HCNO_11-05-09  C_HCN_H2C2_11-05-09  N_HC2_HC3_11-05-09  2 2.6804772640e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_11-05-09  C_HC2_HCNO_11-05-09  C_HCN_H2C2_11-05-09  N_HC2_HC3_11-05-09  2 5.0307840975e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_11-05-09  C_HC2_HCNO_11-05-09  C_HCN_H2C2_11-05-09  H_C_CN_11-05-09  2 3.1763086663e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_11-05-09  C_HC2_HCNO_11-05-09  C_HCN_H2C2_11-05-09  H_C_CN_11-05-09  2 2.1216677195e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_11-05-09  C_HCN_H2C2_11-05-09  C_HC2_HCNO_11-05-09  2 2.0413493803e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_11-05-09  C_HCN_H2C2_11-05-09  H_C_CN_11-05-09  2 1.0139784176e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HCNO_11-05-09  C_HCN_H2C2_11-05-09  N_HC2_HC3_11-05-09  H_N_C2_11-05-09  2 2.9786224235e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_11-05-09  C_HCN_H2C2_11-05-09  N_HC2_HC3_11-05-09  H_N_C2_11-05-09  2 2.6590529455e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_HC2_HC3_11-05-09  H_N_C2_11-05-09  2 2.9392274714e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 2.5185079197e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_HC2_HC3_11-05-09  2 3.3492754920e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.1418771378e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_HC2_HC3_11-05-09  2 1.5613422566e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2050621610e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.6594703119e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2495426820e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.8562605758e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.6238814984e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 2.9789096618e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0733236203e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.6718519890e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_H2C3O_11-05-09  C_C3_H2C3O_11-05-09  H0_C_C2_11-05-09  C_HC2_C4_11-05-09  1.0057198167e+02  4.6208700698e-02
OOPDIST:PARS  C_C3_H2C3O_11-05-09  C_HC2_HCNO_11-05-09  O_C_C2_11-05-09  C_C2O_HC3_11-05-09  1.2312076796e+03  1.4364224647e-04
OOPDIST:PARS  C_C2O_HC3_11-05-09  C_HCN_H2C2_11-05-09  H1_C_C2_11-05-09  C_HC2_HCNO_11-05-09  5.4296075886e+00  1.0319147871e+00
OOPDIST:PARS  C_HC2_HCNO_11-05-09  H_C_CN_11-05-09  N_HC2_HC3_11-05-09  C_HCN_H2C2_11-05-09  4.6889605368e+02  8.3453069972e-03
OOPDIST:PARS   C2_term   C2_term  N_HC2_HC3_11-05-09   C1_term  3.8204239502e+02  1.0684523255e-02
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.2238768102e+02  1.2382865765e-03
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.7603704853e+02  1.0193225264e-03
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  9.9953077891e+01  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_C4_11-05-09  C_C3_H2C3O_11-05-09  C_HC2_C4_11-05-09   6.0033284180e+02   4.0319496879e+01   4.0319496879e+01  1.3980808377e+00  1.3980808377e+00  1.1882907458e+02
Cross:PARS  C_C2O_HC3_11-05-09  C_C3_H2C3O_11-05-09  C_HC2_C4_11-05-09   3.2691819976e+02   1.3427966788e+02   8.3149574886e+01  1.5188536277e+00  1.3980808377e+00  1.2158000592e+02
Cross:PARS  C_C3_H2C3O_11-05-09  C_HC2_C4_11-05-09  H0_C_C2_11-05-09   6.4317478708e+01   4.3784530778e+01   1.2553711751e+02  1.3980808377e+00  1.0841846820e+00  1.2005650699e+02
Cross:PARS  C_C3_H2C3O_11-05-09  C_HC2_C4_11-05-09  C_C3_H2C3O_11-05-09   5.6425798573e+02   2.8331500231e+01   2.8331500231e+01  1.3980808377e+00  1.3980808377e+00  1.2099261946e+02
Cross:PARS  C_C3_H2C3O_11-05-09  C_C2O_HC3_11-05-09  O_C_C2_11-05-09   4.9818492195e+02   1.7233021922e+02   3.0107924974e+02  1.5188536277e+00  1.2509711032e+00  1.2370420307e+02
Cross:PARS  C_C3_H2C3O_11-05-09  C_C2O_HC3_11-05-09  C_HC2_HCNO_11-05-09   1.6275430756e+02   1.1906107577e+02   1.8129972051e+02  1.5188536277e+00  1.4311623780e+00  1.1633004871e+02
Cross:PARS  C_HC2_HCNO_11-05-09  C_C2O_HC3_11-05-09  O_C_C2_11-05-09   6.7158794979e+02   1.5255484557e+02   4.0091170388e+02  1.4311623780e+00  1.2509711032e+00  1.1941047764e+02
Cross:PARS  C_C2O_HC3_11-05-09  C_HC2_HCNO_11-05-09  C_HCN_H2C2_11-05-09   4.2651268161e+02   3.5858602207e+00   1.3101910694e+02  1.4311623780e+00  1.3800596887e+00  1.1938667361e+02
Cross:PARS  C_C2O_HC3_11-05-09  C_HC2_HCNO_11-05-09  H1_C_C2_11-05-09   1.3283274568e+01   2.3569213450e+01   1.5836127422e+02  1.4311623780e+00  1.0854297999e+00  1.1921460615e+02
Cross:PARS  C_HCN_H2C2_11-05-09  C_HC2_HCNO_11-05-09  H1_C_C2_11-05-09   1.9164358191e+01   1.1553874530e+02   1.3065431178e+02  1.3800596887e+00  1.0854297999e+00  1.2176596497e+02
Cross:PARS  C_HC2_HCNO_11-05-09  C_HCN_H2C2_11-05-09  N_HC2_HC3_11-05-09   6.2261598586e+02   1.3903244507e+02   2.1080317835e+02  1.3800596887e+00  1.3475278647e+00  1.2330381804e+02
Cross:PARS  C_HC2_HCNO_11-05-09  C_HCN_H2C2_11-05-09  H_C_CN_11-05-09   4.5971170984e+01   7.9521508471e+01   1.0232881058e+02  1.3800596887e+00  1.0863847690e+00  1.2293044996e+02
Cross:PARS  H_C_CN_11-05-09  C_HCN_H2C2_11-05-09  N_HC2_HC3_11-05-09   1.0345318185e+02   1.5749903689e+02   1.3652243077e+02  1.0863847690e+00  1.3475278647e+00  1.1491838428e+02
Cross:PARS   C1_term  N_HC2_HC3_11-05-09  C_HCN_H2C2_11-05-09   4.7212830868e+02   2.0472056729e+02   5.0724252052e+01  1.4094671233e+00  1.3475278647e+00  1.2205043391e+02
Cross:PARS   C1_term  N_HC2_HC3_11-05-09  H_N_C2_11-05-09  -1.2740820882e+02   0.0000000000e+00   0.0000000000e+00  1.4094671233e+00  1.0493587473e+00  -5.7295779513e+01
Cross:PARS  C_HCN_H2C2_11-05-09  N_HC2_HC3_11-05-09  H_N_C2_11-05-09   2.2657448063e+02  -1.8353149949e+01   4.0141213601e+02  1.3475278647e+00  1.0493587473e+00  1.1125747294e+02
Cross:PARS   C2_term   C1_term  N_HC2_HC3_11-05-09   4.3016740012e+02   2.1093847905e+02   4.0795052404e+02  1.3960461548e+00  1.4094671233e+00  1.2049088693e+02
Cross:PARS   C2_term   C1_term   C2_term   4.7634128534e+02  -7.3016600656e+00  -7.3016600656e+00  1.3960461548e+00  1.3960461548e+00  1.1830478667e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5422287851e+02   3.4857431687e+01   4.1394011511e+01  1.3960461548e+00  1.3905865398e+00  1.2075483784e+02
Cross:PARS   C1_term   C2_term   H3_term   3.3632092686e+01   7.9223470226e+01   1.5858564313e+02  1.3960461548e+00  1.0875470241e+00  1.1715903279e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2217917230e+01   8.8811566556e+01   1.2752715999e+02  1.3905865398e+00  1.0875470241e+00  1.2152473181e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2717507685e+02   5.6943208375e+01   4.5896167530e+01  1.3905865398e+00  1.3915492674e+00  1.2067731503e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1177021783e+01   1.1039263667e+02   1.3118087019e+02  1.3905865398e+00  1.0863753164e+00  1.1859840685e+02
Cross:PARS   C4_term   C3_term   H4_term   3.8890113525e+01   9.8766043801e+01   1.2883432718e+02  1.3915492674e+00  1.0863753164e+00  1.1980192730e+02
Cross:PARS   C3_term   C4_term   C3_term   5.3289123721e+02   6.2527933661e+01   6.2527933661e+01  1.3915492674e+00  1.3915492674e+00  1.1948431802e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7030750107e+01   1.0492928722e+02   1.3022952346e+02  1.3915492674e+00  1.0860534657e+00  1.1983922964e+02


