# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_HC2_HC2N_24-07-11  C1_HC2_HC2N_24-07-11  5.2368298390e+03  1.3568286389e+00
BONDHARM:PARS  C1_HC2_HC2N_24-07-11  C_C2N_HC4_24-07-11  2.9793436209e+03  1.4573270806e+00
BONDHARM:PARS  C_C2N_HC4_24-07-11  N_C2_C4_24-07-11  4.0469514961e+03  1.3689149697e+00
BONDHARM:PARS  C_C2N_HC4_24-07-11  C_C3_C4N2_24-07-11  4.0763363208e+03  1.4045664749e+00
BONDHARM:PARS  C_C2N_H2C4_24-07-11  C_C3_C4N2_24-07-11  4.0973550088e+03  1.3998907627e+00
BONDHARM:PARS  C_C2N_H2C4_24-07-11  N_HC2_C4_24-07-11  4.0697427211e+03  1.3765439427e+00
BONDHARM:PARS  C2_HC2_HC2N_24-07-11  C_C2N_H2C4_24-07-11  3.4214136053e+03  1.4316374694e+00
BONDHARM:PARS  C2_HC2_HC2N_24-07-11  C2_HC2_HC2N_24-07-11  4.9085760874e+03  1.3724773426e+00
BONDHARM:PARS  C1_HC2_HC2N_24-07-11  H3_C_C2_24-07-11  3.4553816593e+03  1.0816864980e+00
BONDHARM:PARS  C_C3_C4N2_24-07-11  C_C3_H2C4_24-07-11  2.8559155022e+03  1.4953917888e+00
BONDHARM:PARS  H_N_C2_24-07-11  N_HC2_C4_24-07-11  4.1251940818e+03  1.0228841222e+00
BONDHARM:PARS  C2_HC2_HC2N_24-07-11  H0_C_C2_24-07-11  3.4800774120e+03  1.0801763443e+00
BONDHARM:PARS  C_C3_H2C4_24-07-11  C_HC2_HC3_24-07-11  3.8826557460e+03  1.3946602254e+00
BONDHARM:PARS  C0_HC2_HC2N_24-07-11  C_HC2_HC3_24-07-11  4.0136781858e+03  1.3919684838e+00
BONDHARM:PARS  C_HC2_HC3_24-07-11  H1_C_C2_24-07-11  3.3263694897e+03  1.0859989912e+00
BONDHARM:PARS  C0_HC2_HC2N_24-07-11  C_C2N_H2B2C2_24-07-11  3.8776344897e+03  1.3926510757e+00
BONDHARM:PARS  C0_HC2_HC2N_24-07-11  H2_C_C2_24-07-11  3.3376630571e+03  1.0863963026e+00
BONDHARM:PARS  C_C2N_H2B2C2_24-07-11   N1_term  3.4111500453e+03  1.4316044481e+00
BONDHARM:PARS   B2_term   N1_term  3.0314153282e+03  1.4425948217e+00
BONDHARM:PARS   B2_term   H3_term  2.2407752399e+03  1.1906569863e+00
BONDHARM:PARS   B2_term   N3_term  3.2141666912e+03  1.4274494907e+00
BONDHARM:PARS   B4_term   N3_term  3.1920942588e+03  1.4263133317e+00
BONDHARM:PARS   H4_term   N3_term  4.3428275924e+03  1.0231753232e+00
BONDHARM:PARS   B4_term   H5_term  2.2111768263e+03  1.1921639913e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C1_HC2_HC2N_24-07-11  C1_HC2_HC2N_24-07-11  H3_C_C2_24-07-11  2.5298460872e+02  1.2947250497e+02
BENDAHARM:PARS  C_C2N_HC4_24-07-11  C1_HC2_HC2N_24-07-11  H3_C_C2_24-07-11  2.3339213825e+02  1.2373028717e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-07-11  C1_HC2_HC2N_24-07-11  C_C2N_HC4_24-07-11  7.3355941482e+02  1.0649722360e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-07-11  C_C2N_HC4_24-07-11  N_C2_C4_24-07-11  8.0898978707e+02  1.1080333391e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-07-11  C_C2N_HC4_24-07-11  C_C3_C4N2_24-07-11  4.5752730096e+02  1.2210840700e+02
BENDAHARM:PARS  C_C3_C4N2_24-07-11  C_C2N_HC4_24-07-11  N_C2_C4_24-07-11  5.4396087773e+02  1.2659427797e+02
BENDAHARM:PARS  C_C2N_HC4_24-07-11  N_C2_C4_24-07-11  C_C2N_HC4_24-07-11  9.8557921449e+02  1.0542005256e+02
BENDAHARM:PARS  C_C2N_HC4_24-07-11  C_C3_C4N2_24-07-11  C_C3_H2C4_24-07-11  4.0108726329e+02  1.1858386376e+02
BENDAHARM:PARS  C_C2N_H2C4_24-07-11  C_C3_C4N2_24-07-11  C_C3_H2C4_24-07-11  3.9336086050e+02  1.1709599585e+02
BENDAHARM:PARS  C_C2N_H2C4_24-07-11  C_C3_C4N2_24-07-11  C_C2N_HC4_24-07-11  4.0773160680e+02  1.2435994401e+02
BENDAHARM:PARS  C2_HC2_HC2N_24-07-11  C_C2N_H2C4_24-07-11  C_C3_C4N2_24-07-11  4.8829754720e+02  1.2603330390e+02
BENDAHARM:PARS  C2_HC2_HC2N_24-07-11  C_C2N_H2C4_24-07-11  N_HC2_C4_24-07-11  9.9642957589e+02  1.0696028377e+02
BENDAHARM:PARS  C_C3_C4N2_24-07-11  C_C2N_H2C4_24-07-11  N_HC2_C4_24-07-11  6.5176022040e+02  1.2685092353e+02
BENDAHARM:PARS  C_C2N_H2C4_24-07-11  N_HC2_C4_24-07-11  C_C2N_H2C4_24-07-11  5.4224970946e+02  1.0910950673e+02
BENDAHARM:PARS  C_C2N_H2C4_24-07-11  N_HC2_C4_24-07-11  H_N_C2_24-07-11  2.1032480361e+02  1.2730396267e+02
BENDAHARM:PARS  C2_HC2_HC2N_24-07-11  C2_HC2_HC2N_24-07-11  C_C2N_H2C4_24-07-11  6.7615617579e+02  1.0806878906e+02
BENDAHARM:PARS  C2_HC2_HC2N_24-07-11  C2_HC2_HC2N_24-07-11  H0_C_C2_24-07-11  2.4840204388e+02  1.2895701796e+02
BENDAHARM:PARS  C_C2N_H2C4_24-07-11  C2_HC2_HC2N_24-07-11  H0_C_C2_24-07-11  2.5428049461e+02  1.2306845567e+02
BENDAHARM:PARS  C_C3_C4N2_24-07-11  C_C3_H2C4_24-07-11  C_HC2_HC3_24-07-11  3.9097702982e+02  1.2065743806e+02
BENDAHARM:PARS  C_HC2_HC3_24-07-11  C_C3_H2C4_24-07-11  C_HC2_HC3_24-07-11  5.2847648022e+02  1.1755153954e+02
BENDAHARM:PARS  C_C3_H2C4_24-07-11  C_HC2_HC3_24-07-11  H1_C_C2_24-07-11  2.9876703213e+02  1.1837716388e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-07-11  C_HC2_HC3_24-07-11  H1_C_C2_24-07-11  3.0919547009e+02  1.1928316654e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-07-11  C_HC2_HC3_24-07-11  C_C3_H2C4_24-07-11  5.9025924223e+02  1.2143929546e+02
BENDAHARM:PARS  C_C2N_H2B2C2_24-07-11  C0_HC2_HC2N_24-07-11  C_HC2_HC3_24-07-11  5.9265274116e+02  1.2104282970e+02
BENDAHARM:PARS  C_C2N_H2B2C2_24-07-11  C0_HC2_HC2N_24-07-11  H2_C_C2_24-07-11  2.9060575858e+02  1.1808101857e+02
BENDAHARM:PARS  C_HC2_HC3_24-07-11  C0_HC2_HC2N_24-07-11  H2_C_C2_24-07-11  3.0569662820e+02  1.2002840529e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-07-11  C_C2N_H2B2C2_24-07-11   N1_term  5.3176127806e+02  1.2039991549e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-07-11  C_C2N_H2B2C2_24-07-11  C0_HC2_HC2N_24-07-11  4.8825492576e+02  1.1798714538e+02
BENDAHARM:PARS   B2_term   N1_term  C_C2N_H2B2C2_24-07-11  3.7061872642e+02  1.1903788084e+02
BENDAHARM:PARS   B2_term   N1_term   B2_term  3.0712266766e+02  1.2084023092e+02
BENDAHARM:PARS   H3_term   B2_term   N1_term  2.4110191029e+02  1.2016826667e+02
BENDAHARM:PARS   N1_term   B2_term   N3_term  5.0279102762e+02  1.1698819410e+02
BENDAHARM:PARS   H3_term   B2_term   N3_term  2.6597806294e+02  1.2369638099e+02
BENDAHARM:PARS   B2_term   N3_term   B4_term  3.7815364430e+02  1.2527349300e+02
BENDAHARM:PARS   B4_term   N3_term   H4_term  2.4352938772e+02  1.1782156337e+02
BENDAHARM:PARS   B2_term   N3_term   H4_term  2.4518632203e+02  1.1697117449e+02
BENDAHARM:PARS   N3_term   B4_term   N3_term  5.1789974091e+02  1.1386969851e+02
BENDAHARM:PARS   H5_term   B4_term   N3_term  2.5891185204e+02  1.2357085348e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H3_C_C2_24-07-11  C1_HC2_HC2N_24-07-11  C1_HC2_HC2N_24-07-11  H3_C_C2_24-07-11  2 1.4504392079e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-07-11  C1_HC2_HC2N_24-07-11  C1_HC2_HC2N_24-07-11  H3_C_C2_24-07-11  2 4.2532192200e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-07-11  C1_HC2_HC2N_24-07-11  C1_HC2_HC2N_24-07-11  C_C2N_HC4_24-07-11  2 9.8150234273e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-07-11  C1_HC2_HC2N_24-07-11  C_C2N_HC4_24-07-11  N_C2_C4_24-07-11  2 5.8765082320e+01  0.0000000000e+00
TORSION:PARS  H3_C_C2_24-07-11  C1_HC2_HC2N_24-07-11  C_C2N_HC4_24-07-11  N_C2_C4_24-07-11  2 1.8024721057e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-07-11  C1_HC2_HC2N_24-07-11  C_C2N_HC4_24-07-11  C_C3_C4N2_24-07-11  2 9.0692870776e+00  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-07-11  C_C2N_HC4_24-07-11  C1_HC2_HC2N_24-07-11  H3_C_C2_24-07-11  2 2.7288340560e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-07-11  C_C2N_HC4_24-07-11  N_C2_C4_24-07-11  C_C2N_HC4_24-07-11  2 6.6423572169e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-07-11  N_C2_C4_24-07-11  C_C2N_HC4_24-07-11  C_C3_C4N2_24-07-11  2 4.2300851812e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-07-11  C_C2N_HC4_24-07-11  C_C3_C4N2_24-07-11  C_C3_H2C4_24-07-11  2 2.5816649570e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-07-11  C_C3_C4N2_24-07-11  C_C2N_HC4_24-07-11  N_C2_C4_24-07-11  2 5.6131025322e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-07-11  C_C2N_HC4_24-07-11  C_C3_C4N2_24-07-11  C_C2N_H2C4_24-07-11  2 3.8184708031e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-07-11  C_C3_C4N2_24-07-11  C_C2N_HC4_24-07-11  N_C2_C4_24-07-11  2 2.2140855159e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_24-07-11  C_C2N_H2C4_24-07-11  C_C3_C4N2_24-07-11  C_C3_H2C4_24-07-11  2 8.2588945128e+00  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_24-07-11  C_C2N_H2C4_24-07-11  C_C3_C4N2_24-07-11  C_C2N_HC4_24-07-11  2 2.6788196784e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-07-11  C_C3_C4N2_24-07-11  C_C2N_H2C4_24-07-11  N_HC2_C4_24-07-11  2 3.6573426065e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-07-11  C_C3_C4N2_24-07-11  C_C2N_H2C4_24-07-11  N_HC2_C4_24-07-11  2 7.8306413888e+00  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_24-07-11  C_C2N_H2C4_24-07-11  N_HC2_C4_24-07-11  C_C2N_H2C4_24-07-11  2 4.6518734038e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-07-11  N_HC2_C4_24-07-11  C_C2N_H2C4_24-07-11  C_C3_C4N2_24-07-11  2 3.5479639339e+00  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_24-07-11  C_C2N_H2C4_24-07-11  N_HC2_C4_24-07-11  H_N_C2_24-07-11  2 2.7109248474e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_24-07-11  C2_HC2_HC2N_24-07-11  C_C2N_H2C4_24-07-11  C_C3_C4N2_24-07-11  2 2.3419436121e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_24-07-11  C2_HC2_HC2N_24-07-11  C_C2N_H2C4_24-07-11  N_HC2_C4_24-07-11  2 2.5847977081e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-07-11  C_C2N_H2C4_24-07-11  C2_HC2_HC2N_24-07-11  H0_C_C2_24-07-11  2 3.5374422490e+00  0.0000000000e+00
TORSION:PARS  H0_C_C2_24-07-11  C2_HC2_HC2N_24-07-11  C_C2N_H2C4_24-07-11  N_HC2_C4_24-07-11  2 1.7037946122e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-07-11  C2_HC2_HC2N_24-07-11  C2_HC2_HC2N_24-07-11  H0_C_C2_24-07-11  2 4.4425466475e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-07-11  C2_HC2_HC2N_24-07-11  C2_HC2_HC2N_24-07-11  C_C2N_H2C4_24-07-11  2 1.3257105198e+02  0.0000000000e+00
TORSION:PARS  H0_C_C2_24-07-11  C2_HC2_HC2N_24-07-11  C2_HC2_HC2N_24-07-11  H0_C_C2_24-07-11  2 1.4358015193e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-07-11  C_C3_H2C4_24-07-11  C_HC2_HC3_24-07-11  H1_C_C2_24-07-11  2 1.5912974806e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_24-07-11  C_C3_H2C4_24-07-11  C_HC2_HC3_24-07-11  H1_C_C2_24-07-11  2 2.6040138876e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-07-11  C_HC2_HC3_24-07-11  C_C3_H2C4_24-07-11  C_C3_C4N2_24-07-11  2 4.0876447482e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-07-11  C_HC2_HC3_24-07-11  C_C3_H2C4_24-07-11  C_HC2_HC3_24-07-11  2 2.5979834940e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_24-07-11  C0_HC2_HC2N_24-07-11  C_HC2_HC3_24-07-11  H1_C_C2_24-07-11  2 3.2952938891e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_24-07-11  C0_HC2_HC2N_24-07-11  C_HC2_HC3_24-07-11  C_C3_H2C4_24-07-11  2 3.1861800196e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_24-07-11  C_HC2_HC3_24-07-11  C0_HC2_HC2N_24-07-11  H2_C_C2_24-07-11  2 1.8320260820e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-07-11  C_HC2_HC3_24-07-11  C0_HC2_HC2N_24-07-11  H2_C_C2_24-07-11  2 3.3035706152e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_24-07-11  C0_HC2_HC2N_24-07-11  C_C2N_H2B2C2_24-07-11   N1_term  2 1.7010742584e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_24-07-11  C0_HC2_HC2N_24-07-11  C_C2N_H2B2C2_24-07-11   N1_term  2 4.1327166584e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-07-11  C_C2N_H2B2C2_24-07-11  C0_HC2_HC2N_24-07-11  H2_C_C2_24-07-11  2 2.4496885635e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-07-11  C_C2N_H2B2C2_24-07-11  C0_HC2_HC2N_24-07-11  C_HC2_HC3_24-07-11  2 2.7603465271e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_24-07-11   N1_term   B2_term   H3_term  2 6.2206342804e+00  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   H3_term  2 1.4411299327e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_24-07-11   N1_term   B2_term   N3_term  2 2.9967905452e+01  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   N3_term  2 1.6506157415e+01  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   N1_term  2 2.2507823366e+00  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   H3_term  2 1.6025713369e+01  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B2_term   N1_term  2 2.4484390950e+01  0.0000000000e+00
TORSION:PARS   H3_term   B2_term   N3_term   H4_term  2 4.7015547043e+00  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   N3_term  2 2.4528914839e+01  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   N3_term  2 7.9677137394e+00  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   H5_term  2 3.4569832643e+00  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   H5_term  2 1.4135168855e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_HC2_HC2N_24-07-11  C_C3_C4N2_24-07-11  N_C2_C4_24-07-11  C_C2N_HC4_24-07-11  6.7926333321e+01  0.0000000000e+00
OOPDIST:PARS  C_C2N_H2C4_24-07-11  C_C2N_HC4_24-07-11  C_C3_H2C4_24-07-11  C_C3_C4N2_24-07-11  4.1364830506e+02  6.8655808879e-04
OOPDIST:PARS  C2_HC2_HC2N_24-07-11  C_C3_C4N2_24-07-11  N_HC2_C4_24-07-11  C_C2N_H2C4_24-07-11  4.2548061959e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_C4N2_24-07-11  C_HC2_HC3_24-07-11  C_HC2_HC3_24-07-11  C_C3_H2C4_24-07-11  4.7466159683e+02  1.3782159853e-03
OOPDIST:PARS  C0_HC2_HC2N_24-07-11  C_C3_H2C4_24-07-11  H1_C_C2_24-07-11  C_HC2_HC3_24-07-11  2.0693828404e+02  0.0000000000e+00
OOPDIST:PARS  C_C2N_H2B2C2_24-07-11  C_HC2_HC3_24-07-11  H2_C_C2_24-07-11  C0_HC2_HC2N_24-07-11  1.4638878199e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC2N_24-07-11  C0_HC2_HC2N_24-07-11   N1_term  C_C2N_H2B2C2_24-07-11  4.7665621212e+02  1.7398390556e-04
OOPDIST:PARS   B2_term   B2_term  C_C2N_H2B2C2_24-07-11   N1_term  1.7634897199e+01  1.8087283760e-03
OOPDIST:PARS   H3_term   N1_term   N3_term   B2_term  6.4659564057e+02  0.0000000000e+00
OOPDIST:PARS   H5_term   N3_term   N3_term   B4_term  6.6496936115e+02  5.3273208600e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C1_HC2_HC2N_24-07-11  C1_HC2_HC2N_24-07-11  H3_C_C2_24-07-11   2.6427782594e+01   7.4875264750e+01   1.1725882730e+02  1.3568286389e+00  1.0816864980e+00  1.2947250497e+02
Cross:PARS  C_C2N_HC4_24-07-11  C1_HC2_HC2N_24-07-11  H3_C_C2_24-07-11  -1.3546187702e+01   4.1706487117e+01   1.1428348943e+02  1.4573270806e+00  1.0816864980e+00  1.2373028717e+02
Cross:PARS  C1_HC2_HC2N_24-07-11  C1_HC2_HC2N_24-07-11  C_C2N_HC4_24-07-11   5.2483426742e+02   4.4036237793e+02   2.4257724509e+02  1.3568286389e+00  1.4573270806e+00  1.0649722360e+02
Cross:PARS  C1_HC2_HC2N_24-07-11  C_C2N_HC4_24-07-11  N_C2_C4_24-07-11   4.6268832284e+02   3.0477406509e+02   4.1917161253e+02  1.4573270806e+00  1.3689149697e+00  1.1080333391e+02
Cross:PARS  C1_HC2_HC2N_24-07-11  C_C2N_HC4_24-07-11  C_C3_C4N2_24-07-11   3.0137930411e+02   1.9065556907e+02   2.3209580212e+02  1.4573270806e+00  1.4045664749e+00  1.2210840700e+02
Cross:PARS  C_C3_C4N2_24-07-11  C_C2N_HC4_24-07-11  N_C2_C4_24-07-11   6.2006047055e+02   3.2925798016e+02   1.6996792469e+02  1.4045664749e+00  1.3689149697e+00  1.2659427797e+02
Cross:PARS  C_C2N_HC4_24-07-11  N_C2_C4_24-07-11  C_C2N_HC4_24-07-11   8.8260206918e+02   6.8539492005e+02   6.8539492005e+02  1.3689149697e+00  1.3689149697e+00  1.0542005256e+02
Cross:PARS  C_C2N_HC4_24-07-11  C_C3_C4N2_24-07-11  C_C3_H2C4_24-07-11   1.8705575261e+02   8.7950409189e+01   1.7244807114e+02  1.4045664749e+00  1.4953917888e+00  1.1858386376e+02
Cross:PARS  C_C2N_H2C4_24-07-11  C_C3_C4N2_24-07-11  C_C3_H2C4_24-07-11   2.1398082372e+02   1.6226223807e+02   1.9931290612e+02  1.3998907627e+00  1.4953917888e+00  1.1709599585e+02
Cross:PARS  C_C2N_H2C4_24-07-11  C_C3_C4N2_24-07-11  C_C2N_HC4_24-07-11   6.7722163713e+02   1.6331650384e+02   2.9548005336e+02  1.3998907627e+00  1.4045664749e+00  1.2435994401e+02
Cross:PARS  C2_HC2_HC2N_24-07-11  C_C2N_H2C4_24-07-11  C_C3_C4N2_24-07-11   4.3034789806e+02   2.4636165220e+02   2.4794377485e+02  1.4316374694e+00  1.3998907627e+00  1.2603330390e+02
Cross:PARS  C2_HC2_HC2N_24-07-11  C_C2N_H2C4_24-07-11  N_HC2_C4_24-07-11   4.4438216077e+02   3.9601767046e+02   5.0333455579e+02  1.4316374694e+00  1.3765439427e+00  1.0696028377e+02
Cross:PARS  C_C3_C4N2_24-07-11  C_C2N_H2C4_24-07-11  N_HC2_C4_24-07-11   4.3895776038e+02   1.5667793042e+02   2.3630079045e+02  1.3998907627e+00  1.3765439427e+00  1.2685092353e+02
Cross:PARS  C_C2N_H2C4_24-07-11  N_HC2_C4_24-07-11  C_C2N_H2C4_24-07-11   6.9481662222e+02   3.4413089056e+02   3.4413089056e+02  1.3765439427e+00  1.3765439427e+00  1.0910950673e+02
Cross:PARS  C_C2N_H2C4_24-07-11  N_HC2_C4_24-07-11  H_N_C2_24-07-11   6.5523827557e+01   3.6079978895e+00   5.1369879356e+00  1.3765439427e+00  1.0228841222e+00  1.2730396267e+02
Cross:PARS  C2_HC2_HC2N_24-07-11  C2_HC2_HC2N_24-07-11  C_C2N_H2C4_24-07-11   5.8630107791e+02   4.9688399891e+02   1.4544393866e+02  1.3724773426e+00  1.4316374694e+00  1.0806878906e+02
Cross:PARS  C2_HC2_HC2N_24-07-11  C2_HC2_HC2N_24-07-11  H0_C_C2_24-07-11   3.1411765963e+01   7.2966703879e+01   1.0345723681e+02  1.3724773426e+00  1.0801763443e+00  1.2895701796e+02
Cross:PARS  C_C2N_H2C4_24-07-11  C2_HC2_HC2N_24-07-11  H0_C_C2_24-07-11  -2.1886571301e+00   5.6960871840e+01   1.1369200691e+02  1.4316374694e+00  1.0801763443e+00  1.2306845567e+02
Cross:PARS  C_C3_C4N2_24-07-11  C_C3_H2C4_24-07-11  C_HC2_HC3_24-07-11   2.6562477381e+02   2.0933313565e+02   8.4139472998e+01  1.4953917888e+00  1.3946602254e+00  1.2065743806e+02
Cross:PARS  C_HC2_HC3_24-07-11  C_C3_H2C4_24-07-11  C_HC2_HC3_24-07-11   6.1158697313e+02   2.0577812915e+01   2.0577812915e+01  1.3946602254e+00  1.3946602254e+00  1.1755153954e+02
Cross:PARS  C_C3_H2C4_24-07-11  C_HC2_HC3_24-07-11  H1_C_C2_24-07-11   3.4846431528e+01   1.0652988876e+02   1.3331125010e+02  1.3946602254e+00  1.0859989912e+00  1.1837716388e+02
Cross:PARS  C0_HC2_HC2N_24-07-11  C_HC2_HC3_24-07-11  H1_C_C2_24-07-11   4.3598105038e+01   1.0322927723e+02   1.3052872449e+02  1.3919684838e+00  1.0859989912e+00  1.1928316654e+02
Cross:PARS  C0_HC2_HC2N_24-07-11  C_HC2_HC3_24-07-11  C_C3_H2C4_24-07-11   5.4144738334e+02   2.5988795652e+01   7.3215175780e+01  1.3919684838e+00  1.3946602254e+00  1.2143929546e+02
Cross:PARS  C_C2N_H2B2C2_24-07-11  C0_HC2_HC2N_24-07-11  C_HC2_HC3_24-07-11   5.4060712385e+02   3.5662408001e+01   1.7707210510e+01  1.3926510757e+00  1.3919684838e+00  1.2104282970e+02
Cross:PARS  C_C2N_H2B2C2_24-07-11  C0_HC2_HC2N_24-07-11  H2_C_C2_24-07-11   2.2879536117e+01   1.0005186994e+02   1.4882799980e+02  1.3926510757e+00  1.0863963026e+00  1.1808101857e+02
Cross:PARS  C_HC2_HC3_24-07-11  C0_HC2_HC2N_24-07-11  H2_C_C2_24-07-11   4.3985061758e+01   9.9663385795e+01   1.3705821863e+02  1.3919684838e+00  1.0863963026e+00  1.2002840529e+02
Cross:PARS  C0_HC2_HC2N_24-07-11  C_C2N_H2B2C2_24-07-11   N1_term   3.4301667943e+02   1.4612381692e+02   3.8050274135e+02  1.3926510757e+00  1.4316044481e+00  1.2039991549e+02
Cross:PARS  C0_HC2_HC2N_24-07-11  C_C2N_H2B2C2_24-07-11  C0_HC2_HC2N_24-07-11   5.5616547379e+02  -8.9905432124e+00  -8.9905432124e+00  1.3926510757e+00  1.3926510757e+00  1.1798714538e+02
Cross:PARS   B2_term   N1_term  C_C2N_H2B2C2_24-07-11   3.0609779433e+02   7.6190857822e+01   2.0169504194e+02  1.4425948217e+00  1.4316044481e+00  1.1903788084e+02
Cross:PARS   B2_term   N1_term   B2_term   3.7807710165e+02  -2.8493530638e+01  -2.8493530638e+01  1.4425948217e+00  1.4425948217e+00  1.2084023092e+02
Cross:PARS   H3_term   B2_term   N1_term   4.1195261849e+01   1.0101744725e+02   1.2445767379e+02  1.1906569863e+00  1.4425948217e+00  1.2016826667e+02
Cross:PARS   N1_term   B2_term   N3_term   3.4482618573e+02   1.2395437043e+02   6.4593467060e+01  1.4425948217e+00  1.4274494907e+00  1.1698819410e+02
Cross:PARS   H3_term   B2_term   N3_term   4.8539097369e+01   1.0120197632e+02   1.2173644470e+02  1.1906569863e+00  1.4274494907e+00  1.2369638099e+02
Cross:PARS   B2_term   N3_term   B4_term   3.3700624035e+02   1.3166231819e+01   9.6447116300e+00  1.4274494907e+00  1.4263133317e+00  1.2527349300e+02
Cross:PARS   B4_term   N3_term   H4_term  -1.8573067897e+01   6.6638597458e+01   1.5522910568e+02  1.4263133317e+00  1.0231753232e+00  1.1782156337e+02
Cross:PARS   B2_term   N3_term   H4_term  -1.7152818933e+01   7.2947458320e+01   1.5521259271e+02  1.4274494907e+00  1.0231753232e+00  1.1697117449e+02
Cross:PARS   N3_term   B4_term   N3_term   3.3064618376e+02   1.0829283853e+02   1.0829283853e+02  1.4263133317e+00  1.4263133317e+00  1.1386969851e+02
Cross:PARS   H5_term   B4_term   N3_term   3.3818925348e+01   1.0285971136e+02   1.2174507763e+02  1.1921639913e+00  1.4263133317e+00  1.2357085348e+02


