#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C1_HC2_HC2N_24-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_HC4_24-07-11  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C4_24-07-11  0.0000000000  1.1048000000
FIXQ:ATOM C_C3_C4N2_24-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_H2C4_24-07-11  0.0000000000  1.1703000000
FIXQ:ATOM N_HC2_C4_24-07-11  0.0000000000  1.1048000000
FIXQ:ATOM C2_HC2_HC2N_24-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H3_C_C2_24-07-11  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C4_24-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_24-07-11  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_24-07-11  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HC3_24-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC2N_24-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_24-07-11  0.0000000000  0.7308000000
FIXQ:ATOM C_C2N_H2B2C2_24-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_24-07-11  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  B2_term  0.0000000000  1.2020000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  N3_term  0.0000000000  1.1048000000
FIXQ:ATOM  B4_term  0.0000000000  1.2020000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C1_HC2_HC2N_24-07-11  C1_HC2_HC2N_24-07-11  -0.0001000042
FIXQ:BOND  C1_HC2_HC2N_24-07-11  C_C2N_HC4_24-07-11  -0.0880422297
FIXQ:BOND  C_C2N_HC4_24-07-11  N_C2_C4_24-07-11   0.3034054250
FIXQ:BOND  C_C2N_HC4_24-07-11  C_C3_C4N2_24-07-11  -0.0608150148
FIXQ:BOND  C_C2N_H2C4_24-07-11  C_C3_C4N2_24-07-11   0.1895201837
FIXQ:BOND  C_C2N_H2C4_24-07-11  N_HC2_C4_24-07-11   0.0041691778
FIXQ:BOND  C2_HC2_HC2N_24-07-11  C_C2N_H2C4_24-07-11  -0.0639119936
FIXQ:BOND  C2_HC2_HC2N_24-07-11  C2_HC2_HC2N_24-07-11  -0.0003892717
FIXQ:BOND  C1_HC2_HC2N_24-07-11  H3_C_C2_24-07-11  -0.1747659997
FIXQ:BOND  C_C3_C4N2_24-07-11  C_C3_H2C4_24-07-11  -0.0430581547
FIXQ:BOND  H_N_C2_24-07-11  N_HC2_C4_24-07-11   0.3775844485
FIXQ:BOND  C2_HC2_HC2N_24-07-11  H0_C_C2_24-07-11  -0.1812185793
FIXQ:BOND  C_C3_H2C4_24-07-11  C_HC2_HC3_24-07-11   0.0228071156
FIXQ:BOND  C0_HC2_HC2N_24-07-11  C_HC2_HC3_24-07-11  -0.0118154685
FIXQ:BOND  C_HC2_HC3_24-07-11  H1_C_C2_24-07-11  -0.1461856944
FIXQ:BOND  C0_HC2_HC2N_24-07-11  C_C2N_H2B2C2_24-07-11  -0.0913701875
FIXQ:BOND  C0_HC2_HC2N_24-07-11  H2_C_C2_24-07-11  -0.1564648586
FIXQ:BOND  C_C2N_H2B2C2_24-07-11   N1_term   0.1709548980
FIXQ:BOND   B2_term   N1_term   0.2999861288
FIXQ:BOND   B2_term   H3_term   0.2333334782
FIXQ:BOND   B2_term   N3_term   0.3198929713
FIXQ:BOND   B4_term   N3_term   0.3271841410
FIXQ:BOND   H4_term   N3_term   0.4079466575
FIXQ:BOND   B4_term   H5_term   0.2475429139
