# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_HC4N_32-01-01  N_HC2_C3N_32-01-01  4.0304772628e+03  1.3823408434e+00
BONDHARM:PARS  C_C2N_C4N_32-01-01  C_C2N_HC4N_32-01-01  3.6196758003e+03  1.4170045017e+00
BONDHARM:PARS  C_C2N_C4N_32-01-01  N_C2_C3N_32-01-01  3.8545785005e+03  1.3857510388e+00
BONDHARM:PARS  C1_C3_HC4N_32-01-01  C_C2N_C4N_32-01-01  3.7751007627e+03  1.4093497831e+00
BONDHARM:PARS  C1_C3_H2C4_32-01-01  C1_C3_HC4N_32-01-01  3.0238027356e+03  1.4804363026e+00
BONDHARM:PARS  C1_C3_HC4N_32-01-01  C4_HC2_HC3_32-01-01  4.0004623278e+03  1.3948421619e+00
BONDHARM:PARS  C4_HC2_HC3_32-01-01  H4_C_C2_32-01-01  3.3417873101e+03  1.0862379815e+00
BONDHARM:PARS  C0_HC2_HC3_32-01-01  C4_HC2_HC3_32-01-01  3.7955957641e+03  1.4026008405e+00
BONDHARM:PARS  C0_HC2_HC3_32-01-01  H0_C_C2_32-01-01  3.3300634536e+03  1.0862867402e+00
BONDHARM:PARS  C0_C3_HC4N_32-01-01  C_C2N_HC4N_32-01-01  3.8653631759e+03  1.3968197787e+00
BONDHARM:PARS  C0_C3_HC4N_32-01-01  C0_HC2_HC3_32-01-01  4.0316725801e+03  1.3955738929e+00
BONDHARM:PARS  C0_C3_H2C4_32-01-01  C0_C3_HC4N_32-01-01  3.0829986047e+03  1.4789642494e+00
BONDHARM:PARS  C1_C3_H2C4_32-01-01  C2_HC2_HC3_32-01-01  3.7559361546e+03  1.3999848863e+00
BONDHARM:PARS  C0_C3_H2C4_32-01-01  C3_HC2_HC3_32-01-01  3.7672740463e+03  1.3997235721e+00
BONDHARM:PARS  C1_HC2_HBC2_32-01-01  C2_HC2_HC3_32-01-01  4.0900439217e+03  1.3881787086e+00
BONDHARM:PARS  C2_HC2_HC3_32-01-01  H3_C_C2_32-01-01  3.3602137483e+03  1.0854764241e+00
BONDHARM:PARS  C2_HC2_HBC2_32-01-01  C3_HC2_HC3_32-01-01  4.0678703345e+03  1.3884963402e+00
BONDHARM:PARS  C3_HC2_HC3_32-01-01  H2_C_C2_32-01-01  3.3211507536e+03  1.0871371923e+00
BONDHARM:PARS  C1_BC2_32-01-01  C1_HC2_HBC2_32-01-01  3.8147114233e+03  1.4001346565e+00
BONDHARM:PARS  C1_HC2_HBC2_32-01-01  H7_C_C2_32-01-01  3.3233166668e+03  1.0863573769e+00
BONDHARM:PARS  C0_BC2_32-01-01  C2_HC2_HBC2_32-01-01  3.8099342520e+03  1.3999155660e+00
BONDHARM:PARS  C2_HC2_HBC2_32-01-01  H5_C_C2_32-01-01  3.3264454913e+03  1.0861620738e+00
BONDHARM:PARS  C_CN2_HC4_32-01-01  N_HC2_C3N_32-01-01  3.8341500671e+03  1.3755246985e+00
BONDHARM:PARS  C_CN2_HC4_32-01-01  N_C2_C3N_32-01-01  5.3948584960e+03  1.3231503782e+00
BONDHARM:PARS  H_N_C2_32-01-01  N_HC2_C3N_32-01-01  4.4266820655e+03  1.0143226811e+00
BONDHARM:PARS  C_C3_H2C2N2_32-01-01  C_CN2_HC4_32-01-01  3.2085773943e+03  1.4644840017e+00
BONDHARM:PARS  C1_HC2_HC3_32-01-01  C_C3_H2C2N2_32-01-01  3.8025744921e+03  1.3979188079e+00
BONDHARM:PARS  C0_HC2_HBC2_32-01-01  C1_HC2_HC3_32-01-01  4.1168990979e+03  1.3872887957e+00
BONDHARM:PARS  C1_HC2_HC3_32-01-01  H1_C_C2_32-01-01  3.3411438520e+03  1.0864607778e+00
BONDHARM:PARS  C0_HC2_HBC2_32-01-01  C2_BC2_32-01-01  3.7969218174e+03  1.4007084224e+00
BONDHARM:PARS  C0_HC2_HBC2_32-01-01  H6_C_C2_32-01-01  3.3337338815e+03  1.0858076842e+00
BONDHARM:PARS  B1_1_term  C1_BC2_32-01-01  2.6669138258e+03  1.5457704671e+00
BONDHARM:PARS  B1_1_term  O2_1_term  3.2380450940e+03  1.4008930070e+00
BONDHARM:PARS  C3_1_term  O2_1_term  3.7066957452e+03  1.3789610400e+00
BONDHARM:PARS  C3_1_term  C3_1_term  4.0764988665e+03  1.3914709805e+00
BONDHARM:PARS  C3_1_term  C4_1_term  4.2872301732e+03  1.3792455116e+00
BONDHARM:PARS  C4_1_term  C5_1_term  3.8487296889e+03  1.3976614568e+00
BONDHARM:PARS  C5_1_term  C5_1_term  3.8178293629e+03  1.3934069284e+00
BONDHARM:PARS  C4_1_term  H5_1_term  3.3662184415e+03  1.0852015488e+00
BONDHARM:PARS  C5_1_term  H6_1_term  3.3378101641e+03  1.0861356897e+00
BONDHARM:PARS  B1_0_term  C0_BC2_32-01-01  2.6540399792e+03  1.5468063014e+00
BONDHARM:PARS  B1_0_term  O2_0_term  3.2792853909e+03  1.3993645155e+00
BONDHARM:PARS  C3_0_term  O2_0_term  3.6786416472e+03  1.3802329009e+00
BONDHARM:PARS  C3_0_term  C3_0_term  4.0845278940e+03  1.3910013765e+00
BONDHARM:PARS  C3_0_term  C4_0_term  4.2846796784e+03  1.3791468645e+00
BONDHARM:PARS  C4_0_term  C5_0_term  3.8531039479e+03  1.3974363638e+00
BONDHARM:PARS  C5_0_term  C5_0_term  3.8127337100e+03  1.3935590060e+00
BONDHARM:PARS  C4_0_term  H5_0_term  3.3681031183e+03  1.0850556849e+00
BONDHARM:PARS  C5_0_term  H6_0_term  3.3404034112e+03  1.0859397106e+00
BONDHARM:PARS  B1_2_term  C2_BC2_32-01-01  2.6334531256e+03  1.5474681171e+00
BONDHARM:PARS  B1_2_term  O2_2_term  3.2872662139e+03  1.3990308454e+00
BONDHARM:PARS  C3_2_term  O2_2_term  3.6815272043e+03  1.3801678286e+00
BONDHARM:PARS  C3_2_term  C3_2_term  4.0835734913e+03  1.3910306950e+00
BONDHARM:PARS  C3_2_term  C4_2_term  4.2830209568e+03  1.3791831889e+00
BONDHARM:PARS  C4_2_term  C5_2_term  3.8554781387e+03  1.3973633895e+00
BONDHARM:PARS  C5_2_term  C5_2_term  3.8107371702e+03  1.3936456164e+00
BONDHARM:PARS  C4_2_term  H5_2_term  3.3683518518e+03  1.0850289234e+00
BONDHARM:PARS  C5_2_term  H6_2_term  3.3403302092e+03  1.0859404472e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2N_HC4N_32-01-01  N_HC2_C3N_32-01-01  C_CN2_HC4_32-01-01  9.5771073676e+02  1.0826133137e+02
BENDAHARM:PARS  C_C2N_HC4N_32-01-01  N_HC2_C3N_32-01-01  H_N_C2_32-01-01  2.2480545289e+02  1.4516921475e+02
BENDAHARM:PARS  C_CN2_HC4_32-01-01  N_HC2_C3N_32-01-01  H_N_C2_32-01-01  2.6069083307e+02  1.3378870630e+02
BENDAHARM:PARS  C_C2N_C4N_32-01-01  C_C2N_HC4N_32-01-01  N_HC2_C3N_32-01-01  6.0252496209e+02  1.0383019985e+02
BENDAHARM:PARS  C0_C3_HC4N_32-01-01  C_C2N_HC4N_32-01-01  N_HC2_C3N_32-01-01  4.9529859516e+02  1.3247675667e+02
BENDAHARM:PARS  C0_C3_HC4N_32-01-01  C_C2N_HC4N_32-01-01  C_C2N_C4N_32-01-01  4.1839010174e+02  1.2403371735e+02
BENDAHARM:PARS  C_C2N_HC4N_32-01-01  C_C2N_C4N_32-01-01  N_C2_C3N_32-01-01  6.0741956846e+02  1.1024438945e+02
BENDAHARM:PARS  C1_C3_HC4N_32-01-01  C_C2N_C4N_32-01-01  C_C2N_HC4N_32-01-01  4.9778512247e+02  1.2038289074e+02
BENDAHARM:PARS  C1_C3_HC4N_32-01-01  C_C2N_C4N_32-01-01  N_C2_C3N_32-01-01  4.6934136248e+02  1.2961383502e+02
BENDAHARM:PARS  C_C2N_C4N_32-01-01  N_C2_C3N_32-01-01  C_CN2_HC4_32-01-01  9.7946605870e+02  1.0550051836e+02
BENDAHARM:PARS  C1_C3_H2C4_32-01-01  C1_C3_HC4N_32-01-01  C_C2N_C4N_32-01-01  4.3773126651e+02  1.2238316184e+02
BENDAHARM:PARS  C4_HC2_HC3_32-01-01  C1_C3_HC4N_32-01-01  C_C2N_C4N_32-01-01  5.1814876460e+02  1.1573237378e+02
BENDAHARM:PARS  C1_C3_H2C4_32-01-01  C1_C3_HC4N_32-01-01  C4_HC2_HC3_32-01-01  4.2804900121e+02  1.2108225763e+02
BENDAHARM:PARS  C1_C3_HC4N_32-01-01  C1_C3_H2C4_32-01-01  C2_HC2_HC3_32-01-01  4.4476886321e+02  1.2051945580e+02
BENDAHARM:PARS  C2_HC2_HC3_32-01-01  C1_C3_H2C4_32-01-01  C2_HC2_HC3_32-01-01  5.3185651572e+02  1.1791569405e+02
BENDAHARM:PARS  C0_HC2_HC3_32-01-01  C4_HC2_HC3_32-01-01  C1_C3_HC4N_32-01-01  5.7607911332e+02  1.2309938914e+02
BENDAHARM:PARS  C0_HC2_HC3_32-01-01  C4_HC2_HC3_32-01-01  H4_C_C2_32-01-01  3.0148188396e+02  1.1907813517e+02
BENDAHARM:PARS  C1_C3_HC4N_32-01-01  C4_HC2_HC3_32-01-01  H4_C_C2_32-01-01  3.0073831327e+02  1.1726172937e+02
BENDAHARM:PARS  C4_HC2_HC3_32-01-01  C0_HC2_HC3_32-01-01  H0_C_C2_32-01-01  3.0570652490e+02  1.1902328579e+02
BENDAHARM:PARS  C0_C3_HC4N_32-01-01  C0_HC2_HC3_32-01-01  H0_C_C2_32-01-01  3.0167129702e+02  1.1759178699e+02
BENDAHARM:PARS  C0_C3_HC4N_32-01-01  C0_HC2_HC3_32-01-01  C4_HC2_HC3_32-01-01  5.7264296554e+02  1.2272239525e+02
BENDAHARM:PARS  C0_HC2_HC3_32-01-01  C0_C3_HC4N_32-01-01  C_C2N_HC4N_32-01-01  5.4042978283e+02  1.1439041942e+02
BENDAHARM:PARS  C0_C3_H2C4_32-01-01  C0_C3_HC4N_32-01-01  C0_HC2_HC3_32-01-01  4.0599944922e+02  1.2237814511e+02
BENDAHARM:PARS  C0_C3_H2C4_32-01-01  C0_C3_HC4N_32-01-01  C_C2N_HC4N_32-01-01  4.2750622132e+02  1.2248691477e+02
BENDAHARM:PARS  C0_C3_HC4N_32-01-01  C0_C3_H2C4_32-01-01  C3_HC2_HC3_32-01-01  4.4295018646e+02  1.2056367418e+02
BENDAHARM:PARS  C3_HC2_HC3_32-01-01  C0_C3_H2C4_32-01-01  C3_HC2_HC3_32-01-01  5.2009205720e+02  1.1774734439e+02
BENDAHARM:PARS  C1_C3_H2C4_32-01-01  C2_HC2_HC3_32-01-01  C1_HC2_HBC2_32-01-01  5.8507149877e+02  1.2107046040e+02
BENDAHARM:PARS  C1_C3_H2C4_32-01-01  C2_HC2_HC3_32-01-01  H3_C_C2_32-01-01  2.9809489669e+02  1.1800350625e+02
BENDAHARM:PARS  C1_HC2_HBC2_32-01-01  C2_HC2_HC3_32-01-01  H3_C_C2_32-01-01  3.0255370099e+02  1.2041620813e+02
BENDAHARM:PARS  C0_C3_H2C4_32-01-01  C3_HC2_HC3_32-01-01  C2_HC2_HBC2_32-01-01  5.9226452557e+02  1.2126384360e+02
BENDAHARM:PARS  C2_HC2_HBC2_32-01-01  C3_HC2_HC3_32-01-01  H2_C_C2_32-01-01  3.0557403704e+02  1.2011257580e+02
BENDAHARM:PARS  C0_C3_H2C4_32-01-01  C3_HC2_HC3_32-01-01  H2_C_C2_32-01-01  2.9899033822e+02  1.1799762652e+02
BENDAHARM:PARS  C1_BC2_32-01-01  C1_HC2_HBC2_32-01-01  C2_HC2_HC3_32-01-01  5.6305018450e+02  1.2100819451e+02
BENDAHARM:PARS  C1_BC2_32-01-01  C1_HC2_HBC2_32-01-01  H7_C_C2_32-01-01  3.1651613362e+02  1.1888629661e+02
BENDAHARM:PARS  C2_HC2_HC3_32-01-01  C1_HC2_HBC2_32-01-01  H7_C_C2_32-01-01  3.0359525894e+02  1.1937243139e+02
BENDAHARM:PARS  C0_BC2_32-01-01  C2_HC2_HBC2_32-01-01  C3_HC2_HC3_32-01-01  5.5826176937e+02  1.2089320085e+02
BENDAHARM:PARS  C0_BC2_32-01-01  C2_HC2_HBC2_32-01-01  H5_C_C2_32-01-01  3.1678985698e+02  1.1887740712e+02
BENDAHARM:PARS  C3_HC2_HC3_32-01-01  C2_HC2_HBC2_32-01-01  H5_C_C2_32-01-01  3.0294736787e+02  1.1947231775e+02
BENDAHARM:PARS  B1_1_term  C1_BC2_32-01-01  C1_HC2_HBC2_32-01-01  2.8249536001e+02  1.2086023265e+02
BENDAHARM:PARS  C1_HC2_HBC2_32-01-01  C1_BC2_32-01-01  C1_HC2_HBC2_32-01-01  5.9860441831e+02  1.1870611415e+02
BENDAHARM:PARS  C2_HC2_HBC2_32-01-01  C0_BC2_32-01-01  C2_HC2_HBC2_32-01-01  5.9728042651e+02  1.1873134940e+02
BENDAHARM:PARS  B1_0_term  C0_BC2_32-01-01  C2_HC2_HBC2_32-01-01  2.8405213837e+02  1.2074570131e+02
BENDAHARM:PARS  C_C3_H2C2N2_32-01-01  C_CN2_HC4_32-01-01  N_HC2_C3N_32-01-01  5.7528777868e+02  1.2197647870e+02
BENDAHARM:PARS  C_C3_H2C2N2_32-01-01  C_CN2_HC4_32-01-01  N_C2_C3N_32-01-01  5.1627969138e+02  1.2602844446e+02
BENDAHARM:PARS  N_C2_C3N_32-01-01  C_CN2_HC4_32-01-01  N_HC2_C3N_32-01-01  6.9903682605e+02  1.1198841352e+02
BENDAHARM:PARS  C1_HC2_HC3_32-01-01  C_C3_H2C2N2_32-01-01  C_CN2_HC4_32-01-01  4.5384366470e+02  1.1965080405e+02
BENDAHARM:PARS  C1_HC2_HC3_32-01-01  C_C3_H2C2N2_32-01-01  C1_HC2_HC3_32-01-01  5.4343471185e+02  1.1940413662e+02
BENDAHARM:PARS  C0_HC2_HBC2_32-01-01  C1_HC2_HC3_32-01-01  C_C3_H2C2N2_32-01-01  5.8768614188e+02  1.2044366159e+02
BENDAHARM:PARS  C_C3_H2C2N2_32-01-01  C1_HC2_HC3_32-01-01  H1_C_C2_32-01-01  2.9318993789e+02  1.1772347900e+02
BENDAHARM:PARS  C0_HC2_HBC2_32-01-01  C1_HC2_HC3_32-01-01  H1_C_C2_32-01-01  2.8809037208e+02  1.2119583161e+02
BENDAHARM:PARS  C1_HC2_HC3_32-01-01  C0_HC2_HBC2_32-01-01  C2_BC2_32-01-01  5.6126550156e+02  1.2088480120e+02
BENDAHARM:PARS  C1_HC2_HC3_32-01-01  C0_HC2_HBC2_32-01-01  H6_C_C2_32-01-01  3.0344694753e+02  1.1939315461e+02
BENDAHARM:PARS  C2_BC2_32-01-01  C0_HC2_HBC2_32-01-01  H6_C_C2_32-01-01  3.1676129962e+02  1.1896914251e+02
BENDAHARM:PARS  B1_2_term  C2_BC2_32-01-01  C0_HC2_HBC2_32-01-01  2.8501335488e+02  1.2071690511e+02
BENDAHARM:PARS  C0_HC2_HBC2_32-01-01  C2_BC2_32-01-01  C0_HC2_HBC2_32-01-01  6.0195413282e+02  1.1897244056e+02
BENDAHARM:PARS  C1_BC2_32-01-01  B1_1_term  O2_1_term  3.8688587577e+02  1.2478521655e+02
BENDAHARM:PARS  O2_1_term  B1_1_term  O2_1_term  3.6534485278e+02  1.1138442370e+02
BENDAHARM:PARS  B1_1_term  O2_1_term  C3_1_term  7.7491134137e+02  1.0516075217e+02
BENDAHARM:PARS  C3_1_term  C3_1_term  O2_1_term  5.8657043894e+02  1.0918080218e+02
BENDAHARM:PARS  C4_1_term  C3_1_term  O2_1_term  4.6450182736e+02  1.2874542268e+02
BENDAHARM:PARS  C3_1_term  C3_1_term  C4_1_term  5.0332373876e+02  1.2178965571e+02
BENDAHARM:PARS  C3_1_term  C4_1_term  C5_1_term  6.4513934340e+02  1.1694834871e+02
BENDAHARM:PARS  C5_1_term  C4_1_term  H5_1_term  2.8696265104e+02  1.2129009788e+02
BENDAHARM:PARS  C3_1_term  C4_1_term  H5_1_term  2.8161928282e+02  1.2099276234e+02
BENDAHARM:PARS  C4_1_term  C5_1_term  C5_1_term  5.6637375302e+02  1.2162767020e+02
BENDAHARM:PARS  C5_1_term  C5_1_term  H6_1_term  3.0947507479e+02  1.1876780751e+02
BENDAHARM:PARS  C4_1_term  C5_1_term  H6_1_term  3.1085351575e+02  1.1873141451e+02
BENDAHARM:PARS  C0_BC2_32-01-01  B1_0_term  O2_0_term  3.8605596133e+02  1.2468184958e+02
BENDAHARM:PARS  O2_0_term  B1_0_term  O2_0_term  3.6221150023e+02  1.1156976256e+02
BENDAHARM:PARS  B1_0_term  O2_0_term  C3_0_term  7.7910982025e+02  1.0509769074e+02
BENDAHARM:PARS  C3_0_term  C3_0_term  O2_0_term  5.8213498705e+02  1.0914888374e+02
BENDAHARM:PARS  C4_0_term  C3_0_term  O2_0_term  4.6422475978e+02  1.2872259333e+02
BENDAHARM:PARS  C3_0_term  C3_0_term  C4_0_term  5.0316601040e+02  1.2184246368e+02
BENDAHARM:PARS  C3_0_term  C4_0_term  H5_0_term  2.8124518152e+02  1.2100259816e+02
BENDAHARM:PARS  C5_0_term  C4_0_term  H5_0_term  2.8720733375e+02  1.2131695242e+02
BENDAHARM:PARS  C3_0_term  C4_0_term  C5_0_term  6.4386451448e+02  1.1689330428e+02
BENDAHARM:PARS  C4_0_term  C5_0_term  H6_0_term  3.1090226370e+02  1.1871672035e+02
BENDAHARM:PARS  C5_0_term  C5_0_term  H6_0_term  3.0961662473e+02  1.1875701891e+02
BENDAHARM:PARS  C4_0_term  C5_0_term  C5_0_term  5.6642716746e+02  1.2164357529e+02
BENDAHARM:PARS  C2_BC2_32-01-01  B1_2_term  O2_2_term  3.8755704075e+02  1.2466701138e+02
BENDAHARM:PARS  O2_2_term  B1_2_term  O2_2_term  3.6201899887e+02  1.1160430034e+02
BENDAHARM:PARS  B1_2_term  O2_2_term  C3_2_term  7.8012407107e+02  1.0508727253e+02
BENDAHARM:PARS  C3_2_term  C3_2_term  O2_2_term  5.8141443720e+02  1.0914581087e+02
BENDAHARM:PARS  C3_2_term  C3_2_term  C4_2_term  5.0309035260e+02  1.2184208416e+02
BENDAHARM:PARS  C4_2_term  C3_2_term  O2_2_term  4.6463256308e+02  1.2873015434e+02
BENDAHARM:PARS  C3_2_term  C4_2_term  C5_2_term  6.4294703603e+02  1.1688664107e+02
BENDAHARM:PARS  C5_2_term  C4_2_term  H5_2_term  2.8706401726e+02  1.2132009352e+02
BENDAHARM:PARS  C3_2_term  C4_2_term  H5_2_term  2.8131189007e+02  1.2100644939e+02
BENDAHARM:PARS  C4_2_term  C5_2_term  C5_2_term  5.6677614861e+02  1.2164941465e+02
BENDAHARM:PARS  C4_2_term  C5_2_term  H6_2_term  3.1090768060e+02  1.1871589553e+02
BENDAHARM:PARS  C5_2_term  C5_2_term  H6_2_term  3.0962314519e+02  1.1875068851e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2N_C4N_32-01-01  C_C2N_HC4N_32-01-01  N_HC2_C3N_32-01-01  C_CN2_HC4_32-01-01  2 2.8379897811e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-01-01  C_C2N_HC4N_32-01-01  N_HC2_C3N_32-01-01  C_CN2_HC4_32-01-01  2 6.9113155733e-01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-01-01  C_C2N_HC4N_32-01-01  C_C2N_C4N_32-01-01  N_C2_C3N_32-01-01  2 4.0117043743e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-01-01  C_C2N_HC4N_32-01-01  C_C2N_C4N_32-01-01  C1_C3_HC4N_32-01-01  2 3.5220638025e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4N_32-01-01  C_C2N_C4N_32-01-01  N_C2_C3N_32-01-01  C_CN2_HC4_32-01-01  2 1.6374495400e+02  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-01-01  C_C2N_C4N_32-01-01  N_C2_C3N_32-01-01  C_CN2_HC4_32-01-01  2 6.0134770573e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-01-01  C1_C3_HC4N_32-01-01  C_C2N_C4N_32-01-01  C_C2N_HC4N_32-01-01  2 4.4319805347e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-01-01  C1_C3_HC4N_32-01-01  C_C2N_C4N_32-01-01  N_C2_C3N_32-01-01  2 1.1766420421e+01  0.0000000000e+00
TORSION:PARS  C4_HC2_HC3_32-01-01  C1_C3_HC4N_32-01-01  C_C2N_C4N_32-01-01  C_C2N_HC4N_32-01-01  2 2.0358367857e+00  0.0000000000e+00
TORSION:PARS  C4_HC2_HC3_32-01-01  C1_C3_HC4N_32-01-01  C_C2N_C4N_32-01-01  N_C2_C3N_32-01-01  2 2.9020498114e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-01-01  C1_C3_H2C4_32-01-01  C1_C3_HC4N_32-01-01  C_C2N_C4N_32-01-01  2 6.4771619743e+00  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-01-01  C1_C3_H2C4_32-01-01  C1_C3_HC4N_32-01-01  C4_HC2_HC3_32-01-01  2 1.1790446209e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-01-01  C4_HC2_HC3_32-01-01  C1_C3_HC4N_32-01-01  C_C2N_C4N_32-01-01  2 4.9922012560e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-01-01  C4_HC2_HC3_32-01-01  C1_C3_HC4N_32-01-01  C1_C3_H2C4_32-01-01  2 4.1102850821e+01  0.0000000000e+00
TORSION:PARS  C_C2N_C4N_32-01-01  C1_C3_HC4N_32-01-01  C4_HC2_HC3_32-01-01  H4_C_C2_32-01-01  2 2.6544792931e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-01-01  C1_C3_HC4N_32-01-01  C4_HC2_HC3_32-01-01  H4_C_C2_32-01-01  2 1.6613141644e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-01-01  C4_HC2_HC3_32-01-01  C0_HC2_HC3_32-01-01  H0_C_C2_32-01-01  2 3.2088556036e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_32-01-01  C0_HC2_HC3_32-01-01  C4_HC2_HC3_32-01-01  H4_C_C2_32-01-01  2 1.7706178651e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-01-01  C0_HC2_HC3_32-01-01  C4_HC2_HC3_32-01-01  C1_C3_HC4N_32-01-01  2 8.4220307268e+00  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-01-01  C0_HC2_HC3_32-01-01  C4_HC2_HC3_32-01-01  H4_C_C2_32-01-01  2 3.3125031184e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-01-01  C0_C3_HC4N_32-01-01  C_C2N_HC4N_32-01-01  N_HC2_C3N_32-01-01  2 1.7423488850e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-01-01  C0_C3_HC4N_32-01-01  C_C2N_HC4N_32-01-01  C_C2N_C4N_32-01-01  2 4.1022004119e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4N_32-01-01  C0_C3_HC4N_32-01-01  C0_HC2_HC3_32-01-01  H0_C_C2_32-01-01  2 2.6260598645e+01  0.0000000000e+00
TORSION:PARS  C4_HC2_HC3_32-01-01  C0_HC2_HC3_32-01-01  C0_C3_HC4N_32-01-01  C_C2N_HC4N_32-01-01  2 5.1406088342e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-01-01  C0_C3_HC4N_32-01-01  C0_HC2_HC3_32-01-01  H0_C_C2_32-01-01  2 1.5804854360e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-01-01  C0_C3_HC4N_32-01-01  C0_HC2_HC3_32-01-01  C4_HC2_HC3_32-01-01  2 4.4609276305e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-01-01  C0_C3_HC4N_32-01-01  C0_C3_H2C4_32-01-01  C3_HC2_HC3_32-01-01  2 9.2805852619e+00  0.0000000000e+00
TORSION:PARS  C3_HC2_HC3_32-01-01  C0_C3_H2C4_32-01-01  C0_C3_HC4N_32-01-01  C_C2N_HC4N_32-01-01  2 7.7471204712e+00  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-01-01  C1_C3_H2C4_32-01-01  C2_HC2_HC3_32-01-01  C1_HC2_HBC2_32-01-01  2 3.8150746410e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HBC2_32-01-01  C2_HC2_HC3_32-01-01  C1_C3_H2C4_32-01-01  C2_HC2_HC3_32-01-01  2 2.7709024719e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-01-01  C1_C3_H2C4_32-01-01  C2_HC2_HC3_32-01-01  H3_C_C2_32-01-01  2 1.6805734885e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-01-01  C1_C3_H2C4_32-01-01  C2_HC2_HC3_32-01-01  H3_C_C2_32-01-01  2 2.5035482711e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-01-01  C0_C3_H2C4_32-01-01  C3_HC2_HC3_32-01-01  C2_HC2_HBC2_32-01-01  2 3.7518828910e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HBC2_32-01-01  C3_HC2_HC3_32-01-01  C0_C3_H2C4_32-01-01  C3_HC2_HC3_32-01-01  2 2.5939091772e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-01-01  C0_C3_H2C4_32-01-01  C3_HC2_HC3_32-01-01  H2_C_C2_32-01-01  2 1.5393561648e+01  0.0000000000e+00
TORSION:PARS  C3_HC2_HC3_32-01-01  C0_C3_H2C4_32-01-01  C3_HC2_HC3_32-01-01  H2_C_C2_32-01-01  2 2.4416251604e+01  0.0000000000e+00
TORSION:PARS  C1_BC2_32-01-01  C1_HC2_HBC2_32-01-01  C2_HC2_HC3_32-01-01  H3_C_C2_32-01-01  2 3.4293211905e+01  0.0000000000e+00
TORSION:PARS  C1_BC2_32-01-01  C1_HC2_HBC2_32-01-01  C2_HC2_HC3_32-01-01  C1_C3_H2C4_32-01-01  2 3.2794509889e+01  0.0000000000e+00
TORSION:PARS  H3_C_C2_32-01-01  C2_HC2_HC3_32-01-01  C1_HC2_HBC2_32-01-01  H7_C_C2_32-01-01  2 1.8931470994e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-01-01  C2_HC2_HC3_32-01-01  C1_HC2_HBC2_32-01-01  H7_C_C2_32-01-01  2 3.3215191584e+01  0.0000000000e+00
TORSION:PARS  C0_BC2_32-01-01  C2_HC2_HBC2_32-01-01  C3_HC2_HC3_32-01-01  H2_C_C2_32-01-01  2 3.5844114181e+01  0.0000000000e+00
TORSION:PARS  C0_BC2_32-01-01  C2_HC2_HBC2_32-01-01  C3_HC2_HC3_32-01-01  C0_C3_H2C4_32-01-01  2 3.2093054396e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_32-01-01  C3_HC2_HC3_32-01-01  C2_HC2_HBC2_32-01-01  H5_C_C2_32-01-01  2 1.8643759103e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-01-01  C3_HC2_HC3_32-01-01  C2_HC2_HBC2_32-01-01  H5_C_C2_32-01-01  2 3.3051018056e+01  0.0000000000e+00
TORSION:PARS  B1_1_term  C1_BC2_32-01-01  C1_HC2_HBC2_32-01-01  H7_C_C2_32-01-01  2 1.6010275516e+01  0.0000000000e+00
TORSION:PARS  B1_1_term  C1_BC2_32-01-01  C1_HC2_HBC2_32-01-01  C2_HC2_HC3_32-01-01  2 3.8292997269e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HBC2_32-01-01  C1_BC2_32-01-01  C1_HC2_HBC2_32-01-01  H7_C_C2_32-01-01  2 3.1125037333e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HBC2_32-01-01  C1_BC2_32-01-01  C1_HC2_HBC2_32-01-01  C2_HC2_HC3_32-01-01  2 3.4153818352e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HBC2_32-01-01  C0_BC2_32-01-01  C2_HC2_HBC2_32-01-01  H5_C_C2_32-01-01  2 3.0999575423e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HBC2_32-01-01  C0_BC2_32-01-01  C2_HC2_HBC2_32-01-01  C3_HC2_HC3_32-01-01  2 3.4506967941e+01  0.0000000000e+00
TORSION:PARS  B1_0_term  C0_BC2_32-01-01  C2_HC2_HBC2_32-01-01  H5_C_C2_32-01-01  2 1.6254320511e+01  0.0000000000e+00
TORSION:PARS  B1_0_term  C0_BC2_32-01-01  C2_HC2_HBC2_32-01-01  C3_HC2_HC3_32-01-01  2 3.7620782749e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4N_32-01-01  N_HC2_C3N_32-01-01  C_CN2_HC4_32-01-01  N_C2_C3N_32-01-01  2 7.9681406769e+01  0.0000000000e+00
TORSION:PARS  H_N_C2_32-01-01  N_HC2_C3N_32-01-01  C_CN2_HC4_32-01-01  N_C2_C3N_32-01-01  2 5.6821181287e+00  0.0000000000e+00
TORSION:PARS  C_C2N_C4N_32-01-01  N_C2_C3N_32-01-01  C_CN2_HC4_32-01-01  C_C3_H2C2N2_32-01-01  2 5.3213744381e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-01-01  C_C3_H2C2N2_32-01-01  C_CN2_HC4_32-01-01  N_C2_C3N_32-01-01  2 1.0761985267e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HBC2_32-01-01  C1_HC2_HC3_32-01-01  C_C3_H2C2N2_32-01-01  C1_HC2_HC3_32-01-01  2 2.6364490876e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HBC2_32-01-01  C1_HC2_HC3_32-01-01  C_C3_H2C2N2_32-01-01  C_CN2_HC4_32-01-01  2 3.9313355396e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-01-01  C_C3_H2C2N2_32-01-01  C1_HC2_HC3_32-01-01  H1_C_C2_32-01-01  2 2.5022645556e+01  0.0000000000e+00
TORSION:PARS  C_CN2_HC4_32-01-01  C_C3_H2C2N2_32-01-01  C1_HC2_HC3_32-01-01  H1_C_C2_32-01-01  2 1.6671604399e+01  0.0000000000e+00
TORSION:PARS  C2_BC2_32-01-01  C0_HC2_HBC2_32-01-01  C1_HC2_HC3_32-01-01  C_C3_H2C2N2_32-01-01  2 3.4273617075e+01  0.0000000000e+00
TORSION:PARS  C2_BC2_32-01-01  C0_HC2_HBC2_32-01-01  C1_HC2_HC3_32-01-01  H1_C_C2_32-01-01  2 3.7095277064e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_32-01-01  C1_HC2_HC3_32-01-01  C0_HC2_HBC2_32-01-01  H6_C_C2_32-01-01  2 3.3948647140e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_32-01-01  C1_HC2_HC3_32-01-01  C0_HC2_HBC2_32-01-01  H6_C_C2_32-01-01  2 1.9058055754e+01  0.0000000000e+00
TORSION:PARS  B1_2_term  C2_BC2_32-01-01  C0_HC2_HBC2_32-01-01  C1_HC2_HC3_32-01-01  2 3.5897078866e+01  0.0000000000e+00
TORSION:PARS  B1_2_term  C2_BC2_32-01-01  C0_HC2_HBC2_32-01-01  H6_C_C2_32-01-01  2 1.6624281089e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HBC2_32-01-01  C2_BC2_32-01-01  C0_HC2_HBC2_32-01-01  C1_HC2_HC3_32-01-01  2 3.2115673232e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HBC2_32-01-01  C2_BC2_32-01-01  C0_HC2_HBC2_32-01-01  H6_C_C2_32-01-01  2 3.1040272439e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HBC2_32-01-01  C1_BC2_32-01-01  B1_1_term  O2_1_term  2 8.1080967459e+00  0.0000000000e+00
TORSION:PARS  C1_BC2_32-01-01  B1_1_term  O2_1_term  C3_1_term  2 9.8972124172e+00  0.0000000000e+00
TORSION:PARS  C3_1_term  O2_1_term  B1_1_term  O2_1_term  2 3.1281073790e+01  0.0000000000e+00
TORSION:PARS  B1_1_term  O2_1_term  C3_1_term  C3_1_term  2 6.2493125963e+01  0.0000000000e+00
TORSION:PARS  B1_1_term  O2_1_term  C3_1_term  C4_1_term  2 2.3665054925e+01  0.0000000000e+00
TORSION:PARS  C4_1_term  C3_1_term  C3_1_term  O2_1_term  2 1.6366873235e+01  0.0000000000e+00
TORSION:PARS  O2_1_term  C3_1_term  C3_1_term  O2_1_term  2 4.4241434370e+01  0.0000000000e+00
TORSION:PARS  C5_1_term  C4_1_term  C3_1_term  O2_1_term  2 4.4962901662e+01  0.0000000000e+00
TORSION:PARS  C3_1_term  C3_1_term  C4_1_term  C5_1_term  2 4.8838367737e+01  0.0000000000e+00
TORSION:PARS  H5_1_term  C4_1_term  C3_1_term  O2_1_term  2 1.5820220275e+01  0.0000000000e+00
TORSION:PARS  C3_1_term  C3_1_term  C4_1_term  H5_1_term  2 2.5304908766e+01  0.0000000000e+00
TORSION:PARS  C5_1_term  C5_1_term  C4_1_term  H5_1_term  2 3.0246163587e+01  0.0000000000e+00
TORSION:PARS  C3_1_term  C4_1_term  C5_1_term  C5_1_term  2 1.7204074620e+01  0.0000000000e+00
TORSION:PARS  H5_1_term  C4_1_term  C5_1_term  H6_1_term  2 1.6532539286e+01  0.0000000000e+00
TORSION:PARS  C3_1_term  C4_1_term  C5_1_term  H6_1_term  2 3.0592626250e+01  0.0000000000e+00
TORSION:PARS  C4_1_term  C5_1_term  C5_1_term  H6_1_term  2 3.2874241807e+01  0.0000000000e+00
TORSION:PARS  C4_1_term  C5_1_term  C5_1_term  C4_1_term  2 5.0842562191e+01  0.0000000000e+00
TORSION:PARS  H6_1_term  C5_1_term  C5_1_term  H6_1_term  2 1.8170890352e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HBC2_32-01-01  C0_BC2_32-01-01  B1_0_term  O2_0_term  2 8.6239064123e+00  0.0000000000e+00
TORSION:PARS  C3_0_term  O2_0_term  B1_0_term  O2_0_term  2 3.2088616340e+01  0.0000000000e+00
TORSION:PARS  C0_BC2_32-01-01  B1_0_term  O2_0_term  C3_0_term  2 1.0748582558e+01  0.0000000000e+00
TORSION:PARS  B1_0_term  O2_0_term  C3_0_term  C3_0_term  2 6.1588042791e+01  0.0000000000e+00
TORSION:PARS  B1_0_term  O2_0_term  C3_0_term  C4_0_term  2 2.3125776820e+01  0.0000000000e+00
TORSION:PARS  O2_0_term  C3_0_term  C3_0_term  O2_0_term  2 4.5077229563e+01  0.0000000000e+00
TORSION:PARS  C4_0_term  C3_0_term  C3_0_term  O2_0_term  2 1.6468542987e+01  0.0000000000e+00
TORSION:PARS  H5_0_term  C4_0_term  C3_0_term  O2_0_term  2 1.5745593944e+01  0.0000000000e+00
TORSION:PARS  C3_0_term  C3_0_term  C4_0_term  H5_0_term  2 2.5181691329e+01  0.0000000000e+00
TORSION:PARS  C5_0_term  C4_0_term  C3_0_term  O2_0_term  2 4.4980696724e+01  0.0000000000e+00
TORSION:PARS  C3_0_term  C3_0_term  C4_0_term  C5_0_term  2 4.9486209892e+01  0.0000000000e+00
TORSION:PARS  H5_0_term  C4_0_term  C5_0_term  H6_0_term  2 1.6645372419e+01  0.0000000000e+00
TORSION:PARS  C3_0_term  C4_0_term  C5_0_term  H6_0_term  2 3.0711093311e+01  0.0000000000e+00
TORSION:PARS  C5_0_term  C5_0_term  C4_0_term  H5_0_term  2 3.0257330760e+01  0.0000000000e+00
TORSION:PARS  C3_0_term  C4_0_term  C5_0_term  C5_0_term  2 1.7025026789e+01  0.0000000000e+00
TORSION:PARS  H6_0_term  C5_0_term  C5_0_term  H6_0_term  2 1.8202483786e+01  0.0000000000e+00
TORSION:PARS  C4_0_term  C5_0_term  C5_0_term  H6_0_term  2 3.2679082448e+01  0.0000000000e+00
TORSION:PARS  C4_0_term  C5_0_term  C5_0_term  C4_0_term  2 5.0929182534e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HBC2_32-01-01  C2_BC2_32-01-01  B1_2_term  O2_2_term  2 8.3110292026e+00  0.0000000000e+00
TORSION:PARS  C2_BC2_32-01-01  B1_2_term  O2_2_term  C3_2_term  2 1.0999415235e+01  0.0000000000e+00
TORSION:PARS  C3_2_term  O2_2_term  B1_2_term  O2_2_term  2 3.2599000967e+01  0.0000000000e+00
TORSION:PARS  B1_2_term  O2_2_term  C3_2_term  C3_2_term  2 6.0177569024e+01  0.0000000000e+00
TORSION:PARS  B1_2_term  O2_2_term  C3_2_term  C4_2_term  2 2.2996409195e+01  0.0000000000e+00
TORSION:PARS  C4_2_term  C3_2_term  C3_2_term  O2_2_term  2 1.6683853763e+01  0.0000000000e+00
TORSION:PARS  O2_2_term  C3_2_term  C3_2_term  O2_2_term  2 4.6794780886e+01  0.0000000000e+00
TORSION:PARS  C3_2_term  C3_2_term  C4_2_term  C5_2_term  2 4.9124206031e+01  0.0000000000e+00
TORSION:PARS  C5_2_term  C4_2_term  C3_2_term  O2_2_term  2 4.4981101723e+01  0.0000000000e+00
TORSION:PARS  C3_2_term  C3_2_term  C4_2_term  H5_2_term  2 2.5141185056e+01  0.0000000000e+00
TORSION:PARS  H5_2_term  C4_2_term  C3_2_term  O2_2_term  2 1.5719884657e+01  0.0000000000e+00
TORSION:PARS  C5_2_term  C5_2_term  C4_2_term  H5_2_term  2 3.0337434073e+01  0.0000000000e+00
TORSION:PARS  C3_2_term  C4_2_term  C5_2_term  C5_2_term  2 1.7168956032e+01  0.0000000000e+00
TORSION:PARS  H5_2_term  C4_2_term  C5_2_term  H6_2_term  2 1.6625362981e+01  0.0000000000e+00
TORSION:PARS  C3_2_term  C4_2_term  C5_2_term  H6_2_term  2 3.0749680096e+01  0.0000000000e+00
TORSION:PARS  C4_2_term  C5_2_term  C5_2_term  H6_2_term  2 3.2762957125e+01  0.0000000000e+00
TORSION:PARS  H6_2_term  C5_2_term  C5_2_term  H6_2_term  2 1.8150647918e+01  0.0000000000e+00
TORSION:PARS  C4_2_term  C5_2_term  C5_2_term  C4_2_term  2 5.0243879236e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C3_HC4N_32-01-01  C_C2N_C4N_32-01-01  N_HC2_C3N_32-01-01  C_C2N_HC4N_32-01-01  2.4224019768e+02  0.0000000000e+00
OOPDIST:PARS  C1_C3_H2C4_32-01-01  C4_HC2_HC3_32-01-01  C_C2N_C4N_32-01-01  C1_C3_HC4N_32-01-01  3.8515620234e+02  1.5927150043e-02
OOPDIST:PARS  C1_C3_HC4N_32-01-01  C2_HC2_HC3_32-01-01  C2_HC2_HC3_32-01-01  C1_C3_H2C4_32-01-01  4.1311367632e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC3_32-01-01  C1_C3_HC4N_32-01-01  H4_C_C2_32-01-01  C4_HC2_HC3_32-01-01  1.6218282084e+02  2.5062362756e-03
OOPDIST:PARS  C0_C3_HC4N_32-01-01  C4_HC2_HC3_32-01-01  H0_C_C2_32-01-01  C0_HC2_HC3_32-01-01  1.7963344756e+02  1.8434720101e-02
OOPDIST:PARS  C0_C3_H2C4_32-01-01  C0_HC2_HC3_32-01-01  C_C2N_HC4N_32-01-01  C0_C3_HC4N_32-01-01  4.2285416578e+02  0.0000000000e+00
OOPDIST:PARS  C0_C3_HC4N_32-01-01  C3_HC2_HC3_32-01-01  C3_HC2_HC3_32-01-01  C0_C3_H2C4_32-01-01  4.9373134873e+02  1.0669662031e-02
OOPDIST:PARS  C1_C3_H2C4_32-01-01  C1_HC2_HBC2_32-01-01  H3_C_C2_32-01-01  C2_HC2_HC3_32-01-01  1.6073311410e+02  3.5843012174e-02
OOPDIST:PARS  C0_C3_H2C4_32-01-01  C2_HC2_HBC2_32-01-01  H2_C_C2_32-01-01  C3_HC2_HC3_32-01-01  1.7593014788e+02  3.0052208200e-03
OOPDIST:PARS  C1_BC2_32-01-01  C2_HC2_HC3_32-01-01  H7_C_C2_32-01-01  C1_HC2_HBC2_32-01-01  2.1325118477e+02  1.6484675419e-02
OOPDIST:PARS  C0_BC2_32-01-01  C3_HC2_HC3_32-01-01  H5_C_C2_32-01-01  C2_HC2_HBC2_32-01-01  2.2835439439e+02  0.0000000000e+00
OOPDIST:PARS  B1_1_term  C1_HC2_HBC2_32-01-01  C1_HC2_HBC2_32-01-01  C1_BC2_32-01-01  9.8439493012e+01  0.0000000000e+00
OOPDIST:PARS  B1_0_term  C2_HC2_HBC2_32-01-01  C2_HC2_HBC2_32-01-01  C0_BC2_32-01-01  8.4089669323e+01  0.0000000000e+00
OOPDIST:PARS  C_C3_H2C2N2_32-01-01  N_C2_C3N_32-01-01  N_HC2_C3N_32-01-01  C_CN2_HC4_32-01-01  4.1698007658e+02  1.3244021468e-02
OOPDIST:PARS  C1_HC2_HC3_32-01-01  C1_HC2_HC3_32-01-01  C_CN2_HC4_32-01-01  C_C3_H2C2N2_32-01-01  3.5264093274e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HBC2_32-01-01  C_C3_H2C2N2_32-01-01  H1_C_C2_32-01-01  C1_HC2_HC3_32-01-01  1.6525290738e+02  1.7776833517e-03
OOPDIST:PARS  C1_HC2_HC3_32-01-01  C2_BC2_32-01-01  H6_C_C2_32-01-01  C0_HC2_HBC2_32-01-01  2.0405532776e+02  0.0000000000e+00
OOPDIST:PARS  B1_2_term  C0_HC2_HBC2_32-01-01  C0_HC2_HBC2_32-01-01  C2_BC2_32-01-01  1.0862139570e+02  0.0000000000e+00
OOPDIST:PARS  C1_BC2_32-01-01  O2_1_term  O2_1_term  B1_1_term  5.7971353124e+02  0.0000000000e+00
OOPDIST:PARS  C3_1_term  C4_1_term  O2_1_term  C3_1_term  4.4135601152e+01  2.1460916896e-03
OOPDIST:PARS  C3_1_term  C5_1_term  H5_1_term  C4_1_term  9.6017852044e+01  2.8028551776e-04
OOPDIST:PARS  C4_1_term  C5_1_term  H6_1_term  C5_1_term  8.8645924678e+01  2.2839275036e-04
OOPDIST:PARS  C0_BC2_32-01-01  O2_0_term  O2_0_term  B1_0_term  5.6838406821e+02  0.0000000000e+00
OOPDIST:PARS  C3_0_term  C4_0_term  O2_0_term  C3_0_term  4.2120142471e+01  5.9924231913e-03
OOPDIST:PARS  C3_0_term  C5_0_term  H5_0_term  C4_0_term  9.8897058206e+01  3.3928177305e-04
OOPDIST:PARS  C4_0_term  C5_0_term  H6_0_term  C5_0_term  9.4632322195e+01  2.3386456193e-04
OOPDIST:PARS  C2_BC2_32-01-01  O2_2_term  O2_2_term  B1_2_term  5.7660239241e+02  0.0000000000e+00
OOPDIST:PARS  C3_2_term  C4_2_term  O2_2_term  C3_2_term  4.3025020834e+01  5.3143601511e-04
OOPDIST:PARS  C3_2_term  C5_2_term  H5_2_term  C4_2_term  9.8642100125e+01  1.4442509875e-04
OOPDIST:PARS  C4_2_term  C5_2_term  H6_2_term  C5_2_term  9.3451439666e+01  5.4397777452e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2N_HC4N_32-01-01  N_HC2_C3N_32-01-01  C_CN2_HC4_32-01-01   6.2326616337e+02   4.4412111963e+02   4.1122904075e+02  1.3823408434e+00  1.3755246985e+00  1.0826133137e+02
Cross:PARS  C_C2N_HC4N_32-01-01  N_HC2_C3N_32-01-01  H_N_C2_32-01-01   3.3337499078e+01   3.4387481110e+01   7.6218846276e+01  1.3823408434e+00  1.0143226811e+00  1.4516921475e+02
Cross:PARS  C_CN2_HC4_32-01-01  N_HC2_C3N_32-01-01  H_N_C2_32-01-01   3.0189051270e+01  -1.8723347345e+01   9.5794252692e+01  1.3755246985e+00  1.0143226811e+00  1.3378870630e+02
Cross:PARS  C_C2N_C4N_32-01-01  C_C2N_HC4N_32-01-01  N_HC2_C3N_32-01-01   5.4455670442e+02   3.3911837333e+02   4.0984170111e+02  1.4170045017e+00  1.3823408434e+00  1.0383019985e+02
Cross:PARS  C0_C3_HC4N_32-01-01  C_C2N_HC4N_32-01-01  N_HC2_C3N_32-01-01   4.5259568307e+02  -8.0885768089e+01   2.5397650704e+02  1.3968197787e+00  1.3823408434e+00  1.3247675667e+02
Cross:PARS  C0_C3_HC4N_32-01-01  C_C2N_HC4N_32-01-01  C_C2N_C4N_32-01-01   4.8405299511e+02  -1.2515276520e+02  -5.2905038185e+01  1.3968197787e+00  1.4170045017e+00  1.2403371735e+02
Cross:PARS  C_C2N_HC4N_32-01-01  C_C2N_C4N_32-01-01  N_C2_C3N_32-01-01   5.2012932333e+02   1.9637118303e+02   3.9259531286e+02  1.4170045017e+00  1.3857510388e+00  1.1024438945e+02
Cross:PARS  C1_C3_HC4N_32-01-01  C_C2N_C4N_32-01-01  C_C2N_HC4N_32-01-01   4.9146852601e+02  -5.6300983450e+01  -2.2260904687e+01  1.4093497831e+00  1.4170045017e+00  1.2038289074e+02
Cross:PARS  C1_C3_HC4N_32-01-01  C_C2N_C4N_32-01-01  N_C2_C3N_32-01-01   5.7036396511e+02   1.3718737925e+01   2.3904615971e+02  1.4093497831e+00  1.3857510388e+00  1.2961383502e+02
Cross:PARS  C_C2N_C4N_32-01-01  N_C2_C3N_32-01-01  C_CN2_HC4_32-01-01   7.3506432651e+02   5.5682666828e+02   6.8340626015e+02  1.3857510388e+00  1.3231503782e+00  1.0550051836e+02
Cross:PARS  C1_C3_H2C4_32-01-01  C1_C3_HC4N_32-01-01  C_C2N_C4N_32-01-01   2.7788285825e+02   1.4450857270e+02   7.8586673794e+01  1.4804363026e+00  1.4093497831e+00  1.2238316184e+02
Cross:PARS  C4_HC2_HC3_32-01-01  C1_C3_HC4N_32-01-01  C_C2N_C4N_32-01-01   5.7380423960e+02   1.7867662063e+02   8.7385411181e+01  1.3948421619e+00  1.4093497831e+00  1.1573237378e+02
Cross:PARS  C1_C3_H2C4_32-01-01  C1_C3_HC4N_32-01-01  C4_HC2_HC3_32-01-01   3.1283719342e+02   1.7055237852e+02   1.6327850371e+02  1.4804363026e+00  1.3948421619e+00  1.2108225763e+02
Cross:PARS  C1_C3_HC4N_32-01-01  C1_C3_H2C4_32-01-01  C2_HC2_HC3_32-01-01   3.1912295606e+02   2.1941702145e+02   1.1554711773e+02  1.4804363026e+00  1.3999848863e+00  1.2051945580e+02
Cross:PARS  C2_HC2_HC3_32-01-01  C1_C3_H2C4_32-01-01  C2_HC2_HC3_32-01-01   5.4807201745e+02   8.0783370683e+00   8.0783370683e+00  1.3999848863e+00  1.3999848863e+00  1.1791569405e+02
Cross:PARS  C0_HC2_HC3_32-01-01  C4_HC2_HC3_32-01-01  C1_C3_HC4N_32-01-01   5.4165812255e+02   2.3997961171e+01   1.0629323010e+02  1.4026008405e+00  1.3948421619e+00  1.2309938914e+02
Cross:PARS  C0_HC2_HC3_32-01-01  C4_HC2_HC3_32-01-01  H4_C_C2_32-01-01   4.5868905310e+01   1.0935383051e+02   1.2498672485e+02  1.4026008405e+00  1.0862379815e+00  1.1907813517e+02
Cross:PARS  C1_C3_HC4N_32-01-01  C4_HC2_HC3_32-01-01  H4_C_C2_32-01-01   4.7712494471e+01   9.6024388247e+01   1.3874632488e+02  1.3948421619e+00  1.0862379815e+00  1.1726172937e+02
Cross:PARS  C4_HC2_HC3_32-01-01  C0_HC2_HC3_32-01-01  H0_C_C2_32-01-01   4.3068161610e+01   1.0476053116e+02   1.2410604374e+02  1.4026008405e+00  1.0862867402e+00  1.1902328579e+02
Cross:PARS  C0_C3_HC4N_32-01-01  C0_HC2_HC3_32-01-01  H0_C_C2_32-01-01   4.4845737436e+01   1.0337656684e+02   1.3715557095e+02  1.3955738929e+00  1.0862867402e+00  1.1759178699e+02
Cross:PARS  C0_C3_HC4N_32-01-01  C0_HC2_HC3_32-01-01  C4_HC2_HC3_32-01-01   5.3682883460e+02   1.1073233593e+02   2.5617577221e+01  1.3955738929e+00  1.4026008405e+00  1.2272239525e+02
Cross:PARS  C0_HC2_HC3_32-01-01  C0_C3_HC4N_32-01-01  C_C2N_HC4N_32-01-01   6.0509817953e+02   1.7718078933e+02   1.2177123364e+02  1.3955738929e+00  1.3968197787e+00  1.1439041942e+02
Cross:PARS  C0_C3_H2C4_32-01-01  C0_C3_HC4N_32-01-01  C0_HC2_HC3_32-01-01   2.9564536473e+02   1.5657049930e+02   1.3206977464e+02  1.4789642494e+00  1.3955738929e+00  1.2237814511e+02
Cross:PARS  C0_C3_H2C4_32-01-01  C0_C3_HC4N_32-01-01  C_C2N_HC4N_32-01-01   2.8415288368e+02   1.7271688260e+02   6.3006994464e+01  1.4789642494e+00  1.3968197787e+00  1.2248691477e+02
Cross:PARS  C0_C3_HC4N_32-01-01  C0_C3_H2C4_32-01-01  C3_HC2_HC3_32-01-01   3.1367480730e+02   2.2558338759e+02   1.2243266792e+02  1.4789642494e+00  1.3997235721e+00  1.2056367418e+02
Cross:PARS  C3_HC2_HC3_32-01-01  C0_C3_H2C4_32-01-01  C3_HC2_HC3_32-01-01   5.4454093802e+02   9.6807544729e+00   9.6807544729e+00  1.3997235721e+00  1.3997235721e+00  1.1774734439e+02
Cross:PARS  C1_C3_H2C4_32-01-01  C2_HC2_HC3_32-01-01  C1_HC2_HBC2_32-01-01   5.4190976432e+02   4.4385505216e+01   5.8288488648e+01  1.3999848863e+00  1.3881787086e+00  1.2107046040e+02
Cross:PARS  C1_C3_H2C4_32-01-01  C2_HC2_HC3_32-01-01  H3_C_C2_32-01-01   3.6802870986e+01   9.8518556779e+01   1.3994539404e+02  1.3999848863e+00  1.0854764241e+00  1.1800350625e+02
Cross:PARS  C1_HC2_HBC2_32-01-01  C2_HC2_HC3_32-01-01  H3_C_C2_32-01-01   4.3600472078e+01   1.0107624915e+02   1.2596671517e+02  1.3881787086e+00  1.0854764241e+00  1.2041620813e+02
Cross:PARS  C0_C3_H2C4_32-01-01  C3_HC2_HC3_32-01-01  C2_HC2_HBC2_32-01-01   5.4286189087e+02   4.8111722456e+01   5.4110921803e+01  1.3997235721e+00  1.3884963402e+00  1.2126384360e+02
Cross:PARS  C2_HC2_HBC2_32-01-01  C3_HC2_HC3_32-01-01  H2_C_C2_32-01-01   4.4747358177e+01   1.0130409329e+02   1.3159993809e+02  1.3884963402e+00  1.0871371923e+00  1.2011257580e+02
Cross:PARS  C0_C3_H2C4_32-01-01  C3_HC2_HC3_32-01-01  H2_C_C2_32-01-01   3.7996502963e+01   1.0162476077e+02   1.4124753270e+02  1.3997235721e+00  1.0871371923e+00  1.1799762652e+02
Cross:PARS  C1_BC2_32-01-01  C1_HC2_HBC2_32-01-01  C2_HC2_HC3_32-01-01   5.2881589309e+02   6.4409260013e+01   6.6511081570e+01  1.4001346565e+00  1.3881787086e+00  1.2100819451e+02
Cross:PARS  C1_BC2_32-01-01  C1_HC2_HBC2_32-01-01  H7_C_C2_32-01-01   5.4852879730e+01   1.0191948513e+02   1.3099805094e+02  1.4001346565e+00  1.0863573769e+00  1.1888629661e+02
Cross:PARS  C2_HC2_HC3_32-01-01  C1_HC2_HBC2_32-01-01  H7_C_C2_32-01-01   4.0393585887e+01   1.0507497957e+02   1.2196399214e+02  1.3881787086e+00  1.0863573769e+00  1.1937243139e+02
Cross:PARS  C0_BC2_32-01-01  C2_HC2_HBC2_32-01-01  C3_HC2_HC3_32-01-01   5.2670167977e+02   6.4732605852e+01   5.8773009625e+01  1.3999155660e+00  1.3884963402e+00  1.2089320085e+02
Cross:PARS  C0_BC2_32-01-01  C2_HC2_HBC2_32-01-01  H5_C_C2_32-01-01   5.4477862747e+01   1.0128341704e+02   1.2896097921e+02  1.3999155660e+00  1.0861620738e+00  1.1887740712e+02
Cross:PARS  C3_HC2_HC3_32-01-01  C2_HC2_HBC2_32-01-01  H5_C_C2_32-01-01   3.9967458961e+01   1.0403307798e+02   1.1990060959e+02  1.3884963402e+00  1.0861620738e+00  1.1947231775e+02
Cross:PARS  B1_1_term  C1_BC2_32-01-01  C1_HC2_HBC2_32-01-01   2.5328433475e+02   9.5661401224e+01   5.2962089718e+01  1.5457704671e+00  1.4001346565e+00  1.2086023265e+02
Cross:PARS  C1_HC2_HBC2_32-01-01  C1_BC2_32-01-01  C1_HC2_HBC2_32-01-01   5.8340492850e+02   2.9966197405e+01   2.9966197405e+01  1.4001346565e+00  1.4001346565e+00  1.1870611415e+02
Cross:PARS  C2_HC2_HBC2_32-01-01  C0_BC2_32-01-01  C2_HC2_HBC2_32-01-01   5.8284421390e+02   2.7140837823e+01   2.7140837823e+01  1.3999155660e+00  1.3999155660e+00  1.1873134940e+02
Cross:PARS  B1_0_term  C0_BC2_32-01-01  C2_HC2_HBC2_32-01-01   2.5186385305e+02   9.4430710744e+01   5.1458194197e+01  1.5468063014e+00  1.3999155660e+00  1.2074570131e+02
Cross:PARS  C_C3_H2C2N2_32-01-01  C_CN2_HC4_32-01-01  N_HC2_C3N_32-01-01   2.5033312330e+02   8.4431939007e+01   2.5569786582e+02  1.4644840017e+00  1.3755246985e+00  1.2197647870e+02
Cross:PARS  C_C3_H2C2N2_32-01-01  C_CN2_HC4_32-01-01  N_C2_C3N_32-01-01   4.0485003987e+02   8.3584922453e+01   2.9437013176e+02  1.4644840017e+00  1.3231503782e+00  1.2602844446e+02
Cross:PARS  N_C2_C3N_32-01-01  C_CN2_HC4_32-01-01  N_HC2_C3N_32-01-01   6.7001794088e+02   6.8792114678e+02   4.9587939599e+02  1.3231503782e+00  1.3755246985e+00  1.1198841352e+02
Cross:PARS  C1_HC2_HC3_32-01-01  C_C3_H2C2N2_32-01-01  C_CN2_HC4_32-01-01   3.7055546227e+02   1.1882833675e+02   2.3567750513e+02  1.3979188079e+00  1.4644840017e+00  1.1965080405e+02
Cross:PARS  C1_HC2_HC3_32-01-01  C_C3_H2C2N2_32-01-01  C1_HC2_HC3_32-01-01   5.5333292183e+02  -1.4700885078e+01  -1.4700885078e+01  1.3979188079e+00  1.3979188079e+00  1.1940413662e+02
Cross:PARS  C0_HC2_HBC2_32-01-01  C1_HC2_HC3_32-01-01  C_C3_H2C2N2_32-01-01   5.5416903001e+02   7.6649013380e+01   4.4375362644e+01  1.3872887957e+00  1.3979188079e+00  1.2044366159e+02
Cross:PARS  C_C3_H2C2N2_32-01-01  C1_HC2_HC3_32-01-01  H1_C_C2_32-01-01   4.6247446097e+01   8.1512021578e+01   1.4535518520e+02  1.3979188079e+00  1.0864607778e+00  1.1772347900e+02
Cross:PARS  C0_HC2_HBC2_32-01-01  C1_HC2_HC3_32-01-01  H1_C_C2_32-01-01   4.0869069585e+01   9.3550048623e+01   1.1783957875e+02  1.3872887957e+00  1.0864607778e+00  1.2119583161e+02
Cross:PARS  C1_HC2_HC3_32-01-01  C0_HC2_HBC2_32-01-01  C2_BC2_32-01-01   5.3244345345e+02   7.0931628517e+01   5.7492084871e+01  1.3872887957e+00  1.4007084224e+00  1.2088480120e+02
Cross:PARS  C1_HC2_HC3_32-01-01  C0_HC2_HBC2_32-01-01  H6_C_C2_32-01-01   3.9956375321e+01   1.0665501506e+02   1.1898671175e+02  1.3872887957e+00  1.0858076842e+00  1.1939315461e+02
Cross:PARS  C2_BC2_32-01-01  C0_HC2_HBC2_32-01-01  H6_C_C2_32-01-01   5.4380651626e+01   1.0172385108e+02   1.2748540058e+02  1.4007084224e+00  1.0858076842e+00  1.1896914251e+02
Cross:PARS  B1_2_term  C2_BC2_32-01-01  C0_HC2_HBC2_32-01-01   2.4759298239e+02   9.2251990834e+01   5.3031732598e+01  1.5474681171e+00  1.4007084224e+00  1.2071690511e+02
Cross:PARS  C0_HC2_HBC2_32-01-01  C2_BC2_32-01-01  C0_HC2_HBC2_32-01-01   5.8383980219e+02   2.2403143273e+01   2.2403143273e+01  1.4007084224e+00  1.4007084224e+00  1.1897244056e+02
Cross:PARS  C1_BC2_32-01-01  B1_1_term  O2_1_term   2.5476535572e+02   1.6272645091e+01   2.0656636042e+02  1.5457704671e+00  1.4008930070e+00  1.2478521655e+02
Cross:PARS  O2_1_term  B1_1_term  O2_1_term   4.5305939860e+02   2.8339852267e+02   2.8339852267e+02  1.4008930070e+00  1.4008930070e+00  1.1138442370e+02
Cross:PARS  B1_1_term  O2_1_term  C3_1_term   5.8279826148e+02   3.6126039467e+02   3.8348931229e+02  1.4008930070e+00  1.3789610400e+00  1.0516075217e+02
Cross:PARS  C3_1_term  C3_1_term  O2_1_term   4.6607836405e+02   3.2906556594e+02   6.3358268283e+02  1.3914709805e+00  1.3789610400e+00  1.0918080218e+02
Cross:PARS  C4_1_term  C3_1_term  O2_1_term   3.8633499324e+02  -5.2509604520e+01   3.9182857952e+02  1.3792455116e+00  1.3789610400e+00  1.2874542268e+02
Cross:PARS  C3_1_term  C3_1_term  C4_1_term   5.8977783447e+02  -1.2053714605e+02  -7.6856898496e+01  1.3914709805e+00  1.3792455116e+00  1.2178965571e+02
Cross:PARS  C3_1_term  C4_1_term  C5_1_term   5.7477297861e+02   1.4834704065e+02   1.0193255949e+02  1.3792455116e+00  1.3976614568e+00  1.1694834871e+02
Cross:PARS  C5_1_term  C4_1_term  H5_1_term   3.5822622501e+01   8.4632001117e+01   1.1935231216e+02  1.3976614568e+00  1.0852015488e+00  1.2129009788e+02
Cross:PARS  C3_1_term  C4_1_term  H5_1_term   3.2860959490e+01   8.9895124650e+01   1.4128049511e+02  1.3792455116e+00  1.0852015488e+00  1.2099276234e+02
Cross:PARS  C4_1_term  C5_1_term  C5_1_term   5.0021324405e+02   5.1763557601e+01   1.4234215989e+01  1.3976614568e+00  1.3934069284e+00  1.2162767020e+02
Cross:PARS  C5_1_term  C5_1_term  H6_1_term   3.8915619688e+01   1.0636848003e+02   1.2616949351e+02  1.3934069284e+00  1.0861356897e+00  1.1876780751e+02
Cross:PARS  C4_1_term  C5_1_term  H6_1_term   4.1745837433e+01   1.1294172561e+02   1.2844538183e+02  1.3976614568e+00  1.0861356897e+00  1.1873141451e+02
Cross:PARS  C0_BC2_32-01-01  B1_0_term  O2_0_term   2.5247085189e+02   1.9432448364e+01   2.0605478463e+02  1.5468063014e+00  1.3993645155e+00  1.2468184958e+02
Cross:PARS  O2_0_term  B1_0_term  O2_0_term   4.5562882293e+02   2.8408760646e+02   2.8408760646e+02  1.3993645155e+00  1.3993645155e+00  1.1156976256e+02
Cross:PARS  B1_0_term  O2_0_term  C3_0_term   5.8289906156e+02   3.6462214936e+02   3.8386522187e+02  1.3993645155e+00  1.3802329009e+00  1.0509769074e+02
Cross:PARS  C3_0_term  C3_0_term  O2_0_term   4.6269472631e+02   3.2773027020e+02   6.3038458788e+02  1.3910013765e+00  1.3802329009e+00  1.0914888374e+02
Cross:PARS  C4_0_term  C3_0_term  O2_0_term   3.8564311880e+02  -5.6179580844e+01   3.9232863103e+02  1.3791468645e+00  1.3802329009e+00  1.2872259333e+02
Cross:PARS  C3_0_term  C3_0_term  C4_0_term   5.9252351152e+02  -1.2032085929e+02  -8.0922363902e+01  1.3910013765e+00  1.3791468645e+00  1.2184246368e+02
Cross:PARS  C3_0_term  C4_0_term  H5_0_term   3.3008679367e+01   9.0473458819e+01   1.4038875218e+02  1.3791468645e+00  1.0850556849e+00  1.2100259816e+02
Cross:PARS  C5_0_term  C4_0_term  H5_0_term   3.5795053012e+01   8.4596565339e+01   1.1831095199e+02  1.3974363638e+00  1.0850556849e+00  1.2131695242e+02
Cross:PARS  C3_0_term  C4_0_term  C5_0_term   5.7649245845e+02   1.4654532983e+02   1.0270503453e+02  1.3791468645e+00  1.3974363638e+00  1.1689330428e+02
Cross:PARS  C4_0_term  C5_0_term  H6_0_term   4.1837417446e+01   1.1328203585e+02   1.2741987693e+02  1.3974363638e+00  1.0859397106e+00  1.1871672035e+02
Cross:PARS  C5_0_term  C5_0_term  H6_0_term   3.8802040566e+01   1.0642543995e+02   1.2501684914e+02  1.3935590060e+00  1.0859397106e+00  1.1875701891e+02
Cross:PARS  C4_0_term  C5_0_term  C5_0_term   5.0033383055e+02   5.1189155274e+01   1.2050882516e+01  1.3974363638e+00  1.3935590060e+00  1.2164357529e+02
Cross:PARS  C2_BC2_32-01-01  B1_2_term  O2_2_term   2.5035680366e+02   1.7514689266e+01   2.0622539460e+02  1.5474681171e+00  1.3990308454e+00  1.2466701138e+02
Cross:PARS  O2_2_term  B1_2_term  O2_2_term   4.5622410879e+02   2.8578704135e+02   2.8578704135e+02  1.3990308454e+00  1.3990308454e+00  1.1160430034e+02
Cross:PARS  B1_2_term  O2_2_term  C3_2_term   5.8557802339e+02   3.6582877287e+02   3.8773006266e+02  1.3990308454e+00  1.3801678286e+00  1.0508727253e+02
Cross:PARS  C3_2_term  C3_2_term  O2_2_term   4.6325463345e+02   3.2711097387e+02   6.3001465815e+02  1.3910306950e+00  1.3801678286e+00  1.0914581087e+02
Cross:PARS  C3_2_term  C3_2_term  C4_2_term   5.9201741379e+02  -1.1998999023e+02  -8.2019736649e+01  1.3910306950e+00  1.3791831889e+00  1.2184208416e+02
Cross:PARS  C4_2_term  C3_2_term  O2_2_term   3.8743991474e+02  -5.6318028617e+01   3.9143534981e+02  1.3791831889e+00  1.3801678286e+00  1.2873015434e+02
Cross:PARS  C3_2_term  C4_2_term  C5_2_term   5.7683086717e+02   1.4551790042e+02   1.0319797208e+02  1.3791831889e+00  1.3973633895e+00  1.1688664107e+02
Cross:PARS  C5_2_term  C4_2_term  H5_2_term   3.5744447104e+01   8.4641335184e+01   1.1810819108e+02  1.3973633895e+00  1.0850289234e+00  1.2132009352e+02
Cross:PARS  C3_2_term  C4_2_term  H5_2_term   3.3000070338e+01   9.0463710635e+01   1.4023966493e+02  1.3791831889e+00  1.0850289234e+00  1.2100644939e+02
Cross:PARS  C4_2_term  C5_2_term  C5_2_term   5.0033937552e+02   5.1616917039e+01   1.1768236169e+01  1.3973633895e+00  1.3936456164e+00  1.2164941465e+02
Cross:PARS  C4_2_term  C5_2_term  H6_2_term   4.1845682921e+01   1.1324910717e+02   1.2741992987e+02  1.3973633895e+00  1.0859404472e+00  1.1871589553e+02
Cross:PARS  C5_2_term  C5_2_term  H6_2_term   3.8790944562e+01   1.0643418743e+02   1.2510443363e+02  1.3936456164e+00  1.0859404472e+00  1.1875068851e+02


