#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_01-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_01-04-05  0.0000000000  1.1703000000
FIXQ:ATOM H_C_01-04-05  0.0000000000  0.7308000000
FIXQ:ATOM C_CNO_01-04-05  0.0000000000  1.1703000000
FIXQ:ATOM O_C_01-04-05  0.0000000000  1.1325000000
FIXQ:ATOM N_HCN_01-04-05  0.0000000000  1.1048000000
FIXQ:ATOM H_N_01-04-05  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_01-04-05  C_HC2_01-04-05  -0.0221152423
FIXQ:BOND  C_HC2_01-04-05  C_HC2_01-04-05  -0.0281632510
FIXQ:BOND  C_HC2_01-04-05  H_C_01-04-05  -0.1430765626
FIXQ:BOND  C_C3_01-04-05  C_CNO_01-04-05  -0.0638151111
FIXQ:BOND  C_CNO_01-04-05  O_C_01-04-05   0.5356697853
FIXQ:BOND  C_CNO_01-04-05  N_HCN_01-04-05   0.0379972860
FIXQ:BOND  H_N_01-04-05  N_HCN_01-04-05   0.3128313298
FIXQ:BOND   N1_term  N_HCN_01-04-05  -0.0005684355
FIXQ:BOND   C2_term   N1_term   0.2021040243
FIXQ:BOND   C2_term   C3_term  -0.0474754908
FIXQ:BOND   C2_term   H3_term  -0.0697598553
FIXQ:BOND   C3_term   C4_term  -0.0099157629
FIXQ:BOND   C4_term   C5_term  -0.0088125108
FIXQ:BOND   C4_term   H5_term  -0.1443114812
FIXQ:BOND   C5_term   C6_term  -0.0068402767
FIXQ:BOND   C5_term   H6_term  -0.1371230890
FIXQ:BOND   C6_term   H7_term  -0.1341330212
