F_C_C2_02-05-09
C_C2F_C3F_02-05-09
C_C2F_C3F_02-05-09
F_C_C2_02-05-09
C_C3_C3OF2_02-05-09
C_C2F_C3F_02-05-09
F_C_C2_02-05-09
C_C2F_C3F_02-05-09
F_C_C2_02-05-09
C_C3_C3OF2_02-05-09
C_C2O_HC3_02-05-09
O_C_C2_02-05-09
C_HC2_HCNO_02-05-09
C_HCN_H2C2_02-05-09
H_C_C2_02-05-09
N_HC2_HC3_02-05-09
H_C_CN_02-05-09
C1_term
H_N_C2_02-05-09
C2_term
C2_term
C3_term
H3_term
C4_term
H4_term
C3_term
H3_term
H5_term
H4_term
C_C2O_HC3_02-05-09
O_C_C2_02-05-09
C_HC2_HCNO_02-05-09
C_HCN_H2C2_02-05-09
H_C_C2_02-05-09
N_HC2_HC3_02-05-09
H_C_CN_02-05-09
C1_term
H_N_C2_02-05-09
C2_term
C2_term
C3_term
H3_term
C4_term
H4_term
C3_term
H3_term
H5_term
H4_term
