#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_12-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_12-02-05  0.0000000000  1.1703000000
FIXQ:ATOM O_HC_12-02-05  0.0000000000  1.1325000000
FIXQ:ATOM H_O_12-02-05  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM N_CN_12-02-05  0.0000000000  1.1048000000
FIXQ:ATOM C_HCN_12-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H_C_12-02-05  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2O_12-02-05  C_C3_12-02-05   0.2005530562
FIXQ:BOND  C_C2O_12-02-05  O_HC_12-02-05   0.1089263222
FIXQ:BOND  H_O_12-02-05  O_HC_12-02-05   0.4691640223
FIXQ:BOND   C5_term   H6_term  -0.1386806963
FIXQ:BOND   C5_term   C6_term  -0.0123568110
FIXQ:BOND   C6_term   H7_term  -0.1353674269
FIXQ:BOND   C4_term   C5_term  -0.0153805440
FIXQ:BOND   C4_term   H5_term  -0.1387723900
FIXQ:BOND   C3_term   C4_term  -0.0403874138
FIXQ:BOND   C2_term   C3_term   0.0440804840
FIXQ:BOND   C2_term   O3_term   0.5530341937
FIXQ:BOND   C2_term   N1_term   0.0452428077
FIXQ:BOND   H2_term   N1_term   0.3246798549
FIXQ:BOND   N1_term  N_CN_12-02-05   0.0155639194
FIXQ:BOND  C_C3_12-02-05  C_HCN_12-02-05  -0.0119302553
FIXQ:BOND  C_HCN_12-02-05  N_CN_12-02-05   0.2789252286
FIXQ:BOND  C_HCN_12-02-05  H_C_12-02-05  -0.1061558221
