# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_HC2_HC3_14-05-09  C_C3_H2C3O_14-05-09  3.8096805056e+03  1.3970103022e+00
BONDHARM:PARS  C0_HC2_HC3_14-05-09  C1_HC2_HC3_14-05-09  4.1311526146e+03  1.3903107628e+00
BONDHARM:PARS  C0_HC2_HC3_14-05-09  C_C3_H2C2N2_14-05-09  3.8254687965e+03  1.3973354632e+00
BONDHARM:PARS  C_C3_H2C2N2_14-05-09  C_CN2_C4_14-05-09  2.9483579626e+03  1.4850571019e+00
BONDHARM:PARS  C_CN2_C4_14-05-09  N_C2_C2N2_14-05-09  4.3693803288e+03  1.3411044914e+00
BONDHARM:PARS  C0_HC2_HC3_14-05-09  H2_C_C2_14-05-09  3.3907813182e+03  1.0836559250e+00
BONDHARM:PARS  C1_HC2_HC3_14-05-09  H0_C_C2_14-05-09  3.3665672910e+03  1.0854620796e+00
BONDHARM:PARS  C_C2O_HC3_14-05-09  C_C3_H2C3O_14-05-09  2.5061911487e+03  1.5188128800e+00
BONDHARM:PARS  C_C2O_HC3_14-05-09  O_C_C2_14-05-09  6.1524705360e+03  1.2505329254e+00
BONDHARM:PARS  C_C2O_HC3_14-05-09  C_HC2_HCNO_14-05-09  3.0073381371e+03  1.4303476553e+00
BONDHARM:PARS  C_HC2_HCNO_14-05-09  C_HCN_H2C2_14-05-09  4.6040144495e+03  1.3798928932e+00
BONDHARM:PARS  C_HC2_HCNO_14-05-09  H1_C_C2_14-05-09  3.4128308799e+03  1.0852828230e+00
BONDHARM:PARS  C_HCN_H2C2_14-05-09  N_HC2_HC3_14-05-09  4.4613926762e+03  1.3465941903e+00
BONDHARM:PARS  C_HCN_H2C2_14-05-09  H_C_CN_14-05-09  3.3471845654e+03  1.0863648159e+00
BONDHARM:PARS   C1_term  N_HC2_HC3_14-05-09  3.6591822707e+03  1.4099163010e+00
BONDHARM:PARS  H_N_C2_14-05-09  N_HC2_HC3_14-05-09  3.6909143269e+03  1.0498448831e+00
BONDHARM:PARS   C1_term   C2_term  3.8309549722e+03  1.3959290250e+00
BONDHARM:PARS   C2_term   C3_term  4.0462182915e+03  1.3905780332e+00
BONDHARM:PARS   C2_term   H3_term  3.3346464071e+03  1.0874691853e+00
BONDHARM:PARS   C3_term   C4_term  3.9490490338e+03  1.3915313996e+00
BONDHARM:PARS   C3_term   H4_term  3.3279043440e+03  1.0863252527e+00
BONDHARM:PARS   C4_term   H5_term  3.3421401641e+03  1.0860175541e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C1_HC2_HC3_14-05-09  C_C3_H2C3O_14-05-09  C_C2O_HC3_14-05-09  4.3544597839e+02  1.2143138305e+02
BENDAHARM:PARS  C1_HC2_HC3_14-05-09  C_C3_H2C3O_14-05-09  C1_HC2_HC3_14-05-09  5.3927771804e+02  1.1813002176e+02
BENDAHARM:PARS  C_C3_H2C3O_14-05-09  C1_HC2_HC3_14-05-09  H0_C_C2_14-05-09  2.8748119012e+02  1.1731799483e+02
BENDAHARM:PARS  C0_HC2_HC3_14-05-09  C1_HC2_HC3_14-05-09  H0_C_C2_14-05-09  2.8112679163e+02  1.2140087164e+02
BENDAHARM:PARS  C0_HC2_HC3_14-05-09  C1_HC2_HC3_14-05-09  C_C3_H2C3O_14-05-09  5.8963049777e+02  1.2103809326e+02
BENDAHARM:PARS  C1_HC2_HC3_14-05-09  C0_HC2_HC3_14-05-09  H2_C_C2_14-05-09  2.7195540305e+02  1.2116393136e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-05-09  C0_HC2_HC3_14-05-09  H2_C_C2_14-05-09  2.8613998144e+02  1.1754106397e+02
BENDAHARM:PARS  C1_HC2_HC3_14-05-09  C0_HC2_HC3_14-05-09  C_C3_H2C2N2_14-05-09  5.5762316547e+02  1.2062252486e+02
BENDAHARM:PARS  C0_HC2_HC3_14-05-09  C_C3_H2C2N2_14-05-09  C0_HC2_HC3_14-05-09  4.9774241305e+02  1.1895242745e+02
BENDAHARM:PARS  C0_HC2_HC3_14-05-09  C_C3_H2C2N2_14-05-09  C_CN2_C4_14-05-09  4.9951109106e+02  1.2014500666e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-05-09  C_CN2_C4_14-05-09  N_C2_C2N2_14-05-09  5.3304049871e+02  1.1809205705e+02
BENDAHARM:PARS  N_C2_C2N2_14-05-09  C_CN2_C4_14-05-09  N_C2_C2N2_14-05-09  5.7708818029e+02  1.2415873727e+02
BENDAHARM:PARS  C_CN2_C4_14-05-09  N_C2_C2N2_14-05-09  C_CN2_C4_14-05-09  7.5522467297e+02  1.1558867814e+02
BENDAHARM:PARS  C_C3_H2C3O_14-05-09  C_C2O_HC3_14-05-09  O_C_C2_14-05-09  7.2959517100e+02  1.2382701333e+02
BENDAHARM:PARS  C_C3_H2C3O_14-05-09  C_C2O_HC3_14-05-09  C_HC2_HCNO_14-05-09  5.0324914148e+02  1.1725725017e+02
BENDAHARM:PARS  C_HC2_HCNO_14-05-09  C_C2O_HC3_14-05-09  O_C_C2_14-05-09  5.5620523110e+02  1.1938628547e+02
BENDAHARM:PARS  C_C2O_HC3_14-05-09  C_HC2_HCNO_14-05-09  H1_C_C2_14-05-09  2.8095192777e+02  1.1970360066e+02
BENDAHARM:PARS  C_HCN_H2C2_14-05-09  C_HC2_HCNO_14-05-09  H1_C_C2_14-05-09  2.7263491912e+02  1.2088879741e+02
BENDAHARM:PARS  C_C2O_HC3_14-05-09  C_HC2_HCNO_14-05-09  C_HCN_H2C2_14-05-09  5.4641772201e+02  1.1933410527e+02
BENDAHARM:PARS  C_HC2_HCNO_14-05-09  C_HCN_H2C2_14-05-09  N_HC2_HC3_14-05-09  6.5317165479e+02  1.2319954543e+02
BENDAHARM:PARS  H_C_CN_14-05-09  C_HCN_H2C2_14-05-09  N_HC2_HC3_14-05-09  3.7230549781e+02  1.1495772859e+02
BENDAHARM:PARS  C_HC2_HCNO_14-05-09  C_HCN_H2C2_14-05-09  H_C_CN_14-05-09  2.6723718792e+02  1.2295184520e+02
BENDAHARM:PARS   C1_term  N_HC2_HC3_14-05-09  C_HCN_H2C2_14-05-09  7.1253509663e+02  1.2215514590e+02
BENDAHARM:PARS  C_HCN_H2C2_14-05-09  N_HC2_HC3_14-05-09  H_N_C2_14-05-09  5.1289244631e+02  1.1116329469e+02
BENDAHARM:PARS   C2_term   C1_term  N_HC2_HC3_14-05-09  6.3150827253e+02  1.2047810913e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.0281026159e+02  1.1834993300e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.7962697670e+02  1.1720146505e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9360989249e+02  1.2148575232e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.8020637293e+02  1.2073411990e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.8844771018e+02  1.2066577358e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.1184555703e+02  1.1979851838e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0951525797e+02  1.1861001385e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.8846209571e+02  1.1950727933e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0559511135e+02  1.1982613723e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2O_HC3_14-05-09  C_C3_H2C3O_14-05-09  C1_HC2_HC3_14-05-09  H0_C_C2_14-05-09  2 1.8767196565e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_14-05-09  C_C3_H2C3O_14-05-09  C1_HC2_HC3_14-05-09  H0_C_C2_14-05-09  2 2.5242214625e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-05-09  C1_HC2_HC3_14-05-09  C_C3_H2C3O_14-05-09  C_C2O_HC3_14-05-09  2 4.2443368819e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-05-09  C1_HC2_HC3_14-05-09  C_C3_H2C3O_14-05-09  C1_HC2_HC3_14-05-09  2 2.9915443965e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_14-05-09  C1_HC2_HC3_14-05-09  C0_HC2_HC3_14-05-09  H2_C_C2_14-05-09  2 3.5118304549e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_14-05-09  C1_HC2_HC3_14-05-09  C0_HC2_HC3_14-05-09  H2_C_C2_14-05-09  2 1.9757646212e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-05-09  C0_HC2_HC3_14-05-09  C1_HC2_HC3_14-05-09  C_C3_H2C3O_14-05-09  2 3.4331539571e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-05-09  C0_HC2_HC3_14-05-09  C1_HC2_HC3_14-05-09  H0_C_C2_14-05-09  2 3.8152517471e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-05-09  C_C3_H2C2N2_14-05-09  C0_HC2_HC3_14-05-09  H2_C_C2_14-05-09  2 2.7452991854e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-05-09  C_C3_H2C2N2_14-05-09  C0_HC2_HC3_14-05-09  C1_HC2_HC3_14-05-09  2 2.9968736093e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-05-09  C_C3_H2C2N2_14-05-09  C0_HC2_HC3_14-05-09  H2_C_C2_14-05-09  2 2.0052291752e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_14-05-09  C0_HC2_HC3_14-05-09  C_C3_H2C2N2_14-05-09  C_CN2_C4_14-05-09  2 4.0518456666e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-05-09  N_C2_C2N2_14-05-09  C_CN2_C4_14-05-09  N_C2_C2N2_14-05-09  2 2.8431116160e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-05-09  C_CN2_C4_14-05-09  N_C2_C2N2_14-05-09  C_CN2_C4_14-05-09  2 4.6156773227e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_14-05-09  C_C3_H2C3O_14-05-09  C_C2O_HC3_14-05-09  O_C_C2_14-05-09  2 1.1036126776e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_14-05-09  C_C3_H2C3O_14-05-09  C_C2O_HC3_14-05-09  C_HC2_HCNO_14-05-09  2 8.5360595953e+00  0.0000000000e+00
TORSION:PARS  H1_C_C2_14-05-09  C_HC2_HCNO_14-05-09  C_C2O_HC3_14-05-09  O_C_C2_14-05-09  2 1.7408607652e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_14-05-09  C_C2O_HC3_14-05-09  C_HC2_HCNO_14-05-09  C_HCN_H2C2_14-05-09  2 1.7703009088e+01  0.0000000000e+00
TORSION:PARS  C_HCN_H2C2_14-05-09  C_HC2_HCNO_14-05-09  C_C2O_HC3_14-05-09  O_C_C2_14-05-09  2 2.0147540495e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_14-05-09  C_HC2_HCNO_14-05-09  C_HCN_H2C2_14-05-09  N_HC2_HC3_14-05-09  2 4.9551264334e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_14-05-09  C_HC2_HCNO_14-05-09  C_HCN_H2C2_14-05-09  N_HC2_HC3_14-05-09  2 2.6152573375e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_14-05-09  C_HC2_HCNO_14-05-09  C_HCN_H2C2_14-05-09  H_C_CN_14-05-09  2 2.1272845427e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_14-05-09  C_HC2_HCNO_14-05-09  C_HCN_H2C2_14-05-09  H_C_CN_14-05-09  2 3.1270202249e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_14-05-09  C_HCN_H2C2_14-05-09  H_C_CN_14-05-09  2 9.9504145634e+00  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_14-05-09  C_HCN_H2C2_14-05-09  C_HC2_HCNO_14-05-09  2 2.0710838521e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_14-05-09  C_HCN_H2C2_14-05-09  N_HC2_HC3_14-05-09  H_N_C2_14-05-09  2 2.6830873279e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HCNO_14-05-09  C_HCN_H2C2_14-05-09  N_HC2_HC3_14-05-09  H_N_C2_14-05-09  2 3.0828467844e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_HC2_HC3_14-05-09  H_N_C2_14-05-09  2 2.9086614215e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_HC2_HC3_14-05-09  2 1.5239316463e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.1076541954e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_HC2_HC3_14-05-09  2 3.3512980205e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 2.4884547417e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.6781218614e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2070328219e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.8563682807e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2481130831e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 2.9805601661e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.6004228893e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.6735020829e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0748749418e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_HC2_HC3_14-05-09  C1_HC2_HC3_14-05-09  C_C2O_HC3_14-05-09  C_C3_H2C3O_14-05-09  2.1889199481e+02  5.1586364774e-03
OOPDIST:PARS  C0_HC2_HC3_14-05-09  C_C3_H2C3O_14-05-09  H0_C_C2_14-05-09  C1_HC2_HC3_14-05-09  1.4727362803e+02  3.9030286416e-02
OOPDIST:PARS  C1_HC2_HC3_14-05-09  C_C3_H2C2N2_14-05-09  H2_C_C2_14-05-09  C0_HC2_HC3_14-05-09  1.6240545026e+02  1.6176638796e-02
OOPDIST:PARS  C0_HC2_HC3_14-05-09  C0_HC2_HC3_14-05-09  C_CN2_C4_14-05-09  C_C3_H2C2N2_14-05-09  2.7424373690e+02  4.1192064088e-03
OOPDIST:PARS  C_C3_H2C2N2_14-05-09  N_C2_C2N2_14-05-09  N_C2_C2N2_14-05-09  C_CN2_C4_14-05-09  9.0962210057e+02  5.0372637652e-04
OOPDIST:PARS  C_C3_H2C3O_14-05-09  C_HC2_HCNO_14-05-09  O_C_C2_14-05-09  C_C2O_HC3_14-05-09  1.2322353112e+03  6.1368654006e-04
OOPDIST:PARS  C_HC2_HCNO_14-05-09  H_C_CN_14-05-09  N_HC2_HC3_14-05-09  C_HCN_H2C2_14-05-09  4.6996744941e+02  5.4374078806e-03
OOPDIST:PARS   C2_term   C2_term  N_HC2_HC3_14-05-09   C1_term  3.8952512196e+02  1.2037736323e-02
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.2849033918e+02  8.5592527218e-04
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.7599568916e+02  1.0858313343e-03
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.0265008413e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C1_HC2_HC3_14-05-09  C_C3_H2C3O_14-05-09  C_C2O_HC3_14-05-09   3.1136087968e+02   7.8808205711e+01   1.3281630538e+02  1.3970103022e+00  1.5188128800e+00  1.2143138305e+02
Cross:PARS  C1_HC2_HC3_14-05-09  C_C3_H2C3O_14-05-09  C1_HC2_HC3_14-05-09   5.6916369793e+02   8.4508051081e+00   8.4508051081e+00  1.3970103022e+00  1.3970103022e+00  1.1813002176e+02
Cross:PARS  C_C3_H2C3O_14-05-09  C1_HC2_HC3_14-05-09  H0_C_C2_14-05-09   5.7865951669e+01   7.4348037083e+01   1.4455774084e+02  1.3970103022e+00  1.0854620796e+00  1.1731799483e+02
Cross:PARS  C0_HC2_HC3_14-05-09  C1_HC2_HC3_14-05-09  H0_C_C2_14-05-09   4.5888508819e+01   9.4388099356e+01   1.0976858503e+02  1.3903107628e+00  1.0854620796e+00  1.2140087164e+02
Cross:PARS  C0_HC2_HC3_14-05-09  C1_HC2_HC3_14-05-09  C_C3_H2C3O_14-05-09   5.5334351373e+02   7.1683343256e+01   2.8456336951e+01  1.3903107628e+00  1.3970103022e+00  1.2103809326e+02
Cross:PARS  C1_HC2_HC3_14-05-09  C0_HC2_HC3_14-05-09  H2_C_C2_14-05-09   4.6879705496e+01   9.1839264777e+01   1.0512642411e+02  1.3903107628e+00  1.0836559250e+00  1.2116393136e+02
Cross:PARS  C_C3_H2C2N2_14-05-09  C0_HC2_HC3_14-05-09  H2_C_C2_14-05-09   5.2849226147e+01   7.1096924426e+01   1.3920666003e+02  1.3973354632e+00  1.0836559250e+00  1.1754106397e+02
Cross:PARS  C1_HC2_HC3_14-05-09  C0_HC2_HC3_14-05-09  C_C3_H2C2N2_14-05-09   5.3622255313e+02   6.0564463034e+01   3.2886707172e+01  1.3903107628e+00  1.3973354632e+00  1.2062252486e+02
Cross:PARS  C0_HC2_HC3_14-05-09  C_C3_H2C2N2_14-05-09  C0_HC2_HC3_14-05-09   5.7125686097e+02   2.7357958136e+01   2.7357958136e+01  1.3973354632e+00  1.3973354632e+00  1.1895242745e+02
Cross:PARS  C0_HC2_HC3_14-05-09  C_C3_H2C2N2_14-05-09  C_CN2_C4_14-05-09   3.2886867944e+02   9.0040529559e+01   1.3807342960e+02  1.3973354632e+00  1.4850571019e+00  1.2014500666e+02
Cross:PARS  C_C3_H2C2N2_14-05-09  C_CN2_C4_14-05-09  N_C2_C2N2_14-05-09   4.7165476177e+02   1.9101983493e+02   3.1043845084e+02  1.4850571019e+00  1.3411044914e+00  1.1809205705e+02
Cross:PARS  N_C2_C2N2_14-05-09  C_CN2_C4_14-05-09  N_C2_C2N2_14-05-09   7.7065969856e+02   1.0502652470e+02   1.0502652470e+02  1.3411044914e+00  1.3411044914e+00  1.2415873727e+02
Cross:PARS  C_CN2_C4_14-05-09  N_C2_C2N2_14-05-09  C_CN2_C4_14-05-09   8.3681525357e+02   2.7297281616e+02   2.7297281616e+02  1.3411044914e+00  1.3411044914e+00  1.1558867814e+02
Cross:PARS  C_C3_H2C3O_14-05-09  C_C2O_HC3_14-05-09  O_C_C2_14-05-09   4.9303095941e+02   1.4841165982e+02   3.0014321431e+02  1.5188128800e+00  1.2505329254e+00  1.2382701333e+02
Cross:PARS  C_C3_H2C3O_14-05-09  C_C2O_HC3_14-05-09  C_HC2_HCNO_14-05-09   1.7091203082e+02   1.2491709464e+02   1.8553207156e+02  1.5188128800e+00  1.4303476553e+00  1.1725725017e+02
Cross:PARS  C_HC2_HCNO_14-05-09  C_C2O_HC3_14-05-09  O_C_C2_14-05-09   6.7303694152e+02   1.4729902114e+02   4.0440833585e+02  1.4303476553e+00  1.2505329254e+00  1.1938628547e+02
Cross:PARS  C_C2O_HC3_14-05-09  C_HC2_HCNO_14-05-09  H1_C_C2_14-05-09   7.2061191601e+00   3.0581063017e+01   1.5246015526e+02  1.4303476553e+00  1.0852828230e+00  1.1970360066e+02
Cross:PARS  C_HCN_H2C2_14-05-09  C_HC2_HCNO_14-05-09  H1_C_C2_14-05-09   2.2988057651e+01   1.2167264332e+02   1.3918258708e+02  1.3798928932e+00  1.0852828230e+00  1.2088879741e+02
Cross:PARS  C_C2O_HC3_14-05-09  C_HC2_HCNO_14-05-09  C_HCN_H2C2_14-05-09   4.1640702267e+02   8.6785899011e+00   1.3381116052e+02  1.4303476553e+00  1.3798928932e+00  1.1933410527e+02
Cross:PARS  C_HC2_HCNO_14-05-09  C_HCN_H2C2_14-05-09  N_HC2_HC3_14-05-09   6.1839251019e+02   1.4104537484e+02   2.1197529782e+02  1.3798928932e+00  1.3465941903e+00  1.2319954543e+02
Cross:PARS  H_C_CN_14-05-09  C_HCN_H2C2_14-05-09  N_HC2_HC3_14-05-09   1.0275623887e+02   1.5726519922e+02   1.3853990638e+02  1.0863648159e+00  1.3465941903e+00  1.1495772859e+02
Cross:PARS  C_HC2_HCNO_14-05-09  C_HCN_H2C2_14-05-09  H_C_CN_14-05-09   4.6265773458e+01   7.8485986427e+01   1.0351717250e+02  1.3798928932e+00  1.0863648159e+00  1.2295184520e+02
Cross:PARS   C1_term  N_HC2_HC3_14-05-09  C_HCN_H2C2_14-05-09   4.6994142755e+02   2.0651045513e+02   5.0292752962e+01  1.4099163010e+00  1.3465941903e+00  1.2215514590e+02
Cross:PARS   C1_term  N_HC2_HC3_14-05-09  H_N_C2_14-05-09  -1.2940730072e+02   0.0000000000e+00   0.0000000000e+00  1.4099163010e+00  1.0498448831e+00  -5.7295779513e+01
Cross:PARS  C_HCN_H2C2_14-05-09  N_HC2_HC3_14-05-09  H_N_C2_14-05-09   2.2726399063e+02  -1.8394971909e+01   4.0414269865e+02  1.3465941903e+00  1.0498448831e+00  1.1116329469e+02
Cross:PARS   C2_term   C1_term  N_HC2_HC3_14-05-09   4.2940978884e+02   2.0965618079e+02   4.0883611901e+02  1.3959290250e+00  1.4099163010e+00  1.2047810913e+02
Cross:PARS   C2_term   C1_term   C2_term   4.7810370942e+02  -8.0153735262e+00  -8.0153735262e+00  1.3959290250e+00  1.3959290250e+00  1.1834993300e+02
Cross:PARS   C1_term   C2_term   H3_term   3.3408219839e+01   8.0101062232e+01   1.5775001327e+02  1.3959290250e+00  1.0874691853e+00  1.1720146505e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2439003782e+01   8.9187684175e+01   1.2761126369e+02  1.3905780332e+00  1.0874691853e+00  1.2148575232e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5474630593e+02   3.5031936715e+01   4.1910394506e+01  1.3959290250e+00  1.3905780332e+00  1.2073411990e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2700750135e+02   5.6892412123e+01   4.5481891087e+01  1.3905780332e+00  1.3915313996e+00  1.2066577358e+02
Cross:PARS   C4_term   C3_term   H4_term   3.8855830128e+01   9.8912756539e+01   1.2850427330e+02  1.3915313996e+00  1.0863252527e+00  1.1979851838e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1178146694e+01   1.1038335739e+02   1.3089399425e+02  1.3905780332e+00  1.0863252527e+00  1.1861001385e+02
Cross:PARS   C3_term   C4_term   C3_term   5.3250680290e+02   6.1506028756e+01   6.1506028756e+01  1.3915313996e+00  1.3915313996e+00  1.1950727933e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7022784751e+01   1.0493261018e+02   1.2997085558e+02  1.3915313996e+00  1.0860175541e+00  1.1982613723e+02


