C_CNO_C4_05-03-12
C_C3_HC3NO_05-03-12
C_HC2_C4_05-03-12
H0_C_C2_05-03-12
C_C3_HC3NO_05-03-12
C_CNO_C4_05-03-12
C_C3_HC3NO_05-03-12
C_CNO_C4_05-03-12
C_HC2_C4_05-03-12
H0_C_C2_05-03-12
C_C3_HC3NO_05-03-12
C_CNO_C4_05-03-12
N_C3_C4O2_05-03-12
N_C3_C4O2_05-03-12
O_C_CN_05-03-12
O_C_CN_05-03-12
O_C_CN_05-03-12
O_C_CN_05-03-12
C1_C2N_H2C4_05-03-12
C1_C2N_H2C4_05-03-12
C0_HC2_HC2N_05-03-12
C1_HC2_HC2N_05-03-12
H2_C_C2_05-03-12
C0_C2N_H2C4_05-03-12
H1_C_C2_05-03-12
C1_HC2_HC2N_05-03-12
C0_HC2_HC2N_05-03-12
H1_C_C2_05-03-12
H2_C_C2_05-03-12
C0_HC2_HC2N_05-03-12
C1_HC2_HC2N_05-03-12
H2_C_C2_05-03-12
C0_C2N_H2C4_05-03-12
H1_C_C2_05-03-12
C1_HC2_HC2N_05-03-12
C0_HC2_HC2N_05-03-12
H1_C_C2_05-03-12
H2_C_C2_05-03-12
C3_term
C4_term
H5_term
C5_term
H6_term
C5_term
H6_term
C4_term
H5_term
C3_term
C2_term
C2_term
N1_term
O3_term
O3_term
C3_term
C4_term
H5_term
C5_term
H6_term
C5_term
H6_term
C4_term
H5_term
C3_term
C2_term
C2_term
N1_term
O3_term
O3_term
