#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_C6_31-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_31-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_31-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_31-03-12  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HC2N_31-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_31-03-12  0.0000000000  0.7308000000
FIXQ:ATOM C_C2N_H2C4_31-03-12  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_C6_31-03-12  C_C3_C6_31-03-12   0.0003723625
FIXQ:BOND  C_C3_C6_31-03-12  C_C3_H2C4_31-03-12  -0.0259450139
FIXQ:BOND  C_C3_H2C4_31-03-12  C_HC2_HC3_31-03-12   0.0154846354
FIXQ:BOND  C_HC2_HC3_31-03-12  H1_C_C2_31-03-12  -0.1487539641
FIXQ:BOND  C_HC2_HC2N_31-03-12  C_HC2_HC3_31-03-12  -0.0227165678
FIXQ:BOND  C_HC2_HC2N_31-03-12  H0_C_C2_31-03-12  -0.1701328431
FIXQ:BOND  C_C2N_H2C4_31-03-12  C_HC2_HC2N_31-03-12   0.0371356638
FIXQ:BOND   C3_term   C4_term  -0.0761888394
FIXQ:BOND   C4_term   H5_term  -0.1538001569
FIXQ:BOND   C4_term   C5_term  -0.0187862235
FIXQ:BOND   C5_term   H6_term  -0.1417162875
FIXQ:BOND   C5_term   C5_term  -0.0002440113
FIXQ:BOND   C3_term   C3_term  -0.0002017041
FIXQ:BOND   C2_term   C3_term   0.0351297464
FIXQ:BOND  C_C2N_H2C4_31-03-12   N1_term   0.1966836116
FIXQ:BOND   C2_term   N1_term   0.1064310949
FIXQ:BOND   C2_term   O3_term   0.5096111129
