# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_C6_31-03-12  C_C3_C6_31-03-12  4.8427838189e+03  1.3636461712e+00
BONDHARM:PARS  C_C3_C6_31-03-12  C_C3_H2C4_31-03-12  2.8313457724e+03  1.4884672102e+00
BONDHARM:PARS  C_C3_H2C4_31-03-12  C_HC2_HC3_31-03-12  3.8327760700e+03  1.3977199551e+00
BONDHARM:PARS  C_HC2_HC3_31-03-12  H1_C_C2_31-03-12  3.3443865960e+03  1.0852571124e+00
BONDHARM:PARS  C_HC2_HC2N_31-03-12  C_HC2_HC3_31-03-12  4.1158252775e+03  1.3903998743e+00
BONDHARM:PARS  C_HC2_HC2N_31-03-12  H0_C_C2_31-03-12  3.4046521303e+03  1.0832862241e+00
BONDHARM:PARS  C_C2N_H2C4_31-03-12  C_HC2_HC2N_31-03-12  3.8991325849e+03  1.3921935430e+00
BONDHARM:PARS   C3_term   C4_term  4.2298135607e+03  1.3812072963e+00
BONDHARM:PARS   C4_term   H5_term  3.3640851330e+03  1.0841022147e+00
BONDHARM:PARS   C4_term   C5_term  3.8544280784e+03  1.3957126450e+00
BONDHARM:PARS   C5_term   H6_term  3.3357206120e+03  1.0857623117e+00
BONDHARM:PARS   C5_term   C5_term  3.7688639303e+03  1.3955878700e+00
BONDHARM:PARS   C3_term   C3_term  4.1092527053e+03  1.3884099316e+00
BONDHARM:PARS   C2_term   C3_term  2.8594170372e+03  1.4942776851e+00
BONDHARM:PARS  C_C2N_H2C4_31-03-12   N1_term  3.2573580204e+03  1.4231045961e+00
BONDHARM:PARS   C2_term   N1_term  2.9402324425e+03  1.4133735704e+00
BONDHARM:PARS   C2_term   O3_term  7.7570770596e+03  1.2114587807e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_C6_31-03-12  C_C3_C6_31-03-12  C_C3_H2C4_31-03-12  4.0516257083e+02  1.2172566683e+02
BENDAHARM:PARS  C_C3_H2C4_31-03-12  C_C3_C6_31-03-12  C_C3_H2C4_31-03-12  5.6037063869e+02  1.1659822373e+02
BENDAHARM:PARS  C_C3_C6_31-03-12  C_C3_H2C4_31-03-12  C_HC2_HC3_31-03-12  4.2226488591e+02  1.2066370420e+02
BENDAHARM:PARS  C_HC2_HC3_31-03-12  C_C3_H2C4_31-03-12  C_HC2_HC3_31-03-12  5.6167663849e+02  1.1751950139e+02
BENDAHARM:PARS  C_C3_H2C4_31-03-12  C_HC2_HC3_31-03-12  H1_C_C2_31-03-12  2.9932682893e+02  1.1826209447e+02
BENDAHARM:PARS  C_C3_H2C4_31-03-12  C_HC2_HC3_31-03-12  C_HC2_HC2N_31-03-12  5.7797098401e+02  1.2158383980e+02
BENDAHARM:PARS  C_HC2_HC2N_31-03-12  C_HC2_HC3_31-03-12  H1_C_C2_31-03-12  3.0698801411e+02  1.1949277004e+02
BENDAHARM:PARS  C_HC2_HC3_31-03-12  C_HC2_HC2N_31-03-12  H0_C_C2_31-03-12  2.9870940417e+02  1.2097884912e+02
BENDAHARM:PARS  C_C2N_H2C4_31-03-12  C_HC2_HC2N_31-03-12  C_HC2_HC3_31-03-12  5.8260139612e+02  1.1994409900e+02
BENDAHARM:PARS  C_C2N_H2C4_31-03-12  C_HC2_HC2N_31-03-12  H0_C_C2_31-03-12  2.8902877046e+02  1.1821123910e+02
BENDAHARM:PARS  C_HC2_HC2N_31-03-12  C_C2N_H2C4_31-03-12  C_HC2_HC2N_31-03-12  5.2150941769e+02  1.1993046306e+02
BENDAHARM:PARS  C_HC2_HC2N_31-03-12  C_C2N_H2C4_31-03-12   N1_term  5.0220634436e+02  1.1951251548e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.1073442819e+02  1.2189992303e+02
BENDAHARM:PARS   C2_term   C3_term   C3_term  5.6882655850e+02  1.0822182156e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  2.9028060944e+02  1.3077818480e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0009692023e+02  1.2080086187e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.8919022686e+02  1.1720717213e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8181516300e+02  1.2116721596e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1166932072e+02  1.1898349124e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.9633080908e+02  1.2141966348e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.1044277658e+02  1.1861585922e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.1900892847e+02  1.2965148436e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.3838356884e+02  1.2465213457e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  8.5728707173e+02  1.0603259329e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_H2C4_31-03-12  3.9882160140e+02  1.2354822577e+02
BENDAHARM:PARS   C2_term   N1_term   C2_term  6.3846077730e+02  1.1144130849e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C4_31-03-12  C_C3_C6_31-03-12  C_C3_C6_31-03-12  C_C3_H2C4_31-03-12  2 1.1215029209e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_31-03-12  C_C3_H2C4_31-03-12  C_HC2_HC3_31-03-12  H1_C_C2_31-03-12  2 1.7939255411e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_31-03-12  C_C3_H2C4_31-03-12  C_HC2_HC3_31-03-12  H1_C_C2_31-03-12  2 2.7100279045e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_31-03-12  C_C3_H2C4_31-03-12  C_HC2_HC3_31-03-12  C_HC2_HC2N_31-03-12  2 4.6229096099e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_31-03-12  C_HC2_HC3_31-03-12  C_C3_H2C4_31-03-12  C_HC2_HC3_31-03-12  2 2.8286288418e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_31-03-12  C_HC2_HC3_31-03-12  C_HC2_HC2N_31-03-12  H0_C_C2_31-03-12  2 2.9719724036e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_31-03-12  C_HC2_HC2N_31-03-12  C_HC2_HC3_31-03-12  H1_C_C2_31-03-12  2 1.8757997642e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_31-03-12  C_HC2_HC2N_31-03-12  C_HC2_HC3_31-03-12  C_C3_H2C4_31-03-12  2 3.2793375956e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_31-03-12  C_HC2_HC2N_31-03-12  C_HC2_HC3_31-03-12  H1_C_C2_31-03-12  2 3.2614576101e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_31-03-12  C_C2N_H2C4_31-03-12  C_HC2_HC2N_31-03-12  C_HC2_HC3_31-03-12  2 2.8780332640e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_31-03-12  C_C2N_H2C4_31-03-12  C_HC2_HC2N_31-03-12  H0_C_C2_31-03-12  2 2.4578416439e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_31-03-12  C_HC2_HC2N_31-03-12  C_C2N_H2C4_31-03-12   N1_term  2 4.2705747532e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_31-03-12  C_HC2_HC2N_31-03-12  C_C2N_H2C4_31-03-12   N1_term  2 1.9669054542e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 3.1031224566e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.6513745156e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 5.9031975947e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.5486473487e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0810564099e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6814811430e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.6317581865e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 2.9341631647e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.1050432269e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.7919531319e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 4.5122633198e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C4_term  2 2.9557404685e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C2_term  2 5.7930458214e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C2_term   O3_term  2 3.1670821367e+00  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 1.3431047426e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_C2N_H2C4_31-03-12  C_HC2_HC2N_31-03-12  2 7.0364429928e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   O3_term  2 3.6877759320e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   C3_term  2 2.4050298572e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_31-03-12   N1_term   C2_term   O3_term  2 6.3242715051e-01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_H2C4_31-03-12  2 1.8071563126e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_C6_31-03-12  C_C3_H2C4_31-03-12  C_C3_H2C4_31-03-12  C_C3_C6_31-03-12  7.0017767810e+02  3.1065295146e-05
OOPDIST:PARS  C_C3_C6_31-03-12  C_HC2_HC3_31-03-12  C_HC2_HC3_31-03-12  C_C3_H2C4_31-03-12  4.1918865806e+02  2.5047536689e-02
OOPDIST:PARS  C_C3_H2C4_31-03-12  C_HC2_HC2N_31-03-12  H1_C_C2_31-03-12  C_HC2_HC3_31-03-12  1.6493352735e+02  0.0000000000e+00
OOPDIST:PARS  C_C2N_H2C4_31-03-12  C_HC2_HC3_31-03-12  H0_C_C2_31-03-12  C_HC2_HC2N_31-03-12  1.1908853518e+02  1.8916851052e-02
OOPDIST:PARS  C_HC2_HC2N_31-03-12  C_HC2_HC2N_31-03-12   N1_term  C_C2N_H2C4_31-03-12  3.3707925202e+02  2.1857029977e-03
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8214612433e+02  2.7376009751e-03
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  2.0859195718e+02  5.9056092762e-04
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.2739823453e+03  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_C6_31-03-12  C_C3_C6_31-03-12  C_C3_H2C4_31-03-12   2.4685723972e+02   1.9716092727e+02   1.4851345129e+02  1.3636461712e+00  1.4884672102e+00  1.2172566683e+02
Cross:PARS  C_C3_H2C4_31-03-12  C_C3_C6_31-03-12  C_C3_H2C4_31-03-12   1.7716119756e+02   1.7101202763e+02   1.7101202763e+02  1.4884672102e+00  1.4884672102e+00  1.1659822373e+02
Cross:PARS  C_C3_C6_31-03-12  C_C3_H2C4_31-03-12  C_HC2_HC3_31-03-12   3.1619676216e+02   2.3302949999e+02   9.7123368136e+01  1.4884672102e+00  1.3977199551e+00  1.2066370420e+02
Cross:PARS  C_HC2_HC3_31-03-12  C_C3_H2C4_31-03-12  C_HC2_HC3_31-03-12   5.7100604382e+02   1.2644573211e+01   1.2644573211e+01  1.3977199551e+00  1.3977199551e+00  1.1751950139e+02
Cross:PARS  C_C3_H2C4_31-03-12  C_HC2_HC3_31-03-12  H1_C_C2_31-03-12   4.0038262108e+01   9.9551293878e+01   1.3388214053e+02  1.3977199551e+00  1.0852571124e+00  1.1826209447e+02
Cross:PARS  C_C3_H2C4_31-03-12  C_HC2_HC3_31-03-12  C_HC2_HC2N_31-03-12   5.4439439418e+02   5.2836326366e+01   5.2125089759e+01  1.3977199551e+00  1.3903998743e+00  1.2158383980e+02
Cross:PARS  C_HC2_HC2N_31-03-12  C_HC2_HC3_31-03-12  H1_C_C2_31-03-12   4.7521767531e+01   1.0843305677e+02   1.2632999752e+02  1.3903998743e+00  1.0852571124e+00  1.1949277004e+02
Cross:PARS  C_HC2_HC3_31-03-12  C_HC2_HC2N_31-03-12  H0_C_C2_31-03-12   4.5500476259e+01   9.6719614560e+01   1.1788160104e+02  1.3903998743e+00  1.0832862241e+00  1.2097884912e+02
Cross:PARS  C_C2N_H2C4_31-03-12  C_HC2_HC2N_31-03-12  C_HC2_HC3_31-03-12   5.6986382994e+02   3.7083627505e+01   5.6893082759e+01  1.3921935430e+00  1.3903998743e+00  1.1994409900e+02
Cross:PARS  C_C2N_H2C4_31-03-12  C_HC2_HC2N_31-03-12  H0_C_C2_31-03-12   2.4489226825e+01   9.5126632768e+01   1.3555265853e+02  1.3921935430e+00  1.0832862241e+00  1.1821123910e+02
Cross:PARS  C_HC2_HC2N_31-03-12  C_C2N_H2C4_31-03-12  C_HC2_HC2N_31-03-12   5.6142467154e+02  -2.4477543481e+01  -2.4477543481e+01  1.3921935430e+00  1.3921935430e+00  1.1993046306e+02
Cross:PARS  C_HC2_HC2N_31-03-12  C_C2N_H2C4_31-03-12   N1_term   3.5449671727e+02   1.2797135453e+02   3.6523360161e+02  1.3921935430e+00  1.4231045961e+00  1.1951251548e+02
Cross:PARS   C3_term   C3_term   C4_term   6.0211271929e+02  -3.3322888618e+01   1.8123564158e+01  1.3884099316e+00  1.3812072963e+00  1.2189992303e+02
Cross:PARS   C2_term   C3_term   C3_term   3.8544885471e+02   3.2840108523e+02   1.6114594975e+02  1.4942776851e+00  1.3884099316e+00  1.0822182156e+02
Cross:PARS   C2_term   C3_term   C4_term   2.7902941981e+02   8.9743808663e+01  -1.9649840333e+01  1.4942776851e+00  1.3812072963e+00  1.3077818480e+02
Cross:PARS   C3_term   C4_term   H5_term   5.8859663206e+01   8.8261664113e+01   1.2714033915e+02  1.3812072963e+00  1.0841022147e+00  1.2080086187e+02
Cross:PARS   C3_term   C4_term   C5_term   5.6605317956e+02   1.1020170652e+02   7.5482574491e+01  1.3812072963e+00  1.3957126450e+00  1.1720717213e+02
Cross:PARS   C5_term   C4_term   H5_term   3.4855488328e+01   9.0877638534e+01   1.0550779097e+02  1.3957126450e+00  1.0841022147e+00  1.2116721596e+02
Cross:PARS   C4_term   C5_term   H6_term   3.8369557960e+01   1.0593470921e+02   1.2687768637e+02  1.3957126450e+00  1.0857623117e+00  1.1898349124e+02
Cross:PARS   C4_term   C5_term   C5_term   5.1473075886e+02   4.2314226649e+01  -7.3654878112e+00  1.3957126450e+00  1.3955878700e+00  1.2141966348e+02
Cross:PARS   C5_term   C5_term   H6_term   3.5650292815e+01   1.0686315997e+02   1.2580329882e+02  1.3955878700e+00  1.0857623117e+00  1.1861585922e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0580504022e+02   1.1351803728e+02   3.7150170446e+02  1.4942776851e+00  1.2114587807e+00  1.2965148436e+02
Cross:PARS   N1_term   C2_term   O3_term   7.6000425534e+02   3.4941197022e+02   4.3151313230e+02  1.4133735704e+00  1.2114587807e+00  1.2465213457e+02
Cross:PARS   C3_term   C2_term   N1_term   3.0109672393e+02   3.5233781589e+02   3.3754371799e+02  1.4942776851e+00  1.4133735704e+00  1.0603259329e+02
Cross:PARS   C2_term   N1_term  C_C2N_H2C4_31-03-12   3.6339824186e+02  -1.8415206946e+00   5.7554108582e+01  1.4133735704e+00  1.4231045961e+00  1.2354822577e+02
Cross:PARS   C2_term   N1_term   C2_term   7.6991561112e+02   8.7394454668e+01   8.7394454668e+01  1.4133735704e+00  1.4133735704e+00  1.1144130849e+02


