# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_HC3NO_10-12-12  C_C3_HC3NO_10-12-12  3.6110249927e+03  1.4173944066e+00
BONDHARM:PARS  C1_HC2_C4_10-12-12  C_C3_HC3NO_10-12-12  4.9915859403e+03  1.3588116928e+00
BONDHARM:PARS  C1_HC2_C4_10-12-12  C_C3_H2C4_10-12-12  3.3986644114e+03  1.4296199722e+00
BONDHARM:PARS  C_C3_H2C4_10-12-12  C_C3_H2C4_10-12-12  3.0748420405e+03  1.4417968702e+00
BONDHARM:PARS  C0_HC2_C4_10-12-12  C_C3_H2C4_10-12-12  4.0523200757e+03  1.3979908022e+00
BONDHARM:PARS  C1_HC2_C4_10-12-12  H1_C_C2_10-12-12  3.3455123334e+03  1.0844256353e+00
BONDHARM:PARS  C0_HC2_C4_10-12-12  H0_C_C2_10-12-12  3.3116085297e+03  1.0863430697e+00
BONDHARM:PARS  C_C3_HC3NO_10-12-12  C_CNO_C4_10-12-12  2.8409617284e+03  1.4894693058e+00
BONDHARM:PARS  C_CNO_C4_10-12-12  N_C3_C4O2_10-12-12  3.0047602378e+03  1.4137511628e+00
BONDHARM:PARS  C_CNO_C4_10-12-12  O_C_CN_10-12-12  7.7016556731e+03  1.2123249021e+00
BONDHARM:PARS   C1_term  N_C3_C4O2_10-12-12  3.2935554673e+03  1.4248973888e+00
BONDHARM:PARS   C1_term   C2_term  3.9119716044e+03  1.3911805187e+00
BONDHARM:PARS   C2_term   H3_term  3.3988253130e+03  1.0835014474e+00
BONDHARM:PARS   C2_term   C3_term  4.0203863254e+03  1.3908997279e+00
BONDHARM:PARS   C3_term   H4_term  3.3337985982e+03  1.0859830878e+00
BONDHARM:PARS   C3_term   C4_term  3.9489397376e+03  1.3908739649e+00
BONDHARM:PARS   C4_term   H5_term  3.3318180637e+03  1.0862857012e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C1_HC2_C4_10-12-12  C_C3_HC3NO_10-12-12  C_C3_HC3NO_10-12-12  5.1662527273e+02  1.2227019287e+02
BENDAHARM:PARS  C_C3_HC3NO_10-12-12  C_C3_HC3NO_10-12-12  C_CNO_C4_10-12-12  5.9787571244e+02  1.0785852204e+02
BENDAHARM:PARS  C1_HC2_C4_10-12-12  C_C3_HC3NO_10-12-12  C_CNO_C4_10-12-12  2.7723943759e+02  1.3137379132e+02
BENDAHARM:PARS  C_C3_H2C4_10-12-12  C1_HC2_C4_10-12-12  C_C3_HC3NO_10-12-12  5.6905394296e+02  1.1856981650e+02
BENDAHARM:PARS  C_C3_HC3NO_10-12-12  C1_HC2_C4_10-12-12  H1_C_C2_10-12-12  2.9015709474e+02  1.2186159752e+02
BENDAHARM:PARS  C_C3_H2C4_10-12-12  C1_HC2_C4_10-12-12  H1_C_C2_10-12-12  2.7103138802e+02  1.1861230405e+02
BENDAHARM:PARS  C1_HC2_C4_10-12-12  C_C3_H2C4_10-12-12  C_C3_H2C4_10-12-12  4.9965979701e+02  1.1961085966e+02
BENDAHARM:PARS  C0_HC2_C4_10-12-12  C_C3_H2C4_10-12-12  C1_HC2_C4_10-12-12  5.4181892301e+02  1.2051036162e+02
BENDAHARM:PARS  C0_HC2_C4_10-12-12  C_C3_H2C4_10-12-12  C_C3_H2C4_10-12-12  4.9537335852e+02  1.1884840446e+02
BENDAHARM:PARS  C_C3_H2C4_10-12-12  C0_HC2_C4_10-12-12  H0_C_C2_10-12-12  2.9210161633e+02  1.1808641760e+02
BENDAHARM:PARS  C_C3_H2C4_10-12-12  C0_HC2_C4_10-12-12  C_C3_H2C4_10-12-12  5.9467478570e+02  1.2262539950e+02
BENDAHARM:PARS  C_C3_HC3NO_10-12-12  C_CNO_C4_10-12-12  O_C_CN_10-12-12  5.0247609329e+02  1.2981905077e+02
BENDAHARM:PARS  N_C3_C4O2_10-12-12  C_CNO_C4_10-12-12  O_C_CN_10-12-12  6.6611999194e+02  1.2452775194e+02
BENDAHARM:PARS  C_C3_HC3NO_10-12-12  C_CNO_C4_10-12-12  N_C3_C4O2_10-12-12  8.1878766439e+02  1.0599844019e+02
BENDAHARM:PARS   C1_term  N_C3_C4O2_10-12-12  C_CNO_C4_10-12-12  4.0419361376e+02  1.2321728371e+02
BENDAHARM:PARS  C_CNO_C4_10-12-12  N_C3_C4O2_10-12-12  C_CNO_C4_10-12-12  6.0123962787e+02  1.1221836065e+02
BENDAHARM:PARS   C2_term   C1_term  N_C3_C4O2_10-12-12  5.0034653742e+02  1.1916009895e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.4521166151e+02  1.2044577664e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.8931577309e+02  1.1815415262e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.5402100698e+02  1.1968012121e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9939371297e+02  1.2131834140e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.1019903911e+02  1.1883911150e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.0800547090e+02  1.2052400732e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.1001062740e+02  1.1969493478e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.7404249244e+02  1.2003797191e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0758267877e+02  1.1952386016e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C1_HC2_C4_10-12-12  C_C3_HC3NO_10-12-12  C_C3_HC3NO_10-12-12  C_CNO_C4_10-12-12  2 1.3883257331e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_10-12-12  C_C3_HC3NO_10-12-12  C_C3_HC3NO_10-12-12  C_CNO_C4_10-12-12  2 4.8205692525e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_10-12-12  C1_HC2_C4_10-12-12  C_C3_HC3NO_10-12-12  C_C3_HC3NO_10-12-12  2 5.1915429007e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_10-12-12  C1_HC2_C4_10-12-12  C_C3_HC3NO_10-12-12  C_CNO_C4_10-12-12  2 5.2292257868e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_10-12-12  C_C3_HC3NO_10-12-12  C1_HC2_C4_10-12-12  H1_C_C2_10-12-12  2 4.0139299292e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_10-12-12  C_C3_HC3NO_10-12-12  C1_HC2_C4_10-12-12  H1_C_C2_10-12-12  2 2.2482070442e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_10-12-12  C_C3_H2C4_10-12-12  C1_HC2_C4_10-12-12  C_C3_HC3NO_10-12-12  2 1.3629246474e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_10-12-12  C_C3_H2C4_10-12-12  C1_HC2_C4_10-12-12  H1_C_C2_10-12-12  2 1.7184574396e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_C4_10-12-12  C_C3_H2C4_10-12-12  C1_HC2_C4_10-12-12  C_C3_HC3NO_10-12-12  2 2.4285440544e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_C4_10-12-12  C_C3_H2C4_10-12-12  C1_HC2_C4_10-12-12  H1_C_C2_10-12-12  2 1.0656709927e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_C4_10-12-12  C_C3_H2C4_10-12-12  C_C3_H2C4_10-12-12  C1_HC2_C4_10-12-12  2 2.4680391446e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_C4_10-12-12  C_C3_H2C4_10-12-12  C_C3_H2C4_10-12-12  C0_HC2_C4_10-12-12  2 1.0590387277e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_C4_10-12-12  C_C3_H2C4_10-12-12  C_C3_H2C4_10-12-12  C1_HC2_C4_10-12-12  2 1.1767312514e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_C4_10-12-12  C_C3_H2C4_10-12-12  C0_HC2_C4_10-12-12  H0_C_C2_10-12-12  2 1.8985744230e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_10-12-12  C_C3_H2C4_10-12-12  C0_HC2_C4_10-12-12  H0_C_C2_10-12-12  2 2.9361859132e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_C4_10-12-12  C_C3_H2C4_10-12-12  C0_HC2_C4_10-12-12  C_C3_H2C4_10-12-12  2 4.3049208790e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_10-12-12  C0_HC2_C4_10-12-12  C_C3_H2C4_10-12-12  C_C3_H2C4_10-12-12  2 2.4668703104e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_10-12-12  C_C3_HC3NO_10-12-12  C_CNO_C4_10-12-12  O_C_CN_10-12-12  2 5.3419893334e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_C4_10-12-12  C_C3_HC3NO_10-12-12  C_CNO_C4_10-12-12  N_C3_C4O2_10-12-12  2 2.3696966349e+00  0.0000000000e+00
TORSION:PARS   C1_term  N_C3_C4O2_10-12-12  C_CNO_C4_10-12-12  C_C3_HC3NO_10-12-12  2 2.3544525613e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_C3_C4O2_10-12-12  C_CNO_C4_10-12-12  O_C_CN_10-12-12  2 1.9249282107e+00  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_10-12-12  C_CNO_C4_10-12-12  N_C3_C4O2_10-12-12  C_CNO_C4_10-12-12  2 2.4623963648e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_10-12-12  N_C3_C4O2_10-12-12  C_CNO_C4_10-12-12  O_C_CN_10-12-12  2 3.5331232422e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_C3_C4O2_10-12-12  C_CNO_C4_10-12-12  2 7.1721131354e+00  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.4965514742e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_C3_C4O2_10-12-12  2 2.0576567072e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.0148673123e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C3_C4O2_10-12-12  2 4.8007706612e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.1784612484e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7959408960e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2712438392e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 2.9384680739e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.4401580073e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0836332733e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0750889358e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7183740818e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_H2C4_10-12-12  C_C3_HC3NO_10-12-12  H1_C_C2_10-12-12  C1_HC2_C4_10-12-12  1.9091120064e+02  1.7239466908e-03
OOPDIST:PARS  C0_HC2_C4_10-12-12  C1_HC2_C4_10-12-12  C_C3_H2C4_10-12-12  C_C3_H2C4_10-12-12  3.3974090284e+02  8.6661041848e-04
OOPDIST:PARS  C_C3_H2C4_10-12-12  C_C3_H2C4_10-12-12  H0_C_C2_10-12-12  C0_HC2_C4_10-12-12  1.2952459719e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_HC3NO_10-12-12  N_C3_C4O2_10-12-12  O_C_CN_10-12-12  C_CNO_C4_10-12-12  1.2747567833e+03  4.6354443337e-04
OOPDIST:PARS   C2_term   C2_term  N_C3_C4O2_10-12-12   C1_term  3.0181049879e+02  6.4275655539e-05
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.1565839129e+02  2.8549025099e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6240144773e+02  3.6048854304e-03
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.7059118894e+02  1.9088811742e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C1_HC2_C4_10-12-12  C_C3_HC3NO_10-12-12  C_C3_HC3NO_10-12-12   5.7898691527e+02   1.6519480439e+02   3.2503058700e+01  1.3588116928e+00  1.4173944066e+00  1.2227019287e+02
Cross:PARS  C_C3_HC3NO_10-12-12  C_C3_HC3NO_10-12-12  C_CNO_C4_10-12-12   3.3879285308e+02   1.5325553143e+02   2.8243928162e+02  1.4173944066e+00  1.4894693058e+00  1.0785852204e+02
Cross:PARS  C1_HC2_C4_10-12-12  C_C3_HC3NO_10-12-12  C_CNO_C4_10-12-12   3.0456185675e+02  -4.4829224039e+01   8.9231249620e+01  1.3588116928e+00  1.4894693058e+00  1.3137379132e+02
Cross:PARS  C_C3_H2C4_10-12-12  C1_HC2_C4_10-12-12  C_C3_HC3NO_10-12-12   5.5283767550e+02   5.8454283577e+01   2.8376050825e+02  1.4296199722e+00  1.3588116928e+00  1.1856981650e+02
Cross:PARS  C_C3_HC3NO_10-12-12  C1_HC2_C4_10-12-12  H1_C_C2_10-12-12   5.5847891586e+01   9.0511644499e+01   1.2751412570e+02  1.3588116928e+00  1.0844256353e+00  1.2186159752e+02
Cross:PARS  C_C3_H2C4_10-12-12  C1_HC2_C4_10-12-12  H1_C_C2_10-12-12   3.0348653204e+01   8.3126710132e+01   1.1283219952e+02  1.4296199722e+00  1.0844256353e+00  1.1861230405e+02
Cross:PARS  C1_HC2_C4_10-12-12  C_C3_H2C4_10-12-12  C_C3_H2C4_10-12-12   3.1301529656e+02   1.7911497736e+01   6.2930351095e+01  1.4296199722e+00  1.4417968702e+00  1.1961085966e+02
Cross:PARS  C0_HC2_C4_10-12-12  C_C3_H2C4_10-12-12  C1_HC2_C4_10-12-12   5.7594606548e+02   2.1022425530e+02   2.7276873590e+02  1.3979908022e+00  1.4296199722e+00  1.2051036162e+02
Cross:PARS  C0_HC2_C4_10-12-12  C_C3_H2C4_10-12-12  C_C3_H2C4_10-12-12   4.3250978039e+02   6.1343873967e+01   7.9334334091e+01  1.3979908022e+00  1.4417968702e+00  1.1884840446e+02
Cross:PARS  C_C3_H2C4_10-12-12  C0_HC2_C4_10-12-12  H0_C_C2_10-12-12   3.6043856836e+01   9.7147258721e+01   1.3499942008e+02  1.3979908022e+00  1.0863430697e+00  1.1808641760e+02
Cross:PARS  C_C3_H2C4_10-12-12  C0_HC2_C4_10-12-12  C_C3_H2C4_10-12-12   5.7662732440e+02   1.4314160417e+02   1.4314160417e+02  1.3979908022e+00  1.3979908022e+00  1.2262539950e+02
Cross:PARS  C_C3_HC3NO_10-12-12  C_CNO_C4_10-12-12  O_C_CN_10-12-12   4.2894550546e+02   1.4326707964e+02   3.5070576947e+02  1.4894693058e+00  1.2123249021e+00  1.2981905077e+02
Cross:PARS  N_C3_C4O2_10-12-12  C_CNO_C4_10-12-12  O_C_CN_10-12-12   7.5338403438e+02   3.3920644706e+02   4.1403517785e+02  1.4137511628e+00  1.2123249021e+00  1.2452775194e+02
Cross:PARS  C_C3_HC3NO_10-12-12  C_CNO_C4_10-12-12  N_C3_C4O2_10-12-12   3.0981675955e+02   3.0032536163e+02   3.7620659215e+02  1.4894693058e+00  1.4137511628e+00  1.0599844019e+02
Cross:PARS   C1_term  N_C3_C4O2_10-12-12  C_CNO_C4_10-12-12   3.6213061602e+02   7.2877768782e+01   9.0713601759e+00  1.4248973888e+00  1.4137511628e+00  1.2321728371e+02
Cross:PARS  C_CNO_C4_10-12-12  N_C3_C4O2_10-12-12  C_CNO_C4_10-12-12   7.1940880742e+02   1.1802196805e+02   1.1802196805e+02  1.4137511628e+00  1.4137511628e+00  1.1221836065e+02
Cross:PARS   C2_term   C1_term  N_C3_C4O2_10-12-12   3.6407635015e+02   1.2441494101e+02   3.8555111446e+02  1.3911805187e+00  1.4248973888e+00  1.1916009895e+02
Cross:PARS   C2_term   C1_term   C2_term   5.6250130352e+02  -2.9135303585e+01  -2.9135303585e+01  1.3911805187e+00  1.3911805187e+00  1.2044577664e+02
Cross:PARS   C1_term   C2_term   H3_term   2.3867648051e+01   9.6971524310e+01   1.3627576490e+02  1.3911805187e+00  1.0835014474e+00  1.1815415262e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5281156745e+02   3.2470200730e+01   3.4669622869e+01  1.3911805187e+00  1.3908997279e+00  1.1968012121e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2650252622e+01   9.3711243147e+01   1.1931665480e+02  1.3908997279e+00  1.0835014474e+00  1.2131834140e+02
Cross:PARS   C2_term   C3_term   H4_term   4.2022236523e+01   1.1159784627e+02   1.2958192416e+02  1.3908997279e+00  1.0859830878e+00  1.1883911150e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2167004346e+02   5.4150551393e+01   3.7778500291e+01  1.3908997279e+00  1.3908739649e+00  1.2052400732e+02
Cross:PARS   C4_term   C3_term   H4_term   3.9178549364e+01   1.0181770991e+02   1.2772910770e+02  1.3908739649e+00  1.0859830878e+00  1.1969493478e+02
Cross:PARS   C3_term   C4_term   C3_term   5.2557871197e+02   3.9455495914e+01   3.9455495914e+01  1.3908739649e+00  1.3908739649e+00  1.2003797191e+02
Cross:PARS   C3_term   C4_term   H5_term   3.6929759994e+01   1.0317188656e+02   1.3114647832e+02  1.3908739649e+00  1.0862857012e+00  1.1952386016e+02


