#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_HC3NO_10-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_C4_10-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_10-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_C4_10-12-12  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_10-12-12  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_10-12-12  0.0000000000  0.7308000000
FIXQ:ATOM C_CNO_C4_10-12-12  0.0000000000  1.1703000000
FIXQ:ATOM N_C3_C4O2_10-12-12  0.0000000000  1.1048000000
FIXQ:ATOM O_C_CN_10-12-12  0.0000000000  1.1325000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_HC3NO_10-12-12  C_C3_HC3NO_10-12-12   0.0005316163
FIXQ:BOND  C1_HC2_C4_10-12-12  C_C3_HC3NO_10-12-12   0.0871281241
FIXQ:BOND  C1_HC2_C4_10-12-12  C_C3_H2C4_10-12-12  -0.0479200748
FIXQ:BOND  C_C3_H2C4_10-12-12  C_C3_H2C4_10-12-12   0.0007451248
FIXQ:BOND  C0_HC2_C4_10-12-12  C_C3_H2C4_10-12-12  -0.0255465268
FIXQ:BOND  C1_HC2_C4_10-12-12  H1_C_C2_10-12-12  -0.1591979816
FIXQ:BOND  C0_HC2_C4_10-12-12  H0_C_C2_10-12-12  -0.1526325205
FIXQ:BOND  C_C3_HC3NO_10-12-12  C_CNO_C4_10-12-12  -0.0389360800
FIXQ:BOND  C_CNO_C4_10-12-12  N_C3_C4O2_10-12-12   0.0966699924
FIXQ:BOND  C_CNO_C4_10-12-12  O_C_CN_10-12-12   0.5180822435
FIXQ:BOND   C1_term  N_C3_C4O2_10-12-12   0.2080257660
FIXQ:BOND   C1_term   C2_term   0.0297381605
FIXQ:BOND   C2_term   H3_term  -0.1675821914
FIXQ:BOND   C2_term   C3_term  -0.0259151973
FIXQ:BOND   C3_term   H4_term  -0.1346742883
FIXQ:BOND   C3_term   C4_term   0.0039649819
FIXQ:BOND   C4_term   H5_term  -0.1377110457
