#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_H3C3_13-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_13-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_13-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C4_13-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C4_13-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_13-03-09  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_13-03-09  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_13-03-09  0.0000000000  0.7308000000
FIXQ:ATOM H2_C_C2_13-03-09  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  C7_term  0.0000000000  1.1703000000
FIXQ:ATOM  H8_term  0.0000000000  0.7308000000
FIXQ:ATOM  C8_term  0.0000000000  1.1703000000
FIXQ:ATOM  H9_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  O5_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H3C3_13-03-09  C_HC2_HC2N_13-03-09   0.0892291318
FIXQ:BOND  C_HC2_HC2N_13-03-09  C_HC2_HC3_13-03-09  -0.0217334446
FIXQ:BOND  C0_C3_H2C4_13-03-09  C_HC2_HC3_13-03-09   0.0114439654
FIXQ:BOND  C0_C3_H2C4_13-03-09  C1_C3_H2C4_13-03-09   0.0020630214
FIXQ:BOND  C1_C3_H2C4_13-03-09  C_HC2_C4_13-03-09   0.0425284410
FIXQ:BOND  C_HC2_C4_13-03-09  H1_C_C2_13-03-09  -0.1433901418
FIXQ:BOND  C_HC2_HC3_13-03-09  H0_C_C2_13-03-09  -0.1393860393
FIXQ:BOND  C_HC2_HC2N_13-03-09  H2_C_C2_13-03-09  -0.1509034019
FIXQ:BOND   C6_term   H7_term  -0.1394091007
FIXQ:BOND   C6_term   C7_term   0.0023404577
FIXQ:BOND   C7_term   H8_term  -0.1361972136
FIXQ:BOND   C7_term   C8_term  -0.0126477208
FIXQ:BOND   C8_term   H9_term  -0.1314083775
FIXQ:BOND   C5_term   C6_term  -0.0315934684
FIXQ:BOND   C4_term   C5_term   0.0287018268
FIXQ:BOND   C4_term   O5_term   0.5817399026
FIXQ:BOND   C3_term   C4_term   0.0176091666
FIXQ:BOND   C2_term   C3_term   0.4032830997
FIXQ:BOND   C3_term   H4_term  -0.1877137593
FIXQ:BOND  C_C2N_H3C3_13-03-09   N1_term   0.1108540483
FIXQ:BOND   C2_term   N1_term  -0.0771620626
FIXQ:BOND   C2_term   H3_term  -0.1100760457
FIXQ:BOND   H2_term   N1_term   0.3855789282
