# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H3C3_13-03-09  C_HC2_HC2N_13-03-09  3.8452347173e+03  1.3965356836e+00
BONDHARM:PARS  C_HC2_HC2N_13-03-09  C_HC2_HC3_13-03-09  4.1166335565e+03  1.3906635262e+00
BONDHARM:PARS  C0_C3_H2C4_13-03-09  C_HC2_HC3_13-03-09  3.8123499296e+03  1.3981174491e+00
BONDHARM:PARS  C0_C3_H2C4_13-03-09  C1_C3_H2C4_13-03-09  3.0051948957e+03  1.4848043415e+00
BONDHARM:PARS  C1_C3_H2C4_13-03-09  C_HC2_C4_13-03-09  3.8759901787e+03  1.3980890603e+00
BONDHARM:PARS  C_HC2_C4_13-03-09  H1_C_C2_13-03-09  3.3387860113e+03  1.0862708935e+00
BONDHARM:PARS  C_HC2_HC3_13-03-09  H0_C_C2_13-03-09  3.3325752686e+03  1.0861492322e+00
BONDHARM:PARS  C_HC2_HC2N_13-03-09  H2_C_C2_13-03-09  3.3334622104e+03  1.0874526584e+00
BONDHARM:PARS   C6_term   H7_term  3.3640845926e+03  1.0857724179e+00
BONDHARM:PARS   C6_term   C7_term  4.0246111878e+03  1.3914216547e+00
BONDHARM:PARS   C7_term   H8_term  3.3221619360e+03  1.0867545122e+00
BONDHARM:PARS   C7_term   C8_term  3.9359002695e+03  1.3922456952e+00
BONDHARM:PARS   C8_term   H9_term  3.3233589205e+03  1.0865585449e+00
BONDHARM:PARS   C5_term   C6_term  3.8139115708e+03  1.3960137093e+00
BONDHARM:PARS   C4_term   C5_term  2.5509892681e+03  1.5181699953e+00
BONDHARM:PARS   C4_term   O5_term  6.1462220772e+03  1.2506074513e+00
BONDHARM:PARS   C3_term   C4_term  2.9711993326e+03  1.4318164601e+00
BONDHARM:PARS   C2_term   C3_term  4.6281181222e+03  1.3791471303e+00
BONDHARM:PARS   C3_term   H4_term  3.4135847735e+03  1.0855709998e+00
BONDHARM:PARS  C_C2N_H3C3_13-03-09   N1_term  3.6853886328e+03  1.4074621256e+00
BONDHARM:PARS   C2_term   N1_term  4.4225756058e+03  1.3482226273e+00
BONDHARM:PARS   C2_term   H3_term  3.3490965447e+03  1.0865145309e+00
BONDHARM:PARS   H2_term   N1_term  3.6764796036e+03  1.0508666259e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_HC2N_13-03-09  C_C2N_H3C3_13-03-09  C_HC2_HC2N_13-03-09  4.8520461300e+02  1.1783910931e+02
BENDAHARM:PARS  C_HC2_HC2N_13-03-09  C_C2N_H3C3_13-03-09   N1_term  6.2702071356e+02  1.2085357712e+02
BENDAHARM:PARS  C_C2N_H3C3_13-03-09  C_HC2_HC2N_13-03-09  H2_C_C2_13-03-09  2.7970236842e+02  1.1728938879e+02
BENDAHARM:PARS  C_HC2_HC3_13-03-09  C_HC2_HC2N_13-03-09  H2_C_C2_13-03-09  2.9272612268e+02  1.2106443838e+02
BENDAHARM:PARS  C_C2N_H3C3_13-03-09  C_HC2_HC2N_13-03-09  C_HC2_HC3_13-03-09  6.1031884336e+02  1.2099069244e+02
BENDAHARM:PARS  C_HC2_HC2N_13-03-09  C_HC2_HC3_13-03-09  H0_C_C2_13-03-09  3.0431513555e+02  1.1946629425e+02
BENDAHARM:PARS  C0_C3_H2C4_13-03-09  C_HC2_HC3_13-03-09  H0_C_C2_13-03-09  2.9845715140e+02  1.1821343379e+02
BENDAHARM:PARS  C0_C3_H2C4_13-03-09  C_HC2_HC3_13-03-09  C_HC2_HC2N_13-03-09  5.5748432988e+02  1.2169167396e+02
BENDAHARM:PARS  C_HC2_HC3_13-03-09  C0_C3_H2C4_13-03-09  C_HC2_HC3_13-03-09  5.1575127540e+02  1.1712089088e+02
BENDAHARM:PARS  C1_C3_H2C4_13-03-09  C0_C3_H2C4_13-03-09  C_HC2_HC3_13-03-09  4.4838870150e+02  1.2104040899e+02
BENDAHARM:PARS  C0_C3_H2C4_13-03-09  C1_C3_H2C4_13-03-09  C_HC2_C4_13-03-09  4.5953933115e+02  1.2067187266e+02
BENDAHARM:PARS  C_HC2_C4_13-03-09  C1_C3_H2C4_13-03-09  C_HC2_C4_13-03-09  5.6872006764e+02  1.1854157289e+02
BENDAHARM:PARS  C1_C3_H2C4_13-03-09  C_HC2_C4_13-03-09  C1_C3_H2C4_13-03-09  5.0957932507e+02  1.2157363184e+02
BENDAHARM:PARS  C1_C3_H2C4_13-03-09  C_HC2_C4_13-03-09  H1_C_C2_13-03-09  2.8931582550e+02  1.1905527718e+02
BENDAHARM:PARS   C7_term   C6_term   H7_term  2.7768597599e+02  1.2203313079e+02
BENDAHARM:PARS   C5_term   C6_term   C7_term  5.4545720858e+02  1.2075924593e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  2.8731075443e+02  1.1719796715e+02
BENDAHARM:PARS   C6_term   C7_term   H8_term  3.1028126659e+02  1.1902600221e+02
BENDAHARM:PARS   C6_term   C7_term   C8_term  6.1702822353e+02  1.2040409191e+02
BENDAHARM:PARS   C8_term   C7_term   H8_term  3.0913085318e+02  1.1959349613e+02
BENDAHARM:PARS   C7_term   C8_term   H9_term  3.0831587729e+02  1.1954385371e+02
BENDAHARM:PARS   C7_term   C8_term   C7_term  5.7842970421e+02  1.2000873922e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  4.4096265484e+02  1.2118913032e+02
BENDAHARM:PARS   C6_term   C5_term   C6_term  5.5236113133e+02  1.1828269960e+02
BENDAHARM:PARS   C5_term   C4_term   O5_term  7.2405353190e+02  1.2393973059e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.0089832184e+02  1.1729970440e+02
BENDAHARM:PARS   C3_term   C4_term   O5_term  5.6352818402e+02  1.1912555404e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.5022888337e+02  1.1939099873e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8070362617e+02  1.1964311003e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.7022285886e+02  1.2105914199e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.6583850358e+02  1.2315676420e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.7121461137e+02  1.1494670267e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.5497320242e+02  1.2312334305e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  5.1437330413e+02  1.1104941560e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_H3C3_13-03-09  7.1121357182e+02  1.2201057127e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_HC2N_13-03-09  C_C2N_H3C3_13-03-09  C_HC2_HC2N_13-03-09  H2_C_C2_13-03-09  2 2.0620291723e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_13-03-09  C_HC2_HC2N_13-03-09  C_C2N_H3C3_13-03-09   N1_term  2 1.4254226685e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_13-03-09  C_C2N_H3C3_13-03-09  C_HC2_HC2N_13-03-09  C_HC2_HC3_13-03-09  2 2.3814137774e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_13-03-09  C_HC2_HC2N_13-03-09  C_C2N_H3C3_13-03-09   N1_term  2 2.8041373079e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_13-03-09  C_HC2_HC2N_13-03-09  C_HC2_HC3_13-03-09  H0_C_C2_13-03-09  2 3.6945651720e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_13-03-09  C_HC2_HC3_13-03-09  C_HC2_HC2N_13-03-09  H2_C_C2_13-03-09  2 1.9372046791e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-03-09  C_HC2_HC3_13-03-09  C_HC2_HC2N_13-03-09  C_C2N_H3C3_13-03-09  2 3.0287749876e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-03-09  C_HC2_HC3_13-03-09  C_HC2_HC2N_13-03-09  H2_C_C2_13-03-09  2 3.7323495174e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_13-03-09  C_HC2_HC3_13-03-09  C0_C3_H2C4_13-03-09  C_HC2_HC3_13-03-09  2 3.1851649164e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_13-03-09  C0_C3_H2C4_13-03-09  C_HC2_HC3_13-03-09  H0_C_C2_13-03-09  2 2.2784631628e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-03-09  C0_C3_H2C4_13-03-09  C_HC2_HC3_13-03-09  C_HC2_HC2N_13-03-09  2 4.0307199264e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-03-09  C0_C3_H2C4_13-03-09  C_HC2_HC3_13-03-09  H0_C_C2_13-03-09  2 1.5171188465e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_13-03-09  C1_C3_H2C4_13-03-09  C0_C3_H2C4_13-03-09  C_HC2_HC3_13-03-09  2 7.8836494452e+00  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-03-09  C_HC2_C4_13-03-09  C1_C3_H2C4_13-03-09  C_HC2_C4_13-03-09  2 2.9673860718e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-03-09  C1_C3_H2C4_13-03-09  C_HC2_C4_13-03-09  C1_C3_H2C4_13-03-09  2 4.3768237200e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_13-03-09  C1_C3_H2C4_13-03-09  C_HC2_C4_13-03-09  H1_C_C2_13-03-09  2 2.8369082504e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-03-09  C1_C3_H2C4_13-03-09  C_HC2_C4_13-03-09  H1_C_C2_13-03-09  2 1.7679184206e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   H8_term  2 3.2654162523e+01  0.0000000000e+00
TORSION:PARS   H7_term   C6_term   C7_term   H8_term  2 1.8571219796e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   C8_term  2 3.3799984426e+01  0.0000000000e+00
TORSION:PARS   C8_term   C7_term   C6_term   H7_term  2 3.6558703933e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   H9_term  2 3.0012478244e+01  0.0000000000e+00
TORSION:PARS   H8_term   C7_term   C8_term   H9_term  2 1.6778799672e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   C7_term  2 3.2575541312e+01  0.0000000000e+00
TORSION:PARS   C7_term   C8_term   C7_term   H8_term  2 3.0745207218e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C7_term  2 4.5725911678e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 1.8257273606e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   C7_term  2 3.3143575602e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   H7_term  2 2.5479791007e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   O5_term  2 1.0748399122e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 8.2578863025e+00  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 1.6015440353e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   O5_term  2 1.9339689740e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   O5_term  2 1.8266319357e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.1836924280e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 2.1497213044e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 2.7994556548e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 4.9702550530e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_13-03-09  C_C2N_H3C3_13-03-09   N1_term   H2_term  2 3.0625741336e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_13-03-09   N1_term   C2_term   H3_term  2 1.1075792335e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_H3C3_13-03-09  2 2.1283633426e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   H3_term  2 2.6269232961e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term   H2_term  2 2.9293244675e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_13-03-09  C_HC2_HC2N_13-03-09   N1_term  C_C2N_H3C3_13-03-09  3.8248598798e+02  3.1481435274e-03
OOPDIST:PARS  C_C2N_H3C3_13-03-09  C_HC2_HC3_13-03-09  H2_C_C2_13-03-09  C_HC2_HC2N_13-03-09  1.4338528400e+02  2.2150457960e-02
OOPDIST:PARS  C0_C3_H2C4_13-03-09  C_HC2_HC2N_13-03-09  H0_C_C2_13-03-09  C_HC2_HC3_13-03-09  2.0314409105e+02  3.4414210897e-03
OOPDIST:PARS  C1_C3_H2C4_13-03-09  C_HC2_HC3_13-03-09  C_HC2_HC3_13-03-09  C0_C3_H2C4_13-03-09  3.2787386030e+02  7.1872315292e-04
OOPDIST:PARS  C0_C3_H2C4_13-03-09  C_HC2_C4_13-03-09  C_HC2_C4_13-03-09  C1_C3_H2C4_13-03-09  3.5931392770e+02  6.7864060176e-04
OOPDIST:PARS  C1_C3_H2C4_13-03-09  C1_C3_H2C4_13-03-09  H1_C_C2_13-03-09  C_HC2_C4_13-03-09  1.4565398844e+02  4.9113795974e-04
OOPDIST:PARS   C5_term   C7_term   H7_term   C6_term  1.8233064551e+02  0.0000000000e+00
OOPDIST:PARS   C6_term   C8_term   H8_term   C7_term  1.4872191568e+02  1.7618861613e-02
OOPDIST:PARS   C7_term   C7_term   H9_term   C8_term  2.0614226652e+02  3.3721045899e-03
OOPDIST:PARS   C4_term   C6_term   C6_term   C5_term  1.8570679152e+02  5.5052367059e-03
OOPDIST:PARS   C3_term   C5_term   O5_term   C4_term  1.2382906747e+03  0.0000000000e+00
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.4933105586e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_HC2N_13-03-09  C_C2N_H3C3_13-03-09  C_HC2_HC2N_13-03-09   4.8130813334e+02  -1.6333719225e+00  -1.6333719225e+00  1.3965356836e+00  1.3965356836e+00  1.1783910931e+02
Cross:PARS  C_HC2_HC2N_13-03-09  C_C2N_H3C3_13-03-09   N1_term   4.3116814365e+02   2.1034267767e+02   4.0347569094e+02  1.3965356836e+00  1.4074621256e+00  1.2085357712e+02
Cross:PARS  C_C2N_H3C3_13-03-09  C_HC2_HC2N_13-03-09  H2_C_C2_13-03-09   3.4902625850e+01   7.7770372191e+01   1.5660703224e+02  1.3965356836e+00  1.0874526584e+00  1.1728938879e+02
Cross:PARS  C_HC2_HC3_13-03-09  C_HC2_HC2N_13-03-09  H2_C_C2_13-03-09   4.3574961331e+01   9.1365253497e+01   1.2575290566e+02  1.3906635262e+00  1.0874526584e+00  1.2106443838e+02
Cross:PARS  C_C2N_H3C3_13-03-09  C_HC2_HC2N_13-03-09  C_HC2_HC3_13-03-09   5.6900269286e+02   4.4791569516e+01   5.3310519717e+01  1.3965356836e+00  1.3906635262e+00  1.2099069244e+02
Cross:PARS  C_HC2_HC2N_13-03-09  C_HC2_HC3_13-03-09  H0_C_C2_13-03-09   4.8297442041e+01   1.0651079196e+02   1.2834618189e+02  1.3906635262e+00  1.0861492322e+00  1.1946629425e+02
Cross:PARS  C0_C3_H2C4_13-03-09  C_HC2_HC3_13-03-09  H0_C_C2_13-03-09   4.1947479003e+01   8.9662921501e+01   1.3761377947e+02  1.3981174491e+00  1.0861492322e+00  1.1821343379e+02
Cross:PARS  C0_C3_H2C4_13-03-09  C_HC2_HC3_13-03-09  C_HC2_HC2N_13-03-09   5.3218897786e+02   5.1834782169e+01   3.6524577069e+01  1.3981174491e+00  1.3906635262e+00  1.2169167396e+02
Cross:PARS  C_HC2_HC3_13-03-09  C0_C3_H2C4_13-03-09  C_HC2_HC3_13-03-09   5.8026868411e+02   4.4515911027e+01   4.4515911027e+01  1.3981174491e+00  1.3981174491e+00  1.1712089088e+02
Cross:PARS  C1_C3_H2C4_13-03-09  C0_C3_H2C4_13-03-09  C_HC2_HC3_13-03-09   3.0598519876e+02   1.7873919486e+02   1.1131344937e+02  1.4848043415e+00  1.3981174491e+00  1.2104040899e+02
Cross:PARS  C0_C3_H2C4_13-03-09  C1_C3_H2C4_13-03-09  C_HC2_C4_13-03-09   3.1196398977e+02   1.8845522519e+02   1.2864375932e+02  1.4848043415e+00  1.3980890603e+00  1.2067187266e+02
Cross:PARS  C_HC2_C4_13-03-09  C1_C3_H2C4_13-03-09  C_HC2_C4_13-03-09   5.7847076539e+02   5.1333273121e+01   5.1333273121e+01  1.3980890603e+00  1.3980890603e+00  1.1854157289e+02
Cross:PARS  C1_C3_H2C4_13-03-09  C_HC2_C4_13-03-09  C1_C3_H2C4_13-03-09   5.3844995621e+02   2.8209144401e+01   2.8209144401e+01  1.3980890603e+00  1.3980890603e+00  1.2157363184e+02
Cross:PARS  C1_C3_H2C4_13-03-09  C_HC2_C4_13-03-09  H1_C_C2_13-03-09   4.6621872369e+01   9.0645056209e+01   1.4623967100e+02  1.3980890603e+00  1.0862708935e+00  1.1905527718e+02
Cross:PARS   C7_term   C6_term   H7_term   4.3346687404e+01   8.8485701910e+01   1.1088451112e+02  1.3914216547e+00  1.0857724179e+00  1.2203313079e+02
Cross:PARS   C5_term   C6_term   C7_term   5.3388270165e+02   3.3210776834e+01   4.1466949180e+01  1.3960137093e+00  1.3914216547e+00  1.2075924593e+02
Cross:PARS   C5_term   C6_term   H7_term   5.7934276379e+01   7.1805398218e+01   1.4791073960e+02  1.3960137093e+00  1.0857724179e+00  1.1719796715e+02
Cross:PARS   C6_term   C7_term   H8_term   4.0590809292e+01   1.0870840072e+02   1.3193139279e+02  1.3914216547e+00  1.0867545122e+00  1.1902600221e+02
Cross:PARS   C6_term   C7_term   C8_term   5.3428184076e+02   6.2923596458e+01   3.8456339566e+01  1.3914216547e+00  1.3922456952e+00  1.2040409191e+02
Cross:PARS   C8_term   C7_term   H8_term   3.8371365473e+01   1.0425709629e+02   1.3179657916e+02  1.3922456952e+00  1.0867545122e+00  1.1959349613e+02
Cross:PARS   C7_term   C8_term   H9_term   3.6527174043e+01   1.0138267073e+02   1.3325504766e+02  1.3922456952e+00  1.0865585449e+00  1.1954385371e+02
Cross:PARS   C7_term   C8_term   C7_term   5.2869290230e+02   3.6462728643e+01   3.6462728643e+01  1.3922456952e+00  1.3922456952e+00  1.2000873922e+02
Cross:PARS   C4_term   C5_term   C6_term   3.2583232991e+02   1.3575552213e+02   7.7438049520e+01  1.5181699953e+00  1.3960137093e+00  1.2118913032e+02
Cross:PARS   C6_term   C5_term   C6_term   5.6389928107e+02   1.5496297095e+01   1.5496297095e+01  1.3960137093e+00  1.3960137093e+00  1.1828269960e+02
Cross:PARS   C5_term   C4_term   O5_term   4.8472135411e+02   1.5258226178e+02   2.9566834072e+02  1.5181699953e+00  1.2506074513e+00  1.2393973059e+02
Cross:PARS   C3_term   C4_term   C5_term   1.7775492915e+02   1.8679834231e+02   1.3772950736e+02  1.4318164601e+00  1.5181699953e+00  1.1729970440e+02
Cross:PARS   C3_term   C4_term   O5_term   6.7508478564e+02   1.4550904886e+02   4.0451066159e+02  1.4318164601e+00  1.2506074513e+00  1.1912555404e+02
Cross:PARS   C2_term   C3_term   C4_term   4.1622657118e+02   1.3090545359e+02   3.0647362610e+00  1.3791471303e+00  1.4318164601e+00  1.1939099873e+02
Cross:PARS   C4_term   C3_term   H4_term   7.3339976988e+00   2.6285848531e+01   1.5690910691e+02  1.4318164601e+00  1.0855709998e+00  1.1964311003e+02
Cross:PARS   C2_term   C3_term   H4_term   2.1324006483e+01   1.2055494740e+02   1.4070222685e+02  1.3791471303e+00  1.0855709998e+00  1.2105914199e+02
Cross:PARS   C3_term   C2_term   H3_term   4.4974393044e+01   7.7372951355e+01   1.0267418414e+02  1.3791471303e+00  1.0865145309e+00  1.2315676420e+02
Cross:PARS   H3_term   C2_term   N1_term   1.0380567714e+02   1.5925257876e+02   1.3601648208e+02  1.0865145309e+00  1.3482226273e+00  1.1494670267e+02
Cross:PARS   C3_term   C2_term   N1_term   6.1883309052e+02   1.3987642831e+02   2.1536113556e+02  1.3791471303e+00  1.3482226273e+00  1.2312334305e+02
Cross:PARS  C_C2N_H3C3_13-03-09   N1_term   H2_term  -1.2972354470e+02   0.0000000000e+00   0.0000000000e+00  1.4074621256e+00  1.0508666259e+00  -5.7295779513e+01
Cross:PARS   C2_term   N1_term   H2_term   2.2713843192e+02  -1.9068732505e+01   4.1013419402e+02  1.3482226273e+00  1.0508666259e+00  1.1104941560e+02
Cross:PARS   C2_term   N1_term  C_C2N_H3C3_13-03-09   4.6947945880e+02   4.3280334157e+01   1.9322249112e+02  1.3482226273e+00  1.4074621256e+00  1.2201057127e+02


