# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_HC4_19-12-12  C_HC2_C4_19-12-12  3.7823080360e+03  1.4048486880e+00
BONDHARM:PARS  C_C3_HC3NO_19-12-12  C_HC2_C4_19-12-12  4.3437854405e+03  1.3772953564e+00
BONDHARM:PARS  C_C3_HC3NO_19-12-12  C_C3_HC3NO_19-12-12  4.0557214964e+03  1.3896109790e+00
BONDHARM:PARS  C_C3_HC4_19-12-12  C_C3_HC4_19-12-12  3.3170841097e+03  1.4247316538e+00
BONDHARM:PARS  C_HC2_C4_19-12-12  H_C_C2_19-12-12  3.3793572723e+03  1.0823456831e+00
BONDHARM:PARS  C_C2_C3_19-12-12  C_C3_HC4_19-12-12  3.8366778054e+03  1.4198491026e+00
BONDHARM:PARS  C_C2_C3_19-12-12  C_C2_C3_19-12-12  9.7693875837e+03  1.2098377960e+00
BONDHARM:PARS  C_C3_HC3NO_19-12-12  C_CNO_C4_19-12-12  2.8137783344e+03  1.4931897280e+00
BONDHARM:PARS  C_CNO_C4_19-12-12  N_C3_C4O2_19-12-12  2.9964712501e+03  1.4120153596e+00
BONDHARM:PARS  C_CNO_C4_19-12-12  O_C_CN_19-12-12  7.7713113708e+03  1.2112637769e+00
BONDHARM:PARS   C1_term  N_C3_C4O2_19-12-12  3.2665739593e+03  1.4250316047e+00
BONDHARM:PARS   C1_term   C2_term  3.9196490083e+03  1.3908830087e+00
BONDHARM:PARS   C2_term   H3_term  3.3953037717e+03  1.0836394345e+00
BONDHARM:PARS   C2_term   C3_term  4.0198327881e+03  1.3908603528e+00
BONDHARM:PARS   C3_term   H4_term  3.3348381461e+03  1.0859019710e+00
BONDHARM:PARS   C3_term   C4_term  3.9491675129e+03  1.3908405825e+00
BONDHARM:PARS   C4_term   H5_term  3.3331790362e+03  1.0862054122e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2_C3_19-12-12  C_C3_HC4_19-12-12  C_HC2_C4_19-12-12  4.8150854830e+02  1.2033978050e+02
BENDAHARM:PARS  C_C2_C3_19-12-12  C_C3_HC4_19-12-12  C_C3_HC4_19-12-12  4.6764962321e+02  1.1910985986e+02
BENDAHARM:PARS  C_C3_HC4_19-12-12  C_C3_HC4_19-12-12  C_HC2_C4_19-12-12  5.5004379715e+02  1.2057617836e+02
BENDAHARM:PARS  C_C3_HC3NO_19-12-12  C_HC2_C4_19-12-12  C_C3_HC4_19-12-12  5.6839850442e+02  1.1806125119e+02
BENDAHARM:PARS  C_C3_HC4_19-12-12  C_HC2_C4_19-12-12  H_C_C2_19-12-12  2.7697463007e+02  1.1961566106e+02
BENDAHARM:PARS  C_C3_HC3NO_19-12-12  C_HC2_C4_19-12-12  H_C_C2_19-12-12  2.9805421498e+02  1.2123705413e+02
BENDAHARM:PARS  C_C3_HC3NO_19-12-12  C_C3_HC3NO_19-12-12  C_HC2_C4_19-12-12  5.2421518515e+02  1.2195588490e+02
BENDAHARM:PARS  C_CNO_C4_19-12-12  C_C3_HC3NO_19-12-12  C_HC2_C4_19-12-12  2.9441380879e+02  1.3069259983e+02
BENDAHARM:PARS  C_C3_HC3NO_19-12-12  C_C3_HC3NO_19-12-12  C_CNO_C4_19-12-12  5.5677438949e+02  1.0819139350e+02
BENDAHARM:PARS  C_C3_HC3NO_19-12-12  C_CNO_C4_19-12-12  N_C3_C4O2_19-12-12  8.5931282264e+02  1.0595233050e+02
BENDAHARM:PARS  N_C3_C4O2_19-12-12  C_CNO_C4_19-12-12  O_C_CN_19-12-12  6.4207509000e+02  1.2479532028e+02
BENDAHARM:PARS  C_C3_HC3NO_19-12-12  C_CNO_C4_19-12-12  O_C_CN_19-12-12  5.0988693966e+02  1.2957555576e+02
BENDAHARM:PARS   C1_term  N_C3_C4O2_19-12-12  C_CNO_C4_19-12-12  3.9557163083e+02  1.2353338240e+02
BENDAHARM:PARS  C_CNO_C4_19-12-12  N_C3_C4O2_19-12-12  C_CNO_C4_19-12-12  6.2455732443e+02  1.1163013193e+02
BENDAHARM:PARS   C2_term   C1_term  N_C3_C4O2_19-12-12  5.0146506932e+02  1.1911857298e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.4063839502e+02  1.2052267094e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.8902483707e+02  1.1816137067e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.5470750846e+02  1.1966759598e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9958177604e+02  1.2129618028e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.0791816116e+02  1.2049832400e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.1003585297e+02  1.1970211213e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.1014674140e+02  1.1885652050e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0764776369e+02  1.1951708643e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.7359331521e+02  1.2005601619e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS  C_C2_C3_19-12-12  C_C2_C3_19-12-12  C_C3_HC4_19-12-12  1 2.7490667022e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2_C3_19-12-12  C_C3_HC4_19-12-12  C_HC2_C4_19-12-12  C_C3_HC3NO_19-12-12  2 3.6583015778e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_19-12-12  C_HC2_C4_19-12-12  C_C3_HC4_19-12-12  C_C3_HC4_19-12-12  2 1.0364009880e+01  0.0000000000e+00
TORSION:PARS  C_C2_C3_19-12-12  C_C3_HC4_19-12-12  C_HC2_C4_19-12-12  H_C_C2_19-12-12  2 1.5457334467e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4_19-12-12  C_C3_HC4_19-12-12  C_HC2_C4_19-12-12  H_C_C2_19-12-12  2 2.6905562919e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_19-12-12  C_C3_HC3NO_19-12-12  C_HC2_C4_19-12-12  C_C3_HC4_19-12-12  2 5.1866467131e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_19-12-12  C_C3_HC3NO_19-12-12  C_HC2_C4_19-12-12  H_C_C2_19-12-12  2 3.1809466420e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4_19-12-12  C_HC2_C4_19-12-12  C_C3_HC3NO_19-12-12  C_CNO_C4_19-12-12  2 3.9363455992e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_19-12-12  C_C3_HC3NO_19-12-12  C_HC2_C4_19-12-12  H_C_C2_19-12-12  2 1.7246505459e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_19-12-12  C_C3_HC3NO_19-12-12  C_C3_HC3NO_19-12-12  C_HC2_C4_19-12-12  2 2.7051382423e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_19-12-12  C_C3_HC3NO_19-12-12  C_C3_HC3NO_19-12-12  C_CNO_C4_19-12-12  2 6.2251668840e+01  0.0000000000e+00
TORSION:PARS  C_C2_C3_19-12-12  C_C3_HC4_19-12-12  C_C3_HC4_19-12-12  C_HC2_C4_19-12-12  2 4.7376857943e+01  0.0000000000e+00
TORSION:PARS  C_C2_C3_19-12-12  C_C3_HC4_19-12-12  C_C3_HC4_19-12-12  C_C2_C3_19-12-12  2 1.9820625115e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_19-12-12  C_C3_HC4_19-12-12  C_C3_HC4_19-12-12  C_HC2_C4_19-12-12  2 3.6784619807e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_19-12-12  C_C3_HC3NO_19-12-12  C_CNO_C4_19-12-12  N_C3_C4O2_19-12-12  2 7.1213209139e-01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_19-12-12  C_C3_HC3NO_19-12-12  C_CNO_C4_19-12-12  O_C_CN_19-12-12  2 4.7417726424e+00  0.0000000000e+00
TORSION:PARS   C1_term  N_C3_C4O2_19-12-12  C_CNO_C4_19-12-12  C_C3_HC3NO_19-12-12  2 2.0707675954e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_C3_C4O2_19-12-12  C_CNO_C4_19-12-12  O_C_CN_19-12-12  2 7.4098779709e-01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_19-12-12  C_CNO_C4_19-12-12  N_C3_C4O2_19-12-12  C_CNO_C4_19-12-12  2 2.5035667938e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_19-12-12  N_C3_C4O2_19-12-12  C_CNO_C4_19-12-12  O_C_CN_19-12-12  2 3.6442238242e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_C3_C4O2_19-12-12  C_CNO_C4_19-12-12  2 7.1089426914e+00  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_C3_C4O2_19-12-12  2 1.9407667544e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.4327615895e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C3_C4O2_19-12-12  2 4.7294517554e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 2.9184741676e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2675718961e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 2.9919607315e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.1689291699e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7820694870e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0806077078e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7213095667e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.4458847857e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0868006009e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2_C3_19-12-12  C_C3_HC4_19-12-12  C_HC2_C4_19-12-12  C_C3_HC4_19-12-12  3.2475772345e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_HC3NO_19-12-12  C_C3_HC4_19-12-12  H_C_C2_19-12-12  C_HC2_C4_19-12-12  1.8969930692e+02  3.4452023925e-03
OOPDIST:PARS  C_C3_HC3NO_19-12-12  N_C3_C4O2_19-12-12  O_C_CN_19-12-12  C_CNO_C4_19-12-12  1.2709300443e+03  0.0000000000e+00
OOPDIST:PARS   C2_term   C2_term  N_C3_C4O2_19-12-12   C1_term  3.3232488493e+02  1.4783931439e-05
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.3439507120e+02  4.7571296407e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6543982036e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.7016169071e+02  2.8387364988e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2_C3_19-12-12  C_C3_HC4_19-12-12  C_HC2_C4_19-12-12   4.6083826089e+02   3.1176882151e+02   1.6252357183e+02  1.4198491026e+00  1.4048486880e+00  1.2033978050e+02
Cross:PARS  C_C2_C3_19-12-12  C_C3_HC4_19-12-12  C_C3_HC4_19-12-12   4.2583990022e+02   3.1836973881e+02   8.5362830721e+01  1.4198491026e+00  1.4247316538e+00  1.1910985986e+02
Cross:PARS  C_C3_HC4_19-12-12  C_C3_HC4_19-12-12  C_HC2_C4_19-12-12   5.2299655462e+02  -2.4966223290e+01   6.4651704542e+00  1.4247316538e+00  1.4048486880e+00  1.2057617836e+02
Cross:PARS  C_C3_HC3NO_19-12-12  C_HC2_C4_19-12-12  C_C3_HC4_19-12-12   5.9170829094e+02   1.5106225039e+02   1.1803774518e+02  1.3772953564e+00  1.4048486880e+00  1.1806125119e+02
Cross:PARS  C_C3_HC4_19-12-12  C_HC2_C4_19-12-12  H_C_C2_19-12-12   2.4331623034e+01   1.0133700304e+02   9.8858325572e+01  1.4048486880e+00  1.0823456831e+00  1.1961566106e+02
Cross:PARS  C_C3_HC3NO_19-12-12  C_HC2_C4_19-12-12  H_C_C2_19-12-12   5.7925660625e+01   8.6459610818e+01   1.1838131726e+02  1.3772953564e+00  1.0823456831e+00  1.2123705413e+02
Cross:PARS  C_C3_HC3NO_19-12-12  C_C3_HC3NO_19-12-12  C_HC2_C4_19-12-12   6.2740957774e+02  -3.5103427959e+01   4.9727533813e+01  1.3896109790e+00  1.3772953564e+00  1.2195588490e+02
Cross:PARS  C_CNO_C4_19-12-12  C_C3_HC3NO_19-12-12  C_HC2_C4_19-12-12   2.7250861735e+02   8.7623599429e+01  -3.9619936733e+01  1.4931897280e+00  1.3772953564e+00  1.3069259983e+02
Cross:PARS  C_C3_HC3NO_19-12-12  C_C3_HC3NO_19-12-12  C_CNO_C4_19-12-12   3.7637965420e+02   1.5890329182e+02   3.2073791220e+02  1.3896109790e+00  1.4931897280e+00  1.0819139350e+02
Cross:PARS  C_C2_C3_19-12-12  C_C2_C3_19-12-12  C_C3_HC4_19-12-12   2.9022880967e+02   0.0000000000e+00   0.0000000000e+00  1.2098377960e+00  1.4198491026e+00  0.0000000000e+00
Cross:PARS  C_C3_HC3NO_19-12-12  C_CNO_C4_19-12-12  N_C3_C4O2_19-12-12   3.0983340766e+02   3.4591364958e+02   3.4430670128e+02  1.4931897280e+00  1.4120153596e+00  1.0595233050e+02
Cross:PARS  N_C3_C4O2_19-12-12  C_CNO_C4_19-12-12  O_C_CN_19-12-12   7.5471895082e+02   3.4744383299e+02   4.3298848516e+02  1.4120153596e+00  1.2112637769e+00  1.2479532028e+02
Cross:PARS  C_C3_HC3NO_19-12-12  C_CNO_C4_19-12-12  O_C_CN_19-12-12   4.1706581691e+02   1.1173453787e+02   3.6766072960e+02  1.4931897280e+00  1.2112637769e+00  1.2957555576e+02
Cross:PARS   C1_term  N_C3_C4O2_19-12-12  C_CNO_C4_19-12-12   3.5804498193e+02   6.5999811804e+01   9.5626417611e-01  1.4250316047e+00  1.4120153596e+00  1.2353338240e+02
Cross:PARS  C_CNO_C4_19-12-12  N_C3_C4O2_19-12-12  C_CNO_C4_19-12-12   7.7259759132e+02   9.4181999813e+01   9.4181999813e+01  1.4120153596e+00  1.4120153596e+00  1.1163013193e+02
Cross:PARS   C2_term   C1_term  N_C3_C4O2_19-12-12   3.5611265621e+02   1.2400942932e+02   3.7908609009e+02  1.3908830087e+00  1.4250316047e+00  1.1911857298e+02
Cross:PARS   C2_term   C1_term   C2_term   5.6338965219e+02  -2.8704942333e+01  -2.8704942333e+01  1.3908830087e+00  1.3908830087e+00  1.2052267094e+02
Cross:PARS   C1_term   C2_term   H3_term   2.3444285519e+01   9.7426172441e+01   1.3690246946e+02  1.3908830087e+00  1.0836394345e+00  1.1816137067e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5447266392e+02   3.2955065378e+01   3.5004387641e+01  1.3908830087e+00  1.3908603528e+00  1.1966759598e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2408090583e+01   9.3181618957e+01   1.2017425255e+02  1.3908603528e+00  1.0836394345e+00  1.2129618028e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2150658775e+02   5.4253264809e+01   3.7898292270e+01  1.3908603528e+00  1.3908405825e+00  1.2049832400e+02
Cross:PARS   C4_term   C3_term   H4_term   3.9126800510e+01   1.0173545654e+02   1.2724206673e+02  1.3908405825e+00  1.0859019710e+00  1.1970211213e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1986740505e+01   1.1167511836e+02   1.2919193353e+02  1.3908603528e+00  1.0859019710e+00  1.1885652050e+02
Cross:PARS   C3_term   C4_term   H5_term   3.6928366526e+01   1.0336901788e+02   1.3070261247e+02  1.3908405825e+00  1.0862054122e+00  1.1951708643e+02
Cross:PARS   C3_term   C4_term   C3_term   5.2519008864e+02   3.8946073073e+01   3.8946073073e+01  1.3908405825e+00  1.3908405825e+00  1.2005601619e+02


