# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_HC2_HC3_14-02-08  C_C3_H2C2NO_14-02-08  3.8317392035e+03  1.3981410264e+00
BONDHARM:PARS  C0_HC2_HC3_14-02-08  C1_HC2_HC3_14-02-08  4.1819430560e+03  1.3875356086e+00
BONDHARM:PARS  C0_HC2_HC3_14-02-08  C_C3_H2C2N2_14-02-08  3.7944917466e+03  1.3975428928e+00
BONDHARM:PARS  C_C3_H2C2N2_14-02-08  C_CN2_C4_14-02-08  2.9654732102e+03  1.4841703350e+00
BONDHARM:PARS  C_CN2_C4_14-02-08  N_C2_C2N2_14-02-08  4.3706531085e+03  1.3411978145e+00
BONDHARM:PARS  C0_HC2_HC3_14-02-08  H1_C_C2_14-02-08  3.3967538199e+03  1.0833457593e+00
BONDHARM:PARS  C1_HC2_HC3_14-02-08  H0_C_C2_14-02-08  3.3775678568e+03  1.0837931246e+00
BONDHARM:PARS  C5_O_term  H6_O_term  3.3384083211e+03  1.0858995570e+00
BONDHARM:PARS  C5_N_term  C5_O_term  3.6408433134e+03  1.4018750766e+00
BONDHARM:PARS  C5_N_term  H6_N_term  3.3344334255e+03  1.0862668475e+00
BONDHARM:PARS  C4_N_term  C5_N_term  4.1045427003e+03  1.3888944797e+00
BONDHARM:PARS  C4_N_term  H5_N_term  3.3623565679e+03  1.0851261177e+00
BONDHARM:PARS  C3_N_term  C4_N_term  4.0210104773e+03  1.3937765313e+00
BONDHARM:PARS  C3_N_term   N2_term  3.7293304974e+03  1.3943404875e+00
BONDHARM:PARS  C3_N_term  C3_O_term  3.8213676963e+03  1.3975761817e+00
BONDHARM:PARS  C3_O_term   O2_term  3.7680079306e+03  1.3747270152e+00
BONDHARM:PARS  C4_O_term  C5_O_term  4.0219309978e+03  1.3923725336e+00
BONDHARM:PARS  C3_O_term  C4_O_term  4.1691529744e+03  1.3817337107e+00
BONDHARM:PARS  C4_O_term  H5_O_term  3.3694588295e+03  1.0850693312e+00
BONDHARM:PARS   C1_term  C_C3_H2C2NO_14-02-08  3.2872840078e+03  1.4578426239e+00
BONDHARM:PARS   C1_term   N2_term  5.7421710084e+03  1.3021620107e+00
BONDHARM:PARS   C1_term   O2_term  3.2821029650e+03  1.3800038998e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C1_HC2_HC3_14-02-08  C_C3_H2C2NO_14-02-08   C1_term  4.3439991719e+02  1.1968381624e+02
BENDAHARM:PARS  C1_HC2_HC3_14-02-08  C_C3_H2C2NO_14-02-08  C1_HC2_HC3_14-02-08  5.5207269549e+02  1.1975543290e+02
BENDAHARM:PARS  C_C3_H2C2NO_14-02-08  C1_HC2_HC3_14-02-08  H0_C_C2_14-02-08  2.9723132085e+02  1.1793136621e+02
BENDAHARM:PARS  C0_HC2_HC3_14-02-08  C1_HC2_HC3_14-02-08  H0_C_C2_14-02-08  2.8801720072e+02  1.2075734555e+02
BENDAHARM:PARS  C0_HC2_HC3_14-02-08  C1_HC2_HC3_14-02-08  C_C3_H2C2NO_14-02-08  5.9146259065e+02  1.2033437434e+02
BENDAHARM:PARS  C1_HC2_HC3_14-02-08  C0_HC2_HC3_14-02-08  H1_C_C2_14-02-08  2.7157745021e+02  1.2114588963e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-02-08  C0_HC2_HC3_14-02-08  H1_C_C2_14-02-08  2.8566279854e+02  1.1746707344e+02
BENDAHARM:PARS  C1_HC2_HC3_14-02-08  C0_HC2_HC3_14-02-08  C_C3_H2C2N2_14-02-08  5.5282351985e+02  1.2071101770e+02
BENDAHARM:PARS  C0_HC2_HC3_14-02-08  C_C3_H2C2N2_14-02-08  C0_HC2_HC3_14-02-08  5.0294531952e+02  1.1898654450e+02
BENDAHARM:PARS  C0_HC2_HC3_14-02-08  C_C3_H2C2N2_14-02-08  C_CN2_C4_14-02-08  5.0077952983e+02  1.2001511724e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-02-08  C_CN2_C4_14-02-08  N_C2_C2N2_14-02-08  5.3284351650e+02  1.1809312015e+02
BENDAHARM:PARS  N_C2_C2N2_14-02-08  C_CN2_C4_14-02-08  N_C2_C2N2_14-02-08  5.7501321375e+02  1.2415334235e+02
BENDAHARM:PARS  C_CN2_C4_14-02-08  N_C2_C2N2_14-02-08  C_CN2_C4_14-02-08  7.5895726306e+02  1.1558578678e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  H6_O_term  3.1091533085e+02  1.1871983390e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  C5_N_term  5.7819380089e+02  1.2177321076e+02
BENDAHARM:PARS  C5_N_term  C5_O_term  H6_O_term  3.1145225203e+02  1.1867343919e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  C5_O_term  5.8803342420e+02  1.2202586632e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  H6_N_term  3.1237013532e+02  1.1887286922e+02
BENDAHARM:PARS  C5_O_term  C5_N_term  H6_N_term  3.1005120464e+02  1.1816125693e+02
BENDAHARM:PARS  C5_N_term  C4_N_term  H5_N_term  2.8563015949e+02  1.2091484937e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  H5_N_term  2.9511574900e+02  1.2079468804e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  C5_N_term  6.0410057406e+02  1.1751995577e+02
BENDAHARM:PARS  C4_N_term  C3_N_term   N2_term  4.4387367304e+02  1.3119102105e+02
BENDAHARM:PARS  C3_O_term  C3_N_term  C4_N_term  5.1817822964e+02  1.1989503915e+02
BENDAHARM:PARS  C3_O_term  C3_N_term   N2_term  5.6702645429e+02  1.0881825438e+02
BENDAHARM:PARS   C1_term   N2_term  C3_N_term  9.8449246259e+02  1.0458926412e+02
BENDAHARM:PARS  C3_N_term  C3_O_term   O2_term  5.1174741073e+02  1.0750929310e+02
BENDAHARM:PARS  C3_N_term  C3_O_term  C4_O_term  4.6272932453e+02  1.2348420333e+02
BENDAHARM:PARS  C4_O_term  C3_O_term   O2_term  4.7996841523e+02  1.2885927301e+02
BENDAHARM:PARS   C1_term   O2_term  C3_O_term  1.1434673933e+03  1.0428667094e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  C5_O_term  6.1857045046e+02  1.1599889061e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  H5_O_term  2.8012264939e+02  1.2155007611e+02
BENDAHARM:PARS  C5_O_term  C4_O_term  H5_O_term  2.8679807407e+02  1.2173540692e+02
BENDAHARM:PARS  C_C3_H2C2NO_14-02-08   C1_term   N2_term  5.1102666922e+02  1.2822460772e+02
BENDAHARM:PARS  C_C3_H2C2NO_14-02-08   C1_term   O2_term  6.1438007913e+02  1.1707480492e+02
BENDAHARM:PARS   N2_term   C1_term   O2_term  6.1385518678e+02  1.1479785339e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C1_term  C_C3_H2C2NO_14-02-08  C1_HC2_HC3_14-02-08  H0_C_C2_14-02-08  2 1.9026133196e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_14-02-08  C_C3_H2C2NO_14-02-08  C1_HC2_HC3_14-02-08  H0_C_C2_14-02-08  2 2.5858536746e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-02-08  C1_HC2_HC3_14-02-08  C_C3_H2C2NO_14-02-08   C1_term  2 4.6211134270e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-02-08  C1_HC2_HC3_14-02-08  C_C3_H2C2NO_14-02-08  C1_HC2_HC3_14-02-08  2 2.6854936895e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_14-02-08  C1_HC2_HC3_14-02-08  C0_HC2_HC3_14-02-08  H1_C_C2_14-02-08  2 3.5710852265e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_14-02-08  C1_HC2_HC3_14-02-08  C0_HC2_HC3_14-02-08  H1_C_C2_14-02-08  2 1.9670337765e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-02-08  C0_HC2_HC3_14-02-08  C1_HC2_HC3_14-02-08  C_C3_H2C2NO_14-02-08  2 3.3927451471e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-02-08  C0_HC2_HC3_14-02-08  C1_HC2_HC3_14-02-08  H0_C_C2_14-02-08  2 3.5751551077e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-02-08  C_C3_H2C2N2_14-02-08  C0_HC2_HC3_14-02-08  H1_C_C2_14-02-08  2 2.7314562713e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_14-02-08  C_C3_H2C2N2_14-02-08  C0_HC2_HC3_14-02-08  C1_HC2_HC3_14-02-08  2 2.8955207917e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-02-08  C_C3_H2C2N2_14-02-08  C0_HC2_HC3_14-02-08  H1_C_C2_14-02-08  2 2.0462500210e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_14-02-08  C0_HC2_HC3_14-02-08  C_C3_H2C2N2_14-02-08  C_CN2_C4_14-02-08  2 3.8282317534e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-02-08  N_C2_C2N2_14-02-08  C_CN2_C4_14-02-08  N_C2_C2N2_14-02-08  2 2.8692475543e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-02-08  C_CN2_C4_14-02-08  N_C2_C2N2_14-02-08  C_CN2_C4_14-02-08  2 4.6392073360e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  C4_O_term  2 3.6883638029e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  H6_O_term  2 2.9904667250e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C5_O_term  C5_N_term  H6_N_term  2 2.9561119470e+01  0.0000000000e+00
TORSION:PARS  H6_N_term  C5_N_term  C5_O_term  H6_O_term  2 1.6446475627e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C5_N_term  C4_N_term  H5_N_term  2 3.3206153039e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C5_N_term  H6_N_term  2 1.8439424384e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  C5_O_term  2 2.8145509340e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  H6_N_term  2 3.5099870597e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C3_N_term   N2_term  2 1.1607766514e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C4_N_term  C3_N_term   N2_term  2 3.6133348887e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  H5_N_term  2 2.4331912464e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  C5_N_term  2 3.9774760393e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C4_N_term  2 4.0592838823e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C3_O_term  2 7.0730239654e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C3_N_term  C3_O_term   O2_term  2 1.4955949858e+01  0.0000000000e+00
TORSION:PARS   N2_term  C3_N_term  C3_O_term   O2_term  2 6.4489179571e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C3_O_term  C3_N_term   N2_term  2 5.6237859727e+00  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C3_N_term  2 5.4037026393e+01  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C4_O_term  2 3.1661652128e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  H6_O_term  2 3.2351920590e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  C5_N_term  2 2.7819432036e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C5_O_term  H6_O_term  2 1.7756064359e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C5_O_term  C4_O_term  H5_O_term  2 3.2288701863e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  C5_O_term  2 4.1552498598e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C4_O_term  C3_O_term   O2_term  2 4.3446031916e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  H5_O_term  2 2.2395913182e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C3_O_term   O2_term  2 1.3697055325e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_14-02-08  C_C3_H2C2NO_14-02-08   C1_term   N2_term  2 1.0706072240e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_14-02-08  C_C3_H2C2NO_14-02-08   C1_term   O2_term  2 1.2223915154e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term  C_C3_H2C2NO_14-02-08  2 3.9512119909e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term   O2_term  2 7.9135624698e+01  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term  C_C3_H2C2NO_14-02-08  2 4.1206519166e+00  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term   N2_term  2 7.1526716145e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_HC2_HC3_14-02-08  C1_HC2_HC3_14-02-08   C1_term  C_C3_H2C2NO_14-02-08  2.1366317993e+02  1.4243392100e-05
OOPDIST:PARS  C0_HC2_HC3_14-02-08  C_C3_H2C2NO_14-02-08  H0_C_C2_14-02-08  C1_HC2_HC3_14-02-08  1.5305438957e+02  3.8075650323e-06
OOPDIST:PARS  C1_HC2_HC3_14-02-08  C_C3_H2C2N2_14-02-08  H1_C_C2_14-02-08  C0_HC2_HC3_14-02-08  1.6356046995e+02  4.3564829648e-07
OOPDIST:PARS  C0_HC2_HC3_14-02-08  C0_HC2_HC3_14-02-08  C_CN2_C4_14-02-08  C_C3_H2C2N2_14-02-08  2.9095664589e+02  2.0153462719e-06
OOPDIST:PARS  C_C3_H2C2N2_14-02-08  N_C2_C2N2_14-02-08  N_C2_C2N2_14-02-08  C_CN2_C4_14-02-08  8.9903672902e+02  5.0368710056e-07
OOPDIST:PARS  C4_O_term  C5_N_term  H6_O_term  C5_O_term  1.2501369737e+02  8.4519244362e-07
OOPDIST:PARS  C4_N_term  C5_O_term  H6_N_term  C5_N_term  1.1693319137e+02  0.0000000000e+00
OOPDIST:PARS  C3_N_term  C5_N_term  H5_N_term  C4_N_term  1.5075100670e+02  1.7560789274e-07
OOPDIST:PARS  C3_O_term  C5_O_term  H5_O_term  C4_O_term  1.0422038052e+02  1.7443936725e-06
OOPDIST:PARS  C_C3_H2C2NO_14-02-08   N2_term   O2_term   C1_term  1.9922285991e+02  1.5803244544e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C1_HC2_HC3_14-02-08  C_C3_H2C2NO_14-02-08   C1_term   3.7988541944e+02   1.1255540825e+02   2.3073288929e+02  1.3981410264e+00  1.4578426239e+00  1.1968381624e+02
Cross:PARS  C1_HC2_HC3_14-02-08  C_C3_H2C2NO_14-02-08  C1_HC2_HC3_14-02-08   5.6145943345e+02  -2.0087752977e+01  -2.0087752977e+01  1.3981410264e+00  1.3981410264e+00  1.1975543290e+02
Cross:PARS  C_C3_H2C2NO_14-02-08  C1_HC2_HC3_14-02-08  H0_C_C2_14-02-08   4.1947597671e+01   8.7439370171e+01   1.3060253955e+02  1.3981410264e+00  1.0837931246e+00  1.1793136621e+02
Cross:PARS  C0_HC2_HC3_14-02-08  C1_HC2_HC3_14-02-08  H0_C_C2_14-02-08   4.5429599424e+01   9.8030272094e+01   1.0974028105e+02  1.3875356086e+00  1.0837931246e+00  1.2075734555e+02
Cross:PARS  C0_HC2_HC3_14-02-08  C1_HC2_HC3_14-02-08  C_C3_H2C2NO_14-02-08   5.5926066821e+02   9.1385791192e+01   3.9742545424e+01  1.3875356086e+00  1.3981410264e+00  1.2033437434e+02
Cross:PARS  C1_HC2_HC3_14-02-08  C0_HC2_HC3_14-02-08  H1_C_C2_14-02-08   4.6848028859e+01   9.1830932095e+01   1.0376127076e+02  1.3875356086e+00  1.0833457593e+00  1.2114588963e+02
Cross:PARS  C_C3_H2C2N2_14-02-08  C0_HC2_HC3_14-02-08  H1_C_C2_14-02-08   5.3196280616e+01   7.0365080791e+01   1.3767730271e+02  1.3975428928e+00  1.0833457593e+00  1.1746707344e+02
Cross:PARS  C1_HC2_HC3_14-02-08  C0_HC2_HC3_14-02-08  C_C3_H2C2N2_14-02-08   5.3421886078e+02   7.2554664394e+01   2.8175855986e+01  1.3875356086e+00  1.3975428928e+00  1.2071101770e+02
Cross:PARS  C0_HC2_HC3_14-02-08  C_C3_H2C2N2_14-02-08  C0_HC2_HC3_14-02-08   5.6680240028e+02   2.2405150023e+01   2.2405150023e+01  1.3975428928e+00  1.3975428928e+00  1.1898654450e+02
Cross:PARS  C0_HC2_HC3_14-02-08  C_C3_H2C2N2_14-02-08  C_CN2_C4_14-02-08   3.3024876510e+02   8.8516223952e+01   1.4391845817e+02  1.3975428928e+00  1.4841703350e+00  1.2001511724e+02
Cross:PARS  C_C3_H2C2N2_14-02-08  C_CN2_C4_14-02-08  N_C2_C2N2_14-02-08   4.7739717046e+02   1.9574058181e+02   3.1228958960e+02  1.4841703350e+00  1.3411978145e+00  1.1809312015e+02
Cross:PARS  N_C2_C2N2_14-02-08  C_CN2_C4_14-02-08  N_C2_C2N2_14-02-08   7.6706686762e+02   1.0698255477e+02   1.0698255477e+02  1.3411978145e+00  1.3411978145e+00  1.2415334235e+02
Cross:PARS  C_CN2_C4_14-02-08  N_C2_C2N2_14-02-08  C_CN2_C4_14-02-08   8.3901430187e+02   2.7671527570e+02   2.7671527570e+02  1.3411978145e+00  1.3411978145e+00  1.1558578678e+02
Cross:PARS  C4_O_term  C5_O_term  H6_O_term   4.2779700511e+01   1.1226195917e+02   1.2838604138e+02  1.3923725336e+00  1.0858995570e+00  1.1871983390e+02
Cross:PARS  C4_O_term  C5_O_term  C5_N_term   4.9922932014e+02   8.4507320609e+01   6.1399953778e+00  1.3923725336e+00  1.4018750766e+00  1.2177321076e+02
Cross:PARS  C5_N_term  C5_O_term  H6_O_term   3.6295856370e+01   1.0533760297e+02   1.2463102177e+02  1.4018750766e+00  1.0858995570e+00  1.1867343919e+02
Cross:PARS  C4_N_term  C5_N_term  C5_O_term   5.1724247147e+02   1.0225025269e+02   1.2420302131e+01  1.3888944797e+00  1.4018750766e+00  1.2202586632e+02
Cross:PARS  C4_N_term  C5_N_term  H6_N_term   4.2982556063e+01   1.0842940081e+02   1.2854731791e+02  1.3888944797e+00  1.0862668475e+00  1.1887286922e+02
Cross:PARS  C5_O_term  C5_N_term  H6_N_term   3.6453494779e+01   1.1036798341e+02   1.2697105527e+02  1.4018750766e+00  1.0862668475e+00  1.1816125693e+02
Cross:PARS  C5_N_term  C4_N_term  H5_N_term   3.2774775953e+01   9.4957174690e+01   1.1794338724e+02  1.3888944797e+00  1.0851261177e+00  1.2091484937e+02
Cross:PARS  C3_N_term  C4_N_term  H5_N_term   3.5054677380e+01   9.0061206729e+01   1.3538335481e+02  1.3937765313e+00  1.0851261177e+00  1.2079468804e+02
Cross:PARS  C3_N_term  C4_N_term  C5_N_term   5.6472794027e+02   9.6880941797e+01   1.5743708245e+02  1.3937765313e+00  1.3888944797e+00  1.1751995577e+02
Cross:PARS  C4_N_term  C3_N_term   N2_term   5.2765824282e+02  -3.3360640298e+01   2.3701987614e+02  1.3937765313e+00  1.3943404875e+00  1.3119102105e+02
Cross:PARS  C3_O_term  C3_N_term  C4_N_term   5.3896812516e+02  -6.2089374820e+01  -9.6720267981e+01  1.3975761817e+00  1.3937765313e+00  1.1989503915e+02
Cross:PARS  C3_O_term  C3_N_term   N2_term   5.3465472700e+02   2.0710517531e+02   3.9204908332e+02  1.3975761817e+00  1.3943404875e+00  1.0881825438e+02
Cross:PARS   C1_term   N2_term  C3_N_term   7.3819131576e+02   6.6888344285e+02   5.3192982443e+02  1.3021620107e+00  1.3943404875e+00  1.0458926412e+02
Cross:PARS  C3_N_term  C3_O_term   O2_term   5.0980044696e+02   2.6394605009e+02   5.8072553318e+02  1.3975761817e+00  1.3747270152e+00  1.0750929310e+02
Cross:PARS  C3_N_term  C3_O_term  C4_O_term   5.4503118548e+02  -8.4273512698e+01  -1.6305277391e+02  1.3975761817e+00  1.3817337107e+00  1.2348420333e+02
Cross:PARS  C4_O_term  C3_O_term   O2_term   4.7892012464e+02  -9.9855317228e+01   3.2371889560e+02  1.3817337107e+00  1.3747270152e+00  1.2885927301e+02
Cross:PARS   C1_term   O2_term  C3_O_term   7.0992772529e+02   5.5643632534e+02   5.9153744532e+02  1.3800038998e+00  1.3747270152e+00  1.0428667094e+02
Cross:PARS  C3_O_term  C4_O_term  C5_O_term   5.9856600981e+02   1.2344838564e+02   1.5167575404e+02  1.3817337107e+00  1.3923725336e+00  1.1599889061e+02
Cross:PARS  C3_O_term  C4_O_term  H5_O_term   3.4352535149e+01   9.1665653816e+01   1.3722676870e+02  1.3817337107e+00  1.0850693312e+00  1.2155007611e+02
Cross:PARS  C5_O_term  C4_O_term  H5_O_term   3.5310575725e+01   8.8375536489e+01   1.1638465189e+02  1.3923725336e+00  1.0850693312e+00  1.2173540692e+02
Cross:PARS  C_C3_H2C2NO_14-02-08   C1_term   N2_term   4.3801964586e+02   7.5652668977e+01   2.6410654363e+02  1.4578426239e+00  1.3021620107e+00  1.2822460772e+02
Cross:PARS  C_C3_H2C2NO_14-02-08   C1_term   O2_term   2.8100430512e+02   7.8397082438e+01   3.7450098392e+02  1.4578426239e+00  1.3800038998e+00  1.1707480492e+02
Cross:PARS   N2_term   C1_term   O2_term   6.6701690658e+02   5.3692872711e+02   5.9430245066e+02  1.3021620107e+00  1.3800038998e+00  1.1479785339e+02


