#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_O_BR_HHTP  0.0000000000  1.1703000000
FIXQ:ATOM C_BR_HHTP  0.0000000000  1.1703000000
FIXQ:ATOM C_O_HHTP  0.0000000000  1.1703000000
FIXQ:ATOM   O_HHTP  0.0000000000  1.1325000000
FIXQ:ATOM   B_HHTP  0.0000000000  1.2020000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM C4_C_term  0.0000000000  1.1703000000
FIXQ:ATOM H_O_BR_HHTP  0.0000000000  0.7308000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM C5_C_term  0.0000000000  1.1703000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  C7_term  0.0000000000  1.1703000000
FIXQ:ATOM  C8_term  0.0000000000  1.1703000000
FIXQ:ATOM  H8_term  0.0000000000  0.7308000000
FIXQ:ATOM  H9_term  0.0000000000  0.7308000000
FIXQ:ATOM C4_H_term  0.0000000000  1.1703000000
FIXQ:ATOM C5_H_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_BR_HHTP  C_O_BR_HHTP   0.0314361482
FIXQ:BOND  C_BR_HHTP  C_BR_HHTP  -0.0004218429
FIXQ:BOND  C_O_BR_HHTP  C_O_HHTP  -0.0801443212
FIXQ:BOND  C_O_HHTP  C_O_HHTP  -0.0004280948
FIXQ:BOND  C_O_HHTP    O_HHTP   0.1503124471
FIXQ:BOND    B_HHTP    O_HHTP   0.3497064778
FIXQ:BOND    B_HHTP   C1_term   0.2438236100
FIXQ:BOND   C1_term   C2_term  -0.1022750801
FIXQ:BOND   C2_term   C3_term  -0.0374345982
FIXQ:BOND   C3_term  C4_C_term  -0.0185064518
FIXQ:BOND  C_O_BR_HHTP  H_O_BR_HHTP  -0.1671331767
FIXQ:BOND   C2_term   H3_term  -0.1316266044
FIXQ:BOND  C4_C_term  C5_C_term  -0.0008083228
FIXQ:BOND  C5_C_term   C6_term  -0.0018865011
FIXQ:BOND   C6_term   C7_term   0.0441025255
FIXQ:BOND   C7_term   C8_term  -0.0070288267
FIXQ:BOND   C7_term   H8_term  -0.1390370554
FIXQ:BOND   C8_term   H9_term  -0.1362750843
FIXQ:BOND   C3_term  C4_H_term   0.0255906026
FIXQ:BOND  C5_H_term   C6_term  -0.0436232089
FIXQ:BOND  C4_H_term  C5_H_term  -0.0039769922
FIXQ:BOND  C4_H_term   H5_term  -0.1413589637
FIXQ:BOND  C5_H_term   H6_term  -0.1416219978
