# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_BR_HHTP  C_O_BR_HHTP  3.5267945564e+03  1.4127905099e+00
BONDHARM:PARS  C_BR_HHTP  C_BR_HHTP  3.2412697060e+03  1.4428559851e+00
BONDHARM:PARS  C_O_BR_HHTP  C_O_HHTP  4.7135778050e+03  1.3709312655e+00
BONDHARM:PARS  C_O_HHTP  C_O_HHTP  4.0737431476e+03  1.3994054360e+00
BONDHARM:PARS  C_O_HHTP    O_HHTP  3.6940629839e+03  1.3789504866e+00
BONDHARM:PARS    B_HHTP    O_HHTP  3.2270087133e+03  1.4015122909e+00
BONDHARM:PARS    B_HHTP   C1_term  2.6187662707e+03  1.5464634498e+00
BONDHARM:PARS   C1_term   C2_term  3.9176703247e+03  1.3993808456e+00
BONDHARM:PARS   C2_term   C3_term  4.0103019047e+03  1.3980022161e+00
BONDHARM:PARS   C3_term  C4_C_term  3.4666400648e+03  1.4231066172e+00
BONDHARM:PARS  C_O_BR_HHTP  H_O_BR_HHTP  3.4248894972e+03  1.0863853163e+00
BONDHARM:PARS   C2_term   H3_term  3.3145477974e+03  1.0866436662e+00
BONDHARM:PARS  C4_C_term  C5_C_term  3.6471325483e+03  1.4233882870e+00
BONDHARM:PARS  C5_C_term   C6_term  3.4611808374e+03  1.4223497335e+00
BONDHARM:PARS   C6_term   C7_term  3.9329725944e+03  1.4000052967e+00
BONDHARM:PARS   C7_term   C8_term  4.0702506534e+03  1.3908000716e+00
BONDHARM:PARS   C7_term   H8_term  3.3107781169e+03  1.0871912183e+00
BONDHARM:PARS   C8_term   H9_term  3.3233472345e+03  1.0866023965e+00
BONDHARM:PARS   C3_term  C4_H_term  3.3859003135e+03  1.4349963409e+00
BONDHARM:PARS  C5_H_term   C6_term  3.3905689017e+03  1.4351165538e+00
BONDHARM:PARS  C4_H_term  C5_H_term  5.0659196611e+03  1.3587042868e+00
BONDHARM:PARS  C4_H_term   H5_term  3.3094876868e+03  1.0871418560e+00
BONDHARM:PARS  C5_H_term   H6_term  3.3062311734e+03  1.0873045324e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_BR_HHTP  C_O_BR_HHTP  H_O_BR_HHTP  2.5056568352e+02  1.1635516553e+02
BENDAHARM:PARS  C_O_HHTP  C_O_BR_HHTP  H_O_BR_HHTP  2.3583153789e+02  1.2737613349e+02
BENDAHARM:PARS  C_BR_HHTP  C_O_BR_HHTP  C_O_HHTP  5.2563990732e+02  1.1643597878e+02
BENDAHARM:PARS  C_BR_HHTP  C_BR_HHTP  C_O_BR_HHTP  5.1141747720e+02  1.1989958029e+02
BENDAHARM:PARS  C_BR_HHTP  C_BR_HHTP  C_BR_HHTP  4.4052036042e+02  1.2013961830e+02
BENDAHARM:PARS  C_O_BR_HHTP  C_O_HHTP    O_HHTP  5.2109556051e+02  1.3088376510e+02
BENDAHARM:PARS  C_O_HHTP  C_O_HHTP    O_HHTP  5.8162900699e+02  1.0883939745e+02
BENDAHARM:PARS  C_O_BR_HHTP  C_O_HHTP  C_O_HHTP  5.3911744649e+02  1.2149845376e+02
BENDAHARM:PARS    B_HHTP    O_HHTP  C_O_HHTP  7.8137379357e+02  1.0505635090e+02
BENDAHARM:PARS   C1_term    B_HHTP    O_HHTP  3.6763267939e+02  1.2472554742e+02
BENDAHARM:PARS    O_HHTP    B_HHTP    O_HHTP  3.8850180326e+02  1.1155744657e+02
BENDAHARM:PARS    B_HHTP   C1_term   C2_term  2.6912258464e+02  1.2072405942e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  6.1173318884e+02  1.1974612687e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.5303960023e+02  1.2151496360e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  3.0810135165e+02  1.1943366654e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9225542843e+02  1.1822248125e+02
BENDAHARM:PARS   C2_term   C3_term  C4_H_term  5.0467156803e+02  1.2088876567e+02
BENDAHARM:PARS  C4_C_term   C3_term  C4_H_term  5.6402110317e+02  1.1881887554e+02
BENDAHARM:PARS   C2_term   C3_term  C4_C_term  5.2477762440e+02  1.1939341400e+02
BENDAHARM:PARS   C3_term  C4_C_term  C5_C_term  4.4532815834e+02  1.1987182768e+02
BENDAHARM:PARS   C3_term  C4_C_term   C3_term  4.1644573906e+02  1.1903203997e+02
BENDAHARM:PARS  C4_C_term  C5_C_term   C6_term  4.5141848429e+02  1.1973794817e+02
BENDAHARM:PARS   C6_term  C5_C_term   C6_term  4.1237592655e+02  1.1904637332e+02
BENDAHARM:PARS  C5_C_term   C6_term  C5_H_term  5.6305942729e+02  1.1896883289e+02
BENDAHARM:PARS  C5_H_term   C6_term   C7_term  4.8761938578e+02  1.2064021414e+02
BENDAHARM:PARS  C5_C_term   C6_term   C7_term  5.0111675082e+02  1.1939281290e+02
BENDAHARM:PARS   C6_term   C7_term   H8_term  2.9978656612e+02  1.1776245161e+02
BENDAHARM:PARS   C8_term   C7_term   H8_term  3.0044904613e+02  1.2017126122e+02
BENDAHARM:PARS   C6_term   C7_term   C8_term  5.9061906315e+02  1.2103335409e+02
BENDAHARM:PARS   C7_term   C8_term   H9_term  3.1031612290e+02  1.1909484878e+02
BENDAHARM:PARS   C7_term   C8_term   C7_term  5.9975060032e+02  1.2076271167e+02
BENDAHARM:PARS   C3_term  C4_H_term  C5_H_term  5.7869528423e+02  1.2164350955e+02
BENDAHARM:PARS   C3_term  C4_H_term   H5_term  2.9949589040e+02  1.1682262771e+02
BENDAHARM:PARS  C5_H_term  C4_H_term   H5_term  2.9809999228e+02  1.2039378551e+02
BENDAHARM:PARS  C4_H_term  C5_H_term   C6_term  5.9166535199e+02  1.2161659043e+02
BENDAHARM:PARS   C6_term  C5_H_term   H6_term  2.9988466474e+02  1.1689819667e+02
BENDAHARM:PARS  C4_H_term  C5_H_term   H6_term  2.9930425136e+02  1.2029541151e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_BR_HHTP  C_BR_HHTP  C_O_BR_HHTP  H_O_BR_HHTP  2 1.9189266867e+01  0.0000000000e+00
TORSION:PARS  C_BR_HHTP  C_BR_HHTP  C_O_BR_HHTP  C_O_HHTP  2 3.3268836207e+01  0.0000000000e+00
TORSION:PARS  C_BR_HHTP  C_BR_HHTP  C_BR_HHTP  C_O_BR_HHTP  2 4.3037370465e+01  0.0000000000e+00
TORSION:PARS  C_BR_HHTP  C_BR_HHTP  C_BR_HHTP  C_BR_HHTP  2 6.6669197728e+00  0.0000000000e+00
TORSION:PARS  C_BR_HHTP  C_O_BR_HHTP  C_O_HHTP    O_HHTP  2 4.4699430805e+01  0.0000000000e+00
TORSION:PARS  H_O_BR_HHTP  C_O_BR_HHTP  C_O_HHTP    O_HHTP  2 2.2652179643e+01  0.0000000000e+00
TORSION:PARS  C_BR_HHTP  C_O_BR_HHTP  C_O_HHTP  C_O_HHTP  2 1.7240197702e+01  0.0000000000e+00
TORSION:PARS  C_O_HHTP  C_O_HHTP  C_O_BR_HHTP  H_O_BR_HHTP  2 3.9784585414e+01  0.0000000000e+00
TORSION:PARS  C_O_BR_HHTP  C_O_HHTP  C_O_HHTP    O_HHTP  2 1.1085808409e+01  0.0000000000e+00
TORSION:PARS  C_O_BR_HHTP  C_O_HHTP  C_O_HHTP  C_O_BR_HHTP  2 2.9585418974e+01  0.0000000000e+00
TORSION:PARS    O_HHTP  C_O_HHTP  C_O_HHTP    O_HHTP  2 3.8922598664e+01  0.0000000000e+00
TORSION:PARS    B_HHTP    O_HHTP  C_O_HHTP  C_O_HHTP  2 5.6296873823e+01  0.0000000000e+00
TORSION:PARS    B_HHTP    O_HHTP  C_O_HHTP  C_O_BR_HHTP  2 2.3633237388e+01  0.0000000000e+00
TORSION:PARS   C1_term    B_HHTP    O_HHTP  C_O_HHTP  2 1.1864394614e+01  0.0000000000e+00
TORSION:PARS  C_O_HHTP    O_HHTP    B_HHTP    O_HHTP  2 3.1969781833e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term    B_HHTP    O_HHTP  2 9.9132777934e+00  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.3518023109e+01  0.0000000000e+00
TORSION:PARS    B_HHTP   C1_term   C2_term   C3_term  2 3.5133503064e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 3.1182211102e+01  0.0000000000e+00
TORSION:PARS    B_HHTP   C1_term   C2_term   H3_term  2 1.7274160618e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term  C4_H_term  2 3.9069826166e+01  0.0000000000e+00
TORSION:PARS  C4_H_term   C3_term   C2_term   H3_term  2 1.8758921376e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term  C4_C_term  2 2.6055738253e+01  0.0000000000e+00
TORSION:PARS  C4_C_term   C3_term   C2_term   H3_term  2 2.9415342484e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term  C4_C_term  C5_C_term  2 3.4460026445e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term  C4_C_term   C3_term  2 2.0658611433e+01  0.0000000000e+00
TORSION:PARS   C3_term  C4_C_term   C3_term  C4_H_term  2 4.3062661163e+01  0.0000000000e+00
TORSION:PARS   C3_term  C4_C_term  C5_C_term   C6_term  2 2.5089972705e+01  0.0000000000e+00
TORSION:PARS  C5_H_term   C6_term  C5_C_term   C6_term  2 3.9971224604e+01  0.0000000000e+00
TORSION:PARS   C6_term  C5_C_term   C6_term   C7_term  2 2.2539183288e+01  0.0000000000e+00
TORSION:PARS  C4_C_term  C5_C_term   C6_term   C7_term  2 3.8271545781e+01  0.0000000000e+00
TORSION:PARS  C5_H_term   C6_term   C7_term   H8_term  2 1.7505516615e+01  0.0000000000e+00
TORSION:PARS  C5_C_term   C6_term   C7_term   H8_term  2 2.8203928453e+01  0.0000000000e+00
TORSION:PARS  C5_H_term   C6_term   C7_term   C8_term  2 4.1767258494e+01  0.0000000000e+00
TORSION:PARS  C5_C_term   C6_term   C7_term   C8_term  2 2.3712688614e+01  0.0000000000e+00
TORSION:PARS   H8_term   C7_term   C8_term   H9_term  2 1.7245863973e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   H9_term  2 3.0972868999e+01  0.0000000000e+00
TORSION:PARS   C7_term   C8_term   C7_term   H8_term  2 3.0847988533e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   C7_term  2 3.2535470446e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term  C4_H_term  C5_H_term  2 2.3700033675e+01  0.0000000000e+00
TORSION:PARS  C4_C_term   C3_term  C4_H_term  C5_H_term  2 2.8996651257e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term  C4_H_term   H5_term  2 9.0796035429e+00  0.0000000000e+00
TORSION:PARS  C4_C_term   C3_term  C4_H_term   H5_term  2 1.4742716365e+01  0.0000000000e+00
TORSION:PARS  C4_H_term  C5_H_term   C6_term  C5_C_term  2 2.5926789672e+01  0.0000000000e+00
TORSION:PARS  C4_H_term  C5_H_term   C6_term   C7_term  2 2.3795368370e+01  0.0000000000e+00
TORSION:PARS  C5_C_term   C6_term  C5_H_term   H6_term  2 1.4552764728e+01  0.0000000000e+00
TORSION:PARS   C7_term   C6_term  C5_H_term   H6_term  2 8.9874329933e+00  0.0000000000e+00
TORSION:PARS   C3_term  C4_H_term  C5_H_term   C6_term  2 2.5316426038e+01  0.0000000000e+00
TORSION:PARS   C6_term  C5_H_term  C4_H_term   H5_term  2 4.4908391293e+01  0.0000000000e+00
TORSION:PARS   C3_term  C4_H_term  C5_H_term   H6_term  2 4.5157836048e+01  0.0000000000e+00
TORSION:PARS   H5_term  C4_H_term  C5_H_term   H6_term  2 2.4582498591e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_BR_HHTP  C_BR_HHTP  C_O_BR_HHTP  C_BR_HHTP  2.8749539945e+02  1.6300984994e-12
OOPDIST:PARS   C1_term    O_HHTP    O_HHTP    B_HHTP  5.7355210122e+02  5.1191757242e-14
OOPDIST:PARS    B_HHTP   C2_term   C2_term   C1_term  6.8016033198e+01  0.0000000000e+00
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.7892035580e+02  4.1770993786e-13
OOPDIST:PARS   C2_term  C4_C_term  C4_H_term   C3_term  2.4493007898e+02  2.6926157898e-12
OOPDIST:PARS   C3_term   C3_term  C5_C_term  C4_C_term  1.6395076335e+02  2.5913703249e-13
OOPDIST:PARS  C4_C_term   C6_term   C6_term  C5_C_term  1.1036603330e+02  9.2959448376e-12
OOPDIST:PARS  C5_C_term  C5_H_term   C7_term   C6_term  2.9539266964e+02  2.2329706862e-12
OOPDIST:PARS   C6_term   C8_term   H8_term   C7_term  1.4242835506e+02  1.7972779661e-13
OOPDIST:PARS   C7_term   C7_term   H9_term   C8_term  1.9080382725e+02  2.1456173629e-13
OOPDIST:PARS   C3_term  C5_H_term   H5_term  C4_H_term  1.8551820226e+02  3.7703041731e-13
OOPDIST:PARS  C4_H_term   C6_term   H6_term  C5_H_term  1.8549289209e+02  1.2228278100e-12


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_BR_HHTP  C_O_BR_HHTP  H_O_BR_HHTP   5.8967501193e+01   2.7216665808e+01   1.5836169574e+02  1.4127905099e+00  1.0863853163e+00  1.1635516553e+02
Cross:PARS  C_O_HHTP  C_O_BR_HHTP  H_O_BR_HHTP   3.7698813516e+01   5.9767882825e+01   1.1567201488e+02  1.3709312655e+00  1.0863853163e+00  1.2737613349e+02
Cross:PARS  C_BR_HHTP  C_O_BR_HHTP  C_O_HHTP   5.9317532305e+02   1.1573113441e+02   1.2954489240e+02  1.4127905099e+00  1.3709312655e+00  1.1643597878e+02
Cross:PARS  C_BR_HHTP  C_BR_HHTP  C_O_BR_HHTP   4.4957128734e+02   1.0866120720e+02   6.8698100730e+01  1.4428559851e+00  1.4127905099e+00  1.1989958029e+02
Cross:PARS  C_BR_HHTP  C_BR_HHTP  C_BR_HHTP   3.4759957909e+02   1.0303861030e+02   1.0303861030e+02  1.4428559851e+00  1.4428559851e+00  1.2013961830e+02
Cross:PARS  C_O_BR_HHTP  C_O_HHTP    O_HHTP   4.1269297972e+02  -1.6081579024e+01   3.7394841321e+02  1.3709312655e+00  1.3789504866e+00  1.3088376510e+02
Cross:PARS  C_O_HHTP  C_O_HHTP    O_HHTP   4.4806567479e+02   3.3557036434e+02   6.1361318887e+02  1.3994054360e+00  1.3789504866e+00  1.0883939745e+02
Cross:PARS  C_O_BR_HHTP  C_O_HHTP  C_O_HHTP   6.2083678729e+02  -2.4807462073e+01  -1.0110574006e+02  1.3709312655e+00  1.3994054360e+00  1.2149845376e+02
Cross:PARS    B_HHTP    O_HHTP  C_O_HHTP   5.8637757556e+02   3.6303276476e+02   4.0131525881e+02  1.4015122909e+00  1.3789504866e+00  1.0505635090e+02
Cross:PARS   C1_term    B_HHTP    O_HHTP   2.4150342159e+02   2.1954347125e+01   1.9308230315e+02  1.5464634498e+00  1.4015122909e+00  1.2472554742e+02
Cross:PARS    O_HHTP    B_HHTP    O_HHTP   4.4418933173e+02   2.7992671754e+02   2.7992671754e+02  1.4015122909e+00  1.4015122909e+00  1.1155744657e+02
Cross:PARS    B_HHTP   C1_term   C2_term   2.4548651634e+02   6.9243579599e+01   1.7365275594e+01  1.5464634498e+00  1.3993808456e+00  1.2072405942e+02
Cross:PARS   C2_term   C1_term   C2_term   6.3442564270e+02   9.1118496511e+01   9.1118496511e+01  1.3993808456e+00  1.3993808456e+00  1.1974612687e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5523373852e+02   1.4839582544e+02   6.1617631165e+01  1.3993808456e+00  1.3980022161e+00  1.2151496360e+02
Cross:PARS   C1_term   C2_term   H3_term   5.3166053131e+01   1.0226977998e+02   1.3146487803e+02  1.3993808456e+00  1.0866436662e+00  1.1943366654e+02
Cross:PARS   C3_term   C2_term   H3_term   4.0492465951e+01   9.2015233506e+01   1.3213149969e+02  1.3980022161e+00  1.0866436662e+00  1.1822248125e+02
Cross:PARS   C2_term   C3_term  C4_H_term   4.9860567042e+02   2.7729005832e+02   2.3972838210e+02  1.3980022161e+00  1.4349963409e+00  1.2088876567e+02
Cross:PARS  C4_C_term   C3_term  C4_H_term   3.6324711667e+02   8.5438673796e+01   7.5686227077e+01  1.4231066172e+00  1.4349963409e+00  1.1881887554e+02
Cross:PARS   C2_term   C3_term  C4_C_term   4.6064223739e+02   8.8168573450e+01   3.3883435637e+01  1.3980022161e+00  1.4231066172e+00  1.1939341400e+02
Cross:PARS   C3_term  C4_C_term  C5_C_term   4.7344910399e+02   8.3831251814e+01   9.8780860326e+01  1.4231066172e+00  1.4233882870e+00  1.1987182768e+02
Cross:PARS   C3_term  C4_C_term   C3_term   4.2847915853e+02   2.2193058802e+01   2.2193058802e+01  1.4231066172e+00  1.4231066172e+00  1.1903203997e+02
Cross:PARS  C4_C_term  C5_C_term   C6_term   4.8363104562e+02   7.8257996536e+01   8.1269861342e+01  1.4233882870e+00  1.4223497335e+00  1.1973794817e+02
Cross:PARS   C6_term  C5_C_term   C6_term   4.3102060442e+02   3.2241618854e+01   3.2241618854e+01  1.4223497335e+00  1.4223497335e+00  1.1904637332e+02
Cross:PARS  C5_C_term   C6_term  C5_H_term   3.6041824154e+02   7.6027258241e+01   7.2099382067e+01  1.4223497335e+00  1.4351165538e+00  1.1896883289e+02
Cross:PARS  C5_H_term   C6_term   C7_term   4.9055300795e+02   2.4775064247e+02   2.8073234323e+02  1.4351165538e+00  1.4000052967e+00  1.2064021414e+02
Cross:PARS  C5_C_term   C6_term   C7_term   4.3953282522e+02   3.0572207116e+01   6.3914310055e+01  1.4223497335e+00  1.4000052967e+00  1.1939281290e+02
Cross:PARS   C6_term   C7_term   H8_term   3.9563107311e+01   9.4483673131e+01   1.4377918556e+02  1.4000052967e+00  1.0871912183e+00  1.1776245161e+02
Cross:PARS   C8_term   C7_term   H8_term   3.6551890381e+01   1.0509706389e+02   1.3271032752e+02  1.3908000716e+00  1.0871912183e+00  1.2017126122e+02
Cross:PARS   C6_term   C7_term   C8_term   5.6297383276e+02   4.9943088153e+01   1.2351987929e+02  1.4000052967e+00  1.3908000716e+00  1.2103335409e+02
Cross:PARS   C7_term   C8_term   H9_term   3.9411998859e+01   1.0340388333e+02   1.3134823230e+02  1.3908000716e+00  1.0866023965e+00  1.1909484878e+02
Cross:PARS   C7_term   C8_term   C7_term   5.6962029977e+02   1.1590241054e+02   1.1590241054e+02  1.3908000716e+00  1.3908000716e+00  1.2076271167e+02
Cross:PARS   C3_term  C4_H_term  C5_H_term   4.8258653079e+02   9.1196666731e+01   2.7074556365e+02  1.4349963409e+00  1.3587042868e+00  1.2164350955e+02
Cross:PARS   C3_term  C4_H_term   H5_term   3.2268547692e+01   9.6677191892e+01   1.3996966074e+02  1.4349963409e+00  1.0871418560e+00  1.1682262771e+02
Cross:PARS  C5_H_term  C4_H_term   H5_term   4.0155432084e+01   1.1067966654e+02   1.3114573738e+02  1.3587042868e+00  1.0871418560e+00  1.2039378551e+02
Cross:PARS  C4_H_term  C5_H_term   C6_term   4.8781076019e+02   2.7027069892e+02   9.2367088780e+01  1.3587042868e+00  1.4351165538e+00  1.2161659043e+02
Cross:PARS   C6_term  C5_H_term   H6_term   3.1355145073e+01   9.8009930743e+01   1.4102816874e+02  1.4351165538e+00  1.0873045324e+00  1.1689819667e+02
Cross:PARS  C4_H_term  C5_H_term   H6_term   4.0541485100e+01   1.1057156396e+02   1.3294043001e+02  1.3587042868e+00  1.0873045324e+00  1.2029541151e+02


