MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0


MM3:PARS C_O_BR_HHTP 1.96 0.056 0 
MM3:PARS C_BR_HHTP 1.96 0.056 0 
MM3:PARS C_O_HHTP 1.96 0.056 0 
MM3:PARS O_HHTP 1.82 0.059 0 
MM3:PARS B_HHTP 2.15 0.014 0 
MM3:PARS C1_term 1.96 0.056 0 
MM3:PARS C2_term 1.96 0.056 0 
MM3:PARS C3_term 1.96 0.056 0 
MM3:PARS C4_C_term 1.96 0.056 0 
MM3:PARS H_O_BR_HHTP 1.62 0.02 0 
MM3:PARS H3_term 1.62 0.02 0 
MM3:PARS C5_C_term 1.96 0.056 0 
MM3:PARS C6_term 1.96 0.056 0 
MM3:PARS C7_term 1.96 0.056 0 
MM3:PARS C8_term 1.96 0.056 0 
MM3:PARS H8_term 1.62 0.02 0 
MM3:PARS H9_term 1.62 0.02 0 
MM3:PARS C4_H_term 1.96 0.056 0 
MM3:PARS C5_H_term 1.96 0.056 0 
MM3:PARS H5_term 1.62 0.02 0 
MM3:PARS H6_term 1.62 0.02 0 
