#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C0_C2_C3_15-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C3_15-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_15-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_15-01-02  0.0000000000  0.7308000000
FIXQ:ATOM C1_C2_C3_15-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C3_15-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_15-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_15-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_15-01-02  0.0000000000  0.7308000000
FIXQ:ATOM C_BC2_H2C2O2_15-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_15-01-02  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  B3_term  0.0000000000  1.2020000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_C2_C3_15-01-02  C0_C3_H2C3_15-01-02  -0.1037327503
FIXQ:BOND  C0_C3_H2C3_15-01-02  C_HC2_C4_15-01-02   0.0137748026
FIXQ:BOND  C_HC2_C4_15-01-02  H1_C_C2_15-01-02  -0.1623000868
FIXQ:BOND  C0_C2_C3_15-01-02  C1_C2_C3_15-01-02   0.0016190094
FIXQ:BOND  C1_C2_C3_15-01-02  C1_C3_H2C3_15-01-02  -0.1123945082
FIXQ:BOND  C1_C3_H2C3_15-01-02  C_HC2_HC3_15-01-02   0.0329674746
FIXQ:BOND  C_HC2_HBC2_15-01-02  C_HC2_HC3_15-01-02   0.0243940958
FIXQ:BOND  C_HC2_HC3_15-01-02  H2_C_C2_15-01-02  -0.1525552831
FIXQ:BOND  C_BC2_H2C2O2_15-01-02  C_HC2_HBC2_15-01-02  -0.1104229783
FIXQ:BOND  C_HC2_HBC2_15-01-02  H0_C_C2_15-01-02  -0.1308644763
FIXQ:BOND   B1_term  C_BC2_H2C2O2_15-01-02   0.2668966088
FIXQ:BOND   B1_term   O2_term   0.4086917296
FIXQ:BOND   B3_term   O2_term   0.3797406217
FIXQ:BOND   B3_term   O4_term   0.3900206689
FIXQ:BOND   B3_term   H4_term   0.2394714331
