# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_H2C2_30-01-01  H_C_30-01-01  3.0525060026e+03  1.0956413015e+00
BONDHARM:PARS  C_BC3_30-01-01  C_H2C2_30-01-01  2.2855702732e+03  1.5399473800e+00
BONDHARM:PARS   B1_term  C_BC3_30-01-01  2.2523909136e+03  1.5757980080e+00
BONDHARM:PARS   B1_term   O2_term  3.2528127792e+03  1.3988425476e+00
BONDHARM:PARS   C3_term   O2_term  3.6596961321e+03  1.3811593963e+00
BONDHARM:PARS   C3_term   C3_term  4.1100500973e+03  1.3904573765e+00
BONDHARM:PARS   C3_term   C4_term  4.2894907544e+03  1.3791483193e+00
BONDHARM:PARS   C4_term   C5_term  3.8488443273e+03  1.3976080606e+00
BONDHARM:PARS   C5_term   C5_term  3.8146911749e+03  1.3935191099e+00
BONDHARM:PARS   C4_term   H5_term  3.3664903565e+03  1.0851442595e+00
BONDHARM:PARS   C5_term   H6_term  3.3382925376e+03  1.0860869210e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_BC3_30-01-01  C_H2C2_30-01-01  H_C_30-01-01  3.8403974259e+02  1.0919025538e+02
BENDAHARM:PARS  H_C_30-01-01  C_H2C2_30-01-01  H_C_30-01-01  3.2462765330e+02  1.0715313064e+02
BENDAHARM:PARS  C_BC3_30-01-01  C_H2C2_30-01-01  C_BC3_30-01-01  5.8868959447e+02  1.1117434990e+02
BENDAHARM:PARS  C_H2C2_30-01-01  C_BC3_30-01-01  C_H2C2_30-01-01  7.4239898117e+02  1.0900446127e+02
BENDAHARM:PARS   B1_term  C_BC3_30-01-01  C_H2C2_30-01-01  4.4371237021e+02  1.0964572530e+02
BENDAHARM:PARS  C_BC3_30-01-01   B1_term   O2_term  3.0535664151e+02  1.2473558556e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  4.1770155543e+02  1.1146290799e+02
BENDAHARM:PARS   B1_term   O2_term   C3_term  8.1023367439e+02  1.0524400801e+02
BENDAHARM:PARS   C3_term   C3_term   O2_term  5.7322486702e+02  1.0906169268e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.0577787923e+02  1.2179428226e+02
BENDAHARM:PARS   C4_term   C3_term   O2_term  4.5960391545e+02  1.2883676755e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.4855976945e+02  1.1691288682e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.8150717400e+02  1.2103844016e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8711975067e+02  1.2129433784e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1082629053e+02  1.1872577219e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.0952702298e+02  1.1875979895e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.6538546729e+02  1.2163901722e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C3_term   O2_term   B1_term   O2_term  2 5.8860944954e+01  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term  C_BC3_30-01-01  2 5.9412943254e+00  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C4_term  2 2.8281165902e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C3_term   O2_term  2 1.5274323694e+01  0.0000000000e+00
TORSION:PARS   O2_term   C3_term   C3_term   O2_term  2 1.2205305908e+02  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 4.8717739618e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   O2_term  2 4.4804068978e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 2.5384651761e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C3_term   O2_term  2 1.5888645990e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0452495142e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6735758157e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.8026161211e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 3.0070210270e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.8349272198e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.2793549361e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 5.0541305911e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_H2C2_30-01-01  C_BC3_30-01-01  C_H2C2_30-01-01  H_C_30-01-01  3 8.0577124417e-01  6.0000000000e+01
TORSION:PARS  C_BC3_30-01-01  C_H2C2_30-01-01  C_BC3_30-01-01  C_H2C2_30-01-01  3 1.9645372535e+00  6.0000000000e+01
TORSION:PARS   B1_term  C_BC3_30-01-01  C_H2C2_30-01-01  H_C_30-01-01  3 2.2721228721e+00  6.0000000000e+01
TORSION:PARS   B1_term  C_BC3_30-01-01  C_H2C2_30-01-01  C_BC3_30-01-01  3 4.6544410294e+00  6.0000000000e+01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_BC3_30-01-01   O2_term   O2_term   B1_term  6.1545794472e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C4_term   O2_term   C3_term  1.6665506767e+01  1.8136031434e-02
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  9.8727372685e+01  4.0650628821e-04
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  9.2663626826e+01  9.6902937844e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_BC3_30-01-01  C_H2C2_30-01-01  H_C_30-01-01   4.9642479139e+01   1.3084351206e+02   7.9837610310e+01  1.5399473800e+00  1.0956413015e+00  1.0919025538e+02
Cross:PARS  H_C_30-01-01  C_H2C2_30-01-01  H_C_30-01-01   3.0799588084e+01   9.2662670041e+01   9.2662670041e+01  1.0956413015e+00  1.0956413015e+00  1.0715313064e+02
Cross:PARS  C_BC3_30-01-01  C_H2C2_30-01-01  C_BC3_30-01-01   1.3976652711e+02   2.1546558489e+02   2.1546558489e+02  1.5399473800e+00  1.5399473800e+00  1.1117434990e+02
Cross:PARS  C_H2C2_30-01-01  C_BC3_30-01-01  C_H2C2_30-01-01   1.3007951302e+02   2.2674402937e+02   2.2674402937e+02  1.5399473800e+00  1.5399473800e+00  1.0900446127e+02
Cross:PARS   B1_term  C_BC3_30-01-01  C_H2C2_30-01-01   1.4415634893e+02   3.7967363541e+01   1.5487301263e+02  1.5757980080e+00  1.5399473800e+00  1.0964572530e+02
Cross:PARS  C_BC3_30-01-01   B1_term   O2_term   2.0642173500e+02   9.2893374644e+00   1.7352005796e+02  1.5757980080e+00  1.3988425476e+00  1.2473558556e+02
Cross:PARS   O2_term   B1_term   O2_term   4.9812991991e+02   2.6094266677e+02   2.6094266677e+02  1.3988425476e+00  1.3988425476e+00  1.1146290799e+02
Cross:PARS   B1_term   O2_term   C3_term   5.9351568858e+02   3.6824760994e+02   3.7584472457e+02  1.3988425476e+00  1.3811593963e+00  1.0524400801e+02
Cross:PARS   C3_term   C3_term   O2_term   4.5921691784e+02   3.3578413200e+02   6.2247980278e+02  1.3904573765e+00  1.3811593963e+00  1.0906169268e+02
Cross:PARS   C3_term   C3_term   C4_term   5.9644154041e+02  -1.2224056349e+02  -7.8803895020e+01  1.3904573765e+00  1.3791483193e+00  1.2179428226e+02
Cross:PARS   C4_term   C3_term   O2_term   3.7853622687e+02  -5.7825223735e+01   3.9542232927e+02  1.3791483193e+00  1.3811593963e+00  1.2883676755e+02
Cross:PARS   C3_term   C4_term   C5_term   5.7624918245e+02   1.4973943138e+02   1.0279927600e+02  1.3791483193e+00  1.3976080606e+00  1.1691288682e+02
Cross:PARS   C3_term   C4_term   H5_term   3.3308106522e+01   9.0212654174e+01   1.4082211937e+02  1.3791483193e+00  1.0851442595e+00  1.2103844016e+02
Cross:PARS   C5_term   C4_term   H5_term   3.5824670406e+01   8.4623074402e+01   1.1888006844e+02  1.3976080606e+00  1.0851442595e+00  1.2129433784e+02
Cross:PARS   C4_term   C5_term   H6_term   4.1790326229e+01   1.1310124165e+02   1.2819758177e+02  1.3976080606e+00  1.0860869210e+00  1.1872577219e+02
Cross:PARS   C5_term   C5_term   H6_term   3.8834847186e+01   1.0634529179e+02   1.2590317654e+02  1.3935191099e+00  1.0860869210e+00  1.1875979895e+02
Cross:PARS   C4_term   C5_term   C5_term   4.9919432067e+02   4.9719231091e+01   1.3348116220e+01  1.3976080606e+00  1.3935191099e+00  1.2163901722e+02


