# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT K kcalmol/A**2
BONDHARM:UNIT R0 A

#-------------------------------------------------------------------------------------------
# KEY         label0                label1                K                R0               
#-------------------------------------------------------------------------------------------
BONDHARM:PARS H_C_30-01-01          C_H2C2_30-01-01       6.6213877753e+02 1.1094007949e+00 
BONDHARM:PARS C_BC3_30-01-01        C_H2C2_30-01-01       6.9959179871e+02 1.5140000000e+00 
BONDHARM:PARS B1_term               C_BC3_30-01-01        5.5986777535e+02 1.5848032953e+00 
BONDHARM:PARS H6_term               C5_term               7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C3_term               C3_term               9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C4_term               C3_term               9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H5_term               C4_term               7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C3_term               O2_term               1.2933617741e+03 1.3119403439e+00 
BONDHARM:PARS C5_term               C5_term               9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C5_term               C4_term               9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS O2_term               B1_term               9.7745949279e+02 1.3997514169e+00 



# Angle bend
# ============
#
# Mathematical form:
# E_BENDCOS = 0.5*A*(1-cos(M*(phi - PHI0)))
#

BENDCOS:UNIT A kcalmol
BENDCOS:UNIT PHI0 rad

#-------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                M  A                PHI0             
#-------------------------------------------------------------------------------------------------------------------
BENDCOS:PARS C5_term               C5_term               C4_term               3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C4_term               C3_term               C3_term               3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS H5_term               C4_term               C5_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C3_term               O2_term               B1_term               3  5.9933179810e+01 0.0000000000e+00 
BENDCOS:PARS H6_term               C5_term               C4_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS O2_term               B1_term               C_BC3_30-01-01        3  4.6747561895e+01 0.0000000000e+00 
BENDCOS:PARS C5_term               C4_term               C3_term               3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS O2_term               B1_term               O2_term               3  6.8480212776e+01 0.0000000000e+00 
BENDCOS:PARS H6_term               C5_term               C5_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H5_term               C4_term               C3_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C3_term               C3_term               O2_term               3  6.4029233130e+01 0.0000000000e+00 
BENDCOS:PARS C4_term               C3_term               O2_term               3  6.4029233130e+01 0.0000000000e+00 



# Angle bend
# ============
#
# Mathematical form:
# E_BENDCHARM = 0.5*K*(cos(phi) - COS0)**2
#

BENDCHARM:UNIT K kcalmol
BENDCHARM:UNIT COS0 1

#------------------------------------------------------------------------------------------------------------------
# KEY          label0                label1                label2                K                COS0             
#------------------------------------------------------------------------------------------------------------------
BENDCHARM:PARS H_C_30-01-01          C_H2C2_30-01-01       C_BC3_30-01-01        1.3198152975e+02 -3.3331324757e-01 
BENDCHARM:PARS B1_term               C_BC3_30-01-01        C_H2C2_30-01-01       2.0617647695e+02 -3.3331324757e-01 
BENDCHARM:PARS C_BC3_30-01-01        C_H2C2_30-01-01       C_BC3_30-01-01        2.4098466816e+02 -3.3331324757e-01 
BENDCHARM:PARS H_C_30-01-01          C_H2C2_30-01-01       H_C_30-01-01          8.4934831918e+01 -3.3331324757e-01 
BENDCHARM:PARS C_H2C2_30-01-01       C_BC3_30-01-01        C_H2C2_30-01-01       2.4098466816e+02 -3.3331324757e-01 



# Torsion
# ============
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT A kcalmol
TORSION:UNIT PHI0 rad

#-----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M  A                PHI0             
#-----------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS H6_term               C5_term               C4_term               H5_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C5_term               C5_term               C4_term               C3_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H5_term               C4_term               C3_term               C3_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS O2_term               C3_term               C3_term               O2_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS O2_term               C3_term               C3_term               C4_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C5_term               C4_term               C3_term               O2_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C4_term               C3_term               C3_term               C4_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C3_term               C3_term               O2_term               B1_term               2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS O2_term               B1_term               C_BC3_30-01-01        C_H2C2_30-01-01       3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS C_H2C2_30-01-01       C_BC3_30-01-01        C_H2C2_30-01-01       H_C_30-01-01          3  2.3544444444e-01 3.1415926536e+00 
TORSION:PARS H6_term               C5_term               C5_term               H6_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H6_term               C5_term               C4_term               C3_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C3_term               O2_term               B1_term               C_BC3_30-01-01        2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS C5_term               C4_term               C3_term               C3_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS B1_term               C_BC3_30-01-01        C_H2C2_30-01-01       C_BC3_30-01-01        3  2.3544444444e-01 3.1415926536e+00 
TORSION:PARS C3_term               O2_term               B1_term               O2_term               2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS H5_term               C4_term               C3_term               O2_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C5_term               C5_term               C4_term               H5_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_H2C2_30-01-01       C_BC3_30-01-01        C_H2C2_30-01-01       C_BC3_30-01-01        3  2.3544444444e-01 3.1415926536e+00 
TORSION:PARS C4_term               C5_term               C5_term               C4_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C4_term               C3_term               O2_term               B1_term               2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS H6_term               C5_term               C5_term               C4_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS B1_term               C_BC3_30-01-01        C_H2C2_30-01-01       H_C_30-01-01          3  2.3544444444e-01 3.1415926536e+00 



# Inversion
# ============
#
# Mathematical form:
# E_OOPCOS = 0.5*A*(1 - cos(phi))
#

OOPCOS:UNIT A kcalmol

#--------------------------------------------------------------------------------------------------------------------
# KEY       label0                label1                label2                label3                A                
#--------------------------------------------------------------------------------------------------------------------
OOPCOS:PARS C5_term               H6_term               C4_term               C5_term               2.0000000000e+00 
OOPCOS:PARS C4_term               O2_term               C3_term               C3_term               2.0000000000e+00 
OOPCOS:PARS C3_term               C5_term               H5_term               C4_term               2.0000000000e+00 
OOPCOS:PARS C5_term               H5_term               C3_term               C4_term               2.0000000000e+00 
OOPCOS:PARS O2_term               C3_term               C4_term               C3_term               2.0000000000e+00 
OOPCOS:PARS C3_term               C4_term               O2_term               C3_term               2.0000000000e+00 
OOPCOS:PARS H6_term               C4_term               C5_term               C5_term               2.0000000000e+00 
OOPCOS:PARS H5_term               C3_term               C5_term               C4_term               2.0000000000e+00 
OOPCOS:PARS C4_term               C5_term               H6_term               C5_term               2.0000000000e+00 



