#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_H2C2_30-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H_C_30-01-01  0.0000000000  0.7308000000
FIXQ:ATOM C_BC3_30-01-01  0.0000000000  1.1703000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_H2C2_30-01-01  H_C_30-01-01  -0.0932438389
FIXQ:BOND  C_BC3_30-01-01  C_H2C2_30-01-01  -0.0614608638
FIXQ:BOND   B1_term  C_BC3_30-01-01   0.2527074835
FIXQ:BOND   B1_term   O2_term   0.3535945667
FIXQ:BOND   C3_term   O2_term   0.1544149961
FIXQ:BOND   C3_term   C3_term  -0.0001071135
FIXQ:BOND   C3_term   C4_term   0.0759600939
FIXQ:BOND   C4_term   C5_term  -0.0005661492
FIXQ:BOND   C5_term   C5_term  -0.0001352926
FIXQ:BOND   C4_term   H5_term  -0.1675927109
FIXQ:BOND   C5_term   H6_term  -0.1396387650
