# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_HC3NO_05-01-01  C_CNO_C4_05-01-01  2.7748162269e+03  1.4967730842e+00
BONDHARM:PARS  C_C3_HC3NO_05-01-01  C_HC2_C4_05-01-01  4.1278809213e+03  1.3861527162e+00
BONDHARM:PARS  C_HC2_C4_05-01-01  H0_C_C2_05-01-01  3.3889047908e+03  1.0818503787e+00
BONDHARM:PARS  C_C3_HC3NO_05-01-01  C_C3_HC3NO_05-01-01  3.9178016804e+03  1.3929106740e+00
BONDHARM:PARS  C_CNO_C4_05-01-01  N_C3_C4O2_05-01-01  2.9919125524e+03  1.4117641443e+00
BONDHARM:PARS  C_CNO_C4_05-01-01  O_C_CN_05-01-01  7.8302052161e+03  1.2101581912e+00
BONDHARM:PARS  C_C2N_H2C4_05-01-01  N_C3_C4O2_05-01-01  3.2544351579e+03  1.4236687300e+00
BONDHARM:PARS  C_C2N_H2C4_05-01-01  C_HC2_HC2N_05-01-01  3.8946117446e+03  1.3922741849e+00
BONDHARM:PARS  C_HC2_HBC2_05-01-01  C_HC2_HC2N_05-01-01  4.0860364777e+03  1.3885008471e+00
BONDHARM:PARS  C_HC2_HC2N_05-01-01  H2_C_C2_05-01-01  3.3990031010e+03  1.0835791106e+00
BONDHARM:PARS  C_BC2_H2C2O2_05-01-01  C_HC2_HBC2_05-01-01  3.8125775215e+03  1.3993009919e+00
BONDHARM:PARS  C_HC2_HBC2_05-01-01  H1_C_C2_05-01-01  3.3404272966e+03  1.0853079217e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_05-01-01  2.6309900836e+03  1.5481374272e+00
BONDHARM:PARS   B1_term   O2_term  3.2990914161e+03  1.3986943420e+00
BONDHARM:PARS   C3_term   O2_term  3.6744400427e+03  1.3804529566e+00
BONDHARM:PARS   C3_term   C3_term  4.0860677776e+03  1.3909217827e+00
BONDHARM:PARS   C3_term   C4_term  4.2840061142e+03  1.3791495862e+00
BONDHARM:PARS   C4_term   C5_term  3.8551081833e+03  1.3973518493e+00
BONDHARM:PARS   C5_term   C5_term  3.8105752567e+03  1.3936412739e+00
BONDHARM:PARS   C4_term   H5_term  3.3685631452e+03  1.0850073437e+00
BONDHARM:PARS   C5_term   H6_term  3.3406164409e+03  1.0859287298e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_HC3NO_05-01-01  C_CNO_C4_05-01-01  N_C3_C4O2_05-01-01  8.6637723131e+02  1.0616343880e+02
BENDAHARM:PARS  C_C3_HC3NO_05-01-01  C_CNO_C4_05-01-01  O_C_CN_05-01-01  5.1824637769e+02  1.2926653475e+02
BENDAHARM:PARS  N_C3_C4O2_05-01-01  C_CNO_C4_05-01-01  O_C_CN_05-01-01  6.3742189984e+02  1.2489222188e+02
BENDAHARM:PARS  C_CNO_C4_05-01-01  C_C3_HC3NO_05-01-01  C_HC2_C4_05-01-01  3.0126989243e+02  1.2971954705e+02
BENDAHARM:PARS  C_C3_HC3NO_05-01-01  C_C3_HC3NO_05-01-01  C_CNO_C4_05-01-01  5.5332086142e+02  1.0798528785e+02
BENDAHARM:PARS  C_C3_HC3NO_05-01-01  C_C3_HC3NO_05-01-01  C_HC2_C4_05-01-01  5.2040053859e+02  1.2298795616e+02
BENDAHARM:PARS  C_C3_HC3NO_05-01-01  C_HC2_C4_05-01-01  H0_C_C2_05-01-01  2.7254389364e+02  1.2224233986e+02
BENDAHARM:PARS  C_C3_HC3NO_05-01-01  C_HC2_C4_05-01-01  C_C3_HC3NO_05-01-01  5.9245862361e+02  1.1459934857e+02
BENDAHARM:PARS  C_C2N_H2C4_05-01-01  N_C3_C4O2_05-01-01  C_CNO_C4_05-01-01  4.0063235392e+02  1.2356311441e+02
BENDAHARM:PARS  C_CNO_C4_05-01-01  N_C3_C4O2_05-01-01  C_CNO_C4_05-01-01  6.1669035028e+02  1.1161574852e+02
BENDAHARM:PARS  C_HC2_HC2N_05-01-01  C_C2N_H2C4_05-01-01  N_C3_C4O2_05-01-01  5.0334963099e+02  1.1918556522e+02
BENDAHARM:PARS  C_HC2_HC2N_05-01-01  C_C2N_H2C4_05-01-01  C_HC2_HC2N_05-01-01  5.3663113039e+02  1.2054735806e+02
BENDAHARM:PARS  C_C2N_H2C4_05-01-01  C_HC2_HC2N_05-01-01  C_HC2_HBC2_05-01-01  5.8433114409e+02  1.1967798086e+02
BENDAHARM:PARS  C_C2N_H2C4_05-01-01  C_HC2_HC2N_05-01-01  H2_C_C2_05-01-01  2.8763297210e+02  1.1813513663e+02
BENDAHARM:PARS  C_HC2_HBC2_05-01-01  C_HC2_HC2N_05-01-01  H2_C_C2_05-01-01  2.9936267484e+02  1.2128568406e+02
BENDAHARM:PARS  C_HC2_HC2N_05-01-01  C_HC2_HBC2_05-01-01  H1_C_C2_05-01-01  3.0381942038e+02  1.1926967140e+02
BENDAHARM:PARS  C_BC2_H2C2O2_05-01-01  C_HC2_HBC2_05-01-01  H1_C_C2_05-01-01  3.1696591412e+02  1.1900578526e+02
BENDAHARM:PARS  C_BC2_H2C2O2_05-01-01  C_HC2_HBC2_05-01-01  C_HC2_HC2N_05-01-01  5.5763857630e+02  1.2096499024e+02
BENDAHARM:PARS  C_HC2_HBC2_05-01-01  C_BC2_H2C2O2_05-01-01  C_HC2_HBC2_05-01-01  5.9583593464e+02  1.1908544233e+02
BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_05-01-01  C_HC2_HBC2_05-01-01  2.8095197835e+02  1.2056488667e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  3.6170027018e+02  1.1163670974e+02
BENDAHARM:PARS  C_BC2_H2C2O2_05-01-01   B1_term   O2_term  3.8653424109e+02  1.2465305540e+02
BENDAHARM:PARS   B1_term   O2_term   C3_term  7.8182751545e+02  1.0506715350e+02
BENDAHARM:PARS   C3_term   C3_term   O2_term  5.8056661881e+02  1.0914130543e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.0300683089e+02  1.2184695379e+02
BENDAHARM:PARS   C4_term   C3_term   O2_term  4.6417749192e+02  1.2873377169e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.4355223022e+02  1.1688094634e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.8120758937e+02  1.2100736832e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8712283836e+02  1.2132185936e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1093598945e+02  1.1871383012e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.0960920378e+02  1.1875005276e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.6639974296e+02  1.2165078155e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_C4_05-01-01  C_C3_HC3NO_05-01-01  C_CNO_C4_05-01-01  N_C3_C4O2_05-01-01  2 2.6435107332e+00  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-01-01  C_C3_HC3NO_05-01-01  C_CNO_C4_05-01-01  O_C_CN_05-01-01  2 4.5720133871e+00  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-01-01  C_C3_HC3NO_05-01-01  C_HC2_C4_05-01-01  H0_C_C2_05-01-01  2 1.5725253477e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-01-01  C_C3_HC3NO_05-01-01  C_HC2_C4_05-01-01  H0_C_C2_05-01-01  2 2.8940394256e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-01-01  C_HC2_C4_05-01-01  C_C3_HC3NO_05-01-01  C_CNO_C4_05-01-01  2 3.7604680661e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-01-01  C_C3_HC3NO_05-01-01  C_HC2_C4_05-01-01  C_C3_HC3NO_05-01-01  2 3.5962452937e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_05-01-01  C_C3_HC3NO_05-01-01  C_C3_HC3NO_05-01-01  C_HC2_C4_05-01-01  2 1.5706419034e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-01-01  C_C3_HC3NO_05-01-01  C_C3_HC3NO_05-01-01  C_HC2_C4_05-01-01  2 3.9305484797e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-01-01  C_C3_HC3NO_05-01-01  C_C3_HC3NO_05-01-01  C_CNO_C4_05-01-01  2 7.1824671237e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-01-01  N_C3_C4O2_05-01-01  C_CNO_C4_05-01-01  C_C3_HC3NO_05-01-01  2 2.1165587112e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-01-01  N_C3_C4O2_05-01-01  C_CNO_C4_05-01-01  O_C_CN_05-01-01  2 1.6933715891e-01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-01-01  C_CNO_C4_05-01-01  N_C3_C4O2_05-01-01  C_CNO_C4_05-01-01  2 2.4869111829e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-01-01  N_C3_C4O2_05-01-01  C_CNO_C4_05-01-01  O_C_CN_05-01-01  2 3.4555615545e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-01-01  N_C3_C4O2_05-01-01  C_C2N_H2C4_05-01-01  C_HC2_HC2N_05-01-01  2 7.1463421897e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_05-01-01  C_HC2_HC2N_05-01-01  C_C2N_H2C4_05-01-01  C_HC2_HC2N_05-01-01  2 2.7691787536e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_05-01-01  C_HC2_HC2N_05-01-01  C_C2N_H2C4_05-01-01  N_C3_C4O2_05-01-01  2 4.2372537240e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-01-01  C_C2N_H2C4_05-01-01  C_HC2_HC2N_05-01-01  H2_C_C2_05-01-01  2 2.4865189298e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_05-01-01  C_HC2_HC2N_05-01-01  C_C2N_H2C4_05-01-01  N_C3_C4O2_05-01-01  2 2.0237600479e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-01-01  C_HC2_HC2N_05-01-01  C_HC2_HBC2_05-01-01  H1_C_C2_05-01-01  2 3.3152579853e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_05-01-01  C_HC2_HBC2_05-01-01  C_HC2_HC2N_05-01-01  H2_C_C2_05-01-01  2 1.8517713570e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_05-01-01  C_HC2_HBC2_05-01-01  C_HC2_HC2N_05-01-01  C_C2N_H2C4_05-01-01  2 3.2903438155e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_05-01-01  C_HC2_HBC2_05-01-01  C_HC2_HC2N_05-01-01  H2_C_C2_05-01-01  2 3.0548293944e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_05-01-01  C_BC2_H2C2O2_05-01-01  C_HC2_HBC2_05-01-01  H1_C_C2_05-01-01  2 3.1180339069e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_05-01-01  C_BC2_H2C2O2_05-01-01  C_HC2_HBC2_05-01-01  C_HC2_HC2N_05-01-01  2 3.4087520632e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_05-01-01  C_HC2_HBC2_05-01-01  H1_C_C2_05-01-01  2 1.6867289395e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_05-01-01  C_HC2_HBC2_05-01-01  C_HC2_HC2N_05-01-01  2 4.1477815178e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_05-01-01  C_BC2_H2C2O2_05-01-01   B1_term   O2_term  2 9.0265439634e+00  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term   O2_term  2 3.3882097699e+01  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term  C_BC2_H2C2O2_05-01-01  2 9.3602687624e+00  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C3_term  2 5.9049839388e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C4_term  2 2.4461237338e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C3_term   O2_term  2 1.5613099429e+01  0.0000000000e+00
TORSION:PARS   O2_term   C3_term   C3_term   O2_term  2 4.7498516963e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 4.7600571493e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   O2_term  2 4.5174282387e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 2.5160263474e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C3_term   O2_term  2 1.5660784431e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0718821921e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6627291495e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.8273699460e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 3.0401426916e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.8157834521e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.2809999353e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 4.8941232049e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_HC3NO_05-01-01  N_C3_C4O2_05-01-01  O_C_CN_05-01-01  C_CNO_C4_05-01-01  1.2764106189e+03  2.0334832055e-05
OOPDIST:PARS  C_C3_HC3NO_05-01-01  C_C3_HC3NO_05-01-01  H0_C_C2_05-01-01  C_HC2_C4_05-01-01  1.9490143222e+02  0.0000000000e+00
OOPDIST:PARS  C_HC2_HC2N_05-01-01  C_HC2_HC2N_05-01-01  N_C3_C4O2_05-01-01  C_C2N_H2C4_05-01-01  3.7159728648e+02  0.0000000000e+00
OOPDIST:PARS  C_C2N_H2C4_05-01-01  C_HC2_HBC2_05-01-01  H2_C_C2_05-01-01  C_HC2_HC2N_05-01-01  1.0353754333e+02  2.9663950677e-02
OOPDIST:PARS  C_BC2_H2C2O2_05-01-01  C_HC2_HC2N_05-01-01  H1_C_C2_05-01-01  C_HC2_HBC2_05-01-01  2.1047102872e+02  4.4499666427e-03
OOPDIST:PARS   B1_term  C_HC2_HBC2_05-01-01  C_HC2_HBC2_05-01-01  C_BC2_H2C2O2_05-01-01  9.5998914460e+01  6.1130381390e-06
OOPDIST:PARS  C_BC2_H2C2O2_05-01-01   O2_term   O2_term   B1_term  5.5003741743e+02  8.6057115675e-06
OOPDIST:PARS   C3_term   C4_term   O2_term   C3_term  4.7766791016e+01  7.4491003562e-04
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  9.8334113709e+01  1.0031391872e-04
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  9.3528487328e+01  1.3710444217e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_HC3NO_05-01-01  C_CNO_C4_05-01-01  N_C3_C4O2_05-01-01   2.8637930643e+02   3.4553495131e+02   3.3627283969e+02  1.4967730842e+00  1.4117641443e+00  1.0616343880e+02
Cross:PARS  C_C3_HC3NO_05-01-01  C_CNO_C4_05-01-01  O_C_CN_05-01-01   4.0908565005e+02   1.0757680527e+02   3.7552987020e+02  1.4967730842e+00  1.2101581912e+00  1.2926653475e+02
Cross:PARS  N_C3_C4O2_05-01-01  C_CNO_C4_05-01-01  O_C_CN_05-01-01   7.6123698817e+02   3.4546120467e+02   4.3230782627e+02  1.4117641443e+00  1.2101581912e+00  1.2489222188e+02
Cross:PARS  C_CNO_C4_05-01-01  C_C3_HC3NO_05-01-01  C_HC2_C4_05-01-01   2.5794945701e+02   7.6674744611e+01  -1.9733210133e+01  1.4967730842e+00  1.3861527162e+00  1.2971954705e+02
Cross:PARS  C_C3_HC3NO_05-01-01  C_C3_HC3NO_05-01-01  C_CNO_C4_05-01-01   3.7427578151e+02   1.5503721920e+02   3.0973499493e+02  1.3929106740e+00  1.4967730842e+00  1.0798528785e+02
Cross:PARS  C_C3_HC3NO_05-01-01  C_C3_HC3NO_05-01-01  C_HC2_C4_05-01-01   5.9727731857e+02  -7.6839007970e+01   1.3797280491e+01  1.3929106740e+00  1.3861527162e+00  1.2298795616e+02
Cross:PARS  C_C3_HC3NO_05-01-01  C_HC2_C4_05-01-01  H0_C_C2_05-01-01   5.3484974260e+01   7.7233848166e+01   9.9816577635e+01  1.3861527162e+00  1.0818503787e+00  1.2224233986e+02
Cross:PARS  C_C3_HC3NO_05-01-01  C_HC2_C4_05-01-01  C_C3_HC3NO_05-01-01   6.1107752803e+02   1.4724312943e+02   1.4724312943e+02  1.3861527162e+00  1.3861527162e+00  1.1459934857e+02
Cross:PARS  C_C2N_H2C4_05-01-01  N_C3_C4O2_05-01-01  C_CNO_C4_05-01-01   3.6180035055e+02   5.5354791334e+01   7.4819891174e-01  1.4236687300e+00  1.4117641443e+00  1.2356311441e+02
Cross:PARS  C_CNO_C4_05-01-01  N_C3_C4O2_05-01-01  C_CNO_C4_05-01-01   7.6686655104e+02   9.8125530356e+01   9.8125530356e+01  1.4117641443e+00  1.4117641443e+00  1.1161574852e+02
Cross:PARS  C_HC2_HC2N_05-01-01  C_C2N_H2C4_05-01-01  N_C3_C4O2_05-01-01   3.5918743886e+02   1.2747956734e+02   3.9089961330e+02  1.3922741849e+00  1.4236687300e+00  1.1918556522e+02
Cross:PARS  C_HC2_HC2N_05-01-01  C_C2N_H2C4_05-01-01  C_HC2_HC2N_05-01-01   5.5678734001e+02  -3.9944283775e+01  -3.9944283775e+01  1.3922741849e+00  1.3922741849e+00  1.2054735806e+02
Cross:PARS  C_C2N_H2C4_05-01-01  C_HC2_HC2N_05-01-01  C_HC2_HBC2_05-01-01   5.7404452974e+02   3.2671184109e+01   6.4834442600e+01  1.3922741849e+00  1.3885008471e+00  1.1967798086e+02
Cross:PARS  C_C2N_H2C4_05-01-01  C_HC2_HC2N_05-01-01  H2_C_C2_05-01-01   2.3211468693e+01   9.9588814623e+01   1.3641259208e+02  1.3922741849e+00  1.0835791106e+00  1.1813513663e+02
Cross:PARS  C_HC2_HBC2_05-01-01  C_HC2_HC2N_05-01-01  H2_C_C2_05-01-01   4.2058128444e+01   9.3805006587e+01   1.1901509173e+02  1.3885008471e+00  1.0835791106e+00  1.2128568406e+02
Cross:PARS  C_HC2_HC2N_05-01-01  C_HC2_HBC2_05-01-01  H1_C_C2_05-01-01   4.1925701578e+01   1.0933851824e+02   1.1669264643e+02  1.3885008471e+00  1.0853079217e+00  1.1926967140e+02
Cross:PARS  C_BC2_H2C2O2_05-01-01  C_HC2_HBC2_05-01-01  H1_C_C2_05-01-01   5.4889898782e+01   1.0087034870e+02   1.2477242471e+02  1.3993009919e+00  1.0853079217e+00  1.1900578526e+02
Cross:PARS  C_BC2_H2C2O2_05-01-01  C_HC2_HBC2_05-01-01  C_HC2_HC2N_05-01-01   5.1557850147e+02   5.3312767603e+01   5.8558987666e+01  1.3993009919e+00  1.3885008471e+00  1.2096499024e+02
Cross:PARS  C_HC2_HBC2_05-01-01  C_BC2_H2C2O2_05-01-01  C_HC2_HBC2_05-01-01   5.8412084377e+02   2.0450981792e+01   2.0450981792e+01  1.3993009919e+00  1.3993009919e+00  1.1908544233e+02
Cross:PARS   B1_term  C_BC2_H2C2O2_05-01-01  C_HC2_HBC2_05-01-01   2.4277953809e+02   8.7550653767e+01   4.9458894003e+01  1.5481374272e+00  1.3993009919e+00  1.2056488667e+02
Cross:PARS   O2_term   B1_term   O2_term   4.5947469296e+02   2.8424828875e+02   2.8424828875e+02  1.3986943420e+00  1.3986943420e+00  1.1163670974e+02
Cross:PARS  C_BC2_H2C2O2_05-01-01   B1_term   O2_term   2.4700174688e+02   1.8523354478e+01   2.0506703603e+02  1.5481374272e+00  1.3986943420e+00  1.2465305540e+02
Cross:PARS   B1_term   O2_term   C3_term   5.8366210851e+02   3.6677177209e+02   3.8486199163e+02  1.3986943420e+00  1.3804529566e+00  1.0506715350e+02
Cross:PARS   C3_term   C3_term   O2_term   4.6165843841e+02   3.2772834026e+02   6.2917845960e+02  1.3909217827e+00  1.3804529566e+00  1.0914130543e+02
Cross:PARS   C3_term   C3_term   C4_term   5.9273626457e+02  -1.2042619805e+02  -8.2329348974e+01  1.3909217827e+00  1.3791495862e+00  1.2184695379e+02
Cross:PARS   C4_term   C3_term   O2_term   3.8607611476e+02  -5.7190695211e+01   3.9271615154e+02  1.3791495862e+00  1.3804529566e+00  1.2873377169e+02
Cross:PARS   C3_term   C4_term   C5_term   5.7710257487e+02   1.4602061012e+02   1.0320382414e+02  1.3791495862e+00  1.3973518493e+00  1.1688094634e+02
Cross:PARS   C3_term   C4_term   H5_term   3.3007259149e+01   9.0529719094e+01   1.4012011089e+02  1.3791495862e+00  1.0850073437e+00  1.2100736832e+02
Cross:PARS   C5_term   C4_term   H5_term   3.5754400590e+01   8.4598937660e+01   1.1798861532e+02  1.3973518493e+00  1.0850073437e+00  1.2132185936e+02
Cross:PARS   C4_term   C5_term   H6_term   4.1848749803e+01   1.1328994639e+02   1.2735385985e+02  1.3973518493e+00  1.0859287298e+00  1.1871383012e+02
Cross:PARS   C5_term   C5_term   H6_term   3.8777602267e+01   1.0644179932e+02   1.2502514151e+02  1.3936412739e+00  1.0859287298e+00  1.1875005276e+02
Cross:PARS   C4_term   C5_term   C5_term   5.0016382626e+02   5.1177345546e+01   1.1515568085e+01  1.3973518493e+00  1.3936412739e+00  1.2165078155e+02


