C_BC2_H2C2O2_14-01-02
C_HC2_HBC2_14-01-02
C_HC2_HC3_14-01-02
C_C3_H2C2N2_14-01-02
C_HC2_HC3_14-01-02
C_HC2_HBC2_14-01-02
C_CN2_C4_14-01-02
N_C2_C2N2_14-01-02
C_CN2_C4_14-01-02
N_C2_C2N2_14-01-02
C_CN2_C4_14-01-02
N_C2_C2N2_14-01-02
C_C3_H2C2N2_14-01-02
C_HC2_HC3_14-01-02
C_HC2_HBC2_14-01-02
C_BC2_H2C2O2_14-01-02
C_HC2_HBC2_14-01-02
C_HC2_HC3_14-01-02
C_C3_H2C2N2_14-01-02
C_HC2_HC3_14-01-02
C_HC2_HBC2_14-01-02
C_BC2_H2C2O2_14-01-02
C_HC2_HBC2_14-01-02
C_HC2_HC3_14-01-02
H1_C_C2_14-01-02
H0_C_C2_14-01-02
H0_C_C2_14-01-02
H1_C_C2_14-01-02
H1_C_C2_14-01-02
H0_C_C2_14-01-02
H0_C_C2_14-01-02
H1_C_C2_14-01-02
H1_C_C2_14-01-02
H0_C_C2_14-01-02
H0_C_C2_14-01-02
H1_C_C2_14-01-02
B1_term
O2_term
B3_term
O2_term
B3_term
O4_term
H4_term
H4_term
B1_term
O2_term
B3_term
O2_term
B3_term
O4_term
H4_term
H4_term
B1_term
O2_term
B3_term
O2_term
B3_term
O4_term
H4_term
H4_term
