#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM    C0_C2_C3_15-06-10   0.0000000000   1.1703000000
FIXQ:ATOM  C0_C3_H2C3_15-06-10   0.0000000000   1.1703000000
FIXQ:ATOM    C_HC2_C4_15-06-10   0.0000000000   1.1703000000
FIXQ:ATOM     H1_C_C2_15-06-10   0.0000000000   0.7308000000
FIXQ:ATOM    C1_C2_C3_15-06-10   0.0000000000   1.1703000000
FIXQ:ATOM  C1_C3_H2C3_15-06-10   0.0000000000   1.1703000000
FIXQ:ATOM  C1_HC2_HC3_15-06-10   0.0000000000   1.1703000000
FIXQ:ATOM  C0_HC2_HC3_15-06-10   0.0000000000   1.1703000000
FIXQ:ATOM     H2_C_C2_15-06-10   0.0000000000   0.7308000000
FIXQ:ATOM C_C3_H2C2N2_15-06-10   0.0000000000   1.1703000000
FIXQ:ATOM     H0_C_C2_15-06-10   0.0000000000   0.7308000000
FIXQ:ATOM              C1_term   0.0000000000   1.1703000000
FIXQ:ATOM              N2_term   0.0000000000   1.1048000000
FIXQ:ATOM              C3_term   0.0000000000   1.1703000000
FIXQ:ATOM              N4_term   0.0000000000   1.1048000000
FIXQ:ATOM              H4_term   0.0000000000   0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB
# ----------------------------------------------------
FIXQ:BOND     C0_C2_C3_15-06-10   C0_C3_H2C3_15-06-10  -0.1047726114
FIXQ:BOND   C0_C3_H2C3_15-06-10     C_HC2_C4_15-06-10   0.0129142967
FIXQ:BOND     C_HC2_C4_15-06-10      H1_C_C2_15-06-10  -0.1625435195
FIXQ:BOND     C0_C2_C3_15-06-10     C1_C2_C3_15-06-10   0.0038320264
FIXQ:BOND     C1_C2_C3_15-06-10   C1_C3_H2C3_15-06-10  -0.1067423246
FIXQ:BOND   C1_C3_H2C3_15-06-10   C1_HC2_HC3_15-06-10   0.0274229918
FIXQ:BOND   C0_HC2_HC3_15-06-10   C1_HC2_HC3_15-06-10   0.0047829856
FIXQ:BOND   C1_HC2_HC3_15-06-10      H2_C_C2_15-06-10  -0.1526373890
FIXQ:BOND   C0_HC2_HC3_15-06-10  C_C3_H2C2N2_15-06-10   0.0569688487
FIXQ:BOND   C0_HC2_HC3_15-06-10      H0_C_C2_15-06-10  -0.1560893832
FIXQ:BOND               C1_term  C_C3_H2C2N2_15-06-10  -0.0027521490
FIXQ:BOND               C1_term               N2_term   0.3275493860
FIXQ:BOND               C3_term               N2_term   0.2790408113
FIXQ:BOND               C3_term               N4_term   0.2993231600
FIXQ:BOND               C3_term               H4_term  -0.0719794449
