# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_C2_C3_15-02-05  C0_C3_H2C3_15-02-05  3.7721098502e+03  1.4236860115e+00
BONDHARM:PARS  C0_C3_H2C3_15-02-05  C_HC2_C4_15-02-05  3.8422102562e+03  1.3999651837e+00
BONDHARM:PARS  C_HC2_C4_15-02-05  H1_C_C2_15-02-05  3.3718329084e+03  1.0831058595e+00
BONDHARM:PARS  C0_C2_C3_15-02-05  C1_C2_C3_15-02-05  9.7066867482e+03  1.2107242606e+00
BONDHARM:PARS  C1_C2_C3_15-02-05  C1_C3_H2C3_15-02-05  3.8206425371e+03  1.4206949243e+00
BONDHARM:PARS  C1_C3_H2C3_15-02-05  C1_HC2_HC3_15-02-05  3.7524827468e+03  1.4050122419e+00
BONDHARM:PARS  C0_HC2_HC3_15-02-05  C1_HC2_HC3_15-02-05  4.2066444968e+03  1.3844813970e+00
BONDHARM:PARS  C1_HC2_HC3_15-02-05  H2_C_C2_15-02-05  3.3475910963e+03  1.0849336163e+00
BONDHARM:PARS  C0_HC2_HC3_15-02-05  C_C3_H3C2N_15-02-05  3.7798193965e+03  1.3994115106e+00
BONDHARM:PARS  C0_HC2_HC3_15-02-05  H0_C_C2_15-02-05  3.3335474214e+03  1.0857948810e+00
BONDHARM:PARS   C5_term   H6_term  3.3296208032e+03  1.0862613667e+00
BONDHARM:PARS   C5_term   C6_term  3.9357838588e+03  1.3917992982e+00
BONDHARM:PARS   C6_term   H7_term  3.3291364800e+03  1.0862325400e+00
BONDHARM:PARS   C4_term   C5_term  4.0091829360e+03  1.3909620814e+00
BONDHARM:PARS   C4_term   H5_term  3.3436689512e+03  1.0856247365e+00
BONDHARM:PARS   C3_term   C4_term  3.8526895541e+03  1.3934877491e+00
BONDHARM:PARS   C2_term   C3_term  2.6047999323e+03  1.4991171626e+00
BONDHARM:PARS   C2_term   O3_term  7.4940636780e+03  1.2181060552e+00
BONDHARM:PARS   C2_term   N1_term  3.4693125547e+03  1.3879588835e+00
BONDHARM:PARS   H2_term   N1_term  4.0870697394e+03  1.0230415698e+00
BONDHARM:PARS   N1_term  N_CN_H2C2_15-02-05  3.8198604064e+03  1.3569998093e+00
BONDHARM:PARS  C_C3_H3C2N_15-02-05  C_HCN_C2N_15-02-05  3.1838866388e+03  1.4633761767e+00
BONDHARM:PARS  C_HCN_C2N_15-02-05  N_CN_H2C2_15-02-05  6.2072703239e+03  1.2837281703e+00
BONDHARM:PARS  C_HCN_C2N_15-02-05  H_C_CN_15-02-05  3.0032823654e+03  1.0974087707e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_C2_C3_15-02-05  C0_C3_H2C3_15-02-05  C_HC2_C4_15-02-05  4.6727178182e+02  1.2008023480e+02
BENDAHARM:PARS  C_HC2_C4_15-02-05  C0_C3_H2C3_15-02-05  C_HC2_C4_15-02-05  6.3257179043e+02  1.1953249833e+02
BENDAHARM:PARS  C0_C3_H2C3_15-02-05  C_HC2_C4_15-02-05  H1_C_C2_15-02-05  3.0005483956e+02  1.1905483769e+02
BENDAHARM:PARS  C0_C3_H2C3_15-02-05  C_HC2_C4_15-02-05  C0_C3_H2C3_15-02-05  4.9260703310e+02  1.2084864588e+02
BENDAHARM:PARS  C1_HC2_HC3_15-02-05  C1_C3_H2C3_15-02-05  C1_HC2_HC3_15-02-05  5.8180790236e+02  1.1862293783e+02
BENDAHARM:PARS  C1_C2_C3_15-02-05  C1_C3_H2C3_15-02-05  C1_HC2_HC3_15-02-05  4.6847234324e+02  1.2052183445e+02
BENDAHARM:PARS  C0_HC2_HC3_15-02-05  C1_HC2_HC3_15-02-05  C1_C3_H2C3_15-02-05  5.6852715207e+02  1.2090642269e+02
BENDAHARM:PARS  C0_HC2_HC3_15-02-05  C1_HC2_HC3_15-02-05  H2_C_C2_15-02-05  3.0781934768e+02  1.1949451960e+02
BENDAHARM:PARS  C1_C3_H2C3_15-02-05  C1_HC2_HC3_15-02-05  H2_C_C2_15-02-05  3.0318005303e+02  1.1849113226e+02
BENDAHARM:PARS  C1_HC2_HC3_15-02-05  C0_HC2_HC3_15-02-05  C_C3_H3C2N_15-02-05  5.8177858395e+02  1.2107634952e+02
BENDAHARM:PARS  C1_HC2_HC3_15-02-05  C0_HC2_HC3_15-02-05  H0_C_C2_15-02-05  2.9389141068e+02  1.2036969494e+02
BENDAHARM:PARS  C_C3_H3C2N_15-02-05  C0_HC2_HC3_15-02-05  H0_C_C2_15-02-05  2.9528357767e+02  1.1774329186e+02
BENDAHARM:PARS  C0_HC2_HC3_15-02-05  C_C3_H3C2N_15-02-05  C_HCN_C2N_15-02-05  4.6906229376e+02  1.2028293701e+02
BENDAHARM:PARS  C0_HC2_HC3_15-02-05  C_C3_H3C2N_15-02-05  C0_HC2_HC3_15-02-05  5.4468249350e+02  1.1830513205e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0976457731e+02  1.1909447490e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1555990536e+02  1.2029416007e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0904928265e+02  1.1961483473e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0883147728e+02  1.1946857700e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7323938159e+02  1.2014561419e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9062905550e+02  1.2134065918e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4634395925e+02  1.2016530016e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9127819867e+02  1.1777178980e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.0691336271e+02  1.1879948096e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.4443463249e+02  1.2004508703e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.9376650487e+02  1.2287495427e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.7033660520e+02  1.2251989116e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.4648413583e+02  1.1443398065e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  3.1690884445e+02  1.1767727337e+02
BENDAHARM:PARS   H2_term   N1_term  N_CN_H2C2_15-02-05  2.6169766170e+02  1.2111491649e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_H2C2_15-02-05  7.2195264989e+02  1.2127205403e+02
BENDAHARM:PARS  C_HCN_C2N_15-02-05  N_CN_H2C2_15-02-05   N1_term  1.0022145533e+03  1.1634231268e+02
BENDAHARM:PARS  C_C3_H3C2N_15-02-05  C_HCN_C2N_15-02-05  N_CN_H2C2_15-02-05  6.3917779620e+02  1.2110997459e+02
BENDAHARM:PARS  H_C_CN_15-02-05  C_HCN_C2N_15-02-05  N_CN_H2C2_15-02-05  2.9997882456e+02  1.2086621695e+02
BENDAHARM:PARS  C_C3_H3C2N_15-02-05  C_HCN_C2N_15-02-05  H_C_CN_15-02-05  3.1494258936e+02  1.1754872193e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS  C0_C3_H2C3_15-02-05  C0_C2_C3_15-02-05  C1_C2_C3_15-02-05  1 2.9334966775e+02  1.8000000000e+02
BENDCOS:PARS  C0_C2_C3_15-02-05  C1_C2_C3_15-02-05  C1_C3_H2C3_15-02-05  1 2.8858286813e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_C2_C3_15-02-05  C0_C3_H2C3_15-02-05  C_HC2_C4_15-02-05  H1_C_C2_15-02-05  2 1.6861523210e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_15-02-05  C0_C3_H2C3_15-02-05  C_HC2_C4_15-02-05  H1_C_C2_15-02-05  2 2.7410651341e+01  0.0000000000e+00
TORSION:PARS  C0_C2_C3_15-02-05  C0_C3_H2C3_15-02-05  C_HC2_C4_15-02-05  C0_C3_H2C3_15-02-05  2 3.7801139594e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C3_15-02-05  C_HC2_C4_15-02-05  C0_C3_H2C3_15-02-05  C_HC2_C4_15-02-05  2 2.8151157139e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-02-05  C1_HC2_HC3_15-02-05  C1_C3_H2C3_15-02-05  C1_HC2_HC3_15-02-05  2 2.6039066217e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-02-05  C1_HC2_HC3_15-02-05  C1_C3_H2C3_15-02-05  C1_C2_C3_15-02-05  2 3.5954258068e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_15-02-05  C1_C3_H2C3_15-02-05  C1_HC2_HC3_15-02-05  H2_C_C2_15-02-05  2 2.5447332866e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_15-02-05  C1_C3_H2C3_15-02-05  C1_HC2_HC3_15-02-05  H2_C_C2_15-02-05  2 1.4721495815e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_15-02-05  C0_HC2_HC3_15-02-05  C1_HC2_HC3_15-02-05  H2_C_C2_15-02-05  2 3.4844870603e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-02-05  C1_HC2_HC3_15-02-05  C0_HC2_HC3_15-02-05  C_C3_H3C2N_15-02-05  2 3.1406193665e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_15-02-05  C0_HC2_HC3_15-02-05  C1_HC2_HC3_15-02-05  H2_C_C2_15-02-05  2 1.9331325414e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-02-05  C1_HC2_HC3_15-02-05  C0_HC2_HC3_15-02-05  H0_C_C2_15-02-05  2 3.5576310124e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_15-02-05  C0_HC2_HC3_15-02-05  C_C3_H3C2N_15-02-05  C_HCN_C2N_15-02-05  2 3.9650144642e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_15-02-05  C_C3_H3C2N_15-02-05  C0_HC2_HC3_15-02-05  H0_C_C2_15-02-05  2 1.7731437303e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-02-05  C_C3_H3C2N_15-02-05  C0_HC2_HC3_15-02-05  C1_HC2_HC3_15-02-05  2 2.6958469212e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-02-05  C_C3_H3C2N_15-02-05  C0_HC2_HC3_15-02-05  H0_C_C2_15-02-05  2 2.6022022946e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0255543334e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.7125585528e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2733175620e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0642370334e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8188602195e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.5278738686e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2204165170e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4885774678e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.6025148870e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.7586899520e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.1346985981e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.4541322442e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   O3_term  2 1.0664622837e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   O3_term  2 2.3207387555e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_H2C2_15-02-05  2 2.9094640903e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_15-02-05  N_CN_H2C2_15-02-05   N1_term   H2_term  2 9.4442243539e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_CN_H2C2_15-02-05  C_HCN_C2N_15-02-05  2 2.2680320309e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-02-05  C_C3_H3C2N_15-02-05  C_HCN_C2N_15-02-05  N_CN_H2C2_15-02-05  2 1.2358602663e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-02-05  C_C3_H3C2N_15-02-05  C_HCN_C2N_15-02-05  H_C_CN_15-02-05  2 1.2047687830e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_15-02-05  C_HCN_C2N_15-02-05  N_CN_H2C2_15-02-05   N1_term  2 7.3304359150e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_15-02-05  C_HCN_C2N_15-02-05  N_CN_H2C2_15-02-05   N1_term  2 5.9139601950e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C2_C3_15-02-05  C_HC2_C4_15-02-05  C_HC2_C4_15-02-05  C0_C3_H2C3_15-02-05  3.3743795831e+02  4.5678282822e-05
OOPDIST:PARS  C0_C3_H2C3_15-02-05  C0_C3_H2C3_15-02-05  H1_C_C2_15-02-05  C_HC2_C4_15-02-05  1.8609443668e+02  1.4141993320e-04
OOPDIST:PARS  C1_C2_C3_15-02-05  C1_HC2_HC3_15-02-05  C1_HC2_HC3_15-02-05  C1_C3_H2C3_15-02-05  4.4545023491e+02  4.2414046924e-05
OOPDIST:PARS  C0_HC2_HC3_15-02-05  C1_C3_H2C3_15-02-05  H2_C_C2_15-02-05  C1_HC2_HC3_15-02-05  1.8708790161e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC3_15-02-05  C_C3_H3C2N_15-02-05  H0_C_C2_15-02-05  C0_HC2_HC3_15-02-05  1.6583612130e+02  2.1018260190e-04
OOPDIST:PARS  C0_HC2_HC3_15-02-05  C0_HC2_HC3_15-02-05  C_HCN_C2N_15-02-05  C_C3_H3C2N_15-02-05  2.2776270768e+02  1.2133278540e-03
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.6202561272e+02  2.2072350886e-02
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.0784596950e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8311937190e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2192704234e+02  1.0628350415e-01
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.4440667890e+03  1.7792121309e-02
OOPDIST:PARS  C_C3_H3C2N_15-02-05  H_C_CN_15-02-05  N_CN_H2C2_15-02-05  C_HCN_C2N_15-02-05  2.9008638371e+02  8.3650526921e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_C3_H2C3_15-02-05  C0_C2_C3_15-02-05  C1_C2_C3_15-02-05   2.4233078655e+02   0.0000000000e+00   0.0000000000e+00  1.4236860115e+00  1.2107242606e+00  0.0000000000e+00
Cross:PARS  C0_C2_C3_15-02-05  C0_C3_H2C3_15-02-05  C_HC2_C4_15-02-05   4.3006304515e+02   3.2381636862e+02   1.2586084368e+02  1.4236860115e+00  1.3999651837e+00  1.2008023480e+02
Cross:PARS  C_HC2_C4_15-02-05  C0_C3_H2C3_15-02-05  C_HC2_C4_15-02-05   5.7127040425e+02   2.2198418184e+01   2.2198418184e+01  1.3999651837e+00  1.3999651837e+00  1.1953249833e+02
Cross:PARS  C0_C3_H2C3_15-02-05  C_HC2_C4_15-02-05  H1_C_C2_15-02-05   2.1730478801e+01   1.0750607479e+02   1.2311988295e+02  1.3999651837e+00  1.0831058595e+00  1.1905483769e+02
Cross:PARS  C0_C3_H2C3_15-02-05  C_HC2_C4_15-02-05  C0_C3_H2C3_15-02-05   5.1287689035e+02   7.3160466114e+01   7.3160466114e+01  1.3999651837e+00  1.3999651837e+00  1.2084864588e+02
Cross:PARS  C0_C2_C3_15-02-05  C1_C2_C3_15-02-05  C1_C3_H2C3_15-02-05   2.7505781294e+02   0.0000000000e+00   0.0000000000e+00  1.2107242606e+00  1.4206949243e+00  0.0000000000e+00
Cross:PARS  C1_HC2_HC3_15-02-05  C1_C3_H2C3_15-02-05  C1_HC2_HC3_15-02-05   5.5022159222e+02  -5.0135181403e+00  -5.0135181403e+00  1.4050122419e+00  1.4050122419e+00  1.1862293783e+02
Cross:PARS  C1_C2_C3_15-02-05  C1_C3_H2C3_15-02-05  C1_HC2_HC3_15-02-05   4.4185603919e+02   3.3647169309e+02   1.2747587946e+02  1.4206949243e+00  1.4050122419e+00  1.2052183445e+02
Cross:PARS  C0_HC2_HC3_15-02-05  C1_HC2_HC3_15-02-05  C1_C3_H2C3_15-02-05   5.3988278362e+02   1.0320959753e+02   6.8886197553e+01  1.3844813970e+00  1.4050122419e+00  1.2090642269e+02
Cross:PARS  C0_HC2_HC3_15-02-05  C1_HC2_HC3_15-02-05  H2_C_C2_15-02-05   3.9472235170e+01   1.0680643840e+02   1.2496587218e+02  1.3844813970e+00  1.0849336163e+00  1.1949451960e+02
Cross:PARS  C1_C3_H2C3_15-02-05  C1_HC2_HC3_15-02-05  H2_C_C2_15-02-05   2.5382067481e+01   1.0969501218e+02   1.2636145944e+02  1.4050122419e+00  1.0849336163e+00  1.1849113226e+02
Cross:PARS  C1_HC2_HC3_15-02-05  C0_HC2_HC3_15-02-05  C_C3_H3C2N_15-02-05   5.5049770526e+02   1.0270425906e+02   4.3327229618e+01  1.3844813970e+00  1.3994115106e+00  1.2107634952e+02
Cross:PARS  C1_HC2_HC3_15-02-05  C0_HC2_HC3_15-02-05  H0_C_C2_15-02-05   4.2732671053e+01   9.7227253413e+01   1.1787382235e+02  1.3844813970e+00  1.0857948810e+00  1.2036969494e+02
Cross:PARS  C_C3_H3C2N_15-02-05  C0_HC2_HC3_15-02-05  H0_C_C2_15-02-05   4.5611535341e+01   8.6052911839e+01   1.3782035792e+02  1.3994115106e+00  1.0857948810e+00  1.1774329186e+02
Cross:PARS  C0_HC2_HC3_15-02-05  C_C3_H3C2N_15-02-05  C_HCN_C2N_15-02-05   3.6502996155e+02   1.2566717303e+02   2.3759181488e+02  1.3994115106e+00  1.4633761767e+00  1.2028293701e+02
Cross:PARS  C0_HC2_HC3_15-02-05  C_C3_H3C2N_15-02-05  C0_HC2_HC3_15-02-05   5.2422833899e+02  -2.8232328840e+00  -2.8232328840e+00  1.3994115106e+00  1.3994115106e+00  1.1830513205e+02
Cross:PARS   C4_term   C5_term   H6_term   3.9898728000e+01   1.0825358183e+02   1.2994054255e+02  1.3909620814e+00  1.0862613667e+00  1.1909447490e+02
Cross:PARS   C4_term   C5_term   C6_term   5.2960043236e+02   5.7435806037e+01   3.8534471876e+01  1.3909620814e+00  1.3917992982e+00  1.2029416007e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8354848901e+01   1.0376112626e+02   1.2907260754e+02  1.3917992982e+00  1.0862613667e+00  1.1961483473e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6813228953e+01   1.0271856457e+02   1.3096989553e+02  1.3917992982e+00  1.0862325400e+00  1.1946857700e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2507348235e+02   3.2604351080e+01   3.2604351080e+01  1.3917992982e+00  1.3917992982e+00  1.2014561419e+02
Cross:PARS   C5_term   C4_term   H5_term   4.5400374427e+01   9.3386096533e+01   1.1810510818e+02  1.3909620814e+00  1.0856247365e+00  1.2134065918e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3330609938e+02   5.2314642871e+01   4.0742176049e+01  1.3934877491e+00  1.3909620814e+00  1.2016530016e+02
Cross:PARS   C3_term   C4_term   H5_term   5.0426030894e+01   8.3266293466e+01   1.4036849272e+02  1.3934877491e+00  1.0856247365e+00  1.1777178980e+02
Cross:PARS   C2_term   C3_term   C4_term   3.1647664838e+02   1.4624175937e+02   6.7497079001e+01  1.4991171626e+00  1.3934877491e+00  1.1879948096e+02
Cross:PARS   C4_term   C3_term   C4_term   5.9297547928e+02  -7.4669998518e+00  -7.4669998518e+00  1.3934877491e+00  1.3934877491e+00  1.2004508703e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0591825302e+02   1.4569690593e+02   4.4304019816e+02  1.4991171626e+00  1.2181060552e+00  1.2287495427e+02
Cross:PARS   N1_term   C2_term   O3_term   7.3681805836e+02   3.9874723420e+02   4.9689410155e+02  1.3879588835e+00  1.2181060552e+00  1.2251989116e+02
Cross:PARS   C3_term   C2_term   N1_term   2.3568609012e+02   1.7792345003e+02   2.3166889172e+02  1.4991171626e+00  1.3879588835e+00  1.1443398065e+02
Cross:PARS   C2_term   N1_term   H2_term   9.8839877957e+00  -4.6302323617e+01   1.2044715077e+02  1.3879588835e+00  1.0230415698e+00  1.1767727337e+02
Cross:PARS   H2_term   N1_term  N_CN_H2C2_15-02-05   1.7405487248e+02   8.7422294790e+01   1.7514788463e+02  1.0230415698e+00  1.3569998093e+00  1.2111491649e+02
Cross:PARS   C2_term   N1_term  N_CN_H2C2_15-02-05   5.0104157657e+02   1.4326076341e+02   2.8544777663e+02  1.3879588835e+00  1.3569998093e+00  1.2127205403e+02
Cross:PARS  C_HCN_C2N_15-02-05  N_CN_H2C2_15-02-05   N1_term   5.1749335936e+02   5.0164099256e+02   6.8740134585e+02  1.2837281703e+00  1.3569998093e+00  1.1634231268e+02
Cross:PARS  C_C3_H3C2N_15-02-05  C_HCN_C2N_15-02-05  N_CN_H2C2_15-02-05   5.4261285667e+02   1.5768388020e+02   2.4094221363e+02  1.4633761767e+00  1.2837281703e+00  1.2110997459e+02
Cross:PARS  H_C_CN_15-02-05  C_HCN_C2N_15-02-05  N_CN_H2C2_15-02-05   1.8036138243e+02   1.6989611640e+02   1.8770026322e+02  1.0974087707e+00  1.2837281703e+00  1.2086621695e+02
Cross:PARS  C_C3_H3C2N_15-02-05  C_HCN_C2N_15-02-05  H_C_CN_15-02-05   3.4723183919e+01   5.4290017746e+01   1.6681740342e+02  1.4633761767e+00  1.0974087707e+00  1.1754872193e+02


