# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2F_02-03-12  F_C_02-03-12  4.1211308596e+03  1.3374281672e+00
BONDHARM:PARS  C_C2F_02-03-12  C_C2F_02-03-12  4.1278316580e+03  1.3852482357e+00
BONDHARM:PARS  C_C2F_02-03-12  C_C2N_02-03-12  4.0066105555e+03  1.3887711660e+00
BONDHARM:PARS   C3_term   C4_term  4.2348137369e+03  1.3816112336e+00
BONDHARM:PARS   C4_term   H5_term  3.3676480389e+03  1.0837891718e+00
BONDHARM:PARS   C4_term   C5_term  3.8650554367e+03  1.3952633446e+00
BONDHARM:PARS   C5_term   H6_term  3.3406404430e+03  1.0853776868e+00
BONDHARM:PARS   C5_term   C5_term  3.7709229031e+03  1.3955218043e+00
BONDHARM:PARS   C3_term   C3_term  4.0382061241e+03  1.3906168957e+00
BONDHARM:PARS   C2_term   C3_term  2.8627606693e+03  1.4907839756e+00
BONDHARM:PARS  C_C2N_02-03-12   N1_term  3.7709502849e+03  1.4070219245e+00
BONDHARM:PARS   C2_term   N1_term  2.8690569245e+03  1.4166424587e+00
BONDHARM:PARS   C2_term   O3_term  7.9090718914e+03  1.2082106877e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2N_02-03-12  C_C2F_02-03-12  F_C_02-03-12  5.0520427259e+02  1.1895281114e+02
BENDAHARM:PARS  C_C2F_02-03-12  C_C2F_02-03-12  C_C2N_02-03-12  5.4099197892e+02  1.2129593111e+02
BENDAHARM:PARS  C_C2F_02-03-12  C_C2F_02-03-12  F_C_02-03-12  5.0014847965e+02  1.1921988973e+02
BENDAHARM:PARS  C_C2F_02-03-12  C_C2N_02-03-12  C_C2F_02-03-12  6.4003711891e+02  1.1828347061e+02
BENDAHARM:PARS  C_C2F_02-03-12  C_C2N_02-03-12   N1_term  3.7551982069e+02  1.2016176213e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.1412277503e+02  1.2196291299e+02
BENDAHARM:PARS   C2_term   C3_term   C3_term  5.6165500900e+02  1.0852737047e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  2.9111297818e+02  1.2942624626e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0041643567e+02  1.2073600147e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.8827314966e+02  1.1719129294e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8385729976e+02  1.2113552581e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1192936173e+02  1.1894228001e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.9582193776e+02  1.2143840349e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.1060112282e+02  1.1862189475e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.0171398613e+02  1.3041152856e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.5823218376e+02  1.2446751063e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  8.5897126197e+02  1.0545338103e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_02-03-12  4.0432742841e+02  1.2380689318e+02
BENDAHARM:PARS   C2_term   N1_term   C2_term  6.1018465162e+02  1.1188038249e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  F_C_02-03-12  C_C2F_02-03-12  C_C2F_02-03-12  F_C_02-03-12  2 1.3268797841e+01  0.0000000000e+00
TORSION:PARS  C_C2N_02-03-12  C_C2F_02-03-12  C_C2F_02-03-12  F_C_02-03-12  2 2.8300494358e+01  0.0000000000e+00
TORSION:PARS  C_C2N_02-03-12  C_C2F_02-03-12  C_C2F_02-03-12  C_C2N_02-03-12  2 3.8660166282e+00  0.0000000000e+00
TORSION:PARS  C_C2F_02-03-12  C_C2F_02-03-12  C_C2N_02-03-12  C_C2F_02-03-12  2 9.9410055886e-01  0.0000000000e+00
TORSION:PARS  C_C2F_02-03-12  C_C2N_02-03-12  C_C2F_02-03-12  F_C_02-03-12  2 2.5419685979e+01  0.0000000000e+00
TORSION:PARS  C_C2F_02-03-12  C_C2F_02-03-12  C_C2N_02-03-12   N1_term  2 1.0917727840e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 3.1128600111e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.6901388952e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 6.1959063549e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.6097257269e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0973440947e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6950300635e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.5151268472e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 2.8994268893e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.0784744502e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.7923059982e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 4.5630557755e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C4_term  2 3.1967027249e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C2_term   O3_term  2 3.1420627503e+00  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C2_term   N1_term  2 5.0739862033e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   O3_term  2 3.3433961138e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   C3_term  2 5.5665637750e+00  0.0000000000e+00
TORSION:PARS  C_C2N_02-03-12   N1_term   C2_term   O3_term  2 1.1531218228e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_02-03-12  2 2.0533400218e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2F_02-03-12  C_C2N_02-03-12  F_C_02-03-12  C_C2F_02-03-12  7.6585618585e+02  2.7896203920e-03
OOPDIST:PARS  C_C2F_02-03-12  C_C2F_02-03-12   N1_term  C_C2N_02-03-12  7.1111265907e+02  2.2831120300e-05
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8121478910e+02  1.2744475669e-03
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  2.1673103763e+02  5.1263244487e-04
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.2968351732e+03  1.6588954847e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2N_02-03-12  C_C2F_02-03-12  F_C_02-03-12   3.4880130281e+02   1.1795221895e+02   5.4142557749e+02  1.3887711660e+00  1.3374281672e+00  1.1895281114e+02
Cross:PARS  C_C2F_02-03-12  C_C2F_02-03-12  C_C2N_02-03-12   6.3833437268e+02  -9.9575898966e+01  -7.5855622351e+01  1.3852482357e+00  1.3887711660e+00  1.2129593111e+02
Cross:PARS  C_C2F_02-03-12  C_C2F_02-03-12  F_C_02-03-12   3.6891883618e+02   1.1303542070e+02   5.6431966747e+02  1.3852482357e+00  1.3374281672e+00  1.1921988973e+02
Cross:PARS  C_C2F_02-03-12  C_C2N_02-03-12  C_C2F_02-03-12   6.8108482793e+02  -9.0483962781e+01  -9.0483962781e+01  1.3887711660e+00  1.3887711660e+00  1.1828347061e+02
Cross:PARS  C_C2F_02-03-12  C_C2N_02-03-12   N1_term   3.6068214006e+02   2.3436726921e+01   4.2502667052e+02  1.3887711660e+00  1.4070219245e+00  1.2016176213e+02
Cross:PARS   C3_term   C3_term   C4_term   6.0052193868e+02  -3.1999345586e+01   1.5560794907e+01  1.3906168957e+00  1.3816112336e+00  1.2196291299e+02
Cross:PARS   C2_term   C3_term   C3_term   3.7755918972e+02   3.2392044775e+02   1.5951160031e+02  1.4907839756e+00  1.3906168957e+00  1.0852737047e+02
Cross:PARS   C2_term   C3_term   C4_term   2.8408394895e+02   1.0331316533e+02  -1.5632928384e+01  1.4907839756e+00  1.3816112336e+00  1.2942624626e+02
Cross:PARS   C3_term   C4_term   H5_term   5.7082710694e+01   9.0423286120e+01   1.2506366819e+02  1.3816112336e+00  1.0837891718e+00  1.2073600147e+02
Cross:PARS   C3_term   C4_term   C5_term   5.6744577951e+02   1.1222976409e+02   7.8157173194e+01  1.3816112336e+00  1.3952633446e+00  1.1719129294e+02
Cross:PARS   C5_term   C4_term   H5_term   3.4224073649e+01   9.1718673180e+01   1.0398227617e+02  1.3952633446e+00  1.0837891718e+00  1.2113552581e+02
Cross:PARS   C4_term   C5_term   H6_term   3.8222694807e+01   1.0682907409e+02   1.2482638321e+02  1.3952633446e+00  1.0853776868e+00  1.1894228001e+02
Cross:PARS   C4_term   C5_term   C5_term   5.1277184021e+02   4.1662403217e+01  -8.6806151736e+00  1.3952633446e+00  1.3955218043e+00  1.2143840349e+02
Cross:PARS   C5_term   C5_term   H6_term   3.5433300736e+01   1.0706411795e+02   1.2360960546e+02  1.3955218043e+00  1.0853776868e+00  1.1862189475e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0534855372e+02   1.0828626233e+02   3.3609430330e+02  1.4907839756e+00  1.2082106877e+00  1.3041152856e+02
Cross:PARS   N1_term   C2_term   O3_term   7.7502406117e+02   3.5745584149e+02   4.3111770626e+02  1.4166424587e+00  1.2082106877e+00  1.2446751063e+02
Cross:PARS   C3_term   C2_term   N1_term   3.0300981459e+02   3.5043009819e+02   3.5012194493e+02  1.4907839756e+00  1.4166424587e+00  1.0545338103e+02
Cross:PARS   C2_term   N1_term  C_C2N_02-03-12   3.5438504071e+02  -4.0721909531e+01   1.2433650146e+02  1.4166424587e+00  1.4070219245e+00  1.2380689318e+02
Cross:PARS   C2_term   N1_term   C2_term   7.4979392207e+02   5.0102697344e+01   5.0102697344e+01  1.4166424587e+00  1.4166424587e+00  1.1188038249e+02


