#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM N_C3_C6_16-07-11  0.0000000000  1.1048000000
FIXQ:ATOM C_C2N_H2C4_16-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC2N_16-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC2N_16-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_16-07-11  0.0000000000  0.7308000000
FIXQ:ATOM C_C2N_H2B2C2_16-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_16-07-11  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  B2_term  0.0000000000  1.2020000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  N3_term  0.0000000000  1.1048000000
FIXQ:ATOM  B4_term  0.0000000000  1.2020000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2C4_16-07-11  N_C3_C6_16-07-11   0.0801729907
FIXQ:BOND  C0_HC2_HC2N_16-07-11  C_C2N_H2C4_16-07-11  -0.0628142311
FIXQ:BOND  C0_HC2_HC2N_16-07-11  C1_HC2_HC2N_16-07-11   0.0069110979
FIXQ:BOND  C0_HC2_HC2N_16-07-11  H0_C_C2_16-07-11  -0.1604655455
FIXQ:BOND  C1_HC2_HC2N_16-07-11  C_C2N_H2B2C2_16-07-11  -0.0756723176
FIXQ:BOND  C1_HC2_HC2N_16-07-11  H1_C_C2_16-07-11  -0.1534590733
FIXQ:BOND  C_C2N_H2B2C2_16-07-11   N1_term   0.1762030381
FIXQ:BOND   B2_term   N1_term   0.2958219427
FIXQ:BOND   B2_term   H3_term   0.2343108062
FIXQ:BOND   B2_term   N3_term   0.3215249533
FIXQ:BOND   B4_term   N3_term   0.3257547440
FIXQ:BOND   H4_term   N3_term   0.4071496236
FIXQ:BOND   B4_term   H5_term   0.2480465887
