# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2C4_16-07-11  N_C3_C6_16-07-11  3.4113424527e+03  1.4182384015e+00
BONDHARM:PARS  C0_HC2_HC2N_16-07-11  C_C2N_H2C4_16-07-11  3.8253003681e+03  1.3958274541e+00
BONDHARM:PARS  C0_HC2_HC2N_16-07-11  C1_HC2_HC2N_16-07-11  4.0679786532e+03  1.3911461386e+00
BONDHARM:PARS  C0_HC2_HC2N_16-07-11  H0_C_C2_16-07-11  3.3488060278e+03  1.0855282634e+00
BONDHARM:PARS  C1_HC2_HC2N_16-07-11  C_C2N_H2B2C2_16-07-11  3.8720133668e+03  1.3930752994e+00
BONDHARM:PARS  C1_HC2_HC2N_16-07-11  H1_C_C2_16-07-11  3.3355826185e+03  1.0864834946e+00
BONDHARM:PARS  C_C2N_H2B2C2_16-07-11   N1_term  3.3936164255e+03  1.4328550200e+00
BONDHARM:PARS   B2_term   N1_term  3.0483319296e+03  1.4419119969e+00
BONDHARM:PARS   B2_term   H3_term  2.2365492423e+03  1.1907991299e+00
BONDHARM:PARS   B2_term   N3_term  3.2017679302e+03  1.4278821506e+00
BONDHARM:PARS   B4_term   N3_term  3.1945978205e+03  1.4261626981e+00
BONDHARM:PARS   H4_term   N3_term  4.3432904512e+03  1.0232503459e+00
BONDHARM:PARS   B4_term   H5_term  2.2079044197e+03  1.1922201547e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2N_H2C4_16-07-11  N_C3_C6_16-07-11  C_C2N_H2C4_16-07-11  4.9394718389e+02  1.1996396429e+02
BENDAHARM:PARS  C0_HC2_HC2N_16-07-11  C_C2N_H2C4_16-07-11  N_C3_C6_16-07-11  4.8686078791e+02  1.2052410777e+02
BENDAHARM:PARS  C0_HC2_HC2N_16-07-11  C_C2N_H2C4_16-07-11  C0_HC2_HC2N_16-07-11  5.0509993557e+02  1.1770057876e+02
BENDAHARM:PARS  C1_HC2_HC2N_16-07-11  C0_HC2_HC2N_16-07-11  C_C2N_H2C4_16-07-11  6.0247951598e+02  1.2104842869e+02
BENDAHARM:PARS  C1_HC2_HC2N_16-07-11  C0_HC2_HC2N_16-07-11  H0_C_C2_16-07-11  2.9654766417e+02  1.2019840854e+02
BENDAHARM:PARS  C_C2N_H2C4_16-07-11  C0_HC2_HC2N_16-07-11  H0_C_C2_16-07-11  2.9153728485e+02  1.1789482488e+02
BENDAHARM:PARS  C0_HC2_HC2N_16-07-11  C1_HC2_HC2N_16-07-11  C_C2N_H2B2C2_16-07-11  5.8300463876e+02  1.2136248652e+02
BENDAHARM:PARS  C_C2N_H2B2C2_16-07-11  C1_HC2_HC2N_16-07-11  H1_C_C2_16-07-11  2.9325221190e+02  1.1816770387e+02
BENDAHARM:PARS  C0_HC2_HC2N_16-07-11  C1_HC2_HC2N_16-07-11  H1_C_C2_16-07-11  3.0645184569e+02  1.1961922395e+02
BENDAHARM:PARS  C1_HC2_HC2N_16-07-11  C_C2N_H2B2C2_16-07-11  C1_HC2_HC2N_16-07-11  4.8816731879e+02  1.1778876073e+02
BENDAHARM:PARS  C1_HC2_HC2N_16-07-11  C_C2N_H2B2C2_16-07-11   N1_term  5.2277870600e+02  1.2059391910e+02
BENDAHARM:PARS   B2_term   N1_term  C_C2N_H2B2C2_16-07-11  3.6742564856e+02  1.1906223215e+02
BENDAHARM:PARS   B2_term   N1_term   B2_term  3.1134703790e+02  1.2077923091e+02
BENDAHARM:PARS   H3_term   B2_term   N1_term  2.4048135024e+02  1.2013827987e+02
BENDAHARM:PARS   H3_term   B2_term   N3_term  2.6547146968e+02  1.2365476109e+02
BENDAHARM:PARS   N1_term   B2_term   N3_term  5.0505419042e+02  1.1704458449e+02
BENDAHARM:PARS   B2_term   N3_term   B4_term  3.7833902751e+02  1.2523791521e+02
BENDAHARM:PARS   B2_term   N3_term   H4_term  2.4529456591e+02  1.1700742732e+02
BENDAHARM:PARS   B4_term   N3_term   H4_term  2.4345746011e+02  1.1781342742e+02
BENDAHARM:PARS   H5_term   B4_term   N3_term  2.5881668088e+02  1.2357508002e+02
BENDAHARM:PARS   N3_term   B4_term   N3_term  5.1723444673e+02  1.1386143592e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_HC2_HC2N_16-07-11  C_C2N_H2C4_16-07-11  N_C3_C6_16-07-11  C_C2N_H2C4_16-07-11  2 1.0833464121e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_16-07-11  C0_HC2_HC2N_16-07-11  C_C2N_H2C4_16-07-11  N_C3_C6_16-07-11  2 3.4918480934e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_16-07-11  C_C2N_H2C4_16-07-11  C0_HC2_HC2N_16-07-11  C1_HC2_HC2N_16-07-11  2 2.4602817030e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-07-11  C0_HC2_HC2N_16-07-11  C_C2N_H2C4_16-07-11  N_C3_C6_16-07-11  2 1.7707682052e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_16-07-11  C_C2N_H2C4_16-07-11  C0_HC2_HC2N_16-07-11  H0_C_C2_16-07-11  2 2.3196558565e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_16-07-11  C1_HC2_HC2N_16-07-11  C0_HC2_HC2N_16-07-11  H0_C_C2_16-07-11  2 3.2823969681e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_16-07-11  C1_HC2_HC2N_16-07-11  C0_HC2_HC2N_16-07-11  C_C2N_H2C4_16-07-11  2 3.3439542380e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-07-11  C0_HC2_HC2N_16-07-11  C1_HC2_HC2N_16-07-11  H1_C_C2_16-07-11  2 1.8923240460e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_16-07-11  C0_HC2_HC2N_16-07-11  C1_HC2_HC2N_16-07-11  H1_C_C2_16-07-11  2 3.4486234646e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_16-07-11  C_C2N_H2B2C2_16-07-11  C1_HC2_HC2N_16-07-11  H1_C_C2_16-07-11  2 2.3292046280e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_16-07-11  C1_HC2_HC2N_16-07-11  C_C2N_H2B2C2_16-07-11  C1_HC2_HC2N_16-07-11  2 2.7865950759e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_16-07-11  C1_HC2_HC2N_16-07-11  C_C2N_H2B2C2_16-07-11   N1_term  2 1.6600053759e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_16-07-11  C1_HC2_HC2N_16-07-11  C_C2N_H2B2C2_16-07-11   N1_term  2 4.0505930729e+01  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   H3_term  2 1.4384419793e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_16-07-11   N1_term   B2_term   H3_term  2 6.2571424943e+00  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   N3_term  2 1.6393452366e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_16-07-11   N1_term   B2_term   N3_term  2 2.9224541492e+01  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   H3_term  2 1.5885728576e+01  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   N1_term  2 2.2655584498e+00  0.0000000000e+00
TORSION:PARS   H3_term   B2_term   N3_term   H4_term  2 4.6176917924e+00  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B2_term   N1_term  2 2.4381746953e+01  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   H5_term  2 1.4200976759e+01  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   H5_term  2 3.4653343828e+00  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   N3_term  2 8.1361873489e+00  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   N3_term  2 2.4521687577e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_HC2_HC2N_16-07-11  C0_HC2_HC2N_16-07-11  N_C3_C6_16-07-11  C_C2N_H2C4_16-07-11  4.6893607897e+02  5.9718331942e-05
OOPDIST:PARS  C1_HC2_HC2N_16-07-11  C_C2N_H2C4_16-07-11  H0_C_C2_16-07-11  C0_HC2_HC2N_16-07-11  1.4459236699e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC2N_16-07-11  C_C2N_H2B2C2_16-07-11  H1_C_C2_16-07-11  C1_HC2_HC2N_16-07-11  1.5591675225e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC2N_16-07-11  C1_HC2_HC2N_16-07-11   N1_term  C_C2N_H2B2C2_16-07-11  4.2621507051e+02  0.0000000000e+00
OOPDIST:PARS   B2_term   B2_term  C_C2N_H2B2C2_16-07-11   N1_term  2.3994363791e+01  6.0054727182e-05
OOPDIST:PARS   H3_term   N1_term   N3_term   B2_term  6.4730798041e+02  0.0000000000e+00
OOPDIST:PARS   H5_term   N3_term   N3_term   B4_term  6.6217937859e+02  1.0088983226e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2N_H2C4_16-07-11  N_C3_C6_16-07-11  C_C2N_H2C4_16-07-11   2.9045126719e+02   1.6665932240e+02   1.6665932240e+02  1.4182384015e+00  1.4182384015e+00  1.1996396429e+02
Cross:PARS  C0_HC2_HC2N_16-07-11  C_C2N_H2C4_16-07-11  N_C3_C6_16-07-11   3.9193198357e+02   1.3348696803e+02   3.6426126472e+02  1.3958274541e+00  1.4182384015e+00  1.2052410777e+02
Cross:PARS  C0_HC2_HC2N_16-07-11  C_C2N_H2C4_16-07-11  C0_HC2_HC2N_16-07-11   5.2159774038e+02  -1.1958924617e+01  -1.1958924617e+01  1.3958274541e+00  1.3958274541e+00  1.1770057876e+02
Cross:PARS  C1_HC2_HC2N_16-07-11  C0_HC2_HC2N_16-07-11  C_C2N_H2C4_16-07-11   5.5255345214e+02   1.3025798735e+01   4.3752458956e+01  1.3911461386e+00  1.3958274541e+00  1.2104842869e+02
Cross:PARS  C1_HC2_HC2N_16-07-11  C0_HC2_HC2N_16-07-11  H0_C_C2_16-07-11   4.8876445889e+01   9.9162163015e+01   1.2749618505e+02  1.3911461386e+00  1.0855282634e+00  1.2019840854e+02
Cross:PARS  C_C2N_H2C4_16-07-11  C0_HC2_HC2N_16-07-11  H0_C_C2_16-07-11   3.0635855621e+01   8.7614705070e+01   1.4413214366e+02  1.3958274541e+00  1.0855282634e+00  1.1789482488e+02
Cross:PARS  C0_HC2_HC2N_16-07-11  C1_HC2_HC2N_16-07-11  C_C2N_H2B2C2_16-07-11   5.4361933209e+02   8.2337112298e+00   4.3239208560e+01  1.3911461386e+00  1.3930752994e+00  1.2136248652e+02
Cross:PARS  C_C2N_H2B2C2_16-07-11  C1_HC2_HC2N_16-07-11  H1_C_C2_16-07-11   2.3421491927e+01   9.7185788533e+01   1.4728301681e+02  1.3930752994e+00  1.0864834946e+00  1.1816770387e+02
Cross:PARS  C0_HC2_HC2N_16-07-11  C1_HC2_HC2N_16-07-11  H1_C_C2_16-07-11   4.6711859817e+01   1.0418677325e+02   1.3673843958e+02  1.3911461386e+00  1.0864834946e+00  1.1961922395e+02
Cross:PARS  C1_HC2_HC2N_16-07-11  C_C2N_H2B2C2_16-07-11  C1_HC2_HC2N_16-07-11   5.7583607484e+02   8.3404887781e+00   8.3404887781e+00  1.3930752994e+00  1.3930752994e+00  1.1778876073e+02
Cross:PARS  C1_HC2_HC2N_16-07-11  C_C2N_H2B2C2_16-07-11   N1_term   3.3181924793e+02   1.3342857932e+02   3.6129109875e+02  1.3930752994e+00  1.4328550200e+00  1.2059391910e+02
Cross:PARS   B2_term   N1_term  C_C2N_H2B2C2_16-07-11   3.0138180202e+02   7.5828686685e+01   2.0614613506e+02  1.4419119969e+00  1.4328550200e+00  1.1906223215e+02
Cross:PARS   B2_term   N1_term   B2_term   3.7976351782e+02  -2.9097496036e+01  -2.9097496036e+01  1.4419119969e+00  1.4419119969e+00  1.2077923091e+02
Cross:PARS   H3_term   B2_term   N1_term   4.1364471784e+01   1.0186145962e+02   1.2432424474e+02  1.1907991299e+00  1.4419119969e+00  1.2013827987e+02
Cross:PARS   H3_term   B2_term   N3_term   4.8331804090e+01   1.0186294567e+02   1.2135772330e+02  1.1907991299e+00  1.4278821506e+00  1.2365476109e+02
Cross:PARS   N1_term   B2_term   N3_term   3.4686011242e+02   1.2315988267e+02   6.4445131685e+01  1.4419119969e+00  1.4278821506e+00  1.1704458449e+02
Cross:PARS   B2_term   N3_term   B4_term   3.3694561411e+02   1.2049030734e+01   9.9038608106e+00  1.4278821506e+00  1.4261626981e+00  1.2523791521e+02
Cross:PARS   B2_term   N3_term   H4_term  -1.7449997173e+01   7.2501475614e+01   1.5549294686e+02  1.4278821506e+00  1.0232503459e+00  1.1700742732e+02
Cross:PARS   B4_term   N3_term   H4_term  -1.8771073383e+01   6.6729377835e+01   1.5577640804e+02  1.4261626981e+00  1.0232503459e+00  1.1781342742e+02
Cross:PARS   H5_term   B4_term   N3_term   3.4102797040e+01   1.0326832359e+02   1.2168846417e+02  1.1922201547e+00  1.4261626981e+00  1.2357508002e+02
Cross:PARS   N3_term   B4_term   N3_term   3.3124006669e+02   1.0817465008e+02   1.0817465008e+02  1.4261626981e+00  1.4261626981e+00  1.1386143592e+02


