# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_BC2_H2C2O2_29-01-02  C_HC2_HBC2_29-01-02  3.8179995702e+03  1.3996274492e+00
BONDHARM:PARS  C_HC2_HBC2_29-01-02  C_HC2_HC2Si_29-01-02  3.9806774446e+03  1.3896690787e+00
BONDHARM:PARS  C_C2Si_H2C5_29-01-02  Si_C4_C8_29-01-02  1.7060480946e+03  1.8997037720e+00
BONDHARM:PARS  C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  3.7829436056e+03  1.3999010490e+00
BONDHARM:PARS  C_HC2_HBC2_29-01-02  H1_C_C2_29-01-02  3.3278556207e+03  1.0863792142e+00
BONDHARM:PARS  C_HC2_HC2Si_29-01-02  H0_C_C2_29-01-02  3.2984748363e+03  1.0876709451e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_29-01-02  2.5510281170e+03  1.5631216496e+00
BONDHARM:PARS   B1_term   O2_term  3.2881599334e+03  1.3876415463e+00
BONDHARM:PARS   B3_term   O2_term  3.5381021589e+03  1.3790352796e+00
BONDHARM:PARS   B3_term   O4_term  3.3969382409e+03  1.3817942045e+00
BONDHARM:PARS   B3_term   H4_term  2.3416823154e+03  1.1972814307e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2Si_H2C5_29-01-02  Si_C4_C8_29-01-02  C_C2Si_H2C5_29-01-02  4.7940522771e+02  1.1029671544e+02
BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_29-01-02  C_HC2_HBC2_29-01-02  3.0959077560e+02  1.2116237004e+02
BENDAHARM:PARS  C_HC2_HBC2_29-01-02  C_BC2_H2C2O2_29-01-02  C_HC2_HBC2_29-01-02  5.5954892201e+02  1.1825162985e+02
BENDAHARM:PARS  C_BC2_H2C2O2_29-01-02  C_HC2_HBC2_29-01-02  C_HC2_HC2Si_29-01-02  5.6768369341e+02  1.2097618388e+02
BENDAHARM:PARS  C_BC2_H2C2O2_29-01-02  C_HC2_HBC2_29-01-02  H1_C_C2_29-01-02  3.1352269800e+02  1.1865405980e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-01-02  C_HC2_HBC2_29-01-02  H1_C_C2_29-01-02  2.9620257625e+02  1.2001638290e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  C_HC2_HBC2_29-01-02  5.8772452391e+02  1.2089019283e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  H0_C_C2_29-01-02  3.1204994702e+02  1.1907377673e+02
BENDAHARM:PARS  C_HC2_HBC2_29-01-02  C_HC2_HC2Si_29-01-02  H0_C_C2_29-01-02  3.1433356589e+02  1.1934115005e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02  Si_C4_C8_29-01-02  1.1051270155e+02  1.1908248032e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  6.4564395199e+02  1.1882345728e+02
BENDAHARM:PARS  C_BC2_H2C2O2_29-01-02   B1_term   O2_term  4.2463527912e+02  1.1992713851e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  4.2604536103e+02  1.2033289402e+02
BENDAHARM:PARS   B1_term   O2_term   B3_term  3.4146489399e+02  1.1878327859e+02
BENDAHARM:PARS   O2_term   B3_term   O4_term  5.5654212206e+02  1.2127747587e+02
BENDAHARM:PARS   H4_term   B3_term   O2_term  2.6520390581e+02  1.1898743456e+02
BENDAHARM:PARS   H4_term   B3_term   O4_term  2.6494244687e+02  1.1895363032e+02
BENDAHARM:PARS   B3_term   O4_term   B3_term  3.4939774636e+02  1.1921218267e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   B1_term  C_BC2_H2C2O2_29-01-02  C_HC2_HBC2_29-01-02  C_HC2_HC2Si_29-01-02  2 3.5194568326e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_29-01-02  C_BC2_H2C2O2_29-01-02  C_HC2_HBC2_29-01-02  C_HC2_HC2Si_29-01-02  2 3.7521934508e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_29-01-02  C_HC2_HBC2_29-01-02  H1_C_C2_29-01-02  2 1.7785237215e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_29-01-02  C_BC2_H2C2O2_29-01-02  C_HC2_HBC2_29-01-02  H1_C_C2_29-01-02  2 3.3536768633e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_29-01-02  C_HC2_HBC2_29-01-02  C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02  2 3.5440394885e+01  0.0000000000e+00
TORSION:PARS  C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  C_HC2_HBC2_29-01-02  H1_C_C2_29-01-02  2 3.1304228490e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_29-01-02  C_HC2_HBC2_29-01-02  C_HC2_HC2Si_29-01-02  H0_C_C2_29-01-02  2 3.4504697750e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-01-02  C_HC2_HC2Si_29-01-02  C_HC2_HBC2_29-01-02  H1_C_C2_29-01-02  2 1.8173439249e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-01-02  C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02  Si_C4_C8_29-01-02  2 1.1164487259e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_29-01-02  C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02  Si_C4_C8_29-01-02  2 1.6982553277e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  H0_C_C2_29-01-02  2 3.2023293794e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_29-01-02  C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  2 2.9007970749e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_29-01-02  C_BC2_H2C2O2_29-01-02   B1_term   O2_term  2 7.6120817125e+00  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term  C_BC2_H2C2O2_29-01-02  2 2.2317263650e+01  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term   O2_term  2 3.9777244420e+00  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   O4_term  2 8.9652631057e+00  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   H4_term  2 1.2721188888e+01  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   O2_term  2 7.8170176409e+00  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   H4_term  2 1.1342436616e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2Si_H2C5_29-01-02  Si_C4_C8_29-01-02  C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  6 4.0850184804e-01  3.0000000000e+01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   B1_term  C_HC2_HBC2_29-01-02  C_HC2_HBC2_29-01-02  C_BC2_H2C2O2_29-01-02  4.8753714133e+00  1.8865964210e-02
OOPDIST:PARS  C_BC2_H2C2O2_29-01-02  C_HC2_HC2Si_29-01-02  H1_C_C2_29-01-02  C_HC2_HBC2_29-01-02  2.1332753482e+02  1.8053551347e-03
OOPDIST:PARS  C_C2Si_H2C5_29-01-02  C_HC2_HBC2_29-01-02  H0_C_C2_29-01-02  C_HC2_HC2Si_29-01-02  2.4831110491e+02  1.2710459563e-02
OOPDIST:PARS  C_HC2_HC2Si_29-01-02  C_HC2_HC2Si_29-01-02  Si_C4_C8_29-01-02  C_C2Si_H2C5_29-01-02  1.7502888652e+02  2.2842831151e-02
OOPDIST:PARS  C_BC2_H2C2O2_29-01-02   O2_term   O2_term   B1_term  9.5508789205e+02  1.2498413004e-04
OOPDIST:PARS   H4_term   O2_term   O4_term   B3_term  9.6405334540e+02  3.9963616400e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2Si_H2C5_29-01-02  Si_C4_C8_29-01-02  C_C2Si_H2C5_29-01-02  -1.7591364298e-02   4.5646925412e+01   4.5646925412e+01  1.8997037720e+00  1.8997037720e+00  1.1029671544e+02
Cross:PARS   B1_term  C_BC2_H2C2O2_29-01-02  C_HC2_HBC2_29-01-02   2.4521122942e+02   6.0613040019e+01   3.9801734699e+01  1.5631216496e+00  1.3996274492e+00  1.2116237004e+02
Cross:PARS  C_HC2_HBC2_29-01-02  C_BC2_H2C2O2_29-01-02  C_HC2_HBC2_29-01-02   5.8630524658e+02   3.1141974874e+01   3.1141974874e+01  1.3996274492e+00  1.3996274492e+00  1.1825162985e+02
Cross:PARS  C_BC2_H2C2O2_29-01-02  C_HC2_HBC2_29-01-02  C_HC2_HC2Si_29-01-02   5.2348503314e+02   6.7998958721e+01   3.7498823409e+01  1.3996274492e+00  1.3896690787e+00  1.2097618388e+02
Cross:PARS  C_BC2_H2C2O2_29-01-02  C_HC2_HBC2_29-01-02  H1_C_C2_29-01-02   5.8759352425e+01   9.7423761238e+01   1.3380832642e+02  1.3996274492e+00  1.0863792142e+00  1.1865405980e+02
Cross:PARS  C_HC2_HC2Si_29-01-02  C_HC2_HBC2_29-01-02  H1_C_C2_29-01-02   3.9339867889e+01   1.0083113911e+02   1.1896391422e+02  1.3896690787e+00  1.0863792142e+00  1.2001638290e+02
Cross:PARS  C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  C_HC2_HBC2_29-01-02   5.5746322290e+02   8.2286053236e+01   2.9870490448e+01  1.3999010490e+00  1.3896690787e+00  1.2089019283e+02
Cross:PARS  C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  H0_C_C2_29-01-02   6.2849806093e+01   1.1312434726e+02   1.3039809939e+02  1.3999010490e+00  1.0876709451e+00  1.1907377673e+02
Cross:PARS  C_HC2_HBC2_29-01-02  C_HC2_HC2Si_29-01-02  H0_C_C2_29-01-02   4.2652405507e+01   1.0522032856e+02   1.2563597541e+02  1.3896690787e+00  1.0876709451e+00  1.1934115005e+02
Cross:PARS  C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02  Si_C4_C8_29-01-02   2.9115991540e+02  -3.2282598115e+01   9.9554611803e+01  1.3999010490e+00  1.8997037720e+00  1.1908248032e+02
Cross:PARS  C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02   6.2371141139e+02  -4.3142969122e+01  -4.3142969122e+01  1.3999010490e+00  1.3999010490e+00  1.1882345728e+02
Cross:PARS  C_BC2_H2C2O2_29-01-02   B1_term   O2_term   2.5227456879e+02   1.0007196253e+02   2.9560372381e+02  1.5631216496e+00  1.3876415463e+00  1.1992713851e+02
Cross:PARS   O2_term   B1_term   O2_term   4.1690437492e+02   1.8442706563e+02   1.8442706563e+02  1.3876415463e+00  1.3876415463e+00  1.2033289402e+02
Cross:PARS   B1_term   O2_term   B3_term   4.8921734059e+02   9.6786841717e+01   1.3464126594e+02  1.3876415463e+00  1.3790352796e+00  1.1878327859e+02
Cross:PARS   O2_term   B3_term   O4_term   5.1140464921e+02   1.6727761351e+02   1.3430160335e+02  1.3790352796e+00  1.3817942045e+00  1.2127747587e+02
Cross:PARS   H4_term   B3_term   O2_term   9.4682917410e+01   8.4149217408e+01   1.8604118556e+02  1.1972814307e+00  1.3790352796e+00  1.1898743456e+02
Cross:PARS   H4_term   B3_term   O4_term   8.9629728418e+01   8.3707273711e+01   1.8576580245e+02  1.1972814307e+00  1.3817942045e+00  1.1895363032e+02
Cross:PARS   B3_term   O4_term   B3_term   4.7241120384e+02   1.0136209492e+02   1.0136209492e+02  1.3817942045e+00  1.3817942045e+00  1.1921218267e+02


