#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H3C2N_04-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_04-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_04-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_C6_04-02-06  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_04-02-06  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HC3_04-02-06  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_04-02-06  0.0000000000  0.7308000000
FIXQ:ATOM C_HCN_C2N_04-02-06  0.0000000000  1.1703000000
FIXQ:ATOM N_CN_HC2_04-02-06  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_04-02-06  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_H3C2N_04-02-06  C_HC2_C4_04-02-06  -0.0077793451
FIXQ:BOND  C_C3_H2C4_04-02-06  C_HC2_C4_04-02-06   0.0519840830
FIXQ:BOND  C_C3_C6_04-02-06  C_C3_H2C4_04-02-06   0.0056628311
FIXQ:BOND  C_HC2_C4_04-02-06  H0_C_C2_04-02-06  -0.1462558121
FIXQ:BOND  C_C3_C6_04-02-06  C_C3_C6_04-02-06  -0.0002060261
FIXQ:BOND  C_C3_H2C4_04-02-06  C_HC2_HC3_04-02-06   0.0307842480
FIXQ:BOND  C_HC2_HC3_04-02-06  C_HC2_HC3_04-02-06  -0.0004742904
FIXQ:BOND  C_HC2_HC3_04-02-06  H1_C_C2_04-02-06  -0.1432529544
FIXQ:BOND  C_C3_H3C2N_04-02-06  C_HCN_C2N_04-02-06   0.0257214208
FIXQ:BOND  C_HCN_C2N_04-02-06  N_CN_HC2_04-02-06   0.2847589687
FIXQ:BOND  C_HCN_C2N_04-02-06  H_C_CN_04-02-06  -0.0873906261
FIXQ:BOND   N1_term  N_CN_HC2_04-02-06   0.0034421081
FIXQ:BOND   C2_term   N1_term   0.2928905112
FIXQ:BOND   C2_term   C3_term  -0.0359117495
FIXQ:BOND   C2_term   H3_term  -0.0866641291
FIXQ:BOND   C3_term   C4_term  -0.0158845639
FIXQ:BOND   C4_term   C5_term  -0.0059703231
FIXQ:BOND   C4_term   H5_term  -0.1398556119
FIXQ:BOND   C5_term   C6_term  -0.0102498209
FIXQ:BOND   C5_term   H6_term  -0.1369739813
FIXQ:BOND   C6_term   H7_term  -0.1329612548
