# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_H3C2N_04-02-06  C_HC2_C4_04-02-06  3.9118277986e+03  1.3987686899e+00
BONDHARM:PARS  C_C3_H2C4_04-02-06  C_HC2_C4_04-02-06  4.0794730312e+03  1.3971271702e+00
BONDHARM:PARS  C_C3_C6_04-02-06  C_C3_H2C4_04-02-06  3.4557642169e+03  1.4237498528e+00
BONDHARM:PARS  C_HC2_C4_04-02-06  H0_C_C2_04-02-06  3.3262038822e+03  1.0860041199e+00
BONDHARM:PARS  C_C3_C6_04-02-06  C_C3_C6_04-02-06  3.6918447884e+03  1.4206325278e+00
BONDHARM:PARS  C_C3_H2C4_04-02-06  C_HC2_HC3_04-02-06  3.3697229728e+03  1.4362502612e+00
BONDHARM:PARS  C_HC2_HC3_04-02-06  C_HC2_HC3_04-02-06  5.0816654901e+03  1.3583307585e+00
BONDHARM:PARS  C_HC2_HC3_04-02-06  H1_C_C2_04-02-06  3.3114422276e+03  1.0869316019e+00
BONDHARM:PARS  C_C3_H3C2N_04-02-06  C_HCN_C2N_04-02-06  3.1866413273e+03  1.4614482534e+00
BONDHARM:PARS  C_HCN_C2N_04-02-06  N_CN_HC2_04-02-06  6.0979305367e+03  1.2871928422e+00
BONDHARM:PARS  C_HCN_C2N_04-02-06  H_C_CN_04-02-06  3.1207023306e+03  1.0922933495e+00
BONDHARM:PARS   N1_term  N_CN_HC2_04-02-06  3.1072507423e+03  1.3890764642e+00
BONDHARM:PARS   C2_term   N1_term  6.0856877015e+03  1.2873362465e+00
BONDHARM:PARS   C2_term   C3_term  3.2303839662e+03  1.4612536967e+00
BONDHARM:PARS   C2_term   H3_term  3.1165558370e+03  1.0925083470e+00
BONDHARM:PARS   C3_term   C4_term  3.8078189969e+03  1.3987409530e+00
BONDHARM:PARS   C4_term   C5_term  4.0533969942e+03  1.3886396198e+00
BONDHARM:PARS   C4_term   H5_term  3.3373776425e+03  1.0858221662e+00
BONDHARM:PARS   C5_term   C6_term  3.9032666709e+03  1.3926185489e+00
BONDHARM:PARS   C5_term   H6_term  3.3255303633e+03  1.0865503822e+00
BONDHARM:PARS   C6_term   H7_term  3.3260249364e+03  1.0864104244e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_C4_04-02-06  C_C3_H3C2N_04-02-06  C_HCN_C2N_04-02-06  4.5249542784e+02  1.1976814426e+02
BENDAHARM:PARS  C_HC2_C4_04-02-06  C_C3_H3C2N_04-02-06  C_HC2_C4_04-02-06  5.7872866051e+02  1.1962638550e+02
BENDAHARM:PARS  C_C3_H2C4_04-02-06  C_HC2_C4_04-02-06  C_C3_H3C2N_04-02-06  5.5600208174e+02  1.2140221323e+02
BENDAHARM:PARS  C_C3_H3C2N_04-02-06  C_HC2_C4_04-02-06  H0_C_C2_04-02-06  2.8772427455e+02  1.1849050046e+02
BENDAHARM:PARS  C_C3_H2C4_04-02-06  C_HC2_C4_04-02-06  H0_C_C2_04-02-06  2.8114239006e+02  1.1915246551e+02
BENDAHARM:PARS  C_C3_C6_04-02-06  C_C3_H2C4_04-02-06  C_HC2_C4_04-02-06  5.2140296790e+02  1.1960955857e+02
BENDAHARM:PARS  C_HC2_C4_04-02-06  C_C3_H2C4_04-02-06  C_HC2_HC3_04-02-06  5.0748491447e+02  1.2121876982e+02
BENDAHARM:PARS  C_C3_C6_04-02-06  C_C3_H2C4_04-02-06  C_HC2_HC3_04-02-06  5.6399737239e+02  1.1860417485e+02
BENDAHARM:PARS  C_C3_C6_04-02-06  C_C3_C6_04-02-06  C_C3_H2C4_04-02-06  4.4783700203e+02  1.1997719803e+02
BENDAHARM:PARS  C_C3_H2C4_04-02-06  C_C3_C6_04-02-06  C_C3_H2C4_04-02-06  4.2093124988e+02  1.1891311466e+02
BENDAHARM:PARS  C_C3_H2C4_04-02-06  C_HC2_HC3_04-02-06  C_HC2_HC3_04-02-06  5.8370090394e+02  1.2170779453e+02
BENDAHARM:PARS  C_HC2_HC3_04-02-06  C_HC2_HC3_04-02-06  H1_C_C2_04-02-06  2.9864243597e+02  1.2033990806e+02
BENDAHARM:PARS  C_C3_H2C4_04-02-06  C_HC2_HC3_04-02-06  H1_C_C2_04-02-06  2.9964660643e+02  1.1685362261e+02
BENDAHARM:PARS  C_C3_H3C2N_04-02-06  C_HCN_C2N_04-02-06  N_CN_HC2_04-02-06  6.1048647119e+02  1.2155221675e+02
BENDAHARM:PARS  C_C3_H3C2N_04-02-06  C_HCN_C2N_04-02-06  H_C_CN_04-02-06  2.8552359563e+02  1.1738367088e+02
BENDAHARM:PARS  H_C_CN_04-02-06  C_HCN_C2N_04-02-06  N_CN_HC2_04-02-06  3.1740539712e+02  1.2087068866e+02
BENDAHARM:PARS  C_HCN_C2N_04-02-06  N_CN_HC2_04-02-06   N1_term  1.0381085734e+03  1.1267538445e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_HC2_04-02-06  1.0320406368e+03  1.1264845073e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.1770476475e+02  1.2159966222e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.1701140888e+02  1.2085438497e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.8755329675e+02  1.1748211209e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.7134801692e+02  1.1973154304e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.6532760059e+02  1.1897330492e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4718504200e+02  1.2063155785e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9199582491e+02  1.2080613379e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9600385758e+02  1.1775519834e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1438927129e+02  1.2036112804e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0854009244e+02  1.1946312395e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1069373009e+02  1.1918414111e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7605960372e+02  1.2004897134e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0875460035e+02  1.1952796241e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C2_term   N1_term  N_CN_HC2_04-02-06  C_HCN_C2N_04-02-06  1 9.4715844804e+01  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C4_04-02-06  C_HC2_C4_04-02-06  C_C3_H3C2N_04-02-06  C_HCN_C2N_04-02-06  2 3.7420812622e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-02-06  C_HC2_C4_04-02-06  C_C3_H3C2N_04-02-06  C_HC2_C4_04-02-06  2 2.8559310065e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_04-02-06  C_C3_H3C2N_04-02-06  C_HC2_C4_04-02-06  H0_C_C2_04-02-06  2 1.9632485862e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-02-06  C_C3_H3C2N_04-02-06  C_HC2_C4_04-02-06  H0_C_C2_04-02-06  2 2.7061713911e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-02-06  C_C3_H2C4_04-02-06  C_HC2_C4_04-02-06  C_C3_H3C2N_04-02-06  2 2.5127569387e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-02-06  C_C3_H2C4_04-02-06  C_HC2_C4_04-02-06  H0_C_C2_04-02-06  2 3.1544514887e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_04-02-06  C_HC2_C4_04-02-06  C_C3_H2C4_04-02-06  C_HC2_HC3_04-02-06  2 4.5111917244e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_04-02-06  C_C3_H2C4_04-02-06  C_HC2_C4_04-02-06  H0_C_C2_04-02-06  2 1.9490861555e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-02-06  C_C3_C6_04-02-06  C_C3_H2C4_04-02-06  C_HC2_C4_04-02-06  2 3.6674568317e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-02-06  C_C3_C6_04-02-06  C_C3_H2C4_04-02-06  C_HC2_C4_04-02-06  2 2.2015737047e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-02-06  C_C3_C6_04-02-06  C_C3_H2C4_04-02-06  C_HC2_HC3_04-02-06  2 4.1748971248e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-02-06  C_C3_C6_04-02-06  C_C3_C6_04-02-06  C_C3_H2C4_04-02-06  2 2.6874282462e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-02-06  C_C3_H2C4_04-02-06  C_HC2_HC3_04-02-06  C_HC2_HC3_04-02-06  2 2.7070444851e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-02-06  C_C3_H2C4_04-02-06  C_HC2_HC3_04-02-06  C_HC2_HC3_04-02-06  2 2.3621451382e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-02-06  C_C3_H2C4_04-02-06  C_HC2_HC3_04-02-06  H1_C_C2_04-02-06  2 1.4450561865e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-02-06  C_C3_H2C4_04-02-06  C_HC2_HC3_04-02-06  H1_C_C2_04-02-06  2 8.5378301987e+00  0.0000000000e+00
TORSION:PARS  H1_C_C2_04-02-06  C_HC2_HC3_04-02-06  C_HC2_HC3_04-02-06  H1_C_C2_04-02-06  2 2.4685949470e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-02-06  C_HC2_HC3_04-02-06  C_HC2_HC3_04-02-06  H1_C_C2_04-02-06  2 4.5341275379e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-02-06  C_HC2_HC3_04-02-06  C_HC2_HC3_04-02-06  C_C3_H2C4_04-02-06  2 2.4111085113e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-02-06  C_C3_H3C2N_04-02-06  C_HCN_C2N_04-02-06  N_CN_HC2_04-02-06  2 8.6238493467e+00  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-02-06  C_C3_H3C2N_04-02-06  C_HCN_C2N_04-02-06  H_C_CN_04-02-06  2 1.0508432227e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_04-02-06  C_HCN_C2N_04-02-06  N_CN_HC2_04-02-06   N1_term  2 8.9876585788e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_04-02-06  C_HCN_C2N_04-02-06  N_CN_HC2_04-02-06   N1_term  2 6.1832612332e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_HC2_04-02-06  2 8.7435016991e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_CN_HC2_04-02-06  2 6.1274324222e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 7.8280469259e+00  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.0572339968e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.1308499940e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.0614019965e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.9495879351e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.7160810327e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.3494689636e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4800457188e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8354174498e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.3056724416e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0314590000e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2351556381e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6673029060e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 2.9789202083e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_C4_04-02-06  C_HC2_C4_04-02-06  C_HCN_C2N_04-02-06  C_C3_H3C2N_04-02-06  2.2262898876e+02  5.3643691612e-06
OOPDIST:PARS  C_C3_H2C4_04-02-06  C_C3_H3C2N_04-02-06  H0_C_C2_04-02-06  C_HC2_C4_04-02-06  1.2026467669e+02  1.0670513218e-06
OOPDIST:PARS  C_C3_C6_04-02-06  C_HC2_C4_04-02-06  C_HC2_HC3_04-02-06  C_C3_H2C4_04-02-06  2.3524220455e+02  1.5388446064e-06
OOPDIST:PARS  C_C3_C6_04-02-06  C_C3_H2C4_04-02-06  C_C3_H2C4_04-02-06  C_C3_C6_04-02-06  7.0035995749e+01  2.7230607170e-04
OOPDIST:PARS  C_C3_H2C4_04-02-06  C_HC2_HC3_04-02-06  H1_C_C2_04-02-06  C_HC2_HC3_04-02-06  1.8840005150e+02  1.4129041820e-06
OOPDIST:PARS  C_C3_H3C2N_04-02-06  H_C_CN_04-02-06  N_CN_HC2_04-02-06  C_HCN_C2N_04-02-06  4.4267960241e+02  6.5467916808e-06
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.5913818916e+02  4.7074453554e-06
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.5629495985e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6665357389e+02  2.3437616156e-06
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5658171815e+02  1.2895155360e-07
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.0186139971e+02  1.6208360059e-07


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_C4_04-02-06  C_C3_H3C2N_04-02-06  C_HCN_C2N_04-02-06   3.5778619409e+02   8.4350603645e+01   2.2206848531e+02  1.3987686899e+00  1.4614482534e+00  1.1976814426e+02
Cross:PARS  C_HC2_C4_04-02-06  C_C3_H3C2N_04-02-06  C_HC2_C4_04-02-06   5.9255923417e+02   7.5499306826e+01   7.5499306826e+01  1.3987686899e+00  1.3987686899e+00  1.1962638550e+02
Cross:PARS  C_C3_H2C4_04-02-06  C_HC2_C4_04-02-06  C_C3_H3C2N_04-02-06   5.6837215077e+02   7.5141445438e+01   1.3193199954e+02  1.3971271702e+00  1.3987686899e+00  1.2140221323e+02
Cross:PARS  C_C3_H3C2N_04-02-06  C_HC2_C4_04-02-06  H0_C_C2_04-02-06   4.4065661804e+01   8.4972053330e+01   1.3936429596e+02  1.3987686899e+00  1.0860041199e+00  1.1849050046e+02
Cross:PARS  C_C3_H2C4_04-02-06  C_HC2_C4_04-02-06  H0_C_C2_04-02-06   4.3448267090e+01   8.5768642604e+01   1.2942573426e+02  1.3971271702e+00  1.0860041199e+00  1.1915246551e+02
Cross:PARS  C_C3_C6_04-02-06  C_C3_H2C4_04-02-06  C_HC2_C4_04-02-06   4.5724493725e+02   3.5603612440e+01   1.0550805573e+02  1.4237498528e+00  1.3971271702e+00  1.1960955857e+02
Cross:PARS  C_HC2_C4_04-02-06  C_C3_H2C4_04-02-06  C_HC2_HC3_04-02-06   4.9528355356e+02   2.8432324094e+02   2.4212132277e+02  1.3971271702e+00  1.4362502612e+00  1.2121876982e+02
Cross:PARS  C_C3_C6_04-02-06  C_C3_H2C4_04-02-06  C_HC2_HC3_04-02-06   3.5389680324e+02   8.6879683168e+01   7.8369826013e+01  1.4237498528e+00  1.4362502612e+00  1.1860417485e+02
Cross:PARS  C_C3_C6_04-02-06  C_C3_C6_04-02-06  C_C3_H2C4_04-02-06   4.7752917852e+02   9.5580648878e+01   8.3144550994e+01  1.4206325278e+00  1.4237498528e+00  1.1997719803e+02
Cross:PARS  C_C3_H2C4_04-02-06  C_C3_C6_04-02-06  C_C3_H2C4_04-02-06   4.2693866740e+02   2.9113591407e+01   2.9113591407e+01  1.4237498528e+00  1.4237498528e+00  1.1891311466e+02
Cross:PARS  C_C3_H2C4_04-02-06  C_HC2_HC3_04-02-06  C_HC2_HC3_04-02-06   4.8087693071e+02   9.0316052261e+01   2.7645146961e+02  1.4362502612e+00  1.3583307585e+00  1.2170779453e+02
Cross:PARS  C_HC2_HC3_04-02-06  C_HC2_HC3_04-02-06  H1_C_C2_04-02-06   3.9956780248e+01   1.1082922630e+02   1.3063841745e+02  1.3583307585e+00  1.0869316019e+00  1.2033990806e+02
Cross:PARS  C_C3_H2C4_04-02-06  C_HC2_HC3_04-02-06  H1_C_C2_04-02-06   3.0754509604e+01   9.7978116650e+01   1.3891626902e+02  1.4362502612e+00  1.0869316019e+00  1.1685362261e+02
Cross:PARS  C_C3_H3C2N_04-02-06  C_HCN_C2N_04-02-06  N_CN_HC2_04-02-06   5.2575120924e+02   1.6711829249e+02   1.6060762327e+02  1.4614482534e+00  1.2871928422e+00  1.2155221675e+02
Cross:PARS  C_C3_H3C2N_04-02-06  C_HCN_C2N_04-02-06  H_C_CN_04-02-06   3.9883939697e+01   6.7796787882e+01   1.5175371881e+02  1.4614482534e+00  1.0922933495e+00  1.1738367088e+02
Cross:PARS  H_C_CN_04-02-06  C_HCN_C2N_04-02-06  N_CN_HC2_04-02-06   1.5487417929e+02   1.4577715481e+02   1.8664250267e+02  1.0922933495e+00  1.2871928422e+00  1.2087068866e+02
Cross:PARS  C_HCN_C2N_04-02-06  N_CN_HC2_04-02-06   N1_term   6.2400098310e+02   5.1205366685e+02   4.9575167132e+02  1.2871928422e+00  1.3890764642e+00  1.1267538445e+02
Cross:PARS   C2_term   N1_term  N_CN_HC2_04-02-06   6.1727801498e+02   5.0628609086e+02   4.9417080183e+02  1.2873362465e+00  1.3890764642e+00  1.1264845073e+02
Cross:PARS   C3_term   C2_term   N1_term   5.2260342774e+02   1.7032793256e+02   1.6411324146e+02  1.4612536967e+00  1.2873362465e+00  1.2159966222e+02
Cross:PARS   H3_term   C2_term   N1_term   1.5469169806e+02   1.4716173984e+02   1.8779736575e+02  1.0925083470e+00  1.2873362465e+00  1.2085438497e+02
Cross:PARS   C3_term   C2_term   H3_term   4.0731895926e+01   6.7071013658e+01   1.5353319101e+02  1.4612536967e+00  1.0925083470e+00  1.1748211209e+02
Cross:PARS   C2_term   C3_term   C4_term   3.7425886569e+02   2.3575319274e+02   1.1849082090e+02  1.4612536967e+00  1.3987409530e+00  1.1973154304e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3458456240e+02   5.7630445947e+00   5.7630445947e+00  1.3987409530e+00  1.3987409530e+00  1.1897330492e+02
Cross:PARS   C3_term   C4_term   C5_term   5.2573323592e+02   4.4031968803e+01   5.5494708067e+01  1.3987409530e+00  1.3886396198e+00  1.2063155785e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1289063702e+01   9.5283481733e+01   1.1937796724e+02  1.3886396198e+00  1.0858221662e+00  1.2080613379e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5825075655e+01   8.5876359271e+01   1.3966859681e+02  1.3987409530e+00  1.0858221662e+00  1.1775519834e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3393832232e+02   7.0109260265e+01   3.9127598443e+01  1.3886396198e+00  1.3926185489e+00  1.2036112804e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8084523748e+01   1.0485572885e+02   1.3097849152e+02  1.3926185489e+00  1.0865503822e+00  1.1946312395e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0641446224e+01   1.0692073509e+02   1.3159696423e+02  1.3886396198e+00  1.0865503822e+00  1.1918414111e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2215728913e+02   3.3308128571e+01   3.3308128571e+01  1.3926185489e+00  1.3926185489e+00  1.2004897134e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6354724981e+01   1.0188144303e+02   1.3246460974e+02  1.3926185489e+00  1.0864104244e+00  1.1952796241e+02


