#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C4_C8_28-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H3C2N_28-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_28-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_28-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C5_28-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_28-02-05  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_28-02-05  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM N_CN_H2C2_28-02-05  0.0000000000  1.1048000000
FIXQ:ATOM C_HCN_C2N_28-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H_C_CN_28-02-05  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C1_HC2_HC3_28-02-05  C_C3_H3C2N_28-02-05   0.0087661135
FIXQ:BOND  C0_HC2_HC3_28-02-05  C1_HC2_HC3_28-02-05   0.0060448460
FIXQ:BOND  C_C3_H2C5_28-02-05  C_C4_C8_28-02-05   0.0094483678
FIXQ:BOND  C0_HC2_HC3_28-02-05  C_C3_H2C5_28-02-05  -0.0352116109
FIXQ:BOND  C1_HC2_HC3_28-02-05  H1_C_C2_28-02-05  -0.1453623215
FIXQ:BOND  C0_HC2_HC3_28-02-05  H0_C_C2_28-02-05  -0.1557727994
FIXQ:BOND   C5_term   H6_term  -0.1377450848
FIXQ:BOND   C5_term   C6_term  -0.0110651497
FIXQ:BOND   C6_term   H7_term  -0.1349731563
FIXQ:BOND   C4_term   C5_term  -0.0131529165
FIXQ:BOND   C4_term   H5_term  -0.1382966568
FIXQ:BOND   C3_term   C4_term  -0.0360295196
FIXQ:BOND   C2_term   C3_term   0.0523780799
FIXQ:BOND   C2_term   O3_term   0.5390746203
FIXQ:BOND   C2_term   N1_term   0.0502805405
FIXQ:BOND   H2_term   N1_term   0.3113576239
FIXQ:BOND   N1_term  N_CN_H2C2_28-02-05   0.0111941225
FIXQ:BOND  C_C3_H3C2N_28-02-05  C_HCN_C2N_28-02-05   0.0407835765
FIXQ:BOND  C_HCN_C2N_28-02-05  N_CN_H2C2_28-02-05   0.1905335005
FIXQ:BOND  C_HCN_C2N_28-02-05  H_C_CN_28-02-05  -0.0693808962
