#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_CNO_C4_05-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC3NO_05-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_05-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_05-01-01  0.0000000000  0.7308000000
FIXQ:ATOM N_C3_C4O2_05-01-01  0.0000000000  1.1048000000
FIXQ:ATOM O_C_CN_05-01-01  0.0000000000  1.1325000000
FIXQ:ATOM C_C2N_H2C4_05-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_05-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_05-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_05-01-01  0.0000000000  0.7308000000
FIXQ:ATOM C_BC2_H2C2O2_05-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_05-01-01  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_HC3NO_05-01-01  C_CNO_C4_05-01-01  -0.0516833177
FIXQ:BOND  C_C3_HC3NO_05-01-01  C_HC2_C4_05-01-01  -0.0546900878
FIXQ:BOND  C_HC2_C4_05-01-01  H0_C_C2_05-01-01  -0.1737121234
FIXQ:BOND  C_C3_HC3NO_05-01-01  C_C3_HC3NO_05-01-01  -0.0008242485
FIXQ:BOND  C_CNO_C4_05-01-01  N_C3_C4O2_05-01-01   0.1011375302
FIXQ:BOND  C_CNO_C4_05-01-01  O_C_CN_05-01-01   0.4979276302
FIXQ:BOND  C_C2N_H2C4_05-01-01  N_C3_C4O2_05-01-01   0.2093746270
FIXQ:BOND  C_C2N_H2C4_05-01-01  C_HC2_HC2N_05-01-01   0.0468484811
FIXQ:BOND  C_HC2_HBC2_05-01-01  C_HC2_HC2N_05-01-01   0.0456065931
FIXQ:BOND  C_HC2_HC2N_05-01-01  H2_C_C2_05-01-01  -0.1736329314
FIXQ:BOND  C_BC2_H2C2O2_05-01-01  C_HC2_HBC2_05-01-01  -0.0996457659
FIXQ:BOND  C_HC2_HBC2_05-01-01  H1_C_C2_05-01-01  -0.1300613515
FIXQ:BOND   B1_term  C_BC2_H2C2O2_05-01-01   0.2545269874
FIXQ:BOND   B1_term   O2_term   0.3400693662
FIXQ:BOND   C3_term   O2_term   0.1608125821
FIXQ:BOND   C3_term   C3_term   0.0000054521
FIXQ:BOND   C3_term   C4_term   0.0718457028
FIXQ:BOND   C4_term   C5_term  -0.0040328339
FIXQ:BOND   C5_term   C5_term   0.0002605537
FIXQ:BOND   C4_term   H5_term  -0.1686846462
FIXQ:BOND   C5_term   H6_term  -0.1407291098
