# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_H3C2N_11-02-04  C_HC2_C4_11-02-04  3.9112324709e+03  1.3971654102e+00
BONDHARM:PARS  C_HC2_C4_11-02-04  H_C_C2_11-02-04  3.3403887410e+03  1.0847681684e+00
BONDHARM:PARS   C4_term   C5_term  3.9304900723e+03  1.3917111177e+00
BONDHARM:PARS   C3_term   C4_term  4.0295769759e+03  1.3899972656e+00
BONDHARM:PARS   C2_term   C3_term  3.7702539818e+03  1.3979351835e+00
BONDHARM:PARS  C_C3_H3C2N_11-02-04  C_HCN_C3_11-02-04  3.0943948007e+03  1.4731775529e+00
BONDHARM:PARS   C2_term   N1_term  3.5002084864e+03  1.4093987461e+00
BONDHARM:PARS  C_HCN_C3_11-02-04   N1_term  6.4468885661e+03  1.2813105015e+00
BONDHARM:PARS   C4_term   H5_term  3.3206601409e+03  1.0867386510e+00
BONDHARM:PARS   C3_term   H4_term  3.3340611443e+03  1.0866664081e+00
BONDHARM:PARS  C_HCN_C3_11-02-04  H_C_CN_11-02-04  3.0129550255e+03  1.0966052788e+00
BONDHARM:PARS   C5_term   H6_term  3.3310256409e+03  1.0864812648e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_C4_11-02-04  C_C3_H3C2N_11-02-04  C_HC2_C4_11-02-04  6.0139636220e+02  1.1917874146e+02
BENDAHARM:PARS  C_HC2_C4_11-02-04  C_C3_H3C2N_11-02-04  C_HCN_C3_11-02-04  4.8466617746e+02  1.2039619884e+02
BENDAHARM:PARS  C_C3_H3C2N_11-02-04  C_HC2_C4_11-02-04  H_C_C2_11-02-04  2.7319532848e+02  1.1914329170e+02
BENDAHARM:PARS  C_C3_H3C2N_11-02-04  C_HC2_C4_11-02-04  C_C3_H3C2N_11-02-04  5.0140631031e+02  1.2105663658e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7508108625e+02  1.1978709987e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0693967643e+02  1.1965084718e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.0187279565e+02  1.2049987804e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0988255017e+02  1.1951363821e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0954152675e+02  1.1903449705e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.9827821114e+02  1.2062844213e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.8917493429e+02  1.1778396078e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.6759612528e+02  1.2073749211e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  4.8244595476e+02  1.2022636487e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5335121151e+02  1.1850253800e+02
BENDAHARM:PARS  C_C3_H3C2N_11-02-04  C_HCN_C3_11-02-04   N1_term  6.5673343625e+02  1.2179704824e+02
BENDAHARM:PARS  C_C3_H3C2N_11-02-04  C_HCN_C3_11-02-04  H_C_CN_11-02-04  3.1771810207e+02  1.1643240557e+02
BENDAHARM:PARS  H_C_CN_11-02-04  C_HCN_C3_11-02-04   N1_term  3.2592535457e+02  1.2159811113e+02
BENDAHARM:PARS   C2_term   N1_term  C_HCN_C3_11-02-04  6.1865966824e+02  1.1773413034e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_C4_11-02-04  C_C3_H3C2N_11-02-04  C_HC2_C4_11-02-04  H_C_C2_11-02-04  2 2.8945913824e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C3_11-02-04  C_C3_H3C2N_11-02-04  C_HC2_C4_11-02-04  H_C_C2_11-02-04  2 2.1167861595e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_11-02-04  C_HC2_C4_11-02-04  C_C3_H3C2N_11-02-04  C_HC2_C4_11-02-04  2 3.1547634982e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_11-02-04  C_HC2_C4_11-02-04  C_C3_H3C2N_11-02-04  C_HCN_C3_11-02-04  2 4.5208647357e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.4362508526e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0547708352e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 2.9996954328e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6944264051e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.5828530389e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8307145376e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.3203817562e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.2108624642e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 1.6105365564e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 4.3771631495e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.1444575393e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 2.5786774226e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_11-02-04  C_C3_H3C2N_11-02-04  C_HCN_C3_11-02-04   N1_term  2 1.2063675854e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_11-02-04  C_C3_H3C2N_11-02-04  C_HCN_C3_11-02-04  H_C_CN_11-02-04  2 9.3201067372e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_HCN_C3_11-02-04  2 4.8106182166e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_11-02-04  C_C3_H3C2N_11-02-04  2 8.4011231478e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_11-02-04  H_C_CN_11-02-04  2 4.7639238648e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_C4_11-02-04  C_HC2_C4_11-02-04  C_HCN_C3_11-02-04  C_C3_H3C2N_11-02-04  1.0341567342e+02  2.5958253213e-02
OOPDIST:PARS  C_C3_H3C2N_11-02-04  C_C3_H3C2N_11-02-04  H_C_C2_11-02-04  C_HC2_C4_11-02-04  1.7297528536e+02  1.6063868635e-03
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.4129755050e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.7164578080e+02  1.7917443178e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5756679696e+02  4.4586823387e-03
OOPDIST:PARS   C3_term   C3_term   N1_term   C2_term  4.9396447915e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H3C2N_11-02-04  H_C_CN_11-02-04   N1_term  C_HCN_C3_11-02-04  6.0891398047e+02  5.1197825651e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_C4_11-02-04  C_C3_H3C2N_11-02-04  C_HC2_C4_11-02-04   5.6448724790e+02   3.5343419500e+01   3.5343419500e+01  1.3971654102e+00  1.3971654102e+00  1.1917874146e+02
Cross:PARS  C_HC2_C4_11-02-04  C_C3_H3C2N_11-02-04  C_HCN_C3_11-02-04   3.6124197819e+02   1.1901387294e+02   2.1057579400e+02  1.3971654102e+00  1.4731775529e+00  1.2039619884e+02
Cross:PARS  C_C3_H3C2N_11-02-04  C_HC2_C4_11-02-04  H_C_C2_11-02-04   5.3123822988e+01   6.9936478911e+01   1.2365003947e+02  1.3971654102e+00  1.0847681684e+00  1.1914329170e+02
Cross:PARS  C_C3_H3C2N_11-02-04  C_HC2_C4_11-02-04  C_C3_H3C2N_11-02-04   5.4262642591e+02   4.5582777085e+01   4.5582777085e+01  1.3971654102e+00  1.3971654102e+00  1.2105663658e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2480239144e+02   4.9752463664e+01   4.9752463664e+01  1.3917111177e+00  1.3917111177e+00  1.1978709987e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6848326298e+01   1.0400413951e+02   1.3216800278e+02  1.3917111177e+00  1.0864812648e+00  1.1965084718e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3072564906e+02   5.9574572799e+01   4.9037789573e+01  1.3899972656e+00  1.3917111177e+00  1.2049987804e+02
Cross:PARS   C5_term   C4_term   H5_term   3.8448417994e+01   1.0190012981e+02   1.3132206193e+02  1.3917111177e+00  1.0867386510e+00  1.1951363821e+02
Cross:PARS   C3_term   C4_term   H5_term   4.2365929421e+01   1.0818263511e+02   1.3234977994e+02  1.3899972656e+00  1.0867386510e+00  1.1903449705e+02
Cross:PARS   C4_term   C3_term   H4_term   4.2656020862e+01   9.5345843981e+01   1.3015458225e+02  1.3899972656e+00  1.0866664081e+00  1.2062844213e+02
Cross:PARS   C2_term   C3_term   H4_term   3.0916791367e+01   9.3849421910e+01   1.4479803587e+02  1.3979351835e+00  1.0866664081e+00  1.1778396078e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3393093348e+02   3.4686015404e+01   3.8994691778e+01  1.3979351835e+00  1.3899972656e+00  1.2073749211e+02
Cross:PARS   C3_term   C2_term   N1_term   4.5968258592e+02   1.2398495633e+02   3.8371452811e+02  1.3979351835e+00  1.4093987461e+00  1.2022636487e+02
Cross:PARS   C3_term   C2_term   C3_term   5.2731405663e+02  -3.0377560824e+01  -3.0377560824e+01  1.3979351835e+00  1.3979351835e+00  1.1850253800e+02
Cross:PARS  C_C3_H3C2N_11-02-04  C_HCN_C3_11-02-04   N1_term   5.6105464961e+02   1.6978919895e+02   2.6485916782e+02  1.4731775529e+00  1.2813105015e+00  1.2179704824e+02
Cross:PARS  C_C3_H3C2N_11-02-04  C_HCN_C3_11-02-04  H_C_CN_11-02-04   4.3675714065e+01   7.2926451368e+01   1.5283030763e+02  1.4731775529e+00  1.0966052788e+00  1.1643240557e+02
Cross:PARS  H_C_CN_11-02-04  C_HCN_C3_11-02-04   N1_term   2.0236699653e+02   1.3804441786e+02   2.0876775619e+02  1.0966052788e+00  1.2813105015e+00  1.2159811113e+02
Cross:PARS   C2_term   N1_term  C_HCN_C3_11-02-04   4.2077125518e+02   4.2150462578e+02   4.2160726005e+02  1.4093987461e+00  1.2813105015e+00  1.1773413034e+02


