# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2F_02-02-05  F_C_02-02-05  3.9833591234e+03  1.3412864412e+00
BONDHARM:PARS  C_C2F_02-02-05  C_C2F_02-02-05  4.2180248854e+03  1.3845875417e+00
BONDHARM:PARS  C_C2F_02-02-05  C_C3_02-02-05  3.8132561760e+03  1.3983940629e+00
BONDHARM:PARS   C5_term   H6_term  3.3322471382e+03  1.0860969981e+00
BONDHARM:PARS   C5_term   C6_term  3.9345236501e+03  1.3918561594e+00
BONDHARM:PARS   C6_term   H7_term  3.3308338304e+03  1.0861088989e+00
BONDHARM:PARS   C4_term   C5_term  4.0146657028e+03  1.3908305582e+00
BONDHARM:PARS   C4_term   H5_term  3.3446343217e+03  1.0855659453e+00
BONDHARM:PARS   C3_term   C4_term  3.8517079295e+03  1.3935883677e+00
BONDHARM:PARS   C2_term   C3_term  2.6157567855e+03  1.4980850587e+00
BONDHARM:PARS   C2_term   O3_term  7.6004894702e+03  1.2156016770e+00
BONDHARM:PARS   C2_term   N1_term  3.3497852424e+03  1.3949731296e+00
BONDHARM:PARS   H2_term   N1_term  4.0646907584e+03  1.0233001678e+00
BONDHARM:PARS   N1_term  N_CN_02-02-05  3.9585354190e+03  1.3496232903e+00
BONDHARM:PARS  C_C3_02-02-05  C_HCN_02-02-05  3.1148926558e+03  1.4583933587e+00
BONDHARM:PARS  C_HCN_02-02-05  N_CN_02-02-05  6.1387044953e+03  1.2870621609e+00
BONDHARM:PARS  C_HCN_02-02-05  H_C_02-02-05  3.1087779644e+03  1.0929484962e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_02-02-05  C_C2F_02-02-05  F_C_02-02-05  4.6669925183e+02  1.1867115816e+02
BENDAHARM:PARS  C_C2F_02-02-05  C_C2F_02-02-05  C_C3_02-02-05  4.9727601115e+02  1.2296162962e+02
BENDAHARM:PARS  C_C2F_02-02-05  C_C2F_02-02-05  F_C_02-02-05  5.4061481333e+02  1.1820243326e+02
BENDAHARM:PARS  C_C2F_02-02-05  C_C3_02-02-05  C_HCN_02-02-05  4.1199138020e+02  1.2164555386e+02
BENDAHARM:PARS  C_C2F_02-02-05  C_C3_02-02-05  C_C2F_02-02-05  6.1907978120e+02  1.1488132990e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0908295194e+02  1.1963302514e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0981652398e+02  1.1909036148e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1575199545e+02  1.2027667245e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0897993919e+02  1.1944570637e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7349212813e+02  1.2018981267e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9101149318e+02  1.2139440796e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9079410923e+02  1.1776581024e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4476594452e+02  1.2012067567e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.0672543187e+02  1.1874674141e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.4694784097e+02  1.2011872722e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.9240657540e+02  1.2326021457e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.4047510656e+02  1.1427590763e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.7170774760e+02  1.2228018423e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  3.1350569203e+02  1.1782308280e+02
BENDAHARM:PARS   H2_term   N1_term  N_CN_02-02-05  2.6060171323e+02  1.2081720954e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_02-02-05  7.2080562682e+02  1.2134694480e+02
BENDAHARM:PARS  C_HCN_02-02-05  N_CN_02-02-05   N1_term  1.0440511108e+03  1.1588445618e+02
BENDAHARM:PARS  C_C3_02-02-05  C_HCN_02-02-05  N_CN_02-02-05  5.8562863237e+02  1.2051317729e+02
BENDAHARM:PARS  H_C_02-02-05  C_HCN_02-02-05  N_CN_02-02-05  2.8653800608e+02  1.2333719790e+02
BENDAHARM:PARS  C_C3_02-02-05  C_HCN_02-02-05  H_C_02-02-05  3.2189485263e+02  1.1637974204e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  F_C_02-02-05  C_C2F_02-02-05  C_C2F_02-02-05  F_C_02-02-05  2 1.7398555531e+01  0.0000000000e+00
TORSION:PARS  C_C3_02-02-05  C_C2F_02-02-05  C_C2F_02-02-05  F_C_02-02-05  2 3.4497461959e+01  0.0000000000e+00
TORSION:PARS  C_C2F_02-02-05  C_C2F_02-02-05  C_C3_02-02-05  C_HCN_02-02-05  2 2.4527462583e+01  0.0000000000e+00
TORSION:PARS  C_HCN_02-02-05  C_C3_02-02-05  C_C2F_02-02-05  F_C_02-02-05  2 4.7713605091e+00  0.0000000000e+00
TORSION:PARS  C_C2F_02-02-05  C_C3_02-02-05  C_C2F_02-02-05  F_C_02-02-05  2 3.5145846647e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.7138114367e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0175800825e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0587598244e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2451675809e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.5410407073e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8273190740e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.5222915370e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2273009151e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.7387984954e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.5848493201e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.4362576870e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.1446107375e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   O3_term  2 9.8585677643e+00  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   O3_term  2 2.1938500743e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_02-02-05  2 2.7519438953e+01  0.0000000000e+00
TORSION:PARS  C_HCN_02-02-05  N_CN_02-02-05   N1_term   H2_term  2 1.3469827502e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_CN_02-02-05  C_HCN_02-02-05  2 2.6569925539e+01  0.0000000000e+00
TORSION:PARS  C_C2F_02-02-05  C_C3_02-02-05  C_HCN_02-02-05  N_CN_02-02-05  2 1.0346105840e+01  0.0000000000e+00
TORSION:PARS  C_C2F_02-02-05  C_C3_02-02-05  C_HCN_02-02-05  H_C_02-02-05  2 1.3918901871e+01  0.0000000000e+00
TORSION:PARS  H_C_02-02-05  C_HCN_02-02-05  N_CN_02-02-05   N1_term  2 6.1690041636e+01  0.0000000000e+00
TORSION:PARS  C_C3_02-02-05  C_HCN_02-02-05  N_CN_02-02-05   N1_term  2 7.7164631383e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2F_02-02-05  C_C3_02-02-05  F_C_02-02-05  C_C2F_02-02-05  6.1747561784e+02  1.7528176884e-04
OOPDIST:PARS  C_C2F_02-02-05  C_C2F_02-02-05  C_HCN_02-02-05  C_C3_02-02-05  4.4828756306e+02  0.0000000000e+00
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.6231245847e+02  1.0791786148e-02
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.1462140037e+02  2.0524539531e-03
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8491247927e+02  1.4974203120e-02
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.1937519263e+02  5.3693352416e-02
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.4497307412e+03  9.0149020992e-03
OOPDIST:PARS  C_C3_02-02-05  H_C_02-02-05  N_CN_02-02-05  C_HCN_02-02-05  2.1948968425e+02  4.8401521984e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_02-02-05  C_C2F_02-02-05  F_C_02-02-05   3.1945776852e+02   9.7812860554e+01   4.8347839496e+02  1.3983940629e+00  1.3412864412e+00  1.1867115816e+02
Cross:PARS  C_C2F_02-02-05  C_C2F_02-02-05  C_C3_02-02-05   6.0498126474e+02  -4.9829118275e+01  -4.5342785800e+01  1.3845875417e+00  1.3983940629e+00  1.2296162962e+02
Cross:PARS  C_C2F_02-02-05  C_C2F_02-02-05  F_C_02-02-05   3.7260507517e+02   1.3680166497e+02   5.6577797489e+02  1.3845875417e+00  1.3412864412e+00  1.1820243326e+02
Cross:PARS  C_C2F_02-02-05  C_C3_02-02-05  C_HCN_02-02-05   3.9974000200e+02   6.5993128381e+01   1.7252924951e+02  1.3983940629e+00  1.4583933587e+00  1.2164555386e+02
Cross:PARS  C_C2F_02-02-05  C_C3_02-02-05  C_C2F_02-02-05   5.9516219110e+02  -2.1063166060e+01  -2.1063166060e+01  1.3983940629e+00  1.3983940629e+00  1.1488132990e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8261512052e+01   1.0388750933e+02   1.2805294621e+02  1.3918561594e+00  1.0860969981e+00  1.1963302514e+02
Cross:PARS   C4_term   C5_term   H6_term   3.9839240413e+01   1.0866040464e+02   1.2911802046e+02  1.3908305582e+00  1.0860969981e+00  1.1909036148e+02
Cross:PARS   C4_term   C5_term   C6_term   5.2965528109e+02   5.8600505988e+01   3.7793513950e+01  1.3908305582e+00  1.3918561594e+00  1.2027667245e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6723840839e+01   1.0276547696e+02   1.3020016599e+02  1.3918561594e+00  1.0861088989e+00  1.1944570637e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2459230571e+02   3.1117957090e+01   3.1117957090e+01  1.3918561594e+00  1.3918561594e+00  1.2018981267e+02
Cross:PARS   C5_term   C4_term   H5_term   4.5191713518e+01   9.3226658922e+01   1.1761619102e+02  1.3908305582e+00  1.0855659453e+00  1.2139440796e+02
Cross:PARS   C3_term   C4_term   H5_term   5.0072920250e+01   8.3086832472e+01   1.4002104355e+02  1.3935883677e+00  1.0855659453e+00  1.1776581024e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3377451489e+02   5.2563462948e+01   4.2812224915e+01  1.3935883677e+00  1.3908305582e+00  1.2012067567e+02
Cross:PARS   C2_term   C3_term   C4_term   3.1882751028e+02   1.4737888075e+02   6.6900609236e+01  1.4980850587e+00  1.3935883677e+00  1.1874674141e+02
Cross:PARS   C4_term   C3_term   C4_term   5.9231034227e+02  -7.1559068338e+00  -7.1559068338e+00  1.3935883677e+00  1.3935883677e+00  1.2011872722e+02
Cross:PARS   C3_term   C2_term   O3_term   4.1224714318e+02   1.4727676115e+02   4.3526618564e+02  1.4980850587e+00  1.2156016770e+00  1.2326021457e+02
Cross:PARS   C3_term   C2_term   N1_term   2.3391307116e+02   1.6953455171e+02   2.2733217718e+02  1.4980850587e+00  1.3949731296e+00  1.1427590763e+02
Cross:PARS   N1_term   C2_term   O3_term   7.4891416046e+02   4.1343592598e+02   4.8544675390e+02  1.3949731296e+00  1.2156016770e+00  1.2228018423e+02
Cross:PARS   C2_term   N1_term   H2_term   6.9369083584e+00  -5.5770236414e+01   1.1878152680e+02  1.3949731296e+00  1.0233001678e+00  1.1782308280e+02
Cross:PARS   H2_term   N1_term  N_CN_02-02-05   1.8158507998e+02   8.8155805373e+01   1.7597142679e+02  1.0233001678e+00  1.3496232903e+00  1.2081720954e+02
Cross:PARS   C2_term   N1_term  N_CN_02-02-05   5.5373766091e+02   1.6240303112e+02   2.9383642249e+02  1.3949731296e+00  1.3496232903e+00  1.2134694480e+02
Cross:PARS  C_HCN_02-02-05  N_CN_02-02-05   N1_term   5.8590506237e+02   5.4253387652e+02   7.1935923465e+02  1.2870621609e+00  1.3496232903e+00  1.1588445618e+02
Cross:PARS  C_C3_02-02-05  C_HCN_02-02-05  N_CN_02-02-05   5.4471120216e+02   1.1921826630e+02   2.1683060383e+02  1.4583933587e+00  1.2870621609e+00  1.2051317729e+02
Cross:PARS  H_C_02-02-05  C_HCN_02-02-05  N_CN_02-02-05   1.8321413939e+02   1.3476696432e+02   1.7653570129e+02  1.0929484962e+00  1.2870621609e+00  1.2333719790e+02
Cross:PARS  C_C3_02-02-05  C_HCN_02-02-05  H_C_02-02-05   5.6080078553e+01   6.1184979187e+01   1.4790820007e+02  1.4583933587e+00  1.0929484962e+00  1.1637974204e+02


