#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM F_C_02-02-05  0.0000000000  1.1096000000
FIXQ:ATOM C_C2F_02-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_02-02-05  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM N_CN_02-02-05  0.0000000000  1.1048000000
FIXQ:ATOM C_HCN_02-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H_C_02-02-05  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2F_02-02-05  F_C_02-02-05   0.1486775734
FIXQ:BOND  C_C2F_02-02-05  C_C2F_02-02-05   0.0241730698
FIXQ:BOND  C_C2F_02-02-05  C_C3_02-02-05   0.0487688330
FIXQ:BOND   C5_term   H6_term  -0.1394805194
FIXQ:BOND   C5_term   C6_term  -0.0139915771
FIXQ:BOND   C6_term   H7_term  -0.1360859681
FIXQ:BOND   C4_term   C5_term  -0.0182041769
FIXQ:BOND   C4_term   H5_term  -0.1389156495
FIXQ:BOND   C3_term   C4_term  -0.0447419988
FIXQ:BOND   C2_term   C3_term   0.0411011761
FIXQ:BOND   C2_term   O3_term   0.5200996067
FIXQ:BOND   C2_term   N1_term   0.0825899938
FIXQ:BOND   H2_term   N1_term   0.3134053924
FIXQ:BOND   N1_term  N_CN_02-02-05   0.0484898655
FIXQ:BOND  C_C3_02-02-05  C_HCN_02-02-05  -0.0626746167
FIXQ:BOND  C_HCN_02-02-05  N_CN_02-02-05   0.1192743238
FIXQ:BOND  C_HCN_02-02-05  H_C_02-02-05  -0.0898160255
