# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2B2C2_28-07-11  C_HC2_HC2N_28-07-11  3.9287045913e+03  1.3922688725e+00
BONDHARM:PARS  C_HC2_HC2N_28-07-11  C_HC2_HC3_28-07-11  4.0254250807e+03  1.3948595175e+00
BONDHARM:PARS  C_C3_H2C5_28-07-11  C_C4_C8_28-07-11  2.2003913305e+03  1.5508660988e+00
BONDHARM:PARS  C_C3_H2C5_28-07-11  C_HC2_HC3_28-07-11  3.8146946898e+03  1.3929970602e+00
BONDHARM:PARS  C_HC2_HC2N_28-07-11  H1_C_C2_28-07-11  3.3323167007e+03  1.0867055011e+00
BONDHARM:PARS  C_HC2_HC3_28-07-11  H0_C_C2_28-07-11  3.3588664758e+03  1.0855880491e+00
BONDHARM:PARS  C_C2N_H2B2C2_28-07-11   N1_term  3.4057549652e+03  1.4316748997e+00
BONDHARM:PARS   B2_term   N1_term  3.0429444510e+03  1.4422292750e+00
BONDHARM:PARS   B2_term   H3_term  2.2396059030e+03  1.1906664671e+00
BONDHARM:PARS   B2_term   N3_term  3.2032909890e+03  1.4277602186e+00
BONDHARM:PARS   B4_term   N3_term  3.1953441978e+03  1.4261757687e+00
BONDHARM:PARS   H4_term   N3_term  4.3432926388e+03  1.0232657670e+00
BONDHARM:PARS   B4_term   H5_term  2.2078511425e+03  1.1922071370e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_H2C5_28-07-11  C_C4_C8_28-07-11  C_C3_H2C5_28-07-11  6.0608614820e+02  1.0927393352e+02
BENDAHARM:PARS  C_HC2_HC2N_28-07-11  C_C2N_H2B2C2_28-07-11   N1_term  5.2460907234e+02  1.2081600032e+02
BENDAHARM:PARS  C_HC2_HC2N_28-07-11  C_C2N_H2B2C2_28-07-11  C_HC2_HC2N_28-07-11  4.9556383669e+02  1.1768843058e+02
BENDAHARM:PARS  C_C2N_H2B2C2_28-07-11  C_HC2_HC2N_28-07-11  C_HC2_HC3_28-07-11  5.9133431670e+02  1.2132927350e+02
BENDAHARM:PARS  C_C2N_H2B2C2_28-07-11  C_HC2_HC2N_28-07-11  H1_C_C2_28-07-11  2.9221100751e+02  1.1827432825e+02
BENDAHARM:PARS  C_HC2_HC3_28-07-11  C_HC2_HC2N_28-07-11  H1_C_C2_28-07-11  3.0590911284e+02  1.1950606924e+02
BENDAHARM:PARS  C_C3_H2C5_28-07-11  C_HC2_HC3_28-07-11  C_HC2_HC2N_28-07-11  5.8434116749e+02  1.2153370227e+02
BENDAHARM:PARS  C_C3_H2C5_28-07-11  C_HC2_HC3_28-07-11  H0_C_C2_28-07-11  2.9263231471e+02  1.1778854205e+02
BENDAHARM:PARS  C_HC2_HC2N_28-07-11  C_HC2_HC3_28-07-11  H0_C_C2_28-07-11  2.9577190363e+02  1.2044962244e+02
BENDAHARM:PARS  C_C4_C8_28-07-11  C_C3_H2C5_28-07-11  C_HC2_HC3_28-07-11  3.8314546504e+02  1.2027768857e+02
BENDAHARM:PARS  C_HC2_HC3_28-07-11  C_C3_H2C5_28-07-11  C_HC2_HC3_28-07-11  5.4766849105e+02  1.1684808485e+02
BENDAHARM:PARS   B2_term   N1_term  C_C2N_H2B2C2_28-07-11  3.7238245501e+02  1.1902664013e+02
BENDAHARM:PARS   B2_term   N1_term   B2_term  3.0660649494e+02  1.2089504727e+02
BENDAHARM:PARS   H3_term   B2_term   N1_term  2.4046420155e+02  1.2011382423e+02
BENDAHARM:PARS   N1_term   B2_term   N3_term  5.0307124565e+02  1.1700034590e+02
BENDAHARM:PARS   H3_term   B2_term   N3_term  2.6550019179e+02  1.2370965190e+02
BENDAHARM:PARS   B2_term   N3_term   B4_term  3.7874832700e+02  1.2525219578e+02
BENDAHARM:PARS   B4_term   N3_term   H4_term  2.4342211373e+02  1.1780726426e+02
BENDAHARM:PARS   B2_term   N3_term   H4_term  2.4537459581e+02  1.1700014692e+02
BENDAHARM:PARS   H5_term   B4_term   N3_term  2.5875440691e+02  1.2358130536e+02
BENDAHARM:PARS   N3_term   B4_term   N3_term  5.1731666130e+02  1.1385719812e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_HC3_28-07-11  C_HC2_HC2N_28-07-11  C_C2N_H2B2C2_28-07-11   N1_term  2 3.9752452204e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_28-07-11  C_C2N_H2B2C2_28-07-11  C_HC2_HC2N_28-07-11  C_HC2_HC3_28-07-11  2 2.7358967308e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_28-07-11  C_HC2_HC2N_28-07-11  C_C2N_H2B2C2_28-07-11   N1_term  2 1.6378085350e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_28-07-11  C_C2N_H2B2C2_28-07-11  C_HC2_HC2N_28-07-11  H1_C_C2_28-07-11  2 2.4208953262e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_28-07-11  C_HC2_HC2N_28-07-11  C_HC2_HC3_28-07-11  C_C3_H2C5_28-07-11  2 3.1144432529e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C5_28-07-11  C_HC2_HC3_28-07-11  C_HC2_HC2N_28-07-11  H1_C_C2_28-07-11  2 3.3568923452e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_28-07-11  C_HC2_HC2N_28-07-11  C_HC2_HC3_28-07-11  H0_C_C2_28-07-11  2 3.4239861835e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_28-07-11  C_HC2_HC3_28-07-11  C_HC2_HC2N_28-07-11  H1_C_C2_28-07-11  2 1.9033368273e+01  0.0000000000e+00
TORSION:PARS  C_C4_C8_28-07-11  C_C3_H2C5_28-07-11  C_HC2_HC3_28-07-11  H0_C_C2_28-07-11  2 1.6650972210e+01  0.0000000000e+00
TORSION:PARS  C_C4_C8_28-07-11  C_C3_H2C5_28-07-11  C_HC2_HC3_28-07-11  C_HC2_HC2N_28-07-11  2 4.3191250806e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_28-07-11  C_C3_H2C5_28-07-11  C_HC2_HC3_28-07-11  H0_C_C2_28-07-11  2 2.6036455881e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_28-07-11  C_HC2_HC3_28-07-11  C_C3_H2C5_28-07-11  C_HC2_HC3_28-07-11  2 2.9723821578e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_28-07-11   N1_term   B2_term   H3_term  2 6.2865058966e+00  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   H3_term  2 1.4439832448e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_28-07-11   N1_term   B2_term   N3_term  2 3.0407671438e+01  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   N3_term  2 1.6189218567e+01  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   N1_term  2 2.2862187079e+00  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   H3_term  2 1.5990970864e+01  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B2_term   N1_term  2 2.4452563520e+01  0.0000000000e+00
TORSION:PARS   H3_term   B2_term   N3_term   H4_term  2 4.6404635480e+00  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   H5_term  2 3.4607938261e+00  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   H5_term  2 1.4166782804e+01  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   N3_term  2 2.4544246218e+01  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   N3_term  2 8.0256559179e+00  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_28-07-11  C_HC2_HC2N_28-07-11   N1_term  C_C2N_H2B2C2_28-07-11  4.7974792467e+02  2.6302896977e-03
OOPDIST:PARS  C_C2N_H2B2C2_28-07-11  C_HC2_HC3_28-07-11  H1_C_C2_28-07-11  C_HC2_HC2N_28-07-11  1.4973131449e+02  9.0396746516e-04
OOPDIST:PARS  C_C3_H2C5_28-07-11  C_HC2_HC2N_28-07-11  H0_C_C2_28-07-11  C_HC2_HC3_28-07-11  1.9038183496e+02  2.1744177374e-02
OOPDIST:PARS  C_C4_C8_28-07-11  C_HC2_HC3_28-07-11  C_HC2_HC3_28-07-11  C_C3_H2C5_28-07-11  3.6943757244e+02  1.5871944597e-02
OOPDIST:PARS   B2_term   B2_term  C_C2N_H2B2C2_28-07-11   N1_term  2.7992838661e+01  0.0000000000e+00
OOPDIST:PARS   H3_term   N1_term   N3_term   B2_term  6.4658302043e+02  0.0000000000e+00
OOPDIST:PARS   H5_term   N3_term   N3_term   B4_term  6.6269096796e+02  1.4807313073e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_H2C5_28-07-11  C_C4_C8_28-07-11  C_C3_H2C5_28-07-11   1.6231040968e+02   1.6293729033e+02   1.6293729033e+02  1.5508660988e+00  1.5508660988e+00  1.0927393352e+02
Cross:PARS  C_HC2_HC2N_28-07-11  C_C2N_H2B2C2_28-07-11   N1_term   3.4057351949e+02   1.4201972027e+02   3.7463160334e+02  1.3922688725e+00  1.4316748997e+00  1.2081600032e+02
Cross:PARS  C_HC2_HC2N_28-07-11  C_C2N_H2B2C2_28-07-11  C_HC2_HC2N_28-07-11   5.6693636007e+02   5.5448617938e+00   5.5448617938e+00  1.3922688725e+00  1.3922688725e+00  1.1768843058e+02
Cross:PARS  C_C2N_H2B2C2_28-07-11  C_HC2_HC2N_28-07-11  C_HC2_HC3_28-07-11   5.4827732588e+02   3.6629722144e+01   8.8152484106e+00  1.3922688725e+00  1.3948595175e+00  1.2132927350e+02
Cross:PARS  C_C2N_H2B2C2_28-07-11  C_HC2_HC2N_28-07-11  H1_C_C2_28-07-11   2.3494096605e+01   9.8879046351e+01   1.4957894016e+02  1.3922688725e+00  1.0867055011e+00  1.1827432825e+02
Cross:PARS  C_HC2_HC3_28-07-11  C_HC2_HC2N_28-07-11  H1_C_C2_28-07-11   4.5027698545e+01   1.0445997591e+02   1.3734929739e+02  1.3948595175e+00  1.0867055011e+00  1.1950606924e+02
Cross:PARS  C_C3_H2C5_28-07-11  C_HC2_HC3_28-07-11  C_HC2_HC2N_28-07-11   5.4068485178e+02   5.5893709393e+01   7.3612862127e+00  1.3929970602e+00  1.3948595175e+00  1.2153370227e+02
Cross:PARS  C_C3_H2C5_28-07-11  C_HC2_HC3_28-07-11  H0_C_C2_28-07-11   5.2741781079e+01   8.2798991584e+01   1.4568925391e+02  1.3929970602e+00  1.0855880491e+00  1.1778854205e+02
Cross:PARS  C_HC2_HC2N_28-07-11  C_HC2_HC3_28-07-11  H0_C_C2_28-07-11   5.1556840724e+01   1.0113109211e+02   1.1890578383e+02  1.3948595175e+00  1.0855880491e+00  1.2044962244e+02
Cross:PARS  C_C4_C8_28-07-11  C_C3_H2C5_28-07-11  C_HC2_HC3_28-07-11   2.3969425186e+02   1.9458696562e+02   4.4372408279e+01  1.5508660988e+00  1.3929970602e+00  1.2027768857e+02
Cross:PARS  C_HC2_HC3_28-07-11  C_C3_H2C5_28-07-11  C_HC2_HC3_28-07-11   6.0895388034e+02   2.1986059298e+01   2.1986059298e+01  1.3929970602e+00  1.3929970602e+00  1.1684808485e+02
Cross:PARS   B2_term   N1_term  C_C2N_H2B2C2_28-07-11   3.0528144731e+02   7.6647419321e+01   2.0167041327e+02  1.4422292750e+00  1.4316748997e+00  1.1902664013e+02
Cross:PARS   B2_term   N1_term   B2_term   3.7943267036e+02  -2.8059564222e+01  -2.8059564222e+01  1.4422292750e+00  1.4422292750e+00  1.2089504727e+02
Cross:PARS   H3_term   B2_term   N1_term   4.1334830926e+01   1.0143785172e+02   1.2394759239e+02  1.1906664671e+00  1.4422292750e+00  1.2011382423e+02
Cross:PARS   N1_term   B2_term   N3_term   3.4467889886e+02   1.2389494140e+02   6.3917265940e+01  1.4422292750e+00  1.4277602186e+00  1.1700034590e+02
Cross:PARS   H3_term   B2_term   N3_term   4.8542650582e+01   1.0132891030e+02   1.2162545652e+02  1.1906664671e+00  1.4277602186e+00  1.2370965190e+02
Cross:PARS   B2_term   N3_term   B4_term   3.3680981105e+02   1.2271805036e+01   9.8329828234e+00  1.4277602186e+00  1.4261757687e+00  1.2525219578e+02
Cross:PARS   B4_term   N3_term   H4_term  -1.8796201492e+01   6.6746067414e+01   1.5576695028e+02  1.4261757687e+00  1.0232657670e+00  1.1780726426e+02
Cross:PARS   B2_term   N3_term   H4_term  -1.7508010694e+01   7.2600546788e+01   1.5545986654e+02  1.4277602186e+00  1.0232657670e+00  1.1700014692e+02
Cross:PARS   H5_term   B4_term   N3_term   3.4018348575e+01   1.0332026618e+02   1.2164765117e+02  1.1922071370e+00  1.4261757687e+00  1.2358130536e+02
Cross:PARS   N3_term   B4_term   N3_term   3.3133841415e+02   1.0832039359e+02   1.0832039359e+02  1.4261757687e+00  1.4261757687e+00  1.1385719812e+02


