#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C4_C8_28-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_H2B2C2_28-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_28-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_28-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C5_28-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_28-07-11  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_28-07-11  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  B2_term  0.0000000000  1.2020000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  N3_term  0.0000000000  1.1048000000
FIXQ:ATOM  B4_term  0.0000000000  1.2020000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2B2C2_28-07-11  C_HC2_HC2N_28-07-11   0.0890696250
FIXQ:BOND  C_HC2_HC2N_28-07-11  C_HC2_HC3_28-07-11  -0.0210877815
FIXQ:BOND  C_C3_H2C5_28-07-11  C_C4_C8_28-07-11   0.0028033562
FIXQ:BOND  C_C3_H2C5_28-07-11  C_HC2_HC3_28-07-11   0.0202591431
FIXQ:BOND  C_HC2_HC2N_28-07-11  H1_C_C2_28-07-11  -0.1541191663
FIXQ:BOND  C_HC2_HC3_28-07-11  H0_C_C2_28-07-11  -0.1540591659
FIXQ:BOND  C_C2N_H2B2C2_28-07-11   N1_term   0.1756961713
FIXQ:BOND   B2_term   N1_term   0.2973336838
FIXQ:BOND   B2_term   H3_term   0.2340464158
FIXQ:BOND   B2_term   N3_term   0.3218258684
FIXQ:BOND   B4_term   N3_term   0.3262944116
FIXQ:BOND   H4_term   N3_term   0.4073446291
FIXQ:BOND   B4_term   H5_term   0.2483159018
