# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  3.6110341137e+03  1.4203541544e+00
BONDHARM:PARS  C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01  5.0095097289e+03  1.3564774672e+00
BONDHARM:PARS  C_C3_H2C4_10-08-01  C_HC2_C3O_10-08-01  3.3671154023e+03  1.4310726307e+00
BONDHARM:PARS  C_C3_H2C4_10-08-01  C_C3_H2C4_10-08-01  3.0800820494e+03  1.4411597120e+00
BONDHARM:PARS  C_C3_H2C4_10-08-01  C_HC2_C4_10-08-01  4.0489212806e+03  1.3983852958e+00
BONDHARM:PARS  C_HC2_C3O_10-08-01  H1_C_C2_10-08-01  3.3569851658e+03  1.0851118477e+00
BONDHARM:PARS  C_HC2_C4_10-08-01  H0_C_C2_10-08-01  3.2908170617e+03  1.0877395123e+00
BONDHARM:PARS  B_CO2_C4_10-08-01   C1_term  2.6764849101e+03  1.5475993650e+00
BONDHARM:PARS   C1_term   C2_term  3.7960685268e+03  1.3995687519e+00
BONDHARM:PARS   C2_term   C3_term  3.9864190584e+03  1.3885705724e+00
BONDHARM:PARS   C3_term   C4_term  3.9145442538e+03  1.3921149934e+00
BONDHARM:PARS  C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01  3.6197555207e+03  1.3793660721e+00
BONDHARM:PARS  B_CO2_C4_10-08-01  O_BC_C3O_10-08-01  3.3008477838e+03  1.3996614131e+00
BONDHARM:PARS   C3_term   H4_term  3.3223021142e+03  1.0869506921e+00
BONDHARM:PARS   C2_term   H3_term  3.3288172135e+03  1.0860830201e+00
BONDHARM:PARS   C4_term   H5_term  3.3191849423e+03  1.0866710909e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01  5.6955711345e+02  1.0846300335e+02
BENDAHARM:PARS  C_HC2_C3O_10-08-01  C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01  4.7852252182e+02  1.2913423253e+02
BENDAHARM:PARS  C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01  5.1095004971e+02  1.2239388496e+02
BENDAHARM:PARS  C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01  C_C3_H2C4_10-08-01  5.8547995152e+02  1.1794954503e+02
BENDAHARM:PARS  C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01  H1_C_C2_10-08-01  2.6977347393e+02  1.2218619360e+02
BENDAHARM:PARS  C_C3_H2C4_10-08-01  C_HC2_C3O_10-08-01  H1_C_C2_10-08-01  2.7624281451e+02  1.1907939518e+02
BENDAHARM:PARS  C_C3_H2C4_10-08-01  C_C3_H2C4_10-08-01  C_HC2_C3O_10-08-01  4.7532183984e+02  1.1999142766e+02
BENDAHARM:PARS  C_HC2_C3O_10-08-01  C_C3_H2C4_10-08-01  C_HC2_C4_10-08-01  5.6258844834e+02  1.2034801702e+02
BENDAHARM:PARS  C_C3_H2C4_10-08-01  C_C3_H2C4_10-08-01  C_HC2_C4_10-08-01  4.8298313286e+02  1.1863059083e+02
BENDAHARM:PARS  C_C3_H2C4_10-08-01  C_HC2_C4_10-08-01  H0_C_C2_10-08-01  2.9383297634e+02  1.1791169224e+02
BENDAHARM:PARS  C_C3_H2C4_10-08-01  C_HC2_C4_10-08-01  C_C3_H2C4_10-08-01  5.9678680941e+02  1.2306040667e+02
BENDAHARM:PARS   C1_term  B_CO2_C4_10-08-01  O_BC_C3O_10-08-01  3.8375828561e+02  1.2462143470e+02
BENDAHARM:PARS  O_BC_C3O_10-08-01  B_CO2_C4_10-08-01  O_BC_C3O_10-08-01  4.1323295541e+02  1.1168652639e+02
BENDAHARM:PARS  B_CO2_C4_10-08-01   C1_term   C2_term  2.9034488923e+02  1.2021255039e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  6.0241364676e+02  1.1940611295e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.3652004268e+02  1.2049495918e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.0267078479e+02  1.2007707023e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  3.1588425030e+02  1.1879610960e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.2110166879e+02  1.2021229043e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0801629835e+02  1.1946610036e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0935284168e+02  1.1941782962e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.6794352329e+02  1.2025450231e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1016541879e+02  1.1945373864e+02
BENDAHARM:PARS  B_CO2_C4_10-08-01  O_BC_C3O_10-08-01  C_C2O_HBC2O_10-08-01  7.4875035344e+02  1.0556852607e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_C3O_10-08-01  C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01  2 7.8786675211e+00  0.0000000000e+00
TORSION:PARS  O_BC_C3O_10-08-01  C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01  2 4.4246283029e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01  C_C3_H2C4_10-08-01  2 4.3396041166e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_10-08-01  C_HC2_C3O_10-08-01  C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01  2 5.1720214314e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01  H1_C_C2_10-08-01  2 3.4151969991e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_10-08-01  C_HC2_C3O_10-08-01  C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01  2 2.0723655862e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_10-08-01  C_C3_H2C4_10-08-01  C_HC2_C3O_10-08-01  H1_C_C2_10-08-01  2 1.7207844723e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01  C_C3_H2C4_10-08-01  C_HC2_C4_10-08-01  2 3.2335714360e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_10-08-01  C_C3_H2C4_10-08-01  C_HC2_C3O_10-08-01  H1_C_C2_10-08-01  2 8.5376029178e+00  0.0000000000e+00
TORSION:PARS  C_HC2_C3O_10-08-01  C_C3_H2C4_10-08-01  C_C3_H2C4_10-08-01  C_HC2_C4_10-08-01  2 2.1661333673e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_10-08-01  C_C3_H2C4_10-08-01  C_C3_H2C4_10-08-01  C_HC2_C4_10-08-01  2 5.2283745885e+00  0.0000000000e+00
TORSION:PARS  C_HC2_C3O_10-08-01  C_C3_H2C4_10-08-01  C_C3_H2C4_10-08-01  C_HC2_C3O_10-08-01  2 1.1334849555e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3O_10-08-01  C_C3_H2C4_10-08-01  C_HC2_C4_10-08-01  H0_C_C2_10-08-01  2 1.6826067782e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_10-08-01  C_C3_H2C4_10-08-01  C_HC2_C4_10-08-01  H0_C_C2_10-08-01  2 2.8949499966e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_10-08-01  C_HC2_C4_10-08-01  C_C3_H2C4_10-08-01  C_HC2_C3O_10-08-01  2 4.2228019236e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_10-08-01  C_C3_H2C4_10-08-01  C_HC2_C4_10-08-01  C_C3_H2C4_10-08-01  2 1.9042480938e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  B_CO2_C4_10-08-01  O_BC_C3O_10-08-01  2 1.0174937187e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_10-08-01   C1_term   C2_term   C3_term  2 4.0826070014e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.4289879074e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_10-08-01   C1_term   C2_term   H3_term  2 1.6658632833e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 3.1580631895e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.2534787809e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.4544997607e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7915290445e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2541197638e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0912409103e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.2152218684e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7088086371e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 2.9739773443e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_10-08-01  O_BC_C3O_10-08-01  C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  2 4.0782083536e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_10-08-01  O_BC_C3O_10-08-01  C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01  2 2.1397025402e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01  B_CO2_C4_10-08-01  O_BC_C3O_10-08-01  2 3.5676728942e+01  0.0000000000e+00
TORSION:PARS   C1_term  B_CO2_C4_10-08-01  O_BC_C3O_10-08-01  C_C2O_HBC2O_10-08-01  2 1.4301617729e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01  O_BC_C3O_10-08-01  C_C2O_HBC2O_10-08-01  8.1791432625e+01  8.2881836808e-08
OOPDIST:PARS  C_C2O_HBC2O_10-08-01  C_C3_H2C4_10-08-01  H1_C_C2_10-08-01  C_HC2_C3O_10-08-01  1.2239757261e+02  3.4778139994e-07
OOPDIST:PARS  C_C3_H2C4_10-08-01  C_HC2_C3O_10-08-01  C_HC2_C4_10-08-01  C_C3_H2C4_10-08-01  4.6204690240e+02  4.3627009430e-08
OOPDIST:PARS  C_C3_H2C4_10-08-01  C_C3_H2C4_10-08-01  H0_C_C2_10-08-01  C_HC2_C4_10-08-01  1.3936230438e+02  2.1144796437e-08
OOPDIST:PARS   C1_term  O_BC_C3O_10-08-01  O_BC_C3O_10-08-01  B_CO2_C4_10-08-01  5.5205111516e+02  0.0000000000e+00
OOPDIST:PARS  B_CO2_C4_10-08-01   C2_term   C2_term   C1_term  7.3479506700e+01  0.0000000000e+00
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  2.1714119701e+02  1.8365949107e-07
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5957593443e+02  3.9043046874e-08
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  2.3107462925e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01   3.5671666124e+02   3.2857048122e+02   5.5525032152e+02  1.4203541544e+00  1.3793660721e+00  1.0846300335e+02
Cross:PARS  C_HC2_C3O_10-08-01  C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01   3.8565318469e+02  -9.0756033557e+01   3.9825478394e+02  1.3564774672e+00  1.3793660721e+00  1.2913423253e+02
Cross:PARS  C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01   5.6646798979e+02  -3.5924360019e+01   4.1091203220e+01  1.4203541544e+00  1.3564774672e+00  1.2239388496e+02
Cross:PARS  C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01  C_C3_H2C4_10-08-01   5.4345534482e+02   2.8751684644e+02   7.8231274767e+01  1.3564774672e+00  1.4310726307e+00  1.1794954503e+02
Cross:PARS  C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01  H1_C_C2_10-08-01   3.0850274209e+01   9.2617761960e+01   1.3876111691e+02  1.3564774672e+00  1.0851118477e+00  1.2218619360e+02
Cross:PARS  C_C3_H2C4_10-08-01  C_HC2_C3O_10-08-01  H1_C_C2_10-08-01   3.1260250232e+01   7.6989404111e+01   1.2372153758e+02  1.4310726307e+00  1.0851118477e+00  1.1907939518e+02
Cross:PARS  C_C3_H2C4_10-08-01  C_C3_H2C4_10-08-01  C_HC2_C3O_10-08-01   2.9292163734e+02   8.0263685204e+01   4.5562269815e+00  1.4411597120e+00  1.4310726307e+00  1.1999142766e+02
Cross:PARS  C_HC2_C3O_10-08-01  C_C3_H2C4_10-08-01  C_HC2_C4_10-08-01   5.6778745803e+02   2.8329655844e+02   2.1159330974e+02  1.4310726307e+00  1.3983852958e+00  1.2034801702e+02
Cross:PARS  C_C3_H2C4_10-08-01  C_C3_H2C4_10-08-01  C_HC2_C4_10-08-01   4.3436339012e+02   9.2306601348e+01   4.4494590396e+01  1.4411597120e+00  1.3983852958e+00  1.1863059083e+02
Cross:PARS  C_C3_H2C4_10-08-01  C_HC2_C4_10-08-01  H0_C_C2_10-08-01   3.6539386969e+01   9.8520246749e+01   1.4404910782e+02  1.3983852958e+00  1.0877395123e+00  1.1791169224e+02
Cross:PARS  C_C3_H2C4_10-08-01  C_HC2_C4_10-08-01  C_C3_H2C4_10-08-01   5.6538218411e+02   1.4048054322e+02   1.4048054322e+02  1.3983852958e+00  1.3983852958e+00  1.2306040667e+02
Cross:PARS   C1_term  B_CO2_C4_10-08-01  O_BC_C3O_10-08-01   2.4271906441e+02   2.8857295026e+01   2.1993538993e+02  1.5475993650e+00  1.3996614131e+00  1.2462143470e+02
Cross:PARS  O_BC_C3O_10-08-01  B_CO2_C4_10-08-01  O_BC_C3O_10-08-01   4.4212572721e+02   3.1133656006e+02   3.1133656006e+02  1.3996614131e+00  1.3996614131e+00  1.1168652639e+02
Cross:PARS  B_CO2_C4_10-08-01   C1_term   C2_term   2.5448844612e+02   9.1984771811e+01   4.9094788412e+01  1.5475993650e+00  1.3995687519e+00  1.2021255039e+02
Cross:PARS   C2_term   C1_term   C2_term   5.7937683059e+02   2.1253448825e+01   2.1253448825e+01  1.3995687519e+00  1.3995687519e+00  1.1940611295e+02
Cross:PARS   C1_term   C2_term   C3_term   5.0891792581e+02   6.0493610312e+01   3.7688708907e+01  1.3995687519e+00  1.3885705724e+00  1.2049495918e+02
Cross:PARS   C3_term   C2_term   H3_term   3.8383956815e+01   1.0111688972e+02   1.2052280475e+02  1.3885705724e+00  1.0860830201e+00  1.2007707023e+02
Cross:PARS   C1_term   C2_term   H3_term   5.4321049399e+01   1.0210707182e+02   1.3067276531e+02  1.3995687519e+00  1.0860830201e+00  1.1879610960e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3196394121e+02   5.7914926479e+01   4.1149398665e+01  1.3885705724e+00  1.3921149934e+00  1.2021229043e+02
Cross:PARS   C4_term   C3_term   H4_term   3.7857484482e+01   1.0620014329e+02   1.3334164770e+02  1.3921149934e+00  1.0869506921e+00  1.1946610036e+02
Cross:PARS   C2_term   C3_term   H4_term   3.7827063229e+01   1.0370025358e+02   1.3296478422e+02  1.3885705724e+00  1.0869506921e+00  1.1941782962e+02
Cross:PARS   C3_term   C4_term   C3_term   5.1859865054e+02   2.6026917159e+01   2.6026917159e+01  1.3921149934e+00  1.3921149934e+00  1.2025450231e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7445017904e+01   1.0168906466e+02   1.3377091199e+02  1.3921149934e+00  1.0866710909e+00  1.1945373864e+02
Cross:PARS  B_CO2_C4_10-08-01  O_BC_C3O_10-08-01  C_C2O_HBC2O_10-08-01   5.8739037339e+02   3.4827898400e+02   3.5589363868e+02  1.3996614131e+00  1.3793660721e+00  1.0556852607e+02


