#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2O_HBC2O_10-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C3O_10-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_10-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_10-08-01  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_10-08-01  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_10-08-01  0.0000000000  0.7308000000
FIXQ:ATOM B_CO2_C4_10-08-01  0.0000000000  1.2020000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM O_BC_C3O_10-08-01  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2O_HBC2O_10-08-01  C_C2O_HBC2O_10-08-01   0.0001605055
FIXQ:BOND  C_C2O_HBC2O_10-08-01  C_HC2_C3O_10-08-01   0.0907759430
FIXQ:BOND  C_C3_H2C4_10-08-01  C_HC2_C3O_10-08-01   0.0460690493
FIXQ:BOND  C_C3_H2C4_10-08-01  C_C3_H2C4_10-08-01  -0.0000514140
FIXQ:BOND  C_C3_H2C4_10-08-01  C_HC2_C4_10-08-01   0.0472351613
FIXQ:BOND  C_HC2_C3O_10-08-01  H1_C_C2_10-08-01  -0.1754261537
FIXQ:BOND  C_HC2_C4_10-08-01  H0_C_C2_10-08-01  -0.1436720983
FIXQ:BOND  B_CO2_C4_10-08-01   C1_term   0.2388107169
FIXQ:BOND   C1_term   C2_term  -0.1056055552
FIXQ:BOND   C2_term   C3_term   0.0139543689
FIXQ:BOND   C3_term   C4_term  -0.0231769588
FIXQ:BOND  C_C2O_HBC2O_10-08-01  O_BC_C3O_10-08-01   0.1489637763
FIXQ:BOND  B_CO2_C4_10-08-01  O_BC_C3O_10-08-01   0.3514873102
FIXQ:BOND   C3_term   H4_term  -0.1388619439
FIXQ:BOND   C2_term   H3_term  -0.1262257990
FIXQ:BOND   C4_term   H5_term  -0.1284368166
