N_C3_C6_16-05-09
C_C2N_H2C4_16-05-09
C_C2N_H2C4_16-05-09
C_C2N_H2C4_16-05-09
C_HC2_HC2N_16-05-09
C_HC2_HC2N_16-05-09
C_HC2_HC2N_16-05-09
C_HC2_HC2N_16-05-09
C_HC2_HC3_16-05-09
H1_C_C2_16-05-09
C_HC2_HC2N_16-05-09
C_HC2_HC3_16-05-09
H1_C_C2_16-05-09
C_HC2_HC2N_16-05-09
C_HC2_HC3_16-05-09
H1_C_C2_16-05-09
C_HC2_HC3_16-05-09
H1_C_C2_16-05-09
C_C3_H2C3O_16-05-09
H2_C_C2_16-05-09
C_HC2_HC3_16-05-09
H1_C_C2_16-05-09
C_C3_H2C3O_16-05-09
H2_C_C2_16-05-09
C_HC2_HC3_16-05-09
H1_C_C2_16-05-09
C_C3_H2C3O_16-05-09
H2_C_C2_16-05-09
H2_C_C2_16-05-09
H2_C_C2_16-05-09
H2_C_C2_16-05-09
C_C2O_HC3_16-05-09
O_C_C2_16-05-09
C_HC2_HCNO_16-05-09
C_HCN_H2C2_16-05-09
H0_C_C2_16-05-09
N_HC2_HC3_16-05-09
H_C_CN_16-05-09
C1_term
H_N_C2_16-05-09
C2_term
C2_term
C3_term
H3_term
C4_term
H4_term
C3_term
H3_term
H5_term
H4_term
C_C2O_HC3_16-05-09
O_C_C2_16-05-09
C_HC2_HCNO_16-05-09
C_HCN_H2C2_16-05-09
H0_C_C2_16-05-09
N_HC2_HC3_16-05-09
H_C_CN_16-05-09
C1_term
H_N_C2_16-05-09
C2_term
C2_term
C3_term
H3_term
C4_term
H4_term
C3_term
H3_term
H5_term
H4_term
C_C2O_HC3_16-05-09
O_C_C2_16-05-09
C_HC2_HCNO_16-05-09
C_HCN_H2C2_16-05-09
H0_C_C2_16-05-09
N_HC2_HC3_16-05-09
H_C_CN_16-05-09
C1_term
H_N_C2_16-05-09
C2_term
C2_term
C3_term
H3_term
C4_term
H4_term
C3_term
H3_term
H5_term
H4_term
