#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM F_C_02-01-03  0.0000000000  1.1096000000
FIXQ:ATOM C_C2F_02-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_BC2_02-01-03  0.0000000000  1.1703000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM Si3_term  0.0000000000  1.6376000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  B5_term  0.0000000000  1.2020000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2F_02-01-03  F_C_02-01-03   0.1716952679
FIXQ:BOND  C_C2F_02-01-03  C_C2F_02-01-03  -0.0002407045
FIXQ:BOND  C_BC2_02-01-03  C_C2F_02-01-03  -0.1206193346
FIXQ:BOND   B1_term  C_BC2_02-01-03   0.3797984400
FIXQ:BOND   B1_term   O2_term   0.4376415712
FIXQ:BOND   O2_term  Si3_term  -0.5349335475
FIXQ:BOND   O4_term  Si3_term  -0.5259670717
FIXQ:BOND   H4_term  Si3_term  -0.2994843552
FIXQ:BOND   B5_term   O4_term   0.4313302615
FIXQ:BOND   B5_term   H6_term   0.2572539627
