#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H3C2N_03-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_03-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_03-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_03-02-06  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_03-02-06  0.0000000000  0.7308000000
FIXQ:ATOM H1_C_C2_03-02-06  0.0000000000  0.7308000000
FIXQ:ATOM C_HCN_C2N_03-02-06  0.0000000000  1.1703000000
FIXQ:ATOM N_CN_HC2_03-02-06  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_03-02-06  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_HC2_HC3_03-02-06  C_C3_H3C2N_03-02-06   0.0150472797
FIXQ:BOND  C0_HC2_HC3_03-02-06  C1_HC2_HC3_03-02-06  -0.0014324007
FIXQ:BOND  C1_HC2_HC3_03-02-06  C_C3_H2C4_03-02-06  -0.0373367652
FIXQ:BOND  C_C3_H2C4_03-02-06  C_C3_H2C4_03-02-06   0.0004440948
FIXQ:BOND  C0_HC2_HC3_03-02-06  H0_C_C2_03-02-06  -0.1416293186
FIXQ:BOND  C1_HC2_HC3_03-02-06  H1_C_C2_03-02-06  -0.1424940895
FIXQ:BOND  C_C3_H3C2N_03-02-06  C_HCN_C2N_03-02-06   0.0327072889
FIXQ:BOND  C_HCN_C2N_03-02-06  N_CN_HC2_03-02-06   0.2865410851
FIXQ:BOND  C_HCN_C2N_03-02-06  H_C_CN_03-02-06  -0.0876646863
FIXQ:BOND   N1_term  N_CN_HC2_03-02-06   0.0022119849
FIXQ:BOND   C2_term   N1_term   0.2911053815
FIXQ:BOND   C2_term   C3_term  -0.0348575216
FIXQ:BOND   C2_term   H3_term  -0.0866652275
FIXQ:BOND   C3_term   C4_term  -0.0153341068
FIXQ:BOND   C4_term   C5_term  -0.0057595763
FIXQ:BOND   C4_term   H5_term  -0.1397984717
FIXQ:BOND   C5_term   C6_term  -0.0099550951
FIXQ:BOND   C5_term   H6_term  -0.1368093370
FIXQ:BOND   C6_term   H7_term  -0.1328809151
