# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_HC2_HC3_03-02-06  C_C3_H3C2N_03-02-06  3.8210518296e+03  1.3993918404e+00
BONDHARM:PARS  C0_HC2_HC3_03-02-06  C1_HC2_HC3_03-02-06  4.1561792617e+03  1.3880584615e+00
BONDHARM:PARS  C1_HC2_HC3_03-02-06  C_C3_H2C4_03-02-06  3.7476952806e+03  1.4000348427e+00
BONDHARM:PARS  C_C3_H2C4_03-02-06  C_C3_H2C4_03-02-06  3.0050123978e+03  1.4820559659e+00
BONDHARM:PARS  C0_HC2_HC3_03-02-06  H0_C_C2_03-02-06  3.3369080283e+03  1.0857437568e+00
BONDHARM:PARS  C1_HC2_HC3_03-02-06  H1_C_C2_03-02-06  3.3340204085e+03  1.0862770911e+00
BONDHARM:PARS  C_C3_H3C2N_03-02-06  C_HCN_C2N_03-02-06  3.2561671492e+03  1.4590915406e+00
BONDHARM:PARS  C_HCN_C2N_03-02-06  N_CN_HC2_03-02-06  6.0688740759e+03  1.2878860681e+00
BONDHARM:PARS  C_HCN_C2N_03-02-06  H_C_CN_03-02-06  3.1174778578e+03  1.0924830593e+00
BONDHARM:PARS   N1_term  N_CN_HC2_03-02-06  3.1078707601e+03  1.3884817228e+00
BONDHARM:PARS   C2_term   N1_term  6.0835398980e+03  1.2874598537e+00
BONDHARM:PARS   C2_term   C3_term  3.2313462723e+03  1.4611972733e+00
BONDHARM:PARS   C2_term   H3_term  3.1164254800e+03  1.0925127315e+00
BONDHARM:PARS   C3_term   C4_term  3.8066941686e+03  1.3987738940e+00
BONDHARM:PARS   C4_term   C5_term  4.0531304702e+03  1.3886460009e+00
BONDHARM:PARS   C4_term   H5_term  3.3373743655e+03  1.0858266674e+00
BONDHARM:PARS   C5_term   C6_term  3.9032633926e+03  1.3926217360e+00
BONDHARM:PARS   C5_term   H6_term  3.3252828241e+03  1.0865622757e+00
BONDHARM:PARS   C6_term   H7_term  3.3258885774e+03  1.0864194936e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_HC2_HC3_03-02-06  C_C3_H3C2N_03-02-06  C_HCN_C2N_03-02-06  4.6894958598e+02  1.2019081033e+02
BENDAHARM:PARS  C0_HC2_HC3_03-02-06  C_C3_H3C2N_03-02-06  C0_HC2_HC3_03-02-06  5.5791133334e+02  1.1843921747e+02
BENDAHARM:PARS  C1_HC2_HC3_03-02-06  C0_HC2_HC3_03-02-06  C_C3_H3C2N_03-02-06  5.7179309738e+02  1.2095225148e+02
BENDAHARM:PARS  C_C3_H3C2N_03-02-06  C0_HC2_HC3_03-02-06  H0_C_C2_03-02-06  2.9682087239e+02  1.1788688486e+02
BENDAHARM:PARS  C1_HC2_HC3_03-02-06  C0_HC2_HC3_03-02-06  H0_C_C2_03-02-06  2.9205212294e+02  1.2022275045e+02
BENDAHARM:PARS  C0_HC2_HC3_03-02-06  C1_HC2_HC3_03-02-06  H1_C_C2_03-02-06  3.0606646082e+02  1.2011535322e+02
BENDAHARM:PARS  C_C3_H2C4_03-02-06  C1_HC2_HC3_03-02-06  H1_C_C2_03-02-06  2.9467988718e+02  1.1785101795e+02
BENDAHARM:PARS  C0_HC2_HC3_03-02-06  C1_HC2_HC3_03-02-06  C_C3_H2C4_03-02-06  5.7887298671e+02  1.2134584428e+02
BENDAHARM:PARS  C1_HC2_HC3_03-02-06  C_C3_H2C4_03-02-06  C1_HC2_HC3_03-02-06  5.1485935814e+02  1.1768145610e+02
BENDAHARM:PARS  C1_HC2_HC3_03-02-06  C_C3_H2C4_03-02-06  C_C3_H2C4_03-02-06  4.5402506404e+02  1.2065541669e+02
BENDAHARM:PARS  C_C3_H3C2N_03-02-06  C_HCN_C2N_03-02-06  N_CN_HC2_03-02-06  6.2145442881e+02  1.2158602672e+02
BENDAHARM:PARS  C_C3_H3C2N_03-02-06  C_HCN_C2N_03-02-06  H_C_CN_03-02-06  2.8832747842e+02  1.1751008096e+02
BENDAHARM:PARS  H_C_CN_03-02-06  C_HCN_C2N_03-02-06  N_CN_HC2_03-02-06  3.1689503323e+02  1.2083224953e+02
BENDAHARM:PARS  C_HCN_C2N_03-02-06  N_CN_HC2_03-02-06   N1_term  1.0314422153e+03  1.1267355608e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_HC2_03-02-06  1.0324444206e+03  1.1266599592e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.1744040467e+02  1.2159803363e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.8760137088e+02  1.1747637910e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.1696104686e+02  1.2085204042e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.7172614619e+02  1.1973581959e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.6481706444e+02  1.1896016983e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4730866867e+02  1.2063780564e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9603347089e+02  1.1775533250e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9186853297e+02  1.2079995497e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1435746920e+02  1.2036464052e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1069741477e+02  1.1918171473e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0854301467e+02  1.1946204785e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7612267051e+02  1.2004250380e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0870337161e+02  1.1953089867e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C2_term   N1_term  N_CN_HC2_03-02-06  C_HCN_C2N_03-02-06  1 9.8899172374e+01  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C1_HC2_HC3_03-02-06  C0_HC2_HC3_03-02-06  C_C3_H3C2N_03-02-06  C_HCN_C2N_03-02-06  2 3.9515616651e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-02-06  C_C3_H3C2N_03-02-06  C0_HC2_HC3_03-02-06  C1_HC2_HC3_03-02-06  2 3.0297600887e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_03-02-06  C_C3_H3C2N_03-02-06  C0_HC2_HC3_03-02-06  H0_C_C2_03-02-06  2 1.8412337628e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-02-06  C_C3_H3C2N_03-02-06  C0_HC2_HC3_03-02-06  H0_C_C2_03-02-06  2 2.6808249907e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_03-02-06  C0_HC2_HC3_03-02-06  C1_HC2_HC3_03-02-06  H1_C_C2_03-02-06  2 3.7641155301e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_03-02-06  C0_HC2_HC3_03-02-06  C1_HC2_HC3_03-02-06  H1_C_C2_03-02-06  2 1.9320538196e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-02-06  C1_HC2_HC3_03-02-06  C0_HC2_HC3_03-02-06  C_C3_H3C2N_03-02-06  2 3.2466001242e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-02-06  C1_HC2_HC3_03-02-06  C0_HC2_HC3_03-02-06  H0_C_C2_03-02-06  2 3.4193578656e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-02-06  C1_HC2_HC3_03-02-06  C_C3_H2C4_03-02-06  C1_HC2_HC3_03-02-06  2 2.6358213170e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_03-02-06  C_C3_H2C4_03-02-06  C1_HC2_HC3_03-02-06  H1_C_C2_03-02-06  2 2.2784959597e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-02-06  C1_HC2_HC3_03-02-06  C_C3_H2C4_03-02-06  C_C3_H2C4_03-02-06  2 3.8047656470e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-02-06  C_C3_H2C4_03-02-06  C1_HC2_HC3_03-02-06  H1_C_C2_03-02-06  2 1.4906479456e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_03-02-06  C_C3_H2C4_03-02-06  C_C3_H2C4_03-02-06  C1_HC2_HC3_03-02-06  2 8.6443045963e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-02-06  C_C3_H3C2N_03-02-06  C_HCN_C2N_03-02-06  N_CN_HC2_03-02-06  2 8.2732639525e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_03-02-06  C_C3_H3C2N_03-02-06  C_HCN_C2N_03-02-06  H_C_CN_03-02-06  2 1.0740207742e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_03-02-06  C_HCN_C2N_03-02-06  N_CN_HC2_03-02-06   N1_term  2 8.6012360039e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_03-02-06  C_HCN_C2N_03-02-06  N_CN_HC2_03-02-06   N1_term  2 6.1685791260e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_HC2_03-02-06  2 8.7070691624e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_CN_HC2_03-02-06  2 6.1317021060e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.0523552183e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 7.7522967113e+00  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.1230631881e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.0521354860e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.9477986186e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.7126968601e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4598083681e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.3499408350e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.3043728116e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8346190811e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2421803686e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0299115968e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 2.9779179574e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6669820448e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_HC2_HC3_03-02-06  C0_HC2_HC3_03-02-06  C_HCN_C2N_03-02-06  C_C3_H3C2N_03-02-06  2.2015333584e+02  6.3051470841e-04
OOPDIST:PARS  C1_HC2_HC3_03-02-06  C_C3_H3C2N_03-02-06  H0_C_C2_03-02-06  C0_HC2_HC3_03-02-06  1.7405327658e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC3_03-02-06  C_C3_H2C4_03-02-06  H1_C_C2_03-02-06  C1_HC2_HC3_03-02-06  1.8021901102e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC3_03-02-06  C1_HC2_HC3_03-02-06  C_C3_H2C4_03-02-06  C_C3_H2C4_03-02-06  4.4724143366e+02  1.9522970084e-03
OOPDIST:PARS  C_C3_H3C2N_03-02-06  H_C_CN_03-02-06  N_CN_HC2_03-02-06  C_HCN_C2N_03-02-06  4.4112718828e+02  2.6414270550e-04
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.5698357109e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.5684993321e+02  8.6636291405e-05
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6664271431e+02  2.0518777121e-05
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5663723386e+02  3.6990968480e-05
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.0084523642e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_HC2_HC3_03-02-06  C_C3_H3C2N_03-02-06  C_HCN_C2N_03-02-06   3.7540131926e+02   1.1902463412e+02   2.3974879117e+02  1.3993918404e+00  1.4590915406e+00  1.2019081033e+02
Cross:PARS  C0_HC2_HC3_03-02-06  C_C3_H3C2N_03-02-06  C0_HC2_HC3_03-02-06   5.3888883308e+02   1.2685618893e+01   1.2685618893e+01  1.3993918404e+00  1.3993918404e+00  1.1843921747e+02
Cross:PARS  C1_HC2_HC3_03-02-06  C0_HC2_HC3_03-02-06  C_C3_H3C2N_03-02-06   5.4427444949e+02   8.2572390190e+01   5.0358609081e+01  1.3880584615e+00  1.3993918404e+00  1.2095225148e+02
Cross:PARS  C_C3_H3C2N_03-02-06  C0_HC2_HC3_03-02-06  H0_C_C2_03-02-06   4.6167094034e+01   8.4930523779e+01   1.3782448742e+02  1.3993918404e+00  1.0857437568e+00  1.1788688486e+02
Cross:PARS  C1_HC2_HC3_03-02-06  C0_HC2_HC3_03-02-06  H0_C_C2_03-02-06   4.2546961576e+01   9.8960705326e+01   1.1834939190e+02  1.3880584615e+00  1.0857437568e+00  1.2022275045e+02
Cross:PARS  C0_HC2_HC3_03-02-06  C1_HC2_HC3_03-02-06  H1_C_C2_03-02-06   4.8094464680e+01   1.0376567486e+02   1.2959778271e+02  1.3880584615e+00  1.0862770911e+00  1.2011535322e+02
Cross:PARS  C_C3_H2C4_03-02-06  C1_HC2_HC3_03-02-06  H1_C_C2_03-02-06   4.1075096229e+01   9.5150788873e+01   1.4026782245e+02  1.4000348427e+00  1.0862770911e+00  1.1785101795e+02
Cross:PARS  C0_HC2_HC3_03-02-06  C1_HC2_HC3_03-02-06  C_C3_H2C4_03-02-06   5.4316888075e+02   6.7025767803e+01   4.2062644576e+01  1.3880584615e+00  1.4000348427e+00  1.2134584428e+02
Cross:PARS  C1_HC2_HC3_03-02-06  C_C3_H2C4_03-02-06  C1_HC2_HC3_03-02-06   5.4998722103e+02   2.2880430118e+01   2.2880430118e+01  1.4000348427e+00  1.4000348427e+00  1.1768145610e+02
Cross:PARS  C1_HC2_HC3_03-02-06  C_C3_H2C4_03-02-06  C_C3_H2C4_03-02-06   3.1136388279e+02   1.1876939013e+02   1.8932532972e+02  1.4000348427e+00  1.4820559659e+00  1.2065541669e+02
Cross:PARS  C_C3_H3C2N_03-02-06  C_HCN_C2N_03-02-06  N_CN_HC2_03-02-06   5.3993866016e+02   1.7602349138e+02   1.6820277549e+02  1.4590915406e+00  1.2878860681e+00  1.2158602672e+02
Cross:PARS  C_C3_H3C2N_03-02-06  C_HCN_C2N_03-02-06  H_C_CN_03-02-06   4.1564869476e+01   6.8042571382e+01   1.5299196755e+02  1.4590915406e+00  1.0924830593e+00  1.1751008096e+02
Cross:PARS  H_C_CN_03-02-06  C_HCN_C2N_03-02-06  N_CN_HC2_03-02-06   1.5487248329e+02   1.4653246238e+02   1.8744698167e+02  1.0924830593e+00  1.2878860681e+00  1.2083224953e+02
Cross:PARS  C_HCN_C2N_03-02-06  N_CN_HC2_03-02-06   N1_term   6.2153244331e+02   5.0661220431e+02   4.9459322192e+02  1.2878860681e+00  1.3884817228e+00  1.1267355608e+02
Cross:PARS   C2_term   N1_term  N_CN_HC2_03-02-06   6.2139661134e+02   5.0611061642e+02   4.9270160103e+02  1.2874598537e+00  1.3884817228e+00  1.1266599592e+02
Cross:PARS   C3_term   C2_term   N1_term   5.2450572780e+02   1.7121868327e+02   1.6593764449e+02  1.4611972733e+00  1.2874598537e+00  1.2159803363e+02
Cross:PARS   C3_term   C2_term   H3_term   4.0712176866e+01   6.7143973627e+01   1.5336766866e+02  1.4611972733e+00  1.0925127315e+00  1.1747637910e+02
Cross:PARS   H3_term   C2_term   N1_term   1.5495721706e+02   1.4710893175e+02   1.8790334473e+02  1.0925127315e+00  1.2874598537e+00  1.2085204042e+02
Cross:PARS   C2_term   C3_term   C4_term   3.7459699386e+02   2.3582232267e+02   1.1862901409e+02  1.4611972733e+00  1.3987738940e+00  1.1973581959e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3407125084e+02   5.9588532746e+00   5.9588532746e+00  1.3987738940e+00  1.3987738940e+00  1.1896016983e+02
Cross:PARS   C3_term   C4_term   C5_term   5.2564874515e+02   4.3852606306e+01   5.5344680120e+01  1.3987738940e+00  1.3886460009e+00  1.2063780564e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5812246526e+01   8.5660260752e+01   1.3972212725e+02  1.3987738940e+00  1.0858266674e+00  1.1775533250e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1320081310e+01   9.5342313491e+01   1.1942876854e+02  1.3886460009e+00  1.0858266674e+00  1.2079995497e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3403840467e+02   7.0091782627e+01   3.9133906081e+01  1.3886460009e+00  1.3926217360e+00  1.2036464052e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0656890968e+01   1.0691225607e+02   1.3164155418e+02  1.3886460009e+00  1.0865622757e+00  1.1918171473e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8099443247e+01   1.0482351681e+02   1.3108285478e+02  1.3926217360e+00  1.0865622757e+00  1.1946204785e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2215730456e+02   3.3555272171e+01   3.3555272171e+01  1.3926217360e+00  1.3926217360e+00  1.2004250380e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6363534914e+01   1.0187456368e+02   1.3252854459e+02  1.3926217360e+00  1.0864194936e+00  1.1953089867e+02


