#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM F_C_02-04-05  0.0000000000  1.1096000000
FIXQ:ATOM C_C2F_02-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_02-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_CNO_02-04-05  0.0000000000  1.1703000000
FIXQ:ATOM O_C_02-04-05  0.0000000000  1.1325000000
FIXQ:ATOM N_HCN_02-04-05  0.0000000000  1.1048000000
FIXQ:ATOM H_N_02-04-05  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2F_02-04-05  F_C_02-04-05   0.1555457308
FIXQ:BOND  C_C2F_02-04-05  C_C2F_02-04-05  -0.0256178418
FIXQ:BOND  C_C2F_02-04-05  C_C3_02-04-05   0.0736793810
FIXQ:BOND  C_C3_02-04-05  C_CNO_02-04-05  -0.1699832759
FIXQ:BOND  C_CNO_02-04-05  O_C_02-04-05   0.5157312104
FIXQ:BOND  C_CNO_02-04-05  N_HCN_02-04-05   0.0080906897
FIXQ:BOND  H_N_02-04-05  N_HCN_02-04-05   0.3274206237
FIXQ:BOND   N1_term  N_HCN_02-04-05   0.0266884840
FIXQ:BOND   C2_term   N1_term   0.2320080179
FIXQ:BOND   C2_term   C3_term  -0.0584106180
FIXQ:BOND   C2_term   H3_term  -0.0736975237
FIXQ:BOND   C3_term   C4_term  -0.0190195935
FIXQ:BOND   C4_term   C5_term  -0.0128139943
FIXQ:BOND   C4_term   H5_term  -0.1448429387
FIXQ:BOND   C5_term   C6_term  -0.0097295992
FIXQ:BOND   C5_term   H6_term  -0.1384927984
FIXQ:BOND   C6_term   H7_term  -0.1349867549
