C_C3_H2C3O_13-05-09
C1_HC2_HC3_13-05-09
C0_HC2_HC3_13-05-09
C0_C3_H2C4_13-05-09
C0_HC2_HC3_13-05-09
C1_HC2_HC3_13-05-09
C1_C3_H2C4_13-05-09
C_HC2_C4_13-05-09
C1_C3_H2C4_13-05-09
C_HC2_C4_13-05-09
C1_C3_H2C4_13-05-09
C_HC2_C4_13-05-09
C0_C3_H2C4_13-05-09
C0_HC2_HC3_13-05-09
C1_HC2_HC3_13-05-09
C_C3_H2C3O_13-05-09
C1_HC2_HC3_13-05-09
C0_HC2_HC3_13-05-09
C0_C3_H2C4_13-05-09
C0_HC2_HC3_13-05-09
C1_HC2_HC3_13-05-09
C_C3_H2C3O_13-05-09
C1_HC2_HC3_13-05-09
C0_HC2_HC3_13-05-09
H2_C_C2_13-05-09
H2_C_C2_13-05-09
H2_C_C2_13-05-09
H1_C_C2_13-05-09
H1_C_C2_13-05-09
H3_C_C2_13-05-09
H3_C_C2_13-05-09
H3_C_C2_13-05-09
H1_C_C2_13-05-09
H3_C_C2_13-05-09
H1_C_C2_13-05-09
H1_C_C2_13-05-09
H3_C_C2_13-05-09
H3_C_C2_13-05-09
H1_C_C2_13-05-09
C_C2O_HC3_13-05-09
O_C_C2_13-05-09
C_HC2_HCNO_13-05-09
C_HCN_H2C2_13-05-09
H0_C_C2_13-05-09
N_HC2_HC3_13-05-09
H_C_CN_13-05-09
C1_term
H_N_C2_13-05-09
C2_term
C2_term
C3_term
H3_term
C4_term
H4_term
C3_term
H3_term
H5_term
H4_term
C_C2O_HC3_13-05-09
O_C_C2_13-05-09
C_HC2_HCNO_13-05-09
C_HCN_H2C2_13-05-09
H0_C_C2_13-05-09
N_HC2_HC3_13-05-09
H_C_CN_13-05-09
C1_term
H_N_C2_13-05-09
C2_term
C2_term
C3_term
H3_term
C4_term
H4_term
C3_term
H3_term
H5_term
H4_term
C_C2O_HC3_13-05-09
O_C_C2_13-05-09
C_HC2_HCNO_13-05-09
C_HCN_H2C2_13-05-09
H0_C_C2_13-05-09
N_HC2_HC3_13-05-09
H_C_CN_13-05-09
C1_term
H_N_C2_13-05-09
C2_term
C2_term
C3_term
H3_term
C4_term
H4_term
C3_term
H3_term
H5_term
H4_term
