#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM F_C_02-02-06  0.0000000000  1.1096000000
FIXQ:ATOM C_C2F_02-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_02-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_02-02-06  0.0000000000  1.1703000000
FIXQ:ATOM N_CN_02-02-06  0.0000000000  1.1048000000
FIXQ:ATOM H_C_02-02-06  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2F_02-02-06  F_C_02-02-06   0.1519071591
FIXQ:BOND  C_C2F_02-02-06  C_C2F_02-02-06   0.0226926585
FIXQ:BOND  C_C2F_02-02-06  C_C3_02-02-06   0.0527852484
FIXQ:BOND  C_C3_02-02-06  C_HCN_02-02-06  -0.0722963625
FIXQ:BOND  C_HCN_02-02-06  N_CN_02-02-06   0.2163354539
FIXQ:BOND  C_HCN_02-02-06  H_C_02-02-06  -0.1080469251
FIXQ:BOND   N1_term  N_CN_02-02-06   0.0348010687
FIXQ:BOND   C2_term   N1_term   0.3367343002
FIXQ:BOND   C2_term   C3_term  -0.0538553111
FIXQ:BOND   C2_term   H3_term  -0.0942768115
FIXQ:BOND   C3_term   C4_term  -0.0298286796
FIXQ:BOND   C4_term   C5_term  -0.0113739847
FIXQ:BOND   C4_term   H5_term  -0.1415956270
FIXQ:BOND   C5_term   C6_term  -0.0145612331
FIXQ:BOND   C5_term   H6_term  -0.1390572833
FIXQ:BOND   C6_term   H7_term  -0.1340628619
