# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_HC4N_32-02-04  N_HC2_C3N_32-02-04  4.0238593634e+03  1.3819848514e+00
BONDHARM:PARS  C_C2N_C4N_32-02-04  C_C2N_HC4N_32-02-04  3.6199764461e+03  1.4167621775e+00
BONDHARM:PARS  C_C2N_C4N_32-02-04  N_C2_C3N_32-02-04  3.8519748502e+03  1.3857012395e+00
BONDHARM:PARS  C1_C3_HC4N_32-02-04  C_C2N_C4N_32-02-04  3.7670469715e+03  1.4098052897e+00
BONDHARM:PARS  C1_C3_H2C4_32-02-04  C1_C3_HC4N_32-02-04  3.0394242383e+03  1.4796223130e+00
BONDHARM:PARS  C1_C3_HC4N_32-02-04  C7_HC2_HC3_32-02-04  3.9906737413e+03  1.3953972439e+00
BONDHARM:PARS  C7_HC2_HC3_32-02-04  H4_C_C2_32-02-04  3.3435459751e+03  1.0861372996e+00
BONDHARM:PARS  C3_HC2_HC3_32-02-04  C7_HC2_HC3_32-02-04  3.8085230828e+03  1.4022510325e+00
BONDHARM:PARS  C3_HC2_HC3_32-02-04  H0_C_C2_32-02-04  3.3299399213e+03  1.0862934687e+00
BONDHARM:PARS  C0_C3_HC4N_32-02-04  C_C2N_HC4N_32-02-04  3.8692304101e+03  1.3971268243e+00
BONDHARM:PARS  C0_C3_HC4N_32-02-04  C3_HC2_HC3_32-02-04  4.0237357162e+03  1.3960414383e+00
BONDHARM:PARS  C0_C3_H2C4_32-02-04  C0_C3_HC4N_32-02-04  3.0970897882e+03  1.4782772197e+00
BONDHARM:PARS  C1_C3_H2C4_32-02-04  C5_HC2_HC3_32-02-04  3.7353675986e+03  1.4009684883e+00
BONDHARM:PARS  C0_C3_H2C4_32-02-04  C6_HC2_HC3_32-02-04  3.7507359058e+03  1.4006055227e+00
BONDHARM:PARS  C1_HC2_HC3_32-02-04  C5_HC2_HC3_32-02-04  4.1619144947e+03  1.3882751107e+00
BONDHARM:PARS  C5_HC2_HC3_32-02-04  H3_C_C2_32-02-04  3.3651036575e+03  1.0850226132e+00
BONDHARM:PARS  C2_HC2_HC3_32-02-04  C6_HC2_HC3_32-02-04  4.1359071713e+03  1.3886903987e+00
BONDHARM:PARS  C6_HC2_HC3_32-02-04  H2_C_C2_32-02-04  3.3248425542e+03  1.0866653807e+00
BONDHARM:PARS  C1_C3_H3C2N_32-02-04  C1_HC2_HC3_32-02-04  3.8453095013e+03  1.3982115908e+00
BONDHARM:PARS  C1_HC2_HC3_32-02-04  H7_C_C2_32-02-04  3.3277960127e+03  1.0862351503e+00
BONDHARM:PARS  C0_C3_H3C2N_32-02-04  C2_HC2_HC3_32-02-04  3.8377982844e+03  1.3979826996e+00
BONDHARM:PARS  C2_HC2_HC3_32-02-04  H5_C_C2_32-02-04  3.3300516622e+03  1.0860316916e+00
BONDHARM:PARS  C_CN2_HC4_32-02-04  N_HC2_C3N_32-02-04  3.8288921621e+03  1.3758572233e+00
BONDHARM:PARS  C_CN2_HC4_32-02-04  N_C2_C3N_32-02-04  5.3861896479e+03  1.3236400390e+00
BONDHARM:PARS  H_N_C2_32-02-04  N_HC2_C3N_32-02-04  4.4280573946e+03  1.0143667325e+00
BONDHARM:PARS  C_C3_H2C2N2_32-02-04  C_CN2_HC4_32-02-04  3.2272831656e+03  1.4631354788e+00
BONDHARM:PARS  C4_HC2_HC3_32-02-04  C_C3_H2C2N2_32-02-04  3.7859213902e+03  1.3989103224e+00
BONDHARM:PARS  C0_HC2_HC3_32-02-04  C4_HC2_HC3_32-02-04  4.1916618908e+03  1.3872928085e+00
BONDHARM:PARS  C4_HC2_HC3_32-02-04  H1_C_C2_32-02-04  3.3455731172e+03  1.0859660598e+00
BONDHARM:PARS  C0_HC2_HC3_32-02-04  C2_C3_H3C2N_32-02-04  3.8190824557e+03  1.3989471103e+00
BONDHARM:PARS  C0_HC2_HC3_32-02-04  H6_C_C2_32-02-04  3.3378012383e+03  1.0856344700e+00
BONDHARM:PARS  C4_2_term  C5_2_term  3.9306975358e+03  1.3917399934e+00
BONDHARM:PARS  C3_2_term  C4_2_term  4.0278931007e+03  1.3900496864e+00
BONDHARM:PARS  C2_2_term  C3_2_term  3.7579845466e+03  1.3984757876e+00
BONDHARM:PARS  C1_C3_H3C2N_32-02-04  C2_HCN_C3_32-02-04  3.1560531456e+03  1.4685023304e+00
BONDHARM:PARS  C2_2_term  N1_2_term  3.5326953507e+03  1.4082928723e+00
BONDHARM:PARS  C2_HCN_C3_32-02-04  N1_2_term  6.3726356304e+03  1.2833075432e+00
BONDHARM:PARS  C4_2_term  H5_2_term  3.3164767536e+03  1.0869883321e+00
BONDHARM:PARS  C3_2_term  H4_2_term  3.3326584668e+03  1.0867631832e+00
BONDHARM:PARS  C2_HCN_C3_32-02-04  H1_C_CN_32-02-04  2.9892479493e+03  1.0975206025e+00
BONDHARM:PARS  C5_2_term  H6_2_term  3.3284829915e+03  1.0866857234e+00
BONDHARM:PARS  C4_1_term  C5_1_term  3.9305136602e+03  1.3917295250e+00
BONDHARM:PARS  C3_1_term  C4_1_term  4.0294544180e+03  1.3899946527e+00
BONDHARM:PARS  C2_1_term  C3_1_term  3.7641143555e+03  1.3981807371e+00
BONDHARM:PARS  C0_C3_H3C2N_32-02-04  C1_HCN_C3_32-02-04  3.1411311093e+03  1.4696748451e+00
BONDHARM:PARS  C2_1_term  N1_1_term  3.5200398963e+03  1.4088689739e+00
BONDHARM:PARS  C1_HCN_C3_32-02-04  N1_1_term  6.3898530183e+03  1.2822886626e+00
BONDHARM:PARS  C4_1_term  H5_1_term  3.3199317915e+03  1.0867802217e+00
BONDHARM:PARS  C3_1_term  H4_1_term  3.3331198994e+03  1.0867478803e+00
BONDHARM:PARS  C1_HCN_C3_32-02-04  H0_C_CN_32-02-04  2.9962669459e+03  1.0972955999e+00
BONDHARM:PARS  C5_1_term  H6_1_term  3.3312071193e+03  1.0864902125e+00
BONDHARM:PARS  C4_0_term  C5_0_term  3.9288721242e+03  1.3917715695e+00
BONDHARM:PARS  C3_0_term  C4_0_term  4.0308717564e+03  1.3899509360e+00
BONDHARM:PARS  C2_0_term  C3_0_term  3.7622738630e+03  1.3983035262e+00
BONDHARM:PARS  C0_HCN_C3_32-02-04  C2_C3_H3C2N_32-02-04  3.1351015849e+03  1.4696937031e+00
BONDHARM:PARS  C2_0_term  N1_0_term  3.5251253809e+03  1.4086206366e+00
BONDHARM:PARS  C0_HCN_C3_32-02-04  N1_0_term  6.3970190018e+03  1.2826667887e+00
BONDHARM:PARS  C4_0_term  H5_0_term  3.3200230208e+03  1.0867840145e+00
BONDHARM:PARS  C3_0_term  H4_0_term  3.3340327534e+03  1.0866681985e+00
BONDHARM:PARS  C0_HCN_C3_32-02-04  H2_C_CN_32-02-04  2.9945373893e+03  1.0973644894e+00
BONDHARM:PARS  C5_0_term  H6_0_term  3.3310008377e+03  1.0864983885e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2N_HC4N_32-02-04  N_HC2_C3N_32-02-04  C_CN2_HC4_32-02-04  9.5478959015e+02  1.0834169173e+02
BENDAHARM:PARS  C_C2N_HC4N_32-02-04  N_HC2_C3N_32-02-04  H_N_C2_32-02-04  2.3448701914e+02  1.4025672583e+02
BENDAHARM:PARS  C_CN2_HC4_32-02-04  N_HC2_C3N_32-02-04  H_N_C2_32-02-04  2.4977204548e+02  1.3175015845e+02
BENDAHARM:PARS  C_C2N_C4N_32-02-04  C_C2N_HC4N_32-02-04  N_HC2_C3N_32-02-04  6.0251558783e+02  1.0388658851e+02
BENDAHARM:PARS  C0_C3_HC4N_32-02-04  C_C2N_HC4N_32-02-04  N_HC2_C3N_32-02-04  4.9032893498e+02  1.3218398786e+02
BENDAHARM:PARS  C0_C3_HC4N_32-02-04  C_C2N_HC4N_32-02-04  C_C2N_C4N_32-02-04  4.1849410993e+02  1.2413904189e+02
BENDAHARM:PARS  C_C2N_HC4N_32-02-04  C_C2N_C4N_32-02-04  N_C2_C3N_32-02-04  6.0831218499e+02  1.1020699132e+02
BENDAHARM:PARS  C1_C3_HC4N_32-02-04  C_C2N_C4N_32-02-04  C_C2N_HC4N_32-02-04  4.9717665270e+02  1.2037328124e+02
BENDAHARM:PARS  C1_C3_HC4N_32-02-04  C_C2N_C4N_32-02-04  N_C2_C3N_32-02-04  4.6860731707e+02  1.2961344493e+02
BENDAHARM:PARS  C_C2N_C4N_32-02-04  N_C2_C3N_32-02-04  C_CN2_HC4_32-02-04  9.7767707920e+02  1.0552839854e+02
BENDAHARM:PARS  C1_C3_H2C4_32-02-04  C1_C3_HC4N_32-02-04  C_C2N_C4N_32-02-04  4.3416631318e+02  1.2224134448e+02
BENDAHARM:PARS  C7_HC2_HC3_32-02-04  C1_C3_HC4N_32-02-04  C_C2N_C4N_32-02-04  5.2046367705e+02  1.1565765982e+02
BENDAHARM:PARS  C1_C3_H2C4_32-02-04  C1_C3_HC4N_32-02-04  C7_HC2_HC3_32-02-04  4.3473954923e+02  1.2132178359e+02
BENDAHARM:PARS  C1_C3_HC4N_32-02-04  C1_C3_H2C4_32-02-04  C5_HC2_HC3_32-02-04  4.4724147416e+02  1.2059105861e+02
BENDAHARM:PARS  C5_HC2_HC3_32-02-04  C1_C3_H2C4_32-02-04  C5_HC2_HC3_32-02-04  5.3911348734e+02  1.1783836226e+02
BENDAHARM:PARS  C1_C3_HC4N_32-02-04  C7_HC2_HC3_32-02-04  C3_HC2_HC3_32-02-04  5.7591807805e+02  1.2311485344e+02
BENDAHARM:PARS  C3_HC2_HC3_32-02-04  C7_HC2_HC3_32-02-04  H4_C_C2_32-02-04  3.0074179470e+02  1.1913887708e+02
BENDAHARM:PARS  C1_C3_HC4N_32-02-04  C7_HC2_HC3_32-02-04  H4_C_C2_32-02-04  3.0022768632e+02  1.1721801191e+02
BENDAHARM:PARS  C7_HC2_HC3_32-02-04  C3_HC2_HC3_32-02-04  H0_C_C2_32-02-04  3.0594396792e+02  1.1904275156e+02
BENDAHARM:PARS  C0_C3_HC4N_32-02-04  C3_HC2_HC3_32-02-04  H0_C_C2_32-02-04  3.0136952843e+02  1.1754575811e+02
BENDAHARM:PARS  C0_C3_HC4N_32-02-04  C3_HC2_HC3_32-02-04  C7_HC2_HC3_32-02-04  5.7237282116e+02  1.2275380739e+02
BENDAHARM:PARS  C3_HC2_HC3_32-02-04  C0_C3_HC4N_32-02-04  C_C2N_HC4N_32-02-04  5.4371001198e+02  1.1431587676e+02
BENDAHARM:PARS  C0_C3_H2C4_32-02-04  C0_C3_HC4N_32-02-04  C3_HC2_HC3_32-02-04  4.0410157206e+02  1.2220159357e+02
BENDAHARM:PARS  C0_C3_H2C4_32-02-04  C0_C3_HC4N_32-02-04  C_C2N_HC4N_32-02-04  4.3435879308e+02  1.2279847181e+02
BENDAHARM:PARS  C0_C3_HC4N_32-02-04  C0_C3_H2C4_32-02-04  C6_HC2_HC3_32-02-04  4.4340514531e+02  1.2065547426e+02
BENDAHARM:PARS  C6_HC2_HC3_32-02-04  C0_C3_H2C4_32-02-04  C6_HC2_HC3_32-02-04  5.2558612210e+02  1.1767908953e+02
BENDAHARM:PARS  C1_C3_H2C4_32-02-04  C5_HC2_HC3_32-02-04  C1_HC2_HC3_32-02-04  5.7787437771e+02  1.2115054616e+02
BENDAHARM:PARS  C1_C3_H2C4_32-02-04  C5_HC2_HC3_32-02-04  H3_C_C2_32-02-04  2.9825582541e+02  1.1793265394e+02
BENDAHARM:PARS  C1_HC2_HC3_32-02-04  C5_HC2_HC3_32-02-04  H3_C_C2_32-02-04  3.0298575681e+02  1.2034169411e+02
BENDAHARM:PARS  C0_C3_H2C4_32-02-04  C6_HC2_HC3_32-02-04  C2_HC2_HC3_32-02-04  5.8547079485e+02  1.2132684507e+02
BENDAHARM:PARS  C2_HC2_HC3_32-02-04  C6_HC2_HC3_32-02-04  H2_C_C2_32-02-04  3.0713516092e+02  1.1998288196e+02
BENDAHARM:PARS  C0_C3_H2C4_32-02-04  C6_HC2_HC3_32-02-04  H2_C_C2_32-02-04  2.9951969247e+02  1.1800112783e+02
BENDAHARM:PARS  C1_C3_H3C2N_32-02-04  C1_HC2_HC3_32-02-04  C5_HC2_HC3_32-02-04  5.7266065530e+02  1.2111777450e+02
BENDAHARM:PARS  C1_C3_H3C2N_32-02-04  C1_HC2_HC3_32-02-04  H7_C_C2_32-02-04  2.9474025414e+02  1.1774296291e+02
BENDAHARM:PARS  C5_HC2_HC3_32-02-04  C1_HC2_HC3_32-02-04  H7_C_C2_32-02-04  2.9053489222e+02  1.2030803596e+02
BENDAHARM:PARS  C0_C3_H3C2N_32-02-04  C2_HC2_HC3_32-02-04  C6_HC2_HC3_32-02-04  5.6898241087e+02  1.2103290055e+02
BENDAHARM:PARS  C0_C3_H3C2N_32-02-04  C2_HC2_HC3_32-02-04  H5_C_C2_32-02-04  2.9501124830e+02  1.1772254932e+02
BENDAHARM:PARS  C6_HC2_HC3_32-02-04  C2_HC2_HC3_32-02-04  H5_C_C2_32-02-04  2.8944134788e+02  1.2040381562e+02
BENDAHARM:PARS  C1_HC2_HC3_32-02-04  C1_C3_H3C2N_32-02-04  C2_HCN_C3_32-02-04  4.7416123304e+02  1.2058687301e+02
BENDAHARM:PARS  C1_HC2_HC3_32-02-04  C1_C3_H3C2N_32-02-04  C1_HC2_HC3_32-02-04  5.5269139641e+02  1.1825910004e+02
BENDAHARM:PARS  C2_HC2_HC3_32-02-04  C0_C3_H3C2N_32-02-04  C2_HC2_HC3_32-02-04  5.4893277462e+02  1.1823565156e+02
BENDAHARM:PARS  C1_HCN_C3_32-02-04  C0_C3_H3C2N_32-02-04  C2_HC2_HC3_32-02-04  4.7604195885e+02  1.2053904274e+02
BENDAHARM:PARS  C_C3_H2C2N2_32-02-04  C_CN2_HC4_32-02-04  N_HC2_C3N_32-02-04  5.7225029664e+02  1.2200096957e+02
BENDAHARM:PARS  C_C3_H2C2N2_32-02-04  C_CN2_HC4_32-02-04  N_C2_C3N_32-02-04  5.1858318542e+02  1.2609627385e+02
BENDAHARM:PARS  N_C2_C3N_32-02-04  C_CN2_HC4_32-02-04  N_HC2_C3N_32-02-04  7.0367265583e+02  1.1189349254e+02
BENDAHARM:PARS  C4_HC2_HC3_32-02-04  C_C3_H2C2N2_32-02-04  C_CN2_HC4_32-02-04  4.5391757166e+02  1.1977186117e+02
BENDAHARM:PARS  C4_HC2_HC3_32-02-04  C_C3_H2C2N2_32-02-04  C4_HC2_HC3_32-02-04  5.4964890126e+02  1.1927719171e+02
BENDAHARM:PARS  C0_HC2_HC3_32-02-04  C4_HC2_HC3_32-02-04  C_C3_H2C2N2_32-02-04  5.8064237959e+02  1.2052283514e+02
BENDAHARM:PARS  C_C3_H2C2N2_32-02-04  C4_HC2_HC3_32-02-04  H1_C_C2_32-02-04  2.9414057548e+02  1.1771813758e+02
BENDAHARM:PARS  C0_HC2_HC3_32-02-04  C4_HC2_HC3_32-02-04  H1_C_C2_32-02-04  2.8970779886e+02  1.2098279488e+02
BENDAHARM:PARS  C2_C3_H3C2N_32-02-04  C0_HC2_HC3_32-02-04  C4_HC2_HC3_32-02-04  5.6902708366e+02  1.2100174471e+02
BENDAHARM:PARS  C4_HC2_HC3_32-02-04  C0_HC2_HC3_32-02-04  H6_C_C2_32-02-04  2.8957597019e+02  1.2034146908e+02
BENDAHARM:PARS  C2_C3_H3C2N_32-02-04  C0_HC2_HC3_32-02-04  H6_C_C2_32-02-04  2.9533693937e+02  1.1782253990e+02
BENDAHARM:PARS  C0_HC2_HC3_32-02-04  C2_C3_H3C2N_32-02-04  C0_HCN_C3_32-02-04  4.7614384841e+02  1.2046795109e+02
BENDAHARM:PARS  C0_HC2_HC3_32-02-04  C2_C3_H3C2N_32-02-04  C0_HC2_HC3_32-02-04  5.5639753362e+02  1.1850246655e+02
BENDAHARM:PARS  C4_2_term  C5_2_term  C4_2_term  5.7516593586e+02  1.1972107400e+02
BENDAHARM:PARS  C4_2_term  C5_2_term  H6_2_term  3.0665817510e+02  1.1968151834e+02
BENDAHARM:PARS  C5_2_term  C4_2_term  H5_2_term  3.0983051141e+02  1.1948624278e+02
BENDAHARM:PARS  C3_2_term  C4_2_term  H5_2_term  3.0950481852e+02  1.1902451641e+02
BENDAHARM:PARS  C3_2_term  C4_2_term  C5_2_term  6.0148094995e+02  1.2053856271e+02
BENDAHARM:PARS  C2_2_term  C3_2_term  C4_2_term  5.6921443365e+02  1.2083034338e+02
BENDAHARM:PARS  C4_2_term  C3_2_term  H4_2_term  2.9776244760e+02  1.2055107929e+02
BENDAHARM:PARS  C2_2_term  C3_2_term  H4_2_term  2.8985833733e+02  1.1778074418e+02
BENDAHARM:PARS  C3_2_term  C2_2_term  N1_2_term  4.8487361474e+02  1.2032546541e+02
BENDAHARM:PARS  C3_2_term  C2_2_term  C3_2_term  5.5209805541e+02  1.1829168432e+02
BENDAHARM:PARS  C1_C3_H3C2N_32-02-04  C2_HCN_C3_32-02-04  N1_2_term  6.4235846746e+02  1.2186267203e+02
BENDAHARM:PARS  H1_C_CN_32-02-04  C2_HCN_C3_32-02-04  N1_2_term  3.2666381589e+02  1.2133402766e+02
BENDAHARM:PARS  C1_C3_H3C2N_32-02-04  C2_HCN_C3_32-02-04  H1_C_CN_32-02-04  3.2038253407e+02  1.1660527911e+02
BENDAHARM:PARS  C2_2_term  N1_2_term  C2_HCN_C3_32-02-04  6.1270398258e+02  1.1754917393e+02
BENDAHARM:PARS  C4_1_term  C5_1_term  C4_1_term  5.7497022965e+02  1.1976577649e+02
BENDAHARM:PARS  C4_1_term  C5_1_term  H6_1_term  3.0686846514e+02  1.1966223834e+02
BENDAHARM:PARS  C5_1_term  C4_1_term  H5_1_term  3.0997811014e+02  1.1950890616e+02
BENDAHARM:PARS  C3_1_term  C4_1_term  H5_1_term  3.0952188110e+02  1.1902973837e+02
BENDAHARM:PARS  C3_1_term  C4_1_term  C5_1_term  6.0172090806e+02  1.2051175453e+02
BENDAHARM:PARS  C2_1_term  C3_1_term  C4_1_term  5.6802887296e+02  1.2078682846e+02
BENDAHARM:PARS  C4_1_term  C3_1_term  H4_1_term  2.9804836764e+02  1.2059245520e+02
BENDAHARM:PARS  C2_1_term  C3_1_term  H4_1_term  2.8926352063e+02  1.1777394642e+02
BENDAHARM:PARS  C3_1_term  C2_1_term  C3_1_term  5.5357367295e+02  1.1844228132e+02
BENDAHARM:PARS  C3_1_term  C2_1_term  N1_1_term  4.8276940772e+02  1.2034350443e+02
BENDAHARM:PARS  C0_C3_H3C2N_32-02-04  C1_HCN_C3_32-02-04  H0_C_CN_32-02-04  3.1903011836e+02  1.1660328309e+02
BENDAHARM:PARS  H0_C_CN_32-02-04  C1_HCN_C3_32-02-04  N1_1_term  3.2747613211e+02  1.2148188915e+02
BENDAHARM:PARS  C0_C3_H3C2N_32-02-04  C1_HCN_C3_32-02-04  N1_1_term  6.4460527768e+02  1.2172519253e+02
BENDAHARM:PARS  C1_HCN_C3_32-02-04  N1_1_term  C2_1_term  6.1516867831e+02  1.1783320051e+02
BENDAHARM:PARS  C4_0_term  C5_0_term  C4_0_term  5.7509020662e+02  1.1977788553e+02
BENDAHARM:PARS  C4_0_term  C5_0_term  H6_0_term  3.0693361099e+02  1.1965380553e+02
BENDAHARM:PARS  C3_0_term  C4_0_term  H5_0_term  3.0956417755e+02  1.1903237200e+02
BENDAHARM:PARS  C5_0_term  C4_0_term  H5_0_term  3.0989688016e+02  1.1950373412e+02
BENDAHARM:PARS  C3_0_term  C4_0_term  C5_0_term  6.0196988530e+02  1.2051130821e+02
BENDAHARM:PARS  C2_0_term  C3_0_term  C4_0_term  5.6689479767e+02  1.2076235086e+02
BENDAHARM:PARS  C4_0_term  C3_0_term  H4_0_term  2.9803316630e+02  1.2061784099e+02
BENDAHARM:PARS  C2_0_term  C3_0_term  H4_0_term  2.8927715631e+02  1.1778666259e+02
BENDAHARM:PARS  C3_0_term  C2_0_term  C3_0_term  5.5525920397e+02  1.1842261790e+02
BENDAHARM:PARS  C3_0_term  C2_0_term  N1_0_term  4.8270434555e+02  1.2027895043e+02
BENDAHARM:PARS  H2_C_CN_32-02-04  C0_HCN_C3_32-02-04  N1_0_term  3.2725273096e+02  1.2155741943e+02
BENDAHARM:PARS  C2_C3_H3C2N_32-02-04  C0_HCN_C3_32-02-04  H2_C_CN_32-02-04  3.1892098703e+02  1.1664651281e+02
BENDAHARM:PARS  C2_C3_H3C2N_32-02-04  C0_HCN_C3_32-02-04  N1_0_term  6.4636656163e+02  1.2159796367e+02
BENDAHARM:PARS  C0_HCN_C3_32-02-04  N1_0_term  C2_0_term  6.1333978267e+02  1.1764804185e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2N_C4N_32-02-04  C_C2N_HC4N_32-02-04  N_HC2_C3N_32-02-04  C_CN2_HC4_32-02-04  2 3.1469708811e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-02-04  C_C2N_HC4N_32-02-04  N_HC2_C3N_32-02-04  C_CN2_HC4_32-02-04  2 4.4133329392e+00  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-02-04  C_C2N_HC4N_32-02-04  C_C2N_C4N_32-02-04  N_C2_C3N_32-02-04  2 3.7249716296e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-02-04  C_C2N_HC4N_32-02-04  C_C2N_C4N_32-02-04  C1_C3_HC4N_32-02-04  2 3.3803301621e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4N_32-02-04  C_C2N_C4N_32-02-04  N_C2_C3N_32-02-04  C_CN2_HC4_32-02-04  2 1.6361245356e+02  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-02-04  C_C2N_C4N_32-02-04  N_C2_C3N_32-02-04  C_CN2_HC4_32-02-04  2 5.9772876999e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-02-04  C1_C3_HC4N_32-02-04  C_C2N_C4N_32-02-04  C_C2N_HC4N_32-02-04  2 4.3111214218e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-02-04  C1_C3_HC4N_32-02-04  C_C2N_C4N_32-02-04  N_C2_C3N_32-02-04  2 1.2108139537e+01  0.0000000000e+00
TORSION:PARS  C7_HC2_HC3_32-02-04  C1_C3_HC4N_32-02-04  C_C2N_C4N_32-02-04  C_C2N_HC4N_32-02-04  2 3.2296693445e+00  0.0000000000e+00
TORSION:PARS  C7_HC2_HC3_32-02-04  C1_C3_HC4N_32-02-04  C_C2N_C4N_32-02-04  N_C2_C3N_32-02-04  2 2.9507857952e+01  0.0000000000e+00
TORSION:PARS  C5_HC2_HC3_32-02-04  C1_C3_H2C4_32-02-04  C1_C3_HC4N_32-02-04  C_C2N_C4N_32-02-04  2 6.6845408568e+00  0.0000000000e+00
TORSION:PARS  C5_HC2_HC3_32-02-04  C1_C3_H2C4_32-02-04  C1_C3_HC4N_32-02-04  C7_HC2_HC3_32-02-04  2 1.1392145567e+01  0.0000000000e+00
TORSION:PARS  C3_HC2_HC3_32-02-04  C7_HC2_HC3_32-02-04  C1_C3_HC4N_32-02-04  C_C2N_C4N_32-02-04  2 4.9432903467e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-02-04  C1_C3_HC4N_32-02-04  C7_HC2_HC3_32-02-04  C3_HC2_HC3_32-02-04  2 4.0638251950e+01  0.0000000000e+00
TORSION:PARS  C_C2N_C4N_32-02-04  C1_C3_HC4N_32-02-04  C7_HC2_HC3_32-02-04  H4_C_C2_32-02-04  2 2.5961340267e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-02-04  C1_C3_HC4N_32-02-04  C7_HC2_HC3_32-02-04  H4_C_C2_32-02-04  2 1.6020050354e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-02-04  C7_HC2_HC3_32-02-04  C3_HC2_HC3_32-02-04  H0_C_C2_32-02-04  2 3.2476466691e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_32-02-04  C3_HC2_HC3_32-02-04  C7_HC2_HC3_32-02-04  H4_C_C2_32-02-04  2 1.7871347727e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-02-04  C3_HC2_HC3_32-02-04  C7_HC2_HC3_32-02-04  C1_C3_HC4N_32-02-04  2 8.4842820185e+00  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-02-04  C3_HC2_HC3_32-02-04  C7_HC2_HC3_32-02-04  H4_C_C2_32-02-04  2 3.3607128978e+01  0.0000000000e+00
TORSION:PARS  C3_HC2_HC3_32-02-04  C0_C3_HC4N_32-02-04  C_C2N_HC4N_32-02-04  N_HC2_C3N_32-02-04  2 1.8064924873e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-02-04  C0_C3_HC4N_32-02-04  C_C2N_HC4N_32-02-04  C_C2N_C4N_32-02-04  2 3.9974960161e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4N_32-02-04  C0_C3_HC4N_32-02-04  C3_HC2_HC3_32-02-04  H0_C_C2_32-02-04  2 2.5909203731e+01  0.0000000000e+00
TORSION:PARS  C7_HC2_HC3_32-02-04  C3_HC2_HC3_32-02-04  C0_C3_HC4N_32-02-04  C_C2N_HC4N_32-02-04  2 5.1277127148e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-02-04  C0_C3_HC4N_32-02-04  C3_HC2_HC3_32-02-04  H0_C_C2_32-02-04  2 1.5462212265e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-02-04  C0_C3_HC4N_32-02-04  C3_HC2_HC3_32-02-04  C7_HC2_HC3_32-02-04  2 4.3898311799e+01  0.0000000000e+00
TORSION:PARS  C3_HC2_HC3_32-02-04  C0_C3_HC4N_32-02-04  C0_C3_H2C4_32-02-04  C6_HC2_HC3_32-02-04  2 9.5307901735e+00  0.0000000000e+00
TORSION:PARS  C6_HC2_HC3_32-02-04  C0_C3_H2C4_32-02-04  C0_C3_HC4N_32-02-04  C_C2N_HC4N_32-02-04  2 7.0057421056e+00  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-02-04  C1_C3_H2C4_32-02-04  C5_HC2_HC3_32-02-04  C1_HC2_HC3_32-02-04  2 3.8049804043e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-02-04  C5_HC2_HC3_32-02-04  C1_C3_H2C4_32-02-04  C5_HC2_HC3_32-02-04  2 2.8417358719e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-02-04  C1_C3_H2C4_32-02-04  C5_HC2_HC3_32-02-04  H3_C_C2_32-02-04  2 1.6531029345e+01  0.0000000000e+00
TORSION:PARS  C5_HC2_HC3_32-02-04  C1_C3_H2C4_32-02-04  C5_HC2_HC3_32-02-04  H3_C_C2_32-02-04  2 2.3950387480e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-02-04  C0_C3_H2C4_32-02-04  C6_HC2_HC3_32-02-04  C2_HC2_HC3_32-02-04  2 3.6865109323e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-02-04  C6_HC2_HC3_32-02-04  C0_C3_H2C4_32-02-04  C6_HC2_HC3_32-02-04  2 2.6335068533e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-02-04  C0_C3_H2C4_32-02-04  C6_HC2_HC3_32-02-04  H2_C_C2_32-02-04  2 1.4846103947e+01  0.0000000000e+00
TORSION:PARS  C6_HC2_HC3_32-02-04  C0_C3_H2C4_32-02-04  C6_HC2_HC3_32-02-04  H2_C_C2_32-02-04  2 2.3356342713e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H3C2N_32-02-04  C1_HC2_HC3_32-02-04  C5_HC2_HC3_32-02-04  H3_C_C2_32-02-04  2 3.5069113873e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-02-04  C5_HC2_HC3_32-02-04  C1_HC2_HC3_32-02-04  C1_C3_H3C2N_32-02-04  2 3.2504815269e+01  0.0000000000e+00
TORSION:PARS  H3_C_C2_32-02-04  C5_HC2_HC3_32-02-04  C1_HC2_HC3_32-02-04  H7_C_C2_32-02-04  2 1.9487344859e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-02-04  C5_HC2_HC3_32-02-04  C1_HC2_HC3_32-02-04  H7_C_C2_32-02-04  2 3.4832828919e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H3C2N_32-02-04  C2_HC2_HC3_32-02-04  C6_HC2_HC3_32-02-04  H2_C_C2_32-02-04  2 3.6690041633e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-02-04  C6_HC2_HC3_32-02-04  C2_HC2_HC3_32-02-04  C0_C3_H3C2N_32-02-04  2 3.2059660506e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_32-02-04  C6_HC2_HC3_32-02-04  C2_HC2_HC3_32-02-04  H5_C_C2_32-02-04  2 1.9137095473e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-02-04  C6_HC2_HC3_32-02-04  C2_HC2_HC3_32-02-04  H5_C_C2_32-02-04  2 3.4776305198e+01  0.0000000000e+00
TORSION:PARS  C2_HCN_C3_32-02-04  C1_C3_H3C2N_32-02-04  C1_HC2_HC3_32-02-04  H7_C_C2_32-02-04  2 1.8437561033e+01  0.0000000000e+00
TORSION:PARS  C2_HCN_C3_32-02-04  C1_C3_H3C2N_32-02-04  C1_HC2_HC3_32-02-04  C5_HC2_HC3_32-02-04  2 3.9658882755e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-02-04  C1_C3_H3C2N_32-02-04  C1_HC2_HC3_32-02-04  H7_C_C2_32-02-04  2 2.6575467231e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-02-04  C1_C3_H3C2N_32-02-04  C1_HC2_HC3_32-02-04  C5_HC2_HC3_32-02-04  2 3.1678496573e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-02-04  C0_C3_H3C2N_32-02-04  C2_HC2_HC3_32-02-04  H5_C_C2_32-02-04  2 2.6279934218e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-02-04  C0_C3_H3C2N_32-02-04  C2_HC2_HC3_32-02-04  C6_HC2_HC3_32-02-04  2 3.2176041866e+01  0.0000000000e+00
TORSION:PARS  C1_HCN_C3_32-02-04  C0_C3_H3C2N_32-02-04  C2_HC2_HC3_32-02-04  H5_C_C2_32-02-04  2 1.8471491520e+01  0.0000000000e+00
TORSION:PARS  C1_HCN_C3_32-02-04  C0_C3_H3C2N_32-02-04  C2_HC2_HC3_32-02-04  C6_HC2_HC3_32-02-04  2 3.8820634188e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4N_32-02-04  N_HC2_C3N_32-02-04  C_CN2_HC4_32-02-04  N_C2_C3N_32-02-04  2 8.4162824539e+01  0.0000000000e+00
TORSION:PARS  H_N_C2_32-02-04  N_HC2_C3N_32-02-04  C_CN2_HC4_32-02-04  N_C2_C3N_32-02-04  2 9.2660868298e+00  0.0000000000e+00
TORSION:PARS  C_C2N_C4N_32-02-04  N_C2_C3N_32-02-04  C_CN2_HC4_32-02-04  C_C3_H2C2N2_32-02-04  2 5.3132431708e+01  0.0000000000e+00
TORSION:PARS  C4_HC2_HC3_32-02-04  C_C3_H2C2N2_32-02-04  C_CN2_HC4_32-02-04  N_C2_C3N_32-02-04  2 9.7100254063e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-02-04  C4_HC2_HC3_32-02-04  C_C3_H2C2N2_32-02-04  C4_HC2_HC3_32-02-04  2 2.6960249981e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-02-04  C4_HC2_HC3_32-02-04  C_C3_H2C2N2_32-02-04  C_CN2_HC4_32-02-04  2 4.0062196953e+01  0.0000000000e+00
TORSION:PARS  C4_HC2_HC3_32-02-04  C_C3_H2C2N2_32-02-04  C4_HC2_HC3_32-02-04  H1_C_C2_32-02-04  2 2.3632936974e+01  0.0000000000e+00
TORSION:PARS  C_CN2_HC4_32-02-04  C_C3_H2C2N2_32-02-04  C4_HC2_HC3_32-02-04  H1_C_C2_32-02-04  2 1.5651291723e+01  0.0000000000e+00
TORSION:PARS  C2_C3_H3C2N_32-02-04  C0_HC2_HC3_32-02-04  C4_HC2_HC3_32-02-04  C_C3_H2C2N2_32-02-04  2 3.3018206667e+01  0.0000000000e+00
TORSION:PARS  C2_C3_H3C2N_32-02-04  C0_HC2_HC3_32-02-04  C4_HC2_HC3_32-02-04  H1_C_C2_32-02-04  2 3.8442997934e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_32-02-04  C4_HC2_HC3_32-02-04  C0_HC2_HC3_32-02-04  H6_C_C2_32-02-04  2 3.5787481962e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_32-02-04  C4_HC2_HC3_32-02-04  C0_HC2_HC3_32-02-04  H6_C_C2_32-02-04  2 1.9545583701e+01  0.0000000000e+00
TORSION:PARS  C0_HCN_C3_32-02-04  C2_C3_H3C2N_32-02-04  C0_HC2_HC3_32-02-04  C4_HC2_HC3_32-02-04  2 3.7652977294e+01  0.0000000000e+00
TORSION:PARS  C0_HCN_C3_32-02-04  C2_C3_H3C2N_32-02-04  C0_HC2_HC3_32-02-04  H6_C_C2_32-02-04  2 1.8902531312e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-02-04  C2_C3_H3C2N_32-02-04  C0_HC2_HC3_32-02-04  C4_HC2_HC3_32-02-04  2 3.0175256438e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-02-04  C2_C3_H3C2N_32-02-04  C0_HC2_HC3_32-02-04  H6_C_C2_32-02-04  2 2.6348683276e+01  0.0000000000e+00
TORSION:PARS  C4_2_term  C5_2_term  C4_2_term  H5_2_term  2 3.0010234218e+01  0.0000000000e+00
TORSION:PARS  H5_2_term  C4_2_term  C5_2_term  H6_2_term  2 1.6883904566e+01  0.0000000000e+00
TORSION:PARS  C3_2_term  C4_2_term  C5_2_term  C4_2_term  2 3.4564296815e+01  0.0000000000e+00
TORSION:PARS  C3_2_term  C4_2_term  C5_2_term  H6_2_term  2 3.0579800378e+01  0.0000000000e+00
TORSION:PARS  C2_2_term  C3_2_term  C4_2_term  C5_2_term  2 3.3197385233e+01  0.0000000000e+00
TORSION:PARS  C2_2_term  C3_2_term  C4_2_term  H5_2_term  2 3.2108557823e+01  0.0000000000e+00
TORSION:PARS  C5_2_term  C4_2_term  C3_2_term  H4_2_term  2 3.5892558171e+01  0.0000000000e+00
TORSION:PARS  H4_2_term  C3_2_term  C4_2_term  H5_2_term  2 1.8289771605e+01  0.0000000000e+00
TORSION:PARS  C4_2_term  C3_2_term  C2_2_term  N1_2_term  2 4.3835225138e+01  0.0000000000e+00
TORSION:PARS  H4_2_term  C3_2_term  C2_2_term  N1_2_term  2 1.6097827136e+01  0.0000000000e+00
TORSION:PARS  C3_2_term  C2_2_term  C3_2_term  C4_2_term  2 2.5158553008e+01  0.0000000000e+00
TORSION:PARS  C3_2_term  C2_2_term  C3_2_term  H4_2_term  2 2.1342253299e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-02-04  C1_C3_H3C2N_32-02-04  C2_HCN_C3_32-02-04  N1_2_term  2 1.3977301540e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-02-04  C1_C3_H3C2N_32-02-04  C2_HCN_C3_32-02-04  H1_C_CN_32-02-04  2 1.0612866648e+01  0.0000000000e+00
TORSION:PARS  C2_HCN_C3_32-02-04  N1_2_term  C2_2_term  C3_2_term  2 4.9163223966e+00  0.0000000000e+00
TORSION:PARS  C1_C3_H3C2N_32-02-04  C2_HCN_C3_32-02-04  N1_2_term  C2_2_term  2 7.9697701770e+01  0.0000000000e+00
TORSION:PARS  C2_2_term  N1_2_term  C2_HCN_C3_32-02-04  H1_C_CN_32-02-04  2 4.6810193514e+01  0.0000000000e+00
TORSION:PARS  C4_1_term  C5_1_term  C4_1_term  H5_1_term  2 2.9954854527e+01  0.0000000000e+00
TORSION:PARS  H5_1_term  C4_1_term  C5_1_term  H6_1_term  2 1.6899514936e+01  0.0000000000e+00
TORSION:PARS  C3_1_term  C4_1_term  C5_1_term  C4_1_term  2 3.4345657250e+01  0.0000000000e+00
TORSION:PARS  C3_1_term  C4_1_term  C5_1_term  H6_1_term  2 3.0526176364e+01  0.0000000000e+00
TORSION:PARS  C2_1_term  C3_1_term  C4_1_term  C5_1_term  2 3.2909364718e+01  0.0000000000e+00
TORSION:PARS  C2_1_term  C3_1_term  C4_1_term  H5_1_term  2 3.2190151451e+01  0.0000000000e+00
TORSION:PARS  C5_1_term  C4_1_term  C3_1_term  H4_1_term  2 3.5698198450e+01  0.0000000000e+00
TORSION:PARS  H4_1_term  C3_1_term  C4_1_term  H5_1_term  2 1.8353032859e+01  0.0000000000e+00
TORSION:PARS  C3_1_term  C2_1_term  C3_1_term  C4_1_term  2 2.6584953441e+01  0.0000000000e+00
TORSION:PARS  C3_1_term  C2_1_term  C3_1_term  H4_1_term  2 2.1612382855e+01  0.0000000000e+00
TORSION:PARS  C4_1_term  C3_1_term  C2_1_term  N1_1_term  2 4.4817881347e+01  0.0000000000e+00
TORSION:PARS  H4_1_term  C3_1_term  C2_1_term  N1_1_term  2 1.6526714078e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-02-04  C0_C3_H3C2N_32-02-04  C1_HCN_C3_32-02-04  H0_C_CN_32-02-04  2 1.0665967750e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-02-04  C0_C3_H3C2N_32-02-04  C1_HCN_C3_32-02-04  N1_1_term  2 1.4683929149e+01  0.0000000000e+00
TORSION:PARS  C1_HCN_C3_32-02-04  N1_1_term  C2_1_term  C3_1_term  2 5.5109988458e+00  0.0000000000e+00
TORSION:PARS  C0_C3_H3C2N_32-02-04  C1_HCN_C3_32-02-04  N1_1_term  C2_1_term  2 8.1921285855e+01  0.0000000000e+00
TORSION:PARS  C2_1_term  N1_1_term  C1_HCN_C3_32-02-04  H0_C_CN_32-02-04  2 4.6870480555e+01  0.0000000000e+00
TORSION:PARS  C4_0_term  C5_0_term  C4_0_term  H5_0_term  2 2.9965374725e+01  0.0000000000e+00
TORSION:PARS  H5_0_term  C4_0_term  C5_0_term  H6_0_term  2 1.6911942767e+01  0.0000000000e+00
TORSION:PARS  C3_0_term  C4_0_term  C5_0_term  C4_0_term  2 3.4256020802e+01  0.0000000000e+00
TORSION:PARS  C3_0_term  C4_0_term  C5_0_term  H6_0_term  2 3.0525061038e+01  0.0000000000e+00
TORSION:PARS  C2_0_term  C3_0_term  C4_0_term  C5_0_term  2 3.3272507446e+01  0.0000000000e+00
TORSION:PARS  C2_0_term  C3_0_term  C4_0_term  H5_0_term  2 3.2152278060e+01  0.0000000000e+00
TORSION:PARS  C5_0_term  C4_0_term  C3_0_term  H4_0_term  2 3.6035060059e+01  0.0000000000e+00
TORSION:PARS  H4_0_term  C3_0_term  C4_0_term  H5_0_term  2 1.8324642705e+01  0.0000000000e+00
TORSION:PARS  C3_0_term  C2_0_term  C3_0_term  C4_0_term  2 2.5365557492e+01  0.0000000000e+00
TORSION:PARS  C3_0_term  C2_0_term  C3_0_term  H4_0_term  2 2.1134808922e+01  0.0000000000e+00
TORSION:PARS  C4_0_term  C3_0_term  C2_0_term  N1_0_term  2 4.3855812328e+01  0.0000000000e+00
TORSION:PARS  H4_0_term  C3_0_term  C2_0_term  N1_0_term  2 1.5822885151e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-02-04  C2_C3_H3C2N_32-02-04  C0_HCN_C3_32-02-04  H2_C_CN_32-02-04  2 1.0346270699e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-02-04  C2_C3_H3C2N_32-02-04  C0_HCN_C3_32-02-04  N1_0_term  2 1.4662446011e+01  0.0000000000e+00
TORSION:PARS  C0_HCN_C3_32-02-04  N1_0_term  C2_0_term  C3_0_term  2 5.0157225908e+00  0.0000000000e+00
TORSION:PARS  C2_0_term  N1_0_term  C0_HCN_C3_32-02-04  H2_C_CN_32-02-04  2 4.7111403841e+01  0.0000000000e+00
TORSION:PARS  C2_0_term  N1_0_term  C0_HCN_C3_32-02-04  C2_C3_H3C2N_32-02-04  2 8.1663930441e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C3_HC4N_32-02-04  C_C2N_C4N_32-02-04  N_HC2_C3N_32-02-04  C_C2N_HC4N_32-02-04  2.4259817445e+02  0.0000000000e+00
OOPDIST:PARS  C1_C3_H2C4_32-02-04  C7_HC2_HC3_32-02-04  C_C2N_C4N_32-02-04  C1_C3_HC4N_32-02-04  3.8349268506e+02  1.1958135104e-02
OOPDIST:PARS  C1_C3_HC4N_32-02-04  C5_HC2_HC3_32-02-04  C5_HC2_HC3_32-02-04  C1_C3_H2C4_32-02-04  3.9193667292e+02  0.0000000000e+00
OOPDIST:PARS  C1_C3_HC4N_32-02-04  C3_HC2_HC3_32-02-04  H4_C_C2_32-02-04  C7_HC2_HC3_32-02-04  1.6816482509e+02  0.0000000000e+00
OOPDIST:PARS  C0_C3_HC4N_32-02-04  C7_HC2_HC3_32-02-04  H0_C_C2_32-02-04  C3_HC2_HC3_32-02-04  1.8396928276e+02  1.9923610852e-02
OOPDIST:PARS  C0_C3_H2C4_32-02-04  C3_HC2_HC3_32-02-04  C_C2N_HC4N_32-02-04  C0_C3_HC4N_32-02-04  4.2704960436e+02  0.0000000000e+00
OOPDIST:PARS  C0_C3_HC4N_32-02-04  C6_HC2_HC3_32-02-04  C6_HC2_HC3_32-02-04  C0_C3_H2C4_32-02-04  4.8087393117e+02  1.2941413200e-02
OOPDIST:PARS  C1_C3_H2C4_32-02-04  C1_HC2_HC3_32-02-04  H3_C_C2_32-02-04  C5_HC2_HC3_32-02-04  1.6363100544e+02  4.0357573650e-02
OOPDIST:PARS  C0_C3_H2C4_32-02-04  C2_HC2_HC3_32-02-04  H2_C_C2_32-02-04  C6_HC2_HC3_32-02-04  1.8324782556e+02  3.8112902699e-03
OOPDIST:PARS  C1_C3_H3C2N_32-02-04  C5_HC2_HC3_32-02-04  H7_C_C2_32-02-04  C1_HC2_HC3_32-02-04  1.7064820972e+02  2.0148048741e-02
OOPDIST:PARS  C0_C3_H3C2N_32-02-04  C6_HC2_HC3_32-02-04  H5_C_C2_32-02-04  C2_HC2_HC3_32-02-04  1.8756985979e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC3_32-02-04  C1_HC2_HC3_32-02-04  C2_HCN_C3_32-02-04  C1_C3_H3C2N_32-02-04  1.6084661064e+02  0.0000000000e+00
OOPDIST:PARS  C1_HCN_C3_32-02-04  C2_HC2_HC3_32-02-04  C2_HC2_HC3_32-02-04  C0_C3_H3C2N_32-02-04  1.5005884938e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H2C2N2_32-02-04  N_C2_C3N_32-02-04  N_HC2_C3N_32-02-04  C_CN2_HC4_32-02-04  4.0651478686e+02  1.0145039078e-02
OOPDIST:PARS  C4_HC2_HC3_32-02-04  C4_HC2_HC3_32-02-04  C_CN2_HC4_32-02-04  C_C3_H2C2N2_32-02-04  3.4698391040e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC3_32-02-04  C_C3_H2C2N2_32-02-04  H1_C_C2_32-02-04  C4_HC2_HC3_32-02-04  1.7457265788e+02  1.9515989773e-03
OOPDIST:PARS  C2_C3_H3C2N_32-02-04  C4_HC2_HC3_32-02-04  H6_C_C2_32-02-04  C0_HC2_HC3_32-02-04  1.5873075648e+02  4.0237739101e-03
OOPDIST:PARS  C0_HC2_HC3_32-02-04  C0_HC2_HC3_32-02-04  C0_HCN_C3_32-02-04  C2_C3_H3C2N_32-02-04  1.7373162934e+02  4.1683214428e-02
OOPDIST:PARS  C4_2_term  C4_2_term  H6_2_term  C5_2_term  1.3102882357e+02  0.0000000000e+00
OOPDIST:PARS  C3_2_term  C5_2_term  H5_2_term  C4_2_term  1.6945841231e+02  1.8016374431e-02
OOPDIST:PARS  C2_2_term  C4_2_term  H4_2_term  C3_2_term  1.5552413755e+02  4.0868989902e-03
OOPDIST:PARS  C3_2_term  C3_2_term  N1_2_term  C2_2_term  5.1575942028e+02  0.0000000000e+00
OOPDIST:PARS  C1_C3_H3C2N_32-02-04  H1_C_CN_32-02-04  N1_2_term  C2_HCN_C3_32-02-04  6.1269720000e+02  5.8567656464e-03
OOPDIST:PARS  C4_1_term  C4_1_term  H6_1_term  C5_1_term  1.4064644070e+02  2.4263886776e-02
OOPDIST:PARS  C3_1_term  C5_1_term  H5_1_term  C4_1_term  1.7083357086e+02  0.0000000000e+00
OOPDIST:PARS  C2_1_term  C4_1_term  H4_1_term  C3_1_term  1.4903480840e+02  7.2764481301e-03
OOPDIST:PARS  C3_1_term  C3_1_term  N1_1_term  C2_1_term  4.7941698866e+02  6.9400225448e-02
OOPDIST:PARS  C0_C3_H3C2N_32-02-04  H0_C_CN_32-02-04  N1_1_term  C1_HCN_C3_32-02-04  5.9901530013e+02  0.0000000000e+00
OOPDIST:PARS  C4_0_term  C4_0_term  H6_0_term  C5_0_term  1.4087218456e+02  0.0000000000e+00
OOPDIST:PARS  C3_0_term  C5_0_term  H5_0_term  C4_0_term  1.7128259340e+02  1.8630384459e-02
OOPDIST:PARS  C2_0_term  C4_0_term  H4_0_term  C3_0_term  1.6015092736e+02  4.1450899228e-03
OOPDIST:PARS  C3_0_term  C3_0_term  N1_0_term  C2_0_term  5.0686752071e+02  0.0000000000e+00
OOPDIST:PARS  C2_C3_H3C2N_32-02-04  H2_C_CN_32-02-04  N1_0_term  C0_HCN_C3_32-02-04  5.9730170267e+02  5.0167071691e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2N_HC4N_32-02-04  N_HC2_C3N_32-02-04  C_CN2_HC4_32-02-04   6.2249716413e+02   4.3563291959e+02   4.1213329621e+02  1.3819848514e+00  1.3758572233e+00  1.0834169173e+02
Cross:PARS  C_C2N_HC4N_32-02-04  N_HC2_C3N_32-02-04  H_N_C2_32-02-04   3.4310452850e+01   3.3373905218e+01   8.1504383002e+01  1.3819848514e+00  1.0143667325e+00  1.4025672583e+02
Cross:PARS  C_CN2_HC4_32-02-04  N_HC2_C3N_32-02-04  H_N_C2_32-02-04   2.8050010960e+01  -1.3006431829e+01   9.3050155763e+01  1.3758572233e+00  1.0143667325e+00  1.3175015845e+02
Cross:PARS  C_C2N_C4N_32-02-04  C_C2N_HC4N_32-02-04  N_HC2_C3N_32-02-04   5.4365515572e+02   3.4023599824e+02   4.1206277618e+02  1.4167621775e+00  1.3819848514e+00  1.0388658851e+02
Cross:PARS  C0_C3_HC4N_32-02-04  C_C2N_HC4N_32-02-04  N_HC2_C3N_32-02-04   4.5372883213e+02  -7.8098697260e+01   2.5035260255e+02  1.3971268243e+00  1.3819848514e+00  1.3218398786e+02
Cross:PARS  C0_C3_HC4N_32-02-04  C_C2N_HC4N_32-02-04  C_C2N_C4N_32-02-04   4.8447249893e+02  -1.2607709293e+02  -4.9833719371e+01  1.3971268243e+00  1.4167621775e+00  1.2413904189e+02
Cross:PARS  C_C2N_HC4N_32-02-04  C_C2N_C4N_32-02-04  N_C2_C3N_32-02-04   5.2215403503e+02   1.9446864721e+02   3.9391370191e+02  1.4167621775e+00  1.3857012395e+00  1.1020699132e+02
Cross:PARS  C1_C3_HC4N_32-02-04  C_C2N_C4N_32-02-04  C_C2N_HC4N_32-02-04   4.9068392234e+02  -5.5183205188e+01  -2.2202285979e+01  1.4098052897e+00  1.4167621775e+00  1.2037328124e+02
Cross:PARS  C1_C3_HC4N_32-02-04  C_C2N_C4N_32-02-04  N_C2_C3N_32-02-04   5.6911871890e+02   1.4849404032e+01   2.3603064278e+02  1.4098052897e+00  1.3857012395e+00  1.2961344493e+02
Cross:PARS  C_C2N_C4N_32-02-04  N_C2_C3N_32-02-04  C_CN2_HC4_32-02-04   7.3593928857e+02   5.5852162880e+02   6.8041049013e+02  1.3857012395e+00  1.3236400390e+00  1.0552839854e+02
Cross:PARS  C1_C3_H2C4_32-02-04  C1_C3_HC4N_32-02-04  C_C2N_C4N_32-02-04   2.8037913301e+02   1.4578187249e+02   7.9347394936e+01  1.4796223130e+00  1.4098052897e+00  1.2224134448e+02
Cross:PARS  C7_HC2_HC3_32-02-04  C1_C3_HC4N_32-02-04  C_C2N_C4N_32-02-04   5.6964357762e+02   1.7710710210e+02   8.7724170389e+01  1.3953972439e+00  1.4098052897e+00  1.1565765982e+02
Cross:PARS  C1_C3_H2C4_32-02-04  C1_C3_HC4N_32-02-04  C7_HC2_HC3_32-02-04   3.2288719420e+02   1.7901263484e+02   1.6704474467e+02  1.4796223130e+00  1.3953972439e+00  1.2132178359e+02
Cross:PARS  C1_C3_HC4N_32-02-04  C1_C3_H2C4_32-02-04  C5_HC2_HC3_32-02-04   3.2151322501e+02   2.1667530354e+02   1.1431939010e+02  1.4796223130e+00  1.4009684883e+00  1.2059105861e+02
Cross:PARS  C5_HC2_HC3_32-02-04  C1_C3_H2C4_32-02-04  C5_HC2_HC3_32-02-04   5.4931207745e+02   1.4594307011e+01   1.4594307011e+01  1.4009684883e+00  1.4009684883e+00  1.1783836226e+02
Cross:PARS  C1_C3_HC4N_32-02-04  C7_HC2_HC3_32-02-04  C3_HC2_HC3_32-02-04   5.4442484129e+02   1.0464070954e+02   2.6942224258e+01  1.3953972439e+00  1.4022510325e+00  1.2311485344e+02
Cross:PARS  C3_HC2_HC3_32-02-04  C7_HC2_HC3_32-02-04  H4_C_C2_32-02-04   4.5997720495e+01   1.0936680189e+02   1.2435403567e+02  1.4022510325e+00  1.0861372996e+00  1.1913887708e+02
Cross:PARS  C1_C3_HC4N_32-02-04  C7_HC2_HC3_32-02-04  H4_C_C2_32-02-04   4.7841604455e+01   9.4878558325e+01   1.3871804573e+02  1.3953972439e+00  1.0861372996e+00  1.1721801191e+02
Cross:PARS  C7_HC2_HC3_32-02-04  C3_HC2_HC3_32-02-04  H0_C_C2_32-02-04   4.3159384448e+01   1.0476249495e+02   1.2405125148e+02  1.4022510325e+00  1.0862934687e+00  1.1904275156e+02
Cross:PARS  C0_C3_HC4N_32-02-04  C3_HC2_HC3_32-02-04  H0_C_C2_32-02-04   4.4731631454e+01   1.0361973503e+02   1.3738694810e+02  1.3960414383e+00  1.0862934687e+00  1.1754575811e+02
Cross:PARS  C0_C3_HC4N_32-02-04  C3_HC2_HC3_32-02-04  C7_HC2_HC3_32-02-04   5.3846408798e+02   1.1028366122e+02   2.7939384405e+01  1.3960414383e+00  1.4022510325e+00  1.2275380739e+02
Cross:PARS  C3_HC2_HC3_32-02-04  C0_C3_HC4N_32-02-04  C_C2N_HC4N_32-02-04   6.0469522731e+02   1.7596765781e+02   1.2194943660e+02  1.3960414383e+00  1.3971268243e+00  1.1431587676e+02
Cross:PARS  C0_C3_H2C4_32-02-04  C0_C3_HC4N_32-02-04  C3_HC2_HC3_32-02-04   2.9810739253e+02   1.5942343207e+02   1.3134657500e+02  1.4782772197e+00  1.3960414383e+00  1.2220159357e+02
Cross:PARS  C0_C3_H2C4_32-02-04  C0_C3_HC4N_32-02-04  C_C2N_HC4N_32-02-04   2.9080199389e+02   1.8060920708e+02   6.7994925137e+01  1.4782772197e+00  1.3971268243e+00  1.2279847181e+02
Cross:PARS  C0_C3_HC4N_32-02-04  C0_C3_H2C4_32-02-04  C6_HC2_HC3_32-02-04   3.1450165494e+02   2.2081210030e+02   1.2098042818e+02  1.4782772197e+00  1.4006055227e+00  1.2065547426e+02
Cross:PARS  C6_HC2_HC3_32-02-04  C0_C3_H2C4_32-02-04  C6_HC2_HC3_32-02-04   5.4762265229e+02   1.6133362065e+01   1.6133362065e+01  1.4006055227e+00  1.4006055227e+00  1.1767908953e+02
Cross:PARS  C1_C3_H2C4_32-02-04  C5_HC2_HC3_32-02-04  C1_HC2_HC3_32-02-04   5.4229414995e+02   4.1402973170e+01   7.0836140331e+01  1.4009684883e+00  1.3882751107e+00  1.2115054616e+02
Cross:PARS  C1_C3_H2C4_32-02-04  C5_HC2_HC3_32-02-04  H3_C_C2_32-02-04   3.7264147234e+01   9.6500934344e+01   1.3749937268e+02  1.4009684883e+00  1.0850226132e+00  1.1793265394e+02
Cross:PARS  C1_HC2_HC3_32-02-04  C5_HC2_HC3_32-02-04  H3_C_C2_32-02-04   4.6629020412e+01   1.0375277889e+02   1.2277570084e+02  1.3882751107e+00  1.0850226132e+00  1.2034169411e+02
Cross:PARS  C0_C3_H2C4_32-02-04  C6_HC2_HC3_32-02-04  C2_HC2_HC3_32-02-04   5.4236831471e+02   4.5762770484e+01   6.4827453025e+01  1.4006055227e+00  1.3886903987e+00  1.2132684507e+02
Cross:PARS  C2_HC2_HC3_32-02-04  C6_HC2_HC3_32-02-04  H2_C_C2_32-02-04   4.7956918104e+01   1.0455280035e+02   1.2952670983e+02  1.3886903987e+00  1.0866653807e+00  1.1998288196e+02
Cross:PARS  C0_C3_H2C4_32-02-04  C6_HC2_HC3_32-02-04  H2_C_C2_32-02-04   3.8174046315e+01   1.0014522877e+02   1.3826818301e+02  1.4006055227e+00  1.0866653807e+00  1.1800112783e+02
Cross:PARS  C1_C3_H3C2N_32-02-04  C1_HC2_HC3_32-02-04  C5_HC2_HC3_32-02-04   5.4847017383e+02   4.6951823742e+01   8.6373942554e+01  1.3982115908e+00  1.3882751107e+00  1.2111777450e+02
Cross:PARS  C1_C3_H3C2N_32-02-04  C1_HC2_HC3_32-02-04  H7_C_C2_32-02-04   5.1228006035e+01   8.2077313384e+01   1.4092540601e+02  1.3982115908e+00  1.0862351503e+00  1.1774296291e+02
Cross:PARS  C5_HC2_HC3_32-02-04  C1_HC2_HC3_32-02-04  H7_C_C2_32-02-04   4.3657832799e+01   9.7819095963e+01   1.1812559373e+02  1.3882751107e+00  1.0862351503e+00  1.2030803596e+02
Cross:PARS  C0_C3_H3C2N_32-02-04  C2_HC2_HC3_32-02-04  C6_HC2_HC3_32-02-04   5.4527802758e+02   4.7906423821e+01   7.6875996407e+01  1.3979826996e+00  1.3886903987e+00  1.2103290055e+02
Cross:PARS  C0_C3_H3C2N_32-02-04  C2_HC2_HC3_32-02-04  H5_C_C2_32-02-04   5.1205904746e+01   8.0762739111e+01   1.3896720704e+02  1.3979826996e+00  1.0860316916e+00  1.1772254932e+02
Cross:PARS  C6_HC2_HC3_32-02-04  C2_HC2_HC3_32-02-04  H5_C_C2_32-02-04   4.3306209502e+01   9.6715864853e+01   1.1588099724e+02  1.3886903987e+00  1.0860316916e+00  1.2040381562e+02
Cross:PARS  C1_HC2_HC3_32-02-04  C1_C3_H3C2N_32-02-04  C2_HCN_C3_32-02-04   3.6869458279e+02   1.1361064233e+02   2.2727779619e+02  1.3982115908e+00  1.4685023304e+00  1.2058687301e+02
Cross:PARS  C1_HC2_HC3_32-02-04  C1_C3_H3C2N_32-02-04  C1_HC2_HC3_32-02-04   5.4413028454e+02   1.4575262262e+01   1.4575262262e+01  1.3982115908e+00  1.3982115908e+00  1.1825910004e+02
Cross:PARS  C2_HC2_HC3_32-02-04  C0_C3_H3C2N_32-02-04  C2_HC2_HC3_32-02-04   5.4311428747e+02   1.2895928084e+01   1.2895928084e+01  1.3979826996e+00  1.3979826996e+00  1.1823565156e+02
Cross:PARS  C1_HCN_C3_32-02-04  C0_C3_H3C2N_32-02-04  C2_HC2_HC3_32-02-04   3.6785386864e+02   2.2394911192e+02   1.1406517389e+02  1.4696748451e+00  1.3979826996e+00  1.2053904274e+02
Cross:PARS  C_C3_H2C2N2_32-02-04  C_CN2_HC4_32-02-04  N_HC2_C3N_32-02-04   2.4915740442e+02   8.3250999867e+01   2.5298741397e+02  1.4631354788e+00  1.3758572233e+00  1.2200096957e+02
Cross:PARS  C_C3_H2C2N2_32-02-04  C_CN2_HC4_32-02-04  N_C2_C3N_32-02-04   4.1595856535e+02   9.2935029553e+01   2.9843734624e+02  1.4631354788e+00  1.3236400390e+00  1.2609627385e+02
Cross:PARS  N_C2_C3N_32-02-04  C_CN2_HC4_32-02-04  N_HC2_C3N_32-02-04   6.6675953206e+02   6.8463342457e+02   4.9377185247e+02  1.3236400390e+00  1.3758572233e+00  1.1189349254e+02
Cross:PARS  C4_HC2_HC3_32-02-04  C_C3_H2C2N2_32-02-04  C_CN2_HC4_32-02-04   3.6927058661e+02   1.1811862117e+02   2.3224553118e+02  1.3989103224e+00  1.4631354788e+00  1.1977186117e+02
Cross:PARS  C4_HC2_HC3_32-02-04  C_C3_H2C2N2_32-02-04  C4_HC2_HC3_32-02-04   5.5431008749e+02  -6.6381584964e+00  -6.6381584964e+00  1.3989103224e+00  1.3989103224e+00  1.1927719171e+02
Cross:PARS  C0_HC2_HC3_32-02-04  C4_HC2_HC3_32-02-04  C_C3_H2C2N2_32-02-04   5.5306021945e+02   9.1588987105e+01   4.3114965371e+01  1.3872928085e+00  1.3989103224e+00  1.2052283514e+02
Cross:PARS  C_C3_H2C2N2_32-02-04  C4_HC2_HC3_32-02-04  H1_C_C2_32-02-04   4.6469019425e+01   8.0851068432e+01   1.4177663505e+02  1.3989103224e+00  1.0859660598e+00  1.1771813758e+02
Cross:PARS  C0_HC2_HC3_32-02-04  C4_HC2_HC3_32-02-04  H1_C_C2_32-02-04   4.3821555866e+01   9.6979841571e+01   1.1611402361e+02  1.3872928085e+00  1.0859660598e+00  1.2098279488e+02
Cross:PARS  C2_C3_H3C2N_32-02-04  C0_HC2_HC3_32-02-04  C4_HC2_HC3_32-02-04   5.4856607409e+02   4.0803987170e+01   9.1968827711e+01  1.3989471103e+00  1.3872928085e+00  1.2100174471e+02
Cross:PARS  C4_HC2_HC3_32-02-04  C0_HC2_HC3_32-02-04  H6_C_C2_32-02-04   4.2750798734e+01   9.9152547695e+01   1.1534104028e+02  1.3872928085e+00  1.0856344700e+00  1.2034146908e+02
Cross:PARS  C2_C3_H3C2N_32-02-04  C0_HC2_HC3_32-02-04  H6_C_C2_32-02-04   5.1095077184e+01   8.1033497282e+01   1.3754271726e+02  1.3989471103e+00  1.0856344700e+00  1.1782253990e+02
Cross:PARS  C0_HC2_HC3_32-02-04  C2_C3_H3C2N_32-02-04  C0_HCN_C3_32-02-04   3.6683787241e+02   1.1464871710e+02   2.2474654487e+02  1.3989471103e+00  1.4696937031e+00  1.2046795109e+02
Cross:PARS  C0_HC2_HC3_32-02-04  C2_C3_H3C2N_32-02-04  C0_HC2_HC3_32-02-04   5.4110111458e+02   8.9013583483e+00   8.9013583483e+00  1.3989471103e+00  1.3989471103e+00  1.1850246655e+02
Cross:PARS  C4_2_term  C5_2_term  C4_2_term   5.2490322282e+02   5.2742887010e+01   5.2742887010e+01  1.3917399934e+00  1.3917399934e+00  1.1972107400e+02
Cross:PARS  C4_2_term  C5_2_term  H6_2_term   3.6897384542e+01   1.0394542265e+02   1.3332143032e+02  1.3917399934e+00  1.0866857234e+00  1.1968151834e+02
Cross:PARS  C5_2_term  C4_2_term  H5_2_term   3.8528891204e+01   1.0172246683e+02   1.3281264170e+02  1.3917399934e+00  1.0869883321e+00  1.1948624278e+02
Cross:PARS  C3_2_term  C4_2_term  H5_2_term   4.2452957185e+01   1.0770610567e+02   1.3356311754e+02  1.3900496864e+00  1.0869883321e+00  1.1902451641e+02
Cross:PARS  C3_2_term  C4_2_term  C5_2_term   5.3062912851e+02   5.9533560025e+01   5.0553440225e+01  1.3900496864e+00  1.3917399934e+00  1.2053856271e+02
Cross:PARS  C2_2_term  C3_2_term  C4_2_term   5.3157816871e+02   3.4433822970e+01   3.7892822500e+01  1.3984757876e+00  1.3900496864e+00  1.2083034338e+02
Cross:PARS  C4_2_term  C3_2_term  H4_2_term   4.2752371015e+01   9.5900802977e+01   1.3102899741e+02  1.3900496864e+00  1.0867631832e+00  1.2055107929e+02
Cross:PARS  C2_2_term  C3_2_term  H4_2_term   3.0631965648e+01   9.3676327314e+01   1.4523276033e+02  1.3984757876e+00  1.0867631832e+00  1.1778074418e+02
Cross:PARS  C3_2_term  C2_2_term  N1_2_term   4.6465466536e+02   1.2630688194e+02   3.8682854288e+02  1.3984757876e+00  1.4082928723e+00  1.2032546541e+02
Cross:PARS  C3_2_term  C2_2_term  C3_2_term   5.2282983865e+02  -3.0143348201e+01  -3.0143348201e+01  1.3984757876e+00  1.3984757876e+00  1.1829168432e+02
Cross:PARS  C1_C3_H3C2N_32-02-04  C2_HCN_C3_32-02-04  N1_2_term   5.7463277884e+02   1.5453645054e+02   2.4858723870e+02  1.4685023304e+00  1.2833075432e+00  1.2186267203e+02
Cross:PARS  H1_C_CN_32-02-04  C2_HCN_C3_32-02-04  N1_2_term   2.0622151724e+02   1.4325205103e+02   2.1073227035e+02  1.0975206025e+00  1.2833075432e+00  1.2133402766e+02
Cross:PARS  C1_C3_H3C2N_32-02-04  C2_HCN_C3_32-02-04  H1_C_CN_32-02-04   4.7883402362e+01   7.1040453486e+01   1.5918783124e+02  1.4685023304e+00  1.0975206025e+00  1.1660527911e+02
Cross:PARS  C2_2_term  N1_2_term  C2_HCN_C3_32-02-04   4.2359132728e+02   4.2886116738e+02   4.2970233697e+02  1.4082928723e+00  1.2833075432e+00  1.1754917393e+02
Cross:PARS  C4_1_term  C5_1_term  C4_1_term   5.2495248721e+02   5.0559967913e+01   5.0559967913e+01  1.3917295250e+00  1.3917295250e+00  1.1976577649e+02
Cross:PARS  C4_1_term  C5_1_term  H6_1_term   3.6801702449e+01   1.0403866608e+02   1.3221702930e+02  1.3917295250e+00  1.0864902125e+00  1.1966223834e+02
Cross:PARS  C5_1_term  C4_1_term  H5_1_term   3.8471940405e+01   1.0187689812e+02   1.3155416996e+02  1.3917295250e+00  1.0867802217e+00  1.1950890616e+02
Cross:PARS  C3_1_term  C4_1_term  H5_1_term   4.2374458803e+01   1.0809793903e+02   1.3255943046e+02  1.3899946527e+00  1.0867802217e+00  1.1902973837e+02
Cross:PARS  C3_1_term  C4_1_term  C5_1_term   5.3097724573e+02   5.9330620285e+01   4.9512423210e+01  1.3899946527e+00  1.3917295250e+00  1.2051175453e+02
Cross:PARS  C2_1_term  C3_1_term  C4_1_term   5.3272864876e+02   3.4683105145e+01   3.8391135429e+01  1.3981807371e+00  1.3899946527e+00  1.2078682846e+02
Cross:PARS  C4_1_term  C3_1_term  H4_1_term   4.2808541996e+01   9.5538014473e+01   1.3062869812e+02  1.3899946527e+00  1.0867478803e+00  1.2059245520e+02
Cross:PARS  C2_1_term  C3_1_term  H4_1_term   3.0890018604e+01   9.3684059089e+01   1.4509935951e+02  1.3981807371e+00  1.0867478803e+00  1.1777394642e+02
Cross:PARS  C3_1_term  C2_1_term  C3_1_term   5.2578205598e+02  -3.0348286255e+01  -3.0348286255e+01  1.3981807371e+00  1.3981807371e+00  1.1844228132e+02
Cross:PARS  C3_1_term  C2_1_term  N1_1_term   4.6407712485e+02   1.2400254475e+02   3.8754649384e+02  1.3981807371e+00  1.4088689739e+00  1.2034350443e+02
Cross:PARS  C0_C3_H3C2N_32-02-04  C1_HCN_C3_32-02-04  H0_C_CN_32-02-04   4.7819185064e+01   7.3060965063e+01   1.5737035277e+02  1.4696748451e+00  1.0972955999e+00  1.1660328309e+02
Cross:PARS  H0_C_CN_32-02-04  C1_HCN_C3_32-02-04  N1_1_term   2.0605560133e+02   1.4145829670e+02   2.0955145799e+02  1.0972955999e+00  1.2822886626e+00  1.2148188915e+02
Cross:PARS  C0_C3_H3C2N_32-02-04  C1_HCN_C3_32-02-04  N1_1_term   5.7522688808e+02   1.5951285360e+02   2.5195955128e+02  1.4696748451e+00  1.2822886626e+00  1.2172519253e+02
Cross:PARS  C1_HCN_C3_32-02-04  N1_1_term  C2_1_term   4.2491059393e+02   4.2680757538e+02   4.2569111904e+02  1.2822886626e+00  1.4088689739e+00  1.1783320051e+02
Cross:PARS  C4_0_term  C5_0_term  C4_0_term   5.2471115346e+02   5.0049160867e+01   5.0049160867e+01  1.3917715695e+00  1.3917715695e+00  1.1977788553e+02
Cross:PARS  C4_0_term  C5_0_term  H6_0_term   3.6826522127e+01   1.0398027531e+02   1.3219010644e+02  1.3917715695e+00  1.0864983885e+00  1.1965380553e+02
Cross:PARS  C3_0_term  C4_0_term  H5_0_term   4.2394467281e+01   1.0811786496e+02   1.3244992759e+02  1.3899509360e+00  1.0867840145e+00  1.1903237200e+02
Cross:PARS  C5_0_term  C4_0_term  H5_0_term   3.8455553830e+01   1.0196354644e+02   1.3150558908e+02  1.3917715695e+00  1.0867840145e+00  1.1950373412e+02
Cross:PARS  C3_0_term  C4_0_term  C5_0_term   5.3107149116e+02   6.0145529112e+01   4.9182632146e+01  1.3899509360e+00  1.3917715695e+00  1.2051130821e+02
Cross:PARS  C2_0_term  C3_0_term  C4_0_term   5.3251049316e+02   3.4622365879e+01   3.9466280287e+01  1.3983035262e+00  1.3899509360e+00  1.2076235086e+02
Cross:PARS  C4_0_term  C3_0_term  H4_0_term   4.2692904131e+01   9.5519503723e+01   1.2991030213e+02  1.3899509360e+00  1.0866681985e+00  1.2061784099e+02
Cross:PARS  C2_0_term  C3_0_term  H4_0_term   3.0988546504e+01   9.3743030289e+01   1.4457522353e+02  1.3983035262e+00  1.0866681985e+00  1.1778666259e+02
Cross:PARS  C3_0_term  C2_0_term  C3_0_term   5.2515037151e+02  -3.0413723172e+01  -3.0413723172e+01  1.3983035262e+00  1.3983035262e+00  1.1842261790e+02
Cross:PARS  C3_0_term  C2_0_term  N1_0_term   4.6637819330e+02   1.2338801386e+02   3.8814196162e+02  1.3983035262e+00  1.4086206366e+00  1.2027895043e+02
Cross:PARS  H2_C_CN_32-02-04  C0_HCN_C3_32-02-04  N1_0_term   2.0710787203e+02   1.4223681745e+02   2.0979414281e+02  1.0973644894e+00  1.2826667887e+00  1.2155741943e+02
Cross:PARS  C2_C3_H3C2N_32-02-04  C0_HCN_C3_32-02-04  H2_C_CN_32-02-04   4.7170919884e+01   7.3168458081e+01   1.5789118636e+02  1.4696937031e+00  1.0973644894e+00  1.1664651281e+02
Cross:PARS  C2_C3_H3C2N_32-02-04  C0_HCN_C3_32-02-04  N1_0_term   5.8306908874e+02   1.5971840127e+02   2.5581298601e+02  1.4696937031e+00  1.2826667887e+00  1.2159796367e+02
Cross:PARS  C0_HCN_C3_32-02-04  N1_0_term  C2_0_term   4.3229597235e+02   4.2849520038e+02   4.2535833787e+02  1.2826667887e+00  1.4086206366e+00  1.1764804185e+02


