N_HC2_C3N_32-03-12
C_C2N_HC4N_32-03-12
C_C2N_C4N_32-03-12
N_C2_C3N_32-03-12
C1_C3_HC4N_32-03-12
C1_C3_H2C4_32-03-12
C4_HC2_HC3_32-03-12
H4_C_C2_32-03-12
C0_HC2_HC3_32-03-12
H0_C_C2_32-03-12
C0_C3_HC4N_32-03-12
C0_C3_H2C4_32-03-12
C2_HC2_HC3_32-03-12
C3_HC2_HC3_32-03-12
C3_HC2_HC3_32-03-12
C2_HC2_HC3_32-03-12
C1_HC2_HC2N_32-03-12
H3_C_C2_32-03-12
C2_HC2_HC2N_32-03-12
H2_C_C2_32-03-12
C1_C2N_H2C4_32-03-12
H7_C_C2_32-03-12
C1_HC2_HC2N_32-03-12
H3_C_C2_32-03-12
C2_HC2_HC2N_32-03-12
H2_C_C2_32-03-12
C0_C2N_H2C4_32-03-12
H5_C_C2_32-03-12
H5_C_C2_32-03-12
H7_C_C2_32-03-12
C_CN2_HC4_32-03-12
H_N_C2_32-03-12
C_C3_H2C2N2_32-03-12
C1_HC2_HC3_32-03-12
C0_HC2_HC2N_32-03-12
H1_C_C2_32-03-12
C1_HC2_HC3_32-03-12
C2_C2N_H2C4_32-03-12
H6_C_C2_32-03-12
C0_HC2_HC2N_32-03-12
H1_C_C2_32-03-12
H6_C_C2_32-03-12
C3_term
C4_term
H5_term
C5_term
H6_term
C5_term
H6_term
C4_term
H5_term
C3_term
C2_term
C2_term
N1_term
O3_term
O3_term
C3_term
C4_term
H5_term
C5_term
H6_term
C5_term
H6_term
C4_term
H5_term
C3_term
C2_term
C2_term
N1_term
O3_term
O3_term
C3_term
C4_term
H5_term
C5_term
H6_term
C5_term
H6_term
C4_term
H5_term
C3_term
C2_term
C2_term
N1_term
O3_term
O3_term
