# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2F_02-02-04  F_C_02-02-04  3.9804131299e+03  1.3405058070e+00
BONDHARM:PARS  C_C2F_02-02-04  C_C2F_02-02-04  4.1551450128e+03  1.3854643137e+00
BONDHARM:PARS  C_C2F_02-02-04  C_C3_02-02-04  3.8025059082e+03  1.3981947405e+00
BONDHARM:PARS   C4_term   C5_term  3.9221111443e+03  1.3920329837e+00
BONDHARM:PARS   C3_term   C4_term  4.0396585443e+03  1.3897037884e+00
BONDHARM:PARS   C2_term   C3_term  3.7581976621e+03  1.3984711484e+00
BONDHARM:PARS  C_C3_02-02-04  C_HCN_02-02-04  2.9697716566e+03  1.4673252225e+00
BONDHARM:PARS   C2_term   N1_term  3.5418574619e+03  1.4084563826e+00
BONDHARM:PARS  C_HCN_02-02-04   N1_term  6.3651434981e+03  1.2845189291e+00
BONDHARM:PARS   C4_term   H5_term  3.3249748901e+03  1.0864838323e+00
BONDHARM:PARS   C3_term   H4_term  3.3393583449e+03  1.0862807964e+00
BONDHARM:PARS  C_HCN_02-02-04  H_C_02-02-04  3.1107720295e+03  1.0928571348e+00
BONDHARM:PARS   C5_term   H6_term  3.3329006811e+03  1.0862834191e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_02-02-04  C_C2F_02-02-04  F_C_02-02-04  4.5417757461e+02  1.1895641544e+02
BENDAHARM:PARS  C_C2F_02-02-04  C_C2F_02-02-04  C_C3_02-02-04  4.8379943984e+02  1.2292707909e+02
BENDAHARM:PARS  C_C2F_02-02-04  C_C2F_02-02-04  F_C_02-02-04  5.4975315019e+02  1.1797616836e+02
BENDAHARM:PARS  C_C2F_02-02-04  C_C3_02-02-04  C_HCN_02-02-04  4.2442974728e+02  1.2169543684e+02
BENDAHARM:PARS  C_C2F_02-02-04  C_C3_02-02-04  C_C2F_02-02-04  6.1479730846e+02  1.1494536831e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7502198346e+02  1.1990723433e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0739704280e+02  1.1958588642e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0973850417e+02  1.1951741933e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0979107256e+02  1.1904921351e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.0408976636e+02  1.2046581954e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.9605199942e+02  1.2082243530e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.8812486633e+02  1.1772551177e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.6123778543e+02  1.2064272596e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  4.7239647436e+02  1.2020216007e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.6931026800e+02  1.1859697245e+02
BENDAHARM:PARS  C_C3_02-02-04  C_HCN_02-02-04   N1_term  5.8912907434e+02  1.2066643351e+02
BENDAHARM:PARS  H_C_02-02-04  C_HCN_02-02-04   N1_term  3.1641710337e+02  1.2389542241e+02
BENDAHARM:PARS  C_C3_02-02-04  C_HCN_02-02-04  H_C_02-02-04  3.2259258338e+02  1.1557033379e+02
BENDAHARM:PARS   C2_term   N1_term  C_HCN_02-02-04  6.4759618491e+02  1.1738261357e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  F_C_02-02-04  C_C2F_02-02-04  C_C2F_02-02-04  F_C_02-02-04  2 1.3387588795e+01  0.0000000000e+00
TORSION:PARS  C_C3_02-02-04  C_C2F_02-02-04  C_C2F_02-02-04  F_C_02-02-04  2 3.0011033997e+01  0.0000000000e+00
TORSION:PARS  C_C2F_02-02-04  C_C2F_02-02-04  C_C3_02-02-04  C_HCN_02-02-04  2 1.8174586123e+01  0.0000000000e+00
TORSION:PARS  C_C2F_02-02-04  C_C2F_02-02-04  C_C3_02-02-04  C_C2F_02-02-04  2 9.8476627595e-01  0.0000000000e+00
TORSION:PARS  C_C2F_02-02-04  C_C3_02-02-04  C_C2F_02-02-04  F_C_02-02-04  2 3.0678813338e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 2.9830576625e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6904171359e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.3494966672e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0303797720e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.6583524844e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8470397319e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.3625596503e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.2392302488e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 4.3038216215e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 1.5075627379e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 2.6006049741e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.0357492966e+01  0.0000000000e+00
TORSION:PARS  C_C2F_02-02-04  C_C3_02-02-04  C_HCN_02-02-04   N1_term  2 1.2378724111e+01  0.0000000000e+00
TORSION:PARS  C_C2F_02-02-04  C_C3_02-02-04  C_HCN_02-02-04  H_C_02-02-04  2 1.0072269405e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_HCN_02-02-04  2 4.9203415703e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_02-02-04  C_C3_02-02-04  2 9.0503822231e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_02-02-04  H_C_02-02-04  2 4.9725831390e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2F_02-02-04  C_C3_02-02-04  F_C_02-02-04  C_C2F_02-02-04  7.5054933252e+02  8.0606742542e-04
OOPDIST:PARS  C_C2F_02-02-04  C_C2F_02-02-04  C_HCN_02-02-04  C_C3_02-02-04  5.4065532635e+02  0.0000000000e+00
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.6065439426e+02  1.0938165819e-02
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.7154171669e+02  1.0258294148e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.7397453229e+02  4.1210262713e-03
OOPDIST:PARS   C3_term   C3_term   N1_term   C2_term  4.8377785183e+02  3.5196333869e-02
OOPDIST:PARS  C_C3_02-02-04  H_C_02-02-04   N1_term  C_HCN_02-02-04  5.5552308078e+02  9.6163870781e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_02-02-04  C_C2F_02-02-04  F_C_02-02-04   3.2402279372e+02   8.8984336910e+01   4.6281762842e+02  1.3981947405e+00  1.3405058070e+00  1.1895641544e+02
Cross:PARS  C_C2F_02-02-04  C_C2F_02-02-04  C_C3_02-02-04   5.9609400135e+02  -6.7028817405e+01  -4.8756124143e+01  1.3854643137e+00  1.3981947405e+00  1.2292707909e+02
Cross:PARS  C_C2F_02-02-04  C_C2F_02-02-04  F_C_02-02-04   3.8555839901e+02   1.4360508508e+02   5.6229738287e+02  1.3854643137e+00  1.3405058070e+00  1.1797616836e+02
Cross:PARS  C_C2F_02-02-04  C_C3_02-02-04  C_HCN_02-02-04   4.1508526362e+02   5.2268405369e+01   1.3544114190e+02  1.3981947405e+00  1.4673252225e+00  1.2169543684e+02
Cross:PARS  C_C2F_02-02-04  C_C3_02-02-04  C_C2F_02-02-04   6.0288204162e+02  -2.3294631957e+01  -2.3294631957e+01  1.3981947405e+00  1.3981947405e+00  1.1494536831e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2356583788e+02   4.5171912946e+01   4.5171912946e+01  1.3920329837e+00  1.3920329837e+00  1.1990723433e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6611576392e+01   1.0369602010e+02   1.3105017637e+02  1.3920329837e+00  1.0862834191e+00  1.1958588642e+02
Cross:PARS   C5_term   C4_term   H5_term   3.8273083721e+01   1.0263329206e+02   1.2972206809e+02  1.3920329837e+00  1.0864838323e+00  1.1951741933e+02
Cross:PARS   C3_term   C4_term   H5_term   4.2457276482e+01   1.0879302732e+02   1.3088291899e+02  1.3897037884e+00  1.0864838323e+00  1.1904921351e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3296360274e+02   6.1622791061e+01   4.6772925175e+01  1.3897037884e+00  1.3920329837e+00  1.2046581954e+02
Cross:PARS   C4_term   C3_term   H4_term   4.2570124686e+01   9.4493405058e+01   1.2631355937e+02  1.3897037884e+00  1.0862807964e+00  1.2082243530e+02
Cross:PARS   C2_term   C3_term   H4_term   3.2029321320e+01   9.1826065626e+01   1.4229532969e+02  1.3984711484e+00  1.0862807964e+00  1.1772551177e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3326918682e+02   3.2371562032e+01   4.2386982581e+01  1.3984711484e+00  1.3897037884e+00  1.2064272596e+02
Cross:PARS   C3_term   C2_term   N1_term   4.8221567642e+02   1.1465527101e+02   4.0010069845e+02  1.3984711484e+00  1.4084563826e+00  1.2020216007e+02
Cross:PARS   C3_term   C2_term   C3_term   5.2556420487e+02  -3.2836163230e+01  -3.2836163230e+01  1.3984711484e+00  1.3984711484e+00  1.1859697245e+02
Cross:PARS  C_C3_02-02-04  C_HCN_02-02-04   N1_term   5.9976809081e+02   1.2414783150e+02   2.3241963090e+02  1.4673252225e+00  1.2845189291e+00  1.2066643351e+02
Cross:PARS  H_C_02-02-04  C_HCN_02-02-04   N1_term   2.0701005035e+02   1.1150675354e+02   1.9337111008e+02  1.0928571348e+00  1.2845189291e+00  1.2389542241e+02
Cross:PARS  C_C3_02-02-04  C_HCN_02-02-04  H_C_02-02-04   6.8157148961e+01   8.3034289660e+01   1.3490880576e+02  1.4673252225e+00  1.0928571348e+00  1.1557033379e+02
Cross:PARS   C2_term   N1_term  C_HCN_02-02-04   4.5616883127e+02   4.3627071171e+02   4.4159359063e+02  1.4084563826e+00  1.2845189291e+00  1.1738261357e+02


