MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0


MM3:PARS F_C_02-02-04 1.71 0.075 0 
MM3:PARS C_C2F_02-02-04 1.96 0.056 0 
MM3:PARS C_C3_02-02-04 1.96 0.056 0 
MM3:PARS C5_term 1.96 0.056 0 
MM3:PARS C4_term 1.96 0.056 0 
MM3:PARS C3_term 1.96 0.056 0 
MM3:PARS C2_term 1.96 0.056 0 
MM3:PARS C_HCN_02-02-04 1.96 0.056 0 
MM3:PARS N1_term 1.93 0.043 0 
MM3:PARS H5_term 1.62 0.02 0 
MM3:PARS H4_term 1.62 0.02 0 
MM3:PARS H_C_02-02-04 1.62 0.02 0 
MM3:PARS H6_term 1.62 0.02 0 
