# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_H2C2_30-03-12  H_C_30-03-12  3.2094445594e+03  1.0882559723e+00
BONDHARM:PARS  C_C3N_30-03-12  C_H2C2_30-03-12  2.3585916389e+03  1.5376526128e+00
BONDHARM:PARS   C3_term   C4_term  4.2255771761e+03  1.3811617522e+00
BONDHARM:PARS   C4_term   H5_term  3.3644217942e+03  1.0841318482e+00
BONDHARM:PARS   C4_term   C5_term  3.8596971561e+03  1.3955104139e+00
BONDHARM:PARS   C5_term   H6_term  3.3342544468e+03  1.0858681041e+00
BONDHARM:PARS   C5_term   C5_term  3.7561219068e+03  1.3961630989e+00
BONDHARM:PARS   C3_term   C3_term  4.2155488366e+03  1.3859561070e+00
BONDHARM:PARS   C2_term   C3_term  2.8676943856e+03  1.4981280657e+00
BONDHARM:PARS  C_C3N_30-03-12   N1_term  2.2953461138e+03  1.4922647094e+00
BONDHARM:PARS   C2_term   N1_term  2.8915377030e+03  1.4103012513e+00
BONDHARM:PARS   C2_term   O3_term  7.6444765460e+03  1.2137735621e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3N_30-03-12  C_H2C2_30-03-12  H_C_30-03-12  3.5567891564e+02  1.0908261283e+02
BENDAHARM:PARS  H_C_30-03-12  C_H2C2_30-03-12  H_C_30-03-12  3.1072595773e+02  1.0917502095e+02
BENDAHARM:PARS  C_C3N_30-03-12  C_H2C2_30-03-12  C_C3N_30-03-12  5.5904080749e+02  1.0967695802e+02
BENDAHARM:PARS  C_H2C2_30-03-12  C_C3N_30-03-12  C_H2C2_30-03-12  7.2512787817e+02  1.0948597519e+02
BENDAHARM:PARS  C_H2C2_30-03-12  C_C3N_30-03-12   N1_term  6.7617119998e+02  1.0913184605e+02
BENDAHARM:PARS   C2_term   C3_term   C3_term  5.6353229988e+02  1.0809917952e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  2.9313389714e+02  1.3217283201e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.1115890922e+02  1.2179027961e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9917201662e+02  1.2086568129e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8012485066e+02  1.2125024747e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.9196073547e+02  1.1719588170e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1153773409e+02  1.1899016360e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.1050549589e+02  1.1858487092e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.9617378869e+02  1.2144246606e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  8.6375627201e+02  1.0648428779e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.1655891286e+02  1.2503574857e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.4464603329e+02  1.2887458171e+02
BENDAHARM:PARS   C2_term   N1_term  C_C3N_30-03-12  3.4037135334e+02  1.2228078821e+02
BENDAHARM:PARS   C2_term   N1_term   C2_term  7.0412221941e+02  1.1068012890e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.6404666238e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 3.0917721831e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.6689820861e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 6.0490393244e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6873466857e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0901953540e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 2.9533489910e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.5760662745e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.7872010301e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.1050557025e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 4.6086262007e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C2_term  2 6.2111543037e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C4_term  2 2.8785183054e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 1.0943788116e+00  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C2_term   O3_term  2 2.8966465024e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   O3_term  2 3.6218238972e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   C3_term  2 2.2682506460e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C3N_30-03-12  2 1.4042904779e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_H2C2_30-03-12  C_C3N_30-03-12  C_H2C2_30-03-12  H_C_30-03-12  3 1.5386252456e+00  6.0000000000e+01
TORSION:PARS  C_C3N_30-03-12  C_H2C2_30-03-12  C_C3N_30-03-12  C_H2C2_30-03-12  3 5.1998114321e+00  6.0000000000e+01
TORSION:PARS  H_C_30-03-12  C_H2C2_30-03-12  C_C3N_30-03-12   N1_term  3 1.3252388556e+00  6.0000000000e+01
TORSION:PARS  C_C3N_30-03-12  C_H2C2_30-03-12  C_C3N_30-03-12   N1_term  3 1.2927624029e+01  6.0000000000e+01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8084728821e+02  1.3738972229e-03
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  2.0639541481e+02  4.2150152310e-05
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.3074416812e+03  1.2260674399e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3N_30-03-12  C_H2C2_30-03-12  H_C_30-03-12   3.7803770459e+01   1.2860626446e+02   8.5942707448e+01  1.5376526128e+00  1.0882559723e+00  1.0908261283e+02
Cross:PARS  H_C_30-03-12  C_H2C2_30-03-12  H_C_30-03-12   1.5744249330e+01   8.6359441901e+01   8.6359441901e+01  1.0882559723e+00  1.0882559723e+00  1.0917502095e+02
Cross:PARS  C_C3N_30-03-12  C_H2C2_30-03-12  C_C3N_30-03-12   1.4753042489e+02   1.5581653821e+02   1.5581653821e+02  1.5376526128e+00  1.5376526128e+00  1.0967695802e+02
Cross:PARS  C_H2C2_30-03-12  C_C3N_30-03-12  C_H2C2_30-03-12   1.0989279529e+02   2.0797371427e+02   2.0797371427e+02  1.5376526128e+00  1.5376526128e+00  1.0948597519e+02
Cross:PARS  C_H2C2_30-03-12  C_C3N_30-03-12   N1_term   1.2755540923e+02   1.8479265714e+02   3.1520349305e+02  1.5376526128e+00  1.4922647094e+00  1.0913184605e+02
Cross:PARS   C2_term   C3_term   C3_term   3.8472514067e+02   3.2097370088e+02   1.7466919096e+02  1.4981280657e+00  1.3859561070e+00  1.0809917952e+02
Cross:PARS   C2_term   C3_term   C4_term   2.8184155686e+02   9.6562562200e+01  -2.8205679375e+01  1.4981280657e+00  1.3811617522e+00  1.3217283201e+02
Cross:PARS   C3_term   C3_term   C4_term   6.0831218269e+02  -3.4579067102e+01   1.5217981971e+01  1.3859561070e+00  1.3811617522e+00  1.2179027961e+02
Cross:PARS   C3_term   C4_term   H5_term   5.9768324152e+01   8.6336838936e+01   1.2800406769e+02  1.3811617522e+00  1.0841318482e+00  1.2086568129e+02
Cross:PARS   C5_term   C4_term   H5_term   3.4999350085e+01   9.0300414416e+01   1.0573943470e+02  1.3955104139e+00  1.0841318482e+00  1.2125024747e+02
Cross:PARS   C3_term   C4_term   C5_term   5.6712181694e+02   1.1013483617e+02   7.6121648978e+01  1.3811617522e+00  1.3955104139e+00  1.1719588170e+02
Cross:PARS   C4_term   C5_term   H6_term   3.8490685501e+01   1.0576153471e+02   1.2743415736e+02  1.3955104139e+00  1.0858681041e+00  1.1899016360e+02
Cross:PARS   C5_term   C5_term   H6_term   3.5575374804e+01   1.0681926911e+02   1.2632416800e+02  1.3961630989e+00  1.0858681041e+00  1.1858487092e+02
Cross:PARS   C4_term   C5_term   C5_term   5.1377821806e+02   4.1412438231e+01  -8.3922114481e+00  1.3955104139e+00  1.3961630989e+00  1.2144246606e+02
Cross:PARS   C3_term   C2_term   N1_term   3.0493453263e+02   3.4063825063e+02   3.2816888415e+02  1.4981280657e+00  1.4103012513e+00  1.0648428779e+02
Cross:PARS   N1_term   C2_term   O3_term   7.2631807695e+02   3.1849496579e+02   4.2268052896e+02  1.4103012513e+00  1.2137735621e+00  1.2503574857e+02
Cross:PARS   C3_term   C2_term   O3_term   4.1209121152e+02   1.2522552873e+02   4.0539383203e+02  1.4981280657e+00  1.2137735621e+00  1.2887458171e+02
Cross:PARS   C2_term   N1_term  C_C3N_30-03-12   2.8719051817e+02  -6.0929591627e+01   2.1925548622e+01  1.4103012513e+00  1.4922647094e+00  1.2228078821e+02
Cross:PARS   C2_term   N1_term   C2_term   8.1954266547e+02   9.0120909629e+01   9.0120909629e+01  1.4103012513e+00  1.4103012513e+00  1.1068012890e+02


