# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_C2_C3_15-05-09  C0_C3_H2C3_15-05-09  3.7687862505e+03  1.4239088258e+00
BONDHARM:PARS  C0_C3_H2C3_15-05-09  C_HC2_C4_15-05-09  3.8432423054e+03  1.3998923803e+00
BONDHARM:PARS  C_HC2_C4_15-05-09  H2_C_C2_15-05-09  3.3723044976e+03  1.0830736750e+00
BONDHARM:PARS  C0_C2_C3_15-05-09  C1_C2_C3_15-05-09  9.7133330407e+03  1.2105164467e+00
BONDHARM:PARS  C1_C2_C3_15-05-09  C1_C3_H2C3_15-05-09  3.8008311678e+03  1.4214528851e+00
BONDHARM:PARS  C1_C3_H2C3_15-05-09  C1_HC2_HC3_15-05-09  3.7848595994e+03  1.4045377014e+00
BONDHARM:PARS  C0_HC2_HC3_15-05-09  C1_HC2_HC3_15-05-09  4.1602452006e+03  1.3871011662e+00
BONDHARM:PARS  C1_HC2_HC3_15-05-09  H3_C_C2_15-05-09  3.3443412779e+03  1.0851445618e+00
BONDHARM:PARS  C0_HC2_HC3_15-05-09  C_C3_H2C3O_15-05-09  3.7824685383e+03  1.3969230664e+00
BONDHARM:PARS  C0_HC2_HC3_15-05-09  H1_C_C2_15-05-09  3.3684220334e+03  1.0854577425e+00
BONDHARM:PARS  C_C2O_HC3_15-05-09  C_C3_H2C3O_15-05-09  2.5486784673e+03  1.5160043750e+00
BONDHARM:PARS  C_C2O_HC3_15-05-09  O_C_C2_15-05-09  6.1322887621e+03  1.2510815131e+00
BONDHARM:PARS  C_C2O_HC3_15-05-09  C_HC2_HCNO_15-05-09  2.9977235774e+03  1.4312830102e+00
BONDHARM:PARS  C_HC2_HCNO_15-05-09  C_HCN_H2C2_15-05-09  4.6143688899e+03  1.3797600694e+00
BONDHARM:PARS  C_HC2_HCNO_15-05-09  H0_C_C2_15-05-09  3.4126267792e+03  1.0856485362e+00
BONDHARM:PARS  C_HCN_H2C2_15-05-09  N_HC2_HC3_15-05-09  4.4553165885e+03  1.3469760003e+00
BONDHARM:PARS  C_HCN_H2C2_15-05-09  H_C_CN_15-05-09  3.3467261735e+03  1.0863860982e+00
BONDHARM:PARS   C1_term  N_HC2_HC3_15-05-09  3.6625828920e+03  1.4097041180e+00
BONDHARM:PARS  H_N_C2_15-05-09  N_HC2_HC3_15-05-09  3.6918589576e+03  1.0498904966e+00
BONDHARM:PARS   C1_term   C2_term  3.8299576112e+03  1.3959864262e+00
BONDHARM:PARS   C2_term   C3_term  4.0464696680e+03  1.3905742043e+00
BONDHARM:PARS   C2_term   H3_term  3.3343724436e+03  1.0874882491e+00
BONDHARM:PARS   C3_term   C4_term  3.9493015403e+03  1.3915354980e+00
BONDHARM:PARS   C3_term   H4_term  3.3276630949e+03  1.0863430002e+00
BONDHARM:PARS   C4_term   H5_term  3.3420785296e+03  1.0860229087e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_C2_C3_15-05-09  C0_C3_H2C3_15-05-09  C_HC2_C4_15-05-09  4.6263458337e+02  1.2007396353e+02
BENDAHARM:PARS  C_HC2_C4_15-05-09  C0_C3_H2C3_15-05-09  C_HC2_C4_15-05-09  6.3520775984e+02  1.1953209433e+02
BENDAHARM:PARS  C0_C3_H2C3_15-05-09  C_HC2_C4_15-05-09  H2_C_C2_15-05-09  3.0007989767e+02  1.1905346093e+02
BENDAHARM:PARS  C0_C3_H2C3_15-05-09  C_HC2_C4_15-05-09  C0_C3_H2C3_15-05-09  4.9267564622e+02  1.2084926154e+02
BENDAHARM:PARS  C1_HC2_HC3_15-05-09  C1_C3_H2C3_15-05-09  C1_HC2_HC3_15-05-09  5.8015014266e+02  1.1870500152e+02
BENDAHARM:PARS  C1_C2_C3_15-05-09  C1_C3_H2C3_15-05-09  C1_HC2_HC3_15-05-09  4.6282922241e+02  1.2049849327e+02
BENDAHARM:PARS  C0_HC2_HC3_15-05-09  C1_HC2_HC3_15-05-09  C1_C3_H2C3_15-05-09  5.7819678779e+02  1.2087494209e+02
BENDAHARM:PARS  C0_HC2_HC3_15-05-09  C1_HC2_HC3_15-05-09  H3_C_C2_15-05-09  3.0795542982e+02  1.1944578709e+02
BENDAHARM:PARS  C1_C3_H2C3_15-05-09  C1_HC2_HC3_15-05-09  H3_C_C2_15-05-09  3.0340957534e+02  1.1859430031e+02
BENDAHARM:PARS  C1_HC2_HC3_15-05-09  C0_HC2_HC3_15-05-09  C_C3_H2C3O_15-05-09  5.7160609959e+02  1.2112216931e+02
BENDAHARM:PARS  C1_HC2_HC3_15-05-09  C0_HC2_HC3_15-05-09  H1_C_C2_15-05-09  2.7667521887e+02  1.2165139236e+02
BENDAHARM:PARS  C_C3_H2C3O_15-05-09  C0_HC2_HC3_15-05-09  H1_C_C2_15-05-09  2.8608674372e+02  1.1715527449e+02
BENDAHARM:PARS  C0_HC2_HC3_15-05-09  C_C3_H2C3O_15-05-09  C_C2O_HC3_15-05-09  4.4134914696e+02  1.2129753346e+02
BENDAHARM:PARS  C0_HC2_HC3_15-05-09  C_C3_H2C3O_15-05-09  C0_HC2_HC3_15-05-09  5.4201904816e+02  1.1787387469e+02
BENDAHARM:PARS  C_C3_H2C3O_15-05-09  C_C2O_HC3_15-05-09  O_C_C2_15-05-09  7.3214477777e+02  1.2379700215e+02
BENDAHARM:PARS  C_C3_H2C3O_15-05-09  C_C2O_HC3_15-05-09  C_HC2_HCNO_15-05-09  5.0023653163e+02  1.1716116303e+02
BENDAHARM:PARS  C_HC2_HCNO_15-05-09  C_C2O_HC3_15-05-09  O_C_C2_15-05-09  5.6120529068e+02  1.1927644611e+02
BENDAHARM:PARS  C_C2O_HC3_15-05-09  C_HC2_HCNO_15-05-09  C_HCN_H2C2_15-05-09  5.4654919796e+02  1.1938929461e+02
BENDAHARM:PARS  C_HCN_H2C2_15-05-09  C_HC2_HCNO_15-05-09  H0_C_C2_15-05-09  2.7066991557e+02  1.2109690659e+02
BENDAHARM:PARS  C_C2O_HC3_15-05-09  C_HC2_HCNO_15-05-09  H0_C_C2_15-05-09  2.8039736389e+02  1.1956028862e+02
BENDAHARM:PARS  C_HC2_HCNO_15-05-09  C_HCN_H2C2_15-05-09  N_HC2_HC3_15-05-09  6.5359673464e+02  1.2324445924e+02
BENDAHARM:PARS  H_C_CN_15-05-09  C_HCN_H2C2_15-05-09  N_HC2_HC3_15-05-09  3.7246414801e+02  1.1495638036e+02
BENDAHARM:PARS  C_HC2_HCNO_15-05-09  C_HCN_H2C2_15-05-09  H_C_CN_15-05-09  2.6696382990e+02  1.2291530080e+02
BENDAHARM:PARS   C1_term  N_HC2_HC3_15-05-09  C_HCN_H2C2_15-05-09  7.1327320657e+02  1.2215238253e+02
BENDAHARM:PARS  C_HCN_H2C2_15-05-09  N_HC2_HC3_15-05-09  H_N_C2_15-05-09  5.1229576681e+02  1.1113767548e+02
BENDAHARM:PARS   C2_term   C1_term  N_HC2_HC3_15-05-09  6.3139569039e+02  1.2048534471e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.0276523407e+02  1.1833265870e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.8052940582e+02  1.2074213033e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9345020594e+02  1.2148578795e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.7963648012e+02  1.1719552620e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.8827934982e+02  1.2066923388e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.1185891250e+02  1.1979678562e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0950425235e+02  1.1860893002e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.8856193417e+02  1.1950020120e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0557853250e+02  1.1983001252e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS  C0_C3_H2C3_15-05-09  C0_C2_C3_15-05-09  C1_C2_C3_15-05-09  1 3.0238678481e+02  1.8000000000e+02
BENDCOS:PARS  C0_C2_C3_15-05-09  C1_C2_C3_15-05-09  C1_C3_H2C3_15-05-09  1 3.0182347596e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_C2_C3_15-05-09  C0_C3_H2C3_15-05-09  C_HC2_C4_15-05-09  H2_C_C2_15-05-09  2 1.6935915078e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_15-05-09  C0_C3_H2C3_15-05-09  C_HC2_C4_15-05-09  H2_C_C2_15-05-09  2 2.7410300914e+01  0.0000000000e+00
TORSION:PARS  C0_C2_C3_15-05-09  C0_C3_H2C3_15-05-09  C_HC2_C4_15-05-09  C0_C3_H2C3_15-05-09  2 3.7836774750e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C3_15-05-09  C_HC2_C4_15-05-09  C0_C3_H2C3_15-05-09  C_HC2_C4_15-05-09  2 2.8209396058e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-05-09  C1_HC2_HC3_15-05-09  C1_C3_H2C3_15-05-09  C1_HC2_HC3_15-05-09  2 2.7737384584e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-05-09  C1_HC2_HC3_15-05-09  C1_C3_H2C3_15-05-09  C1_C2_C3_15-05-09  2 3.9561361511e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_15-05-09  C1_C3_H2C3_15-05-09  C1_HC2_HC3_15-05-09  H3_C_C2_15-05-09  2 2.6065746362e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_15-05-09  C1_C3_H2C3_15-05-09  C1_HC2_HC3_15-05-09  H3_C_C2_15-05-09  2 1.5279491058e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_15-05-09  C0_HC2_HC3_15-05-09  C1_HC2_HC3_15-05-09  H3_C_C2_15-05-09  2 3.4272681490e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-05-09  C1_HC2_HC3_15-05-09  C0_HC2_HC3_15-05-09  C_C3_H2C3O_15-05-09  2 3.2032966548e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_15-05-09  C0_HC2_HC3_15-05-09  C1_HC2_HC3_15-05-09  H3_C_C2_15-05-09  2 1.9598031470e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-05-09  C1_HC2_HC3_15-05-09  C0_HC2_HC3_15-05-09  H1_C_C2_15-05-09  2 3.7479050583e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_15-05-09  C0_HC2_HC3_15-05-09  C_C3_H2C3O_15-05-09  C_C2O_HC3_15-05-09  2 4.1711645011e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_15-05-09  C_C3_H2C3O_15-05-09  C0_HC2_HC3_15-05-09  H1_C_C2_15-05-09  2 1.9095125589e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-05-09  C_C3_H2C3O_15-05-09  C0_HC2_HC3_15-05-09  C1_HC2_HC3_15-05-09  2 3.1914765703e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-05-09  C_C3_H2C3O_15-05-09  C0_HC2_HC3_15-05-09  H1_C_C2_15-05-09  2 2.5778309805e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-05-09  C_C3_H2C3O_15-05-09  C_C2O_HC3_15-05-09  O_C_C2_15-05-09  2 1.1503638404e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-05-09  C_C3_H2C3O_15-05-09  C_C2O_HC3_15-05-09  C_HC2_HCNO_15-05-09  2 8.6827547351e+00  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_15-05-09  C_C2O_HC3_15-05-09  C_HC2_HCNO_15-05-09  C_HCN_H2C2_15-05-09  2 1.7573610812e+01  0.0000000000e+00
TORSION:PARS  C_HCN_H2C2_15-05-09  C_HC2_HCNO_15-05-09  C_C2O_HC3_15-05-09  O_C_C2_15-05-09  2 2.0682993145e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_15-05-09  C_HC2_HCNO_15-05-09  C_C2O_HC3_15-05-09  O_C_C2_15-05-09  2 1.7695687990e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_15-05-09  C_HC2_HCNO_15-05-09  C_HCN_H2C2_15-05-09  N_HC2_HC3_15-05-09  2 4.9934790081e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_15-05-09  C_HC2_HCNO_15-05-09  C_HCN_H2C2_15-05-09  N_HC2_HC3_15-05-09  2 2.5987494948e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_15-05-09  C_HC2_HCNO_15-05-09  C_HCN_H2C2_15-05-09  H_C_CN_15-05-09  2 2.1343059024e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_15-05-09  C_HC2_HCNO_15-05-09  C_HCN_H2C2_15-05-09  H_C_CN_15-05-09  2 3.1553069278e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_15-05-09  C_HCN_H2C2_15-05-09  H_C_CN_15-05-09  2 9.7782261857e+00  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_15-05-09  C_HCN_H2C2_15-05-09  C_HC2_HCNO_15-05-09  2 2.0094857087e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_15-05-09  C_HCN_H2C2_15-05-09  N_HC2_HC3_15-05-09  H_N_C2_15-05-09  2 2.6670448364e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HCNO_15-05-09  C_HCN_H2C2_15-05-09  N_HC2_HC3_15-05-09  H_N_C2_15-05-09  2 3.0629355044e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_HC2_HC3_15-05-09  H_N_C2_15-05-09  2 2.9258604840e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_HC2_HC3_15-05-09  2 3.3523527965e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 2.4771286279e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_HC2_HC3_15-05-09  2 1.5224974297e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.1048061457e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.6801407811e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2050488671e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.8572446111e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2474524799e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 2.9788391962e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.6061814533e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.6739823257e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0735629762e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C2_C3_15-05-09  C_HC2_C4_15-05-09  C_HC2_C4_15-05-09  C0_C3_H2C3_15-05-09  3.3677897424e+02  1.9822470497e-04
OOPDIST:PARS  C0_C3_H2C3_15-05-09  C0_C3_H2C3_15-05-09  H2_C_C2_15-05-09  C_HC2_C4_15-05-09  1.8704405427e+02  2.5125288926e-04
OOPDIST:PARS  C1_C2_C3_15-05-09  C1_HC2_HC3_15-05-09  C1_HC2_HC3_15-05-09  C1_C3_H2C3_15-05-09  4.2336454191e+02  3.7036455624e-04
OOPDIST:PARS  C0_HC2_HC3_15-05-09  C1_C3_H2C3_15-05-09  H3_C_C2_15-05-09  C1_HC2_HC3_15-05-09  1.6706595745e+02  1.4525011662e-02
OOPDIST:PARS  C1_HC2_HC3_15-05-09  C_C3_H2C3O_15-05-09  H1_C_C2_15-05-09  C0_HC2_HC3_15-05-09  1.5846835265e+02  3.3820898724e-02
OOPDIST:PARS  C0_HC2_HC3_15-05-09  C0_HC2_HC3_15-05-09  C_C2O_HC3_15-05-09  C_C3_H2C3O_15-05-09  1.6572975049e+02  2.5750193729e-03
OOPDIST:PARS  C_C3_H2C3O_15-05-09  C_HC2_HCNO_15-05-09  O_C_C2_15-05-09  C_C2O_HC3_15-05-09  1.2181383785e+03  6.6619072311e-04
OOPDIST:PARS  C_HC2_HCNO_15-05-09  H_C_CN_15-05-09  N_HC2_HC3_15-05-09  C_HCN_H2C2_15-05-09  4.6881230910e+02  6.3068280471e-03
OOPDIST:PARS   C2_term   C2_term  N_HC2_HC3_15-05-09   C1_term  3.9154678364e+02  1.1998535773e-02
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.2865149162e+02  7.5989968209e-04
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.7644527974e+02  1.1634747737e-03
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.0219619131e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_C3_H2C3_15-05-09  C0_C2_C3_15-05-09  C1_C2_C3_15-05-09   2.3707750781e+02   0.0000000000e+00   0.0000000000e+00  1.4239088258e+00  1.2105164467e+00  0.0000000000e+00
Cross:PARS  C0_C2_C3_15-05-09  C0_C3_H2C3_15-05-09  C_HC2_C4_15-05-09   4.2901699439e+02   3.2364310512e+02   1.2416239119e+02  1.4239088258e+00  1.3998923803e+00  1.2007396353e+02
Cross:PARS  C_HC2_C4_15-05-09  C0_C3_H2C3_15-05-09  C_HC2_C4_15-05-09   5.7246914022e+02   2.0358453050e+01   2.0358453050e+01  1.3998923803e+00  1.3998923803e+00  1.1953209433e+02
Cross:PARS  C0_C3_H2C3_15-05-09  C_HC2_C4_15-05-09  H2_C_C2_15-05-09   2.1689585340e+01   1.0752939135e+02   1.2298141294e+02  1.3998923803e+00  1.0830736750e+00  1.1905346093e+02
Cross:PARS  C0_C3_H2C3_15-05-09  C_HC2_C4_15-05-09  C0_C3_H2C3_15-05-09   5.1381348840e+02   7.1735848592e+01   7.1735848592e+01  1.3998923803e+00  1.3998923803e+00  1.2084926154e+02
Cross:PARS  C0_C2_C3_15-05-09  C1_C2_C3_15-05-09  C1_C3_H2C3_15-05-09   2.6274784213e+02   0.0000000000e+00   0.0000000000e+00  1.2105164467e+00  1.4214528851e+00  0.0000000000e+00
Cross:PARS  C1_HC2_HC3_15-05-09  C1_C3_H2C3_15-05-09  C1_HC2_HC3_15-05-09   5.5502734501e+02  -5.9701674112e+00  -5.9701674112e+00  1.4045377014e+00  1.4045377014e+00  1.1870500152e+02
Cross:PARS  C1_C2_C3_15-05-09  C1_C3_H2C3_15-05-09  C1_HC2_HC3_15-05-09   4.4101632849e+02   3.3485440595e+02   1.2849411753e+02  1.4214528851e+00  1.4045377014e+00  1.2049849327e+02
Cross:PARS  C0_HC2_HC3_15-05-09  C1_HC2_HC3_15-05-09  C1_C3_H2C3_15-05-09   5.4191699270e+02   9.2461895623e+01   6.7395584848e+01  1.3871011662e+00  1.4045377014e+00  1.2087494209e+02
Cross:PARS  C0_HC2_HC3_15-05-09  C1_HC2_HC3_15-05-09  H3_C_C2_15-05-09   3.9325026907e+01   1.0787006082e+02   1.2557541839e+02  1.3871011662e+00  1.0851445618e+00  1.1944578709e+02
Cross:PARS  C1_C3_H2C3_15-05-09  C1_HC2_HC3_15-05-09  H3_C_C2_15-05-09   2.5480481527e+01   1.1070367088e+02   1.2769707785e+02  1.4045377014e+00  1.0851445618e+00  1.1859430031e+02
Cross:PARS  C1_HC2_HC3_15-05-09  C0_HC2_HC3_15-05-09  C_C3_H2C3O_15-05-09   5.4819582898e+02   8.3582000609e+01   2.9395561991e+01  1.3871011662e+00  1.3969230664e+00  1.2112216931e+02
Cross:PARS  C1_HC2_HC3_15-05-09  C0_HC2_HC3_15-05-09  H1_C_C2_15-05-09   4.4472935571e+01   8.9657121407e+01   1.0835427711e+02  1.3871011662e+00  1.0854577425e+00  1.2165139236e+02
Cross:PARS  C_C3_H2C3O_15-05-09  C0_HC2_HC3_15-05-09  H1_C_C2_15-05-09   5.8964975389e+01   7.0805353786e+01   1.4602428918e+02  1.3969230664e+00  1.0854577425e+00  1.1715527449e+02
Cross:PARS  C0_HC2_HC3_15-05-09  C_C3_H2C3O_15-05-09  C_C2O_HC3_15-05-09   3.2219132602e+02   7.8235581410e+01   1.4311301858e+02  1.3969230664e+00  1.5160043750e+00  1.2129753346e+02
Cross:PARS  C0_HC2_HC3_15-05-09  C_C3_H2C3O_15-05-09  C0_HC2_HC3_15-05-09   5.6231371506e+02   7.8317579612e+00   7.8317579612e+00  1.3969230664e+00  1.3969230664e+00  1.1787387469e+02
Cross:PARS  C_C3_H2C3O_15-05-09  C_C2O_HC3_15-05-09  O_C_C2_15-05-09   5.0459199033e+02   1.6276525423e+02   3.0396394528e+02  1.5160043750e+00  1.2510815131e+00  1.2379700215e+02
Cross:PARS  C_C3_H2C3O_15-05-09  C_C2O_HC3_15-05-09  C_HC2_HCNO_15-05-09   1.8044505723e+02   1.3424070565e+02   1.8730882069e+02  1.5160043750e+00  1.4312830102e+00  1.1716116303e+02
Cross:PARS  C_HC2_HCNO_15-05-09  C_C2O_HC3_15-05-09  O_C_C2_15-05-09   6.6626576865e+02   1.4787365545e+02   4.0720990101e+02  1.4312830102e+00  1.2510815131e+00  1.1927644611e+02
Cross:PARS  C_C2O_HC3_15-05-09  C_HC2_HCNO_15-05-09  C_HCN_H2C2_15-05-09   4.1908180162e+02   6.1688893609e+00   1.3573005137e+02  1.4312830102e+00  1.3797600694e+00  1.1938929461e+02
Cross:PARS  C_HCN_H2C2_15-05-09  C_HC2_HCNO_15-05-09  H0_C_C2_15-05-09   2.1836708963e+01   1.2046694303e+02   1.3871016187e+02  1.3797600694e+00  1.0856485362e+00  1.2109690659e+02
Cross:PARS  C_C2O_HC3_15-05-09  C_HC2_HCNO_15-05-09  H0_C_C2_15-05-09   8.1538939027e+00   2.7562199423e+01   1.5558330748e+02  1.4312830102e+00  1.0856485362e+00  1.1956028862e+02
Cross:PARS  C_HC2_HCNO_15-05-09  C_HCN_H2C2_15-05-09  N_HC2_HC3_15-05-09   6.1848157504e+02   1.4286818865e+02   2.1199696317e+02  1.3797600694e+00  1.3469760003e+00  1.2324445924e+02
Cross:PARS  H_C_CN_15-05-09  C_HCN_H2C2_15-05-09  N_HC2_HC3_15-05-09   1.0276230774e+02   1.5745892333e+02   1.3828132584e+02  1.0863860982e+00  1.3469760003e+00  1.1495638036e+02
Cross:PARS  C_HC2_HCNO_15-05-09  C_HCN_H2C2_15-05-09  H_C_CN_15-05-09   4.6348344795e+01   7.8888990895e+01   1.0358969174e+02  1.3797600694e+00  1.0863860982e+00  1.2291530080e+02
Cross:PARS   C1_term  N_HC2_HC3_15-05-09  C_HCN_H2C2_15-05-09   4.7025133801e+02   2.0612739942e+02   5.0976479319e+01  1.4097041180e+00  1.3469760003e+00  1.2215238253e+02
Cross:PARS  C_HCN_H2C2_15-05-09  N_HC2_HC3_15-05-09  H_N_C2_15-05-09   2.2697361843e+02  -1.8264118220e+01   4.0524952499e+02  1.3469760003e+00  1.0498904966e+00  1.1113767548e+02
Cross:PARS   C1_term  N_HC2_HC3_15-05-09  H_N_C2_15-05-09  -1.2955879147e+02   0.0000000000e+00   0.0000000000e+00  1.4097041180e+00  1.0498904966e+00  -5.7295779513e+01
Cross:PARS   C2_term   C1_term  N_HC2_HC3_15-05-09   4.2988636789e+02   2.1012502207e+02   4.0915792563e+02  1.3959864262e+00  1.4097041180e+00  1.2048534471e+02
Cross:PARS   C2_term   C1_term   C2_term   4.7759653928e+02  -8.0896337618e+00  -8.0896337618e+00  1.3959864262e+00  1.3959864262e+00  1.1833265870e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5462920084e+02   3.4950296446e+01   4.1799750985e+01  1.3959864262e+00  1.3905742043e+00  1.2074213033e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2429681378e+01   8.9183525834e+01   1.2768270545e+02  1.3905742043e+00  1.0874882491e+00  1.2148578795e+02
Cross:PARS   C1_term   C2_term   H3_term   3.3343746864e+01   7.9980874297e+01   1.5785622724e+02  1.3959864262e+00  1.0874882491e+00  1.1719552620e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2706035979e+02   5.6820471183e+01   4.5663485874e+01  1.3905742043e+00  1.3915354980e+00  1.2066923388e+02
Cross:PARS   C4_term   C3_term   H4_term   3.8859410246e+01   9.8879514470e+01   1.2858650270e+02  1.3915354980e+00  1.0863430002e+00  1.1979678562e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1188035535e+01   1.1036944099e+02   1.3098433987e+02  1.3905742043e+00  1.0863430002e+00  1.1860893002e+02
Cross:PARS   C3_term   C4_term   C3_term   5.3265371094e+02   6.1816555156e+01   6.1816555156e+01  1.3915354980e+00  1.3915354980e+00  1.1950020120e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7034162995e+01   1.0494712094e+02   1.3001929023e+02  1.3915354980e+00  1.0860229087e+00  1.1983001252e+02


