#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C0_C2_C3_15-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C3_15-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_15-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_15-05-09  0.0000000000  0.7308000000
FIXQ:ATOM C1_C2_C3_15-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C3_15-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_15-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_15-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H3_C_C2_15-05-09  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C3O_15-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_15-05-09  0.0000000000  0.7308000000
FIXQ:ATOM C_C2O_HC3_15-05-09  0.0000000000  1.1703000000
FIXQ:ATOM O_C_C2_15-05-09  0.0000000000  1.1325000000
FIXQ:ATOM C_HC2_HCNO_15-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_H2C2_15-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_15-05-09  0.0000000000  0.7308000000
FIXQ:ATOM N_HC2_HC3_15-05-09  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_15-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_15-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_C2_C3_15-05-09  C0_C3_H2C3_15-05-09  -0.1023758467
FIXQ:BOND  C0_C3_H2C3_15-05-09  C_HC2_C4_15-05-09   0.0155646942
FIXQ:BOND  C_HC2_C4_15-05-09  H2_C_C2_15-05-09  -0.1618442531
FIXQ:BOND  C0_C2_C3_15-05-09  C1_C2_C3_15-05-09  -0.0036489424
FIXQ:BOND  C1_C2_C3_15-05-09  C1_C3_H2C3_15-05-09  -0.1138779455
FIXQ:BOND  C1_C3_H2C3_15-05-09  C1_HC2_HC3_15-05-09   0.0201197393
FIXQ:BOND  C0_HC2_HC3_15-05-09  C1_HC2_HC3_15-05-09   0.0109557869
FIXQ:BOND  C1_HC2_HC3_15-05-09  H3_C_C2_15-05-09  -0.1497834996
FIXQ:BOND  C0_HC2_HC3_15-05-09  C_C3_H2C3O_15-05-09   0.0259278336
FIXQ:BOND  C0_HC2_HC3_15-05-09  H1_C_C2_15-05-09  -0.1444014983
FIXQ:BOND  C_C2O_HC3_15-05-09  C_C3_H2C3O_15-05-09   0.0340258097
FIXQ:BOND  C_C2O_HC3_15-05-09  O_C_C2_15-05-09   0.5815108432
FIXQ:BOND  C_C2O_HC3_15-05-09  C_HC2_HCNO_15-05-09  -0.0266357104
FIXQ:BOND  C_HC2_HCNO_15-05-09  C_HCN_H2C2_15-05-09  -0.4152453574
FIXQ:BOND  C_HC2_HCNO_15-05-09  H0_C_C2_15-05-09  -0.1875336813
FIXQ:BOND  C_HCN_H2C2_15-05-09  N_HC2_HC3_15-05-09  -0.0850389667
FIXQ:BOND  C_HCN_H2C2_15-05-09  H_C_CN_15-05-09  -0.1104770023
FIXQ:BOND   C1_term  N_HC2_HC3_15-05-09   0.1204637474
FIXQ:BOND  H_N_C2_15-05-09  N_HC2_HC3_15-05-09   0.3858107626
FIXQ:BOND   C1_term   C2_term   0.0864987947
FIXQ:BOND   C2_term   C3_term  -0.0289001774
FIXQ:BOND   C2_term   H3_term  -0.1499455449
FIXQ:BOND   C3_term   C4_term   0.0199948744
FIXQ:BOND   C3_term   H4_term  -0.1325266346
FIXQ:BOND   C4_term   H5_term  -0.1408531590
