#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM Si_C4_C8_29-02-05  0.0000000000  1.6376000000
FIXQ:ATOM C_C3_H3C2N_29-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_29-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2Si_29-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C_C2Si_H2C5_29-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_29-02-05  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_29-02-05  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM N_CN_H2C2_29-02-05  0.0000000000  1.1048000000
FIXQ:ATOM C_HCN_C2N_29-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H_C_CN_29-02-05  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_H3C2N_29-02-05  C_HC2_HC3_29-02-05   0.0098622310
FIXQ:BOND  C_HC2_HC2Si_29-02-05  C_HC2_HC3_29-02-05   0.0235366587
FIXQ:BOND  C_C2Si_H2C5_29-02-05  Si_C4_C8_29-02-05  -0.2660381245
FIXQ:BOND  C_C2Si_H2C5_29-02-05  C_HC2_HC2Si_29-02-05  -0.0755006652
FIXQ:BOND  C_HC2_HC3_29-02-05  H1_C_C2_29-02-05  -0.1476498932
FIXQ:BOND  C_HC2_HC2Si_29-02-05  H0_C_C2_29-02-05  -0.1326546251
FIXQ:BOND   C5_term   H6_term  -0.1379392246
FIXQ:BOND   C5_term   C6_term  -0.0115276920
FIXQ:BOND   C6_term   H7_term  -0.1348848470
FIXQ:BOND   C4_term   C5_term  -0.0134348841
FIXQ:BOND   C4_term   H5_term  -0.1384440263
FIXQ:BOND   C3_term   C4_term  -0.0368278761
FIXQ:BOND   C2_term   C3_term   0.0512686319
FIXQ:BOND   C2_term   O3_term   0.5367831324
FIXQ:BOND   C2_term   N1_term   0.0538310257
FIXQ:BOND   H2_term   N1_term   0.3114209090
FIXQ:BOND   N1_term  N_CN_H2C2_29-02-05   0.0150966681
FIXQ:BOND  C_C3_H3C2N_29-02-05  C_HCN_C2N_29-02-05   0.0390154667
FIXQ:BOND  C_HCN_C2N_29-02-05  N_CN_H2C2_29-02-05   0.1799844786
FIXQ:BOND  C_HCN_C2N_29-02-05  H_C_CN_29-02-05  -0.0703515294
