# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_H3C2N_29-02-05  C_HC2_HC3_29-02-05  3.8399413825e+03  1.3980622242e+00
BONDHARM:PARS  C_HC2_HC2Si_29-02-05  C_HC2_HC3_29-02-05  4.0672204829e+03  1.3892569088e+00
BONDHARM:PARS  C_C2Si_H2C5_29-02-05  Si_C4_C8_29-02-05  1.7231720640e+03  1.8968288443e+00
BONDHARM:PARS  C_C2Si_H2C5_29-02-05  C_HC2_HC2Si_29-02-05  3.7633065123e+03  1.4005511575e+00
BONDHARM:PARS  C_HC2_HC3_29-02-05  H1_C_C2_29-02-05  3.3225318981e+03  1.0866047453e+00
BONDHARM:PARS  C_HC2_HC2Si_29-02-05  H0_C_C2_29-02-05  3.3020204828e+03  1.0872779006e+00
BONDHARM:PARS   C5_term   H6_term  3.3292070212e+03  1.0862910493e+00
BONDHARM:PARS   C5_term   C6_term  3.9363298004e+03  1.3917813399e+00
BONDHARM:PARS   C6_term   H7_term  3.3287161263e+03  1.0862630495e+00
BONDHARM:PARS   C4_term   C5_term  4.0090724194e+03  1.3909668010e+00
BONDHARM:PARS   C4_term   H5_term  3.3436940679e+03  1.0856195535e+00
BONDHARM:PARS   C3_term   C4_term  3.8543500101e+03  1.3934394085e+00
BONDHARM:PARS   C2_term   C3_term  2.6007156622e+03  1.4993820756e+00
BONDHARM:PARS   C2_term   O3_term  7.4920190354e+03  1.2182075258e+00
BONDHARM:PARS   C2_term   N1_term  3.4848871885e+03  1.3873412414e+00
BONDHARM:PARS   H2_term   N1_term  4.0877258703e+03  1.0230530905e+00
BONDHARM:PARS   N1_term  N_CN_H2C2_29-02-05  3.8025656003e+03  1.3578175868e+00
BONDHARM:PARS  C_C3_H3C2N_29-02-05  C_HCN_C2N_29-02-05  3.1486028705e+03  1.4657256338e+00
BONDHARM:PARS  C_HCN_C2N_29-02-05  N_CN_H2C2_29-02-05  6.2381319116e+03  1.2828639063e+00
BONDHARM:PARS  C_HCN_C2N_29-02-05  H_C_CN_29-02-05  2.9997317016e+03  1.0975904528e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2Si_H2C5_29-02-05  Si_C4_C8_29-02-05  C_C2Si_H2C5_29-02-05  4.6779316623e+02  1.1021934784e+02
BENDAHARM:PARS  C_HC2_HC3_29-02-05  C_C3_H3C2N_29-02-05  C_HCN_C2N_29-02-05  4.5971519985e+02  1.2035667170e+02
BENDAHARM:PARS  C_HC2_HC3_29-02-05  C_C3_H3C2N_29-02-05  C_HC2_HC3_29-02-05  5.3396831069e+02  1.1832834008e+02
BENDAHARM:PARS  C_C3_H3C2N_29-02-05  C_HC2_HC3_29-02-05  C_HC2_HC2Si_29-02-05  5.9100530094e+02  1.2087715429e+02
BENDAHARM:PARS  C_C3_H3C2N_29-02-05  C_HC2_HC3_29-02-05  H1_C_C2_29-02-05  2.9636652767e+02  1.1785816670e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-02-05  C_HC2_HC3_29-02-05  H1_C_C2_29-02-05  2.9143933413e+02  1.2048002656e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-02-05  C_HC2_HC2Si_29-02-05  C_HC2_HC3_29-02-05  5.6503170559e+02  1.2119402014e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-02-05  C_HC2_HC2Si_29-02-05  H0_C_C2_29-02-05  3.1392299999e+02  1.1902088222e+02
BENDAHARM:PARS  C_HC2_HC3_29-02-05  C_HC2_HC2Si_29-02-05  H0_C_C2_29-02-05  3.1317304091e+02  1.1901410475e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-02-05  C_C2Si_H2C5_29-02-05  Si_C4_C8_29-02-05  1.1058358667e+02  1.1966778980e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-02-05  C_C2Si_H2C5_29-02-05  C_HC2_HC2Si_29-02-05  6.5367382702e+02  1.1832920069e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0900764573e+02  1.1961489883e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0979997167e+02  1.1910085320e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1562118116e+02  1.2029337580e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0880198325e+02  1.1947271131e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7321032519e+02  1.2014136592e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9051631249e+02  1.2133467176e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9133115720e+02  1.1777760451e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4647913856e+02  1.2016865216e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.0714221098e+02  1.1881316986e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.4397869559e+02  1.2003942022e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.9402996078e+02  1.2285256769e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.4554694462e+02  1.1442060022e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.6952291789e+02  1.2255953497e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_H2C2_29-02-05  7.2329518199e+02  1.2129824424e+02
BENDAHARM:PARS   H2_term   N1_term  N_CN_H2C2_29-02-05  2.6106717918e+02  1.2110852444e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  3.1696094119e+02  1.1767507263e+02
BENDAHARM:PARS  C_HCN_C2N_29-02-05  N_CN_H2C2_29-02-05   N1_term  1.0035413757e+03  1.1627875795e+02
BENDAHARM:PARS  C_C3_H3C2N_29-02-05  C_HCN_C2N_29-02-05  N_CN_H2C2_29-02-05  6.3744509092e+02  1.2109859080e+02
BENDAHARM:PARS  H_C_CN_29-02-05  C_HCN_C2N_29-02-05  N_CN_H2C2_29-02-05  2.9935999241e+02  1.2087014376e+02
BENDAHARM:PARS  C_C3_H3C2N_29-02-05  C_HCN_C2N_29-02-05  H_C_CN_29-02-05  3.1493831750e+02  1.1761348617e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_HC2Si_29-02-05  C_HC2_HC3_29-02-05  C_C3_H3C2N_29-02-05  C_HCN_C2N_29-02-05  2 4.1923531923e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-02-05  C_HC2_HC3_29-02-05  C_C3_H3C2N_29-02-05  C_HC2_HC3_29-02-05  2 3.0220661390e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_29-02-05  C_C3_H3C2N_29-02-05  C_HC2_HC3_29-02-05  H1_C_C2_29-02-05  2 1.8174639338e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_29-02-05  C_C3_H3C2N_29-02-05  C_HC2_HC3_29-02-05  H1_C_C2_29-02-05  2 2.7605531039e+01  0.0000000000e+00
TORSION:PARS  C_C2Si_H2C5_29-02-05  C_HC2_HC2Si_29-02-05  C_HC2_HC3_29-02-05  C_C3_H3C2N_29-02-05  2 3.2362211247e+01  0.0000000000e+00
TORSION:PARS  C_C2Si_H2C5_29-02-05  C_HC2_HC2Si_29-02-05  C_HC2_HC3_29-02-05  H1_C_C2_29-02-05  2 3.3364295556e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_29-02-05  C_HC2_HC3_29-02-05  C_HC2_HC2Si_29-02-05  H0_C_C2_29-02-05  2 3.4936183608e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-02-05  C_HC2_HC2Si_29-02-05  C_HC2_HC3_29-02-05  H1_C_C2_29-02-05  2 1.8753867154e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-02-05  C_HC2_HC2Si_29-02-05  C_C2Si_H2C5_29-02-05  Si_C4_C8_29-02-05  2 1.1328410410e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_29-02-05  C_HC2_HC2Si_29-02-05  C_C2Si_H2C5_29-02-05  Si_C4_C8_29-02-05  2 1.9043472206e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-02-05  C_C2Si_H2C5_29-02-05  C_HC2_HC2Si_29-02-05  H0_C_C2_29-02-05  2 3.1132815603e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-02-05  C_C2Si_H2C5_29-02-05  C_HC2_HC2Si_29-02-05  C_HC2_HC3_29-02-05  2 3.1089025255e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.7108597868e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0296820353e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0681707922e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2783683406e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.5213026051e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8173512934e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4916677088e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2190625262e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.7677377731e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.6126828314e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.4588127462e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.1392396843e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   O3_term  2 1.0666270494e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_H2C2_29-02-05  2 2.9001686818e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   O3_term  2 2.3438710811e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_CN_H2C2_29-02-05  C_HCN_C2N_29-02-05  2 2.1800176418e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_29-02-05  N_CN_H2C2_29-02-05   N1_term   H2_term  2 9.2814706925e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_29-02-05  C_C3_H3C2N_29-02-05  C_HCN_C2N_29-02-05  N_CN_H2C2_29-02-05  2 1.2189747908e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_29-02-05  C_C3_H3C2N_29-02-05  C_HCN_C2N_29-02-05  H_C_CN_29-02-05  2 1.1539529617e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_29-02-05  C_HCN_C2N_29-02-05  N_CN_H2C2_29-02-05   N1_term  2 7.6138299451e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_29-02-05  C_HCN_C2N_29-02-05  N_CN_H2C2_29-02-05   N1_term  2 5.9526711971e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2Si_H2C5_29-02-05  Si_C4_C8_29-02-05  C_C2Si_H2C5_29-02-05  C_HC2_HC2Si_29-02-05  6 5.0071363917e-01  3.0000000000e+01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC3_29-02-05  C_HC2_HC3_29-02-05  C_HCN_C2N_29-02-05  C_C3_H3C2N_29-02-05  2.2268610615e+02  1.1081147638e-04
OOPDIST:PARS  C_C3_H3C2N_29-02-05  C_HC2_HC2Si_29-02-05  H1_C_C2_29-02-05  C_HC2_HC3_29-02-05  1.6847160376e+02  2.0469788879e-03
OOPDIST:PARS  C_C2Si_H2C5_29-02-05  C_HC2_HC3_29-02-05  H0_C_C2_29-02-05  C_HC2_HC2Si_29-02-05  2.5414393753e+02  1.3567501268e-02
OOPDIST:PARS  C_HC2_HC2Si_29-02-05  C_HC2_HC2Si_29-02-05  Si_C4_C8_29-02-05  C_C2Si_H2C5_29-02-05  1.3467204296e+02  2.3419298504e-02
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.6115922192e+02  2.2293252805e-02
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.0605782500e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8241655221e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2273934707e+02  1.0636930606e-01
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.4461411499e+03  1.7689915727e-02
OOPDIST:PARS  C_C3_H3C2N_29-02-05  H_C_CN_29-02-05  N_CN_H2C2_29-02-05  C_HCN_C2N_29-02-05  3.0153619731e+02  7.6996079762e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2Si_H2C5_29-02-05  Si_C4_C8_29-02-05  C_C2Si_H2C5_29-02-05   2.6365316873e+00   5.4963885105e+01   5.4963885105e+01  1.8968288443e+00  1.8968288443e+00  1.1021934784e+02
Cross:PARS  C_HC2_HC3_29-02-05  C_C3_H3C2N_29-02-05  C_HCN_C2N_29-02-05   3.6373585831e+02   1.2128699197e+02   2.3163829914e+02  1.3980622242e+00  1.4657256338e+00  1.2035667170e+02
Cross:PARS  C_HC2_HC3_29-02-05  C_C3_H3C2N_29-02-05  C_HC2_HC3_29-02-05   5.3195306867e+02   8.1266439805e-01   8.1266439805e-01  1.3980622242e+00  1.3980622242e+00  1.1832834008e+02
Cross:PARS  C_C3_H3C2N_29-02-05  C_HC2_HC3_29-02-05  C_HC2_HC2Si_29-02-05   5.5704110064e+02   5.7053999758e+01   6.6768421959e+01  1.3980622242e+00  1.3892569088e+00  1.2087715429e+02
Cross:PARS  C_C3_H3C2N_29-02-05  C_HC2_HC3_29-02-05  H1_C_C2_29-02-05   4.5012103481e+01   8.6476612781e+01   1.4203743421e+02  1.3980622242e+00  1.0866047453e+00  1.1785816670e+02
Cross:PARS  C_HC2_HC2Si_29-02-05  C_HC2_HC3_29-02-05  H1_C_C2_29-02-05   4.0656233023e+01   9.6463727764e+01   1.2035551925e+02  1.3892569088e+00  1.0866047453e+00  1.2048002656e+02
Cross:PARS  C_C2Si_H2C5_29-02-05  C_HC2_HC2Si_29-02-05  C_HC2_HC3_29-02-05   5.5392780791e+02   7.7975630570e+01   4.4820792832e+01  1.4005511575e+00  1.3892569088e+00  1.2119402014e+02
Cross:PARS  C_C2Si_H2C5_29-02-05  C_HC2_HC2Si_29-02-05  H0_C_C2_29-02-05   6.3725801555e+01   1.0844250043e+02   1.2791698333e+02  1.4005511575e+00  1.0872779006e+00  1.1902088222e+02
Cross:PARS  C_HC2_HC3_29-02-05  C_HC2_HC2Si_29-02-05  H0_C_C2_29-02-05   4.5354519635e+01   1.0898982672e+02   1.2384931774e+02  1.3892569088e+00  1.0872779006e+00  1.1901410475e+02
Cross:PARS  C_HC2_HC2Si_29-02-05  C_C2Si_H2C5_29-02-05  Si_C4_C8_29-02-05   2.9105578780e+02  -4.4980252289e+01   8.9925990674e+01  1.4005511575e+00  1.8968288443e+00  1.1966778980e+02
Cross:PARS  C_HC2_HC2Si_29-02-05  C_C2Si_H2C5_29-02-05  C_HC2_HC2Si_29-02-05   6.3175453786e+02  -3.0628483766e+01  -3.0628483766e+01  1.4005511575e+00  1.4005511575e+00  1.1832920069e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8363112932e+01   1.0373480175e+02   1.2928150277e+02  1.3917813399e+00  1.0862910493e+00  1.1961489883e+02
Cross:PARS   C4_term   C5_term   H6_term   3.9917050878e+01   1.0818100777e+02   1.3010987818e+02  1.3909668010e+00  1.0862910493e+00  1.1910085320e+02
Cross:PARS   C4_term   C5_term   C6_term   5.2958219874e+02   5.7402781102e+01   3.8468618172e+01  1.3909668010e+00  1.3917813399e+00  1.2029337580e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6835974757e+01   1.0270894899e+02   1.3118551801e+02  1.3917813399e+00  1.0862630495e+00  1.1947271131e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2531545451e+02   3.2722758412e+01   3.2722758412e+01  1.3917813399e+00  1.3917813399e+00  1.2014136592e+02
Cross:PARS   C5_term   C4_term   H5_term   4.5410140746e+01   9.3392669805e+01   1.1810876408e+02  1.3909668010e+00  1.0856195535e+00  1.2133467176e+02
Cross:PARS   C3_term   C4_term   H5_term   5.0492098368e+01   8.3358927902e+01   1.4035071202e+02  1.3934394085e+00  1.0856195535e+00  1.1777760451e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3343059722e+02   5.2190596750e+01   4.0625089082e+01  1.3934394085e+00  1.3909668010e+00  1.2016865216e+02
Cross:PARS   C2_term   C3_term   C4_term   3.1557747412e+02   1.4539909708e+02   6.7667947393e+01  1.4993820756e+00  1.3934394085e+00  1.1881316986e+02
Cross:PARS   C4_term   C3_term   C4_term   5.9327423936e+02  -7.4787761666e+00  -7.4787761666e+00  1.3934394085e+00  1.3934394085e+00  1.2003942022e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0572860062e+02   1.4539509276e+02   4.4308819194e+02  1.4993820756e+00  1.2182075258e+00  1.2285256769e+02
Cross:PARS   C3_term   C2_term   N1_term   2.3509348042e+02   1.7810931505e+02   2.3116313635e+02  1.4993820756e+00  1.3873412414e+00  1.1442060022e+02
Cross:PARS   N1_term   C2_term   O3_term   7.3454176765e+02   3.9657962400e+02   4.9698998193e+02  1.3873412414e+00  1.2182075258e+00  1.2255953497e+02
Cross:PARS   C2_term   N1_term  N_CN_H2C2_29-02-05   4.9618276283e+02   1.4177971821e+02   2.8266268990e+02  1.3873412414e+00  1.3578175868e+00  1.2129824424e+02
Cross:PARS   H2_term   N1_term  N_CN_H2C2_29-02-05   1.7325789148e+02   8.8573496182e+01   1.7440081775e+02  1.0230530905e+00  1.3578175868e+00  1.2110852444e+02
Cross:PARS   C2_term   N1_term   H2_term   1.0019962953e+01  -4.5779245213e+01   1.2135349238e+02  1.3873412414e+00  1.0230530905e+00  1.1767507263e+02
Cross:PARS  C_HCN_C2N_29-02-05  N_CN_H2C2_29-02-05   N1_term   5.1397319297e+02   5.0363077960e+02   6.9034156135e+02  1.2828639063e+00  1.3578175868e+00  1.1627875795e+02
Cross:PARS  C_C3_H3C2N_29-02-05  C_HCN_C2N_29-02-05  N_CN_H2C2_29-02-05   5.1995210963e+02   1.4878368744e+02   2.3222289844e+02  1.4657256338e+00  1.2828639063e+00  1.2109859080e+02
Cross:PARS  H_C_CN_29-02-05  C_HCN_C2N_29-02-05  N_CN_H2C2_29-02-05   1.8049716682e+02   1.7148898137e+02   1.8824716237e+02  1.0975904528e+00  1.2828639063e+00  1.2087014376e+02
Cross:PARS  C_C3_H3C2N_29-02-05  C_HCN_C2N_29-02-05  H_C_CN_29-02-05   3.3711860962e+01   5.3602947525e+01   1.6756485449e+02  1.4657256338e+00  1.0975904528e+00  1.1761348617e+02


