# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_H2C2NO_29-02-08  C_HC2_HC3_29-02-08  3.8729413487e+03  1.3965472628e+00
BONDHARM:PARS  C_HC2_HC2Si_29-02-08  C_HC2_HC3_29-02-08  4.0654189692e+03  1.3891476039e+00
BONDHARM:PARS  C_C2Si_H2C5_29-02-08  Si_C4_C8_29-02-08  1.7217565721e+03  1.8973973580e+00
BONDHARM:PARS  C_C2Si_H2C5_29-02-08  C_HC2_HC2Si_29-02-08  3.7696675811e+03  1.4002615871e+00
BONDHARM:PARS  C_HC2_HC3_29-02-08  H1_C_C2_29-02-08  3.3680190478e+03  1.0844042645e+00
BONDHARM:PARS  C_HC2_HC2Si_29-02-08  H0_C_C2_29-02-08  3.3058324629e+03  1.0871093210e+00
BONDHARM:PARS  C5_O_term  H6_O_term  3.3378171622e+03  1.0859594309e+00
BONDHARM:PARS  C5_N_term  C5_O_term  3.6471163162e+03  1.4015633951e+00
BONDHARM:PARS  C5_N_term  H6_N_term  3.3334542025e+03  1.0863409165e+00
BONDHARM:PARS  C4_N_term  C5_N_term  4.0952757841e+03  1.3892042324e+00
BONDHARM:PARS  C4_N_term  H5_N_term  3.3616749618e+03  1.0851855310e+00
BONDHARM:PARS  C3_N_term  C4_N_term  4.0296314516e+03  1.3934785477e+00
BONDHARM:PARS  C3_N_term   N2_term  3.7161845245e+03  1.3950688573e+00
BONDHARM:PARS  C3_N_term  C3_O_term  3.8289227626e+03  1.3973408472e+00
BONDHARM:PARS  C3_O_term   O2_term  3.7595059210e+03  1.3750928887e+00
BONDHARM:PARS  C4_O_term  C5_O_term  4.0162454242e+03  1.3925666301e+00
BONDHARM:PARS  C3_O_term  C4_O_term  4.1740862507e+03  1.3816009056e+00
BONDHARM:PARS  C4_O_term  H5_O_term  3.3685417520e+03  1.0851578524e+00
BONDHARM:PARS   C1_term  C_C3_H2C2NO_29-02-08  3.2724618516e+03  1.4589627093e+00
BONDHARM:PARS   C1_term   N2_term  5.7567270642e+03  1.3016429530e+00
BONDHARM:PARS   C1_term   O2_term  3.2729023799e+03  1.3800398738e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2Si_H2C5_29-02-08  Si_C4_C8_29-02-08  C_C2Si_H2C5_29-02-08  4.7409576274e+02  1.1023339156e+02
BENDAHARM:PARS  C_HC2_HC3_29-02-08  C_C3_H2C2NO_29-02-08  C_HC2_HC3_29-02-08  5.3602831460e+02  1.1964882231e+02
BENDAHARM:PARS   C1_term  C_C3_H2C2NO_29-02-08  C_HC2_HC3_29-02-08  4.3150892676e+02  1.1964648454e+02
BENDAHARM:PARS  C_C3_H2C2NO_29-02-08  C_HC2_HC3_29-02-08  C_HC2_HC2Si_29-02-08  5.8551295443e+02  1.2017160637e+02
BENDAHARM:PARS  C_C3_H2C2NO_29-02-08  C_HC2_HC3_29-02-08  H1_C_C2_29-02-08  2.9791089760e+02  1.1803304953e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-02-08  C_HC2_HC3_29-02-08  H1_C_C2_29-02-08  2.8371707182e+02  1.2094717307e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-02-08  C_HC2_HC2Si_29-02-08  C_HC2_HC3_29-02-08  5.7208505363e+02  1.2124861773e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-02-08  C_HC2_HC2Si_29-02-08  H0_C_C2_29-02-08  3.1353094672e+02  1.1907659238e+02
BENDAHARM:PARS  C_HC2_HC3_29-02-08  C_HC2_HC2Si_29-02-08  H0_C_C2_29-02-08  3.1452511226e+02  1.1891123691e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-02-08  C_C2Si_H2C5_29-02-08  Si_C4_C8_29-02-08  1.0729975587e+02  1.1950384718e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-02-08  C_C2Si_H2C5_29-02-08  C_HC2_HC2Si_29-02-08  6.5370486255e+02  1.1848261946e+02
BENDAHARM:PARS  C5_N_term  C5_O_term  H6_O_term  3.1129855768e+02  1.1869207096e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  H6_O_term  3.1089171174e+02  1.1872812307e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  C5_N_term  5.7726507751e+02  1.2174995404e+02
BENDAHARM:PARS  C5_O_term  C5_N_term  H6_N_term  3.1000208545e+02  1.1817003961e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  C5_O_term  5.8723816210e+02  1.2202517608e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  H6_N_term  3.1239222853e+02  1.1886900945e+02
BENDAHARM:PARS  C5_N_term  C4_N_term  H5_N_term  2.8577805083e+02  1.2089164466e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  C5_N_term  6.0693823804e+02  1.1753426160e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  H5_N_term  2.9508431385e+02  1.2080523728e+02
BENDAHARM:PARS  C4_N_term  C3_N_term   N2_term  4.4366297192e+02  1.3119638964e+02
BENDAHARM:PARS  C3_O_term  C3_N_term   N2_term  5.6627924164e+02  1.0882898524e+02
BENDAHARM:PARS  C3_O_term  C3_N_term  C4_N_term  5.1758683113e+02  1.1987513713e+02
BENDAHARM:PARS   C1_term   N2_term  C3_N_term  9.8504577964e+02  1.0458178342e+02
BENDAHARM:PARS  C3_N_term  C3_O_term   O2_term  5.1053002861e+02  1.0749337968e+02
BENDAHARM:PARS  C4_O_term  C3_O_term   O2_term  4.7785918660e+02  1.2885007571e+02
BENDAHARM:PARS  C3_N_term  C3_O_term  C4_O_term  4.6429480705e+02  1.2350907546e+02
BENDAHARM:PARS   C1_term   O2_term  C3_O_term  1.1457068406e+03  1.0428387636e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  C5_O_term  6.2072652732e+02  1.1600614560e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  H5_O_term  2.8004690964e+02  1.2155288105e+02
BENDAHARM:PARS  C5_O_term  C4_O_term  H5_O_term  2.8694958635e+02  1.2172627053e+02
BENDAHARM:PARS  C_C3_H2C2NO_29-02-08   C1_term   N2_term  5.0585657556e+02  1.2819090705e+02
BENDAHARM:PARS   N2_term   C1_term   O2_term  6.1006197662e+02  1.1482680885e+02
BENDAHARM:PARS  C_C3_H2C2NO_29-02-08   C1_term   O2_term  6.1373616218e+02  1.1706338282e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_HC2Si_29-02-08  C_HC2_HC3_29-02-08  C_C3_H2C2NO_29-02-08  C_HC2_HC3_29-02-08  2 3.0550311921e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_C3_H2C2NO_29-02-08  C_HC2_HC3_29-02-08  C_HC2_HC2Si_29-02-08  2 4.7258146778e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_29-02-08  C_C3_H2C2NO_29-02-08  C_HC2_HC3_29-02-08  H1_C_C2_29-02-08  2 2.7836674450e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_C3_H2C2NO_29-02-08  C_HC2_HC3_29-02-08  H1_C_C2_29-02-08  2 1.9562776138e+01  0.0000000000e+00
TORSION:PARS  C_C2Si_H2C5_29-02-08  C_HC2_HC2Si_29-02-08  C_HC2_HC3_29-02-08  C_C3_H2C2NO_29-02-08  2 3.3784822231e+01  0.0000000000e+00
TORSION:PARS  C_C2Si_H2C5_29-02-08  C_HC2_HC2Si_29-02-08  C_HC2_HC3_29-02-08  H1_C_C2_29-02-08  2 3.2430620509e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_29-02-08  C_HC2_HC3_29-02-08  C_HC2_HC2Si_29-02-08  H0_C_C2_29-02-08  2 3.4634918367e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-02-08  C_HC2_HC2Si_29-02-08  C_HC2_HC3_29-02-08  H1_C_C2_29-02-08  2 1.8806957721e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-02-08  C_HC2_HC2Si_29-02-08  C_C2Si_H2C5_29-02-08  Si_C4_C8_29-02-08  2 1.2033969194e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_29-02-08  C_HC2_HC2Si_29-02-08  C_C2Si_H2C5_29-02-08  Si_C4_C8_29-02-08  2 1.7846458151e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-02-08  C_C2Si_H2C5_29-02-08  C_HC2_HC2Si_29-02-08  H0_C_C2_29-02-08  2 3.1727949146e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-02-08  C_C2Si_H2C5_29-02-08  C_HC2_HC2Si_29-02-08  C_HC2_HC3_29-02-08  2 3.0566608870e+01  0.0000000000e+00
TORSION:PARS  H6_N_term  C5_N_term  C5_O_term  H6_O_term  2 1.6482977383e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C5_O_term  C5_N_term  H6_N_term  2 2.9722671000e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  H6_O_term  2 3.0045413696e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  C4_O_term  2 3.8071149605e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C5_N_term  C4_N_term  H5_N_term  2 3.3088760619e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C5_N_term  H6_N_term  2 1.8380524917e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  C5_O_term  2 2.7468321550e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  H6_N_term  2 3.4942890538e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C4_N_term  C3_N_term   N2_term  2 3.6266710891e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C3_N_term   N2_term  2 1.1700225375e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  C5_N_term  2 4.1280951069e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  H5_N_term  2 2.4466631928e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C3_O_term  2 7.0392581624e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C4_N_term  2 3.7712539422e+01  0.0000000000e+00
TORSION:PARS   N2_term  C3_N_term  C3_O_term   O2_term  2 6.4201246334e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C3_N_term  C3_O_term   O2_term  2 1.5592943494e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C3_O_term  C3_N_term   N2_term  2 6.1713079829e+00  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C4_O_term  2 2.8024335979e+01  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C3_N_term  2 5.3311165681e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  H6_O_term  2 3.2252733444e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  C5_N_term  2 2.7029726817e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C5_O_term  H6_O_term  2 1.7691773090e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C5_O_term  C4_O_term  H5_O_term  2 3.2356269005e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C4_O_term  C3_O_term   O2_term  2 4.3434369129e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  C5_O_term  2 4.2844913542e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C3_O_term   O2_term  2 1.3570975464e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  H5_O_term  2 2.2384496188e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_29-02-08  C_C3_H2C2NO_29-02-08   C1_term   N2_term  2 9.6301679640e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_29-02-08  C_C3_H2C2NO_29-02-08   C1_term   O2_term  2 1.1341256989e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term  C_C3_H2C2NO_29-02-08  2 4.0257545827e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term   O2_term  2 7.7981747968e+01  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term   N2_term  2 7.0069797281e+01  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term  C_C3_H2C2NO_29-02-08  2 5.4624143598e+00  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2Si_H2C5_29-02-08  Si_C4_C8_29-02-08  C_C2Si_H2C5_29-02-08  C_HC2_HC2Si_29-02-08  6 4.6594849899e-01  3.0000000000e+01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   C1_term  C_HC2_HC3_29-02-08  C_HC2_HC3_29-02-08  C_C3_H2C2NO_29-02-08  1.8483709453e+02  3.3429758113e-03
OOPDIST:PARS  C_C3_H2C2NO_29-02-08  C_HC2_HC2Si_29-02-08  H1_C_C2_29-02-08  C_HC2_HC3_29-02-08  1.7127151122e+02  1.9947919906e-03
OOPDIST:PARS  C_C2Si_H2C5_29-02-08  C_HC2_HC3_29-02-08  H0_C_C2_29-02-08  C_HC2_HC2Si_29-02-08  2.4043726549e+02  1.4095688024e-02
OOPDIST:PARS  C_HC2_HC2Si_29-02-08  C_HC2_HC2Si_29-02-08  Si_C4_C8_29-02-08  C_C2Si_H2C5_29-02-08  1.3900583218e+02  2.6072873507e-02
OOPDIST:PARS  C4_O_term  C5_N_term  H6_O_term  C5_O_term  1.2064069892e+02  1.7795756981e-05
OOPDIST:PARS  C4_N_term  C5_O_term  H6_N_term  C5_N_term  1.1463485415e+02  9.6872750298e-05
OOPDIST:PARS  C3_N_term  C5_N_term  H5_N_term  C4_N_term  1.4949465509e+02  2.8380733468e-06
OOPDIST:PARS  C3_O_term  C5_O_term  H5_O_term  C4_O_term  1.0437851118e+02  9.2094150196e-05
OOPDIST:PARS  C_C3_H2C2NO_29-02-08   N2_term   O2_term   C1_term  2.4749613655e+02  3.7387304496e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2Si_H2C5_29-02-08  Si_C4_C8_29-02-08  C_C2Si_H2C5_29-02-08   2.2495485740e+00   5.3937241042e+01   5.3937241042e+01  1.8973973580e+00  1.8973973580e+00  1.1023339156e+02
Cross:PARS  C_HC2_HC3_29-02-08  C_C3_H2C2NO_29-02-08  C_HC2_HC3_29-02-08   5.6298639984e+02  -1.6832149270e+01  -1.6832149270e+01  1.3965472628e+00  1.3965472628e+00  1.1964882231e+02
Cross:PARS   C1_term  C_C3_H2C2NO_29-02-08  C_HC2_HC3_29-02-08   3.8304505499e+02   2.2559714350e+02   1.0844242506e+02  1.4589627093e+00  1.3965472628e+00  1.1964648454e+02
Cross:PARS  C_C3_H2C2NO_29-02-08  C_HC2_HC3_29-02-08  C_HC2_HC2Si_29-02-08   5.6007510112e+02   5.8992566300e+01   6.3814837661e+01  1.3965472628e+00  1.3891476039e+00  1.2017160637e+02
Cross:PARS  C_C3_H2C2NO_29-02-08  C_HC2_HC3_29-02-08  H1_C_C2_29-02-08   4.1247595895e+01   8.6190303448e+01   1.3434405222e+02  1.3965472628e+00  1.0844042645e+00  1.1803304953e+02
Cross:PARS  C_HC2_HC2Si_29-02-08  C_HC2_HC3_29-02-08  H1_C_C2_29-02-08   4.2325757255e+01   9.3686000505e+01   1.1198016042e+02  1.3891476039e+00  1.0844042645e+00  1.2094717307e+02
Cross:PARS  C_C2Si_H2C5_29-02-08  C_HC2_HC2Si_29-02-08  C_HC2_HC3_29-02-08   5.5386831078e+02   7.3740484281e+01   4.2198759996e+01  1.4002615871e+00  1.3891476039e+00  1.2124861773e+02
Cross:PARS  C_C2Si_H2C5_29-02-08  C_HC2_HC2Si_29-02-08  H0_C_C2_29-02-08   6.3644591872e+01   1.0970514875e+02   1.2679980144e+02  1.4002615871e+00  1.0871093210e+00  1.1907659238e+02
Cross:PARS  C_HC2_HC3_29-02-08  C_HC2_HC2Si_29-02-08  H0_C_C2_29-02-08   4.5154650084e+01   1.0993491008e+02   1.2323825723e+02  1.3891476039e+00  1.0871093210e+00  1.1891123691e+02
Cross:PARS  C_HC2_HC2Si_29-02-08  C_C2Si_H2C5_29-02-08  Si_C4_C8_29-02-08   2.9029645010e+02  -4.2793295440e+01   9.2231080724e+01  1.4002615871e+00  1.8973973580e+00  1.1950384718e+02
Cross:PARS  C_HC2_HC2Si_29-02-08  C_C2Si_H2C5_29-02-08  C_HC2_HC2Si_29-02-08   6.3131739350e+02  -3.6377246956e+01  -3.6377246956e+01  1.4002615871e+00  1.4002615871e+00  1.1848261946e+02
Cross:PARS  C5_N_term  C5_O_term  H6_O_term   3.6383331999e+01   1.0532128029e+02   1.2495431676e+02  1.4015633951e+00  1.0859594309e+00  1.1869207096e+02
Cross:PARS  C4_O_term  C5_O_term  H6_O_term   4.2764596740e+01   1.1228054109e+02   1.2871201478e+02  1.3925666301e+00  1.0859594309e+00  1.1872812307e+02
Cross:PARS  C4_O_term  C5_O_term  C5_N_term   4.9908811034e+02   8.3802099586e+01   6.8545919795e+00  1.3925666301e+00  1.4015633951e+00  1.2174995404e+02
Cross:PARS  C5_O_term  C5_N_term  H6_N_term   3.6553578987e+01   1.1020604088e+02   1.2731837086e+02  1.4015633951e+00  1.0863409165e+00  1.1817003961e+02
Cross:PARS  C4_N_term  C5_N_term  C5_O_term   5.1673070364e+02   1.0022898337e+02   1.2672848252e+01  1.3892042324e+00  1.4015633951e+00  1.2202517608e+02
Cross:PARS  C4_N_term  C5_N_term  H6_N_term   4.2952813485e+01   1.0837740946e+02   1.2888176088e+02  1.3892042324e+00  1.0863409165e+00  1.1886900945e+02
Cross:PARS  C5_N_term  C4_N_term  H5_N_term   3.2931349229e+01   9.4863301652e+01   1.1836911158e+02  1.3892042324e+00  1.0851855310e+00  1.2089164466e+02
Cross:PARS  C3_N_term  C4_N_term  C5_N_term   5.6448261204e+02   1.0044932769e+02   1.5555153043e+02  1.3934785477e+00  1.3892042324e+00  1.1753426160e+02
Cross:PARS  C3_N_term  C4_N_term  H5_N_term   3.5133958852e+01   8.9961484641e+01   1.3569462103e+02  1.3934785477e+00  1.0851855310e+00  1.2080523728e+02
Cross:PARS  C4_N_term  C3_N_term   N2_term   5.2200405049e+02  -3.4529877783e+01   2.4046523899e+02  1.3934785477e+00  1.3950688573e+00  1.3119638964e+02
Cross:PARS  C3_O_term  C3_N_term   N2_term   5.3069094387e+02   2.1062302979e+02   3.9189826889e+02  1.3973408472e+00  1.3950688573e+00  1.0882898524e+02
Cross:PARS  C3_O_term  C3_N_term  C4_N_term   5.4195496341e+02  -6.3092658180e+01  -9.4673904051e+01  1.3973408472e+00  1.3934785477e+00  1.1987513713e+02
Cross:PARS   C1_term   N2_term  C3_N_term   7.3082504345e+02   6.6940537334e+02   5.2359666054e+02  1.3016429530e+00  1.3950688573e+00  1.0458178342e+02
Cross:PARS  C3_N_term  C3_O_term   O2_term   5.0818662621e+02   2.6672060983e+02   5.8232194531e+02  1.3973408472e+00  1.3750928887e+00  1.0749337968e+02
Cross:PARS  C4_O_term  C3_O_term   O2_term   4.7511393703e+02  -1.0181923461e+02   3.2714637354e+02  1.3816009056e+00  1.3750928887e+00  1.2885007571e+02
Cross:PARS  C3_N_term  C3_O_term  C4_O_term   5.4766004430e+02  -8.5922651572e+01  -1.6287444555e+02  1.3973408472e+00  1.3816009056e+00  1.2350907546e+02
Cross:PARS   C1_term   O2_term  C3_O_term   7.0634848922e+02   5.5584024187e+02   5.8483680878e+02  1.3800398738e+00  1.3750928887e+00  1.0428387636e+02
Cross:PARS  C3_O_term  C4_O_term  C5_O_term   5.9762574066e+02   1.2595699663e+02   1.5103336463e+02  1.3816009056e+00  1.3925666301e+00  1.1600614560e+02
Cross:PARS  C3_O_term  C4_O_term  H5_O_term   3.4388495650e+01   9.1550875049e+01   1.3773465393e+02  1.3816009056e+00  1.0851578524e+00  1.2155288105e+02
Cross:PARS  C5_O_term  C4_O_term  H5_O_term   3.5372282354e+01   8.8124536584e+01   1.1692052969e+02  1.3925666301e+00  1.0851578524e+00  1.2172627053e+02
Cross:PARS  C_C3_H2C2NO_29-02-08   C1_term   N2_term   4.2683925158e+02   6.8257863197e+01   2.5851257680e+02  1.4589627093e+00  1.3016429530e+00  1.2819090705e+02
Cross:PARS   N2_term   C1_term   O2_term   6.7233884428e+02   5.3240416210e+02   5.8935226542e+02  1.3016429530e+00  1.3800398738e+00  1.1482680885e+02
Cross:PARS  C_C3_H2C2NO_29-02-08   C1_term   O2_term   2.8129151153e+02   7.4691185319e+01   3.7194923005e+02  1.4589627093e+00  1.3800398738e+00  1.1706338282e+02


