# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_BC2_H2C2O2_28-01-01  C_HC2_HBC2_28-01-01  3.8545663452e+03  1.3990516407e+00
BONDHARM:PARS  C_HC2_HBC2_28-01-01  C_HC2_HC3_28-01-01  4.0584568218e+03  1.3914036427e+00
BONDHARM:PARS  C_C3_H2C5_28-01-01  C_C4_C8_28-01-01  2.1847052154e+03  1.5488190791e+00
BONDHARM:PARS  C_C3_H2C5_28-01-01  C_HC2_HC3_28-01-01  3.7730547688e+03  1.3945446145e+00
BONDHARM:PARS  C_HC2_HBC2_28-01-01  H1_C_C2_28-01-01  3.3255422939e+03  1.0862039615e+00
BONDHARM:PARS  C_HC2_HC3_28-01-01  H0_C_C2_28-01-01  3.3581938418e+03  1.0857640673e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_28-01-01  2.6556978092e+03  1.5469851246e+00
BONDHARM:PARS   B1_term   O2_term  3.2664593105e+03  1.3997446405e+00
BONDHARM:PARS   C3_term   O2_term  3.6890119129e+03  1.3797601657e+00
BONDHARM:PARS   C3_term   C3_term  4.0817527329e+03  1.3911738093e+00
BONDHARM:PARS   C3_term   C4_term  4.2861724609e+03  1.3791680926e+00
BONDHARM:PARS   C4_term   C5_term  3.8514722955e+03  1.3975309242e+00
BONDHARM:PARS   C5_term   C5_term  3.8147116245e+03  1.3935013512e+00
BONDHARM:PARS   C4_term   H5_term  3.3672363434e+03  1.0851117758e+00
BONDHARM:PARS   C5_term   H6_term  3.3391856800e+03  1.0860310504e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_H2C5_28-01-01  C_C4_C8_28-01-01  C_C3_H2C5_28-01-01  5.7988126325e+02  1.0933233801e+02
BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_28-01-01  C_HC2_HBC2_28-01-01  2.7765153287e+02  1.2117074953e+02
BENDAHARM:PARS  C_HC2_HBC2_28-01-01  C_BC2_H2C2O2_28-01-01  C_HC2_HBC2_28-01-01  6.0071206148e+02  1.1847867934e+02
BENDAHARM:PARS  C_BC2_H2C2O2_28-01-01  C_HC2_HBC2_28-01-01  C_HC2_HC3_28-01-01  5.5806754101e+02  1.2109334450e+02
BENDAHARM:PARS  C_BC2_H2C2O2_28-01-01  C_HC2_HBC2_28-01-01  H1_C_C2_28-01-01  3.1746226826e+02  1.1903277788e+02
BENDAHARM:PARS  C_HC2_HC3_28-01-01  C_HC2_HBC2_28-01-01  H1_C_C2_28-01-01  3.0256150974e+02  1.1908708362e+02
BENDAHARM:PARS  C_C3_H2C5_28-01-01  C_HC2_HC3_28-01-01  C_HC2_HBC2_28-01-01  5.9252779162e+02  1.2121017814e+02
BENDAHARM:PARS  C_C3_H2C5_28-01-01  C_HC2_HC3_28-01-01  H0_C_C2_28-01-01  2.9192870066e+02  1.1785184142e+02
BENDAHARM:PARS  C_HC2_HBC2_28-01-01  C_HC2_HC3_28-01-01  H0_C_C2_28-01-01  3.0124517903e+02  1.2059557839e+02
BENDAHARM:PARS  C_C4_C8_28-01-01  C_C3_H2C5_28-01-01  C_HC2_HC3_28-01-01  3.9251584207e+02  1.1992272570e+02
BENDAHARM:PARS  C_HC2_HC3_28-01-01  C_C3_H2C5_28-01-01  C_HC2_HC3_28-01-01  5.5454646354e+02  1.1749784821e+02
BENDAHARM:PARS  C_BC2_H2C2O2_28-01-01   B1_term   O2_term  3.8902803392e+02  1.2471377397e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  3.6268721548e+02  1.1155129775e+02
BENDAHARM:PARS   B1_term   O2_term   C3_term  7.7788198607e+02  1.0510807150e+02
BENDAHARM:PARS   C3_term   C3_term   O2_term  5.8376807852e+02  1.0915986945e+02
BENDAHARM:PARS   C4_term   C3_term   O2_term  4.6439549843e+02  1.2873086883e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.0325087221e+02  1.2182254315e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.4448064657e+02  1.1691253292e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8709078510e+02  1.2130400570e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.8140142351e+02  1.2100467922e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.6645918364e+02  1.2163817780e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.0954359617e+02  1.1876021878e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1089431531e+02  1.1872352611e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   B1_term  C_BC2_H2C2O2_28-01-01  C_HC2_HBC2_28-01-01  C_HC2_HC3_28-01-01  2 3.8990270859e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_28-01-01  C_BC2_H2C2O2_28-01-01  C_HC2_HBC2_28-01-01  C_HC2_HC3_28-01-01  2 3.5324127931e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_28-01-01  C_HC2_HBC2_28-01-01  H1_C_C2_28-01-01  2 1.6336816212e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_28-01-01  C_BC2_H2C2O2_28-01-01  C_HC2_HBC2_28-01-01  H1_C_C2_28-01-01  2 3.1632622760e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_28-01-01  C_HC2_HBC2_28-01-01  C_HC2_HC3_28-01-01  C_C3_H2C5_28-01-01  2 3.1680015053e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C5_28-01-01  C_HC2_HC3_28-01-01  C_HC2_HBC2_28-01-01  H1_C_C2_28-01-01  2 3.2141605225e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_28-01-01  C_HC2_HBC2_28-01-01  C_HC2_HC3_28-01-01  H0_C_C2_28-01-01  2 3.4378472068e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_28-01-01  C_HC2_HC3_28-01-01  C_HC2_HBC2_28-01-01  H1_C_C2_28-01-01  2 1.8958404359e+01  0.0000000000e+00
TORSION:PARS  C_C4_C8_28-01-01  C_C3_H2C5_28-01-01  C_HC2_HC3_28-01-01  H0_C_C2_28-01-01  2 1.6454118379e+01  0.0000000000e+00
TORSION:PARS  C_C4_C8_28-01-01  C_C3_H2C5_28-01-01  C_HC2_HC3_28-01-01  C_HC2_HBC2_28-01-01  2 4.1358321394e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_28-01-01  C_C3_H2C5_28-01-01  C_HC2_HC3_28-01-01  H0_C_C2_28-01-01  2 2.6633465381e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_28-01-01  C_HC2_HC3_28-01-01  C_C3_H2C5_28-01-01  C_HC2_HC3_28-01-01  2 2.7018926886e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_28-01-01  C_BC2_H2C2O2_28-01-01   B1_term   O2_term  2 7.9875912892e+00  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term  C_BC2_H2C2O2_28-01-01  2 1.0195222960e+01  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term   O2_term  2 3.1671891046e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C3_term  2 6.2700577406e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C4_term  2 2.3602466692e+01  0.0000000000e+00
TORSION:PARS   O2_term   C3_term   C3_term   O2_term  2 4.4209543553e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C3_term   O2_term  2 1.6398626341e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   O2_term  2 4.5107091885e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 4.9204179787e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C3_term   O2_term  2 1.5766917084e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 2.5242867446e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 3.0228867165e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.6980777426e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6606427993e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0662430797e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.8209696794e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.2715991982e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 5.1155027165e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C5_28-01-01  C_C4_C8_28-01-01  C_C3_H2C5_28-01-01  C_HC2_HC3_28-01-01  6 1.2107504822e-01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   B1_term  C_HC2_HBC2_28-01-01  C_HC2_HBC2_28-01-01  C_BC2_H2C2O2_28-01-01  8.5429590910e+01  5.3383557405e-02
OOPDIST:PARS  C_BC2_H2C2O2_28-01-01  C_HC2_HC3_28-01-01  H1_C_C2_28-01-01  C_HC2_HBC2_28-01-01  2.1901739099e+02  3.4663685508e-03
OOPDIST:PARS  C_C3_H2C5_28-01-01  C_HC2_HBC2_28-01-01  H0_C_C2_28-01-01  C_HC2_HC3_28-01-01  1.6769272127e+02  3.1060215182e-02
OOPDIST:PARS  C_C4_C8_28-01-01  C_HC2_HC3_28-01-01  C_HC2_HC3_28-01-01  C_C3_H2C5_28-01-01  4.3347656902e+02  6.3291375887e-03
OOPDIST:PARS  C_BC2_H2C2O2_28-01-01   O2_term   O2_term   B1_term  5.7534858488e+02  8.0017752012e-04
OOPDIST:PARS   C3_term   C4_term   O2_term   C3_term  4.0685544039e+01  3.7849671040e-03
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  9.8274003552e+01  3.1083009109e-04
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  9.2834483847e+01  1.2973656281e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_H2C5_28-01-01  C_C4_C8_28-01-01  C_C3_H2C5_28-01-01   1.5665435935e+02   1.4853173819e+02   1.4853173819e+02  1.5488190791e+00  1.5488190791e+00  1.0933233801e+02
Cross:PARS   B1_term  C_BC2_H2C2O2_28-01-01  C_HC2_HBC2_28-01-01   2.5240256406e+02   8.8454548739e+01   5.1817159794e+01  1.5469851246e+00  1.3990516407e+00  1.2117074953e+02
Cross:PARS  C_HC2_HBC2_28-01-01  C_BC2_H2C2O2_28-01-01  C_HC2_HBC2_28-01-01   5.8722495463e+02   3.4835339917e+01   3.4835339917e+01  1.3990516407e+00  1.3990516407e+00  1.1847867934e+02
Cross:PARS  C_BC2_H2C2O2_28-01-01  C_HC2_HBC2_28-01-01  C_HC2_HC3_28-01-01   5.2982651419e+02   6.2456432497e+01   4.9473602833e+01  1.3990516407e+00  1.3914036427e+00  1.2109334450e+02
Cross:PARS  C_BC2_H2C2O2_28-01-01  C_HC2_HBC2_28-01-01  H1_C_C2_28-01-01   5.5103256250e+01   1.0006999608e+02   1.2920712554e+02  1.3990516407e+00  1.0862039615e+00  1.1903277788e+02
Cross:PARS  C_HC2_HC3_28-01-01  C_HC2_HBC2_28-01-01  H1_C_C2_28-01-01   4.0718984735e+01   1.0822784207e+02   1.2016907776e+02  1.3914036427e+00  1.0862039615e+00  1.1908708362e+02
Cross:PARS  C_C3_H2C5_28-01-01  C_HC2_HC3_28-01-01  C_HC2_HBC2_28-01-01   5.5865733188e+02   4.4911722711e+01   3.6738787625e+01  1.3945446145e+00  1.3914036427e+00  1.2121017814e+02
Cross:PARS  C_C3_H2C5_28-01-01  C_HC2_HC3_28-01-01  H0_C_C2_28-01-01   4.9538227006e+01   9.1924603391e+01   1.4731953151e+02  1.3945446145e+00  1.0857640673e+00  1.1785184142e+02
Cross:PARS  C_HC2_HBC2_28-01-01  C_HC2_HC3_28-01-01  H0_C_C2_28-01-01   4.8123188671e+01   9.9227083036e+01   1.2455562053e+02  1.3914036427e+00  1.0857640673e+00  1.2059557839e+02
Cross:PARS  C_C4_C8_28-01-01  C_C3_H2C5_28-01-01  C_HC2_HC3_28-01-01   2.3566044624e+02   2.0740939495e+02   5.9455730993e+01  1.5488190791e+00  1.3945446145e+00  1.1992272570e+02
Cross:PARS  C_HC2_HC3_28-01-01  C_C3_H2C5_28-01-01  C_HC2_HC3_28-01-01   5.8170911321e+02   3.5416071932e+00   3.5416071932e+00  1.3945446145e+00  1.3945446145e+00  1.1749784821e+02
Cross:PARS  C_BC2_H2C2O2_28-01-01   B1_term   O2_term   2.5074396206e+02   1.7657469796e+01   2.0554606672e+02  1.5469851246e+00  1.3997446405e+00  1.2471377397e+02
Cross:PARS   O2_term   B1_term   O2_term   4.5734873859e+02   2.8409768116e+02   2.8409768116e+02  1.3997446405e+00  1.3997446405e+00  1.1155129775e+02
Cross:PARS   B1_term   O2_term   C3_term   5.8208907280e+02   3.6437086946e+02   3.8355465979e+02  1.3997446405e+00  1.3797601657e+00  1.0510807150e+02
Cross:PARS   C3_term   C3_term   O2_term   4.6373478809e+02   3.2825548070e+02   6.3150692587e+02  1.3911738093e+00  1.3797601657e+00  1.0915986945e+02
Cross:PARS   C4_term   C3_term   O2_term   3.8537166111e+02  -5.4826687855e+01   3.9205839974e+02  1.3791680926e+00  1.3797601657e+00  1.2873086883e+02
Cross:PARS   C3_term   C3_term   C4_term   5.9151383214e+02  -1.2032888328e+02  -7.9327541385e+01  1.3911738093e+00  1.3791680926e+00  1.2182254315e+02
Cross:PARS   C3_term   C4_term   C5_term   5.7595203043e+02   1.4746786148e+02   1.0257491258e+02  1.3791680926e+00  1.3975309242e+00  1.1691253292e+02
Cross:PARS   C5_term   C4_term   H5_term   3.5797391359e+01   8.4603956559e+01   1.1870950456e+02  1.3975309242e+00  1.0851117758e+00  1.2130400570e+02
Cross:PARS   C3_term   C4_term   H5_term   3.2936462175e+01   9.0268938143e+01   1.4073132099e+02  1.3791680926e+00  1.0851117758e+00  1.2100467922e+02
Cross:PARS   C4_term   C5_term   C5_term   5.0021033612e+02   5.1438895584e+01   1.2924261104e+01  1.3975309242e+00  1.3935013512e+00  1.2163817780e+02
Cross:PARS   C5_term   C5_term   H6_term   3.8845737330e+01   1.0640450969e+02   1.2556220524e+02  1.3935013512e+00  1.0860310504e+00  1.1876021878e+02
Cross:PARS   C4_term   C5_term   H6_term   4.1807631203e+01   1.1312005729e+02   1.2792623729e+02  1.3975309242e+00  1.0860310504e+00  1.1872352611e+02


