#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C4_C8_28-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_BC2_H2C2O2_28-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_28-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_28-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C5_28-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_28-01-01  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_28-01-01  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_BC2_H2C2O2_28-01-01  C_HC2_HBC2_28-01-01  -0.1038332330
FIXQ:BOND  C_HC2_HBC2_28-01-01  C_HC2_HC3_28-01-01   0.0162443214
FIXQ:BOND  C_C3_H2C5_28-01-01  C_C4_C8_28-01-01   0.0166426524
FIXQ:BOND  C_C3_H2C5_28-01-01  C_HC2_HC3_28-01-01   0.0503694626
FIXQ:BOND  C_HC2_HBC2_28-01-01  H1_C_C2_28-01-01  -0.1269988495
FIXQ:BOND  C_HC2_HC3_28-01-01  H0_C_C2_28-01-01  -0.1596670583
FIXQ:BOND   B1_term  C_BC2_H2C2O2_28-01-01   0.2454856361
FIXQ:BOND   B1_term   O2_term   0.3434557030
FIXQ:BOND   C3_term   O2_term   0.1573653759
FIXQ:BOND   C3_term   C3_term   0.0000928947
FIXQ:BOND   C3_term   C4_term   0.0759868296
FIXQ:BOND   C4_term   C5_term  -0.0019881123
FIXQ:BOND   C5_term   C5_term   0.0000429304
FIXQ:BOND   C4_term   H5_term  -0.1679784699
FIXQ:BOND   C5_term   H6_term  -0.1399318504
