# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2C4_14-03-12  C_HC2_HC2N_14-03-12  3.8816836978e+03  1.3932683636e+00
BONDHARM:PARS  C_HC2_HC2N_14-03-12  C_HC2_HC3_14-03-12  4.1532778145e+03  1.3894620585e+00
BONDHARM:PARS  C_C3_H2C2N2_14-03-12  C_HC2_HC3_14-03-12  3.8333412670e+03  1.3961691732e+00
BONDHARM:PARS  C_C3_H2C2N2_14-03-12  C_CN2_C4_14-03-12  2.9877420479e+03  1.4838316845e+00
BONDHARM:PARS  C_CN2_C4_14-03-12  N_C2_C2N2_14-03-12  4.3717173644e+03  1.3411956966e+00
BONDHARM:PARS  C_HC2_HC3_14-03-12  H1_C_C2_14-03-12  3.3975191224e+03  1.0831433930e+00
BONDHARM:PARS  C_HC2_HC2N_14-03-12  H0_C_C2_14-03-12  3.4063492411e+03  1.0830868663e+00
BONDHARM:PARS   C3_term   C4_term  4.2305194721e+03  1.3813191444e+00
BONDHARM:PARS   C4_term   H5_term  3.3654862312e+03  1.0839931577e+00
BONDHARM:PARS   C4_term   C5_term  3.8564478822e+03  1.3956278069e+00
BONDHARM:PARS   C5_term   H6_term  3.3380331571e+03  1.0855824667e+00
BONDHARM:PARS   C5_term   C5_term  3.7678809789e+03  1.3956365814e+00
BONDHARM:PARS   C3_term   C3_term  4.1046456757e+03  1.3886520803e+00
BONDHARM:PARS   C2_term   C3_term  2.8707177543e+03  1.4934961232e+00
BONDHARM:PARS  C_C2N_H2C4_14-03-12   N1_term  3.2859715254e+03  1.4212261417e+00
BONDHARM:PARS   C2_term   N1_term  2.9134703621e+03  1.4143757351e+00
BONDHARM:PARS   C2_term   O3_term  7.7625141168e+03  1.2111912022e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_HC2N_14-03-12  C_C2N_H2C4_14-03-12   N1_term  5.0049193270e+02  1.1942310279e+02
BENDAHARM:PARS  C_HC2_HC2N_14-03-12  C_C2N_H2C4_14-03-12  C_HC2_HC2N_14-03-12  5.3672365635e+02  1.2025018224e+02
BENDAHARM:PARS  C_C2N_H2C4_14-03-12  C_HC2_HC2N_14-03-12  H0_C_C2_14-03-12  2.8949331822e+02  1.1815479548e+02
BENDAHARM:PARS  C_HC2_HC3_14-03-12  C_HC2_HC2N_14-03-12  H0_C_C2_14-03-12  3.0015817594e+02  1.2093998694e+02
BENDAHARM:PARS  C_C2N_H2C4_14-03-12  C_HC2_HC2N_14-03-12  C_HC2_HC3_14-03-12  5.9533957176e+02  1.1995408218e+02
BENDAHARM:PARS  C_HC2_HC2N_14-03-12  C_HC2_HC3_14-03-12  H1_C_C2_14-03-12  2.7132575246e+02  1.2094596004e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-03-12  C_HC2_HC3_14-03-12  H1_C_C2_14-03-12  2.8686289239e+02  1.1756794306e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-03-12  C_HC2_HC3_14-03-12  C_HC2_HC2N_14-03-12  5.4613735269e+02  1.2084469000e+02
BENDAHARM:PARS  C_HC2_HC3_14-03-12  C_C3_H2C2N2_14-03-12  C_HC2_HC3_14-03-12  5.0003283691e+02  1.1887234977e+02
BENDAHARM:PARS  C_CN2_C4_14-03-12  C_C3_H2C2N2_14-03-12  C_HC2_HC3_14-03-12  4.9736469068e+02  1.2008578860e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-03-12  C_CN2_C4_14-03-12  N_C2_C2N2_14-03-12  5.3150540555e+02  1.1809902516e+02
BENDAHARM:PARS  N_C2_C2N2_14-03-12  C_CN2_C4_14-03-12  N_C2_C2N2_14-03-12  5.7741335959e+02  1.2414871919e+02
BENDAHARM:PARS  C_CN2_C4_14-03-12  N_C2_C2N2_14-03-12  C_CN2_C4_14-03-12  7.5902274040e+02  1.1558266468e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.1161240735e+02  1.2190524263e+02
BENDAHARM:PARS   C2_term   C3_term   C3_term  5.6917330109e+02  1.0826746255e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  2.9106912084e+02  1.3061181072e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9993398552e+02  1.2077839307e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.8861452924e+02  1.1720125095e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8236414572e+02  1.2117918105e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1175848609e+02  1.1896699973e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.1051770797e+02  1.1861517627e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.9634272695e+02  1.2142681722e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  8.5369377398e+02  1.0601519622e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.3731777026e+02  1.2463242680e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.1757530854e+02  1.2967602016e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_H2C4_14-03-12  4.0142389341e+02  1.2363734032e+02
BENDAHARM:PARS   C2_term   N1_term   C2_term  6.3059352558e+02  1.1138595605e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H0_C_C2_14-03-12  C_HC2_HC2N_14-03-12  C_C2N_H2C4_14-03-12   N1_term  2 1.8830574780e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_14-03-12  C_C2N_H2C4_14-03-12  C_HC2_HC2N_14-03-12  H0_C_C2_14-03-12  2 2.3648995888e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_14-03-12  C_HC2_HC2N_14-03-12  C_C2N_H2C4_14-03-12   N1_term  2 3.9974352640e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_14-03-12  C_C2N_H2C4_14-03-12  C_HC2_HC2N_14-03-12  C_HC2_HC3_14-03-12  2 2.5900298082e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_14-03-12  C_HC2_HC2N_14-03-12  C_HC2_HC3_14-03-12  H1_C_C2_14-03-12  2 3.4737143009e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_14-03-12  C_HC2_HC2N_14-03-12  C_HC2_HC3_14-03-12  H1_C_C2_14-03-12  2 1.9126896682e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_14-03-12  C_HC2_HC2N_14-03-12  C_HC2_HC3_14-03-12  C_C3_H2C2N2_14-03-12  2 3.3569444821e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-03-12  C_HC2_HC3_14-03-12  C_HC2_HC2N_14-03-12  H0_C_C2_14-03-12  2 3.2057680471e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_14-03-12  C_C3_H2C2N2_14-03-12  C_HC2_HC3_14-03-12  H1_C_C2_14-03-12  2 2.7365312656e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_14-03-12  C_HC2_HC3_14-03-12  C_C3_H2C2N2_14-03-12  C_HC2_HC3_14-03-12  2 3.3515042135e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-03-12  C_C3_H2C2N2_14-03-12  C_HC2_HC3_14-03-12  H1_C_C2_14-03-12  2 2.0264164092e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-03-12  C_C3_H2C2N2_14-03-12  C_HC2_HC3_14-03-12  C_HC2_HC2N_14-03-12  2 4.4900871731e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-03-12  N_C2_C2N2_14-03-12  C_CN2_C4_14-03-12  N_C2_C2N2_14-03-12  2 2.7943772522e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-03-12  C_CN2_C4_14-03-12  N_C2_C2N2_14-03-12  C_CN2_C4_14-03-12  2 4.7868170192e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 3.1053066142e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.6507438071e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 5.9638668761e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.5487714467e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0869244271e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6841205814e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.6095207328e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 2.9279107457e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.7896551940e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.0987877345e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 4.4945980171e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C4_term  2 2.9743075045e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C2_term  2 5.7264971932e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 9.7212975861e-01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C2_term   O3_term  2 2.9058000782e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_C2N_H2C4_14-03-12  C_HC2_HC2N_14-03-12  2 7.4818397485e+00  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_14-03-12   N1_term   C2_term   O3_term  2 4.1001139581e-01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_H2C4_14-03-12  2 1.9521231441e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   O3_term  2 3.6654840673e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   C3_term  2 2.4238949532e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_14-03-12  C_HC2_HC2N_14-03-12   N1_term  C_C2N_H2C4_14-03-12  4.1137366880e+02  1.4241638644e-05
OOPDIST:PARS  C_C2N_H2C4_14-03-12  C_HC2_HC3_14-03-12  H0_C_C2_14-03-12  C_HC2_HC2N_14-03-12  1.1274122618e+02  6.7921942415e-02
OOPDIST:PARS  C_C3_H2C2N2_14-03-12  C_HC2_HC2N_14-03-12  H1_C_C2_14-03-12  C_HC2_HC3_14-03-12  1.7788174657e+02  1.2789999092e-02
OOPDIST:PARS  C_CN2_C4_14-03-12  C_HC2_HC3_14-03-12  C_HC2_HC3_14-03-12  C_C3_H2C2N2_14-03-12  2.2624435180e+02  1.0326657474e-04
OOPDIST:PARS  C_C3_H2C2N2_14-03-12  N_C2_C2N2_14-03-12  N_C2_C2N2_14-03-12  C_CN2_C4_14-03-12  9.2596371503e+02  8.4363984458e-06
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8281566394e+02  2.8736373739e-03
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  2.1156679354e+02  1.2440403793e-03
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.2817316917e+03  8.3619866102e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_HC2N_14-03-12  C_C2N_H2C4_14-03-12   N1_term   3.6160463475e+02   1.3184058193e+02   3.7819455348e+02  1.3932683636e+00  1.4212261417e+00  1.1942310279e+02
Cross:PARS  C_HC2_HC2N_14-03-12  C_C2N_H2C4_14-03-12  C_HC2_HC2N_14-03-12   5.5794788941e+02  -3.5812007363e+01  -3.5812007363e+01  1.3932683636e+00  1.3932683636e+00  1.2025018224e+02
Cross:PARS  C_C2N_H2C4_14-03-12  C_HC2_HC2N_14-03-12  H0_C_C2_14-03-12   2.4221066428e+01   9.7589196721e+01   1.3402476582e+02  1.3932683636e+00  1.0830868663e+00  1.1815479548e+02
Cross:PARS  C_HC2_HC3_14-03-12  C_HC2_HC2N_14-03-12  H0_C_C2_14-03-12   4.5584239922e+01   1.0009363857e+02   1.1702456425e+02  1.3894620585e+00  1.0830868663e+00  1.2093998694e+02
Cross:PARS  C_C2N_H2C4_14-03-12  C_HC2_HC2N_14-03-12  C_HC2_HC3_14-03-12   5.7634325639e+02   2.3857078709e+01   7.4221326400e+01  1.3932683636e+00  1.3894620585e+00  1.1995408218e+02
Cross:PARS  C_HC2_HC2N_14-03-12  C_HC2_HC3_14-03-12  H1_C_C2_14-03-12   4.8678124430e+01   9.4902383373e+01   1.0268687487e+02  1.3894620585e+00  1.0831433930e+00  1.2094596004e+02
Cross:PARS  C_C3_H2C2N2_14-03-12  C_HC2_HC3_14-03-12  H1_C_C2_14-03-12   5.4042897058e+01   6.8177697798e+01   1.3640206218e+02  1.3961691732e+00  1.0831433930e+00  1.1756794306e+02
Cross:PARS  C_C3_H2C2N2_14-03-12  C_HC2_HC3_14-03-12  C_HC2_HC2N_14-03-12   5.2157680803e+02   3.0873004688e+01   5.8301359199e+01  1.3961691732e+00  1.3894620585e+00  1.2084469000e+02
Cross:PARS  C_HC2_HC3_14-03-12  C_C3_H2C2N2_14-03-12  C_HC2_HC3_14-03-12   5.7284624604e+02   3.0284283965e+01   3.0284283965e+01  1.3961691732e+00  1.3961691732e+00  1.1887234977e+02
Cross:PARS  C_CN2_C4_14-03-12  C_C3_H2C2N2_14-03-12  C_HC2_HC3_14-03-12   3.3180800243e+02   1.4132818937e+02   8.5735253799e+01  1.4838316845e+00  1.3961691732e+00  1.2008578860e+02
Cross:PARS  C_C3_H2C2N2_14-03-12  C_CN2_C4_14-03-12  N_C2_C2N2_14-03-12   4.7611145649e+02   2.0000635559e+02   3.1272236814e+02  1.4838316845e+00  1.3411956966e+00  1.1809902516e+02
Cross:PARS  N_C2_C2N2_14-03-12  C_CN2_C4_14-03-12  N_C2_C2N2_14-03-12   7.6491591639e+02   1.0237850011e+02   1.0237850011e+02  1.3411956966e+00  1.3411956966e+00  1.2414871919e+02
Cross:PARS  C_CN2_C4_14-03-12  N_C2_C2N2_14-03-12  C_CN2_C4_14-03-12   8.3833318002e+02   2.7311705841e+02   2.7311705841e+02  1.3411956966e+00  1.3411956966e+00  1.1558266468e+02
Cross:PARS   C3_term   C3_term   C4_term   6.0106013820e+02  -3.2233985385e+01   1.8999042647e+01  1.3886520803e+00  1.3813191444e+00  1.2190524263e+02
Cross:PARS   C2_term   C3_term   C3_term   3.8597787103e+02   3.3084117342e+02   1.6212860795e+02  1.4934961232e+00  1.3886520803e+00  1.0826746255e+02
Cross:PARS   C2_term   C3_term   C4_term   2.8102876841e+02   9.3035740539e+01  -1.8579886131e+01  1.4934961232e+00  1.3813191444e+00  1.3061181072e+02
Cross:PARS   C3_term   C4_term   H5_term   5.8460378214e+01   8.8716224793e+01   1.2657487856e+02  1.3813191444e+00  1.0839931577e+00  1.2077839307e+02
Cross:PARS   C3_term   C4_term   C5_term   5.6611133409e+02   1.1038717743e+02   7.5953666128e+01  1.3813191444e+00  1.3956278069e+00  1.1720125095e+02
Cross:PARS   C5_term   C4_term   H5_term   3.4674948192e+01   9.1017986748e+01   1.0495156141e+02  1.3956278069e+00  1.0839931577e+00  1.2117918105e+02
Cross:PARS   C4_term   C5_term   H6_term   3.8254887962e+01   1.0623930250e+02   1.2590331273e+02  1.3956278069e+00  1.0855824667e+00  1.1896699973e+02
Cross:PARS   C5_term   C5_term   H6_term   3.5516295484e+01   1.0694680181e+02   1.2473532839e+02  1.3956365814e+00  1.0855824667e+00  1.1861517627e+02
Cross:PARS   C4_term   C5_term   C5_term   5.1395603095e+02   4.2085833076e+01  -7.9355587006e+00  1.3956278069e+00  1.3956365814e+00  1.2142681722e+02
Cross:PARS   C3_term   C2_term   N1_term   3.0372614761e+02   3.5120558863e+02   3.3901678533e+02  1.4934961232e+00  1.4143757351e+00  1.0601519622e+02
Cross:PARS   N1_term   C2_term   O3_term   7.6062424418e+02   3.4748818718e+02   4.2524609481e+02  1.4143757351e+00  1.2111912022e+00  1.2463242680e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0698866911e+02   1.1330708459e+02   3.6582541621e+02  1.4934961232e+00  1.2111912022e+00  1.2967602016e+02
Cross:PARS   C2_term   N1_term  C_C2N_H2C4_14-03-12   3.7457209787e+02  -6.2077790030e+00   4.8262097863e+01  1.4143757351e+00  1.4212261417e+00  1.2363734032e+02
Cross:PARS   C2_term   N1_term   C2_term   7.6469012126e+02   8.1704841628e+01   8.1704841628e+01  1.4143757351e+00  1.4143757351e+00  1.1138595605e+02


