# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2O_12-02-08  C_C3_12-02-08  3.5238477613e+03  1.4172562899e+00
BONDHARM:PARS  C_C2O_12-02-08  O_HC_12-02-08  4.3875246995e+03  1.3190531173e+00
BONDHARM:PARS  H_O_12-02-08  O_HC_12-02-08  2.7193187928e+03  1.1018503096e+00
BONDHARM:PARS  C5_O_term  H6_O_term  3.3411205602e+03  1.0858233827e+00
BONDHARM:PARS  C5_N_term  C5_O_term  3.6637854465e+03  1.4007246136e+00
BONDHARM:PARS  C5_N_term  H6_N_term  3.3351825344e+03  1.0862374700e+00
BONDHARM:PARS  C4_N_term  C5_N_term  4.0719976294e+03  1.3915631659e+00
BONDHARM:PARS  C4_N_term  H5_N_term  3.3604106276e+03  1.0853130008e+00
BONDHARM:PARS  C3_N_term  C4_N_term  4.0563584503e+03  1.3939597257e+00
BONDHARM:PARS  C3_N_term   N2_term  3.7178282556e+03  1.4194054887e+00
BONDHARM:PARS  C3_N_term  C3_O_term  3.9090977535e+03  1.3966396018e+00
BONDHARM:PARS  C3_O_term   O2_term  3.7055813854e+03  1.3784171905e+00
BONDHARM:PARS  C4_O_term  C5_O_term  4.0029014495e+03  1.3931543298e+00
BONDHARM:PARS  C3_O_term  C4_O_term  4.2209484672e+03  1.3843325529e+00
BONDHARM:PARS  C4_O_term  H5_O_term  3.3761546824e+03  1.0846102325e+00
BONDHARM:PARS   C1_term  C_C3_12-02-08  3.1542457171e+03  1.4416568076e+00
BONDHARM:PARS   C1_term   N2_term  5.3111797348e+03  1.3212601749e+00
BONDHARM:PARS   C1_term   O2_term  3.5827640200e+03  1.3694800566e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS   C1_term  C_C3_12-02-08  C_C2O_12-02-08  2.9882497786e+02  1.2069885545e+02
BENDAHARM:PARS  C_C2O_12-02-08  C_C3_12-02-08  C_C2O_12-02-08  5.5024089927e+02  1.1786841231e+02
BENDAHARM:PARS  C_C3_12-02-08  C_C2O_12-02-08  O_HC_12-02-08  8.3574608373e+02  1.1837713071e+02
BENDAHARM:PARS  C_C3_12-02-08  C_C2O_12-02-08  C_C3_12-02-08  3.0050330243e+02  1.2407186885e+02
BENDAHARM:PARS  C_C2O_12-02-08  O_HC_12-02-08  H_O_12-02-08  6.3517316862e+02  9.5057136446e+01
BENDAHARM:PARS  C5_N_term  C5_O_term  H6_O_term  3.1059024279e+02  1.1870149004e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  H6_O_term  3.1093854459e+02  1.1875215262e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  C5_N_term  5.7941572846e+02  1.2169088816e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  C5_O_term  5.8231379009e+02  1.2203535516e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  H6_N_term  3.1205236662e+02  1.1864950588e+02
BENDAHARM:PARS  C5_O_term  C5_N_term  H6_N_term  3.1009766494e+02  1.1825086425e+02
BENDAHARM:PARS  C5_N_term  C4_N_term  H5_N_term  2.8914640238e+02  1.2095756532e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  H5_N_term  2.9250396685e+02  1.2036178239e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  C5_N_term  6.2446216364e+02  1.1880387614e+02
BENDAHARM:PARS  C4_N_term  C3_N_term   N2_term  4.9532417275e+02  1.3506872081e+02
BENDAHARM:PARS  C3_O_term  C3_N_term  C4_N_term  4.9185556048e+02  1.1581029402e+02
BENDAHARM:PARS  C3_O_term  C3_N_term   N2_term  5.9212371720e+02  1.0968707200e+02
BENDAHARM:PARS   C1_term   N2_term  C3_N_term  9.9931114315e+02  1.0196984299e+02
BENDAHARM:PARS  C3_N_term  C3_O_term   O2_term  5.3658523122e+02  1.0792009561e+02
BENDAHARM:PARS  C3_N_term  C3_O_term  C4_O_term  4.8440486796e+02  1.2440080417e+02
BENDAHARM:PARS  C4_O_term  C3_O_term   O2_term  4.9058977695e+02  1.2840909112e+02
BENDAHARM:PARS   C1_term   O2_term  C3_O_term  1.0920228551e+03  1.0611778777e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  C5_O_term  6.2365875773e+02  1.1632475605e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  H5_O_term  2.7956302690e+02  1.2113663694e+02
BENDAHARM:PARS  C5_O_term  C4_O_term  H5_O_term  2.8552677856e+02  1.2178602696e+02
BENDAHARM:PARS  C_C3_12-02-08   C1_term   N2_term  5.6667118195e+02  1.2844051837e+02
BENDAHARM:PARS  C_C3_12-02-08   C1_term   O2_term  5.0155294965e+02  1.1688156341e+02
BENDAHARM:PARS   N2_term   C1_term   O2_term  6.6666576464e+02  1.1362960891e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2O_12-02-08  C_C3_12-02-08  C_C2O_12-02-08  O_HC_12-02-08  2 2.0369845971e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_C3_12-02-08  C_C2O_12-02-08  C_C3_12-02-08  2 3.1215670012e+01  0.0000000000e+00
TORSION:PARS  C_C2O_12-02-08  C_C3_12-02-08  C_C2O_12-02-08  C_C3_12-02-08  2 6.5695211501e+00  0.0000000000e+00
TORSION:PARS  C_C3_12-02-08  C_C2O_12-02-08  O_HC_12-02-08  H_O_12-02-08  2 9.4499730842e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  H6_O_term  2 3.0387285322e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  C4_O_term  2 4.2892989806e+01  0.0000000000e+00
TORSION:PARS  H6_N_term  C5_N_term  C5_O_term  H6_O_term  2 1.6676447642e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C5_O_term  C5_N_term  H6_N_term  2 3.0302634266e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C5_N_term  C4_N_term  H5_N_term  2 3.3486070670e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C5_N_term  H6_N_term  2 1.8127464010e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  C5_O_term  2 2.2356214765e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  H6_N_term  2 3.4062731187e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C3_N_term   N2_term  2 1.0489761484e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C4_N_term  C3_N_term   N2_term  2 3.5534469796e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  H5_N_term  2 2.3565846639e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  C5_N_term  2 4.3362615580e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C4_N_term  2 4.3978697022e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C3_O_term  2 7.5862127850e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C3_N_term  C3_O_term   O2_term  2 4.4731757997e+00  0.0000000000e+00
TORSION:PARS   N2_term  C3_N_term  C3_O_term   O2_term  2 6.3081804051e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C3_O_term  C3_N_term   N2_term  2 1.7535038704e+01  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C3_N_term  2 5.0868221067e+01  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C4_O_term  2 2.3667205031e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  H6_O_term  2 3.2159067546e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  C5_N_term  2 2.2572367883e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C5_O_term  H6_O_term  2 1.7578228609e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C5_O_term  C4_O_term  H5_O_term  2 3.2350196080e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  C5_O_term  2 4.5086903709e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C4_O_term  C3_O_term   O2_term  2 4.6189542136e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  H5_O_term  2 2.2317098282e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C3_O_term   O2_term  2 1.3864066245e+01  0.0000000000e+00
TORSION:PARS  C_C2O_12-02-08  C_C3_12-02-08   C1_term   N2_term  2 1.4638751705e+01  0.0000000000e+00
TORSION:PARS  C_C2O_12-02-08  C_C3_12-02-08   C1_term   O2_term  2 1.7459066348e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term  C_C3_12-02-08  2 4.0943723325e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term   O2_term  2 8.4129076605e+01  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term  C_C3_12-02-08  2 9.8079299961e+00  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term   N2_term  2 6.8498472729e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_12-02-08  C_C3_12-02-08  O_HC_12-02-08  C_C2O_12-02-08  5.1373059881e+02  7.7806363542e-07
OOPDIST:PARS  C4_O_term  C5_N_term  H6_O_term  C5_O_term  1.1054793340e+02  1.8648645218e-08
OOPDIST:PARS  C4_N_term  C5_O_term  H6_N_term  C5_N_term  1.1987467849e+02  3.0671071451e-07
OOPDIST:PARS  C3_N_term  C5_N_term  H5_N_term  C4_N_term  1.5922985118e+02  6.7991273722e-08
OOPDIST:PARS  C3_O_term  C5_O_term  H5_O_term  C4_O_term  1.1058832847e+02  1.1438723358e-07
OOPDIST:PARS  C_C3_12-02-08   N2_term   O2_term   C1_term  2.3049088516e+02  8.2166056681e-07


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS   C1_term  C_C3_12-02-08  C_C2O_12-02-08   4.1256890502e+02   8.0451920618e+01  -1.0888353820e+01  1.4416568076e+00  1.4172562899e+00  1.2069885545e+02
Cross:PARS  C_C2O_12-02-08  C_C3_12-02-08  C_C2O_12-02-08   5.3912978497e+02  -3.2252241476e+01  -3.2252241476e+01  1.4172562899e+00  1.4172562899e+00  1.1786841231e+02
Cross:PARS  C_C3_12-02-08  C_C2O_12-02-08  O_HC_12-02-08   4.3261958749e+02   3.4228500375e+02   3.5152933524e+02  1.4172562899e+00  1.3190531173e+00  1.1837713071e+02
Cross:PARS  C_C3_12-02-08  C_C2O_12-02-08  C_C3_12-02-08   3.6825505536e+02   1.0986429697e+02   1.0986429697e+02  1.4172562899e+00  1.4172562899e+00  1.2407186885e+02
Cross:PARS  C_C2O_12-02-08  O_HC_12-02-08  H_O_12-02-08   4.0234370182e+02   2.4416886385e+02   5.3262174082e+02  1.3190531173e+00  1.1018503096e+00  9.5057136446e+01
Cross:PARS  C5_N_term  C5_O_term  H6_O_term   3.6770535178e+01   1.0621115471e+02   1.2432867744e+02  1.4007246136e+00  1.0858233827e+00  1.1870149004e+02
Cross:PARS  C4_O_term  C5_O_term  H6_O_term   4.2887247629e+01   1.1233940178e+02   1.2789285376e+02  1.3931543298e+00  1.0858233827e+00  1.1875215262e+02
Cross:PARS  C4_O_term  C5_O_term  C5_N_term   5.0051446607e+02   8.2752722525e+01   6.8057799234e+00  1.3931543298e+00  1.4007246136e+00  1.2169088816e+02
Cross:PARS  C4_N_term  C5_N_term  C5_O_term   5.1410908109e+02   9.8147978189e+01   1.0873168307e+01  1.3915631659e+00  1.4007246136e+00  1.2203535516e+02
Cross:PARS  C4_N_term  C5_N_term  H6_N_term   4.2562125534e+01   1.0807034314e+02   1.2859306199e+02  1.3915631659e+00  1.0862374700e+00  1.1864950588e+02
Cross:PARS  C5_O_term  C5_N_term  H6_N_term   3.6726701740e+01   1.0932735465e+02   1.2628311129e+02  1.4007246136e+00  1.0862374700e+00  1.1825086425e+02
Cross:PARS  C5_N_term  C4_N_term  H5_N_term   3.3059768807e+01   9.4528270565e+01   1.1738277236e+02  1.3915631659e+00  1.0853130008e+00  1.2095756532e+02
Cross:PARS  C3_N_term  C4_N_term  H5_N_term   3.5478739546e+01   9.3742959342e+01   1.3764024133e+02  1.3939597257e+00  1.0853130008e+00  1.2036178239e+02
Cross:PARS  C3_N_term  C4_N_term  C5_N_term   5.7553179521e+02   1.0992495398e+02   1.5328399963e+02  1.3939597257e+00  1.3915631659e+00  1.1880387614e+02
Cross:PARS  C4_N_term  C3_N_term   N2_term   4.9922798985e+02  -5.8838408733e+01   2.3521667027e+02  1.3939597257e+00  1.4194054887e+00  1.3506872081e+02
Cross:PARS  C3_O_term  C3_N_term  C4_N_term   5.4680637884e+02  -4.7005081886e+01  -8.3617291395e+01  1.3966396018e+00  1.3939597257e+00  1.1581029402e+02
Cross:PARS  C3_O_term  C3_N_term   N2_term   5.3267612008e+02   2.2330345428e+02   3.8336350230e+02  1.3966396018e+00  1.4194054887e+00  1.0968707200e+02
Cross:PARS   C1_term   N2_term  C3_N_term   6.6105504315e+02   6.0503361413e+02   4.9357293637e+02  1.3212601749e+00  1.4194054887e+00  1.0196984299e+02
Cross:PARS  C3_N_term  C3_O_term   O2_term   4.8369540461e+02   2.5527713251e+02   5.8839768906e+02  1.3966396018e+00  1.3784171905e+00  1.0792009561e+02
Cross:PARS  C3_N_term  C3_O_term  C4_O_term   5.6461570093e+02  -8.8595291286e+01  -1.4949020227e+02  1.3966396018e+00  1.3843325529e+00  1.2440080417e+02
Cross:PARS  C4_O_term  C3_O_term   O2_term   4.7143719881e+02  -9.9174208866e+01   3.5047633406e+02  1.3843325529e+00  1.3784171905e+00  1.2840909112e+02
Cross:PARS   C1_term   O2_term  C3_O_term   6.9210031734e+02   5.7634889345e+02   5.3849313299e+02  1.3694800566e+00  1.3784171905e+00  1.0611778777e+02
Cross:PARS  C3_O_term  C4_O_term  C5_O_term   6.0091657293e+02   1.3713778315e+02   1.4995569809e+02  1.3843325529e+00  1.3931543298e+00  1.1632475605e+02
Cross:PARS  C3_O_term  C4_O_term  H5_O_term   3.5230809292e+01   9.2230099103e+01   1.3546899956e+02  1.3843325529e+00  1.0846102325e+00  1.2113663694e+02
Cross:PARS  C5_O_term  C4_O_term  H5_O_term   3.5596155855e+01   8.6685855269e+01   1.1257414505e+02  1.3931543298e+00  1.0846102325e+00  1.2178602696e+02
Cross:PARS  C_C3_12-02-08   C1_term   N2_term   5.1857969039e+02   5.6903249911e+01   2.9480176004e+02  1.4416568076e+00  1.3212601749e+00  1.2844051837e+02
Cross:PARS  C_C3_12-02-08   C1_term   O2_term   3.0261209847e+02  -3.4994856289e+01   2.5108885512e+02  1.4416568076e+00  1.3694800566e+00  1.1688156341e+02
Cross:PARS   N2_term   C1_term   O2_term   6.7702453773e+02   4.7757394401e+02   5.7911068289e+02  1.3212601749e+00  1.3694800566e+00  1.1362960891e+02


