#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C0_C2_C3_15-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C3_15-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_15-03-09  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_15-03-09  0.0000000000  0.7308000000
FIXQ:ATOM C1_C2_C3_15-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C3_15-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_15-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_15-03-09  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_15-03-09  0.0000000000  0.7308000000
FIXQ:ATOM C_C2N_H3C3_15-03-09  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_15-03-09  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  C7_term  0.0000000000  1.1703000000
FIXQ:ATOM  H8_term  0.0000000000  0.7308000000
FIXQ:ATOM  C8_term  0.0000000000  1.1703000000
FIXQ:ATOM  H9_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  O5_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_C2_C3_15-03-09  C0_C3_H2C3_15-03-09  -0.0967303653
FIXQ:BOND  C0_C3_H2C3_15-03-09  C_HC2_C4_15-03-09   0.0217042306
FIXQ:BOND  C_HC2_C4_15-03-09  H1_C_C2_15-03-09  -0.1602841370
FIXQ:BOND  C0_C2_C3_15-03-09  C1_C2_C3_15-03-09  -0.0214666244
FIXQ:BOND  C1_C2_C3_15-03-09  C1_C3_H2C3_15-03-09  -0.1269777116
FIXQ:BOND  C1_C3_H2C3_15-03-09  C_HC2_HC3_15-03-09  -0.0159214132
FIXQ:BOND  C_HC2_HC2N_15-03-09  C_HC2_HC3_15-03-09  -0.0126093649
FIXQ:BOND  C_HC2_HC3_15-03-09  H2_C_C2_15-03-09  -0.1467511660
FIXQ:BOND  C_C2N_H3C3_15-03-09  C_HC2_HC2N_15-03-09   0.1005346001
FIXQ:BOND  C_HC2_HC2N_15-03-09  H0_C_C2_15-03-09  -0.1539071698
FIXQ:BOND   C6_term   H7_term  -0.1395955522
FIXQ:BOND   C6_term   C7_term   0.0006312907
FIXQ:BOND   C7_term   H8_term  -0.1366505886
FIXQ:BOND   C7_term   C8_term  -0.0133284968
FIXQ:BOND   C8_term   H9_term  -0.1319256525
FIXQ:BOND   C5_term   C6_term  -0.0344269943
FIXQ:BOND   C4_term   C5_term   0.0252636528
FIXQ:BOND   C4_term   O5_term   0.5795441666
FIXQ:BOND   C3_term   C4_term   0.0113234191
FIXQ:BOND   C2_term   C3_term   0.3899755683
FIXQ:BOND   C3_term   H4_term  -0.1882910210
FIXQ:BOND  C_C2N_H3C3_15-03-09   N1_term   0.0980607564
FIXQ:BOND   C2_term   N1_term  -0.0656121004
FIXQ:BOND   C2_term   H3_term  -0.1108314513
FIXQ:BOND   H2_term   N1_term   0.3863750452
