#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_19-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_19-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_19-08-01  0.0000000000  1.1703000000
FIXQ:ATOM H_C_19-08-01  0.0000000000  0.7308000000
FIXQ:ATOM C_C2_19-08-01  0.0000000000  1.1703000000
FIXQ:ATOM B_CO2_19-08-01  0.0000000000  1.2020000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM O_BC_19-08-01  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_19-08-01  C_HC2_19-08-01   0.0054088695
FIXQ:BOND  C_C2O_19-08-01  C_HC2_19-08-01   0.0873671726
FIXQ:BOND  C_C2O_19-08-01  C_C2O_19-08-01   0.0000239931
FIXQ:BOND  C_C3_19-08-01  C_C3_19-08-01  -0.0000826728
FIXQ:BOND  C_HC2_19-08-01  H_C_19-08-01  -0.1838670421
FIXQ:BOND  C_C2_19-08-01  C_C3_19-08-01  -0.0868940009
FIXQ:BOND  C_C2_19-08-01  C_C2_19-08-01  -0.0001306559
FIXQ:BOND  B_CO2_19-08-01   C1_term   0.2364403042
FIXQ:BOND   C1_term   C2_term  -0.1070997022
FIXQ:BOND   C2_term   C3_term   0.0124933964
FIXQ:BOND   C3_term   C4_term  -0.0235786836
FIXQ:BOND  C_C2O_19-08-01  O_BC_19-08-01   0.1446817119
FIXQ:BOND  B_CO2_19-08-01  O_BC_19-08-01   0.3490317594
FIXQ:BOND   C3_term   H4_term  -0.1393487908
FIXQ:BOND   C2_term   H3_term  -0.1262236227
FIXQ:BOND   C4_term   H5_term  -0.1288843493
