# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_19-08-01  C_HC2_19-08-01  3.7557464784e+03  1.4065075178e+00
BONDHARM:PARS  C_C2O_19-08-01  C_HC2_19-08-01  4.3873666423e+03  1.3756060952e+00
BONDHARM:PARS  C_C2O_19-08-01  C_C2O_19-08-01  4.0399179028e+03  1.3927188513e+00
BONDHARM:PARS  C_C3_19-08-01  C_C3_19-08-01  3.3606240786e+03  1.4221971356e+00
BONDHARM:PARS  C_HC2_19-08-01  H_C_19-08-01  3.3877629813e+03  1.0829653564e+00
BONDHARM:PARS  C_C2_19-08-01  C_C3_19-08-01  3.8155792379e+03  1.4205424246e+00
BONDHARM:PARS  C_C2_19-08-01  C_C2_19-08-01  9.7849628361e+03  1.2101042054e+00
BONDHARM:PARS  B_CO2_19-08-01   C1_term  2.6740175228e+03  1.5472332187e+00
BONDHARM:PARS   C1_term   C2_term  3.7973797185e+03  1.3996954777e+00
BONDHARM:PARS   C2_term   C3_term  3.9902872228e+03  1.3885000382e+00
BONDHARM:PARS   C3_term   C4_term  3.9157354168e+03  1.3921024549e+00
BONDHARM:PARS  C_C2O_19-08-01  O_BC_19-08-01  3.7284561626e+03  1.3772166640e+00
BONDHARM:PARS  B_CO2_19-08-01  O_BC_19-08-01  3.2364236340e+03  1.4015296370e+00
BONDHARM:PARS   C3_term   H4_term  3.3231147531e+03  1.0868978894e+00
BONDHARM:PARS   C2_term   H3_term  3.3283211686e+03  1.0860903801e+00
BONDHARM:PARS   C4_term   H5_term  3.3202819322e+03  1.0866157600e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2_19-08-01  C_C3_19-08-01  C_HC2_19-08-01  5.0910009675e+02  1.1985556765e+02
BENDAHARM:PARS  C_C2_19-08-01  C_C3_19-08-01  C_C3_19-08-01  4.7901064208e+02  1.1926082929e+02
BENDAHARM:PARS  C_C3_19-08-01  C_C3_19-08-01  C_HC2_19-08-01  5.0531499234e+02  1.2087207508e+02
BENDAHARM:PARS  C_C2O_19-08-01  C_HC2_19-08-01  C_C3_19-08-01  6.2001052311e+02  1.1767087079e+02
BENDAHARM:PARS  C_C3_19-08-01  C_HC2_19-08-01  H_C_19-08-01  2.8165548385e+02  1.2002902398e+02
BENDAHARM:PARS  C_C2O_19-08-01  C_HC2_19-08-01  H_C_19-08-01  2.7971780033e+02  1.2149351313e+02
BENDAHARM:PARS  C_C2O_19-08-01  C_C2O_19-08-01  C_HC2_19-08-01  5.2009893385e+02  1.2191598012e+02
BENDAHARM:PARS  C_HC2_19-08-01  C_C2O_19-08-01  O_BC_19-08-01  4.6615436902e+02  1.2883361820e+02
BENDAHARM:PARS  C_C2O_19-08-01  C_C2O_19-08-01  O_BC_19-08-01  5.8251722811e+02  1.0913929159e+02
BENDAHARM:PARS   C1_term  B_CO2_19-08-01  O_BC_19-08-01  3.8785772030e+02  1.2481990805e+02
BENDAHARM:PARS  O_BC_19-08-01  B_CO2_19-08-01  O_BC_19-08-01  3.7176924089e+02  1.1133705129e+02
BENDAHARM:PARS  B_CO2_19-08-01   C1_term   C2_term  2.8366340038e+02  1.2026517010e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  6.0418171355e+02  1.1937710227e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.3787793947e+02  1.2050348083e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.0323206702e+02  1.2005475796e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  3.1601751583e+02  1.1881970872e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.1999836892e+02  1.2021803418e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0919304214e+02  1.1940293061e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0819442491e+02  1.1947611146e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1016825539e+02  1.1945709767e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.6851749609e+02  1.2024903644e+02
BENDAHARM:PARS  B_CO2_19-08-01  O_BC_19-08-01  C_C2O_19-08-01  7.6877785622e+02  1.0515621072e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS  C_C2_19-08-01  C_C2_19-08-01  C_C3_19-08-01  1 2.3500997798e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2O_19-08-01  C_HC2_19-08-01  C_C3_19-08-01  C_C2_19-08-01  2 4.2390691517e+01  0.0000000000e+00
TORSION:PARS  C_C2O_19-08-01  C_HC2_19-08-01  C_C3_19-08-01  C_C3_19-08-01  2 7.8965047138e+00  0.0000000000e+00
TORSION:PARS  C_C2_19-08-01  C_C3_19-08-01  C_HC2_19-08-01  H_C_19-08-01  2 1.1711774904e+01  0.0000000000e+00
TORSION:PARS  C_C3_19-08-01  C_C3_19-08-01  C_HC2_19-08-01  H_C_19-08-01  2 2.8699949570e+01  0.0000000000e+00
TORSION:PARS  C_C2O_19-08-01  C_C2O_19-08-01  C_HC2_19-08-01  C_C3_19-08-01  2 3.5250958272e+01  0.0000000000e+00
TORSION:PARS  C_C2O_19-08-01  C_C2O_19-08-01  C_HC2_19-08-01  H_C_19-08-01  2 2.6350373137e+01  0.0000000000e+00
TORSION:PARS  C_C3_19-08-01  C_HC2_19-08-01  C_C2O_19-08-01  O_BC_19-08-01  2 3.3976018622e+01  0.0000000000e+00
TORSION:PARS  H_C_19-08-01  C_HC2_19-08-01  C_C2O_19-08-01  O_BC_19-08-01  2 1.5066840717e+01  0.0000000000e+00
TORSION:PARS  C_HC2_19-08-01  C_C2O_19-08-01  C_C2O_19-08-01  O_BC_19-08-01  2 1.0210627109e+01  0.0000000000e+00
TORSION:PARS  O_BC_19-08-01  C_C2O_19-08-01  C_C2O_19-08-01  O_BC_19-08-01  2 4.0940156808e+01  0.0000000000e+00
TORSION:PARS  C_C2_19-08-01  C_C3_19-08-01  C_C3_19-08-01  C_HC2_19-08-01  2 6.7850361261e+01  0.0000000000e+00
TORSION:PARS  C_HC2_19-08-01  C_C3_19-08-01  C_C3_19-08-01  C_HC2_19-08-01  2 5.7253475872e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  B_CO2_19-08-01  O_BC_19-08-01  2 1.1478696032e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.4029257279e+01  0.0000000000e+00
TORSION:PARS  B_CO2_19-08-01   C1_term   C2_term   C3_term  2 4.1458156109e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 3.1508354921e+01  0.0000000000e+00
TORSION:PARS  B_CO2_19-08-01   C1_term   C2_term   H3_term  2 1.6499581999e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.2604598277e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.4255739285e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7924322301e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2570400220e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 2.9756184370e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7081497631e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.2250012388e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0934445517e+01  0.0000000000e+00
TORSION:PARS  B_CO2_19-08-01  O_BC_19-08-01  C_C2O_19-08-01  C_HC2_19-08-01  2 2.3831666275e+01  0.0000000000e+00
TORSION:PARS  B_CO2_19-08-01  O_BC_19-08-01  C_C2O_19-08-01  C_C2O_19-08-01  2 5.9791326091e+01  0.0000000000e+00
TORSION:PARS  C_C2O_19-08-01  O_BC_19-08-01  B_CO2_19-08-01  O_BC_19-08-01  2 3.4890730061e+01  0.0000000000e+00
TORSION:PARS   C1_term  B_CO2_19-08-01  O_BC_19-08-01  C_C2O_19-08-01  2 1.2399003136e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2_19-08-01  C_C3_19-08-01  C_HC2_19-08-01  C_C3_19-08-01  1.5424788785e+02  1.0974959408e-06
OOPDIST:PARS  C_C2O_19-08-01  C_C3_19-08-01  H_C_19-08-01  C_HC2_19-08-01  1.6206319280e+02  3.1992426146e-08
OOPDIST:PARS  C_C2O_19-08-01  C_HC2_19-08-01  O_BC_19-08-01  C_C2O_19-08-01  1.4741740559e+02  8.4075266032e-08
OOPDIST:PARS   C1_term  O_BC_19-08-01  O_BC_19-08-01  B_CO2_19-08-01  5.0856395358e+02  8.3962451577e-09
OOPDIST:PARS  B_CO2_19-08-01   C2_term   C2_term   C1_term  6.6556252551e+01  0.0000000000e+00
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  2.1612149408e+02  6.5172168078e-08
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5975756893e+02  2.9542533810e-08
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  2.3101025978e+02  7.2772638898e-08


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2_19-08-01  C_C3_19-08-01  C_HC2_19-08-01   4.3909443121e+02   3.0583929856e+02   1.8317536414e+02  1.4205424246e+00  1.4065075178e+00  1.1985556765e+02
Cross:PARS  C_C2_19-08-01  C_C3_19-08-01  C_C3_19-08-01   4.1858797158e+02   2.9750981369e+02   8.9517833001e+01  1.4205424246e+00  1.4221971356e+00  1.1926082929e+02
Cross:PARS  C_C3_19-08-01  C_C3_19-08-01  C_HC2_19-08-01   5.0163696559e+02   2.8370953814e+00   3.9724063385e+00  1.4221971356e+00  1.4065075178e+00  1.2087207508e+02
Cross:PARS  C_C2O_19-08-01  C_HC2_19-08-01  C_C3_19-08-01   5.8118943238e+02   1.8290998699e+02   1.2653572843e+02  1.3756060952e+00  1.4065075178e+00  1.1767087079e+02
Cross:PARS  C_C3_19-08-01  C_HC2_19-08-01  H_C_19-08-01   2.3955883987e+01   9.3129817808e+01   1.1144854684e+02  1.4065075178e+00  1.0829653564e+00  1.2002902398e+02
Cross:PARS  C_C2O_19-08-01  C_HC2_19-08-01  H_C_19-08-01   3.2180616744e+01   8.8831687033e+01   1.3187768552e+02  1.3756060952e+00  1.0829653564e+00  1.2149351313e+02
Cross:PARS  C_C2O_19-08-01  C_C2O_19-08-01  C_HC2_19-08-01   6.0944921304e+02  -1.1618495444e+02  -4.5699750885e+01  1.3927188513e+00  1.3756060952e+00  1.2191598012e+02
Cross:PARS  C_HC2_19-08-01  C_C2O_19-08-01  O_BC_19-08-01   3.8422094625e+02  -7.0535444330e+01   3.8730750245e+02  1.3756060952e+00  1.3772166640e+00  1.2883361820e+02
Cross:PARS  C_C2O_19-08-01  C_C2O_19-08-01  O_BC_19-08-01   4.5772993369e+02   3.3281099318e+02   6.2747211624e+02  1.3927188513e+00  1.3772166640e+00  1.0913929159e+02
Cross:PARS  C_C2_19-08-01  C_C2_19-08-01  C_C3_19-08-01   2.8830751438e+02   0.0000000000e+00   0.0000000000e+00  1.2101042054e+00  1.4205424246e+00  0.0000000000e+00
Cross:PARS   C1_term  B_CO2_19-08-01  O_BC_19-08-01   2.5026472938e+02   1.7100533320e+01   2.0895284645e+02  1.5472332187e+00  1.4015296370e+00  1.2481990805e+02
Cross:PARS  O_BC_19-08-01  B_CO2_19-08-01  O_BC_19-08-01   4.5554341129e+02   2.9220440568e+02   2.9220440568e+02  1.4015296370e+00  1.4015296370e+00  1.1133705129e+02
Cross:PARS  B_CO2_19-08-01   C1_term   C2_term   2.5603076823e+02   9.1801110949e+01   5.2359666093e+01  1.5472332187e+00  1.3996954777e+00  1.2026517010e+02
Cross:PARS   C2_term   C1_term   C2_term   5.7581671099e+02   2.1003833751e+01   2.1003833751e+01  1.3996954777e+00  1.3996954777e+00  1.1937710227e+02
Cross:PARS   C1_term   C2_term   C3_term   5.1175242658e+02   5.9752141102e+01   3.8114811750e+01  1.3996954777e+00  1.3885000382e+00  1.2050348083e+02
Cross:PARS   C3_term   C2_term   H3_term   3.8437794046e+01   1.0126497308e+02   1.2080237870e+02  1.3885000382e+00  1.0860903801e+00  1.2005475796e+02
Cross:PARS   C1_term   C2_term   H3_term   5.4011532133e+01   1.0254095095e+02   1.3056988001e+02  1.3996954777e+00  1.0860903801e+00  1.1881970872e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3250733442e+02   5.8064446521e+01   4.1297451474e+01  1.3885000382e+00  1.3921024549e+00  1.2021803418e+02
Cross:PARS   C2_term   C3_term   H4_term   3.7828693395e+01   1.0396443147e+02   1.3267826226e+02  1.3885000382e+00  1.0868978894e+00  1.1940293061e+02
Cross:PARS   C4_term   C3_term   H4_term   3.7847149476e+01   1.0608853342e+02   1.3298211312e+02  1.3921024549e+00  1.0868978894e+00  1.1947611146e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7446432837e+01   1.0173672817e+02   1.3341706602e+02  1.3921024549e+00  1.0866157600e+00  1.1945709767e+02
Cross:PARS   C3_term   C4_term   C3_term   5.1877392717e+02   2.6369471255e+01   2.6369471255e+01  1.3921024549e+00  1.3921024549e+00  1.2024903644e+02
Cross:PARS  B_CO2_19-08-01  O_BC_19-08-01  C_C2O_19-08-01   5.9499109026e+02   3.6601620072e+02   3.8173495652e+02  1.4015296370e+00  1.3772166640e+00  1.0515621072e+02


