#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C4_C8_28-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H3C2N_28-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_28-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_28-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C5_28-02-04  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_28-02-04  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_28-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_C3_28-02-04  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM H_C_CN_28-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C1_HC2_HC3_28-02-04  C_C3_H3C2N_28-02-04   0.0189464611
FIXQ:BOND  C0_HC2_HC3_28-02-04  C1_HC2_HC3_28-02-04   0.0034258732
FIXQ:BOND  C_C3_H2C5_28-02-04  C_C4_C8_28-02-04   0.0107795090
FIXQ:BOND  C0_HC2_HC3_28-02-04  C_C3_H2C5_28-02-04  -0.0385793633
FIXQ:BOND  C1_HC2_HC3_28-02-04  H1_C_C2_28-02-04  -0.1414138304
FIXQ:BOND  C0_HC2_HC3_28-02-04  H0_C_C2_28-02-04  -0.1566222040
FIXQ:BOND   C4_term   C5_term   0.0139289645
FIXQ:BOND   C3_term   C4_term  -0.0161722996
FIXQ:BOND   C2_term   C3_term   0.0867565462
FIXQ:BOND  C_C3_H3C2N_28-02-04  C_HCN_C3_28-02-04   0.0265453531
FIXQ:BOND   C2_term   N1_term   0.1551323485
FIXQ:BOND  C_HCN_C3_28-02-04   N1_term   0.2921078204
FIXQ:BOND   C4_term   H5_term  -0.1306071100
FIXQ:BOND   C3_term   H4_term  -0.1521012772
FIXQ:BOND  C_HCN_C3_28-02-04  H_C_CN_28-02-04  -0.0656643530
FIXQ:BOND   C5_term   H6_term  -0.1365143829
