# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_HC2_HC3_28-02-04  C_C3_H3C2N_28-02-04  3.8799772932e+03  1.3970934828e+00
BONDHARM:PARS  C0_HC2_HC3_28-02-04  C1_HC2_HC3_28-02-04  4.1211427975e+03  1.3914036944e+00
BONDHARM:PARS  C_C3_H2C5_28-02-04  C_C4_C8_28-02-04  2.2015180417e+03  1.5484171463e+00
BONDHARM:PARS  C0_HC2_HC3_28-02-04  C_C3_H2C5_28-02-04  3.7562174739e+03  1.3953486318e+00
BONDHARM:PARS  C1_HC2_HC3_28-02-04  H1_C_C2_28-02-04  3.3294870540e+03  1.0860425902e+00
BONDHARM:PARS  C0_HC2_HC3_28-02-04  H0_C_C2_28-02-04  3.3604123963e+03  1.0853626802e+00
BONDHARM:PARS   C4_term   C5_term  3.9307233453e+03  1.3917180722e+00
BONDHARM:PARS   C3_term   C4_term  4.0281245262e+03  1.3900299331e+00
BONDHARM:PARS   C2_term   C3_term  3.7639410845e+03  1.3982246021e+00
BONDHARM:PARS  C_C3_H3C2N_28-02-04  C_HCN_C3_28-02-04  3.1327241124e+03  1.4703220687e+00
BONDHARM:PARS   C2_term   N1_term  3.5221565289e+03  1.4087913446e+00
BONDHARM:PARS  C_HCN_C3_28-02-04   N1_term  6.4047337273e+03  1.2823617011e+00
BONDHARM:PARS   C4_term   H5_term  3.3187214570e+03  1.0868591179e+00
BONDHARM:PARS   C3_term   H4_term  3.3330054243e+03  1.0867416243e+00
BONDHARM:PARS  C_HCN_C3_28-02-04  H_C_CN_28-02-04  2.9919053195e+03  1.0974392765e+00
BONDHARM:PARS   C5_term   H6_term  3.3301688420e+03  1.0865626662e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_H2C5_28-02-04  C_C4_C8_28-02-04  C_C3_H2C5_28-02-04  5.7525377406e+02  1.0941550018e+02
BENDAHARM:PARS  C1_HC2_HC3_28-02-04  C_C3_H3C2N_28-02-04  C1_HC2_HC3_28-02-04  5.5287670003e+02  1.1801991397e+02
BENDAHARM:PARS  C1_HC2_HC3_28-02-04  C_C3_H3C2N_28-02-04  C_HCN_C3_28-02-04  4.6898213560e+02  1.2080473599e+02
BENDAHARM:PARS  C0_HC2_HC3_28-02-04  C1_HC2_HC3_28-02-04  C_C3_H3C2N_28-02-04  5.6773270538e+02  1.2119395463e+02
BENDAHARM:PARS  C_C3_H3C2N_28-02-04  C1_HC2_HC3_28-02-04  H1_C_C2_28-02-04  2.9595969052e+02  1.1791062108e+02
BENDAHARM:PARS  C0_HC2_HC3_28-02-04  C1_HC2_HC3_28-02-04  H1_C_C2_28-02-04  2.8955513751e+02  1.2001323585e+02
BENDAHARM:PARS  C1_HC2_HC3_28-02-04  C0_HC2_HC3_28-02-04  C_C3_H2C5_28-02-04  5.8730200308e+02  1.2130470854e+02
BENDAHARM:PARS  C_C3_H2C5_28-02-04  C0_HC2_HC3_28-02-04  H0_C_C2_28-02-04  2.9240238178e+02  1.1778595364e+02
BENDAHARM:PARS  C1_HC2_HC3_28-02-04  C0_HC2_HC3_28-02-04  H0_C_C2_28-02-04  3.0323231765e+02  1.2043411274e+02
BENDAHARM:PARS  C0_HC2_HC3_28-02-04  C_C3_H2C5_28-02-04  C_C4_C8_28-02-04  3.9601656016e+02  1.2007085157e+02
BENDAHARM:PARS  C0_HC2_HC3_28-02-04  C_C3_H2C5_28-02-04  C0_HC2_HC3_28-02-04  5.5777764492e+02  1.1741894977e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7498355732e+02  1.1975183452e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0681830597e+02  1.1966710207e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.0168387946e+02  1.2051970003e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0989289957e+02  1.1949977397e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0950990455e+02  1.1903000488e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.9809669541e+02  1.2058402617e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.8953673745e+02  1.1778667210e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.6844456511e+02  1.2078780548e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  4.8446420917e+02  1.2028007693e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5322518394e+02  1.1838878128e+02
BENDAHARM:PARS  C_C3_H3C2N_28-02-04  C_HCN_C3_28-02-04   N1_term  6.4100988215e+02  1.2159168628e+02
BENDAHARM:PARS  H_C_CN_28-02-04  C_HCN_C3_28-02-04   N1_term  3.2751798803e+02  1.2141389804e+02
BENDAHARM:PARS  C_C3_H3C2N_28-02-04  C_HCN_C3_28-02-04  H_C_CN_28-02-04  3.2069954916e+02  1.1664329884e+02
BENDAHARM:PARS   C2_term   N1_term  C_HCN_C3_28-02-04  6.1123294713e+02  1.1759889585e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_HC2_HC3_28-02-04  C1_HC2_HC3_28-02-04  C_C3_H3C2N_28-02-04  C1_HC2_HC3_28-02-04  2 3.2778022628e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_28-02-04  C1_HC2_HC3_28-02-04  C_C3_H3C2N_28-02-04  C_HCN_C3_28-02-04  2 4.0018883295e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_28-02-04  C_C3_H3C2N_28-02-04  C1_HC2_HC3_28-02-04  H1_C_C2_28-02-04  2 2.7164401096e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C3_28-02-04  C_C3_H3C2N_28-02-04  C1_HC2_HC3_28-02-04  H1_C_C2_28-02-04  2 1.8961255711e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C5_28-02-04  C0_HC2_HC3_28-02-04  C1_HC2_HC3_28-02-04  C_C3_H3C2N_28-02-04  2 3.1337955857e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C5_28-02-04  C0_HC2_HC3_28-02-04  C1_HC2_HC3_28-02-04  H1_C_C2_28-02-04  2 3.3471986818e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_28-02-04  C1_HC2_HC3_28-02-04  C0_HC2_HC3_28-02-04  H0_C_C2_28-02-04  2 3.5032015773e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_28-02-04  C0_HC2_HC3_28-02-04  C1_HC2_HC3_28-02-04  H1_C_C2_28-02-04  2 1.9361112789e+01  0.0000000000e+00
TORSION:PARS  C_C4_C8_28-02-04  C_C3_H2C5_28-02-04  C0_HC2_HC3_28-02-04  H0_C_C2_28-02-04  2 1.5440836426e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_28-02-04  C0_HC2_HC3_28-02-04  C_C3_H2C5_28-02-04  C_C4_C8_28-02-04  2 4.1489342434e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_28-02-04  C_C3_H2C5_28-02-04  C0_HC2_HC3_28-02-04  H0_C_C2_28-02-04  2 2.5087058562e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_28-02-04  C_C3_H2C5_28-02-04  C0_HC2_HC3_28-02-04  C1_HC2_HC3_28-02-04  2 2.7359872706e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.4437001956e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0577748037e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 3.0004825261e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6928405989e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.5918813736e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8294395800e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.3211749730e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.2110164870e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 1.6045934210e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 4.4019110382e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.1329253145e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 2.5288498037e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_28-02-04  C_C3_H3C2N_28-02-04  C_HCN_C3_28-02-04   N1_term  2 1.3663445651e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_28-02-04  C_C3_H3C2N_28-02-04  C_HCN_C3_28-02-04  H_C_CN_28-02-04  2 1.0086378109e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_HCN_C3_28-02-04  2 5.0247733341e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_28-02-04  C_C3_H3C2N_28-02-04  2 8.0754495506e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_28-02-04  H_C_CN_28-02-04  2 4.7225765906e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_HC2_HC3_28-02-04  C_C3_H2C5_28-02-04  C_C4_C8_28-02-04  C_C3_H2C5_28-02-04  6 7.7925581232e-02  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_HC2_HC3_28-02-04  C1_HC2_HC3_28-02-04  C_HCN_C3_28-02-04  C_C3_H3C2N_28-02-04  1.5642817006e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC3_28-02-04  C_C3_H3C2N_28-02-04  H1_C_C2_28-02-04  C1_HC2_HC3_28-02-04  1.7601385174e+02  4.4200957792e-03
OOPDIST:PARS  C1_HC2_HC3_28-02-04  C_C3_H2C5_28-02-04  H0_C_C2_28-02-04  C0_HC2_HC3_28-02-04  1.8146597613e+02  3.0895574364e-02
OOPDIST:PARS  C0_HC2_HC3_28-02-04  C0_HC2_HC3_28-02-04  C_C4_C8_28-02-04  C_C3_H2C5_28-02-04  4.3400358591e+02  5.4386607640e-03
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.3638789392e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.7081265171e+02  1.8093677009e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5656704571e+02  4.3435408119e-03
OOPDIST:PARS   C3_term   C3_term   N1_term   C2_term  5.1000507586e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H3C2N_28-02-04  H_C_CN_28-02-04   N1_term  C_HCN_C3_28-02-04  6.1188985147e+02  5.2330404561e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_H2C5_28-02-04  C_C4_C8_28-02-04  C_C3_H2C5_28-02-04   1.5582851300e+02   1.4969731802e+02   1.4969731802e+02  1.5484171463e+00  1.5484171463e+00  1.0941550018e+02
Cross:PARS  C1_HC2_HC3_28-02-04  C_C3_H3C2N_28-02-04  C1_HC2_HC3_28-02-04   5.5043926338e+02   1.7915403863e+01   1.7915403863e+01  1.3970934828e+00  1.3970934828e+00  1.1801991397e+02
Cross:PARS  C1_HC2_HC3_28-02-04  C_C3_H3C2N_28-02-04  C_HCN_C3_28-02-04   3.6592148779e+02   1.1009279599e+02   2.1865395267e+02  1.3970934828e+00  1.4703220687e+00  1.2080473599e+02
Cross:PARS  C0_HC2_HC3_28-02-04  C1_HC2_HC3_28-02-04  C_C3_H3C2N_28-02-04   5.4823550287e+02   6.5000255938e+01   4.6368124932e+01  1.3914036944e+00  1.3970934828e+00  1.2119395463e+02
Cross:PARS  C_C3_H3C2N_28-02-04  C1_HC2_HC3_28-02-04  H1_C_C2_28-02-04   5.1637036185e+01   8.0153427266e+01   1.3922641729e+02  1.3970934828e+00  1.0860425902e+00  1.1791062108e+02
Cross:PARS  C0_HC2_HC3_28-02-04  C1_HC2_HC3_28-02-04  H1_C_C2_28-02-04   4.3956995459e+01   1.0079931571e+02   1.1647066887e+02  1.3914036944e+00  1.0860425902e+00  1.2001323585e+02
Cross:PARS  C1_HC2_HC3_28-02-04  C0_HC2_HC3_28-02-04  C_C3_H2C5_28-02-04   5.6010596079e+02   4.5406473761e+01   4.4041226147e+01  1.3914036944e+00  1.3953486318e+00  1.2130470854e+02
Cross:PARS  C_C3_H2C5_28-02-04  C0_HC2_HC3_28-02-04  H0_C_C2_28-02-04   4.9503845056e+01   9.0395654734e+01   1.4549995115e+02  1.3953486318e+00  1.0853626802e+00  1.1778595364e+02
Cross:PARS  C1_HC2_HC3_28-02-04  C0_HC2_HC3_28-02-04  H0_C_C2_28-02-04   5.1569405227e+01   1.0240714631e+02   1.2437023358e+02  1.3914036944e+00  1.0853626802e+00  1.2043411274e+02
Cross:PARS  C0_HC2_HC3_28-02-04  C_C3_H2C5_28-02-04  C_C4_C8_28-02-04   2.3629780273e+02   5.8107996347e+01   2.0534995309e+02  1.3953486318e+00  1.5484171463e+00  1.2007085157e+02
Cross:PARS  C0_HC2_HC3_28-02-04  C_C3_H2C5_28-02-04  C0_HC2_HC3_28-02-04   5.8518906831e+02   9.5932710434e+00   9.5932710434e+00  1.3953486318e+00  1.3953486318e+00  1.1741894977e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2506664732e+02   5.1241167824e+01   5.1241167824e+01  1.3917180722e+00  1.3917180722e+00  1.1975183452e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6878450480e+01   1.0402759502e+02   1.3259864293e+02  1.3917180722e+00  1.0865626662e+00  1.1966710207e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3055019770e+02   5.9370673732e+01   4.9754818949e+01  1.3900299331e+00  1.3917180722e+00  1.2051970003e+02
Cross:PARS   C5_term   C4_term   H5_term   3.8481093923e+01   1.0180203510e+02   1.3200177227e+02  1.3917180722e+00  1.0868591179e+00  1.1949977397e+02
Cross:PARS   C3_term   C4_term   H5_term   4.2380860708e+01   1.0791792293e+02   1.3292194907e+02  1.3900299331e+00  1.0868591179e+00  1.1903000488e+02
Cross:PARS   C4_term   C3_term   H4_term   4.2728814205e+01   9.5665488567e+01   1.3073084545e+02  1.3900299331e+00  1.0867416243e+00  1.2058402617e+02
Cross:PARS   C2_term   C3_term   H4_term   3.0760651989e+01   9.3821807355e+01   1.4514992782e+02  1.3982246021e+00  1.0867416243e+00  1.1778667210e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3238697033e+02   3.4856639842e+01   3.8406763537e+01  1.3982246021e+00  1.3900299331e+00  1.2078780548e+02
Cross:PARS   C3_term   C2_term   N1_term   4.6330853757e+02   1.2516486488e+02   3.8747534032e+02  1.3982246021e+00  1.4087913446e+00  1.2028007693e+02
Cross:PARS   C3_term   C2_term   C3_term   5.2552811556e+02  -3.0465882247e+01  -3.0465882247e+01  1.3982246021e+00  1.3982246021e+00  1.1838878128e+02
Cross:PARS  C_C3_H3C2N_28-02-04  C_HCN_C3_28-02-04   N1_term   5.6265362400e+02   1.5280631120e+02   2.4508237212e+02  1.4703220687e+00  1.2823617011e+00  1.2159168628e+02
Cross:PARS  H_C_CN_28-02-04  C_HCN_C3_28-02-04   N1_term   2.0665783064e+02   1.4232720644e+02   2.1094112884e+02  1.0974392765e+00  1.2823617011e+00  1.2141389804e+02
Cross:PARS  C_C3_H3C2N_28-02-04  C_HCN_C3_28-02-04  H_C_CN_28-02-04   4.7873814437e+01   7.2751696326e+01   1.5809206549e+02  1.4703220687e+00  1.0974392765e+00  1.1664329884e+02
Cross:PARS   C2_term   N1_term  C_HCN_C3_28-02-04   4.2129801372e+02   4.2495331223e+02   4.3007522779e+02  1.4087913446e+00  1.2823617011e+00  1.1759889585e+02


