# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS      C_C3_C6_31-06-10      C_C3_C6_31-06-10   4.8016551370e+03   1.3639633358e+00
BONDHARM:PARS      C_C3_C6_31-06-10    C_C3_H2C4_31-06-10   2.8157908072e+03   1.4874866294e+00
BONDHARM:PARS   C0_HC2_HC3_31-06-10    C_C3_H2C4_31-06-10   3.7937963706e+03   1.3993529216e+00
BONDHARM:PARS   C0_HC2_HC3_31-06-10      H1_C_C2_31-06-10   3.3411224982e+03   1.0855062518e+00
BONDHARM:PARS   C0_HC2_HC3_31-06-10   C1_HC2_HC3_31-06-10   4.1594858986e+03   1.3884554314e+00
BONDHARM:PARS   C1_HC2_HC3_31-06-10      H0_C_C2_31-06-10   3.3879256971e+03   1.0835403724e+00
BONDHARM:PARS   C1_HC2_HC3_31-06-10  C_C3_H2C2N2_31-06-10   3.8112429185e+03   1.3971872185e+00
BONDHARM:PARS               C1_term  C_C3_H2C2N2_31-06-10   3.0679925007e+03   1.4778969504e+00
BONDHARM:PARS               C1_term               N2_term   4.1190883801e+03   1.3433765961e+00
BONDHARM:PARS               C3_term               N2_term   4.5664944146e+03   1.3315393928e+00
BONDHARM:PARS               C3_term               N4_term   4.3280174121e+03   1.3360503667e+00
BONDHARM:PARS               C3_term               H4_term   3.2978269130e+03   1.0867083363e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS      C_C3_C6_31-06-10      C_C3_C6_31-06-10    C_C3_H2C4_31-06-10   4.0075762758e+02   1.2171400437e+02
BENDAHARM:PARS    C_C3_H2C4_31-06-10      C_C3_C6_31-06-10    C_C3_H2C4_31-06-10   5.6536867596e+02   1.1654948417e+02
BENDAHARM:PARS   C0_HC2_HC3_31-06-10    C_C3_H2C4_31-06-10      C_C3_C6_31-06-10   4.2465858534e+02   1.2060399911e+02
BENDAHARM:PARS   C0_HC2_HC3_31-06-10    C_C3_H2C4_31-06-10   C0_HC2_HC3_31-06-10   5.6686590409e+02   1.1775376084e+02
BENDAHARM:PARS    C_C3_H2C4_31-06-10   C0_HC2_HC3_31-06-10      H1_C_C2_31-06-10   2.9726594608e+02   1.1808298484e+02
BENDAHARM:PARS   C1_HC2_HC3_31-06-10   C0_HC2_HC3_31-06-10    C_C3_H2C4_31-06-10   5.9816046018e+02   1.2138275328e+02
BENDAHARM:PARS   C1_HC2_HC3_31-06-10   C0_HC2_HC3_31-06-10      H1_C_C2_31-06-10   3.0874865688e+02   1.1975662726e+02
BENDAHARM:PARS   C0_HC2_HC3_31-06-10   C1_HC2_HC3_31-06-10      H0_C_C2_31-06-10   2.7310417660e+02   1.2111493029e+02
BENDAHARM:PARS   C0_HC2_HC3_31-06-10   C1_HC2_HC3_31-06-10  C_C3_H2C2N2_31-06-10   5.4753402298e+02   1.2047020909e+02
BENDAHARM:PARS  C_C3_H2C2N2_31-06-10   C1_HC2_HC3_31-06-10      H0_C_C2_31-06-10   2.8806447462e+02   1.1761165897e+02
BENDAHARM:PARS   C1_HC2_HC3_31-06-10  C_C3_H2C2N2_31-06-10   C1_HC2_HC3_31-06-10   5.0195512430e+02   1.1917993957e+02
BENDAHARM:PARS   C1_HC2_HC3_31-06-10  C_C3_H2C2N2_31-06-10               C1_term   4.8982517326e+02   1.1971209640e+02
BENDAHARM:PARS  C_C3_H2C2N2_31-06-10               C1_term               N2_term   5.4419515608e+02   1.1853591368e+02
BENDAHARM:PARS               N2_term               C1_term               N2_term   5.7276731306e+02   1.2298137869e+02
BENDAHARM:PARS               C1_term               N2_term               C3_term   7.5476927025e+02   1.1528685106e+02
BENDAHARM:PARS               H4_term               C3_term               N2_term   3.7880995328e+02   1.1672304836e+02
BENDAHARM:PARS               H4_term               C3_term               N4_term   3.8393823810e+02   1.1707378505e+02
BENDAHARM:PARS               N2_term               C3_term               N4_term   6.6794194936e+02   1.2605631703e+02
BENDAHARM:PARS               C3_term               N4_term               C3_term   7.8617278349e+02   1.1408277606e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS    C_C3_H2C4_31-06-10      C_C3_C6_31-06-10      C_C3_C6_31-06-10    C_C3_H2C4_31-06-10  2  1.5925419422e+01   0.0000000000e+00
TORSION:PARS      C_C3_C6_31-06-10    C_C3_H2C4_31-06-10   C0_HC2_HC3_31-06-10      H1_C_C2_31-06-10  2  1.6847657066e+01   0.0000000000e+00
TORSION:PARS   C0_HC2_HC3_31-06-10    C_C3_H2C4_31-06-10   C0_HC2_HC3_31-06-10      H1_C_C2_31-06-10  2  2.6117205869e+01   0.0000000000e+00
TORSION:PARS   C1_HC2_HC3_31-06-10   C0_HC2_HC3_31-06-10    C_C3_H2C4_31-06-10      C_C3_C6_31-06-10  2  4.0933664916e+01   0.0000000000e+00
TORSION:PARS   C0_HC2_HC3_31-06-10    C_C3_H2C4_31-06-10   C0_HC2_HC3_31-06-10   C1_HC2_HC3_31-06-10  2  2.5121792805e+01   0.0000000000e+00
TORSION:PARS    C_C3_H2C4_31-06-10   C0_HC2_HC3_31-06-10   C1_HC2_HC3_31-06-10      H0_C_C2_31-06-10  2  3.3841045826e+01   0.0000000000e+00
TORSION:PARS      H0_C_C2_31-06-10   C1_HC2_HC3_31-06-10   C0_HC2_HC3_31-06-10      H1_C_C2_31-06-10  2  1.9543220299e+01   0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_31-06-10   C1_HC2_HC3_31-06-10   C0_HC2_HC3_31-06-10    C_C3_H2C4_31-06-10  2  3.3680158206e+01   0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_31-06-10   C1_HC2_HC3_31-06-10   C0_HC2_HC3_31-06-10      H1_C_C2_31-06-10  2  3.4888016852e+01   0.0000000000e+00
TORSION:PARS   C0_HC2_HC3_31-06-10   C1_HC2_HC3_31-06-10  C_C3_H2C2N2_31-06-10   C1_HC2_HC3_31-06-10  2  3.3101841676e+01   0.0000000000e+00
TORSION:PARS   C1_HC2_HC3_31-06-10  C_C3_H2C2N2_31-06-10   C1_HC2_HC3_31-06-10      H0_C_C2_31-06-10  2  2.7548005664e+01   0.0000000000e+00
TORSION:PARS   C0_HC2_HC3_31-06-10   C1_HC2_HC3_31-06-10  C_C3_H2C2N2_31-06-10               C1_term  2  4.1330290675e+01   0.0000000000e+00
TORSION:PARS               C1_term  C_C3_H2C2N2_31-06-10   C1_HC2_HC3_31-06-10      H0_C_C2_31-06-10  2  2.0060509531e+01   0.0000000000e+00
TORSION:PARS               C3_term               N2_term               C1_term               N2_term  2  2.9203183049e+01   0.0000000000e+00
TORSION:PARS               C3_term               N2_term               C1_term  C_C3_H2C2N2_31-06-10  2  4.4311486640e+01   0.0000000000e+00
TORSION:PARS               C1_term               N2_term               C3_term               H4_term  2  3.8756017869e+01   0.0000000000e+00
TORSION:PARS               C1_term               N2_term               C3_term               N4_term  2  3.2232153660e+01   0.0000000000e+00
TORSION:PARS               C3_term               N4_term               C3_term               H4_term  2  3.5244509443e+01   0.0000000000e+00
TORSION:PARS               C3_term               N4_term               C3_term               N2_term  2  3.4153587078e+01   0.0000000000e+00


# TORSCPOLYSIX
#--------
TORSCPOLYSIX:UNIT  C1 kjmol
TORSCPOLYSIX:UNIT  C2 kjmol
TORSCPOLYSIX:UNIT  C3 kjmol
TORSCPOLYSIX:UNIT  C4 kjmol
TORSCPOLYSIX:UNIT  C5 kjmol
TORSCPOLYSIX:UNIT  C6 kjmol

TORSCPOLYSIX:PARS               N2_term               C1_term  C_C3_H2C2N2_31-06-10   C1_HC2_HC3_31-06-10  -7.6929426613e-02  -9.7163587152e+00  -1.7090965653e-01   4.4128077887e-01   2.0222038202e-01   1.1976555543e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS      C_C3_C6_31-06-10    C_C3_H2C4_31-06-10    C_C3_H2C4_31-06-10      C_C3_C6_31-06-10   6.5458859144e+02   9.4616626410e-08
OOPDIST:PARS   C0_HC2_HC3_31-06-10   C0_HC2_HC3_31-06-10      C_C3_C6_31-06-10    C_C3_H2C4_31-06-10   4.8000509025e+02   1.6369706400e-02
OOPDIST:PARS   C1_HC2_HC3_31-06-10    C_C3_H2C4_31-06-10      H1_C_C2_31-06-10   C0_HC2_HC3_31-06-10   1.6015524760e+02   3.1392470764e-02
OOPDIST:PARS   C0_HC2_HC3_31-06-10  C_C3_H2C2N2_31-06-10      H0_C_C2_31-06-10   C1_HC2_HC3_31-06-10   1.9083711212e+02   2.6226378515e-02
OOPDIST:PARS   C1_HC2_HC3_31-06-10   C1_HC2_HC3_31-06-10               C1_term  C_C3_H2C2N2_31-06-10   2.2631113369e+02   6.9277818747e-03
OOPDIST:PARS  C_C3_H2C2N2_31-06-10               N2_term               N2_term               C1_term   9.8457514215e+02   2.3022525304e-04
OOPDIST:PARS               H4_term               N2_term               N4_term               C3_term   8.5386385970e+02   3.7443211502e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

CROSS:PARS      C_C3_C6_31-06-10      C_C3_C6_31-06-10    C_C3_H2C4_31-06-10   2.4792375195e+02   1.9998349261e+02   1.3952975590e+02   1.3639633358e+00   1.4874866294e+00   1.2171400437e+02
CROSS:PARS    C_C3_H2C4_31-06-10      C_C3_C6_31-06-10    C_C3_H2C4_31-06-10   1.7752926478e+02   1.6026502265e+02   1.6026502265e+02   1.4874866294e+00   1.4874866294e+00   1.1654948417e+02
CROSS:PARS   C0_HC2_HC3_31-06-10    C_C3_H2C4_31-06-10      C_C3_C6_31-06-10   3.1339366704e+02   1.0305282983e+02   2.4034972148e+02   1.3993529216e+00   1.4874866294e+00   1.2060399911e+02
CROSS:PARS   C0_HC2_HC3_31-06-10    C_C3_H2C4_31-06-10   C0_HC2_HC3_31-06-10   5.6058337748e+02   3.4232694494e+00   3.4232694494e+00   1.3993529216e+00   1.3993529216e+00   1.1775376084e+02
CROSS:PARS    C_C3_H2C4_31-06-10   C0_HC2_HC3_31-06-10      H1_C_C2_31-06-10   3.8264439214e+01   1.0399023209e+02   1.3493786123e+02   1.3993529216e+00   1.0855062518e+00   1.1808298484e+02
CROSS:PARS   C1_HC2_HC3_31-06-10   C0_HC2_HC3_31-06-10    C_C3_H2C4_31-06-10   5.6214998460e+02   7.8543438931e+01   4.8789279040e+01   1.3884554314e+00   1.3993529216e+00   1.2138275328e+02
CROSS:PARS   C1_HC2_HC3_31-06-10   C0_HC2_HC3_31-06-10      H1_C_C2_31-06-10   4.6319927580e+01   1.0680715165e+02   1.2665825548e+02   1.3884554314e+00   1.0855062518e+00   1.1975662726e+02
CROSS:PARS   C0_HC2_HC3_31-06-10   C1_HC2_HC3_31-06-10      H0_C_C2_31-06-10   4.6488376714e+01   9.1486918045e+01   1.0250095549e+02   1.3884554314e+00   1.0835403724e+00   1.2111493029e+02
CROSS:PARS   C0_HC2_HC3_31-06-10   C1_HC2_HC3_31-06-10  C_C3_H2C2N2_31-06-10   5.3544180499e+02   6.8518761230e+01   3.6774422978e+01   1.3884554314e+00   1.3971872185e+00   1.2047020909e+02
CROSS:PARS  C_C3_H2C2N2_31-06-10   C1_HC2_HC3_31-06-10      H0_C_C2_31-06-10   5.2347048190e+01   7.2425579043e+01   1.3538946286e+02   1.3971872185e+00   1.0835403724e+00   1.1761165897e+02
CROSS:PARS   C1_HC2_HC3_31-06-10  C_C3_H2C2N2_31-06-10   C1_HC2_HC3_31-06-10   5.5524885974e+02   2.9535454536e+01   2.9535454536e+01   1.3971872185e+00   1.3971872185e+00   1.1917993957e+02
CROSS:PARS   C1_HC2_HC3_31-06-10  C_C3_H2C2N2_31-06-10               C1_term   3.4407181348e+02   1.0016449096e+02   1.5831891576e+02   1.3971872185e+00   1.4778969504e+00   1.1971209640e+02
CROSS:PARS  C_C3_H2C2N2_31-06-10               C1_term               N2_term   4.8407535274e+02   2.1394454472e+02   2.9225174685e+02   1.4778969504e+00   1.3433765961e+00   1.1853591368e+02
CROSS:PARS               N2_term               C1_term               N2_term   7.1028698721e+02   4.7598632983e+01   4.7598632983e+01   1.3433765961e+00   1.3433765961e+00   1.2298137869e+02
CROSS:PARS               C1_term               N2_term               C3_term   7.9230016123e+02   2.5146197568e+02   2.4492913186e+02   1.3433765961e+00   1.3315393928e+00   1.1528685106e+02
CROSS:PARS               H4_term               C3_term               N2_term   1.4111649421e+02   9.6192049260e+01   2.3468445752e+02   1.0867083363e+00   1.3315393928e+00   1.1672304836e+02
CROSS:PARS               H4_term               C3_term               N4_term   1.3262940611e+02   9.6523082036e+01   2.2315024398e+02   1.0867083363e+00   1.3360503667e+00   1.1707378505e+02
CROSS:PARS               N2_term               C3_term               N4_term   7.8862655820e+02   6.3251119911e+01   4.4775344774e+01   1.3315393928e+00   1.3360503667e+00   1.2605631703e+02
CROSS:PARS               C3_term               N4_term               C3_term   7.9469910395e+02   2.6688369345e+02   2.6688369345e+02   1.3360503667e+00   1.3360503667e+00   1.1408277606e+02


