#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM Si_C4_C8_29-01-01  0.0000000000  1.6376000000
FIXQ:ATOM C_BC2_H2C2O2_29-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_29-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2Si_29-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C2Si_H2C5_29-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_29-01-01  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_29-01-01  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_BC2_H2C2O2_29-01-01  C_HC2_HBC2_29-01-01  -0.0859021310
FIXQ:BOND  C_HC2_HBC2_29-01-01  C_HC2_HC2Si_29-01-01  -0.0019363208
FIXQ:BOND  C_C2Si_H2C5_29-01-01  Si_C4_C8_29-01-01  -0.2599507975
FIXQ:BOND  C_C2Si_H2C5_29-01-01  C_HC2_HC2Si_29-01-01  -0.0600907447
FIXQ:BOND  C_HC2_HBC2_29-01-01  H1_C_C2_29-01-01  -0.1298226576
FIXQ:BOND  C_HC2_HC2Si_29-01-01  H0_C_C2_29-01-01  -0.1350024941
FIXQ:BOND   B1_term  C_BC2_H2C2O2_29-01-01   0.2438107550
FIXQ:BOND   B1_term   O2_term   0.3407880820
FIXQ:BOND   C3_term   O2_term   0.1583359449
FIXQ:BOND   C3_term   C3_term   0.0000019752
FIXQ:BOND   C3_term   C4_term   0.0747901918
FIXQ:BOND   C4_term   C5_term  -0.0025200343
FIXQ:BOND   C5_term   C5_term  -0.0001263529
FIXQ:BOND   C4_term   H5_term  -0.1682476125
FIXQ:BOND   C5_term   H6_term  -0.1401622221
