#Lennard-Jones potential
# ======================
#
# Mathematical form:
# E_LJCROSS = 4*epsilon*((sigma/r)**12 - (sigma/r)**6)
#

LJCROSS:UNIT SIGMA A
LJCROSS:UNIT EPSILON kcalmol

LJCROSS:SCALE 1 0.0
LJCROSS:SCALE 2 0.0
LJCROSS:SCALE 3 1.0

#------------------------------------------------------------------------------------------
# KEY        label0                label1                SIGMA            EPSILON          
#------------------------------------------------------------------------------------------
LJCROSS:PARS C_HC2_HBC2_14-01-01   C_C3_H2C2N2_14-01-01  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_14-01-01    B1_term               3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C_C3_H2C2N2_14-01-01  H0_C_C2_14-01-01      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C2N2_14-01-01    N_C2_C2N2_14-01-01    3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS N_C2_C2N2_14-01-01    B1_term               3.4439637115e+00 1.1144505373e-01 
LJCROSS:PARS H0_C_C2_14-01-01      C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C2N2_14-01-01    H1_C_C2_14-01-01      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_CN2_C4_14-01-01     H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C2N2_14-01-01  B1_term               3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C4_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_14-01-01      C5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_BC2_H2C2O2_14-01-01 C_C3_H2C2N2_14-01-01  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HBC2_14-01-01   C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_14-01-01      H0_C_C2_14-01-01      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_BC2_H2C2O2_14-01-01 H1_C_C2_14-01-01      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_14-01-01      O2_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_HC2_HC3_14-01-01    C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_BC2_H2C2O2_14-01-01 C_HC2_HC3_14-01-01    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HBC2_14-01-01   N_C2_C2N2_14-01-01    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_BC2_H2C2O2_14-01-01 N_C2_C2N2_14-01-01    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_H2C2N2_14-01-01  C_C3_H2C2N2_14-01-01  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CN2_C4_14-01-01     N_C2_C2N2_14-01-01    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS B1_term               H5_term               3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C_HC2_HC3_14-01-01    C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C2N2_14-01-01  C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS B1_term               C3_term               3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C3_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_14-01-01      H1_C_C2_14-01-01      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H6_term               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N_C2_C2N2_14-01-01    H0_C_C2_14-01-01      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS O2_term               C5_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_BC2_H2C2O2_14-01-01 H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_14-01-01    H0_C_C2_14-01-01      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C2N2_14-01-01    C5_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_HC2_HBC2_14-01-01   C_CN2_C4_14-01-01     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_BC2_H2C2O2_14-01-01 C_HC2_HBC2_14-01-01   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_CN2_C4_14-01-01     O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS N_C2_C2N2_14-01-01    C3_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N_C2_C2N2_14-01-01    C4_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_HC2_HBC2_14-01-01   O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_HC2_HC3_14-01-01    C_CN2_C4_14-01-01     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS B1_term               C4_term               3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS N_C2_C2N2_14-01-01    H5_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_HC2_HC3_14-01-01    H1_C_C2_14-01-01      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CN2_C4_14-01-01     H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CN2_C4_14-01-01     B1_term               3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C_BC2_H2C2O2_14-01-01 H0_C_C2_14-01-01      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_BC2_H2C2O2_14-01-01 H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HBC2_14-01-01   B1_term               3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C_HC2_HC3_14-01-01    H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_14-01-01      O2_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C4_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_BC2_H2C2O2_14-01-01 C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_BC2_H2C2O2_14-01-01 C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_BC2_H2C2O2_14-01-01 C_BC2_H2C2O2_14-01-01 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_CN2_C4_14-01-01     C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C2N2_14-01-01  C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_CN2_C4_14-01-01     C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_14-01-01      C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_14-01-01    C_HC2_HC3_14-01-01    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_14-01-01    N_C2_C2N2_14-01-01    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS O2_term               O2_term               3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS H0_C_C2_14-01-01      H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H1_C_C2_14-01-01      H0_C_C2_14-01-01      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_H2C2N2_14-01-01  H1_C_C2_14-01-01      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_14-01-01      H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS O2_term               H6_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_HC2_HC3_14-01-01    H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HBC2_14-01-01   C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_14-01-01      C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_BC2_H2C2O2_14-01-01 B1_term               3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C_CN2_C4_14-01-01     H0_C_C2_14-01-01      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C2N2_14-01-01  H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C2N2_14-01-01  C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_14-01-01      B1_term               3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS H1_C_C2_14-01-01      H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H1_C_C2_14-01-01      H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_H2C2N2_14-01-01  H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_term               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_CN2_C4_14-01-01     C_CN2_C4_14-01-01     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O2_term               C4_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_CN2_C4_14-01-01     H1_C_C2_14-01-01      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS B1_term               B1_term               3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS B1_term               H6_term               3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C_HC2_HBC2_14-01-01   C_HC2_HBC2_14-01-01   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H5_term               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N_C2_C2N2_14-01-01    H6_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS O2_term               C3_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_HC2_HBC2_14-01-01   H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HBC2_14-01-01   C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CN2_C4_14-01-01     C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HBC2_14-01-01   H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C2N2_14-01-01    O2_term               3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS C_HC2_HC3_14-01-01    C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HBC2_14-01-01   H0_C_C2_14-01-01      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_14-01-01      C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_14-01-01    O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_BC2_H2C2O2_14-01-01 O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS O2_term               H5_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS B1_term               O2_term               3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS C_C3_H2C2N2_14-01-01  C_CN2_C4_14-01-01     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HBC2_14-01-01   C_HC2_HC3_14-01-01    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_14-01-01      B1_term               3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C_HC2_HBC2_14-01-01   H1_C_C2_14-01-01      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_BC2_H2C2O2_14-01-01 C_CN2_C4_14-01-01     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_14-01-01    C_C3_H2C2N2_14-01-01  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C2N2_14-01-01  O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS B1_term               C5_term               3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H1_C_C2_14-01-01      C5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_BC2_H2C2O2_14-01-01 C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C2N2_14-01-01  N_C2_C2N2_14-01-01    3.3446881851e+00 8.5117565755e-02 



