# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_BC2_H2C2O2_14-01-01  C_HC2_HBC2_14-01-01  3.7976321357e+03  1.4004163957e+00
BONDHARM:PARS  C_HC2_HBC2_14-01-01  C_HC2_HC3_14-01-01  4.0834648212e+03  1.3880988964e+00
BONDHARM:PARS  C_C3_H2C2N2_14-01-01  C_HC2_HC3_14-01-01  3.8078393087e+03  1.3969513461e+00
BONDHARM:PARS  C_C3_H2C2N2_14-01-01  C_CN2_C4_14-01-01  2.9299150882e+03  1.4862458380e+00
BONDHARM:PARS  C_CN2_C4_14-01-01  N_C2_C2N2_14-01-01  4.3711652604e+03  1.3408945056e+00
BONDHARM:PARS  C_HC2_HC3_14-01-01  H1_C_C2_14-01-01  3.3907261412e+03  1.0838533218e+00
BONDHARM:PARS  C_HC2_HBC2_14-01-01  H0_C_C2_14-01-01  3.3317629747e+03  1.0859551539e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_14-01-01  2.5941938565e+03  1.5494676041e+00
BONDHARM:PARS   B1_term   O2_term  3.2934317325e+03  1.3986740005e+00
BONDHARM:PARS   C3_term   O2_term  3.6844152711e+03  1.3800968337e+00
BONDHARM:PARS   C3_term   C3_term  4.0835071014e+03  1.3910448443e+00
BONDHARM:PARS   C3_term   C4_term  4.2807651272e+03  1.3792450823e+00
BONDHARM:PARS   C4_term   C5_term  3.8573902365e+03  1.3972990044e+00
BONDHARM:PARS   C5_term   C5_term  3.8085533237e+03  1.3937363773e+00
BONDHARM:PARS   C4_term   H5_term  3.3684984805e+03  1.0850222633e+00
BONDHARM:PARS   C5_term   H6_term  3.3403375578e+03  1.0859485983e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_14-01-01  C_HC2_HBC2_14-01-01  2.8308967011e+02  1.2064744025e+02
BENDAHARM:PARS  C_HC2_HBC2_14-01-01  C_BC2_H2C2O2_14-01-01  C_HC2_HBC2_14-01-01  5.8968410633e+02  1.1911954247e+02
BENDAHARM:PARS  C_BC2_H2C2O2_14-01-01  C_HC2_HBC2_14-01-01  H0_C_C2_14-01-01  3.1570989809e+02  1.1884336178e+02
BENDAHARM:PARS  C_HC2_HC3_14-01-01  C_HC2_HBC2_14-01-01  H0_C_C2_14-01-01  3.0534096815e+02  1.1947203309e+02
BENDAHARM:PARS  C_BC2_H2C2O2_14-01-01  C_HC2_HBC2_14-01-01  C_HC2_HC3_14-01-01  5.8440257818e+02  1.2088146365e+02
BENDAHARM:PARS  C_HC2_HBC2_14-01-01  C_HC2_HC3_14-01-01  H1_C_C2_14-01-01  2.7061180030e+02  1.2156993607e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-01-01  C_HC2_HC3_14-01-01  H1_C_C2_14-01-01  2.8493093233e+02  1.1745502152e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-01-01  C_HC2_HC3_14-01-01  C_HC2_HBC2_14-01-01  5.6190140383e+02  1.2041675411e+02
BENDAHARM:PARS  C_HC2_HC3_14-01-01  C_C3_H2C2N2_14-01-01  C_HC2_HC3_14-01-01  4.9005046249e+02  1.1913531804e+02
BENDAHARM:PARS  C_CN2_C4_14-01-01  C_C3_H2C2N2_14-01-01  C_HC2_HC3_14-01-01  5.0354113249e+02  1.1988719160e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-01-01  C_CN2_C4_14-01-01  N_C2_C2N2_14-01-01  5.3039875149e+02  1.1808683587e+02
BENDAHARM:PARS  N_C2_C2N2_14-01-01  C_CN2_C4_14-01-01  N_C2_C2N2_14-01-01  5.7828472425e+02  1.2416109775e+02
BENDAHARM:PARS  C_CN2_C4_14-01-01  N_C2_C2N2_14-01-01  C_CN2_C4_14-01-01  7.5252145654e+02  1.1559430866e+02
BENDAHARM:PARS  C_BC2_H2C2O2_14-01-01   B1_term   O2_term  3.9082589141e+02  1.2466873841e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  3.5982846073e+02  1.1164364346e+02
BENDAHARM:PARS   B1_term   O2_term   C3_term  7.8149239673e+02  1.0508298336e+02
BENDAHARM:PARS   C3_term   C3_term   O2_term  5.8053814848e+02  1.0913944088e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.0296572506e+02  1.2183758179e+02
BENDAHARM:PARS   C4_term   C3_term   O2_term  4.6532099057e+02  1.2874144580e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.4258978098e+02  1.1688417366e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8698990427e+02  1.2132439952e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.8135233199e+02  1.2100771627e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.6694831323e+02  1.2165269754e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1091906204e+02  1.1871653036e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.0963907567e+02  1.1874761900e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   B1_term  C_BC2_H2C2O2_14-01-01  C_HC2_HBC2_14-01-01  H0_C_C2_14-01-01  2 1.6590662332e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_14-01-01  C_BC2_H2C2O2_14-01-01  C_HC2_HBC2_14-01-01  H0_C_C2_14-01-01  2 3.0803816566e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_14-01-01  C_HC2_HBC2_14-01-01  C_HC2_HC3_14-01-01  2 3.6852936290e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_14-01-01  C_BC2_H2C2O2_14-01-01  C_HC2_HBC2_14-01-01  C_HC2_HC3_14-01-01  2 3.0715714233e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_14-01-01  C_HC2_HBC2_14-01-01  C_HC2_HC3_14-01-01  H1_C_C2_14-01-01  2 3.4281967724e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_14-01-01  C_HC2_HBC2_14-01-01  C_HC2_HC3_14-01-01  H1_C_C2_14-01-01  2 1.9084024489e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_14-01-01  C_HC2_HBC2_14-01-01  C_HC2_HC3_14-01-01  C_C3_H2C2N2_14-01-01  2 3.5775754393e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-01-01  C_HC2_HC3_14-01-01  C_HC2_HBC2_14-01-01  H0_C_C2_14-01-01  2 3.4385917641e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_14-01-01  C_C3_H2C2N2_14-01-01  C_HC2_HC3_14-01-01  H1_C_C2_14-01-01  2 2.8067776713e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_14-01-01  C_HC2_HC3_14-01-01  C_C3_H2C2N2_14-01-01  C_HC2_HC3_14-01-01  2 2.9240113223e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-01-01  C_C3_H2C2N2_14-01-01  C_HC2_HC3_14-01-01  H1_C_C2_14-01-01  2 2.0979242345e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-01-01  C_C3_H2C2N2_14-01-01  C_HC2_HC3_14-01-01  C_HC2_HBC2_14-01-01  2 4.0085757904e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-01-01  N_C2_C2N2_14-01-01  C_CN2_C4_14-01-01  N_C2_C2N2_14-01-01  2 2.8751466109e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-01-01  C_CN2_C4_14-01-01  N_C2_C2N2_14-01-01  C_CN2_C4_14-01-01  2 4.7255186421e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_14-01-01  C_BC2_H2C2O2_14-01-01   B1_term   O2_term  2 7.6908073885e+00  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term  C_BC2_H2C2O2_14-01-01  2 1.0777870012e+01  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term   O2_term  2 3.2105119993e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C3_term  2 6.2916452429e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C4_term  2 2.3313610274e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C3_term   O2_term  2 1.6824649025e+01  0.0000000000e+00
TORSION:PARS   O2_term   C3_term   C3_term   O2_term  2 4.4453399409e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 4.9138848251e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   O2_term  2 4.5009329026e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 2.5112355541e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C3_term   O2_term  2 1.5726521259e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 3.0309055029e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.7127576159e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6655407704e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0747927346e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.2690454831e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.8150578609e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 5.0342400065e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   B1_term  C_HC2_HBC2_14-01-01  C_HC2_HBC2_14-01-01  C_BC2_H2C2O2_14-01-01  1.6014546201e+02  1.2382342836e-05
OOPDIST:PARS  C_BC2_H2C2O2_14-01-01  C_HC2_HC3_14-01-01  H0_C_C2_14-01-01  C_HC2_HBC2_14-01-01  1.9874777440e+02  1.9864886496e-05
OOPDIST:PARS  C_C3_H2C2N2_14-01-01  C_HC2_HBC2_14-01-01  H1_C_C2_14-01-01  C_HC2_HC3_14-01-01  1.6528799075e+02  2.6251354613e-05
OOPDIST:PARS  C_CN2_C4_14-01-01  C_HC2_HC3_14-01-01  C_HC2_HC3_14-01-01  C_C3_H2C2N2_14-01-01  3.0285340836e+02  5.9784483387e-06
OOPDIST:PARS  C_C3_H2C2N2_14-01-01  N_C2_C2N2_14-01-01  N_C2_C2N2_14-01-01  C_CN2_C4_14-01-01  9.0582192055e+02  1.7986084983e-06
OOPDIST:PARS  C_BC2_H2C2O2_14-01-01   O2_term   O2_term   B1_term  5.7980545242e+02  2.5683172693e-08
OOPDIST:PARS   C3_term   C4_term   O2_term   C3_term  3.9880092992e+01  2.9321819028e-06
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  9.8798228551e+01  8.7643036756e-08
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  9.4238572759e+01  2.2296796411e-07


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS   B1_term  C_BC2_H2C2O2_14-01-01  C_HC2_HBC2_14-01-01   2.3801282151e+02   8.6435524096e+01   5.5532387506e+01  1.5494676041e+00  1.4004163957e+00  1.2064744025e+02
Cross:PARS  C_HC2_HBC2_14-01-01  C_BC2_H2C2O2_14-01-01  C_HC2_HBC2_14-01-01   5.8384835809e+02   1.4978590286e+01   1.4978590286e+01  1.4004163957e+00  1.4004163957e+00  1.1911954247e+02
Cross:PARS  C_BC2_H2C2O2_14-01-01  C_HC2_HBC2_14-01-01  H0_C_C2_14-01-01   5.4450644740e+01   1.0399361461e+02   1.2870401600e+02  1.4004163957e+00  1.0859551539e+00  1.1884336178e+02
Cross:PARS  C_HC2_HC3_14-01-01  C_HC2_HBC2_14-01-01  H0_C_C2_14-01-01   4.1019789613e+01   1.0689739595e+02   1.1941005335e+02  1.3880988964e+00  1.0859551539e+00  1.1947203309e+02
Cross:PARS  C_BC2_H2C2O2_14-01-01  C_HC2_HBC2_14-01-01  C_HC2_HC3_14-01-01   5.3132298591e+02   5.3519528243e+01   6.4770470301e+01  1.4004163957e+00  1.3880988964e+00  1.2088146365e+02
Cross:PARS  C_HC2_HBC2_14-01-01  C_HC2_HC3_14-01-01  H1_C_C2_14-01-01   4.4283042348e+01   8.7153169998e+01   1.0622933925e+02  1.3880988964e+00  1.0838533218e+00  1.2156993607e+02
Cross:PARS  C_C3_H2C2N2_14-01-01  C_HC2_HC3_14-01-01  H1_C_C2_14-01-01   5.2512171130e+01   7.2157910287e+01   1.4114642721e+02  1.3969513461e+00  1.0838533218e+00  1.1745502152e+02
Cross:PARS  C_C3_H2C2N2_14-01-01  C_HC2_HC3_14-01-01  C_HC2_HBC2_14-01-01   5.3407652225e+02   3.7065360918e+01   5.3988266263e+01  1.3969513461e+00  1.3880988964e+00  1.2041675411e+02
Cross:PARS  C_HC2_HC3_14-01-01  C_C3_H2C2N2_14-01-01  C_HC2_HC3_14-01-01   5.6348417388e+02   1.7905713615e+01   1.7905713615e+01  1.3969513461e+00  1.3969513461e+00  1.1913531804e+02
Cross:PARS  C_CN2_C4_14-01-01  C_C3_H2C2N2_14-01-01  C_HC2_HC3_14-01-01   3.2756579452e+02   1.4306150752e+02   8.9900881250e+01  1.4862458380e+00  1.3969513461e+00  1.1988719160e+02
Cross:PARS  C_C3_H2C2N2_14-01-01  C_CN2_C4_14-01-01  N_C2_C2N2_14-01-01   4.6842270880e+02   1.8602014849e+02   3.0904578602e+02  1.4862458380e+00  1.3408945056e+00  1.1808683587e+02
Cross:PARS  N_C2_C2N2_14-01-01  C_CN2_C4_14-01-01  N_C2_C2N2_14-01-01   7.7390845513e+02   1.0377733498e+02   1.0377733498e+02  1.3408945056e+00  1.3408945056e+00  1.2416109775e+02
Cross:PARS  C_CN2_C4_14-01-01  N_C2_C2N2_14-01-01  C_CN2_C4_14-01-01   8.3597340117e+02   2.6952926943e+02   2.6952926943e+02  1.3408945056e+00  1.3408945056e+00  1.1559430866e+02
Cross:PARS  C_BC2_H2C2O2_14-01-01   B1_term   O2_term   2.4169761487e+02   9.9549568230e+00   2.0619646484e+02  1.5494676041e+00  1.3986740005e+00  1.2466873841e+02
Cross:PARS   O2_term   B1_term   O2_term   4.5969062098e+02   2.8930550729e+02   2.8930550729e+02  1.3986740005e+00  1.3986740005e+00  1.1164364346e+02
Cross:PARS   B1_term   O2_term   C3_term   5.8679167442e+02   3.6697516252e+02   3.9035317131e+02  1.3986740005e+00  1.3800968337e+00  1.0508298336e+02
Cross:PARS   C3_term   C3_term   O2_term   4.6366932262e+02   3.2713947424e+02   6.2953581226e+02  1.3910448443e+00  1.3800968337e+00  1.0913944088e+02
Cross:PARS   C3_term   C3_term   C4_term   5.9143050999e+02  -1.1946994037e+02  -8.3055950960e+01  1.3910448443e+00  1.3792450823e+00  1.2183758179e+02
Cross:PARS   C4_term   C3_term   O2_term   3.8892029333e+02  -5.6461666490e+01   3.9106374166e+02  1.3792450823e+00  1.3800968337e+00  1.2874144580e+02
Cross:PARS   C3_term   C4_term   C5_term   5.7696785486e+02   1.4475361948e+02   1.0380791998e+02  1.3792450823e+00  1.3972990044e+00  1.1688417366e+02
Cross:PARS   C5_term   C4_term   H5_term   3.5728974871e+01   8.4703888083e+01   1.1803888593e+02  1.3972990044e+00  1.0850222633e+00  1.2132439952e+02
Cross:PARS   C3_term   C4_term   H5_term   3.2977756511e+01   9.0435070904e+01   1.4013772464e+02  1.3792450823e+00  1.0850222633e+00  1.2100771627e+02
Cross:PARS   C4_term   C5_term   C5_term   5.0032851929e+02   5.2078916981e+01   1.1610735297e+01  1.3972990044e+00  1.3937363773e+00  1.2165269754e+02
Cross:PARS   C4_term   C5_term   H6_term   4.1873093760e+01   1.1321090897e+02   1.2746559218e+02  1.3972990044e+00  1.0859485983e+00  1.1871653036e+02
Cross:PARS   C5_term   C5_term   H6_term   3.8766500570e+01   1.0646102493e+02   1.2509836646e+02  1.3937363773e+00  1.0859485983e+00  1.1874761900e+02


