# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_34-11-10  N_34-11-10  4.3682984484e+03  1.3410566490e+00
BONDHARM:PARS   C1_term  C_34-11-10  2.9608813464e+03  1.4858392981e+00
BONDHARM:PARS   C1_term   C2_term  3.8178116226e+03  1.3961085237e+00
BONDHARM:PARS   C2_term   C3_term  4.0367476413e+03  1.3900792170e+00
BONDHARM:PARS   C3_term   C4_term  3.9205128836e+03  1.3921496890e+00
BONDHARM:PARS   C2_term   H3_term  3.3891915879e+03  1.0837950967e+00
BONDHARM:PARS   C3_term   H4_term  3.3245189184e+03  1.0866806444e+00
BONDHARM:PARS   C4_term   H5_term  3.3228774362e+03  1.0865557684e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  N_34-11-10  C_34-11-10  N_34-11-10  5.8179330246e+02  1.2411919053e+02
BENDAHARM:PARS   C1_term  C_34-11-10  N_34-11-10  5.2693543720e+02  1.1811277561e+02
BENDAHARM:PARS  C_34-11-10  N_34-11-10  C_34-11-10  7.5364728524e+02  1.1561788090e+02
BENDAHARM:PARS   C2_term   C1_term  C_34-11-10  5.0541613869e+02  1.1980173483e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.0364017681e+02  1.1909133207e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.2847338189e+02  1.2041380436e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.6962643234e+02  1.2169255679e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.8588345844e+02  1.1736014844e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.2884981837e+02  1.2046858487e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0862581806e+02  1.1948608132e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.1130483424e+02  1.1902610475e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.7162557226e+02  1.2000049745e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0861792669e+02  1.1954300687e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_34-11-10  N_34-11-10  C_34-11-10  N_34-11-10  2 2.8186865342e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_34-11-10  N_34-11-10  C_34-11-10  2 4.7586656054e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  C_34-11-10  2 4.2174989971e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.0470619811e+01  0.0000000000e+00
TORSION:PARS  C_34-11-10   C1_term   C2_term   H3_term  2 2.0577659753e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.7351705310e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.4086029517e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.5194513017e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.8595386633e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.3227325041e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0236794230e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.2181430689e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.6800426462e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 2.9771233343e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   C1_term  N_34-11-10  N_34-11-10  C_34-11-10  9.1849343926e+02  2.2540539985e-14
OOPDIST:PARS   C2_term   C2_term  C_34-11-10   C1_term  2.8051571862e+02  6.0251366436e-13
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.8487331186e+02  3.3962157998e-14
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5262049924e+02  2.0045040404e-12
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  2.2007594435e+02  3.6814799670e-13


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  N_34-11-10  C_34-11-10  N_34-11-10   7.6858898467e+02   9.8351911466e+01   9.8351911466e+01  1.3410566490e+00  1.3410566490e+00  1.2411919053e+02
Cross:PARS   C1_term  C_34-11-10  N_34-11-10   4.6880133324e+02   1.9345928562e+02   3.1062680430e+02  1.4858392981e+00  1.3410566490e+00  1.1811277561e+02
Cross:PARS  C_34-11-10  N_34-11-10  C_34-11-10   8.3398565404e+02   2.6430656727e+02   2.6430656727e+02  1.3410566490e+00  1.3410566490e+00  1.1561788090e+02
Cross:PARS   C2_term   C1_term  C_34-11-10   3.3412597564e+02   8.9542347410e+01   1.4042608678e+02  1.3961085237e+00  1.4858392981e+00  1.1980173483e+02
Cross:PARS   C2_term   C1_term   C2_term   5.6434987199e+02   2.8661258471e+01   2.8661258471e+01  1.3961085237e+00  1.3961085237e+00  1.1909133207e+02
Cross:PARS   C1_term   C2_term   C3_term   5.1752902226e+02   3.4229182458e+01   3.4391606831e+01  1.3961085237e+00  1.3900792170e+00  1.2041380436e+02
Cross:PARS   C3_term   C2_term   H3_term   4.5161102614e+01   8.7125612600e+01   1.0585105719e+02  1.3900792170e+00  1.0837950967e+00  1.2169255679e+02
Cross:PARS   C1_term   C2_term   H3_term   5.2992283261e+01   6.9561699949e+01   1.4141118853e+02  1.3961085237e+00  1.0837950967e+00  1.1736014844e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3443955456e+02   6.6566726085e+01   3.4073496068e+01  1.3900792170e+00  1.3921496890e+00  1.2046858487e+02
Cross:PARS   C4_term   C3_term   H4_term   3.8585177532e+01   1.0461329600e+02   1.3134738474e+02  1.3921496890e+00  1.0866806444e+00  1.1948608132e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1117884028e+01   1.0946186029e+02   1.3154689422e+02  1.3900792170e+00  1.0866806444e+00  1.1902610475e+02
Cross:PARS   C3_term   C4_term   C3_term   5.2812668152e+02   3.0762130398e+01   3.0762130398e+01  1.3921496890e+00  1.3921496890e+00  1.2000049745e+02
Cross:PARS   C3_term   C4_term   H5_term   3.6169935585e+01   1.0108302277e+02   1.3344221508e+02  1.3921496890e+00  1.0865557684e+00  1.1954300687e+02


