# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_H2C2_C6_30-05-09  H_C_HC2_30-05-09  3.1035375331e+03  1.0931009673e+00
BONDHARM:PARS  C_C4_H6C4O_30-05-09  C_H2C2_C6_30-05-09  2.3529702305e+03  1.5390014922e+00
BONDHARM:PARS  C_C2O_HC4_30-05-09  C_C4_H6C4O_30-05-09  2.0934872072e+03  1.5623804889e+00
BONDHARM:PARS  C_C2O_HC4_30-05-09  O_C_C2_30-05-09  6.2552825277e+03  1.2468685192e+00
BONDHARM:PARS  C_C2O_HC4_30-05-09  C_HC2_HCNO_30-05-09  2.9357686903e+03  1.4332709680e+00
BONDHARM:PARS  C_HC2_HCNO_30-05-09  C_HCN_H2C2_30-05-09  4.6233070580e+03  1.3796784654e+00
BONDHARM:PARS  C_HC2_HCNO_30-05-09  H_C_C2_30-05-09  3.4139221069e+03  1.0853734499e+00
BONDHARM:PARS  C_HCN_H2C2_30-05-09  N_HC2_HC3_30-05-09  4.4362870884e+03  1.3479661239e+00
BONDHARM:PARS  C_HCN_H2C2_30-05-09  H_C_CN_30-05-09  3.3424576191e+03  1.0867701797e+00
BONDHARM:PARS   C1_term  N_HC2_HC3_30-05-09  3.6766253136e+03  1.4090960815e+00
BONDHARM:PARS  H_N_C2_30-05-09  N_HC2_HC3_30-05-09  3.6877371382e+03  1.0501832752e+00
BONDHARM:PARS   C1_term   C2_term  3.8247547552e+03  1.3961648104e+00
BONDHARM:PARS   C2_term   C3_term  4.0456456164e+03  1.3906286459e+00
BONDHARM:PARS   C2_term   H3_term  3.3339122919e+03  1.0876051789e+00
BONDHARM:PARS   C3_term   C4_term  3.9510668966e+03  1.3915444625e+00
BONDHARM:PARS   C3_term   H4_term  3.3258085134e+03  1.0864489788e+00
BONDHARM:PARS   C4_term   H5_term  3.3410652936e+03  1.0861223403e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C4_H6C4O_30-05-09  C_H2C2_C6_30-05-09  H_C_HC2_30-05-09  3.5413418786e+02  1.0916091634e+02
BENDAHARM:PARS  H_C_HC2_30-05-09  C_H2C2_C6_30-05-09  H_C_HC2_30-05-09  3.1907797531e+02  1.0759357733e+02
BENDAHARM:PARS  C_C4_H6C4O_30-05-09  C_H2C2_C6_30-05-09  C_C4_H6C4O_30-05-09  5.6017210426e+02  1.1199027923e+02
BENDAHARM:PARS  C_H2C2_C6_30-05-09  C_C4_H6C4O_30-05-09  C_H2C2_C6_30-05-09  7.2078874963e+02  1.0840660576e+02
BENDAHARM:PARS  C_C2O_HC4_30-05-09  C_C4_H6C4O_30-05-09  C_H2C2_C6_30-05-09  5.9527432721e+02  1.1092969805e+02
BENDAHARM:PARS  C_C4_H6C4O_30-05-09  C_C2O_HC4_30-05-09  C_HC2_HCNO_30-05-09  4.4805799486e+02  1.1676546131e+02
BENDAHARM:PARS  C_HC2_HCNO_30-05-09  C_C2O_HC4_30-05-09  O_C_C2_30-05-09  6.0641379654e+02  1.1905601453e+02
BENDAHARM:PARS  C_C4_H6C4O_30-05-09  C_C2O_HC4_30-05-09  O_C_C2_30-05-09  6.2963332050e+02  1.2360661633e+02
BENDAHARM:PARS  C_C2O_HC4_30-05-09  C_HC2_HCNO_30-05-09  C_HCN_H2C2_30-05-09  5.6397333808e+02  1.1973804673e+02
BENDAHARM:PARS  C_HCN_H2C2_30-05-09  C_HC2_HCNO_30-05-09  H_C_C2_30-05-09  2.7742657486e+02  1.2060212568e+02
BENDAHARM:PARS  C_C2O_HC4_30-05-09  C_HC2_HCNO_30-05-09  H_C_C2_30-05-09  2.7651526191e+02  1.1966617974e+02
BENDAHARM:PARS  C_HC2_HCNO_30-05-09  C_HCN_H2C2_30-05-09  N_HC2_HC3_30-05-09  6.4691635212e+02  1.2312084119e+02
BENDAHARM:PARS  C_HC2_HCNO_30-05-09  C_HCN_H2C2_30-05-09  H_C_CN_30-05-09  2.6491794363e+02  1.2321995498e+02
BENDAHARM:PARS  H_C_CN_30-05-09  C_HCN_H2C2_30-05-09  N_HC2_HC3_30-05-09  3.7136311442e+02  1.1486141891e+02
BENDAHARM:PARS   C1_term  N_HC2_HC3_30-05-09  C_HCN_H2C2_30-05-09  7.0941702826e+02  1.2201955278e+02
BENDAHARM:PARS  C_HCN_H2C2_30-05-09  N_HC2_HC3_30-05-09  H_N_C2_30-05-09  5.1421306689e+02  1.1111822555e+02
BENDAHARM:PARS   C2_term   C1_term  N_HC2_HC3_30-05-09  6.3429275292e+02  1.2050817772e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.0048561455e+02  1.1826171374e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.8197139405e+02  1.2077628763e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9260122201e+02  1.2152331064e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.7922274156e+02  1.1714424095e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.8780389130e+02  1.2068846280e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.1192850143e+02  1.1980100085e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0944016993e+02  1.1859131148e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.8906917635e+02  1.1945972276e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0538239076e+02  1.1985247955e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C4_H6C4O_30-05-09  C_C2O_HC4_30-05-09  C_HC2_HCNO_30-05-09  C_HCN_H2C2_30-05-09  2 8.0042016228e+00  0.0000000000e+00
TORSION:PARS  C_HCN_H2C2_30-05-09  C_HC2_HCNO_30-05-09  C_C2O_HC4_30-05-09  O_C_C2_30-05-09  2 2.0267999121e+01  0.0000000000e+00
TORSION:PARS  H_C_C2_30-05-09  C_HC2_HCNO_30-05-09  C_C2O_HC4_30-05-09  O_C_C2_30-05-09  2 1.9656620180e+01  0.0000000000e+00
TORSION:PARS  H_C_C2_30-05-09  C_HC2_HCNO_30-05-09  C_HCN_H2C2_30-05-09  N_HC2_HC3_30-05-09  2 4.6196929943e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC4_30-05-09  C_HC2_HCNO_30-05-09  C_HCN_H2C2_30-05-09  N_HC2_HC3_30-05-09  2 2.6774775061e+01  0.0000000000e+00
TORSION:PARS  H_C_C2_30-05-09  C_HC2_HCNO_30-05-09  C_HCN_H2C2_30-05-09  H_C_CN_30-05-09  2 2.0824412881e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC4_30-05-09  C_HC2_HCNO_30-05-09  C_HCN_H2C2_30-05-09  H_C_CN_30-05-09  2 3.1049227185e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_30-05-09  C_HCN_H2C2_30-05-09  C_HC2_HCNO_30-05-09  2 2.1767463328e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_30-05-09  C_HCN_H2C2_30-05-09  H_C_CN_30-05-09  2 9.5088463261e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HCNO_30-05-09  C_HCN_H2C2_30-05-09  N_HC2_HC3_30-05-09  H_N_C2_30-05-09  2 2.9647973261e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_30-05-09  C_HCN_H2C2_30-05-09  N_HC2_HC3_30-05-09  H_N_C2_30-05-09  2 2.6164592711e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_HC2_HC3_30-05-09  H_N_C2_30-05-09  2 2.9888999928e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 2.5249248316e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_HC2_HC3_30-05-09  2 3.3109611861e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.1558382436e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_HC2_HC3_30-05-09  2 1.5729811220e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.6595416658e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.1885649323e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.8550226792e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2490199957e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 2.9849063440e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.6341626749e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.6686209264e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0768875793e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_H2C2_C6_30-05-09  C_C4_H6C4O_30-05-09  C_H2C2_C6_30-05-09  H_C_HC2_30-05-09  3 1.3628312662e+00  6.0000000000e+01
TORSION:PARS  C_C4_H6C4O_30-05-09  C_H2C2_C6_30-05-09  C_C4_H6C4O_30-05-09  C_H2C2_C6_30-05-09  3 3.6897671313e+00  6.0000000000e+01
TORSION:PARS  C_C2O_HC4_30-05-09  C_C4_H6C4O_30-05-09  C_H2C2_C6_30-05-09  H_C_HC2_30-05-09  3 2.5471581226e+00  6.0000000000e+01
TORSION:PARS  C_C2O_HC4_30-05-09  C_C4_H6C4O_30-05-09  C_H2C2_C6_30-05-09  C_C4_H6C4O_30-05-09  3 9.3399570928e+00  6.0000000000e+01


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_H2C2_C6_30-05-09  C_C4_H6C4O_30-05-09  C_C2O_HC4_30-05-09  C_HC2_HCNO_30-05-09  6 6.1308865569e-01  0.0000000000e+00
TORSION:PARS  C_H2C2_C6_30-05-09  C_C4_H6C4O_30-05-09  C_C2O_HC4_30-05-09  O_C_C2_30-05-09  6 4.1449475752e-01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C4_H6C4O_30-05-09  C_HC2_HCNO_30-05-09  O_C_C2_30-05-09  C_C2O_HC4_30-05-09  1.2431602511e+03  5.4350956759e-04
OOPDIST:PARS  C_HC2_HCNO_30-05-09  H_C_CN_30-05-09  N_HC2_HC3_30-05-09  C_HCN_H2C2_30-05-09  4.9422462244e+02  2.5336416827e-03
OOPDIST:PARS   C2_term   C2_term  N_HC2_HC3_30-05-09   C1_term  3.7903867268e+02  4.6011082049e-03
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.1972191345e+02  3.2944800029e-03
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.7497882263e+02  2.3724119951e-03
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  9.5310598734e+01  8.8951667400e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C4_H6C4O_30-05-09  C_H2C2_C6_30-05-09  H_C_HC2_30-05-09   4.9575226616e+01   1.2399544143e+02   8.2218125851e+01  1.5390014922e+00  1.0931009673e+00  1.0916091634e+02
Cross:PARS  H_C_HC2_30-05-09  C_H2C2_C6_30-05-09  H_C_HC2_30-05-09   2.5262435265e+01   9.3657417837e+01   9.3657417837e+01  1.0931009673e+00  1.0931009673e+00  1.0759357733e+02
Cross:PARS  C_C4_H6C4O_30-05-09  C_H2C2_C6_30-05-09  C_C4_H6C4O_30-05-09   1.5925810352e+02   1.9409407552e+02   1.9409407552e+02  1.5390014922e+00  1.5390014922e+00  1.1199027923e+02
Cross:PARS  C_H2C2_C6_30-05-09  C_C4_H6C4O_30-05-09  C_H2C2_C6_30-05-09   1.2610691546e+02   2.2362207070e+02   2.2362207070e+02  1.5390014922e+00  1.5390014922e+00  1.0840660576e+02
Cross:PARS  C_C2O_HC4_30-05-09  C_C4_H6C4O_30-05-09  C_H2C2_C6_30-05-09   1.8386121936e+02   1.1474197166e+02   1.8898632689e+02  1.5623804889e+00  1.5390014922e+00  1.1092969805e+02
Cross:PARS  C_C4_H6C4O_30-05-09  C_C2O_HC4_30-05-09  C_HC2_HCNO_30-05-09   1.3786763504e+02   1.2868341631e+02   1.6886139801e+02  1.5623804889e+00  1.4332709680e+00  1.1676546131e+02
Cross:PARS  C_HC2_HCNO_30-05-09  C_C2O_HC4_30-05-09  O_C_C2_30-05-09   7.1686219657e+02   1.3437342124e+02   3.8228913508e+02  1.4332709680e+00  1.2468685192e+00  1.1905601453e+02
Cross:PARS  C_C4_H6C4O_30-05-09  C_C2O_HC4_30-05-09  O_C_C2_30-05-09   3.6040831805e+02   1.1699785334e+02   2.4738035942e+02  1.5623804889e+00  1.2468685192e+00  1.2360661633e+02
Cross:PARS  C_C2O_HC4_30-05-09  C_HC2_HCNO_30-05-09  C_HCN_H2C2_30-05-09   4.2442613746e+02   8.1057312055e+00   1.2671897540e+02  1.4332709680e+00  1.3796784654e+00  1.1973804673e+02
Cross:PARS  C_HCN_H2C2_30-05-09  C_HC2_HCNO_30-05-09  H_C_C2_30-05-09   2.4535822346e+01   1.2304668525e+02   1.4550698519e+02  1.3796784654e+00  1.0853734499e+00  1.2060212568e+02
Cross:PARS  C_C2O_HC4_30-05-09  C_HC2_HCNO_30-05-09  H_C_C2_30-05-09   8.7269186333e+00   3.3209965012e+01   1.5557821619e+02  1.4332709680e+00  1.0853734499e+00  1.1966617974e+02
Cross:PARS  C_HC2_HCNO_30-05-09  C_HCN_H2C2_30-05-09  N_HC2_HC3_30-05-09   6.1085503834e+02   1.3193782711e+02   2.1612079219e+02  1.3796784654e+00  1.3479661239e+00  1.2312084119e+02
Cross:PARS  C_HC2_HCNO_30-05-09  C_HCN_H2C2_30-05-09  H_C_CN_30-05-09   4.6382878370e+01   7.7642762960e+01   1.0342078233e+02  1.3796784654e+00  1.0867701797e+00  1.2321995498e+02
Cross:PARS  H_C_CN_30-05-09  C_HCN_H2C2_30-05-09  N_HC2_HC3_30-05-09   1.0373523570e+02   1.6022653008e+02   1.3674041835e+02  1.0867701797e+00  1.3479661239e+00  1.1486141891e+02
Cross:PARS   C1_term  N_HC2_HC3_30-05-09  C_HCN_H2C2_30-05-09   4.6702818468e+02   2.0238548679e+02   4.5220645808e+01  1.4090960815e+00  1.3479661239e+00  1.2201955278e+02
Cross:PARS  C_HCN_H2C2_30-05-09  N_HC2_HC3_30-05-09  H_N_C2_30-05-09   2.2787361984e+02  -1.7904200894e+01   4.0612429964e+02  1.3479661239e+00  1.0501832752e+00  1.1111822555e+02
Cross:PARS   C1_term  N_HC2_HC3_30-05-09  H_N_C2_30-05-09  -1.3019118292e+02   0.0000000000e+00   0.0000000000e+00  1.4090960815e+00  1.0501832752e+00  -5.7295779513e+01
Cross:PARS   C2_term   C1_term  N_HC2_HC3_30-05-09   4.2998257008e+02   2.1317753571e+02   4.0784469514e+02  1.3961648104e+00  1.4090960815e+00  1.2050817772e+02
Cross:PARS   C2_term   C1_term   C2_term   4.7440353978e+02  -7.3074502565e+00  -7.3074502565e+00  1.3961648104e+00  1.3961648104e+00  1.1826171374e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5387709539e+02   3.4637743702e+01   4.0293252769e+01  1.3961648104e+00  1.3906286459e+00  1.2077628763e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2132268851e+01   8.8719511632e+01   1.2764001057e+02  1.3906286459e+00  1.0876051789e+00  1.2152331064e+02
Cross:PARS   C1_term   C2_term   H3_term   3.3745804379e+01   7.8795117069e+01   1.5902853207e+02  1.3961648104e+00  1.0876051789e+00  1.1714424095e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2698780278e+02   5.6265410984e+01   4.6675951512e+01  1.3906286459e+00  1.3915444625e+00  1.2068846280e+02
Cross:PARS   C4_term   C3_term   H4_term   3.8921810093e+01   9.8636994900e+01   1.2924747111e+02  1.3915444625e+00  1.0864489788e+00  1.1980100085e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1187602210e+01   1.1029884434e+02   1.3156743081e+02  1.3906286459e+00  1.0864489788e+00  1.1859131148e+02
Cross:PARS   C3_term   C4_term   C3_term   5.3297729650e+02   6.3910444112e+01   6.3910444112e+01  1.3915444625e+00  1.3915444625e+00  1.1945972276e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7063255675e+01   1.0491737685e+02   1.3060363806e+02  1.3915444625e+00  1.0861223403e+00  1.1985247955e+02


