# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_C3_HC4_20-10-08  C_HC2_C3N_20-10-08  3.9207441754e+03  1.4012148098e+00
BONDHARM:PARS  C_C2N_HC3O_20-10-08  C_HC2_C3N_20-10-08  4.1977294465e+03  1.3876763038e+00
BONDHARM:PARS  C_C2N_HC3O_20-10-08  C_C2O_HC3N_20-10-08  3.7639791391e+03  1.4005451169e+00
BONDHARM:PARS  C_C2O_HC3N_20-10-08  C_HC2_C3O_20-10-08  4.3792872772e+03  1.3751964418e+00
BONDHARM:PARS  C0_C3_HC4_20-10-08  C1_C3_HC4_20-10-08  3.1572419741e+03  1.4331454325e+00
BONDHARM:PARS  C1_C3_HC4_20-10-08  C_HC2_C3O_20-10-08  3.8366278465e+03  1.4049746549e+00
BONDHARM:PARS  C_HC2_C3N_20-10-08  H1_C_C2_20-10-08  3.3843820290e+03  1.0828830930e+00
BONDHARM:PARS  C_HC2_C3O_20-10-08  H0_C_C2_20-10-08  3.3897523272e+03  1.0827467347e+00
BONDHARM:PARS  C1_C2_C3_20-10-08  C1_C3_HC4_20-10-08  3.8528212679e+03  1.4124498940e+00
BONDHARM:PARS  C1_C2_C2_20-10-08  C1_C2_C3_20-10-08  9.6791221128e+03  1.2165107999e+00
BONDHARM:PARS  C0_C2_C2_20-10-08  C1_C2_C2_20-10-08  5.1552114450e+03  1.3533651211e+00
BONDHARM:PARS  C0_C2_C3_20-10-08  C0_C3_HC4_20-10-08  3.8037547515e+03  1.4149283248e+00
BONDHARM:PARS  C0_C2_C2_20-10-08  C0_C2_C3_20-10-08  9.6976196871e+03  1.2161764708e+00
BONDHARM:PARS  C_C2N_HC3O_20-10-08  N_C2_C3O_20-10-08  3.7514362778e+03  1.3934262395e+00
BONDHARM:PARS  C_C2O_HC3N_20-10-08  O_C2_C3N_20-10-08  3.7802016185e+03  1.3730796819e+00
BONDHARM:PARS  C_CNO_C4_20-10-08  N_C2_C3O_20-10-08  5.7253242910e+03  1.3025855858e+00
BONDHARM:PARS  C_CNO_C4_20-10-08  O_C2_C3N_20-10-08  3.2034859551e+03  1.3826730028e+00
BONDHARM:PARS   C2_term   C3_term  4.0664965409e+03  1.3886212413e+00
BONDHARM:PARS   C2_term   H3_term  3.3762165199e+03  1.0839216639e+00
BONDHARM:PARS   C3_term   C4_term  3.9082767766e+03  1.3923801096e+00
BONDHARM:PARS   C3_term   H4_term  3.3336781681e+03  1.0861107038e+00
BONDHARM:PARS   C4_term   H5_term  3.3309992298e+03  1.0861014003e+00
BONDHARM:PARS   C1_term  C_CNO_C4_20-10-08  3.3000987716e+03  1.4581644268e+00
BONDHARM:PARS   C1_term   C2_term  3.8408880926e+03  1.3970086417e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_C2_C3_20-10-08  C0_C3_HC4_20-10-08  C_HC2_C3N_20-10-08  5.1678944865e+02  1.1985856010e+02
BENDAHARM:PARS  C0_C2_C3_20-10-08  C0_C3_HC4_20-10-08  C1_C3_HC4_20-10-08  4.7739427261e+02  1.1897984667e+02
BENDAHARM:PARS  C1_C3_HC4_20-10-08  C0_C3_HC4_20-10-08  C_HC2_C3N_20-10-08  4.8457352144e+02  1.2121590948e+02
BENDAHARM:PARS  C0_C3_HC4_20-10-08  C_HC2_C3N_20-10-08  C_C2N_HC3O_20-10-08  5.7573954047e+02  1.1836232287e+02
BENDAHARM:PARS  C0_C3_HC4_20-10-08  C_HC2_C3N_20-10-08  H1_C_C2_20-10-08  2.8103523034e+02  1.1939465079e+02
BENDAHARM:PARS  C_C2N_HC3O_20-10-08  C_HC2_C3N_20-10-08  H1_C_C2_20-10-08  2.9256348200e+02  1.2138794994e+02
BENDAHARM:PARS  C_C2O_HC3N_20-10-08  C_C2N_HC3O_20-10-08  C_HC2_C3N_20-10-08  5.4013421265e+02  1.1993605627e+02
BENDAHARM:PARS  C_HC2_C3N_20-10-08  C_C2N_HC3O_20-10-08  N_C2_C3O_20-10-08  4.5604033217e+02  1.3127619935e+02
BENDAHARM:PARS  C_C2O_HC3N_20-10-08  C_C2N_HC3O_20-10-08  N_C2_C3O_20-10-08  5.6210917290e+02  1.0885388877e+02
BENDAHARM:PARS  C_C2N_HC3O_20-10-08  C_C2O_HC3N_20-10-08  C_HC2_C3O_20-10-08  4.9126893681e+02  1.2381367972e+02
BENDAHARM:PARS  C_C2N_HC3O_20-10-08  C_C2O_HC3N_20-10-08  O_C2_C3N_20-10-08  5.1246840396e+02  1.0736524174e+02
BENDAHARM:PARS  C_HC2_C3O_20-10-08  C_C2O_HC3N_20-10-08  O_C2_C3N_20-10-08  4.7524260890e+02  1.2884701428e+02
BENDAHARM:PARS  C1_C3_HC4_20-10-08  C_HC2_C3O_20-10-08  C_C2O_HC3N_20-10-08  5.9009086588e+02  1.1677838133e+02
BENDAHARM:PARS  C_C2O_HC3N_20-10-08  C_HC2_C3O_20-10-08  H0_C_C2_20-10-08  2.7749731513e+02  1.2207883350e+02
BENDAHARM:PARS  C1_C3_HC4_20-10-08  C_HC2_C3O_20-10-08  H0_C_C2_20-10-08  2.8190345513e+02  1.2036628736e+02
BENDAHARM:PARS  C0_C3_HC4_20-10-08  C1_C3_HC4_20-10-08  C_HC2_C3O_20-10-08  4.8943580625e+02  1.2079802272e+02
BENDAHARM:PARS  C0_C3_HC4_20-10-08  C1_C3_HC4_20-10-08  C1_C2_C3_20-10-08  4.7846986652e+02  1.1935067886e+02
BENDAHARM:PARS  C1_C2_C3_20-10-08  C1_C3_HC4_20-10-08  C_HC2_C3O_20-10-08  5.1932697504e+02  1.1977359145e+02
BENDAHARM:PARS  C_C2N_HC3O_20-10-08  N_C2_C3O_20-10-08  C_CNO_C4_20-10-08  9.8042908115e+02  1.0458767633e+02
BENDAHARM:PARS  C_C2O_HC3N_20-10-08  O_C2_C3N_20-10-08  C_CNO_C4_20-10-08  1.1287374648e+03  1.0432676925e+02
BENDAHARM:PARS   C1_term  C_CNO_C4_20-10-08  N_C2_C3O_20-10-08  5.0300219757e+02  1.2833051566e+02
BENDAHARM:PARS   C1_term  C_CNO_C4_20-10-08  O_C2_C3N_20-10-08  6.0292160230e+02  1.1700275357e+02
BENDAHARM:PARS  N_C2_C3O_20-10-08  C_CNO_C4_20-10-08  O_C2_C3N_20-10-08  6.2089983541e+02  1.1473657516e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.8675553807e+02  1.2133279836e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.4703859376e+02  1.1998958082e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.9670719347e+02  1.1786871183e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.1420649816e+02  1.2044309633e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0907336232e+02  1.1956152656e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.1039399315e+02  1.1900420304e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.7741091184e+02  1.2015420590e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0902188922e+02  1.1947158626e+02
BENDAHARM:PARS   C2_term   C1_term  C_CNO_C4_20-10-08  4.3684156382e+02  1.1933378611e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.6111473751e+02  1.2001739406e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS  C1_C2_C2_20-10-08  C1_C2_C3_20-10-08  C1_C3_HC4_20-10-08  1 1.7307756656e+02  1.8000000000e+02
BENDCOS:PARS  C0_C2_C2_20-10-08  C1_C2_C2_20-10-08  C1_C2_C3_20-10-08  1 3.3177535316e+02  1.8000000000e+02
BENDCOS:PARS  C0_C2_C3_20-10-08  C0_C2_C2_20-10-08  C1_C2_C2_20-10-08  1 3.2724311768e+02  1.8000000000e+02
BENDCOS:PARS  C0_C2_C2_20-10-08  C0_C2_C3_20-10-08  C0_C3_HC4_20-10-08  1 1.6744854718e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_C2_C3_20-10-08  C0_C3_HC4_20-10-08  C_HC2_C3N_20-10-08  C_C2N_HC3O_20-10-08  2 3.9637775525e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4_20-10-08  C0_C3_HC4_20-10-08  C_HC2_C3N_20-10-08  C_C2N_HC3O_20-10-08  2 1.1581642499e+01  0.0000000000e+00
TORSION:PARS  C0_C2_C3_20-10-08  C0_C3_HC4_20-10-08  C_HC2_C3N_20-10-08  H1_C_C2_20-10-08  2 1.4349494936e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4_20-10-08  C0_C3_HC4_20-10-08  C_HC2_C3N_20-10-08  H1_C_C2_20-10-08  2 2.9395189555e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4_20-10-08  C_HC2_C3N_20-10-08  C_C2N_HC3O_20-10-08  C_C2O_HC3N_20-10-08  2 3.9200469513e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3N_20-10-08  C_C2N_HC3O_20-10-08  C_HC2_C3N_20-10-08  H1_C_C2_20-10-08  2 2.6590490691e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4_20-10-08  C_HC2_C3N_20-10-08  C_C2N_HC3O_20-10-08  N_C2_C3O_20-10-08  2 2.7226950161e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_20-10-08  C_HC2_C3N_20-10-08  C_C2N_HC3O_20-10-08  N_C2_C3O_20-10-08  2 1.3027565401e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3O_20-10-08  C_C2O_HC3N_20-10-08  C_C2N_HC3O_20-10-08  N_C2_C3O_20-10-08  2 4.7946226394e+00  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_20-10-08  C_C2N_HC3O_20-10-08  C_C2O_HC3N_20-10-08  O_C2_C3N_20-10-08  2 1.4327311246e+01  0.0000000000e+00
TORSION:PARS  N_C2_C3O_20-10-08  C_C2N_HC3O_20-10-08  C_C2O_HC3N_20-10-08  O_C2_C3N_20-10-08  2 6.5522403977e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4_20-10-08  C_HC2_C3O_20-10-08  C_C2O_HC3N_20-10-08  C_C2N_HC3O_20-10-08  2 3.9063515979e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4_20-10-08  C_HC2_C3O_20-10-08  C_C2O_HC3N_20-10-08  O_C2_C3N_20-10-08  2 3.3587462323e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC3O_20-10-08  C_C2O_HC3N_20-10-08  C_HC2_C3O_20-10-08  H0_C_C2_20-10-08  2 2.4767142240e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_20-10-08  C_HC2_C3O_20-10-08  C_C2O_HC3N_20-10-08  O_C2_C3N_20-10-08  2 1.5156404902e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_20-10-08  C0_C3_HC4_20-10-08  C1_C3_HC4_20-10-08  C_HC2_C3O_20-10-08  2 5.4928691106e+01  0.0000000000e+00
TORSION:PARS  C0_C2_C3_20-10-08  C0_C3_HC4_20-10-08  C1_C3_HC4_20-10-08  C_HC2_C3O_20-10-08  2 6.2873907709e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_20-10-08  C1_C3_HC4_20-10-08  C0_C3_HC4_20-10-08  C_HC2_C3N_20-10-08  2 6.1091747820e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4_20-10-08  C1_C3_HC4_20-10-08  C_HC2_C3O_20-10-08  C_C2O_HC3N_20-10-08  2 9.1145784258e+00  0.0000000000e+00
TORSION:PARS  C0_C3_HC4_20-10-08  C1_C3_HC4_20-10-08  C_HC2_C3O_20-10-08  H0_C_C2_20-10-08  2 2.7917067690e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_20-10-08  C1_C3_HC4_20-10-08  C_HC2_C3O_20-10-08  C_C2O_HC3N_20-10-08  2 3.9245056557e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_20-10-08  C1_C3_HC4_20-10-08  C_HC2_C3O_20-10-08  H0_C_C2_20-10-08  2 1.3436570955e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_20-10-08  N_C2_C3O_20-10-08  C_C2N_HC3O_20-10-08  C_HC2_C3N_20-10-08  2 3.6587139716e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3N_20-10-08  C_C2N_HC3O_20-10-08  N_C2_C3O_20-10-08  C_CNO_C4_20-10-08  2 7.1897106772e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC3O_20-10-08  C_C2O_HC3N_20-10-08  O_C2_C3N_20-10-08  C_CNO_C4_20-10-08  2 5.3453473510e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_20-10-08  O_C2_C3N_20-10-08  C_C2O_HC3N_20-10-08  C_HC2_C3O_20-10-08  2 2.8978094617e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_CNO_C4_20-10-08  N_C2_C3O_20-10-08  C_C2N_HC3O_20-10-08  2 4.4156517222e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC3O_20-10-08  N_C2_C3O_20-10-08  C_CNO_C4_20-10-08  O_C2_C3N_20-10-08  2 7.8723381787e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_CNO_C4_20-10-08  O_C2_C3N_20-10-08  C_C2O_HC3N_20-10-08  2 1.0751668217e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3N_20-10-08  O_C2_C3N_20-10-08  C_CNO_C4_20-10-08  N_C2_C3O_20-10-08  2 7.0024075441e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.3731858434e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2618893136e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.8448858283e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.3160292266e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0872013962e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.1834098098e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.6731689800e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0056346718e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  C_CNO_C4_20-10-08  N_C2_C3O_20-10-08  2 1.0813165823e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  C_CNO_C4_20-10-08  O_C2_C3N_20-10-08  2 1.2525393512e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.1239722231e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.6416631964e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  C_CNO_C4_20-10-08  2 4.6873704236e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_20-10-08   C1_term   C2_term   H3_term  2 1.9455058897e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C2_C3_20-10-08  C1_C3_HC4_20-10-08  C_HC2_C3N_20-10-08  C0_C3_HC4_20-10-08  2.0738860898e+02  2.4774035872e-03
OOPDIST:PARS  C0_C3_HC4_20-10-08  C_C2N_HC3O_20-10-08  H1_C_C2_20-10-08  C_HC2_C3N_20-10-08  1.8691803918e+02  4.4558337062e-06
OOPDIST:PARS  C_C2N_HC3O_20-10-08  C_HC2_C3O_20-10-08  O_C2_C3N_20-10-08  C_C2O_HC3N_20-10-08  2.3393181322e+01  4.6098873233e-04
OOPDIST:PARS  C1_C3_HC4_20-10-08  C_C2O_HC3N_20-10-08  H0_C_C2_20-10-08  C_HC2_C3O_20-10-08  1.5014129385e+02  5.2039274590e-06
OOPDIST:PARS  C0_C3_HC4_20-10-08  C1_C2_C3_20-10-08  C_HC2_C3O_20-10-08  C1_C3_HC4_20-10-08  2.4586194131e+02  0.0000000000e+00
OOPDIST:PARS   C1_term  N_C2_C3O_20-10-08  O_C2_C3N_20-10-08  C_CNO_C4_20-10-08  2.2866859632e+02  7.2619560150e-06
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.7237253413e+02  3.7208170488e-06
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.4902999318e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  2.0356067458e+02  2.7489411798e-06
OOPDIST:PARS   C2_term   C2_term  C_CNO_C4_20-10-08   C1_term  1.4505561753e+02  1.5604385176e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_C2_C3_20-10-08  C0_C3_HC4_20-10-08  C_HC2_C3N_20-10-08   4.8096609693e+02   2.5521418788e+02   1.6179536576e+02  1.4149283248e+00  1.4012148098e+00  1.1985856010e+02
Cross:PARS  C0_C2_C3_20-10-08  C0_C3_HC4_20-10-08  C1_C3_HC4_20-10-08   4.0339802006e+02   2.3820710859e+02   9.0344064236e+01  1.4149283248e+00  1.4331454325e+00  1.1897984667e+02
Cross:PARS  C1_C3_HC4_20-10-08  C0_C3_HC4_20-10-08  C_HC2_C3N_20-10-08   4.9767078176e+02   3.0081456059e+01   5.3527497908e+01  1.4331454325e+00  1.4012148098e+00  1.2121590948e+02
Cross:PARS  C0_C3_HC4_20-10-08  C_HC2_C3N_20-10-08  C_C2N_HC3O_20-10-08   5.7751670228e+02   1.8823982138e+02   1.5006315936e+02  1.4012148098e+00  1.3876763038e+00  1.1836232287e+02
Cross:PARS  C0_C3_HC4_20-10-08  C_HC2_C3N_20-10-08  H1_C_C2_20-10-08   2.1316465581e+01   1.0333887207e+02   1.0856891196e+02  1.4012148098e+00  1.0828830930e+00  1.1939465079e+02
Cross:PARS  C_C2N_HC3O_20-10-08  C_HC2_C3N_20-10-08  H1_C_C2_20-10-08   3.4292354742e+01   8.9560107485e+01   1.2432282115e+02  1.3876763038e+00  1.0828830930e+00  1.2138794994e+02
Cross:PARS  C_C2O_HC3N_20-10-08  C_C2N_HC3O_20-10-08  C_HC2_C3N_20-10-08   5.5701901429e+02  -5.8293454102e+01  -4.0509444083e+01  1.4005451169e+00  1.3876763038e+00  1.1993605627e+02
Cross:PARS  C_HC2_C3N_20-10-08  C_C2N_HC3O_20-10-08  N_C2_C3O_20-10-08   5.2849498435e+02  -3.9573471224e+01   2.5738058368e+02  1.3876763038e+00  1.3934262395e+00  1.3127619935e+02
Cross:PARS  C_C2O_HC3N_20-10-08  C_C2N_HC3O_20-10-08  N_C2_C3O_20-10-08   5.0343545974e+02   2.2591238755e+02   4.0502866851e+02  1.4005451169e+00  1.3934262395e+00  1.0885388877e+02
Cross:PARS  C_C2N_HC3O_20-10-08  C_C2O_HC3N_20-10-08  C_HC2_C3O_20-10-08   5.7279890586e+02  -9.0216394348e+01  -1.0692669983e+02  1.4005451169e+00  1.3751964418e+00  1.2381367972e+02
Cross:PARS  C_C2N_HC3O_20-10-08  C_C2O_HC3N_20-10-08  O_C2_C3N_20-10-08   4.8148682623e+02   2.7205035228e+02   5.8023786097e+02  1.4005451169e+00  1.3730796819e+00  1.0736524174e+02
Cross:PARS  C_HC2_C3O_20-10-08  C_C2O_HC3N_20-10-08  O_C2_C3N_20-10-08   4.7529271334e+02  -1.1645808246e+02   3.4224905522e+02  1.3751964418e+00  1.3730796819e+00  1.2884701428e+02
Cross:PARS  C1_C3_HC4_20-10-08  C_HC2_C3O_20-10-08  C_C2O_HC3N_20-10-08   6.0732615285e+02   1.7213701610e+02   1.9130700403e+02  1.4049746549e+00  1.3751964418e+00  1.1677838133e+02
Cross:PARS  C_C2O_HC3N_20-10-08  C_HC2_C3O_20-10-08  H0_C_C2_20-10-08   3.3041516560e+01   9.0853148498e+01   1.2576177668e+02  1.3751964418e+00  1.0827467347e+00  1.2207883350e+02
Cross:PARS  C1_C3_HC4_20-10-08  C_HC2_C3O_20-10-08  H0_C_C2_20-10-08   2.3895511824e+01   9.5974543192e+01   1.0664043402e+02  1.4049746549e+00  1.0827467347e+00  1.2036628736e+02
Cross:PARS  C0_C3_HC4_20-10-08  C1_C3_HC4_20-10-08  C_HC2_C3O_20-10-08   4.6930356431e+02   2.4269112826e+01   3.1940397757e+01  1.4331454325e+00  1.4049746549e+00  1.2079802272e+02
Cross:PARS  C0_C3_HC4_20-10-08  C1_C3_HC4_20-10-08  C1_C2_C3_20-10-08   4.1010833403e+02   8.6097332945e+01   2.4583808937e+02  1.4331454325e+00  1.4124498940e+00  1.1935067886e+02
Cross:PARS  C1_C2_C3_20-10-08  C1_C3_HC4_20-10-08  C_HC2_C3O_20-10-08   4.8448859346e+02   2.7547664686e+02   1.8301317856e+02  1.4124498940e+00  1.4049746549e+00  1.1977359145e+02
Cross:PARS  C1_C2_C2_20-10-08  C1_C2_C3_20-10-08  C1_C3_HC4_20-10-08   4.0308845760e+02   0.0000000000e+00   0.0000000000e+00  1.2165107999e+00  1.4124498940e+00  0.0000000000e+00
Cross:PARS  C0_C2_C2_20-10-08  C1_C2_C2_20-10-08  C1_C2_C3_20-10-08   8.1994306750e+02   0.0000000000e+00   0.0000000000e+00  1.3533651211e+00  1.2165107999e+00  0.0000000000e+00
Cross:PARS  C0_C2_C3_20-10-08  C0_C2_C2_20-10-08  C1_C2_C2_20-10-08   8.1654349779e+02   0.0000000000e+00   0.0000000000e+00  1.2161764708e+00  1.3533651211e+00  0.0000000000e+00
Cross:PARS  C0_C2_C2_20-10-08  C0_C2_C3_20-10-08  C0_C3_HC4_20-10-08   3.8156235880e+02   0.0000000000e+00   0.0000000000e+00  1.2161764708e+00  1.4149283248e+00  0.0000000000e+00
Cross:PARS  C_C2N_HC3O_20-10-08  N_C2_C3O_20-10-08  C_CNO_C4_20-10-08   7.4812425028e+02   5.1885981654e+02   6.8313281439e+02  1.3934262395e+00  1.3025855858e+00  1.0458767633e+02
Cross:PARS  C_C2O_HC3N_20-10-08  O_C2_C3N_20-10-08  C_CNO_C4_20-10-08   7.2018142072e+02   5.5563846216e+02   5.4403080819e+02  1.3730796819e+00  1.3826730028e+00  1.0432676925e+02
Cross:PARS   C1_term  C_CNO_C4_20-10-08  N_C2_C3O_20-10-08   4.3802216500e+02   7.4153290795e+01   2.5257935250e+02  1.4581644268e+00  1.3025855858e+00  1.2833051566e+02
Cross:PARS   C1_term  C_CNO_C4_20-10-08  O_C2_C3N_20-10-08   2.8620902841e+02   7.5821901280e+01   3.7358610915e+02  1.4581644268e+00  1.3826730028e+00  1.1700275357e+02
Cross:PARS  N_C2_C3O_20-10-08  C_CNO_C4_20-10-08  O_C2_C3N_20-10-08   6.7755274454e+02   5.1987678468e+02   5.8189571688e+02  1.3025855858e+00  1.3826730028e+00  1.1473657516e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2987267746e+01   9.2107509386e+01   1.1085300702e+02  1.3886212413e+00  1.0839216639e+00  1.2133279836e+02
Cross:PARS   C1_term   C2_term   C3_term   5.3706878327e+02   4.7964785899e+01   5.7135198394e+01  1.3970086417e+00  1.3886212413e+00  1.1998958082e+02
Cross:PARS   C1_term   C2_term   H3_term   4.1134694524e+01   8.6532007793e+01   1.3236500472e+02  1.3970086417e+00  1.0839216639e+00  1.1786871183e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3306791058e+02   7.0399905046e+01   3.3422092231e+01  1.3886212413e+00  1.3923801096e+00  1.2044309633e+02
Cross:PARS   C4_term   C3_term   H4_term   3.8271741592e+01   1.0436713416e+02   1.2816530418e+02  1.3923801096e+00  1.0861107038e+00  1.1956152656e+02
Cross:PARS   C2_term   C3_term   H4_term   4.0400794499e+01   1.0902994768e+02   1.2954549163e+02  1.3886212413e+00  1.0861107038e+00  1.1900420304e+02
Cross:PARS   C3_term   C4_term   C3_term   5.2303710469e+02   2.9335811657e+01   2.9335811657e+01  1.3923801096e+00  1.3923801096e+00  1.2015420590e+02
Cross:PARS   C3_term   C4_term   H5_term   3.6496950522e+01   1.0209853906e+02   1.3056059626e+02  1.3923801096e+00  1.0861014003e+00  1.1947158626e+02
Cross:PARS   C2_term   C1_term  C_CNO_C4_20-10-08   3.8759867534e+02   1.0686445159e+02   2.2505796840e+02  1.3970086417e+00  1.4581644268e+00  1.1933378611e+02
Cross:PARS   C2_term   C1_term   C2_term   5.5826537116e+02  -1.1553173488e+01  -1.1553173488e+01  1.3970086417e+00  1.3970086417e+00  1.2001739406e+02


