C0_C2_C3_15-02-08
C0_C3_H2C3_15-02-08
C_HC2_C4_15-02-08
H1_C_C2_15-02-08
C0_C3_H2C3_15-02-08
C0_C2_C3_15-02-08
C_HC2_C4_15-02-08
H1_C_C2_15-02-08
C0_C3_H2C3_15-02-08
C0_C2_C3_15-02-08
C_HC2_C4_15-02-08
H1_C_C2_15-02-08
C1_C2_C3_15-02-08
C1_C3_H2C3_15-02-08
C1_C2_C3_15-02-08
C1_C3_H2C3_15-02-08
C1_C2_C3_15-02-08
C1_C3_H2C3_15-02-08
C1_HC2_HC3_15-02-08
C0_HC2_HC3_15-02-08
H2_C_C2_15-02-08
C_C3_H2C2NO_15-02-08
H0_C_C2_15-02-08
C0_HC2_HC3_15-02-08
C1_HC2_HC3_15-02-08
H0_C_C2_15-02-08
H2_C_C2_15-02-08
C1_HC2_HC3_15-02-08
C0_HC2_HC3_15-02-08
H2_C_C2_15-02-08
C_C3_H2C2NO_15-02-08
H0_C_C2_15-02-08
C0_HC2_HC3_15-02-08
C1_HC2_HC3_15-02-08
H0_C_C2_15-02-08
H2_C_C2_15-02-08
C1_HC2_HC3_15-02-08
C0_HC2_HC3_15-02-08
H2_C_C2_15-02-08
C_C3_H2C2NO_15-02-08
H0_C_C2_15-02-08
C0_HC2_HC3_15-02-08
C1_HC2_HC3_15-02-08
H0_C_C2_15-02-08
H2_C_C2_15-02-08
H6_O_term
C5_O_term
C5_N_term
H6_N_term
C4_N_term
H5_N_term
C3_N_term
N2_term
C3_O_term
O2_term
C4_O_term
H5_O_term
C1_term
H6_O_term
C5_O_term
C5_N_term
H6_N_term
C4_N_term
H5_N_term
C3_N_term
N2_term
C3_O_term
O2_term
C4_O_term
H5_O_term
C1_term
H6_O_term
C5_O_term
C5_N_term
H6_N_term
C4_N_term
H5_N_term
C3_N_term
N2_term
C3_O_term
O2_term
C4_O_term
H5_O_term
C1_term
