# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_BC2_H2C2O2_28-01-02  C_HC2_HBC2_28-01-02  3.8342621092e+03  1.3996417444e+00
BONDHARM:PARS  C_HC2_HBC2_28-01-02  C_HC2_HC3_28-01-02  4.0612636638e+03  1.3915745483e+00
BONDHARM:PARS  C_C3_H2C5_28-01-02  C_C4_C8_28-01-02  2.1838336154e+03  1.5486390932e+00
BONDHARM:PARS  C_C3_H2C5_28-01-02  C_HC2_HC3_28-01-02  3.7700710312e+03  1.3948924155e+00
BONDHARM:PARS  C_HC2_HBC2_28-01-02  H1_C_C2_28-01-02  3.3326852704e+03  1.0860115523e+00
BONDHARM:PARS  C_HC2_HC3_28-01-02  H0_C_C2_28-01-02  3.3577201114e+03  1.0858241069e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_28-01-02  2.5996325728e+03  1.5603041751e+00
BONDHARM:PARS   B1_term   O2_term  3.2771584059e+03  1.3883161732e+00
BONDHARM:PARS   B3_term   O2_term  3.5449591355e+03  1.3786267529e+00
BONDHARM:PARS   B3_term   O4_term  3.3945449298e+03  1.3819251049e+00
BONDHARM:PARS   B3_term   H4_term  2.3399519860e+03  1.1973751726e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_H2C5_28-01-02  C_C4_C8_28-01-02  C_C3_H2C5_28-01-02  5.7616026698e+02  1.0935781959e+02
BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_28-01-02  C_HC2_HBC2_28-01-02  3.0642912866e+02  1.2174727745e+02
BENDAHARM:PARS  C_HC2_HBC2_28-01-02  C_BC2_H2C2O2_28-01-02  C_HC2_HBC2_28-01-02  5.8458010095e+02  1.1766507569e+02
BENDAHARM:PARS  C_BC2_H2C2O2_28-01-02  C_HC2_HBC2_28-01-02  C_HC2_HC3_28-01-02  5.4817025478e+02  1.2142127057e+02
BENDAHARM:PARS  C_BC2_H2C2O2_28-01-02  C_HC2_HBC2_28-01-02  H1_C_C2_28-01-02  3.1442326508e+02  1.1872876481e+02
BENDAHARM:PARS  C_HC2_HC3_28-01-02  C_HC2_HBC2_28-01-02  H1_C_C2_28-01-02  2.9793534239e+02  1.1937198526e+02
BENDAHARM:PARS  C_C3_H2C5_28-01-02  C_HC2_HC3_28-01-02  C_HC2_HBC2_28-01-02  5.9823561206e+02  1.2116765135e+02
BENDAHARM:PARS  C_C3_H2C5_28-01-02  C_HC2_HC3_28-01-02  H0_C_C2_28-01-02  2.9144859510e+02  1.1785042343e+02
BENDAHARM:PARS  C_HC2_HBC2_28-01-02  C_HC2_HC3_28-01-02  H0_C_C2_28-01-02  3.0269448625e+02  1.2059326761e+02
BENDAHARM:PARS  C_C4_C8_28-01-02  C_C3_H2C5_28-01-02  C_HC2_HC3_28-01-02  3.9410942538e+02  1.1991527472e+02
BENDAHARM:PARS  C_HC2_HC3_28-01-02  C_C3_H2C5_28-01-02  C_HC2_HC3_28-01-02  5.5481458868e+02  1.1758360907e+02
BENDAHARM:PARS  C_BC2_H2C2O2_28-01-02   B1_term   O2_term  4.2436134987e+02  1.1994716545e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  4.2983457774e+02  1.2028415521e+02
BENDAHARM:PARS   B1_term   O2_term   B3_term  3.4167545165e+02  1.1880616265e+02
BENDAHARM:PARS   O2_term   B3_term   O4_term  5.5636215122e+02  1.2129996594e+02
BENDAHARM:PARS   H4_term   B3_term   O2_term  2.6525461068e+02  1.1899842182e+02
BENDAHARM:PARS   H4_term   B3_term   O4_term  2.6500160829e+02  1.1892787929e+02
BENDAHARM:PARS   B3_term   O4_term   B3_term  3.4956755204e+02  1.1917774820e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   B1_term  C_BC2_H2C2O2_28-01-02  C_HC2_HBC2_28-01-02  C_HC2_HC3_28-01-02  2 3.4195505891e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_28-01-02  C_BC2_H2C2O2_28-01-02  C_HC2_HBC2_28-01-02  C_HC2_HC3_28-01-02  2 3.9086986288e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_28-01-02  C_HC2_HBC2_28-01-02  H1_C_C2_28-01-02  2 1.6959020006e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_28-01-02  C_BC2_H2C2O2_28-01-02  C_HC2_HBC2_28-01-02  H1_C_C2_28-01-02  2 3.1983365836e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_28-01-02  C_HC2_HBC2_28-01-02  C_HC2_HC3_28-01-02  C_C3_H2C5_28-01-02  2 3.1287417637e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C5_28-01-02  C_HC2_HC3_28-01-02  C_HC2_HBC2_28-01-02  H1_C_C2_28-01-02  2 3.2509667582e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_28-01-02  C_HC2_HBC2_28-01-02  C_HC2_HC3_28-01-02  H0_C_C2_28-01-02  2 3.4992831686e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_28-01-02  C_HC2_HC3_28-01-02  C_HC2_HBC2_28-01-02  H1_C_C2_28-01-02  2 1.8979407366e+01  0.0000000000e+00
TORSION:PARS  C_C4_C8_28-01-02  C_C3_H2C5_28-01-02  C_HC2_HC3_28-01-02  H0_C_C2_28-01-02  2 1.5646938283e+01  0.0000000000e+00
TORSION:PARS  C_C4_C8_28-01-02  C_C3_H2C5_28-01-02  C_HC2_HC3_28-01-02  C_HC2_HBC2_28-01-02  2 4.1327150095e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_28-01-02  C_C3_H2C5_28-01-02  C_HC2_HC3_28-01-02  H0_C_C2_28-01-02  2 2.5908492227e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_28-01-02  C_HC2_HC3_28-01-02  C_C3_H2C5_28-01-02  C_HC2_HC3_28-01-02  2 2.6680642505e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_28-01-02  C_BC2_H2C2O2_28-01-02   B1_term   O2_term  2 7.6946520353e+00  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term  C_BC2_H2C2O2_28-01-02  2 2.2032888817e+01  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term   O2_term  2 4.6088864980e+00  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   O4_term  2 8.6029781760e+00  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   H4_term  2 1.2863689086e+01  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   O2_term  2 7.8942635732e+00  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   H4_term  2 1.1313810246e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C5_28-01-02  C_C4_C8_28-01-02  C_C3_H2C5_28-01-02  C_HC2_HC3_28-01-02  6 1.3691860588e-01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_BC2_H2C2O2_28-01-02  C_HC2_HC3_28-01-02  H1_C_C2_28-01-02  C_HC2_HBC2_28-01-02  2.2373608186e+02  3.3188339709e-03
OOPDIST:PARS  C_C3_H2C5_28-01-02  C_HC2_HBC2_28-01-02  H0_C_C2_28-01-02  C_HC2_HC3_28-01-02  1.7415232580e+02  3.1455884269e-02
OOPDIST:PARS  C_C4_C8_28-01-02  C_HC2_HC3_28-01-02  C_HC2_HC3_28-01-02  C_C3_H2C5_28-01-02  4.5581928410e+02  6.0815740240e-03
OOPDIST:PARS  C_BC2_H2C2O2_28-01-02   O2_term   O2_term   B1_term  9.4191098878e+02  6.8312920721e-04
OOPDIST:PARS   H4_term   O2_term   O4_term   B3_term  9.6383098274e+02  1.4847335062e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_H2C5_28-01-02  C_C4_C8_28-01-02  C_C3_H2C5_28-01-02   1.5622630939e+02   1.4637382123e+02   1.4637382123e+02  1.5486390932e+00  1.5486390932e+00  1.0935781959e+02
Cross:PARS   B1_term  C_BC2_H2C2O2_28-01-02  C_HC2_HBC2_28-01-02   2.4713439183e+02   6.3646900362e+01   3.9397891836e+01  1.5603041751e+00  1.3996417444e+00  1.2174727745e+02
Cross:PARS  C_HC2_HBC2_28-01-02  C_BC2_H2C2O2_28-01-02  C_HC2_HBC2_28-01-02   5.9009416766e+02   4.7837112358e+01   4.7837112358e+01  1.3996417444e+00  1.3996417444e+00  1.1766507569e+02
Cross:PARS  C_BC2_H2C2O2_28-01-02  C_HC2_HBC2_28-01-02  C_HC2_HC3_28-01-02   5.1959738299e+02   5.6031289829e+01   4.7266689128e+01  1.3996417444e+00  1.3915745483e+00  1.2142127057e+02
Cross:PARS  C_BC2_H2C2O2_28-01-02  C_HC2_HBC2_28-01-02  H1_C_C2_28-01-02   5.9616922833e+01   9.5011591895e+01   1.3070736068e+02  1.3996417444e+00  1.0860115523e+00  1.1872876481e+02
Cross:PARS  C_HC2_HC3_28-01-02  C_HC2_HBC2_28-01-02  H1_C_C2_28-01-02   4.2072888064e+01   1.0666022547e+02   1.1748876609e+02  1.3915745483e+00  1.0860115523e+00  1.1937198526e+02
Cross:PARS  C_C3_H2C5_28-01-02  C_HC2_HC3_28-01-02  C_HC2_HBC2_28-01-02   5.6091630070e+02   4.4900133915e+01   4.0862786906e+01  1.3948924155e+00  1.3915745483e+00  1.2116765135e+02
Cross:PARS  C_C3_H2C5_28-01-02  C_HC2_HC3_28-01-02  H0_C_C2_28-01-02   4.8926057936e+01   9.3210670112e+01   1.4735931024e+02  1.3948924155e+00  1.0858241069e+00  1.1785042343e+02
Cross:PARS  C_HC2_HBC2_28-01-02  C_HC2_HC3_28-01-02  H0_C_C2_28-01-02   4.8386929019e+01   9.9393673037e+01   1.2537677703e+02  1.3915745483e+00  1.0858241069e+00  1.2059326761e+02
Cross:PARS  C_C4_C8_28-01-02  C_C3_H2C5_28-01-02  C_HC2_HC3_28-01-02   2.3473622582e+02   2.0991146428e+02   6.1525372586e+01  1.5486390932e+00  1.3948924155e+00  1.1991527472e+02
Cross:PARS  C_HC2_HC3_28-01-02  C_C3_H2C5_28-01-02  C_HC2_HC3_28-01-02   5.7928601340e+02   2.7505884364e+00   2.7505884364e+00  1.3948924155e+00  1.3948924155e+00  1.1758360907e+02
Cross:PARS  C_BC2_H2C2O2_28-01-02   B1_term   O2_term   2.6016485174e+02   1.1215104953e+02   2.9744066756e+02  1.5603041751e+00  1.3883161732e+00  1.1994716545e+02
Cross:PARS   O2_term   B1_term   O2_term   4.1312448462e+02   1.8317796143e+02   1.8317796143e+02  1.3883161732e+00  1.3883161732e+00  1.2028415521e+02
Cross:PARS   B1_term   O2_term   B3_term   4.8908703996e+02   9.7182128402e+01   1.3583876105e+02  1.3883161732e+00  1.3786267529e+00  1.1880616265e+02
Cross:PARS   O2_term   B3_term   O4_term   5.1106597519e+02   1.6769660918e+02   1.3452381899e+02  1.3786267529e+00  1.3819251049e+00  1.2129996594e+02
Cross:PARS   H4_term   B3_term   O2_term   9.5041046461e+01   8.4420573144e+01   1.8592632910e+02  1.1973751726e+00  1.3786267529e+00  1.1899842182e+02
Cross:PARS   H4_term   B3_term   O4_term   8.9790264493e+01   8.4018061925e+01   1.8585912826e+02  1.1973751726e+00  1.3819251049e+00  1.1892787929e+02
Cross:PARS   B3_term   O4_term   B3_term   4.7207452136e+02   1.0175947478e+02   1.0175947478e+02  1.3819251049e+00  1.3819251049e+00  1.1917774820e+02


