N_C3_C6_16-04-05
C_C2N_H2C4_16-04-05
C_C2N_H2C4_16-04-05
C_C2N_H2C4_16-04-05
C_HC2_HC2N_16-04-05
C_HC2_HC2N_16-04-05
C_HC2_HC2N_16-04-05
C_HC2_HC2N_16-04-05
C_HC2_HC3_16-04-05
H0_C_C2_16-04-05
C_HC2_HC2N_16-04-05
C_HC2_HC3_16-04-05
H0_C_C2_16-04-05
C_HC2_HC2N_16-04-05
C_HC2_HC3_16-04-05
H0_C_C2_16-04-05
C_HC2_HC3_16-04-05
H0_C_C2_16-04-05
C_C3_H2C2NO_16-04-05
H1_C_C2_16-04-05
C_HC2_HC3_16-04-05
H0_C_C2_16-04-05
C_C3_H2C2NO_16-04-05
H1_C_C2_16-04-05
C_HC2_HC3_16-04-05
H0_C_C2_16-04-05
C_C3_H2C2NO_16-04-05
H1_C_C2_16-04-05
H1_C_C2_16-04-05
H1_C_C2_16-04-05
H1_C_C2_16-04-05
C_CNO_HC2N_16-04-05
O_C_CN_16-04-05
N_HCN_C2O_16-04-05
H_N_CN_16-04-05
N1_term
C2_term
C3_term
H3_term
C4_term
C5_term
H5_term
C6_term
H6_term
C5_term
H7_term
C4_term
H6_term
H5_term
C_CNO_HC2N_16-04-05
O_C_CN_16-04-05
N_HCN_C2O_16-04-05
H_N_CN_16-04-05
N1_term
C2_term
C3_term
H3_term
C4_term
C5_term
H5_term
C6_term
H6_term
C5_term
H7_term
C4_term
H6_term
H5_term
C_CNO_HC2N_16-04-05
O_C_CN_16-04-05
N_HCN_C2O_16-04-05
H_N_CN_16-04-05
N1_term
C2_term
C3_term
H3_term
C4_term
C5_term
H5_term
C6_term
H6_term
C5_term
H7_term
C4_term
H6_term
H5_term
