#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM F_C_02-07-11  0.0000000000  1.1096000000
FIXQ:ATOM C_C2F_02-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_02-07-11  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  B2_term  0.0000000000  1.2020000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  N3_term  0.0000000000  1.1048000000
FIXQ:ATOM  B4_term  0.0000000000  1.2020000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2F_02-07-11  F_C_02-07-11   0.1469400730
FIXQ:BOND  C_C2F_02-07-11  C_C2F_02-07-11  -0.0001598399
FIXQ:BOND  C_C2F_02-07-11  C_C2N_02-07-11  -0.0152871264
FIXQ:BOND  C_C2N_02-07-11   N1_term   0.0768351337
FIXQ:BOND   B2_term   N1_term   0.3225384712
FIXQ:BOND   B2_term   H3_term   0.2268671894
FIXQ:BOND   B2_term   N3_term   0.3110721935
FIXQ:BOND   B4_term   N3_term   0.3327138761
FIXQ:BOND   H4_term   N3_term   0.4108626003
FIXQ:BOND   B4_term   H5_term   0.2457878908
