C_C3_12-04-05
C_C2O_12-04-05
O_HC_12-04-05
C_C3_12-04-05
C_C2O_12-04-05
O_HC_12-04-05
C_C3_12-04-05
C_C2O_12-04-05
O_HC_12-04-05
H_O_12-04-05
H_O_12-04-05
H_O_12-04-05
C_CNO_12-04-05
O_C_12-04-05
N_HCN_12-04-05
H_N_12-04-05
N1_term
C2_term
C3_term
H3_term
C4_term
C5_term
H5_term
C6_term
H6_term
C5_term
H7_term
C4_term
H6_term
H5_term
C_CNO_12-04-05
O_C_12-04-05
N_HCN_12-04-05
H_N_12-04-05
N1_term
C2_term
C3_term
H3_term
C4_term
C5_term
H5_term
C6_term
H6_term
C5_term
H7_term
C4_term
H6_term
H5_term
C_CNO_12-04-05
O_C_12-04-05
N_HCN_12-04-05
H_N_12-04-05
N1_term
C2_term
C3_term
H3_term
C4_term
C5_term
H5_term
C6_term
H6_term
C5_term
H7_term
C4_term
H6_term
H5_term
