# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_H3C2N_29-02-06  C_HC2_HC3_29-02-06  3.8358742690e+03  1.3984926711e+00
BONDHARM:PARS  C_HC2_HC2Si_29-02-06  C_HC2_HC3_29-02-06  4.0595197725e+03  1.3889527362e+00
BONDHARM:PARS  C_C2Si_H2C5_29-02-06  Si_C4_C8_29-02-06  1.7170119179e+03  1.8974996148e+00
BONDHARM:PARS  C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06  3.7607228189e+03  1.4006864705e+00
BONDHARM:PARS  C_HC2_HC3_29-02-06  H1_C_C2_29-02-06  3.3302799459e+03  1.0862519707e+00
BONDHARM:PARS  C_HC2_HC2Si_29-02-06  H0_C_C2_29-02-06  3.3018428930e+03  1.0872719513e+00
BONDHARM:PARS  C_C3_H3C2N_29-02-06  C_HCN_C2N_29-02-06  3.2196522200e+03  1.4612096575e+00
BONDHARM:PARS  C_HCN_C2N_29-02-06  N_CN_HC2_29-02-06  6.0949537671e+03  1.2870802286e+00
BONDHARM:PARS  C_HCN_C2N_29-02-06  H_C_CN_29-02-06  3.1174514591e+03  1.0924940565e+00
BONDHARM:PARS   N1_term  N_CN_HC2_29-02-06  3.1001858962e+03  1.3891264325e+00
BONDHARM:PARS   C2_term   N1_term  6.0880885722e+03  1.2874137531e+00
BONDHARM:PARS   C2_term   C3_term  3.2307519697e+03  1.4612049982e+00
BONDHARM:PARS   C2_term   H3_term  3.1174791119e+03  1.0924545391e+00
BONDHARM:PARS   C3_term   C4_term  3.8081519870e+03  1.3987407403e+00
BONDHARM:PARS   C4_term   C5_term  4.0538055167e+03  1.3886315646e+00
BONDHARM:PARS   C4_term   H5_term  3.3376011642e+03  1.0857998359e+00
BONDHARM:PARS   C5_term   C6_term  3.9037014039e+03  1.3926207593e+00
BONDHARM:PARS   C5_term   H6_term  3.3256218087e+03  1.0865431765e+00
BONDHARM:PARS   C6_term   H7_term  3.3258525251e+03  1.0864195629e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2Si_H2C5_29-02-06  Si_C4_C8_29-02-06  C_C2Si_H2C5_29-02-06  4.6649620725e+02  1.1023456732e+02
BENDAHARM:PARS  C_HC2_HC3_29-02-06  C_C3_H3C2N_29-02-06  C_HCN_C2N_29-02-06  4.6545662202e+02  1.2001251579e+02
BENDAHARM:PARS  C_HC2_HC3_29-02-06  C_C3_H3C2N_29-02-06  C_HC2_HC3_29-02-06  5.4180924525e+02  1.1864299914e+02
BENDAHARM:PARS  C_C3_H3C2N_29-02-06  C_HC2_HC3_29-02-06  C_HC2_HC2Si_29-02-06  5.8232579435e+02  1.2078033079e+02
BENDAHARM:PARS  C_C3_H3C2N_29-02-06  C_HC2_HC3_29-02-06  H1_C_C2_29-02-06  2.9659208949e+02  1.1789151969e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-02-06  C_HC2_HC3_29-02-06  H1_C_C2_29-02-06  2.8951794365e+02  1.2047890861e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06  C_HC2_HC3_29-02-06  5.7211177493e+02  1.2115273818e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06  H0_C_C2_29-02-06  3.1312600187e+02  1.1899059989e+02
BENDAHARM:PARS  C_HC2_HC3_29-02-06  C_HC2_HC2Si_29-02-06  H0_C_C2_29-02-06  3.1479244789e+02  1.1908379742e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-02-06  C_C2Si_H2C5_29-02-06  Si_C4_C8_29-02-06  1.1274837254e+02  1.1963291474e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-02-06  C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06  6.5072280080e+02  1.1841349564e+02
BENDAHARM:PARS  C_C3_H3C2N_29-02-06  C_HCN_C2N_29-02-06  N_CN_HC2_29-02-06  6.2039344017e+02  1.2147317441e+02
BENDAHARM:PARS  C_C3_H3C2N_29-02-06  C_HCN_C2N_29-02-06  H_C_CN_29-02-06  2.8862729271e+02  1.1753593085e+02
BENDAHARM:PARS  H_C_CN_29-02-06  C_HCN_C2N_29-02-06  N_CN_HC2_29-02-06  3.1651349300e+02  1.2092648153e+02
BENDAHARM:PARS  C_HCN_C2N_29-02-06  N_CN_HC2_29-02-06   N1_term  1.0311417390e+03  1.1267609492e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_HC2_29-02-06  1.0339888936e+03  1.1260015924e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.1710032368e+02  1.2159402900e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.1692114746e+02  1.2084817329e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.8771200483e+02  1.1748696819e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.7169834247e+02  1.1972806678e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.6489534928e+02  1.1898110391e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4704961359e+02  1.2062642828e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9168696662e+02  1.2080566705e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9594725739e+02  1.1776053440e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1456880988e+02  1.2035898223e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1071098313e+02  1.1918571363e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0851374821e+02  1.1946411697e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7595824355e+02  1.2005351639e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0874436124e+02  1.1952546353e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C2_term   N1_term  N_CN_HC2_29-02-06  C_HCN_C2N_29-02-06  1 9.5811456046e+01  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_HC2Si_29-02-06  C_HC2_HC3_29-02-06  C_C3_H3C2N_29-02-06  C_HCN_C2N_29-02-06  2 4.2463786127e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-02-06  C_HC2_HC3_29-02-06  C_C3_H3C2N_29-02-06  C_HC2_HC3_29-02-06  2 3.1092943940e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_29-02-06  C_C3_H3C2N_29-02-06  C_HC2_HC3_29-02-06  H1_C_C2_29-02-06  2 1.9220252828e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_29-02-06  C_C3_H3C2N_29-02-06  C_HC2_HC3_29-02-06  H1_C_C2_29-02-06  2 2.8423062669e+01  0.0000000000e+00
TORSION:PARS  C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06  C_HC2_HC3_29-02-06  C_C3_H3C2N_29-02-06  2 3.3518780932e+01  0.0000000000e+00
TORSION:PARS  C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06  C_HC2_HC3_29-02-06  H1_C_C2_29-02-06  2 3.2460066401e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_29-02-06  C_HC2_HC3_29-02-06  C_HC2_HC2Si_29-02-06  H0_C_C2_29-02-06  2 3.4983173758e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-02-06  C_HC2_HC2Si_29-02-06  C_HC2_HC3_29-02-06  H1_C_C2_29-02-06  2 1.8739609741e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-02-06  C_HC2_HC2Si_29-02-06  C_C2Si_H2C5_29-02-06  Si_C4_C8_29-02-06  2 1.1384212562e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_29-02-06  C_HC2_HC2Si_29-02-06  C_C2Si_H2C5_29-02-06  Si_C4_C8_29-02-06  2 1.9305844069e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-02-06  C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06  H0_C_C2_29-02-06  2 3.1139468302e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-02-06  C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06  C_HC2_HC3_29-02-06  2 3.0178836724e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_29-02-06  C_C3_H3C2N_29-02-06  C_HCN_C2N_29-02-06  N_CN_HC2_29-02-06  2 7.5803213224e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_29-02-06  C_C3_H3C2N_29-02-06  C_HCN_C2N_29-02-06  H_C_CN_29-02-06  2 1.0329239282e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_29-02-06  C_HCN_C2N_29-02-06  N_CN_HC2_29-02-06   N1_term  2 8.6386959884e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_29-02-06  C_HCN_C2N_29-02-06  N_CN_HC2_29-02-06   N1_term  2 6.2278569181e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_HC2_29-02-06  2 8.7518955409e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_CN_HC2_29-02-06  2 6.1413432011e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 7.8537962083e+00  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.0454262639e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.1251469279e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.0774027122e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.9451542408e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.7156239058e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.3505650496e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4564630383e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8343777659e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.3058487427e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2292877894e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0375990114e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 2.9834699077e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6651350550e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2Si_H2C5_29-02-06  Si_C4_C8_29-02-06  C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06  6 4.7985220087e-01  3.0000000000e+01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC3_29-02-06  C_HC2_HC3_29-02-06  C_HCN_C2N_29-02-06  C_C3_H3C2N_29-02-06  2.2754772701e+02  2.3524853672e-03
OOPDIST:PARS  C_C3_H3C2N_29-02-06  C_HC2_HC2Si_29-02-06  H1_C_C2_29-02-06  C_HC2_HC3_29-02-06  1.6680105465e+02  2.2582096646e-03
OOPDIST:PARS  C_C2Si_H2C5_29-02-06  C_HC2_HC3_29-02-06  H0_C_C2_29-02-06  C_HC2_HC2Si_29-02-06  2.4991325523e+02  1.4269546051e-02
OOPDIST:PARS  C_HC2_HC2Si_29-02-06  C_HC2_HC2Si_29-02-06  Si_C4_C8_29-02-06  C_C2Si_H2C5_29-02-06  1.4512313573e+02  2.5917780881e-02
OOPDIST:PARS  C_C3_H3C2N_29-02-06  H_C_CN_29-02-06  N_CN_HC2_29-02-06  C_HCN_C2N_29-02-06  4.4037073697e+02  1.7610784784e-05
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.6036370816e+02  8.9817424465e-05
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.4937360096e+02  3.9271014639e-05
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6696568013e+02  8.0633209869e-05
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5560596869e+02  6.2786633096e-05
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.0090515089e+02  5.0596863751e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2Si_H2C5_29-02-06  Si_C4_C8_29-02-06  C_C2Si_H2C5_29-02-06   2.5508655666e+00   5.3763453855e+01   5.3763453855e+01  1.8974996148e+00  1.8974996148e+00  1.1023456732e+02
Cross:PARS  C_HC2_HC3_29-02-06  C_C3_H3C2N_29-02-06  C_HCN_C2N_29-02-06   3.7314030743e+02   1.1744006868e+02   2.3744463291e+02  1.3984926711e+00  1.4612096575e+00  1.2001251579e+02
Cross:PARS  C_HC2_HC3_29-02-06  C_C3_H3C2N_29-02-06  C_HC2_HC3_29-02-06   5.3776099844e+02   2.9671470446e+00   2.9671470446e+00  1.3984926711e+00  1.3984926711e+00  1.1864299914e+02
Cross:PARS  C_C3_H3C2N_29-02-06  C_HC2_HC3_29-02-06  C_HC2_HC2Si_29-02-06   5.4680629540e+02   5.5318819835e+01   6.4186087177e+01  1.3984926711e+00  1.3889527362e+00  1.2078033079e+02
Cross:PARS  C_C3_H3C2N_29-02-06  C_HC2_HC3_29-02-06  H1_C_C2_29-02-06   4.5565905524e+01   8.5775600042e+01   1.4102648344e+02  1.3984926711e+00  1.0862519707e+00  1.1789151969e+02
Cross:PARS  C_HC2_HC2Si_29-02-06  C_HC2_HC3_29-02-06  H1_C_C2_29-02-06   4.0693488864e+01   9.6696903938e+01   1.2003183941e+02  1.3889527362e+00  1.0862519707e+00  1.2047890861e+02
Cross:PARS  C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06  C_HC2_HC3_29-02-06   5.5427345095e+02   7.8745603941e+01   4.4011472638e+01  1.4006864705e+00  1.3889527362e+00  1.2115273818e+02
Cross:PARS  C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06  H0_C_C2_29-02-06   6.3676115675e+01   1.1113690199e+02   1.2806099869e+02  1.4006864705e+00  1.0872719513e+00  1.1899059989e+02
Cross:PARS  C_HC2_HC3_29-02-06  C_HC2_HC2Si_29-02-06  H0_C_C2_29-02-06   4.5167086399e+01   1.0831198442e+02   1.2379939818e+02  1.3889527362e+00  1.0872719513e+00  1.1908379742e+02
Cross:PARS  C_HC2_HC2Si_29-02-06  C_C2Si_H2C5_29-02-06  Si_C4_C8_29-02-06   2.8814372425e+02  -4.1683747859e+01   9.2453021396e+01  1.4006864705e+00  1.8974996148e+00  1.1963291474e+02
Cross:PARS  C_HC2_HC2Si_29-02-06  C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06   6.2858419842e+02  -3.3240430806e+01  -3.3240430806e+01  1.4006864705e+00  1.4006864705e+00  1.1841349564e+02
Cross:PARS  C_C3_H3C2N_29-02-06  C_HCN_C2N_29-02-06  N_CN_HC2_29-02-06   5.2535897341e+02   1.7004445070e+02   1.6363908286e+02  1.4612096575e+00  1.2870802286e+00  1.2147317441e+02
Cross:PARS  C_C3_H3C2N_29-02-06  C_HCN_C2N_29-02-06  H_C_CN_29-02-06   4.0316861235e+01   6.7865305505e+01   1.5315559394e+02  1.4612096575e+00  1.0924940565e+00  1.1753593085e+02
Cross:PARS  H_C_CN_29-02-06  C_HCN_C2N_29-02-06  N_CN_HC2_29-02-06   1.5461274694e+02   1.4661513740e+02   1.8831919592e+02  1.0924940565e+00  1.2870802286e+00  1.2092648153e+02
Cross:PARS  C_HCN_C2N_29-02-06  N_CN_HC2_29-02-06   N1_term   6.1832680328e+02   5.0785169715e+02   4.9403726403e+02  1.2870802286e+00  1.3891264325e+00  1.1267609492e+02
Cross:PARS   C2_term   N1_term  N_CN_HC2_29-02-06   6.1761593648e+02   5.0634827246e+02   4.9223931819e+02  1.2874137531e+00  1.3891264325e+00  1.1260015924e+02
Cross:PARS   C3_term   C2_term   N1_term   5.2301856536e+02   1.7080405587e+02   1.6541445128e+02  1.4612049982e+00  1.2874137531e+00  1.2159402900e+02
Cross:PARS   H3_term   C2_term   N1_term   1.5408459256e+02   1.4645578306e+02   1.8806550336e+02  1.0924545391e+00  1.2874137531e+00  1.2084817329e+02
Cross:PARS   C3_term   C2_term   H3_term   4.0658903304e+01   6.7000420284e+01   1.5295311992e+02  1.4612049982e+00  1.0924545391e+00  1.1748696819e+02
Cross:PARS   C2_term   C3_term   C4_term   3.7401100117e+02   2.3553938623e+02   1.1832398257e+02  1.4612049982e+00  1.3987407403e+00  1.1972806678e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3502253393e+02   5.9073985169e+00   5.9073985169e+00  1.3987407403e+00  1.3987407403e+00  1.1898110391e+02
Cross:PARS   C3_term   C4_term   C5_term   5.2579583370e+02   4.3706535106e+01   5.5363188596e+01  1.3987407403e+00  1.3886315646e+00  1.2062642828e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1331112020e+01   9.5259121050e+01   1.1936615764e+02  1.3886315646e+00  1.0857998359e+00  1.2080566705e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5811055736e+01   8.5606432575e+01   1.3950699221e+02  1.3987407403e+00  1.0857998359e+00  1.1776053440e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3410187670e+02   6.9969950497e+01   3.8915566444e+01  1.3886315646e+00  1.3926207593e+00  1.2035898223e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0658460257e+01   1.0692929597e+02   1.3157418567e+02  1.3886315646e+00  1.0865431765e+00  1.1918571363e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8106717373e+01   1.0486968199e+02   1.3095618714e+02  1.3926207593e+00  1.0865431765e+00  1.1946411697e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2233662502e+02   3.3058340313e+01   3.3058340313e+01  1.3926207593e+00  1.3926207593e+00  1.2005351639e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6369567448e+01   1.0186379772e+02   1.3248644653e+02  1.3926207593e+00  1.0864195629e+00  1.1952546353e+02


