#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM Si_C4_C8_29-02-06  0.0000000000  1.6376000000
FIXQ:ATOM C_C3_H3C2N_29-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_29-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2Si_29-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_C2Si_H2C5_29-02-06  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_29-02-06  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_29-02-06  0.0000000000  0.7308000000
FIXQ:ATOM C_HCN_C2N_29-02-06  0.0000000000  1.1703000000
FIXQ:ATOM N_CN_HC2_29-02-06  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_29-02-06  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_H3C2N_29-02-06  C_HC2_HC3_29-02-06   0.0011988725
FIXQ:BOND  C_HC2_HC2Si_29-02-06  C_HC2_HC3_29-02-06   0.0213791621
FIXQ:BOND  C_C2Si_H2C5_29-02-06  Si_C4_C8_29-02-06  -0.2645779845
FIXQ:BOND  C_C2Si_H2C5_29-02-06  C_HC2_HC2Si_29-02-06  -0.0717976406
FIXQ:BOND  C_HC2_HC3_29-02-06  H1_C_C2_29-02-06  -0.1435932184
FIXQ:BOND  C_HC2_HC2Si_29-02-06  H0_C_C2_29-02-06  -0.1332756535
FIXQ:BOND  C_C3_H3C2N_29-02-06  C_HCN_C2N_29-02-06   0.0297739391
FIXQ:BOND  C_HCN_C2N_29-02-06  N_CN_HC2_29-02-06   0.2785567282
FIXQ:BOND  C_HCN_C2N_29-02-06  H_C_CN_29-02-06  -0.0886433099
FIXQ:BOND   N1_term  N_CN_HC2_29-02-06   0.0051833526
FIXQ:BOND   C2_term   N1_term   0.2952146013
FIXQ:BOND   C2_term   C3_term  -0.0362536718
FIXQ:BOND   C2_term   H3_term  -0.0873510533
FIXQ:BOND   C3_term   C4_term  -0.0167063479
FIXQ:BOND   C4_term   C5_term  -0.0060464258
FIXQ:BOND   C4_term   H5_term  -0.1399554540
FIXQ:BOND   C5_term   C6_term  -0.0100889093
FIXQ:BOND   C5_term   H6_term  -0.1369594591
FIXQ:BOND   C6_term   H7_term  -0.1330779410
