#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM F_C_02-02-04  0.0000000000  1.1096000000
FIXQ:ATOM C_C2F_02-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_02-02-04  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_02-02-04  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM H_C_02-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2F_02-02-04  F_C_02-02-04   0.1509011465
FIXQ:BOND  C_C2F_02-02-04  C_C2F_02-02-04   0.0276556413
FIXQ:BOND  C_C2F_02-02-04  C_C3_02-02-04   0.0550004400
FIXQ:BOND   C4_term   C5_term   0.0064544631
FIXQ:BOND   C3_term   C4_term  -0.0236835802
FIXQ:BOND   C2_term   C3_term   0.0622730908
FIXQ:BOND  C_C3_02-02-04  C_HCN_02-02-04  -0.0741784833
FIXQ:BOND   C2_term   N1_term   0.1822961379
FIXQ:BOND  C_HCN_02-02-04   N1_term   0.2237476401
FIXQ:BOND   C4_term   H5_term  -0.1338450626
FIXQ:BOND   C3_term   H4_term  -0.1542707110
FIXQ:BOND  C_HCN_02-02-04  H_C_02-02-04  -0.0868943145
FIXQ:BOND   C5_term   H6_term  -0.1377106841
