# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2C3_14-03-04  C_HC2_HC2N_14-03-04  3.7413463221e+03  1.4002794988e+00
BONDHARM:PARS  C_HC2_HC2N_14-03-04  C_HC2_HC3_14-03-04  4.1842083724e+03  1.3878507580e+00
BONDHARM:PARS  C_C3_H2C2N2_14-03-04  C_HC2_HC3_14-03-04  3.8025996084e+03  1.3976292821e+00
BONDHARM:PARS  C_C3_H2C2N2_14-03-04  C_CN2_C4_14-03-04  3.0255843390e+03  1.4816045468e+00
BONDHARM:PARS  C_CN2_C4_14-03-04  N_C2_C2N2_14-03-04  4.3584951554e+03  1.3418850580e+00
BONDHARM:PARS  C_HC2_HC3_14-03-04  H1_C_C2_14-03-04  3.3871302016e+03  1.0838213961e+00
BONDHARM:PARS  C_HC2_HC2N_14-03-04  H0_C_C2_14-03-04  3.3347738849e+03  1.0865170840e+00
BONDHARM:PARS  C_C2N_H2C3_14-03-04  N_C2_HC3_14-03-04  3.5824547733e+03  1.4048785346e+00
BONDHARM:PARS   C1_term  N_C2_HC3_14-03-04  6.3989022111e+03  1.2827047360e+00
BONDHARM:PARS   C1_term   C2_term  3.1296230005e+03  1.4706479345e+00
BONDHARM:PARS   C2_term   C3_term  3.8290919845e+03  1.3975483027e+00
BONDHARM:PARS   C3_term   C4_term  4.0486784737e+03  1.3890156199e+00
BONDHARM:PARS   C4_term   C5_term  3.9032266887e+03  1.3926968815e+00
BONDHARM:PARS   C1_term   H2_term  2.9957772446e+03  1.0971960425e+00
BONDHARM:PARS   C3_term   H4_term  3.3321783271e+03  1.0860133588e+00
BONDHARM:PARS   C4_term   H5_term  3.3269278890e+03  1.0864491029e+00
BONDHARM:PARS   C5_term   H6_term  3.3262254531e+03  1.0863705325e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_HC2N_14-03-04  C_C2N_H2C3_14-03-04  N_C2_HC3_14-03-04  4.8319865706e+02  1.2046206958e+02
BENDAHARM:PARS  C_HC2_HC2N_14-03-04  C_C2N_H2C3_14-03-04  C_HC2_HC2N_14-03-04  5.5204798614e+02  1.1827388466e+02
BENDAHARM:PARS  C_C2N_H2C3_14-03-04  C_HC2_HC2N_14-03-04  H0_C_C2_14-03-04  2.8981991324e+02  1.1784388247e+02
BENDAHARM:PARS  C_HC2_HC3_14-03-04  C_HC2_HC2N_14-03-04  H0_C_C2_14-03-04  3.0073399324e+02  1.2017570284e+02
BENDAHARM:PARS  C_C2N_H2C3_14-03-04  C_HC2_HC2N_14-03-04  C_HC2_HC3_14-03-04  6.0844621948e+02  1.2099591325e+02
BENDAHARM:PARS  C_HC2_HC2N_14-03-04  C_HC2_HC3_14-03-04  H1_C_C2_14-03-04  2.6975716530e+02  1.2122779608e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-03-04  C_HC2_HC3_14-03-04  H1_C_C2_14-03-04  2.8685294430e+02  1.1733426926e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-03-04  C_HC2_HC3_14-03-04  C_HC2_HC2N_14-03-04  5.3927545431e+02  1.2081607683e+02
BENDAHARM:PARS  C_HC2_HC3_14-03-04  C_C3_H2C2N2_14-03-04  C_HC2_HC3_14-03-04  5.0194510264e+02  1.1859985811e+02
BENDAHARM:PARS  C_CN2_C4_14-03-04  C_C3_H2C2N2_14-03-04  C_HC2_HC3_14-03-04  5.0141094395e+02  1.2013561498e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-03-04  C_CN2_C4_14-03-04  N_C2_C2N2_14-03-04  5.3109798052e+02  1.1810889930e+02
BENDAHARM:PARS  N_C2_C2N2_14-03-04  C_CN2_C4_14-03-04  N_C2_C2N2_14-03-04  5.7223942342e+02  1.2410502660e+02
BENDAHARM:PARS  C_CN2_C4_14-03-04  N_C2_C2N2_14-03-04  C_CN2_C4_14-03-04  7.6679894424e+02  1.1563279466e+02
BENDAHARM:PARS   C1_term  N_C2_HC3_14-03-04  C_C2N_H2C3_14-03-04  5.9676393433e+02  1.1770374288e+02
BENDAHARM:PARS   C2_term   C1_term  N_C2_HC3_14-03-04  6.3671972504e+02  1.2176775411e+02
BENDAHARM:PARS   H2_term   C1_term  N_C2_HC3_14-03-04  3.2715430391e+02  1.2142106848e+02
BENDAHARM:PARS   C2_term   C1_term   H2_term  3.2164169095e+02  1.1650545038e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  4.7675018553e+02  1.2004549959e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5907853042e+02  1.1888365502e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4665911104e+02  1.2066955428e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8971397341e+02  1.2096637355e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.9393295689e+02  1.1763465320e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.1486208722e+02  1.2028821507e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0849669850e+02  1.1946796915e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1059373106e+02  1.1924133911e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7601816148e+02  1.2014416945e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0894536878e+02  1.1947995309e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H0_C_C2_14-03-04  C_HC2_HC2N_14-03-04  C_C2N_H2C3_14-03-04  N_C2_HC3_14-03-04  2 1.5565541343e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_14-03-04  C_C2N_H2C3_14-03-04  C_HC2_HC2N_14-03-04  H0_C_C2_14-03-04  2 2.0642046967e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_14-03-04  C_HC2_HC2N_14-03-04  C_C2N_H2C3_14-03-04  N_C2_HC3_14-03-04  2 3.9379495691e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_14-03-04  C_C2N_H2C3_14-03-04  C_HC2_HC2N_14-03-04  C_HC2_HC3_14-03-04  2 2.2135819986e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_14-03-04  C_HC2_HC2N_14-03-04  C_HC2_HC3_14-03-04  H1_C_C2_14-03-04  2 3.5652528987e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_14-03-04  C_HC2_HC2N_14-03-04  C_HC2_HC3_14-03-04  H1_C_C2_14-03-04  2 1.9660308119e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_14-03-04  C_HC2_HC2N_14-03-04  C_HC2_HC3_14-03-04  C_C3_H2C2N2_14-03-04  2 3.2962752243e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-03-04  C_HC2_HC3_14-03-04  C_HC2_HC2N_14-03-04  H0_C_C2_14-03-04  2 3.8081296024e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_14-03-04  C_C3_H2C2N2_14-03-04  C_HC2_HC3_14-03-04  H1_C_C2_14-03-04  2 2.6056857959e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_14-03-04  C_HC2_HC3_14-03-04  C_C3_H2C2N2_14-03-04  C_HC2_HC3_14-03-04  2 3.2867708526e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-03-04  C_C3_H2C2N2_14-03-04  C_HC2_HC3_14-03-04  H1_C_C2_14-03-04  2 1.9417949438e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-03-04  C_C3_H2C2N2_14-03-04  C_HC2_HC3_14-03-04  C_HC2_HC2N_14-03-04  2 4.1746436003e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-03-04  N_C2_C2N2_14-03-04  C_CN2_C4_14-03-04  N_C2_C2N2_14-03-04  2 2.7461772910e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-03-04  C_CN2_C4_14-03-04  N_C2_C2N2_14-03-04  C_CN2_C4_14-03-04  2 4.7562283116e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_C2_HC3_14-03-04  C_C2N_H2C3_14-03-04  C_HC2_HC2N_14-03-04  2 5.0600834731e+00  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_C2_HC3_14-03-04  C_C2N_H2C3_14-03-04  2 8.0718286687e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_14-03-04  N_C2_HC3_14-03-04   C1_term   H2_term  2 4.6423101981e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C2_HC3_14-03-04  2 1.3581133772e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term   H2_term  2 1.0266781514e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 3.3061193105e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 4.2415358523e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.7169235266e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 1.9371340777e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.3837622489e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.3337620466e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8330985063e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.3149500729e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 3.0298424971e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.2656948116e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6726343717e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 2.9898572822e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_14-03-04  C_HC2_HC2N_14-03-04  N_C2_HC3_14-03-04  C_C2N_H2C3_14-03-04  5.7744923113e+02  2.0909984183e-02
OOPDIST:PARS  C_C2N_H2C3_14-03-04  C_HC2_HC3_14-03-04  H0_C_C2_14-03-04  C_HC2_HC2N_14-03-04  1.3370860712e+02  3.8251832973e-03
OOPDIST:PARS  C_C3_H2C2N2_14-03-04  C_HC2_HC2N_14-03-04  H1_C_C2_14-03-04  C_HC2_HC3_14-03-04  1.9335507911e+02  0.0000000000e+00
OOPDIST:PARS  C_CN2_C4_14-03-04  C_HC2_HC3_14-03-04  C_HC2_HC3_14-03-04  C_C3_H2C2N2_14-03-04  2.0710115480e+02  3.9008635773e-04
OOPDIST:PARS  C_C3_H2C2N2_14-03-04  N_C2_C2N2_14-03-04  N_C2_C2N2_14-03-04  C_CN2_C4_14-03-04  9.3362061274e+02  1.0669708490e-04
OOPDIST:PARS   C2_term   H2_term  N_C2_HC3_14-03-04   C1_term  6.2517304950e+02  9.2965129761e-03
OOPDIST:PARS   C1_term   C3_term   C3_term   C2_term  1.4680609037e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6861652806e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.5597137609e+02  2.2321838011e-04
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  2.0607115503e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_HC2N_14-03-04  C_C2N_H2C3_14-03-04  N_C2_HC3_14-03-04   4.6685639023e+02   1.3027759248e+02   4.0010437821e+02  1.4002794988e+00  1.4048785346e+00  1.2046206958e+02
Cross:PARS  C_HC2_HC2N_14-03-04  C_C2N_H2C3_14-03-04  C_HC2_HC2N_14-03-04   5.2090278152e+02  -3.7583971773e+01  -3.7583971773e+01  1.4002794988e+00  1.4002794988e+00  1.1827388466e+02
Cross:PARS  C_C2N_H2C3_14-03-04  C_HC2_HC2N_14-03-04  H0_C_C2_14-03-04   3.0311962930e+01   9.7086238942e+01   1.4251472006e+02  1.4002794988e+00  1.0865170840e+00  1.1784388247e+02
Cross:PARS  C_HC2_HC3_14-03-04  C_HC2_HC2N_14-03-04  H0_C_C2_14-03-04   4.5336165504e+01   1.0161969107e+02   1.2900404907e+02  1.3878507580e+00  1.0865170840e+00  1.2017570284e+02
Cross:PARS  C_C2N_H2C3_14-03-04  C_HC2_HC2N_14-03-04  C_HC2_HC3_14-03-04   5.5581987209e+02   2.9136652226e+01   8.6186428025e+01  1.4002794988e+00  1.3878507580e+00  1.2099591325e+02
Cross:PARS  C_HC2_HC2N_14-03-04  C_HC2_HC3_14-03-04  H1_C_C2_14-03-04   4.9355961353e+01   9.1606154091e+01   1.0480175581e+02  1.3878507580e+00  1.0838213961e+00  1.2122779608e+02
Cross:PARS  C_C3_H2C2N2_14-03-04  C_HC2_HC3_14-03-04  H1_C_C2_14-03-04   5.3178633110e+01   6.8131158463e+01   1.3952385591e+02  1.3976292821e+00  1.0838213961e+00  1.1733426926e+02
Cross:PARS  C_C3_H2C2N2_14-03-04  C_HC2_HC3_14-03-04  C_HC2_HC2N_14-03-04   5.3119253046e+02   4.2447798417e+01   7.1729018974e+01  1.3976292821e+00  1.3878507580e+00  1.2081607683e+02
Cross:PARS  C_HC2_HC3_14-03-04  C_C3_H2C2N2_14-03-04  C_HC2_HC3_14-03-04   5.6790932815e+02   4.0374872339e+01   4.0374872339e+01  1.3976292821e+00  1.3976292821e+00  1.1859985811e+02
Cross:PARS  C_CN2_C4_14-03-04  C_C3_H2C2N2_14-03-04  C_HC2_HC3_14-03-04   3.3998807627e+02   1.4662471766e+02   8.8984830068e+01  1.4816045468e+00  1.3976292821e+00  1.2013561498e+02
Cross:PARS  C_C3_H2C2N2_14-03-04  C_CN2_C4_14-03-04  N_C2_C2N2_14-03-04   4.8568950966e+02   2.0860718031e+02   3.1700362357e+02  1.4816045468e+00  1.3418850580e+00  1.1810889930e+02
Cross:PARS  N_C2_C2N2_14-03-04  C_CN2_C4_14-03-04  N_C2_C2N2_14-03-04   7.5400312494e+02   1.0723636136e+02   1.0723636136e+02  1.3418850580e+00  1.3418850580e+00  1.2410502660e+02
Cross:PARS  C_CN2_C4_14-03-04  N_C2_C2N2_14-03-04  C_CN2_C4_14-03-04   8.3795127979e+02   2.7905500624e+02   2.7905500624e+02  1.3418850580e+00  1.3418850580e+00  1.1563279466e+02
Cross:PARS   C1_term  N_C2_HC3_14-03-04  C_C2N_H2C3_14-03-04   4.2527630040e+02   4.2514849874e+02   4.3194878046e+02  1.2827047360e+00  1.4048785346e+00  1.1770374288e+02
Cross:PARS   C2_term   C1_term  N_C2_HC3_14-03-04   5.5798647163e+02   1.5078253924e+02   2.5027070952e+02  1.4706479345e+00  1.2827047360e+00  1.2176775411e+02
Cross:PARS   H2_term   C1_term  N_C2_HC3_14-03-04   2.0451659349e+02   1.3841307533e+02   2.1475496200e+02  1.0971960425e+00  1.2827047360e+00  1.2142106848e+02
Cross:PARS   C2_term   C1_term   H2_term   4.5710211939e+01   7.0680029048e+01   1.5553461349e+02  1.4706479345e+00  1.0971960425e+00  1.1650545038e+02
Cross:PARS   C1_term   C2_term   C3_term   3.6810924407e+02   2.2147545550e+02   1.1250318254e+02  1.4706479345e+00  1.3975483027e+00  1.2004549959e+02
Cross:PARS   C3_term   C2_term   C3_term   5.3918889876e+02   6.6469554473e+00   6.6469554473e+00  1.3975483027e+00  1.3975483027e+00  1.1888365502e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2950110312e+02   4.2546536876e+01   5.5287541853e+01  1.3975483027e+00  1.3890156199e+00  1.2066955428e+02
Cross:PARS   C4_term   C3_term   H4_term   4.1506648264e+01   9.3551278307e+01   1.1732859851e+02  1.3890156199e+00  1.0860133588e+00  1.2096637355e+02
Cross:PARS   C2_term   C3_term   H4_term   5.0650541077e+01   8.2165258194e+01   1.4085466582e+02  1.3975483027e+00  1.0860133588e+00  1.1763465320e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3288810407e+02   6.9312654557e+01   3.9209437682e+01  1.3890156199e+00  1.3926968815e+00  1.2028821507e+02
Cross:PARS   C5_term   C4_term   H5_term   3.7917029236e+01   1.0505698237e+02   1.3031637906e+02  1.3926968815e+00  1.0864491029e+00  1.1946796915e+02
Cross:PARS   C3_term   C4_term   H5_term   4.0840332977e+01   1.0712421458e+02   1.3092444146e+02  1.3890156199e+00  1.0864491029e+00  1.1924133911e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2186018053e+02   3.2107716735e+01   3.2107716735e+01  1.3926968815e+00  1.3926968815e+00  1.2014416945e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6259777093e+01   1.0186831509e+02   1.3207161739e+02  1.3926968815e+00  1.0863705325e+00  1.1947995309e+02


