#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_H2C3_14-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_14-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_14-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C2N2_14-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_CN2_C4_14-03-04  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C2N2_14-03-04  0.0000000000  1.1048000000
FIXQ:ATOM H1_C_C2_14-03-04  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_14-03-04  0.0000000000  0.7308000000
FIXQ:ATOM N_C2_HC3_14-03-04  0.0000000000  1.1048000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2C3_14-03-04  C_HC2_HC2N_14-03-04   0.1080765818
FIXQ:BOND  C_HC2_HC2N_14-03-04  C_HC2_HC3_14-03-04  -0.0165887963
FIXQ:BOND  C_C3_H2C2N2_14-03-04  C_HC2_HC3_14-03-04  -0.0617684843
FIXQ:BOND  C_C3_H2C2N2_14-03-04  C_CN2_C4_14-03-04  -0.0057424232
FIXQ:BOND  C_CN2_C4_14-03-04  N_C2_C2N2_14-03-04   0.3169841247
FIXQ:BOND  C_HC2_HC3_14-03-04  H1_C_C2_14-03-04  -0.1444037543
FIXQ:BOND  C_HC2_HC2N_14-03-04  H0_C_C2_14-03-04  -0.1573172766
FIXQ:BOND  C_C2N_H2C3_14-03-04  N_C2_HC3_14-03-04   0.1390321163
FIXQ:BOND   C1_term  N_C2_HC3_14-03-04   0.3084072792
FIXQ:BOND   C1_term   C2_term  -0.0368007667
FIXQ:BOND   C2_term   C3_term  -0.0225061128
FIXQ:BOND   C3_term   C4_term  -0.0077285472
FIXQ:BOND   C4_term   C5_term  -0.0119698697
FIXQ:BOND   C1_term   H2_term  -0.0672149460
FIXQ:BOND   C3_term   H4_term  -0.1405397916
FIXQ:BOND   C4_term   H5_term  -0.1377452974
FIXQ:BOND   C5_term   H6_term  -0.1334357804
