# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_H2C3O_29-05-09  C_HC2_HC3_29-05-09  3.8482520609e+03  1.3956431515e+00
BONDHARM:PARS  C_HC2_HC2Si_29-05-09  C_HC2_HC3_29-05-09  4.0248496274e+03  1.3917727922e+00
BONDHARM:PARS  C_C2Si_H2C5_29-05-09  Si_C4_C8_29-05-09  1.7173611896e+03  1.8977446917e+00
BONDHARM:PARS  C_C2Si_H2C5_29-05-09  C_HC2_HC2Si_29-05-09  3.7989738480e+03  1.4000815057e+00
BONDHARM:PARS  C_HC2_HC3_29-05-09  H2_C_C2_29-05-09  3.3563307319e+03  1.0861534327e+00
BONDHARM:PARS  C_HC2_HC2Si_29-05-09  H1_C_C2_29-05-09  3.2992271769e+03  1.0874105376e+00
BONDHARM:PARS  C_C2O_HC3_29-05-09  C_C3_H2C3O_29-05-09  2.5293341037e+03  1.5183162806e+00
BONDHARM:PARS  C_C2O_HC3_29-05-09  O_C_C2_29-05-09  6.1553555406e+03  1.2503830007e+00
BONDHARM:PARS  C_C2O_HC3_29-05-09  C_HC2_HCNO_29-05-09  2.9880083452e+03  1.4311328502e+00
BONDHARM:PARS  C_HC2_HCNO_29-05-09  C_HCN_H2C2_29-05-09  4.6185215492e+03  1.3792997161e+00
BONDHARM:PARS  C_HC2_HCNO_29-05-09  H0_C_C2_29-05-09  3.4118048997e+03  1.0854654530e+00
BONDHARM:PARS  C_HCN_H2C2_29-05-09  N_HC2_HC3_29-05-09  4.4467602398e+03  1.3473358269e+00
BONDHARM:PARS  C_HCN_H2C2_29-05-09  H_C_CN_29-05-09  3.3463959202e+03  1.0864459023e+00
BONDHARM:PARS   C1_term  N_HC2_HC3_29-05-09  3.6686769877e+03  1.4094040375e+00
BONDHARM:PARS  H_N_C2_29-05-09  N_HC2_HC3_29-05-09  3.6894493832e+03  1.0499311137e+00
BONDHARM:PARS   C1_term   C2_term  3.8283126623e+03  1.3960735628e+00
BONDHARM:PARS   C2_term   C3_term  4.0467003305e+03  1.3905715173e+00
BONDHARM:PARS   C2_term   H3_term  3.3342447795e+03  1.0874958323e+00
BONDHARM:PARS   C3_term   C4_term  3.9495421871e+03  1.3915396023e+00
BONDHARM:PARS   C3_term   H4_term  3.3270297372e+03  1.0863795171e+00
BONDHARM:PARS   C4_term   H5_term  3.3415604009e+03  1.0860644297e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2Si_H2C5_29-05-09  Si_C4_C8_29-05-09  C_C2Si_H2C5_29-05-09  4.8187111443e+02  1.1023942333e+02
BENDAHARM:PARS  C_C2O_HC3_29-05-09  C_C3_H2C3O_29-05-09  C_HC2_HC3_29-05-09  4.3447885419e+02  1.2142878413e+02
BENDAHARM:PARS  C_HC2_HC3_29-05-09  C_C3_H2C3O_29-05-09  C_HC2_HC3_29-05-09  5.2736165342e+02  1.1800743120e+02
BENDAHARM:PARS  C_C3_H2C3O_29-05-09  C_HC2_HC3_29-05-09  C_HC2_HC2Si_29-05-09  5.8191247876e+02  1.2087149970e+02
BENDAHARM:PARS  C_C3_H2C3O_29-05-09  C_HC2_HC3_29-05-09  H2_C_C2_29-05-09  2.8819650387e+02  1.1738947078e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-05-09  C_HC2_HC3_29-05-09  H2_C_C2_29-05-09  2.7652352653e+02  1.2164438011e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-05-09  C_HC2_HC2Si_29-05-09  C_HC2_HC3_29-05-09  5.7614868678e+02  1.2116184991e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-05-09  C_HC2_HC2Si_29-05-09  H1_C_C2_29-05-09  3.1370273793e+02  1.1913472928e+02
BENDAHARM:PARS  C_HC2_HC3_29-05-09  C_HC2_HC2Si_29-05-09  H1_C_C2_29-05-09  3.1381381889e+02  1.1894030814e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-05-09  C_C2Si_H2C5_29-05-09  Si_C4_C8_29-05-09  1.0717395581e+02  1.1989781241e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-05-09  C_C2Si_H2C5_29-05-09  C_HC2_HC2Si_29-05-09  6.5018528120e+02  1.1843932030e+02
BENDAHARM:PARS  C_C3_H2C3O_29-05-09  C_C2O_HC3_29-05-09  O_C_C2_29-05-09  7.2463689015e+02  1.2385305525e+02
BENDAHARM:PARS  C_C3_H2C3O_29-05-09  C_C2O_HC3_29-05-09  C_HC2_HCNO_29-05-09  5.0743743077e+02  1.1734549412e+02
BENDAHARM:PARS  C_HC2_HCNO_29-05-09  C_C2O_HC3_29-05-09  O_C_C2_29-05-09  5.5765036917e+02  1.1927112414e+02
BENDAHARM:PARS  C_C2O_HC3_29-05-09  C_HC2_HCNO_29-05-09  C_HCN_H2C2_29-05-09  5.4681925600e+02  1.1936302127e+02
BENDAHARM:PARS  C_C2O_HC3_29-05-09  C_HC2_HCNO_29-05-09  H0_C_C2_29-05-09  2.8112869298e+02  1.1969383997e+02
BENDAHARM:PARS  C_HCN_H2C2_29-05-09  C_HC2_HCNO_29-05-09  H0_C_C2_29-05-09  2.7196472727e+02  1.2089312599e+02
BENDAHARM:PARS  C_HC2_HCNO_29-05-09  C_HCN_H2C2_29-05-09  N_HC2_HC3_29-05-09  6.5331978345e+02  1.2320617886e+02
BENDAHARM:PARS  C_HC2_HCNO_29-05-09  C_HCN_H2C2_29-05-09  H_C_CN_29-05-09  2.6707140509e+02  1.2297780629e+02
BENDAHARM:PARS  H_C_CN_29-05-09  C_HCN_H2C2_29-05-09  N_HC2_HC3_29-05-09  3.7206031326e+02  1.1493914988e+02
BENDAHARM:PARS   C1_term  N_HC2_HC3_29-05-09  C_HCN_H2C2_29-05-09  7.1304537419e+02  1.2213036695e+02
BENDAHARM:PARS  C_HCN_H2C2_29-05-09  N_HC2_HC3_29-05-09  H_N_C2_29-05-09  5.1337135503e+02  1.1115456727e+02
BENDAHARM:PARS   C2_term   C1_term  N_HC2_HC3_29-05-09  6.3195065686e+02  1.2049865507e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.0230741136e+02  1.1830591822e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.8077932842e+02  1.2075349981e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.7977762687e+02  1.1719690228e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9338041802e+02  1.2147680378e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.8816751475e+02  1.2067507883e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0950215735e+02  1.1860620418e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.1184812672e+02  1.1979526006e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.8866880699e+02  1.1948983670e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0551375954e+02  1.1983525521e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2O_HC3_29-05-09  C_C3_H2C3O_29-05-09  C_HC2_HC3_29-05-09  C_HC2_HC2Si_29-05-09  2 4.5352027222e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-05-09  C_HC2_HC3_29-05-09  C_C3_H2C3O_29-05-09  C_HC2_HC3_29-05-09  2 3.2340363399e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_29-05-09  C_C3_H2C3O_29-05-09  C_HC2_HC3_29-05-09  H2_C_C2_29-05-09  2 1.7989409409e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_29-05-09  C_C3_H2C3O_29-05-09  C_HC2_HC3_29-05-09  H2_C_C2_29-05-09  2 2.6423038489e+01  0.0000000000e+00
TORSION:PARS  C_C2Si_H2C5_29-05-09  C_HC2_HC2Si_29-05-09  C_HC2_HC3_29-05-09  C_C3_H2C3O_29-05-09  2 3.3930509711e+01  0.0000000000e+00
TORSION:PARS  C_C2Si_H2C5_29-05-09  C_HC2_HC2Si_29-05-09  C_HC2_HC3_29-05-09  H2_C_C2_29-05-09  2 3.5453962860e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_29-05-09  C_HC2_HC3_29-05-09  C_HC2_HC2Si_29-05-09  H1_C_C2_29-05-09  2 3.4329244831e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_29-05-09  C_HC2_HC2Si_29-05-09  C_HC2_HC3_29-05-09  H2_C_C2_29-05-09  2 1.8833001196e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_29-05-09  C_HC2_HC2Si_29-05-09  C_C2Si_H2C5_29-05-09  Si_C4_C8_29-05-09  2 1.1374902004e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_29-05-09  C_HC2_HC2Si_29-05-09  C_C2Si_H2C5_29-05-09  Si_C4_C8_29-05-09  2 1.7300402037e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-05-09  C_C2Si_H2C5_29-05-09  C_HC2_HC2Si_29-05-09  H1_C_C2_29-05-09  2 3.1593889403e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-05-09  C_C2Si_H2C5_29-05-09  C_HC2_HC2Si_29-05-09  C_HC2_HC3_29-05-09  2 3.0221714214e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_29-05-09  C_C3_H2C3O_29-05-09  C_C2O_HC3_29-05-09  O_C_C2_29-05-09  2 1.0909561434e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_29-05-09  C_C3_H2C3O_29-05-09  C_C2O_HC3_29-05-09  C_HC2_HCNO_29-05-09  2 8.0224851762e+00  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_29-05-09  C_C2O_HC3_29-05-09  C_HC2_HCNO_29-05-09  C_HCN_H2C2_29-05-09  2 1.7256614189e+01  0.0000000000e+00
TORSION:PARS  C_HCN_H2C2_29-05-09  C_HC2_HCNO_29-05-09  C_C2O_HC3_29-05-09  O_C_C2_29-05-09  2 1.9406127817e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-05-09  C_HC2_HCNO_29-05-09  C_C2O_HC3_29-05-09  O_C_C2_29-05-09  2 1.7208128657e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_29-05-09  C_HC2_HCNO_29-05-09  C_HCN_H2C2_29-05-09  N_HC2_HC3_29-05-09  2 2.6832833910e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-05-09  C_HC2_HCNO_29-05-09  C_HCN_H2C2_29-05-09  N_HC2_HC3_29-05-09  2 4.9907347873e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_29-05-09  C_HC2_HCNO_29-05-09  C_HCN_H2C2_29-05-09  H_C_CN_29-05-09  2 3.1676047763e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-05-09  C_HC2_HCNO_29-05-09  C_HCN_H2C2_29-05-09  H_C_CN_29-05-09  2 2.1459386394e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_29-05-09  C_HCN_H2C2_29-05-09  C_HC2_HCNO_29-05-09  2 2.0279004073e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_29-05-09  C_HCN_H2C2_29-05-09  H_C_CN_29-05-09  2 9.6082256118e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HCNO_29-05-09  C_HCN_H2C2_29-05-09  N_HC2_HC3_29-05-09  H_N_C2_29-05-09  2 3.0247558521e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_29-05-09  C_HCN_H2C2_29-05-09  N_HC2_HC3_29-05-09  H_N_C2_29-05-09  2 2.6465322004e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_HC2_HC3_29-05-09  H_N_C2_29-05-09  2 2.9478485450e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 2.4763056005e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_HC2_HC3_29-05-09  2 3.3279653103e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.1071459377e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_HC2_HC3_29-05-09  2 1.5238747487e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2047334230e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.6790213319e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2478776992e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.8570439996e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.6114821415e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 2.9786810083e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0749476118e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.6735628982e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2Si_H2C5_29-05-09  Si_C4_C8_29-05-09  C_C2Si_H2C5_29-05-09  C_HC2_HC2Si_29-05-09  6 4.3903365593e-01  3.0000000000e+01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2O_HC3_29-05-09  C_HC2_HC3_29-05-09  C_HC2_HC3_29-05-09  C_C3_H2C3O_29-05-09  1.8305655927e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H2C3O_29-05-09  C_HC2_HC2Si_29-05-09  H2_C_C2_29-05-09  C_HC2_HC3_29-05-09  1.8462711688e+02  0.0000000000e+00
OOPDIST:PARS  C_C2Si_H2C5_29-05-09  C_HC2_HC3_29-05-09  H1_C_C2_29-05-09  C_HC2_HC2Si_29-05-09  2.4369053838e+02  7.9894520251e-03
OOPDIST:PARS  C_HC2_HC2Si_29-05-09  C_HC2_HC2Si_29-05-09  Si_C4_C8_29-05-09  C_C2Si_H2C5_29-05-09  1.4498133343e+02  2.6032876051e-02
OOPDIST:PARS  C_C3_H2C3O_29-05-09  C_HC2_HCNO_29-05-09  O_C_C2_29-05-09  C_C2O_HC3_29-05-09  1.2420979970e+03  1.0083241204e-03
OOPDIST:PARS  C_HC2_HCNO_29-05-09  H_C_CN_29-05-09  N_HC2_HC3_29-05-09  C_HCN_H2C2_29-05-09  4.6894929286e+02  5.7132126206e-03
OOPDIST:PARS   C2_term   C2_term  N_HC2_HC3_29-05-09   C1_term  3.9050990035e+02  1.1793097589e-02
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.2806620520e+02  8.8974984906e-04
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.7624300831e+02  1.0797071800e-03
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.0031727148e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2Si_H2C5_29-05-09  Si_C4_C8_29-05-09  C_C2Si_H2C5_29-05-09   1.4697389417e+00   5.1568473257e+01   5.1568473257e+01  1.8977446917e+00  1.8977446917e+00  1.1023942333e+02
Cross:PARS  C_C2O_HC3_29-05-09  C_C3_H2C3O_29-05-09  C_HC2_HC3_29-05-09   3.2434992642e+02   1.3475216503e+02   7.7241829820e+01  1.5183162806e+00  1.3956431515e+00  1.2142878413e+02
Cross:PARS  C_HC2_HC3_29-05-09  C_C3_H2C3O_29-05-09  C_HC2_HC3_29-05-09   5.6823185385e+02   1.2391018692e+01   1.2391018692e+01  1.3956431515e+00  1.3956431515e+00  1.1800743120e+02
Cross:PARS  C_C3_H2C3O_29-05-09  C_HC2_HC3_29-05-09  C_HC2_HC2Si_29-05-09   5.5549216131e+02   4.7634033618e+01   4.8854232207e+01  1.3956431515e+00  1.3917727922e+00  1.2087149970e+02
Cross:PARS  C_C3_H2C3O_29-05-09  C_HC2_HC3_29-05-09  H2_C_C2_29-05-09   5.7226991730e+01   7.2819578905e+01   1.4872885809e+02  1.3956431515e+00  1.0861534327e+00  1.1738947078e+02
Cross:PARS  C_HC2_HC2Si_29-05-09  C_HC2_HC3_29-05-09  H2_C_C2_29-05-09   4.2746763894e+01   9.0098894930e+01   1.1207672110e+02  1.3917727922e+00  1.0861534327e+00  1.2164438011e+02
Cross:PARS  C_C2Si_H2C5_29-05-09  C_HC2_HC2Si_29-05-09  C_HC2_HC3_29-05-09   5.5687445814e+02   7.6782895575e+01   3.3920275132e+01  1.4000815057e+00  1.3917727922e+00  1.2116184991e+02
Cross:PARS  C_C2Si_H2C5_29-05-09  C_HC2_HC2Si_29-05-09  H1_C_C2_29-05-09   6.3500236408e+01   1.1025802849e+02   1.2858085511e+02  1.4000815057e+00  1.0874105376e+00  1.1913472928e+02
Cross:PARS  C_HC2_HC3_29-05-09  C_HC2_HC2Si_29-05-09  H1_C_C2_29-05-09   4.4775109870e+01   1.0972556919e+02   1.2402119189e+02  1.3917727922e+00  1.0874105376e+00  1.1894030814e+02
Cross:PARS  C_HC2_HC2Si_29-05-09  C_C2Si_H2C5_29-05-09  Si_C4_C8_29-05-09   2.9351257202e+02  -3.5501458615e+01   8.8094218896e+01  1.4000815057e+00  1.8977446917e+00  1.1989781241e+02
Cross:PARS  C_HC2_HC2Si_29-05-09  C_C2Si_H2C5_29-05-09  C_HC2_HC2Si_29-05-09   6.3312129594e+02  -3.1263935032e+01  -3.1263935032e+01  1.4000815057e+00  1.4000815057e+00  1.1843932030e+02
Cross:PARS  C_C3_H2C3O_29-05-09  C_C2O_HC3_29-05-09  O_C_C2_29-05-09   4.8449149095e+02   1.4620357471e+02   2.9674740865e+02  1.5183162806e+00  1.2503830007e+00  1.2385305525e+02
Cross:PARS  C_C3_H2C3O_29-05-09  C_C2O_HC3_29-05-09  C_HC2_HCNO_29-05-09   1.7704316820e+02   1.3351180401e+02   1.8780392483e+02  1.5183162806e+00  1.4311328502e+00  1.1734549412e+02
Cross:PARS  C_HC2_HCNO_29-05-09  C_C2O_HC3_29-05-09  O_C_C2_29-05-09   6.7242419247e+02   1.4671941542e+02   4.0532277538e+02  1.4311328502e+00  1.2503830007e+00  1.1927112414e+02
Cross:PARS  C_C2O_HC3_29-05-09  C_HC2_HCNO_29-05-09  C_HCN_H2C2_29-05-09   4.1496549519e+02   7.0940487381e+00   1.3304505715e+02  1.4311328502e+00  1.3792997161e+00  1.1936302127e+02
Cross:PARS  C_C2O_HC3_29-05-09  C_HC2_HCNO_29-05-09  H0_C_C2_29-05-09   7.3577438227e+00   2.9119588664e+01   1.5351213989e+02  1.4311328502e+00  1.0854654530e+00  1.1969383997e+02
Cross:PARS  C_HCN_H2C2_29-05-09  C_HC2_HCNO_29-05-09  H0_C_C2_29-05-09   2.2760805081e+01   1.2190345233e+02   1.3976768249e+02  1.3792997161e+00  1.0854654530e+00  1.2089312599e+02
Cross:PARS  C_HC2_HCNO_29-05-09  C_HCN_H2C2_29-05-09  N_HC2_HC3_29-05-09   6.1547883601e+02   1.4048426134e+02   2.1253011281e+02  1.3792997161e+00  1.3473358269e+00  1.2320617886e+02
Cross:PARS  C_HC2_HCNO_29-05-09  C_HCN_H2C2_29-05-09  H_C_CN_29-05-09   4.6503765292e+01   7.8603219209e+01   1.0397970693e+02  1.3792997161e+00  1.0864459023e+00  1.2297780629e+02
Cross:PARS  H_C_CN_29-05-09  C_HCN_H2C2_29-05-09  N_HC2_HC3_29-05-09   1.0286845520e+02   1.5803078139e+02   1.3842113895e+02  1.0864459023e+00  1.3473358269e+00  1.1493914988e+02
Cross:PARS   C1_term  N_HC2_HC3_29-05-09  C_HCN_H2C2_29-05-09   4.6883465022e+02   2.0625793182e+02   5.0258458170e+01  1.4094040375e+00  1.3473358269e+00  1.2213036695e+02
Cross:PARS   C1_term  N_HC2_HC3_29-05-09  H_N_C2_29-05-09  -1.3013311911e+02   0.0000000000e+00   0.0000000000e+00  1.4094040375e+00  1.0499311137e+00  -5.7295779513e+01
Cross:PARS  C_HCN_H2C2_29-05-09  N_HC2_HC3_29-05-09  H_N_C2_29-05-09   2.2735921395e+02  -1.7853492239e+01   4.0586817350e+02  1.3473358269e+00  1.0499311137e+00  1.1115456727e+02
Cross:PARS   C2_term   C1_term  N_HC2_HC3_29-05-09   4.3005259074e+02   2.1092395822e+02   4.0878059635e+02  1.3960735628e+00  1.4094040375e+00  1.2049865507e+02
Cross:PARS   C2_term   C1_term   C2_term   4.7671319035e+02  -7.9393043994e+00  -7.9393043994e+00  1.3960735628e+00  1.3960735628e+00  1.1830591822e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5418800641e+02   3.4829506132e+01   4.1628920226e+01  1.3960735628e+00  1.3905715173e+00  1.2075349981e+02
Cross:PARS   C1_term   C2_term   H3_term   3.3372284271e+01   7.9940569339e+01   1.5793318021e+02  1.3960735628e+00  1.0874958323e+00  1.1719690228e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2375552769e+01   8.9240111513e+01   1.2760496107e+02  1.3905715173e+00  1.0874958323e+00  1.2147680378e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2702738168e+02   5.6798494306e+01   4.5853055702e+01  1.3905715173e+00  1.3915396023e+00  1.2067507883e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1201560134e+01   1.1031613170e+02   1.3117773808e+02  1.3905715173e+00  1.0863795171e+00  1.1860620418e+02
Cross:PARS   C4_term   C3_term   H4_term   3.8882781968e+01   9.8829640446e+01   1.2882442375e+02  1.3915396023e+00  1.0863795171e+00  1.1979526006e+02
Cross:PARS   C3_term   C4_term   C3_term   5.3278267652e+02   6.2373538526e+01   6.2373538526e+01  1.3915396023e+00  1.3915396023e+00  1.1948983670e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7058524435e+01   1.0493102969e+02   1.3024012736e+02  1.3915396023e+00  1.0860644297e+00  1.1983525521e+02


