# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT K kcalmol/A**2
BONDHARM:UNIT R0 A

#---------------------------------------------------------------------------------------------
# KEY         label0                label1                 K                 R0               
#---------------------------------------------------------------------------------------------
BONDHARM:PARS B_33-11-02            O_33-11-02             9.7745949279e+02  1.3997514169e+00 
BONDHARM:PARS C_HC2_HC2Si_29-01-02  C_HC2_HBC2_29-01-02    9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS C_C2Si_H2C5_29-01-02  Si_C4_C8_29-01-02      4.7423640879e+02  1.8390615079e+00 
BONDHARM:PARS H1_C_C2_29-01-02      C_HC2_HBC2_29-01-02    7.1488076209e+02  1.0814180403e+00 
BONDHARM:PARS C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02   9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS C_HC2_HBC2_29-01-02   C_BC2_H2C2O2_29-01-02  9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS H0_C_C2_29-01-02      C_HC2_HC2Si_29-01-02   7.1488076209e+02  1.0814180403e+00 
BONDHARM:PARS C_BC2_H2C2O2_29-01-02 B_33-11-02             5.9061866953e+02  1.5568070836e+00 



# Angle bend
# ==========
#
# Mathematical form:
# E_BENDCHARM = 0.5*K*(cos(phi) - COS0)**2
#

BENDCHARM:UNIT K kcalmol
BENDCHARM:UNIT COS0 1

#--------------------------------------------------------------------------------------------------------------------
# KEY          label0                label1                label2                 K                 COS0             
#--------------------------------------------------------------------------------------------------------------------
BENDCHARM:PARS C_C2Si_H2C5_29-01-02  Si_C4_C8_29-01-02     C_C2Si_H2C5_29-01-02   1.3445540793e+02 -3.3331324757e-01 



# Angle bend
# ==========
#
# Mathematical form:
# E_BENDCOS = 0.5*A*(1-cos(M*(phi - PHI0)))
#

BENDCOS:UNIT A kcalmol
BENDCOS:UNIT PHI0 rad

#---------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                M   A                 PHI0             
#---------------------------------------------------------------------------------------------------------------------
BENDCOS:PARS O_33-11-02            B_33-11-02            O_33-11-02            3   6.8480212776e+01  0.0000000000e+00 
BENDCOS:PARS B_33-11-02            O_33-11-02            B_33-11-02            3   5.0092612721e+01  0.0000000000e+00 
BENDCOS:PARS C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  C_HC2_HBC2_29-01-02   3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS C_HC2_HBC2_29-01-02   C_BC2_H2C2O2_29-01-02 C_HC2_HBC2_29-01-02   3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS H0_C_C2_29-01-02      C_HC2_HC2Si_29-01-02  C_HC2_HBC2_29-01-02   3   2.5461784914e+01  0.0000000000e+00 
BENDCOS:PARS H1_C_C2_29-01-02      C_HC2_HBC2_29-01-02   C_HC2_HC2Si_29-01-02  3   2.5461784914e+01  0.0000000000e+00 
BENDCOS:PARS C_HC2_HC2Si_29-01-02  C_HC2_HBC2_29-01-02   C_BC2_H2C2O2_29-01-02 3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS H1_C_C2_29-01-02      C_HC2_HBC2_29-01-02   C_BC2_H2C2O2_29-01-02 3   2.5461784914e+01  0.0000000000e+00 
BENDCOS:PARS H0_C_C2_29-01-02      C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02  3   2.5461784914e+01  0.0000000000e+00 
BENDCOS:PARS C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02  Si_C4_C8_29-01-02     3   3.6853882628e+01  0.0000000000e+00 
BENDCOS:PARS C_HC2_HBC2_29-01-02   C_BC2_H2C2O2_29-01-02 B_33-11-02            3   3.7476272771e+01  0.0000000000e+00 
BENDCOS:PARS C_BC2_H2C2O2_29-01-02 B_33-11-02            O_33-11-02            3   4.8152117616e+01  0.0000000000e+00 



# Torsion
# =======
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT A kcalmol
TORSION:UNIT PHI0 rad

#-------------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M   A                 PHI0             
#-------------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS O_33-11-02            B_33-11-02            O_33-11-02            B_33-11-02            2   1.3474220759e+01  3.1415926536e+00 
TORSION:PARS H1_C_C2_29-01-02      C_HC2_HBC2_29-01-02   C_BC2_H2C2O2_29-01-02 C_HC2_HBC2_29-01-02   2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H0_C_C2_29-01-02      C_HC2_HC2Si_29-01-02  C_HC2_HBC2_29-01-02   C_BC2_H2C2O2_29-01-02 2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  C_HC2_HBC2_29-01-02   H1_C_C2_29-01-02      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02  Si_C4_C8_29-01-02     C_C2Si_H2C5_29-01-02  3   0.0000000000e+00  3.1415926536e+00 
TORSION:PARS C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  C_HC2_HBC2_29-01-02   2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  C_HC2_HBC2_29-01-02   C_BC2_H2C2O2_29-01-02 2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H0_C_C2_29-01-02      C_HC2_HC2Si_29-01-02  C_HC2_HBC2_29-01-02   H1_C_C2_29-01-02      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  H0_C_C2_29-01-02      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS Si_C4_C8_29-01-02     C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  H0_C_C2_29-01-02      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS Si_C4_C8_29-01-02     C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  C_HC2_HBC2_29-01-02   2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_HC2_HC2Si_29-01-02  C_HC2_HBC2_29-01-02   C_BC2_H2C2O2_29-01-02 C_HC2_HBC2_29-01-02   2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS B_33-11-02            C_BC2_H2C2O2_29-01-02 C_HC2_HBC2_29-01-02   H1_C_C2_29-01-02      2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_BC2_H2C2O2_29-01-02 B_33-11-02            O_33-11-02            B_33-11-02            2   1.3474220759e+01  3.1415926536e+00 
TORSION:PARS B_33-11-02            C_BC2_H2C2O2_29-01-02 C_HC2_HBC2_29-01-02   C_HC2_HC2Si_29-01-02  2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS C_HC2_HBC2_29-01-02   C_BC2_H2C2O2_29-01-02 B_33-11-02            O_33-11-02            2   2.5000000000e+00  3.1415926536e+00 



# Inversion
# =========
#
# Mathematical form:
# E_OOPCOS = 0.5*A*(1 - cos(phi))
#

OOPCOS:UNIT A kcalmol

#---------------------------------------------------------------------------------------------------------------------
# KEY       label0                label1                label2                label3                 A                
#---------------------------------------------------------------------------------------------------------------------
OOPCOS:PARS H0_C_C2_29-01-02      C_HC2_HBC2_29-01-02   C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02   2.0000000000e+00 
OOPCOS:PARS Si_C4_C8_29-01-02     C_HC2_HC2Si_29-01-02  C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02   2.0000000000e+00 
OOPCOS:PARS C_HC2_HC2Si_29-01-02  C_BC2_H2C2O2_29-01-02 H1_C_C2_29-01-02      C_HC2_HBC2_29-01-02    2.0000000000e+00 
OOPCOS:PARS C_C2Si_H2C5_29-01-02  H0_C_C2_29-01-02      C_HC2_HBC2_29-01-02   C_HC2_HC2Si_29-01-02   2.0000000000e+00 
OOPCOS:PARS C_HC2_HBC2_29-01-02   C_C2Si_H2C5_29-01-02  H0_C_C2_29-01-02      C_HC2_HC2Si_29-01-02   2.0000000000e+00 
OOPCOS:PARS C_HC2_HC2Si_29-01-02  C_HC2_HC2Si_29-01-02  Si_C4_C8_29-01-02     C_C2Si_H2C5_29-01-02   2.0000000000e+00 
OOPCOS:PARS C_BC2_H2C2O2_29-01-02 H1_C_C2_29-01-02      C_HC2_HC2Si_29-01-02  C_HC2_HBC2_29-01-02    2.0000000000e+00 
OOPCOS:PARS H1_C_C2_29-01-02      C_HC2_HC2Si_29-01-02  C_BC2_H2C2O2_29-01-02 C_HC2_HBC2_29-01-02    2.0000000000e+00 
OOPCOS:PARS C_HC2_HBC2_29-01-02   C_HC2_HBC2_29-01-02   B_33-11-02            C_BC2_H2C2O2_29-01-02  2.0000000000e+00 
OOPCOS:PARS C_HC2_HBC2_29-01-02   B_33-11-02            C_HC2_HBC2_29-01-02   C_BC2_H2C2O2_29-01-02  2.0000000000e+00 



# Electrostatic interactions
# ==========================
#
# Mathematical form:
# E_FIXQ = q_i*q_j/r*erf(r/R)
#
#       with q_i = q_0i + sum(p_ij, j bonded to i)
# 
# The total atomic point charge is given by the sum of the 
# pre-charge (q_0i) and the bond charge increments (p_ij).
# The error function is included to allow the charge to be 
# distributed according to a Gaussian distribution. By
# putting the charge radius R to zero, the classic point
# charge expression is obtained.
#

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom

FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0

FIXQ:DIELECTRIC 1.0

# Pre-charges (Q0) and charge radii (R)
#-------------------------------------------------------------------
# KEY     label0                 Q0                R                
#-------------------------------------------------------------------
FIXQ:ATOM O_33-11-02             0.0000000000e+00  1.1325000000e+00 
FIXQ:ATOM B_33-11-02             0.0000000000e+00  1.2020000000e+00 
FIXQ:ATOM Si_C4_C8_29-01-02      0.0000000000e+00  1.6376000000e+00 
FIXQ:ATOM C_BC2_H2C2O2_29-01-02  0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HBC2_29-01-02    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HC2Si_29-01-02   0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C2Si_H2C5_29-01-02   0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H1_C_C2_29-01-02       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM H0_C_C2_29-01-02       0.0000000000e+00  7.3080000000e-01 

# Bond charge increments (P)
#-----------------------------------------------------------------------
# KEY     label0                label1                 P                
#-----------------------------------------------------------------------
FIXQ:BOND B_33-11-02            O_33-11-02             3.9760506620e-01 
FIXQ:BOND C_BC2_H2C2O2_29-01-02 C_HC2_HBC2_29-01-02   -9.9321867600e-02 
FIXQ:BOND C_HC2_HBC2_29-01-02   C_HC2_HC2Si_29-01-02   1.5437681000e-03 
FIXQ:BOND C_C2Si_H2C5_29-01-02  Si_C4_C8_29-01-02     -2.5887626850e-01 
FIXQ:BOND C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  -5.6562288600e-02 
FIXQ:BOND C_HC2_HBC2_29-01-02   H1_C_C2_29-01-02      -1.2953938270e-01 
FIXQ:BOND C_HC2_HC2Si_29-01-02  H0_C_C2_29-01-02      -1.3570857480e-01 
FIXQ:BOND B_33-11-02            C_BC2_H2C2O2_29-01-02  2.7020947210e-01 



# Lennard-Jones potential
# =======================
#
# Mathematical form:
# E_LJCROSS = 4*epsilon*((sigma/r)**12 - (sigma/r)**6)
#

LJCROSS:UNIT SIGMA A
LJCROSS:UNIT EPSILON kcalmol

LJCROSS:SCALE 1 0.0
LJCROSS:SCALE 2 0.0
LJCROSS:SCALE 3 1.0

#--------------------------------------------------------------------------------------------
# KEY        label0                label1                 SIGMA             EPSILON          
#--------------------------------------------------------------------------------------------
LJCROSS:PARS O_33-11-02            O_33-11-02             3.1181455135e+00  6.0000000000e-02 
LJCROSS:PARS O_33-11-02            B_33-11-02             3.3678446173e+00  1.0392304845e-01 
LJCROSS:PARS O_33-11-02            Si_C4_C8_29-01-02      3.4541718482e+00  1.5530614927e-01 
LJCROSS:PARS O_33-11-02            C_BC2_H2C2O2_29-01-02  3.2707632962e+00  7.9372539332e-02 
LJCROSS:PARS O_33-11-02            C_HC2_HBC2_29-01-02    3.2707632962e+00  7.9372539332e-02 
LJCROSS:PARS O_33-11-02            C_HC2_HC2Si_29-01-02   3.2707632962e+00  7.9372539332e-02 
LJCROSS:PARS O_33-11-02            C_C2Si_H2C5_29-01-02   3.2707632962e+00  7.9372539332e-02 
LJCROSS:PARS O_33-11-02            H1_C_C2_29-01-02       2.8314605794e+00  5.1380930315e-02 
LJCROSS:PARS O_33-11-02            H0_C_C2_29-01-02       2.8314605794e+00  5.1380930315e-02 
LJCROSS:PARS B_33-11-02            B_33-11-02             3.6375394662e+00  1.8000000000e-01 
LJCROSS:PARS B_33-11-02            Si_C4_C8_29-01-02      3.7307797266e+00  2.6899814126e-01 
LJCROSS:PARS B_33-11-02            C_BC2_H2C2O2_29-01-02  3.5326839347e+00  1.3747727085e-01 
LJCROSS:PARS B_33-11-02            C_HC2_HBC2_29-01-02    3.5326839347e+00  1.3747727085e-01 
LJCROSS:PARS B_33-11-02            C_HC2_HC2Si_29-01-02   3.5326839347e+00  1.3747727085e-01 
LJCROSS:PARS B_33-11-02            C_C2Si_H2C5_29-01-02   3.5326839347e+00  1.3747727085e-01 
LJCROSS:PARS B_33-11-02            H1_C_C2_29-01-02       3.0582021366e+00  8.8994381845e-02 
LJCROSS:PARS B_33-11-02            H0_C_C2_29-01-02       3.0582021366e+00  8.8994381845e-02 
LJCROSS:PARS Si_C4_C8_29-01-02     Si_C4_C8_29-01-02      3.8264099944e+00  4.0200000000e-01 
LJCROSS:PARS Si_C4_C8_29-01-02     C_BC2_H2C2O2_29-01-02  3.6232364560e+00  2.0545072402e-01 
LJCROSS:PARS Si_C4_C8_29-01-02     C_HC2_HBC2_29-01-02    3.6232364560e+00  2.0545072402e-01 
LJCROSS:PARS Si_C4_C8_29-01-02     C_HC2_HC2Si_29-01-02   3.6232364560e+00  2.0545072402e-01 
LJCROSS:PARS Si_C4_C8_29-01-02     C_C2Si_H2C5_29-01-02   3.6232364560e+00  2.0545072402e-01 
LJCROSS:PARS Si_C4_C8_29-01-02     H1_C_C2_29-01-02       3.1365923689e+00  1.3299624055e-01 
LJCROSS:PARS Si_C4_C8_29-01-02     H0_C_C2_29-01-02       3.1365923689e+00  1.3299624055e-01 
LJCROSS:PARS C_BC2_H2C2O2_29-01-02 C_BC2_H2C2O2_29-01-02  3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_BC2_H2C2O2_29-01-02 C_HC2_HBC2_29-01-02    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_BC2_H2C2O2_29-01-02 C_HC2_HC2Si_29-01-02   3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_BC2_H2C2O2_29-01-02 C_C2Si_H2C5_29-01-02   3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_BC2_H2C2O2_29-01-02 H1_C_C2_29-01-02       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_BC2_H2C2O2_29-01-02 H0_C_C2_29-01-02       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_HBC2_29-01-02   C_HC2_HBC2_29-01-02    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HBC2_29-01-02   C_HC2_HC2Si_29-01-02   3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HBC2_29-01-02   C_C2Si_H2C5_29-01-02   3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HBC2_29-01-02   H1_C_C2_29-01-02       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_HBC2_29-01-02   H0_C_C2_29-01-02       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2Si_29-01-02  C_HC2_HC2Si_29-01-02   3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02   3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2Si_29-01-02  H1_C_C2_29-01-02       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2Si_29-01-02  H0_C_C2_29-01-02       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C2Si_H2C5_29-01-02  C_C2Si_H2C5_29-01-02   3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C2Si_H2C5_29-01-02  H1_C_C2_29-01-02       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C2Si_H2C5_29-01-02  H0_C_C2_29-01-02       2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H1_C_C2_29-01-02      H1_C_C2_29-01-02       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H1_C_C2_29-01-02      H0_C_C2_29-01-02       2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H0_C_C2_29-01-02      H0_C_C2_29-01-02       2.5711337006e+00  4.4000000000e-02 



