#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C4_C8_28-06-10  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C2N2_28-06-10  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_28-06-10  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_28-06-10  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C5_28-06-10  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_28-06-10  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_28-06-10  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  N2_term  0.0000000000  1.1048000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  N4_term  0.0000000000  1.1048000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C1_HC2_HC3_28-06-10  C_C3_H2C2N2_28-06-10   0.0612676199
FIXQ:BOND  C0_HC2_HC3_28-06-10  C1_HC2_HC3_28-06-10  -0.0019437041
FIXQ:BOND  C_C3_H2C5_28-06-10  C_C4_C8_28-06-10   0.0133616077
FIXQ:BOND  C0_HC2_HC3_28-06-10  C_C3_H2C5_28-06-10  -0.0447241571
FIXQ:BOND  C1_HC2_HC3_28-06-10  H1_C_C2_28-06-10  -0.1528332982
FIXQ:BOND  C0_HC2_HC3_28-06-10  H0_C_C2_28-06-10  -0.1597035947
FIXQ:BOND   C1_term  C_C3_H2C2N2_28-06-10  -0.0014729098
FIXQ:BOND   C1_term   N2_term   0.3288968747
FIXQ:BOND   C3_term   N2_term   0.2784870867
FIXQ:BOND   C3_term   N4_term   0.2999005254
FIXQ:BOND   C3_term   H4_term  -0.0716765019
