# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS   C_C2N_H2C4_16-06-10      N_C3_C6_16-06-10   3.4049662055e+03   1.4157249377e+00
BONDHARM:PARS   C_C2N_H2C4_16-06-10   C_HC2_HC2N_16-06-10   3.7697517425e+03   1.3985133099e+00
BONDHARM:PARS   C_HC2_HC2N_16-06-10    C_HC2_HC3_16-06-10   4.2392357278e+03   1.3873763652e+00
BONDHARM:PARS   C_HC2_HC2N_16-06-10      H0_C_C2_16-06-10   3.3573615108e+03   1.0849917396e+00
BONDHARM:PARS  C_C3_H2C2N2_16-06-10    C_HC2_HC3_16-06-10   3.7954441345e+03   1.3981662369e+00
BONDHARM:PARS    C_HC2_HC3_16-06-10      H1_C_C2_16-06-10   3.3884021633e+03   1.0834338503e+00
BONDHARM:PARS               C1_term  C_C3_H2C2N2_16-06-10   3.1479641356e+03   1.4742054834e+00
BONDHARM:PARS               C1_term               N2_term   4.0986150159e+03   1.3443760698e+00
BONDHARM:PARS               C3_term               N2_term   4.5805853292e+03   1.3310260223e+00
BONDHARM:PARS               C3_term               N4_term   4.3212376905e+03   1.3363582172e+00
BONDHARM:PARS               C3_term               H4_term   3.2959593977e+03   1.0867842719e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS   C_C2N_H2C4_16-06-10      N_C3_C6_16-06-10   C_C2N_H2C4_16-06-10   4.9072283259e+02   1.2000400015e+02
BENDAHARM:PARS   C_HC2_HC2N_16-06-10   C_C2N_H2C4_16-06-10      N_C3_C6_16-06-10   4.9987003587e+02   1.2029478011e+02
BENDAHARM:PARS   C_HC2_HC2N_16-06-10   C_C2N_H2C4_16-06-10   C_HC2_HC2N_16-06-10   5.4189377238e+02   1.1834484217e+02
BENDAHARM:PARS   C_C2N_H2C4_16-06-10   C_HC2_HC2N_16-06-10    C_HC2_HC3_16-06-10   6.0825949484e+02   1.2093319832e+02
BENDAHARM:PARS    C_HC2_HC3_16-06-10   C_HC2_HC2N_16-06-10      H0_C_C2_16-06-10   2.9937633215e+02   1.2040204250e+02
BENDAHARM:PARS   C_C2N_H2C4_16-06-10   C_HC2_HC2N_16-06-10      H0_C_C2_16-06-10   2.8866559367e+02   1.1774893325e+02
BENDAHARM:PARS  C_C3_H2C2N2_16-06-10    C_HC2_HC3_16-06-10   C_HC2_HC2N_16-06-10   5.2818598190e+02   1.2075417691e+02
BENDAHARM:PARS  C_C3_H2C2N2_16-06-10    C_HC2_HC3_16-06-10      H1_C_C2_16-06-10   2.9069242670e+02   1.1763116140e+02
BENDAHARM:PARS   C_HC2_HC2N_16-06-10    C_HC2_HC3_16-06-10      H1_C_C2_16-06-10   2.7250023443e+02   1.2074628324e+02
BENDAHARM:PARS    C_HC2_HC3_16-06-10  C_C3_H2C2N2_16-06-10    C_HC2_HC3_16-06-10   5.2097766478e+02   1.1895596402e+02
BENDAHARM:PARS               C1_term  C_C3_H2C2N2_16-06-10    C_HC2_HC3_16-06-10   4.8741629903e+02   1.1985721625e+02
BENDAHARM:PARS  C_C3_H2C2N2_16-06-10               C1_term               N2_term   5.4563580239e+02   1.1857737677e+02
BENDAHARM:PARS               N2_term               C1_term               N2_term   5.7478483238e+02   1.2288828739e+02
BENDAHARM:PARS               C1_term               N2_term               C3_term   7.5732067440e+02   1.1532198903e+02
BENDAHARM:PARS               N2_term               C3_term               N4_term   6.6631567945e+02   1.2609230353e+02
BENDAHARM:PARS               H4_term               C3_term               N2_term   3.7883143153e+02   1.1671958227e+02
BENDAHARM:PARS               H4_term               C3_term               N4_term   3.8405180259e+02   1.1705499817e+02
BENDAHARM:PARS               C3_term               N4_term               C3_term   7.8755523694e+02   1.1403177315e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C_C2N_H2C4_16-06-10      N_C3_C6_16-06-10   C_C2N_H2C4_16-06-10   C_HC2_HC2N_16-06-10  2  1.0752533436e+01   0.0000000000e+00
TORSION:PARS    C_HC2_HC3_16-06-10   C_HC2_HC2N_16-06-10   C_C2N_H2C4_16-06-10      N_C3_C6_16-06-10  2  3.6056578448e+01   0.0000000000e+00
TORSION:PARS   C_HC2_HC2N_16-06-10   C_C2N_H2C4_16-06-10   C_HC2_HC2N_16-06-10    C_HC2_HC3_16-06-10  2  2.0479816030e+01   0.0000000000e+00
TORSION:PARS      H0_C_C2_16-06-10   C_HC2_HC2N_16-06-10   C_C2N_H2C4_16-06-10      N_C3_C6_16-06-10  2  1.6760090442e+01   0.0000000000e+00
TORSION:PARS   C_HC2_HC2N_16-06-10   C_C2N_H2C4_16-06-10   C_HC2_HC2N_16-06-10      H0_C_C2_16-06-10  2  2.2132123784e+01   0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_16-06-10    C_HC2_HC3_16-06-10   C_HC2_HC2N_16-06-10      H0_C_C2_16-06-10  2  3.6209180388e+01   0.0000000000e+00
TORSION:PARS   C_C2N_H2C4_16-06-10   C_HC2_HC2N_16-06-10    C_HC2_HC3_16-06-10  C_C3_H2C2N2_16-06-10  2  3.4908281404e+01   0.0000000000e+00
TORSION:PARS      H0_C_C2_16-06-10   C_HC2_HC2N_16-06-10    C_HC2_HC3_16-06-10      H1_C_C2_16-06-10  2  2.0191423534e+01   0.0000000000e+00
TORSION:PARS   C_C2N_H2C4_16-06-10   C_HC2_HC2N_16-06-10    C_HC2_HC3_16-06-10      H1_C_C2_16-06-10  2  3.6279434292e+01   0.0000000000e+00
TORSION:PARS    C_HC2_HC3_16-06-10  C_C3_H2C2N2_16-06-10    C_HC2_HC3_16-06-10      H1_C_C2_16-06-10  2  2.5734203111e+01   0.0000000000e+00
TORSION:PARS   C_HC2_HC2N_16-06-10    C_HC2_HC3_16-06-10  C_C3_H2C2N2_16-06-10    C_HC2_HC3_16-06-10  2  3.3572688448e+01   0.0000000000e+00
TORSION:PARS               C1_term  C_C3_H2C2N2_16-06-10    C_HC2_HC3_16-06-10      H1_C_C2_16-06-10  2  1.8868437098e+01   0.0000000000e+00
TORSION:PARS               C1_term  C_C3_H2C2N2_16-06-10    C_HC2_HC3_16-06-10   C_HC2_HC2N_16-06-10  2  4.1779895362e+01   0.0000000000e+00
TORSION:PARS               C3_term               N2_term               C1_term  C_C3_H2C2N2_16-06-10  2  4.3394939227e+01   0.0000000000e+00
TORSION:PARS               C3_term               N2_term               C1_term               N2_term  2  2.8815369884e+01   0.0000000000e+00
TORSION:PARS               C1_term               N2_term               C3_term               N4_term  2  3.2085001552e+01   0.0000000000e+00
TORSION:PARS               C1_term               N2_term               C3_term               H4_term  2  3.9048798637e+01   0.0000000000e+00
TORSION:PARS               C3_term               N4_term               C3_term               N2_term  2  3.4154973323e+01   0.0000000000e+00
TORSION:PARS               C3_term               N4_term               C3_term               H4_term  2  3.5028182734e+01   0.0000000000e+00


# TORSCPOLYSIX
#--------
TORSCPOLYSIX:UNIT  C1 kjmol
TORSCPOLYSIX:UNIT  C2 kjmol
TORSCPOLYSIX:UNIT  C3 kjmol
TORSCPOLYSIX:UNIT  C4 kjmol
TORSCPOLYSIX:UNIT  C5 kjmol
TORSCPOLYSIX:UNIT  C6 kjmol

TORSCPOLYSIX:PARS               N2_term               C1_term  C_C3_H2C2N2_16-06-10    C_HC2_HC3_16-06-10  -4.2158607199e-01  -1.0148038246e+01  -4.2933946572e-01   8.5823898964e-01   7.7940933492e-01   5.1214844783e-01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   C_HC2_HC2N_16-06-10   C_HC2_HC2N_16-06-10      N_C3_C6_16-06-10   C_C2N_H2C4_16-06-10   5.7082875054e+02   4.3672235197e-05
OOPDIST:PARS   C_C2N_H2C4_16-06-10    C_HC2_HC3_16-06-10      H0_C_C2_16-06-10   C_HC2_HC2N_16-06-10   1.1890668536e+02   4.4243866503e-02
OOPDIST:PARS  C_C3_H2C2N2_16-06-10   C_HC2_HC2N_16-06-10      H1_C_C2_16-06-10    C_HC2_HC3_16-06-10   2.0799912904e+02   2.9389753685e-02
OOPDIST:PARS               C1_term    C_HC2_HC3_16-06-10    C_HC2_HC3_16-06-10  C_C3_H2C2N2_16-06-10   1.9420201559e+02   0.0000000000e+00
OOPDIST:PARS  C_C3_H2C2N2_16-06-10               N2_term               N2_term               C1_term   9.8829503748e+02   1.2156400025e-05
OOPDIST:PARS               H4_term               N2_term               N4_term               C3_term   8.5363399866e+02   4.7247368174e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

CROSS:PARS   C_C2N_H2C4_16-06-10      N_C3_C6_16-06-10   C_C2N_H2C4_16-06-10   3.1645386792e+02   1.6079014701e+02   1.6079014701e+02   1.4157249377e+00   1.4157249377e+00   1.2000400015e+02
CROSS:PARS   C_HC2_HC2N_16-06-10   C_C2N_H2C4_16-06-10      N_C3_C6_16-06-10   4.0509934732e+02   1.4403372091e+02   3.8966526434e+02   1.3985133099e+00   1.4157249377e+00   1.2029478011e+02
CROSS:PARS   C_HC2_HC2N_16-06-10   C_C2N_H2C4_16-06-10   C_HC2_HC2N_16-06-10   4.9849170587e+02  -2.8656785202e+01  -2.8656785202e+01   1.3985133099e+00   1.3985133099e+00   1.1834484217e+02
CROSS:PARS   C_C2N_H2C4_16-06-10   C_HC2_HC2N_16-06-10    C_HC2_HC3_16-06-10   5.8136604132e+02   2.0479526471e+01   8.8007211439e+01   1.3985133099e+00   1.3873763652e+00   1.2093319832e+02
CROSS:PARS    C_HC2_HC3_16-06-10   C_HC2_HC2N_16-06-10      H0_C_C2_16-06-10   4.8988261361e+01   1.0169911591e+02   1.2477609827e+02   1.3873763652e+00   1.0849917396e+00   1.2040204250e+02
CROSS:PARS   C_C2N_H2C4_16-06-10   C_HC2_HC2N_16-06-10      H0_C_C2_16-06-10   2.9242869054e+01   9.4356039230e+01   1.4161728780e+02   1.3985133099e+00   1.0849917396e+00   1.1774893325e+02
CROSS:PARS  C_C3_H2C2N2_16-06-10    C_HC2_HC3_16-06-10   C_HC2_HC2N_16-06-10   5.3282548012e+02   3.5817488455e+01   8.1051884278e+01   1.3981662369e+00   1.3873763652e+00   1.2075417691e+02
CROSS:PARS  C_C3_H2C2N2_16-06-10    C_HC2_HC3_16-06-10      H1_C_C2_16-06-10   5.2721540955e+01   6.9358526258e+01   1.3259896588e+02   1.3981662369e+00   1.0834338503e+00   1.1763116140e+02
CROSS:PARS   C_HC2_HC2N_16-06-10    C_HC2_HC3_16-06-10      H1_C_C2_16-06-10   4.9000100723e+01   9.6897014227e+01   1.0012470973e+02   1.3873763652e+00   1.0834338503e+00   1.2074628324e+02
CROSS:PARS    C_HC2_HC3_16-06-10  C_C3_H2C2N2_16-06-10    C_HC2_HC3_16-06-10   5.5688292579e+02   4.4820146810e+01   4.4820146810e+01   1.3981662369e+00   1.3981662369e+00   1.1895596402e+02
CROSS:PARS               C1_term  C_C3_H2C2N2_16-06-10    C_HC2_HC3_16-06-10   3.5340746380e+02   1.6552671090e+02   9.8047627598e+01   1.4742054834e+00   1.3981662369e+00   1.1985721625e+02
CROSS:PARS  C_C3_H2C2N2_16-06-10               C1_term               N2_term   4.9987962988e+02   2.2908250276e+02   2.9687656516e+02   1.4742054834e+00   1.3443760698e+00   1.1857737677e+02
CROSS:PARS               N2_term               C1_term               N2_term   6.9671730174e+02   4.5976084115e+01   4.5976084115e+01   1.3443760698e+00   1.3443760698e+00   1.2288828739e+02
CROSS:PARS               C1_term               N2_term               C3_term   7.9064257251e+02   2.5363922811e+02   2.4660724909e+02   1.3443760698e+00   1.3310260223e+00   1.1532198903e+02
CROSS:PARS               N2_term               C3_term               N4_term   7.8740031096e+02   6.4992026044e+01   4.6207563177e+01   1.3310260223e+00   1.3363582172e+00   1.2609230353e+02
CROSS:PARS               H4_term               C3_term               N2_term   1.4173750167e+02   9.6735085745e+01   2.3466166588e+02   1.0867842719e+00   1.3310260223e+00   1.1671958227e+02
CROSS:PARS               H4_term               C3_term               N4_term   1.3285057063e+02   9.7095311107e+01   2.2280568662e+02   1.0867842719e+00   1.3363582172e+00   1.1705499817e+02
CROSS:PARS               C3_term               N4_term               C3_term   7.9388721470e+02   2.6950012375e+02   2.6950012375e+02   1.3363582172e+00   1.3363582172e+00   1.1403177315e+02


