# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS      C_TR      N_TR  4.7589251637e+03  1.3671592198e+00
BONDHARM:PARS   C1_term      C_TR  3.0249131601e+03  1.4658782831e+00
BONDHARM:PARS   C1_term   C2_term  3.8131948144e+03  1.3934323998e+00
BONDHARM:PARS   C2_term   C3_term  4.0225631657e+03  1.3870075558e+00
BONDHARM:PARS   C3_term   C4_term  3.9014071297e+03  1.3899815026e+00
BONDHARM:PARS   C2_term   H3_term  3.4240350516e+03  1.0877819426e+00
BONDHARM:PARS   C3_term   H4_term  3.3758889439e+03  1.0927964449e+00
BONDHARM:PARS   C4_term   H5_term  3.3568314275e+03  1.0906647667e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS      N_TR      C_TR      N_TR  5.4927777117e+02  1.2333571602e+02
BENDAHARM:PARS   C1_term      C_TR      N_TR  5.0846931421e+02  1.1979324129e+02
BENDAHARM:PARS      C_TR      N_TR      C_TR  7.0338091222e+02  1.1260510073e+02
BENDAHARM:PARS   C2_term   C1_term      C_TR  4.9485544049e+02  1.1773433577e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.0401178056e+02  1.2121309888e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.2098901977e+02  1.1973945393e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.7335350997e+02  1.2165570707e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.8777546931e+02  1.1770259161e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.2657371936e+02  1.2041506356e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.1019380393e+02  1.1961599993e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.1298916000e+02  1.1923236114e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.6806727038e+02  1.2006338083e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1047740308e+02  1.1960632890e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS      C_TR      N_TR      C_TR      N_TR  2 2.8044739142e+01  0.0000000000e+00
TORSION:PARS   C1_term      C_TR      N_TR      C_TR  2 4.5214156081e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term      C_TR  2 3.9114980254e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 2.8150705221e+01  0.0000000000e+00
TORSION:PARS      C_TR   C1_term   C2_term   H3_term  2 2.0480297776e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.7512592653e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.3851656233e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.6890184402e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.8634560371e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.3374163154e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0372498259e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.1558865256e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.6828997527e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 2.9900985607e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   C1_term      N_TR      N_TR      C_TR  7.9478188557e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C2_term      C_TR   C1_term  2.9452894538e+02  1.6395518714e-13
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.8442894462e+02  1.1042864852e-13
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.4760506583e+02  1.6834243838e-13
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  2.1881613073e+02  1.4025135960e-12


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS      N_TR      C_TR      N_TR   7.3381483828e+02   8.1179712675e+01   8.1179712675e+01  1.3671592198e+00  1.3671592198e+00  1.2333571602e+02
Cross:PARS   C1_term      C_TR      N_TR   4.6077574379e+02   1.8953048376e+02   3.0736536406e+02  1.4658782831e+00  1.3671592198e+00  1.1979324129e+02
Cross:PARS      C_TR      N_TR      C_TR   7.8634987303e+02   2.2729711628e+02   2.2729711628e+02  1.3671592198e+00  1.3671592198e+00  1.1260510073e+02
Cross:PARS   C2_term   C1_term      C_TR   3.3894512829e+02   1.0116334429e+02   1.4900371684e+02  1.3934323998e+00  1.4658782831e+00  1.1773433577e+02
Cross:PARS   C2_term   C1_term   C2_term   5.6661080134e+02   2.1415200490e+01   2.1415200490e+01  1.3934323998e+00  1.3934323998e+00  1.2121309888e+02
Cross:PARS   C1_term   C2_term   C3_term   5.1201950520e+02   3.9907345845e+01   3.5287096451e+01  1.3934323998e+00  1.3870075558e+00  1.1973945393e+02
Cross:PARS   C3_term   C2_term   H3_term   4.8669387877e+01   9.0124907596e+01   1.0910493881e+02  1.3870075558e+00  1.0877819426e+00  1.2165570707e+02
Cross:PARS   C1_term   C2_term   H3_term   5.3642693087e+01   7.0895331074e+01   1.4049582958e+02  1.3934323998e+00  1.0877819426e+00  1.1770259161e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3229346451e+02   6.5607723778e+01   3.2798329922e+01  1.3870075558e+00  1.3899815026e+00  1.2041506356e+02
Cross:PARS   C4_term   C3_term   H4_term   4.0283700770e+01   1.0559297131e+02   1.3250015431e+02  1.3899815026e+00  1.0927964449e+00  1.1961599993e+02
Cross:PARS   C2_term   C3_term   H4_term   4.2589043542e+01   1.1049749948e+02   1.3237409787e+02  1.3870075558e+00  1.0927964449e+00  1.1923236114e+02
Cross:PARS   C3_term   C4_term   C3_term   5.2464813052e+02   2.7600876492e+01   2.7600876492e+01  1.3899815026e+00  1.3899815026e+00  1.2006338083e+02
Cross:PARS   C3_term   C4_term   H5_term   3.8540248941e+01   1.0256030203e+02   1.3477353663e+02  1.3899815026e+00  1.0906647667e+00  1.1960632890e+02


