# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS      C_TR      N_TR  4.5377652816e+03  1.3670002619e+00
BONDHARM:PARS   C1_term      C_TR  2.7482288207e+03  1.4811666624e+00
BONDHARM:PARS   C1_term   C2_term  3.6741808046e+03  1.3746411040e+00
BONDHARM:PARS   C2_term   C3_term  3.8617348349e+03  1.3835953751e+00
BONDHARM:PARS   C3_term   C4_term  3.7982965267e+03  1.3806700250e+00
BONDHARM:PARS   C2_term   H3_term  3.4194220404e+03  1.0909124896e+00
BONDHARM:PARS   C3_term   H4_term  3.3688244934e+03  1.0942153250e+00
BONDHARM:PARS   C4_term   H5_term  3.3498026152e+03  1.0918970405e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS      N_TR      C_TR      N_TR  4.4444547591e+02  1.2362437732e+02
BENDAHARM:PARS   C1_term      C_TR      N_TR  4.7446352890e+02  1.1997372091e+02
BENDAHARM:PARS      C_TR      N_TR      C_TR  5.8768777693e+02  1.0969203537e+02
BENDAHARM:PARS   C2_term   C1_term      C_TR  5.5124561223e+02  1.1657519898e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  4.0549623142e+02  1.2025665029e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  4.4197406914e+02  1.2151133224e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  1.7538306351e+02  1.2651086408e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  1.7658648013e+02  1.0539633567e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.3971663141e+02  1.2099280153e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.9450976564e+02  1.1747933421e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0175095222e+02  1.1657808722e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  4.7700058605e+02  1.2120960673e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9674827297e+02  1.1725406338e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS      C_TR      N_TR      C_TR      N_TR  2 3.0879202358e+01  0.0000000000e+00
TORSION:PARS   C1_term      C_TR      N_TR      C_TR  2 4.9622968255e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term      C_TR      N_TR  2 4.1618200425e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term      C_TR  2 4.1294776215e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 2.8054998058e+01  0.0000000000e+00
TORSION:PARS      C_TR   C1_term   C2_term   H3_term  2 2.7272864831e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.4934051186e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.4755903620e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2612232302e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.8712110023e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2611863556e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 2.9885967304e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 2.5986722744e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7057707903e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 2.9172766023e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   C1_term      N_TR      N_TR      C_TR  7.1298694966e+02  2.7609166079e-15
OOPDIST:PARS   C2_term   C2_term      C_TR   C1_term  2.0020473000e+02  3.2337019860e-12
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.3819905203e+02  3.7721263872e-13
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  2.1322555842e+02  5.9608806405e-13
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  2.8060143894e+02  6.5914454383e-12


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS      N_TR      C_TR      N_TR   6.0488708392e+02  -6.1349533086e+00  -6.1349533086e+00  1.3670002619e+00  1.3670002619e+00  1.2362437732e+02
Cross:PARS   C1_term      C_TR      N_TR   4.5327666599e+02   1.0572207479e+02   2.8222903564e+02  1.4811666624e+00  1.3670002619e+00  1.1997372091e+02
Cross:PARS      C_TR      N_TR      C_TR   7.5094494679e+02   2.0397307573e+02   2.0397307573e+02  1.3670002619e+00  1.3670002619e+00  1.0969203537e+02
Cross:PARS   C2_term   C1_term      C_TR   3.4385932163e+02   8.1877390609e+01   7.6643913057e+01  1.3746411040e+00  1.4811666624e+00  1.1657519898e+02
Cross:PARS   C2_term   C1_term   C2_term   5.2750970934e+02  -1.3371309235e+01  -1.3371309235e+01  1.3746411040e+00  1.3746411040e+00  1.2025665029e+02
Cross:PARS   C1_term   C2_term   C3_term   5.0655864196e+02  -4.7293479416e+01   3.1776162151e+00  1.3746411040e+00  1.3835953751e+00  1.2151133224e+02
Cross:PARS   C3_term   C2_term   H3_term   4.7893464176e+01   4.0577772925e+00   7.8195020110e+01  1.3835953751e+00  1.0909124896e+00  1.2651086408e+02
Cross:PARS   C1_term   C2_term   H3_term   6.2577831967e+01  -1.5231507771e+01   1.5398946967e+02  1.3746411040e+00  1.0909124896e+00  1.0539633567e+02
Cross:PARS   C2_term   C3_term   C4_term   4.5332317206e+02   3.1062634691e+01  -1.8489390181e+01  1.3835953751e+00  1.3806700250e+00  1.2099280153e+02
Cross:PARS   C4_term   C3_term   H4_term   4.3176458694e+01   9.3913832159e+01   1.2725874908e+02  1.3806700250e+00  1.0942153250e+00  1.1747933421e+02
Cross:PARS   C2_term   C3_term   H4_term   4.5218188942e+01   9.5620145048e+01   1.2928836036e+02  1.3835953751e+00  1.0942153250e+00  1.1657808722e+02
Cross:PARS   C3_term   C4_term   C3_term   4.7944056059e+02  -1.5548726474e+01  -1.5548726474e+01  1.3806700250e+00  1.3806700250e+00  1.2120960673e+02
Cross:PARS   C3_term   C4_term   H5_term   4.2187896210e+01   9.2633557761e+01   1.2987509406e+02  1.3806700250e+00  1.0918970405e+00  1.1725406338e+02


