#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_12-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_12-02-06  0.0000000000  1.1703000000
FIXQ:ATOM O_HC_12-02-06  0.0000000000  1.1325000000
FIXQ:ATOM H_O_12-02-06  0.0000000000  0.7308000000
FIXQ:ATOM C_HCN_12-02-06  0.0000000000  1.1703000000
FIXQ:ATOM N_CN_12-02-06  0.0000000000  1.1048000000
FIXQ:ATOM H_C_12-02-06  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2O_12-02-06  C_C3_12-02-06   0.2052637540
FIXQ:BOND  C_C2O_12-02-06  O_HC_12-02-06   0.1279561383
FIXQ:BOND  H_O_12-02-06  O_HC_12-02-06   0.4385521994
FIXQ:BOND  C_C3_12-02-06  C_HCN_12-02-06  -0.0330889241
FIXQ:BOND  C_HCN_12-02-06  N_CN_12-02-06   0.3400313999
FIXQ:BOND  C_HCN_12-02-06  H_C_12-02-06  -0.1206562669
FIXQ:BOND   N1_term  N_CN_12-02-06   0.0040723811
FIXQ:BOND   C2_term   N1_term   0.2800569011
FIXQ:BOND   C2_term   C3_term  -0.0390874901
FIXQ:BOND   C2_term   H3_term  -0.0840531104
FIXQ:BOND   C3_term   C4_term  -0.0166500313
FIXQ:BOND   C4_term   C5_term  -0.0076519155
FIXQ:BOND   C4_term   H5_term  -0.1405880622
FIXQ:BOND   C5_term   C6_term  -0.0099559201
FIXQ:BOND   C5_term   H6_term  -0.1373510254
FIXQ:BOND   C6_term   H7_term  -0.1334782285
