# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_H3C2N_04-02-04  C_HC2_C4_04-02-04  3.9347906965e+03  1.3974208855e+00
BONDHARM:PARS  C_C3_H2C4_04-02-04  C_HC2_C4_04-02-04  4.0690167608e+03  1.3976887297e+00
BONDHARM:PARS  C_C3_C6_04-02-04  C_C3_H2C4_04-02-04  3.4555942700e+03  1.4238181084e+00
BONDHARM:PARS  C_HC2_C4_04-02-04  H0_C_C2_04-02-04  3.3204153914e+03  1.0862368335e+00
BONDHARM:PARS  C_C3_C6_04-02-04  C_C3_C6_04-02-04  3.6821127871e+03  1.4210959258e+00
BONDHARM:PARS  C_C3_H2C4_04-02-04  C_HC2_HC3_04-02-04  3.3723139581e+03  1.4360736226e+00
BONDHARM:PARS  C_HC2_HC3_04-02-04  C_HC2_HC3_04-02-04  5.0793379275e+03  1.3583762321e+00
BONDHARM:PARS  C_HC2_HC3_04-02-04  H1_C_C2_04-02-04  3.3120645480e+03  1.0868788131e+00
BONDHARM:PARS   C4_term   C5_term  3.9307280688e+03  1.3917218961e+00
BONDHARM:PARS   C3_term   C4_term  4.0278058044e+03  1.3900410172e+00
BONDHARM:PARS   C2_term   C3_term  3.7649768743e+03  1.3981805463e+00
BONDHARM:PARS  C_C3_H3C2N_04-02-04  C_HCN_C3_04-02-04  3.0726022260e+03  1.4719773427e+00
BONDHARM:PARS   C2_term   N1_term  3.5266773371e+03  1.4090332682e+00
BONDHARM:PARS  C_HCN_C3_04-02-04   N1_term  6.4256552913e+03  1.2819561518e+00
BONDHARM:PARS   C4_term   H5_term  3.3189560299e+03  1.0868433361e+00
BONDHARM:PARS   C3_term   H4_term  3.3332782572e+03  1.0867230223e+00
BONDHARM:PARS  C_HCN_C3_04-02-04  H_C_CN_04-02-04  2.9953360763e+03  1.0972491675e+00
BONDHARM:PARS   C5_term   H6_term  3.3302874009e+03  1.0865524858e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_C4_04-02-04  C_C3_H3C2N_04-02-04  C_HC2_C4_04-02-04  5.6967932551e+02  1.1948550105e+02
BENDAHARM:PARS  C_HC2_C4_04-02-04  C_C3_H3C2N_04-02-04  C_HCN_C3_04-02-04  4.5745038929e+02  1.2014489605e+02
BENDAHARM:PARS  C_C3_H2C4_04-02-04  C_HC2_C4_04-02-04  C_C3_H3C2N_04-02-04  5.5663602235e+02  1.2146746916e+02
BENDAHARM:PARS  C_C3_H3C2N_04-02-04  C_HC2_C4_04-02-04  H0_C_C2_04-02-04  2.8567221541e+02  1.1835976144e+02
BENDAHARM:PARS  C_C3_H2C4_04-02-04  C_HC2_C4_04-02-04  H0_C_C2_04-02-04  2.7855729088e+02  1.1929466289e+02
BENDAHARM:PARS  C_C3_C6_04-02-04  C_C3_H2C4_04-02-04  C_HC2_C4_04-02-04  5.2167511462e+02  1.1955300735e+02
BENDAHARM:PARS  C_HC2_C4_04-02-04  C_C3_H2C4_04-02-04  C_HC2_HC3_04-02-04  5.0662070801e+02  1.2127590265e+02
BENDAHARM:PARS  C_C3_C6_04-02-04  C_C3_H2C4_04-02-04  C_HC2_HC3_04-02-04  5.6403013609e+02  1.1863249322e+02
BENDAHARM:PARS  C_C3_C6_04-02-04  C_C3_C6_04-02-04  C_C3_H2C4_04-02-04  4.4803533431e+02  1.1995609323e+02
BENDAHARM:PARS  C_C3_H2C4_04-02-04  C_C3_C6_04-02-04  C_C3_H2C4_04-02-04  4.1959663986e+02  1.1896692662e+02
BENDAHARM:PARS  C_C3_H2C4_04-02-04  C_HC2_HC3_04-02-04  C_HC2_HC3_04-02-04  5.8380560635e+02  1.2170083356e+02
BENDAHARM:PARS  C_HC2_HC3_04-02-04  C_HC2_HC3_04-02-04  H1_C_C2_04-02-04  2.9863123209e+02  1.2034324966e+02
BENDAHARM:PARS  C_C3_H2C4_04-02-04  C_HC2_HC3_04-02-04  H1_C_C2_04-02-04  2.9976968663e+02  1.1685867888e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7496302533e+02  1.1976020715e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0683480266e+02  1.1966268014e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0990092333e+02  1.1949890613e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0950761302e+02  1.1903070788e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.0167368389e+02  1.2051844877e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.6858151864e+02  1.2078097821e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.9807685105e+02  1.2058833631e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.8958060013e+02  1.1779004444e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5289046887e+02  1.1838958691e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  4.8259687452e+02  1.2029369423e+02
BENDAHARM:PARS  C_C3_H3C2N_04-02-04  C_HCN_C3_04-02-04  H_C_CN_04-02-04  3.1690003826e+02  1.1648583166e+02
BENDAHARM:PARS  H_C_CN_04-02-04  C_HCN_C3_04-02-04   N1_term  3.2740453505e+02  1.2150061932e+02
BENDAHARM:PARS  C_C3_H3C2N_04-02-04  C_HCN_C3_04-02-04   N1_term  6.3439583327e+02  1.2167853557e+02
BENDAHARM:PARS   C2_term   N1_term  C_HCN_C3_04-02-04  6.1897670951e+02  1.1765888519e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C4_04-02-04  C_HC2_C4_04-02-04  C_C3_H3C2N_04-02-04  C_HC2_C4_04-02-04  2 2.9814067080e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-02-04  C_HC2_C4_04-02-04  C_C3_H3C2N_04-02-04  C_HCN_C3_04-02-04  2 3.7019097488e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-02-04  C_C3_H3C2N_04-02-04  C_HC2_C4_04-02-04  H0_C_C2_04-02-04  2 2.6798341161e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C3_04-02-04  C_C3_H3C2N_04-02-04  C_HC2_C4_04-02-04  H0_C_C2_04-02-04  2 1.9807983716e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-02-04  C_C3_H2C4_04-02-04  C_HC2_C4_04-02-04  C_C3_H3C2N_04-02-04  2 2.4289717305e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-02-04  C_C3_H2C4_04-02-04  C_HC2_C4_04-02-04  H0_C_C2_04-02-04  2 3.1715942481e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_04-02-04  C_HC2_C4_04-02-04  C_C3_H2C4_04-02-04  C_HC2_HC3_04-02-04  2 4.5414123905e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_04-02-04  C_C3_H2C4_04-02-04  C_HC2_C4_04-02-04  H0_C_C2_04-02-04  2 1.9482849752e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-02-04  C_C3_C6_04-02-04  C_C3_H2C4_04-02-04  C_HC2_C4_04-02-04  2 3.7688387021e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-02-04  C_C3_C6_04-02-04  C_C3_H2C4_04-02-04  C_HC2_C4_04-02-04  2 2.2618552921e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-02-04  C_C3_C6_04-02-04  C_C3_H2C4_04-02-04  C_HC2_HC3_04-02-04  2 4.2798326018e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-02-04  C_C3_C6_04-02-04  C_C3_C6_04-02-04  C_C3_H2C4_04-02-04  2 2.7448991103e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-02-04  C_C3_H2C4_04-02-04  C_HC2_HC3_04-02-04  C_HC2_HC3_04-02-04  2 2.7015859688e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-02-04  C_C3_H2C4_04-02-04  C_HC2_HC3_04-02-04  C_HC2_HC3_04-02-04  2 2.3751301975e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-02-04  C_C3_H2C4_04-02-04  C_HC2_HC3_04-02-04  H1_C_C2_04-02-04  2 1.4548783940e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-02-04  C_C3_H2C4_04-02-04  C_HC2_HC3_04-02-04  H1_C_C2_04-02-04  2 8.5259494185e+00  0.0000000000e+00
TORSION:PARS  H1_C_C2_04-02-04  C_HC2_HC3_04-02-04  C_HC2_HC3_04-02-04  H1_C_C2_04-02-04  2 2.4682800736e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-02-04  C_HC2_HC3_04-02-04  C_HC2_HC3_04-02-04  H1_C_C2_04-02-04  2 4.5248387034e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-02-04  C_HC2_HC3_04-02-04  C_HC2_HC3_04-02-04  C_C3_H2C4_04-02-04  2 2.3678538931e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 2.9999443197e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6949020971e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.4490886729e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0557667815e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.3090779004e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.2096668303e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.5840475790e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8319492896e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 2.5709218445e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.1427927218e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 4.3830810435e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 1.6171738259e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-02-04  C_C3_H3C2N_04-02-04  C_HCN_C3_04-02-04  H_C_CN_04-02-04  2 1.0165471836e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-02-04  C_C3_H3C2N_04-02-04  C_HCN_C3_04-02-04   N1_term  2 1.4870642013e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_HCN_C3_04-02-04  2 5.0162432125e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_04-02-04  C_C3_H3C2N_04-02-04  2 8.4337382550e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_04-02-04  H_C_CN_04-02-04  2 4.7101435212e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_C4_04-02-04  C_HC2_C4_04-02-04  C_HCN_C3_04-02-04  C_C3_H3C2N_04-02-04  1.5493730023e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H2C4_04-02-04  C_C3_H3C2N_04-02-04  H0_C_C2_04-02-04  C_HC2_C4_04-02-04  1.2183375719e+02  1.4083252943e-03
OOPDIST:PARS  C_C3_C6_04-02-04  C_HC2_C4_04-02-04  C_HC2_HC3_04-02-04  C_C3_H2C4_04-02-04  2.2546319654e+02  1.0025682822e-03
OOPDIST:PARS  C_C3_C6_04-02-04  C_C3_H2C4_04-02-04  C_C3_H2C4_04-02-04  C_C3_C6_04-02-04  3.7091545546e+01  8.0474159261e-03
OOPDIST:PARS  C_C3_H2C4_04-02-04  C_HC2_HC3_04-02-04  H1_C_C2_04-02-04  C_HC2_HC3_04-02-04  1.9003520000e+02  1.7404418476e-04
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.3723174377e+02  1.2152149162e-02
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.7095398866e+02  9.1726649488e-03
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5479759600e+02  5.5854206429e-03
OOPDIST:PARS   C3_term   C3_term   N1_term   C2_term  4.9780312419e+02  3.4466307351e-02
OOPDIST:PARS  C_C3_H3C2N_04-02-04  H_C_CN_04-02-04   N1_term  C_HCN_C3_04-02-04  6.0567441833e+02  2.5039889416e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_C4_04-02-04  C_C3_H3C2N_04-02-04  C_HC2_C4_04-02-04   5.9790770887e+02   7.6173084301e+01   7.6173084301e+01  1.3974208855e+00  1.3974208855e+00  1.1948550105e+02
Cross:PARS  C_HC2_C4_04-02-04  C_C3_H3C2N_04-02-04  C_HCN_C3_04-02-04   3.5071294611e+02   7.8157533292e+01   2.0586912573e+02  1.3974208855e+00  1.4719773427e+00  1.2014489605e+02
Cross:PARS  C_C3_H2C4_04-02-04  C_HC2_C4_04-02-04  C_C3_H3C2N_04-02-04   5.7185652193e+02   7.2094136807e+01   1.3043924522e+02  1.3976887297e+00  1.3974208855e+00  1.2146746916e+02
Cross:PARS  C_C3_H3C2N_04-02-04  C_HC2_C4_04-02-04  H0_C_C2_04-02-04   4.9158340662e+01   8.0974069029e+01   1.4100194869e+02  1.3974208855e+00  1.0862368335e+00  1.1835976144e+02
Cross:PARS  C_C3_H2C4_04-02-04  C_HC2_C4_04-02-04  H0_C_C2_04-02-04   4.3736847569e+01   8.4179226079e+01   1.2747545230e+02  1.3976887297e+00  1.0862368335e+00  1.1929466289e+02
Cross:PARS  C_C3_C6_04-02-04  C_C3_H2C4_04-02-04  C_HC2_C4_04-02-04   4.5637358895e+02   3.5524098951e+01   1.0265993035e+02  1.4238181084e+00  1.3976887297e+00  1.1955300735e+02
Cross:PARS  C_HC2_C4_04-02-04  C_C3_H2C4_04-02-04  C_HC2_HC3_04-02-04   4.9506890653e+02   2.8454371314e+02   2.4162150784e+02  1.3976887297e+00  1.4360736226e+00  1.2127590265e+02
Cross:PARS  C_C3_C6_04-02-04  C_C3_H2C4_04-02-04  C_HC2_HC3_04-02-04   3.5493114304e+02   8.5969926090e+01   7.7807689556e+01  1.4238181084e+00  1.4360736226e+00  1.1863249322e+02
Cross:PARS  C_C3_C6_04-02-04  C_C3_C6_04-02-04  C_C3_H2C4_04-02-04   4.7745999904e+02   9.3267132975e+01   8.2929512780e+01  1.4210959258e+00  1.4238181084e+00  1.1995609323e+02
Cross:PARS  C_C3_H2C4_04-02-04  C_C3_C6_04-02-04  C_C3_H2C4_04-02-04   4.2817947139e+02   2.9208846643e+01   2.9208846643e+01  1.4238181084e+00  1.4238181084e+00  1.1896692662e+02
Cross:PARS  C_C3_H2C4_04-02-04  C_HC2_HC3_04-02-04  C_HC2_HC3_04-02-04   4.8129372323e+02   8.9992365291e+01   2.7579380736e+02  1.4360736226e+00  1.3583762321e+00  1.2170083356e+02
Cross:PARS  C_HC2_HC3_04-02-04  C_HC2_HC3_04-02-04  H1_C_C2_04-02-04   3.9940217228e+01   1.1083962726e+02   1.3041706487e+02  1.3583762321e+00  1.0868788131e+00  1.2034324966e+02
Cross:PARS  C_C3_H2C4_04-02-04  C_HC2_HC3_04-02-04  H1_C_C2_04-02-04   3.0740187339e+01   9.8110549961e+01   1.3865990514e+02  1.4360736226e+00  1.0868788131e+00  1.1685867888e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2480548837e+02   5.1141984105e+01   5.1141984105e+01  1.3917218961e+00  1.3917218961e+00  1.1976020715e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6873807958e+01   1.0401599904e+02   1.3253513905e+02  1.3917218961e+00  1.0865524858e+00  1.1966268014e+02
Cross:PARS   C5_term   C4_term   H5_term   3.8475206234e+01   1.0182631713e+02   1.3190765643e+02  1.3917218961e+00  1.0868433361e+00  1.1949890613e+02
Cross:PARS   C3_term   C4_term   H5_term   4.2392328686e+01   1.0796504627e+02   1.3284392044e+02  1.3900410172e+00  1.0868433361e+00  1.1903070788e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3068495832e+02   5.9076546002e+01   4.9897315254e+01  1.3900410172e+00  1.3917218961e+00  1.2051844877e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3255724016e+02   3.4647411005e+01   3.7830538156e+01  1.3981805463e+00  1.3900410172e+00  1.2078097821e+02
Cross:PARS   C4_term   C3_term   H4_term   4.2739439618e+01   9.5583433368e+01   1.3058533275e+02  1.3900410172e+00  1.0867230223e+00  1.2058833631e+02
Cross:PARS   C2_term   C3_term   H4_term   3.0790177608e+01   9.4009795177e+01   1.4495123354e+02  1.3981805463e+00  1.0867230223e+00  1.1779004444e+02
Cross:PARS   C3_term   C2_term   C3_term   5.2545385622e+02  -3.0583588202e+01  -3.0583588202e+01  1.3981805463e+00  1.3981805463e+00  1.1838958691e+02
Cross:PARS   C3_term   C2_term   N1_term   4.6333023792e+02   1.2476586209e+02   3.8739997623e+02  1.3981805463e+00  1.4090332682e+00  1.2029369423e+02
Cross:PARS  C_C3_H3C2N_04-02-04  C_HCN_C3_04-02-04  H_C_CN_04-02-04   4.5657112943e+01   7.1826516460e+01   1.5699152493e+02  1.4719773427e+00  1.0972491675e+00  1.1648583166e+02
Cross:PARS  H_C_CN_04-02-04  C_HCN_C3_04-02-04   N1_term   2.0638930090e+02   1.4157235670e+02   2.1007669761e+02  1.0972491675e+00  1.2819561518e+00  1.2150061932e+02
Cross:PARS  C_C3_H3C2N_04-02-04  C_HCN_C3_04-02-04   N1_term   5.6006335063e+02   1.4926609536e+02   2.4554246539e+02  1.4719773427e+00  1.2819561518e+00  1.2167853557e+02
Cross:PARS   C2_term   N1_term  C_HCN_C3_04-02-04   4.2754361472e+02   4.2849365627e+02   4.3288389309e+02  1.4090332682e+00  1.2819561518e+00  1.1765888519e+02


