#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H3C2N_04-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_04-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_04-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_C6_04-02-04  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_04-02-04  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HC3_04-02-04  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_04-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_C3_04-02-04  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM H_C_CN_04-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_H3C2N_04-02-04  C_HC2_C4_04-02-04  -0.0097848446
FIXQ:BOND  C_C3_H2C4_04-02-04  C_HC2_C4_04-02-04   0.0525659251
FIXQ:BOND  C_C3_C6_04-02-04  C_C3_H2C4_04-02-04   0.0059471054
FIXQ:BOND  C_HC2_C4_04-02-04  H0_C_C2_04-02-04  -0.1466114540
FIXQ:BOND  C_C3_C6_04-02-04  C_C3_C6_04-02-04   0.0002352070
FIXQ:BOND  C_C3_H2C4_04-02-04  C_HC2_HC3_04-02-04   0.0302861206
FIXQ:BOND  C_HC2_HC3_04-02-04  C_HC2_HC3_04-02-04  -0.0000436482
FIXQ:BOND  C_HC2_HC3_04-02-04  H1_C_C2_04-02-04  -0.1435499834
FIXQ:BOND   C4_term   C5_term   0.0136966789
FIXQ:BOND   C3_term   C4_term  -0.0165491820
FIXQ:BOND   C2_term   C3_term   0.0858517860
FIXQ:BOND  C_C3_H3C2N_04-02-04  C_HCN_C3_04-02-04   0.0219792093
FIXQ:BOND   C2_term   N1_term   0.1555184940
FIXQ:BOND  C_HCN_C3_04-02-04   N1_term   0.2892930891
FIXQ:BOND   C4_term   H5_term  -0.1306677082
FIXQ:BOND   C3_term   H4_term  -0.1522939846
FIXQ:BOND  C_HCN_C3_04-02-04  H_C_CN_04-02-04  -0.0656105810
FIXQ:BOND   C5_term   H6_term  -0.1365198000
