#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM Si_C4_C8_29-01-03  0.0000000000  1.6376000000
FIXQ:ATOM C_BC2_H2C2O2_29-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_29-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2Si_29-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_C2Si_H2C5_29-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_29-01-03  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_29-01-03  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM Si3_term  0.0000000000  1.6376000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  B5_term  0.0000000000  1.2020000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_BC2_H2C2O2_29-01-03  C_HC2_HBC2_29-01-03  -0.0953054505
FIXQ:BOND  C_HC2_HBC2_29-01-03  C_HC2_HC2Si_29-01-03   0.0054120102
FIXQ:BOND  C_C2Si_H2C5_29-01-03  Si_C4_C8_29-01-03  -0.2587910529
FIXQ:BOND  C_C2Si_H2C5_29-01-03  C_HC2_HC2Si_29-01-03  -0.0566632255
FIXQ:BOND  C_HC2_HBC2_29-01-03  H1_C_C2_29-01-03  -0.1261465996
FIXQ:BOND  C_HC2_HC2Si_29-01-03  H0_C_C2_29-01-03  -0.1349352761
FIXQ:BOND   B1_term  C_BC2_H2C2O2_29-01-03   0.2904311301
FIXQ:BOND   B1_term   O2_term   0.4465747474
FIXQ:BOND   O2_term  Si3_term  -0.5190858272
FIXQ:BOND   O4_term  Si3_term  -0.5266224767
FIXQ:BOND   H4_term  Si3_term  -0.3054324061
FIXQ:BOND   B5_term   O4_term   0.4291765955
FIXQ:BOND   B5_term   H6_term   0.2597784986
