# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2F_02-04-05  F_C_02-04-05  3.9562687125e+03  1.3427349647e+00
BONDHARM:PARS  C_C2F_02-04-05  C_C2F_02-04-05  4.0278109007e+03  1.3878807799e+00
BONDHARM:PARS  C_C2F_02-04-05  C_C3_02-04-05  3.9518073150e+03  1.3887937930e+00
BONDHARM:PARS  C_C3_02-04-05  C_CNO_02-04-05  2.2690476071e+03  1.5062656613e+00
BONDHARM:PARS  C_CNO_02-04-05  O_C_02-04-05  7.7054325294e+03  1.2142798520e+00
BONDHARM:PARS  C_CNO_02-04-05  N_HCN_02-04-05  3.8163586881e+03  1.3727073694e+00
BONDHARM:PARS  H_N_02-04-05  N_HCN_02-04-05  4.0703324050e+03  1.0230021622e+00
BONDHARM:PARS   N1_term  N_HCN_02-04-05  3.6786848268e+03  1.3627993587e+00
BONDHARM:PARS   C2_term   N1_term  6.2531600891e+03  1.2828733402e+00
BONDHARM:PARS   C2_term   C3_term  3.1618403668e+03  1.4656502929e+00
BONDHARM:PARS   C2_term   H3_term  3.0149221409e+03  1.0968415706e+00
BONDHARM:PARS   C3_term   C4_term  3.8181947871e+03  1.3981232391e+00
BONDHARM:PARS   C4_term   C5_term  4.0613670415e+03  1.3889379095e+00
BONDHARM:PARS   C4_term   H5_term  3.3322611513e+03  1.0859738642e+00
BONDHARM:PARS   C5_term   C6_term  3.9078420504e+03  1.3924709542e+00
BONDHARM:PARS   C5_term   H6_term  3.3295927172e+03  1.0862913026e+00
BONDHARM:PARS   C6_term   H7_term  3.3296702635e+03  1.0862191873e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_02-04-05  C_C2F_02-04-05  F_C_02-04-05  4.4513887850e+02  1.1935485178e+02
BENDAHARM:PARS  C_C2F_02-04-05  C_C2F_02-04-05  C_C3_02-04-05  4.9149244710e+02  1.2200874936e+02
BENDAHARM:PARS  C_C2F_02-04-05  C_C2F_02-04-05  F_C_02-04-05  5.2457062860e+02  1.1837999547e+02
BENDAHARM:PARS  C_C2F_02-04-05  C_C3_02-04-05  C_CNO_02-04-05  3.7196152502e+02  1.2030695954e+02
BENDAHARM:PARS  C_C2F_02-04-05  C_C3_02-04-05  C_C2F_02-04-05  5.4986167527e+02  1.1694379999e+02
BENDAHARM:PARS  C_C3_02-04-05  C_CNO_02-04-05  O_C_02-04-05  5.4306383838e+02  1.2171497303e+02
BENDAHARM:PARS  N_HCN_02-04-05  C_CNO_02-04-05  O_C_02-04-05  6.5793409377e+02  1.2405035049e+02
BENDAHARM:PARS  C_C3_02-04-05  C_CNO_02-04-05  N_HCN_02-04-05  6.2073019656e+02  1.1506724402e+02
BENDAHARM:PARS  C_CNO_02-04-05  N_HCN_02-04-05  H_N_02-04-05  3.1170510367e+02  1.1717852618e+02
BENDAHARM:PARS  C_CNO_02-04-05  N_HCN_02-04-05   N1_term  7.2820257434e+02  1.2125132120e+02
BENDAHARM:PARS  H_N_02-04-05  N_HCN_02-04-05   N1_term  2.8138794111e+02  1.2037054830e+02
BENDAHARM:PARS   C2_term   N1_term  N_HCN_02-04-05  9.9795681049e+02  1.1553268873e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.2989482055e+02  1.2103021279e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.1428382091e+02  1.1762089868e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.0078985178e+02  1.2088038958e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.6193679398e+02  1.1882967983e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.6376372054e+02  1.1998552334e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.5319123825e+02  1.2065920318e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9518376955e+02  1.1775731239e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9451731477e+02  1.2084079637e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.0930990726e+02  1.2036576856e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1029885152e+02  1.1911057354e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0894299155e+02  1.1952065000e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0866015508e+02  1.1952186050e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7918892234e+02  1.2006204203e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  F_C_02-04-05  C_C2F_02-04-05  C_C2F_02-04-05  F_C_02-04-05  2 9.9551425186e+00  0.0000000000e+00
TORSION:PARS  C_C3_02-04-05  C_C2F_02-04-05  C_C2F_02-04-05  F_C_02-04-05  2 2.1131013356e+01  0.0000000000e+00
TORSION:PARS  C_C3_02-04-05  C_C2F_02-04-05  C_C2F_02-04-05  C_C3_02-04-05  2 1.2217485240e+00  0.0000000000e+00
TORSION:PARS  C_C2F_02-04-05  C_C2F_02-04-05  C_C3_02-04-05  C_CNO_02-04-05  2 1.7278075933e+01  0.0000000000e+00
TORSION:PARS  C_CNO_02-04-05  C_C3_02-04-05  C_C2F_02-04-05  F_C_02-04-05  2 3.0102380956e+00  0.0000000000e+00
TORSION:PARS  C_C2F_02-04-05  C_C2F_02-04-05  C_C3_02-04-05  C_C2F_02-04-05  2 4.3707249916e+00  0.0000000000e+00
TORSION:PARS  C_C2F_02-04-05  C_C3_02-04-05  C_C2F_02-04-05  F_C_02-04-05  2 3.4739884992e+01  0.0000000000e+00
TORSION:PARS  H_N_02-04-05  N_HCN_02-04-05  C_CNO_02-04-05  O_C_02-04-05  2 3.3205184091e+01  0.0000000000e+00
TORSION:PARS   N1_term  N_HCN_02-04-05  C_CNO_02-04-05  O_C_02-04-05  2 8.4519609330e+00  0.0000000000e+00
TORSION:PARS  C_C3_02-04-05  C_CNO_02-04-05  N_HCN_02-04-05   N1_term  2 4.0149815697e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_02-04-05  C_CNO_02-04-05  2 1.6267525036e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_02-04-05  H_N_02-04-05  2 9.9327814332e-01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_HCN_02-04-05  2 7.4189246094e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_HCN_02-04-05  2 6.0223103517e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.1403054146e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 1.5453903015e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.0384354654e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.1468690007e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.6518854928e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.8410992729e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.2950628437e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.4107815510e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2747940842e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8346480674e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 2.9981575143e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6694533701e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2639178223e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0504082347e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2F_02-04-05  C_C3_02-04-05  F_C_02-04-05  C_C2F_02-04-05  7.4900814197e+02  2.1941762135e-03
OOPDIST:PARS  C_C2F_02-04-05  C_C2F_02-04-05  C_CNO_02-04-05  C_C3_02-04-05  5.1079757200e+02  5.3754175161e-02
OOPDIST:PARS  C_C3_02-04-05  N_HCN_02-04-05  O_C_02-04-05  C_CNO_02-04-05  1.3266066386e+03  1.4283398343e-03
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  3.2668181243e+02  1.0685057731e-03
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  1.9241743773e+02  1.2270381123e-03
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6945400616e+02  3.6838651792e-04
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5935570473e+02  3.1500670197e-04
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  1.9520793138e+02  1.4515854582e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_02-04-05  C_C2F_02-04-05  F_C_02-04-05   3.5143034784e+02   7.3654266542e+01   4.6552290236e+02  1.3887937930e+00  1.3427349647e+00  1.1935485178e+02
Cross:PARS  C_C2F_02-04-05  C_C2F_02-04-05  C_C3_02-04-05   6.0685269400e+02  -1.2144630103e+02  -4.5864391334e+01  1.3878807799e+00  1.3887937930e+00  1.2200874936e+02
Cross:PARS  C_C2F_02-04-05  C_C2F_02-04-05  F_C_02-04-05   3.7492480572e+02   1.2444392742e+02   5.4486355674e+02  1.3878807799e+00  1.3427349647e+00  1.1837999547e+02
Cross:PARS  C_C2F_02-04-05  C_C3_02-04-05  C_CNO_02-04-05   3.5236570348e+02   1.9443958055e+01   1.8997123307e+01  1.3887937930e+00  1.5062656613e+00  1.2030695954e+02
Cross:PARS  C_C2F_02-04-05  C_C3_02-04-05  C_C2F_02-04-05   6.6281457281e+02  -2.9841629159e+01  -2.9841629159e+01  1.3887937930e+00  1.3887937930e+00  1.1694379999e+02
Cross:PARS  C_C3_02-04-05  C_CNO_02-04-05  O_C_02-04-05   4.4465774335e+02   1.2660300653e+02   4.4157091937e+02  1.5062656613e+00  1.2142798520e+00  1.2171497303e+02
Cross:PARS  N_HCN_02-04-05  C_CNO_02-04-05  O_C_02-04-05   6.9156254426e+02   3.6813307707e+02   4.8294626863e+02  1.3727073694e+00  1.2142798520e+00  1.2405035049e+02
Cross:PARS  C_C3_02-04-05  C_CNO_02-04-05  N_HCN_02-04-05   2.1179586337e+02   2.2256834537e+02   2.0730030454e+02  1.5062656613e+00  1.3727073694e+00  1.1506724402e+02
Cross:PARS  C_CNO_02-04-05  N_HCN_02-04-05  H_N_02-04-05  -4.9037561165e+00  -8.6599532743e+00   1.1787566163e+02  1.3727073694e+00  1.0230021622e+00  1.1717852618e+02
Cross:PARS  C_CNO_02-04-05  N_HCN_02-04-05   N1_term   4.7272350149e+02   1.4045690419e+02   2.7802080969e+02  1.3727073694e+00  1.3627993587e+00  1.2125132120e+02
Cross:PARS  H_N_02-04-05  N_HCN_02-04-05   N1_term   1.6412389305e+02   9.6787169855e+01   1.6693037663e+02  1.0230021622e+00  1.3627993587e+00  1.2037054830e+02
Cross:PARS   C2_term   N1_term  N_HCN_02-04-05   4.7144203179e+02   4.9964956260e+02   6.7603393176e+02  1.2828733402e+00  1.3627993587e+00  1.1553268873e+02
Cross:PARS   C3_term   C2_term   N1_term   5.1423581098e+02   1.4620910550e+02   2.2257019945e+02  1.4656502929e+00  1.2828733402e+00  1.2103021279e+02
Cross:PARS   C3_term   C2_term   H3_term   3.3292445133e+01   5.0612031468e+01   1.6440397682e+02  1.4656502929e+00  1.0968415706e+00  1.1762089868e+02
Cross:PARS   H3_term   C2_term   N1_term   1.7300643083e+02   1.6730992976e+02   1.8826241705e+02  1.0968415706e+00  1.2828733402e+00  1.2088038958e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3318900018e+02   2.9731370917e+00   2.9731370917e+00  1.3981232391e+00  1.3981232391e+00  1.1882967983e+02
Cross:PARS   C2_term   C3_term   C4_term   3.6468916749e+02   2.3219165730e+02   1.1822470524e+02  1.4656502929e+00  1.3981232391e+00  1.1998552334e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3580380904e+02   4.6482327985e+01   5.8477169587e+01  1.3981232391e+00  1.3889379095e+00  1.2065920318e+02
Cross:PARS   C3_term   C4_term   H5_term   4.4818926262e+01   8.6683173101e+01   1.3938425109e+02  1.3981232391e+00  1.0859738642e+00  1.1775731239e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1212170678e+01   9.4878236523e+01   1.1914841747e+02  1.3889379095e+00  1.0859738642e+00  1.2084079637e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3382328225e+02   7.0671989793e+01   3.8397399321e+01  1.3889379095e+00  1.3924709542e+00  1.2036576856e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0676666123e+01   1.0795332206e+02   1.3028473181e+02  1.3889379095e+00  1.0862913026e+00  1.1911057354e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8137115975e+01   1.0423734974e+02   1.2921351175e+02  1.3924709542e+00  1.0862913026e+00  1.1952065000e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6455361038e+01   1.0228012856e+02   1.3119864826e+02  1.3924709542e+00  1.0862191873e+00  1.1952186050e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2260634014e+02   3.3959877376e+01   3.3959877376e+01  1.3924709542e+00  1.3924709542e+00  1.2006204203e+02


