C1_C3_H2C2N2_14-06-10
C1_HC2_HC3_14-06-10
C0_HC2_HC3_14-06-10
C0_C3_H2C2N2_14-06-10
C0_HC2_HC3_14-06-10
C1_HC2_HC3_14-06-10
C_CN2_C4_14-06-10
N_C2_C2N2_14-06-10
C_CN2_C4_14-06-10
N_C2_C2N2_14-06-10
C_CN2_C4_14-06-10
N_C2_C2N2_14-06-10
C0_C3_H2C2N2_14-06-10
C0_HC2_HC3_14-06-10
C1_HC2_HC3_14-06-10
C1_C3_H2C2N2_14-06-10
C1_HC2_HC3_14-06-10
C0_HC2_HC3_14-06-10
C0_C3_H2C2N2_14-06-10
C0_HC2_HC3_14-06-10
C1_HC2_HC3_14-06-10
C1_C3_H2C2N2_14-06-10
C1_HC2_HC3_14-06-10
C0_HC2_HC3_14-06-10
H1_C_C2_14-06-10
H0_C_C2_14-06-10
H0_C_C2_14-06-10
H1_C_C2_14-06-10
H1_C_C2_14-06-10
H0_C_C2_14-06-10
H0_C_C2_14-06-10
H1_C_C2_14-06-10
H1_C_C2_14-06-10
H0_C_C2_14-06-10
H0_C_C2_14-06-10
H1_C_C2_14-06-10
C1_term
N2_term
C3_term
N2_term
C3_term
N4_term
H4_term
H4_term
C1_term
N2_term
C3_term
N2_term
C3_term
N4_term
H4_term
H4_term
C1_term
N2_term
C3_term
N2_term
C3_term
N4_term
H4_term
H4_term
