# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_C2O_HBC2O_25-08-01  C0_C2O_HBC2O_25-08-01  3.6731262076e+03  1.4091599318e+00
BONDHARM:PARS  C0_C2O_HBC2O_25-08-01  C1_HC2_C3O_25-08-01  4.4948424511e+03  1.3751829096e+00
BONDHARM:PARS  C0_C3_HC3N2_25-08-01  C0_HC2_C3O_25-08-01  4.0249968531e+03  1.3950831335e+00
BONDHARM:PARS  C0_HC2_C3O_25-08-01  C1_C2O_HBC2O_25-08-01  4.3398878133e+03  1.3802648085e+00
BONDHARM:PARS  C1_C2O_HBC2O_25-08-01  C1_C2O_HBC2O_25-08-01  3.7741217080e+03  1.4034016942e+00
BONDHARM:PARS  C1_HC2_C3O_25-08-01  H1_C_C2_25-08-01  3.4012904089e+03  1.0827587349e+00
BONDHARM:PARS  C0_HC2_C3O_25-08-01  H0_C_C2_25-08-01  3.3951284340e+03  1.0834379414e+00
BONDHARM:PARS  C_CN2_C4_25-08-01  N0_C2_C2N2_25-08-01  4.9496711624e+03  1.3324778056e+00
BONDHARM:PARS  C0_C3_HC3N2_25-08-01  C_CN2_C4_25-08-01  3.1201414075e+03  1.4693792141e+00
BONDHARM:PARS  C_CN2_HC4_25-08-01  N0_C2_C2N2_25-08-01  5.2242576292e+03  1.3185660979e+00
BONDHARM:PARS  C1_C3_HC3N2_25-08-01  C1_HC2_C3O_25-08-01  3.9239569255e+03  1.3988180112e+00
BONDHARM:PARS  C1_C3_HC3N2_25-08-01  C_CN2_HC4_25-08-01  3.3977739755e+03  1.4525485742e+00
BONDHARM:PARS  C0_C3_HC3N2_25-08-01  C0_C3_HC3N2_25-08-01  3.7941657720e+03  1.4017873739e+00
BONDHARM:PARS  C_CN2_C4_25-08-01  N1_C2_C2N2_25-08-01  3.9883492492e+03  1.3699658836e+00
BONDHARM:PARS  C_CN2_HC4_25-08-01  N_HC2_C2N2_25-08-01  3.8581271681e+03  1.3778027468e+00
BONDHARM:PARS  C1_C3_HC3N2_25-08-01  C1_C3_HC3N2_25-08-01  3.6979236415e+03  1.4120884267e+00
BONDHARM:PARS  H_N_C2_25-08-01  N_HC2_C2N2_25-08-01  4.0724266089e+03  1.0259255358e+00
BONDHARM:PARS  B0_CO2_C4_25-08-01  C1_H_term  2.6818760102e+03  1.5467535358e+00
BONDHARM:PARS  C1_H_term  C2_H_term  3.7973353261e+03  1.3996830607e+00
BONDHARM:PARS  C2_H_term  C3_H_term  3.9907202781e+03  1.3884546557e+00
BONDHARM:PARS  C3_H_term  C4_H_term  3.9149547394e+03  1.3921276277e+00
BONDHARM:PARS  C0_C2O_HBC2O_25-08-01  O0_BC_C3O_25-08-01  3.7170839067e+03  1.3761878783e+00
BONDHARM:PARS  B0_CO2_C4_25-08-01  O0_BC_C3O_25-08-01  3.2652849905e+03  1.4004792474e+00
BONDHARM:PARS  C3_H_term  H4_H_term  3.3239492703e+03  1.0868375453e+00
BONDHARM:PARS  C2_H_term  H3_H_term  3.3285634759e+03  1.0860714317e+00
BONDHARM:PARS  C4_H_term  H5_H_term  3.3207639055e+03  1.0865731959e+00
BONDHARM:PARS  B1_CO2_C4_25-08-01   C1_term  2.6635055877e+03  1.5477665762e+00
BONDHARM:PARS   C1_term   C2_term  3.7984742112e+03  1.3995771806e+00
BONDHARM:PARS   C2_term   C3_term  3.9873435326e+03  1.3885831661e+00
BONDHARM:PARS   C3_term   C4_term  3.9162660925e+03  1.3920721630e+00
BONDHARM:PARS  C1_C2O_HBC2O_25-08-01  O1_BC_C3O_25-08-01  3.6748947858e+03  1.3783618096e+00
BONDHARM:PARS  B1_CO2_C4_25-08-01  O1_BC_C3O_25-08-01  3.2818016472e+03  1.3994560333e+00
BONDHARM:PARS   C3_term   H4_term  3.3218405949e+03  1.0869683546e+00
BONDHARM:PARS   C2_term   H3_term  3.3276572461e+03  1.0861311103e+00
BONDHARM:PARS   C4_term   H5_term  3.3192707450e+03  1.0866780635e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_CN2_C4_25-08-01  N0_C2_C2N2_25-08-01  C_CN2_HC4_25-08-01  5.0208948475e+02  1.2344282745e+02
BENDAHARM:PARS  C0_C2O_HBC2O_25-08-01  C0_C2O_HBC2O_25-08-01  C1_HC2_C3O_25-08-01  5.1423680751e+02  1.2307949680e+02
BENDAHARM:PARS  C0_C2O_HBC2O_25-08-01  C0_C2O_HBC2O_25-08-01  O0_BC_C3O_25-08-01  5.7185260512e+02  1.0869431649e+02
BENDAHARM:PARS  C1_HC2_C3O_25-08-01  C0_C2O_HBC2O_25-08-01  O0_BC_C3O_25-08-01  4.9632170925e+02  1.2804794911e+02
BENDAHARM:PARS  C0_C2O_HBC2O_25-08-01  C1_HC2_C3O_25-08-01  H1_C_C2_25-08-01  2.5030790196e+02  1.2255824186e+02
BENDAHARM:PARS  C1_C3_HC3N2_25-08-01  C1_HC2_C3O_25-08-01  H1_C_C2_25-08-01  2.8235918738e+02  1.2204003783e+02
BENDAHARM:PARS  C0_C2O_HBC2O_25-08-01  C1_HC2_C3O_25-08-01  C1_C3_HC3N2_25-08-01  6.5461328657e+02  1.1476084793e+02
BENDAHARM:PARS  C0_HC2_C3O_25-08-01  C0_C3_HC3N2_25-08-01  C_CN2_C4_25-08-01  3.5344761873e+02  1.3146326270e+02
BENDAHARM:PARS  C0_C3_HC3N2_25-08-01  C0_C3_HC3N2_25-08-01  C_CN2_C4_25-08-01  4.7930184411e+02  1.0584373461e+02
BENDAHARM:PARS  C0_C3_HC3N2_25-08-01  C0_C3_HC3N2_25-08-01  C0_HC2_C3O_25-08-01  4.9251906991e+02  1.2258903581e+02
BENDAHARM:PARS  C0_C3_HC3N2_25-08-01  C0_HC2_C3O_25-08-01  H0_C_C2_25-08-01  2.8072129651e+02  1.2232649608e+02
BENDAHARM:PARS  C1_C2O_HBC2O_25-08-01  C0_HC2_C3O_25-08-01  H0_C_C2_25-08-01  2.5183027900e+02  1.2238687795e+02
BENDAHARM:PARS  C0_C3_HC3N2_25-08-01  C0_HC2_C3O_25-08-01  C1_C2O_HBC2O_25-08-01  6.6292257532e+02  1.1465062213e+02
BENDAHARM:PARS  C0_HC2_C3O_25-08-01  C1_C2O_HBC2O_25-08-01  O1_BC_C3O_25-08-01  4.9228650224e+02  1.2804512483e+02
BENDAHARM:PARS  C1_C2O_HBC2O_25-08-01  C1_C2O_HBC2O_25-08-01  O1_BC_C3O_25-08-01  5.6975192283e+02  1.0875585984e+02
BENDAHARM:PARS  C0_HC2_C3O_25-08-01  C1_C2O_HBC2O_25-08-01  C1_C2O_HBC2O_25-08-01  5.1098914339e+02  1.2301689989e+02
BENDAHARM:PARS  N0_C2_C2N2_25-08-01  C_CN2_C4_25-08-01  N1_C2_C2N2_25-08-01  5.6276718592e+02  1.2847687183e+02
BENDAHARM:PARS  C0_C3_HC3N2_25-08-01  C_CN2_C4_25-08-01  N1_C2_C2N2_25-08-01  8.6956631098e+02  1.1129720678e+02
BENDAHARM:PARS  C0_C3_HC3N2_25-08-01  C_CN2_C4_25-08-01  N0_C2_C2N2_25-08-01  4.7432144994e+02  1.2036218011e+02
BENDAHARM:PARS  N0_C2_C2N2_25-08-01  C_CN2_HC4_25-08-01  N_HC2_C2N2_25-08-01  6.8159662139e+02  1.2807449529e+02
BENDAHARM:PARS  C1_C3_HC3N2_25-08-01  C_CN2_HC4_25-08-01  N_HC2_C2N2_25-08-01  1.0547372787e+03  1.0730492416e+02
BENDAHARM:PARS  C1_C3_HC3N2_25-08-01  C_CN2_HC4_25-08-01  N0_C2_C2N2_25-08-01  4.7680618490e+02  1.2542559248e+02
BENDAHARM:PARS  C1_HC2_C3O_25-08-01  C1_C3_HC3N2_25-08-01  C_CN2_HC4_25-08-01  3.8432728615e+02  1.2969297243e+02
BENDAHARM:PARS  C1_C3_HC3N2_25-08-01  C1_C3_HC3N2_25-08-01  C_CN2_HC4_25-08-01  4.0215548726e+02  1.0756343319e+02
BENDAHARM:PARS  C1_C3_HC3N2_25-08-01  C1_C3_HC3N2_25-08-01  C1_HC2_C3O_25-08-01  4.6770216884e+02  1.2245889680e+02
BENDAHARM:PARS  C_CN2_C4_25-08-01  N1_C2_C2N2_25-08-01  C_CN2_C4_25-08-01  9.8116036634e+02  1.0584861620e+02
BENDAHARM:PARS  C_CN2_HC4_25-08-01  N_HC2_C2N2_25-08-01  H_N_C2_25-08-01  1.7507489395e+02  1.3057978867e+02
BENDAHARM:PARS  C_CN2_HC4_25-08-01  N_HC2_C2N2_25-08-01  C_CN2_HC4_25-08-01  5.8772726026e+02  1.0941573748e+02
BENDAHARM:PARS  C1_H_term  B0_CO2_C4_25-08-01  O0_BC_C3O_25-08-01  3.8466466099e+02  1.2484149304e+02
BENDAHARM:PARS  O0_BC_C3O_25-08-01  B0_CO2_C4_25-08-01  O0_BC_C3O_25-08-01  3.8147435217e+02  1.1124582606e+02
BENDAHARM:PARS  B0_CO2_C4_25-08-01  C1_H_term  C2_H_term  2.8380424772e+02  1.2023573423e+02
BENDAHARM:PARS  C2_H_term  C1_H_term  C2_H_term  6.0416029898e+02  1.1941764891e+02
BENDAHARM:PARS  C1_H_term  C2_H_term  H3_H_term  3.1590706695e+02  1.1882225174e+02
BENDAHARM:PARS  C3_H_term  C2_H_term  H3_H_term  3.0338839792e+02  1.2007181299e+02
BENDAHARM:PARS  C1_H_term  C2_H_term  C3_H_term  5.3690013185e+02  1.2048381790e+02
BENDAHARM:PARS  C2_H_term  C3_H_term  C4_H_term  6.2048266597e+02  1.2020609146e+02
BENDAHARM:PARS  C4_H_term  C3_H_term  H4_H_term  3.0816089519e+02  1.1948227617e+02
BENDAHARM:PARS  C2_H_term  C3_H_term  H4_H_term  3.0923797110e+02  1.1940923589e+02
BENDAHARM:PARS  C3_H_term  C4_H_term  H5_H_term  3.1025213671e+02  1.1944589192e+02
BENDAHARM:PARS  C3_H_term  C4_H_term  C3_H_term  5.6822455253e+02  1.2027255349e+02
BENDAHARM:PARS  B0_CO2_C4_25-08-01  O0_BC_C3O_25-08-01  C0_C2O_HBC2O_25-08-01  7.6970625323e+02  1.0562177171e+02
BENDAHARM:PARS   C1_term  B1_CO2_C4_25-08-01  O1_BC_C3O_25-08-01  3.8796343392e+02  1.2481630466e+02
BENDAHARM:PARS  O1_BC_C3O_25-08-01  B1_CO2_C4_25-08-01  O1_BC_C3O_25-08-01  3.7020270945e+02  1.1127761407e+02
BENDAHARM:PARS  B1_CO2_C4_25-08-01   C1_term   C2_term  2.8340198909e+02  1.2021942842e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  6.0301123108e+02  1.1938785004e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.3804158437e+02  1.2050138601e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  3.1613404260e+02  1.1881943925e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.0299496140e+02  1.2004621346e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0920631140e+02  1.1940498162e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0814999193e+02  1.1947037819e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.2017401642e+02  1.2022360630e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1009033537e+02  1.1946456858e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.6834375592e+02  1.2023300969e+02
BENDAHARM:PARS  B1_CO2_C4_25-08-01  O1_BC_C3O_25-08-01  C1_C2O_HBC2O_25-08-01  7.7587791334e+02  1.0554627978e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C1_HC2_C3O_25-08-01  C0_C2O_HBC2O_25-08-01  C0_C2O_HBC2O_25-08-01  O0_BC_C3O_25-08-01  2 1.5690209150e+01  0.0000000000e+00
TORSION:PARS  O0_BC_C3O_25-08-01  C0_C2O_HBC2O_25-08-01  C0_C2O_HBC2O_25-08-01  O0_BC_C3O_25-08-01  2 4.7378962240e+01  0.0000000000e+00
TORSION:PARS  C0_C2O_HBC2O_25-08-01  C0_C2O_HBC2O_25-08-01  C1_HC2_C3O_25-08-01  H1_C_C2_25-08-01  2 2.7943715179e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_25-08-01  C1_HC2_C3O_25-08-01  C0_C2O_HBC2O_25-08-01  O0_BC_C3O_25-08-01  2 1.6172276047e+01  0.0000000000e+00
TORSION:PARS  C0_C2O_HBC2O_25-08-01  C0_C2O_HBC2O_25-08-01  C1_HC2_C3O_25-08-01  C1_C3_HC3N2_25-08-01  2 4.1089346919e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC3N2_25-08-01  C1_HC2_C3O_25-08-01  C0_C2O_HBC2O_25-08-01  O0_BC_C3O_25-08-01  2 4.8854353647e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_25-08-01  C0_C3_HC3N2_25-08-01  C0_HC2_C3O_25-08-01  H0_C_C2_25-08-01  2 1.2380441549e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC3N2_25-08-01  C0_C3_HC3N2_25-08-01  C0_HC2_C3O_25-08-01  H0_C_C2_25-08-01  2 2.6924320690e+01  0.0000000000e+00
TORSION:PARS  C1_C2O_HBC2O_25-08-01  C0_HC2_C3O_25-08-01  C0_C3_HC3N2_25-08-01  C_CN2_C4_25-08-01  2 3.0336439446e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC3N2_25-08-01  C0_C3_HC3N2_25-08-01  C0_HC2_C3O_25-08-01  C1_C2O_HBC2O_25-08-01  2 1.5615171925e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_25-08-01  C0_HC2_C3O_25-08-01  C1_C2O_HBC2O_25-08-01  O1_BC_C3O_25-08-01  2 1.5040135956e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC3N2_25-08-01  C0_HC2_C3O_25-08-01  C1_C2O_HBC2O_25-08-01  O1_BC_C3O_25-08-01  2 3.8323310854e+01  0.0000000000e+00
TORSION:PARS  C1_C2O_HBC2O_25-08-01  C1_C2O_HBC2O_25-08-01  C0_HC2_C3O_25-08-01  H0_C_C2_25-08-01  2 2.6226465021e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC3N2_25-08-01  C0_HC2_C3O_25-08-01  C1_C2O_HBC2O_25-08-01  C1_C2O_HBC2O_25-08-01  2 4.4082561729e+01  0.0000000000e+00
TORSION:PARS  O1_BC_C3O_25-08-01  C1_C2O_HBC2O_25-08-01  C1_C2O_HBC2O_25-08-01  O1_BC_C3O_25-08-01  2 5.1579977014e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_C3O_25-08-01  C1_C2O_HBC2O_25-08-01  C1_C2O_HBC2O_25-08-01  O1_BC_C3O_25-08-01  2 2.1593129202e+01  0.0000000000e+00
TORSION:PARS  C_CN2_HC4_25-08-01  N0_C2_C2N2_25-08-01  C_CN2_C4_25-08-01  N1_C2_C2N2_25-08-01  2 1.5188466939e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC3N2_25-08-01  C_CN2_C4_25-08-01  N0_C2_C2N2_25-08-01  C_CN2_HC4_25-08-01  2 3.2517531633e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC3N2_25-08-01  C0_C3_HC3N2_25-08-01  C_CN2_C4_25-08-01  N0_C2_C2N2_25-08-01  2 2.0013222458e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_C3O_25-08-01  C0_C3_HC3N2_25-08-01  C_CN2_C4_25-08-01  N1_C2_C2N2_25-08-01  2 2.6554317069e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC3N2_25-08-01  C0_C3_HC3N2_25-08-01  C_CN2_C4_25-08-01  N1_C2_C2N2_25-08-01  2 6.1850910796e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_25-08-01  N0_C2_C2N2_25-08-01  C_CN2_HC4_25-08-01  N_HC2_C2N2_25-08-01  2 1.9958479915e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC3N2_25-08-01  C_CN2_HC4_25-08-01  N0_C2_C2N2_25-08-01  C_CN2_C4_25-08-01  2 3.6843707529e+01  0.0000000000e+00
TORSION:PARS  C_CN2_HC4_25-08-01  C1_C3_HC3N2_25-08-01  C1_HC2_C3O_25-08-01  H1_C_C2_25-08-01  2 1.1125345860e+01  0.0000000000e+00
TORSION:PARS  C0_C2O_HBC2O_25-08-01  C1_HC2_C3O_25-08-01  C1_C3_HC3N2_25-08-01  C_CN2_HC4_25-08-01  2 2.7128616865e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC3N2_25-08-01  C1_C3_HC3N2_25-08-01  C1_HC2_C3O_25-08-01  H1_C_C2_25-08-01  2 2.4423341537e+01  0.0000000000e+00
TORSION:PARS  C0_C2O_HBC2O_25-08-01  C1_HC2_C3O_25-08-01  C1_C3_HC3N2_25-08-01  C1_C3_HC3N2_25-08-01  2 2.0672848788e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC3N2_25-08-01  C1_C3_HC3N2_25-08-01  C_CN2_HC4_25-08-01  N0_C2_C2N2_25-08-01  2 3.4075701325e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC3N2_25-08-01  C1_C3_HC3N2_25-08-01  C_CN2_HC4_25-08-01  N_HC2_C2N2_25-08-01  2 5.4103776495e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_C3O_25-08-01  C1_C3_HC3N2_25-08-01  C_CN2_HC4_25-08-01  N_HC2_C2N2_25-08-01  2 5.5538842502e+00  0.0000000000e+00
TORSION:PARS  C_CN2_C4_25-08-01  C0_C3_HC3N2_25-08-01  C0_C3_HC3N2_25-08-01  C_CN2_C4_25-08-01  2 3.3704440791e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_C3O_25-08-01  C0_C3_HC3N2_25-08-01  C0_C3_HC3N2_25-08-01  C_CN2_C4_25-08-01  2 2.5834262385e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_C3O_25-08-01  C0_C3_HC3N2_25-08-01  C0_C3_HC3N2_25-08-01  C0_HC2_C3O_25-08-01  2 2.2376656565e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_25-08-01  N1_C2_C2N2_25-08-01  C_CN2_C4_25-08-01  N0_C2_C2N2_25-08-01  2 5.6043265761e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC3N2_25-08-01  C_CN2_C4_25-08-01  N1_C2_C2N2_25-08-01  C_CN2_C4_25-08-01  2 5.5385033355e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC3N2_25-08-01  C_CN2_HC4_25-08-01  N_HC2_C2N2_25-08-01  H_N_C2_25-08-01  2 3.0739980299e+01  0.0000000000e+00
TORSION:PARS  C_CN2_HC4_25-08-01  N_HC2_C2N2_25-08-01  C_CN2_HC4_25-08-01  N0_C2_C2N2_25-08-01  2 1.3867587843e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC3N2_25-08-01  C_CN2_HC4_25-08-01  N_HC2_C2N2_25-08-01  C_CN2_HC4_25-08-01  2 2.2625024692e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_C3O_25-08-01  C1_C3_HC3N2_25-08-01  C1_C3_HC3N2_25-08-01  C_CN2_HC4_25-08-01  2 3.7659354458e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_C3O_25-08-01  C1_C3_HC3N2_25-08-01  C1_C3_HC3N2_25-08-01  C1_HC2_C3O_25-08-01  2 2.3567442760e+01  0.0000000000e+00
TORSION:PARS  C_CN2_HC4_25-08-01  C1_C3_HC3N2_25-08-01  C1_C3_HC3N2_25-08-01  C_CN2_HC4_25-08-01  2 3.6922029081e+01  0.0000000000e+00
TORSION:PARS  C2_H_term  C1_H_term  B0_CO2_C4_25-08-01  O0_BC_C3O_25-08-01  2 9.4106517339e+00  0.0000000000e+00
TORSION:PARS  B0_CO2_C4_25-08-01  C1_H_term  C2_H_term  H3_H_term  2 1.6493910307e+01  0.0000000000e+00
TORSION:PARS  C2_H_term  C1_H_term  C2_H_term  H3_H_term  2 3.1496018994e+01  0.0000000000e+00
TORSION:PARS  B0_CO2_C4_25-08-01  C1_H_term  C2_H_term  C3_H_term  2 4.1363252427e+01  0.0000000000e+00
TORSION:PARS  C2_H_term  C1_H_term  C2_H_term  C3_H_term  2 3.4318596677e+01  0.0000000000e+00
TORSION:PARS  C4_H_term  C3_H_term  C2_H_term  H3_H_term  2 3.2553036295e+01  0.0000000000e+00
TORSION:PARS  C1_H_term  C2_H_term  C3_H_term  C4_H_term  2 3.4464220401e+01  0.0000000000e+00
TORSION:PARS  H3_H_term  C2_H_term  C3_H_term  H4_H_term  2 1.7937296438e+01  0.0000000000e+00
TORSION:PARS  C1_H_term  C2_H_term  C3_H_term  H4_H_term  2 3.2584907814e+01  0.0000000000e+00
TORSION:PARS  H4_H_term  C3_H_term  C4_H_term  H5_H_term  2 1.7098117277e+01  0.0000000000e+00
TORSION:PARS  C2_H_term  C3_H_term  C4_H_term  H5_H_term  2 2.9716217159e+01  0.0000000000e+00
TORSION:PARS  C3_H_term  C4_H_term  C3_H_term  H4_H_term  2 3.0905454997e+01  0.0000000000e+00
TORSION:PARS  C2_H_term  C3_H_term  C4_H_term  C3_H_term  2 3.2078778510e+01  0.0000000000e+00
TORSION:PARS  B0_CO2_C4_25-08-01  O0_BC_C3O_25-08-01  C0_C2O_HBC2O_25-08-01  C0_C2O_HBC2O_25-08-01  2 4.9837834224e+01  0.0000000000e+00
TORSION:PARS  B0_CO2_C4_25-08-01  O0_BC_C3O_25-08-01  C0_C2O_HBC2O_25-08-01  C1_HC2_C3O_25-08-01  2 2.4362593788e+01  0.0000000000e+00
TORSION:PARS  C0_C2O_HBC2O_25-08-01  O0_BC_C3O_25-08-01  B0_CO2_C4_25-08-01  O0_BC_C3O_25-08-01  2 3.3355648747e+01  0.0000000000e+00
TORSION:PARS  C0_C2O_HBC2O_25-08-01  O0_BC_C3O_25-08-01  B0_CO2_C4_25-08-01  C1_H_term  2 1.0058910812e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  B1_CO2_C4_25-08-01  O1_BC_C3O_25-08-01  2 8.9111919393e+00  0.0000000000e+00
TORSION:PARS  B1_CO2_C4_25-08-01   C1_term   C2_term   C3_term  2 4.1407601292e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.3938680353e+01  0.0000000000e+00
TORSION:PARS  B1_CO2_C4_25-08-01   C1_term   C2_term   H3_term  2 1.6604336029e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 3.1553884986e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2504289419e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7906652290e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.4545601872e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.2565604347e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7085446973e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 2.9778357322e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0967466692e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.2258595801e+01  0.0000000000e+00
TORSION:PARS  B1_CO2_C4_25-08-01  O1_BC_C3O_25-08-01  C1_C2O_HBC2O_25-08-01  C1_C2O_HBC2O_25-08-01  2 5.5710886261e+01  0.0000000000e+00
TORSION:PARS  B1_CO2_C4_25-08-01  O1_BC_C3O_25-08-01  C1_C2O_HBC2O_25-08-01  C0_HC2_C3O_25-08-01  2 2.5137402082e+01  0.0000000000e+00
TORSION:PARS  C1_C2O_HBC2O_25-08-01  O1_BC_C3O_25-08-01  B1_CO2_C4_25-08-01  O1_BC_C3O_25-08-01  2 3.4491658160e+01  0.0000000000e+00
TORSION:PARS  C1_C2O_HBC2O_25-08-01  O1_BC_C3O_25-08-01  B1_CO2_C4_25-08-01   C1_term  2 1.1374133415e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C2O_HBC2O_25-08-01  C1_HC2_C3O_25-08-01  O0_BC_C3O_25-08-01  C0_C2O_HBC2O_25-08-01  1.1167667625e+02  1.4028599931e-05
OOPDIST:PARS  C0_C2O_HBC2O_25-08-01  C1_C3_HC3N2_25-08-01  H1_C_C2_25-08-01  C1_HC2_C3O_25-08-01  1.5842070473e+02  5.2410001617e-06
OOPDIST:PARS  C0_C3_HC3N2_25-08-01  C1_C2O_HBC2O_25-08-01  H0_C_C2_25-08-01  C0_HC2_C3O_25-08-01  1.5456492664e+02  1.5344601120e-05
OOPDIST:PARS  C0_HC2_C3O_25-08-01  C1_C2O_HBC2O_25-08-01  O1_BC_C3O_25-08-01  C1_C2O_HBC2O_25-08-01  7.2420662505e+01  3.1864822019e-05
OOPDIST:PARS  C0_C3_HC3N2_25-08-01  N0_C2_C2N2_25-08-01  N1_C2_C2N2_25-08-01  C_CN2_C4_25-08-01  4.1120322210e+02  7.5154866792e-06
OOPDIST:PARS  C1_C3_HC3N2_25-08-01  N0_C2_C2N2_25-08-01  N_HC2_C2N2_25-08-01  C_CN2_HC4_25-08-01  5.7230691938e+02  3.4807866290e-05
OOPDIST:PARS  C1_H_term  O0_BC_C3O_25-08-01  O0_BC_C3O_25-08-01  B0_CO2_C4_25-08-01  5.7483051986e+02  4.1051536547e-07
OOPDIST:PARS  B0_CO2_C4_25-08-01  C2_H_term  C2_H_term  C1_H_term  8.5417984813e+01  3.0614639631e-05
OOPDIST:PARS  C1_H_term  C3_H_term  H3_H_term  C2_H_term  2.1752227566e+02  1.4495543306e-06
OOPDIST:PARS  C2_H_term  C4_H_term  H4_H_term  C3_H_term  1.6024695737e+02  8.9165661180e-07
OOPDIST:PARS  C3_H_term  C3_H_term  H5_H_term  C4_H_term  2.3430475977e+02  5.9680184952e-09
OOPDIST:PARS   C1_term  O1_BC_C3O_25-08-01  O1_BC_C3O_25-08-01  B1_CO2_C4_25-08-01  5.5402879225e+02  5.8753849810e-06
OOPDIST:PARS  B1_CO2_C4_25-08-01   C2_term   C2_term   C1_term  1.0012540110e+02  2.8630567413e-05
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  2.1621400652e+02  1.8354751081e-06
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5902056380e+02  8.8101529439e-07
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  2.2803822200e+02  5.8717868627e-07


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_CN2_C4_25-08-01  N0_C2_C2N2_25-08-01  C_CN2_HC4_25-08-01   9.4666540274e+02   5.7108826054e+02   4.9055519652e+02  1.3324778056e+00  1.3185660979e+00  1.2344282745e+02
Cross:PARS  C0_C2O_HBC2O_25-08-01  C0_C2O_HBC2O_25-08-01  C1_HC2_C3O_25-08-01   5.6701994889e+02  -1.2959437531e+02  -2.7306536215e+01  1.4091599318e+00  1.3751829096e+00  1.2307949680e+02
Cross:PARS  C0_C2O_HBC2O_25-08-01  C0_C2O_HBC2O_25-08-01  O0_BC_C3O_25-08-01   4.2433969267e+02   3.3311764048e+02   5.9902410269e+02  1.4091599318e+00  1.3761878783e+00  1.0869431649e+02
Cross:PARS  C1_HC2_C3O_25-08-01  C0_C2O_HBC2O_25-08-01  O0_BC_C3O_25-08-01   4.0620773561e+02  -4.0051912713e+01   4.1216814512e+02  1.3751829096e+00  1.3761878783e+00  1.2804794911e+02
Cross:PARS  C0_C2O_HBC2O_25-08-01  C1_HC2_C3O_25-08-01  H1_C_C2_25-08-01   3.2238448825e+01   8.6781465071e+01   1.1142975899e+02  1.3751829096e+00  1.0827587349e+00  1.2255824186e+02
Cross:PARS  C1_C3_HC3N2_25-08-01  C1_HC2_C3O_25-08-01  H1_C_C2_25-08-01   5.2253579504e+01   6.6960628142e+01   1.1224936598e+02  1.3988180112e+00  1.0827587349e+00  1.2204003783e+02
Cross:PARS  C0_C2O_HBC2O_25-08-01  C1_HC2_C3O_25-08-01  C1_C3_HC3N2_25-08-01   6.2095849843e+02   2.6410717461e+02   1.7466495999e+02  1.3751829096e+00  1.3988180112e+00  1.1476084793e+02
Cross:PARS  C0_HC2_C3O_25-08-01  C0_C3_HC3N2_25-08-01  C_CN2_C4_25-08-01   3.6347617238e+02  -5.5337795320e+01   1.5433887528e+02  1.3950831335e+00  1.4693792141e+00  1.3146326270e+02
Cross:PARS  C0_C3_HC3N2_25-08-01  C0_C3_HC3N2_25-08-01  C_CN2_C4_25-08-01   4.5265790721e+02   2.4768072519e+02   2.4201975075e+02  1.4017873739e+00  1.4693792141e+00  1.0584373461e+02
Cross:PARS  C0_C3_HC3N2_25-08-01  C0_C3_HC3N2_25-08-01  C0_HC2_C3O_25-08-01   5.2818983902e+02  -3.5366677187e+01  -5.0582072043e+01  1.4017873739e+00  1.3950831335e+00  1.2258903581e+02
Cross:PARS  C0_C3_HC3N2_25-08-01  C0_HC2_C3O_25-08-01  H0_C_C2_25-08-01   5.5009186477e+01   6.5813337714e+01   1.1658249173e+02  1.3950831335e+00  1.0834379414e+00  1.2232649608e+02
Cross:PARS  C1_C2O_HBC2O_25-08-01  C0_HC2_C3O_25-08-01  H0_C_C2_25-08-01   3.2585398994e+01   8.5791153671e+01   1.1670132205e+02  1.3802648085e+00  1.0834379414e+00  1.2238687795e+02
Cross:PARS  C0_C3_HC3N2_25-08-01  C0_HC2_C3O_25-08-01  C1_C2O_HBC2O_25-08-01   6.2701088133e+02   1.8924460263e+02   2.4002802618e+02  1.3950831335e+00  1.3802648085e+00  1.1465062213e+02
Cross:PARS  C0_HC2_C3O_25-08-01  C1_C2O_HBC2O_25-08-01  O1_BC_C3O_25-08-01   3.9254188732e+02  -4.4783111833e+01   4.0081856311e+02  1.3802648085e+00  1.3783618096e+00  1.2804512483e+02
Cross:PARS  C1_C2O_HBC2O_25-08-01  C1_C2O_HBC2O_25-08-01  O1_BC_C3O_25-08-01   4.3852552794e+02   3.3334452449e+02   6.0560177178e+02  1.4034016942e+00  1.3783618096e+00  1.0875585984e+02
Cross:PARS  C0_HC2_C3O_25-08-01  C1_C2O_HBC2O_25-08-01  C1_C2O_HBC2O_25-08-01   5.7525002846e+02  -4.6381165725e+01  -1.3799518592e+02  1.3802648085e+00  1.4034016942e+00  1.2301689989e+02
Cross:PARS  N0_C2_C2N2_25-08-01  C_CN2_C4_25-08-01  N1_C2_C2N2_25-08-01   8.0847113776e+02   4.9280834744e+02   2.0600061527e+02  1.3324778056e+00  1.3699658836e+00  1.2847687183e+02
Cross:PARS  C0_C3_HC3N2_25-08-01  C_CN2_C4_25-08-01  N1_C2_C2N2_25-08-01   4.6989631434e+02   2.8137320130e+02   3.9973960159e+02  1.4693792141e+00  1.3699658836e+00  1.1129720678e+02
Cross:PARS  C0_C3_HC3N2_25-08-01  C_CN2_C4_25-08-01  N0_C2_C2N2_25-08-01   4.6852705423e+02   1.7567160869e+02   3.8759057412e+02  1.4693792141e+00  1.3324778056e+00  1.2036218011e+02
Cross:PARS  N0_C2_C2N2_25-08-01  C_CN2_HC4_25-08-01  N_HC2_C2N2_25-08-01   6.7814036530e+02   3.3849047650e+02   2.9559893021e+02  1.3185660979e+00  1.3778027468e+00  1.2807449529e+02
Cross:PARS  C1_C3_HC3N2_25-08-01  C_CN2_HC4_25-08-01  N_HC2_C2N2_25-08-01   4.6734776440e+02   3.8813372800e+02   4.4504640405e+02  1.4525485742e+00  1.3778027468e+00  1.0730492416e+02
Cross:PARS  C1_C3_HC3N2_25-08-01  C_CN2_HC4_25-08-01  N0_C2_C2N2_25-08-01   5.8862194750e+02   2.3271999829e+02   3.1665864348e+02  1.4525485742e+00  1.3185660979e+00  1.2542559248e+02
Cross:PARS  C1_HC2_C3O_25-08-01  C1_C3_HC3N2_25-08-01  C_CN2_HC4_25-08-01   4.3013726473e+02  -3.8216745544e+01   1.8440387184e+02  1.3988180112e+00  1.4525485742e+00  1.2969297243e+02
Cross:PARS  C1_C3_HC3N2_25-08-01  C1_C3_HC3N2_25-08-01  C_CN2_HC4_25-08-01   4.4206334615e+02   2.8682944711e+02   1.1264915778e+02  1.4120884267e+00  1.4525485742e+00  1.0756343319e+02
Cross:PARS  C1_C3_HC3N2_25-08-01  C1_C3_HC3N2_25-08-01  C1_HC2_C3O_25-08-01   4.9328969150e+02  -1.2653523057e+01  -8.0081509378e+01  1.4120884267e+00  1.3988180112e+00  1.2245889680e+02
Cross:PARS  C_CN2_C4_25-08-01  N1_C2_C2N2_25-08-01  C_CN2_C4_25-08-01   1.0261187412e+03   6.5375948503e+02   6.5375948503e+02  1.3699658836e+00  1.3699658836e+00  1.0584861620e+02
Cross:PARS  C_CN2_HC4_25-08-01  N_HC2_C2N2_25-08-01  H_N_C2_25-08-01   5.9452683628e+01  -2.4698103355e+01   5.7351824790e+00  1.3778027468e+00  1.0259255358e+00  1.3057978867e+02
Cross:PARS  C_CN2_HC4_25-08-01  N_HC2_C2N2_25-08-01  C_CN2_HC4_25-08-01   8.3971885178e+02   2.6020305986e+02   2.6020305986e+02  1.3778027468e+00  1.3778027468e+00  1.0941573748e+02
Cross:PARS  C1_H_term  B0_CO2_C4_25-08-01  O0_BC_C3O_25-08-01   2.4901066871e+02   2.0950723532e+01   2.0784295498e+02  1.5467535358e+00  1.4004792474e+00  1.2484149304e+02
Cross:PARS  O0_BC_C3O_25-08-01  B0_CO2_C4_25-08-01  O0_BC_C3O_25-08-01   4.6011802669e+02   3.0575476930e+02   3.0575476930e+02  1.4004792474e+00  1.4004792474e+00  1.1124582606e+02
Cross:PARS  B0_CO2_C4_25-08-01  C1_H_term  C2_H_term   2.5634190313e+02   9.1003403126e+01   5.0875025151e+01  1.5467535358e+00  1.3996830607e+00  1.2023573423e+02
Cross:PARS  C2_H_term  C1_H_term  C2_H_term   5.7659123120e+02   2.1166710342e+01   2.1166710342e+01  1.3996830607e+00  1.3996830607e+00  1.1941764891e+02
Cross:PARS  C1_H_term  C2_H_term  H3_H_term   5.4049616761e+01   1.0258106280e+02   1.3031795665e+02  1.3996830607e+00  1.0860714317e+00  1.1882225174e+02
Cross:PARS  C3_H_term  C2_H_term  H3_H_term   3.8340389930e+01   1.0117556622e+02   1.2048798550e+02  1.3884546557e+00  1.0860714317e+00  1.2007181299e+02
Cross:PARS  C1_H_term  C2_H_term  C3_H_term   5.1094885221e+02   6.0496032487e+01   3.8296700934e+01  1.3996830607e+00  1.3884546557e+00  1.2048381790e+02
Cross:PARS  C2_H_term  C3_H_term  C4_H_term   5.3227592000e+02   5.8170642566e+01   4.1299750923e+01  1.3884546557e+00  1.3921276277e+00  1.2020609146e+02
Cross:PARS  C4_H_term  C3_H_term  H4_H_term   3.7811240050e+01   1.0618492562e+02   1.3260671055e+02  1.3921276277e+00  1.0868375453e+00  1.1948227617e+02
Cross:PARS  C2_H_term  C3_H_term  H4_H_term   3.7790416549e+01   1.0405149916e+02   1.3237114392e+02  1.3884546557e+00  1.0868375453e+00  1.1940923589e+02
Cross:PARS  C3_H_term  C4_H_term  H5_H_term   3.7393801727e+01   1.0174404099e+02   1.3315225992e+02  1.3921276277e+00  1.0865731959e+00  1.1944589192e+02
Cross:PARS  C3_H_term  C4_H_term  C3_H_term   5.1832172773e+02   2.5736927489e+01   2.5736927489e+01  1.3921276277e+00  1.3921276277e+00  1.2027255349e+02
Cross:PARS  B0_CO2_C4_25-08-01  O0_BC_C3O_25-08-01  C0_C2O_HBC2O_25-08-01   5.9963448340e+02   3.6975424281e+02   3.7025000424e+02  1.4004792474e+00  1.3761878783e+00  1.0562177171e+02
Cross:PARS   C1_term  B1_CO2_C4_25-08-01  O1_BC_C3O_25-08-01   2.4773692545e+02   2.0493974951e+01   2.0740211150e+02  1.5477665762e+00  1.3994560333e+00  1.2481630466e+02
Cross:PARS  O1_BC_C3O_25-08-01  B1_CO2_C4_25-08-01  O1_BC_C3O_25-08-01   4.6379103108e+02   3.0351697268e+02   3.0351697268e+02  1.3994560333e+00  1.3994560333e+00  1.1127761407e+02
Cross:PARS  B1_CO2_C4_25-08-01   C1_term   C2_term   2.5411131580e+02   8.9631402906e+01   5.2327196543e+01  1.5477665762e+00  1.3995771806e+00  1.2021942842e+02
Cross:PARS   C2_term   C1_term   C2_term   5.7634482931e+02   2.0828528618e+01   2.0828528618e+01  1.3995771806e+00  1.3995771806e+00  1.1938785004e+02
Cross:PARS   C1_term   C2_term   C3_term   5.1157324236e+02   5.9574849811e+01   3.7099154659e+01  1.3995771806e+00  1.3885831661e+00  1.2050138601e+02
Cross:PARS   C1_term   C2_term   H3_term   5.4320075227e+01   1.0259742991e+02   1.3075257019e+02  1.3995771806e+00  1.0861311103e+00  1.1881943925e+02
Cross:PARS   C3_term   C2_term   H3_term   3.8453855929e+01   1.0118534224e+02   1.2088097954e+02  1.3885831661e+00  1.0861311103e+00  1.2004621346e+02
Cross:PARS   C2_term   C3_term   H4_term   3.7854692507e+01   1.0381558198e+02   1.3304214724e+02  1.3885831661e+00  1.0869683546e+00  1.1940498162e+02
Cross:PARS   C4_term   C3_term   H4_term   3.7881815237e+01   1.0604098329e+02   1.3340839114e+02  1.3920721630e+00  1.0869683546e+00  1.1947037819e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3243423101e+02   5.7642039418e+01   4.1761554419e+01  1.3885831661e+00  1.3920721630e+00  1.2022360630e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7463961538e+01   1.0170258243e+02   1.3381732718e+02  1.3920721630e+00  1.0866780635e+00  1.1946456858e+02
Cross:PARS   C3_term   C4_term   C3_term   5.1899325914e+02   2.7049792895e+01   2.7049792895e+01  1.3920721630e+00  1.3920721630e+00  1.2023300969e+02
Cross:PARS  B1_CO2_C4_25-08-01  O1_BC_C3O_25-08-01  C1_C2O_HBC2O_25-08-01   5.9334301135e+02   3.7257264189e+02   3.7424351508e+02  1.3994560333e+00  1.3783618096e+00  1.0554627978e+02


