#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM N0_C2_C2N2_25-08-01  0.0000000000  1.1048000000
FIXQ:ATOM C0_C2O_HBC2O_25-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_C3O_25-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_HC3N2_25-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_C3O_25-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C1_C2O_HBC2O_25-08-01  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_25-08-01  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_25-08-01  0.0000000000  0.7308000000
FIXQ:ATOM C_CN2_C4_25-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_CN2_HC4_25-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_HC3N2_25-08-01  0.0000000000  1.1703000000
FIXQ:ATOM N1_C2_C2N2_25-08-01  0.0000000000  1.1048000000
FIXQ:ATOM N_HC2_C2N2_25-08-01  0.0000000000  1.1048000000
FIXQ:ATOM H_N_C2_25-08-01  0.0000000000  0.7308000000
FIXQ:ATOM B0_CO2_C4_25-08-01  0.0000000000  1.2020000000
FIXQ:ATOM C1_H_term  0.0000000000  1.1703000000
FIXQ:ATOM C2_H_term  0.0000000000  1.1703000000
FIXQ:ATOM C3_H_term  0.0000000000  1.1703000000
FIXQ:ATOM C4_H_term  0.0000000000  1.1703000000
FIXQ:ATOM O0_BC_C3O_25-08-01  0.0000000000  1.1325000000
FIXQ:ATOM H4_H_term  0.0000000000  0.7308000000
FIXQ:ATOM H3_H_term  0.0000000000  0.7308000000
FIXQ:ATOM H5_H_term  0.0000000000  0.7308000000
FIXQ:ATOM B1_CO2_C4_25-08-01  0.0000000000  1.2020000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM O1_BC_C3O_25-08-01  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_C2O_HBC2O_25-08-01  C0_C2O_HBC2O_25-08-01   0.0001875819
FIXQ:BOND  C0_C2O_HBC2O_25-08-01  C1_HC2_C3O_25-08-01   0.0892331947
FIXQ:BOND  C0_C3_HC3N2_25-08-01  C0_HC2_C3O_25-08-01  -0.0287836235
FIXQ:BOND  C0_HC2_C3O_25-08-01  C1_C2O_HBC2O_25-08-01  -0.0762433566
FIXQ:BOND  C1_C2O_HBC2O_25-08-01  C1_C2O_HBC2O_25-08-01  -0.0005266060
FIXQ:BOND  C1_HC2_C3O_25-08-01  H1_C_C2_25-08-01  -0.1846403605
FIXQ:BOND  C0_HC2_C3O_25-08-01  H0_C_C2_25-08-01  -0.1791545840
FIXQ:BOND  C_CN2_C4_25-08-01  N0_C2_C2N2_25-08-01   0.1590729985
FIXQ:BOND  C0_C3_HC3N2_25-08-01  C_CN2_C4_25-08-01  -0.0674937125
FIXQ:BOND  C_CN2_HC4_25-08-01  N0_C2_C2N2_25-08-01   0.4268620177
FIXQ:BOND  C1_C3_HC3N2_25-08-01  C1_HC2_C3O_25-08-01  -0.0461328993
FIXQ:BOND  C1_C3_HC3N2_25-08-01  C_CN2_HC4_25-08-01  -0.0397180348
FIXQ:BOND  C0_C3_HC3N2_25-08-01  C0_C3_HC3N2_25-08-01  -0.0003458106
FIXQ:BOND  C_CN2_C4_25-08-01  N1_C2_C2N2_25-08-01   0.3601029364
FIXQ:BOND  C_CN2_HC4_25-08-01  N_HC2_C2N2_25-08-01   0.0668714181
FIXQ:BOND  C1_C3_HC3N2_25-08-01  C1_C3_HC3N2_25-08-01  -0.0001181935
FIXQ:BOND  H_N_C2_25-08-01  N_HC2_C2N2_25-08-01   0.4022339265
FIXQ:BOND  B0_CO2_C4_25-08-01  C1_H_term   0.2338132554
FIXQ:BOND  C1_H_term  C2_H_term  -0.1095669856
FIXQ:BOND  C2_H_term  C3_H_term   0.0110134764
FIXQ:BOND  C3_H_term  C4_H_term  -0.0244280362
FIXQ:BOND  C0_C2O_HBC2O_25-08-01  O0_BC_C3O_25-08-01   0.1406406412
FIXQ:BOND  B0_CO2_C4_25-08-01  O0_BC_C3O_25-08-01   0.3523081681
FIXQ:BOND  C3_H_term  H4_H_term  -0.1397974675
FIXQ:BOND  C2_H_term  H3_H_term  -0.1264905781
FIXQ:BOND  C4_H_term  H5_H_term  -0.1291351665
FIXQ:BOND  B1_CO2_C4_25-08-01   C1_term   0.2400387145
FIXQ:BOND   C1_term   C2_term  -0.1042576370
FIXQ:BOND   C2_term   C3_term   0.0141932210
FIXQ:BOND   C3_term   C4_term  -0.0224978481
FIXQ:BOND  C1_C2O_HBC2O_25-08-01  O1_BC_C3O_25-08-01   0.1481925623
FIXQ:BOND  B1_CO2_C4_25-08-01  O1_BC_C3O_25-08-01   0.3470433016
FIXQ:BOND   C3_term   H4_term  -0.1387048992
FIXQ:BOND   C2_term   H3_term  -0.1260934572
FIXQ:BOND   C4_term   H5_term  -0.1284030716
