# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_06-12-12  C_HC2_06-12-12  4.1281557142e+03  1.3861535667e+00
BONDHARM:PARS  C_C3_06-12-12  C_C3_06-12-12  3.9118893582e+03  1.3929012712e+00
BONDHARM:PARS  C_HC2_06-12-12  H_C_06-12-12  3.3883693208e+03  1.0819242584e+00
BONDHARM:PARS  C_C3_06-12-12  C_CNO_06-12-12  2.7684715337e+03  1.4969867070e+00
BONDHARM:PARS  C_CNO_06-12-12  N_C3_06-12-12  3.0278773882e+03  1.4103617296e+00
BONDHARM:PARS  C_CNO_06-12-12  O_C_06-12-12  7.8145960787e+03  1.2106199349e+00
BONDHARM:PARS   C1_term  N_C3_06-12-12  3.2511534183e+03  1.4258776635e+00
BONDHARM:PARS   C1_term   C2_term  3.9255044185e+03  1.3906613691e+00
BONDHARM:PARS   C2_term   H3_term  3.3942209290e+03  1.0836565296e+00
BONDHARM:PARS   C2_term   C3_term  4.0199550521e+03  1.3908069371e+00
BONDHARM:PARS   C3_term   H4_term  3.3364135189e+03  1.0858142275e+00
BONDHARM:PARS   C3_term   C4_term  3.9476639361e+03  1.3908322414e+00
BONDHARM:PARS   C4_term   H5_term  3.3340380822e+03  1.0861340370e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_CNO_06-12-12  C_C3_06-12-12  C_HC2_06-12-12  3.0097287170e+02  1.2969722279e+02
BENDAHARM:PARS  C_C3_06-12-12  C_C3_06-12-12  C_CNO_06-12-12  5.5326933458e+02  1.0793599367e+02
BENDAHARM:PARS  C_C3_06-12-12  C_C3_06-12-12  C_HC2_06-12-12  5.2041089674e+02  1.2299378522e+02
BENDAHARM:PARS  C_C3_06-12-12  C_HC2_06-12-12  C_C3_06-12-12  5.9238032926e+02  1.1459760668e+02
BENDAHARM:PARS  C_C3_06-12-12  C_HC2_06-12-12  H_C_06-12-12  2.7257107975e+02  1.2224166583e+02
BENDAHARM:PARS  C_C3_06-12-12  C_CNO_06-12-12  N_C3_06-12-12  8.6860625310e+02  1.0621074834e+02
BENDAHARM:PARS  N_C3_06-12-12  C_CNO_06-12-12  O_C_06-12-12  6.3683772426e+02  1.2490442766e+02
BENDAHARM:PARS  C_C3_06-12-12  C_CNO_06-12-12  O_C_06-12-12  5.1666048971e+02  1.2922105846e+02
BENDAHARM:PARS  C_CNO_06-12-12  N_C3_06-12-12  C_CNO_06-12-12  6.1996090138e+02  1.1158239956e+02
BENDAHARM:PARS   C1_term  N_C3_06-12-12  C_CNO_06-12-12  4.1067989529e+02  1.2361733467e+02
BENDAHARM:PARS   C2_term   C1_term  N_C3_06-12-12  5.1833046854e+02  1.1910267157e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.3637188291e+02  1.2058797619e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.5216462475e+02  1.1965711222e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9989645153e+02  1.2130055086e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.8850938458e+02  1.1816175221e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.1031151320e+02  1.1886522224e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0989918210e+02  1.1971175309e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.0869855045e+02  1.2047912942e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0775562696e+02  1.1950367357e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.7337095003e+02  1.2008267637e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_06-12-12  C_HC2_06-12-12  C_C3_06-12-12  C_CNO_06-12-12  2 3.7249653828e+01  0.0000000000e+00
TORSION:PARS  C_C3_06-12-12  C_C3_06-12-12  C_HC2_06-12-12  C_C3_06-12-12  2 3.5326859801e+01  0.0000000000e+00
TORSION:PARS  C_CNO_06-12-12  C_C3_06-12-12  C_HC2_06-12-12  H_C_06-12-12  2 1.5793987112e+01  0.0000000000e+00
TORSION:PARS  C_C3_06-12-12  C_C3_06-12-12  C_HC2_06-12-12  H_C_06-12-12  2 2.8985368694e+01  0.0000000000e+00
TORSION:PARS  C_CNO_06-12-12  C_C3_06-12-12  C_C3_06-12-12  C_HC2_06-12-12  2 3.9297290302e+01  0.0000000000e+00
TORSION:PARS  C_HC2_06-12-12  C_C3_06-12-12  C_C3_06-12-12  C_HC2_06-12-12  2 1.5579095958e+01  0.0000000000e+00
TORSION:PARS  C_C3_06-12-12  C_C3_06-12-12  C_CNO_06-12-12  N_C3_06-12-12  2 5.8283718069e+01  0.0000000000e+00
TORSION:PARS  C_HC2_06-12-12  C_C3_06-12-12  C_CNO_06-12-12  N_C3_06-12-12  2 4.7727927305e+00  0.0000000000e+00
TORSION:PARS  C_C3_06-12-12  C_C3_06-12-12  C_CNO_06-12-12  O_C_06-12-12  2 4.6389863548e+00  0.0000000000e+00
TORSION:PARS  C_C3_06-12-12  C_CNO_06-12-12  N_C3_06-12-12  C_CNO_06-12-12  2 4.6558669010e+00  0.0000000000e+00
TORSION:PARS  C_CNO_06-12-12  N_C3_06-12-12  C_CNO_06-12-12  O_C_06-12-12  2 3.4995538196e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_C3_06-12-12  C_CNO_06-12-12  C_C3_06-12-12  2 1.6232740089e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C3_06-12-12  2 4.5154213688e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.0696609906e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_C3_06-12-12  2 2.0147927754e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.4739780459e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.1824360848e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7963087426e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.3017181439e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 2.9680014540e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7238662455e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0804129052e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0683033186e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.4473438467e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_06-12-12  C_C3_06-12-12  H_C_06-12-12  C_HC2_06-12-12  1.9143768048e+02  3.2095595456e-03
OOPDIST:PARS  C_C3_06-12-12  N_C3_06-12-12  O_C_06-12-12  C_CNO_06-12-12  1.2775901034e+03  2.7699056964e-04
OOPDIST:PARS   C2_term   C2_term  N_C3_06-12-12   C1_term  2.8814573832e+02  2.8905513783e-05
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.2050634879e+02  2.5356943861e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6547125981e+02  2.8861668703e-03
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.7406005750e+02  2.0858337685e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_CNO_06-12-12  C_C3_06-12-12  C_HC2_06-12-12   2.5625381883e+02   7.4599636889e+01  -2.0565125560e+01  1.4969867070e+00  1.3861535667e+00  1.2969722279e+02
Cross:PARS  C_C3_06-12-12  C_C3_06-12-12  C_CNO_06-12-12   3.7413395221e+02   1.5339668029e+02   3.1012221758e+02  1.3929012712e+00  1.4969867070e+00  1.0793599367e+02
Cross:PARS  C_C3_06-12-12  C_C3_06-12-12  C_HC2_06-12-12   5.9774346172e+02  -7.6870001842e+01   1.3605235882e+01  1.3929012712e+00  1.3861535667e+00  1.2299378522e+02
Cross:PARS  C_C3_06-12-12  C_HC2_06-12-12  C_C3_06-12-12   6.1111079734e+02   1.4760618283e+02   1.4760618283e+02  1.3861535667e+00  1.3861535667e+00  1.1459760668e+02
Cross:PARS  C_C3_06-12-12  C_HC2_06-12-12  H_C_06-12-12   5.3693383215e+01   7.7096382048e+01   1.0034064774e+02  1.3861535667e+00  1.0819242584e+00  1.2224166583e+02
Cross:PARS  C_C3_06-12-12  C_CNO_06-12-12  N_C3_06-12-12   2.8596077701e+02   3.4740030804e+02   3.3484078123e+02  1.4969867070e+00  1.4103617296e+00  1.0621074834e+02
Cross:PARS  N_C3_06-12-12  C_CNO_06-12-12  O_C_06-12-12   7.5961249843e+02   3.4563495750e+02   4.3734081342e+02  1.4103617296e+00  1.2106199349e+00  1.2490442766e+02
Cross:PARS  C_C3_06-12-12  C_CNO_06-12-12  O_C_06-12-12   4.0660747106e+02   1.0635883249e+02   3.7727992991e+02  1.4969867070e+00  1.2106199349e+00  1.2922105846e+02
Cross:PARS  C_CNO_06-12-12  N_C3_06-12-12  C_CNO_06-12-12   7.7712555215e+02   1.0198418057e+02   1.0198418057e+02  1.4103617296e+00  1.4103617296e+00  1.1158239956e+02
Cross:PARS   C1_term  N_C3_06-12-12  C_CNO_06-12-12   3.5266353803e+02   6.4406688881e+01   6.0053953207e+00  1.4258776635e+00  1.4103617296e+00  1.2361733467e+02
Cross:PARS   C2_term   C1_term  N_C3_06-12-12   3.5334575853e+02   1.2640433767e+02   3.7986260661e+02  1.3906613691e+00  1.4258776635e+00  1.1910267157e+02
Cross:PARS   C2_term   C1_term   C2_term   5.6529772050e+02  -2.4867065416e+01  -2.4867065416e+01  1.3906613691e+00  1.3906613691e+00  1.2058797619e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5365430300e+02   3.4924996984e+01   3.7274709259e+01  1.3906613691e+00  1.3908069371e+00  1.1965711222e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2233945705e+01   9.3182949390e+01   1.1982933656e+02  1.3908069371e+00  1.0836565296e+00  1.2130055086e+02
Cross:PARS   C1_term   C2_term   H3_term   2.3490181566e+01   9.7308679342e+01   1.3666141407e+02  1.3906613691e+00  1.0836565296e+00  1.1816175221e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1872576991e+01   1.1158923018e+02   1.2875333831e+02  1.3908069371e+00  1.0858142275e+00  1.1886522224e+02
Cross:PARS   C4_term   C3_term   H4_term   3.9103686407e+01   1.0183634939e+02   1.2672235188e+02  1.3908322414e+00  1.0858142275e+00  1.1971175309e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2050165639e+02   5.5298951292e+01   3.6551259849e+01  1.3908069371e+00  1.3908322414e+00  1.2047912942e+02
Cross:PARS   C3_term   C4_term   H5_term   3.6907947993e+01   1.0346936991e+02   1.3025328988e+02  1.3908322414e+00  1.0861340370e+00  1.1950367357e+02
Cross:PARS   C3_term   C4_term   C3_term   5.2536849863e+02   3.7236995334e+01   3.7236995334e+01  1.3908322414e+00  1.3908322414e+00  1.2008267637e+02


