#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_06-12-12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_06-12-12  0.0000000000  1.1703000000
FIXQ:ATOM H_C_06-12-12  0.0000000000  0.7308000000
FIXQ:ATOM C_CNO_06-12-12  0.0000000000  1.1703000000
FIXQ:ATOM N_C3_06-12-12  0.0000000000  1.1048000000
FIXQ:ATOM O_C_06-12-12  0.0000000000  1.1325000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_06-12-12  C_HC2_06-12-12  -0.0536636732
FIXQ:BOND  C_C3_06-12-12  C_C3_06-12-12   0.0001078338
FIXQ:BOND  C_HC2_06-12-12  H_C_06-12-12  -0.1729918397
FIXQ:BOND  C_C3_06-12-12  C_CNO_06-12-12  -0.0528935671
FIXQ:BOND  C_CNO_06-12-12  N_C3_06-12-12   0.0957226561
FIXQ:BOND  C_CNO_06-12-12  O_C_06-12-12   0.5009881478
FIXQ:BOND   C1_term  N_C3_06-12-12   0.2145671280
FIXQ:BOND   C1_term   C2_term   0.0261297192
FIXQ:BOND   C2_term   H3_term  -0.1672999657
FIXQ:BOND   C2_term   C3_term  -0.0306741317
FIXQ:BOND   C3_term   H4_term  -0.1359324906
FIXQ:BOND   C3_term   C4_term   0.0025093795
FIXQ:BOND   C4_term   H5_term  -0.1389351731
