# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_BC2_11-01-02  C_HC2_11-01-02  3.7919483842e+03  1.3994802870e+00
BONDHARM:PARS  C_HC2_11-01-02  H_C_11-01-02  3.3418774923e+03  1.0852756238e+00
BONDHARM:PARS   B1_term  C_BC2_11-01-02  2.5463679436e+03  1.5642816128e+00
BONDHARM:PARS   B1_term   O2_term  3.3046122901e+03  1.3872599673e+00
BONDHARM:PARS   B3_term   O2_term  3.5237391670e+03  1.3794640445e+00
BONDHARM:PARS   B3_term   O4_term  3.3997582594e+03  1.3817150565e+00
BONDHARM:PARS   B3_term   H4_term  2.3452805787e+03  1.1971858564e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_11-01-02  C_BC2_11-01-02  C_HC2_11-01-02  6.5201309982e+02  1.1869274428e+02
BENDAHARM:PARS   B1_term  C_BC2_11-01-02  C_HC2_11-01-02  3.2695636485e+02  1.2098467324e+02
BENDAHARM:PARS  C_BC2_11-01-02  C_HC2_11-01-02  H_C_11-01-02  3.0301486080e+02  1.1938030982e+02
BENDAHARM:PARS  C_BC2_11-01-02  C_HC2_11-01-02  C_BC2_11-01-02  4.5895250092e+02  1.2168175673e+02
BENDAHARM:PARS  C_BC2_11-01-02   B1_term   O2_term  4.0272381706e+02  1.1995141045e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  4.3372557457e+02  1.2023529423e+02
BENDAHARM:PARS   B1_term   O2_term   B3_term  3.4361716811e+02  1.1879439217e+02
BENDAHARM:PARS   O2_term   B3_term   O4_term  5.5564355074e+02  1.2125928776e+02
BENDAHARM:PARS   H4_term   B3_term   O2_term  2.6499123343e+02  1.1894123640e+02
BENDAHARM:PARS   H4_term   B3_term   O4_term  2.6498645933e+02  1.1898345058e+02
BENDAHARM:PARS   B3_term   O4_term   B3_term  3.4864555699e+02  1.1920210066e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_11-01-02  C_BC2_11-01-02  C_HC2_11-01-02  H_C_11-01-02  2 3.2549936933e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_11-01-02  C_HC2_11-01-02  H_C_11-01-02  2 1.8090716020e+01  0.0000000000e+00
TORSION:PARS  C_BC2_11-01-02  C_HC2_11-01-02  C_BC2_11-01-02  C_HC2_11-01-02  2 3.6386595491e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_11-01-02  C_HC2_11-01-02  C_BC2_11-01-02  2 4.1642532726e+01  0.0000000000e+00
TORSION:PARS  C_HC2_11-01-02  C_BC2_11-01-02   B1_term   O2_term  2 1.0963185346e+00  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term  C_BC2_11-01-02  2 2.3472473834e+01  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term   O2_term  2 4.5091419288e+00  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   O4_term  2 9.1661654222e+00  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   H4_term  2 1.2778137992e+01  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   O2_term  2 7.6567138089e+00  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   H4_term  2 1.1334322099e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_BC2_11-01-02  C_BC2_11-01-02  H_C_11-01-02  C_HC2_11-01-02  3.2511484738e+02  7.7484717488e-07
OOPDIST:PARS  C_BC2_11-01-02   O2_term   O2_term   B1_term  1.0289108371e+03  1.2915028555e-06
OOPDIST:PARS   H4_term   O2_term   O4_term   B3_term  9.6400508113e+02  3.5767136948e-07


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_11-01-02  C_BC2_11-01-02  C_HC2_11-01-02   6.2018891346e+02   5.0596433950e+01   5.0596433950e+01  1.3994802870e+00  1.3994802870e+00  1.1869274428e+02
Cross:PARS   B1_term  C_BC2_11-01-02  C_HC2_11-01-02   2.3887442197e+02   6.2086238867e+01   2.3093934077e+01  1.5642816128e+00  1.3994802870e+00  1.2098467324e+02
Cross:PARS  C_BC2_11-01-02  C_HC2_11-01-02  H_C_11-01-02   5.7414346871e+01   9.0356317532e+01   1.1957195651e+02  1.3994802870e+00  1.0852756238e+00  1.1938030982e+02
Cross:PARS  C_BC2_11-01-02  C_HC2_11-01-02  C_BC2_11-01-02   4.8219969725e+02   4.1794326125e+01   4.1794326125e+01  1.3994802870e+00  1.3994802870e+00  1.2168175673e+02
Cross:PARS  C_BC2_11-01-02   B1_term   O2_term   2.4756900366e+02   1.0346476388e+02   2.9205973687e+02  1.5642816128e+00  1.3872599673e+00  1.1995141045e+02
Cross:PARS   O2_term   B1_term   O2_term   4.1432460993e+02   1.7955938507e+02   1.7955938507e+02  1.3872599673e+00  1.3872599673e+00  1.2023529423e+02
Cross:PARS   B1_term   O2_term   B3_term   4.8986221463e+02   9.4459949174e+01   1.2920544801e+02  1.3872599673e+00  1.3794640445e+00  1.1879439217e+02
Cross:PARS   O2_term   B3_term   O4_term   5.1189906388e+02   1.6453069519e+02   1.3550896000e+02  1.3794640445e+00  1.3817150565e+00  1.2125928776e+02
Cross:PARS   H4_term   B3_term   O2_term   9.3896696029e+01   8.3778357828e+01   1.8622446348e+02  1.1971858564e+00  1.3794640445e+00  1.1894123640e+02
Cross:PARS   H4_term   B3_term   O4_term   8.9177014215e+01   8.3038309535e+01   1.8550295396e+02  1.1971858564e+00  1.3817150565e+00  1.1898345058e+02
Cross:PARS   B3_term   O4_term   B3_term   4.7174557443e+02   1.0214708386e+02   1.0214708386e+02  1.3817150565e+00  1.3817150565e+00  1.1920210066e+02


