#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_C6_31-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_31-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_31-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_31-01-02  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HBC2_31-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_31-01-02  0.0000000000  0.7308000000
FIXQ:ATOM C_BC2_H2C2O2_31-01-02  0.0000000000  1.1703000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  B3_term  0.0000000000  1.2020000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_C6_31-01-02  C_C3_C6_31-01-02   0.0002500360
FIXQ:BOND  C_C3_C6_31-01-02  C_C3_H2C4_31-01-02  -0.0316705940
FIXQ:BOND  C_C3_H2C4_31-01-02  C_HC2_HC3_31-01-02   0.0440425439
FIXQ:BOND  C_HC2_HC3_31-01-02  H1_C_C2_31-01-02  -0.1538488623
FIXQ:BOND  C_HC2_HBC2_31-01-02  C_HC2_HC3_31-01-02   0.0172985636
FIXQ:BOND  C_HC2_HBC2_31-01-02  H0_C_C2_31-01-02  -0.1277856778
FIXQ:BOND  C_BC2_H2C2O2_31-01-02  C_HC2_HBC2_31-01-02  -0.1157808973
FIXQ:BOND   B1_term  C_BC2_H2C2O2_31-01-02   0.2652754554
FIXQ:BOND   B1_term   O2_term   0.4099775888
FIXQ:BOND   B3_term   O2_term   0.3783550476
FIXQ:BOND   B3_term   O4_term   0.3901445582
FIXQ:BOND   B3_term   H4_term   0.2399992384
