# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_HC2_HC2N_24-02-08  C0_HC2_HC2N_24-02-08  5.2481623342e+03  1.3565326172e+00
BONDHARM:PARS  C0_HC2_HC2N_24-02-08  C_C2N_HC4_24-02-08  2.9781558379e+03  1.4574332484e+00
BONDHARM:PARS  C_C2N_HC4_24-02-08  N_C2_C4_24-02-08  4.0484996953e+03  1.3687603803e+00
BONDHARM:PARS  C_C2N_HC4_24-02-08  C_C3_C4N2_24-02-08  4.0741303374e+03  1.4045875899e+00
BONDHARM:PARS  C_C2N_H2C4_24-02-08  C_C3_C4N2_24-02-08  4.0974750394e+03  1.3999978349e+00
BONDHARM:PARS  C_C2N_H2C4_24-02-08  N_HC2_C4_24-02-08  4.0752897366e+03  1.3763107495e+00
BONDHARM:PARS  C1_HC2_HC2N_24-02-08  C_C2N_H2C4_24-02-08  3.4201783022e+03  1.4316555485e+00
BONDHARM:PARS  C1_HC2_HC2N_24-02-08  C1_HC2_HC2N_24-02-08  4.9170640062e+03  1.3722500335e+00
BONDHARM:PARS  C0_HC2_HC2N_24-02-08  H3_C_C2_24-02-08  3.4582921015e+03  1.0814592323e+00
BONDHARM:PARS  C_C3_C4N2_24-02-08  C_C3_H2C4_24-02-08  2.8318976527e+03  1.4945703385e+00
BONDHARM:PARS  H_N_C2_24-02-08  N_HC2_C4_24-02-08  4.1245258408e+03  1.0228316273e+00
BONDHARM:PARS  C1_HC2_HC2N_24-02-08  H0_C_C2_24-02-08  3.4824720770e+03  1.0799560165e+00
BONDHARM:PARS  C1_HC2_HC3_24-02-08  C_C3_H2C4_24-02-08  3.8204542498e+03  1.3968210230e+00
BONDHARM:PARS  C0_HC2_HC3_24-02-08  C1_HC2_HC3_24-02-08  4.1046360836e+03  1.3893034752e+00
BONDHARM:PARS  C1_HC2_HC3_24-02-08  H1_C_C2_24-02-08  3.3343084344e+03  1.0855908868e+00
BONDHARM:PARS  C0_HC2_HC3_24-02-08  C_C3_H2C2NO_24-02-08  3.8596201743e+03  1.3964720619e+00
BONDHARM:PARS  C0_HC2_HC3_24-02-08  H2_C_C2_24-02-08  3.3733080657e+03  1.0839900957e+00
BONDHARM:PARS  C5_O_term  H6_O_term  3.3376147788e+03  1.0859786379e+00
BONDHARM:PARS  C5_N_term  C5_O_term  3.6512150664e+03  1.4013797690e+00
BONDHARM:PARS  C5_N_term  H6_N_term  3.3333219408e+03  1.0863585182e+00
BONDHARM:PARS  C4_N_term  C5_N_term  4.0892581596e+03  1.3893787588e+00
BONDHARM:PARS  C4_N_term  H5_N_term  3.3613809473e+03  1.0852055136e+00
BONDHARM:PARS  C3_N_term  C4_N_term  4.0331166585e+03  1.3933568282e+00
BONDHARM:PARS  C3_N_term   N2_term  3.7128663647e+03  1.3952027329e+00
BONDHARM:PARS  C3_N_term  C3_O_term  3.8323484499e+03  1.3972398592e+00
BONDHARM:PARS  C3_O_term   O2_term  3.7509208103e+03  1.3753913269e+00
BONDHARM:PARS  C4_O_term  C5_O_term  4.0110276255e+03  1.3927243854e+00
BONDHARM:PARS  C3_O_term  C4_O_term  4.1782197099e+03  1.3814857423e+00
BONDHARM:PARS  C4_O_term  H5_O_term  3.3681156049e+03  1.0851931140e+00
BONDHARM:PARS   C1_term  C_C3_H2C2NO_24-02-08  3.2831471877e+03  1.4583606473e+00
BONDHARM:PARS   C1_term   N2_term  5.7534801970e+03  1.3018524394e+00
BONDHARM:PARS   C1_term   O2_term  3.2689427608e+03  1.3802424861e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_HC2_HC2N_24-02-08  C0_HC2_HC2N_24-02-08  H3_C_C2_24-02-08  2.5454356839e+02  1.2946791000e+02
BENDAHARM:PARS  C_C2N_HC4_24-02-08  C0_HC2_HC2N_24-02-08  H3_C_C2_24-02-08  2.3297958308e+02  1.2375812500e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-02-08  C0_HC2_HC2N_24-02-08  C_C2N_HC4_24-02-08  7.3400702720e+02  1.0647076562e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-02-08  C_C2N_HC4_24-02-08  N_C2_C4_24-02-08  8.0689318976e+02  1.1083874333e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-02-08  C_C2N_HC4_24-02-08  C_C3_C4N2_24-02-08  4.5485589131e+02  1.2212659890e+02
BENDAHARM:PARS  C_C3_C4N2_24-02-08  C_C2N_HC4_24-02-08  N_C2_C4_24-02-08  5.4313288780e+02  1.2649875758e+02
BENDAHARM:PARS  C_C2N_HC4_24-02-08  N_C2_C4_24-02-08  C_C2N_HC4_24-02-08  9.9161966932e+02  1.0539213054e+02
BENDAHARM:PARS  C_C2N_HC4_24-02-08  C_C3_C4N2_24-02-08  C_C3_H2C4_24-02-08  4.0918284770e+02  1.1849032333e+02
BENDAHARM:PARS  C_C2N_H2C4_24-02-08  C_C3_C4N2_24-02-08  C_C3_H2C4_24-02-08  4.0227753290e+02  1.1702940474e+02
BENDAHARM:PARS  C_C2N_H2C4_24-02-08  C_C3_C4N2_24-02-08  C_C2N_HC4_24-02-08  3.9999236039e+02  1.2451863882e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-02-08  C_C2N_H2C4_24-02-08  C_C3_C4N2_24-02-08  4.8559443675e+02  1.2606061285e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-02-08  C_C2N_H2C4_24-02-08  N_HC2_C4_24-02-08  9.9499489171e+02  1.0698917494e+02
BENDAHARM:PARS  C_C3_C4N2_24-02-08  C_C2N_H2C4_24-02-08  N_HC2_C4_24-02-08  6.5140746299e+02  1.2675334034e+02
BENDAHARM:PARS  C_C2N_H2C4_24-02-08  N_HC2_C4_24-02-08  C_C2N_H2C4_24-02-08  5.4775819728e+02  1.0911164826e+02
BENDAHARM:PARS  C_C2N_H2C4_24-02-08  N_HC2_C4_24-02-08  H_N_C2_24-02-08  2.1058082532e+02  1.2728197123e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-02-08  C1_HC2_HC2N_24-02-08  C_C2N_H2C4_24-02-08  6.7601710947e+02  1.0804469193e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-02-08  C1_HC2_HC2N_24-02-08  H0_C_C2_24-02-08  2.4996195552e+02  1.2893861244e+02
BENDAHARM:PARS  C_C2N_H2C4_24-02-08  C1_HC2_HC2N_24-02-08  H0_C_C2_24-02-08  2.5386688626e+02  1.2310065278e+02
BENDAHARM:PARS  C1_HC2_HC3_24-02-08  C_C3_H2C4_24-02-08  C_C3_C4N2_24-02-08  4.0037946509e+02  1.2052284659e+02
BENDAHARM:PARS  C1_HC2_HC3_24-02-08  C_C3_H2C4_24-02-08  C1_HC2_HC3_24-02-08  5.4360648599e+02  1.1799286125e+02
BENDAHARM:PARS  C_C3_H2C4_24-02-08  C1_HC2_HC3_24-02-08  H1_C_C2_24-02-08  2.9766416601e+02  1.1830225259e+02
BENDAHARM:PARS  C0_HC2_HC3_24-02-08  C1_HC2_HC3_24-02-08  H1_C_C2_24-02-08  3.1008104479e+02  1.1936027883e+02
BENDAHARM:PARS  C0_HC2_HC3_24-02-08  C1_HC2_HC3_24-02-08  C_C3_H2C4_24-02-08  5.9050816830e+02  1.2139920211e+02
BENDAHARM:PARS  C1_HC2_HC3_24-02-08  C0_HC2_HC3_24-02-08  C_C3_H2C2NO_24-02-08  5.7439184555e+02  1.2026690419e+02
BENDAHARM:PARS  C_C3_H2C2NO_24-02-08  C0_HC2_HC3_24-02-08  H2_C_C2_24-02-08  2.9675280116e+02  1.1792222094e+02
BENDAHARM:PARS  C1_HC2_HC3_24-02-08  C0_HC2_HC3_24-02-08  H2_C_C2_24-02-08  2.8544821851e+02  1.2086420397e+02
BENDAHARM:PARS  C0_HC2_HC3_24-02-08  C_C3_H2C2NO_24-02-08  C0_HC2_HC3_24-02-08  5.4186010981e+02  1.1949066850e+02
BENDAHARM:PARS  C0_HC2_HC3_24-02-08  C_C3_H2C2NO_24-02-08   C1_term  4.3503751316e+02  1.1966050384e+02
BENDAHARM:PARS  C5_N_term  C5_O_term  H6_O_term  3.1124754348e+02  1.1870759145e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  H6_O_term  3.1081524504e+02  1.1873154821e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  C5_N_term  5.7683776810e+02  1.2173285774e+02
BENDAHARM:PARS  C5_O_term  C5_N_term  H6_N_term  3.0999025027e+02  1.1817814281e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  C5_O_term  5.8670006696e+02  1.2202246601e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  H6_N_term  3.1236060139e+02  1.1886432569e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  C5_N_term  6.0839359326e+02  1.1754558840e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  H5_N_term  2.9503382511e+02  1.2080235806e+02
BENDAHARM:PARS  C5_N_term  C4_N_term  H5_N_term  2.8590400750e+02  1.2088070385e+02
BENDAHARM:PARS  C4_N_term  C3_N_term   N2_term  4.4257937165e+02  1.3119980357e+02
BENDAHARM:PARS  C3_O_term  C3_N_term   N2_term  5.6499206155e+02  1.0883039138e+02
BENDAHARM:PARS  C3_O_term  C3_N_term  C4_N_term  5.1742197324e+02  1.1987035653e+02
BENDAHARM:PARS   C1_term   N2_term  C3_N_term  9.8573980991e+02  1.0458554727e+02
BENDAHARM:PARS  C3_N_term  C3_O_term   O2_term  5.1167836187e+02  1.0748945165e+02
BENDAHARM:PARS  C3_N_term  C3_O_term  C4_O_term  4.6535824812e+02  1.2351437933e+02
BENDAHARM:PARS  C4_O_term  C3_O_term   O2_term  4.7615940873e+02  1.2885197986e+02
BENDAHARM:PARS   C1_term   O2_term  C3_O_term  1.1444929539e+03  1.0429230924e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  C5_O_term  6.2211637476e+02  1.1601718033e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  H5_O_term  2.7993921651e+02  1.2154768678e+02
BENDAHARM:PARS  C5_O_term  C4_O_term  H5_O_term  2.8711763501e+02  1.2172115226e+02
BENDAHARM:PARS  C_C3_H2C2NO_24-02-08   C1_term   N2_term  5.0468425884e+02  1.2826840454e+02
BENDAHARM:PARS   N2_term   C1_term   O2_term  6.1068216099e+02  1.1480087891e+02
BENDAHARM:PARS  C_C3_H2C2NO_24-02-08   C1_term   O2_term  6.0941203917e+02  1.1701463879e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H3_C_C2_24-02-08  C0_HC2_HC2N_24-02-08  C0_HC2_HC2N_24-02-08  H3_C_C2_24-02-08  2 1.4731086562e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-02-08  C0_HC2_HC2N_24-02-08  C0_HC2_HC2N_24-02-08  H3_C_C2_24-02-08  2 4.2301317297e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-02-08  C0_HC2_HC2N_24-02-08  C0_HC2_HC2N_24-02-08  C_C2N_HC4_24-02-08  2 1.1917700047e+02  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-02-08  C0_HC2_HC2N_24-02-08  C_C2N_HC4_24-02-08  N_C2_C4_24-02-08  2 4.4843456046e+01  0.0000000000e+00
TORSION:PARS  H3_C_C2_24-02-08  C0_HC2_HC2N_24-02-08  C_C2N_HC4_24-02-08  N_C2_C4_24-02-08  2 1.8035732821e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-02-08  C0_HC2_HC2N_24-02-08  C_C2N_HC4_24-02-08  C_C3_C4N2_24-02-08  2 9.2948615615e+00  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-02-08  C_C2N_HC4_24-02-08  C0_HC2_HC2N_24-02-08  H3_C_C2_24-02-08  2 2.7731601867e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-02-08  C_C2N_HC4_24-02-08  N_C2_C4_24-02-08  C_C2N_HC4_24-02-08  2 7.1735857478e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-02-08  N_C2_C4_24-02-08  C_C2N_HC4_24-02-08  C_C3_C4N2_24-02-08  2 4.2432259555e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-02-08  C_C2N_HC4_24-02-08  C_C3_C4N2_24-02-08  C_C3_H2C4_24-02-08  2 2.5057210421e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-02-08  C_C3_C4N2_24-02-08  C_C2N_HC4_24-02-08  N_C2_C4_24-02-08  2 5.5403694480e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-02-08  C_C2N_HC4_24-02-08  C_C3_C4N2_24-02-08  C_C2N_H2C4_24-02-08  2 3.7565327088e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-02-08  C_C3_C4N2_24-02-08  C_C2N_HC4_24-02-08  N_C2_C4_24-02-08  2 2.1993868577e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-02-08  C_C2N_H2C4_24-02-08  C_C3_C4N2_24-02-08  C_C3_H2C4_24-02-08  2 7.5814037269e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-02-08  C_C2N_H2C4_24-02-08  C_C3_C4N2_24-02-08  C_C2N_HC4_24-02-08  2 2.6299364348e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-02-08  C_C3_C4N2_24-02-08  C_C2N_H2C4_24-02-08  N_HC2_C4_24-02-08  2 3.5783628169e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-02-08  C_C3_C4N2_24-02-08  C_C2N_H2C4_24-02-08  N_HC2_C4_24-02-08  2 7.8482477692e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-02-08  C_C2N_H2C4_24-02-08  N_HC2_C4_24-02-08  C_C2N_H2C4_24-02-08  2 5.3792346920e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-02-08  N_HC2_C4_24-02-08  C_C2N_H2C4_24-02-08  C_C3_C4N2_24-02-08  2 3.8378355375e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-02-08  C_C2N_H2C4_24-02-08  N_HC2_C4_24-02-08  H_N_C2_24-02-08  2 2.7104632902e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-02-08  C1_HC2_HC2N_24-02-08  C_C2N_H2C4_24-02-08  C_C3_C4N2_24-02-08  2 2.3563593379e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-02-08  C1_HC2_HC2N_24-02-08  C_C2N_H2C4_24-02-08  N_HC2_C4_24-02-08  2 6.0282997995e+00  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-02-08  C_C2N_H2C4_24-02-08  C1_HC2_HC2N_24-02-08  H0_C_C2_24-02-08  2 3.5970018701e+00  0.0000000000e+00
TORSION:PARS  H0_C_C2_24-02-08  C1_HC2_HC2N_24-02-08  C_C2N_H2C4_24-02-08  N_HC2_C4_24-02-08  2 1.7016288297e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-02-08  C1_HC2_HC2N_24-02-08  C1_HC2_HC2N_24-02-08  H0_C_C2_24-02-08  2 4.4279244190e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-02-08  C1_HC2_HC2N_24-02-08  C1_HC2_HC2N_24-02-08  C_C2N_H2C4_24-02-08  2 1.5832793335e+02  0.0000000000e+00
TORSION:PARS  H0_C_C2_24-02-08  C1_HC2_HC2N_24-02-08  C1_HC2_HC2N_24-02-08  H0_C_C2_24-02-08  2 1.4577306828e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-02-08  C_C3_H2C4_24-02-08  C1_HC2_HC3_24-02-08  H1_C_C2_24-02-08  2 1.5830551789e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_24-02-08  C_C3_H2C4_24-02-08  C1_HC2_HC3_24-02-08  H1_C_C2_24-02-08  2 2.6070034348e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-02-08  C1_HC2_HC3_24-02-08  C_C3_H2C4_24-02-08  C_C3_C4N2_24-02-08  2 3.6439561055e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-02-08  C1_HC2_HC3_24-02-08  C_C3_H2C4_24-02-08  C1_HC2_HC3_24-02-08  2 2.3282999261e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_24-02-08  C0_HC2_HC3_24-02-08  C1_HC2_HC3_24-02-08  H1_C_C2_24-02-08  2 3.4615108870e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_24-02-08  C0_HC2_HC3_24-02-08  C1_HC2_HC3_24-02-08  C_C3_H2C4_24-02-08  2 3.2055064930e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_24-02-08  C1_HC2_HC3_24-02-08  C0_HC2_HC3_24-02-08  H2_C_C2_24-02-08  2 1.8839382320e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-02-08  C1_HC2_HC3_24-02-08  C0_HC2_HC3_24-02-08  H2_C_C2_24-02-08  2 3.2658073435e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-02-08  C_C3_H2C2NO_24-02-08  C0_HC2_HC3_24-02-08  H2_C_C2_24-02-08  2 2.6951310073e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-02-08  C_C3_H2C2NO_24-02-08  C0_HC2_HC3_24-02-08  C1_HC2_HC3_24-02-08  2 3.2272947558e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_C3_H2C2NO_24-02-08  C0_HC2_HC3_24-02-08  H2_C_C2_24-02-08  2 1.9544471753e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_24-02-08  C0_HC2_HC3_24-02-08  C_C3_H2C2NO_24-02-08   C1_term  2 4.7967076730e+01  0.0000000000e+00
TORSION:PARS  H6_N_term  C5_N_term  C5_O_term  H6_O_term  2 1.6563094755e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C5_O_term  C5_N_term  H6_N_term  2 2.9776142770e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  H6_O_term  2 2.9984896622e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  C4_O_term  2 3.9372618701e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  C5_O_term  2 2.6525878804e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  H6_N_term  2 3.4824754906e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C5_N_term  C4_N_term  H5_N_term  2 3.3009457090e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C5_N_term  H6_N_term  2 1.8367873824e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C4_N_term  C3_N_term   N2_term  2 3.6319823019e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C3_N_term   N2_term  2 1.1803762446e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  C5_N_term  2 4.1882396995e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  H5_N_term  2 2.4518403576e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C3_O_term  2 7.0586186501e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C4_N_term  2 3.8366829173e+01  0.0000000000e+00
TORSION:PARS   N2_term  C3_N_term  C3_O_term   O2_term  2 6.4693816267e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C3_N_term  C3_O_term   O2_term  2 1.5331125474e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C3_O_term  C3_N_term   N2_term  2 5.6304862767e+00  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C3_N_term  2 5.3070540830e+01  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C4_O_term  2 2.8770411446e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  H6_O_term  2 3.2255029968e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  C5_N_term  2 2.5628727118e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C5_O_term  H6_O_term  2 1.7697109476e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C5_O_term  C4_O_term  H5_O_term  2 3.2275869113e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  C5_O_term  2 4.3605272008e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C4_O_term  C3_O_term   O2_term  2 4.3861160085e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  H5_O_term  2 2.2416987558e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C3_O_term   O2_term  2 1.3649195686e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-02-08  C_C3_H2C2NO_24-02-08   C1_term   N2_term  2 9.4259162465e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-02-08  C_C3_H2C2NO_24-02-08   C1_term   O2_term  2 1.1460334613e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term  C_C3_H2C2NO_24-02-08  2 3.9284874893e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term   O2_term  2 7.7757939205e+01  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term   N2_term  2 6.9868183487e+01  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term  C_C3_H2C2NO_24-02-08  2 5.6376943259e+00  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_HC2_HC2N_24-02-08  C_C3_C4N2_24-02-08  N_C2_C4_24-02-08  C_C2N_HC4_24-02-08  7.6383411482e+01  0.0000000000e+00
OOPDIST:PARS  C_C2N_H2C4_24-02-08  C_C2N_HC4_24-02-08  C_C3_H2C4_24-02-08  C_C3_C4N2_24-02-08  4.0608297539e+02  1.3399826482e-03
OOPDIST:PARS  C1_HC2_HC2N_24-02-08  C_C3_C4N2_24-02-08  N_HC2_C4_24-02-08  C_C2N_H2C4_24-02-08  4.3049727789e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC3_24-02-08  C1_HC2_HC3_24-02-08  C_C3_C4N2_24-02-08  C_C3_H2C4_24-02-08  5.3770460361e+02  1.4368751516e-03
OOPDIST:PARS  C0_HC2_HC3_24-02-08  C_C3_H2C4_24-02-08  H1_C_C2_24-02-08  C1_HC2_HC3_24-02-08  1.8712766276e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC3_24-02-08  C_C3_H2C2NO_24-02-08  H2_C_C2_24-02-08  C0_HC2_HC3_24-02-08  1.7742966671e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC3_24-02-08  C0_HC2_HC3_24-02-08   C1_term  C_C3_H2C2NO_24-02-08  1.5412525223e+02  1.0601176410e-03
OOPDIST:PARS  C4_O_term  C5_N_term  H6_O_term  C5_O_term  1.2022946176e+02  4.9404871453e-05
OOPDIST:PARS  C4_N_term  C5_O_term  H6_N_term  C5_N_term  1.1519912483e+02  8.8827566168e-05
OOPDIST:PARS  C3_N_term  C5_N_term  H5_N_term  C4_N_term  1.4971814508e+02  1.2102890184e-04
OOPDIST:PARS  C3_O_term  C5_O_term  H5_O_term  C4_O_term  1.0532624737e+02  6.3217079222e-05
OOPDIST:PARS  C_C3_H2C2NO_24-02-08   N2_term   O2_term   C1_term  2.5051763787e+02  7.3745151843e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_HC2_HC2N_24-02-08  C0_HC2_HC2N_24-02-08  H3_C_C2_24-02-08   2.6776562225e+01   7.5779141651e+01   1.1671458667e+02  1.3565326172e+00  1.0814592323e+00  1.2946791000e+02
Cross:PARS  C_C2N_HC4_24-02-08  C0_HC2_HC2N_24-02-08  H3_C_C2_24-02-08  -1.3858434543e+01   4.1998822269e+01   1.1303019262e+02  1.4574332484e+00  1.0814592323e+00  1.2375812500e+02
Cross:PARS  C0_HC2_HC2N_24-02-08  C0_HC2_HC2N_24-02-08  C_C2N_HC4_24-02-08   5.2443987137e+02   4.3773717160e+02   2.4568219577e+02  1.3565326172e+00  1.4574332484e+00  1.0647076562e+02
Cross:PARS  C0_HC2_HC2N_24-02-08  C_C2N_HC4_24-02-08  N_C2_C4_24-02-08   4.6195933077e+02   3.0647649446e+02   4.1761252818e+02  1.4574332484e+00  1.3687603803e+00  1.1083874333e+02
Cross:PARS  C0_HC2_HC2N_24-02-08  C_C2N_HC4_24-02-08  C_C3_C4N2_24-02-08   2.9930093220e+02   1.8865383533e+02   2.3011811830e+02  1.4574332484e+00  1.4045875899e+00  1.2212659890e+02
Cross:PARS  C_C3_C4N2_24-02-08  C_C2N_HC4_24-02-08  N_C2_C4_24-02-08   6.2183003076e+02   3.3486441079e+02   1.7422333246e+02  1.4045875899e+00  1.3687603803e+00  1.2649875758e+02
Cross:PARS  C_C2N_HC4_24-02-08  N_C2_C4_24-02-08  C_C2N_HC4_24-02-08   8.8809488637e+02   6.8481434071e+02   6.8481434071e+02  1.3687603803e+00  1.3687603803e+00  1.0539213054e+02
Cross:PARS  C_C2N_HC4_24-02-08  C_C3_C4N2_24-02-08  C_C3_H2C4_24-02-08   1.8946621781e+02   8.9829916983e+01   1.6278484133e+02  1.4045875899e+00  1.4945703385e+00  1.1849032333e+02
Cross:PARS  C_C2N_H2C4_24-02-08  C_C3_C4N2_24-02-08  C_C3_H2C4_24-02-08   2.1535121802e+02   1.6480099722e+02   1.8945317265e+02  1.3999978349e+00  1.4945703385e+00  1.1702940474e+02
Cross:PARS  C_C2N_H2C4_24-02-08  C_C3_C4N2_24-02-08  C_C2N_HC4_24-02-08   6.7521370109e+02   1.6578279033e+02   2.9766787339e+02  1.3999978349e+00  1.4045875899e+00  1.2451863882e+02
Cross:PARS  C1_HC2_HC2N_24-02-08  C_C2N_H2C4_24-02-08  C_C3_C4N2_24-02-08   4.2815711630e+02   2.4443457692e+02   2.4605267270e+02  1.4316555485e+00  1.3999978349e+00  1.2606061285e+02
Cross:PARS  C1_HC2_HC2N_24-02-08  C_C2N_H2C4_24-02-08  N_HC2_C4_24-02-08   4.4491867296e+02   3.9761855805e+02   5.0224537802e+02  1.4316555485e+00  1.3763107495e+00  1.0698917494e+02
Cross:PARS  C_C3_C4N2_24-02-08  C_C2N_H2C4_24-02-08  N_HC2_C4_24-02-08   4.3938871090e+02   1.6263726373e+02   2.3898190222e+02  1.3999978349e+00  1.3763107495e+00  1.2675334034e+02
Cross:PARS  C_C2N_H2C4_24-02-08  N_HC2_C4_24-02-08  C_C2N_H2C4_24-02-08   6.9874759079e+02   3.4540582198e+02   3.4540582198e+02  1.3763107495e+00  1.3763107495e+00  1.0911164826e+02
Cross:PARS  C_C2N_H2C4_24-02-08  N_HC2_C4_24-02-08  H_N_C2_24-02-08   6.5070291711e+01   4.1718975066e+00   5.2783328356e+00  1.3763107495e+00  1.0228316273e+00  1.2728197123e+02
Cross:PARS  C1_HC2_HC2N_24-02-08  C1_HC2_HC2N_24-02-08  C_C2N_H2C4_24-02-08   5.8670327917e+02   4.9408438153e+02   1.4749704304e+02  1.3722500335e+00  1.4316555485e+00  1.0804469193e+02
Cross:PARS  C1_HC2_HC2N_24-02-08  C1_HC2_HC2N_24-02-08  H0_C_C2_24-02-08   3.1709672755e+01   7.3898902065e+01   1.0296166037e+02  1.3722500335e+00  1.0799560165e+00  1.2893861244e+02
Cross:PARS  C_C2N_H2C4_24-02-08  C1_HC2_HC2N_24-02-08  H0_C_C2_24-02-08  -2.5272794578e+00   5.7299132447e+01   1.1232739094e+02  1.4316555485e+00  1.0799560165e+00  1.2310065278e+02
Cross:PARS  C1_HC2_HC3_24-02-08  C_C3_H2C4_24-02-08  C_C3_C4N2_24-02-08   2.6450705564e+02   8.9533899908e+01   2.1114534520e+02  1.3968210230e+00  1.4945703385e+00  1.2052284659e+02
Cross:PARS  C1_HC2_HC3_24-02-08  C_C3_H2C4_24-02-08  C1_HC2_HC3_24-02-08   5.9774527943e+02   3.9073681599e+00   3.9073681599e+00  1.3968210230e+00  1.3968210230e+00  1.1799286125e+02
Cross:PARS  C_C3_H2C4_24-02-08  C1_HC2_HC3_24-02-08  H1_C_C2_24-02-08   3.4081072119e+01   1.1020570510e+02   1.3143859367e+02  1.3968210230e+00  1.0855908868e+00  1.1830225259e+02
Cross:PARS  C0_HC2_HC3_24-02-08  C1_HC2_HC3_24-02-08  H1_C_C2_24-02-08   4.2825153966e+01   1.0401711211e+02   1.2864092211e+02  1.3893034752e+00  1.0855908868e+00  1.1936027883e+02
Cross:PARS  C0_HC2_HC3_24-02-08  C1_HC2_HC3_24-02-08  C_C3_H2C4_24-02-08   5.5312691436e+02   5.9568927015e+01   5.3018458525e+01  1.3893034752e+00  1.3968210230e+00  1.2139920211e+02
Cross:PARS  C1_HC2_HC3_24-02-08  C0_HC2_HC3_24-02-08  C_C3_H2C2NO_24-02-08   5.4755977500e+02   7.1357940567e+01   5.2161387393e+01  1.3893034752e+00  1.3964720619e+00  1.2026690419e+02
Cross:PARS  C_C3_H2C2NO_24-02-08  C0_HC2_HC3_24-02-08  H2_C_C2_24-02-08   4.2044661117e+01   8.5289559496e+01   1.3171478563e+02  1.3964720619e+00  1.0839900957e+00  1.1792222094e+02
Cross:PARS  C1_HC2_HC3_24-02-08  C0_HC2_HC3_24-02-08  H2_C_C2_24-02-08   4.4764060757e+01   9.4026928341e+01   1.1056714808e+02  1.3893034752e+00  1.0839900957e+00  1.2086420397e+02
Cross:PARS  C0_HC2_HC3_24-02-08  C_C3_H2C2NO_24-02-08  C0_HC2_HC3_24-02-08   5.6324394934e+02  -1.3379424927e+01  -1.3379424927e+01  1.3964720619e+00  1.3964720619e+00  1.1949066850e+02
Cross:PARS  C0_HC2_HC3_24-02-08  C_C3_H2C2NO_24-02-08   C1_term   3.8029778727e+02   1.0966185917e+02   2.2262125956e+02  1.3964720619e+00  1.4583606473e+00  1.1966050384e+02
Cross:PARS  C5_N_term  C5_O_term  H6_O_term   3.6445696429e+01   1.0533852896e+02   1.2505012183e+02  1.4013797690e+00  1.0859786379e+00  1.1870759145e+02
Cross:PARS  C4_O_term  C5_O_term  H6_O_term   4.2718691743e+01   1.1229432078e+02   1.2886703673e+02  1.3927243854e+00  1.0859786379e+00  1.1873154821e+02
Cross:PARS  C4_O_term  C5_O_term  C5_N_term   4.9882757493e+02   8.3140791977e+01   7.5316333347e+00  1.3927243854e+00  1.4013797690e+00  1.2173285774e+02
Cross:PARS  C5_O_term  C5_N_term  H6_N_term   3.6622787012e+01   1.1013816653e+02   1.2741760767e+02  1.4013797690e+00  1.0863585182e+00  1.1817814281e+02
Cross:PARS  C4_N_term  C5_N_term  C5_O_term   5.1651501237e+02   9.9005270726e+01   1.3179835480e+01  1.3893787588e+00  1.4013797690e+00  1.2202246601e+02
Cross:PARS  C4_N_term  C5_N_term  H6_N_term   4.2878543429e+01   1.0833993139e+02   1.2899855018e+02  1.3893787588e+00  1.0863585182e+00  1.1886432569e+02
Cross:PARS  C3_N_term  C4_N_term  C5_N_term   5.6466633380e+02   1.0261876826e+02   1.5426765586e+02  1.3933568282e+00  1.3893787588e+00  1.1754558840e+02
Cross:PARS  C3_N_term  C4_N_term  H5_N_term   3.5181564949e+01   8.9992361443e+01   1.3588407860e+02  1.3933568282e+00  1.0852055136e+00  1.2080235806e+02
Cross:PARS  C5_N_term  C4_N_term  H5_N_term   3.3020679895e+01   9.4817852114e+01   1.1854594933e+02  1.3893787588e+00  1.0852055136e+00  1.2088070385e+02
Cross:PARS  C4_N_term  C3_N_term   N2_term   5.1886058065e+02  -3.5536611245e+01   2.4203808052e+02  1.3933568282e+00  1.3952027329e+00  1.3119980357e+02
Cross:PARS  C3_O_term  C3_N_term   N2_term   5.2939853292e+02   2.1242221790e+02   3.9363953151e+02  1.3972398592e+00  1.3952027329e+00  1.0883039138e+02
Cross:PARS  C3_O_term  C3_N_term  C4_N_term   5.4283470814e+02  -6.3826297592e+01  -9.3263969350e+01  1.3972398592e+00  1.3933568282e+00  1.1987035653e+02
Cross:PARS   C1_term   N2_term  C3_N_term   7.2818724329e+02   6.6768242568e+02   5.2065832062e+02  1.3018524394e+00  1.3952027329e+00  1.0458554727e+02
Cross:PARS  C3_N_term  C3_O_term   O2_term   5.0667621815e+02   2.6810282401e+02   5.8300604547e+02  1.3972398592e+00  1.3753913269e+00  1.0748945165e+02
Cross:PARS  C3_N_term  C3_O_term  C4_O_term   5.4909814637e+02  -8.6591053866e+01  -1.6197745200e+02  1.3972398592e+00  1.3814857423e+00  1.2351437933e+02
Cross:PARS  C4_O_term  C3_O_term   O2_term   4.7266958469e+02  -1.0332541578e+02   3.2947132773e+02  1.3814857423e+00  1.3753913269e+00  1.2885197986e+02
Cross:PARS   C1_term   O2_term  C3_O_term   7.0417525480e+02   5.5395915430e+02   5.7867590964e+02  1.3802424861e+00  1.3753913269e+00  1.0429230924e+02
Cross:PARS  C3_O_term  C4_O_term  C5_O_term   5.9803584407e+02   1.2817578921e+02   1.5035546020e+02  1.3814857423e+00  1.3927243854e+00  1.1601718033e+02
Cross:PARS  C3_O_term  C4_O_term  H5_O_term   3.4430004652e+01   9.1547101250e+01   1.3803779224e+02  1.3814857423e+00  1.0851931140e+00  1.2154768678e+02
Cross:PARS  C5_O_term  C4_O_term  H5_O_term   3.5424639931e+01   8.7999383677e+01   1.1719882689e+02  1.3927243854e+00  1.0851931140e+00  1.2172115226e+02
Cross:PARS  C_C3_H2C2NO_24-02-08   C1_term   N2_term   4.2924892588e+02   7.0233550586e+01   2.5920184952e+02  1.4583606473e+00  1.3018524394e+00  1.2826840454e+02
Cross:PARS   N2_term   C1_term   O2_term   6.7172129918e+02   5.2801028926e+02   5.8640792872e+02  1.3018524394e+00  1.3802424861e+00  1.1480087891e+02
Cross:PARS  C_C3_H2C2NO_24-02-08   C1_term   O2_term   2.8276223434e+02   7.4360177880e+01   3.7190637963e+02  1.4583606473e+00  1.3802424861e+00  1.1701463879e+02


