#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_C6_31-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_31-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_31-03-09  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_31-03-09  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HC2N_31-03-09  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_31-03-09  0.0000000000  0.7308000000
FIXQ:ATOM C_C2N_H3C3_31-03-09  0.0000000000  1.1703000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  C7_term  0.0000000000  1.1703000000
FIXQ:ATOM  H8_term  0.0000000000  0.7308000000
FIXQ:ATOM  C8_term  0.0000000000  1.1703000000
FIXQ:ATOM  H9_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  O5_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_C6_31-03-09  C_C3_C6_31-03-09   0.0006928390
FIXQ:BOND  C_C3_C6_31-03-09  C_C3_H2C4_31-03-09  -0.0258441745
FIXQ:BOND  C_C3_H2C4_31-03-09  C_HC2_HC3_31-03-09   0.0037465403
FIXQ:BOND  C_HC2_HC3_31-03-09  H1_C_C2_31-03-09  -0.1477536284
FIXQ:BOND  C_HC2_HC2N_31-03-09  C_HC2_HC3_31-03-09  -0.0279368198
FIXQ:BOND  C_HC2_HC2N_31-03-09  H0_C_C2_31-03-09  -0.1516168060
FIXQ:BOND  C_C2N_H3C3_31-03-09  C_HC2_HC2N_31-03-09   0.0897693428
FIXQ:BOND   C6_term   H7_term  -0.1394718070
FIXQ:BOND   C6_term   C7_term   0.0025345399
FIXQ:BOND   C7_term   H8_term  -0.1360543042
FIXQ:BOND   C7_term   C8_term  -0.0121741405
FIXQ:BOND   C8_term   H9_term  -0.1314944075
FIXQ:BOND   C5_term   C6_term  -0.0315071658
FIXQ:BOND   C4_term   C5_term   0.0292148623
FIXQ:BOND   C4_term   O5_term   0.5818107025
FIXQ:BOND   C3_term   C4_term   0.0179711679
FIXQ:BOND   C2_term   C3_term   0.4034235841
FIXQ:BOND   C3_term   H4_term  -0.1881805050
FIXQ:BOND  C_C2N_H3C3_31-03-09   N1_term   0.1115118875
FIXQ:BOND   C2_term   N1_term  -0.0772267386
FIXQ:BOND   C2_term   H3_term  -0.1112020442
FIXQ:BOND   H2_term   N1_term   0.3857168618
