# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2O_12-04-05  C_C3_12-04-05  3.7957919819e+03  1.4004355137e+00
BONDHARM:PARS  C_C2O_12-04-05  O_HC_12-04-05  3.8671503040e+03  1.3486288903e+00
BONDHARM:PARS  H_O_12-04-05  O_HC_12-04-05  4.6914072056e+03  9.8690195002e-01
BONDHARM:PARS  C_C3_12-04-05  C_CNO_12-04-05  2.4820869919e+03  1.4942112574e+00
BONDHARM:PARS  C_CNO_12-04-05  O_C_12-04-05  7.8008066368e+03  1.2116225753e+00
BONDHARM:PARS  C_CNO_12-04-05  N_HCN_12-04-05  3.2310264250e+03  1.3968575640e+00
BONDHARM:PARS  H_N_12-04-05  N_HCN_12-04-05  3.9786446140e+03  1.0246512526e+00
BONDHARM:PARS   N1_term  N_HCN_12-04-05  3.5753175453e+03  1.3678529663e+00
BONDHARM:PARS   C2_term   N1_term  6.2879376480e+03  1.2816531355e+00
BONDHARM:PARS   C2_term   C3_term  3.1453355329e+03  1.4666181338e+00
BONDHARM:PARS   C2_term   H3_term  2.9975215890e+03  1.0976731265e+00
BONDHARM:PARS   C3_term   C4_term  3.8197410629e+03  1.3979601261e+00
BONDHARM:PARS   C4_term   C5_term  4.0583541762e+03  1.3890484000e+00
BONDHARM:PARS   C4_term   H5_term  3.3306556698e+03  1.0860910510e+00
BONDHARM:PARS   C5_term   C6_term  3.9091920503e+03  1.3924264508e+00
BONDHARM:PARS   C5_term   H6_term  3.3289526254e+03  1.0863277841e+00
BONDHARM:PARS   C6_term   H7_term  3.3294278086e+03  1.0862418137e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2O_12-04-05  C_C3_12-04-05  C_CNO_12-04-05  3.3717457809e+02  1.1961176828e+02
BENDAHARM:PARS  C_C2O_12-04-05  C_C3_12-04-05  C_C2O_12-04-05  5.6176655030e+02  1.1817117794e+02
BENDAHARM:PARS  C_C3_12-04-05  C_C2O_12-04-05  O_HC_12-04-05  6.3462374805e+02  1.1843345232e+02
BENDAHARM:PARS  C_C3_12-04-05  C_C2O_12-04-05  C_C3_12-04-05  3.4847029001e+02  1.2319786502e+02
BENDAHARM:PARS  C_C2O_12-04-05  O_HC_12-04-05  H_O_12-04-05  4.1300074207e+02  1.0087384086e+02
BENDAHARM:PARS  C_C3_12-04-05  C_CNO_12-04-05  O_C_12-04-05  5.2351915772e+02  1.2352767178e+02
BENDAHARM:PARS  C_C3_12-04-05  C_CNO_12-04-05  N_HCN_12-04-05  6.3567063155e+02  1.1565791211e+02
BENDAHARM:PARS  N_HCN_12-04-05  C_CNO_12-04-05  O_C_12-04-05  6.9550915550e+02  1.2225783375e+02
BENDAHARM:PARS  C_CNO_12-04-05  N_HCN_12-04-05   N1_term  6.8180809073e+02  1.2066374348e+02
BENDAHARM:PARS  H_N_12-04-05  N_HCN_12-04-05   N1_term  2.9316570175e+02  1.1801423945e+02
BENDAHARM:PARS  C_CNO_12-04-05  N_HCN_12-04-05  H_N_12-04-05  2.9542182392e+02  1.1596246871e+02
BENDAHARM:PARS   C2_term   N1_term  N_HCN_12-04-05  1.0107292320e+03  1.1595396894e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.2288668458e+02  1.2106800408e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  2.9954484865e+02  1.2098664853e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.1595748075e+02  1.1756764611e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.6675783317e+02  1.1999488569e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.5786389551e+02  1.1881385484e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.5378818917e+02  1.2067458864e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9519488953e+02  1.1774735208e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9435110267e+02  1.2083577633e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1025527543e+02  1.1910929078e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0897775450e+02  1.1952406544e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.0910848464e+02  1.2036669964e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7909396252e+02  1.2004502423e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0858172846e+02  1.1953124733e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_CNO_12-04-05  C_C3_12-04-05  C_C2O_12-04-05  O_HC_12-04-05  2 7.9483973440e+00  0.0000000000e+00
TORSION:PARS  C_C2O_12-04-05  C_C3_12-04-05  C_C2O_12-04-05  O_HC_12-04-05  2 3.2673800718e+01  0.0000000000e+00
TORSION:PARS  C_C3_12-04-05  C_C2O_12-04-05  C_C3_12-04-05  C_CNO_12-04-05  2 3.0061810834e+01  0.0000000000e+00
TORSION:PARS  C_C2O_12-04-05  C_C3_12-04-05  C_C2O_12-04-05  C_C3_12-04-05  2 1.2090718015e+01  0.0000000000e+00
TORSION:PARS  C_C3_12-04-05  C_C2O_12-04-05  O_HC_12-04-05  H_O_12-04-05  2 1.6549767147e+01  0.0000000000e+00
TORSION:PARS  C_C2O_12-04-05  C_C3_12-04-05  C_CNO_12-04-05  N_HCN_12-04-05  2 5.7271510726e+00  9.0000000000e+01
TORSION:PARS  C_C3_12-04-05  C_CNO_12-04-05  N_HCN_12-04-05   N1_term  2 3.1518612191e+01  0.0000000000e+00
TORSION:PARS   N1_term  N_HCN_12-04-05  C_CNO_12-04-05  O_C_12-04-05  2 2.1633359964e+00  0.0000000000e+00
TORSION:PARS  H_N_12-04-05  N_HCN_12-04-05  C_CNO_12-04-05  O_C_12-04-05  2 3.0356264047e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_12-04-05  C_CNO_12-04-05  2 2.9565240435e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_12-04-05  H_N_12-04-05  2 7.6368493190e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_HCN_12-04-05  2 7.1879911985e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_HCN_12-04-05  2 5.9555586462e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 1.0908224263e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.1417515575e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.2370292309e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 2.9771037693e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.8503681149e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.6574717772e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2774564668e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8350389704e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.3406490913e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.4117369235e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0557978004e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2639393349e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6697974353e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0085501599e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2O_12-04-05  C_C2O_12-04-05  C_CNO_12-04-05  C_C3_12-04-05  1.3166161717e+02  3.0206115776e-02
OOPDIST:PARS  C_C3_12-04-05  C_C3_12-04-05  O_HC_12-04-05  C_C2O_12-04-05  7.8448456385e+02  4.3729458793e-02
OOPDIST:PARS  C_C3_12-04-05  N_HCN_12-04-05  O_C_12-04-05  C_CNO_12-04-05  1.3782311145e+03  2.0920144847e-03
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  3.2936951184e+02  1.6620176124e-02
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.3804348717e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6803552247e+02  4.3128654054e-04
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5809710003e+02  0.0000000000e+00
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  1.9028522649e+02  2.6328616856e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2O_12-04-05  C_C3_12-04-05  C_CNO_12-04-05   3.5079403530e+02  -7.3461640973e+00   4.1025255553e+01  1.4004355137e+00  1.4942112574e+00  1.1961176828e+02
Cross:PARS  C_C2O_12-04-05  C_C3_12-04-05  C_C2O_12-04-05   6.7816494452e+02  -1.0303329195e+01  -1.0303329195e+01  1.4004355137e+00  1.4004355137e+00  1.1817117794e+02
Cross:PARS  C_C3_12-04-05  C_C2O_12-04-05  O_HC_12-04-05   3.9946087234e+02   2.1609560474e+02   3.8048077374e+02  1.4004355137e+00  1.3486288903e+00  1.1843345232e+02
Cross:PARS  C_C3_12-04-05  C_C2O_12-04-05  C_C3_12-04-05   4.5818018440e+02   2.7770898413e+01   2.7770898413e+01  1.4004355137e+00  1.4004355137e+00  1.2319786502e+02
Cross:PARS  C_C2O_12-04-05  O_HC_12-04-05  H_O_12-04-05   1.0379244596e+02   1.8866145582e+02   2.0236107046e+02  1.3486288903e+00  9.8690195002e-01  1.0087384086e+02
Cross:PARS  C_C3_12-04-05  C_CNO_12-04-05  O_C_12-04-05   4.0488984693e+02   1.7415343036e+02   3.9132165870e+02  1.4942112574e+00  1.2116225753e+00  1.2352767178e+02
Cross:PARS  C_C3_12-04-05  C_CNO_12-04-05  N_HCN_12-04-05   2.2581779463e+02   2.2001253709e+02   2.3833834029e+02  1.4942112574e+00  1.3968575640e+00  1.1565791211e+02
Cross:PARS  N_HCN_12-04-05  C_CNO_12-04-05  O_C_12-04-05   7.1136781909e+02   3.7776847762e+02   4.6265292296e+02  1.3968575640e+00  1.2116225753e+00  1.2225783375e+02
Cross:PARS  C_CNO_12-04-05  N_HCN_12-04-05   N1_term   4.0127273607e+02   1.4865050569e+02   2.8453462050e+02  1.3968575640e+00  1.3678529663e+00  1.2066374348e+02
Cross:PARS  H_N_12-04-05  N_HCN_12-04-05   N1_term   1.7156263912e+02   6.6237140265e+01   1.7339190374e+02  1.0246512526e+00  1.3678529663e+00  1.1801423945e+02
Cross:PARS  C_CNO_12-04-05  N_HCN_12-04-05  H_N_12-04-05  -9.4735781226e+00   7.3784732206e+00   8.3239642275e+01  1.3968575640e+00  1.0246512526e+00  1.1596246871e+02
Cross:PARS   C2_term   N1_term  N_HCN_12-04-05   4.6231555150e+02   4.9813764818e+02   6.5935820138e+02  1.2816531355e+00  1.3678529663e+00  1.1595396894e+02
Cross:PARS   C3_term   C2_term   N1_term   5.1350286506e+02   1.4941104456e+02   2.2831344696e+02  1.4666181338e+00  1.2816531355e+00  1.2106800408e+02
Cross:PARS   H3_term   C2_term   N1_term   1.7926689884e+02   1.7052269168e+02   1.8933014643e+02  1.0976731265e+00  1.2816531355e+00  1.2098664853e+02
Cross:PARS   C3_term   C2_term   H3_term   3.3566712615e+01   5.1540087035e+01   1.6738174608e+02  1.4666181338e+00  1.0976731265e+00  1.1756764611e+02
Cross:PARS   C2_term   C3_term   C4_term   3.6145535291e+02   2.2912958159e+02   1.1867675015e+02  1.4666181338e+00  1.3979601261e+00  1.1999488569e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3414042511e+02   3.9034447733e+00   3.9034447733e+00  1.3979601261e+00  1.3979601261e+00  1.1881385484e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3555805465e+02   4.6764285450e+01   5.7663383658e+01  1.3979601261e+00  1.3890484000e+00  1.2067458864e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5101133208e+01   8.6429381187e+01   1.3999546507e+02  1.3979601261e+00  1.0860910510e+00  1.1774735208e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1253560662e+01   9.4915937817e+01   1.1946862151e+02  1.3890484000e+00  1.0860910510e+00  1.2083577633e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0699802578e+01   1.0788711920e+02   1.3045697117e+02  1.3890484000e+00  1.0863277841e+00  1.1910929078e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8191102871e+01   1.0409389670e+02   1.2939250316e+02  1.3924264508e+00  1.0863277841e+00  1.1952406544e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3357832756e+02   7.0149484530e+01   3.8622153608e+01  1.3890484000e+00  1.3924264508e+00  1.2036669964e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2300087721e+02   3.4591379147e+01   3.4591379147e+01  1.3924264508e+00  1.3924264508e+00  1.2004502423e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6496593763e+01   1.0234443933e+02   1.3133282005e+02  1.3924264508e+00  1.0862418137e+00  1.1953124733e+02


