#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_12-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_12-04-05  0.0000000000  1.1703000000
FIXQ:ATOM O_HC_12-04-05  0.0000000000  1.1325000000
FIXQ:ATOM H_O_12-04-05  0.0000000000  0.7308000000
FIXQ:ATOM C_CNO_12-04-05  0.0000000000  1.1703000000
FIXQ:ATOM O_C_12-04-05  0.0000000000  1.1325000000
FIXQ:ATOM N_HCN_12-04-05  0.0000000000  1.1048000000
FIXQ:ATOM H_N_12-04-05  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2O_12-04-05  C_C3_12-04-05   0.2104336830
FIXQ:BOND  C_C2O_12-04-05  O_HC_12-04-05   0.1134864790
FIXQ:BOND  H_O_12-04-05  O_HC_12-04-05   0.4567812617
FIXQ:BOND  C_C3_12-04-05  C_CNO_12-04-05  -0.1333988294
FIXQ:BOND  C_CNO_12-04-05  O_C_12-04-05   0.5083445602
FIXQ:BOND  C_CNO_12-04-05  N_HCN_12-04-05   0.0868227918
FIXQ:BOND  H_N_12-04-05  N_HCN_12-04-05   0.3205566893
FIXQ:BOND   N1_term  N_HCN_12-04-05   0.0179183675
FIXQ:BOND   C2_term   N1_term   0.2173472978
FIXQ:BOND   C2_term   C3_term  -0.0547289297
FIXQ:BOND   C2_term   H3_term  -0.0695873217
FIXQ:BOND   C3_term   C4_term  -0.0155652360
FIXQ:BOND   C4_term   C5_term  -0.0124131631
FIXQ:BOND   C4_term   H5_term  -0.1446770964
FIXQ:BOND   C5_term   C6_term  -0.0087076649
FIXQ:BOND   C5_term   H6_term  -0.1381351952
FIXQ:BOND   C6_term   H7_term  -0.1350301857
