C_CNO_C4_05-02-05
C_C3_HC3NO_05-02-05
C_HC2_C4_05-02-05
H0_C_C2_05-02-05
C_C3_HC3NO_05-02-05
C_CNO_C4_05-02-05
C_C3_HC3NO_05-02-05
C_CNO_C4_05-02-05
C_HC2_C4_05-02-05
H0_C_C2_05-02-05
C_C3_HC3NO_05-02-05
C_CNO_C4_05-02-05
N_C3_C4O2_05-02-05
N_C3_C4O2_05-02-05
O_C_CN_05-02-05
O_C_CN_05-02-05
O_C_CN_05-02-05
O_C_CN_05-02-05
C_C2N_H2C4_05-02-05
C_C2N_H2C4_05-02-05
C_HC2_HC2N_05-02-05
C_HC2_HC3_05-02-05
H2_C_C2_05-02-05
C_C3_H3C2N_05-02-05
H1_C_C2_05-02-05
C_HC2_HC3_05-02-05
C_HC2_HC2N_05-02-05
H1_C_C2_05-02-05
H2_C_C2_05-02-05
C_HC2_HC2N_05-02-05
C_HC2_HC3_05-02-05
H2_C_C2_05-02-05
C_C3_H3C2N_05-02-05
H1_C_C2_05-02-05
C_HC2_HC3_05-02-05
C_HC2_HC2N_05-02-05
H1_C_C2_05-02-05
H2_C_C2_05-02-05
H6_term
C5_term
C6_term
H7_term
C5_term
H6_term
C4_term
H5_term
C3_term
C2_term
C4_term
H5_term
O3_term
N1_term
H2_term
N_CN_H2C2_05-02-05
C_HCN_C2N_05-02-05
H_C_CN_05-02-05
H6_term
C5_term
C6_term
H7_term
C5_term
H6_term
C4_term
H5_term
C3_term
C2_term
C4_term
H5_term
O3_term
N1_term
H2_term
N_CN_H2C2_05-02-05
C_HCN_C2N_05-02-05
H_C_CN_05-02-05
