#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C0_HC2_HC2N_24-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_HC4_24-01-01  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C4_24-01-01  0.0000000000  1.1048000000
FIXQ:ATOM C_C3_C4N2_24-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_H2C4_24-01-01  0.0000000000  1.1703000000
FIXQ:ATOM N_HC2_C4_24-01-01  0.0000000000  1.1048000000
FIXQ:ATOM C1_HC2_HC2N_24-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H3_C_C2_24-01-01  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C4_24-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_24-01-01  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_24-01-01  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HC3_24-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_24-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_24-01-01  0.0000000000  0.7308000000
FIXQ:ATOM C_BC2_H2C2O2_24-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_24-01-01  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_HC2_HC2N_24-01-01  C0_HC2_HC2N_24-01-01  -0.0001457899
FIXQ:BOND  C0_HC2_HC2N_24-01-01  C_C2N_HC4_24-01-01  -0.0851562811
FIXQ:BOND  C_C2N_HC4_24-01-01  N_C2_C4_24-01-01   0.3030168494
FIXQ:BOND  C_C2N_HC4_24-01-01  C_C3_C4N2_24-01-01  -0.0545868824
FIXQ:BOND  C_C2N_H2C4_24-01-01  C_C3_C4N2_24-01-01   0.1958255220
FIXQ:BOND  C_C2N_H2C4_24-01-01  N_HC2_C4_24-01-01   0.0037120140
FIXQ:BOND  C1_HC2_HC2N_24-01-01  C_C2N_H2C4_24-01-01  -0.0606457049
FIXQ:BOND  C1_HC2_HC2N_24-01-01  C1_HC2_HC2N_24-01-01   0.0001285781
FIXQ:BOND  C0_HC2_HC2N_24-01-01  H3_C_C2_24-01-01  -0.1763399207
FIXQ:BOND  C_C3_C4N2_24-01-01  C_C3_H2C4_24-01-01  -0.0429778566
FIXQ:BOND  H_N_C2_24-01-01  N_HC2_C4_24-01-01   0.3781053961
FIXQ:BOND  C1_HC2_HC2N_24-01-01  H0_C_C2_24-01-01  -0.1826594540
FIXQ:BOND  C_C3_H2C4_24-01-01  C_HC2_HC3_24-01-01   0.0573795454
FIXQ:BOND  C_HC2_HBC2_24-01-01  C_HC2_HC3_24-01-01   0.0191236922
FIXQ:BOND  C_HC2_HC3_24-01-01  H1_C_C2_24-01-01  -0.1541010686
FIXQ:BOND  C_BC2_H2C2O2_24-01-01  C_HC2_HBC2_24-01-01  -0.1026389821
FIXQ:BOND  C_HC2_HBC2_24-01-01  H2_C_C2_24-01-01  -0.1286704108
FIXQ:BOND   B1_term  C_BC2_H2C2O2_24-01-01   0.2473871846
FIXQ:BOND   B1_term   O2_term   0.3428889863
FIXQ:BOND   C3_term   O2_term   0.1581810246
FIXQ:BOND   C3_term   C3_term   0.0004192934
FIXQ:BOND   C3_term   C4_term   0.0747875427
FIXQ:BOND   C4_term   C5_term  -0.0025216363
FIXQ:BOND   C5_term   C5_term   0.0001424667
FIXQ:BOND   C4_term   H5_term  -0.1681510295
FIXQ:BOND   C5_term   H6_term  -0.1402100285
