#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM F_C_C2_02-05-09  0.0000000000  1.1096000000
FIXQ:ATOM C_C2F_C3F_02-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_C3OF2_02-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_HC3_02-05-09  0.0000000000  1.1703000000
FIXQ:ATOM O_C_C2_02-05-09  0.0000000000  1.1325000000
FIXQ:ATOM C_HC2_HCNO_02-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_H2C2_02-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H_C_C2_02-05-09  0.0000000000  0.7308000000
FIXQ:ATOM N_HC2_HC3_02-05-09  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_02-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_02-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2F_C3F_02-05-09  F_C_C2_02-05-09   0.1564561173
FIXQ:BOND  C_C2F_C3F_02-05-09  C_C2F_C3F_02-05-09   0.0103929100
FIXQ:BOND  C_C2F_C3F_02-05-09  C_C3_C3OF2_02-05-09   0.0588796527
FIXQ:BOND  C_C2O_HC3_02-05-09  C_C3_C3OF2_02-05-09   0.1431708334
FIXQ:BOND  C_C2O_HC3_02-05-09  O_C_C2_02-05-09   0.5610701645
FIXQ:BOND  C_C2O_HC3_02-05-09  C_HC2_HCNO_02-05-09  -0.0665500709
FIXQ:BOND  C_HC2_HCNO_02-05-09  C_HCN_H2C2_02-05-09  -0.4538218708
FIXQ:BOND  C_HC2_HCNO_02-05-09  H_C_C2_02-05-09  -0.2065229665
FIXQ:BOND  C_HCN_H2C2_02-05-09  N_HC2_HC3_02-05-09  -0.1017212924
FIXQ:BOND  C_HCN_H2C2_02-05-09  H_C_CN_02-05-09  -0.1132601919
FIXQ:BOND   C1_term  N_HC2_HC3_02-05-09   0.1357133043
FIXQ:BOND  H_N_C2_02-05-09  N_HC2_HC3_02-05-09   0.3850036782
FIXQ:BOND   C1_term   C2_term   0.0763704104
FIXQ:BOND   C2_term   C3_term  -0.0337283359
FIXQ:BOND   C2_term   H3_term  -0.1513407615
FIXQ:BOND   C3_term   C4_term   0.0169112743
FIXQ:BOND   C3_term   H4_term  -0.1341121618
FIXQ:BOND   C4_term   H5_term  -0.1419198463
