# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_HC2_HC2N_24-03-09  C1_HC2_HC2N_24-03-09  5.2403004297e+03  1.3568270577e+00
BONDHARM:PARS  C1_HC2_HC2N_24-03-09  C_C2N_HC4_24-03-09  2.9782470452e+03  1.4572652451e+00
BONDHARM:PARS  C_C2N_HC4_24-03-09  N_C2_C4_24-03-09  4.0449237291e+03  1.3688926299e+00
BONDHARM:PARS  C_C2N_HC4_24-03-09  C_C3_C4N2_24-03-09  4.0668000671e+03  1.4049719461e+00
BONDHARM:PARS  C_C2N_H2C4_24-03-09  C_C3_C4N2_24-03-09  4.0865649918e+03  1.4003834836e+00
BONDHARM:PARS  C_C2N_H2C4_24-03-09  N_HC2_C4_24-03-09  4.0668004742e+03  1.3765727965e+00
BONDHARM:PARS  C2_HC2_HC2N_24-03-09  C_C2N_H2C4_24-03-09  3.4214852415e+03  1.4315160958e+00
BONDHARM:PARS  C2_HC2_HC2N_24-03-09  C2_HC2_HC2N_24-03-09  4.9109527910e+03  1.3725090971e+00
BONDHARM:PARS  C1_HC2_HC2N_24-03-09  H3_C_C2_24-03-09  3.4568876590e+03  1.0816429651e+00
BONDHARM:PARS  C_C3_C4N2_24-03-09  C_C3_H2C4_24-03-09  2.8749255588e+03  1.4940953670e+00
BONDHARM:PARS  H_N_C2_24-03-09  N_HC2_C4_24-03-09  4.1253882523e+03  1.0228640937e+00
BONDHARM:PARS  C2_HC2_HC2N_24-03-09  H0_C_C2_24-03-09  3.4817814997e+03  1.0801152410e+00
BONDHARM:PARS  C_C3_H2C4_24-03-09  C_HC2_HC3_24-03-09  3.8670227552e+03  1.3959371337e+00
BONDHARM:PARS  C0_HC2_HC2N_24-03-09  C_HC2_HC3_24-03-09  4.0738140754e+03  1.3913280185e+00
BONDHARM:PARS  C_HC2_HC3_24-03-09  H1_C_C2_24-03-09  3.3312451915e+03  1.0856952310e+00
BONDHARM:PARS  C0_HC2_HC2N_24-03-09  C_C2N_H3C3_24-03-09  3.8361141290e+03  1.3960047313e+00
BONDHARM:PARS  C0_HC2_HC2N_24-03-09  H2_C_C2_24-03-09  3.3344675422e+03  1.0874739360e+00
BONDHARM:PARS   C6_term   H7_term  3.3635294343e+03  1.0857365091e+00
BONDHARM:PARS   C6_term   C7_term  4.0244666410e+03  1.3913738858e+00
BONDHARM:PARS   C7_term   H8_term  3.3223744343e+03  1.0867342724e+00
BONDHARM:PARS   C7_term   C8_term  3.9350867250e+03  1.3922450856e+00
BONDHARM:PARS   C8_term   H9_term  3.3234422455e+03  1.0865521207e+00
BONDHARM:PARS   C5_term   C6_term  3.8154524428e+03  1.3960038397e+00
BONDHARM:PARS   C4_term   C5_term  2.5544834224e+03  1.5178286883e+00
BONDHARM:PARS   C4_term   O5_term  6.1570368707e+03  1.2503463790e+00
BONDHARM:PARS   C3_term   C4_term  2.9645704748e+03  1.4324283758e+00
BONDHARM:PARS   C2_term   C3_term  4.6354520414e+03  1.3788018803e+00
BONDHARM:PARS   C3_term   H4_term  3.4121153028e+03  1.0854586090e+00
BONDHARM:PARS  C_C2N_H3C3_24-03-09   N1_term  3.6953163837e+03  1.4078266228e+00
BONDHARM:PARS   C2_term   N1_term  4.4186237465e+03  1.3486576097e+00
BONDHARM:PARS   C2_term   H3_term  3.3497482024e+03  1.0866089923e+00
BONDHARM:PARS   H2_term   N1_term  3.6792599967e+03  1.0505368303e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C1_HC2_HC2N_24-03-09  C1_HC2_HC2N_24-03-09  H3_C_C2_24-03-09  2.5323307811e+02  1.2947861109e+02
BENDAHARM:PARS  C_C2N_HC4_24-03-09  C1_HC2_HC2N_24-03-09  H3_C_C2_24-03-09  2.3250527782e+02  1.2374865994e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-03-09  C1_HC2_HC2N_24-03-09  C_C2N_HC4_24-03-09  7.3393988535e+02  1.0648796516e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-03-09  C_C2N_HC4_24-03-09  N_C2_C4_24-03-09  8.0760983885e+02  1.1079907312e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-03-09  C_C2N_HC4_24-03-09  C_C3_C4N2_24-03-09  4.5635730900e+02  1.2208638891e+02
BENDAHARM:PARS  C_C3_C4N2_24-03-09  C_C2N_HC4_24-03-09  N_C2_C4_24-03-09  5.4278925883e+02  1.2660090555e+02
BENDAHARM:PARS  C_C2N_HC4_24-03-09  N_C2_C4_24-03-09  C_C2N_HC4_24-03-09  9.8704364195e+02  1.0543501275e+02
BENDAHARM:PARS  C_C2N_HC4_24-03-09  C_C3_C4N2_24-03-09  C_C3_H2C4_24-03-09  4.0880422515e+02  1.1857558635e+02
BENDAHARM:PARS  C_C2N_H2C4_24-03-09  C_C3_C4N2_24-03-09  C_C3_H2C4_24-03-09  4.0052483008e+02  1.1708160699e+02
BENDAHARM:PARS  C_C2N_H2C4_24-03-09  C_C3_C4N2_24-03-09  C_C2N_HC4_24-03-09  4.0768555822e+02  1.2434927419e+02
BENDAHARM:PARS  C2_HC2_HC2N_24-03-09  C_C2N_H2C4_24-03-09  C_C3_C4N2_24-03-09  4.8713294618e+02  1.2600520340e+02
BENDAHARM:PARS  C2_HC2_HC2N_24-03-09  C_C2N_H2C4_24-03-09  N_HC2_C4_24-03-09  9.9529244915e+02  1.0695931972e+02
BENDAHARM:PARS  C_C3_C4N2_24-03-09  C_C2N_H2C4_24-03-09  N_HC2_C4_24-03-09  6.5033963459e+02  1.2686376427e+02
BENDAHARM:PARS  C_C2N_H2C4_24-03-09  N_HC2_C4_24-03-09  C_C2N_H2C4_24-03-09  5.4467972363e+02  1.0912610674e+02
BENDAHARM:PARS  C_C2N_H2C4_24-03-09  N_HC2_C4_24-03-09  H_N_C2_24-03-09  2.1031057772e+02  1.2728810063e+02
BENDAHARM:PARS  C2_HC2_HC2N_24-03-09  C2_HC2_HC2N_24-03-09  C_C2N_H2C4_24-03-09  6.7628514715e+02  1.0806088322e+02
BENDAHARM:PARS  C2_HC2_HC2N_24-03-09  C2_HC2_HC2N_24-03-09  H0_C_C2_24-03-09  2.4870667997e+02  1.2895960523e+02
BENDAHARM:PARS  C_C2N_H2C4_24-03-09  C2_HC2_HC2N_24-03-09  H0_C_C2_24-03-09  2.5353674916e+02  1.2308598401e+02
BENDAHARM:PARS  C_C3_C4N2_24-03-09  C_C3_H2C4_24-03-09  C_HC2_HC3_24-03-09  3.9957520291e+02  1.2091076900e+02
BENDAHARM:PARS  C_HC2_HC3_24-03-09  C_C3_H2C4_24-03-09  C_HC2_HC3_24-03-09  5.4568942063e+02  1.1739926777e+02
BENDAHARM:PARS  C_C3_H2C4_24-03-09  C_HC2_HC3_24-03-09  H1_C_C2_24-03-09  3.0059245436e+02  1.1855070769e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-03-09  C_HC2_HC3_24-03-09  H1_C_C2_24-03-09  3.0950093489e+02  1.1890859057e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-03-09  C_HC2_HC3_24-03-09  C_C3_H2C4_24-03-09  5.6841139382e+02  1.2165881691e+02
BENDAHARM:PARS  C_C2N_H3C3_24-03-09  C0_HC2_HC2N_24-03-09  C_HC2_HC3_24-03-09  6.0932125670e+02  1.2089045822e+02
BENDAHARM:PARS  C_C2N_H3C3_24-03-09  C0_HC2_HC2N_24-03-09  H2_C_C2_24-03-09  2.7765136346e+02  1.1718633051e+02
BENDAHARM:PARS  C_HC2_HC3_24-03-09  C0_HC2_HC2N_24-03-09  H2_C_C2_24-03-09  2.9182889291e+02  1.2129955417e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-03-09  C_C2N_H3C3_24-03-09   N1_term  6.3673725411e+02  1.2069639860e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-03-09  C_C2N_H3C3_24-03-09  C0_HC2_HC2N_24-03-09  4.7739914711e+02  1.1788794529e+02
BENDAHARM:PARS   C7_term   C6_term   H7_term  2.7820983847e+02  1.2199077659e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  2.8762238569e+02  1.1722555448e+02
BENDAHARM:PARS   C5_term   C6_term   C7_term  5.4532702441e+02  1.2075650848e+02
BENDAHARM:PARS   C6_term   C7_term   H8_term  3.1026422391e+02  1.1903313119e+02
BENDAHARM:PARS   C6_term   C7_term   C8_term  6.1692702001e+02  1.2039785052e+02
BENDAHARM:PARS   C8_term   C7_term   H8_term  3.0910247596e+02  1.1959124137e+02
BENDAHARM:PARS   C7_term   C8_term   C7_term  5.7838100626e+02  1.2001706213e+02
BENDAHARM:PARS   C7_term   C8_term   H9_term  3.0834910709e+02  1.1953911843e+02
BENDAHARM:PARS   C6_term   C5_term   C6_term  5.5235637407e+02  1.1829627437e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  4.4109301288e+02  1.2118799471e+02
BENDAHARM:PARS   C5_term   C4_term   O5_term  7.2355718886e+02  1.2394321733e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.0088504706e+02  1.1730680476e+02
BENDAHARM:PARS   C3_term   C4_term   O5_term  5.6321047194e+02  1.1912892391e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4617181942e+02  1.1938920300e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.7088179000e+02  1.2093544302e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8144305862e+02  1.1969657245e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.5875240235e+02  1.2310686396e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.7090688194e+02  1.1489090817e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.6426103124e+02  1.2327428360e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_H3C3_24-03-09  7.1214728216e+02  1.2191254699e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  5.1280834964e+02  1.1110729541e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H3_C_C2_24-03-09  C1_HC2_HC2N_24-03-09  C1_HC2_HC2N_24-03-09  H3_C_C2_24-03-09  2 1.4627101014e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-03-09  C1_HC2_HC2N_24-03-09  C1_HC2_HC2N_24-03-09  H3_C_C2_24-03-09  2 4.2344326076e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-03-09  C1_HC2_HC2N_24-03-09  C1_HC2_HC2N_24-03-09  C_C2N_HC4_24-03-09  2 1.0187183813e+02  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-03-09  C1_HC2_HC2N_24-03-09  C_C2N_HC4_24-03-09  N_C2_C4_24-03-09  2 5.6564325624e+01  0.0000000000e+00
TORSION:PARS  H3_C_C2_24-03-09  C1_HC2_HC2N_24-03-09  C_C2N_HC4_24-03-09  N_C2_C4_24-03-09  2 1.8042152972e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-03-09  C1_HC2_HC2N_24-03-09  C_C2N_HC4_24-03-09  C_C3_C4N2_24-03-09  2 8.8689782265e+00  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-03-09  C_C2N_HC4_24-03-09  C1_HC2_HC2N_24-03-09  H3_C_C2_24-03-09  2 2.8121042076e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-03-09  C_C2N_HC4_24-03-09  N_C2_C4_24-03-09  C_C2N_HC4_24-03-09  2 6.8019891382e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-03-09  N_C2_C4_24-03-09  C_C2N_HC4_24-03-09  C_C3_C4N2_24-03-09  2 4.3521941332e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-03-09  C_C2N_HC4_24-03-09  C_C3_C4N2_24-03-09  C_C3_H2C4_24-03-09  2 2.4590715268e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-03-09  C_C3_C4N2_24-03-09  C_C2N_HC4_24-03-09  N_C2_C4_24-03-09  2 5.3641058133e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-03-09  C_C2N_HC4_24-03-09  C_C3_C4N2_24-03-09  C_C2N_H2C4_24-03-09  2 3.8173675706e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-03-09  C_C3_C4N2_24-03-09  C_C2N_HC4_24-03-09  N_C2_C4_24-03-09  2 2.2293954001e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_24-03-09  C_C2N_H2C4_24-03-09  C_C3_C4N2_24-03-09  C_C3_H2C4_24-03-09  2 6.9366417598e+00  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_24-03-09  C_C2N_H2C4_24-03-09  C_C3_C4N2_24-03-09  C_C2N_HC4_24-03-09  2 2.6668028190e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-03-09  C_C3_C4N2_24-03-09  C_C2N_H2C4_24-03-09  N_HC2_C4_24-03-09  2 3.3951156780e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-03-09  C_C3_C4N2_24-03-09  C_C2N_H2C4_24-03-09  N_HC2_C4_24-03-09  2 7.9330493669e+00  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_24-03-09  C_C2N_H2C4_24-03-09  N_HC2_C4_24-03-09  C_C2N_H2C4_24-03-09  2 4.6551692279e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-03-09  N_HC2_C4_24-03-09  C_C2N_H2C4_24-03-09  C_C3_C4N2_24-03-09  2 5.1610772048e+00  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_24-03-09  C_C2N_H2C4_24-03-09  N_HC2_C4_24-03-09  H_N_C2_24-03-09  2 2.7011755783e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_24-03-09  C2_HC2_HC2N_24-03-09  C_C2N_H2C4_24-03-09  C_C3_C4N2_24-03-09  2 2.3134134138e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_24-03-09  C2_HC2_HC2N_24-03-09  C_C2N_H2C4_24-03-09  N_HC2_C4_24-03-09  2 2.8115093622e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-03-09  C_C2N_H2C4_24-03-09  C2_HC2_HC2N_24-03-09  H0_C_C2_24-03-09  2 3.6472980938e+00  0.0000000000e+00
TORSION:PARS  H0_C_C2_24-03-09  C2_HC2_HC2N_24-03-09  C_C2N_H2C4_24-03-09  N_HC2_C4_24-03-09  2 1.7090337283e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-03-09  C2_HC2_HC2N_24-03-09  C2_HC2_HC2N_24-03-09  H0_C_C2_24-03-09  2 4.4262830311e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-03-09  C2_HC2_HC2N_24-03-09  C2_HC2_HC2N_24-03-09  C_C2N_H2C4_24-03-09  2 1.3043001145e+02  0.0000000000e+00
TORSION:PARS  H0_C_C2_24-03-09  C2_HC2_HC2N_24-03-09  C2_HC2_HC2N_24-03-09  H0_C_C2_24-03-09  2 1.4454875121e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-03-09  C_C3_H2C4_24-03-09  C_HC2_HC3_24-03-09  H1_C_C2_24-03-09  2 1.5320605038e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_24-03-09  C_C3_H2C4_24-03-09  C_HC2_HC3_24-03-09  H1_C_C2_24-03-09  2 2.5314246260e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-03-09  C_HC2_HC3_24-03-09  C_C3_H2C4_24-03-09  C_C3_C4N2_24-03-09  2 3.9878338749e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-03-09  C_HC2_HC3_24-03-09  C_C3_H2C4_24-03-09  C_HC2_HC3_24-03-09  2 2.8331240311e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_24-03-09  C0_HC2_HC2N_24-03-09  C_HC2_HC3_24-03-09  H1_C_C2_24-03-09  2 3.4153795159e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_24-03-09  C0_HC2_HC2N_24-03-09  C_HC2_HC3_24-03-09  C_C3_H2C4_24-03-09  2 3.0108171873e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_24-03-09  C_HC2_HC3_24-03-09  C0_HC2_HC2N_24-03-09  H2_C_C2_24-03-09  2 1.9032972080e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-03-09  C_HC2_HC3_24-03-09  C0_HC2_HC2N_24-03-09  H2_C_C2_24-03-09  2 3.5129427928e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_24-03-09  C0_HC2_HC2N_24-03-09  C_C2N_H3C3_24-03-09   N1_term  2 1.6500241151e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_24-03-09  C0_HC2_HC2N_24-03-09  C_C2N_H3C3_24-03-09   N1_term  2 3.0698613208e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-03-09  C_C2N_H3C3_24-03-09  C0_HC2_HC2N_24-03-09  H2_C_C2_24-03-09  2 2.2641809415e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-03-09  C_C2N_H3C3_24-03-09  C0_HC2_HC2N_24-03-09  C_HC2_HC3_24-03-09  2 2.7278423136e+01  0.0000000000e+00
TORSION:PARS   H7_term   C6_term   C7_term   H8_term  2 1.8554688918e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   H8_term  2 3.2649427615e+01  0.0000000000e+00
TORSION:PARS   C8_term   C7_term   C6_term   H7_term  2 3.6507141300e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   C8_term  2 3.3615188722e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   C7_term  2 3.2572999964e+01  0.0000000000e+00
TORSION:PARS   C7_term   C8_term   C7_term   H8_term  2 3.0745105319e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   H9_term  2 3.0031398702e+01  0.0000000000e+00
TORSION:PARS   H8_term   C7_term   C8_term   H9_term  2 1.6771113316e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   H7_term  2 2.5368554939e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   C7_term  2 3.3235848564e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 1.8160406181e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C7_term  2 4.5569659655e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   O5_term  2 1.1237268329e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 7.5845319914e+00  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 1.6570777259e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   O5_term  2 1.7653862814e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   O5_term  2 1.6906946444e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 5.0222329825e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 3.0955617634e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 2.1712379797e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.3393683278e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-03-09  C_C2N_H3C3_24-03-09   N1_term   C2_term  2 1.6959957571e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-03-09  C_C2N_H3C3_24-03-09   N1_term   H2_term  2 3.3392206592e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_24-03-09   N1_term   C2_term   H3_term  2 9.9262711343e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_H3C3_24-03-09  2 1.8198215707e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   H3_term  2 2.4644312845e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term   H2_term  2 2.4812368812e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_HC2_HC2N_24-03-09  C_C3_C4N2_24-03-09  N_C2_C4_24-03-09  C_C2N_HC4_24-03-09  7.2534914573e+01  0.0000000000e+00
OOPDIST:PARS  C_C2N_H2C4_24-03-09  C_C2N_HC4_24-03-09  C_C3_H2C4_24-03-09  C_C3_C4N2_24-03-09  4.1395964209e+02  1.6100852891e-03
OOPDIST:PARS  C2_HC2_HC2N_24-03-09  C_C3_C4N2_24-03-09  N_HC2_C4_24-03-09  C_C2N_H2C4_24-03-09  4.3160978668e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_C4N2_24-03-09  C_HC2_HC3_24-03-09  C_HC2_HC3_24-03-09  C_C3_H2C4_24-03-09  4.1949831288e+02  7.4492598352e-04
OOPDIST:PARS  C0_HC2_HC2N_24-03-09  C_C3_H2C4_24-03-09  H1_C_C2_24-03-09  C_HC2_HC3_24-03-09  2.1884938128e+02  0.0000000000e+00
OOPDIST:PARS  C_C2N_H3C3_24-03-09  C_HC2_HC3_24-03-09  H2_C_C2_24-03-09  C0_HC2_HC2N_24-03-09  1.1080846762e+02  1.5231350267e-02
OOPDIST:PARS  C0_HC2_HC2N_24-03-09  C0_HC2_HC2N_24-03-09   N1_term  C_C2N_H3C3_24-03-09  2.9334710556e+02  6.6459223554e-03
OOPDIST:PARS   C5_term   C7_term   H7_term   C6_term  1.8367692268e+02  0.0000000000e+00
OOPDIST:PARS   C6_term   C8_term   H8_term   C7_term  1.4859204941e+02  1.7906226142e-02
OOPDIST:PARS   C7_term   C7_term   H9_term   C8_term  2.0604068727e+02  3.7298838099e-03
OOPDIST:PARS   C4_term   C6_term   C6_term   C5_term  1.8082564101e+02  4.0295340195e-03
OOPDIST:PARS   C3_term   C5_term   O5_term   C4_term  1.2467566142e+03  0.0000000000e+00
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.6546159992e+02  1.6352224734e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C1_HC2_HC2N_24-03-09  C1_HC2_HC2N_24-03-09  H3_C_C2_24-03-09   2.6637469212e+01   7.5200041959e+01   1.1749142318e+02  1.3568270577e+00  1.0816429651e+00  1.2947861109e+02
Cross:PARS  C_C2N_HC4_24-03-09  C1_HC2_HC2N_24-03-09  H3_C_C2_24-03-09  -1.3950222784e+01   4.0955003567e+01   1.1400875724e+02  1.4572652451e+00  1.0816429651e+00  1.2374865994e+02
Cross:PARS  C1_HC2_HC2N_24-03-09  C1_HC2_HC2N_24-03-09  C_C2N_HC4_24-03-09   5.2557094650e+02   4.3952557487e+02   2.4319988053e+02  1.3568270577e+00  1.4572652451e+00  1.0648796516e+02
Cross:PARS  C1_HC2_HC2N_24-03-09  C_C2N_HC4_24-03-09  N_C2_C4_24-03-09   4.6281120029e+02   3.0465137344e+02   4.1967880826e+02  1.4572652451e+00  1.3688926299e+00  1.1079907312e+02
Cross:PARS  C1_HC2_HC2N_24-03-09  C_C2N_HC4_24-03-09  C_C3_C4N2_24-03-09   3.0113820867e+02   1.9025267169e+02   2.3056539079e+02  1.4572652451e+00  1.4049719461e+00  1.2208638891e+02
Cross:PARS  C_C3_C4N2_24-03-09  C_C2N_HC4_24-03-09  N_C2_C4_24-03-09   6.1839942651e+02   3.2898196524e+02   1.7127695081e+02  1.4049719461e+00  1.3688926299e+00  1.2660090555e+02
Cross:PARS  C_C2N_HC4_24-03-09  N_C2_C4_24-03-09  C_C2N_HC4_24-03-09   8.8339739178e+02   6.8433637050e+02   6.8433637050e+02  1.3688926299e+00  1.3688926299e+00  1.0543501275e+02
Cross:PARS  C_C2N_HC4_24-03-09  C_C3_C4N2_24-03-09  C_C3_H2C4_24-03-09   1.9230180776e+02   8.8617032017e+01   1.7878008451e+02  1.4049719461e+00  1.4940953670e+00  1.1857558635e+02
Cross:PARS  C_C2N_H2C4_24-03-09  C_C3_C4N2_24-03-09  C_C3_H2C4_24-03-09   2.1903558211e+02   1.6245919534e+02   2.0513210870e+02  1.4003834836e+00  1.4940953670e+00  1.1708160699e+02
Cross:PARS  C_C2N_H2C4_24-03-09  C_C3_C4N2_24-03-09  C_C2N_HC4_24-03-09   6.7557980261e+02   1.6333072381e+02   2.9481732022e+02  1.4003834836e+00  1.4049719461e+00  1.2434927419e+02
Cross:PARS  C2_HC2_HC2N_24-03-09  C_C2N_H2C4_24-03-09  C_C3_C4N2_24-03-09   4.3000176249e+02   2.4538430826e+02   2.4621112395e+02  1.4315160958e+00  1.4003834836e+00  1.2600520340e+02
Cross:PARS  C2_HC2_HC2N_24-03-09  C_C2N_H2C4_24-03-09  N_HC2_C4_24-03-09   4.4501695945e+02   3.9586615207e+02   5.0359459948e+02  1.4315160958e+00  1.3765727965e+00  1.0695931972e+02
Cross:PARS  C_C3_C4N2_24-03-09  C_C2N_H2C4_24-03-09  N_HC2_C4_24-03-09   4.3707415345e+02   1.5658658758e+02   2.3692665037e+02  1.4003834836e+00  1.3765727965e+00  1.2686376427e+02
Cross:PARS  C_C2N_H2C4_24-03-09  N_HC2_C4_24-03-09  C_C2N_H2C4_24-03-09   6.9528491464e+02   3.4354288379e+02   3.4354288379e+02  1.3765727965e+00  1.3765727965e+00  1.0912610674e+02
Cross:PARS  C_C2N_H2C4_24-03-09  N_HC2_C4_24-03-09  H_N_C2_24-03-09   6.5558016613e+01   3.8955408215e+00   5.6278465823e+00  1.3765727965e+00  1.0228640937e+00  1.2728810063e+02
Cross:PARS  C2_HC2_HC2N_24-03-09  C2_HC2_HC2N_24-03-09  C_C2N_H2C4_24-03-09   5.8707247373e+02   4.9578641945e+02   1.4585526330e+02  1.3725090971e+00  1.4315160958e+00  1.0806088322e+02
Cross:PARS  C2_HC2_HC2N_24-03-09  C2_HC2_HC2N_24-03-09  H0_C_C2_24-03-09   3.1683447343e+01   7.3388592392e+01   1.0380533026e+02  1.3725090971e+00  1.0801152410e+00  1.2895960523e+02
Cross:PARS  C_C2N_H2C4_24-03-09  C2_HC2_HC2N_24-03-09  H0_C_C2_24-03-09  -2.5317784677e+00   5.6218046733e+01   1.1339325858e+02  1.4315160958e+00  1.0801152410e+00  1.2308598401e+02
Cross:PARS  C_C3_C4N2_24-03-09  C_C3_H2C4_24-03-09  C_HC2_HC3_24-03-09   2.7045098121e+02   2.0581055304e+02   8.3886549413e+01  1.4940953670e+00  1.3959371337e+00  1.2091076900e+02
Cross:PARS  C_HC2_HC3_24-03-09  C_C3_H2C4_24-03-09  C_HC2_HC3_24-03-09   6.2015455815e+02   3.1541554452e+01   3.1541554452e+01  1.3959371337e+00  1.3959371337e+00  1.1739926777e+02
Cross:PARS  C_C3_H2C4_24-03-09  C_HC2_HC3_24-03-09  H1_C_C2_24-03-09   3.4601248926e+01   1.0460317821e+02   1.3071449882e+02  1.3959371337e+00  1.0856952310e+00  1.1855070769e+02
Cross:PARS  C0_HC2_HC2N_24-03-09  C_HC2_HC3_24-03-09  H1_C_C2_24-03-09   4.3416672359e+01   1.0526679999e+02   1.2891031545e+02  1.3913280185e+00  1.0856952310e+00  1.1890859057e+02
Cross:PARS  C0_HC2_HC2N_24-03-09  C_HC2_HC3_24-03-09  C_C3_H2C4_24-03-09   5.4161339108e+02   3.5754239000e+01   6.8503959328e+01  1.3913280185e+00  1.3959371337e+00  1.2165881691e+02
Cross:PARS  C_C2N_H3C3_24-03-09  C0_HC2_HC2N_24-03-09  C_HC2_HC3_24-03-09   5.6019223658e+02   4.1606996012e+01   4.7276528983e+01  1.3960047313e+00  1.3913280185e+00  1.2089045822e+02
Cross:PARS  C_C2N_H3C3_24-03-09  C0_HC2_HC2N_24-03-09  H2_C_C2_24-03-09   3.5224722888e+01   7.6812704304e+01   1.5774755729e+02  1.3960047313e+00  1.0874739360e+00  1.1718633051e+02
Cross:PARS  C_HC2_HC3_24-03-09  C0_HC2_HC2N_24-03-09  H2_C_C2_24-03-09   4.3439205700e+01   8.9572367768e+01   1.2582334214e+02  1.3913280185e+00  1.0874739360e+00  1.2129955417e+02
Cross:PARS  C0_HC2_HC2N_24-03-09  C_C2N_H3C3_24-03-09   N1_term   4.3262203430e+02   2.1596137821e+02   4.0969428938e+02  1.3960047313e+00  1.4078266228e+00  1.2069639860e+02
Cross:PARS  C0_HC2_HC2N_24-03-09  C_C2N_H3C3_24-03-09  C0_HC2_HC2N_24-03-09   4.7414382108e+02  -6.0570590072e+00  -6.0570590072e+00  1.3960047313e+00  1.3960047313e+00  1.1788794529e+02
Cross:PARS   C7_term   C6_term   H7_term   4.3440936650e+01   8.8793020310e+01   1.1109384661e+02  1.3913738858e+00  1.0857365091e+00  1.2199077659e+02
Cross:PARS   C5_term   C6_term   H7_term   5.7686441205e+01   7.2252290193e+01   1.4744962402e+02  1.3960038397e+00  1.0857365091e+00  1.1722555448e+02
Cross:PARS   C5_term   C6_term   C7_term   5.3384667937e+02   3.3660312458e+01   4.1794709513e+01  1.3960038397e+00  1.3913738858e+00  1.2075650848e+02
Cross:PARS   C6_term   C7_term   H8_term   4.0582257928e+01   1.0866340013e+02   1.3185013922e+02  1.3913738858e+00  1.0867342724e+00  1.1903313119e+02
Cross:PARS   C6_term   C7_term   C8_term   5.3404677181e+02   6.2929216977e+01   3.8431513402e+01  1.3913738858e+00  1.3922450856e+00  1.2039785052e+02
Cross:PARS   C8_term   C7_term   H8_term   3.8358113539e+01   1.0431346511e+02   1.3170444556e+02  1.3922450856e+00  1.0867342724e+00  1.1959124137e+02
Cross:PARS   C7_term   C8_term   C7_term   5.2845799051e+02   3.6190512083e+01   3.6190512083e+01  1.3922450856e+00  1.3922450856e+00  1.2001706213e+02
Cross:PARS   C7_term   C8_term   H9_term   3.6522233034e+01   1.0139364319e+02   1.3318510906e+02  1.3922450856e+00  1.0865521207e+00  1.1953911843e+02
Cross:PARS   C6_term   C5_term   C6_term   5.6390292937e+02   1.5356570395e+01   1.5356570395e+01  1.3960038397e+00  1.3960038397e+00  1.1829627437e+02
Cross:PARS   C4_term   C5_term   C6_term   3.2602878608e+02   1.3619103709e+02   7.7676002064e+01  1.5178286883e+00  1.3960038397e+00  1.2118799471e+02
Cross:PARS   C5_term   C4_term   O5_term   4.8509980651e+02   1.5193219553e+02   2.9553257179e+02  1.5178286883e+00  1.2503463790e+00  1.2394321733e+02
Cross:PARS   C3_term   C4_term   C5_term   1.7814045060e+02   1.8869535151e+02   1.3707543561e+02  1.4324283758e+00  1.5178286883e+00  1.1730680476e+02
Cross:PARS   C3_term   C4_term   O5_term   6.7332462257e+02   1.4596347822e+02   4.0322499467e+02  1.4324283758e+00  1.2503463790e+00  1.1912892391e+02
Cross:PARS   C2_term   C3_term   C4_term   4.1510233885e+02   1.3002406628e+02   2.9149116524e+00  1.3788018803e+00  1.4324283758e+00  1.1938920300e+02
Cross:PARS   C2_term   C3_term   H4_term   2.2191587749e+01   1.2152915796e+02   1.4014273056e+02  1.3788018803e+00  1.0854586090e+00  1.2093544302e+02
Cross:PARS   C4_term   C3_term   H4_term   6.9416669580e+00   2.7290403603e+01   1.5446049029e+02  1.4324283758e+00  1.0854586090e+00  1.1969657245e+02
Cross:PARS   C3_term   C2_term   N1_term   6.1999846615e+02   1.4093093618e+02   2.1484593070e+02  1.3788018803e+00  1.3486576097e+00  1.2310686396e+02
Cross:PARS   H3_term   C2_term   N1_term   1.0464018035e+02   1.5987676257e+02   1.3456766567e+02  1.0866089923e+00  1.3486576097e+00  1.1489090817e+02
Cross:PARS   C3_term   C2_term   H3_term   4.4775712286e+01   7.6973812495e+01   1.0159657490e+02  1.3788018803e+00  1.0866089923e+00  1.2327428360e+02
Cross:PARS   C2_term   N1_term  C_C2N_H3C3_24-03-09   4.7763367077e+02   4.9777472499e+01   2.0515787809e+02  1.3486576097e+00  1.4078266228e+00  1.2191254699e+02
Cross:PARS   C2_term   N1_term   H2_term   2.2670735516e+02  -1.9799120897e+01   4.0889414138e+02  1.3486576097e+00  1.0505368303e+00  1.1110729541e+02
Cross:PARS  C_C2N_H3C3_24-03-09   N1_term   H2_term  -1.3072882652e+02   0.0000000000e+00   0.0000000000e+00  1.4078266228e+00  1.0505368303e+00  -5.7295779513e+01


