#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C1_HC2_HC2N_24-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_HC4_24-03-09  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C4_24-03-09  0.0000000000  1.1048000000
FIXQ:ATOM C_C3_C4N2_24-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_H2C4_24-03-09  0.0000000000  1.1703000000
FIXQ:ATOM N_HC2_C4_24-03-09  0.0000000000  1.1048000000
FIXQ:ATOM C2_HC2_HC2N_24-03-09  0.0000000000  1.1703000000
FIXQ:ATOM H3_C_C2_24-03-09  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C4_24-03-09  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_24-03-09  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_24-03-09  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HC3_24-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC2N_24-03-09  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_24-03-09  0.0000000000  0.7308000000
FIXQ:ATOM C_C2N_H3C3_24-03-09  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_24-03-09  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  C7_term  0.0000000000  1.1703000000
FIXQ:ATOM  H8_term  0.0000000000  0.7308000000
FIXQ:ATOM  C8_term  0.0000000000  1.1703000000
FIXQ:ATOM  H9_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  O5_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C1_HC2_HC2N_24-03-09  C1_HC2_HC2N_24-03-09   0.0001951808
FIXQ:BOND  C1_HC2_HC2N_24-03-09  C_C2N_HC4_24-03-09  -0.0879627572
FIXQ:BOND  C_C2N_HC4_24-03-09  N_C2_C4_24-03-09   0.3031486514
FIXQ:BOND  C_C2N_HC4_24-03-09  C_C3_C4N2_24-03-09  -0.0601790116
FIXQ:BOND  C_C2N_H2C4_24-03-09  C_C3_C4N2_24-03-09   0.1900743020
FIXQ:BOND  C_C2N_H2C4_24-03-09  N_HC2_C4_24-03-09   0.0035356411
FIXQ:BOND  C2_HC2_HC2N_24-03-09  C_C2N_H2C4_24-03-09  -0.0629776470
FIXQ:BOND  C2_HC2_HC2N_24-03-09  C2_HC2_HC2N_24-03-09   0.0002211613
FIXQ:BOND  C1_HC2_HC2N_24-03-09  H3_C_C2_24-03-09  -0.1750927152
FIXQ:BOND  C_C3_C4N2_24-03-09  C_C3_H2C4_24-03-09  -0.0409911212
FIXQ:BOND  H_N_C2_24-03-09  N_HC2_C4_24-03-09   0.3774845590
FIXQ:BOND  C2_HC2_HC2N_24-03-09  H0_C_C2_24-03-09  -0.1814992052
FIXQ:BOND  C_C3_H2C4_24-03-09  C_HC2_HC3_24-03-09   0.0184067954
FIXQ:BOND  C0_HC2_HC2N_24-03-09  C_HC2_HC3_24-03-09  -0.0215100400
FIXQ:BOND  C_HC2_HC3_24-03-09  H1_C_C2_24-03-09  -0.1483203392
FIXQ:BOND  C0_HC2_HC2N_24-03-09  C_C2N_H3C3_24-03-09  -0.0902075851
FIXQ:BOND  C0_HC2_HC2N_24-03-09  H2_C_C2_24-03-09  -0.1520091188
FIXQ:BOND   C6_term   H7_term  -0.1395252680
FIXQ:BOND   C6_term   C7_term   0.0018727237
FIXQ:BOND   C7_term   H8_term  -0.1362372965
FIXQ:BOND   C7_term   C8_term  -0.0126686756
FIXQ:BOND   C8_term   H9_term  -0.1315125117
FIXQ:BOND   C5_term   C6_term  -0.0323962143
FIXQ:BOND   C4_term   C5_term   0.0281253644
FIXQ:BOND   C4_term   O5_term   0.5807977025
FIXQ:BOND   C3_term   C4_term   0.0145545519
FIXQ:BOND   C2_term   C3_term   0.4007913825
FIXQ:BOND   C3_term   H4_term  -0.1880573356
FIXQ:BOND  C_C2N_H3C3_24-03-09   N1_term   0.1084491131
FIXQ:BOND   C2_term   N1_term  -0.0742851710
FIXQ:BOND   C2_term   H3_term  -0.1098427452
FIXQ:BOND   H2_term   N1_term   0.3858180777
