#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_12-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_12-02-08  0.0000000000  1.1703000000
FIXQ:ATOM O_HC_12-02-08  0.0000000000  1.1325000000
FIXQ:ATOM H_O_12-02-08  0.0000000000  0.7308000000
FIXQ:ATOM H6_O_term  0.0000000000  0.7308000000
FIXQ:ATOM C5_O_term  0.0000000000  1.1703000000
FIXQ:ATOM C5_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H6_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C4_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C3_N_term  0.0000000000  1.1703000000
FIXQ:ATOM  N2_term  0.0000000000  1.1048000000
FIXQ:ATOM C3_O_term  0.0000000000  1.1703000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM C4_O_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_O_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2O_12-02-08  C_C3_12-02-08   0.2441680503
FIXQ:BOND  C_C2O_12-02-08  O_HC_12-02-08   0.0904333015
FIXQ:BOND  H_O_12-02-08  O_HC_12-02-08   0.4726794588
FIXQ:BOND  C5_O_term  H6_O_term  -0.1397033766
FIXQ:BOND  C5_N_term  C5_O_term  -0.0151850636
FIXQ:BOND  C5_N_term  H6_N_term  -0.1410016590
FIXQ:BOND  C4_N_term  C5_N_term  -0.0125721623
FIXQ:BOND  C4_N_term  H5_N_term  -0.1611826033
FIXQ:BOND  C3_N_term  C4_N_term   0.0469027849
FIXQ:BOND  C3_N_term   N2_term   0.2380973147
FIXQ:BOND  C3_N_term  C3_O_term  -0.0597824991
FIXQ:BOND  C3_O_term   O2_term   0.0858151513
FIXQ:BOND  C4_O_term  C5_O_term   0.0013429756
FIXQ:BOND  C3_O_term  C4_O_term   0.0775850826
FIXQ:BOND  C4_O_term  H5_O_term  -0.1727838237
FIXQ:BOND   C1_term  C_C3_12-02-08   0.0618409095
FIXQ:BOND   C1_term   N2_term   0.4035751865
FIXQ:BOND   C1_term   O2_term   0.1915105240
