# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_11-07-11  C_HC2_11-07-11  3.9438670912e+03  1.3924352772e+00
BONDHARM:PARS  C_HC2_11-07-11  H_C_11-07-11  3.3650304713e+03  1.0851624703e+00
BONDHARM:PARS  C_C2N_11-07-11   N1_term  3.3868739005e+03  1.4336205110e+00
BONDHARM:PARS   B2_term   N1_term  3.0364089260e+03  1.4423951427e+00
BONDHARM:PARS   B2_term   H3_term  2.2423252560e+03  1.1904900357e+00
BONDHARM:PARS   B2_term   N3_term  3.2069203686e+03  1.4277636265e+00
BONDHARM:PARS   B4_term   N3_term  3.1957242063e+03  1.4261609997e+00
BONDHARM:PARS   H4_term   N3_term  4.3431522747e+03  1.0232909588e+00
BONDHARM:PARS   B4_term   H5_term  2.2077033296e+03  1.1921741345e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_11-07-11  C_C2N_11-07-11  C_HC2_11-07-11  5.5649791552e+02  1.1963719614e+02
BENDAHARM:PARS  C_HC2_11-07-11  C_C2N_11-07-11   N1_term  5.2750722214e+02  1.1995572634e+02
BENDAHARM:PARS  C_C2N_11-07-11  C_HC2_11-07-11  H_C_11-07-11  2.8620056816e+02  1.1947972266e+02
BENDAHARM:PARS  C_C2N_11-07-11  C_HC2_11-07-11  C_C2N_11-07-11  5.2001111890e+02  1.2054947853e+02
BENDAHARM:PARS   B2_term   N1_term  C_C2N_11-07-11  3.6630523995e+02  1.1917777165e+02
BENDAHARM:PARS   B2_term   N1_term   B2_term  3.0987408448e+02  1.2058618386e+02
BENDAHARM:PARS   H3_term   B2_term   N1_term  2.4050441028e+02  1.2010399167e+02
BENDAHARM:PARS   N1_term   B2_term   N3_term  5.0425923386e+02  1.1702595669e+02
BENDAHARM:PARS   H3_term   B2_term   N3_term  2.6556077975e+02  1.2377418085e+02
BENDAHARM:PARS   B2_term   N3_term   B4_term  3.7786131383e+02  1.2528432028e+02
BENDAHARM:PARS   B4_term   N3_term   H4_term  2.4337105857e+02  1.1781251987e+02
BENDAHARM:PARS   B2_term   N3_term   H4_term  2.4537571273e+02  1.1696212843e+02
BENDAHARM:PARS   H5_term   B4_term   N3_term  2.5878281177e+02  1.2358739246e+02
BENDAHARM:PARS   N3_term   B4_term   N3_term  5.1791009938e+02  1.1384756777e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_11-07-11  C_C2N_11-07-11  C_HC2_11-07-11  H_C_11-07-11  2 2.7322716889e+01  0.0000000000e+00
TORSION:PARS  H_C_11-07-11  C_HC2_11-07-11  C_C2N_11-07-11   N1_term  2 1.6780007574e+01  0.0000000000e+00
TORSION:PARS  C_C2N_11-07-11  C_HC2_11-07-11  C_C2N_11-07-11  C_HC2_11-07-11  2 2.6103864565e+01  0.0000000000e+00
TORSION:PARS  C_C2N_11-07-11  C_HC2_11-07-11  C_C2N_11-07-11   N1_term  2 4.7470401074e+01  0.0000000000e+00
TORSION:PARS  C_C2N_11-07-11   N1_term   B2_term   H3_term  2 6.1388633328e+00  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   H3_term  2 1.4141505878e+01  0.0000000000e+00
TORSION:PARS  C_C2N_11-07-11   N1_term   B2_term   N3_term  2 3.1540548225e+01  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   N3_term  2 1.6470260881e+01  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   N1_term  2 1.6987606945e+00  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   H3_term  2 1.5964855755e+01  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B2_term   N1_term  2 2.4343739015e+01  0.0000000000e+00
TORSION:PARS   H3_term   B2_term   N3_term   H4_term  2 4.6763219987e+00  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   H5_term  2 3.4415512288e+00  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   H5_term  2 1.4141199572e+01  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   N3_term  2 2.4492613181e+01  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   N3_term  2 8.1020240383e+00  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_11-07-11  C_HC2_11-07-11   N1_term  C_C2N_11-07-11  4.6143816980e+02  1.1254322521e-05
OOPDIST:PARS  C_C2N_11-07-11  C_C2N_11-07-11  H_C_11-07-11  C_HC2_11-07-11  8.4333331438e+01  3.7218807099e-05
OOPDIST:PARS   B2_term   B2_term  C_C2N_11-07-11   N1_term  1.9578692029e+01  2.1480634361e-04
OOPDIST:PARS   H3_term   N1_term   N3_term   B2_term  6.4760964944e+02  0.0000000000e+00
OOPDIST:PARS   H5_term   N3_term   N3_term   B4_term  6.6369395168e+02  9.7177224747e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_11-07-11  C_C2N_11-07-11  C_HC2_11-07-11   5.5233476317e+02   1.2242959276e+01   1.2242959276e+01  1.3924352772e+00  1.3924352772e+00  1.1963719614e+02
Cross:PARS  C_HC2_11-07-11  C_C2N_11-07-11   N1_term   3.3971312150e+02   1.5474130191e+02   3.7459108773e+02  1.3924352772e+00  1.4336205110e+00  1.1995572634e+02
Cross:PARS  C_C2N_11-07-11  C_HC2_11-07-11  H_C_11-07-11   2.3305287547e+01   9.6497086936e+01   1.5239966609e+02  1.3924352772e+00  1.0851624703e+00  1.1947972266e+02
Cross:PARS  C_C2N_11-07-11  C_HC2_11-07-11  C_C2N_11-07-11   5.5668400819e+02   1.1515612808e+01   1.1515612808e+01  1.3924352772e+00  1.3924352772e+00  1.2054947853e+02
Cross:PARS   B2_term   N1_term  C_C2N_11-07-11   2.9859172569e+02   7.0620474479e+01   2.0212918818e+02  1.4423951427e+00  1.4336205110e+00  1.1917777165e+02
Cross:PARS   B2_term   N1_term   B2_term   3.8168628856e+02  -3.0074557526e+01  -3.0074557526e+01  1.4423951427e+00  1.4423951427e+00  1.2058618386e+02
Cross:PARS   H3_term   B2_term   N1_term   4.0704834215e+01   1.0126604411e+02   1.2421593693e+02  1.1904900357e+00  1.4423951427e+00  1.2010399167e+02
Cross:PARS   N1_term   B2_term   N3_term   3.4534423968e+02   1.2439871979e+02   6.5185251849e+01  1.4423951427e+00  1.4277636265e+00  1.1702595669e+02
Cross:PARS   H3_term   B2_term   N3_term   4.8349857157e+01   1.0089667661e+02   1.2157909639e+02  1.1904900357e+00  1.4277636265e+00  1.2377418085e+02
Cross:PARS   B2_term   N3_term   B4_term   3.3679322093e+02   1.2367855433e+01   9.1829813609e+00  1.4277636265e+00  1.4261609997e+00  1.2528432028e+02
Cross:PARS   B4_term   N3_term   H4_term  -1.8740241859e+01   6.6717152816e+01   1.5575229520e+02  1.4261609997e+00  1.0232909588e+00  1.1781251987e+02
Cross:PARS   B2_term   N3_term   H4_term  -1.7531948363e+01   7.2723380442e+01   1.5558443945e+02  1.4277636265e+00  1.0232909588e+00  1.1696212843e+02
Cross:PARS   H5_term   B4_term   N3_term   3.4000390594e+01   1.0326046283e+02   1.2162274492e+02  1.1921741345e+00  1.4261609997e+00  1.2358739246e+02
Cross:PARS   N3_term   B4_term   N3_term   3.3081468085e+02   1.0804069844e+02   1.0804069844e+02  1.4261609997e+00  1.4261609997e+00  1.1384756777e+02


