# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_HC4_20-08-01  C_HC2_C3O_20-08-01  3.6826564076e+03  1.4097131091e+00
BONDHARM:PARS  C_C2O_HBC2O_20-08-01  C_HC2_C3O_20-08-01  4.4769520568e+03  1.3731630366e+00
BONDHARM:PARS  C_C2O_HBC2O_20-08-01  C_C2O_HBC2O_20-08-01  3.9677384031e+03  1.3962056842e+00
BONDHARM:PARS  C_C3_HC4_20-08-01  C_C3_HC4_20-08-01  3.3016345995e+03  1.4254160344e+00
BONDHARM:PARS  C_HC2_C3O_20-08-01  H_C_C2_20-08-01  3.3900838264e+03  1.0826048420e+00
BONDHARM:PARS  C_C2_C3_20-08-01  C_C3_HC4_20-08-01  3.8519804958e+03  1.4126987694e+00
BONDHARM:PARS  C_C2_C2_20-08-01  C_C2_C3_20-08-01  9.6817797011e+03  1.2165891934e+00
BONDHARM:PARS  C_C2_C2_20-08-01  C_C2_C2_20-08-01  5.1702764752e+03  1.3529296850e+00
BONDHARM:PARS  B_CO2_C4_20-08-01   C1_term  2.6849813313e+03  1.5466163167e+00
BONDHARM:PARS   C1_term   C2_term  3.7965807888e+03  1.3997628677e+00
BONDHARM:PARS   C2_term   C3_term  3.9921555777e+03  1.3884267911e+00
BONDHARM:PARS   C3_term   C4_term  3.9148673658e+03  1.3921360878e+00
BONDHARM:PARS  C_C2O_HBC2O_20-08-01  O_BC_C3O_20-08-01  3.7486762474e+03  1.3759106866e+00
BONDHARM:PARS  B_CO2_C4_20-08-01  O_BC_C3O_20-08-01  3.2289758912e+03  1.4020960355e+00
BONDHARM:PARS   C3_term   H4_term  3.3242644246e+03  1.0868172222e+00
BONDHARM:PARS   C2_term   H3_term  3.3287929186e+03  1.0860540272e+00
BONDHARM:PARS   C4_term   H5_term  3.3209895323e+03  1.0865576276e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2_C3_20-08-01  C_C3_HC4_20-08-01  C_HC2_C3O_20-08-01  5.1874422914e+02  1.1971291848e+02
BENDAHARM:PARS  C_C2_C3_20-08-01  C_C3_HC4_20-08-01  C_C3_HC4_20-08-01  4.6849431001e+02  1.1940194384e+02
BENDAHARM:PARS  C_C3_HC4_20-08-01  C_C3_HC4_20-08-01  C_HC2_C3O_20-08-01  4.7141374848e+02  1.2083059379e+02
BENDAHARM:PARS  C_C2O_HBC2O_20-08-01  C_HC2_C3O_20-08-01  C_C3_HC4_20-08-01  6.0711656036e+02  1.1765749146e+02
BENDAHARM:PARS  C_C3_HC4_20-08-01  C_HC2_C3O_20-08-01  H_C_C2_20-08-01  2.8157456174e+02  1.1993067403e+02
BENDAHARM:PARS  C_C2O_HBC2O_20-08-01  C_HC2_C3O_20-08-01  H_C_C2_20-08-01  2.7891428599e+02  1.2158052994e+02
BENDAHARM:PARS  C_C2O_HBC2O_20-08-01  C_C2O_HBC2O_20-08-01  C_HC2_C3O_20-08-01  5.2554058146e+02  1.2199140589e+02
BENDAHARM:PARS  C_HC2_C3O_20-08-01  C_C2O_HBC2O_20-08-01  O_BC_C3O_20-08-01  4.7057921668e+02  1.2880013846e+02
BENDAHARM:PARS  C_C2O_HBC2O_20-08-01  C_C2O_HBC2O_20-08-01  O_BC_C3O_20-08-01  5.8366581499e+02  1.0909194360e+02
BENDAHARM:PARS   C1_term  B_CO2_C4_20-08-01  O_BC_C3O_20-08-01  3.8579319413e+02  1.2484110371e+02
BENDAHARM:PARS  O_BC_C3O_20-08-01  B_CO2_C4_20-08-01  O_BC_C3O_20-08-01  3.7890557849e+02  1.1130192901e+02
BENDAHARM:PARS  B_CO2_C4_20-08-01   C1_term   C2_term  2.8347064739e+02  1.2027327737e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  6.0509337635e+02  1.1939512658e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.3719456559e+02  1.2049290047e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.0348281279e+02  1.2006817828e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  3.1589587981e+02  1.1882250553e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.2022389045e+02  1.2020699561e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0820662701e+02  1.1948340945e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0920457726e+02  1.1940602451e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.6842370555e+02  1.2027372983e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1025448268e+02  1.1944519155e+02
BENDAHARM:PARS  B_CO2_C4_20-08-01  O_BC_C3O_20-08-01  C_C2O_HBC2O_20-08-01  7.6387166366e+02  1.0521630054e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS  C_C2_C2_20-08-01  C_C2_C3_20-08-01  C_C3_HC4_20-08-01  1 1.8669251904e+02  1.8000000000e+02
BENDCOS:PARS  C_C2_C2_20-08-01  C_C2_C2_20-08-01  C_C2_C3_20-08-01  1 4.5557905943e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2O_HBC2O_20-08-01  C_HC2_C3O_20-08-01  C_C3_HC4_20-08-01  C_C2_C3_20-08-01  2 3.8062311913e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HBC2O_20-08-01  C_HC2_C3O_20-08-01  C_C3_HC4_20-08-01  C_C3_HC4_20-08-01  2 5.9496667409e+00  0.0000000000e+00
TORSION:PARS  C_C2_C3_20-08-01  C_C3_HC4_20-08-01  C_HC2_C3O_20-08-01  H_C_C2_20-08-01  2 1.1696620984e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4_20-08-01  C_C3_HC4_20-08-01  C_HC2_C3O_20-08-01  H_C_C2_20-08-01  2 2.6482469274e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HBC2O_20-08-01  C_C2O_HBC2O_20-08-01  C_HC2_C3O_20-08-01  C_C3_HC4_20-08-01  2 3.6354629415e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HBC2O_20-08-01  C_C2O_HBC2O_20-08-01  C_HC2_C3O_20-08-01  H_C_C2_20-08-01  2 2.7487186077e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4_20-08-01  C_HC2_C3O_20-08-01  C_C2O_HBC2O_20-08-01  O_BC_C3O_20-08-01  2 3.2214539482e+01  0.0000000000e+00
TORSION:PARS  H_C_C2_20-08-01  C_HC2_C3O_20-08-01  C_C2O_HBC2O_20-08-01  O_BC_C3O_20-08-01  2 1.6500846685e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3O_20-08-01  C_C2O_HBC2O_20-08-01  C_C2O_HBC2O_20-08-01  O_BC_C3O_20-08-01  2 1.0867040974e+01  0.0000000000e+00
TORSION:PARS  O_BC_C3O_20-08-01  C_C2O_HBC2O_20-08-01  C_C2O_HBC2O_20-08-01  O_BC_C3O_20-08-01  2 4.0807067028e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3O_20-08-01  C_C3_HC4_20-08-01  C_C3_HC4_20-08-01  C_HC2_C3O_20-08-01  2 6.0623091395e+01  0.0000000000e+00
TORSION:PARS  C_C2_C3_20-08-01  C_C3_HC4_20-08-01  C_C3_HC4_20-08-01  C_HC2_C3O_20-08-01  2 7.1230293074e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  B_CO2_C4_20-08-01  O_BC_C3O_20-08-01  2 1.1176659334e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_20-08-01   C1_term   C2_term   C3_term  2 4.1254439239e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.4659061123e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_20-08-01   C1_term   C2_term   H3_term  2 1.6441094188e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 3.1395327857e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.2568826898e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.4222213418e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7945046035e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2588604845e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0875572139e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.2245721961e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7097314362e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 2.9703104911e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_20-08-01  O_BC_C3O_20-08-01  C_C2O_HBC2O_20-08-01  C_HC2_C3O_20-08-01  2 2.3909901335e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_20-08-01  O_BC_C3O_20-08-01  C_C2O_HBC2O_20-08-01  C_C2O_HBC2O_20-08-01  2 5.9686426114e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HBC2O_20-08-01  O_BC_C3O_20-08-01  B_CO2_C4_20-08-01  O_BC_C3O_20-08-01  2 3.5049172675e+01  0.0000000000e+00
TORSION:PARS   C1_term  B_CO2_C4_20-08-01  O_BC_C3O_20-08-01  C_C2O_HBC2O_20-08-01  2 1.3774417913e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2_C3_20-08-01  C_C3_HC4_20-08-01  C_HC2_C3O_20-08-01  C_C3_HC4_20-08-01  2.0502597041e+02  2.9692352704e-07
OOPDIST:PARS  C_C2O_HBC2O_20-08-01  C_C3_HC4_20-08-01  H_C_C2_20-08-01  C_HC2_C3O_20-08-01  1.5654492842e+02  4.5543878826e-08
OOPDIST:PARS  C_C2O_HBC2O_20-08-01  C_HC2_C3O_20-08-01  O_BC_C3O_20-08-01  C_C2O_HBC2O_20-08-01  1.5121273317e+02  4.7724644752e-08
OOPDIST:PARS   C1_term  O_BC_C3O_20-08-01  O_BC_C3O_20-08-01  B_CO2_C4_20-08-01  5.0382608205e+02  6.3284114890e-09
OOPDIST:PARS  B_CO2_C4_20-08-01   C2_term   C2_term   C1_term  6.1415969401e+01  2.9151221011e-06
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  2.1738713826e+02  3.3661982216e-08
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6038662156e+02  8.5378673103e-09
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  2.3445239240e+02  9.2153601162e-08


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2_C3_20-08-01  C_C3_HC4_20-08-01  C_HC2_C3O_20-08-01   4.7363676039e+02   2.5886868614e+02   1.8309024038e+02  1.4126987694e+00  1.4097131091e+00  1.1971291848e+02
Cross:PARS  C_C2_C3_20-08-01  C_C3_HC4_20-08-01  C_C3_HC4_20-08-01   4.3305622427e+02   2.3625127357e+02   8.4509609527e+01  1.4126987694e+00  1.4254160344e+00  1.1940194384e+02
Cross:PARS  C_C3_HC4_20-08-01  C_C3_HC4_20-08-01  C_HC2_C3O_20-08-01   4.7233224393e+02   2.9154682220e+01  -2.6128654113e+00  1.4254160344e+00  1.4097131091e+00  1.2083059379e+02
Cross:PARS  C_C2O_HBC2O_20-08-01  C_HC2_C3O_20-08-01  C_C3_HC4_20-08-01   5.8428340755e+02   2.0506137497e+02   1.2326072537e+02  1.3731630366e+00  1.4097131091e+00  1.1765749146e+02
Cross:PARS  C_C3_HC4_20-08-01  C_HC2_C3O_20-08-01  H_C_C2_20-08-01   2.4273007925e+01   9.4169774320e+01   1.0730558980e+02  1.4097131091e+00  1.0826048420e+00  1.1993067403e+02
Cross:PARS  C_C2O_HBC2O_20-08-01  C_HC2_C3O_20-08-01  H_C_C2_20-08-01   3.1499399033e+01   8.9591802705e+01   1.2747567311e+02  1.3731630366e+00  1.0826048420e+00  1.2158052994e+02
Cross:PARS  C_C2O_HBC2O_20-08-01  C_C2O_HBC2O_20-08-01  C_HC2_C3O_20-08-01   6.0582529246e+02  -1.1611091015e+02  -2.6114088086e+01  1.3962056842e+00  1.3731630366e+00  1.2199140589e+02
Cross:PARS  C_HC2_C3O_20-08-01  C_C2O_HBC2O_20-08-01  O_BC_C3O_20-08-01   3.9618853839e+02  -6.6886119740e+01   3.9622574599e+02  1.3731630366e+00  1.3759106866e+00  1.2880013846e+02
Cross:PARS  C_C2O_HBC2O_20-08-01  C_C2O_HBC2O_20-08-01  O_BC_C3O_20-08-01   4.4822895656e+02   3.3252772072e+02   6.2256788302e+02  1.3962056842e+00  1.3759106866e+00  1.0909194360e+02
Cross:PARS  C_C2_C2_20-08-01  C_C2_C3_20-08-01  C_C3_HC4_20-08-01   4.0541716026e+02   0.0000000000e+00   0.0000000000e+00  1.2165891934e+00  1.4126987694e+00  0.0000000000e+00
Cross:PARS  C_C2_C2_20-08-01  C_C2_C2_20-08-01  C_C2_C3_20-08-01   8.2797492145e+02   0.0000000000e+00   0.0000000000e+00  1.3529296850e+00  1.2165891934e+00  0.0000000000e+00
Cross:PARS   C1_term  B_CO2_C4_20-08-01  O_BC_C3O_20-08-01   2.5124920318e+02   1.7409598438e+01   2.0847582543e+02  1.5466163167e+00  1.4020960355e+00  1.2484110371e+02
Cross:PARS  O_BC_C3O_20-08-01  B_CO2_C4_20-08-01  O_BC_C3O_20-08-01   4.5420246135e+02   2.9536248771e+02   2.9536248771e+02  1.4020960355e+00  1.4020960355e+00  1.1130192901e+02
Cross:PARS  B_CO2_C4_20-08-01   C1_term   C2_term   2.5738376140e+02   9.2562727908e+01   5.1452046751e+01  1.5466163167e+00  1.3997628677e+00  1.2027327737e+02
Cross:PARS   C2_term   C1_term   C2_term   5.7593695245e+02   2.1153570749e+01   2.1153570749e+01  1.3997628677e+00  1.3997628677e+00  1.1939512658e+02
Cross:PARS   C1_term   C2_term   C3_term   5.1133409515e+02   6.0354529910e+01   3.8796060550e+01  1.3997628677e+00  1.3884267911e+00  1.2049290047e+02
Cross:PARS   C3_term   C2_term   H3_term   3.8352145457e+01   1.0125796584e+02   1.2052856019e+02  1.3884267911e+00  1.0860540272e+00  1.2006817828e+02
Cross:PARS   C1_term   C2_term   H3_term   5.3843063298e+01   1.0254135709e+02   1.3025185657e+02  1.3997628677e+00  1.0860540272e+00  1.1882250553e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3233172376e+02   5.8458528037e+01   4.1144876349e+01  1.3884267911e+00  1.3921360878e+00  1.2020699561e+02
Cross:PARS   C4_term   C3_term   H4_term   3.7807206156e+01   1.0616933727e+02   1.3251642637e+02  1.3921360878e+00  1.0868172222e+00  1.1948340945e+02
Cross:PARS   C2_term   C3_term   H4_term   3.7787778781e+01   1.0411652407e+02   1.3227376649e+02  1.3884267911e+00  1.0868172222e+00  1.1940602451e+02
Cross:PARS   C3_term   C4_term   C3_term   5.1832854722e+02   2.5709378447e+01   2.5709378447e+01  1.3921360878e+00  1.3921360878e+00  1.2027372983e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7391114943e+01   1.0175766653e+02   1.3304806357e+02  1.3921360878e+00  1.0865576276e+00  1.1944519155e+02
Cross:PARS  B_CO2_C4_20-08-01  O_BC_C3O_20-08-01  C_C2O_HBC2O_20-08-01   6.0091351269e+02   3.6637353869e+02   3.7759088447e+02  1.4020960355e+00  1.3759106866e+00  1.0521630054e+02


