#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_HC4_20-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C3O_20-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_HBC2O_20-08-01  0.0000000000  1.1703000000
FIXQ:ATOM H_C_C2_20-08-01  0.0000000000  0.7308000000
FIXQ:ATOM C_C2_C3_20-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C2_C2_20-08-01  0.0000000000  1.1703000000
FIXQ:ATOM B_CO2_C4_20-08-01  0.0000000000  1.2020000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM O_BC_C3O_20-08-01  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_HC4_20-08-01  C_HC2_C3O_20-08-01  -0.0112090218
FIXQ:BOND  C_C2O_HBC2O_20-08-01  C_HC2_C3O_20-08-01   0.0951282601
FIXQ:BOND  C_C2O_HBC2O_20-08-01  C_C2O_HBC2O_20-08-01  -0.0005463321
FIXQ:BOND  C_C3_HC4_20-08-01  C_C3_HC4_20-08-01  -0.0000966562
FIXQ:BOND  C_HC2_C3O_20-08-01  H_C_C2_20-08-01  -0.1872552903
FIXQ:BOND  C_C2_C3_20-08-01  C_C3_HC4_20-08-01  -0.0939925482
FIXQ:BOND  C_C2_C2_20-08-01  C_C2_C3_20-08-01  -0.0294503194
FIXQ:BOND  C_C2_C2_20-08-01  C_C2_C2_20-08-01   0.0001945944
FIXQ:BOND  B_CO2_C4_20-08-01   C1_term   0.2324892793
FIXQ:BOND   C1_term   C2_term  -0.1102656033
FIXQ:BOND   C2_term   C3_term   0.0105585975
FIXQ:BOND   C3_term   C4_term  -0.0245790678
FIXQ:BOND  C_C2O_HBC2O_20-08-01  O_BC_C3O_20-08-01   0.1398645390
FIXQ:BOND  B_CO2_C4_20-08-01  O_BC_C3O_20-08-01   0.3522907528
FIXQ:BOND   C3_term   H4_term  -0.1399053026
FIXQ:BOND   C2_term   H3_term  -0.1264857656
FIXQ:BOND   C4_term   H5_term  -0.1292625779
