# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_HC2_HC2N_24-06-10  C0_HC2_HC2N_24-06-10   5.2497599823e+03   1.3564738133e+00
BONDHARM:PARS  C0_HC2_HC2N_24-06-10    C_C2N_HC4_24-06-10   2.9785133145e+03   1.4574606976e+00
BONDHARM:PARS    C_C2N_HC4_24-06-10      N_C2_C4_24-06-10   4.0492295784e+03   1.3687188539e+00
BONDHARM:PARS    C_C2N_HC4_24-06-10    C_C3_C4N2_24-06-10   4.0745477068e+03   1.4045311550e+00
BONDHARM:PARS   C_C2N_H2C4_24-06-10    C_C3_C4N2_24-06-10   4.0986549483e+03   1.3999512467e+00
BONDHARM:PARS   C_C2N_H2C4_24-06-10     N_HC2_C4_24-06-10   4.0771739561e+03   1.3762421174e+00
BONDHARM:PARS  C1_HC2_HC2N_24-06-10   C_C2N_H2C4_24-06-10   3.4206957612e+03   1.4316574668e+00
BONDHARM:PARS  C1_HC2_HC2N_24-06-10  C1_HC2_HC2N_24-06-10   4.9186177073e+03   1.3721958863e+00
BONDHARM:PARS  C0_HC2_HC2N_24-06-10      H3_C_C2_24-06-10   3.4585737424e+03   1.0814129558e+00
BONDHARM:PARS    C_C3_C4N2_24-06-10    C_C3_H2C4_24-06-10   2.8246068609e+03   1.4945030572e+00
BONDHARM:PARS       H_N_C2_24-06-10     N_HC2_C4_24-06-10   4.1242677837e+03   1.0228262642e+00
BONDHARM:PARS  C1_HC2_HC2N_24-06-10      H0_C_C2_24-06-10   3.4826261194e+03   1.0799124469e+00
BONDHARM:PARS   C1_HC2_HC3_24-06-10    C_C3_H2C4_24-06-10   3.8247012195e+03   1.3970064969e+00
BONDHARM:PARS   C0_HC2_HC3_24-06-10   C1_HC2_HC3_24-06-10   4.0961961394e+03   1.3899407661e+00
BONDHARM:PARS   C1_HC2_HC3_24-06-10      H1_C_C2_24-06-10   3.3326464010e+03   1.0856817498e+00
BONDHARM:PARS   C0_HC2_HC3_24-06-10  C_C3_H2C2N2_24-06-10   3.8272615660e+03   1.3962739747e+00
BONDHARM:PARS   C0_HC2_HC3_24-06-10      H2_C_C2_24-06-10   3.3871921982e+03   1.0835855985e+00
BONDHARM:PARS               C1_term  C_C3_H2C2N2_24-06-10   3.0548090361e+03   1.4789984992e+00
BONDHARM:PARS               C1_term               N2_term   4.1246573767e+03   1.3431110815e+00
BONDHARM:PARS               C3_term               N2_term   4.5599397366e+03   1.3316615927e+00
BONDHARM:PARS               C3_term               N4_term   4.3317685093e+03   1.3359646551e+00
BONDHARM:PARS               C3_term               H4_term   3.2982265207e+03   1.0866918103e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_HC2_HC2N_24-06-10  C0_HC2_HC2N_24-06-10      H3_C_C2_24-06-10   2.5463339887e+02   1.2947667090e+02
BENDAHARM:PARS    C_C2N_HC4_24-06-10  C0_HC2_HC2N_24-06-10      H3_C_C2_24-06-10   2.3314517596e+02   1.2375040433e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-06-10  C0_HC2_HC2N_24-06-10    C_C2N_HC4_24-06-10   7.3401610693e+02   1.0646770288e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-06-10    C_C2N_HC4_24-06-10      N_C2_C4_24-06-10   8.0664898867e+02   1.1084548781e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-06-10    C_C2N_HC4_24-06-10    C_C3_C4N2_24-06-10   4.5439147585e+02   1.2212959094e+02
BENDAHARM:PARS    C_C3_C4N2_24-06-10    C_C2N_HC4_24-06-10      N_C2_C4_24-06-10   5.4353142349e+02   1.2648029967e+02
BENDAHARM:PARS    C_C2N_HC4_24-06-10      N_C2_C4_24-06-10    C_C2N_HC4_24-06-10   9.9227938750e+02   1.0538458533e+02
BENDAHARM:PARS    C_C2N_HC4_24-06-10    C_C3_C4N2_24-06-10    C_C3_H2C4_24-06-10   4.0978942182e+02   1.1847794954e+02
BENDAHARM:PARS   C_C2N_H2C4_24-06-10    C_C3_C4N2_24-06-10    C_C3_H2C4_24-06-10   4.0313813671e+02   1.1702173132e+02
BENDAHARM:PARS   C_C2N_H2C4_24-06-10    C_C3_C4N2_24-06-10    C_C2N_HC4_24-06-10   3.9715201452e+02   1.2455144286e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-06-10   C_C2N_H2C4_24-06-10    C_C3_C4N2_24-06-10   4.8504240130e+02   1.2606894793e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-06-10   C_C2N_H2C4_24-06-10     N_HC2_C4_24-06-10   9.9501223894e+02   1.0699431309e+02
BENDAHARM:PARS    C_C3_C4N2_24-06-10   C_C2N_H2C4_24-06-10     N_HC2_C4_24-06-10   6.5186230062e+02   1.2673053550e+02
BENDAHARM:PARS   C_C2N_H2C4_24-06-10     N_HC2_C4_24-06-10   C_C2N_H2C4_24-06-10   5.4821109463e+02   1.0910893632e+02
BENDAHARM:PARS   C_C2N_H2C4_24-06-10     N_HC2_C4_24-06-10       H_N_C2_24-06-10   2.1057559491e+02   1.2728041116e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-06-10  C1_HC2_HC2N_24-06-10   C_C2N_H2C4_24-06-10   6.7587690962e+02   1.0804209449e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-06-10  C1_HC2_HC2N_24-06-10      H0_C_C2_24-06-10   2.5008802273e+02   1.2894083350e+02
BENDAHARM:PARS   C_C2N_H2C4_24-06-10  C1_HC2_HC2N_24-06-10      H0_C_C2_24-06-10   2.5397808811e+02   1.2309803263e+02
BENDAHARM:PARS   C1_HC2_HC3_24-06-10    C_C3_H2C4_24-06-10    C_C3_C4N2_24-06-10   4.0040806854e+02   1.2054926778e+02
BENDAHARM:PARS   C1_HC2_HC3_24-06-10    C_C3_H2C4_24-06-10   C1_HC2_HC3_24-06-10   5.4117437196e+02   1.1801034901e+02
BENDAHARM:PARS    C_C3_H2C4_24-06-10   C1_HC2_HC3_24-06-10      H1_C_C2_24-06-10   2.9748803846e+02   1.1825070142e+02
BENDAHARM:PARS   C0_HC2_HC3_24-06-10   C1_HC2_HC3_24-06-10      H1_C_C2_24-06-10   3.1096094726e+02   1.1939408800e+02
BENDAHARM:PARS   C0_HC2_HC3_24-06-10   C1_HC2_HC3_24-06-10    C_C3_H2C4_24-06-10   6.0534372435e+02   1.2136949313e+02
BENDAHARM:PARS   C1_HC2_HC3_24-06-10   C0_HC2_HC3_24-06-10  C_C3_H2C2N2_24-06-10   5.4823914853e+02   1.2040938258e+02
BENDAHARM:PARS  C_C3_H2C2N2_24-06-10   C0_HC2_HC3_24-06-10      H2_C_C2_24-06-10   2.8754255269e+02   1.1756630290e+02
BENDAHARM:PARS   C1_HC2_HC3_24-06-10   C0_HC2_HC3_24-06-10      H2_C_C2_24-06-10   2.7261297944e+02   1.2119552164e+02
BENDAHARM:PARS   C0_HC2_HC3_24-06-10  C_C3_H2C2N2_24-06-10               C1_term   4.8979627926e+02   1.1962834288e+02
BENDAHARM:PARS   C0_HC2_HC3_24-06-10  C_C3_H2C2N2_24-06-10   C0_HC2_HC3_24-06-10   4.9444446682e+02   1.1920274658e+02
BENDAHARM:PARS  C_C3_H2C2N2_24-06-10               C1_term               N2_term   5.4290567343e+02   1.1853597084e+02
BENDAHARM:PARS               N2_term               C1_term               N2_term   5.7191357191e+02   1.2297611130e+02
BENDAHARM:PARS               C1_term               N2_term               C3_term   7.5443590029e+02   1.1529096236e+02
BENDAHARM:PARS               H4_term               C3_term               N2_term   3.7876434472e+02   1.1671807922e+02
BENDAHARM:PARS               H4_term               C3_term               N4_term   3.8397680333e+02   1.1707593655e+02
BENDAHARM:PARS               N2_term               C3_term               N4_term   6.6829629803e+02   1.2605288306e+02
BENDAHARM:PARS               C3_term               N4_term               C3_term   7.8532757334e+02   1.1407790943e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS      H3_C_C2_24-06-10  C0_HC2_HC2N_24-06-10  C0_HC2_HC2N_24-06-10      H3_C_C2_24-06-10  2  1.4731799638e+01   0.0000000000e+00
TORSION:PARS    C_C2N_HC4_24-06-10  C0_HC2_HC2N_24-06-10  C0_HC2_HC2N_24-06-10      H3_C_C2_24-06-10  2  4.2361911098e+01   0.0000000000e+00
TORSION:PARS    C_C2N_HC4_24-06-10  C0_HC2_HC2N_24-06-10  C0_HC2_HC2N_24-06-10    C_C2N_HC4_24-06-10  2  1.2589136146e+02   0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-06-10  C0_HC2_HC2N_24-06-10    C_C2N_HC4_24-06-10      N_C2_C4_24-06-10  2  3.9780706624e+01   0.0000000000e+00
TORSION:PARS      H3_C_C2_24-06-10  C0_HC2_HC2N_24-06-10    C_C2N_HC4_24-06-10      N_C2_C4_24-06-10  2  1.7984611440e+01   0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-06-10  C0_HC2_HC2N_24-06-10    C_C2N_HC4_24-06-10    C_C3_C4N2_24-06-10  2  9.4792543584e+00   0.0000000000e+00
TORSION:PARS    C_C3_C4N2_24-06-10    C_C2N_HC4_24-06-10  C0_HC2_HC2N_24-06-10      H3_C_C2_24-06-10  2  2.7100255520e+00   0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-06-10    C_C2N_HC4_24-06-10      N_C2_C4_24-06-10    C_C2N_HC4_24-06-10  2  7.3424107307e+01   0.0000000000e+00
TORSION:PARS    C_C2N_HC4_24-06-10      N_C2_C4_24-06-10    C_C2N_HC4_24-06-10    C_C3_C4N2_24-06-10  2  4.1713257490e+01   0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-06-10    C_C2N_HC4_24-06-10    C_C3_C4N2_24-06-10    C_C3_H2C4_24-06-10  2  2.5370597814e+01   0.0000000000e+00
TORSION:PARS    C_C3_H2C4_24-06-10    C_C3_C4N2_24-06-10    C_C2N_HC4_24-06-10      N_C2_C4_24-06-10  2  5.6040485563e+01   0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-06-10    C_C2N_HC4_24-06-10    C_C3_C4N2_24-06-10   C_C2N_H2C4_24-06-10  2  3.7417297489e+01   0.0000000000e+00
TORSION:PARS   C_C2N_H2C4_24-06-10    C_C3_C4N2_24-06-10    C_C2N_HC4_24-06-10      N_C2_C4_24-06-10  2  2.1909468800e+01   0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-06-10   C_C2N_H2C4_24-06-10    C_C3_C4N2_24-06-10    C_C3_H2C4_24-06-10  2  7.7955851016e+00   0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-06-10   C_C2N_H2C4_24-06-10    C_C3_C4N2_24-06-10    C_C2N_HC4_24-06-10  2  2.6227064899e+01   0.0000000000e+00
TORSION:PARS    C_C3_H2C4_24-06-10    C_C3_C4N2_24-06-10   C_C2N_H2C4_24-06-10     N_HC2_C4_24-06-10  2  3.6419751227e+01   0.0000000000e+00
TORSION:PARS    C_C2N_HC4_24-06-10    C_C3_C4N2_24-06-10   C_C2N_H2C4_24-06-10     N_HC2_C4_24-06-10  2  7.7692763604e+00   0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-06-10   C_C2N_H2C4_24-06-10     N_HC2_C4_24-06-10   C_C2N_H2C4_24-06-10  2  5.5711534237e+01   0.0000000000e+00
TORSION:PARS   C_C2N_H2C4_24-06-10     N_HC2_C4_24-06-10   C_C2N_H2C4_24-06-10    C_C3_C4N2_24-06-10  2  3.6650836146e+00   0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-06-10   C_C2N_H2C4_24-06-10     N_HC2_C4_24-06-10       H_N_C2_24-06-10  2  2.7054323025e+01   0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-06-10  C1_HC2_HC2N_24-06-10   C_C2N_H2C4_24-06-10    C_C3_C4N2_24-06-10  2  2.3618915976e+01   0.0000000000e+00
TORSION:PARS    C_C3_C4N2_24-06-10   C_C2N_H2C4_24-06-10  C1_HC2_HC2N_24-06-10      H0_C_C2_24-06-10  2  3.6046325058e+00   0.0000000000e+00
TORSION:PARS      H0_C_C2_24-06-10  C1_HC2_HC2N_24-06-10   C_C2N_H2C4_24-06-10     N_HC2_C4_24-06-10  2  1.7000535381e+01   0.0000000000e+00
TORSION:PARS   C_C2N_H2C4_24-06-10  C1_HC2_HC2N_24-06-10  C1_HC2_HC2N_24-06-10      H0_C_C2_24-06-10  2  4.4236299934e+01   0.0000000000e+00
TORSION:PARS   C_C2N_H2C4_24-06-10  C1_HC2_HC2N_24-06-10  C1_HC2_HC2N_24-06-10   C_C2N_H2C4_24-06-10  2  1.6627949648e+02   0.0000000000e+00
TORSION:PARS      H0_C_C2_24-06-10  C1_HC2_HC2N_24-06-10  C1_HC2_HC2N_24-06-10      H0_C_C2_24-06-10  2  1.4587119715e+01   0.0000000000e+00
TORSION:PARS    C_C3_C4N2_24-06-10    C_C3_H2C4_24-06-10   C1_HC2_HC3_24-06-10      H1_C_C2_24-06-10  2  1.5241489418e+01   0.0000000000e+00
TORSION:PARS   C1_HC2_HC3_24-06-10    C_C3_H2C4_24-06-10   C1_HC2_HC3_24-06-10      H1_C_C2_24-06-10  2  2.5390689006e+01   0.0000000000e+00
TORSION:PARS   C0_HC2_HC3_24-06-10   C1_HC2_HC3_24-06-10    C_C3_H2C4_24-06-10    C_C3_C4N2_24-06-10  2  3.6662953682e+01   0.0000000000e+00
TORSION:PARS   C0_HC2_HC3_24-06-10   C1_HC2_HC3_24-06-10    C_C3_H2C4_24-06-10   C1_HC2_HC3_24-06-10  2  2.2109193929e+01   0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_24-06-10   C0_HC2_HC3_24-06-10   C1_HC2_HC3_24-06-10      H1_C_C2_24-06-10  2  3.5539213136e+01   0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_24-06-10   C0_HC2_HC3_24-06-10   C1_HC2_HC3_24-06-10    C_C3_H2C4_24-06-10  2  3.3185838753e+01   0.0000000000e+00
TORSION:PARS      H1_C_C2_24-06-10   C1_HC2_HC3_24-06-10   C0_HC2_HC3_24-06-10      H2_C_C2_24-06-10  2  1.9129549895e+01   0.0000000000e+00
TORSION:PARS    C_C3_H2C4_24-06-10   C1_HC2_HC3_24-06-10   C0_HC2_HC3_24-06-10      H2_C_C2_24-06-10  2  3.3052769743e+01   0.0000000000e+00
TORSION:PARS               C1_term  C_C3_H2C2N2_24-06-10   C0_HC2_HC3_24-06-10      H2_C_C2_24-06-10  2  2.0382024394e+01   0.0000000000e+00
TORSION:PARS   C1_HC2_HC3_24-06-10   C0_HC2_HC3_24-06-10  C_C3_H2C2N2_24-06-10               C1_term  2  4.3829610436e+01   0.0000000000e+00
TORSION:PARS   C0_HC2_HC3_24-06-10  C_C3_H2C2N2_24-06-10   C0_HC2_HC3_24-06-10      H2_C_C2_24-06-10  2  2.7916357815e+01   0.0000000000e+00
TORSION:PARS   C0_HC2_HC3_24-06-10  C_C3_H2C2N2_24-06-10   C0_HC2_HC3_24-06-10   C1_HC2_HC3_24-06-10  2  3.5029159596e+01   0.0000000000e+00
TORSION:PARS               C3_term               N2_term               C1_term  C_C3_H2C2N2_24-06-10  2  4.4823692392e+01   0.0000000000e+00
TORSION:PARS               C3_term               N2_term               C1_term               N2_term  2  2.9202646833e+01   0.0000000000e+00
TORSION:PARS               C1_term               N2_term               C3_term               H4_term  2  3.8682718182e+01   0.0000000000e+00
TORSION:PARS               C1_term               N2_term               C3_term               N4_term  2  3.2140404448e+01   0.0000000000e+00
TORSION:PARS               C3_term               N4_term               C3_term               H4_term  2  3.5305543161e+01   0.0000000000e+00
TORSION:PARS               C3_term               N4_term               C3_term               N2_term  2  3.4234137254e+01   0.0000000000e+00


# TORSCPOLYSIX
#--------
TORSCPOLYSIX:UNIT  C1 kjmol
TORSCPOLYSIX:UNIT  C2 kjmol
TORSCPOLYSIX:UNIT  C3 kjmol
TORSCPOLYSIX:UNIT  C4 kjmol
TORSCPOLYSIX:UNIT  C5 kjmol
TORSCPOLYSIX:UNIT  C6 kjmol

TORSCPOLYSIX:PARS               N2_term               C1_term  C_C3_H2C2N2_24-06-10   C0_HC2_HC3_24-06-10   2.9983200520e-01  -1.0749995023e+01   5.6515977276e-01   1.3244137827e+00  -8.0942881251e-01  -5.2576231561e-01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_HC2_HC2N_24-06-10    C_C3_C4N2_24-06-10      N_C2_C4_24-06-10    C_C2N_HC4_24-06-10   7.6941633489e+01   0.0000000000e+00
OOPDIST:PARS   C_C2N_H2C4_24-06-10    C_C2N_HC4_24-06-10    C_C3_H2C4_24-06-10    C_C3_C4N2_24-06-10   4.0612963222e+02   6.9719780157e-04
OOPDIST:PARS  C1_HC2_HC2N_24-06-10    C_C3_C4N2_24-06-10     N_HC2_C4_24-06-10   C_C2N_H2C4_24-06-10   4.3069782211e+02   0.0000000000e+00
OOPDIST:PARS   C1_HC2_HC3_24-06-10   C1_HC2_HC3_24-06-10    C_C3_C4N2_24-06-10    C_C3_H2C4_24-06-10   5.6890272244e+02   1.1588428230e-03
OOPDIST:PARS   C0_HC2_HC3_24-06-10    C_C3_H2C4_24-06-10      H1_C_C2_24-06-10   C1_HC2_HC3_24-06-10   1.8699525207e+02   0.0000000000e+00
OOPDIST:PARS   C1_HC2_HC3_24-06-10  C_C3_H2C2N2_24-06-10      H2_C_C2_24-06-10   C0_HC2_HC3_24-06-10   1.9477223025e+02   0.0000000000e+00
OOPDIST:PARS   C0_HC2_HC3_24-06-10   C0_HC2_HC3_24-06-10               C1_term  C_C3_H2C2N2_24-06-10   1.9496918671e+02   5.5859800679e-04
OOPDIST:PARS  C_C3_H2C2N2_24-06-10               N2_term               N2_term               C1_term   9.8569018303e+02   7.9548579479e-05
OOPDIST:PARS               H4_term               N2_term               N4_term               C3_term   8.5486228244e+02   1.2069023469e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

CROSS:PARS  C0_HC2_HC2N_24-06-10  C0_HC2_HC2N_24-06-10      H3_C_C2_24-06-10   2.6754697082e+01   7.5803879608e+01   1.1649891643e+02   1.3564738133e+00   1.0814129558e+00   1.2947667090e+02
CROSS:PARS    C_C2N_HC4_24-06-10  C0_HC2_HC2N_24-06-10      H3_C_C2_24-06-10  -1.3784828642e+01   4.2303093450e+01   1.1300693763e+02   1.4574606976e+00   1.0814129558e+00   1.2375040433e+02
CROSS:PARS  C0_HC2_HC2N_24-06-10  C0_HC2_HC2N_24-06-10    C_C2N_HC4_24-06-10   5.2430712553e+02   4.3738866711e+02   2.4603730038e+02   1.3564738133e+00   1.4574606976e+00   1.0646770288e+02
CROSS:PARS  C0_HC2_HC2N_24-06-10    C_C2N_HC4_24-06-10      N_C2_C4_24-06-10   4.6182342003e+02   3.0685180936e+02   4.1736314222e+02   1.4574606976e+00   1.3687188539e+00   1.1084548781e+02
CROSS:PARS  C0_HC2_HC2N_24-06-10    C_C2N_HC4_24-06-10    C_C3_C4N2_24-06-10   2.9874679551e+02   1.8839242325e+02   2.2951834227e+02   1.4574606976e+00   1.4045311550e+00   1.2212959094e+02
CROSS:PARS    C_C3_C4N2_24-06-10    C_C2N_HC4_24-06-10      N_C2_C4_24-06-10   6.2250859879e+02   3.3609226343e+02   1.7477548685e+02   1.4045311550e+00   1.3687188539e+00   1.2648029967e+02
CROSS:PARS    C_C2N_HC4_24-06-10      N_C2_C4_24-06-10    C_C2N_HC4_24-06-10   8.8914014587e+02   6.8509433333e+02   6.8509433333e+02   1.3687188539e+00   1.3687188539e+00   1.0538458533e+02
CROSS:PARS    C_C2N_HC4_24-06-10    C_C3_C4N2_24-06-10    C_C3_H2C4_24-06-10   1.8965538014e+02   9.0250846156e+01   1.5829717252e+02   1.4045311550e+00   1.4945030572e+00   1.1847794954e+02
CROSS:PARS   C_C2N_H2C4_24-06-10    C_C3_C4N2_24-06-10    C_C3_H2C4_24-06-10   2.1524401971e+02   1.6561739282e+02   1.8499814501e+02   1.3999512467e+00   1.4945030572e+00   1.1702173132e+02
CROSS:PARS   C_C2N_H2C4_24-06-10    C_C3_C4N2_24-06-10    C_C2N_HC4_24-06-10   6.7484280716e+02   1.6670301569e+02   2.9854751789e+02   1.3999512467e+00   1.4045311550e+00   1.2455144286e+02
CROSS:PARS  C1_HC2_HC2N_24-06-10   C_C2N_H2C4_24-06-10    C_C3_C4N2_24-06-10   4.2754258864e+02   2.4422436415e+02   2.4550346325e+02   1.4316574668e+00   1.3999512467e+00   1.2606894793e+02
CROSS:PARS  C1_HC2_HC2N_24-06-10   C_C2N_H2C4_24-06-10     N_HC2_C4_24-06-10   4.4507557067e+02   3.9797008665e+02   5.0207114967e+02   1.4316574668e+00   1.3762421174e+00   1.0699431309e+02
CROSS:PARS    C_C3_C4N2_24-06-10   C_C2N_H2C4_24-06-10     N_HC2_C4_24-06-10   4.3987088093e+02   1.6399278926e+02   2.3925453448e+02   1.3999512467e+00   1.3762421174e+00   1.2673053550e+02
CROSS:PARS   C_C2N_H2C4_24-06-10     N_HC2_C4_24-06-10   C_C2N_H2C4_24-06-10   6.9948586437e+02   3.4590800053e+02   3.4590800053e+02   1.3762421174e+00   1.3762421174e+00   1.0910893632e+02
CROSS:PARS   C_C2N_H2C4_24-06-10     N_HC2_C4_24-06-10       H_N_C2_24-06-10   6.4984603867e+01   4.2117225213e+00   5.2685600205e+00   1.3762421174e+00   1.0228262642e+00   1.2728041116e+02
CROSS:PARS  C1_HC2_HC2N_24-06-10  C1_HC2_HC2N_24-06-10   C_C2N_H2C4_24-06-10   5.8669585249e+02   4.9382837749e+02   1.4770692426e+02   1.3721958863e+00   1.4316574668e+00   1.0804209449e+02
CROSS:PARS  C1_HC2_HC2N_24-06-10  C1_HC2_HC2N_24-06-10      H0_C_C2_24-06-10   3.1682659098e+01   7.3907723937e+01   1.0271855038e+02   1.3721958863e+00   1.0799124469e+00   1.2894083350e+02
CROSS:PARS   C_C2N_H2C4_24-06-10  C1_HC2_HC2N_24-06-10      H0_C_C2_24-06-10  -2.4623160540e+00   5.7640786813e+01   1.1224634485e+02   1.4316574668e+00   1.0799124469e+00   1.2309803263e+02
CROSS:PARS   C1_HC2_HC3_24-06-10    C_C3_H2C4_24-06-10    C_C3_C4N2_24-06-10   2.6284571334e+02   9.2962910838e+01   2.1438041006e+02   1.3970064969e+00   1.4945030572e+00   1.2054926778e+02
CROSS:PARS   C1_HC2_HC3_24-06-10    C_C3_H2C4_24-06-10   C1_HC2_HC3_24-06-10   5.9459408829e+02   3.2751393806e+00   3.2751393806e+00   1.3970064969e+00   1.3970064969e+00   1.1801034901e+02
CROSS:PARS    C_C3_H2C4_24-06-10   C1_HC2_HC3_24-06-10      H1_C_C2_24-06-10   3.4070590966e+01   1.1157423693e+02   1.3174588860e+02   1.3970064969e+00   1.0856817498e+00   1.1825070142e+02
CROSS:PARS   C0_HC2_HC3_24-06-10   C1_HC2_HC3_24-06-10      H1_C_C2_24-06-10   4.3551330079e+01   1.0547370040e+02   1.2826852287e+02   1.3899407661e+00   1.0856817498e+00   1.1939408800e+02
CROSS:PARS   C0_HC2_HC3_24-06-10   C1_HC2_HC3_24-06-10    C_C3_H2C4_24-06-10   5.5805093188e+02   6.1798174813e+01   5.2017313959e+01   1.3899407661e+00   1.3970064969e+00   1.2136949313e+02
CROSS:PARS   C1_HC2_HC3_24-06-10   C0_HC2_HC3_24-06-10  C_C3_H2C2N2_24-06-10   5.2760280127e+02   5.5175872369e+01   3.9088481245e+01   1.3899407661e+00   1.3962739747e+00   1.2040938258e+02
CROSS:PARS  C_C3_H2C2N2_24-06-10   C0_HC2_HC3_24-06-10      H2_C_C2_24-06-10   5.2347280588e+01   7.2289176864e+01   1.3561043603e+02   1.3962739747e+00   1.0835855985e+00   1.1756630290e+02
CROSS:PARS   C1_HC2_HC3_24-06-10   C0_HC2_HC3_24-06-10      H2_C_C2_24-06-10   4.6388151618e+01   9.0122799803e+01   1.0245450995e+02   1.3899407661e+00   1.0835855985e+00   1.2119552164e+02
CROSS:PARS   C0_HC2_HC3_24-06-10  C_C3_H2C2N2_24-06-10               C1_term   3.4427918259e+02   1.0074462414e+02   1.5380428824e+02   1.3962739747e+00   1.4789984992e+00   1.1962834288e+02
CROSS:PARS   C0_HC2_HC3_24-06-10  C_C3_H2C2N2_24-06-10   C0_HC2_HC3_24-06-10   5.5680369656e+02   2.8278803529e+01   2.8278803529e+01   1.3962739747e+00   1.3962739747e+00   1.1920274658e+02
CROSS:PARS  C_C3_H2C2N2_24-06-10               C1_term               N2_term   4.7796848377e+02   2.1115560690e+02   2.9103867115e+02   1.4789984992e+00   1.3431110815e+00   1.1853597084e+02
CROSS:PARS               N2_term               C1_term               N2_term   7.1530765929e+02   4.6703065339e+01   4.6703065339e+01   1.3431110815e+00   1.3431110815e+00   1.2297611130e+02
CROSS:PARS               C1_term               N2_term               C3_term   7.9174961435e+02   2.5033213165e+02   2.4120911722e+02   1.3431110815e+00   1.3316615927e+00   1.1529096236e+02
CROSS:PARS               H4_term               C3_term               N2_term   1.4086849042e+02   9.6058407183e+01   2.3466544537e+02   1.0866918103e+00   1.3316615927e+00   1.1671807922e+02
CROSS:PARS               H4_term               C3_term               N4_term   1.3258579734e+02   9.6367090829e+01   2.2314827395e+02   1.0866918103e+00   1.3359646551e+00   1.1707593655e+02
CROSS:PARS               N2_term               C3_term               N4_term   7.8776006608e+02   6.0862600440e+01   4.4909579458e+01   1.3316615927e+00   1.3359646551e+00   1.2605288306e+02
CROSS:PARS               C3_term               N4_term               C3_term   7.9465666659e+02   2.6682047054e+02   2.6682047054e+02   1.3359646551e+00   1.3359646551e+00   1.1407790943e+02


