#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_BC2_H2C2O2_03-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_03-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_03-01-03  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_03-01-03  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_03-01-03  0.0000000000  0.7308000000
FIXQ:ATOM H1_C_C2_03-01-03  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM Si3_term  0.0000000000  1.6376000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  B5_term  0.0000000000  1.2020000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_BC2_H2C2O2_03-01-03  C_HC2_HBC2_03-01-03  -0.1117350654
FIXQ:BOND  C_HC2_HBC2_03-01-03  C_HC2_HC3_03-01-03   0.0264887329
FIXQ:BOND  C_C3_H2C4_03-01-03  C_HC2_HC3_03-01-03   0.0506637336
FIXQ:BOND  C_C3_H2C4_03-01-03  C_C3_H2C4_03-01-03   0.0004969033
FIXQ:BOND  C_HC2_HBC2_03-01-03  H0_C_C2_03-01-03  -0.1240839438
FIXQ:BOND  C_HC2_HC3_03-01-03  H1_C_C2_03-01-03  -0.1443698252
FIXQ:BOND   B1_term  C_BC2_H2C2O2_03-01-03   0.2907178419
FIXQ:BOND   B1_term   O2_term   0.4485953880
FIXQ:BOND   O2_term  Si3_term  -0.5185706896
FIXQ:BOND   O4_term  Si3_term  -0.5268803262
FIXQ:BOND   H4_term  Si3_term  -0.3061003758
FIXQ:BOND   B5_term   O4_term   0.4291557921
FIXQ:BOND   B5_term   H6_term   0.2600802718
