# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

#---------------------------------------------------------------------------------------------
# KEY         label0                label1                 K                 R0               
#---------------------------------------------------------------------------------------------
BONDHARM:PARS B_33-11-02            O_33-11-02             3.4291936007e+03  1.3868155740e+00 
BONDHARM:PARS C_BC2_H2C2O2_28-01-02 C_HC2_HBC2_28-01-02    3.8342621092e+03  1.3996417444e+00 
BONDHARM:PARS C_HC2_HBC2_28-01-02   C_HC2_HC3_28-01-02     4.0612636638e+03  1.3915745483e+00 
BONDHARM:PARS C_C3_H2C5_28-01-02    C_C4_C8_28-01-02       2.1838336154e+03  1.5486390932e+00 
BONDHARM:PARS C_C3_H2C5_28-01-02    C_HC2_HC3_28-01-02     3.7700710312e+03  1.3948924155e+00 
BONDHARM:PARS C_HC2_HBC2_28-01-02   H1_C_C2_28-01-02       3.3326852704e+03  1.0860115523e+00 
BONDHARM:PARS C_HC2_HC3_28-01-02    H0_C_C2_28-01-02       3.3577201114e+03  1.0858241069e+00 
BONDHARM:PARS B_33-11-02            C_BC2_H2C2O2_28-01-02  2.5645925346e+03  1.5631132550e+00 



# Angle bend
# ==========
#
# Mathematical form:
# E_BENDAHARM = 0.5*K*(theta - THETA0)**2
#

BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

#--------------------------------------------------------------------------------------------------------------------
# KEY          label0                label1                label2                 K                 THETA0           
#--------------------------------------------------------------------------------------------------------------------
BENDAHARM:PARS B_33-11-02            O_33-11-02            B_33-11-02             3.5558318329e+02  1.1901928931e+02 
BENDAHARM:PARS O_33-11-02            B_33-11-02            O_33-11-02             4.3320306286e+02  1.2070808680e+02 
BENDAHARM:PARS C_C3_H2C5_28-01-02    C_C4_C8_28-01-02      C_C3_H2C5_28-01-02     5.7616026698e+02  1.0935781959e+02 
BENDAHARM:PARS C_HC2_HBC2_28-01-02   C_BC2_H2C2O2_28-01-02 C_HC2_HBC2_28-01-02    5.8458010095e+02  1.1766507569e+02 
BENDAHARM:PARS C_BC2_H2C2O2_28-01-02 C_HC2_HBC2_28-01-02   C_HC2_HC3_28-01-02     5.4817025478e+02  1.2142127057e+02 
BENDAHARM:PARS C_BC2_H2C2O2_28-01-02 C_HC2_HBC2_28-01-02   H1_C_C2_28-01-02       3.1442326508e+02  1.1872876481e+02 
BENDAHARM:PARS C_HC2_HC3_28-01-02    C_HC2_HBC2_28-01-02   H1_C_C2_28-01-02       2.9793534239e+02  1.1937198526e+02 
BENDAHARM:PARS C_C3_H2C5_28-01-02    C_HC2_HC3_28-01-02    C_HC2_HBC2_28-01-02    5.9823561206e+02  1.2116765135e+02 
BENDAHARM:PARS C_C3_H2C5_28-01-02    C_HC2_HC3_28-01-02    H0_C_C2_28-01-02       2.9144859510e+02  1.1785042343e+02 
BENDAHARM:PARS C_HC2_HBC2_28-01-02   C_HC2_HC3_28-01-02    H0_C_C2_28-01-02       3.0269448625e+02  1.2059326761e+02 
BENDAHARM:PARS C_C4_C8_28-01-02      C_C3_H2C5_28-01-02    C_HC2_HC3_28-01-02     3.9410942538e+02  1.1991527472e+02 
BENDAHARM:PARS C_HC2_HC3_28-01-02    C_C3_H2C5_28-01-02    C_HC2_HC3_28-01-02     5.5481458868e+02  1.1758360907e+02 
BENDAHARM:PARS B_33-11-02            C_BC2_H2C2O2_28-01-02 C_HC2_HBC2_28-01-02    3.1042228193e+02  1.2150743410e+02 
BENDAHARM:PARS C_BC2_H2C2O2_28-01-02 B_33-11-02            O_33-11-02             4.1813157898e+02  1.2010516825e+02 



# Torsion
# =======
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

#-------------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M   A                 PHI0             
#-------------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS B_33-11-02            O_33-11-02            B_33-11-02            O_33-11-02            2   5.7228636372e+00  0.0000000000e+00 
TORSION:PARS C_HC2_HBC2_28-01-02   C_BC2_H2C2O2_28-01-02 C_HC2_HBC2_28-01-02   C_HC2_HC3_28-01-02    2   3.9086986288e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HBC2_28-01-02   C_BC2_H2C2O2_28-01-02 C_HC2_HBC2_28-01-02   H1_C_C2_28-01-02      2   3.1983365836e+01  0.0000000000e+00 
TORSION:PARS C_BC2_H2C2O2_28-01-02 C_HC2_HBC2_28-01-02   C_HC2_HC3_28-01-02    C_C3_H2C5_28-01-02    2   3.1287417637e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C5_28-01-02    C_HC2_HC3_28-01-02    C_HC2_HBC2_28-01-02   H1_C_C2_28-01-02      2   3.2509667582e+01  0.0000000000e+00 
TORSION:PARS C_BC2_H2C2O2_28-01-02 C_HC2_HBC2_28-01-02   C_HC2_HC3_28-01-02    H0_C_C2_28-01-02      2   3.4992831686e+01  0.0000000000e+00 
TORSION:PARS H0_C_C2_28-01-02      C_HC2_HC3_28-01-02    C_HC2_HBC2_28-01-02   H1_C_C2_28-01-02      2   1.8979407366e+01  0.0000000000e+00 
TORSION:PARS C_C4_C8_28-01-02      C_C3_H2C5_28-01-02    C_HC2_HC3_28-01-02    H0_C_C2_28-01-02      2   1.5646938283e+01  0.0000000000e+00 
TORSION:PARS C_C4_C8_28-01-02      C_C3_H2C5_28-01-02    C_HC2_HC3_28-01-02    C_HC2_HBC2_28-01-02   2   4.1327150095e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_28-01-02    C_C3_H2C5_28-01-02    C_HC2_HC3_28-01-02    H0_C_C2_28-01-02      2   2.5908492227e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HBC2_28-01-02   C_HC2_HC3_28-01-02    C_C3_H2C5_28-01-02    C_HC2_HC3_28-01-02    2   2.6680642505e+01  0.0000000000e+00 
TORSION:PARS C_C3_H2C5_28-01-02    C_C4_C8_28-01-02      C_C3_H2C5_28-01-02    C_HC2_HC3_28-01-02    6   1.3691860588e-01  0.0000000000e+00 
TORSION:PARS B_33-11-02            C_BC2_H2C2O2_28-01-02 C_HC2_HBC2_28-01-02   C_HC2_HC3_28-01-02    2   3.4774463964e+01  0.0000000000e+00 
TORSION:PARS B_33-11-02            C_BC2_H2C2O2_28-01-02 C_HC2_HBC2_28-01-02   H1_C_C2_28-01-02      2   1.7099560033e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HBC2_28-01-02   C_BC2_H2C2O2_28-01-02 B_33-11-02            O_33-11-02            2   9.6270875226e+00  0.0000000000e+00 
TORSION:PARS B_33-11-02            O_33-11-02            B_33-11-02            C_BC2_H2C2O2_28-01-02 2   2.1158543898e+01  0.0000000000e+00 



# Inversion
# =========
#
# Mathematical form:
# E_OOPDIST = 0.5*K*(d - D0)**2
#

OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

#----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                 K                 D0               
#----------------------------------------------------------------------------------------------------------------------------------------
OOPDIST:PARS C_BC2_H2C2O2_28-01-02 C_HC2_HC3_28-01-02    H1_C_C2_28-01-02      C_HC2_HBC2_28-01-02    2.2373608186e+02  3.3188339709e-03 
OOPDIST:PARS C_C3_H2C5_28-01-02    C_HC2_HBC2_28-01-02   H0_C_C2_28-01-02      C_HC2_HC3_28-01-02     1.7415232580e+02  3.1455884269e-02 
OOPDIST:PARS C_C4_C8_28-01-02      C_HC2_HC3_28-01-02    C_HC2_HC3_28-01-02    C_C3_H2C5_28-01-02     4.5581928410e+02  6.0815740240e-03 
OOPDIST:PARS C_BC2_H2C2O2_28-01-02 O_33-11-02            O_33-11-02            B_33-11-02             9.3157082307e+02  1.7083120766e-04 



# Cross terms
# ===========
#
# Mathematical form:
# E_CROSS = KSS * (r0-R0) * (r1-R1)
#           + KBS0 * (r0 - R0) * (theta - THETA0)
#           + KBS1 * (r1 - R1) * (theta - THETA0)
#

CROSS:UNIT  KSS kjmol/angstrom**2
CROSS:UNIT  KBS0 kjmol/(angstrom*rad)
CROSS:UNIT  KBS1 kjmol/(angstrom*rad)
CROSS:UNIT  R0 angstrom
CROSS:UNIT  R1 angstrom
CROSS:UNIT  THETA0 deg

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# KEY      label0                label1                label2                 KSS               KBS0              KBS1              R0                R1                THETA0           
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CROSS:PARS B_33-11-02            O_33-11-02            B_33-11-02             5.2518734782e+02  1.3739498828e+02  1.3739498828e+02  1.3868155740e+00  1.3868155740e+00  1.1901928931e+02 
CROSS:PARS O_33-11-02            B_33-11-02            O_33-11-02             4.3882728458e+02  2.2775160337e+02  2.2775160337e+02  1.3868155740e+00  1.3868155740e+00  1.2070808680e+02 
CROSS:PARS C_C3_H2C5_28-01-02    C_C4_C8_28-01-02      C_C3_H2C5_28-01-02     1.5622630939e+02  1.4637382123e+02  1.4637382123e+02  1.5486390932e+00  1.5486390932e+00  1.0935781959e+02 
CROSS:PARS C_HC2_HBC2_28-01-02   C_BC2_H2C2O2_28-01-02 C_HC2_HBC2_28-01-02    5.9009416766e+02  4.7837112358e+01  4.7837112358e+01  1.3996417444e+00  1.3996417444e+00  1.1766507569e+02 
CROSS:PARS C_BC2_H2C2O2_28-01-02 C_HC2_HBC2_28-01-02   C_HC2_HC3_28-01-02     5.1959738299e+02  5.6031289829e+01  4.7266689128e+01  1.3996417444e+00  1.3915745483e+00  1.2142127057e+02 
CROSS:PARS C_BC2_H2C2O2_28-01-02 C_HC2_HBC2_28-01-02   H1_C_C2_28-01-02       5.9616922833e+01  9.5011591895e+01  1.3070736068e+02  1.3996417444e+00  1.0860115523e+00  1.1872876481e+02 
CROSS:PARS C_HC2_HC3_28-01-02    C_HC2_HBC2_28-01-02   H1_C_C2_28-01-02       4.2072888064e+01  1.0666022547e+02  1.1748876609e+02  1.3915745483e+00  1.0860115523e+00  1.1937198526e+02 
CROSS:PARS C_C3_H2C5_28-01-02    C_HC2_HC3_28-01-02    C_HC2_HBC2_28-01-02    5.6091630070e+02  4.4900133915e+01  4.0862786906e+01  1.3948924155e+00  1.3915745483e+00  1.2116765135e+02 
CROSS:PARS C_C3_H2C5_28-01-02    C_HC2_HC3_28-01-02    H0_C_C2_28-01-02       4.8926057936e+01  9.3210670112e+01  1.4735931024e+02  1.3948924155e+00  1.0858241069e+00  1.1785042343e+02 
CROSS:PARS C_HC2_HBC2_28-01-02   C_HC2_HC3_28-01-02    H0_C_C2_28-01-02       4.8386929019e+01  9.9393673037e+01  1.2537677703e+02  1.3915745483e+00  1.0858241069e+00  1.2059326761e+02 
CROSS:PARS C_C4_C8_28-01-02      C_C3_H2C5_28-01-02    C_HC2_HC3_28-01-02     2.3473622582e+02  2.0991146428e+02  6.1525372586e+01  1.5486390932e+00  1.3948924155e+00  1.1991527472e+02 
CROSS:PARS C_HC2_HC3_28-01-02    C_C3_H2C5_28-01-02    C_HC2_HC3_28-01-02     5.7928601340e+02  2.7505884364e+00  2.7505884364e+00  1.3948924155e+00  1.3948924155e+00  1.1758360907e+02 
CROSS:PARS B_33-11-02            C_BC2_H2C2O2_28-01-02 C_HC2_HBC2_28-01-02    2.4508645002e+02  6.0669092095e+01  3.8251062635e+01  1.5621768950e+00  1.3996697274e+00  1.2150743410e+02 
CROSS:PARS C_BC2_H2C2O2_28-01-02 B_33-11-02            O_33-11-02             2.5588193288e+02  1.0511149274e+02  2.9769278697e+02  1.5640496150e+00  1.3873157737e+00  1.2010516825e+02 



# Electrostatic interactions
# ==========================
#
# Mathematical form:
# E_FIXQ = q_i*q_j/r*erf(r/R)
#
#       with q_i = q_0i + sum(p_ij, j bonded to i)
# 
# The total atomic point charge is given by the sum of the 
# pre-charge (q_0i) and the bond charge increments (p_ij).
# The error function is included to allow the charge to be 
# distributed according to a Gaussian distribution. By
# putting the charge radius R to zero, the classic point
# charge expression is obtained.
#

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom

FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0

FIXQ:DIELECTRIC 1.0

# Pre-charges (Q0) and charge radii (R)
#-------------------------------------------------------------------
# KEY     label0                 Q0                R                
#-------------------------------------------------------------------
FIXQ:ATOM O_33-11-02             0.0000000000e+00  1.1325000000e+00 
FIXQ:ATOM B_33-11-02             0.0000000000e+00  1.2020000000e+00 
FIXQ:ATOM C_C4_C8_28-01-02       0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_BC2_H2C2O2_28-01-02  0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HBC2_28-01-02    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HC3_28-01-02     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C3_H2C5_28-01-02     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H1_C_C2_28-01-02       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM H0_C_C2_28-01-02       0.0000000000e+00  7.3080000000e-01 

# Bond charge increments (P)
#-----------------------------------------------------------------------
# KEY     label0                label1                 P                
#-----------------------------------------------------------------------
FIXQ:BOND B_33-11-02            O_33-11-02             3.9760506620e-01 
FIXQ:BOND C_BC2_H2C2O2_28-01-02 C_HC2_HBC2_28-01-02   -1.1734014120e-01 
FIXQ:BOND C_HC2_HBC2_28-01-02   C_HC2_HC3_28-01-02     1.9382887300e-02 
FIXQ:BOND C_C3_H2C5_28-01-02    C_C4_C8_28-01-02       1.7846552800e-02 
FIXQ:BOND C_C3_H2C5_28-01-02    C_HC2_HC3_28-01-02     5.3390539400e-02 
FIXQ:BOND C_HC2_HBC2_28-01-02   H1_C_C2_28-01-02      -1.2681014660e-01 
FIXQ:BOND C_HC2_HC3_28-01-02    H0_C_C2_28-01-02      -1.5984549830e-01 
FIXQ:BOND B_33-11-02            C_BC2_H2C2O2_28-01-02  2.7096092850e-01 



# MM3 variant of the Lennard-Jones potential
# ==========================================
#
# Mathematical form:
# E_MM3 = epsilon*(1.84e5 * exp(sigma/r) - 2.25*(sigma/r)**6)
#
#        with sigma    =  (sigma_i + sigma_j)/2
#             epsilon  =  sqrt(epsilon_i * epsilon_j)
#
# The ONLYPAULI parameter corresponds to an undocumented
# feature. Put it to 0 to get the original MM3 form.
#

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol

MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

#---------------------------------------------------------------------
# KEY    label0                 SIGMA             EPSILON          ONLYPAULI 
#---------------------------------------------------------------------
MM3:PARS O_33-11-02             1.8200000000e+00  5.9000000000e-02 0  
MM3:PARS B_33-11-02             2.1500000000e+00  1.4000000000e-02 0  
MM3:PARS C_C4_C8_28-01-02       2.0400000000e+00  2.7000000000e-02 0  
MM3:PARS C_BC2_H2C2O2_28-01-02  1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_HBC2_28-01-02    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_HC3_28-01-02     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_C3_H2C5_28-01-02     1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H1_C_C2_28-01-02       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS H0_C_C2_28-01-02       1.6200000000e+00  2.0000000000e-02 0  



