# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

#---------------------------------------------------------------------------------------------
# KEY         label0                label1                 K                 R0               
#---------------------------------------------------------------------------------------------
BONDHARM:PARS B_33-11-02            O_33-11-02             3.4291936007e+03  1.3868155740e+00 
BONDHARM:PARS C_BC2_01-01-02        C_HC2_01-01-02         3.7804805177e+03  1.4007337207e+00 
BONDHARM:PARS C_HC2_01-01-02        C_HC2_01-01-02         4.0031931895e+03  1.3880114372e+00 
BONDHARM:PARS C_HC2_01-01-02        H_C_01-01-02           3.3348887751e+03  1.0861690430e+00 
BONDHARM:PARS B_33-11-02            C_BC2_01-01-02         2.5159136646e+03  1.5657478943e+00 



# Angle bend
# ==========
#
# Mathematical form:
# E_BENDAHARM = 0.5*K*(theta - THETA0)**2
#

BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

#--------------------------------------------------------------------------------------------------------------------
# KEY          label0                label1                label2                 K                 THETA0           
#--------------------------------------------------------------------------------------------------------------------
BENDAHARM:PARS B_33-11-02            O_33-11-02            B_33-11-02             3.5558318329e+02  1.1901928931e+02 
BENDAHARM:PARS O_33-11-02            B_33-11-02            O_33-11-02             4.3320306286e+02  1.2070808680e+02 
BENDAHARM:PARS C_HC2_01-01-02        C_BC2_01-01-02        C_HC2_01-01-02         5.6297001747e+02  1.1865619025e+02 
BENDAHARM:PARS C_BC2_01-01-02        C_HC2_01-01-02        H_C_01-01-02           3.1159067145e+02  1.1854685258e+02 
BENDAHARM:PARS C_HC2_01-01-02        C_HC2_01-01-02        H_C_01-01-02           2.9949000415e+02  1.2023368723e+02 
BENDAHARM:PARS C_BC2_01-01-02        C_HC2_01-01-02        C_HC2_01-01-02         5.7486675343e+02  1.2083497680e+02 
BENDAHARM:PARS B_33-11-02            C_BC2_01-01-02        C_HC2_01-01-02         3.1766670399e+02  1.2099207835e+02 
BENDAHARM:PARS C_BC2_01-01-02        B_33-11-02            O_33-11-02             4.1785035402e+02  1.2008693508e+02 



# Torsion
# =======
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

#-------------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M   A                 PHI0             
#-------------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS B_33-11-02            O_33-11-02            B_33-11-02            O_33-11-02            2   5.7228636372e+00  0.0000000000e+00 
TORSION:PARS C_HC2_01-01-02        C_BC2_01-01-02        C_HC2_01-01-02        H_C_01-01-02          2   3.2053116887e+01  0.0000000000e+00 
TORSION:PARS C_HC2_01-01-02        C_BC2_01-01-02        C_HC2_01-01-02        C_HC2_01-01-02        2   3.1561499468e+01  0.0000000000e+00 
TORSION:PARS C_BC2_01-01-02        C_HC2_01-01-02        C_HC2_01-01-02        C_BC2_01-01-02        2   3.6968511215e+01  0.0000000000e+00 
TORSION:PARS C_BC2_01-01-02        C_HC2_01-01-02        C_HC2_01-01-02        H_C_01-01-02          2   3.3890732042e+01  0.0000000000e+00 
TORSION:PARS H_C_01-01-02          C_HC2_01-01-02        C_HC2_01-01-02        H_C_01-01-02          2   1.8337742840e+01  0.0000000000e+00 
TORSION:PARS B_33-11-02            C_BC2_01-01-02        C_HC2_01-01-02        H_C_01-01-02          2   1.7346299572e+01  0.0000000000e+00 
TORSION:PARS B_33-11-02            C_BC2_01-01-02        C_HC2_01-01-02        C_HC2_01-01-02        2   3.4340347830e+01  0.0000000000e+00 
TORSION:PARS C_HC2_01-01-02        C_BC2_01-01-02        B_33-11-02            O_33-11-02            2   1.0733853138e+01  0.0000000000e+00 
TORSION:PARS B_33-11-02            O_33-11-02            B_33-11-02            C_BC2_01-01-02        2   2.1112612328e+01  0.0000000000e+00 



# Inversion
# =========
#
# Mathematical form:
# E_OOPDIST = 0.5*K*(d - D0)**2
#

OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

#----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                 K                 D0               
#----------------------------------------------------------------------------------------------------------------------------------------
OOPDIST:PARS C_BC2_01-01-02        C_HC2_01-01-02        H_C_01-01-02          C_HC2_01-01-02         2.1017663348e+02  1.6017979808e-06 
OOPDIST:PARS C_BC2_01-01-02        O_33-11-02            O_33-11-02            B_33-11-02             9.2675590179e+02  1.3317921798e-06 



# Cross terms
# ===========
#
# Mathematical form:
# E_CROSS = KSS * (r0-R0) * (r1-R1)
#           + KBS0 * (r0 - R0) * (theta - THETA0)
#           + KBS1 * (r1 - R1) * (theta - THETA0)
#

CROSS:UNIT  KSS kjmol/angstrom**2
CROSS:UNIT  KBS0 kjmol/(angstrom*rad)
CROSS:UNIT  KBS1 kjmol/(angstrom*rad)
CROSS:UNIT  R0 angstrom
CROSS:UNIT  R1 angstrom
CROSS:UNIT  THETA0 deg

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# KEY      label0                label1                label2                 KSS               KBS0              KBS1              R0                R1                THETA0           
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CROSS:PARS B_33-11-02            O_33-11-02            B_33-11-02             5.2518734782e+02  1.3739498828e+02  1.3739498828e+02  1.3868155740e+00  1.3868155740e+00  1.1901928931e+02 
CROSS:PARS O_33-11-02            B_33-11-02            O_33-11-02             4.3882728458e+02  2.2775160337e+02  2.2775160337e+02  1.3868155740e+00  1.3868155740e+00  1.2070808680e+02 
CROSS:PARS C_HC2_01-01-02        C_BC2_01-01-02        C_HC2_01-01-02         5.8396348168e+02  2.1826128363e+01  2.1826128363e+01  1.4007337207e+00  1.4007337207e+00  1.1865619025e+02 
CROSS:PARS C_BC2_01-01-02        C_HC2_01-01-02        H_C_01-01-02           5.8587109188e+01  1.0036990972e+02  1.3306933914e+02  1.4007337207e+00  1.0861690430e+00  1.1854685258e+02 
CROSS:PARS C_HC2_01-01-02        C_HC2_01-01-02        H_C_01-01-02           3.9683247640e+01  9.9362987830e+01  1.1879242614e+02  1.3880114372e+00  1.0861690430e+00  1.2023368723e+02 
CROSS:PARS C_BC2_01-01-02        C_HC2_01-01-02        C_HC2_01-01-02         5.1779555885e+02  5.8345697084e+01  4.4643664423e+01  1.4007337207e+00  1.3880114372e+00  1.2083497680e+02 
CROSS:PARS B_33-11-02            C_BC2_01-01-02        C_HC2_01-01-02         2.3469047514e+02  5.6477090634e+01  4.0064130456e+01  1.5656897474e+00  1.4003977116e+00  1.2099207835e+02 
CROSS:PARS C_BC2_01-01-02        B_33-11-02            O_33-11-02             2.5075967012e+02  9.7900435346e+01  2.9699052345e+02  1.5658060411e+00  1.3868788484e+00  1.2008693508e+02 



# Electrostatic interactions
# ==========================
#
# Mathematical form:
# E_FIXQ = q_i*q_j/r*erf(r/R)
#
#       with q_i = q_0i + sum(p_ij, j bonded to i)
# 
# The total atomic point charge is given by the sum of the 
# pre-charge (q_0i) and the bond charge increments (p_ij).
# The error function is included to allow the charge to be 
# distributed according to a Gaussian distribution. By
# putting the charge radius R to zero, the classic point
# charge expression is obtained.
#

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom

FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0

FIXQ:DIELECTRIC 1.0

# Pre-charges (Q0) and charge radii (R)
#-------------------------------------------------------------------
# KEY     label0                 Q0                R                
#-------------------------------------------------------------------
FIXQ:ATOM O_33-11-02             0.0000000000e+00  1.1325000000e+00 
FIXQ:ATOM B_33-11-02             0.0000000000e+00  1.2020000000e+00 
FIXQ:ATOM C_BC2_01-01-02         0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_01-01-02         0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H_C_01-01-02           0.0000000000e+00  7.3080000000e-01 

# Bond charge increments (P)
#-----------------------------------------------------------------------
# KEY     label0                label1                 P                
#-----------------------------------------------------------------------
FIXQ:BOND B_33-11-02            O_33-11-02             3.9760506620e-01 
FIXQ:BOND C_BC2_01-01-02        C_HC2_01-01-02        -8.7016594400e-02 
FIXQ:BOND C_HC2_01-01-02        C_HC2_01-01-02         2.6902060000e-04 
FIXQ:BOND C_HC2_01-01-02        H_C_01-01-02          -1.3210562500e-01 
FIXQ:BOND B_33-11-02            C_BC2_01-01-02         2.7148198375e-01 



# MM3 variant of the Lennard-Jones potential
# ==========================================
#
# Mathematical form:
# E_MM3 = epsilon*(1.84e5 * exp(sigma/r) - 2.25*(sigma/r)**6)
#
#        with sigma    =  (sigma_i + sigma_j)/2
#             epsilon  =  sqrt(epsilon_i * epsilon_j)
#
# The ONLYPAULI parameter corresponds to an undocumented
# feature. Put it to 0 to get the original MM3 form.
#

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol

MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

#---------------------------------------------------------------------
# KEY    label0                 SIGMA             EPSILON          ONLYPAULI 
#---------------------------------------------------------------------
MM3:PARS O_33-11-02             1.8200000000e+00  5.9000000000e-02 0  
MM3:PARS B_33-11-02             2.1500000000e+00  1.4000000000e-02 0  
MM3:PARS C_BC2_01-01-02         1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_01-01-02         1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H_C_01-01-02           1.6200000000e+00  2.0000000000e-02 0  



