# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

#---------------------------------------------------------------------------------------------
# KEY         label0                label1                 K                 R0               
#---------------------------------------------------------------------------------------------
BONDHARM:PARS B_33-11-02            O_33-11-02             3.4291936007e+03  1.3868155740e+00 
BONDHARM:PARS C_BC2_H2C2O2_29-01-02 C_HC2_HBC2_29-01-02    3.8179995702e+03  1.3996274492e+00 
BONDHARM:PARS C_HC2_HBC2_29-01-02   C_HC2_HC2Si_29-01-02   3.9806774446e+03  1.3896690787e+00 
BONDHARM:PARS C_C2Si_H2C5_29-01-02  Si_C4_C8_29-01-02      1.7060480946e+03  1.8997037720e+00 
BONDHARM:PARS C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02   3.7829436056e+03  1.3999010490e+00 
BONDHARM:PARS C_HC2_HBC2_29-01-02   H1_C_C2_29-01-02       3.3278556207e+03  1.0863792142e+00 
BONDHARM:PARS C_HC2_HC2Si_29-01-02  H0_C_C2_29-01-02       3.2984748363e+03  1.0876709451e+00 
BONDHARM:PARS B_33-11-02            C_BC2_H2C2O2_29-01-02  2.5402903067e+03  1.5645219922e+00 



# Angle bend
# ==========
#
# Mathematical form:
# E_BENDAHARM = 0.5*K*(theta - THETA0)**2
#

BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

#--------------------------------------------------------------------------------------------------------------------
# KEY          label0                label1                label2                 K                 THETA0           
#--------------------------------------------------------------------------------------------------------------------
BENDAHARM:PARS B_33-11-02            O_33-11-02            B_33-11-02             3.5558318329e+02  1.1901928931e+02 
BENDAHARM:PARS O_33-11-02            B_33-11-02            O_33-11-02             4.3320306286e+02  1.2070808680e+02 
BENDAHARM:PARS C_C2Si_H2C5_29-01-02  Si_C4_C8_29-01-02     C_C2Si_H2C5_29-01-02   4.7940522771e+02  1.1029671544e+02 
BENDAHARM:PARS C_HC2_HBC2_29-01-02   C_BC2_H2C2O2_29-01-02 C_HC2_HBC2_29-01-02    5.5954892201e+02  1.1825162985e+02 
BENDAHARM:PARS C_BC2_H2C2O2_29-01-02 C_HC2_HBC2_29-01-02   C_HC2_HC2Si_29-01-02   5.6768369341e+02  1.2097618388e+02 
BENDAHARM:PARS C_BC2_H2C2O2_29-01-02 C_HC2_HBC2_29-01-02   H1_C_C2_29-01-02       3.1352269800e+02  1.1865405980e+02 
BENDAHARM:PARS C_HC2_HC2Si_29-01-02  C_HC2_HBC2_29-01-02   H1_C_C2_29-01-02       2.9620257625e+02  1.2001638290e+02 
BENDAHARM:PARS C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  C_HC2_HBC2_29-01-02    5.8772452391e+02  1.2089019283e+02 
BENDAHARM:PARS C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  H0_C_C2_29-01-02       3.1204994702e+02  1.1907377673e+02 
BENDAHARM:PARS C_HC2_HBC2_29-01-02   C_HC2_HC2Si_29-01-02  H0_C_C2_29-01-02       3.1433356589e+02  1.1934115005e+02 
BENDAHARM:PARS C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02  Si_C4_C8_29-01-02      1.1051270155e+02  1.1908248032e+02 
BENDAHARM:PARS C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02   6.4564395199e+02  1.1882345728e+02 
BENDAHARM:PARS B_33-11-02            C_BC2_H2C2O2_29-01-02 C_HC2_HBC2_29-01-02    3.1253004656e+02  1.2111749582e+02 
BENDAHARM:PARS C_BC2_H2C2O2_29-01-02 B_33-11-02            O_33-11-02             4.1822288873e+02  1.2009849260e+02 



# Torsion
# =======
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

#-------------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M   A                 PHI0             
#-------------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS B_33-11-02            O_33-11-02            B_33-11-02            O_33-11-02            2   5.7228636372e+00  0.0000000000e+00 
TORSION:PARS C_HC2_HBC2_29-01-02   C_BC2_H2C2O2_29-01-02 C_HC2_HBC2_29-01-02   C_HC2_HC2Si_29-01-02  2   3.7521934508e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HBC2_29-01-02   C_BC2_H2C2O2_29-01-02 C_HC2_HBC2_29-01-02   H1_C_C2_29-01-02      2   3.3536768633e+01  0.0000000000e+00 
TORSION:PARS C_BC2_H2C2O2_29-01-02 C_HC2_HBC2_29-01-02   C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02  2   3.5440394885e+01  0.0000000000e+00 
TORSION:PARS C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  C_HC2_HBC2_29-01-02   H1_C_C2_29-01-02      2   3.1304228490e+01  0.0000000000e+00 
TORSION:PARS C_BC2_H2C2O2_29-01-02 C_HC2_HBC2_29-01-02   C_HC2_HC2Si_29-01-02  H0_C_C2_29-01-02      2   3.4504697750e+01  0.0000000000e+00 
TORSION:PARS H0_C_C2_29-01-02      C_HC2_HC2Si_29-01-02  C_HC2_HBC2_29-01-02   H1_C_C2_29-01-02      2   1.8173439249e+01  0.0000000000e+00 
TORSION:PARS H0_C_C2_29-01-02      C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02  Si_C4_C8_29-01-02     2   1.1164487259e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HBC2_29-01-02   C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02  Si_C4_C8_29-01-02     2   1.6982553277e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  H0_C_C2_29-01-02      2   3.2023293794e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HBC2_29-01-02   C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  2   2.9007970749e+01  0.0000000000e+00 
TORSION:PARS C_C2Si_H2C5_29-01-02  Si_C4_C8_29-01-02     C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  6   4.0850184804e-01  3.0000000000e+01 
TORSION:PARS B_33-11-02            C_BC2_H2C2O2_29-01-02 C_HC2_HBC2_29-01-02   C_HC2_HC2Si_29-01-02  2   3.5523760790e+01  0.0000000000e+00 
TORSION:PARS B_33-11-02            C_BC2_H2C2O2_29-01-02 C_HC2_HBC2_29-01-02   H1_C_C2_29-01-02      2   1.7719222940e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HBC2_29-01-02   C_BC2_H2C2O2_29-01-02 B_33-11-02            O_33-11-02            2   9.5858023612e+00  0.0000000000e+00 
TORSION:PARS B_33-11-02            O_33-11-02            B_33-11-02            C_BC2_H2C2O2_29-01-02 2   2.1229637606e+01  0.0000000000e+00 



# Inversion
# =========
#
# Mathematical form:
# E_OOPDIST = 0.5*K*(d - D0)**2
#

OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

#----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                 K                 D0               
#----------------------------------------------------------------------------------------------------------------------------------------
OOPDIST:PARS C_BC2_H2C2O2_29-01-02 C_HC2_HC2Si_29-01-02  H1_C_C2_29-01-02      C_HC2_HBC2_29-01-02    2.1332753482e+02  1.8053551347e-03 
OOPDIST:PARS C_C2Si_H2C5_29-01-02  C_HC2_HBC2_29-01-02   H0_C_C2_29-01-02      C_HC2_HC2Si_29-01-02   2.4831110491e+02  1.2710459563e-02 
OOPDIST:PARS C_HC2_HC2Si_29-01-02  C_HC2_HC2Si_29-01-02  Si_C4_C8_29-01-02     C_C2Si_H2C5_29-01-02   1.7502888652e+02  2.2842831151e-02 
OOPDIST:PARS C_BC2_H2C2O2_29-01-02 O_33-11-02            O_33-11-02            B_33-11-02             9.3486504888e+02  3.1294938365e-05 



# Cross terms
# ===========
#
# Mathematical form:
# E_CROSS = KSS * (r0-R0) * (r1-R1)
#           + KBS0 * (r0 - R0) * (theta - THETA0)
#           + KBS1 * (r1 - R1) * (theta - THETA0)
#

CROSS:UNIT  KSS kjmol/angstrom**2
CROSS:UNIT  KBS0 kjmol/(angstrom*rad)
CROSS:UNIT  KBS1 kjmol/(angstrom*rad)
CROSS:UNIT  R0 angstrom
CROSS:UNIT  R1 angstrom
CROSS:UNIT  THETA0 deg

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# KEY      label0                label1                label2                 KSS               KBS0              KBS1              R0                R1                THETA0           
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CROSS:PARS B_33-11-02            O_33-11-02            B_33-11-02             5.2518734782e+02  1.3739498828e+02  1.3739498828e+02  1.3868155740e+00  1.3868155740e+00  1.1901928931e+02 
CROSS:PARS O_33-11-02            B_33-11-02            O_33-11-02             4.3882728458e+02  2.2775160337e+02  2.2775160337e+02  1.3868155740e+00  1.3868155740e+00  1.2070808680e+02 
CROSS:PARS C_C2Si_H2C5_29-01-02  Si_C4_C8_29-01-02     C_C2Si_H2C5_29-01-02  -1.7591364298e-02  4.5646925412e+01  4.5646925412e+01  1.8997037720e+00  1.8997037720e+00  1.1029671544e+02 
CROSS:PARS C_HC2_HBC2_29-01-02   C_BC2_H2C2O2_29-01-02 C_HC2_HBC2_29-01-02    5.8630524658e+02  3.1141974874e+01  3.1141974874e+01  1.3996274492e+00  1.3996274492e+00  1.1825162985e+02 
CROSS:PARS C_BC2_H2C2O2_29-01-02 C_HC2_HBC2_29-01-02   C_HC2_HC2Si_29-01-02   5.2348503314e+02  6.7998958721e+01  3.7498823409e+01  1.3996274492e+00  1.3896690787e+00  1.2097618388e+02 
CROSS:PARS C_BC2_H2C2O2_29-01-02 C_HC2_HBC2_29-01-02   H1_C_C2_29-01-02       5.8759352425e+01  9.7423761238e+01  1.3380832642e+02  1.3996274492e+00  1.0863792142e+00  1.1865405980e+02 
CROSS:PARS C_HC2_HC2Si_29-01-02  C_HC2_HBC2_29-01-02   H1_C_C2_29-01-02       3.9339867889e+01  1.0083113911e+02  1.1896391422e+02  1.3896690787e+00  1.0863792142e+00  1.2001638290e+02 
CROSS:PARS C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  C_HC2_HBC2_29-01-02    5.5746322290e+02  8.2286053236e+01  2.9870490448e+01  1.3999010490e+00  1.3896690787e+00  1.2089019283e+02 
CROSS:PARS C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  H0_C_C2_29-01-02       6.2849806093e+01  1.1312434726e+02  1.3039809939e+02  1.3999010490e+00  1.0876709451e+00  1.1907377673e+02 
CROSS:PARS C_HC2_HBC2_29-01-02   C_HC2_HC2Si_29-01-02  H0_C_C2_29-01-02       4.2652405507e+01  1.0522032856e+02  1.2563597541e+02  1.3896690787e+00  1.0876709451e+00  1.1934115005e+02 
CROSS:PARS C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02  Si_C4_C8_29-01-02      2.9115991540e+02 -3.2282598115e+01  9.9554611803e+01  1.3999010490e+00  1.8997037720e+00  1.1908248032e+02 
CROSS:PARS C_HC2_HC2Si_29-01-02  C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02   6.2371141139e+02 -4.3142969122e+01 -4.3142969122e+01  1.3999010490e+00  1.3999010490e+00  1.1882345728e+02 
CROSS:PARS B_33-11-02            C_BC2_H2C2O2_29-01-02 C_HC2_HBC2_29-01-02    2.4380434175e+02  5.8646518533e+01  3.8520291210e+01  1.5640552114e+00  1.3996601972e+00  1.2111749582e+02 
CROSS:PARS C_BC2_H2C2O2_29-01-02 B_33-11-02            O_33-11-02             2.5325183856e+02  1.0108513041e+02  2.9708047239e+02  1.5649887731e+00  1.3870908981e+00  1.2009849260e+02 



# Electrostatic interactions
# ==========================
#
# Mathematical form:
# E_FIXQ = q_i*q_j/r*erf(r/R)
#
#       with q_i = q_0i + sum(p_ij, j bonded to i)
# 
# The total atomic point charge is given by the sum of the 
# pre-charge (q_0i) and the bond charge increments (p_ij).
# The error function is included to allow the charge to be 
# distributed according to a Gaussian distribution. By
# putting the charge radius R to zero, the classic point
# charge expression is obtained.
#

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom

FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0

FIXQ:DIELECTRIC 1.0

# Pre-charges (Q0) and charge radii (R)
#-------------------------------------------------------------------
# KEY     label0                 Q0                R                
#-------------------------------------------------------------------
FIXQ:ATOM O_33-11-02             0.0000000000e+00  1.1325000000e+00 
FIXQ:ATOM B_33-11-02             0.0000000000e+00  1.2020000000e+00 
FIXQ:ATOM Si_C4_C8_29-01-02      0.0000000000e+00  1.6376000000e+00 
FIXQ:ATOM C_BC2_H2C2O2_29-01-02  0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HBC2_29-01-02    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HC2Si_29-01-02   0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C2Si_H2C5_29-01-02   0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H1_C_C2_29-01-02       0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM H0_C_C2_29-01-02       0.0000000000e+00  7.3080000000e-01 

# Bond charge increments (P)
#-----------------------------------------------------------------------
# KEY     label0                label1                 P                
#-----------------------------------------------------------------------
FIXQ:BOND B_33-11-02            O_33-11-02             3.9760506620e-01 
FIXQ:BOND C_BC2_H2C2O2_29-01-02 C_HC2_HBC2_29-01-02   -9.9321867600e-02 
FIXQ:BOND C_HC2_HBC2_29-01-02   C_HC2_HC2Si_29-01-02   1.5437681000e-03 
FIXQ:BOND C_C2Si_H2C5_29-01-02  Si_C4_C8_29-01-02     -2.5887626850e-01 
FIXQ:BOND C_C2Si_H2C5_29-01-02  C_HC2_HC2Si_29-01-02  -5.6562288600e-02 
FIXQ:BOND C_HC2_HBC2_29-01-02   H1_C_C2_29-01-02      -1.2953938270e-01 
FIXQ:BOND C_HC2_HC2Si_29-01-02  H0_C_C2_29-01-02      -1.3570857480e-01 
FIXQ:BOND B_33-11-02            C_BC2_H2C2O2_29-01-02  2.7020947210e-01 



# MM3 variant of the Lennard-Jones potential
# ==========================================
#
# Mathematical form:
# E_MM3 = epsilon*(1.84e5 * exp(sigma/r) - 2.25*(sigma/r)**6)
#
#        with sigma    =  (sigma_i + sigma_j)/2
#             epsilon  =  sqrt(epsilon_i * epsilon_j)
#
# The ONLYPAULI parameter corresponds to an undocumented
# feature. Put it to 0 to get the original MM3 form.
#

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol

MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

#---------------------------------------------------------------------
# KEY    label0                 SIGMA             EPSILON          ONLYPAULI 
#---------------------------------------------------------------------
MM3:PARS O_33-11-02             1.8200000000e+00  5.9000000000e-02 0  
MM3:PARS B_33-11-02             2.1500000000e+00  1.4000000000e-02 0  
MM3:PARS Si_C4_C8_29-01-02      2.2900000000e+00  1.4000000000e-01 0  
MM3:PARS C_BC2_H2C2O2_29-01-02  1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_HBC2_29-01-02    1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_HC2Si_29-01-02   1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_C2Si_H2C5_29-01-02   1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H1_C_C2_29-01-02       1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS H0_C_C2_29-01-02       1.6200000000e+00  2.0000000000e-02 0  



