# Electrostatic interactions
# ==========================
#
# Mathematical form:
# E_FIXQ = q_i*q_j/r*erf(r/R)
#
#       with q_i = q_0i + sum(p_ij, j bonded to i)
#
# The total atomic point charge is given by the sum of the
# pre-charge (q_0i) and the bond charge increments (p_ij).
# The error function is included to allow the charge to be
# distributed according to a Gaussian distribution. By
# putting the charge radius R to zero, the classic point
# charge expression is obtained.
#

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom

FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0

FIXQ:DIELECTRIC 1.0

# Pre-charges (Q0) and charge radii (R)
#-------------------------------------------------------------------
# KEY     label0                 Q0                R
#-------------------------------------------------------------------
FIXQ:ATOM O_33-11-02             0.0000000000e+00  1.1325000000e+00
FIXQ:ATOM B_33-11-02             0.0000000000e+00  1.2020000000e+00
FIXQ:ATOM C_C4_C8_28-01-02       0.0000000000e+00  1.1703000000e+00
FIXQ:ATOM C_BC2_H2C2O2_28-01-02  0.0000000000e+00  1.1703000000e+00
FIXQ:ATOM C_HC2_HBC2_28-01-02    0.0000000000e+00  1.1703000000e+00
FIXQ:ATOM C_HC2_HC3_28-01-02     0.0000000000e+00  1.1703000000e+00
FIXQ:ATOM C_C3_H2C5_28-01-02     0.0000000000e+00  1.1703000000e+00
FIXQ:ATOM H1_C_C2_28-01-02       0.0000000000e+00  7.3080000000e-01
FIXQ:ATOM H0_C_C2_28-01-02       0.0000000000e+00  7.3080000000e-01

# Bond charge increments (P)
#-----------------------------------------------------------------------
# KEY     label0                label1                 P
#-----------------------------------------------------------------------
FIXQ:BOND B_33-11-02            O_33-11-02             3.9760506620e-01
FIXQ:BOND C_BC2_H2C2O2_28-01-02 C_HC2_HBC2_28-01-02   -1.1734014120e-01
FIXQ:BOND C_HC2_HBC2_28-01-02   C_HC2_HC3_28-01-02     1.9382887300e-02
FIXQ:BOND C_C3_H2C5_28-01-02    C_C4_C8_28-01-02       1.7846552800e-02
FIXQ:BOND C_C3_H2C5_28-01-02    C_HC2_HC3_28-01-02     5.3390539400e-02
FIXQ:BOND C_HC2_HBC2_28-01-02   H1_C_C2_28-01-02      -1.2681014660e-01
FIXQ:BOND C_HC2_HC3_28-01-02    H0_C_C2_28-01-02      -1.5984549830e-01
FIXQ:BOND B_33-11-02            C_BC2_H2C2O2_28-01-02  2.7096092850e-01


LJCROSS:SCALE 1 0.0
LJCROSS:SCALE 2 0.0
LJCROSS:SCALE 3 1.0

LJCROSS:PARS C_HC2_HBC2_28-01-02   H0_C_C2_28-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_28-01-02    C_C3_H2C5_28-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_28-01-02    H0_C_C2_28-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O_33-11-02            H1_C_C2_28-01-02      2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS O_33-11-02            C_BC2_H2C2O2_28-01-02 3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C4_C8_28-01-02      H0_C_C2_28-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS B_33-11-02            C_C3_H2C5_28-01-02    3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS O_33-11-02            O_33-11-02            3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS C_C3_H2C5_28-01-02    H0_C_C2_28-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C5_28-01-02    C_C3_H2C5_28-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS B_33-11-02            C_HC2_HBC2_28-01-02   3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS B_33-11-02            C_BC2_H2C2O2_28-01-02 3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C_C4_C8_28-01-02      C_HC2_HC3_28-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O_33-11-02            H0_C_C2_28-01-02      2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C3_H2C5_28-01-02    H1_C_C2_28-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HBC2_28-01-02   H1_C_C2_28-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HBC2_28-01-02   C_HC2_HBC2_28-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_BC2_H2C2O2_28-01-02 C_C3_H2C5_28-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C4_C8_28-01-02      C_HC2_HBC2_28-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C4_C8_28-01-02      H1_C_C2_28-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C4_C8_28-01-02      C_BC2_H2C2O2_28-01-02 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HBC2_28-01-02   C_C3_H2C5_28-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS B_33-11-02            B_33-11-02            3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS O_33-11-02            C_C4_C8_28-01-02      3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_BC2_H2C2O2_28-01-02 H0_C_C2_28-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O_33-11-02            C_HC2_HBC2_28-01-02   3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS O_33-11-02            C_HC2_HC3_28-01-02    3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS B_33-11-02            H0_C_C2_28-01-02      3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS H1_C_C2_28-01-02      H0_C_C2_28-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HC3_28-01-02    H1_C_C2_28-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS B_33-11-02            C_HC2_HC3_28-01-02    3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H1_C_C2_28-01-02      H1_C_C2_28-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_BC2_H2C2O2_28-01-02 C_HC2_HC3_28-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O_33-11-02            C_C3_H2C5_28-01-02    3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_HC2_HBC2_28-01-02   C_HC2_HC3_28-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS B_33-11-02            C_C4_C8_28-01-02      3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS O_33-11-02            B_33-11-02            3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS H0_C_C2_28-01-02      H0_C_C2_28-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_BC2_H2C2O2_28-01-02 C_BC2_H2C2O2_28-01-02 3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS B_33-11-02            H1_C_C2_28-01-02      3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C_HC2_HC3_28-01-02    C_HC2_HC3_28-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C4_C8_28-01-02      C_C3_H2C5_28-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_BC2_H2C2O2_28-01-02 C_HC2_HBC2_28-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_BC2_H2C2O2_28-01-02 H1_C_C2_28-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C4_C8_28-01-02      C_C4_C8_28-01-02      3.4308509636e+00 1.0500000000e-01 

LJCROSS:UNIT SIGMA A
LJCROSS:UNIT EPSILON kcalmol



