# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

#---------------------------------------------------------------------------------------------
# KEY         label0                label1                 K                 R0               
#---------------------------------------------------------------------------------------------
BONDHARM:PARS C_C3_18-08-01         C_C3_18-08-01          3.2380285453e+03  1.4429525247e+00 
BONDHARM:PARS C_C2O_18-08-01        C_C2O_18-08-01         4.0815172641e+03  1.3993162806e+00 
BONDHARM:PARS C_C3_18-08-01         C_HC2_18-08-01         3.5284286380e+03  1.4128197102e+00 
BONDHARM:PARS C_C2O_18-08-01        C_HC2_18-08-01         4.7137401430e+03  1.3709611559e+00 
BONDHARM:PARS C_HC2_18-08-01        H_C_18-08-01           3.4263108373e+03  1.0864016092e+00 
BONDHARM:PARS C_C2O_18-08-01        O_BC_18-08-01          3.6868653218e+03  1.3789601459e+00 
BONDHARM:PARS B_CO2_18-08-01        O_BC_18-08-01          3.2269410457e+03  1.4014528657e+00 
BONDHARM:PARS C_BC2_01-01-01        C_HC2_01-01-01         3.7943175366e+03  1.4002343486e+00 
BONDHARM:PARS C_HC2_01-01-01        C_HC2_01-01-01         4.0276497098e+03  1.3868540517e+00 
BONDHARM:PARS C_HC2_01-01-01        H_C_01-01-01           3.3275929524e+03  1.0863042068e+00 
BONDHARM:PARS B_CO2_18-08-01        C_BC2_01-01-01         2.6273927744e+03  1.5489445810e+00 



# Angle bend
# ==========
#
# Mathematical form:
# E_BENDAHARM = 0.5*K*(theta - THETA0)**2
#

BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

#--------------------------------------------------------------------------------------------------------------------
# KEY          label0                label1                label2                 K                 THETA0           
#--------------------------------------------------------------------------------------------------------------------
BENDAHARM:PARS C_C3_18-08-01         C_C3_18-08-01         C_HC2_18-08-01         5.1150326465e+02  1.1989829011e+02 
BENDAHARM:PARS C_C3_18-08-01         C_C3_18-08-01         C_C3_18-08-01          4.4035227253e+02  1.2014428873e+02 
BENDAHARM:PARS C_C2O_18-08-01        C_C2O_18-08-01        C_HC2_18-08-01         5.3935900204e+02  1.2150845999e+02 
BENDAHARM:PARS C_C2O_18-08-01        C_C2O_18-08-01        O_BC_18-08-01          5.8295617756e+02  1.0883148805e+02 
BENDAHARM:PARS C_HC2_18-08-01        C_C2O_18-08-01        O_BC_18-08-01          5.2058123404e+02  1.3090202925e+02 
BENDAHARM:PARS C_C3_18-08-01         C_HC2_18-08-01        H_C_18-08-01           2.5090074330e+02  1.1637625172e+02 
BENDAHARM:PARS C_C2O_18-08-01        C_HC2_18-08-01        H_C_18-08-01           2.3579315980e+02  1.2737998076e+02 
BENDAHARM:PARS C_C2O_18-08-01        C_HC2_18-08-01        C_C3_18-08-01          5.2623840830e+02  1.1643028596e+02 
BENDAHARM:PARS O_BC_18-08-01         B_CO2_18-08-01        O_BC_18-08-01          3.7665687865e+02  1.1146899835e+02 
BENDAHARM:PARS B_CO2_18-08-01        O_BC_18-08-01         C_C2O_18-08-01         7.7858122285e+02  1.0508122510e+02 
BENDAHARM:PARS C_HC2_01-01-01        C_BC2_01-01-01        C_HC2_01-01-01         5.8570574339e+02  1.1940933118e+02 
BENDAHARM:PARS C_BC2_01-01-01        C_HC2_01-01-01        H_C_01-01-01           3.1518009891e+02  1.1884452033e+02 
BENDAHARM:PARS C_HC2_01-01-01        C_HC2_01-01-01        H_C_01-01-01           3.0325396945e+02  1.1991836587e+02 
BENDAHARM:PARS C_BC2_01-01-01        C_HC2_01-01-01        C_HC2_01-01-01         5.7575000943e+02  1.2057062756e+02 
BENDAHARM:PARS B_CO2_18-08-01        C_BC2_01-01-01        C_HC2_01-01-01         2.8603586075e+02  1.2031403640e+02 
BENDAHARM:PARS C_BC2_01-01-01        B_CO2_18-08-01        O_BC_18-08-01          3.8809309228e+02  1.2474291053e+02 



# Torsion
# =======
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

#-------------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M   A                 PHI0             
#-------------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS C_C3_18-08-01         C_C3_18-08-01         C_C3_18-08-01         C_HC2_18-08-01        2   4.3575143334e+01  0.0000000000e+00 
TORSION:PARS C_C3_18-08-01         C_C3_18-08-01         C_C3_18-08-01         C_C3_18-08-01         2   6.4713280777e+00  0.0000000000e+00 
TORSION:PARS C_HC2_18-08-01        C_C2O_18-08-01        C_C2O_18-08-01        C_HC2_18-08-01        2   2.9870993584e+01  0.0000000000e+00 
TORSION:PARS C_HC2_18-08-01        C_C2O_18-08-01        C_C2O_18-08-01        O_BC_18-08-01         2   1.0434715114e+01  0.0000000000e+00 
TORSION:PARS O_BC_18-08-01         C_C2O_18-08-01        C_C2O_18-08-01        O_BC_18-08-01         2   3.9166040466e+01  0.0000000000e+00 
TORSION:PARS C_C3_18-08-01         C_C3_18-08-01         C_HC2_18-08-01        H_C_18-08-01          2   1.9278558250e+01  0.0000000000e+00 
TORSION:PARS C_C2O_18-08-01        C_HC2_18-08-01        C_C3_18-08-01         C_C3_18-08-01         2   3.3713093720e+01  0.0000000000e+00 
TORSION:PARS C_C2O_18-08-01        C_C2O_18-08-01        C_HC2_18-08-01        C_C3_18-08-01         2   1.6550982919e+01  0.0000000000e+00 
TORSION:PARS C_C3_18-08-01         C_HC2_18-08-01        C_C2O_18-08-01        O_BC_18-08-01         2   4.4916847241e+01  0.0000000000e+00 
TORSION:PARS C_C2O_18-08-01        C_C2O_18-08-01        C_HC2_18-08-01        H_C_18-08-01          2   3.9742344386e+01  0.0000000000e+00 
TORSION:PARS H_C_18-08-01          C_HC2_18-08-01        C_C2O_18-08-01        O_BC_18-08-01         2   2.2606245333e+01  0.0000000000e+00 
TORSION:PARS B_CO2_18-08-01        O_BC_18-08-01         C_C2O_18-08-01        C_C2O_18-08-01        2   5.6830069243e+01  0.0000000000e+00 
TORSION:PARS B_CO2_18-08-01        O_BC_18-08-01         C_C2O_18-08-01        C_HC2_18-08-01        2   2.5255190128e+01  0.0000000000e+00 
TORSION:PARS C_C2O_18-08-01        O_BC_18-08-01         B_CO2_18-08-01        O_BC_18-08-01         2   3.2652013213e+01  0.0000000000e+00 
TORSION:PARS C_HC2_01-01-01        C_BC2_01-01-01        C_HC2_01-01-01        H_C_01-01-01          2   3.1857935118e+01  0.0000000000e+00 
TORSION:PARS C_HC2_01-01-01        C_BC2_01-01-01        C_HC2_01-01-01        C_HC2_01-01-01        2   3.0293025938e+01  0.0000000000e+00 
TORSION:PARS C_BC2_01-01-01        C_HC2_01-01-01        C_HC2_01-01-01        C_BC2_01-01-01        2   3.8723175115e+01  0.0000000000e+00 
TORSION:PARS C_BC2_01-01-01        C_HC2_01-01-01        C_HC2_01-01-01        H_C_01-01-01          2   3.3044718517e+01  0.0000000000e+00 
TORSION:PARS H_C_01-01-01          C_HC2_01-01-01        C_HC2_01-01-01        H_C_01-01-01          2   1.8357292417e+01  0.0000000000e+00 
TORSION:PARS B_CO2_18-08-01        C_BC2_01-01-01        C_HC2_01-01-01        H_C_01-01-01          2   1.7000254670e+01  0.0000000000e+00 
TORSION:PARS B_CO2_18-08-01        C_BC2_01-01-01        C_HC2_01-01-01        C_HC2_01-01-01        2   3.7570792686e+01  0.0000000000e+00 
TORSION:PARS C_HC2_01-01-01        C_BC2_01-01-01        B_CO2_18-08-01        O_BC_18-08-01         2   8.6622360620e+00  0.0000000000e+00 
TORSION:PARS C_BC2_01-01-01        B_CO2_18-08-01        O_BC_18-08-01         C_C2O_18-08-01        2   1.0193912435e+01  0.0000000000e+00 



# Inversion
# =========
#
# Mathematical form:
# E_OOPDIST = 0.5*K*(d - D0)**2
#

OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

#----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                 K                 D0               
#----------------------------------------------------------------------------------------------------------------------------------------
OOPDIST:PARS C_C3_18-08-01         C_C3_18-08-01         C_HC2_18-08-01        C_C3_18-08-01          2.8663282336e+02  1.1793285991e-07 
OOPDIST:PARS C_BC2_01-01-01        C_HC2_01-01-01        H_C_01-01-01          C_HC2_01-01-01         2.0125223170e+02  1.9852536037e-13 
OOPDIST:PARS B_CO2_18-08-01        C_HC2_01-01-01        C_HC2_01-01-01        C_BC2_01-01-01         1.5241003709e+02  5.4338469877e-13 
OOPDIST:PARS C_BC2_01-01-01        O_BC_18-08-01         O_BC_18-08-01         B_CO2_18-08-01         5.5912533770e+02  0.0000000000e+00 



# Cross terms
# ===========
#
# Mathematical form:
# E_CROSS = KSS * (r0-R0) * (r1-R1)
#           + KBS0 * (r0 - R0) * (theta - THETA0)
#           + KBS1 * (r1 - R1) * (theta - THETA0)
#

CROSS:UNIT  KSS kjmol/angstrom**2
CROSS:UNIT  KBS0 kjmol/(angstrom*rad)
CROSS:UNIT  KBS1 kjmol/(angstrom*rad)
CROSS:UNIT  R0 angstrom
CROSS:UNIT  R1 angstrom
CROSS:UNIT  THETA0 deg

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# KEY      label0                label1                label2                 KSS               KBS0              KBS1              R0                R1                THETA0           
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CROSS:PARS C_C3_18-08-01         C_C3_18-08-01         C_HC2_18-08-01         4.4959130100e+02  1.0841994395e+02  6.8616291285e+01  1.4429525247e+00  1.4128197102e+00  1.1989829011e+02 
CROSS:PARS C_C3_18-08-01         C_C3_18-08-01         C_C3_18-08-01          3.4727371575e+02  1.0286622621e+02  1.0286622621e+02  1.4429525247e+00  1.4429525247e+00  1.2014428873e+02 
CROSS:PARS C_C2O_18-08-01        C_C2O_18-08-01        C_HC2_18-08-01         6.2065091898e+02 -1.0094017274e+02 -2.4260103509e+01  1.3993162806e+00  1.3709611559e+00  1.2150845999e+02 
CROSS:PARS C_C2O_18-08-01        C_C2O_18-08-01        O_BC_18-08-01          4.4758276955e+02  3.3700859690e+02  6.1381095476e+02  1.3993162806e+00  1.3789601459e+00  1.0883148805e+02 
CROSS:PARS C_HC2_18-08-01        C_C2O_18-08-01        O_BC_18-08-01          4.0987467580e+02 -1.6369337372e+01  3.7346254370e+02  1.3709611559e+00  1.3789601459e+00  1.3090202925e+02 
CROSS:PARS C_C3_18-08-01         C_HC2_18-08-01        H_C_18-08-01           5.9096209860e+01  2.7276306383e+01  1.5835520786e+02  1.4128197102e+00  1.0864016092e+00  1.1637625172e+02 
CROSS:PARS C_C2O_18-08-01        C_HC2_18-08-01        H_C_18-08-01           3.7527219999e+01  5.9798810561e+01  1.1539519886e+02  1.3709611559e+00  1.0864016092e+00  1.2737998076e+02 
CROSS:PARS C_C2O_18-08-01        C_HC2_18-08-01        C_C3_18-08-01          5.9395986332e+02  1.3052642190e+02  1.1635115366e+02  1.3709611559e+00  1.4128197102e+00  1.1643028596e+02 
CROSS:PARS O_BC_18-08-01         B_CO2_18-08-01        O_BC_18-08-01          4.4612844095e+02  2.8572863153e+02  2.8572863153e+02  1.4014528657e+00  1.4014528657e+00  1.1146899835e+02 
CROSS:PARS B_CO2_18-08-01        O_BC_18-08-01         C_C2O_18-08-01         5.7795094186e+02  3.6004256609e+02  3.9409797486e+02  1.4014528657e+00  1.3789601459e+00  1.0508122510e+02 
CROSS:PARS C_HC2_01-01-01        C_BC2_01-01-01        C_HC2_01-01-01         5.7814848445e+02  9.9454837552e+00  9.9454837552e+00  1.4002343486e+00  1.4002343486e+00  1.1940933118e+02 
CROSS:PARS C_BC2_01-01-01        C_HC2_01-01-01        H_C_01-01-01           5.4101281813e+01  1.0493112462e+02  1.3140448474e+02  1.4002343486e+00  1.0863042068e+00  1.1884452033e+02 
CROSS:PARS C_HC2_01-01-01        C_HC2_01-01-01        H_C_01-01-01           3.8055625267e+01  1.0111506942e+02  1.2131323266e+02  1.3868540517e+00  1.0863042068e+00  1.1991836587e+02 
CROSS:PARS C_BC2_01-01-01        C_HC2_01-01-01        C_HC2_01-01-01         5.2904404597e+02  6.3271853085e+01  5.4338386146e+01  1.4002343486e+00  1.3868540517e+00  1.2057062756e+02 
CROSS:PARS B_CO2_18-08-01        C_BC2_01-01-01        C_HC2_01-01-01         2.4661666505e+02  8.8989660288e+01  5.3725671301e+01  1.5493594131e+00  1.4000271725e+00  1.2031403640e+02 
CROSS:PARS C_BC2_01-01-01        B_CO2_18-08-01        O_BC_18-08-01          2.3990813990e+02  1.8050697061e+01  2.0537524662e+02  1.5485297490e+00  1.4005307393e+00  1.2474291053e+02 



# Electrostatic interactions
# ==========================
#
# Mathematical form:
# E_FIXQ = q_i*q_j/r*erf(r/R)
#
#       with q_i = q_0i + sum(p_ij, j bonded to i)
# 
# The total atomic point charge is given by the sum of the 
# pre-charge (q_0i) and the bond charge increments (p_ij).
# The error function is included to allow the charge to be 
# distributed according to a Gaussian distribution. By
# putting the charge radius R to zero, the classic point
# charge expression is obtained.
#

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom

FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0

FIXQ:DIELECTRIC 1.0

# Pre-charges (Q0) and charge radii (R)
#-------------------------------------------------------------------
# KEY     label0                 Q0                R                
#-------------------------------------------------------------------
FIXQ:ATOM C_C3_18-08-01          0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C2O_18-08-01         0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H_C_18-08-01           0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_HC2_18-08-01         0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM B_CO2_18-08-01         0.0000000000e+00  1.2020000000e+00 
FIXQ:ATOM O_BC_18-08-01          0.0000000000e+00  1.1325000000e+00 
FIXQ:ATOM C_BC2_01-01-01         0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_01-01-01         0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H_C_01-01-01           0.0000000000e+00  7.3080000000e-01 

# Bond charge increments (P)
#-----------------------------------------------------------------------
# KEY     label0                label1                 P                
#-----------------------------------------------------------------------
FIXQ:BOND C_C3_18-08-01         C_C3_18-08-01          3.8616090000e-04 
FIXQ:BOND C_C2O_18-08-01        C_C2O_18-08-01         2.9495140000e-04 
FIXQ:BOND C_C3_18-08-01         C_HC2_18-08-01         3.1226356600e-02 
FIXQ:BOND C_C2O_18-08-01        C_HC2_18-08-01         8.0335606300e-02 
FIXQ:BOND C_HC2_18-08-01        H_C_18-08-01          -1.6719535790e-01 
FIXQ:BOND C_C2O_18-08-01        O_BC_18-08-01          1.5034123260e-01 
FIXQ:BOND B_CO2_18-08-01        O_BC_18-08-01          3.4886548380e-01 
FIXQ:BOND C_BC2_01-01-01        C_HC2_01-01-01        -7.7519559200e-02 
FIXQ:BOND C_HC2_01-01-01        C_HC2_01-01-01        -3.3258930000e-04 
FIXQ:BOND C_HC2_01-01-01        H_C_01-01-01          -1.3167571580e-01 
FIXQ:BOND B_CO2_18-08-01        C_BC2_01-01-01         2.4276645575e-01 



# MM3 variant of the Lennard-Jones potential
# ==========================================
#
# Mathematical form:
# E_MM3 = epsilon*(1.84e5 * exp(sigma/r) - 2.25*(sigma/r)**6)
#
#        with sigma    =  (sigma_i + sigma_j)/2
#             epsilon  =  sqrt(epsilon_i * epsilon_j)
#
# The ONLYPAULI parameter corresponds to an undocumented
# feature. Put it to 0 to get the original MM3 form.
#

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol

MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

#---------------------------------------------------------------------
# KEY    label0                 SIGMA             EPSILON          ONLYPAULI 
#---------------------------------------------------------------------
MM3:PARS C_C3_18-08-01          1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_C2O_18-08-01         1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H_C_18-08-01           1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS C_HC2_18-08-01         1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS B_CO2_18-08-01         2.1500000000e+00  1.4000000000e-02 0  
MM3:PARS O_BC_18-08-01          1.8200000000e+00  5.9000000000e-02 0  
MM3:PARS C_BC2_01-01-01         1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_01-01-01         1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H_C_01-01-01           1.6200000000e+00  2.0000000000e-02 0  



