#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C0_C3_HC5_18-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_HC5_18-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_HC3O_18-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_HC3N_18-10-08  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_18-10-08  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_18-10-08  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_C3N_18-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C3O_18-10-08  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C3O_18-10-08  0.0000000000  1.1048000000
FIXQ:ATOM O_C2_C3N_18-10-08  0.0000000000  1.1325000000
FIXQ:ATOM C_CNO_C4_18-10-08  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_C3_HC5_18-10-08  C1_C3_HC5_18-10-08  -0.0103984817
FIXQ:BOND  C_C2N_HC3O_18-10-08  C_C2O_HC3N_18-10-08  -0.0446974805
FIXQ:BOND  C0_C3_HC5_18-10-08  C_HC2_C3N_18-10-08   0.0294370657
FIXQ:BOND  C_C2N_HC3O_18-10-08  C_HC2_C3N_18-10-08   0.0477218057
FIXQ:BOND  C_HC2_C3N_18-10-08  H1_C_C2_18-10-08  -0.1595830613
FIXQ:BOND  C1_C3_HC5_18-10-08  C_HC2_C3O_18-10-08   0.0331643620
FIXQ:BOND  C_C2O_HC3N_18-10-08  C_HC2_C3O_18-10-08   0.0909473416
FIXQ:BOND  C_HC2_C3O_18-10-08  H0_C_C2_18-10-08  -0.1695446373
FIXQ:BOND  C_C2N_HC3O_18-10-08  N_C2_C3O_18-10-08   0.1989052272
FIXQ:BOND  C_C2O_HC3N_18-10-08  O_C2_C3N_18-10-08   0.1015404814
FIXQ:BOND  C_CNO_C4_18-10-08  N_C2_C3O_18-10-08   0.3564101629
FIXQ:BOND  C_CNO_C4_18-10-08  O_C2_C3N_18-10-08   0.2143479366
FIXQ:BOND   C2_term   C3_term  -0.0069524348
FIXQ:BOND   C2_term   H3_term  -0.1509008167
FIXQ:BOND   C3_term   C4_term  -0.0131748977
FIXQ:BOND   C3_term   H4_term  -0.1393438107
FIXQ:BOND   C4_term   H5_term  -0.1338809177
FIXQ:BOND   C1_term  C_CNO_C4_18-10-08   0.0050789398
FIXQ:BOND   C1_term   C2_term  -0.0521444627
