# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_C3_HC5_18-10-08  C1_C3_HC5_18-10-08  3.1486019651e+03  1.4489229211e+00
BONDHARM:PARS  C_C2N_HC3O_18-10-08  C_C2O_HC3N_18-10-08  3.9140144987e+03  1.4027303153e+00
BONDHARM:PARS  C0_C3_HC5_18-10-08  C_HC2_C3N_18-10-08  3.7287720148e+03  1.4038569637e+00
BONDHARM:PARS  C_C2N_HC3O_18-10-08  C_HC2_C3N_18-10-08  4.4231020588e+03  1.3859383536e+00
BONDHARM:PARS  C_HC2_C3N_18-10-08  H1_C_C2_18-10-08  3.4187668466e+03  1.0871559619e+00
BONDHARM:PARS  C1_C3_HC5_18-10-08  C_HC2_C3O_18-10-08  3.6762978609e+03  1.4068051809e+00
BONDHARM:PARS  C_C2O_HC3N_18-10-08  C_HC2_C3O_18-10-08  4.5961738009e+03  1.3740006612e+00
BONDHARM:PARS  C_HC2_C3O_18-10-08  H0_C_C2_18-10-08  3.4289853725e+03  1.0865835827e+00
BONDHARM:PARS  C_C2N_HC3O_18-10-08  N_C2_C3O_18-10-08  3.7048758895e+03  1.3961684688e+00
BONDHARM:PARS  C_C2O_HC3N_18-10-08  O_C2_C3N_18-10-08  3.7208790806e+03  1.3759782552e+00
BONDHARM:PARS  C_CNO_C4_18-10-08  N_C2_C3O_18-10-08  5.7430413626e+03  1.3015309970e+00
BONDHARM:PARS  C_CNO_C4_18-10-08  O_C2_C3N_18-10-08  3.1723161487e+03  1.3838807962e+00
BONDHARM:PARS   C2_term   C3_term  4.0622743778e+03  1.3887622934e+00
BONDHARM:PARS   C2_term   H3_term  3.3758971196e+03  1.0839842747e+00
BONDHARM:PARS   C3_term   C4_term  3.9098319608e+03  1.3923235840e+00
BONDHARM:PARS   C3_term   H4_term  3.3314673200e+03  1.0862625891e+00
BONDHARM:PARS   C4_term   H5_term  3.3294161163e+03  1.0862320922e+00
BONDHARM:PARS   C1_term  C_CNO_C4_18-10-08  3.2859269174e+03  1.4587886505e+00
BONDHARM:PARS   C1_term   C2_term  3.8417549772e+03  1.3968867613e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C1_C3_HC5_18-10-08  C0_C3_HC5_18-10-08  C_HC2_C3N_18-10-08  5.1087021337e+02  1.1995482764e+02
BENDAHARM:PARS  C1_C3_HC5_18-10-08  C0_C3_HC5_18-10-08  C1_C3_HC5_18-10-08  4.3926574118e+02  1.1986625910e+02
BENDAHARM:PARS  C0_C3_HC5_18-10-08  C1_C3_HC5_18-10-08  C0_C3_HC5_18-10-08  4.2991281354e+02  1.2043473630e+02
BENDAHARM:PARS  C0_C3_HC5_18-10-08  C1_C3_HC5_18-10-08  C_HC2_C3O_18-10-08  5.1423685237e+02  1.1970769594e+02
BENDAHARM:PARS  C_C2O_HC3N_18-10-08  C_C2N_HC3O_18-10-08  N_C2_C3O_18-10-08  5.6364839067e+02  1.0853274800e+02
BENDAHARM:PARS  C_HC2_C3N_18-10-08  C_C2N_HC3O_18-10-08  N_C2_C3O_18-10-08  4.9000025472e+02  1.3356112375e+02
BENDAHARM:PARS  C_C2O_HC3N_18-10-08  C_C2N_HC3O_18-10-08  C_HC2_C3N_18-10-08  5.4818688676e+02  1.1945387157e+02
BENDAHARM:PARS  C_HC2_C3O_18-10-08  C_C2O_HC3N_18-10-08  O_C2_C3N_18-10-08  5.1846319239e+02  1.3102654452e+02
BENDAHARM:PARS  C_C2N_HC3O_18-10-08  C_C2O_HC3N_18-10-08  O_C2_C3N_18-10-08  5.1359055999e+02  1.0717619380e+02
BENDAHARM:PARS  C_C2N_HC3O_18-10-08  C_C2O_HC3N_18-10-08  C_HC2_C3O_18-10-08  5.0832279991e+02  1.2318053789e+02
BENDAHARM:PARS  C0_C3_HC5_18-10-08  C_HC2_C3N_18-10-08  H1_C_C2_18-10-08  2.4898806145e+02  1.1586123994e+02
BENDAHARM:PARS  C_C2N_HC3O_18-10-08  C_HC2_C3N_18-10-08  H1_C_C2_18-10-08  2.5000930192e+02  1.2721778108e+02
BENDAHARM:PARS  C0_C3_HC5_18-10-08  C_HC2_C3N_18-10-08  C_C2N_HC3O_18-10-08  5.2212411832e+02  1.1713498999e+02
BENDAHARM:PARS  C1_C3_HC5_18-10-08  C_HC2_C3O_18-10-08  C_C2O_HC3N_18-10-08  5.2359583839e+02  1.1558206693e+02
BENDAHARM:PARS  C_C2O_HC3N_18-10-08  C_HC2_C3O_18-10-08  H0_C_C2_18-10-08  2.3202992182e+02  1.2844574074e+02
BENDAHARM:PARS  C1_C3_HC5_18-10-08  C_HC2_C3O_18-10-08  H0_C_C2_18-10-08  2.4994233266e+02  1.1655085064e+02
BENDAHARM:PARS  C_C2N_HC3O_18-10-08  N_C2_C3O_18-10-08  C_CNO_C4_18-10-08  9.9899952929e+02  1.0451414766e+02
BENDAHARM:PARS  C_C2O_HC3N_18-10-08  O_C2_C3N_18-10-08  C_CNO_C4_18-10-08  1.1475962575e+03  1.0413970777e+02
BENDAHARM:PARS  N_C2_C3O_18-10-08  C_CNO_C4_18-10-08  O_C2_C3N_18-10-08  6.1634220543e+02  1.1485227696e+02
BENDAHARM:PARS   C1_term  C_CNO_C4_18-10-08  N_C2_C3O_18-10-08  5.0336335014e+02  1.2830931328e+02
BENDAHARM:PARS   C1_term  C_CNO_C4_18-10-08  O_C2_C3N_18-10-08  6.0383585055e+02  1.1695316204e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.4845683529e+02  1.2001386170e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.9698043051e+02  1.1786055818e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.8578760186e+02  1.2131539831e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.1407384746e+02  1.2045913241e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.1040855355e+02  1.1900617185e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0907203872e+02  1.1954814862e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.7734799912e+02  1.2011470021e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0885641039e+02  1.1949136887e+02
BENDAHARM:PARS   C2_term   C1_term  C_CNO_C4_18-10-08  4.3661581937e+02  1.1934424030e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.6008257769e+02  1.1997925394e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_C3_HC5_18-10-08  C1_C3_HC5_18-10-08  C0_C3_HC5_18-10-08  C_HC2_C3N_18-10-08  2 4.2314739726e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC5_18-10-08  C1_C3_HC5_18-10-08  C0_C3_HC5_18-10-08  C1_C3_HC5_18-10-08  2 6.7485427254e+00  0.0000000000e+00
TORSION:PARS  C1_C3_HC5_18-10-08  C0_C3_HC5_18-10-08  C1_C3_HC5_18-10-08  C_HC2_C3O_18-10-08  2 3.9516896197e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_18-10-08  C_C2N_HC3O_18-10-08  C_C2O_HC3N_18-10-08  O_C2_C3N_18-10-08  2 5.0910030548e+00  0.0000000000e+00
TORSION:PARS  N_C2_C3O_18-10-08  C_C2N_HC3O_18-10-08  C_C2O_HC3N_18-10-08  O_C2_C3N_18-10-08  2 5.3524043267e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_18-10-08  C_C2N_HC3O_18-10-08  C_C2O_HC3N_18-10-08  C_HC2_C3O_18-10-08  2 2.2111109641e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC5_18-10-08  C0_C3_HC5_18-10-08  C_HC2_C3N_18-10-08  H1_C_C2_18-10-08  2 2.3416097289e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC5_18-10-08  C0_C3_HC5_18-10-08  C_HC2_C3N_18-10-08  C_C2N_HC3O_18-10-08  2 3.8158487490e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC5_18-10-08  C_HC2_C3N_18-10-08  C_C2N_HC3O_18-10-08  N_C2_C3O_18-10-08  2 3.6431004729e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC5_18-10-08  C_HC2_C3N_18-10-08  C_C2N_HC3O_18-10-08  C_C2O_HC3N_18-10-08  2 1.6804456417e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_18-10-08  C_HC2_C3N_18-10-08  C_C2N_HC3O_18-10-08  N_C2_C3O_18-10-08  2 1.8310310591e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3N_18-10-08  C_C2N_HC3O_18-10-08  C_HC2_C3N_18-10-08  H1_C_C2_18-10-08  2 3.9187080976e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC5_18-10-08  C1_C3_HC5_18-10-08  C_HC2_C3O_18-10-08  C_C2O_HC3N_18-10-08  2 3.5346580089e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC5_18-10-08  C1_C3_HC5_18-10-08  C_HC2_C3O_18-10-08  H0_C_C2_18-10-08  2 2.1666376379e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC5_18-10-08  C_HC2_C3O_18-10-08  C_C2O_HC3N_18-10-08  O_C2_C3N_18-10-08  2 4.5359604871e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC5_18-10-08  C_HC2_C3O_18-10-08  C_C2O_HC3N_18-10-08  C_C2N_HC3O_18-10-08  2 1.8706828614e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_18-10-08  C_HC2_C3O_18-10-08  C_C2O_HC3N_18-10-08  O_C2_C3N_18-10-08  2 2.0222933917e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC3O_18-10-08  C_C2O_HC3N_18-10-08  C_HC2_C3O_18-10-08  H0_C_C2_18-10-08  2 3.6838908418e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3N_18-10-08  C_C2N_HC3O_18-10-08  N_C2_C3O_18-10-08  C_CNO_C4_18-10-08  2 6.3715347211e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_18-10-08  N_C2_C3O_18-10-08  C_C2N_HC3O_18-10-08  C_HC2_C3N_18-10-08  2 3.6347126316e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC3O_18-10-08  C_C2O_HC3N_18-10-08  O_C2_C3N_18-10-08  C_CNO_C4_18-10-08  2 4.5907746819e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_18-10-08  O_C2_C3N_18-10-08  C_C2O_HC3N_18-10-08  C_HC2_C3O_18-10-08  2 2.8328521778e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC3O_18-10-08  N_C2_C3O_18-10-08  C_CNO_C4_18-10-08  O_C2_C3N_18-10-08  2 7.6347985573e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_CNO_C4_18-10-08  N_C2_C3O_18-10-08  C_C2N_HC3O_18-10-08  2 3.6538749245e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3N_18-10-08  O_C2_C3N_18-10-08  C_CNO_C4_18-10-08  N_C2_C3O_18-10-08  2 6.7881624826e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_CNO_C4_18-10-08  O_C2_C3N_18-10-08  C_C2O_HC3N_18-10-08  2 6.1596977831e+00  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2510284968e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.3833998949e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.3036766719e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.8422713844e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.2198536095e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0904948356e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0032550522e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.6783423004e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  C_CNO_C4_18-10-08  N_C2_C3O_18-10-08  2 1.2384348837e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  C_CNO_C4_18-10-08  O_C2_C3N_18-10-08  2 1.4519570209e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  C_CNO_C4_18-10-08  2 4.7764717759e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_18-10-08   C1_term   C2_term   H3_term  2 1.9439186670e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.1064282121e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.6684053509e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_C3_HC5_18-10-08  C1_C3_HC5_18-10-08  C_HC2_C3N_18-10-08  C0_C3_HC5_18-10-08  2.5752453800e+02  7.4038146869e-06
OOPDIST:PARS  C0_C3_HC5_18-10-08  C0_C3_HC5_18-10-08  C_HC2_C3O_18-10-08  C1_C3_HC5_18-10-08  2.9648650438e+02  1.4196984128e-05
OOPDIST:PARS  C0_C3_HC5_18-10-08  C_C2N_HC3O_18-10-08  H1_C_C2_18-10-08  C_HC2_C3N_18-10-08  3.8430598572e-01  3.4049962543e-04
OOPDIST:PARS   C1_term  N_C2_C3O_18-10-08  O_C2_C3N_18-10-08  C_CNO_C4_18-10-08  2.3750717123e+02  8.0943832471e-07
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.6900749123e+02  1.9932197991e-07
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.4853251946e+02  3.2822943967e-07
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.9973395700e+02  1.1774745470e-07
OOPDIST:PARS   C2_term   C2_term  C_CNO_C4_18-10-08   C1_term  1.3364288154e+02  2.9756164644e-08


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C1_C3_HC5_18-10-08  C0_C3_HC5_18-10-08  C_HC2_C3N_18-10-08   4.6955397184e+02   1.1226795122e+02   6.6464048256e+01  1.4489229211e+00  1.4038569637e+00  1.1995482764e+02
Cross:PARS  C1_C3_HC5_18-10-08  C0_C3_HC5_18-10-08  C1_C3_HC5_18-10-08   3.1776646583e+02   1.0856063507e+02   1.0856063507e+02  1.4489229211e+00  1.4489229211e+00  1.1986625910e+02
Cross:PARS  C0_C3_HC5_18-10-08  C1_C3_HC5_18-10-08  C0_C3_HC5_18-10-08   3.1259767852e+02   1.0426437862e+02   1.0426437862e+02  1.4489229211e+00  1.4489229211e+00  1.2043473630e+02
Cross:PARS  C0_C3_HC5_18-10-08  C1_C3_HC5_18-10-08  C_HC2_C3O_18-10-08   4.5274925796e+02   1.1555932726e+02   7.4523833415e+01  1.4489229211e+00  1.4068051809e+00  1.1970769594e+02
Cross:PARS  C_C2O_HC3N_18-10-08  C_C2N_HC3O_18-10-08  N_C2_C3O_18-10-08   5.0192935742e+02   2.3590829186e+02   4.0296454302e+02  1.4027303153e+00  1.3961684688e+00  1.0853274800e+02
Cross:PARS  C_HC2_C3N_18-10-08  C_C2N_HC3O_18-10-08  N_C2_C3O_18-10-08   5.4538718065e+02   3.0192804888e+00   2.3364604902e+02  1.3859383536e+00  1.3961684688e+00  1.3356112375e+02
Cross:PARS  C_C2O_HC3N_18-10-08  C_C2N_HC3O_18-10-08  C_HC2_C3N_18-10-08   5.7953539219e+02  -3.9832233497e+01  -4.4459218838e+01  1.4027303153e+00  1.3859383536e+00  1.1945387157e+02
Cross:PARS  C_HC2_C3O_18-10-08  C_C2O_HC3N_18-10-08  O_C2_C3N_18-10-08   4.9517083380e+02  -6.2607825427e+01   3.2375417528e+02  1.3740006612e+00  1.3759782552e+00  1.3102654452e+02
Cross:PARS  C_C2N_HC3O_18-10-08  C_C2O_HC3N_18-10-08  O_C2_C3N_18-10-08   4.8305722389e+02   2.7212487857e+02   5.7376931439e+02  1.4027303153e+00  1.3759782552e+00  1.0717619380e+02
Cross:PARS  C_C2N_HC3O_18-10-08  C_C2O_HC3N_18-10-08  C_HC2_C3O_18-10-08   5.9223758189e+02  -7.0476373207e+01  -1.1194942330e+02  1.4027303153e+00  1.3740006612e+00  1.2318053789e+02
Cross:PARS  C0_C3_HC5_18-10-08  C_HC2_C3N_18-10-08  H1_C_C2_18-10-08   5.7338578427e+01   3.7554928041e+01   1.6076168266e+02  1.4038569637e+00  1.0871559619e+00  1.1586123994e+02
Cross:PARS  C_C2N_HC3O_18-10-08  C_HC2_C3N_18-10-08  H1_C_C2_18-10-08   4.0085486520e+01   5.9835561793e+01   1.1079856649e+02  1.3859383536e+00  1.0871559619e+00  1.2721778108e+02
Cross:PARS  C0_C3_HC5_18-10-08  C_HC2_C3N_18-10-08  C_C2N_HC3O_18-10-08   6.0706575927e+02   1.4991958808e+02   8.1069464459e+01  1.4038569637e+00  1.3859383536e+00  1.1713498999e+02
Cross:PARS  C1_C3_HC5_18-10-08  C_HC2_C3O_18-10-08  C_C2O_HC3N_18-10-08   6.3506957098e+02   1.5060305033e+02   1.1046931062e+02  1.4068051809e+00  1.3740006612e+00  1.1558206693e+02
Cross:PARS  C_C2O_HC3N_18-10-08  C_HC2_C3O_18-10-08  H0_C_C2_18-10-08   3.9276923791e+01   5.8324806484e+01   1.0966955153e+02  1.3740006612e+00  1.0865835827e+00  1.2844574074e+02
Cross:PARS  C1_C3_HC5_18-10-08  C_HC2_C3O_18-10-08  H0_C_C2_18-10-08   6.0626011170e+01   2.8057984956e+01   1.5892662548e+02  1.4068051809e+00  1.0865835827e+00  1.1655085064e+02
Cross:PARS  C_C2N_HC3O_18-10-08  N_C2_C3O_18-10-08  C_CNO_C4_18-10-08   7.2330167613e+02   5.3605151082e+02   6.7703282985e+02  1.3961684688e+00  1.3015309970e+00  1.0451414766e+02
Cross:PARS  C_C2O_HC3N_18-10-08  O_C2_C3N_18-10-08  C_CNO_C4_18-10-08   6.9832245551e+02   5.7101859400e+02   5.3169227779e+02  1.3759782552e+00  1.3838807962e+00  1.0413970777e+02
Cross:PARS  N_C2_C3O_18-10-08  C_CNO_C4_18-10-08  O_C2_C3N_18-10-08   6.6128191056e+02   5.1114821477e+02   5.7263913405e+02  1.3015309970e+00  1.3838807962e+00  1.1485227696e+02
Cross:PARS   C1_term  C_CNO_C4_18-10-08  N_C2_C3O_18-10-08   4.2705307668e+02   8.0604043627e+01   2.4986531454e+02  1.4587886505e+00  1.3015309970e+00  1.2830931328e+02
Cross:PARS   C1_term  C_CNO_C4_18-10-08  O_C2_C3N_18-10-08   2.7396813092e+02   8.3903650394e+01   3.7086336846e+02  1.4587886505e+00  1.3838807962e+00  1.1695316204e+02
Cross:PARS   C1_term   C2_term   C3_term   5.3708505921e+02   4.7158939349e+01   5.5893919788e+01  1.3968867613e+00  1.3887622934e+00  1.2001386170e+02
Cross:PARS   C1_term   C2_term   H3_term   4.1385017957e+01   8.6000224367e+01   1.3307860188e+02  1.3968867613e+00  1.0839842747e+00  1.1786055818e+02
Cross:PARS   C3_term   C2_term   H3_term   4.3076731435e+01   9.2024606249e+01   1.1119520554e+02  1.3887622934e+00  1.0839842747e+00  1.2131539831e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3297224400e+02   6.9694077920e+01   3.4013909804e+01  1.3887622934e+00  1.3923235840e+00  1.2045913241e+02
Cross:PARS   C2_term   C3_term   H4_term   4.0492106457e+01   1.0876386380e+02   1.3033210353e+02  1.3887622934e+00  1.0862625891e+00  1.1900617185e+02
Cross:PARS   C4_term   C3_term   H4_term   3.8375259297e+01   1.0423463264e+02   1.2909327681e+02  1.3923235840e+00  1.0862625891e+00  1.1954814862e+02
Cross:PARS   C3_term   C4_term   C3_term   5.2375395692e+02   3.0784677757e+01   3.0784677757e+01  1.3923235840e+00  1.3923235840e+00  1.2011470021e+02
Cross:PARS   C3_term   C4_term   H5_term   3.6583626678e+01   1.0204812084e+02   1.3130023153e+02  1.3923235840e+00  1.0862320922e+00  1.1949136887e+02
Cross:PARS   C2_term   C1_term  C_CNO_C4_18-10-08   3.8470408792e+02   1.0727498813e+02   2.2268038004e+02  1.3968867613e+00  1.4587886505e+00  1.1934424030e+02
Cross:PARS   C2_term   C1_term   C2_term   5.5908997132e+02  -1.2183201929e+01  -1.2183201929e+01  1.3968867613e+00  1.3968867613e+00  1.1997925394e+02


