# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2C4_16-03-09  N_C3_C6_16-03-09  3.4292012494e+03  1.4170946295e+00
BONDHARM:PARS  C0_HC2_HC2N_16-03-09  C_C2N_H2C4_16-03-09  3.8143736691e+03  1.3969407865e+00
BONDHARM:PARS  C0_HC2_HC2N_16-03-09  C1_HC2_HC2N_16-03-09  4.1288668831e+03  1.3902012716e+00
BONDHARM:PARS  C0_HC2_HC2N_16-03-09  H0_C_C2_16-03-09  3.3525807764e+03  1.0852464483e+00
BONDHARM:PARS  C1_HC2_HC2N_16-03-09  C_C2N_H3C3_16-03-09  3.8359931902e+03  1.3965066560e+00
BONDHARM:PARS  C1_HC2_HC2N_16-03-09  H1_C_C2_16-03-09  3.3336050900e+03  1.0871756268e+00
BONDHARM:PARS   C6_term   H7_term  3.3640315139e+03  1.0858157638e+00
BONDHARM:PARS   C6_term   C7_term  4.0239356533e+03  1.3914740380e+00
BONDHARM:PARS   C7_term   H8_term  3.3214612119e+03  1.0867980502e+00
BONDHARM:PARS   C7_term   C8_term  3.9364149964e+03  1.3922415895e+00
BONDHARM:PARS   C8_term   H9_term  3.3229243325e+03  1.0865968170e+00
BONDHARM:PARS   C5_term   C6_term  3.8125506989e+03  1.3960359669e+00
BONDHARM:PARS   C4_term   C5_term  2.5503539894e+03  1.5186351732e+00
BONDHARM:PARS   C4_term   O5_term  6.1065319299e+03  1.2515793869e+00
BONDHARM:PARS   C3_term   C4_term  2.9928219150e+03  1.4300166889e+00
BONDHARM:PARS   C2_term   C3_term  4.5840579386e+03  1.3803934176e+00
BONDHARM:PARS   C3_term   H4_term  3.4141514232e+03  1.0856872372e+00
BONDHARM:PARS  C_C2N_H3C3_16-03-09   N1_term  3.6673199862e+03  1.4091499779e+00
BONDHARM:PARS   C2_term   N1_term  4.4460863143e+03  1.3466739978e+00
BONDHARM:PARS   C2_term   H3_term  3.3424772026e+03  1.0864743580e+00
BONDHARM:PARS   H2_term   N1_term  3.6626695636e+03  1.0522261320e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2N_H2C4_16-03-09  N_C3_C6_16-03-09  C_C2N_H2C4_16-03-09  4.9186748570e+02  1.1995789671e+02
BENDAHARM:PARS  C0_HC2_HC2N_16-03-09  C_C2N_H2C4_16-03-09  N_C3_C6_16-03-09  4.9184605837e+02  1.2068512334e+02
BENDAHARM:PARS  C0_HC2_HC2N_16-03-09  C_C2N_H2C4_16-03-09  C0_HC2_HC2N_16-03-09  5.1543604222e+02  1.1768471433e+02
BENDAHARM:PARS  C1_HC2_HC2N_16-03-09  C0_HC2_HC2N_16-03-09  C_C2N_H2C4_16-03-09  5.8414399482e+02  1.2124568280e+02
BENDAHARM:PARS  C1_HC2_HC2N_16-03-09  C0_HC2_HC2N_16-03-09  H0_C_C2_16-03-09  2.9640698509e+02  1.1987656494e+02
BENDAHARM:PARS  C_C2N_H2C4_16-03-09  C0_HC2_HC2N_16-03-09  H0_C_C2_16-03-09  2.9311102295e+02  1.1807843367e+02
BENDAHARM:PARS  C0_HC2_HC2N_16-03-09  C1_HC2_HC2N_16-03-09  C_C2N_H3C3_16-03-09  5.9791458471e+02  1.2118181444e+02
BENDAHARM:PARS  C_C2N_H3C3_16-03-09  C1_HC2_HC2N_16-03-09  H1_C_C2_16-03-09  2.8370004600e+02  1.1744185225e+02
BENDAHARM:PARS  C0_HC2_HC2N_16-03-09  C1_HC2_HC2N_16-03-09  H1_C_C2_16-03-09  2.9328935543e+02  1.2071756287e+02
BENDAHARM:PARS  C1_HC2_HC2N_16-03-09  C_C2N_H3C3_16-03-09  C1_HC2_HC2N_16-03-09  4.8301014437e+02  1.1775252924e+02
BENDAHARM:PARS  C1_HC2_HC2N_16-03-09  C_C2N_H3C3_16-03-09   N1_term  6.1355190090e+02  1.2089456672e+02
BENDAHARM:PARS   C7_term   C6_term   H7_term  2.7707661074e+02  1.2205409532e+02
BENDAHARM:PARS   C5_term   C6_term   C7_term  5.4582847110e+02  1.2077296447e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  2.8722187244e+02  1.1717747752e+02
BENDAHARM:PARS   C6_term   C7_term   H8_term  3.1026205758e+02  1.1901914656e+02
BENDAHARM:PARS   C6_term   C7_term   C8_term  6.1695847727e+02  1.2041217132e+02
BENDAHARM:PARS   C8_term   C7_term   H8_term  3.0915618618e+02  1.1959357362e+02
BENDAHARM:PARS   C7_term   C8_term   H9_term  3.0825335212e+02  1.1955128990e+02
BENDAHARM:PARS   C7_term   C8_term   C7_term  5.7857055911e+02  1.1999388725e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  4.4111664273e+02  1.2121490562e+02
BENDAHARM:PARS   C6_term   C5_term   C6_term  5.5239309186e+02  1.1824645466e+02
BENDAHARM:PARS   C5_term   C4_term   O5_term  7.2377479058e+02  1.2400568980e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.0204508669e+02  1.1734022381e+02
BENDAHARM:PARS   C3_term   C4_term   O5_term  5.6430647601e+02  1.1908219161e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4646446489e+02  1.1920423479e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8016685367e+02  1.1970832449e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.6970672827e+02  1.2117877906e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.6902695295e+02  1.2285699560e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.7206012089e+02  1.1504158506e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.5911014040e+02  1.2320678045e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  5.1523624214e+02  1.1074276174e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_H3C3_16-03-09  7.2459147299e+02  1.2236460095e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_HC2_HC2N_16-03-09  C_C2N_H2C4_16-03-09  N_C3_C6_16-03-09  C_C2N_H2C4_16-03-09  2 1.2040672721e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_16-03-09  C0_HC2_HC2N_16-03-09  C_C2N_H2C4_16-03-09  N_C3_C6_16-03-09  2 3.5004043241e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_16-03-09  C_C2N_H2C4_16-03-09  C0_HC2_HC2N_16-03-09  C1_HC2_HC2N_16-03-09  2 2.5909346283e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-03-09  C0_HC2_HC2N_16-03-09  C_C2N_H2C4_16-03-09  N_C3_C6_16-03-09  2 1.6977714546e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_16-03-09  C_C2N_H2C4_16-03-09  C0_HC2_HC2N_16-03-09  H0_C_C2_16-03-09  2 2.2328138981e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_16-03-09  C1_HC2_HC2N_16-03-09  C0_HC2_HC2N_16-03-09  H0_C_C2_16-03-09  2 3.4614564319e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_16-03-09  C0_HC2_HC2N_16-03-09  C1_HC2_HC2N_16-03-09  C_C2N_H3C3_16-03-09  2 3.2679291836e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-03-09  C0_HC2_HC2N_16-03-09  C1_HC2_HC2N_16-03-09  H1_C_C2_16-03-09  2 1.9702781327e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_16-03-09  C0_HC2_HC2N_16-03-09  C1_HC2_HC2N_16-03-09  H1_C_C2_16-03-09  2 3.8374113513e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_16-03-09  C_C2N_H3C3_16-03-09  C1_HC2_HC2N_16-03-09  H1_C_C2_16-03-09  2 1.9273403342e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_16-03-09  C1_HC2_HC2N_16-03-09  C_C2N_H3C3_16-03-09  C1_HC2_HC2N_16-03-09  2 2.4728539304e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_16-03-09  C1_HC2_HC2N_16-03-09  C_C2N_H3C3_16-03-09   N1_term  2 1.3787488542e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_16-03-09  C1_HC2_HC2N_16-03-09  C_C2N_H3C3_16-03-09   N1_term  2 3.0613143090e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   H8_term  2 3.2616978631e+01  0.0000000000e+00
TORSION:PARS   H7_term   C6_term   C7_term   H8_term  2 1.8580659579e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C7_term   C8_term  2 3.3958825959e+01  0.0000000000e+00
TORSION:PARS   C8_term   C7_term   C6_term   H7_term  2 3.6592307547e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   H9_term  2 3.0001621880e+01  0.0000000000e+00
TORSION:PARS   H8_term   C7_term   C8_term   H9_term  2 1.6784651869e+01  0.0000000000e+00
TORSION:PARS   C6_term   C7_term   C8_term   C7_term  2 3.2636776878e+01  0.0000000000e+00
TORSION:PARS   C7_term   C8_term   C7_term   H8_term  2 3.0745392242e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C7_term  2 4.5891445090e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 1.8359369550e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   C7_term  2 3.2839309037e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C6_term   H7_term  2 2.5527087716e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   O5_term  2 1.0098507911e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 9.0574349359e+00  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 1.6669771925e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   O5_term  2 2.3762229228e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   O5_term  2 1.9547415651e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 2.9878008396e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 2.0886106848e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 2.1874516401e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 4.8569902658e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_16-03-09  C_C2N_H3C3_16-03-09   N1_term   H2_term  2 2.6755944885e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   H3_term  2 2.8344663833e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term   H2_term  2 3.5582763764e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_16-03-09   N1_term   C2_term   H3_term  2 1.0688593492e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_H3C3_16-03-09  2 2.3440124701e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_HC2_HC2N_16-03-09  C0_HC2_HC2N_16-03-09  N_C3_C6_16-03-09  C_C2N_H2C4_16-03-09  4.1631303101e+02  1.6167185053e-05
OOPDIST:PARS  C1_HC2_HC2N_16-03-09  C_C2N_H2C4_16-03-09  H0_C_C2_16-03-09  C0_HC2_HC2N_16-03-09  1.5348007894e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC2N_16-03-09  C_C2N_H3C3_16-03-09  H1_C_C2_16-03-09  C1_HC2_HC2N_16-03-09  1.5607141371e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC2N_16-03-09  C1_HC2_HC2N_16-03-09   N1_term  C_C2N_H3C3_16-03-09  3.6206670265e+02  3.6967348650e-03
OOPDIST:PARS   C5_term   C7_term   H7_term   C6_term  1.8093183113e+02  0.0000000000e+00
OOPDIST:PARS   C6_term   C8_term   H8_term   C7_term  1.4853895215e+02  1.7321432527e-02
OOPDIST:PARS   C7_term   C7_term   H9_term   C8_term  2.0493213094e+02  3.0974228621e-03
OOPDIST:PARS   C4_term   C6_term   C6_term   C5_term  1.9267422453e+02  4.9646656277e-03
OOPDIST:PARS   C3_term   C5_term   O5_term   C4_term  1.2112375946e+03  0.0000000000e+00
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.5009498528e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2N_H2C4_16-03-09  N_C3_C6_16-03-09  C_C2N_H2C4_16-03-09   2.9051951012e+02   1.7108512174e+02   1.7108512174e+02  1.4170946295e+00  1.4170946295e+00  1.1995789671e+02
Cross:PARS  C0_HC2_HC2N_16-03-09  C_C2N_H2C4_16-03-09  N_C3_C6_16-03-09   3.9385832942e+02   1.3519358888e+02   3.5334980173e+02  1.3969407865e+00  1.4170946295e+00  1.2068512334e+02
Cross:PARS  C0_HC2_HC2N_16-03-09  C_C2N_H2C4_16-03-09  C0_HC2_HC2N_16-03-09   5.2705021132e+02   8.3921293976e-01   8.3921293976e-01  1.3969407865e+00  1.3969407865e+00  1.1768471433e+02
Cross:PARS  C1_HC2_HC2N_16-03-09  C0_HC2_HC2N_16-03-09  C_C2N_H2C4_16-03-09   5.5225795790e+02   2.0497447299e+01   4.1807751635e+01  1.3902012716e+00  1.3969407865e+00  1.2124568280e+02
Cross:PARS  C1_HC2_HC2N_16-03-09  C0_HC2_HC2N_16-03-09  H0_C_C2_16-03-09   4.8429372388e+01   1.0079144143e+02   1.2566287421e+02  1.3902012716e+00  1.0852464483e+00  1.1987656494e+02
Cross:PARS  C_C2N_H2C4_16-03-09  C0_HC2_HC2N_16-03-09  H0_C_C2_16-03-09   3.0486378569e+01   8.6089810413e+01   1.4156884414e+02  1.3969407865e+00  1.0852464483e+00  1.1807843367e+02
Cross:PARS  C0_HC2_HC2N_16-03-09  C1_HC2_HC2N_16-03-09  C_C2N_H3C3_16-03-09   5.6286548623e+02   3.6645062200e+01   4.9492657338e+01  1.3902012716e+00  1.3965066560e+00  1.2118181444e+02
Cross:PARS  C_C2N_H3C3_16-03-09  C1_HC2_HC2N_16-03-09  H1_C_C2_16-03-09   3.4911237352e+01   7.6549086472e+01   1.5208092744e+02  1.3965066560e+00  1.0871756268e+00  1.1744185225e+02
Cross:PARS  C0_HC2_HC2N_16-03-09  C1_HC2_HC2N_16-03-09  H1_C_C2_16-03-09   4.7685034352e+01   9.6742514780e+01   1.2435465267e+02  1.3902012716e+00  1.0871756268e+00  1.2071756287e+02
Cross:PARS  C1_HC2_HC2N_16-03-09  C_C2N_H3C3_16-03-09  C1_HC2_HC2N_16-03-09   4.9449050971e+02   7.3590908800e+00   7.3590908800e+00  1.3965066560e+00  1.3965066560e+00  1.1775252924e+02
Cross:PARS  C1_HC2_HC2N_16-03-09  C_C2N_H3C3_16-03-09   N1_term   4.2149097306e+02   2.0071336009e+02   3.8937436686e+02  1.3965066560e+00  1.4091499779e+00  1.2089456672e+02
Cross:PARS   C7_term   C6_term   H7_term   4.3296333230e+01   8.8280252260e+01   1.1074813264e+02  1.3914740380e+00  1.0858157638e+00  1.2205409532e+02
Cross:PARS   C5_term   C6_term   C7_term   5.3394373892e+02   3.2468347197e+01   4.0981319394e+01  1.3960359669e+00  1.3914740380e+00  1.2077296447e+02
Cross:PARS   C5_term   C6_term   H7_term   5.8218686730e+01   7.1320933949e+01   1.4837319873e+02  1.3960359669e+00  1.0858157638e+00  1.1717747752e+02
Cross:PARS   C6_term   C7_term   H8_term   4.0619175496e+01   1.0869506986e+02   1.3213479115e+02  1.3914740380e+00  1.0867980502e+00  1.1901914656e+02
Cross:PARS   C6_term   C7_term   C8_term   5.3436745839e+02   6.2872771328e+01   3.8644016841e+01  1.3914740380e+00  1.3922415895e+00  1.2041217132e+02
Cross:PARS   C8_term   C7_term   H8_term   3.8401359816e+01   1.0417299736e+02   1.3202762637e+02  1.3922415895e+00  1.0867980502e+00  1.1959357362e+02
Cross:PARS   C7_term   C8_term   H9_term   3.6549180366e+01   1.0137355779e+02   1.3343276561e+02  1.3922415895e+00  1.0865968170e+00  1.1955128990e+02
Cross:PARS   C7_term   C8_term   C7_term   5.2908309003e+02   3.7118016046e+01   3.7118016046e+01  1.3922415895e+00  1.3922415895e+00  1.1999388725e+02
Cross:PARS   C4_term   C5_term   C6_term   3.2633608054e+02   1.3648303250e+02   7.7856272379e+01  1.5186351732e+00  1.3960359669e+00  1.2121490562e+02
Cross:PARS   C6_term   C5_term   C6_term   5.6346179539e+02   1.5540231744e+01   1.5540231744e+01  1.3960359669e+00  1.3960359669e+00  1.1824645466e+02
Cross:PARS   C5_term   C4_term   O5_term   4.8301340380e+02   1.5222118551e+02   2.9368909482e+02  1.5186351732e+00  1.2515793869e+00  1.2400568980e+02
Cross:PARS   C3_term   C4_term   C5_term   1.8019041935e+02   1.8552538663e+02   1.3959804440e+02  1.4300166889e+00  1.5186351732e+00  1.1734022381e+02
Cross:PARS   C3_term   C4_term   O5_term   6.7955103012e+02   1.4713385485e+02   4.0652566162e+02  1.4300166889e+00  1.2515793869e+00  1.1908219161e+02
Cross:PARS   C2_term   C3_term   C4_term   4.1871713998e+02   1.2632029832e+02   4.7903668363e+00  1.3803934176e+00  1.4300166889e+00  1.1920423479e+02
Cross:PARS   C4_term   C3_term   H4_term   7.8989066205e+00   2.6066737222e+01   1.5782745847e+02  1.4300166889e+00  1.0856872372e+00  1.1970832449e+02
Cross:PARS   C2_term   C3_term   H4_term   2.0707514494e+01   1.1927999440e+02   1.4075355621e+02  1.3803934176e+00  1.0856872372e+00  1.2117877906e+02
Cross:PARS   C3_term   C2_term   H3_term   4.6443175811e+01   7.8591198726e+01   1.0623018620e+02  1.3803934176e+00  1.0864743580e+00  1.2285699560e+02
Cross:PARS   H3_term   C2_term   N1_term   1.0215148117e+02   1.5827207399e+02   1.3932536201e+02  1.0864743580e+00  1.3466739978e+00  1.1504158506e+02
Cross:PARS   C3_term   C2_term   N1_term   6.1293041152e+02   1.3524799477e+02   2.1521029141e+02  1.3803934176e+00  1.3466739978e+00  1.2320678045e+02
Cross:PARS  C_C2N_H3C3_16-03-09   N1_term   H2_term  -1.3262825831e+02   0.0000000000e+00   0.0000000000e+00  1.4091499779e+00  1.0522261320e+00  -5.7295779513e+01
Cross:PARS   C2_term   N1_term   H2_term   2.2866947446e+02  -1.7589770718e+01   4.1892023810e+02  1.3466739978e+00  1.0522261320e+00  1.1074276174e+02
Cross:PARS   C2_term   N1_term  C_C2N_H3C3_16-03-09   4.6245370582e+02   4.9603680206e+01   2.0922572228e+02  1.3466739978e+00  1.4091499779e+00  1.2236460095e+02


