# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_HC3NO_05-02-04  C_CNO_C4_05-02-04  2.7771853684e+03  1.4966912600e+00
BONDHARM:PARS  C_C3_HC3NO_05-02-04  C_HC2_C4_05-02-04  4.1278195328e+03  1.3861831500e+00
BONDHARM:PARS  C_HC2_C4_05-02-04  H0_C_C2_05-02-04  3.3889462477e+03  1.0818206535e+00
BONDHARM:PARS  C_C3_HC3NO_05-02-04  C_C3_HC3NO_05-02-04  3.9171288881e+03  1.3929047373e+00
BONDHARM:PARS  C_CNO_C4_05-02-04  N_C3_C4O2_05-02-04  2.9922904458e+03  1.4118008465e+00
BONDHARM:PARS  C_CNO_C4_05-02-04  O_C_CN_05-02-04  7.8276073840e+03  1.2102528155e+00
BONDHARM:PARS  C_C2N_H2C4_05-02-04  N_C3_C4O2_05-02-04  3.2665104933e+03  1.4234906261e+00
BONDHARM:PARS  C_C2N_H2C4_05-02-04  C_HC2_HC2N_05-02-04  3.8789674382e+03  1.3930155467e+00
BONDHARM:PARS  C_HC2_HC2N_05-02-04  C_HC2_HC3_05-02-04  4.1525931763e+03  1.3886283062e+00
BONDHARM:PARS  C_HC2_HC2N_05-02-04  H2_C_C2_05-02-04  3.4021776147e+03  1.0831302554e+00
BONDHARM:PARS  C_C3_H3C2N_05-02-04  C_HC2_HC3_05-02-04  3.8399254939e+03  1.3974471296e+00
BONDHARM:PARS  C_HC2_HC3_05-02-04  H1_C_C2_05-02-04  3.3434283107e+03  1.0851576989e+00
BONDHARM:PARS   C4_term   C5_term  3.9298280545e+03  1.3917402407e+00
BONDHARM:PARS   C3_term   C4_term  4.0297146329e+03  1.3899920305e+00
BONDHARM:PARS   C2_term   C3_term  3.7662738223e+03  1.3981397961e+00
BONDHARM:PARS  C_C3_H3C2N_05-02-04  C_HCN_C3_05-02-04  3.1211890447e+03  1.4713206854e+00
BONDHARM:PARS   C2_term   N1_term  3.5157126554e+03  1.4090010322e+00
BONDHARM:PARS  C_HCN_C3_05-02-04   N1_term  6.4241753798e+03  1.2819165392e+00
BONDHARM:PARS   C4_term   H5_term  3.3202383764e+03  1.0867677915e+00
BONDHARM:PARS   C3_term   H4_term  3.3339280675e+03  1.0866640973e+00
BONDHARM:PARS  C_HCN_C3_05-02-04  H_C_CN_05-02-04  2.9982623223e+03  1.0971783713e+00
BONDHARM:PARS   C5_term   H6_term  3.3309345567e+03  1.0865004113e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_HC3NO_05-02-04  C_CNO_C4_05-02-04  N_C3_C4O2_05-02-04  8.6752753087e+02  1.0618363062e+02
BENDAHARM:PARS  C_C3_HC3NO_05-02-04  C_CNO_C4_05-02-04  O_C_CN_05-02-04  5.1872581002e+02  1.2924695382e+02
BENDAHARM:PARS  N_C3_C4O2_05-02-04  C_CNO_C4_05-02-04  O_C_CN_05-02-04  6.3758791841e+02  1.2491382188e+02
BENDAHARM:PARS  C_CNO_C4_05-02-04  C_C3_HC3NO_05-02-04  C_HC2_C4_05-02-04  3.0081199021e+02  1.2969633605e+02
BENDAHARM:PARS  C_C3_HC3NO_05-02-04  C_C3_HC3NO_05-02-04  C_CNO_C4_05-02-04  5.5405228506e+02  1.0799513547e+02
BENDAHARM:PARS  C_C3_HC3NO_05-02-04  C_C3_HC3NO_05-02-04  C_HC2_C4_05-02-04  5.2029996319e+02  1.2298690518e+02
BENDAHARM:PARS  C_C3_HC3NO_05-02-04  C_HC2_C4_05-02-04  H0_C_C2_05-02-04  2.7249279210e+02  1.2223817817e+02
BENDAHARM:PARS  C_C3_HC3NO_05-02-04  C_HC2_C4_05-02-04  C_C3_HC3NO_05-02-04  5.9243224932e+02  1.1460099190e+02
BENDAHARM:PARS  C_C2N_H2C4_05-02-04  N_C3_C4O2_05-02-04  C_CNO_C4_05-02-04  4.0193919105e+02  1.2364024430e+02
BENDAHARM:PARS  C_CNO_C4_05-02-04  N_C3_C4O2_05-02-04  C_CNO_C4_05-02-04  6.2011809074e+02  1.1153615148e+02
BENDAHARM:PARS  C_HC2_HC2N_05-02-04  C_C2N_H2C4_05-02-04  N_C3_C4O2_05-02-04  5.0283754518e+02  1.1924769281e+02
BENDAHARM:PARS  C_HC2_HC2N_05-02-04  C_C2N_H2C4_05-02-04  C_HC2_HC2N_05-02-04  5.3732324383e+02  1.2052357988e+02
BENDAHARM:PARS  C_C2N_H2C4_05-02-04  C_HC2_HC2N_05-02-04  C_HC2_HC3_05-02-04  5.7984095251e+02  1.1973371654e+02
BENDAHARM:PARS  C_C2N_H2C4_05-02-04  C_HC2_HC2N_05-02-04  H2_C_C2_05-02-04  2.8842234417e+02  1.1812916301e+02
BENDAHARM:PARS  C_HC2_HC3_05-02-04  C_HC2_HC2N_05-02-04  H2_C_C2_05-02-04  3.0078404305e+02  1.2115738908e+02
BENDAHARM:PARS  C_HC2_HC2N_05-02-04  C_HC2_HC3_05-02-04  H1_C_C2_05-02-04  2.9001398240e+02  1.2024893313e+02
BENDAHARM:PARS  C_C3_H3C2N_05-02-04  C_HC2_HC3_05-02-04  H1_C_C2_05-02-04  2.9543067158e+02  1.1787023326e+02
BENDAHARM:PARS  C_C3_H3C2N_05-02-04  C_HC2_HC3_05-02-04  C_HC2_HC2N_05-02-04  5.6783549175e+02  1.2106152738e+02
BENDAHARM:PARS  C_HC2_HC3_05-02-04  C_C3_H3C2N_05-02-04  C_HC2_HC3_05-02-04  5.4891523456e+02  1.1866159049e+02
BENDAHARM:PARS  C_HC2_HC3_05-02-04  C_C3_H3C2N_05-02-04  C_HCN_C3_05-02-04  4.7277785228e+02  1.2034858899e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7487044562e+02  1.1978236114e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0692816324e+02  1.1965157787e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0956359491e+02  1.1903332800e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0988081669e+02  1.1950597870e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.0201079670e+02  1.2050792035e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.6726215759e+02  1.2074944228e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.9795485080e+02  1.2061619962e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.8939206166e+02  1.1778955722e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5425291011e+02  1.1845616552e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  4.8316333832e+02  1.2025801205e+02
BENDAHARM:PARS  H_C_CN_05-02-04  C_HCN_C3_05-02-04   N1_term  3.2708000318e+02  1.2153188444e+02
BENDAHARM:PARS  C_C3_H3C2N_05-02-04  C_HCN_C3_05-02-04  H_C_CN_05-02-04  3.1880452340e+02  1.1655424489e+02
BENDAHARM:PARS  C_C3_H3C2N_05-02-04  C_HCN_C3_05-02-04   N1_term  6.4726718317e+02  1.2160025480e+02
BENDAHARM:PARS   C2_term   N1_term  C_HCN_C3_05-02-04  6.1233911893e+02  1.1767030979e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_C4_05-02-04  C_C3_HC3NO_05-02-04  C_CNO_C4_05-02-04  N_C3_C4O2_05-02-04  2 2.5823398748e+00  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-02-04  C_C3_HC3NO_05-02-04  C_CNO_C4_05-02-04  O_C_CN_05-02-04  2 4.6343156430e+00  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-02-04  C_C3_HC3NO_05-02-04  C_HC2_C4_05-02-04  H0_C_C2_05-02-04  2 1.5722219635e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-02-04  C_C3_HC3NO_05-02-04  C_HC2_C4_05-02-04  H0_C_C2_05-02-04  2 2.8914818280e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-02-04  C_HC2_C4_05-02-04  C_C3_HC3NO_05-02-04  C_CNO_C4_05-02-04  2 3.7563899774e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-02-04  C_C3_HC3NO_05-02-04  C_HC2_C4_05-02-04  C_C3_HC3NO_05-02-04  2 3.5839769732e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_05-02-04  C_C3_HC3NO_05-02-04  C_C3_HC3NO_05-02-04  C_HC2_C4_05-02-04  2 1.5752436585e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-02-04  C_C3_HC3NO_05-02-04  C_C3_HC3NO_05-02-04  C_HC2_C4_05-02-04  2 3.9471607837e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-02-04  C_C3_HC3NO_05-02-04  C_C3_HC3NO_05-02-04  C_CNO_C4_05-02-04  2 7.1575478783e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-02-04  N_C3_C4O2_05-02-04  C_CNO_C4_05-02-04  C_C3_HC3NO_05-02-04  2 2.0922204830e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-02-04  N_C3_C4O2_05-02-04  C_CNO_C4_05-02-04  O_C_CN_05-02-04  2 3.4379220670e-01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-02-04  C_CNO_C4_05-02-04  N_C3_C4O2_05-02-04  C_CNO_C4_05-02-04  2 2.4891221965e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-02-04  N_C3_C4O2_05-02-04  C_CNO_C4_05-02-04  O_C_CN_05-02-04  2 3.4628390081e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-02-04  N_C3_C4O2_05-02-04  C_C2N_H2C4_05-02-04  C_HC2_HC2N_05-02-04  2 7.0505715193e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-02-04  C_C2N_H2C4_05-02-04  C_HC2_HC2N_05-02-04  C_HC2_HC3_05-02-04  2 2.7583601150e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_05-02-04  C_HC2_HC2N_05-02-04  C_C2N_H2C4_05-02-04  N_C3_C4O2_05-02-04  2 4.1717898415e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-02-04  C_C2N_H2C4_05-02-04  C_HC2_HC2N_05-02-04  H2_C_C2_05-02-04  2 2.3847845691e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_05-02-04  C_HC2_HC2N_05-02-04  C_C2N_H2C4_05-02-04  N_C3_C4O2_05-02-04  2 1.9599738817e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-02-04  C_HC2_HC2N_05-02-04  C_HC2_HC3_05-02-04  H1_C_C2_05-02-04  2 3.4544821399e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_05-02-04  C_HC2_HC3_05-02-04  C_HC2_HC2N_05-02-04  H2_C_C2_05-02-04  2 1.8998464030e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-02-04  C_HC2_HC2N_05-02-04  C_HC2_HC3_05-02-04  C_C3_H3C2N_05-02-04  2 3.3471944852e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_05-02-04  C_HC2_HC3_05-02-04  C_HC2_HC2N_05-02-04  H2_C_C2_05-02-04  2 3.1403093389e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_05-02-04  C_C3_H3C2N_05-02-04  C_HC2_HC3_05-02-04  H1_C_C2_05-02-04  2 2.6873807300e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-02-04  C_HC2_HC3_05-02-04  C_C3_H3C2N_05-02-04  C_HC2_HC3_05-02-04  2 3.1537714212e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C3_05-02-04  C_C3_H3C2N_05-02-04  C_HC2_HC3_05-02-04  H1_C_C2_05-02-04  2 1.9396542886e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-02-04  C_HC2_HC3_05-02-04  C_C3_H3C2N_05-02-04  C_HCN_C3_05-02-04  2 4.2144182237e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 3.0004217823e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6936003424e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.4288234855e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0555144584e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.3274679418e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.2131215815e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.5918718851e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8330481360e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 2.5638735504e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.1321385616e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 4.4243359142e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 1.6072501177e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_05-02-04  C_C3_H3C2N_05-02-04  C_HCN_C3_05-02-04  H_C_CN_05-02-04  2 1.0170768765e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_05-02-04  C_C3_H3C2N_05-02-04  C_HCN_C3_05-02-04   N1_term  2 1.3567406630e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_HCN_C3_05-02-04  2 4.9637299626e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_05-02-04  H_C_CN_05-02-04  2 4.7532562283e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_C3_05-02-04  C_C3_H3C2N_05-02-04  2 8.0886757238e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_HC3NO_05-02-04  N_C3_C4O2_05-02-04  O_C_CN_05-02-04  C_CNO_C4_05-02-04  1.2737571964e+03  2.0976655873e-04
OOPDIST:PARS  C_C3_HC3NO_05-02-04  C_C3_HC3NO_05-02-04  H0_C_C2_05-02-04  C_HC2_C4_05-02-04  1.9510660966e+02  0.0000000000e+00
OOPDIST:PARS  C_HC2_HC2N_05-02-04  C_HC2_HC2N_05-02-04  N_C3_C4O2_05-02-04  C_C2N_H2C4_05-02-04  3.5836827252e+02  3.9376114861e-03
OOPDIST:PARS  C_C2N_H2C4_05-02-04  C_HC2_HC3_05-02-04  H2_C_C2_05-02-04  C_HC2_HC2N_05-02-04  1.1092689354e+02  2.9955830522e-02
OOPDIST:PARS  C_C3_H3C2N_05-02-04  C_HC2_HC2N_05-02-04  H1_C_C2_05-02-04  C_HC2_HC3_05-02-04  1.6381173574e+02  5.4256762882e-03
OOPDIST:PARS  C_HC2_HC3_05-02-04  C_HC2_HC3_05-02-04  C_HCN_C3_05-02-04  C_C3_H3C2N_05-02-04  1.7400122822e+02  4.4303070495e-02
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.4027657858e+02  1.2029396174e-02
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.7052634188e+02  9.2985779040e-03
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5688463503e+02  5.5880141901e-03
OOPDIST:PARS   C3_term   C3_term   N1_term   C2_term  5.0026777126e+02  3.4597454654e-02
OOPDIST:PARS  C_C3_H3C2N_05-02-04  H_C_CN_05-02-04   N1_term  C_HCN_C3_05-02-04  5.9662105893e+02  2.5192157661e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_HC3NO_05-02-04  C_CNO_C4_05-02-04  N_C3_C4O2_05-02-04   2.8720321553e+02   3.4680898902e+02   3.3715045277e+02  1.4966912600e+00  1.4118008465e+00  1.0618363062e+02
Cross:PARS  C_C3_HC3NO_05-02-04  C_CNO_C4_05-02-04  O_C_CN_05-02-04   4.0865993563e+02   1.0753760621e+02   3.7626974983e+02  1.4966912600e+00  1.2102528155e+00  1.2924695382e+02
Cross:PARS  N_C3_C4O2_05-02-04  C_CNO_C4_05-02-04  O_C_CN_05-02-04   7.6184264566e+02   3.4756367917e+02   4.3357142812e+02  1.4118008465e+00  1.2102528155e+00  1.2491382188e+02
Cross:PARS  C_CNO_C4_05-02-04  C_C3_HC3NO_05-02-04  C_HC2_C4_05-02-04   2.5807399256e+02   7.6183353830e+01  -1.8912641195e+01  1.4966912600e+00  1.3861831500e+00  1.2969633605e+02
Cross:PARS  C_C3_HC3NO_05-02-04  C_C3_HC3NO_05-02-04  C_CNO_C4_05-02-04   3.7461765995e+02   1.5527647981e+02   3.1070007539e+02  1.3929047373e+00  1.4966912600e+00  1.0799513547e+02
Cross:PARS  C_C3_HC3NO_05-02-04  C_C3_HC3NO_05-02-04  C_HC2_C4_05-02-04   5.9704730005e+02  -7.7007739011e+01   1.4696182543e+01  1.3929047373e+00  1.3861831500e+00  1.2298690518e+02
Cross:PARS  C_C3_HC3NO_05-02-04  C_HC2_C4_05-02-04  H0_C_C2_05-02-04   5.3427647273e+01   7.7262545328e+01   9.9703040346e+01  1.3861831500e+00  1.0818206535e+00  1.2223817817e+02
Cross:PARS  C_C3_HC3NO_05-02-04  C_HC2_C4_05-02-04  C_C3_HC3NO_05-02-04   6.1123097099e+02   1.4721485695e+02   1.4721485695e+02  1.3861831500e+00  1.3861831500e+00  1.1460099190e+02
Cross:PARS  C_C2N_H2C4_05-02-04  N_C3_C4O2_05-02-04  C_CNO_C4_05-02-04   3.6306973360e+02   6.1890502278e+01   2.5887298744e+00  1.4234906261e+00  1.4118008465e+00  1.2364024430e+02
Cross:PARS  C_CNO_C4_05-02-04  N_C3_C4O2_05-02-04  C_CNO_C4_05-02-04   7.6495671904e+02   9.7615458582e+01   9.7615458582e+01  1.4118008465e+00  1.4118008465e+00  1.1153615148e+02
Cross:PARS  C_HC2_HC2N_05-02-04  C_C2N_H2C4_05-02-04  N_C3_C4O2_05-02-04   3.5755541210e+02   1.2514133657e+02   3.8108741046e+02  1.3930155467e+00  1.4234906261e+00  1.1924769281e+02
Cross:PARS  C_HC2_HC2N_05-02-04  C_C2N_H2C4_05-02-04  C_HC2_HC2N_05-02-04   5.6149347406e+02  -3.3033702270e+01  -3.3033702270e+01  1.3930155467e+00  1.3930155467e+00  1.2052357988e+02
Cross:PARS  C_C2N_H2C4_05-02-04  C_HC2_HC2N_05-02-04  C_HC2_HC3_05-02-04   5.7245324456e+02   3.2818038930e+01   7.2479217056e+01  1.3930155467e+00  1.3886283062e+00  1.1973371654e+02
Cross:PARS  C_C2N_H2C4_05-02-04  C_HC2_HC2N_05-02-04  H2_C_C2_05-02-04   2.3946269016e+01   9.8199630096e+01   1.3334725487e+02  1.3930155467e+00  1.0831302554e+00  1.1812916301e+02
Cross:PARS  C_HC2_HC3_05-02-04  C_HC2_HC2N_05-02-04  H2_C_C2_05-02-04   4.5422009388e+01   9.7061019753e+01   1.1680120970e+02  1.3886283062e+00  1.0831302554e+00  1.2115738908e+02
Cross:PARS  C_HC2_HC2N_05-02-04  C_HC2_HC3_05-02-04  H1_C_C2_05-02-04   4.5145313054e+01   1.0182065352e+02   1.1282233659e+02  1.3886283062e+00  1.0851576989e+00  1.2024893313e+02
Cross:PARS  C_C3_H3C2N_05-02-04  C_HC2_HC3_05-02-04  H1_C_C2_05-02-04   5.2028522788e+01   7.9946522876e+01   1.3500491248e+02  1.3974471296e+00  1.0851576989e+00  1.1787023326e+02
Cross:PARS  C_C3_H3C2N_05-02-04  C_HC2_HC3_05-02-04  C_HC2_HC2N_05-02-04   5.3308097301e+02   3.7788148390e+01   7.3573500131e+01  1.3974471296e+00  1.3886283062e+00  1.2106152738e+02
Cross:PARS  C_HC2_HC3_05-02-04  C_C3_H3C2N_05-02-04  C_HC2_HC3_05-02-04   5.4521261422e+02   5.2110278313e+00   5.2110278313e+00  1.3974471296e+00  1.3974471296e+00  1.1866159049e+02
Cross:PARS  C_HC2_HC3_05-02-04  C_C3_H3C2N_05-02-04  C_HCN_C3_05-02-04   3.6162679950e+02   1.1003625482e+02   2.1972570876e+02  1.3974471296e+00  1.4713206854e+00  1.2034858899e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2471134847e+02   4.9941908885e+01   4.9941908885e+01  1.3917402407e+00  1.3917402407e+00  1.1978236114e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6847724435e+01   1.0399118932e+02   1.3221834245e+02  1.3917402407e+00  1.0865004113e+00  1.1965157787e+02
Cross:PARS   C3_term   C4_term   H5_term   4.2385665569e+01   1.0810628133e+02   1.3244711554e+02  1.3899920305e+00  1.0867677915e+00  1.1903332800e+02
Cross:PARS   C5_term   C4_term   H5_term   3.8462860205e+01   1.0193987433e+02   1.3144733021e+02  1.3917402407e+00  1.0867677915e+00  1.1950597870e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3087423293e+02   5.9624417820e+01   4.9113759299e+01  1.3899920305e+00  1.3917402407e+00  1.2050792035e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3317436521e+02   3.4969147767e+01   3.9121832332e+01  1.3981397961e+00  1.3899920305e+00  1.2074944228e+02
Cross:PARS   C4_term   C3_term   H4_term   4.2649444437e+01   9.5453821648e+01   1.2992083314e+02  1.3899920305e+00  1.0866640973e+00  1.2061619962e+02
Cross:PARS   C2_term   C3_term   H4_term   3.0906463962e+01   9.3816799937e+01   1.4453358883e+02  1.3981397961e+00  1.0866640973e+00  1.1778955722e+02
Cross:PARS   C3_term   C2_term   C3_term   5.2632233761e+02  -3.0542862671e+01  -3.0542862671e+01  1.3981397961e+00  1.3981397961e+00  1.1845616552e+02
Cross:PARS   C3_term   C2_term   N1_term   4.6345826300e+02   1.2352243040e+02   3.8664184734e+02  1.3981397961e+00  1.4090010322e+00  1.2025801205e+02
Cross:PARS  H_C_CN_05-02-04  C_HCN_C3_05-02-04   N1_term   2.0637483099e+02   1.4106644781e+02   2.0998225363e+02  1.0971783713e+00  1.2819165392e+00  1.2153188444e+02
Cross:PARS  C_C3_H3C2N_05-02-04  C_HCN_C3_05-02-04  H_C_CN_05-02-04   4.6734374269e+01   7.3376171824e+01   1.5675118432e+02  1.4713206854e+00  1.0971783713e+00  1.1655424489e+02
Cross:PARS  C_C3_H3C2N_05-02-04  C_HCN_C3_05-02-04   N1_term   5.6939212413e+02   1.5956541918e+02   2.5407362459e+02  1.4713206854e+00  1.2819165392e+00  1.2160025480e+02
Cross:PARS   C2_term   N1_term  C_HCN_C3_05-02-04   4.2482849453e+02   4.2287820915e+02   4.2744010309e+02  1.4090010322e+00  1.2819165392e+00  1.1767030979e+02


