#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_CNO_C4_05-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC3NO_05-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_05-02-04  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_05-02-04  0.0000000000  0.7308000000
FIXQ:ATOM N_C3_C4O2_05-02-04  0.0000000000  1.1048000000
FIXQ:ATOM O_C_CN_05-02-04  0.0000000000  1.1325000000
FIXQ:ATOM C_C2N_H2C4_05-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_05-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_05-02-04  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_05-02-04  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H3C2N_05-02-04  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_05-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_C3_05-02-04  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM H_C_CN_05-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_HC3NO_05-02-04  C_CNO_C4_05-02-04  -0.0512747815
FIXQ:BOND  C_C3_HC3NO_05-02-04  C_HC2_C4_05-02-04  -0.0544090700
FIXQ:BOND  C_HC2_C4_05-02-04  H0_C_C2_05-02-04  -0.1740294890
FIXQ:BOND  C_C3_HC3NO_05-02-04  C_C3_HC3NO_05-02-04   0.0011276866
FIXQ:BOND  C_CNO_C4_05-02-04  N_C3_C4O2_05-02-04   0.1005610388
FIXQ:BOND  C_CNO_C4_05-02-04  O_C_CN_05-02-04   0.4979027319
FIXQ:BOND  C_C2N_H2C4_05-02-04  N_C3_C4O2_05-02-04   0.2058629040
FIXQ:BOND  C_C2N_H2C4_05-02-04  C_HC2_HC2N_05-02-04   0.0365081262
FIXQ:BOND  C_HC2_HC2N_05-02-04  C_HC2_HC3_05-02-04  -0.0252721900
FIXQ:BOND  C_HC2_HC2N_05-02-04  H2_C_C2_05-02-04  -0.1722367867
FIXQ:BOND  C_C3_H3C2N_05-02-04  C_HC2_HC3_05-02-04  -0.0153660303
FIXQ:BOND  C_HC2_HC3_05-02-04  H1_C_C2_05-02-04  -0.1436929030
FIXQ:BOND   C4_term   C5_term   0.0125740637
FIXQ:BOND   C3_term   C4_term  -0.0181900375
FIXQ:BOND   C2_term   C3_term   0.0823528984
FIXQ:BOND  C_C3_H3C2N_05-02-04  C_HCN_C3_05-02-04   0.0151063244
FIXQ:BOND   C2_term   N1_term   0.1613701558
FIXQ:BOND  C_HCN_C3_05-02-04   N1_term   0.2805360235
FIXQ:BOND   C4_term   H5_term  -0.1313230613
FIXQ:BOND   C3_term   H4_term  -0.1527060484
FIXQ:BOND  C_HCN_C3_05-02-04  H_C_CN_05-02-04  -0.0667656305
FIXQ:BOND   C5_term   H6_term  -0.1369880585
