MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0


MM3:PARS C_CNO_C4_05-01-02 1.94 0.056 0 
MM3:PARS C_C3_HC3NO_05-01-02 1.96 0.056 0 
MM3:PARS C_HC2_C4_05-01-02 1.96 0.056 0 
MM3:PARS H0_C_C2_05-01-02 1.62 0.02 0 
MM3:PARS N_C3_C4O2_05-01-02 1.93 0.043 0 
MM3:PARS O_C_CN_05-01-02 1.82 0.059 0 
MM3:PARS C_C2N_H2C4_05-01-02 1.96 0.056 0 
MM3:PARS C_HC2_HC2N_05-01-02 1.96 0.056 0 
MM3:PARS C_HC2_HBC2_05-01-02 1.96 0.056 0 
MM3:PARS H2_C_C2_05-01-02 1.62 0.02 0 
MM3:PARS C_BC2_H2C2O2_05-01-02 1.96 0.056 0 
MM3:PARS H1_C_C2_05-01-02 1.62 0.02 0 
MM3:PARS B1_term 2.15 0.014 0 
MM3:PARS O2_term 1.82 0.059 0 
MM3:PARS B3_term 2.15 0.014 0 
MM3:PARS O4_term 1.82 0.059 0 
MM3:PARS H4_term 1.62 0.02 0 
