# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_HC3NO_05-01-02  C_CNO_C4_05-01-02  2.7753275524e+03  1.4967174813e+00
BONDHARM:PARS  C_C3_HC3NO_05-01-02  C_HC2_C4_05-01-02  4.1277585690e+03  1.3861490445e+00
BONDHARM:PARS  C_HC2_C4_05-01-02  H0_C_C2_05-01-02  3.3889258466e+03  1.0818322044e+00
BONDHARM:PARS  C_C3_HC3NO_05-01-02  C_C3_HC3NO_05-01-02  3.9182568760e+03  1.3929380750e+00
BONDHARM:PARS  C_CNO_C4_05-01-02  N_C3_C4O2_05-01-02  2.9845302586e+03  1.4120702686e+00
BONDHARM:PARS  C_CNO_C4_05-01-02  O_C_CN_05-01-02  7.8359886103e+03  1.2100145793e+00
BONDHARM:PARS  C_C2N_H2C4_05-01-02  N_C3_C4O2_05-01-02  3.2555356549e+03  1.4233371851e+00
BONDHARM:PARS  C_C2N_H2C4_05-01-02  C_HC2_HC2N_05-01-02  3.8908344666e+03  1.3926719949e+00
BONDHARM:PARS  C_HC2_HBC2_05-01-02  C_HC2_HC2N_05-01-02  4.0856568225e+03  1.3887944879e+00
BONDHARM:PARS  C_HC2_HC2N_05-01-02  H2_C_C2_05-01-02  3.3990530411e+03  1.0836367493e+00
BONDHARM:PARS  C_BC2_H2C2O2_05-01-02  C_HC2_HBC2_05-01-02  3.7947604936e+03  1.3998478066e+00
BONDHARM:PARS  C_HC2_HBC2_05-01-02  H1_C_C2_05-01-02  3.3468463260e+03  1.0851508004e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_05-01-02  2.5690600925e+03  1.5616704652e+00
BONDHARM:PARS   B1_term   O2_term  3.3023283696e+03  1.3875995046e+00
BONDHARM:PARS   B3_term   O2_term  3.5247573246e+03  1.3792292586e+00
BONDHARM:PARS   B3_term   O4_term  3.4004705069e+03  1.3817187066e+00
BONDHARM:PARS   B3_term   H4_term  2.3445670415e+03  1.1972496381e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_HC3NO_05-01-02  C_CNO_C4_05-01-02  N_C3_C4O2_05-01-02  8.6551134587e+02  1.0614972160e+02
BENDAHARM:PARS  C_C3_HC3NO_05-01-02  C_CNO_C4_05-01-02  O_C_CN_05-01-02  5.1829152455e+02  1.2928362379e+02
BENDAHARM:PARS  N_C3_C4O2_05-01-02  C_CNO_C4_05-01-02  O_C_CN_05-01-02  6.3702948322e+02  1.2488576630e+02
BENDAHARM:PARS  C_CNO_C4_05-01-02  C_C3_HC3NO_05-01-02  C_HC2_C4_05-01-02  3.0132761398e+02  1.2971148440e+02
BENDAHARM:PARS  C_C3_HC3NO_05-01-02  C_C3_HC3NO_05-01-02  C_CNO_C4_05-01-02  5.5303810763e+02  1.0799590678e+02
BENDAHARM:PARS  C_C3_HC3NO_05-01-02  C_C3_HC3NO_05-01-02  C_HC2_C4_05-01-02  5.2056792243e+02  1.2298901170e+02
BENDAHARM:PARS  C_C3_HC3NO_05-01-02  C_HC2_C4_05-01-02  H0_C_C2_05-01-02  2.7254803434e+02  1.2224228841e+02
BENDAHARM:PARS  C_C3_HC3NO_05-01-02  C_HC2_C4_05-01-02  C_C3_HC3NO_05-01-02  5.9233826048e+02  1.1459665188e+02
BENDAHARM:PARS  C_C2N_H2C4_05-01-02  N_C3_C4O2_05-01-02  C_CNO_C4_05-01-02  4.0110318027e+02  1.2355762119e+02
BENDAHARM:PARS  C_CNO_C4_05-01-02  N_C3_C4O2_05-01-02  C_CNO_C4_05-01-02  6.1453600881e+02  1.1162984391e+02
BENDAHARM:PARS  C_HC2_HC2N_05-01-02  C_C2N_H2C4_05-01-02  N_C3_C4O2_05-01-02  5.0424158146e+02  1.1917447821e+02
BENDAHARM:PARS  C_HC2_HC2N_05-01-02  C_C2N_H2C4_05-01-02  C_HC2_HC2N_05-01-02  5.3892392352e+02  1.2061462297e+02
BENDAHARM:PARS  C_C2N_H2C4_05-01-02  C_HC2_HC2N_05-01-02  C_HC2_HBC2_05-01-02  5.8977836080e+02  1.1964079463e+02
BENDAHARM:PARS  C_C2N_H2C4_05-01-02  C_HC2_HC2N_05-01-02  H2_C_C2_05-01-02  2.8721747441e+02  1.1809179294e+02
BENDAHARM:PARS  C_HC2_HBC2_05-01-02  C_HC2_HC2N_05-01-02  H2_C_C2_05-01-02  2.9997439236e+02  1.2133527293e+02
BENDAHARM:PARS  C_HC2_HC2N_05-01-02  C_HC2_HBC2_05-01-02  H1_C_C2_05-01-02  2.9927717301e+02  1.1955855643e+02
BENDAHARM:PARS  C_BC2_H2C2O2_05-01-02  C_HC2_HBC2_05-01-02  H1_C_C2_05-01-02  3.1372538795e+02  1.1869786354e+02
BENDAHARM:PARS  C_BC2_H2C2O2_05-01-02  C_HC2_HBC2_05-01-02  C_HC2_HC2N_05-01-02  5.4810431035e+02  1.2129666561e+02
BENDAHARM:PARS  C_HC2_HBC2_05-01-02  C_BC2_H2C2O2_05-01-02  C_HC2_HBC2_05-01-02  5.7907498654e+02  1.1825563793e+02
BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_05-01-02  C_HC2_HBC2_05-01-02  3.0933448520e+02  1.2119089925e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  4.3111167695e+02  1.2039183336e+02
BENDAHARM:PARS  C_BC2_H2C2O2_05-01-02   B1_term   O2_term  4.2181630742e+02  1.1986616419e+02
BENDAHARM:PARS   B1_term   O2_term   B3_term  3.4229604148e+02  1.1874456700e+02
BENDAHARM:PARS   O2_term   B3_term   O4_term  5.5628355355e+02  1.2128294378e+02
BENDAHARM:PARS   H4_term   B3_term   O4_term  2.6477235499e+02  1.1894132305e+02
BENDAHARM:PARS   H4_term   B3_term   O2_term  2.6539031378e+02  1.1897443281e+02
BENDAHARM:PARS   B3_term   O4_term   B3_term  3.4808653309e+02  1.1917791559e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_C4_05-01-02  C_C3_HC3NO_05-01-02  C_CNO_C4_05-01-02  N_C3_C4O2_05-01-02  2 2.3856318746e+00  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-01-02  C_C3_HC3NO_05-01-02  C_CNO_C4_05-01-02  O_C_CN_05-01-02  2 4.3952490175e+00  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-01-02  C_C3_HC3NO_05-01-02  C_HC2_C4_05-01-02  H0_C_C2_05-01-02  2 1.5764609597e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-01-02  C_C3_HC3NO_05-01-02  C_HC2_C4_05-01-02  H0_C_C2_05-01-02  2 2.8930626529e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-01-02  C_HC2_C4_05-01-02  C_C3_HC3NO_05-01-02  C_CNO_C4_05-01-02  2 3.7583480108e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-01-02  C_C3_HC3NO_05-01-02  C_HC2_C4_05-01-02  C_C3_HC3NO_05-01-02  2 3.6256529687e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_05-01-02  C_C3_HC3NO_05-01-02  C_C3_HC3NO_05-01-02  C_HC2_C4_05-01-02  2 1.5877184541e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-01-02  C_C3_HC3NO_05-01-02  C_C3_HC3NO_05-01-02  C_HC2_C4_05-01-02  2 3.9133804507e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-01-02  C_C3_HC3NO_05-01-02  C_C3_HC3NO_05-01-02  C_CNO_C4_05-01-02  2 7.1994177692e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-01-02  N_C3_C4O2_05-01-02  C_CNO_C4_05-01-02  C_C3_HC3NO_05-01-02  2 2.1315316220e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-01-02  N_C3_C4O2_05-01-02  C_CNO_C4_05-01-02  O_C_CN_05-01-02  2 1.2601745938e-01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-01-02  C_CNO_C4_05-01-02  N_C3_C4O2_05-01-02  C_CNO_C4_05-01-02  2 2.4808184811e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-01-02  N_C3_C4O2_05-01-02  C_CNO_C4_05-01-02  O_C_CN_05-01-02  2 3.4427594583e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-01-02  N_C3_C4O2_05-01-02  C_C2N_H2C4_05-01-02  C_HC2_HC2N_05-01-02  2 7.2147859730e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_05-01-02  C_HC2_HC2N_05-01-02  C_C2N_H2C4_05-01-02  C_HC2_HC2N_05-01-02  2 2.7747471932e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_05-01-02  C_HC2_HC2N_05-01-02  C_C2N_H2C4_05-01-02  N_C3_C4O2_05-01-02  2 4.2158305271e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-01-02  C_C2N_H2C4_05-01-02  C_HC2_HC2N_05-01-02  H2_C_C2_05-01-02  2 2.4498294105e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_05-01-02  C_HC2_HC2N_05-01-02  C_C2N_H2C4_05-01-02  N_C3_C4O2_05-01-02  2 1.9774583712e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-01-02  C_HC2_HC2N_05-01-02  C_HC2_HBC2_05-01-02  H1_C_C2_05-01-02  2 3.3636036252e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_05-01-02  C_HC2_HBC2_05-01-02  C_HC2_HC2N_05-01-02  H2_C_C2_05-01-02  2 1.8571118529e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_05-01-02  C_HC2_HBC2_05-01-02  C_HC2_HC2N_05-01-02  C_C2N_H2C4_05-01-02  2 3.2519268917e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_05-01-02  C_HC2_HBC2_05-01-02  C_HC2_HC2N_05-01-02  H2_C_C2_05-01-02  2 3.1218457864e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_05-01-02  C_BC2_H2C2O2_05-01-02  C_HC2_HBC2_05-01-02  H1_C_C2_05-01-02  2 3.1572012866e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_05-01-02  C_BC2_H2C2O2_05-01-02  C_HC2_HBC2_05-01-02  C_HC2_HC2N_05-01-02  2 3.7824430382e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_05-01-02  C_HC2_HBC2_05-01-02  H1_C_C2_05-01-02  2 1.7497124995e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_05-01-02  C_HC2_HBC2_05-01-02  C_HC2_HC2N_05-01-02  2 3.6907841776e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_05-01-02  C_BC2_H2C2O2_05-01-02   B1_term   O2_term  2 8.8853289656e+00  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term   O2_term  2 5.0519425455e+00  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term  C_BC2_H2C2O2_05-01-02  2 2.1500743167e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   O4_term  2 8.2590034478e+00  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   H4_term  2 1.2771188061e+01  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   H4_term  2 1.1312668047e+01  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   O2_term  2 7.9861315708e+00  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_HC3NO_05-01-02  N_C3_C4O2_05-01-02  O_C_CN_05-01-02  C_CNO_C4_05-01-02  1.2798611655e+03  1.0647733571e-04
OOPDIST:PARS  C_C3_HC3NO_05-01-02  C_C3_HC3NO_05-01-02  H0_C_C2_05-01-02  C_HC2_C4_05-01-02  1.9428953924e+02  0.0000000000e+00
OOPDIST:PARS  C_HC2_HC2N_05-01-02  C_HC2_HC2N_05-01-02  N_C3_C4O2_05-01-02  C_C2N_H2C4_05-01-02  3.9544886135e+02  0.0000000000e+00
OOPDIST:PARS  C_C2N_H2C4_05-01-02  C_HC2_HBC2_05-01-02  H2_C_C2_05-01-02  C_HC2_HC2N_05-01-02  1.0607290368e+02  2.9517577686e-02
OOPDIST:PARS  C_BC2_H2C2O2_05-01-02  C_HC2_HC2N_05-01-02  H1_C_C2_05-01-02  C_HC2_HBC2_05-01-02  2.1422398762e+02  4.8351837043e-03
OOPDIST:PARS  C_BC2_H2C2O2_05-01-02   O2_term   O2_term   B1_term  9.2212737415e+02  1.7454208256e-05
OOPDIST:PARS   H4_term   O2_term   O4_term   B3_term  9.6495982443e+02  5.3777802994e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_HC3NO_05-01-02  C_CNO_C4_05-01-02  N_C3_C4O2_05-01-02   2.8625828653e+02   3.4494546521e+02   3.3643054594e+02  1.4967174813e+00  1.4120702686e+00  1.0614972160e+02
Cross:PARS  C_C3_HC3NO_05-01-02  C_CNO_C4_05-01-02  O_C_CN_05-01-02   4.0945088339e+02   1.0766268365e+02   3.7457799502e+02  1.4967174813e+00  1.2100145793e+00  1.2928362379e+02
Cross:PARS  N_C3_C4O2_05-01-02  C_CNO_C4_05-01-02  O_C_CN_05-01-02   7.6138821299e+02   3.4433067948e+02   4.3073683194e+02  1.4120702686e+00  1.2100145793e+00  1.2488576630e+02
Cross:PARS  C_CNO_C4_05-01-02  C_C3_HC3NO_05-01-02  C_HC2_C4_05-01-02   2.5810157061e+02   7.7080835723e+01  -1.9988808289e+01  1.4967174813e+00  1.3861490445e+00  1.2971148440e+02
Cross:PARS  C_C3_HC3NO_05-01-02  C_C3_HC3NO_05-01-02  C_CNO_C4_05-01-02   3.7415808547e+02   1.5508422185e+02   3.0947033165e+02  1.3929380750e+00  1.4967174813e+00  1.0799590678e+02
Cross:PARS  C_C3_HC3NO_05-01-02  C_C3_HC3NO_05-01-02  C_HC2_C4_05-01-02   5.9725546663e+02  -7.6833252909e+01   1.3365735051e+01  1.3929380750e+00  1.3861490445e+00  1.2298901170e+02
Cross:PARS  C_C3_HC3NO_05-01-02  C_HC2_C4_05-01-02  H0_C_C2_05-01-02   5.3384719482e+01   7.7285985411e+01   9.9626127719e+01  1.3861490445e+00  1.0818322044e+00  1.2224228841e+02
Cross:PARS  C_C3_HC3NO_05-01-02  C_HC2_C4_05-01-02  C_C3_HC3NO_05-01-02   6.1090506778e+02   1.4708401985e+02   1.4708401985e+02  1.3861490445e+00  1.3861490445e+00  1.1459665188e+02
Cross:PARS  C_C2N_H2C4_05-01-02  N_C3_C4O2_05-01-02  C_CNO_C4_05-01-02   3.6416941533e+02   5.2192413761e+01  -4.1314482995e-01  1.4233371851e+00  1.4120702686e+00  1.2355762119e+02
Cross:PARS  C_CNO_C4_05-01-02  N_C3_C4O2_05-01-02  C_CNO_C4_05-01-02   7.6579214150e+02   9.7274892622e+01   9.7274892622e+01  1.4120702686e+00  1.4120702686e+00  1.1162984391e+02
Cross:PARS  C_HC2_HC2N_05-01-02  C_C2N_H2C4_05-01-02  N_C3_C4O2_05-01-02   3.6051416107e+02   1.2908163841e+02   3.9497616540e+02  1.3926719949e+00  1.4233371851e+00  1.1917447821e+02
Cross:PARS  C_HC2_HC2N_05-01-02  C_C2N_H2C4_05-01-02  C_HC2_HC2N_05-01-02   5.5517862406e+02  -4.2135195721e+01  -4.2135195721e+01  1.3926719949e+00  1.3926719949e+00  1.2061462297e+02
Cross:PARS  C_C2N_H2C4_05-01-02  C_HC2_HC2N_05-01-02  C_HC2_HBC2_05-01-02   5.7600021800e+02   3.1877477905e+01   6.8690291930e+01  1.3926719949e+00  1.3887944879e+00  1.1964079463e+02
Cross:PARS  C_C2N_H2C4_05-01-02  C_HC2_HC2N_05-01-02  H2_C_C2_05-01-02   2.3010497801e+01   1.0047119891e+02   1.3636592146e+02  1.3926719949e+00  1.0836367493e+00  1.1809179294e+02
Cross:PARS  C_HC2_HBC2_05-01-02  C_HC2_HC2N_05-01-02  H2_C_C2_05-01-02   4.2250255412e+01   9.3935890741e+01   1.1886633140e+02  1.3887944879e+00  1.0836367493e+00  1.2133527293e+02
Cross:PARS  C_HC2_HC2N_05-01-02  C_HC2_HBC2_05-01-02  H1_C_C2_05-01-02   4.3367665054e+01   1.0772865809e+02   1.1414118230e+02  1.3887944879e+00  1.0851508004e+00  1.1955855643e+02
Cross:PARS  C_BC2_H2C2O2_05-01-02  C_HC2_HBC2_05-01-02  H1_C_C2_05-01-02   5.9523958347e+01   9.5767374439e+01   1.2657968756e+02  1.3998478066e+00  1.0851508004e+00  1.1869786354e+02
Cross:PARS  C_BC2_H2C2O2_05-01-02  C_HC2_HBC2_05-01-02  C_HC2_HC2N_05-01-02   5.0483934103e+02   4.7169915863e+01   5.5650111641e+01  1.3998478066e+00  1.3887944879e+00  1.2129666561e+02
Cross:PARS  C_HC2_HBC2_05-01-02  C_BC2_H2C2O2_05-01-02  C_HC2_HBC2_05-01-02   5.8825873992e+02   3.3982631331e+01   3.3982631331e+01  1.3998478066e+00  1.3998478066e+00  1.1825563793e+02
Cross:PARS   B1_term  C_BC2_H2C2O2_05-01-02  C_HC2_HBC2_05-01-02   2.3677067496e+02   6.1873259767e+01   3.6372601434e+01  1.5616704652e+00  1.3998478066e+00  1.2119089925e+02
Cross:PARS   O2_term   B1_term   O2_term   4.1490392620e+02   1.8089840737e+02   1.8089840737e+02  1.3875995046e+00  1.3875995046e+00  1.2039183336e+02
Cross:PARS  C_BC2_H2C2O2_05-01-02   B1_term   O2_term   2.5678220728e+02   1.1035157634e+02   2.9608613226e+02  1.5616704652e+00  1.3875995046e+00  1.1986616419e+02
Cross:PARS   B1_term   O2_term   B3_term   4.8921368411e+02   9.7454012349e+01   1.3305266351e+02  1.3875995046e+00  1.3792292586e+00  1.1874456700e+02
Cross:PARS   O2_term   B3_term   O4_term   5.1110615171e+02   1.6650572463e+02   1.3446003645e+02  1.3792292586e+00  1.3817187066e+00  1.2128294378e+02
Cross:PARS   H4_term   B3_term   O4_term   8.9266160019e+01   8.3271657728e+01   1.8580512783e+02  1.1972496381e+00  1.3817187066e+00  1.1894132305e+02
Cross:PARS   H4_term   B3_term   O2_term   9.4009979926e+01   8.3736020032e+01   1.8602438835e+02  1.1972496381e+00  1.3792292586e+00  1.1897443281e+02
Cross:PARS   B3_term   O4_term   B3_term   4.7183473224e+02   1.0140798869e+02   1.0140798869e+02  1.3817187066e+00  1.3817187066e+00  1.1917791559e+02


