#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_CNO_C4_05-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC3NO_05-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_05-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_05-01-02  0.0000000000  0.7308000000
FIXQ:ATOM N_C3_C4O2_05-01-02  0.0000000000  1.1048000000
FIXQ:ATOM O_C_CN_05-01-02  0.0000000000  1.1325000000
FIXQ:ATOM C_C2N_H2C4_05-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_05-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_05-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_05-01-02  0.0000000000  0.7308000000
FIXQ:ATOM C_BC2_H2C2O2_05-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_05-01-02  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  B3_term  0.0000000000  1.2020000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_HC3NO_05-01-02  C_CNO_C4_05-01-02  -0.0510588237
FIXQ:BOND  C_C3_HC3NO_05-01-02  C_HC2_C4_05-01-02  -0.0548689829
FIXQ:BOND  C_HC2_C4_05-01-02  H0_C_C2_05-01-02  -0.1741025632
FIXQ:BOND  C_C3_HC3NO_05-01-02  C_C3_HC3NO_05-01-02   0.0004107431
FIXQ:BOND  C_CNO_C4_05-01-02  N_C3_C4O2_05-01-02   0.1025183644
FIXQ:BOND  C_CNO_C4_05-01-02  O_C_CN_05-01-02   0.4970683796
FIXQ:BOND  C_C2N_H2C4_05-01-02  N_C3_C4O2_05-01-02   0.2076731553
FIXQ:BOND  C_C2N_H2C4_05-01-02  C_HC2_HC2N_05-01-02   0.0515088073
FIXQ:BOND  C_HC2_HBC2_05-01-02  C_HC2_HC2N_05-01-02   0.0466888206
FIXQ:BOND  C_HC2_HC2N_05-01-02  H2_C_C2_05-01-02  -0.1744373551
FIXQ:BOND  C_BC2_H2C2O2_05-01-02  C_HC2_HBC2_05-01-02  -0.1141120819
FIXQ:BOND  C_HC2_HBC2_05-01-02  H1_C_C2_05-01-02  -0.1297663889
FIXQ:BOND   B1_term  C_BC2_H2C2O2_05-01-02   0.2748842959
FIXQ:BOND   B1_term   O2_term   0.4084248209
FIXQ:BOND   B3_term   O2_term   0.3814628979
FIXQ:BOND   B3_term   O4_term   0.3900574685
FIXQ:BOND   B3_term   H4_term   0.2388868598
