MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0


MM3:PARS C_C3_H2C2N2_03-06-10 1.96 0.056 0 
MM3:PARS C0_HC2_HC3_03-06-10 1.96 0.056 0 
MM3:PARS C1_HC2_HC3_03-06-10 1.96 0.056 0 
MM3:PARS C_C3_H2C4_03-06-10 1.96 0.056 0 
MM3:PARS H0_C_C2_03-06-10 1.62 0.02 0 
MM3:PARS H1_C_C2_03-06-10 1.62 0.02 0 
MM3:PARS C1_term 1.96 0.056 0 
MM3:PARS N2_term 1.93 0.043 0 
MM3:PARS C3_term 1.96 0.056 0 
MM3:PARS N4_term 1.93 0.043 0 
MM3:PARS H4_term 1.62 0.02 0 
