# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2O_12-02-06  C_C3_12-02-06  3.5930470393e+03  1.4143082760e+00
BONDHARM:PARS  C_C2O_12-02-06  O_HC_12-02-06  4.2544791067e+03  1.3227688232e+00
BONDHARM:PARS  H_O_12-02-06  O_HC_12-02-06  2.6334895306e+03  1.0967161545e+00
BONDHARM:PARS  C_C3_12-02-06  C_HCN_12-02-06  3.3370852324e+03  1.4292528032e+00
BONDHARM:PARS  C_HCN_12-02-06  N_CN_12-02-06  5.7921923089e+03  1.3090481686e+00
BONDHARM:PARS  C_HCN_12-02-06  H_C_12-02-06  3.2642140022e+03  1.0877469176e+00
BONDHARM:PARS   N1_term  N_CN_12-02-06  3.2283296212e+03  1.4047240651e+00
BONDHARM:PARS   C2_term   N1_term  6.0821032985e+03  1.2825930505e+00
BONDHARM:PARS   C2_term   C3_term  3.2300345825e+03  1.4661890075e+00
BONDHARM:PARS   C2_term   H3_term  3.1006439464e+03  1.0932092943e+00
BONDHARM:PARS   C3_term   C4_term  3.8071435653e+03  1.3987611755e+00
BONDHARM:PARS   C4_term   C5_term  4.0563716100e+03  1.3886212943e+00
BONDHARM:PARS   C4_term   H5_term  3.3366417433e+03  1.0858568137e+00
BONDHARM:PARS   C5_term   C6_term  3.9037311254e+03  1.3926093832e+00
BONDHARM:PARS   C5_term   H6_term  3.3266118321e+03  1.0864888570e+00
BONDHARM:PARS   C6_term   H7_term  3.3271069306e+03  1.0863568954e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2O_12-02-06  C_C3_12-02-06  C_HCN_12-02-06  3.3421645462e+02  1.1950395310e+02
BENDAHARM:PARS  C_C2O_12-02-06  C_C3_12-02-06  C_C2O_12-02-06  5.4295170473e+02  1.1753161691e+02
BENDAHARM:PARS  C_C3_12-02-06  C_C2O_12-02-06  O_HC_12-02-06  8.2665761921e+02  1.1793792707e+02
BENDAHARM:PARS  C_C3_12-02-06  C_C2O_12-02-06  C_C3_12-02-06  3.1233098198e+02  1.2394346920e+02
BENDAHARM:PARS  C_C2O_12-02-06  O_HC_12-02-06  H_O_12-02-06  6.5742986061e+02  9.6456930251e+01
BENDAHARM:PARS  C_C3_12-02-06  C_HCN_12-02-06  N_CN_12-02-06  6.9269282162e+02  1.2240124581e+02
BENDAHARM:PARS  C_C3_12-02-06  C_HCN_12-02-06  H_C_12-02-06  2.6002548452e+02  1.1266618886e+02
BENDAHARM:PARS  H_C_12-02-06  C_HCN_12-02-06  N_CN_12-02-06  2.9659922200e+02  1.1635883336e+02
BENDAHARM:PARS  C_HCN_12-02-06  N_CN_12-02-06   N1_term  1.0093359072e+03  1.0737152348e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_12-02-06  1.0735204392e+03  1.1619921575e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.2102903992e+02  1.2116774346e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9970252308e+02  1.1812544246e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.1724917062e+02  1.2197662651e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.7567888982e+02  1.2021085815e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.6179809341e+02  1.1895336867e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4822846491e+02  1.2063434792e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9572347913e+02  1.1776599047e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9282697393e+02  1.2079936070e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1339472882e+02  1.2036749807e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1059175589e+02  1.1916113951e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0865799220e+02  1.1947981303e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7673637053e+02  1.2004240848e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0869803456e+02  1.1953216368e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C2_term   N1_term  N_CN_12-02-06  C_HCN_12-02-06  1 1.2309375081e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2O_12-02-06  C_C3_12-02-06  C_C2O_12-02-06  O_HC_12-02-06  2 2.4238198955e+01  0.0000000000e+00
TORSION:PARS  C_C3_12-02-06  C_C2O_12-02-06  C_C3_12-02-06  C_HCN_12-02-06  2 2.6145085345e+01  0.0000000000e+00
TORSION:PARS  C_C2O_12-02-06  C_C3_12-02-06  C_C2O_12-02-06  C_C3_12-02-06  2 3.7306457222e+00  0.0000000000e+00
TORSION:PARS  C_C3_12-02-06  C_C2O_12-02-06  O_HC_12-02-06  H_O_12-02-06  2 9.5702241487e+01  0.0000000000e+00
TORSION:PARS  C_C2O_12-02-06  C_C3_12-02-06  C_HCN_12-02-06  N_CN_12-02-06  2 2.5208619196e+01  0.0000000000e+00
TORSION:PARS  C_C2O_12-02-06  C_C3_12-02-06  C_HCN_12-02-06  H_C_12-02-06  2 1.3758710401e+01  0.0000000000e+00
TORSION:PARS  C_C3_12-02-06  C_HCN_12-02-06  N_CN_12-02-06   N1_term  2 7.3298816285e+01  0.0000000000e+00
TORSION:PARS  H_C_12-02-06  C_HCN_12-02-06  N_CN_12-02-06   N1_term  2 5.6326409383e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_12-02-06  2 1.0861358096e+02  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_CN_12-02-06  2 6.0882760649e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.1413433824e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 6.5657691738e+00  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.9583057021e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.1619080814e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.9238627764e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.6964834775e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4447990417e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.3474774891e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.3034747184e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8378707871e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2453812069e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0314071520e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 2.9818204361e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6649656568e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2O_12-02-06  C_C2O_12-02-06  C_HCN_12-02-06  C_C3_12-02-06  1.6031325702e+01  1.2207942031e-05
OOPDIST:PARS  C_C3_12-02-06  C_C3_12-02-06  O_HC_12-02-06  C_C2O_12-02-06  5.1652090855e+02  7.6255336061e-07
OOPDIST:PARS  C_C3_12-02-06  H_C_12-02-06  N_CN_12-02-06  C_HCN_12-02-06  5.5228810618e+02  1.1679113182e-06
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  3.9682375185e+02  5.4539846945e-08
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2139880186e+02  1.5972960794e-07
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6822019773e+02  3.0104411983e-07
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5724456726e+02  2.3807378532e-07
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  1.9886466836e+02  4.0898916496e-07


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2O_12-02-06  C_C3_12-02-06  C_HCN_12-02-06   4.4491882176e+02   9.9820326944e+00   9.1240392412e+01  1.4143082760e+00  1.4292528032e+00  1.1950395310e+02
Cross:PARS  C_C2O_12-02-06  C_C3_12-02-06  C_C2O_12-02-06   5.3108445870e+02  -1.4034165759e+01  -1.4034165759e+01  1.4143082760e+00  1.4143082760e+00  1.1753161691e+02
Cross:PARS  C_C3_12-02-06  C_C2O_12-02-06  O_HC_12-02-06   4.3981667554e+02   3.3149348438e+02   3.4047247181e+02  1.4143082760e+00  1.3227688232e+00  1.1793792707e+02
Cross:PARS  C_C3_12-02-06  C_C2O_12-02-06  C_C3_12-02-06   3.6357895534e+02   1.1144930436e+02   1.1144930436e+02  1.4143082760e+00  1.4143082760e+00  1.2394346920e+02
Cross:PARS  C_C2O_12-02-06  O_HC_12-02-06  H_O_12-02-06   4.1532377712e+02   2.3952028169e+02   5.2488766400e+02  1.3227688232e+00  1.0967161545e+00  9.6456930251e+01
Cross:PARS  C_C3_12-02-06  C_HCN_12-02-06  N_CN_12-02-06   5.9159492586e+02   1.7983261717e+02   2.2647949440e+02  1.4292528032e+00  1.3090481686e+00  1.2240124581e+02
Cross:PARS  C_C3_12-02-06  C_HCN_12-02-06  H_C_12-02-06   5.7146996573e+01   4.6692310686e+01   1.1435740412e+02  1.4292528032e+00  1.0877469176e+00  1.1266618886e+02
Cross:PARS  H_C_12-02-06  C_HCN_12-02-06  N_CN_12-02-06   1.3895228530e+02   1.0239915499e+02   1.5241412969e+02  1.0877469176e+00  1.3090481686e+00  1.1635883336e+02
Cross:PARS  C_HCN_12-02-06  N_CN_12-02-06   N1_term   5.7441577260e+02   4.6776661577e+02   4.8729032518e+02  1.3090481686e+00  1.4047240651e+00  1.0737152348e+02
Cross:PARS   C2_term   N1_term  N_CN_12-02-06   5.9467176083e+02   4.8333282728e+02   5.2902325941e+02  1.2825930505e+00  1.4047240651e+00  1.1619921575e+02
Cross:PARS   C3_term   C2_term   N1_term   5.2354104652e+02   1.7710151921e+02   1.7251661405e+02  1.4661890075e+00  1.2825930505e+00  1.2116774346e+02
Cross:PARS   C3_term   C2_term   H3_term   3.9206698781e+01   6.7329552749e+01   1.5876348946e+02  1.4661890075e+00  1.0932092943e+00  1.1812544246e+02
Cross:PARS   H3_term   C2_term   N1_term   1.5571479353e+02   1.5030549922e+02   1.8813514691e+02  1.0932092943e+00  1.2825930505e+00  1.2197662651e+02
Cross:PARS   C2_term   C3_term   C4_term   3.7454037541e+02   2.3470082939e+02   1.2000530191e+02  1.4661890075e+00  1.3987611755e+00  1.2021085815e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3138258370e+02   7.8734747797e+00   7.8734747797e+00  1.3987611755e+00  1.3987611755e+00  1.1895336867e+02
Cross:PARS   C3_term   C4_term   C5_term   5.2731040676e+02   4.4346504987e+01   5.6033072654e+01  1.3987611755e+00  1.3886212943e+00  1.2063434792e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5509632703e+01   8.5952557217e+01   1.3958560226e+02  1.3987611755e+00  1.0858568137e+00  1.1776599047e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1451979211e+01   9.5445399543e+01   1.1971354287e+02  1.3886212943e+00  1.0858568137e+00  1.2079936070e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3431235202e+02   7.0554377304e+01   3.9214759674e+01  1.3886212943e+00  1.3926093832e+00  1.2036749807e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0611541785e+01   1.0716660220e+02   1.3131364715e+02  1.3886212943e+00  1.0864888570e+00  1.1916113951e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8072444972e+01   1.0467265316e+02   1.3058115588e+02  1.3926093832e+00  1.0864888570e+00  1.1947981303e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2224704624e+02   3.3793950313e+01   3.3793950313e+01  1.3926093832e+00  1.3926093832e+00  1.2004240848e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6358831505e+01   1.0197829994e+02   1.3216236317e+02  1.3926093832e+00  1.0863568954e+00  1.1953216368e+02


