# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_HC2_HC3_28-04-05  C_C3_H2C2NO_28-04-05  3.9079237069e+03  1.3929766906e+00
BONDHARM:PARS  C0_HC2_HC3_28-04-05  C1_HC2_HC3_28-04-05  4.0713733025e+03  1.3940499046e+00
BONDHARM:PARS  C_C3_H2C5_28-04-05  C_C4_C8_28-04-05  2.1881308807e+03  1.5497834546e+00
BONDHARM:PARS  C0_HC2_HC3_28-04-05  C_C3_H2C5_28-04-05  3.7927385696e+03  1.3943459381e+00
BONDHARM:PARS  C1_HC2_HC3_28-04-05  H1_C_C2_28-04-05  3.3430947044e+03  1.0856011719e+00
BONDHARM:PARS  C0_HC2_HC3_28-04-05  H0_C_C2_28-04-05  3.3631696698e+03  1.0852681129e+00
BONDHARM:PARS  C_C3_H2C2NO_28-04-05  C_CNO_HC2N_28-04-05  2.6028612990e+03  1.4989745835e+00
BONDHARM:PARS  C_CNO_HC2N_28-04-05  O_C_CN_28-04-05  7.4754788990e+03  1.2188815371e+00
BONDHARM:PARS  C_CNO_HC2N_28-04-05  N_HCN_C2O_28-04-05  3.5335952640e+03  1.3854082660e+00
BONDHARM:PARS  H_N_CN_28-04-05  N_HCN_C2O_28-04-05  4.0911052923e+03  1.0232146888e+00
BONDHARM:PARS   N1_term  N_HCN_C2O_28-04-05  3.7713323668e+03  1.3597079107e+00
BONDHARM:PARS   C2_term   N1_term  6.2462092219e+03  1.2825814829e+00
BONDHARM:PARS   C2_term   C3_term  3.1460187662e+03  1.4664984429e+00
BONDHARM:PARS   C2_term   H3_term  2.9958847651e+03  1.0977009928e+00
BONDHARM:PARS   C3_term   C4_term  3.8153696614e+03  1.3981552283e+00
BONDHARM:PARS   C4_term   C5_term  4.0580954113e+03  1.3890999598e+00
BONDHARM:PARS   C4_term   H5_term  3.3296879183e+03  1.0861596990e+00
BONDHARM:PARS   C5_term   C6_term  3.9100190726e+03  1.3924116714e+00
BONDHARM:PARS   C5_term   H6_term  3.3264050245e+03  1.0864943249e+00
BONDHARM:PARS   C6_term   H7_term  3.3280113646e+03  1.0863590332e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_H2C5_28-04-05  C_C4_C8_28-04-05  C_C3_H2C5_28-04-05  5.9431900362e+02  1.0931087555e+02
BENDAHARM:PARS  C1_HC2_HC3_28-04-05  C_C3_H2C2NO_28-04-05  C_CNO_HC2N_28-04-05  4.0051493292e+02  1.1957691474e+02
BENDAHARM:PARS  C1_HC2_HC3_28-04-05  C_C3_H2C2NO_28-04-05  C1_HC2_HC3_28-04-05  5.3782391191e+02  1.1921363168e+02
BENDAHARM:PARS  C0_HC2_HC3_28-04-05  C1_HC2_HC3_28-04-05  C_C3_H2C2NO_28-04-05  5.6873837910e+02  1.2067483483e+02
BENDAHARM:PARS  C_C3_H2C2NO_28-04-05  C1_HC2_HC3_28-04-05  H1_C_C2_28-04-05  2.9223838242e+02  1.1798943316e+02
BENDAHARM:PARS  C0_HC2_HC3_28-04-05  C1_HC2_HC3_28-04-05  H1_C_C2_28-04-05  2.8878464465e+02  1.2048208802e+02
BENDAHARM:PARS  C1_HC2_HC3_28-04-05  C0_HC2_HC3_28-04-05  C_C3_H2C5_28-04-05  5.8856583223e+02  1.2129869038e+02
BENDAHARM:PARS  C_C3_H2C5_28-04-05  C0_HC2_HC3_28-04-05  H0_C_C2_28-04-05  2.9186147736e+02  1.1790428819e+02
BENDAHARM:PARS  C1_HC2_HC3_28-04-05  C0_HC2_HC3_28-04-05  H0_C_C2_28-04-05  3.0036813929e+02  1.2043413267e+02
BENDAHARM:PARS  C0_HC2_HC3_28-04-05  C_C3_H2C5_28-04-05  C_C4_C8_28-04-05  3.8628555790e+02  1.2008078845e+02
BENDAHARM:PARS  C0_HC2_HC3_28-04-05  C_C3_H2C5_28-04-05  C0_HC2_HC3_28-04-05  5.5813176599e+02  1.1746129582e+02
BENDAHARM:PARS  C_C3_H2C2NO_28-04-05  C_CNO_HC2N_28-04-05  O_C_CN_28-04-05  6.0886191174e+02  1.2268604124e+02
BENDAHARM:PARS  C_C3_H2C2NO_28-04-05  C_CNO_HC2N_28-04-05  N_HCN_C2O_28-04-05  6.4282079691e+02  1.1417173636e+02
BENDAHARM:PARS  N_HCN_C2O_28-04-05  C_CNO_HC2N_28-04-05  O_C_CN_28-04-05  6.6657803627e+02  1.2267308284e+02
BENDAHARM:PARS  C_CNO_HC2N_28-04-05  N_HCN_C2O_28-04-05  H_N_CN_28-04-05  3.1774421167e+02  1.1760378663e+02
BENDAHARM:PARS  C_CNO_HC2N_28-04-05  N_HCN_C2O_28-04-05   N1_term  7.2295960410e+02  1.2127235213e+02
BENDAHARM:PARS  H_N_CN_28-04-05  N_HCN_C2O_28-04-05   N1_term  2.5800238090e+02  1.2130681747e+02
BENDAHARM:PARS   C2_term   N1_term  N_HCN_C2O_28-04-05  1.0048624760e+03  1.1619874137e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  2.9968137534e+02  1.2082605891e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.1417962557e+02  1.1751252573e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.3296396454e+02  1.2123510298e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.5655132755e+02  1.1869647133e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.6633228816e+02  1.2007053026e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.5572764408e+02  1.2072764473e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9374968252e+02  1.2079999425e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9572590626e+02  1.1773777408e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.0825522409e+02  1.2039677402e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1018785482e+02  1.1909588054e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0901970903e+02  1.1951195875e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7969546117e+02  1.1998566326e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0836594806e+02  1.1956198165e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_HC2_HC3_28-04-05  C1_HC2_HC3_28-04-05  C_C3_H2C2NO_28-04-05  C_CNO_HC2N_28-04-05  2 4.3724362967e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_28-04-05  C1_HC2_HC3_28-04-05  C_C3_H2C2NO_28-04-05  C1_HC2_HC3_28-04-05  2 3.2578939871e+01  0.0000000000e+00
TORSION:PARS  C_CNO_HC2N_28-04-05  C_C3_H2C2NO_28-04-05  C1_HC2_HC3_28-04-05  H1_C_C2_28-04-05  2 1.8050967280e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_28-04-05  C_C3_H2C2NO_28-04-05  C1_HC2_HC3_28-04-05  H1_C_C2_28-04-05  2 2.4973181659e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_28-04-05  C1_HC2_HC3_28-04-05  C0_HC2_HC3_28-04-05  C_C3_H2C5_28-04-05  2 3.3057197500e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C5_28-04-05  C0_HC2_HC3_28-04-05  C1_HC2_HC3_28-04-05  H1_C_C2_28-04-05  2 3.4736046544e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_28-04-05  C1_HC2_HC3_28-04-05  C0_HC2_HC3_28-04-05  H0_C_C2_28-04-05  2 3.4625874162e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_28-04-05  C0_HC2_HC3_28-04-05  C1_HC2_HC3_28-04-05  H1_C_C2_28-04-05  2 1.9360327234e+01  0.0000000000e+00
TORSION:PARS  C_C4_C8_28-04-05  C_C3_H2C5_28-04-05  C0_HC2_HC3_28-04-05  H0_C_C2_28-04-05  2 1.6657301339e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_28-04-05  C0_HC2_HC3_28-04-05  C_C3_H2C5_28-04-05  C_C4_C8_28-04-05  2 4.2023584583e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_28-04-05  C_C3_H2C5_28-04-05  C0_HC2_HC3_28-04-05  H0_C_C2_28-04-05  2 2.6195654087e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_28-04-05  C_C3_H2C5_28-04-05  C0_HC2_HC3_28-04-05  C1_HC2_HC3_28-04-05  2 2.7595249200e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_28-04-05  C_C3_H2C2NO_28-04-05  C_CNO_HC2N_28-04-05  O_C_CN_28-04-05  2 1.0504226449e+01  0.0000000000e+00
TORSION:PARS  H_N_CN_28-04-05  N_HCN_C2O_28-04-05  C_CNO_HC2N_28-04-05  O_C_CN_28-04-05  2 2.3822398270e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_28-04-05  C_CNO_HC2N_28-04-05  N_HCN_C2O_28-04-05   N1_term  2 2.8405965356e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_C2O_28-04-05  C_CNO_HC2N_28-04-05  2 2.0189712335e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_C2O_28-04-05  H_N_CN_28-04-05  2 8.7355708123e+00  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_HCN_C2O_28-04-05  2 5.9694947058e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_HCN_C2O_28-04-05  2 7.6200874030e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.1404990326e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 1.2946246677e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 2.9792377114e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.0438408758e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.6447826443e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.8495000952e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.4206457617e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.3321006147e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8367476626e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2733910379e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2864837810e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0537306328e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0101098998e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6686592957e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_HC2_HC3_28-04-05  C_C3_H2C5_28-04-05  C_C4_C8_28-04-05  C_C3_H2C5_28-04-05  6 1.0597825130e-01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_HC2_HC3_28-04-05  C1_HC2_HC3_28-04-05  C_CNO_HC2N_28-04-05  C_C3_H2C2NO_28-04-05  1.9423441862e+02  1.0597997757e-01
OOPDIST:PARS  C0_HC2_HC3_28-04-05  C_C3_H2C2NO_28-04-05  H1_C_C2_28-04-05  C1_HC2_HC3_28-04-05  1.7691024021e+02  2.8456816471e-02
OOPDIST:PARS  C1_HC2_HC3_28-04-05  C_C3_H2C5_28-04-05  H0_C_C2_28-04-05  C0_HC2_HC3_28-04-05  1.6856586888e+02  3.5830136410e-02
OOPDIST:PARS  C0_HC2_HC3_28-04-05  C0_HC2_HC3_28-04-05  C_C4_C8_28-04-05  C_C3_H2C5_28-04-05  4.0179221213e+02  1.0069282015e-02
OOPDIST:PARS  C_C3_H2C2NO_28-04-05  N_HCN_C2O_28-04-05  O_C_CN_28-04-05  C_CNO_HC2N_28-04-05  1.4452672283e+03  1.6386591327e-02
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  3.0766826373e+02  7.0213580804e-03
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2286775789e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6857072435e+02  1.6325610836e-04
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5859843599e+02  1.7425465918e-05
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  1.8288962671e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_H2C5_28-04-05  C_C4_C8_28-04-05  C_C3_H2C5_28-04-05   1.5928285922e+02   1.5418373198e+02   1.5418373198e+02  1.5497834546e+00  1.5497834546e+00  1.0931087555e+02
Cross:PARS  C1_HC2_HC3_28-04-05  C_C3_H2C2NO_28-04-05  C_CNO_HC2N_28-04-05   3.1295997190e+02   6.4982151210e+01   1.4319833246e+02  1.3929766906e+00  1.4989745835e+00  1.1957691474e+02
Cross:PARS  C1_HC2_HC3_28-04-05  C_C3_H2C2NO_28-04-05  C1_HC2_HC3_28-04-05   6.0385724721e+02   5.5788894177e+00   5.5788894177e+00  1.3929766906e+00  1.3929766906e+00  1.1921363168e+02
Cross:PARS  C0_HC2_HC3_28-04-05  C1_HC2_HC3_28-04-05  C_C3_H2C2NO_28-04-05   5.4951431206e+02   4.8069455100e+01   5.5327524527e+01  1.3940499046e+00  1.3929766906e+00  1.2067483483e+02
Cross:PARS  C_C3_H2C2NO_28-04-05  C1_HC2_HC3_28-04-05  H1_C_C2_28-04-05   5.2234757539e+01   7.9381497488e+01   1.3876617266e+02  1.3929766906e+00  1.0856011719e+00  1.1798943316e+02
Cross:PARS  C0_HC2_HC3_28-04-05  C1_HC2_HC3_28-04-05  H1_C_C2_28-04-05   4.7121434047e+01   1.0017909306e+02   1.1572934985e+02  1.3940499046e+00  1.0856011719e+00  1.2048208802e+02
Cross:PARS  C1_HC2_HC3_28-04-05  C0_HC2_HC3_28-04-05  C_C3_H2C5_28-04-05   5.5332098556e+02   3.0381070821e+01   4.1506778880e+01  1.3940499046e+00  1.3943459381e+00  1.2129869038e+02
Cross:PARS  C_C3_H2C5_28-04-05  C0_HC2_HC3_28-04-05  H0_C_C2_28-04-05   5.0955653743e+01   8.8487733794e+01   1.4418618685e+02  1.3943459381e+00  1.0852681129e+00  1.1790428819e+02
Cross:PARS  C1_HC2_HC3_28-04-05  C0_HC2_HC3_28-04-05  H0_C_C2_28-04-05   5.0222860257e+01   1.0248159001e+02   1.2031920930e+02  1.3940499046e+00  1.0852681129e+00  1.2043413267e+02
Cross:PARS  C0_HC2_HC3_28-04-05  C_C3_H2C5_28-04-05  C_C4_C8_28-04-05   2.3577859306e+02   5.4786155196e+01   1.9986284318e+02  1.3943459381e+00  1.5497834546e+00  1.2008078845e+02
Cross:PARS  C0_HC2_HC3_28-04-05  C_C3_H2C5_28-04-05  C0_HC2_HC3_28-04-05   5.9350681094e+02   8.0189696681e+00   8.0189696681e+00  1.3943459381e+00  1.3943459381e+00  1.1746129582e+02
Cross:PARS  C_C3_H2C2NO_28-04-05  C_CNO_HC2N_28-04-05  O_C_CN_28-04-05   4.1633819067e+02   1.5590944161e+02   4.5620684350e+02  1.4989745835e+00  1.2188815371e+00  1.2268604124e+02
Cross:PARS  C_C3_H2C2NO_28-04-05  C_CNO_HC2N_28-04-05  N_HCN_C2O_28-04-05   2.3548577264e+02   1.7854824031e+02   2.2754186441e+02  1.4989745835e+00  1.3854082660e+00  1.1417173636e+02
Cross:PARS  N_HCN_C2O_28-04-05  C_CNO_HC2N_28-04-05  O_C_CN_28-04-05   7.2551453942e+02   3.9509715238e+02   5.0394550737e+02  1.3854082660e+00  1.2188815371e+00  1.2267308284e+02
Cross:PARS  C_CNO_HC2N_28-04-05  N_HCN_C2O_28-04-05  H_N_CN_28-04-05   1.2734023890e+01  -4.6350646431e+01   1.2409304748e+02  1.3854082660e+00  1.0232146888e+00  1.1760378663e+02
Cross:PARS  C_CNO_HC2N_28-04-05  N_HCN_C2O_28-04-05   N1_term   4.8574197294e+02   1.3998429418e+02   2.8200831842e+02  1.3854082660e+00  1.3597079107e+00  1.2127235213e+02
Cross:PARS  H_N_CN_28-04-05  N_HCN_C2O_28-04-05   N1_term   1.7139610123e+02   8.8643056540e+01   1.7211057567e+02  1.0232146888e+00  1.3597079107e+00  1.2130681747e+02
Cross:PARS   C2_term   N1_term  N_HCN_C2O_28-04-05   4.9520043260e+02   4.9810781827e+02   6.8714223066e+02  1.2825814829e+00  1.3597079107e+00  1.1619874137e+02
Cross:PARS   H3_term   C2_term   N1_term   1.8055508364e+02   1.7197913209e+02   1.8727700879e+02  1.0977009928e+00  1.2825814829e+00  1.2082605891e+02
Cross:PARS   C3_term   C2_term   H3_term   3.3837774689e+01   5.2294513416e+01   1.6827307443e+02  1.4664984429e+00  1.0977009928e+00  1.1751252573e+02
Cross:PARS   C3_term   C2_term   N1_term   5.1188423839e+02   1.4735721280e+02   2.3053619503e+02  1.4664984429e+00  1.2825814829e+00  1.2123510298e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3064763385e+02   3.5134544410e+00   3.5134544410e+00  1.3981552283e+00  1.3981552283e+00  1.1869647133e+02
Cross:PARS   C2_term   C3_term   C4_term   3.6339415494e+02   2.2878129174e+02   1.2166376832e+02  1.4664984429e+00  1.3981552283e+00  1.2007053026e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3622948442e+02   4.5815554566e+01   5.6992393457e+01  1.3981552283e+00  1.3890999598e+00  1.2072764473e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1381599934e+01   9.5128935055e+01   1.1989461144e+02  1.3890999598e+00  1.0861596990e+00  1.2079999425e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5223619351e+01   8.6113545874e+01   1.4055649282e+02  1.3981552283e+00  1.0861596990e+00  1.1773777408e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3419799256e+02   7.0087130063e+01   3.9318169968e+01  1.3890999598e+00  1.3924116714e+00  1.2039677402e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0795565536e+01   1.0767352152e+02   1.3128298249e+02  1.3890999598e+00  1.0864943249e+00  1.1909588054e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8268427608e+01   1.0384841574e+02   1.3036726713e+02  1.3924116714e+00  1.0864943249e+00  1.1951195875e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2375206003e+02   3.6702575919e+01   3.6702575919e+01  1.3924116714e+00  1.3924116714e+00  1.1998566326e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6574083058e+01   1.0230068024e+02   1.3207971038e+02  1.3924116714e+00  1.0863590332e+00  1.1956198165e+02


