#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C0_HC2_HC2N_24-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_HC4_24-02-05  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C4_24-02-05  0.0000000000  1.1048000000
FIXQ:ATOM C_C3_C4N2_24-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_H2C4_24-02-05  0.0000000000  1.1703000000
FIXQ:ATOM N_HC2_C4_24-02-05  0.0000000000  1.1048000000
FIXQ:ATOM C1_HC2_HC2N_24-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H3_C_C2_24-02-05  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C4_24-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_24-02-05  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_24-02-05  0.0000000000  0.7308000000
FIXQ:ATOM C1_HC2_HC3_24-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_24-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_24-02-05  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H3C2N_24-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_24-02-05  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM N_CN_H2C2_24-02-05  0.0000000000  1.1048000000
FIXQ:ATOM C_HCN_C2N_24-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H_C_CN_24-02-05  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_HC2_HC2N_24-02-05  C0_HC2_HC2N_24-02-05  -0.0001481954
FIXQ:BOND  C0_HC2_HC2N_24-02-05  C_C2N_HC4_24-02-05  -0.0860219009
FIXQ:BOND  C_C2N_HC4_24-02-05  N_C2_C4_24-02-05   0.3029707991
FIXQ:BOND  C_C2N_HC4_24-02-05  C_C3_C4N2_24-02-05  -0.0559757313
FIXQ:BOND  C_C2N_H2C4_24-02-05  C_C3_C4N2_24-02-05   0.1945913759
FIXQ:BOND  C_C2N_H2C4_24-02-05  N_HC2_C4_24-02-05   0.0036172204
FIXQ:BOND  C1_HC2_HC2N_24-02-05  C_C2N_H2C4_24-02-05  -0.0612839379
FIXQ:BOND  C1_HC2_HC2N_24-02-05  C1_HC2_HC2N_24-02-05   0.0004021132
FIXQ:BOND  C0_HC2_HC2N_24-02-05  H3_C_C2_24-02-05  -0.1760630801
FIXQ:BOND  C_C3_C4N2_24-02-05  C_C3_H2C4_24-02-05  -0.0400248134
FIXQ:BOND  H_N_C2_24-02-05  N_HC2_C4_24-02-05   0.3779914090
FIXQ:BOND  C1_HC2_HC2N_24-02-05  H0_C_C2_24-02-05  -0.1823976197
FIXQ:BOND  C1_HC2_HC3_24-02-05  C_C3_H2C4_24-02-05  -0.0425263900
FIXQ:BOND  C0_HC2_HC3_24-02-05  C1_HC2_HC3_24-02-05  -0.0030882271
FIXQ:BOND  C1_HC2_HC3_24-02-05  H1_C_C2_24-02-05  -0.1524163266
FIXQ:BOND  C0_HC2_HC3_24-02-05  C_C3_H3C2N_24-02-05   0.0066363770
FIXQ:BOND  C0_HC2_HC3_24-02-05  H2_C_C2_24-02-05  -0.1468063125
FIXQ:BOND   C5_term   H6_term  -0.1378823009
FIXQ:BOND   C5_term   C6_term  -0.0114410107
FIXQ:BOND   C6_term   H7_term  -0.1348779234
FIXQ:BOND   C4_term   C5_term  -0.0132870671
FIXQ:BOND   C4_term   H5_term  -0.1384979075
FIXQ:BOND   C3_term   C4_term  -0.0366189477
FIXQ:BOND   C2_term   C3_term   0.0518776395
FIXQ:BOND   C2_term   O3_term   0.5363724958
FIXQ:BOND   C2_term   N1_term   0.0538213308
FIXQ:BOND   H2_term   N1_term   0.3108209336
FIXQ:BOND   N1_term  N_CN_H2C2_24-02-05   0.0140073740
FIXQ:BOND  C_C3_H3C2N_24-02-05  C_HCN_C2N_24-02-05   0.0380822396
FIXQ:BOND  C_HCN_C2N_24-02-05  N_CN_H2C2_24-02-05   0.1843303559
FIXQ:BOND  C_HCN_C2N_24-02-05  H_C_CN_24-02-05  -0.0689017208
