C_CNO_C4_05-01-03
C_C3_HC3NO_05-01-03
C_HC2_C4_05-01-03
H0_C_C2_05-01-03
C_C3_HC3NO_05-01-03
C_CNO_C4_05-01-03
C_C3_HC3NO_05-01-03
C_CNO_C4_05-01-03
C_HC2_C4_05-01-03
H0_C_C2_05-01-03
C_C3_HC3NO_05-01-03
C_CNO_C4_05-01-03
N_C3_C4O2_05-01-03
N_C3_C4O2_05-01-03
O_C_CN_05-01-03
O_C_CN_05-01-03
O_C_CN_05-01-03
O_C_CN_05-01-03
C_C2N_H2C4_05-01-03
C_C2N_H2C4_05-01-03
C_HC2_HC2N_05-01-03
C_HC2_HBC2_05-01-03
H2_C_C2_05-01-03
C_BC2_H2C2O2_05-01-03
H1_C_C2_05-01-03
C_HC2_HBC2_05-01-03
C_HC2_HC2N_05-01-03
H1_C_C2_05-01-03
H2_C_C2_05-01-03
C_HC2_HC2N_05-01-03
C_HC2_HBC2_05-01-03
H2_C_C2_05-01-03
C_BC2_H2C2O2_05-01-03
H1_C_C2_05-01-03
C_HC2_HBC2_05-01-03
C_HC2_HC2N_05-01-03
H1_C_C2_05-01-03
H2_C_C2_05-01-03
B1_term
O2_term
O2_term
Si3_term
Si3_term
O4_term
O4_term
H4_term
O4_term
O4_term
H4_term
B5_term
H6_term
B5_term
H6_term
B1_term
O2_term
O2_term
Si3_term
Si3_term
O4_term
O4_term
H4_term
O4_term
O4_term
H4_term
B5_term
H6_term
B5_term
H6_term
