#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H2C2NO_13-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_13-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_13-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C4_13-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C4_13-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_13-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_13-02-08  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_13-02-08  0.0000000000  0.7308000000
FIXQ:ATOM H2_C_C2_13-02-08  0.0000000000  0.7308000000
FIXQ:ATOM H6_O_term  0.0000000000  0.7308000000
FIXQ:ATOM C5_O_term  0.0000000000  1.1703000000
FIXQ:ATOM C5_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H6_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C4_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C3_N_term  0.0000000000  1.1703000000
FIXQ:ATOM  N2_term  0.0000000000  1.1048000000
FIXQ:ATOM C3_O_term  0.0000000000  1.1703000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM C4_O_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_O_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C1_HC2_HC3_13-02-08  C_C3_H2C2NO_13-02-08   0.0492592958
FIXQ:BOND  C0_HC2_HC3_13-02-08  C1_HC2_HC3_13-02-08   0.0004648262
FIXQ:BOND  C0_C3_H2C4_13-02-08  C0_HC2_HC3_13-02-08   0.0420429096
FIXQ:BOND  C0_C3_H2C4_13-02-08  C1_C3_H2C4_13-02-08  -0.0014449108
FIXQ:BOND  C1_C3_H2C4_13-02-08  C_HC2_C4_13-02-08   0.0328870332
FIXQ:BOND  C_HC2_C4_13-02-08  H1_C_C2_13-02-08  -0.1464321762
FIXQ:BOND  C0_HC2_HC3_13-02-08  H0_C_C2_13-02-08  -0.1454394486
FIXQ:BOND  C1_HC2_HC3_13-02-08  H2_C_C2_13-02-08  -0.1521651568
FIXQ:BOND  C5_O_term  H6_O_term  -0.1375695495
FIXQ:BOND  C5_N_term  C5_O_term  -0.0121620915
FIXQ:BOND  C5_N_term  H6_N_term  -0.1407497291
FIXQ:BOND  C4_N_term  C5_N_term  -0.0005637245
FIXQ:BOND  C4_N_term  H5_N_term  -0.1609431466
FIXQ:BOND  C3_N_term  C4_N_term   0.0463498123
FIXQ:BOND  C3_N_term   N2_term   0.2070607241
FIXQ:BOND  C3_N_term  C3_O_term  -0.0444437637
FIXQ:BOND  C3_O_term   O2_term   0.1083920423
FIXQ:BOND  C4_O_term  C5_O_term  -0.0081228793
FIXQ:BOND  C3_O_term  C4_O_term   0.0861906394
FIXQ:BOND  C4_O_term  H5_O_term  -0.1699984775
FIXQ:BOND   C1_term  C_C3_H2C2NO_13-02-08   0.0031390321
FIXQ:BOND   C1_term   N2_term   0.3496290085
FIXQ:BOND   C1_term   O2_term   0.2065165630
