# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2C4_16-02-06  N_C3_C6_16-02-06  3.4033506159e+03  1.4158939537e+00
BONDHARM:PARS  C_C2N_H2C4_16-02-06  C_HC2_HC2N_16-02-06  3.7563215013e+03  1.3987363175e+00
BONDHARM:PARS  C_HC2_HC2N_16-02-06  C_HC2_HC3_16-02-06  4.2348588193e+03  1.3867637436e+00
BONDHARM:PARS  C_HC2_HC2N_16-02-06  H0_C_C2_16-02-06  3.3545805966e+03  1.0851489981e+00
BONDHARM:PARS  C_C3_H3C2N_16-02-06  C_HC2_HC3_16-02-06  3.7924340379e+03  1.4003530151e+00
BONDHARM:PARS  C_HC2_HC3_16-02-06  H1_C_C2_16-02-06  3.3387849710e+03  1.0855679845e+00
BONDHARM:PARS  C_C3_H3C2N_16-02-06  C_HCN_C2N_16-02-06  3.3028727049e+03  1.4566537931e+00
BONDHARM:PARS  C_HCN_C2N_16-02-06  N_CN_HC2_16-02-06  6.0351311494e+03  1.2888914956e+00
BONDHARM:PARS  C_HCN_C2N_16-02-06  H_C_CN_16-02-06  3.1153596507e+03  1.0925906004e+00
BONDHARM:PARS   N1_term  N_CN_HC2_16-02-06  3.1149430195e+03  1.3877203529e+00
BONDHARM:PARS   C2_term   N1_term  6.0783206812e+03  1.2874812873e+00
BONDHARM:PARS   C2_term   C3_term  3.2315158912e+03  1.4612417979e+00
BONDHARM:PARS   C2_term   H3_term  3.1152658562e+03  1.0925808385e+00
BONDHARM:PARS   C3_term   C4_term  3.8056698974e+03  1.3988138658e+00
BONDHARM:PARS   C4_term   C5_term  4.0528514549e+03  1.3886643638e+00
BONDHARM:PARS   C4_term   H5_term  3.3368696444e+03  1.0858572195e+00
BONDHARM:PARS   C5_term   C6_term  3.9035270673e+03  1.3926120784e+00
BONDHARM:PARS   C5_term   H6_term  3.3246292075e+03  1.0866119296e+00
BONDHARM:PARS   C6_term   H7_term  3.3255716914e+03  1.0864569793e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2N_H2C4_16-02-06  N_C3_C6_16-02-06  C_C2N_H2C4_16-02-06  4.8828872395e+02  1.1997228831e+02
BENDAHARM:PARS  C_HC2_HC2N_16-02-06  C_C2N_H2C4_16-02-06  N_C3_C6_16-02-06  5.0182905505e+02  1.2029712607e+02
BENDAHARM:PARS  C_HC2_HC2N_16-02-06  C_C2N_H2C4_16-02-06  C_HC2_HC2N_16-02-06  5.3822722951e+02  1.1825538219e+02
BENDAHARM:PARS  C_C2N_H2C4_16-02-06  C_HC2_HC2N_16-02-06  C_HC2_HC3_16-02-06  5.9647295285e+02  1.2087222693e+02
BENDAHARM:PARS  C_HC2_HC3_16-02-06  C_HC2_HC2N_16-02-06  H0_C_C2_16-02-06  2.9888475129e+02  1.2054777885e+02
BENDAHARM:PARS  C_C2N_H2C4_16-02-06  C_HC2_HC2N_16-02-06  H0_C_C2_16-02-06  2.8854157338e+02  1.1770882199e+02
BENDAHARM:PARS  C_C3_H3C2N_16-02-06  C_HC2_HC3_16-02-06  C_HC2_HC2N_16-02-06  5.5234892457e+02  1.2119907244e+02
BENDAHARM:PARS  C_C3_H3C2N_16-02-06  C_HC2_HC3_16-02-06  H1_C_C2_16-02-06  2.9869422134e+02  1.1788409448e+02
BENDAHARM:PARS  C_HC2_HC2N_16-02-06  C_HC2_HC3_16-02-06  H1_C_C2_16-02-06  2.9134708886e+02  1.1997097631e+02
BENDAHARM:PARS  C_HC2_HC3_16-02-06  C_C3_H3C2N_16-02-06  C_HC2_HC3_16-02-06  5.7101995857e+02  1.1825223761e+02
BENDAHARM:PARS  C_HC2_HC3_16-02-06  C_C3_H3C2N_16-02-06  C_HCN_C2N_16-02-06  4.6881135187e+02  1.2025862822e+02
BENDAHARM:PARS  C_C3_H3C2N_16-02-06  C_HCN_C2N_16-02-06  N_CN_HC2_16-02-06  6.2451249725e+02  1.2169677947e+02
BENDAHARM:PARS  H_C_CN_16-02-06  C_HCN_C2N_16-02-06  N_CN_HC2_16-02-06  3.1735304026e+02  1.2074731209e+02
BENDAHARM:PARS  C_C3_H3C2N_16-02-06  C_HCN_C2N_16-02-06  H_C_CN_16-02-06  2.8784708808e+02  1.1749377940e+02
BENDAHARM:PARS  C_HCN_C2N_16-02-06  N_CN_HC2_16-02-06   N1_term  1.0298010984e+03  1.1266717526e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_HC2_16-02-06  1.0309260983e+03  1.1276191108e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.1793178933e+02  1.2159745511e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.1711117927e+02  1.2087242238e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.8760461111e+02  1.1745694374e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.7220817465e+02  1.1975108681e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.6412205540e+02  1.1892995964e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9616279918e+02  1.1775518739e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9181898221e+02  1.2078899389e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4776175681e+02  1.2065174303e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1400934244e+02  1.2037390544e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0856962799e+02  1.1946109217e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1067919655e+02  1.1917530879e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7627947666e+02  1.2002344707e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0864258506e+02  1.1954096130e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C2_term   N1_term  N_CN_HC2_16-02-06  C_HCN_C2N_16-02-06  1 1.0311587568e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2N_H2C4_16-02-06  N_C3_C6_16-02-06  C_C2N_H2C4_16-02-06  C_HC2_HC2N_16-02-06  2 1.0921998463e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_16-02-06  C_HC2_HC2N_16-02-06  C_C2N_H2C4_16-02-06  N_C3_C6_16-02-06  2 3.5866646836e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_16-02-06  C_C2N_H2C4_16-02-06  C_HC2_HC2N_16-02-06  C_HC2_HC3_16-02-06  2 2.1367475733e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-02-06  C_HC2_HC2N_16-02-06  C_C2N_H2C4_16-02-06  N_C3_C6_16-02-06  2 1.6784198146e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_16-02-06  C_C2N_H2C4_16-02-06  C_HC2_HC2N_16-02-06  H0_C_C2_16-02-06  2 2.2311297028e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_16-02-06  C_HC2_HC3_16-02-06  C_HC2_HC2N_16-02-06  H0_C_C2_16-02-06  2 3.5527727625e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_16-02-06  C_HC2_HC2N_16-02-06  C_HC2_HC3_16-02-06  C_C3_H3C2N_16-02-06  2 3.4084102170e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-02-06  C_HC2_HC2N_16-02-06  C_HC2_HC3_16-02-06  H1_C_C2_16-02-06  2 1.9786570767e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_16-02-06  C_HC2_HC2N_16-02-06  C_HC2_HC3_16-02-06  H1_C_C2_16-02-06  2 3.5702670091e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_16-02-06  C_C3_H3C2N_16-02-06  C_HC2_HC3_16-02-06  H1_C_C2_16-02-06  2 2.5374511051e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_16-02-06  C_HC2_HC3_16-02-06  C_C3_H3C2N_16-02-06  C_HC2_HC3_16-02-06  2 3.1037279915e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_16-02-06  C_C3_H3C2N_16-02-06  C_HC2_HC3_16-02-06  H1_C_C2_16-02-06  2 1.7628848985e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_16-02-06  C_HC2_HC3_16-02-06  C_C3_H3C2N_16-02-06  C_HCN_C2N_16-02-06  2 4.0825815800e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_16-02-06  C_C3_H3C2N_16-02-06  C_HCN_C2N_16-02-06  N_CN_HC2_16-02-06  2 8.9021271564e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_16-02-06  C_C3_H3C2N_16-02-06  C_HCN_C2N_16-02-06  H_C_CN_16-02-06  2 1.1267651353e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_16-02-06  C_HCN_C2N_16-02-06  N_CN_HC2_16-02-06   N1_term  2 6.1324558660e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_16-02-06  C_HCN_C2N_16-02-06  N_CN_HC2_16-02-06   N1_term  2 8.3861695145e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_HC2_16-02-06  2 8.5908421970e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_CN_HC2_16-02-06  2 6.1328943927e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 7.6491861239e+00  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.0488393195e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.9438223579e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.7125186385e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.1259737423e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.0513950186e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.3544342743e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4530847495e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8345260316e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.3037743224e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0352855303e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2480803048e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6652935186e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 2.9828716012e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_16-02-06  C_HC2_HC2N_16-02-06  N_C3_C6_16-02-06  C_C2N_H2C4_16-02-06  5.4126710815e+02  8.3156856988e-04
OOPDIST:PARS  C_C2N_H2C4_16-02-06  C_HC2_HC3_16-02-06  H0_C_C2_16-02-06  C_HC2_HC2N_16-02-06  1.2998399360e+02  4.0534077326e-02
OOPDIST:PARS  C_C3_H3C2N_16-02-06  C_HC2_HC2N_16-02-06  H1_C_C2_16-02-06  C_HC2_HC3_16-02-06  1.8778501175e+02  2.9167131469e-02
OOPDIST:PARS  C_HC2_HC3_16-02-06  C_HC2_HC3_16-02-06  C_HCN_C2N_16-02-06  C_C3_H3C2N_16-02-06  1.8609542278e+02  8.1675249105e-04
OOPDIST:PARS  C_C3_H3C2N_16-02-06  H_C_CN_16-02-06  N_CN_HC2_16-02-06  C_HCN_C2N_16-02-06  4.3290265630e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.5042625360e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.5948192510e+02  3.6525194672e-04
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6606704164e+02  1.2458891226e-04
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5590209873e+02  3.5656814877e-05
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  1.9723489212e+02  1.2085653397e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2N_H2C4_16-02-06  N_C3_C6_16-02-06  C_C2N_H2C4_16-02-06   3.1200490872e+02   1.6239881964e+02   1.6239881964e+02  1.4158939537e+00  1.4158939537e+00  1.1997228831e+02
Cross:PARS  C_HC2_HC2N_16-02-06  C_C2N_H2C4_16-02-06  N_C3_C6_16-02-06   4.0364325049e+02   1.4195476438e+02   3.8160236857e+02  1.3987363175e+00  1.4158939537e+00  1.2029712607e+02
Cross:PARS  C_HC2_HC2N_16-02-06  C_C2N_H2C4_16-02-06  C_HC2_HC2N_16-02-06   4.9844336244e+02  -2.4325791478e+01  -2.4325791478e+01  1.3987363175e+00  1.3987363175e+00  1.1825538219e+02
Cross:PARS  C_C2N_H2C4_16-02-06  C_HC2_HC2N_16-02-06  C_HC2_HC3_16-02-06   5.7573849189e+02   2.7479748465e+01   8.4730429568e+01  1.3987363175e+00  1.3867637436e+00  1.2087222693e+02
Cross:PARS  C_HC2_HC3_16-02-06  C_HC2_HC2N_16-02-06  H0_C_C2_16-02-06   4.8458726791e+01   9.8574458154e+01   1.2568494129e+02  1.3867637436e+00  1.0851489981e+00  1.2054777885e+02
Cross:PARS  C_C2N_H2C4_16-02-06  C_HC2_HC2N_16-02-06  H0_C_C2_16-02-06   2.9261624044e+01   9.3595414260e+01   1.4269411975e+02  1.3987363175e+00  1.0851489981e+00  1.1770882199e+02
Cross:PARS  C_C3_H3C2N_16-02-06  C_HC2_HC3_16-02-06  C_HC2_HC2N_16-02-06   5.4266751719e+02   4.6832318358e+01   9.6060736744e+01  1.4003530151e+00  1.3867637436e+00  1.2119907244e+02
Cross:PARS  C_C3_H3C2N_16-02-06  C_HC2_HC3_16-02-06  H1_C_C2_16-02-06   4.6716372917e+01   8.1863694333e+01   1.3490882161e+02  1.4003530151e+00  1.0855679845e+00  1.1788409448e+02
Cross:PARS  C_HC2_HC2N_16-02-06  C_HC2_HC3_16-02-06  H1_C_C2_16-02-06   4.5635750607e+01   1.0383500068e+02   1.1619553592e+02  1.3867637436e+00  1.0855679845e+00  1.1997097631e+02
Cross:PARS  C_HC2_HC3_16-02-06  C_C3_H3C2N_16-02-06  C_HC2_HC3_16-02-06   5.3672435702e+02   2.2702673911e+01   2.2702673911e+01  1.4003530151e+00  1.4003530151e+00  1.1825223761e+02
Cross:PARS  C_HC2_HC3_16-02-06  C_C3_H3C2N_16-02-06  C_HCN_C2N_16-02-06   3.8127144617e+02   1.1784556333e+02   2.4117740763e+02  1.4003530151e+00  1.4566537931e+00  1.2025862822e+02
Cross:PARS  C_C3_H3C2N_16-02-06  C_HCN_C2N_16-02-06  N_CN_HC2_16-02-06   5.5836679354e+02   1.8569250185e+02   1.7307411439e+02  1.4566537931e+00  1.2888914956e+00  1.2169677947e+02
Cross:PARS  H_C_CN_16-02-06  C_HCN_C2N_16-02-06  N_CN_HC2_16-02-06   1.5522312233e+02   1.4636074786e+02   1.8576112953e+02  1.0925906004e+00  1.2888914956e+00  1.2074731209e+02
Cross:PARS  C_C3_H3C2N_16-02-06  C_HCN_C2N_16-02-06  H_C_CN_16-02-06   4.3443813862e+01   6.8365634539e+01   1.5319127158e+02  1.4566537931e+00  1.0925906004e+00  1.1749377940e+02
Cross:PARS  C_HCN_C2N_16-02-06  N_CN_HC2_16-02-06   N1_term   6.2268554706e+02   5.0509397628e+02   4.9429726626e+02  1.2888914956e+00  1.3877203529e+00  1.1266717526e+02
Cross:PARS   C2_term   N1_term  N_CN_HC2_16-02-06   6.2457087730e+02   5.0385781004e+02   4.9356713212e+02  1.2874812873e+00  1.3877203529e+00  1.1276191108e+02
Cross:PARS   C3_term   C2_term   N1_term   5.2607083993e+02   1.7229904585e+02   1.6784154084e+02  1.4612417979e+00  1.2874812873e+00  1.2159745511e+02
Cross:PARS   H3_term   C2_term   N1_term   1.5579023036e+02   1.4737594808e+02   1.8765856282e+02  1.0925808385e+00  1.2874812873e+00  1.2087242238e+02
Cross:PARS   C3_term   C2_term   H3_term   4.0789264672e+01   6.7568025396e+01   1.5362722068e+02  1.4612417979e+00  1.0925808385e+00  1.1745694374e+02
Cross:PARS   C2_term   C3_term   C4_term   3.7522441787e+02   2.3636122271e+02   1.1953335537e+02  1.4612417979e+00  1.3988138658e+00  1.1975108681e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3328785447e+02   5.9377919388e+00   5.9377919388e+00  1.3988138658e+00  1.3988138658e+00  1.1892995964e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5905729137e+01   8.5655413888e+01   1.3989927557e+02  1.3988138658e+00  1.0858572195e+00  1.1775518739e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1390705778e+01   9.5431464268e+01   1.1960150265e+02  1.3886643638e+00  1.0858572195e+00  1.2078899389e+02
Cross:PARS   C3_term   C4_term   C5_term   5.2570415731e+02   4.3756661943e+01   5.5207166306e+01  1.3988138658e+00  1.3886643638e+00  1.2065174303e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3412455276e+02   7.0117293660e+01   3.9307376342e+01  1.3886643638e+00  1.3926120784e+00  1.2037390544e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8118614621e+01   1.0472115101e+02   1.3130356383e+02  1.3926120784e+00  1.0866119296e+00  1.1946109217e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0681382794e+01   1.0686385436e+02   1.3189134899e+02  1.3886643638e+00  1.0866119296e+00  1.1917530879e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2250753173e+02   3.4190144301e+01   3.4190144301e+01  1.3926120784e+00  1.3926120784e+00  1.2002344707e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6391725131e+01   1.0188840943e+02   1.3271203087e+02  1.3926120784e+00  1.0864569793e+00  1.1954096130e+02


