#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM N_C3_C6_16-02-06  0.0000000000  1.1048000000
FIXQ:ATOM C_C2N_H2C4_16-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_16-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_16-02-06  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_16-02-06  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H3C2N_16-02-06  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_16-02-06  0.0000000000  0.7308000000
FIXQ:ATOM C_HCN_C2N_16-02-06  0.0000000000  1.1703000000
FIXQ:ATOM N_CN_HC2_16-02-06  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_16-02-06  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2C4_16-02-06  N_C3_C6_16-02-06   0.0801103500
FIXQ:BOND  C_C2N_H2C4_16-02-06  C_HC2_HC2N_16-02-06   0.0810551060
FIXQ:BOND  C_HC2_HC2N_16-02-06  C_HC2_HC3_16-02-06  -0.0045839493
FIXQ:BOND  C_HC2_HC2N_16-02-06  H0_C_C2_16-02-06  -0.1678067545
FIXQ:BOND  C_C3_H3C2N_16-02-06  C_HC2_HC3_16-02-06  -0.0335199392
FIXQ:BOND  C_HC2_HC3_16-02-06  H1_C_C2_16-02-06  -0.1416277928
FIXQ:BOND  C_C3_H3C2N_16-02-06  C_HCN_C2N_16-02-06   0.0429003274
FIXQ:BOND  C_HCN_C2N_16-02-06  N_CN_HC2_16-02-06   0.2977775207
FIXQ:BOND  C_HCN_C2N_16-02-06  H_C_CN_16-02-06  -0.0869623678
FIXQ:BOND   N1_term  N_CN_HC2_16-02-06  -0.0039362575
FIXQ:BOND   C2_term   N1_term   0.2833767046
FIXQ:BOND   C2_term   C3_term  -0.0316011650
FIXQ:BOND   C2_term   H3_term  -0.0865368096
FIXQ:BOND   C3_term   C4_term  -0.0131802621
FIXQ:BOND   C4_term   C5_term  -0.0044431033
FIXQ:BOND   C4_term   H5_term  -0.1394976926
FIXQ:BOND   C5_term   C6_term  -0.0090811168
FIXQ:BOND   C5_term   H6_term  -0.1365280316
FIXQ:BOND   C6_term   H7_term  -0.1328317269
