# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_BC2_12-01-01  C_C2O_12-01-01  3.5620150579e+03  1.4103081235e+00
BONDHARM:PARS  C_C2O_12-01-01  O_HC_12-01-01  3.9730856508e+03  1.3377499285e+00
BONDHARM:PARS  H_O_12-01-01  O_HC_12-01-01  4.2664008038e+03  1.0148520392e+00
BONDHARM:PARS   B1_term  C_BC2_12-01-01  2.5478513791e+03  1.5380383300e+00
BONDHARM:PARS   B1_term   O2_term  3.1371333406e+03  1.4091818889e+00
BONDHARM:PARS   C3_term   O2_term  3.6566531736e+03  1.3899700631e+00
BONDHARM:PARS   C3_term   C3_term  4.1282377704e+03  1.3907906394e+00
BONDHARM:PARS   C3_term   C4_term  4.2960240423e+03  1.3809222557e+00
BONDHARM:PARS   C4_term   C5_term  3.8506660665e+03  1.3983754787e+00
BONDHARM:PARS   C5_term   C5_term  3.8174971337e+03  1.3933467132e+00
BONDHARM:PARS   C4_term   H5_term  3.3686916574e+03  1.0850010301e+00
BONDHARM:PARS   C5_term   H6_term  3.3410737647e+03  1.0859103833e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS   B1_term  C_BC2_12-01-01  C_C2O_12-01-01  2.1856249552e+02  1.2217540901e+02
BENDAHARM:PARS  C_C2O_12-01-01  C_BC2_12-01-01  C_C2O_12-01-01  5.8195899449e+02  1.1692283495e+02
BENDAHARM:PARS  C_BC2_12-01-01  C_C2O_12-01-01  O_HC_12-01-01  7.2953195204e+02  1.1766065000e+02
BENDAHARM:PARS  C_BC2_12-01-01  C_C2O_12-01-01  C_BC2_12-01-01  2.6956905315e+02  1.2557698020e+02
BENDAHARM:PARS  C_C2O_12-01-01  O_HC_12-01-01  H_O_12-01-01  5.0914531951e+02  9.9647031425e+01
BENDAHARM:PARS  C_BC2_12-01-01   B1_term   O2_term  3.4446624032e+02  1.2506168873e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  4.2573873206e+02  1.0990535069e+02
BENDAHARM:PARS   B1_term   O2_term   C3_term  7.5450858457e+02  1.0466244462e+02
BENDAHARM:PARS   C3_term   C3_term   O2_term  5.9878203725e+02  1.0991163949e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.0256973418e+02  1.2069407921e+02
BENDAHARM:PARS   C4_term   C3_term   O2_term  4.8825808390e+02  1.2979747290e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.4549427452e+02  1.1743137657e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8753535097e+02  1.2142617766e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.8064112910e+02  1.2074457124e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.6750560361e+02  1.2166752708e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1080135941e+02  1.1865693092e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.0950555564e+02  1.1876900655e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2O_12-01-01  C_BC2_12-01-01  C_C2O_12-01-01  O_HC_12-01-01  2 3.5171164402e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_12-01-01  C_C2O_12-01-01  C_BC2_12-01-01  2 3.9054064321e+01  0.0000000000e+00
TORSION:PARS  C_BC2_12-01-01  C_C2O_12-01-01  C_BC2_12-01-01  C_C2O_12-01-01  2 1.0180569025e+01  0.0000000000e+00
TORSION:PARS  C_BC2_12-01-01  C_C2O_12-01-01  O_HC_12-01-01  H_O_12-01-01  2 4.6551240217e+01  0.0000000000e+00
TORSION:PARS  C_C2O_12-01-01  C_BC2_12-01-01   B1_term   O2_term  2 8.8028683755e+00  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term  C_BC2_12-01-01  2 1.2554987858e+01  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term   O2_term  2 2.1381495490e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C3_term  2 1.0312039837e+02  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C4_term  2 2.6549039879e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C3_term   O2_term  2 1.8345233797e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 5.6054407381e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   O2_term  2 4.5539244796e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 2.5142106632e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C3_term   O2_term  2 1.5712031632e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 3.0368988146e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 9.7967602102e+00  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6541276859e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0531737772e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.2921656646e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.8178828564e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 5.7434157390e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_BC2_12-01-01  C_BC2_12-01-01  O_HC_12-01-01  C_C2O_12-01-01  7.0979723295e+02  5.6691400488e-06
OOPDIST:PARS  C_BC2_12-01-01   O2_term   O2_term   B1_term  5.0618878045e+02  1.3053507387e-06
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  9.6575189176e+01  1.0403810954e-06
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  9.3755786796e+01  1.8704715235e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS   B1_term  C_BC2_12-01-01  C_C2O_12-01-01   3.3327853716e+02  -2.0530894474e+01  -4.0484142306e+01  1.5380383300e+00  1.4103081235e+00  1.2217540901e+02
Cross:PARS  C_C2O_12-01-01  C_BC2_12-01-01  C_C2O_12-01-01   6.0854981578e+02   1.0420068922e+01   1.0420068922e+01  1.4103081235e+00  1.4103081235e+00  1.1692283495e+02
Cross:PARS  C_BC2_12-01-01  C_C2O_12-01-01  O_HC_12-01-01   4.0316905842e+02   3.0243890862e+02   3.3450701742e+02  1.4103081235e+00  1.3377499285e+00  1.1766065000e+02
Cross:PARS  C_BC2_12-01-01  C_C2O_12-01-01  C_BC2_12-01-01   3.2928006537e+02   6.7808091613e+01   6.7808091613e+01  1.4103081235e+00  1.4103081235e+00  1.2557698020e+02
Cross:PARS  C_C2O_12-01-01  O_HC_12-01-01  H_O_12-01-01   1.6743677990e+02   2.0548289997e+02   3.1695539873e+02  1.3377499285e+00  1.0148520392e+00  9.9647031425e+01
Cross:PARS  C_BC2_12-01-01   B1_term   O2_term   2.8491734405e+02   1.4533429584e+01   1.9470330056e+02  1.5380383300e+00  1.4091818889e+00  1.2506168873e+02
Cross:PARS   O2_term   B1_term   O2_term   4.4990085881e+02   2.7657173419e+02   2.7657173419e+02  1.4091818889e+00  1.4091818889e+00  1.0990535069e+02
Cross:PARS   B1_term   O2_term   C3_term   5.5443561518e+02   3.4504342760e+02   3.8164244455e+02  1.4091818889e+00  1.3899700631e+00  1.0466244462e+02
Cross:PARS   C3_term   C3_term   O2_term   4.5861096013e+02   3.2066681117e+02   6.2455543827e+02  1.3907906394e+00  1.3899700631e+00  1.0991163949e+02
Cross:PARS   C3_term   C3_term   C4_term   5.9689405899e+02  -1.1267494572e+02  -7.2014229375e+01  1.3907906394e+00  1.3809222557e+00  1.2069407921e+02
Cross:PARS   C4_term   C3_term   O2_term   3.8164560833e+02  -5.9158385962e+01   3.8769507674e+02  1.3809222557e+00  1.3899700631e+00  1.2979747290e+02
Cross:PARS   C3_term   C4_term   C5_term   5.8099020113e+02   1.4513237594e+02   1.0322667299e+02  1.3809222557e+00  1.3983754787e+00  1.1743137657e+02
Cross:PARS   C5_term   C4_term   H5_term   3.5530460748e+01   8.4353816411e+01   1.1684590015e+02  1.3983754787e+00  1.0850010301e+00  1.2142617766e+02
Cross:PARS   C3_term   C4_term   H5_term   3.3221407858e+01   9.1661789078e+01   1.4069533648e+02  1.3809222557e+00  1.0850010301e+00  1.2074457124e+02
Cross:PARS   C4_term   C5_term   C5_term   5.0023747804e+02   5.3131088816e+01   1.1785450417e+01  1.3983754787e+00  1.3933467132e+00  1.2166752708e+02
Cross:PARS   C4_term   C5_term   H6_term   4.1864586344e+01   1.1307337168e+02   1.2727780081e+02  1.3983754787e+00  1.0859103833e+00  1.1865693092e+02
Cross:PARS   C5_term   C5_term   H6_term   3.8780277629e+01   1.0643597739e+02   1.2475632872e+02  1.3933467132e+00  1.0859103833e+00  1.1876900655e+02


