# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT K kcalmol/A**2
BONDHARM:UNIT R0 A

#-------------------------------------------------------------------------------------------
# KEY         label0                label1                K                R0               
#-------------------------------------------------------------------------------------------
BONDHARM:PARS C1_term               C_C3_F         7.8333902511e+02 1.4580000000e+00 
BONDHARM:PARS C_C2F_F        C_C2F_F        9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS N2_term               C1_term               1.3274378537e+03 1.3450727842e+00 
BONDHARM:PARS C3_term               N2_term               1.3274378537e+03 1.3450727842e+00 
BONDHARM:PARS N4_term               C3_term               1.3274378537e+03 1.3450727842e+00 
BONDHARM:PARS H4_term               C3_term               7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C_C2F_F        F_C_F          8.8640659801e+02 1.3545664520e+00 
BONDHARM:PARS C_C3_F         C_C2F_F        9.2531010822e+02 1.3792564054e+00 



# Angle bend
# ============
#
# Mathematical form:
# E_BENDCOS = 0.5*A*(1-cos(M*(phi - PHI0)))
#

BENDCOS:UNIT A kcalmol
BENDCOS:UNIT PHI0 rad

#-------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                M  A                PHI0             
#-------------------------------------------------------------------------------------------------------------------
BENDCOS:PARS N2_term               C1_term               C_C3_F         3  6.2594724072e+01 0.0000000000e+00 
BENDCOS:PARS C_C3_F         C_C2F_F        F_C_F          3  4.6108646071e+01 0.0000000000e+00 
BENDCOS:PARS N4_term               C3_term               N2_term               3  9.4418921235e+01 0.0000000000e+00 
BENDCOS:PARS C_C3_F         C_C2F_F        C_C2F_F        3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS N2_term               C1_term               N2_term               3  9.4418921235e+01 0.0000000000e+00 
BENDCOS:PARS C_C2F_F        C_C2F_F        F_C_F          3  4.6108646071e+01 0.0000000000e+00 
BENDCOS:PARS C_C2F_F        C_C3_F         C_C2F_F        3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C1_term               C_C3_F         C_C2F_F        3  4.5414791011e+01 0.0000000000e+00 
BENDCOS:PARS C3_term               N4_term               C3_term               3  5.3333562753e+01 0.0000000000e+00 
BENDCOS:PARS H4_term               C3_term               N2_term               3  3.5460874243e+01 0.0000000000e+00 
BENDCOS:PARS C3_term               N2_term               C1_term               3  5.3333562753e+01 0.0000000000e+00 
BENDCOS:PARS H4_term               C3_term               N4_term               3  3.5460874243e+01 0.0000000000e+00 



# Torsion
# ============
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT A kcalmol
TORSION:UNIT PHI0 rad

#-----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M  A                PHI0             
#-----------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS C3_term               N4_term               C3_term               N2_term               2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS F_C_F          C_C2F_F        C_C2F_F        C_C3_F         2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N2_term               C1_term               C_C3_F         C_C2F_F        2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS F_C_F          C_C2F_F        C_C2F_F        F_C_F          2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C2F_F        C_C3_F         C_C2F_F        F_C_F          2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C1_term               C_C3_F         C_C2F_F        F_C_F          2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C3_term               N2_term               C1_term               C_C3_F         2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS C_C2F_F        C_C3_F         C_C2F_F        C_C2F_F        2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C3_F         C_C2F_F        C_C2F_F        C_C3_F         2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C3_term               N4_term               C3_term               H4_term               2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS C3_term               N2_term               C1_term               N2_term               2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS H4_term               C3_term               N2_term               C1_term               2  1.3474220759e+01 3.1415926536e+00 
TORSION:PARS C1_term               C_C3_F         C_C2F_F        C_C2F_F        2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N4_term               C3_term               N2_term               C1_term               2  1.3474220759e+01 3.1415926536e+00 



# Inversion
# ============
#
# Mathematical form:
# E_OOPCOS = 0.5*A*(1 - cos(phi))
#

OOPCOS:UNIT A kcalmol

#--------------------------------------------------------------------------------------------------------------------
# KEY       label0                label1                label2                label3                A                
#--------------------------------------------------------------------------------------------------------------------
OOPCOS:PARS C_C2F_F        C_C2F_F        C1_term               C_C3_F         2.0000000000e+00 
OOPCOS:PARS F_C_F          C_C3_F         C_C2F_F        C_C2F_F        2.0000000000e+00 
OOPCOS:PARS H4_term               N2_term               N4_term               C3_term               2.0000000000e+00 
OOPCOS:PARS C_C2F_F        F_C_F          C_C3_F         C_C2F_F        2.0000000000e+00 
OOPCOS:PARS N2_term               N4_term               H4_term               C3_term               2.0000000000e+00 
OOPCOS:PARS N2_term               C_C3_F         N2_term               C1_term               2.0000000000e+00 
OOPCOS:PARS C_C2F_F        C1_term               C_C2F_F        C_C3_F         2.0000000000e+00 
OOPCOS:PARS N2_term               N2_term               C_C3_F         C1_term               2.0000000000e+00 
OOPCOS:PARS N4_term               H4_term               N2_term               C3_term               2.0000000000e+00 
OOPCOS:PARS C_C3_F         C_C2F_F        F_C_F          C_C2F_F        2.0000000000e+00 



