#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM F_C_F  0.0000000000  1.1096000000
FIXQ:ATOM C_C2F_F  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_F  0.0000000000  1.1703000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  N2_term  0.0000000000  1.1048000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  N4_term  0.0000000000  1.1048000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2F_F  F_C_F   0.1483687070
FIXQ:BOND  C_C2F_F  C_C2F_F   0.0002096360
FIXQ:BOND  C_C2F_F  C_C3_F   0.0769434879
FIXQ:BOND   C1_term  C_C3_F   0.1049833964
FIXQ:BOND   C1_term   N2_term   0.2902233867
FIXQ:BOND   C3_term   N2_term   0.2959412931
FIXQ:BOND   C3_term   N4_term   0.2882893704
FIXQ:BOND   C3_term   H4_term  -0.0809458713
