# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS   C1_term   C2_term  3.8117620758e+03  1.3999672843e+00
BONDHARM:PARS   C2_term   C3_term  3.8329852808e+03  1.3983647493e+00
BONDHARM:PARS   C3_term   C4_term  3.7986426298e+03  1.4005827296e+00
BONDHARM:PARS     B_THB   C1_term  2.6442833546e+03  1.5495350819e+00
BONDHARM:PARS     B_THB     O_THB  3.2441972932e+03  1.3996967721e+00
BONDHARM:PARS   C_O_THB     O_THB  3.6862434595e+03  1.3806956716e+00
BONDHARM:PARS  C_O_BR_THB   C_O_THB  4.1248403257e+03  1.3859064963e+00
BONDHARM:PARS   C_O_THB   C_O_THB  3.9444775648e+03  1.3946393341e+00
BONDHARM:PARS   C2_term   H3_term  3.3346977538e+03  1.0857005886e+00
BONDHARM:PARS   C4_term   H5_term  3.3466923074e+03  1.0853971666e+00
BONDHARM:PARS  C_O_BR_THB  H_O_BR_THB  3.4000771148e+03  1.0831352384e+00
BONDHARM:PARS   B4_term   C3_term  2.4572977144e+03  1.5610681768e+00
BONDHARM:PARS   B4_term   O5_term  3.5584020752e+03  1.3761755981e+00
BONDHARM:PARS   H6_term   O5_term  4.9909982703e+03  9.7933795601e-01


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS   C1_term   C2_term   C3_term  4.8139756954e+02  1.2146855592e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  3.0594025868e+02  1.1961274839e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.0824842648e+02  1.1912553159e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  6.6595234842e+02  1.1960392597e+02
BENDAHARM:PARS     B_THB   C1_term   C2_term  2.9291535675e+02  1.2051680676e+02
BENDAHARM:PARS   B4_term   C3_term   C2_term  2.8174466697e+02  1.1917191324e+02
BENDAHARM:PARS   B4_term   C3_term   C4_term  2.8415431468e+02  1.1978625572e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.8893530792e+02  1.1800171158e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  4.8878088130e+02  1.2238936184e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0472563241e+02  1.1915573917e+02
BENDAHARM:PARS   C1_term     B_THB     O_THB  3.8204720050e+02  1.2486858555e+02
BENDAHARM:PARS     O_THB     B_THB     O_THB  3.6724428644e+02  1.1113098562e+02
BENDAHARM:PARS     B_THB     O_THB   C_O_THB  7.7841005096e+02  1.0544449386e+02
BENDAHARM:PARS  C_O_BR_THB   C_O_THB     O_THB  4.6623466589e+02  1.2773208975e+02
BENDAHARM:PARS  C_O_BR_THB   C_O_THB   C_O_THB  4.8663059546e+02  1.2328357035e+02
BENDAHARM:PARS   C_O_THB   C_O_THB     O_THB  5.7653768595e+02  1.0885107507e+02
BENDAHARM:PARS   C_O_THB  C_O_BR_THB   C_O_THB  7.0898870340e+02  1.1372361143e+02
BENDAHARM:PARS   C_O_THB  C_O_BR_THB  H_O_BR_THB  2.6229703379e+02  1.2296623933e+02
BENDAHARM:PARS   C3_term   B4_term   O5_term  4.2625281444e+02  1.1875500748e+02
BENDAHARM:PARS   O5_term   B4_term   O5_term  5.2136028160e+02  1.2351695048e+02
BENDAHARM:PARS   B4_term   O5_term   H6_term  2.4182991280e+02  1.0261583502e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.3922562854e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 3.1824273332e+01  0.0000000000e+00
TORSION:PARS     B_THB   C1_term   C2_term   C3_term  2 4.6711057529e+01  0.0000000000e+00
TORSION:PARS     B_THB   C1_term   C2_term   H3_term  2 1.7466157980e+01  0.0000000000e+00
TORSION:PARS   B4_term   C3_term   C2_term   C1_term  2 4.1114613157e+01  0.0000000000e+00
TORSION:PARS   B4_term   C3_term   C2_term   H3_term  2 1.8420561093e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.5732273464e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.2140437962e+01  0.0000000000e+00
TORSION:PARS   B4_term   C3_term   C4_term   C3_term  2 4.3814235235e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.4262012519e+01  0.0000000000e+00
TORSION:PARS   B4_term   C3_term   C4_term   H5_term  2 1.8325875222e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.1976466306e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term     B_THB     O_THB  2 6.3042000072e+00  0.0000000000e+00
TORSION:PARS   C1_term     B_THB     O_THB   C_O_THB  2 1.0418123014e+01  0.0000000000e+00
TORSION:PARS   C_O_THB     O_THB     B_THB     O_THB  2 3.1846778649e+01  0.0000000000e+00
TORSION:PARS     B_THB     O_THB   C_O_THB  C_O_BR_THB  2 2.7324944743e+01  0.0000000000e+00
TORSION:PARS     B_THB     O_THB   C_O_THB   C_O_THB  2 6.4130411380e+01  0.0000000000e+00
TORSION:PARS   C_O_THB  C_O_BR_THB   C_O_THB   C_O_THB  2 2.3511728970e+01  0.0000000000e+00
TORSION:PARS   C_O_THB  C_O_BR_THB   C_O_THB     O_THB  2 3.1106146592e+01  0.0000000000e+00
TORSION:PARS   C_O_THB   C_O_THB  C_O_BR_THB  H_O_BR_THB  2 2.3945976079e+01  0.0000000000e+00
TORSION:PARS  H_O_BR_THB  C_O_BR_THB   C_O_THB     O_THB  2 1.1981082466e+01  0.0000000000e+00
TORSION:PARS  C_O_BR_THB   C_O_THB   C_O_THB     O_THB  2 2.1826209911e+01  0.0000000000e+00
TORSION:PARS     O_THB   C_O_THB   C_O_THB     O_THB  2 4.5378483131e+01  0.0000000000e+00
TORSION:PARS  C_O_BR_THB   C_O_THB   C_O_THB  C_O_BR_THB  2 1.6192983457e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   B4_term   O5_term  2 2.9304964227e+00  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   B4_term   O5_term  2 3.5934733897e+00  0.0000000000e+00
TORSION:PARS   H6_term   O5_term   B4_term   O5_term  2 6.5895616795e+00  0.0000000000e+00
TORSION:PARS   C3_term   B4_term   O5_term   H6_term  2 2.4225586104e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  2.8784125651e+02  1.6368067871e-12
OOPDIST:PARS     B_THB   C2_term   C2_term   C1_term  3.0858309495e+01  0.0000000000e+00
OOPDIST:PARS   B4_term   C2_term   C4_term   C3_term  7.2142415655e+01  2.8122259342e-10
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  2.9957317669e+02  1.3410893843e-13
OOPDIST:PARS   C1_term     O_THB     O_THB     B_THB  5.9156208779e+02  8.5867488745e-14
OOPDIST:PARS  C_O_BR_THB   C_O_THB     O_THB   C_O_THB  7.3425286931e+01  8.6384291579e-11
OOPDIST:PARS   C_O_THB   C_O_THB  H_O_BR_THB  C_O_BR_THB  1.2552290505e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   O5_term   O5_term   B4_term  8.7111628318e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS   C1_term   C2_term   C3_term   5.0922535358e+02   4.7570808943e+01   5.0875818365e+01  1.3999672843e+00  1.3983647493e+00  1.2146855592e+02
Cross:PARS   C1_term   C2_term   H3_term   5.4721904451e+01   9.6480304736e+01   1.2075404432e+02  1.3999672843e+00  1.0857005886e+00  1.1961274839e+02
Cross:PARS   C3_term   C2_term   H3_term   5.4858825518e+01   9.4691427249e+01   1.2467992845e+02  1.3983647493e+00  1.0857005886e+00  1.1912553159e+02
Cross:PARS   C2_term   C1_term   C2_term   6.0906982668e+02   3.4021237235e+01   3.4021237235e+01  1.3999672843e+00  1.3999672843e+00  1.1960392597e+02
Cross:PARS     B_THB   C1_term   C2_term   2.5453971388e+02   9.5876327910e+01   4.2146427104e+01  1.5495350819e+00  1.3999672843e+00  1.2051680676e+02
Cross:PARS   B4_term   C3_term   C2_term   2.4571679491e+02   1.1072616916e+02   1.5291275892e+01  1.5610681768e+00  1.3983647493e+00  1.1917191324e+02
Cross:PARS   B4_term   C3_term   C4_term   2.4301225503e+02   1.0748030589e+02   1.6195241585e+01  1.5610681768e+00  1.4005827296e+00  1.1978625572e+02
Cross:PARS   C2_term   C3_term   C4_term   6.2999661334e+02   2.3059253930e+01   1.8500592630e+01  1.3983647493e+00  1.4005827296e+00  1.1800171158e+02
Cross:PARS   C3_term   C4_term   C3_term   5.0922546004e+02   3.9132272554e+01   3.9132272554e+01  1.4005827296e+00  1.4005827296e+00  1.2238936184e+02
Cross:PARS   C3_term   C4_term   H5_term   5.6880229783e+01   9.4253319901e+01   1.2309803087e+02  1.4005827296e+00  1.0853971666e+00  1.1915573917e+02
Cross:PARS   C1_term     B_THB     O_THB   2.4084465349e+02   1.1169311168e+01   2.0997213142e+02  1.5495350819e+00  1.3996967721e+00  1.2486858555e+02
Cross:PARS     O_THB     B_THB     O_THB   4.5637059069e+02   2.9080892273e+02   2.9080892273e+02  1.3996967721e+00  1.3996967721e+00  1.1113098562e+02
Cross:PARS     B_THB     O_THB   C_O_THB   5.5706224065e+02   3.4682412968e+02   3.8946778924e+02  1.3996967721e+00  1.3806956716e+00  1.0544449386e+02
Cross:PARS  C_O_BR_THB   C_O_THB     O_THB   3.5005807793e+02  -4.4366125222e+01   3.6189867608e+02  1.3859064963e+00  1.3806956716e+00  1.2773208975e+02
Cross:PARS  C_O_BR_THB   C_O_THB   C_O_THB   5.7594863097e+02  -1.0444461777e+02  -1.3538999111e+02  1.3859064963e+00  1.3946393341e+00  1.2328357035e+02
Cross:PARS   C_O_THB   C_O_THB     O_THB   4.7895691257e+02   3.3240178662e+02   6.0922992992e+02  1.3946393341e+00  1.3806956716e+00  1.0885107507e+02
Cross:PARS   C_O_THB  C_O_BR_THB   C_O_THB   5.8622936326e+02   1.7007917041e+02   1.7007917041e+02  1.3859064963e+00  1.3859064963e+00  1.1372361143e+02
Cross:PARS   C_O_THB  C_O_BR_THB  H_O_BR_THB   3.1255562776e+01   7.3448112128e+01   1.2193264031e+02  1.3859064963e+00  1.0831352384e+00  1.2296623933e+02
Cross:PARS   C3_term   B4_term   O5_term   1.5011485085e+02   9.5726025729e+01   2.3443542217e+02  1.5610681768e+00  1.3761755981e+00  1.1875500748e+02
Cross:PARS   O5_term   B4_term   O5_term   3.1736415053e+02   3.3267902582e+02   3.3267902582e+02  1.3761755981e+00  1.3761755981e+00  1.2351695048e+02
Cross:PARS   B4_term   O5_term   H6_term  -5.5316520327e+00   1.3723912973e+02   1.3702141157e+02  1.3761755981e+00  9.7933795601e-01  1.0261583502e+02


