# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_HC2_HC2N_24-01-02  C0_HC2_HC2N_24-01-02  5.2476483239e+03  1.3565086965e+00
BONDHARM:PARS  C0_HC2_HC2N_24-01-02  C_C2N_HC4_24-01-02  2.9785079359e+03  1.4574267886e+00
BONDHARM:PARS  C_C2N_HC4_24-01-02  N_C2_C4_24-01-02  4.0499260434e+03  1.3687336946e+00
BONDHARM:PARS  C_C2N_HC4_24-01-02  C_C3_C4N2_24-01-02  4.0767890187e+03  1.4043727674e+00
BONDHARM:PARS  C_C2N_H2C4_24-01-02  C_C3_C4N2_24-01-02  4.1013805984e+03  1.3997633424e+00
BONDHARM:PARS  C_C2N_H2C4_24-01-02  N_HC2_C4_24-01-02  4.0771500502e+03  1.3762726160e+00
BONDHARM:PARS  C1_HC2_HC2N_24-01-02  C_C2N_H2C4_24-01-02  3.4202586659e+03  1.4316761589e+00
BONDHARM:PARS  C1_HC2_HC2N_24-01-02  C1_HC2_HC2N_24-01-02  4.9175107844e+03  1.3722014675e+00
BONDHARM:PARS  C0_HC2_HC2N_24-01-02  H3_C_C2_24-01-02  3.4575541942e+03  1.0814622009e+00
BONDHARM:PARS  C_C3_C4N2_24-01-02  C_C3_H2C4_24-01-02  2.8157879480e+03  1.4948658719e+00
BONDHARM:PARS  H_N_C2_24-01-02  N_HC2_C4_24-01-02  4.1243387040e+03  1.0228513552e+00
BONDHARM:PARS  C1_HC2_HC2N_24-01-02  H0_C_C2_24-01-02  3.4817320826e+03  1.0799569992e+00
BONDHARM:PARS  C_C3_H2C4_24-01-02  C_HC2_HC3_24-01-02  3.8260693075e+03  1.3968590186e+00
BONDHARM:PARS  C_HC2_HBC2_24-01-02  C_HC2_HC3_24-01-02  4.0331069248e+03  1.3894549374e+00
BONDHARM:PARS  C_HC2_HC3_24-01-02  H1_C_C2_24-01-02  3.3259845883e+03  1.0863199292e+00
BONDHARM:PARS  C_BC2_H2C2O2_24-01-02  C_HC2_HBC2_24-01-02  3.7962779432e+03  1.3998735173e+00
BONDHARM:PARS  C_HC2_HBC2_24-01-02  H2_C_C2_24-01-02  3.3345368241e+03  1.0859277744e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_24-01-02  2.5855482897e+03  1.5607364236e+00
BONDHARM:PARS   B1_term   O2_term  3.2800600960e+03  1.3882888365e+00
BONDHARM:PARS   B3_term   O2_term  3.5422058918e+03  1.3786828995e+00
BONDHARM:PARS   B3_term   O4_term  3.3959714195e+03  1.3819232408e+00
BONDHARM:PARS   B3_term   H4_term  2.3407827054e+03  1.1973751870e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_HC2_HC2N_24-01-02  C0_HC2_HC2N_24-01-02  H3_C_C2_24-01-02  2.5436601032e+02  1.2940137732e+02
BENDAHARM:PARS  C_C2N_HC4_24-01-02  C0_HC2_HC2N_24-01-02  H3_C_C2_24-01-02  2.3351041557e+02  1.2381048322e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-01-02  C0_HC2_HC2N_24-01-02  C_C2N_HC4_24-01-02  7.3368452762e+02  1.0647840407e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-01-02  C_C2N_HC4_24-01-02  N_C2_C4_24-01-02  8.0752239540e+02  1.1083663237e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-01-02  C_C2N_HC4_24-01-02  C_C3_C4N2_24-01-02  4.5478033305e+02  1.2215325712e+02
BENDAHARM:PARS  C_C3_C4N2_24-01-02  C_C2N_HC4_24-01-02  N_C2_C4_24-01-02  5.4392331679e+02  1.2648453724e+02
BENDAHARM:PARS  C_C2N_HC4_24-01-02  N_C2_C4_24-01-02  C_C2N_HC4_24-01-02  9.9031826642e+02  1.0538764564e+02
BENDAHARM:PARS  C_C2N_HC4_24-01-02  C_C3_C4N2_24-01-02  C_C3_H2C4_24-01-02  4.0616757425e+02  1.1845229853e+02
BENDAHARM:PARS  C_C2N_H2C4_24-01-02  C_C3_C4N2_24-01-02  C_C3_H2C4_24-01-02  3.9963538544e+02  1.1698078636e+02
BENDAHARM:PARS  C_C2N_H2C4_24-01-02  C_C3_C4N2_24-01-02  C_C2N_HC4_24-01-02  3.9711375912e+02  1.2458089130e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-01-02  C_C2N_H2C4_24-01-02  C_C3_C4N2_24-01-02  4.8539103527e+02  1.2609322289e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-01-02  C_C2N_H2C4_24-01-02  N_HC2_C4_24-01-02  9.9572910297e+02  1.0698593178e+02
BENDAHARM:PARS  C_C3_C4N2_24-01-02  C_C2N_H2C4_24-01-02  N_HC2_C4_24-01-02  6.5231148219e+02  1.2673096047e+02
BENDAHARM:PARS  C_C2N_H2C4_24-01-02  N_HC2_C4_24-01-02  C_C2N_H2C4_24-01-02  5.4620814279e+02  1.0910393790e+02
BENDAHARM:PARS  C_C2N_H2C4_24-01-02  N_HC2_C4_24-01-02  H_N_C2_24-01-02  2.1060187302e+02  1.2729107131e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-01-02  C1_HC2_HC2N_24-01-02  C_C2N_H2C4_24-01-02  6.7575669941e+02  1.0805336203e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-01-02  C1_HC2_HC2N_24-01-02  H0_C_C2_24-01-02  2.4987063612e+02  1.2886721925e+02
BENDAHARM:PARS  C_C2N_H2C4_24-01-02  C1_HC2_HC2N_24-01-02  H0_C_C2_24-01-02  2.5433287336e+02  1.2315503861e+02
BENDAHARM:PARS  C_C3_C4N2_24-01-02  C_C3_H2C4_24-01-02  C_HC2_HC3_24-01-02  4.0244796103e+02  1.2038375375e+02
BENDAHARM:PARS  C_HC2_HC3_24-01-02  C_C3_H2C4_24-01-02  C_HC2_HC3_24-01-02  5.3819993060e+02  1.1817550626e+02
BENDAHARM:PARS  C_C3_H2C4_24-01-02  C_HC2_HC3_24-01-02  H1_C_C2_24-01-02  2.9620836047e+02  1.1819868570e+02
BENDAHARM:PARS  C_HC2_HBC2_24-01-02  C_HC2_HC3_24-01-02  H1_C_C2_24-01-02  3.0961404464e+02  1.1978676892e+02
BENDAHARM:PARS  C_C3_H2C4_24-01-02  C_HC2_HC3_24-01-02  C_HC2_HBC2_24-01-02  6.0312414909e+02  1.2110941587e+02
BENDAHARM:PARS  C_BC2_H2C2O2_24-01-02  C_HC2_HBC2_24-01-02  C_HC2_HC3_24-01-02  5.5250053720e+02  1.2113454497e+02
BENDAHARM:PARS  C_BC2_H2C2O2_24-01-02  C_HC2_HBC2_24-01-02  H2_C_C2_24-01-02  3.1233806312e+02  1.1852440252e+02
BENDAHARM:PARS  C_HC2_HC3_24-01-02  C_HC2_HBC2_24-01-02  H2_C_C2_24-01-02  2.9763274225e+02  1.1987844838e+02
BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_24-01-02  C_HC2_HBC2_24-01-02  3.1287872133e+02  1.2120459739e+02
BENDAHARM:PARS  C_HC2_HBC2_24-01-02  C_BC2_H2C2O2_24-01-02  C_HC2_HBC2_24-01-02  5.7172491079e+02  1.1798235511e+02
BENDAHARM:PARS  C_BC2_H2C2O2_24-01-02   B1_term   O2_term  4.2145234688e+02  1.1993593648e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  4.2930200322e+02  1.2026355465e+02
BENDAHARM:PARS   B1_term   O2_term   B3_term  3.4231800837e+02  1.1881593258e+02
BENDAHARM:PARS   H4_term   B3_term   O2_term  2.6526362333e+02  1.1899429886e+02
BENDAHARM:PARS   H4_term   B3_term   O4_term  2.6503570364e+02  1.1892207976e+02
BENDAHARM:PARS   O2_term   B3_term   O4_term  5.5603634072e+02  1.2129995202e+02
BENDAHARM:PARS   B3_term   O4_term   B3_term  3.4970203935e+02  1.1916909759e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H3_C_C2_24-01-02  C0_HC2_HC2N_24-01-02  C0_HC2_HC2N_24-01-02  H3_C_C2_24-01-02  2 1.4692879225e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-01-02  C0_HC2_HC2N_24-01-02  C0_HC2_HC2N_24-01-02  H3_C_C2_24-01-02  2 4.2417344318e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-01-02  C0_HC2_HC2N_24-01-02  C0_HC2_HC2N_24-01-02  C_C2N_HC4_24-01-02  2 1.2335150044e+02  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-01-02  C0_HC2_HC2N_24-01-02  C_C2N_HC4_24-01-02  N_C2_C4_24-01-02  2 4.1329499142e+01  0.0000000000e+00
TORSION:PARS  H3_C_C2_24-01-02  C0_HC2_HC2N_24-01-02  C_C2N_HC4_24-01-02  N_C2_C4_24-01-02  2 1.7945545475e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-01-02  C0_HC2_HC2N_24-01-02  C_C2N_HC4_24-01-02  C_C3_C4N2_24-01-02  2 9.7230088349e+00  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-01-02  C_C2N_HC4_24-01-02  C0_HC2_HC2N_24-01-02  H3_C_C2_24-01-02  2 2.6195265240e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-01-02  C_C2N_HC4_24-01-02  N_C2_C4_24-01-02  C_C2N_HC4_24-01-02  2 7.2841380450e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-01-02  N_C2_C4_24-01-02  C_C2N_HC4_24-01-02  C_C3_C4N2_24-01-02  2 4.1635690684e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-01-02  C_C2N_HC4_24-01-02  C_C3_C4N2_24-01-02  C_C3_H2C4_24-01-02  2 2.5396644342e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-01-02  C_C3_C4N2_24-01-02  C_C2N_HC4_24-01-02  N_C2_C4_24-01-02  2 5.6106713443e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-01-02  C_C2N_HC4_24-01-02  C_C3_C4N2_24-01-02  C_C2N_H2C4_24-01-02  2 3.7460632908e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-01-02  C_C3_C4N2_24-01-02  C_C2N_HC4_24-01-02  N_C2_C4_24-01-02  2 2.1734790690e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-01-02  C_C2N_H2C4_24-01-02  C_C3_C4N2_24-01-02  C_C3_H2C4_24-01-02  2 7.8023804830e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-01-02  C_C2N_H2C4_24-01-02  C_C3_C4N2_24-01-02  C_C2N_HC4_24-01-02  2 2.6265026288e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-01-02  C_C3_C4N2_24-01-02  C_C2N_H2C4_24-01-02  N_HC2_C4_24-01-02  2 3.6442913619e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-01-02  C_C3_C4N2_24-01-02  C_C2N_H2C4_24-01-02  N_HC2_C4_24-01-02  2 7.6207315806e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-01-02  C_C2N_H2C4_24-01-02  N_HC2_C4_24-01-02  C_C2N_H2C4_24-01-02  2 5.5716853039e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-01-02  N_HC2_C4_24-01-02  C_C2N_H2C4_24-01-02  C_C3_C4N2_24-01-02  2 3.3097541572e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-01-02  C_C2N_H2C4_24-01-02  N_HC2_C4_24-01-02  H_N_C2_24-01-02  2 2.7070918212e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-01-02  C1_HC2_HC2N_24-01-02  C_C2N_H2C4_24-01-02  C_C3_C4N2_24-01-02  2 2.3943070597e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-01-02  C_C2N_H2C4_24-01-02  C1_HC2_HC2N_24-01-02  H0_C_C2_24-01-02  2 3.5081607438e+00  0.0000000000e+00
TORSION:PARS  H0_C_C2_24-01-02  C1_HC2_HC2N_24-01-02  C_C2N_H2C4_24-01-02  N_HC2_C4_24-01-02  2 1.6982844372e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-01-02  C1_HC2_HC2N_24-01-02  C1_HC2_HC2N_24-01-02  H0_C_C2_24-01-02  2 4.4266046606e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-01-02  C1_HC2_HC2N_24-01-02  C1_HC2_HC2N_24-01-02  C_C2N_H2C4_24-01-02  2 1.6584873977e+02  0.0000000000e+00
TORSION:PARS  H0_C_C2_24-01-02  C1_HC2_HC2N_24-01-02  C1_HC2_HC2N_24-01-02  H0_C_C2_24-01-02  2 1.4563472325e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-01-02  C_C3_H2C4_24-01-02  C_HC2_HC3_24-01-02  H1_C_C2_24-01-02  2 1.5457135302e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_24-01-02  C_C3_H2C4_24-01-02  C_HC2_HC3_24-01-02  H1_C_C2_24-01-02  2 2.6257229831e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-01-02  C_C3_H2C4_24-01-02  C_HC2_HC3_24-01-02  C_HC2_HBC2_24-01-02  2 3.7767964598e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_24-01-02  C_HC2_HC3_24-01-02  C_C3_H2C4_24-01-02  C_HC2_HC3_24-01-02  2 2.2113479496e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_24-01-02  C_HC2_HBC2_24-01-02  C_HC2_HC3_24-01-02  H1_C_C2_24-01-02  2 3.4733583195e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_24-01-02  C_HC2_HBC2_24-01-02  C_HC2_HC3_24-01-02  C_C3_H2C4_24-01-02  2 3.2567456625e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_24-01-02  C_HC2_HC3_24-01-02  C_HC2_HBC2_24-01-02  H2_C_C2_24-01-02  2 1.8311979110e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-01-02  C_HC2_HC3_24-01-02  C_HC2_HBC2_24-01-02  H2_C_C2_24-01-02  2 3.2019982470e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_24-01-02  C_HC2_HBC2_24-01-02  H2_C_C2_24-01-02  2 1.7265822409e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_24-01-02  C_HC2_HBC2_24-01-02  C_HC2_HC3_24-01-02  2 3.6485778227e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_24-01-02  C_BC2_H2C2O2_24-01-02  C_HC2_HBC2_24-01-02  H2_C_C2_24-01-02  2 3.2330519360e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_24-01-02  C_BC2_H2C2O2_24-01-02  C_HC2_HBC2_24-01-02  C_HC2_HC3_24-01-02  2 3.9288272966e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_24-01-02  C_BC2_H2C2O2_24-01-02   B1_term   O2_term  2 6.8051410897e+00  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term  C_BC2_H2C2O2_24-01-02  2 2.1874653807e+01  0.0000000000e+00
TORSION:PARS   B3_term   O2_term   B1_term   O2_term  2 4.6604938428e+00  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   H4_term  2 1.2874323241e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   B3_term   O4_term  2 8.5871973183e+00  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   H4_term  2 1.1306628837e+01  0.0000000000e+00
TORSION:PARS   B3_term   O4_term   B3_term   O2_term  2 7.9083154758e+00  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_HC2_HC2N_24-01-02  C_C3_C4N2_24-01-02  N_C2_C4_24-01-02  C_C2N_HC4_24-01-02  7.7989402404e+01  0.0000000000e+00
OOPDIST:PARS  C_C2N_H2C4_24-01-02  C_C2N_HC4_24-01-02  C_C3_H2C4_24-01-02  C_C3_C4N2_24-01-02  4.0648937375e+02  7.0509921691e-04
OOPDIST:PARS  C1_HC2_HC2N_24-01-02  C_C3_C4N2_24-01-02  N_HC2_C4_24-01-02  C_C2N_H2C4_24-01-02  4.3240614532e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_C4N2_24-01-02  C_HC2_HC3_24-01-02  C_HC2_HC3_24-01-02  C_C3_H2C4_24-01-02  5.7825867278e+02  1.1271497647e-03
OOPDIST:PARS  C_C3_H2C4_24-01-02  C_HC2_HBC2_24-01-02  H1_C_C2_24-01-02  C_HC2_HC3_24-01-02  1.9048432253e+02  1.6042219015e-02
OOPDIST:PARS  C_BC2_H2C2O2_24-01-02  C_HC2_HC3_24-01-02  H2_C_C2_24-01-02  C_HC2_HBC2_24-01-02  2.2438843222e+02  9.7128087146e-03
OOPDIST:PARS  C_BC2_H2C2O2_24-01-02   O2_term   O2_term   B1_term  9.5071612209e+02  3.2118781055e-04
OOPDIST:PARS   H4_term   O2_term   O4_term   B3_term  9.6406247469e+02  5.6231859187e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_HC2_HC2N_24-01-02  C0_HC2_HC2N_24-01-02  H3_C_C2_24-01-02   2.6827132410e+01   7.5698491519e+01   1.1701799920e+02  1.3565086965e+00  1.0814622009e+00  1.2940137732e+02
Cross:PARS  C_C2N_HC4_24-01-02  C0_HC2_HC2N_24-01-02  H3_C_C2_24-01-02  -1.3945383144e+01   4.2318025763e+01   1.1293483548e+02  1.4574267886e+00  1.0814622009e+00  1.2381048322e+02
Cross:PARS  C0_HC2_HC2N_24-01-02  C0_HC2_HC2N_24-01-02  C_C2N_HC4_24-01-02   5.2421871392e+02   4.3834443102e+02   2.4510883515e+02  1.3565086965e+00  1.4574267886e+00  1.0647840407e+02
Cross:PARS  C0_HC2_HC2N_24-01-02  C_C2N_HC4_24-01-02  N_C2_C4_24-01-02   4.6196539747e+02   3.0654901540e+02   4.1766810253e+02  1.4574267886e+00  1.3687336946e+00  1.1083663237e+02
Cross:PARS  C0_HC2_HC2N_24-01-02  C_C2N_HC4_24-01-02  C_C3_C4N2_24-01-02   2.9922942391e+02   1.8877829737e+02   2.2966231001e+02  1.4574267886e+00  1.4043727674e+00  1.2215325712e+02
Cross:PARS  C_C3_C4N2_24-01-02  C_C2N_HC4_24-01-02  N_C2_C4_24-01-02   6.2223891449e+02   3.3534848689e+02   1.7335358864e+02  1.4043727674e+00  1.3687336946e+00  1.2648453724e+02
Cross:PARS  C_C2N_HC4_24-01-02  N_C2_C4_24-01-02  C_C2N_HC4_24-01-02   8.8764083838e+02   6.8562741600e+02   6.8562741600e+02  1.3687336946e+00  1.3687336946e+00  1.0538764564e+02
Cross:PARS  C_C2N_HC4_24-01-02  C_C3_C4N2_24-01-02  C_C3_H2C4_24-01-02   1.8660274273e+02   8.9697388165e+01   1.5548260680e+02  1.4043727674e+00  1.4948658719e+00  1.1845229853e+02
Cross:PARS  C_C2N_H2C4_24-01-02  C_C3_C4N2_24-01-02  C_C3_H2C4_24-01-02   2.1243424613e+02   1.6517600326e+02   1.8239307115e+02  1.3997633424e+00  1.4948658719e+00  1.1698078636e+02
Cross:PARS  C_C2N_H2C4_24-01-02  C_C3_C4N2_24-01-02  C_C2N_HC4_24-01-02   6.7545605727e+02   1.6697850835e+02   2.9911965592e+02  1.3997633424e+00  1.4043727674e+00  1.2458089130e+02
Cross:PARS  C1_HC2_HC2N_24-01-02  C_C2N_H2C4_24-01-02  C_C3_C4N2_24-01-02   4.2799804474e+02   2.4466725592e+02   2.4569654328e+02  1.4316761589e+00  1.3997633424e+00  1.2609322289e+02
Cross:PARS  C1_HC2_HC2N_24-01-02  C_C2N_H2C4_24-01-02  N_HC2_C4_24-01-02   4.4487311906e+02   3.9771623555e+02   5.0215595449e+02  1.4316761589e+00  1.3762726160e+00  1.0698593178e+02
Cross:PARS  C_C3_C4N2_24-01-02  C_C2N_H2C4_24-01-02  N_HC2_C4_24-01-02   4.4003386725e+02   1.6328888328e+02   2.3834574641e+02  1.3997633424e+00  1.3762726160e+00  1.2673096047e+02
Cross:PARS  C_C2N_H2C4_24-01-02  N_HC2_C4_24-01-02  C_C2N_H2C4_24-01-02   6.9838833618e+02   3.4596237271e+02   3.4596237271e+02  1.3762726160e+00  1.3762726160e+00  1.0910393790e+02
Cross:PARS  C_C2N_H2C4_24-01-02  N_HC2_C4_24-01-02  H_N_C2_24-01-02   6.5127820428e+01   4.2041203097e+00   5.1012233778e+00  1.3762726160e+00  1.0228513552e+00  1.2729107131e+02
Cross:PARS  C1_HC2_HC2N_24-01-02  C1_HC2_HC2N_24-01-02  C_C2N_H2C4_24-01-02   5.8641541531e+02   4.9490584320e+02   1.4708808583e+02  1.3722014675e+00  1.4316761589e+00  1.0805336203e+02
Cross:PARS  C1_HC2_HC2N_24-01-02  C1_HC2_HC2N_24-01-02  H0_C_C2_24-01-02   3.1756188307e+01   7.3812875107e+01   1.0325355431e+02  1.3722014675e+00  1.0799569992e+00  1.2886721925e+02
Cross:PARS  C_C2N_H2C4_24-01-02  C1_HC2_HC2N_24-01-02  H0_C_C2_24-01-02  -2.6284276551e+00   5.7658508735e+01   1.1220273406e+02  1.4316761589e+00  1.0799569992e+00  1.2315503861e+02
Cross:PARS  C_C3_C4N2_24-01-02  C_C3_H2C4_24-01-02  C_HC2_HC3_24-01-02   2.6359927669e+02   2.1744295953e+02   9.5230603564e+01  1.4948658719e+00  1.3968590186e+00  1.2038375375e+02
Cross:PARS  C_HC2_HC3_24-01-02  C_C3_H2C4_24-01-02  C_HC2_HC3_24-01-02   5.8889951053e+02  -5.6085011936e-01  -5.6085011936e-01  1.3968590186e+00  1.3968590186e+00  1.1817550626e+02
Cross:PARS  C_C3_H2C4_24-01-02  C_HC2_HC3_24-01-02  H1_C_C2_24-01-02   3.3251984835e+01   1.1330849507e+02   1.3561618182e+02  1.3968590186e+00  1.0863199292e+00  1.1819868570e+02
Cross:PARS  C_HC2_HBC2_24-01-02  C_HC2_HC3_24-01-02  H1_C_C2_24-01-02   4.0223601065e+01   9.9320143316e+01   1.3113814925e+02  1.3894549374e+00  1.0863199292e+00  1.1978676892e+02
Cross:PARS  C_C3_H2C4_24-01-02  C_HC2_HC3_24-01-02  C_HC2_HBC2_24-01-02   5.5639173808e+02   5.9672476558e+01   5.5868301814e+01  1.3968590186e+00  1.3894549374e+00  1.2110941587e+02
Cross:PARS  C_BC2_H2C2O2_24-01-02  C_HC2_HBC2_24-01-02  C_HC2_HC3_24-01-02   5.1220018341e+02   5.7601891395e+01   5.3522461516e+01  1.3998735173e+00  1.3894549374e+00  1.2113454497e+02
Cross:PARS  C_BC2_H2C2O2_24-01-02  C_HC2_HBC2_24-01-02  H2_C_C2_24-01-02   5.9069207025e+01   9.6535705731e+01   1.3113534625e+02  1.3998735173e+00  1.0859277744e+00  1.1852440252e+02
Cross:PARS  C_HC2_HC3_24-01-02  C_HC2_HBC2_24-01-02  H2_C_C2_24-01-02   4.1468824944e+01   1.0144104233e+02   1.1768016430e+02  1.3894549374e+00  1.0859277744e+00  1.1987844838e+02
Cross:PARS   B1_term  C_BC2_H2C2O2_24-01-02  C_HC2_HBC2_24-01-02   2.4688911029e+02   6.5133397639e+01   4.2191319143e+01  1.5607364236e+00  1.3998735173e+00  1.2120459739e+02
Cross:PARS  C_HC2_HBC2_24-01-02  C_BC2_H2C2O2_24-01-02  C_HC2_HBC2_24-01-02   5.8364977553e+02   3.5093914418e+01   3.5093914418e+01  1.3998735173e+00  1.3998735173e+00  1.1798235511e+02
Cross:PARS  C_BC2_H2C2O2_24-01-02   B1_term   O2_term   2.5838735415e+02   1.0949238819e+02   2.9737967212e+02  1.5607364236e+00  1.3882888365e+00  1.1993593648e+02
Cross:PARS   O2_term   B1_term   O2_term   4.1274702264e+02   1.8380357481e+02   1.8380357481e+02  1.3882888365e+00  1.3882888365e+00  1.2026355465e+02
Cross:PARS   B1_term   O2_term   B3_term   4.8967398619e+02   9.6856739645e+01   1.3536319313e+02  1.3882888365e+00  1.3786828995e+00  1.1881593258e+02
Cross:PARS   H4_term   B3_term   O2_term   9.4973785379e+01   8.4258692930e+01   1.8610716689e+02  1.1973751870e+00  1.3786828995e+00  1.1899429886e+02
Cross:PARS   H4_term   B3_term   O4_term   8.9680324540e+01   8.3887638122e+01   1.8580903055e+02  1.1973751870e+00  1.3819232408e+00  1.1892207976e+02
Cross:PARS   O2_term   B3_term   O4_term   5.1174142044e+02   1.6786914598e+02   1.3488377977e+02  1.3786828995e+00  1.3819232408e+00  1.2129995202e+02
Cross:PARS   B3_term   O4_term   B3_term   4.7198444907e+02   1.0205432449e+02   1.0205432449e+02  1.3819232408e+00  1.3819232408e+00  1.1916909759e+02


