MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0


MM3:PARS C0_HC2_HC2N_24-01-02 1.96 0.056 0 
MM3:PARS C_C2N_HC4_24-01-02 1.96 0.056 0 
MM3:PARS N_C2_C4_24-01-02 1.93 0.043 0 
MM3:PARS C_C3_C4N2_24-01-02 1.96 0.056 0 
MM3:PARS C_C2N_H2C4_24-01-02 1.96 0.056 0 
MM3:PARS N_HC2_C4_24-01-02 1.93 0.043 0 
MM3:PARS C1_HC2_HC2N_24-01-02 1.96 0.056 0 
MM3:PARS H3_C_C2_24-01-02 1.62 0.02 0 
MM3:PARS C_C3_H2C4_24-01-02 1.96 0.056 0 
MM3:PARS H_N_C2_24-01-02 1.6 0.018 0 
MM3:PARS H0_C_C2_24-01-02 1.62 0.02 0 
MM3:PARS C_HC2_HC3_24-01-02 1.96 0.056 0 
MM3:PARS C_HC2_HBC2_24-01-02 1.96 0.056 0 
MM3:PARS H1_C_C2_24-01-02 1.62 0.02 0 
MM3:PARS C_BC2_H2C2O2_24-01-02 1.96 0.056 0 
MM3:PARS H2_C_C2_24-01-02 1.62 0.02 0 
MM3:PARS B1_term 2.15 0.014 0 
MM3:PARS O2_term 1.82 0.059 0 
MM3:PARS B3_term 2.15 0.014 0 
MM3:PARS O4_term 1.82 0.059 0 
MM3:PARS H4_term 1.62 0.02 0 
