#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM Si_C4_C8_29-03-12  0.0000000000  1.6376000000
FIXQ:ATOM C_C2N_H2C4_29-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_29-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2Si_29-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C2Si_H2C5_29-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_29-03-12  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_29-03-12  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2C4_29-03-12  C_HC2_HC2N_29-03-12   0.0487647423
FIXQ:BOND  C_HC2_HC2N_29-03-12  C_HC2_HC2Si_29-03-12  -0.0419873128
FIXQ:BOND  C_C2Si_H2C5_29-03-12  Si_C4_C8_29-03-12  -0.2712877112
FIXQ:BOND  C_C2Si_H2C5_29-03-12  C_HC2_HC2Si_29-03-12  -0.0857290112
FIXQ:BOND  C_HC2_HC2N_29-03-12  H1_C_C2_29-03-12  -0.1710443899
FIXQ:BOND  C_HC2_HC2Si_29-03-12  H0_C_C2_29-03-12  -0.1317849439
FIXQ:BOND   C3_term   C4_term  -0.0789514697
FIXQ:BOND   C4_term   H5_term  -0.1540478389
FIXQ:BOND   C4_term   C5_term  -0.0203573500
FIXQ:BOND   C5_term   H6_term  -0.1423430324
FIXQ:BOND   C5_term   C5_term   0.0004850668
FIXQ:BOND   C3_term   C3_term  -0.0000391093
FIXQ:BOND   C2_term   C3_term   0.0334123219
FIXQ:BOND  C_C2N_H2C4_29-03-12   N1_term   0.2003382716
FIXQ:BOND   C2_term   N1_term   0.1077847455
FIXQ:BOND   C2_term   O3_term   0.5125535891
