# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_HC3NO_05-01-03  C_CNO_C4_05-01-03  2.7740995765e+03  1.4967645918e+00
BONDHARM:PARS  C_C3_HC3NO_05-01-03  C_HC2_C4_05-01-03  4.1278499555e+03  1.3861403385e+00
BONDHARM:PARS  C_HC2_C4_05-01-03  H0_C_C2_05-01-03  3.3888227531e+03  1.0818698177e+00
BONDHARM:PARS  C_C3_HC3NO_05-01-03  C_C3_HC3NO_05-01-03  3.9177124272e+03  1.3929187072e+00
BONDHARM:PARS  C_CNO_C4_05-01-03  N_C3_C4O2_05-01-03  2.9942675312e+03  1.4116886010e+00
BONDHARM:PARS  C_CNO_C4_05-01-03  O_C_CN_05-01-03  7.8297575403e+03  1.2101585184e+00
BONDHARM:PARS  C_C2N_H2C4_05-01-03  N_C3_C4O2_05-01-03  3.2500358820e+03  1.4236625972e+00
BONDHARM:PARS  C_C2N_H2C4_05-01-03  C_HC2_HC2N_05-01-03  3.9001768976e+03  1.3923247367e+00
BONDHARM:PARS  C_HC2_HBC2_05-01-03  C_HC2_HC2N_05-01-03  4.0826572575e+03  1.3889716058e+00
BONDHARM:PARS  C_HC2_HC2N_05-01-03  H2_C_C2_05-01-03  3.3963645573e+03  1.0838359814e+00
BONDHARM:PARS  C_BC2_H2C2O2_05-01-03  C_HC2_HBC2_05-01-03  3.8032769996e+03  1.3989346941e+00
BONDHARM:PARS  C_HC2_HBC2_05-01-03  H1_C_C2_05-01-03  3.3466540144e+03  1.0853026806e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_05-01-03  2.4555763761e+03  1.5654658863e+00
BONDHARM:PARS   B1_term   O2_term  3.5873811449e+03  1.3805771032e+00
BONDHARM:PARS   O2_term  Si3_term  3.0281229241e+03  1.6501009360e+00
BONDHARM:PARS   O4_term  Si3_term  2.9307637229e+03  1.6530562775e+00
BONDHARM:PARS   H4_term  Si3_term  1.9297692004e+03  1.4620453659e+00
BONDHARM:PARS   B5_term   O4_term  3.7042714322e+03  1.3727491631e+00
BONDHARM:PARS   B5_term   H6_term  2.2968935830e+03  1.1982979874e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_HC3NO_05-01-03  C_CNO_C4_05-01-03  N_C3_C4O2_05-01-03  8.6622198732e+02  1.0616300172e+02
BENDAHARM:PARS  C_C3_HC3NO_05-01-03  C_CNO_C4_05-01-03  O_C_CN_05-01-03  5.1814985278e+02  1.2926877162e+02
BENDAHARM:PARS  N_C3_C4O2_05-01-03  C_CNO_C4_05-01-03  O_C_CN_05-01-03  6.3695274664e+02  1.2488256542e+02
BENDAHARM:PARS  C_CNO_C4_05-01-03  C_C3_HC3NO_05-01-03  C_HC2_C4_05-01-03  3.0140449470e+02  1.2972102347e+02
BENDAHARM:PARS  C_C3_HC3NO_05-01-03  C_C3_HC3NO_05-01-03  C_CNO_C4_05-01-03  5.5320416506e+02  1.0797769854e+02
BENDAHARM:PARS  C_C3_HC3NO_05-01-03  C_C3_HC3NO_05-01-03  C_HC2_C4_05-01-03  5.2041521046e+02  1.2299018837e+02
BENDAHARM:PARS  C_C3_HC3NO_05-01-03  C_HC2_C4_05-01-03  H0_C_C2_05-01-03  2.7255271340e+02  1.2224500680e+02
BENDAHARM:PARS  C_C3_HC3NO_05-01-03  C_HC2_C4_05-01-03  C_C3_HC3NO_05-01-03  5.9242976220e+02  1.1459537665e+02
BENDAHARM:PARS  C_C2N_H2C4_05-01-03  N_C3_C4O2_05-01-03  C_CNO_C4_05-01-03  4.0127670581e+02  1.2355141517e+02
BENDAHARM:PARS  C_CNO_C4_05-01-03  N_C3_C4O2_05-01-03  C_CNO_C4_05-01-03  6.1607335055e+02  1.1163513758e+02
BENDAHARM:PARS  C_HC2_HC2N_05-01-03  C_C2N_H2C4_05-01-03  N_C3_C4O2_05-01-03  5.0186695782e+02  1.1922735658e+02
BENDAHARM:PARS  C_HC2_HC2N_05-01-03  C_C2N_H2C4_05-01-03  C_HC2_HC2N_05-01-03  5.3504370171e+02  1.2052165980e+02
BENDAHARM:PARS  C_C2N_H2C4_05-01-03  C_HC2_HC2N_05-01-03  C_HC2_HBC2_05-01-03  5.9020414170e+02  1.1967633180e+02
BENDAHARM:PARS  C_C2N_H2C4_05-01-03  C_HC2_HC2N_05-01-03  H2_C_C2_05-01-03  2.8723988362e+02  1.1810983716e+02
BENDAHARM:PARS  C_HC2_HBC2_05-01-03  C_HC2_HC2N_05-01-03  H2_C_C2_05-01-03  3.0004999119e+02  1.2130037309e+02
BENDAHARM:PARS  C_HC2_HC2N_05-01-03  C_HC2_HBC2_05-01-03  H1_C_C2_05-01-03  2.9827932522e+02  1.1955242136e+02
BENDAHARM:PARS  C_BC2_H2C2O2_05-01-03  C_HC2_HBC2_05-01-03  H1_C_C2_05-01-03  3.1161278854e+02  1.1874281238e+02
BENDAHARM:PARS  C_BC2_H2C2O2_05-01-03  C_HC2_HBC2_05-01-03  C_HC2_HC2N_05-01-03  5.5133923509e+02  1.2114482447e+02
BENDAHARM:PARS  C_HC2_HBC2_05-01-03  C_BC2_H2C2O2_05-01-03  C_HC2_HBC2_05-01-03  5.9127588923e+02  1.1866783509e+02
BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_05-01-03  C_HC2_HBC2_05-01-03  2.9082307585e+02  1.2063563890e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  3.3824942117e+02  1.2409951679e+02
BENDAHARM:PARS  C_BC2_H2C2O2_05-01-03   B1_term   O2_term  4.1775935187e+02  1.1815871630e+02
BENDAHARM:PARS   B1_term   O2_term  Si3_term  1.1749347410e+02  1.2877759560e+02
BENDAHARM:PARS   O2_term  Si3_term   O4_term  3.3164882134e+02  1.1328003154e+02
BENDAHARM:PARS   O4_term  Si3_term   O4_term  3.3373499501e+02  1.1211092808e+02
BENDAHARM:PARS   H4_term  Si3_term   O4_term  2.9992068380e+02  1.0794567005e+02
BENDAHARM:PARS   H4_term  Si3_term   O2_term  3.0243306071e+02  1.0829246641e+02
BENDAHARM:PARS   B5_term   O4_term  Si3_term  1.1041271749e+02  1.3078562339e+02
BENDAHARM:PARS   H6_term   B5_term   O4_term  2.6848780258e+02  1.1898659655e+02
BENDAHARM:PARS   O4_term   B5_term   O4_term  4.8250227181e+02  1.2396770826e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_C4_05-01-03  C_C3_HC3NO_05-01-03  C_CNO_C4_05-01-03  N_C3_C4O2_05-01-03  2 2.2309176200e+00  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-01-03  C_C3_HC3NO_05-01-03  C_CNO_C4_05-01-03  O_C_CN_05-01-03  2 4.3683272091e+00  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-01-03  C_C3_HC3NO_05-01-03  C_HC2_C4_05-01-03  H0_C_C2_05-01-03  2 1.5748976851e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-01-03  C_C3_HC3NO_05-01-03  C_HC2_C4_05-01-03  H0_C_C2_05-01-03  2 2.8946914105e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-01-03  C_HC2_C4_05-01-03  C_C3_HC3NO_05-01-03  C_CNO_C4_05-01-03  2 3.7566929291e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-01-03  C_C3_HC3NO_05-01-03  C_HC2_C4_05-01-03  C_C3_HC3NO_05-01-03  2 3.6224028945e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_05-01-03  C_C3_HC3NO_05-01-03  C_C3_HC3NO_05-01-03  C_HC2_C4_05-01-03  2 1.5844055010e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-01-03  C_C3_HC3NO_05-01-03  C_C3_HC3NO_05-01-03  C_HC2_C4_05-01-03  2 3.9197775620e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-01-03  C_C3_HC3NO_05-01-03  C_C3_HC3NO_05-01-03  C_CNO_C4_05-01-03  2 7.2010593124e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-01-03  N_C3_C4O2_05-01-03  C_CNO_C4_05-01-03  C_C3_HC3NO_05-01-03  2 2.1614915682e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-01-03  N_C3_C4O2_05-01-03  C_CNO_C4_05-01-03  O_C_CN_05-01-03  2 2.6625063380e-01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-01-03  C_CNO_C4_05-01-03  N_C3_C4O2_05-01-03  C_CNO_C4_05-01-03  2 2.4900476584e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-01-03  N_C3_C4O2_05-01-03  C_CNO_C4_05-01-03  O_C_CN_05-01-03  2 3.4607684163e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-01-03  N_C3_C4O2_05-01-03  C_C2N_H2C4_05-01-03  C_HC2_HC2N_05-01-03  2 7.2187536692e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_05-01-03  C_HC2_HC2N_05-01-03  C_C2N_H2C4_05-01-03  C_HC2_HC2N_05-01-03  2 2.7889412944e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_05-01-03  C_HC2_HC2N_05-01-03  C_C2N_H2C4_05-01-03  N_C3_C4O2_05-01-03  2 4.1953018466e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-01-03  C_C2N_H2C4_05-01-03  C_HC2_HC2N_05-01-03  H2_C_C2_05-01-03  2 2.4785359213e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_05-01-03  C_HC2_HC2N_05-01-03  C_C2N_H2C4_05-01-03  N_C3_C4O2_05-01-03  2 2.0115504148e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-01-03  C_HC2_HC2N_05-01-03  C_HC2_HBC2_05-01-03  H1_C_C2_05-01-03  2 3.3567410521e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_05-01-03  C_HC2_HBC2_05-01-03  C_HC2_HC2N_05-01-03  H2_C_C2_05-01-03  2 1.8570917918e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_05-01-03  C_HC2_HBC2_05-01-03  C_HC2_HC2N_05-01-03  C_C2N_H2C4_05-01-03  2 3.3477712189e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_05-01-03  C_HC2_HBC2_05-01-03  C_HC2_HC2N_05-01-03  H2_C_C2_05-01-03  2 3.0770912441e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_05-01-03  C_BC2_H2C2O2_05-01-03  C_HC2_HBC2_05-01-03  H1_C_C2_05-01-03  2 3.1596789126e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_05-01-03  C_BC2_H2C2O2_05-01-03  C_HC2_HBC2_05-01-03  C_HC2_HC2N_05-01-03  2 3.5251917545e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_05-01-03  C_HC2_HBC2_05-01-03  H1_C_C2_05-01-03  2 1.8217293568e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_05-01-03  C_HC2_HBC2_05-01-03  C_HC2_HC2N_05-01-03  2 4.3211423002e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_05-01-03  C_BC2_H2C2O2_05-01-03   B1_term   O2_term  2 1.0849110448e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_05-01-03   B1_term   O2_term  Si3_term  2 1.0664961350e+01  0.0000000000e+00
TORSION:PARS   H6_term   B5_term   O4_term  Si3_term  2 1.1276448986e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_HC3NO_05-01-03  N_C3_C4O2_05-01-03  O_C_CN_05-01-03  C_CNO_C4_05-01-03  1.2773048195e+03  7.2931744969e-05
OOPDIST:PARS  C_C3_HC3NO_05-01-03  C_C3_HC3NO_05-01-03  H0_C_C2_05-01-03  C_HC2_C4_05-01-03  1.9429039683e+02  0.0000000000e+00
OOPDIST:PARS  C_HC2_HC2N_05-01-03  C_HC2_HC2N_05-01-03  N_C3_C4O2_05-01-03  C_C2N_H2C4_05-01-03  3.8173869746e+02  7.0709608481e-06
OOPDIST:PARS  C_C2N_H2C4_05-01-03  C_HC2_HBC2_05-01-03  H2_C_C2_05-01-03  C_HC2_HC2N_05-01-03  1.0214875561e+02  2.9285903099e-02
OOPDIST:PARS  C_BC2_H2C2O2_05-01-03  C_HC2_HC2N_05-01-03  H1_C_C2_05-01-03  C_HC2_HBC2_05-01-03  2.0031655512e+02  4.7053082654e-03
OOPDIST:PARS   B1_term  C_HC2_HBC2_05-01-03  C_HC2_HBC2_05-01-03  C_BC2_H2C2O2_05-01-03  4.6969705525e+01  0.0000000000e+00
OOPDIST:PARS  C_BC2_H2C2O2_05-01-03   O2_term   O2_term   B1_term  8.6720191634e+02  2.4816220316e-05
OOPDIST:PARS   H6_term   O4_term   O4_term   B5_term  1.0013867671e+03  1.4005544289e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_HC3NO_05-01-03  C_CNO_C4_05-01-03  N_C3_C4O2_05-01-03   2.8636257246e+02   3.4560100714e+02   3.3639861332e+02  1.4967645918e+00  1.4116886010e+00  1.0616300172e+02
Cross:PARS  C_C3_HC3NO_05-01-03  C_CNO_C4_05-01-03  O_C_CN_05-01-03   4.0902284000e+02   1.0747343883e+02   3.7547870997e+02  1.4967645918e+00  1.2101585184e+00  1.2926877162e+02
Cross:PARS  N_C3_C4O2_05-01-03  C_CNO_C4_05-01-03  O_C_CN_05-01-03   7.6105697771e+02   3.4483660508e+02   4.3214632499e+02  1.4116886010e+00  1.2101585184e+00  1.2488256542e+02
Cross:PARS  C_CNO_C4_05-01-03  C_C3_HC3NO_05-01-03  C_HC2_C4_05-01-03   2.5785740117e+02   7.6681236690e+01  -1.9940895203e+01  1.4967645918e+00  1.3861403385e+00  1.2972102347e+02
Cross:PARS  C_C3_HC3NO_05-01-03  C_C3_HC3NO_05-01-03  C_CNO_C4_05-01-03   3.7418570982e+02   1.5484331556e+02   3.0965725060e+02  1.3929187072e+00  1.4967645918e+00  1.0797769854e+02
Cross:PARS  C_C3_HC3NO_05-01-03  C_C3_HC3NO_05-01-03  C_HC2_C4_05-01-03   5.9731230767e+02  -7.6782411614e+01   1.3554353152e+01  1.3929187072e+00  1.3861403385e+00  1.2299018837e+02
Cross:PARS  C_C3_HC3NO_05-01-03  C_HC2_C4_05-01-03  H0_C_C2_05-01-03   5.3497735583e+01   7.7229854237e+01   9.9855677377e+01  1.3861403385e+00  1.0818698177e+00  1.2224500680e+02
Cross:PARS  C_C3_HC3NO_05-01-03  C_HC2_C4_05-01-03  C_C3_HC3NO_05-01-03   6.1101031931e+02   1.4726202217e+02   1.4726202217e+02  1.3861403385e+00  1.3861403385e+00  1.1459537665e+02
Cross:PARS  C_C2N_H2C4_05-01-03  N_C3_C4O2_05-01-03  C_CNO_C4_05-01-03   3.6191783188e+02   5.3624918296e+01   4.1962270360e-01  1.4236625972e+00  1.4116886010e+00  1.2355141517e+02
Cross:PARS  C_CNO_C4_05-01-03  N_C3_C4O2_05-01-03  C_CNO_C4_05-01-03   7.6787912105e+02   9.8494012704e+01   9.8494012704e+01  1.4116886010e+00  1.4116886010e+00  1.1163513758e+02
Cross:PARS  C_HC2_HC2N_05-01-03  C_C2N_H2C4_05-01-03  N_C3_C4O2_05-01-03   3.5890117839e+02   1.2768996509e+02   3.9211157484e+02  1.3923247367e+00  1.4236625972e+00  1.1922735658e+02
Cross:PARS  C_HC2_HC2N_05-01-03  C_C2N_H2C4_05-01-03  C_HC2_HC2N_05-01-03   5.5779799446e+02  -4.0524900957e+01  -4.0524900957e+01  1.3923247367e+00  1.3923247367e+00  1.2052165980e+02
Cross:PARS  C_C2N_H2C4_05-01-03  C_HC2_HC2N_05-01-03  C_HC2_HBC2_05-01-03   5.7708633555e+02   3.2999843686e+01   6.5759533176e+01  1.3923247367e+00  1.3889716058e+00  1.1967633180e+02
Cross:PARS  C_C2N_H2C4_05-01-03  C_HC2_HC2N_05-01-03  H2_C_C2_05-01-03   2.2982454215e+01   1.0024694262e+02   1.3735748341e+02  1.3923247367e+00  1.0838359814e+00  1.1810983716e+02
Cross:PARS  C_HC2_HBC2_05-01-03  C_HC2_HC2N_05-01-03  H2_C_C2_05-01-03   4.2192703032e+01   9.3926835649e+01   1.1986593191e+02  1.3889716058e+00  1.0838359814e+00  1.2130037309e+02
Cross:PARS  C_HC2_HC2N_05-01-03  C_HC2_HBC2_05-01-03  H1_C_C2_05-01-03   4.5078205556e+01   1.0721167445e+02   1.1767155394e+02  1.3889716058e+00  1.0853026806e+00  1.1955242136e+02
Cross:PARS  C_BC2_H2C2O2_05-01-03  C_HC2_HBC2_05-01-03  H1_C_C2_05-01-03   6.1239364419e+01   9.4857784056e+01   1.2965858531e+02  1.3989346941e+00  1.0853026806e+00  1.1874281238e+02
Cross:PARS  C_BC2_H2C2O2_05-01-03  C_HC2_HBC2_05-01-03  C_HC2_HC2N_05-01-03   5.0902818021e+02   4.9394462589e+01   5.3127055959e+01  1.3989346941e+00  1.3889716058e+00  1.2114482447e+02
Cross:PARS  C_HC2_HBC2_05-01-03  C_BC2_H2C2O2_05-01-03  C_HC2_HBC2_05-01-03   6.0023680407e+02   2.1626713514e+01   2.1626713514e+01  1.3989346941e+00  1.3989346941e+00  1.1866783509e+02
Cross:PARS   B1_term  C_BC2_H2C2O2_05-01-03  C_HC2_HBC2_05-01-03   2.3596235576e+02   6.4848138655e+01   2.2964917733e+01  1.5654658863e+00  1.3989346941e+00  1.2063563890e+02
Cross:PARS   O2_term   B1_term   O2_term   5.0267182602e+02   2.6360254493e+02   2.6360254493e+02  1.3805771032e+00  1.3805771032e+00  1.2409951679e+02
Cross:PARS  C_BC2_H2C2O2_05-01-03   B1_term   O2_term   2.5153717117e+02   8.7570223116e+01   3.1779664301e+02  1.5654658863e+00  1.3805771032e+00  1.1815871630e+02
Cross:PARS   B1_term   O2_term  Si3_term   4.3642955712e+02   1.1567545161e+02   2.2280324569e+02  1.3805771032e+00  1.6501009360e+00  1.2877759560e+02
Cross:PARS   O2_term  Si3_term   O4_term   2.3600879310e+02   1.0856823425e+02   9.0588264217e+01  1.6501009360e+00  1.6530562775e+00  1.1328003154e+02
Cross:PARS   O4_term  Si3_term   O4_term   2.2577520285e+02   9.1606182512e+01   9.1606182512e+01  1.6530562775e+00  1.6530562775e+00  1.1211092808e+02
Cross:PARS   H4_term  Si3_term   O4_term   2.0719353178e+01   3.4536767381e+01   1.5912231435e+02  1.4620453659e+00  1.6530562775e+00  1.0794567005e+02
Cross:PARS   H4_term  Si3_term   O2_term   2.3619986612e+01   3.4647796163e+01   1.6327781151e+02  1.4620453659e+00  1.6501009360e+00  1.0829246641e+02
Cross:PARS   B5_term   O4_term  Si3_term   3.9622832513e+02   1.0643500583e+02   2.0853349655e+02  1.3727491631e+00  1.6530562775e+00  1.3078562339e+02
Cross:PARS   H6_term   B5_term   O4_term   1.0807349068e+02   7.7400473594e+01   2.0951649489e+02  1.1982979874e+00  1.3727491631e+00  1.1898659655e+02
Cross:PARS   O4_term   B5_term   O4_term   5.9695375055e+02   2.0489577660e+02   2.0489577660e+02  1.3727491631e+00  1.3727491631e+00  1.2396770826e+02


