N_C3_C6_16-02-04
C_C2N_H2C4_16-02-04
C_C2N_H2C4_16-02-04
C_C2N_H2C4_16-02-04
C_HC2_HC2N_16-02-04
C_HC2_HC2N_16-02-04
C_HC2_HC2N_16-02-04
C_HC2_HC2N_16-02-04
C_HC2_HC3_16-02-04
H0_C_C2_16-02-04
C_HC2_HC2N_16-02-04
C_HC2_HC3_16-02-04
H0_C_C2_16-02-04
C_HC2_HC2N_16-02-04
C_HC2_HC3_16-02-04
H0_C_C2_16-02-04
C_HC2_HC3_16-02-04
H0_C_C2_16-02-04
C_C3_H3C2N_16-02-04
H1_C_C2_16-02-04
C_HC2_HC3_16-02-04
H0_C_C2_16-02-04
C_C3_H3C2N_16-02-04
H1_C_C2_16-02-04
C_HC2_HC3_16-02-04
H0_C_C2_16-02-04
C_C3_H3C2N_16-02-04
H1_C_C2_16-02-04
H1_C_C2_16-02-04
H1_C_C2_16-02-04
H1_C_C2_16-02-04
C5_term
C4_term
C4_term
C3_term
C2_term
C3_term
C_HCN_C3_16-02-04
N1_term
H5_term
H5_term
H4_term
H4_term
H_C_CN_16-02-04
H6_term
C5_term
C4_term
C4_term
C3_term
C2_term
C3_term
C_HCN_C3_16-02-04
N1_term
H5_term
H5_term
H4_term
H4_term
H_C_CN_16-02-04
H6_term
C5_term
C4_term
C4_term
C3_term
C2_term
C3_term
C_HCN_C3_16-02-04
N1_term
H5_term
H5_term
H4_term
H4_term
H_C_CN_16-02-04
H6_term
