#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_HC2_H2C2_08-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_08-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC4O_08-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_C6_08-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC4N_08-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_08-10-08  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_08-10-08  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_08-10-08  0.0000000000  0.7308000000
FIXQ:ATOM C_C2N_C4O_08-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_C4N_08-10-08  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_08-10-08  0.0000000000  0.7308000000
FIXQ:ATOM N_C2_C3O_08-10-08  0.0000000000  1.1048000000
FIXQ:ATOM O_C2_C3N_08-10-08  0.0000000000  1.1325000000
FIXQ:ATOM C_CNO_C4_08-10-08  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C1_HC2_HC3_08-10-08  C_HC2_H2C2_08-10-08  -0.0055283673
FIXQ:BOND  C1_HC2_HC3_08-10-08  C_C3_HC4O_08-10-08  -0.0086386635
FIXQ:BOND  C_C3_C6_08-10-08  C_C3_HC4O_08-10-08  -0.0004395476
FIXQ:BOND  C_C3_C6_08-10-08  C_C3_HC4N_08-10-08   0.0022393519
FIXQ:BOND  C0_HC2_HC3_08-10-08  C_HC2_H2C2_08-10-08   0.0019603078
FIXQ:BOND  C0_HC2_HC3_08-10-08  C_C3_HC4N_08-10-08   0.0015289110
FIXQ:BOND  C1_HC2_HC3_08-10-08  H2_C_C2_08-10-08  -0.1459985259
FIXQ:BOND  C0_HC2_HC3_08-10-08  H0_C_C2_08-10-08  -0.1547415549
FIXQ:BOND  C_C3_C6_08-10-08  C_C3_C6_08-10-08  -0.0011388536
FIXQ:BOND  C_C2N_C4O_08-10-08  C_C3_HC4N_08-10-08  -0.0098060369
FIXQ:BOND  C_C2O_C4N_08-10-08  C_C3_HC4O_08-10-08   0.0289677638
FIXQ:BOND  C_C2N_C4O_08-10-08  C_C2O_C4N_08-10-08  -0.0414527002
FIXQ:BOND  C_HC2_H2C2_08-10-08  H1_C_C2_08-10-08  -0.1394145553
FIXQ:BOND  C_C2N_C4O_08-10-08  N_C2_C3O_08-10-08   0.1989061838
FIXQ:BOND  C_C2O_C4N_08-10-08  O_C2_C3N_08-10-08   0.0941673593
FIXQ:BOND  C_CNO_C4_08-10-08  N_C2_C3O_08-10-08   0.3427362812
FIXQ:BOND  C_CNO_C4_08-10-08  O_C2_C3N_08-10-08   0.1965447564
FIXQ:BOND   C2_term   C3_term  -0.0049471548
FIXQ:BOND   C2_term   H3_term  -0.1485821910
FIXQ:BOND   C3_term   C4_term  -0.0103270247
FIXQ:BOND   C3_term   H4_term  -0.1384679328
FIXQ:BOND   C4_term   H5_term  -0.1337742573
FIXQ:BOND   C1_term  C_CNO_C4_08-10-08  -0.0076006582
FIXQ:BOND   C1_term   C2_term  -0.0437949603
