# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_HC2_HC3_08-10-08  C_HC2_H2C2_08-10-08  4.0990149338e+03  1.3891909426e+00
BONDHARM:PARS  C1_HC2_HC3_08-10-08  C_C3_HC4O_08-10-08  3.9808046860e+03  1.3980552175e+00
BONDHARM:PARS  C_C3_C6_08-10-08  C_C3_HC4O_08-10-08  3.3969128460e+03  1.4296100441e+00
BONDHARM:PARS  C_C3_C6_08-10-08  C_C3_HC4N_08-10-08  3.4353712657e+03  1.4263337684e+00
BONDHARM:PARS  C0_HC2_HC3_08-10-08  C_HC2_H2C2_08-10-08  4.0657059348e+03  1.3903077802e+00
BONDHARM:PARS  C0_HC2_HC3_08-10-08  C_C3_HC4N_08-10-08  3.9818237386e+03  1.3972935741e+00
BONDHARM:PARS  C1_HC2_HC3_08-10-08  H2_C_C2_08-10-08  3.3500168367e+03  1.0853182744e+00
BONDHARM:PARS  C0_HC2_HC3_08-10-08  H0_C_C2_08-10-08  3.3576334802e+03  1.0846354120e+00
BONDHARM:PARS  C_C3_C6_08-10-08  C_C3_C6_08-10-08  3.1703623306e+03  1.4445990636e+00
BONDHARM:PARS  C_C2N_C4O_08-10-08  C_C3_HC4N_08-10-08  3.6193303551e+03  1.4326754523e+00
BONDHARM:PARS  C_C2O_C4N_08-10-08  C_C3_HC4O_08-10-08  3.7737105146e+03  1.4189220602e+00
BONDHARM:PARS  C_C2N_C4O_08-10-08  C_C2O_C4N_08-10-08  4.6872541082e+03  1.3706027496e+00
BONDHARM:PARS  C_HC2_H2C2_08-10-08  H1_C_C2_08-10-08  3.3300072169e+03  1.0863564212e+00
BONDHARM:PARS  C_C2N_C4O_08-10-08  N_C2_C3O_08-10-08  3.7434507538e+03  1.3890056217e+00
BONDHARM:PARS  C_C2O_C4N_08-10-08  O_C2_C3N_08-10-08  3.7879323536e+03  1.3711052439e+00
BONDHARM:PARS  C_CNO_C4_08-10-08  N_C2_C3O_08-10-08  5.5567607006e+03  1.3060062288e+00
BONDHARM:PARS  C_CNO_C4_08-10-08  O_C2_C3N_08-10-08  3.2930629296e+03  1.3787046977e+00
BONDHARM:PARS   C2_term   C3_term  4.0602395081e+03  1.3887343298e+00
BONDHARM:PARS   C2_term   H3_term  3.3724859986e+03  1.0841891337e+00
BONDHARM:PARS   C3_term   C4_term  3.9124221082e+03  1.3922446493e+00
BONDHARM:PARS   C3_term   H4_term  3.3298060228e+03  1.0863744896e+00
BONDHARM:PARS   C4_term   H5_term  3.3298047191e+03  1.0862599482e+00
BONDHARM:PARS   C1_term  C_CNO_C4_08-10-08  3.3269522776e+03  1.4582146953e+00
BONDHARM:PARS   C1_term   C2_term  3.8413996581e+03  1.3970569913e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C1_HC2_HC3_08-10-08  C_HC2_H2C2_08-10-08  H1_C_C2_08-10-08  3.0952109566e+02  1.1906421325e+02
BENDAHARM:PARS  C0_HC2_HC3_08-10-08  C_HC2_H2C2_08-10-08  H1_C_C2_08-10-08  3.1051349375e+02  1.1921084590e+02
BENDAHARM:PARS  C0_HC2_HC3_08-10-08  C_HC2_H2C2_08-10-08  C1_HC2_HC3_08-10-08  5.9751034116e+02  1.2078460082e+02
BENDAHARM:PARS  C_C3_HC4O_08-10-08  C1_HC2_HC3_08-10-08  C_HC2_H2C2_08-10-08  5.9001392358e+02  1.2045107182e+02
BENDAHARM:PARS  C_HC2_H2C2_08-10-08  C1_HC2_HC3_08-10-08  H2_C_C2_08-10-08  2.9163963864e+02  1.2052776036e+02
BENDAHARM:PARS  C_C3_HC4O_08-10-08  C1_HC2_HC3_08-10-08  H2_C_C2_08-10-08  3.0607540666e+02  1.1810558234e+02
BENDAHARM:PARS  C1_HC2_HC3_08-10-08  C_C3_HC4O_08-10-08  C_C2O_C4N_08-10-08  4.4145777429e+02  1.2316989462e+02
BENDAHARM:PARS  C_C2O_C4N_08-10-08  C_C3_HC4O_08-10-08  C_C3_C6_08-10-08  5.1234796124e+02  1.1522930037e+02
BENDAHARM:PARS  C1_HC2_HC3_08-10-08  C_C3_HC4O_08-10-08  C_C3_C6_08-10-08  5.0426938694e+02  1.2103646889e+02
BENDAHARM:PARS  C_C3_C6_08-10-08  C_C3_C6_08-10-08  C_C3_HC4O_08-10-08  4.4766677259e+02  1.2082454793e+02
BENDAHARM:PARS  C_C3_C6_08-10-08  C_C3_C6_08-10-08  C_C3_HC4N_08-10-08  4.4036428897e+02  1.2131853459e+02
BENDAHARM:PARS  C_C3_HC4N_08-10-08  C_C3_C6_08-10-08  C_C3_HC4O_08-10-08  4.5209909960e+02  1.1686815259e+02
BENDAHARM:PARS  C_C2N_C4O_08-10-08  C_C3_HC4N_08-10-08  C_C3_C6_08-10-08  5.2392776763e+02  1.1674427765e+02
BENDAHARM:PARS  C0_HC2_HC3_08-10-08  C_C3_HC4N_08-10-08  C_C2N_C4O_08-10-08  4.4597198204e+02  1.2205359065e+02
BENDAHARM:PARS  C0_HC2_HC3_08-10-08  C_C3_HC4N_08-10-08  C_C3_C6_08-10-08  4.8980089568e+02  1.2064401910e+02
BENDAHARM:PARS  C_C3_HC4N_08-10-08  C0_HC2_HC3_08-10-08  C_HC2_H2C2_08-10-08  5.8976902329e+02  1.2079412492e+02
BENDAHARM:PARS  C_HC2_H2C2_08-10-08  C0_HC2_HC3_08-10-08  H0_C_C2_08-10-08  2.8775544246e+02  1.2028390507e+02
BENDAHARM:PARS  C_C3_HC4N_08-10-08  C0_HC2_HC3_08-10-08  H0_C_C2_08-10-08  3.1116851019e+02  1.1802932112e+02
BENDAHARM:PARS  C_C2O_C4N_08-10-08  C_C2N_C4O_08-10-08  C_C3_HC4N_08-10-08  4.9984786334e+02  1.2105478546e+02
BENDAHARM:PARS  C_C2O_C4N_08-10-08  C_C2N_C4O_08-10-08  N_C2_C3O_08-10-08  5.4552917646e+02  1.0911325809e+02
BENDAHARM:PARS  C_C3_HC4N_08-10-08  C_C2N_C4O_08-10-08  N_C2_C3O_08-10-08  4.6164881250e+02  1.2992247809e+02
BENDAHARM:PARS  C_C2N_C4O_08-10-08  C_C2O_C4N_08-10-08  C_C3_HC4O_08-10-08  4.4803954214e+02  1.2530548862e+02
BENDAHARM:PARS  C_C2N_C4O_08-10-08  C_C2O_C4N_08-10-08  O_C2_C3N_08-10-08  5.4453639358e+02  1.0767412658e+02
BENDAHARM:PARS  C_C3_HC4O_08-10-08  C_C2O_C4N_08-10-08  O_C2_C3N_08-10-08  5.4832949934e+02  1.2709671246e+02
BENDAHARM:PARS  C_C2N_C4O_08-10-08  N_C2_C3O_08-10-08  C_CNO_C4_08-10-08  8.9672461861e+02  1.0464600296e+02
BENDAHARM:PARS  C_C2O_C4N_08-10-08  O_C2_C3N_08-10-08  C_CNO_C4_08-10-08  1.0232669215e+03  1.0439789127e+02
BENDAHARM:PARS   C1_term  C_CNO_C4_08-10-08  N_C2_C3O_08-10-08  5.1855408178e+02  1.2870732792e+02
BENDAHARM:PARS   C1_term  C_CNO_C4_08-10-08  O_C2_C3N_08-10-08  6.4051439617e+02  1.1760789835e+02
BENDAHARM:PARS  N_C2_C3O_08-10-08  C_CNO_C4_08-10-08  O_C2_C3N_08-10-08  7.0224078652e+02  1.1388224398e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.5371000268e+02  1.2008695895e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.9801380071e+02  1.1789947232e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.8672278921e+02  1.2120681173e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.1057709597e+02  1.2049561200e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.1010800474e+02  1.1897684053e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0939657214e+02  1.1955278371e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.7888167989e+02  1.2002895999e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0857647055e+02  1.1953793703e+02
BENDAHARM:PARS   C2_term   C1_term  C_CNO_C4_08-10-08  4.3209412117e+02  1.1947040383e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.6203725625e+02  1.1983969960e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_HC4O_08-10-08  C1_HC2_HC3_08-10-08  C_HC2_H2C2_08-10-08  H1_C_C2_08-10-08  2 3.1528942074e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_08-10-08  C_HC2_H2C2_08-10-08  C1_HC2_HC3_08-10-08  C_C3_HC4O_08-10-08  2 2.7666909470e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_08-10-08  C_HC2_H2C2_08-10-08  C1_HC2_HC3_08-10-08  H2_C_C2_08-10-08  2 1.7619390257e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_08-10-08  C_HC2_H2C2_08-10-08  C1_HC2_HC3_08-10-08  H2_C_C2_08-10-08  2 3.1408498821e+01  0.0000000000e+00
TORSION:PARS  C_C2O_C4N_08-10-08  C_C3_HC4O_08-10-08  C1_HC2_HC3_08-10-08  C_HC2_H2C2_08-10-08  2 4.1590421732e+01  0.0000000000e+00
TORSION:PARS  C_C2O_C4N_08-10-08  C_C3_HC4O_08-10-08  C1_HC2_HC3_08-10-08  H2_C_C2_08-10-08  2 1.6769662987e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_08-10-08  C_C3_HC4O_08-10-08  C1_HC2_HC3_08-10-08  C_HC2_H2C2_08-10-08  2 2.6779959768e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_08-10-08  C_C3_HC4O_08-10-08  C1_HC2_HC3_08-10-08  H2_C_C2_08-10-08  2 2.7098448664e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_08-10-08  C_C3_HC4O_08-10-08  C_C3_C6_08-10-08  C_C3_C6_08-10-08  2 3.6109982140e+01  0.0000000000e+00
TORSION:PARS  C_C2O_C4N_08-10-08  C_C3_HC4O_08-10-08  C_C3_C6_08-10-08  C_C3_HC4N_08-10-08  2 3.4301474251e+01  0.0000000000e+00
TORSION:PARS  C_C2N_C4O_08-10-08  C_C3_HC4N_08-10-08  C_C3_C6_08-10-08  C_C3_HC4O_08-10-08  2 3.7620710073e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_08-10-08  C_C3_HC4N_08-10-08  C_C3_C6_08-10-08  C_C3_C6_08-10-08  2 3.8273021920e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_08-10-08  C_C3_HC4N_08-10-08  C_C3_C6_08-10-08  C_C3_HC4O_08-10-08  2 1.3867665699e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_08-10-08  C_HC2_H2C2_08-10-08  C0_HC2_HC3_08-10-08  C_C3_HC4N_08-10-08  2 3.8136588622e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4N_08-10-08  C0_HC2_HC3_08-10-08  C_HC2_H2C2_08-10-08  H1_C_C2_08-10-08  2 3.0937649531e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_08-10-08  C_HC2_H2C2_08-10-08  C0_HC2_HC3_08-10-08  H0_C_C2_08-10-08  2 3.1073713198e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_08-10-08  C0_HC2_HC3_08-10-08  C_HC2_H2C2_08-10-08  H1_C_C2_08-10-08  2 1.7539891500e+01  0.0000000000e+00
TORSION:PARS  C_C2N_C4O_08-10-08  C_C3_HC4N_08-10-08  C0_HC2_HC3_08-10-08  C_HC2_H2C2_08-10-08  2 4.1334392568e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_08-10-08  C_C3_HC4N_08-10-08  C0_HC2_HC3_08-10-08  C_HC2_H2C2_08-10-08  2 1.4474549467e+01  0.0000000000e+00
TORSION:PARS  C_C2N_C4O_08-10-08  C_C3_HC4N_08-10-08  C0_HC2_HC3_08-10-08  H0_C_C2_08-10-08  2 1.8165813403e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_08-10-08  C_C3_HC4N_08-10-08  C0_HC2_HC3_08-10-08  H0_C_C2_08-10-08  2 2.7735615031e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4N_08-10-08  C_C3_C6_08-10-08  C_C3_C6_08-10-08  C_C3_HC4N_08-10-08  2 5.8585343666e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4O_08-10-08  C_C3_C6_08-10-08  C_C3_C6_08-10-08  C_C3_HC4O_08-10-08  2 5.3880057176e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_08-10-08  C_C3_HC4N_08-10-08  C_C2N_C4O_08-10-08  C_C2O_C4N_08-10-08  2 2.5057258460e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_08-10-08  C_C3_HC4N_08-10-08  C_C2N_C4O_08-10-08  N_C2_C3O_08-10-08  2 1.3316258613e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_08-10-08  C_C3_HC4N_08-10-08  C_C2N_C4O_08-10-08  N_C2_C3O_08-10-08  2 7.6101287189e-01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_08-10-08  C_C3_HC4O_08-10-08  C_C2O_C4N_08-10-08  C_C2N_C4O_08-10-08  2 2.4637960886e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_08-10-08  C_C3_HC4O_08-10-08  C_C2O_C4N_08-10-08  O_C2_C3N_08-10-08  2 1.5813547220e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_08-10-08  C_C3_HC4O_08-10-08  C_C2O_C4N_08-10-08  O_C2_C3N_08-10-08  2 1.5355374294e+00  0.0000000000e+00
TORSION:PARS  C_C3_HC4N_08-10-08  C_C2N_C4O_08-10-08  C_C2O_C4N_08-10-08  C_C3_HC4O_08-10-08  2 1.0321428287e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4O_08-10-08  C_C2O_C4N_08-10-08  C_C2N_C4O_08-10-08  N_C2_C3O_08-10-08  2 2.4058946839e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4N_08-10-08  C_C2N_C4O_08-10-08  C_C2O_C4N_08-10-08  O_C2_C3N_08-10-08  2 3.6966339376e+01  0.0000000000e+00
TORSION:PARS  N_C2_C3O_08-10-08  C_C2N_C4O_08-10-08  C_C2O_C4N_08-10-08  O_C2_C3N_08-10-08  2 7.5167978348e+01  0.0000000000e+00
TORSION:PARS  C_C2O_C4N_08-10-08  C_C2N_C4O_08-10-08  N_C2_C3O_08-10-08  C_CNO_C4_08-10-08  2 7.7272531376e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4N_08-10-08  C_C2N_C4O_08-10-08  N_C2_C3O_08-10-08  C_CNO_C4_08-10-08  2 3.5725294617e+01  0.0000000000e+00
TORSION:PARS  C_C2N_C4O_08-10-08  C_C2O_C4N_08-10-08  O_C2_C3N_08-10-08  C_CNO_C4_08-10-08  2 6.4974571012e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4O_08-10-08  C_C2O_C4N_08-10-08  O_C2_C3N_08-10-08  C_CNO_C4_08-10-08  2 2.6623885889e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_CNO_C4_08-10-08  N_C2_C3O_08-10-08  C_C2N_C4O_08-10-08  2 3.9087734690e+01  0.0000000000e+00
TORSION:PARS  C_C2N_C4O_08-10-08  N_C2_C3O_08-10-08  C_CNO_C4_08-10-08  O_C2_C3N_08-10-08  2 8.2825952521e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_CNO_C4_08-10-08  O_C2_C3N_08-10-08  C_C2O_C4N_08-10-08  2 9.7015654733e+00  0.0000000000e+00
TORSION:PARS  C_C2O_C4N_08-10-08  O_C2_C3N_08-10-08  C_CNO_C4_08-10-08  N_C2_C3O_08-10-08  2 7.8828224832e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.3054458499e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.3782019441e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2851414712e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.8421817429e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.3003229879e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0712693652e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 2.9883601389e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.6881822836e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  C_CNO_C4_08-10-08  N_C2_C3O_08-10-08  2 1.0820680275e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  C_CNO_C4_08-10-08  O_C2_C3N_08-10-08  2 1.2763643764e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  C_CNO_C4_08-10-08  2 4.5456979403e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_08-10-08   C1_term   C2_term   H3_term  2 1.9087171798e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 2.9624128167e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.6494557082e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_HC2_HC3_08-10-08  C1_HC2_HC3_08-10-08  H1_C_C2_08-10-08  C_HC2_H2C2_08-10-08  1.8312115488e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_HC4O_08-10-08  C_HC2_H2C2_08-10-08  H2_C_C2_08-10-08  C1_HC2_HC3_08-10-08  1.3788889905e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC3_08-10-08  C_C2O_C4N_08-10-08  C_C3_C6_08-10-08  C_C3_HC4O_08-10-08  4.3218406459e+02  1.0767974345e-05
OOPDIST:PARS  C_C3_C6_08-10-08  C_C3_HC4N_08-10-08  C_C3_HC4O_08-10-08  C_C3_C6_08-10-08  3.8516207833e+02  3.0306093350e-06
OOPDIST:PARS  C0_HC2_HC3_08-10-08  C_C2N_C4O_08-10-08  C_C3_C6_08-10-08  C_C3_HC4N_08-10-08  4.3184655888e+02  3.2624462111e-06
OOPDIST:PARS  C_C3_HC4N_08-10-08  C_HC2_H2C2_08-10-08  H0_C_C2_08-10-08  C0_HC2_HC3_08-10-08  1.6134443681e+02  0.0000000000e+00
OOPDIST:PARS  C_C2O_C4N_08-10-08  C_C3_HC4N_08-10-08  N_C2_C3O_08-10-08  C_C2N_C4O_08-10-08  7.4177292416e+01  0.0000000000e+00
OOPDIST:PARS  C_C2N_C4O_08-10-08  C_C3_HC4O_08-10-08  O_C2_C3N_08-10-08  C_C2O_C4N_08-10-08  7.6715272104e+01  0.0000000000e+00
OOPDIST:PARS   C1_term  N_C2_C3O_08-10-08  O_C2_C3N_08-10-08  C_CNO_C4_08-10-08  1.4063741320e+02  3.4010308300e-06
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.6892336156e+02  4.1367391294e-06
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5466014712e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.9331653418e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C2_term  C_CNO_C4_08-10-08   C1_term  1.8205755878e+02  1.9379133778e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C1_HC2_HC3_08-10-08  C_HC2_H2C2_08-10-08  H1_C_C2_08-10-08   4.0018501477e+01   1.0428893830e+02   1.2996950105e+02  1.3891909426e+00  1.0863564212e+00  1.1906421325e+02
Cross:PARS  C0_HC2_HC3_08-10-08  C_HC2_H2C2_08-10-08  H1_C_C2_08-10-08   4.0219661607e+01   1.0404450493e+02   1.2898085747e+02  1.3903077802e+00  1.0863564212e+00  1.1921084590e+02
Cross:PARS  C0_HC2_HC3_08-10-08  C_HC2_H2C2_08-10-08  C1_HC2_HC3_08-10-08   5.6232242849e+02   9.8524815489e+01   1.0674372789e+02  1.3903077802e+00  1.3891909426e+00  1.2078460082e+02
Cross:PARS  C_C3_HC4O_08-10-08  C1_HC2_HC3_08-10-08  C_HC2_H2C2_08-10-08   5.9202418749e+02   7.0211225977e+01   1.3169051837e+02  1.3980552175e+00  1.3891909426e+00  1.2045107182e+02
Cross:PARS  C_HC2_H2C2_08-10-08  C1_HC2_HC3_08-10-08  H2_C_C2_08-10-08   3.7495029547e+01   9.9555042189e+01   1.1862048775e+02  1.3891909426e+00  1.0853182744e+00  1.2052776036e+02
Cross:PARS  C_C3_HC4O_08-10-08  C1_HC2_HC3_08-10-08  H2_C_C2_08-10-08   4.2318326808e+01   9.6138529387e+01   1.3288335147e+02  1.3980552175e+00  1.0853182744e+00  1.1810558234e+02
Cross:PARS  C1_HC2_HC3_08-10-08  C_C3_HC4O_08-10-08  C_C2O_C4N_08-10-08   5.2983560088e+02   2.3721727125e+02   2.4589531021e+02  1.3980552175e+00  1.4189220602e+00  1.2316989462e+02
Cross:PARS  C_C2O_C4N_08-10-08  C_C3_HC4O_08-10-08  C_C3_C6_08-10-08   4.1913147852e+02   1.4165212344e+02   1.5439883165e+02  1.4189220602e+00  1.4296100441e+00  1.1522930037e+02
Cross:PARS  C1_HC2_HC3_08-10-08  C_C3_HC4O_08-10-08  C_C3_C6_08-10-08   4.3756807241e+02   6.4852208927e+00   2.4706868855e+01  1.3980552175e+00  1.4296100441e+00  1.2103646889e+02
Cross:PARS  C_C3_C6_08-10-08  C_C3_C6_08-10-08  C_C3_HC4O_08-10-08   4.3829254767e+02   6.7065422376e+01   7.8182107620e+01  1.4445990636e+00  1.4296100441e+00  1.2082454793e+02
Cross:PARS  C_C3_C6_08-10-08  C_C3_C6_08-10-08  C_C3_HC4N_08-10-08   4.5594543149e+02   7.0677862053e+01   8.6502301132e+01  1.4445990636e+00  1.4263337684e+00  1.2131853459e+02
Cross:PARS  C_C3_HC4N_08-10-08  C_C3_C6_08-10-08  C_C3_HC4O_08-10-08   4.5468096508e+02   3.0267584430e+01   2.6190955075e+01  1.4263337684e+00  1.4296100441e+00  1.1686815259e+02
Cross:PARS  C_C2N_C4O_08-10-08  C_C3_HC4N_08-10-08  C_C3_C6_08-10-08   3.8408578272e+02   1.1793825603e+02   1.4377406627e+02  1.4326754523e+00  1.4263337684e+00  1.1674427765e+02
Cross:PARS  C0_HC2_HC3_08-10-08  C_C3_HC4N_08-10-08  C_C2N_C4O_08-10-08   4.8793747484e+02   2.2882601165e+02   2.4105992557e+02  1.3972935741e+00  1.4326754523e+00  1.2205359065e+02
Cross:PARS  C0_HC2_HC3_08-10-08  C_C3_HC4N_08-10-08  C_C3_C6_08-10-08   4.5634530226e+02   1.7443812799e+01   2.4772447968e+01  1.3972935741e+00  1.4263337684e+00  1.2064401910e+02
Cross:PARS  C_C3_HC4N_08-10-08  C0_HC2_HC3_08-10-08  C_HC2_H2C2_08-10-08   5.8183068344e+02   6.1993186493e+01   1.1231636577e+02  1.3972935741e+00  1.3903077802e+00  1.2079412492e+02
Cross:PARS  C_HC2_H2C2_08-10-08  C0_HC2_HC3_08-10-08  H0_C_C2_08-10-08   3.7803722917e+01   1.0167007985e+02   1.1214654520e+02  1.3903077802e+00  1.0846354120e+00  1.2028390507e+02
Cross:PARS  C_C3_HC4N_08-10-08  C0_HC2_HC3_08-10-08  H0_C_C2_08-10-08   4.6055001428e+01   9.5204623785e+01   1.2891158630e+02  1.3972935741e+00  1.0846354120e+00  1.1802932112e+02
Cross:PARS  C_C2O_C4N_08-10-08  C_C2N_C4O_08-10-08  C_C3_HC4N_08-10-08   4.7748797968e+02   1.3768239642e+02  -2.5807300788e+01  1.3706027496e+00  1.4326754523e+00  1.2105478546e+02
Cross:PARS  C_C2O_C4N_08-10-08  C_C2N_C4O_08-10-08  N_C2_C3O_08-10-08   5.9125652235e+02   2.0079780925e+02   4.0043139829e+02  1.3706027496e+00  1.3890056217e+00  1.0911325809e+02
Cross:PARS  C_C3_HC4N_08-10-08  C_C2N_C4O_08-10-08  N_C2_C3O_08-10-08   4.1873372751e+02  -1.7653466387e+01   1.6081883341e+02  1.4326754523e+00  1.3890056217e+00  1.2992247809e+02
Cross:PARS  C_C2N_C4O_08-10-08  C_C2O_C4N_08-10-08  C_C3_HC4O_08-10-08   4.8717474639e+02   1.5910995030e+02  -7.8752177173e+01  1.3706027496e+00  1.4189220602e+00  1.2530548862e+02
Cross:PARS  C_C2N_C4O_08-10-08  C_C2O_C4N_08-10-08  O_C2_C3N_08-10-08   5.1949577034e+02   3.3002028385e+02   6.1271216846e+02  1.3706027496e+00  1.3711052439e+00  1.0767412658e+02
Cross:PARS  C_C3_HC4O_08-10-08  C_C2O_C4N_08-10-08  O_C2_C3N_08-10-08   3.6589601752e+02  -7.4302642710e+01   2.6348601403e+02  1.4189220602e+00  1.3711052439e+00  1.2709671246e+02
Cross:PARS  C_C2N_C4O_08-10-08  N_C2_C3O_08-10-08  C_CNO_C4_08-10-08   7.4654195349e+02   5.4392567274e+02   5.6485661822e+02  1.3890056217e+00  1.3060062288e+00  1.0464600296e+02
Cross:PARS  C_C2O_C4N_08-10-08  O_C2_C3N_08-10-08  C_CNO_C4_08-10-08   7.1415807577e+02   6.1237184056e+02   5.5737123471e+02  1.3711052439e+00  1.3787046977e+00  1.0439789127e+02
Cross:PARS   C1_term  C_CNO_C4_08-10-08  N_C2_C3O_08-10-08   4.3224815512e+02   6.5444027745e+01   2.8691535115e+02  1.4582146953e+00  1.3060062288e+00  1.2870732792e+02
Cross:PARS   C1_term  C_CNO_C4_08-10-08  O_C2_C3N_08-10-08   2.9755958353e+02   6.5360023972e+01   3.6615137588e+02  1.4582146953e+00  1.3787046977e+00  1.1760789835e+02
Cross:PARS  N_C2_C3O_08-10-08  C_CNO_C4_08-10-08  O_C2_C3N_08-10-08   6.8664752671e+02   5.3777018001e+02   6.2299437841e+02  1.3060062288e+00  1.3787046977e+00  1.1388224398e+02
Cross:PARS   C1_term   C2_term   C3_term   5.4009563749e+02   4.5087058210e+01   5.3323600665e+01  1.3970569913e+00  1.3887343298e+00  1.2008695895e+02
Cross:PARS   C1_term   C2_term   H3_term   4.1297337951e+01   8.6507479948e+01   1.3416984527e+02  1.3970569913e+00  1.0841891337e+00  1.1789947232e+02
Cross:PARS   C3_term   C2_term   H3_term   4.3584611572e+01   9.2878933004e+01   1.1335866452e+02  1.3887343298e+00  1.0841891337e+00  1.2120681173e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3369945792e+02   6.7529316482e+01   3.5518316506e+01  1.3887343298e+00  1.3922446493e+00  1.2049561200e+02
Cross:PARS   C2_term   C3_term   H4_term   4.0454235328e+01   1.0865904853e+02   1.3086071574e+02  1.3887343298e+00  1.0863744896e+00  1.1897684053e+02
Cross:PARS   C4_term   C3_term   H4_term   3.8438378489e+01   1.0373262534e+02   1.2963263501e+02  1.3922446493e+00  1.0863744896e+00  1.1955278371e+02
Cross:PARS   C3_term   C4_term   C3_term   5.2469334794e+02   3.4480215339e+01   3.4480215339e+01  1.3922446493e+00  1.3922446493e+00  1.2002895999e+02
Cross:PARS   C3_term   C4_term   H5_term   3.6748248751e+01   1.0222775409e+02   1.3146849197e+02  1.3922446493e+00  1.0862599482e+00  1.1953793703e+02
Cross:PARS   C2_term   C1_term  C_CNO_C4_08-10-08   3.9218601832e+02   1.1865968485e+02   2.3777260431e+02  1.3970569913e+00  1.4582146953e+00  1.1947040383e+02
Cross:PARS   C2_term   C1_term   C2_term   5.5267878397e+02  -1.3853448772e+01  -1.3853448772e+01  1.3970569913e+00  1.3970569913e+00  1.1983969960e+02


