MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0


MM3:PARS C_HC2_H2C2_08-10-08 1.96 0.056 0 
MM3:PARS C1_HC2_HC3_08-10-08 1.96 0.056 0 
MM3:PARS C_C3_HC4O_08-10-08 1.96 0.056 0 
MM3:PARS C_C3_C6_08-10-08 1.96 0.056 0 
MM3:PARS C_C3_HC4N_08-10-08 1.96 0.056 0 
MM3:PARS C0_HC2_HC3_08-10-08 1.96 0.056 0 
MM3:PARS H2_C_C2_08-10-08 1.62 0.02 0 
MM3:PARS H0_C_C2_08-10-08 1.62 0.02 0 
MM3:PARS C_C2N_C4O_08-10-08 1.96 0.056 0 
MM3:PARS C_C2O_C4N_08-10-08 1.96 0.056 0 
MM3:PARS H1_C_C2_08-10-08 1.62 0.02 0 
MM3:PARS N_C2_C3O_08-10-08 1.93 0.043 0 
MM3:PARS O_C2_C3N_08-10-08 1.82 0.059 0 
MM3:PARS C_CNO_C4_08-10-08 1.96 0.056 0 
MM3:PARS C2_term 1.96 0.056 0 
MM3:PARS C3_term 1.96 0.056 0 
MM3:PARS H3_term 1.62 0.02 0 
MM3:PARS C4_term 1.96 0.056 0 
MM3:PARS H4_term 1.62 0.02 0 
MM3:PARS H5_term 1.62 0.02 0 
MM3:PARS C1_term 1.96 0.056 0 
