#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_11-03-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_11-03-09  0.0000000000  1.1703000000
FIXQ:ATOM H_C_11-03-09  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  C7_term  0.0000000000  1.1703000000
FIXQ:ATOM  H8_term  0.0000000000  0.7308000000
FIXQ:ATOM  C8_term  0.0000000000  1.1703000000
FIXQ:ATOM  H9_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  O5_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_11-03-09  C_HC2_11-03-09   0.1387684317
FIXQ:BOND  C_HC2_11-03-09  H_C_11-03-09  -0.1706593506
FIXQ:BOND   C6_term   H7_term  -0.1395912477
FIXQ:BOND   C6_term   C7_term   0.0005269208
FIXQ:BOND   C7_term   H8_term  -0.1367252096
FIXQ:BOND   C7_term   C8_term  -0.0134371626
FIXQ:BOND   C8_term   H9_term  -0.1319369216
FIXQ:BOND   C5_term   C6_term  -0.0348121815
FIXQ:BOND   C4_term   C5_term   0.0250901146
FIXQ:BOND   C4_term   O5_term   0.5822190551
FIXQ:BOND   C3_term   C4_term   0.0113161310
FIXQ:BOND   C2_term   C3_term   0.3912087147
FIXQ:BOND   C3_term   H4_term  -0.1893800640
FIXQ:BOND  C_C2N_11-03-09   N1_term   0.1005020753
FIXQ:BOND   C2_term   N1_term  -0.0578221016
FIXQ:BOND   C2_term   H3_term  -0.1142615289
FIXQ:BOND   H2_term   N1_term   0.3867826782
