# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_C6_31-01-01  C_C3_C6_31-01-01  4.8277806647e+03  1.3628644040e+00
BONDHARM:PARS  C_C3_C6_31-01-01  C_C3_H2C4_31-01-01  2.8030011600e+03  1.4884065875e+00
BONDHARM:PARS  C_C3_H2C4_31-01-01  C_HC2_HC3_31-01-01  3.7984786613e+03  1.3987434195e+00
BONDHARM:PARS  C_HC2_HC3_31-01-01  H1_C_C2_31-01-01  3.3349573297e+03  1.0860519210e+00
BONDHARM:PARS  C_HC2_HBC2_31-01-01  C_HC2_HC3_31-01-01  4.0910996842e+03  1.3878715562e+00
BONDHARM:PARS  C_HC2_HBC2_31-01-01  H0_C_C2_31-01-01  3.3270974706e+03  1.0861592888e+00
BONDHARM:PARS  C_BC2_H2C2O2_31-01-01  C_HC2_HBC2_31-01-01  3.8007358743e+03  1.4001097538e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_31-01-01  2.6497105396e+03  1.5467256779e+00
BONDHARM:PARS   B1_term   O2_term  3.2631357705e+03  1.3999017907e+00
BONDHARM:PARS   C3_term   O2_term  3.6931190214e+03  1.3796398904e+00
BONDHARM:PARS   C3_term   C3_term  4.0803850481e+03  1.3912401439e+00
BONDHARM:PARS   C3_term   C4_term  4.2854804252e+03  1.3792024271e+00
BONDHARM:PARS   C4_term   C5_term  3.8518503700e+03  1.3975237604e+00
BONDHARM:PARS   C5_term   C5_term  3.8142370914e+03  1.3935218701e+00
BONDHARM:PARS   C4_term   H5_term  3.3673162608e+03  1.0851159943e+00
BONDHARM:PARS   C5_term   H6_term  3.3390860216e+03  1.0860379783e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_C6_31-01-01  C_C3_C6_31-01-01  C_C3_H2C4_31-01-01  3.9933454432e+02  1.2173082916e+02
BENDAHARM:PARS  C_C3_H2C4_31-01-01  C_C3_C6_31-01-01  C_C3_H2C4_31-01-01  5.6098065150e+02  1.1643890675e+02
BENDAHARM:PARS  C_C3_C6_31-01-01  C_C3_H2C4_31-01-01  C_HC2_HC3_31-01-01  4.2770101449e+02  1.2047576403e+02
BENDAHARM:PARS  C_HC2_HC3_31-01-01  C_C3_H2C4_31-01-01  C_HC2_HC3_31-01-01  5.6152524655e+02  1.1781191409e+02
BENDAHARM:PARS  C_C3_H2C4_31-01-01  C_HC2_HC3_31-01-01  H1_C_C2_31-01-01  2.9668110268e+02  1.1809883621e+02
BENDAHARM:PARS  C_C3_H2C4_31-01-01  C_HC2_HC3_31-01-01  C_HC2_HBC2_31-01-01  5.9064711868e+02  1.2117097839e+02
BENDAHARM:PARS  C_HC2_HBC2_31-01-01  C_HC2_HC3_31-01-01  H1_C_C2_31-01-01  3.0661002218e+02  1.2008464312e+02
BENDAHARM:PARS  C_HC2_HC3_31-01-01  C_HC2_HBC2_31-01-01  H0_C_C2_31-01-01  3.0286892819e+02  1.1952439171e+02
BENDAHARM:PARS  C_BC2_H2C2O2_31-01-01  C_HC2_HBC2_31-01-01  C_HC2_HC3_31-01-01  5.6152395761e+02  1.2087758430e+02
BENDAHARM:PARS  C_BC2_H2C2O2_31-01-01  C_HC2_HBC2_31-01-01  H0_C_C2_31-01-01  3.1578116188e+02  1.1886142986e+02
BENDAHARM:PARS  C_HC2_HBC2_31-01-01  C_BC2_H2C2O2_31-01-01  C_HC2_HBC2_31-01-01  5.9499856080e+02  1.1878343986e+02
BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_31-01-01  C_HC2_HBC2_31-01-01  2.8391735603e+02  1.2072133085e+02
BENDAHARM:PARS  C_BC2_H2C2O2_31-01-01   B1_term   O2_term  3.8682349258e+02  1.2471438655e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  3.6367118886e+02  1.1151980990e+02
BENDAHARM:PARS   B1_term   O2_term   C3_term  7.7773724081e+02  1.0511567886e+02
BENDAHARM:PARS   C3_term   C3_term   O2_term  5.8386031086e+02  1.0916286760e+02
BENDAHARM:PARS   C4_term   C3_term   O2_term  4.6460445447e+02  1.2873723178e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.0322564237e+02  1.2181675613e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.4412073342e+02  1.1691567299e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8702111935e+02  1.2130370214e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.8147328336e+02  1.2100401263e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.6661120104e+02  1.2163881619e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.0954694647e+02  1.1875906741e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1088660314e+02  1.1872438010e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C4_31-01-01  C_C3_C6_31-01-01  C_C3_C6_31-01-01  C_C3_H2C4_31-01-01  2 1.6696440484e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_31-01-01  C_C3_H2C4_31-01-01  C_HC2_HC3_31-01-01  H1_C_C2_31-01-01  2 1.7564490215e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_31-01-01  C_C3_H2C4_31-01-01  C_HC2_HC3_31-01-01  H1_C_C2_31-01-01  2 2.7541842884e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_31-01-01  C_C3_H2C4_31-01-01  C_HC2_HC3_31-01-01  C_HC2_HBC2_31-01-01  2 4.1564494270e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_31-01-01  C_HC2_HC3_31-01-01  C_C3_H2C4_31-01-01  C_HC2_HC3_31-01-01  2 2.5689906681e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_31-01-01  C_HC2_HC3_31-01-01  C_HC2_HBC2_31-01-01  H0_C_C2_31-01-01  2 3.2320125701e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_31-01-01  C_HC2_HBC2_31-01-01  C_HC2_HC3_31-01-01  H1_C_C2_31-01-01  2 1.8650504638e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_31-01-01  C_HC2_HBC2_31-01-01  C_HC2_HC3_31-01-01  C_C3_H2C4_31-01-01  2 3.3044999690e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_31-01-01  C_HC2_HBC2_31-01-01  C_HC2_HC3_31-01-01  H1_C_C2_31-01-01  2 3.3183578267e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_31-01-01  C_BC2_H2C2O2_31-01-01  C_HC2_HBC2_31-01-01  C_HC2_HC3_31-01-01  2 3.3963406186e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_31-01-01  C_BC2_H2C2O2_31-01-01  C_HC2_HBC2_31-01-01  H0_C_C2_31-01-01  2 3.1488243913e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_31-01-01  C_HC2_HBC2_31-01-01  C_HC2_HC3_31-01-01  2 3.8561650497e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_31-01-01  C_HC2_HBC2_31-01-01  H0_C_C2_31-01-01  2 1.6516197516e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_31-01-01  C_BC2_H2C2O2_31-01-01   B1_term   O2_term  2 7.7184627357e+00  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term   O2_term  2 3.4188775966e+01  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term  C_BC2_H2C2O2_31-01-01  2 1.0175539616e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C3_term  2 5.6255883104e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C4_term  2 2.3753227270e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C3_term   O2_term  2 1.6432708376e+01  0.0000000000e+00
TORSION:PARS   O2_term   C3_term   C3_term   O2_term  2 5.1905574135e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   O2_term  2 4.4892281072e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 4.9371258124e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C3_term   O2_term  2 1.5778923230e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 2.5253972328e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 3.0214206127e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.7060841174e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6605093785e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0658597858e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.2790158737e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 5.0874292697e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.8182395643e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_C6_31-01-01  C_C3_H2C4_31-01-01  C_C3_H2C4_31-01-01  C_C3_C6_31-01-01  6.4047015408e+02  4.6277710667e-06
OOPDIST:PARS  C_C3_C6_31-01-01  C_HC2_HC3_31-01-01  C_HC2_HC3_31-01-01  C_C3_H2C4_31-01-01  4.6850293576e+02  1.6440037382e-02
OOPDIST:PARS  C_C3_H2C4_31-01-01  C_HC2_HBC2_31-01-01  H1_C_C2_31-01-01  C_HC2_HC3_31-01-01  1.6138507198e+02  0.0000000000e+00
OOPDIST:PARS  C_BC2_H2C2O2_31-01-01  C_HC2_HC3_31-01-01  H0_C_C2_31-01-01  C_HC2_HBC2_31-01-01  2.1645417751e+02  0.0000000000e+00
OOPDIST:PARS   B1_term  C_HC2_HBC2_31-01-01  C_HC2_HBC2_31-01-01  C_BC2_H2C2O2_31-01-01  1.0312097280e+02  4.1581506521e-02
OOPDIST:PARS  C_BC2_H2C2O2_31-01-01   O2_term   O2_term   B1_term  5.7554599110e+02  2.7517437175e-04
OOPDIST:PARS   C3_term   C4_term   O2_term   C3_term  3.9782877540e+01  4.0308805453e-03
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  9.7689065913e+01  2.0948734702e-04
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  9.1374209803e+01  3.9396424570e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_C6_31-01-01  C_C3_C6_31-01-01  C_C3_H2C4_31-01-01   2.4081478575e+02   1.9853617952e+02   1.3865290995e+02  1.3628644040e+00  1.4884065875e+00  1.2173082916e+02
Cross:PARS  C_C3_H2C4_31-01-01  C_C3_C6_31-01-01  C_C3_H2C4_31-01-01   1.7461020384e+02   1.5947234956e+02   1.5947234956e+02  1.4884065875e+00  1.4884065875e+00  1.1643890675e+02
Cross:PARS  C_C3_C6_31-01-01  C_C3_H2C4_31-01-01  C_HC2_HC3_31-01-01   3.1337388741e+02   2.4078276976e+02   1.0341882897e+02  1.4884065875e+00  1.3987434195e+00  1.2047576403e+02
Cross:PARS  C_HC2_HC3_31-01-01  C_C3_H2C4_31-01-01  C_HC2_HC3_31-01-01   5.5773140141e+02   2.2983433871e-01   2.2983433871e-01  1.3987434195e+00  1.3987434195e+00  1.1781191409e+02
Cross:PARS  C_C3_H2C4_31-01-01  C_HC2_HC3_31-01-01  H1_C_C2_31-01-01   3.7674723019e+01   1.0462545907e+02   1.3864193976e+02  1.3987434195e+00  1.0860519210e+00  1.1809883621e+02
Cross:PARS  C_C3_H2C4_31-01-01  C_HC2_HC3_31-01-01  C_HC2_HBC2_31-01-01   5.5833851435e+02   5.6646724378e+01   6.7029879097e+01  1.3987434195e+00  1.3878715562e+00  1.2117097839e+02
Cross:PARS  C_HC2_HBC2_31-01-01  C_HC2_HC3_31-01-01  H1_C_C2_31-01-01   4.2915862875e+01   1.0080650862e+02   1.2973209468e+02  1.3878715562e+00  1.0860519210e+00  1.2008464312e+02
Cross:PARS  C_HC2_HC3_31-01-01  C_HC2_HBC2_31-01-01  H0_C_C2_31-01-01   4.0381745198e+01   1.0416726035e+02   1.2077255107e+02  1.3878715562e+00  1.0861592888e+00  1.1952439171e+02
Cross:PARS  C_BC2_H2C2O2_31-01-01  C_HC2_HBC2_31-01-01  C_HC2_HC3_31-01-01   5.2986851169e+02   6.1643095915e+01   6.7755075934e+01  1.4001097538e+00  1.3878715562e+00  1.2087758430e+02
Cross:PARS  C_BC2_H2C2O2_31-01-01  C_HC2_HBC2_31-01-01  H0_C_C2_31-01-01   5.4488399748e+01   1.0171036948e+02   1.2977836689e+02  1.4001097538e+00  1.0861592888e+00  1.1886142986e+02
Cross:PARS  C_HC2_HBC2_31-01-01  C_BC2_H2C2O2_31-01-01  C_HC2_HBC2_31-01-01   5.7993481834e+02   2.3074748669e+01   2.3074748669e+01  1.4001097538e+00  1.4001097538e+00  1.1878343986e+02
Cross:PARS   B1_term  C_BC2_H2C2O2_31-01-01  C_HC2_HBC2_31-01-01   2.5067738380e+02   9.3558454889e+01   5.3464099750e+01  1.5467256779e+00  1.4001097538e+00  1.2072133085e+02
Cross:PARS  C_BC2_H2C2O2_31-01-01   B1_term   O2_term   2.5231345779e+02   1.7018321357e+01   2.0661580757e+02  1.5467256779e+00  1.3999017907e+00  1.2471438655e+02
Cross:PARS   O2_term   B1_term   O2_term   4.5434832668e+02   2.8475932418e+02   2.8475932418e+02  1.3999017907e+00  1.3999017907e+00  1.1151980990e+02
Cross:PARS   B1_term   O2_term   C3_term   5.8423384753e+02   3.6376783603e+02   3.8563681928e+02  1.3999017907e+00  1.3796398904e+00  1.0511567886e+02
Cross:PARS   C3_term   C3_term   O2_term   4.6458603359e+02   3.2800871020e+02   6.3170892337e+02  1.3912401439e+00  1.3796398904e+00  1.0916286760e+02
Cross:PARS   C4_term   C3_term   O2_term   3.8662711557e+02  -5.4516059329e+01   3.9165760132e+02  1.3792024271e+00  1.3796398904e+00  1.2873723178e+02
Cross:PARS   C3_term   C3_term   C4_term   5.9115838308e+02  -1.2025796325e+02  -7.9340121506e+01  1.3912401439e+00  1.3792024271e+00  1.2181675613e+02
Cross:PARS   C3_term   C4_term   C5_term   5.7576796909e+02   1.4702422369e+02   1.0251836488e+02  1.3792024271e+00  1.3975237604e+00  1.1691567299e+02
Cross:PARS   C5_term   C4_term   H5_term   3.5787569414e+01   8.4627275705e+01   1.1874360424e+02  1.3975237604e+00  1.0851159943e+00  1.2130370214e+02
Cross:PARS   C3_term   C4_term   H5_term   3.2914748010e+01   9.0193587472e+01   1.4071557512e+02  1.3792024271e+00  1.0851159943e+00  1.2100401263e+02
Cross:PARS   C4_term   C5_term   C5_term   5.0033644410e+02   5.1726824008e+01   1.2961263502e+01  1.3975237604e+00  1.3935218701e+00  1.2163881619e+02
Cross:PARS   C5_term   C5_term   H6_term   3.8856136099e+01   1.0639854442e+02   1.2563594448e+02  1.3935218701e+00  1.0860379783e+00  1.1875906741e+02
Cross:PARS   C4_term   C5_term   H6_term   4.1800850616e+01   1.1310550396e+02   1.2792413418e+02  1.3975237604e+00  1.0860379783e+00  1.1872438010e+02


