#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C0_C2_C3_15-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C3_15-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_15-04-05  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_15-04-05  0.0000000000  0.7308000000
FIXQ:ATOM C1_C2_C3_15-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C3_15-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_15-04-05  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_15-04-05  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_15-04-05  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C2NO_15-04-05  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_15-04-05  0.0000000000  0.7308000000
FIXQ:ATOM C_CNO_HC2N_15-04-05  0.0000000000  1.1703000000
FIXQ:ATOM O_C_CN_15-04-05  0.0000000000  1.1325000000
FIXQ:ATOM N_HCN_C2O_15-04-05  0.0000000000  1.1048000000
FIXQ:ATOM H_N_CN_15-04-05  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_C2_C3_15-04-05  C0_C3_H2C3_15-04-05  -0.1038381346
FIXQ:BOND  C0_C3_H2C3_15-04-05  C_HC2_C4_15-04-05   0.0141674363
FIXQ:BOND  C_HC2_C4_15-04-05  H1_C_C2_15-04-05  -0.1622533084
FIXQ:BOND  C0_C2_C3_15-04-05  C1_C2_C3_15-04-05   0.0007750744
FIXQ:BOND  C1_C2_C3_15-04-05  C1_C3_H2C3_15-04-05  -0.1099167210
FIXQ:BOND  C1_C3_H2C3_15-04-05  C1_HC2_HC3_15-04-05   0.0193607322
FIXQ:BOND  C0_HC2_HC3_15-04-05  C1_HC2_HC3_15-04-05  -0.0041277920
FIXQ:BOND  C1_HC2_HC3_15-04-05  H2_C_C2_15-04-05  -0.1510992533
FIXQ:BOND  C0_HC2_HC3_15-04-05  C_C3_H2C2NO_15-04-05   0.0308614671
FIXQ:BOND  C0_HC2_HC3_15-04-05  H0_C_C2_15-04-05  -0.1433426789
FIXQ:BOND  C_C3_H2C2NO_15-04-05  C_CNO_HC2N_15-04-05  -0.0581320709
FIXQ:BOND  C_CNO_HC2N_15-04-05  O_C_CN_15-04-05   0.5358293930
FIXQ:BOND  C_CNO_HC2N_15-04-05  N_HCN_C2O_15-04-05   0.0445107970
FIXQ:BOND  H_N_CN_15-04-05  N_HCN_C2O_15-04-05   0.3106332340
FIXQ:BOND   N1_term  N_HCN_C2O_15-04-05  -0.0049889803
FIXQ:BOND   C2_term   N1_term   0.1958619263
FIXQ:BOND   C2_term   C3_term  -0.0455748930
FIXQ:BOND   C2_term   H3_term  -0.0685423378
FIXQ:BOND   C3_term   C4_term  -0.0083692164
FIXQ:BOND   C4_term   C5_term  -0.0079095620
FIXQ:BOND   C4_term   H5_term  -0.1441424165
FIXQ:BOND   C5_term   C6_term  -0.0064483702
FIXQ:BOND   C5_term   H6_term  -0.1370207807
FIXQ:BOND   C6_term   H7_term  -0.1340141733
