# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2C4_16-01-01  N_C3_C6_16-01-01  3.3927307531e+03  1.4162889637e+00
BONDHARM:PARS  C_C2N_H2C4_16-01-01  C_HC2_HC2N_16-01-01  3.7744038335e+03  1.3978453044e+00
BONDHARM:PARS  C_HC2_HBC2_16-01-01  C_HC2_HC2N_16-01-01  4.1602802494e+03  1.3871328640e+00
BONDHARM:PARS  C_HC2_HC2N_16-01-01  H0_C_C2_16-01-01  3.3515302460e+03  1.0856033196e+00
BONDHARM:PARS  C_BC2_H2C2O2_16-01-01  C_HC2_HBC2_16-01-01  3.7851145146e+03  1.4009302792e+00
BONDHARM:PARS  C_HC2_HBC2_16-01-01  H1_C_C2_16-01-01  3.3287279072e+03  1.0860182602e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_16-01-01  2.7107051346e+03  1.5436899187e+00
BONDHARM:PARS   B1_term   O2_term  3.2477220088e+03  1.4008063900e+00
BONDHARM:PARS   C3_term   O2_term  3.6927075972e+03  1.3795050643e+00
BONDHARM:PARS   C3_term   C3_term  4.0778412722e+03  1.3912965822e+00
BONDHARM:PARS   C3_term   C4_term  4.2876003904e+03  1.3791684636e+00
BONDHARM:PARS   C4_term   C5_term  3.8484721763e+03  1.3976375547e+00
BONDHARM:PARS   C5_term   C5_term  3.8176892566e+03  1.3933871290e+00
BONDHARM:PARS   C4_term   H5_term  3.3668714085e+03  1.0851519781e+00
BONDHARM:PARS   C5_term   H6_term  3.3390096800e+03  1.0860518100e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2N_H2C4_16-01-01  N_C3_C6_16-01-01  C_C2N_H2C4_16-01-01  4.8733707392e+02  1.1995941547e+02
BENDAHARM:PARS  C_HC2_HC2N_16-01-01  C_C2N_H2C4_16-01-01  N_C3_C6_16-01-01  4.9983504422e+02  1.2021716797e+02
BENDAHARM:PARS  C_HC2_HC2N_16-01-01  C_C2N_H2C4_16-01-01  C_HC2_HC2N_16-01-01  5.3560427882e+02  1.1830211405e+02
BENDAHARM:PARS  C_C2N_H2C4_16-01-01  C_HC2_HC2N_16-01-01  C_HC2_HBC2_16-01-01  6.0303755066e+02  1.2078265371e+02
BENDAHARM:PARS  C_HC2_HBC2_16-01-01  C_HC2_HC2N_16-01-01  H0_C_C2_16-01-01  2.9725433245e+02  1.2064597885e+02
BENDAHARM:PARS  C_C2N_H2C4_16-01-01  C_HC2_HC2N_16-01-01  H0_C_C2_16-01-01  2.8835710197e+02  1.1776802216e+02
BENDAHARM:PARS  C_BC2_H2C2O2_16-01-01  C_HC2_HBC2_16-01-01  C_HC2_HC2N_16-01-01  5.4011247914e+02  1.2117429776e+02
BENDAHARM:PARS  C_BC2_H2C2O2_16-01-01  C_HC2_HBC2_16-01-01  H1_C_C2_16-01-01  3.1851162579e+02  1.1889410482e+02
BENDAHARM:PARS  C_HC2_HC2N_16-01-01  C_HC2_HBC2_16-01-01  H1_C_C2_16-01-01  3.0231418905e+02  1.1915683968e+02
BENDAHARM:PARS  C_HC2_HBC2_16-01-01  C_BC2_H2C2O2_16-01-01  C_HC2_HBC2_16-01-01  6.1351643158e+02  1.1848536372e+02
BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_16-01-01  C_HC2_HBC2_16-01-01  2.8151364779e+02  1.2088645616e+02
BENDAHARM:PARS  C_BC2_H2C2O2_16-01-01   B1_term   O2_term  3.8492933115e+02  1.2474926418e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  3.6855048266e+02  1.1141078807e+02
BENDAHARM:PARS   B1_term   O2_term   C3_term  7.7466952981e+02  1.0513979368e+02
BENDAHARM:PARS   C3_term   C3_term   O2_term  5.8617182870e+02  1.0917828833e+02
BENDAHARM:PARS   C4_term   C3_term   O2_term  4.6355100165e+02  1.2872460709e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.0298704609e+02  1.2181382033e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.8139731652e+02  1.2099154107e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8713299197e+02  1.2129827562e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.4474273653e+02  1.1693082153e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1086259214e+02  1.1872618589e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.0952110010e+02  1.1876829830e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.6626479296e+02  1.2162961537e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2N_H2C4_16-01-01  N_C3_C6_16-01-01  C_C2N_H2C4_16-01-01  C_HC2_HC2N_16-01-01  2 1.1190276222e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_16-01-01  C_HC2_HC2N_16-01-01  C_C2N_H2C4_16-01-01  N_C3_C6_16-01-01  2 3.5585148282e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_16-01-01  C_HC2_HC2N_16-01-01  C_C2N_H2C4_16-01-01  C_HC2_HC2N_16-01-01  2 2.1136184804e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-01-01  C_HC2_HC2N_16-01-01  C_C2N_H2C4_16-01-01  N_C3_C6_16-01-01  2 1.7031434641e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_16-01-01  C_C2N_H2C4_16-01-01  C_HC2_HC2N_16-01-01  H0_C_C2_16-01-01  2 2.3145912751e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_16-01-01  C_HC2_HBC2_16-01-01  C_HC2_HC2N_16-01-01  H0_C_C2_16-01-01  2 3.4891336975e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_16-01-01  C_HC2_HBC2_16-01-01  C_HC2_HC2N_16-01-01  C_C2N_H2C4_16-01-01  2 3.3012363057e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_16-01-01  C_HC2_HC2N_16-01-01  C_HC2_HBC2_16-01-01  H1_C_C2_16-01-01  2 1.9219726184e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_16-01-01  C_HC2_HC2N_16-01-01  C_HC2_HBC2_16-01-01  H1_C_C2_16-01-01  2 3.4594755641e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_16-01-01  C_BC2_H2C2O2_16-01-01  C_HC2_HBC2_16-01-01  H1_C_C2_16-01-01  2 2.9575716730e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_16-01-01  C_BC2_H2C2O2_16-01-01  C_HC2_HBC2_16-01-01  C_HC2_HC2N_16-01-01  2 3.4978233631e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_16-01-01  C_HC2_HBC2_16-01-01  H1_C_C2_16-01-01  2 1.5513660325e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_16-01-01  C_HC2_HBC2_16-01-01  C_HC2_HC2N_16-01-01  2 4.0353730054e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_16-01-01  C_BC2_H2C2O2_16-01-01   B1_term   O2_term  2 9.7864990371e+00  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term   O2_term  2 3.1747803100e+01  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term  C_BC2_H2C2O2_16-01-01  2 9.1179872838e+00  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C3_term  2 6.1929976108e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C4_term  2 2.4563465800e+01  0.0000000000e+00
TORSION:PARS   O2_term   C3_term   C3_term   O2_term  2 4.3700192387e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C3_term   O2_term  2 1.5394225040e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C3_term   O2_term  2 1.5744468824e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 2.5283399506e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   O2_term  2 4.5176289925e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 4.7486124097e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6560852822e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0600935006e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 3.0258092136e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.8056099826e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.8209756982e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.2822497231e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 4.9876588054e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_16-01-01  C_HC2_HC2N_16-01-01  N_C3_C6_16-01-01  C_C2N_H2C4_16-01-01  5.6607621592e+02  2.6664017871e-05
OOPDIST:PARS  C_C2N_H2C4_16-01-01  C_HC2_HBC2_16-01-01  H0_C_C2_16-01-01  C_HC2_HC2N_16-01-01  1.2808036102e+02  4.0865557171e-02
OOPDIST:PARS  C_BC2_H2C2O2_16-01-01  C_HC2_HC2N_16-01-01  H1_C_C2_16-01-01  C_HC2_HBC2_16-01-01  2.3317963867e+02  2.3424171880e-02
OOPDIST:PARS   B1_term  C_HC2_HBC2_16-01-01  C_HC2_HBC2_16-01-01  C_BC2_H2C2O2_16-01-01  5.1081083299e+01  0.0000000000e+00
OOPDIST:PARS  C_BC2_H2C2O2_16-01-01   O2_term   O2_term   B1_term  5.4691223837e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C4_term   O2_term   C3_term  5.1001595469e+01  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  9.7586885459e+01  6.0353512196e-06
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  9.1413433037e+01  2.6070498663e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2N_H2C4_16-01-01  N_C3_C6_16-01-01  C_C2N_H2C4_16-01-01   3.0949043351e+02   1.5959889413e+02   1.5959889413e+02  1.4162889637e+00  1.4162889637e+00  1.1995941547e+02
Cross:PARS  C_HC2_HC2N_16-01-01  C_C2N_H2C4_16-01-01  N_C3_C6_16-01-01   4.0338884166e+02   1.4449380129e+02   3.8957630216e+02  1.3978453044e+00  1.4162889637e+00  1.2021716797e+02
Cross:PARS  C_HC2_HC2N_16-01-01  C_C2N_H2C4_16-01-01  C_HC2_HC2N_16-01-01   4.9550950567e+02  -3.1684713738e+01  -3.1684713738e+01  1.3978453044e+00  1.3978453044e+00  1.1830211405e+02
Cross:PARS  C_C2N_H2C4_16-01-01  C_HC2_HC2N_16-01-01  C_HC2_HBC2_16-01-01   5.7680863221e+02   2.7745504938e+01   7.4347175177e+01  1.3978453044e+00  1.3871328640e+00  1.2078265371e+02
Cross:PARS  C_HC2_HBC2_16-01-01  C_HC2_HC2N_16-01-01  H0_C_C2_16-01-01   4.5448039909e+01   9.5894413150e+01   1.2834633717e+02  1.3871328640e+00  1.0856033196e+00  1.2064597885e+02
Cross:PARS  C_C2N_H2C4_16-01-01  C_HC2_HC2N_16-01-01  H0_C_C2_16-01-01   2.8095626590e+01   9.4781929486e+01   1.4574530997e+02  1.3978453044e+00  1.0856033196e+00  1.1776802216e+02
Cross:PARS  C_BC2_H2C2O2_16-01-01  C_HC2_HBC2_16-01-01  C_HC2_HC2N_16-01-01   5.2787120223e+02   6.0018993873e+01   7.8295462863e+01  1.4009302792e+00  1.3871328640e+00  1.2117429776e+02
Cross:PARS  C_BC2_H2C2O2_16-01-01  C_HC2_HBC2_16-01-01  H1_C_C2_16-01-01   5.4751796705e+01   9.7988982492e+01   1.2694586445e+02  1.4009302792e+00  1.0860182602e+00  1.1889410482e+02
Cross:PARS  C_HC2_HC2N_16-01-01  C_HC2_HBC2_16-01-01  H1_C_C2_16-01-01   4.2870309113e+01   1.0969772955e+02   1.1883491510e+02  1.3871328640e+00  1.0860182602e+00  1.1915683968e+02
Cross:PARS  C_HC2_HBC2_16-01-01  C_BC2_H2C2O2_16-01-01  C_HC2_HBC2_16-01-01   5.8186563647e+02   3.8574567305e+01   3.8574567305e+01  1.4009302792e+00  1.4009302792e+00  1.1848536372e+02
Cross:PARS   B1_term  C_BC2_H2C2O2_16-01-01  C_HC2_HBC2_16-01-01   2.5854434506e+02   1.0111544081e+02   4.8303515235e+01  1.5436899187e+00  1.4009302792e+00  1.2088645616e+02
Cross:PARS  C_BC2_H2C2O2_16-01-01   B1_term   O2_term   2.6537720208e+02   2.9270606929e+01   2.0712297160e+02  1.5436899187e+00  1.4008063900e+00  1.2474926418e+02
Cross:PARS   O2_term   B1_term   O2_term   4.4946848747e+02   2.7961876743e+02   2.7961876743e+02  1.4008063900e+00  1.4008063900e+00  1.1141078807e+02
Cross:PARS   B1_term   O2_term   C3_term   5.8181714295e+02   3.6175567246e+02   3.8213280369e+02  1.4008063900e+00  1.3795050643e+00  1.0513979368e+02
Cross:PARS   C3_term   C3_term   O2_term   4.6453866521e+02   3.2797924507e+02   6.3301960044e+02  1.3912965822e+00  1.3795050643e+00  1.0917828833e+02
Cross:PARS   C4_term   C3_term   O2_term   3.8456629693e+02  -5.3740539867e+01   3.9167505368e+02  1.3791684636e+00  1.3795050643e+00  1.2872460709e+02
Cross:PARS   C3_term   C3_term   C4_term   5.9114897000e+02  -1.2092764763e+02  -7.7356265635e+01  1.3912965822e+00  1.3791684636e+00  1.2181382033e+02
Cross:PARS   C3_term   C4_term   H5_term   3.2887053017e+01   9.0180799198e+01   1.4098454488e+02  1.3791684636e+00  1.0851519781e+00  1.2099154107e+02
Cross:PARS   C5_term   C4_term   H5_term   3.5831758656e+01   8.4556679571e+01   1.1899623490e+02  1.3976375547e+00  1.0851519781e+00  1.2129827562e+02
Cross:PARS   C3_term   C4_term   C5_term   5.7531080103e+02   1.4811224436e+02   1.0159073568e+02  1.3791684636e+00  1.3976375547e+00  1.1693082153e+02
Cross:PARS   C4_term   C5_term   H6_term   4.1767825423e+01   1.1310861952e+02   1.2798697152e+02  1.3976375547e+00  1.0860518100e+00  1.1872618589e+02
Cross:PARS   C5_term   C5_term   H6_term   3.8900805368e+01   1.0637881131e+02   1.2567165695e+02  1.3933871290e+00  1.0860518100e+00  1.1876829830e+02
Cross:PARS   C4_term   C5_term   C5_term   5.0034049037e+02   5.1211354184e+01   1.3545776549e+01  1.3976375547e+00  1.3933871290e+00  1.2162961537e+02


