#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM N_HC2_C3N_32-07-11  0.0000000000  1.1048000000
FIXQ:ATOM C_C2N_HC4N_32-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_C4N_32-07-11  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C3N_32-07-11  0.0000000000  1.1048000000
FIXQ:ATOM C1_C3_HC4N_32-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C4_32-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C4_HC2_HC3_32-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H4_C_C2_32-07-11  0.0000000000  0.7308000000
FIXQ:ATOM C0_HC2_HC3_32-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_32-07-11  0.0000000000  0.7308000000
FIXQ:ATOM C0_C3_HC4N_32-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C4_32-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C2_HC2_HC3_32-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C3_HC2_HC3_32-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC2N_32-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H3_C_C2_32-07-11  0.0000000000  0.7308000000
FIXQ:ATOM C2_HC2_HC2N_32-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_32-07-11  0.0000000000  0.7308000000
FIXQ:ATOM C1_C2N_32-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H7_C_C2_32-07-11  0.0000000000  0.7308000000
FIXQ:ATOM C0_C2N_32-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H5_C_C2_32-07-11  0.0000000000  0.7308000000
FIXQ:ATOM C_CN2_HC4_32-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_32-07-11  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C2N2_32-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_32-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC2N_32-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_32-07-11  0.0000000000  0.7308000000
FIXQ:ATOM C2_C2N_32-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H6_C_C2_32-07-11  0.0000000000  0.7308000000
FIXQ:ATOM N1_1_term  0.0000000000  1.1048000000
FIXQ:ATOM B2_1_term  0.0000000000  1.2020000000
FIXQ:ATOM H3_1_term  0.0000000000  0.7308000000
FIXQ:ATOM N3_1_term  0.0000000000  1.1048000000
FIXQ:ATOM B4_1_term  0.0000000000  1.2020000000
FIXQ:ATOM H4_1_term  0.0000000000  0.7308000000
FIXQ:ATOM H5_1_term  0.0000000000  0.7308000000
FIXQ:ATOM N1_0_term  0.0000000000  1.1048000000
FIXQ:ATOM B2_0_term  0.0000000000  1.2020000000
FIXQ:ATOM H3_0_term  0.0000000000  0.7308000000
FIXQ:ATOM N3_0_term  0.0000000000  1.1048000000
FIXQ:ATOM B4_0_term  0.0000000000  1.2020000000
FIXQ:ATOM H4_0_term  0.0000000000  0.7308000000
FIXQ:ATOM H5_0_term  0.0000000000  0.7308000000
FIXQ:ATOM N1_2_term  0.0000000000  1.1048000000
FIXQ:ATOM B2_2_term  0.0000000000  1.2020000000
FIXQ:ATOM H3_2_term  0.0000000000  0.7308000000
FIXQ:ATOM N3_2_term  0.0000000000  1.1048000000
FIXQ:ATOM B4_2_term  0.0000000000  1.2020000000
FIXQ:ATOM H4_2_term  0.0000000000  0.7308000000
FIXQ:ATOM H5_2_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_HC4N_32-07-11  N_HC2_C3N_32-07-11   0.0170702137
FIXQ:BOND  C_C2N_C4N_32-07-11  C_C2N_HC4N_32-07-11  -0.0447696464
FIXQ:BOND  C_C2N_C4N_32-07-11  N_C2_C3N_32-07-11   0.2044804769
FIXQ:BOND  C1_C3_HC4N_32-07-11  C_C2N_C4N_32-07-11  -0.0359967140
FIXQ:BOND  C1_C3_H2C4_32-07-11  C1_C3_HC4N_32-07-11   0.0332003513
FIXQ:BOND  C1_C3_HC4N_32-07-11  C4_HC2_HC3_32-07-11   0.0469821294
FIXQ:BOND  C4_HC2_HC3_32-07-11  H4_C_C2_32-07-11  -0.1415087249
FIXQ:BOND  C0_HC2_HC3_32-07-11  C4_HC2_HC3_32-07-11   0.0071789895
FIXQ:BOND  C0_HC2_HC3_32-07-11  H0_C_C2_32-07-11  -0.1398034538
FIXQ:BOND  C0_C3_HC4N_32-07-11  C_C2N_HC4N_32-07-11  -0.0796143988
FIXQ:BOND  C0_C3_HC4N_32-07-11  C0_HC2_HC3_32-07-11   0.0409551014
FIXQ:BOND  C0_C3_H2C4_32-07-11  C0_C3_HC4N_32-07-11   0.0190241492
FIXQ:BOND  C1_C3_H2C4_32-07-11  C2_HC2_HC3_32-07-11   0.0156297963
FIXQ:BOND  C0_C3_H2C4_32-07-11  C3_HC2_HC3_32-07-11   0.0260015353
FIXQ:BOND  C1_HC2_HC2N_32-07-11  C2_HC2_HC3_32-07-11  -0.0248004387
FIXQ:BOND  C2_HC2_HC3_32-07-11  H3_C_C2_32-07-11  -0.1451970926
FIXQ:BOND  C2_HC2_HC2N_32-07-11  C3_HC2_HC3_32-07-11  -0.0046239740
FIXQ:BOND  C3_HC2_HC3_32-07-11  H2_C_C2_32-07-11  -0.1421157730
FIXQ:BOND  C1_C2N_32-07-11  C1_HC2_HC2N_32-07-11   0.0887813808
FIXQ:BOND  C1_HC2_HC2N_32-07-11  H7_C_C2_32-07-11  -0.1528804872
FIXQ:BOND  C0_C2N_32-07-11  C2_HC2_HC2N_32-07-11   0.0922543612
FIXQ:BOND  C2_HC2_HC2N_32-07-11  H5_C_C2_32-07-11  -0.1557653028
FIXQ:BOND  C_CN2_HC4_32-07-11  N_HC2_C3N_32-07-11   0.1188320612
FIXQ:BOND  C_CN2_HC4_32-07-11  N_C2_C3N_32-07-11   0.3510119708
FIXQ:BOND  H_N_C2_32-07-11  N_HC2_C3N_32-07-11   0.3691355219
FIXQ:BOND  C_C3_H2C2N2_32-07-11  C_CN2_HC4_32-07-11  -0.0215571360
FIXQ:BOND  C1_HC2_HC3_32-07-11  C_C3_H2C2N2_32-07-11   0.0377679167
FIXQ:BOND  C0_HC2_HC2N_32-07-11  C1_HC2_HC3_32-07-11  -0.0075652098
FIXQ:BOND  C1_HC2_HC3_32-07-11  H1_C_C2_32-07-11  -0.1367689258
FIXQ:BOND  C0_HC2_HC2N_32-07-11  C2_C2N_32-07-11  -0.1025058768
FIXQ:BOND  C0_HC2_HC2N_32-07-11  H6_C_C2_32-07-11  -0.1588730810
FIXQ:BOND  C1_C2N_32-07-11  N1_1_term   0.1788450430
FIXQ:BOND  B2_1_term  N1_1_term   0.2957025119
FIXQ:BOND  B2_1_term  H3_1_term   0.2335175483
FIXQ:BOND  B2_1_term  N3_1_term   0.3233338372
FIXQ:BOND  B4_1_term  N3_1_term   0.3252776765
FIXQ:BOND  H4_1_term  N3_1_term   0.4067462689
FIXQ:BOND  B4_1_term  H5_1_term   0.2491210363
FIXQ:BOND  C0_C2N_32-07-11  N1_0_term   0.1687707940
FIXQ:BOND  B2_0_term  N1_0_term   0.3015681878
FIXQ:BOND  B2_0_term  H3_0_term   0.2345938025
FIXQ:BOND  B2_0_term  N3_0_term   0.3186490282
FIXQ:BOND  B4_0_term  N3_0_term   0.3280545689
FIXQ:BOND  H4_0_term  N3_0_term   0.4084835605
FIXQ:BOND  B4_0_term  H5_0_term   0.2467030944
FIXQ:BOND  C2_C2N_32-07-11  N1_2_term   0.1646032490
FIXQ:BOND  B2_2_term  N1_2_term   0.3042637719
FIXQ:BOND  B2_2_term  H3_2_term   0.2325013873
FIXQ:BOND  B2_2_term  N3_2_term   0.3178988755
FIXQ:BOND  B4_2_term  N3_2_term   0.3284994248
FIXQ:BOND  H4_2_term  N3_2_term   0.4088910967
FIXQ:BOND  B4_2_term  H5_2_term   0.2466197838
