# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_HC4N_32-07-11  N_HC2_C3N_32-07-11  3.9931564213e+03  1.3841572110e+00
BONDHARM:PARS  C_C2N_C4N_32-07-11  C_C2N_HC4N_32-07-11  3.6337282570e+03  1.4157964339e+00
BONDHARM:PARS  C_C2N_C4N_32-07-11  N_C2_C3N_32-07-11  3.8149537590e+03  1.3876416554e+00
BONDHARM:PARS  C1_C3_HC4N_32-07-11  C_C2N_C4N_32-07-11  3.7848573195e+03  1.4090859963e+00
BONDHARM:PARS  C1_C3_H2C4_32-07-11  C1_C3_HC4N_32-07-11  3.0525797833e+03  1.4811166715e+00
BONDHARM:PARS  C1_C3_HC4N_32-07-11  C4_HC2_HC3_32-07-11  3.9934621441e+03  1.3952571739e+00
BONDHARM:PARS  C4_HC2_HC3_32-07-11  H4_C_C2_32-07-11  3.3351109277e+03  1.0866820423e+00
BONDHARM:PARS  C0_HC2_HC3_32-07-11  C4_HC2_HC3_32-07-11  3.7813684564e+03  1.4027889387e+00
BONDHARM:PARS  C0_HC2_HC3_32-07-11  H0_C_C2_32-07-11  3.3227432917e+03  1.0867222759e+00
BONDHARM:PARS  C0_C3_HC4N_32-07-11  C_C2N_HC4N_32-07-11  3.8922090066e+03  1.3962413700e+00
BONDHARM:PARS  C0_C3_HC4N_32-07-11  C0_HC2_HC3_32-07-11  4.0410300639e+03  1.3955276972e+00
BONDHARM:PARS  C0_C3_H2C4_32-07-11  C0_C3_HC4N_32-07-11  3.1032624883e+03  1.4799894884e+00
BONDHARM:PARS  C1_C3_H2C4_32-07-11  C2_HC2_HC3_32-07-11  3.8038011606e+03  1.3982206336e+00
BONDHARM:PARS  C0_C3_H2C4_32-07-11  C3_HC2_HC3_32-07-11  3.8179555028e+03  1.3980275560e+00
BONDHARM:PARS  C1_HC2_HC2N_32-07-11  C2_HC2_HC3_32-07-11  4.0636755891e+03  1.3910985013e+00
BONDHARM:PARS  C2_HC2_HC3_32-07-11  H3_C_C2_32-07-11  3.3606384285e+03  1.0852154433e+00
BONDHARM:PARS  C2_HC2_HC2N_32-07-11  C3_HC2_HC3_32-07-11  4.0423295016e+03  1.3913864905e+00
BONDHARM:PARS  C3_HC2_HC3_32-07-11  H2_C_C2_32-07-11  3.3207619930e+03  1.0867523300e+00
BONDHARM:PARS  C1_C2N_32-07-11  C1_HC2_HC2N_32-07-11  3.8866760859e+03  1.3930010209e+00
BONDHARM:PARS  C1_HC2_HC2N_32-07-11  H7_C_C2_32-07-11  3.3318276959e+03  1.0868109181e+00
BONDHARM:PARS  C0_C2N_32-07-11  C2_HC2_HC2N_32-07-11  3.8732270995e+03  1.3933587281e+00
BONDHARM:PARS  C2_HC2_HC2N_32-07-11  H5_C_C2_32-07-11  3.3374215422e+03  1.0864078078e+00
BONDHARM:PARS  C_CN2_HC4_32-07-11  N_HC2_C3N_32-07-11  3.8291540298e+03  1.3764049991e+00
BONDHARM:PARS  C_CN2_HC4_32-07-11  N_C2_C3N_32-07-11  5.3969207628e+03  1.3231357294e+00
BONDHARM:PARS  H_N_C2_32-07-11  N_HC2_C3N_32-07-11  4.4318220186e+03  1.0145871830e+00
BONDHARM:PARS  C_C3_H2C2N2_32-07-11  C_CN2_HC4_32-07-11  3.2184047930e+03  1.4641386628e+00
BONDHARM:PARS  C1_HC2_HC3_32-07-11  C_C3_H2C2N2_32-07-11  3.8482246173e+03  1.3963992292e+00
BONDHARM:PARS  C0_HC2_HC2N_32-07-11  C1_HC2_HC3_32-07-11  4.1206018068e+03  1.3895018527e+00
BONDHARM:PARS  C1_HC2_HC3_32-07-11  H1_C_C2_32-07-11  3.3413441902e+03  1.0861077961e+00
BONDHARM:PARS  C0_HC2_HC2N_32-07-11  C2_C2N_32-07-11  3.8440946690e+03  1.3946770650e+00
BONDHARM:PARS  C0_HC2_HC2N_32-07-11  H6_C_C2_32-07-11  3.3454970375e+03  1.0859842616e+00
BONDHARM:PARS  C1_C2N_32-07-11  N1_1_term  3.3896570508e+03  1.4320303445e+00
BONDHARM:PARS  B2_1_term  N1_1_term  3.0436284806e+03  1.4421836988e+00
BONDHARM:PARS  B2_1_term  H3_1_term  2.2410292576e+03  1.1905912215e+00
BONDHARM:PARS  B2_1_term  N3_1_term  3.1956155332e+03  1.4280957682e+00
BONDHARM:PARS  B4_1_term  N3_1_term  3.1988012760e+03  1.4260295434e+00
BONDHARM:PARS  H4_1_term  N3_1_term  4.3444720593e+03  1.0233262265e+00
BONDHARM:PARS  B4_1_term  H5_1_term  2.2044424226e+03  1.1922568423e+00
BONDHARM:PARS  C0_C2N_32-07-11  N1_0_term  3.4232354658e+03  1.4304958461e+00
BONDHARM:PARS  B2_0_term  N1_0_term  3.0259245568e+03  1.4429630704e+00
BONDHARM:PARS  B2_0_term  H3_0_term  2.2391420643e+03  1.1905890675e+00
BONDHARM:PARS  B2_0_term  N3_0_term  3.2232217725e+03  1.4270920195e+00
BONDHARM:PARS  B4_0_term  N3_0_term  3.1903714817e+03  1.4264398983e+00
BONDHARM:PARS  H4_0_term  N3_0_term  4.3417228866e+03  1.0231267406e+00
BONDHARM:PARS  B4_0_term  H5_0_term  2.2142115517e+03  1.1921012740e+00
BONDHARM:PARS  C2_C2N_32-07-11  N1_2_term  3.4352412873e+03  1.4292329980e+00
BONDHARM:PARS  B2_2_term  N1_2_term  3.0109701799e+03  1.4436133961e+00
BONDHARM:PARS  B2_2_term  H3_2_term  2.2441565150e+03  1.1905104072e+00
BONDHARM:PARS  B2_2_term  N3_2_term  3.2316647110e+03  1.4269085758e+00
BONDHARM:PARS  B4_2_term  N3_2_term  3.1905448106e+03  1.4264935027e+00
BONDHARM:PARS  H4_2_term  N3_2_term  4.3416863152e+03  1.0231060513e+00
BONDHARM:PARS  B4_2_term  H5_2_term  2.2149911663e+03  1.1920702583e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2N_HC4N_32-07-11  N_HC2_C3N_32-07-11  C_CN2_HC4_32-07-11  9.6068163345e+02  1.0792965814e+02
BENDAHARM:PARS  C_C2N_HC4N_32-07-11  N_HC2_C3N_32-07-11  H_N_C2_32-07-11  2.3577312284e+02  1.3307962681e+02
BENDAHARM:PARS  C_CN2_HC4_32-07-11  N_HC2_C3N_32-07-11  H_N_C2_32-07-11  2.3811898130e+02  1.2790137111e+02
BENDAHARM:PARS  C_C2N_C4N_32-07-11  C_C2N_HC4N_32-07-11  N_HC2_C3N_32-07-11  5.9427010718e+02  1.0414603427e+02
BENDAHARM:PARS  C0_C3_HC4N_32-07-11  C_C2N_HC4N_32-07-11  N_HC2_C3N_32-07-11  4.9154881053e+02  1.3201290108e+02
BENDAHARM:PARS  C0_C3_HC4N_32-07-11  C_C2N_HC4N_32-07-11  C_C2N_C4N_32-07-11  4.2782845852e+02  1.2436726585e+02
BENDAHARM:PARS  C_C2N_HC4N_32-07-11  C_C2N_C4N_32-07-11  N_C2_C3N_32-07-11  6.0140369390e+02  1.1015576104e+02
BENDAHARM:PARS  C1_C3_HC4N_32-07-11  C_C2N_C4N_32-07-11  C_C2N_HC4N_32-07-11  5.0569979920e+02  1.2040291035e+02
BENDAHARM:PARS  C1_C3_HC4N_32-07-11  C_C2N_C4N_32-07-11  N_C2_C3N_32-07-11  4.6905439054e+02  1.2963470393e+02
BENDAHARM:PARS  C_C2N_C4N_32-07-11  N_C2_C3N_32-07-11  C_CN2_HC4_32-07-11  9.8205963382e+02  1.0554303641e+02
BENDAHARM:PARS  C1_C3_H2C4_32-07-11  C1_C3_HC4N_32-07-11  C_C2N_C4N_32-07-11  4.3734774814e+02  1.2247783978e+02
BENDAHARM:PARS  C4_HC2_HC3_32-07-11  C1_C3_HC4N_32-07-11  C_C2N_C4N_32-07-11  5.2131730499e+02  1.1551321272e+02
BENDAHARM:PARS  C1_C3_H2C4_32-07-11  C1_C3_HC4N_32-07-11  C4_HC2_HC3_32-07-11  4.2969872869e+02  1.2118192943e+02
BENDAHARM:PARS  C1_C3_HC4N_32-07-11  C1_C3_H2C4_32-07-11  C2_HC2_HC3_32-07-11  4.4020240011e+02  1.2077870325e+02
BENDAHARM:PARS  C2_HC2_HC3_32-07-11  C1_C3_H2C4_32-07-11  C2_HC2_HC3_32-07-11  5.2006201942e+02  1.1734850528e+02
BENDAHARM:PARS  C0_HC2_HC3_32-07-11  C4_HC2_HC3_32-07-11  C1_C3_HC4N_32-07-11  5.7946989178e+02  1.2320958591e+02
BENDAHARM:PARS  C0_HC2_HC3_32-07-11  C4_HC2_HC3_32-07-11  H4_C_C2_32-07-11  3.0121975947e+02  1.1907388100e+02
BENDAHARM:PARS  C1_C3_HC4N_32-07-11  C4_HC2_HC3_32-07-11  H4_C_C2_32-07-11  3.0054904451e+02  1.1717371320e+02
BENDAHARM:PARS  C4_HC2_HC3_32-07-11  C0_HC2_HC3_32-07-11  H0_C_C2_32-07-11  3.0516400238e+02  1.1898759153e+02
BENDAHARM:PARS  C0_C3_HC4N_32-07-11  C0_HC2_HC3_32-07-11  H0_C_C2_32-07-11  3.0156303495e+02  1.1760514925e+02
BENDAHARM:PARS  C0_C3_HC4N_32-07-11  C0_HC2_HC3_32-07-11  C4_HC2_HC3_32-07-11  5.7510985705e+02  1.2274633031e+02
BENDAHARM:PARS  C0_HC2_HC3_32-07-11  C0_C3_HC4N_32-07-11  C_C2N_HC4N_32-07-11  5.4432988726e+02  1.1415182090e+02
BENDAHARM:PARS  C0_C3_H2C4_32-07-11  C0_C3_HC4N_32-07-11  C0_HC2_HC3_32-07-11  4.0832909737e+02  1.2260362232e+02
BENDAHARM:PARS  C0_C3_H2C4_32-07-11  C0_C3_HC4N_32-07-11  C_C2N_HC4N_32-07-11  4.2720355196e+02  1.2256594846e+02
BENDAHARM:PARS  C0_C3_HC4N_32-07-11  C0_C3_H2C4_32-07-11  C3_HC2_HC3_32-07-11  4.3446758541e+02  1.2084453389e+02
BENDAHARM:PARS  C3_HC2_HC3_32-07-11  C0_C3_H2C4_32-07-11  C3_HC2_HC3_32-07-11  5.0632260720e+02  1.1718754580e+02
BENDAHARM:PARS  C1_C3_H2C4_32-07-11  C2_HC2_HC3_32-07-11  C1_HC2_HC2N_32-07-11  5.7611868314e+02  1.2134204313e+02
BENDAHARM:PARS  C1_C3_H2C4_32-07-11  C2_HC2_HC3_32-07-11  H3_C_C2_32-07-11  2.9966955067e+02  1.1809098513e+02
BENDAHARM:PARS  C1_HC2_HC2N_32-07-11  C2_HC2_HC3_32-07-11  H3_C_C2_32-07-11  3.0257874997e+02  1.2000946960e+02
BENDAHARM:PARS  C0_C3_H2C4_32-07-11  C3_HC2_HC3_32-07-11  C2_HC2_HC2N_32-07-11  5.8351941880e+02  1.2152216745e+02
BENDAHARM:PARS  C2_HC2_HC2N_32-07-11  C3_HC2_HC3_32-07-11  H2_C_C2_32-07-11  3.0520607413e+02  1.1964398674e+02
BENDAHARM:PARS  C0_C3_H2C4_32-07-11  C3_HC2_HC3_32-07-11  H2_C_C2_32-07-11  3.0165812802e+02  1.1816507295e+02
BENDAHARM:PARS  C1_C2N_32-07-11  C1_HC2_HC2N_32-07-11  C2_HC2_HC3_32-07-11  5.9396704350e+02  1.2124232471e+02
BENDAHARM:PARS  C1_C2N_32-07-11  C1_HC2_HC2N_32-07-11  H7_C_C2_32-07-11  2.9135210170e+02  1.1810519148e+02
BENDAHARM:PARS  C2_HC2_HC3_32-07-11  C1_HC2_HC2N_32-07-11  H7_C_C2_32-07-11  3.0701173155e+02  1.1980733509e+02
BENDAHARM:PARS  C0_C2N_32-07-11  C2_HC2_HC2N_32-07-11  C3_HC2_HC3_32-07-11  5.9130482358e+02  1.2117380814e+02
BENDAHARM:PARS  C0_C2N_32-07-11  C2_HC2_HC2N_32-07-11  H5_C_C2_32-07-11  2.9213847518e+02  1.1809016092e+02
BENDAHARM:PARS  C3_HC2_HC3_32-07-11  C2_HC2_HC2N_32-07-11  H5_C_C2_32-07-11  3.0631025438e+02  1.1987406383e+02
BENDAHARM:PARS  C1_HC2_HC2N_32-07-11  C1_C2N_32-07-11  N1_1_term  5.3046554208e+02  1.2056070977e+02
BENDAHARM:PARS  C1_HC2_HC2N_32-07-11  C1_C2N_32-07-11  C1_HC2_HC2N_32-07-11  4.9482560148e+02  1.1794588338e+02
BENDAHARM:PARS  C2_HC2_HC2N_32-07-11  C0_C2N_32-07-11  C2_HC2_HC2N_32-07-11  4.9131008164e+02  1.1784878452e+02
BENDAHARM:PARS  C2_HC2_HC2N_32-07-11  C0_C2N_32-07-11  N1_0_term  5.3080767009e+02  1.2054983059e+02
BENDAHARM:PARS  C_C3_H2C2N2_32-07-11  C_CN2_HC4_32-07-11  N_HC2_C3N_32-07-11  5.7489822938e+02  1.2188322920e+02
BENDAHARM:PARS  C_C3_H2C2N2_32-07-11  C_CN2_HC4_32-07-11  N_C2_C3N_32-07-11  5.1179178228e+02  1.2611274970e+02
BENDAHARM:PARS  N_C2_C3N_32-07-11  C_CN2_HC4_32-07-11  N_HC2_C3N_32-07-11  6.9813942158e+02  1.1208806122e+02
BENDAHARM:PARS  C1_HC2_HC3_32-07-11  C_C3_H2C2N2_32-07-11  C_CN2_HC4_32-07-11  4.4630589268e+02  1.1994923764e+02
BENDAHARM:PARS  C1_HC2_HC3_32-07-11  C_C3_H2C2N2_32-07-11  C1_HC2_HC3_32-07-11  5.3605532608e+02  1.1880501301e+02
BENDAHARM:PARS  C0_HC2_HC2N_32-07-11  C1_HC2_HC3_32-07-11  C_C3_H2C2N2_32-07-11  5.7627093882e+02  1.2075154722e+02
BENDAHARM:PARS  C_C3_H2C2N2_32-07-11  C1_HC2_HC3_32-07-11  H1_C_C2_32-07-11  2.9558716847e+02  1.1786223292e+02
BENDAHARM:PARS  C0_HC2_HC2N_32-07-11  C1_HC2_HC3_32-07-11  H1_C_C2_32-07-11  2.8818704998e+02  1.2069362040e+02
BENDAHARM:PARS  C1_HC2_HC3_32-07-11  C0_HC2_HC2N_32-07-11  C2_C2N_32-07-11  5.8890863744e+02  1.2116356038e+02
BENDAHARM:PARS  C1_HC2_HC3_32-07-11  C0_HC2_HC2N_32-07-11  H6_C_C2_32-07-11  3.0696136905e+02  1.1984275803e+02
BENDAHARM:PARS  C2_C2N_32-07-11  C0_HC2_HC2N_32-07-11  H6_C_C2_32-07-11  2.9188268476e+02  1.1817105878e+02
BENDAHARM:PARS  C0_HC2_HC2N_32-07-11  C2_C2N_32-07-11  N1_2_term  5.3366726137e+02  1.2051451857e+02
BENDAHARM:PARS  C0_HC2_HC2N_32-07-11  C2_C2N_32-07-11  C0_HC2_HC2N_32-07-11  5.0549261088e+02  1.1810954816e+02
BENDAHARM:PARS  B2_1_term  N1_1_term  C1_C2N_32-07-11  3.6782728535e+02  1.1902830291e+02
BENDAHARM:PARS  B2_1_term  N1_1_term  B2_1_term  3.0615003625e+02  1.2085713910e+02
BENDAHARM:PARS  H3_1_term  B2_1_term  N1_1_term  2.4029936230e+02  1.2007257229e+02
BENDAHARM:PARS  N1_1_term  B2_1_term  N3_1_term  5.0353626580e+02  1.1701722435e+02
BENDAHARM:PARS  H3_1_term  B2_1_term  N3_1_term  2.6545276661e+02  1.2373688484e+02
BENDAHARM:PARS  B2_1_term  N3_1_term  B4_1_term  3.7830488946e+02  1.2525644022e+02
BENDAHARM:PARS  B4_1_term  N3_1_term  H4_1_term  2.4339561662e+02  1.1780234663e+02
BENDAHARM:PARS  B2_1_term  N3_1_term  H4_1_term  2.4565794826e+02  1.1699659245e+02
BENDAHARM:PARS  N3_1_term  B4_1_term  N3_1_term  5.1830732874e+02  1.1384030267e+02
BENDAHARM:PARS  H5_1_term  B4_1_term  N3_1_term  2.5856172256e+02  1.2359202201e+02
BENDAHARM:PARS  B2_0_term  N1_0_term  C0_C2N_32-07-11  3.7387321630e+02  1.1905921933e+02
BENDAHARM:PARS  B2_0_term  N1_0_term  B2_0_term  3.0632431558e+02  1.2081212653e+02
BENDAHARM:PARS  H3_0_term  B2_0_term  N1_0_term  2.4048913314e+02  1.2017145843e+02
BENDAHARM:PARS  H3_0_term  B2_0_term  N3_0_term  2.6579487889e+02  1.2367233291e+02
BENDAHARM:PARS  N1_0_term  B2_0_term  N3_0_term  5.0261285678e+02  1.1700032555e+02
BENDAHARM:PARS  B2_0_term  N3_0_term  B4_0_term  3.7785879832e+02  1.2528339492e+02
BENDAHARM:PARS  B4_0_term  N3_0_term  H4_0_term  2.4354855826e+02  1.1783409258e+02
BENDAHARM:PARS  B2_0_term  N3_0_term  H4_0_term  2.4489136239e+02  1.1694455349e+02
BENDAHARM:PARS  N3_0_term  B4_0_term  N3_0_term  5.1796899604e+02  1.1386745113e+02
BENDAHARM:PARS  H5_0_term  B4_0_term  N3_0_term  2.5910308983e+02  1.2356805272e+02
BENDAHARM:PARS  B2_2_term  N1_2_term  C2_C2N_32-07-11  3.7131395843e+02  1.1904949123e+02
BENDAHARM:PARS  B2_2_term  N1_2_term  B2_2_term  3.0649994108e+02  1.2083661010e+02
BENDAHARM:PARS  H3_2_term  B2_2_term  N1_2_term  2.4170398249e+02  1.2018110152e+02
BENDAHARM:PARS  N1_2_term  B2_2_term  N3_2_term  5.0254928837e+02  1.1695282185e+02
BENDAHARM:PARS  H3_2_term  B2_2_term  N3_2_term  2.6640583049e+02  1.2373657015e+02
BENDAHARM:PARS  B2_2_term  N3_2_term  H4_2_term  2.4501376808e+02  1.1691857633e+02
BENDAHARM:PARS  B4_2_term  N3_2_term  H4_2_term  2.4355951992e+02  1.1782672688e+02
BENDAHARM:PARS  B2_2_term  N3_2_term  B4_2_term  3.7671978925e+02  1.2532214131e+02
BENDAHARM:PARS  H5_2_term  B4_2_term  N3_2_term  2.5909550113e+02  1.2356556415e+02
BENDAHARM:PARS  N3_2_term  B4_2_term  N3_2_term  5.1934688902e+02  1.1387341569e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2N_C4N_32-07-11  C_C2N_HC4N_32-07-11  N_HC2_C3N_32-07-11  C_CN2_HC4_32-07-11  2 3.5680293434e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-07-11  C_C2N_HC4N_32-07-11  N_HC2_C3N_32-07-11  C_CN2_HC4_32-07-11  2 8.6250460751e+00  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-07-11  C_C2N_HC4N_32-07-11  C_C2N_C4N_32-07-11  N_C2_C3N_32-07-11  2 3.3061909809e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-07-11  C_C2N_HC4N_32-07-11  C_C2N_C4N_32-07-11  C1_C3_HC4N_32-07-11  2 3.0720829645e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4N_32-07-11  C_C2N_C4N_32-07-11  N_C2_C3N_32-07-11  C_CN2_HC4_32-07-11  2 1.6125516375e+02  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-07-11  C_C2N_C4N_32-07-11  N_C2_C3N_32-07-11  C_CN2_HC4_32-07-11  2 5.7459423930e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-07-11  C1_C3_HC4N_32-07-11  C_C2N_C4N_32-07-11  C_C2N_HC4N_32-07-11  2 4.1562401108e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-07-11  C1_C3_HC4N_32-07-11  C_C2N_C4N_32-07-11  N_C2_C3N_32-07-11  2 1.1294720223e+01  0.0000000000e+00
TORSION:PARS  C4_HC2_HC3_32-07-11  C1_C3_HC4N_32-07-11  C_C2N_C4N_32-07-11  C_C2N_HC4N_32-07-11  2 3.3862119581e+00  0.0000000000e+00
TORSION:PARS  C4_HC2_HC3_32-07-11  C1_C3_HC4N_32-07-11  C_C2N_C4N_32-07-11  N_C2_C3N_32-07-11  2 2.9173644707e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-07-11  C1_C3_H2C4_32-07-11  C1_C3_HC4N_32-07-11  C_C2N_C4N_32-07-11  2 5.4309914739e+00  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-07-11  C1_C3_H2C4_32-07-11  C1_C3_HC4N_32-07-11  C4_HC2_HC3_32-07-11  2 1.1410662286e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-07-11  C4_HC2_HC3_32-07-11  C1_C3_HC4N_32-07-11  C_C2N_C4N_32-07-11  2 4.9200476971e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-07-11  C4_HC2_HC3_32-07-11  C1_C3_HC4N_32-07-11  C1_C3_H2C4_32-07-11  2 4.0514669405e+01  0.0000000000e+00
TORSION:PARS  C_C2N_C4N_32-07-11  C1_C3_HC4N_32-07-11  C4_HC2_HC3_32-07-11  H4_C_C2_32-07-11  2 2.6103421321e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-07-11  C1_C3_HC4N_32-07-11  C4_HC2_HC3_32-07-11  H4_C_C2_32-07-11  2 1.6144653490e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-07-11  C4_HC2_HC3_32-07-11  C0_HC2_HC3_32-07-11  H0_C_C2_32-07-11  2 3.2397064974e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_32-07-11  C0_HC2_HC3_32-07-11  C4_HC2_HC3_32-07-11  H4_C_C2_32-07-11  2 1.7689696244e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-07-11  C0_HC2_HC3_32-07-11  C4_HC2_HC3_32-07-11  C1_C3_HC4N_32-07-11  2 8.5136462082e+00  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-07-11  C0_HC2_HC3_32-07-11  C4_HC2_HC3_32-07-11  H4_C_C2_32-07-11  2 3.3431155075e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-07-11  C0_C3_HC4N_32-07-11  C_C2N_HC4N_32-07-11  N_HC2_C3N_32-07-11  2 2.0456451776e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-07-11  C0_C3_HC4N_32-07-11  C_C2N_HC4N_32-07-11  C_C2N_C4N_32-07-11  2 3.6870906654e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4N_32-07-11  C0_C3_HC4N_32-07-11  C0_HC2_HC3_32-07-11  H0_C_C2_32-07-11  2 2.5991159324e+01  0.0000000000e+00
TORSION:PARS  C4_HC2_HC3_32-07-11  C0_HC2_HC3_32-07-11  C0_C3_HC4N_32-07-11  C_C2N_HC4N_32-07-11  2 5.1660768323e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-07-11  C0_C3_HC4N_32-07-11  C0_HC2_HC3_32-07-11  H0_C_C2_32-07-11  2 1.5326786880e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-07-11  C0_C3_HC4N_32-07-11  C0_HC2_HC3_32-07-11  C4_HC2_HC3_32-07-11  2 4.4353695299e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_32-07-11  C0_C3_HC4N_32-07-11  C0_C3_H2C4_32-07-11  C3_HC2_HC3_32-07-11  2 9.5073160789e+00  0.0000000000e+00
TORSION:PARS  C3_HC2_HC3_32-07-11  C0_C3_H2C4_32-07-11  C0_C3_HC4N_32-07-11  C_C2N_HC4N_32-07-11  2 6.3956945536e+00  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-07-11  C1_C3_H2C4_32-07-11  C2_HC2_HC3_32-07-11  C1_HC2_HC2N_32-07-11  2 4.1322586152e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_32-07-11  C2_HC2_HC3_32-07-11  C1_C3_H2C4_32-07-11  C2_HC2_HC3_32-07-11  2 3.3097564248e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC4N_32-07-11  C1_C3_H2C4_32-07-11  C2_HC2_HC3_32-07-11  H3_C_C2_32-07-11  2 1.8310355297e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-07-11  C1_C3_H2C4_32-07-11  C2_HC2_HC3_32-07-11  H3_C_C2_32-07-11  2 2.5602715332e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-07-11  C0_C3_H2C4_32-07-11  C3_HC2_HC3_32-07-11  C2_HC2_HC2N_32-07-11  2 4.0040557333e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_32-07-11  C3_HC2_HC3_32-07-11  C0_C3_H2C4_32-07-11  C3_HC2_HC3_32-07-11  2 2.9065403480e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC4N_32-07-11  C0_C3_H2C4_32-07-11  C3_HC2_HC3_32-07-11  H2_C_C2_32-07-11  2 1.4720296813e+01  0.0000000000e+00
TORSION:PARS  C3_HC2_HC3_32-07-11  C0_C3_H2C4_32-07-11  C3_HC2_HC3_32-07-11  H2_C_C2_32-07-11  2 2.3229017085e+01  0.0000000000e+00
TORSION:PARS  C1_C2N_32-07-11  C1_HC2_HC2N_32-07-11  C2_HC2_HC3_32-07-11  H3_C_C2_32-07-11  2 3.1984327734e+01  0.0000000000e+00
TORSION:PARS  C1_C2N_32-07-11  C1_HC2_HC2N_32-07-11  C2_HC2_HC3_32-07-11  C1_C3_H2C4_32-07-11  2 3.1338584839e+01  0.0000000000e+00
TORSION:PARS  H3_C_C2_32-07-11  C2_HC2_HC3_32-07-11  C1_HC2_HC2N_32-07-11  H7_C_C2_32-07-11  2 1.8977686808e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_32-07-11  C2_HC2_HC3_32-07-11  C1_HC2_HC2N_32-07-11  H7_C_C2_32-07-11  2 3.4508693665e+01  0.0000000000e+00
TORSION:PARS  C0_C2N_32-07-11  C2_HC2_HC2N_32-07-11  C3_HC2_HC3_32-07-11  H2_C_C2_32-07-11  2 3.5391406106e+01  0.0000000000e+00
TORSION:PARS  C0_C2N_32-07-11  C2_HC2_HC2N_32-07-11  C3_HC2_HC3_32-07-11  C0_C3_H2C4_32-07-11  2 3.1251851307e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_32-07-11  C3_HC2_HC3_32-07-11  C2_HC2_HC2N_32-07-11  H5_C_C2_32-07-11  2 1.8691616809e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_32-07-11  C3_HC2_HC3_32-07-11  C2_HC2_HC2N_32-07-11  H5_C_C2_32-07-11  2 3.5245484517e+01  0.0000000000e+00
TORSION:PARS  H7_C_C2_32-07-11  C1_HC2_HC2N_32-07-11  C1_C2N_32-07-11  N1_1_term  2 1.6610685187e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC3_32-07-11  C1_HC2_HC2N_32-07-11  C1_C2N_32-07-11  N1_1_term  2 3.9548081416e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_32-07-11  C1_C2N_32-07-11  C1_HC2_HC2N_32-07-11  H7_C_C2_32-07-11  2 2.3864932541e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_32-07-11  C1_C2N_32-07-11  C1_HC2_HC2N_32-07-11  C2_HC2_HC3_32-07-11  2 2.6497975347e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_32-07-11  C0_C2N_32-07-11  C2_HC2_HC2N_32-07-11  H5_C_C2_32-07-11  2 2.2898793817e+01  0.0000000000e+00
TORSION:PARS  C2_HC2_HC2N_32-07-11  C0_C2N_32-07-11  C2_HC2_HC2N_32-07-11  C3_HC2_HC3_32-07-11  2 2.5292233405e+01  0.0000000000e+00
TORSION:PARS  H5_C_C2_32-07-11  C2_HC2_HC2N_32-07-11  C0_C2N_32-07-11  N1_0_term  2 1.5540430844e+01  0.0000000000e+00
TORSION:PARS  C3_HC2_HC3_32-07-11  C2_HC2_HC2N_32-07-11  C0_C2N_32-07-11  N1_0_term  2 3.7339235407e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4N_32-07-11  N_HC2_C3N_32-07-11  C_CN2_HC4_32-07-11  N_C2_C3N_32-07-11  2 9.2654038700e+01  0.0000000000e+00
TORSION:PARS  H_N_C2_32-07-11  N_HC2_C3N_32-07-11  C_CN2_HC4_32-07-11  N_C2_C3N_32-07-11  2 1.5290230259e+01  0.0000000000e+00
TORSION:PARS  C_C2N_C4N_32-07-11  N_C2_C3N_32-07-11  C_CN2_HC4_32-07-11  C_C3_H2C2N2_32-07-11  2 5.2377665738e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-07-11  C_C3_H2C2N2_32-07-11  C_CN2_HC4_32-07-11  N_C2_C3N_32-07-11  2 8.3096443944e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_32-07-11  C1_HC2_HC3_32-07-11  C_C3_H2C2N2_32-07-11  C1_HC2_HC3_32-07-11  2 3.1107563930e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_32-07-11  C1_HC2_HC3_32-07-11  C_C3_H2C2N2_32-07-11  C_CN2_HC4_32-07-11  2 4.3644983885e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-07-11  C_C3_H2C2N2_32-07-11  C1_HC2_HC3_32-07-11  H1_C_C2_32-07-11  2 2.4202569385e+01  0.0000000000e+00
TORSION:PARS  C_CN2_HC4_32-07-11  C_C3_H2C2N2_32-07-11  C1_HC2_HC3_32-07-11  H1_C_C2_32-07-11  2 1.6490528833e+01  0.0000000000e+00
TORSION:PARS  C2_C2N_32-07-11  C0_HC2_HC2N_32-07-11  C1_HC2_HC3_32-07-11  C_C3_H2C2N2_32-07-11  2 3.1651665039e+01  0.0000000000e+00
TORSION:PARS  C2_C2N_32-07-11  C0_HC2_HC2N_32-07-11  C1_HC2_HC3_32-07-11  H1_C_C2_32-07-11  2 3.6443234608e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_32-07-11  C1_HC2_HC3_32-07-11  C0_HC2_HC2N_32-07-11  H6_C_C2_32-07-11  2 3.5834456670e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_32-07-11  C1_HC2_HC3_32-07-11  C0_HC2_HC2N_32-07-11  H6_C_C2_32-07-11  2 1.9200676776e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_32-07-11  C0_HC2_HC2N_32-07-11  C2_C2N_32-07-11  N1_2_term  2 3.6699785296e+01  0.0000000000e+00
TORSION:PARS  H6_C_C2_32-07-11  C0_HC2_HC2N_32-07-11  C2_C2N_32-07-11  N1_2_term  2 1.6237556465e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_32-07-11  C2_C2N_32-07-11  C0_HC2_HC2N_32-07-11  C1_HC2_HC3_32-07-11  2 2.4703108897e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_32-07-11  C2_C2N_32-07-11  C0_HC2_HC2N_32-07-11  H6_C_C2_32-07-11  2 2.3392466799e+01  0.0000000000e+00
TORSION:PARS  C1_C2N_32-07-11  N1_1_term  B2_1_term  H3_1_term  2 6.3800926914e+00  0.0000000000e+00
TORSION:PARS  B2_1_term  N1_1_term  B2_1_term  H3_1_term  2 1.4446397054e+01  0.0000000000e+00
TORSION:PARS  C1_C2N_32-07-11  N1_1_term  B2_1_term  N3_1_term  2 2.9916840271e+01  0.0000000000e+00
TORSION:PARS  B2_1_term  N1_1_term  B2_1_term  N3_1_term  2 1.6496553813e+01  0.0000000000e+00
TORSION:PARS  B4_1_term  N3_1_term  B2_1_term  N1_1_term  2 2.1148883706e+00  0.0000000000e+00
TORSION:PARS  B4_1_term  N3_1_term  B2_1_term  H3_1_term  2 1.5979980266e+01  0.0000000000e+00
TORSION:PARS  H4_1_term  N3_1_term  B2_1_term  N1_1_term  2 2.4426384938e+01  0.0000000000e+00
TORSION:PARS  H3_1_term  B2_1_term  N3_1_term  H4_1_term  2 4.6513056797e+00  0.0000000000e+00
TORSION:PARS  H4_1_term  N3_1_term  B4_1_term  N3_1_term  2 2.4521959270e+01  0.0000000000e+00
TORSION:PARS  B2_1_term  N3_1_term  B4_1_term  N3_1_term  2 8.2102614694e+00  0.0000000000e+00
TORSION:PARS  H4_1_term  N3_1_term  B4_1_term  H5_1_term  2 3.4540562371e+00  0.0000000000e+00
TORSION:PARS  B2_1_term  N3_1_term  B4_1_term  H5_1_term  2 1.4181392274e+01  0.0000000000e+00
TORSION:PARS  C0_C2N_32-07-11  N1_0_term  B2_0_term  H3_0_term  2 5.8993223535e+00  0.0000000000e+00
TORSION:PARS  B2_0_term  N1_0_term  B2_0_term  H3_0_term  2 1.4280618748e+01  0.0000000000e+00
TORSION:PARS  C0_C2N_32-07-11  N1_0_term  B2_0_term  N3_0_term  2 2.9263090009e+01  0.0000000000e+00
TORSION:PARS  B2_0_term  N1_0_term  B2_0_term  N3_0_term  2 1.6337909823e+01  0.0000000000e+00
TORSION:PARS  B4_0_term  N3_0_term  B2_0_term  H3_0_term  2 1.6012503310e+01  0.0000000000e+00
TORSION:PARS  B4_0_term  N3_0_term  B2_0_term  N1_0_term  2 2.4238818426e+00  0.0000000000e+00
TORSION:PARS  H3_0_term  B2_0_term  N3_0_term  H4_0_term  2 4.6956846453e+00  0.0000000000e+00
TORSION:PARS  H4_0_term  N3_0_term  B2_0_term  N1_0_term  2 2.4527609995e+01  0.0000000000e+00
TORSION:PARS  H4_0_term  N3_0_term  B4_0_term  N3_0_term  2 2.4507835374e+01  0.0000000000e+00
TORSION:PARS  B2_0_term  N3_0_term  B4_0_term  N3_0_term  2 7.8965018392e+00  0.0000000000e+00
TORSION:PARS  H4_0_term  N3_0_term  B4_0_term  H5_0_term  2 3.4615145947e+00  0.0000000000e+00
TORSION:PARS  B2_0_term  N3_0_term  B4_0_term  H5_0_term  2 1.4114331495e+01  0.0000000000e+00
TORSION:PARS  B2_2_term  N1_2_term  B2_2_term  H3_2_term  2 1.4417549929e+01  0.0000000000e+00
TORSION:PARS  C2_C2N_32-07-11  N1_2_term  B2_2_term  H3_2_term  2 6.1042175635e+00  0.0000000000e+00
TORSION:PARS  B2_2_term  N1_2_term  B2_2_term  N3_2_term  2 1.6603426536e+01  0.0000000000e+00
TORSION:PARS  C2_C2N_32-07-11  N1_2_term  B2_2_term  N3_2_term  2 3.0045537133e+01  0.0000000000e+00
TORSION:PARS  H4_2_term  N3_2_term  B2_2_term  N1_2_term  2 2.4632391491e+01  0.0000000000e+00
TORSION:PARS  H3_2_term  B2_2_term  N3_2_term  H4_2_term  2 4.7732019266e+00  0.0000000000e+00
TORSION:PARS  B4_2_term  N3_2_term  B2_2_term  N1_2_term  2 2.2339608478e+00  0.0000000000e+00
TORSION:PARS  B4_2_term  N3_2_term  B2_2_term  H3_2_term  2 1.6052431267e+01  0.0000000000e+00
TORSION:PARS  H4_2_term  N3_2_term  B4_2_term  H5_2_term  2 3.4494300547e+00  0.0000000000e+00
TORSION:PARS  B2_2_term  N3_2_term  B4_2_term  H5_2_term  2 1.4058275123e+01  0.0000000000e+00
TORSION:PARS  H4_2_term  N3_2_term  B4_2_term  N3_2_term  2 2.4501602571e+01  0.0000000000e+00
TORSION:PARS  B2_2_term  N3_2_term  B4_2_term  N3_2_term  2 7.8293932186e+00  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C3_HC4N_32-07-11  C_C2N_C4N_32-07-11  N_HC2_C3N_32-07-11  C_C2N_HC4N_32-07-11  2.4030800209e+02  1.7792738791e-01
OOPDIST:PARS  C1_C3_HC4N_32-07-11  C_C2N_HC4N_32-07-11  N_C2_C3N_32-07-11  C_C2N_C4N_32-07-11  3.7881772887e+01  0.0000000000e+00
OOPDIST:PARS  C1_C3_H2C4_32-07-11  C4_HC2_HC3_32-07-11  C_C2N_C4N_32-07-11  C1_C3_HC4N_32-07-11  4.0059829037e+02  1.8655081749e-02
OOPDIST:PARS  C1_C3_HC4N_32-07-11  C2_HC2_HC3_32-07-11  C2_HC2_HC3_32-07-11  C1_C3_H2C4_32-07-11  2.8923700145e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC3_32-07-11  C1_C3_HC4N_32-07-11  H4_C_C2_32-07-11  C4_HC2_HC3_32-07-11  1.6362278991e+02  5.2259152863e-03
OOPDIST:PARS  C0_C3_HC4N_32-07-11  C4_HC2_HC3_32-07-11  H0_C_C2_32-07-11  C0_HC2_HC3_32-07-11  1.7707364203e+02  2.2073704496e-02
OOPDIST:PARS  C0_C3_H2C4_32-07-11  C0_HC2_HC3_32-07-11  C_C2N_HC4N_32-07-11  C0_C3_HC4N_32-07-11  4.3815056142e+02  0.0000000000e+00
OOPDIST:PARS  C0_C3_HC4N_32-07-11  C3_HC2_HC3_32-07-11  C3_HC2_HC3_32-07-11  C0_C3_H2C4_32-07-11  4.1292864380e+02  1.2731823602e-02
OOPDIST:PARS  C1_C3_H2C4_32-07-11  C1_HC2_HC2N_32-07-11  H3_C_C2_32-07-11  C2_HC2_HC3_32-07-11  1.5947829465e+02  4.9982999870e-02
OOPDIST:PARS  C0_C3_H2C4_32-07-11  C2_HC2_HC2N_32-07-11  H2_C_C2_32-07-11  C3_HC2_HC3_32-07-11  2.0199657094e+02  7.9130078700e-03
OOPDIST:PARS  C1_C2N_32-07-11  C2_HC2_HC3_32-07-11  H7_C_C2_32-07-11  C1_HC2_HC2N_32-07-11  1.3733485775e+02  1.0735250204e-02
OOPDIST:PARS  C0_C2N_32-07-11  C3_HC2_HC3_32-07-11  H5_C_C2_32-07-11  C2_HC2_HC2N_32-07-11  1.6836952375e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC2N_32-07-11  C1_HC2_HC2N_32-07-11  N1_1_term  C1_C2N_32-07-11  4.9052535946e+02  3.0250158059e-03
OOPDIST:PARS  C2_HC2_HC2N_32-07-11  C2_HC2_HC2N_32-07-11  N1_0_term  C0_C2N_32-07-11  5.0911554025e+02  3.1366708264e-05
OOPDIST:PARS  C_C3_H2C2N2_32-07-11  N_C2_C3N_32-07-11  N_HC2_C3N_32-07-11  C_CN2_HC4_32-07-11  3.8908695179e+02  1.8292778485e-02
OOPDIST:PARS  C1_HC2_HC3_32-07-11  C1_HC2_HC3_32-07-11  C_CN2_HC4_32-07-11  C_C3_H2C2N2_32-07-11  2.7072013163e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC2N_32-07-11  C_C3_H2C2N2_32-07-11  H1_C_C2_32-07-11  C1_HC2_HC3_32-07-11  1.8473586049e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC3_32-07-11  C2_C2N_32-07-11  H6_C_C2_32-07-11  C0_HC2_HC2N_32-07-11  1.3756343672e+02  1.0448631784e-02
OOPDIST:PARS  C0_HC2_HC2N_32-07-11  C0_HC2_HC2N_32-07-11  N1_2_term  C2_C2N_32-07-11  5.2157600461e+02  6.7532441166e-05
OOPDIST:PARS  B2_1_term  B2_1_term  C1_C2N_32-07-11  N1_1_term  2.1026028238e+01  1.6298294336e-02
OOPDIST:PARS  H3_1_term  N1_1_term  N3_1_term  B2_1_term  6.4577856223e+02  0.0000000000e+00
OOPDIST:PARS  H5_1_term  N3_1_term  N3_1_term  B4_1_term  6.6121089942e+02  3.3266988905e-04
OOPDIST:PARS  B2_0_term  B2_0_term  C0_C2N_32-07-11  N1_0_term  2.4713672370e+01  7.6664416139e-03
OOPDIST:PARS  H3_0_term  N1_0_term  N3_0_term  B2_0_term  6.4802498218e+02  0.0000000000e+00
OOPDIST:PARS  H5_0_term  N3_0_term  N3_0_term  B4_0_term  6.6631814295e+02  4.7783768680e-05
OOPDIST:PARS  B2_2_term  B2_2_term  C2_C2N_32-07-11  N1_2_term  1.8246142137e+01  0.0000000000e+00
OOPDIST:PARS  H3_2_term  N1_2_term  N3_2_term  B2_2_term  6.4703976019e+02  0.0000000000e+00
OOPDIST:PARS  H5_2_term  N3_2_term  N3_2_term  B4_2_term  6.6756847223e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2N_HC4N_32-07-11  N_HC2_C3N_32-07-11  C_CN2_HC4_32-07-11   6.1114869373e+02   4.1782174285e+02   4.1233501917e+02  1.3841572110e+00  1.3764049991e+00  1.0792965814e+02
Cross:PARS  C_C2N_HC4N_32-07-11  N_HC2_C3N_32-07-11  H_N_C2_32-07-11   3.5558669391e+01   3.1392121347e+01   8.8578214573e+01  1.3841572110e+00  1.0145871830e+00  1.3307962681e+02
Cross:PARS  C_CN2_HC4_32-07-11  N_HC2_C3N_32-07-11  H_N_C2_32-07-11   2.5812912942e+01  -1.2299065462e+01   8.7998754289e+01  1.3764049991e+00  1.0145871830e+00  1.2790137111e+02
Cross:PARS  C_C2N_C4N_32-07-11  C_C2N_HC4N_32-07-11  N_HC2_C3N_32-07-11   5.3662347262e+02   3.4078594308e+02   4.1827654379e+02  1.4157964339e+00  1.3841572110e+00  1.0414603427e+02
Cross:PARS  C0_C3_HC4N_32-07-11  C_C2N_HC4N_32-07-11  N_HC2_C3N_32-07-11   4.4805864605e+02  -8.1612166252e+01   2.5911608350e+02  1.3962413700e+00  1.3841572110e+00  1.3201290108e+02
Cross:PARS  C0_C3_HC4N_32-07-11  C_C2N_HC4N_32-07-11  C_C2N_C4N_32-07-11   4.9233474571e+02  -1.3067971002e+02  -5.6162690708e+01  1.3962413700e+00  1.4157964339e+00  1.2436726585e+02
Cross:PARS  C_C2N_HC4N_32-07-11  C_C2N_C4N_32-07-11  N_C2_C3N_32-07-11   5.1357482302e+02   1.9858898480e+02   3.9703684429e+02  1.4157964339e+00  1.3876416554e+00  1.1015576104e+02
Cross:PARS  C1_C3_HC4N_32-07-11  C_C2N_C4N_32-07-11  C_C2N_HC4N_32-07-11   4.9944711732e+02  -5.6343316788e+01  -2.8395898964e+01  1.4090859963e+00  1.4157964339e+00  1.2040291035e+02
Cross:PARS  C1_C3_HC4N_32-07-11  C_C2N_C4N_32-07-11  N_C2_C3N_32-07-11   5.5979488767e+02   8.6884438299e+00   2.4952753675e+02  1.4090859963e+00  1.3876416554e+00  1.2963470393e+02
Cross:PARS  C_C2N_C4N_32-07-11  N_C2_C3N_32-07-11  C_CN2_HC4_32-07-11   7.2232042663e+02   5.4285262240e+02   6.8066618470e+02  1.3876416554e+00  1.3231357294e+00  1.0554303641e+02
Cross:PARS  C1_C3_H2C4_32-07-11  C1_C3_HC4N_32-07-11  C_C2N_C4N_32-07-11   2.8126095962e+02   1.6102708919e+02   8.1946506372e+01  1.4811166715e+00  1.4090859963e+00  1.2247783978e+02
Cross:PARS  C4_HC2_HC3_32-07-11  C1_C3_HC4N_32-07-11  C_C2N_C4N_32-07-11   5.7579648291e+02   1.7751672819e+02   9.0591583958e+01  1.3952571739e+00  1.4090859963e+00  1.1551321272e+02
Cross:PARS  C1_C3_H2C4_32-07-11  C1_C3_HC4N_32-07-11  C4_HC2_HC3_32-07-11   3.1243046478e+02   1.8525236700e+02   1.6248176244e+02  1.4811166715e+00  1.3952571739e+00  1.2118192943e+02
Cross:PARS  C1_C3_HC4N_32-07-11  C1_C3_H2C4_32-07-11  C2_HC2_HC3_32-07-11   3.2006596665e+02   2.0891205924e+02   1.0916292290e+02  1.4811166715e+00  1.3982206336e+00  1.2077870325e+02
Cross:PARS  C2_HC2_HC3_32-07-11  C1_C3_H2C4_32-07-11  C2_HC2_HC3_32-07-11   5.6593804216e+02   2.9682047953e+01   2.9682047953e+01  1.3982206336e+00  1.3982206336e+00  1.1734850528e+02
Cross:PARS  C0_HC2_HC3_32-07-11  C4_HC2_HC3_32-07-11  C1_C3_HC4N_32-07-11   5.3731191852e+02   1.4885910990e+01   1.0827629189e+02  1.4027889387e+00  1.3952571739e+00  1.2320958591e+02
Cross:PARS  C0_HC2_HC3_32-07-11  C4_HC2_HC3_32-07-11  H4_C_C2_32-07-11   4.6234278819e+01   1.0879641342e+02   1.2788185432e+02  1.4027889387e+00  1.0866820423e+00  1.1907388100e+02
Cross:PARS  C1_C3_HC4N_32-07-11  C4_HC2_HC3_32-07-11  H4_C_C2_32-07-11   4.7308984854e+01   9.5403447647e+01   1.4190510045e+02  1.3952571739e+00  1.0866820423e+00  1.1717371320e+02
Cross:PARS  C4_HC2_HC3_32-07-11  C0_HC2_HC3_32-07-11  H0_C_C2_32-07-11   4.3013782247e+01   1.0429332843e+02   1.2682318162e+02  1.4027889387e+00  1.0867222759e+00  1.1898759153e+02
Cross:PARS  C0_C3_HC4N_32-07-11  C0_HC2_HC3_32-07-11  H0_C_C2_32-07-11   4.4300956015e+01   1.0342155467e+02   1.3996869854e+02  1.3955276972e+00  1.0867222759e+00  1.1760514925e+02
Cross:PARS  C0_C3_HC4N_32-07-11  C0_HC2_HC3_32-07-11  C4_HC2_HC3_32-07-11   5.3349582886e+02   1.1468411176e+02   1.7869542760e+01  1.3955276972e+00  1.4027889387e+00  1.2274633031e+02
Cross:PARS  C0_HC2_HC3_32-07-11  C0_C3_HC4N_32-07-11  C_C2N_HC4N_32-07-11   6.1139954353e+02   1.7862912666e+02   1.2472021307e+02  1.3955276972e+00  1.3962413700e+00  1.1415182090e+02
Cross:PARS  C0_C3_H2C4_32-07-11  C0_C3_HC4N_32-07-11  C0_HC2_HC3_32-07-11   2.9100336780e+02   1.7027368115e+02   1.2899359025e+02  1.4799894884e+00  1.3955276972e+00  1.2260362232e+02
Cross:PARS  C0_C3_H2C4_32-07-11  C0_C3_HC4N_32-07-11  C_C2N_HC4N_32-07-11   2.8360209453e+02   1.8767591127e+02   6.8138234752e+01  1.4799894884e+00  1.3962413700e+00  1.2256594846e+02
Cross:PARS  C0_C3_HC4N_32-07-11  C0_C3_H2C4_32-07-11  C3_HC2_HC3_32-07-11   3.1011091499e+02   2.1256807996e+02   1.1388780239e+02  1.4799894884e+00  1.3980275560e+00  1.2084453389e+02
Cross:PARS  C3_HC2_HC3_32-07-11  C0_C3_H2C4_32-07-11  C3_HC2_HC3_32-07-11   5.6365203829e+02   3.1632662072e+01   3.1632662072e+01  1.3980275560e+00  1.3980275560e+00  1.1718754580e+02
Cross:PARS  C1_C3_H2C4_32-07-11  C2_HC2_HC3_32-07-11  C1_HC2_HC2N_32-07-11   5.2749420765e+02   5.6138006353e+01   2.9922453328e+01  1.3982206336e+00  1.3910985013e+00  1.2134204313e+02
Cross:PARS  C1_C3_H2C4_32-07-11  C2_HC2_HC3_32-07-11  H3_C_C2_32-07-11   3.8307881412e+01   9.2817630753e+01   1.3838115950e+02  1.3982206336e+00  1.0852154433e+00  1.1809098513e+02
Cross:PARS  C1_HC2_HC2N_32-07-11  C2_HC2_HC3_32-07-11  H3_C_C2_32-07-11   4.6914576776e+01   1.0438382860e+02   1.2459360755e+02  1.3910985013e+00  1.0852154433e+00  1.2000946960e+02
Cross:PARS  C0_C3_H2C4_32-07-11  C3_HC2_HC3_32-07-11  C2_HC2_HC2N_32-07-11   5.2855938152e+02   6.1194968128e+01   2.3898067045e+01  1.3980275560e+00  1.3913864905e+00  1.2152216745e+02
Cross:PARS  C2_HC2_HC2N_32-07-11  C3_HC2_HC3_32-07-11  H2_C_C2_32-07-11   4.8117069803e+01   1.0536681034e+02   1.2980057494e+02  1.3913864905e+00  1.0867523300e+00  1.1964398674e+02
Cross:PARS  C0_C3_H2C4_32-07-11  C3_HC2_HC3_32-07-11  H2_C_C2_32-07-11   3.9545607487e+01   9.6484495363e+01   1.3782883403e+02  1.3980275560e+00  1.0867523300e+00  1.1816507295e+02
Cross:PARS  C1_C2N_32-07-11  C1_HC2_HC2N_32-07-11  C2_HC2_HC3_32-07-11   5.4986752484e+02   3.6631331915e+01   2.7020436530e+01  1.3930010209e+00  1.3910985013e+00  1.2124232471e+02
Cross:PARS  C1_C2N_32-07-11  C1_HC2_HC2N_32-07-11  H7_C_C2_32-07-11   2.2931936409e+01   1.0075064155e+02   1.5115771155e+02  1.3930010209e+00  1.0868109181e+00  1.1810519148e+02
Cross:PARS  C2_HC2_HC3_32-07-11  C1_HC2_HC2N_32-07-11  H7_C_C2_32-07-11   4.4459121246e+01   1.0117728927e+02   1.3876133898e+02  1.3910985013e+00  1.0868109181e+00  1.1980733509e+02
Cross:PARS  C0_C2N_32-07-11  C2_HC2_HC2N_32-07-11  C3_HC2_HC3_32-07-11   5.4551094819e+02   3.8200719684e+01   1.7617480134e+01  1.3933587281e+00  1.3913864905e+00  1.2117380814e+02
Cross:PARS  C0_C2N_32-07-11  C2_HC2_HC2N_32-07-11  H5_C_C2_32-07-11   2.2905263821e+01   9.9709567864e+01   1.4745359873e+02  1.3933587281e+00  1.0864078078e+00  1.1809016092e+02
Cross:PARS  C3_HC2_HC3_32-07-11  C2_HC2_HC2N_32-07-11  H5_C_C2_32-07-11   4.4597763195e+01   1.0083190333e+02   1.3632541099e+02  1.3913864905e+00  1.0864078078e+00  1.1987406383e+02
Cross:PARS  C1_HC2_HC2N_32-07-11  C1_C2N_32-07-11  N1_1_term   3.3842406087e+02   1.4224604533e+02   3.7910014182e+02  1.3930010209e+00  1.4320303445e+00  1.2056070977e+02
Cross:PARS  C1_HC2_HC2N_32-07-11  C1_C2N_32-07-11  C1_HC2_HC2N_32-07-11   5.6379185819e+02  -1.9329657464e+00  -1.9329657464e+00  1.3930010209e+00  1.3930010209e+00  1.1794588338e+02
Cross:PARS  C2_HC2_HC2N_32-07-11  C0_C2N_32-07-11  C2_HC2_HC2N_32-07-11   5.5867549856e+02  -2.7790478892e+00  -2.7790478892e+00  1.3933587281e+00  1.3933587281e+00  1.1784878452e+02
Cross:PARS  C2_HC2_HC2N_32-07-11  C0_C2N_32-07-11  N1_0_term   3.4437697202e+02   1.4549825581e+02   3.7671824768e+02  1.3933587281e+00  1.4304958461e+00  1.2054983059e+02
Cross:PARS  C_C3_H2C2N2_32-07-11  C_CN2_HC4_32-07-11  N_HC2_C3N_32-07-11   2.4804768873e+02   8.3608030024e+01   2.5004804776e+02  1.4641386628e+00  1.3764049991e+00  1.2188322920e+02
Cross:PARS  C_C3_H2C2N2_32-07-11  C_CN2_HC4_32-07-11  N_C2_C3N_32-07-11   4.0093623391e+02   8.6585148157e+01   2.9003054206e+02  1.4641386628e+00  1.3231357294e+00  1.2611274970e+02
Cross:PARS  N_C2_C3N_32-07-11  C_CN2_HC4_32-07-11  N_HC2_C3N_32-07-11   6.7422684855e+02   6.7714786067e+02   4.8628846456e+02  1.3231357294e+00  1.3764049991e+00  1.1208806122e+02
Cross:PARS  C1_HC2_HC3_32-07-11  C_C3_H2C2N2_32-07-11  C_CN2_HC4_32-07-11   3.6490611021e+02   1.1162021142e+02   2.2005734372e+02  1.3963992292e+00  1.4641386628e+00  1.1994923764e+02
Cross:PARS  C1_HC2_HC3_32-07-11  C_C3_H2C2N2_32-07-11  C1_HC2_HC3_32-07-11   5.6817248523e+02   9.4330953164e+00   9.4330953164e+00  1.3963992292e+00  1.3963992292e+00  1.1880501301e+02
Cross:PARS  C0_HC2_HC2N_32-07-11  C1_HC2_HC3_32-07-11  C_C3_H2C2N2_32-07-11   5.4033950759e+02   5.7442061565e+01   5.6021168779e+01  1.3895018527e+00  1.3963992292e+00  1.2075154722e+02
Cross:PARS  C_C3_H2C2N2_32-07-11  C1_HC2_HC3_32-07-11  H1_C_C2_32-07-11   4.7271809369e+01   7.6744533202e+01   1.4292893277e+02  1.3963992292e+00  1.0861077961e+00  1.1786223292e+02
Cross:PARS  C0_HC2_HC2N_32-07-11  C1_HC2_HC3_32-07-11  H1_C_C2_32-07-11   4.4168677113e+01   9.7979807954e+01   1.1706545510e+02  1.3895018527e+00  1.0861077961e+00  1.2069362040e+02
Cross:PARS  C1_HC2_HC3_32-07-11  C0_HC2_HC2N_32-07-11  C2_C2N_32-07-11   5.5086901509e+02   4.0230272744e+01   2.8054046214e+01  1.3895018527e+00  1.3946770650e+00  1.2116356038e+02
Cross:PARS  C1_HC2_HC3_32-07-11  C0_HC2_HC2N_32-07-11  H6_C_C2_32-07-11   4.4219847959e+01   1.0364120685e+02   1.3562589949e+02  1.3895018527e+00  1.0859842616e+00  1.1984275803e+02
Cross:PARS  C2_C2N_32-07-11  C0_HC2_HC2N_32-07-11  H6_C_C2_32-07-11   2.2611783029e+01   1.0029130265e+02   1.4651719490e+02  1.3946770650e+00  1.0859842616e+00  1.1817105878e+02
Cross:PARS  C0_HC2_HC2N_32-07-11  C2_C2N_32-07-11  N1_2_term   3.4840773489e+02   1.4786420646e+02   3.7901068664e+02  1.3946770650e+00  1.4292329980e+00  1.2051451857e+02
Cross:PARS  C0_HC2_HC2N_32-07-11  C2_C2N_32-07-11  C0_HC2_HC2N_32-07-11   5.5381224848e+02  -7.5291927278e+00  -7.5291927278e+00  1.3946770650e+00  1.3946770650e+00  1.1810954816e+02
Cross:PARS  B2_1_term  N1_1_term  C1_C2N_32-07-11   3.0530188656e+02   7.6285607284e+01   1.9829509575e+02  1.4421836988e+00  1.4320303445e+00  1.1902830291e+02
Cross:PARS  B2_1_term  N1_1_term  B2_1_term   3.7746381308e+02  -2.7611153743e+01  -2.7611153743e+01  1.4421836988e+00  1.4421836988e+00  1.2085713910e+02
Cross:PARS  H3_1_term  B2_1_term  N1_1_term   4.1369388240e+01   1.0135842281e+02   1.2378669178e+02  1.1905912215e+00  1.4421836988e+00  1.2007257229e+02
Cross:PARS  N1_1_term  B2_1_term  N3_1_term   3.4504276371e+02   1.2304958630e+02   6.3513874215e+01  1.4421836988e+00  1.4280957682e+00  1.1701722435e+02
Cross:PARS  H3_1_term  B2_1_term  N3_1_term   4.8401635088e+01   1.0098367439e+02   1.2170566523e+02  1.1905912215e+00  1.4280957682e+00  1.2373688484e+02
Cross:PARS  B2_1_term  N3_1_term  B4_1_term   3.3703241341e+02   1.2176298931e+01   9.7982708099e+00  1.4280957682e+00  1.4260295434e+00  1.2525644022e+02
Cross:PARS  B4_1_term  N3_1_term  H4_1_term  -1.8930012121e+01   6.6792887965e+01   1.5620792790e+02  1.4260295434e+00  1.0233262265e+00  1.1780234663e+02
Cross:PARS  B2_1_term  N3_1_term  H4_1_term  -1.7731355713e+01   7.2462860395e+01   1.5565214281e+02  1.4280957682e+00  1.0233262265e+00  1.1699659245e+02
Cross:PARS  N3_1_term  B4_1_term  N3_1_term   3.3147917421e+02   1.0868280360e+02   1.0868280360e+02  1.4260295434e+00  1.4260295434e+00  1.1384030267e+02
Cross:PARS  H5_1_term  B4_1_term  N3_1_term   3.4215662197e+01   1.0383690776e+02   1.2147137285e+02  1.1922568423e+00  1.4260295434e+00  1.2359202201e+02
Cross:PARS  B2_0_term  N1_0_term  C0_C2N_32-07-11   3.0837973504e+02   7.6879350027e+01   2.0258971991e+02  1.4429630704e+00  1.4304958461e+00  1.1905921933e+02
Cross:PARS  B2_0_term  N1_0_term  B2_0_term   3.7628376754e+02  -2.8043524222e+01  -2.8043524222e+01  1.4429630704e+00  1.4429630704e+00  1.2081212653e+02
Cross:PARS  H3_0_term  B2_0_term  N1_0_term   4.1290864052e+01   1.0114004231e+02   1.2408108700e+02  1.1905890675e+00  1.4429630704e+00  1.2017145843e+02
Cross:PARS  H3_0_term  B2_0_term  N3_0_term   4.8935541920e+01   1.0190187536e+02   1.2175028450e+02  1.1905890675e+00  1.4270920195e+00  1.2367233291e+02
Cross:PARS  N1_0_term  B2_0_term  N3_0_term   3.4514106479e+02   1.2434830230e+02   6.4537907526e+01  1.4429630704e+00  1.4270920195e+00  1.1700032555e+02
Cross:PARS  B2_0_term  N3_0_term  B4_0_term   3.3739495113e+02   1.3043414001e+01   9.4393438333e+00  1.4270920195e+00  1.4264398983e+00  1.2528339492e+02
Cross:PARS  B4_0_term  N3_0_term  H4_0_term  -1.8405314248e+01   6.6554758991e+01   1.5477842246e+02  1.4264398983e+00  1.0231267406e+00  1.1783409258e+02
Cross:PARS  B2_0_term  N3_0_term  H4_0_term  -1.6951951464e+01   7.3217490480e+01   1.5507971352e+02  1.4270920195e+00  1.0231267406e+00  1.1694455349e+02
Cross:PARS  N3_0_term  B4_0_term  N3_0_term   3.3091666368e+02   1.0836342658e+02   1.0836342658e+02  1.4264398983e+00  1.4264398983e+00  1.1386745113e+02
Cross:PARS  H5_0_term  B4_0_term  N3_0_term   3.3658782500e+01   1.0231335753e+02   1.2189188178e+02  1.1921012740e+00  1.4264398983e+00  1.2356805272e+02
Cross:PARS  B2_2_term  N1_2_term  C2_C2N_32-07-11   3.1258725234e+02   7.4929688957e+01   2.0109383479e+02  1.4436133961e+00  1.4292329980e+00  1.1904949123e+02
Cross:PARS  B2_2_term  N1_2_term  B2_2_term   3.7336957118e+02  -2.8756405271e+01  -2.8756405271e+01  1.4436133961e+00  1.4436133961e+00  1.2083661010e+02
Cross:PARS  H3_2_term  B2_2_term  N1_2_term   4.1145642321e+01   1.0005426683e+02   1.2453923669e+02  1.1905104072e+00  1.4436133961e+00  1.2018110152e+02
Cross:PARS  N1_2_term  B2_2_term  N3_2_term   3.4559736850e+02   1.2574343650e+02   6.6192355946e+01  1.4436133961e+00  1.4269085758e+00  1.1695282185e+02
Cross:PARS  H3_2_term  B2_2_term  N3_2_term   4.8615971527e+01   1.0044926700e+02   1.2201665268e+02  1.1905104072e+00  1.4269085758e+00  1.2373657015e+02
Cross:PARS  B2_2_term  N3_2_term  H4_2_term  -1.6707923361e+01   7.3501004661e+01   1.5492375956e+02  1.4269085758e+00  1.0231060513e+00  1.1691857633e+02
Cross:PARS  B4_2_term  N3_2_term  H4_2_term  -1.8290563124e+01   6.6513459197e+01   1.5459578833e+02  1.4264935027e+00  1.0231060513e+00  1.1782672688e+02
Cross:PARS  B2_2_term  N3_2_term  B4_2_term   3.3768750878e+02   1.4129785604e+01   8.5144754854e+00  1.4269085758e+00  1.4264935027e+00  1.2532214131e+02
Cross:PARS  H5_2_term  B4_2_term  N3_2_term   3.3581018297e+01   1.0223319724e+02   1.2186006444e+02  1.1920702583e+00  1.4264935027e+00  1.2356556415e+02
Cross:PARS  N3_2_term  B4_2_term  N3_2_term   3.3094394221e+02   1.0839629286e+02   1.0839629286e+02  1.4264935027e+00  1.4264935027e+00  1.1387341569e+02


