#Lennard-Jones potential
# ======================
#
# Mathematical form:
# E_LJCROSS = 4*epsilon*((sigma/r)**12 - (sigma/r)**6)
#

LJCROSS:UNIT SIGMA A
LJCROSS:UNIT EPSILON kcalmol

LJCROSS:SCALE 1 0.0
LJCROSS:SCALE 2 0.0
LJCROSS:SCALE 3 1.0

#------------------------------------------------------------------------------------------
# KEY        label0                label1                SIGMA            EPSILON          
#------------------------------------------------------------------------------------------
LJCROSS:PARS Si_C4_C8_29-02-06     N1_term               3.5322420866e+00 1.6654729058e-01 
LJCROSS:PARS N1_term               H6_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_HC2_HC3_29-02-06    H0_C_C2_29-02-06      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_29-02-06      C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2Si_H2C5_29-02-06  N_CN_HC2_29-02-06     3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2Si_H2C5_29-02-06  H0_C_C2_29-02-06      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_29-02-06      C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS Si_C4_C8_29-02-06     C5_term               3.6232364560e+00 2.0545072402e-01 
LJCROSS:PARS C2_term               H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_29-02-06    H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2Si_29-02-06  C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_term               H7_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS Si_C4_C8_29-02-06     C2_term               3.6232364560e+00 2.0545072402e-01 
LJCROSS:PARS H1_C_C2_29-02-06      C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS Si_C4_C8_29-02-06     H0_C_C2_29-02-06      3.1365923689e+00 1.3299624055e-01 
LJCROSS:PARS C_HC2_HC2Si_29-02-06  N_CN_HC2_29-02-06     3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C5_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS Si_C4_C8_29-02-06     Si_C4_C8_29-02-06     3.8264099944e+00 4.0200000000e-01 
LJCROSS:PARS H1_C_C2_29-02-06      H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H_C_CN_29-02-06       C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2Si_H2C5_29-02-06  H1_C_C2_29-02-06      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2Si_H2C5_29-02-06  C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_29-02-06    C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_C_CN_29-02-06       C6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HCN_C2N_29-02-06    H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_C_CN_29-02-06       H3_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_H3C2N_29-02-06   C6_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_29-02-06    C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HCN_C2N_29-02-06    C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2Si_H2C5_29-02-06  C_C2Si_H2C5_29-02-06  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS Si_C4_C8_29-02-06     N_CN_HC2_29-02-06     3.5322420866e+00 1.6654729058e-01 
LJCROSS:PARS Si_C4_C8_29-02-06     C_HC2_HC2Si_29-02-06  3.6232364560e+00 2.0545072402e-01 
LJCROSS:PARS H1_C_C2_29-02-06      H7_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HC2Si_29-02-06  C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_CN_HC2_29-02-06     C5_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_HC2_HC2Si_29-02-06  H1_C_C2_29-02-06      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HCN_C2N_29-02-06    C_HCN_C2N_29-02-06    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2Si_H2C5_29-02-06  N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_HCN_C2N_29-02-06    C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_term               C6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_CN_HC2_29-02-06     N_CN_HC2_29-02-06     3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS H1_C_C2_29-02-06      C6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_29-02-06      H3_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C2_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_29-02-06      C5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_29-02-06    N_CN_HC2_29-02-06     3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_HC2_HC3_29-02-06    C_HCN_C2N_29-02-06    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_term               C6_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2Si_29-02-06  C_HC2_HC2Si_29-02-06  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS Si_C4_C8_29-02-06     C_HC2_HC3_29-02-06    3.6232364560e+00 2.0545072402e-01 
LJCROSS:PARS C_HCN_C2N_29-02-06    H7_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS Si_C4_C8_29-02-06     C_C3_H3C2N_29-02-06   3.6232364560e+00 2.0545072402e-01 
LJCROSS:PARS C_HC2_HC3_29-02-06    C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_29-02-06    C6_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_29-02-06      H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2Si_H2C5_29-02-06  H7_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2Si_H2C5_29-02-06  C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N1_term               N1_term               3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C_HC2_HC3_29-02-06    C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_C_CN_29-02-06       H_C_CN_29-02-06       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HC2Si_29-02-06  C_C2Si_H2C5_29-02-06  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N1_term               C6_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H0_C_C2_29-02-06      H3_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N1_term               C4_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N_CN_HC2_29-02-06     C2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_H3C2N_29-02-06   H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2Si_H2C5_29-02-06  C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H3C2N_29-02-06   N_CN_HC2_29-02-06     3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_H3C2N_29-02-06   H0_C_C2_29-02-06      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_CN_HC2_29-02-06     H6_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H1_C_C2_29-02-06      H1_C_C2_29-02-06      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C4_term               C6_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_C_CN_29-02-06       H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_H3C2N_29-02-06   H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HCN_C2N_29-02-06    H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_29-02-06      C_HCN_C2N_29-02-06    2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_29-02-06      H_C_CN_29-02-06       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H_C_CN_29-02-06       N1_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C3_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C6_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_29-02-06      C5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_term               C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HCN_C2N_29-02-06    C6_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2Si_H2C5_29-02-06  C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_29-02-06    C_C2Si_H2C5_29-02-06  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H3C2N_29-02-06   C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_29-02-06      N_CN_HC2_29-02-06     2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS N1_term               C2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N_CN_HC2_29-02-06     C3_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2Si_H2C5_29-02-06  C6_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_29-02-06      C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HCN_C2N_29-02-06    H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2Si_29-02-06  N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_H3C2N_29-02-06   H1_C_C2_29-02-06      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS Si_C4_C8_29-02-06     C_HCN_C2N_29-02-06    3.6232364560e+00 2.0545072402e-01 
LJCROSS:PARS C_C2Si_H2C5_29-02-06  C_HCN_C2N_29-02-06    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H3C2N_29-02-06   C_HC2_HC2Si_29-02-06  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_term               H3_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N1_term               H3_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C3_H3C2N_29-02-06   N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H1_C_C2_29-02-06      H_C_CN_29-02-06       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2Si_H2C5_29-02-06  H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS Si_C4_C8_29-02-06     C4_term               3.6232364560e+00 2.0545072402e-01 
LJCROSS:PARS H_C_CN_29-02-06       H7_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N1_term               H5_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C4_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_29-02-06    C_HC2_HC2Si_29-02-06  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2Si_29-02-06  C_HCN_C2N_29-02-06    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C6_term               C6_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS Si_C4_C8_29-02-06     H5_term               3.1365923689e+00 1.3299624055e-01 
LJCROSS:PARS C_HC2_HC2Si_29-02-06  H0_C_C2_29-02-06      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H6_term               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HC2Si_29-02-06  H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2Si_H2C5_29-02-06  H_C_CN_29-02-06       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_29-02-06    H1_C_C2_29-02-06      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_29-02-06      C_HCN_C2N_29-02-06    2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS Si_C4_C8_29-02-06     C3_term               3.6232364560e+00 2.0545072402e-01 
LJCROSS:PARS C_HCN_C2N_29-02-06    C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_term               H7_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_29-02-06    N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_HC2_HC3_29-02-06    H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2Si_H2C5_29-02-06  H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H3C2N_29-02-06   C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H3C2N_29-02-06   C_HC2_HC3_29-02-06    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2Si_29-02-06  H_C_CN_29-02-06       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_29-02-06      C6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_term               H7_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HCN_C2N_29-02-06    C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_CN_HC2_29-02-06     C4_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2Si_H2C5_29-02-06  H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_term               C5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_29-02-06      H0_C_C2_29-02-06      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H3_term               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_term               C6_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_29-02-06      H7_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N_CN_HC2_29-02-06     C6_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS Si_C4_C8_29-02-06     H6_term               3.1365923689e+00 1.3299624055e-01 
LJCROSS:PARS N_CN_HC2_29-02-06     H3_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H6_term               H7_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C4_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_29-02-06      N1_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS Si_C4_C8_29-02-06     H_C_CN_29-02-06       3.1365923689e+00 1.3299624055e-01 
LJCROSS:PARS C2_term               C6_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_term               H7_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N1_term               H7_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS Si_C4_C8_29-02-06     C6_term               3.6232364560e+00 2.0545072402e-01 
LJCROSS:PARS H_C_CN_29-02-06       C5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_29-02-06    C_HC2_HC3_29-02-06    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2Si_29-02-06  H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_CN_HC2_29-02-06     H_C_CN_29-02-06       2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C3_H3C2N_29-02-06   C_HCN_C2N_29-02-06    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H5_term               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H5_term               C6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS Si_C4_C8_29-02-06     C_C2Si_H2C5_29-02-06  3.6232364560e+00 2.0545072402e-01 
LJCROSS:PARS C_HC2_HC3_29-02-06    H_C_CN_29-02-06       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2Si_29-02-06  C6_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H3C2N_29-02-06   H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS Si_C4_C8_29-02-06     H1_C_C2_29-02-06      3.1365923689e+00 1.3299624055e-01 
LJCROSS:PARS C2_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_29-02-06      C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H3C2N_29-02-06   C_C3_H3C2N_29-02-06   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_29-02-06      C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_term               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HC2Si_29-02-06  H7_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N1_term               C5_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_HCN_C2N_29-02-06    N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_HC2_HC3_29-02-06    H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H3C2N_29-02-06   C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_29-02-06      H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H_C_CN_29-02-06       C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_term               C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H3C2N_29-02-06   H_C_CN_29-02-06       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_C_CN_29-02-06       H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_term               H7_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N1_term               C3_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C3_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_29-02-06      N1_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS N_CN_HC2_29-02-06     H5_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS Si_C4_C8_29-02-06     H7_term               3.1365923689e+00 1.3299624055e-01 
LJCROSS:PARS H1_C_C2_29-02-06      H0_C_C2_29-02-06      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HCN_C2N_29-02-06    N_CN_HC2_29-02-06     3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H0_C_C2_29-02-06      H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H0_C_C2_29-02-06      N_CN_HC2_29-02-06     2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS N_CN_HC2_29-02-06     N1_term               3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C5_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H3C2N_29-02-06   C_C2Si_H2C5_29-02-06  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H7_term               H7_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_H3C2N_29-02-06   C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_29-02-06    H7_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_term               H3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2Si_29-02-06  C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_C_CN_29-02-06       C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2Si_29-02-06  H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_term               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H5_term               H7_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HCN_C2N_29-02-06    H_C_CN_29-02-06       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS Si_C4_C8_29-02-06     H3_term               3.1365923689e+00 1.3299624055e-01 
LJCROSS:PARS N_CN_HC2_29-02-06     H7_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_HC2_HC2Si_29-02-06  C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H3C2N_29-02-06   H7_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C6_term               H7_term               2.9700465542e+00 6.7970581872e-02 



