# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT K kcalmol/A**2
BONDHARM:UNIT R0 A

#---------------------------------------------------------------------------------------------
# KEY         label0                label1                 K                 R0               
#---------------------------------------------------------------------------------------------
BONDHARM:PARS H_C_CN_11-02-06       C_HCN_C2N_11-02-06     7.0896780353e+02  1.0844161478e+00 
BONDHARM:PARS C_HC2_C4_11-02-06     C_C3_H3C2N_11-02-06    9.2531010822e+02  1.3792564054e+00 
BONDHARM:PARS H_C_C2_11-02-06       C_HC2_C4_11-02-06      7.1488076209e+02  1.0814180403e+00 
BONDHARM:PARS C_HCN_C2N_11-02-06    C_C3_H3C2N_11-02-06    7.7852342987e+02  1.4610000000e+00 
BONDHARM:PARS N_CN_HC2_11-02-06     C_HCN_C2N_11-02-06     1.5388856661e+03  1.2804080617e+00 
BONDHARM:PARS N_CN_HC2_11-02-06     N_CN_HC2_11-02-06      1.6715488446e+03  1.3700000000e+00 



# Angle bend
# ==========
#
# Mathematical form:
# E_BENDCOS = 0.5*A*(1-cos(M*(phi - PHI0)))
#

BENDCOS:UNIT A kcalmol
BENDCOS:UNIT PHI0 rad

#---------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                M   A                 PHI0             
#---------------------------------------------------------------------------------------------------------------------
BENDCOS:PARS H_C_C2_11-02-06       C_HC2_C4_11-02-06     C_C3_H3C2N_11-02-06   3   2.5461784914e+01  0.0000000000e+00 
BENDCOS:PARS C_C3_H3C2N_11-02-06   C_HC2_C4_11-02-06     C_C3_H3C2N_11-02-06   3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS H_C_CN_11-02-06       C_HCN_C2N_11-02-06    C_C3_H3C2N_11-02-06   3   2.2787255720e+01  0.0000000000e+00 
BENDCOS:PARS N_CN_HC2_11-02-06     C_HCN_C2N_11-02-06    C_C3_H3C2N_11-02-06   3   6.6678570869e+01  0.0000000000e+00 
BENDCOS:PARS C_HCN_C2N_11-02-06    C_C3_H3C2N_11-02-06   C_HC2_C4_11-02-06     3   4.5267619353e+01  0.0000000000e+00 
BENDCOS:PARS H_C_CN_11-02-06       C_HCN_C2N_11-02-06    N_CN_HC2_11-02-06     3   3.8554519521e+01  0.0000000000e+00 
BENDCOS:PARS C_HC2_C4_11-02-06     C_C3_H3C2N_11-02-06   C_HC2_C4_11-02-06     3   4.9465559266e+01  0.0000000000e+00 
BENDCOS:PARS N_CN_HC2_11-02-06     N_CN_HC2_11-02-06     C_HCN_C2N_11-02-06    3   9.0362515050e+01  0.0000000000e+00 



# Torsion
# =======
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT A kcalmol
TORSION:UNIT PHI0 rad

#-------------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M   A                 PHI0             
#-------------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS C_C3_H3C2N_11-02-06   C_HC2_C4_11-02-06     C_C3_H3C2N_11-02-06   C_HC2_C4_11-02-06     2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS N_CN_HC2_11-02-06     C_HCN_C2N_11-02-06    C_C3_H3C2N_11-02-06   C_HC2_C4_11-02-06     2   2.5000000000e+00  3.1415926536e+00 
TORSION:PARS C_C3_H3C2N_11-02-06   C_HC2_C4_11-02-06     C_C3_H3C2N_11-02-06   C_HCN_C2N_11-02-06    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H_C_CN_11-02-06       C_HCN_C2N_11-02-06    C_C3_H3C2N_11-02-06   C_HC2_C4_11-02-06     2   2.5000000000e+00  3.1415926536e+00 
TORSION:PARS H_C_C2_11-02-06       C_HC2_C4_11-02-06     C_C3_H3C2N_11-02-06   C_HC2_C4_11-02-06     2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H_C_C2_11-02-06       C_HC2_C4_11-02-06     C_C3_H3C2N_11-02-06   C_HCN_C2N_11-02-06    2   6.7371103797e+00  3.1415926536e+00 
TORSION:PARS H_C_CN_11-02-06       C_HCN_C2N_11-02-06    N_CN_HC2_11-02-06     N_CN_HC2_11-02-06     2   1.9486776074e+01  3.1415926536e+00 
TORSION:PARS C_C3_H3C2N_11-02-06   C_HCN_C2N_11-02-06    N_CN_HC2_11-02-06     N_CN_HC2_11-02-06     2   1.9486776074e+01  3.1415926536e+00 
TORSION:PARS C_HCN_C2N_11-02-06    N_CN_HC2_11-02-06     N_CN_HC2_11-02-06     C_HCN_C2N_11-02-06    2   1.0000000000e+01  3.1415926536e+00 



# Inversion
# =========
#
# Mathematical form:
# E_OOPCOS = 0.5*A*(1 - cos(phi))
#

OOPCOS:UNIT A kcalmol

#---------------------------------------------------------------------------------------------------------------------
# KEY       label0                label1                label2                label3                 A                
#---------------------------------------------------------------------------------------------------------------------
OOPCOS:PARS C_HC2_C4_11-02-06     C_HC2_C4_11-02-06     C_HCN_C2N_11-02-06    C_C3_H3C2N_11-02-06    2.0000000000e+00 
OOPCOS:PARS C_HCN_C2N_11-02-06    C_HC2_C4_11-02-06     C_HC2_C4_11-02-06     C_C3_H3C2N_11-02-06    2.0000000000e+00 
OOPCOS:PARS N_CN_HC2_11-02-06     H_C_CN_11-02-06       C_C3_H3C2N_11-02-06   C_HCN_C2N_11-02-06     2.0000000000e+00 
OOPCOS:PARS C_C3_H3C2N_11-02-06   C_C3_H3C2N_11-02-06   H_C_C2_11-02-06       C_HC2_C4_11-02-06      2.0000000000e+00 
OOPCOS:PARS C_C3_H3C2N_11-02-06   N_CN_HC2_11-02-06     H_C_CN_11-02-06       C_HCN_C2N_11-02-06     2.0000000000e+00 
OOPCOS:PARS C_C3_H3C2N_11-02-06   H_C_C2_11-02-06       C_C3_H3C2N_11-02-06   C_HC2_C4_11-02-06      2.0000000000e+00 
OOPCOS:PARS H_C_CN_11-02-06       C_C3_H3C2N_11-02-06   N_CN_HC2_11-02-06     C_HCN_C2N_11-02-06     2.0000000000e+00 



# Electrostatic interactions
# ==========================
#
# Mathematical form:
# E_FIXQ = q_i*q_j/r*erf(r/R)
#
#       with q_i = q_0i + sum(p_ij, j bonded to i)
# 
# The total atomic point charge is given by the sum of the 
# pre-charge (q_0i) and the bond charge increments (p_ij).
# The error function is included to allow the charge to be 
# distributed according to a Gaussian distribution. By
# putting the charge radius R to zero, the classic point
# charge expression is obtained.
#

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom

FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0

FIXQ:DIELECTRIC 1.0

# Pre-charges (Q0) and charge radii (R)
#-------------------------------------------------------------------
# KEY     label0                 Q0                R                
#-------------------------------------------------------------------
FIXQ:ATOM C_C3_H3C2N_11-02-06    0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_C4_11-02-06      0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H_C_C2_11-02-06        0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_HCN_C2N_11-02-06     0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM N_CN_HC2_11-02-06      0.0000000000e+00  1.1048000000e+00 
FIXQ:ATOM H_C_CN_11-02-06        0.0000000000e+00  7.3080000000e-01 

# Bond charge increments (P)
#-----------------------------------------------------------------------
# KEY     label0                label1                 P                
#-----------------------------------------------------------------------
FIXQ:BOND C_C3_H3C2N_11-02-06   C_HC2_C4_11-02-06     -1.2812147700e-02 
FIXQ:BOND C_HC2_C4_11-02-06     H_C_C2_11-02-06       -1.4769891380e-01 
FIXQ:BOND C_C3_H3C2N_11-02-06   C_HCN_C2N_11-02-06     1.4315888700e-02 
FIXQ:BOND C_HCN_C2N_11-02-06    N_CN_HC2_11-02-06      2.7777256490e-01 
FIXQ:BOND C_HCN_C2N_11-02-06    H_C_CN_11-02-06       -9.1862155700e-02 
FIXQ:BOND N_CN_HC2_11-02-06     N_CN_HC2_11-02-06      0.0000000000e+00 



# Lennard-Jones potential
# =======================
#
# Mathematical form:
# E_LJCROSS = 4*epsilon*((sigma/r)**12 - (sigma/r)**6)
#

LJCROSS:UNIT SIGMA A
LJCROSS:UNIT EPSILON kcalmol

LJCROSS:SCALE 1 0.0
LJCROSS:SCALE 2 0.0
LJCROSS:SCALE 3 1.0

#--------------------------------------------------------------------------------------------
# KEY        label0                label1                 SIGMA             EPSILON          
#--------------------------------------------------------------------------------------------
LJCROSS:PARS C_C3_H3C2N_11-02-06   C_C3_H3C2N_11-02-06    3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H3C2N_11-02-06   C_HC2_C4_11-02-06      3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H3C2N_11-02-06   H_C_C2_11-02-06        2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_C3_H3C2N_11-02-06   C_HCN_C2N_11-02-06     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_C3_H3C2N_11-02-06   N_CN_HC2_11-02-06      3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS C_C3_H3C2N_11-02-06   H_C_CN_11-02-06        2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_C4_11-02-06     C_HC2_C4_11-02-06      3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_C4_11-02-06     H_C_C2_11-02-06        2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS C_HC2_C4_11-02-06     C_HCN_C2N_11-02-06     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HC2_C4_11-02-06     N_CN_HC2_11-02-06      3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS C_HC2_C4_11-02-06     H_C_CN_11-02-06        2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H_C_C2_11-02-06       H_C_C2_11-02-06        2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS H_C_C2_11-02-06       C_HCN_C2N_11-02-06     2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS H_C_C2_11-02-06       N_CN_HC2_11-02-06      2.8954564697e+00  5.5099909256e-02 
LJCROSS:PARS H_C_C2_11-02-06       H_C_CN_11-02-06        2.5711337006e+00  4.4000000000e-02 
LJCROSS:PARS C_HCN_C2N_11-02-06    C_HCN_C2N_11-02-06     3.4308509636e+00  1.0500000000e-01 
LJCROSS:PARS C_HCN_C2N_11-02-06    N_CN_HC2_11-02-06      3.3446881851e+00  8.5117565755e-02 
LJCROSS:PARS C_HCN_C2N_11-02-06    H_C_CN_11-02-06        2.9700465542e+00  6.7970581872e-02 
LJCROSS:PARS N_CN_HC2_11-02-06     N_CN_HC2_11-02-06      3.2606893084e+00  6.9000000000e-02 
LJCROSS:PARS N_CN_HC2_11-02-06     H_C_CN_11-02-06        2.8954564697e+00  5.5099909256e-02 
LJCROSS:PARS H_C_CN_11-02-06       H_C_CN_11-02-06        2.5711337006e+00  4.4000000000e-02 



