#Lennard-Jones potential
# ======================
#
# Mathematical form:
# E_LJCROSS = 4*epsilon*((sigma/r)**12 - (sigma/r)**6)
#

LJCROSS:UNIT SIGMA A
LJCROSS:UNIT EPSILON kcalmol

LJCROSS:SCALE 1 0.0
LJCROSS:SCALE 2 0.0
LJCROSS:SCALE 3 1.0

#------------------------------------------------------------------------------------------
# KEY        label0                label1                SIGMA            EPSILON          
#------------------------------------------------------------------------------------------
LJCROSS:PARS C4_N_term             C4_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_31-02-08   H1_C_C2_31-02-08      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_31-02-08      N2_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H6_O_term             H6_O_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H1_C_C2_31-02-08      C_C3_H2C2NO_31-02-08  2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H6_O_term             C3_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC3_31-02-08   C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C4_31-02-08    H0_C_C2_31-02-08      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_O_term             N2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_HC2_HC3_31-02-08   C5_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_31-02-08   O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C3_C6_31-02-08      H5_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_N_term             C4_N_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H5_N_term             C3_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C2NO_31-02-08  H6_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_O_term             C5_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C2NO_31-02-08  C5_N_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_O_term             C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_O_term             C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_N_term             H5_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_31-02-08    H6_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_O_term             C4_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H6_N_term             C3_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_C6_31-02-08      C0_HC2_HC3_31-02-08   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_C6_31-02-08      C4_N_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_N_term             C4_N_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_31-02-08      H5_O_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H6_O_term             H5_N_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H1_C_C2_31-02-08      C3_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_N_term             C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N2_term               O2_term               3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS C5_N_term             H5_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_C6_31-02-08      C3_N_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_31-02-08   C4_N_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_31-02-08   H5_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_C6_31-02-08      C5_N_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_31-02-08      C5_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H6_N_term             C4_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_C6_31-02-08      C1_HC2_HC3_31-02-08   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H6_N_term             H5_O_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_HC2_HC3_31-02-08   C3_N_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_31-02-08      C1_HC2_HC3_31-02-08   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_31-02-08      O2_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C1_HC2_HC3_31-02-08   C5_N_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_N_term             C3_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_C6_31-02-08      H6_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_N_term             H5_O_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H6_O_term             C1_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_O_term             C3_N_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_31-02-08   C1_HC2_HC3_31-02-08   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_O_term             H5_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_31-02-08    C0_HC2_HC3_31-02-08   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_31-02-08   C3_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H6_O_term             C5_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_N_term             C3_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C4_31-02-08    C5_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_31-02-08      C_C3_H2C2NO_31-02-08  2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_N_term             H6_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_N_term             H5_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_31-02-08    H5_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_O_term             C4_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_31-02-08   C0_HC2_HC3_31-02-08   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C4_31-02-08    N2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C4_N_term             N2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H5_N_term             O2_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C3_C6_31-02-08      N2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_HC2_HC3_31-02-08   C4_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_O_term             C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C2NO_31-02-08  N2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_H2C4_31-02-08    H6_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_31-02-08      H1_C_C2_31-02-08      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_HC2_HC3_31-02-08   C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_C6_31-02-08      C_C3_H2C4_31-02-08    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N2_term               C4_O_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C4_N_term             H5_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_N_term             C4_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_C6_31-02-08      C5_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_31-02-08   C5_N_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_31-02-08      C1_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_C6_31-02-08      C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_N_term             C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_C6_31-02-08      C_C3_C6_31-02-08      3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H6_N_term             H5_N_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H6_N_term             H6_N_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H1_C_C2_31-02-08      C4_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_N_term             C3_N_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O2_term               C4_O_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS O2_term               O2_term               3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS C5_O_term             H6_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C2NO_31-02-08  H6_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_O_term             H5_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_N_term             C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_C6_31-02-08      H1_C_C2_31-02-08      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC3_31-02-08   N2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H1_C_C2_31-02-08      H0_C_C2_31-02-08      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_HC2_HC3_31-02-08   C_C3_H2C2NO_31-02-08  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C4_31-02-08    C_C3_H2C4_31-02-08    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_N_term             C3_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_31-02-08      C1_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_N_term             C3_N_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_31-02-08   H5_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H6_N_term             N2_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C5_N_term             C5_N_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_31-02-08      C4_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_O_term             C1_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N2_term               C1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H6_O_term             H5_O_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H5_N_term             C1_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H6_N_term             O2_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C0_HC2_HC3_31-02-08   H6_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_O_term             H5_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_31-02-08    C4_N_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_O_term             H5_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_31-02-08      H0_C_C2_31-02-08      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H5_N_term             C4_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_N_term             O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H6_O_term             C4_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_31-02-08   O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C0_HC2_HC3_31-02-08   C1_HC2_HC3_31-02-08   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C2NO_31-02-08  C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H6_O_term             H6_N_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H1_C_C2_31-02-08      H6_O_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H6_O_term             C5_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_C6_31-02-08      C_C3_H2C2NO_31-02-08  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C4_31-02-08    C3_N_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_C6_31-02-08      H6_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N2_term               N2_term               3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C0_HC2_HC3_31-02-08   C4_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_31-02-08      C5_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_C6_31-02-08      O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C3_N_term             O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C3_H2C2NO_31-02-08  H5_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_31-02-08    C1_HC2_HC3_31-02-08   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_N_term             C3_N_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_31-02-08      O2_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS N2_term               H5_O_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C4_N_term             O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H0_C_C2_31-02-08      C3_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_C6_31-02-08      H0_C_C2_31-02-08      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_31-02-08      C4_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_O_term             O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C3_N_term             C4_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_N_term             H5_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H6_O_term             N2_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H6_O_term             C4_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_31-02-08      C3_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_O_term             O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C5_O_term             C3_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C2NO_31-02-08  C_C3_H2C2NO_31-02-08  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_31-02-08      C5_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_O_term             C4_N_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H5_N_term             N2_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H0_C_C2_31-02-08      H6_O_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H5_O_term             H5_O_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_HC2_HC3_31-02-08   H6_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C2NO_31-02-08  C4_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_O_term             C3_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_O_term             C5_N_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_31-02-08   H6_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H6_N_term             C3_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_31-02-08      H6_N_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_H2C4_31-02-08    C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C2NO_31-02-08  C3_N_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_31-02-08      H5_N_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H0_C_C2_31-02-08      C3_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H6_N_term             C4_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_C6_31-02-08      C3_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_N_term             N2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS O2_term               H5_O_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C3_H2C2NO_31-02-08  C4_N_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C4_31-02-08    H5_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC3_31-02-08   C3_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_31-02-08      H6_N_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C0_HC2_HC3_31-02-08   C_C3_H2C2NO_31-02-08  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C2NO_31-02-08  H5_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_31-02-08      N2_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H6_O_term             O2_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C3_C6_31-02-08      C4_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_31-02-08   H0_C_C2_31-02-08      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O2_term               C1_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H6_O_term             C3_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_31-02-08    C5_N_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_31-02-08      C4_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_31-02-08      H5_N_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_H2C4_31-02-08    C_C3_H2C2NO_31-02-08  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_C6_31-02-08      H5_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N2_term               C3_O_term             3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H1_C_C2_31-02-08      C5_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC3_31-02-08   C3_N_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_31-02-08   H0_C_C2_31-02-08      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_O_term             C4_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C4_31-02-08    C3_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_31-02-08   C5_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_N_term             N2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H6_N_term             C1_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_N_term             C3_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_31-02-08   H5_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC3_31-02-08   C4_N_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_31-02-08      H5_O_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_H2C2NO_31-02-08  C3_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_31-02-08   N2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H5_N_term             H5_N_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_H2C2NO_31-02-08  C5_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C2NO_31-02-08  O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C0_HC2_HC3_31-02-08   H5_N_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_31-02-08    H1_C_C2_31-02-08      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_31-02-08    C4_O_term             3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_term               C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_31-02-08   H6_O_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C4_31-02-08    O2_term               3.2707632962e+00 7.9372539332e-02 



