# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_HC2_HC2N_24-02-05  C0_HC2_HC2N_24-02-05  5.2473382523e+03  1.3566233280e+00
BONDHARM:PARS  C0_HC2_HC2N_24-02-05  C_C2N_HC4_24-02-05  2.9780419653e+03  1.4573246838e+00
BONDHARM:PARS  C_C2N_HC4_24-02-05  N_C2_C4_24-02-05  4.0455736603e+03  1.3688626042e+00
BONDHARM:PARS  C_C2N_HC4_24-02-05  C_C3_C4N2_24-02-05  4.0682837854e+03  1.4048280055e+00
BONDHARM:PARS  C_C2N_H2C4_24-02-05  C_C3_C4N2_24-02-05  4.0912424362e+03  1.4002450604e+00
BONDHARM:PARS  C_C2N_H2C4_24-02-05  N_HC2_C4_24-02-05  4.0715715989e+03  1.3764457051e+00
BONDHARM:PARS  C1_HC2_HC2N_24-02-05  C_C2N_H2C4_24-02-05  3.4202493447e+03  1.4315550469e+00
BONDHARM:PARS  C1_HC2_HC2N_24-02-05  C1_HC2_HC2N_24-02-05  4.9169604163e+03  1.3723315463e+00
BONDHARM:PARS  C0_HC2_HC2N_24-02-05  H3_C_C2_24-02-05  3.4585861582e+03  1.0814957191e+00
BONDHARM:PARS  C_C3_C4N2_24-02-05  C_C3_H2C4_24-02-05  2.8324025093e+03  1.4943794791e+00
BONDHARM:PARS  H_N_C2_24-02-05  N_HC2_C4_24-02-05  4.1240361705e+03  1.0228291482e+00
BONDHARM:PARS  C1_HC2_HC2N_24-02-05  H0_C_C2_24-02-05  3.4831943331e+03  1.0799854175e+00
BONDHARM:PARS  C1_HC2_HC3_24-02-05  C_C3_H2C4_24-02-05  3.8178389394e+03  1.3970443424e+00
BONDHARM:PARS  C0_HC2_HC3_24-02-05  C1_HC2_HC3_24-02-05  4.1028766254e+03  1.3895753867e+00
BONDHARM:PARS  C1_HC2_HC3_24-02-05  H1_C_C2_24-02-05  3.3305541659e+03  1.0857507217e+00
BONDHARM:PARS  C0_HC2_HC3_24-02-05  C_C3_H3C2N_24-02-05  3.8280724873e+03  1.3979743291e+00
BONDHARM:PARS  C0_HC2_HC3_24-02-05  H2_C_C2_24-02-05  3.3289391707e+03  1.0860864738e+00
BONDHARM:PARS   C5_term   H6_term  3.3291358856e+03  1.0862982009e+00
BONDHARM:PARS   C5_term   C6_term  3.9361386284e+03  1.3917863843e+00
BONDHARM:PARS   C6_term   H7_term  3.3286427702e+03  1.0862703066e+00
BONDHARM:PARS   C4_term   C5_term  4.0086013686e+03  1.3909863306e+00
BONDHARM:PARS   C4_term   H5_term  3.3435683048e+03  1.0856273277e+00
BONDHARM:PARS   C3_term   C4_term  3.8528731005e+03  1.3934578455e+00
BONDHARM:PARS   C2_term   C3_term  2.5984987049e+03  1.4991255182e+00
BONDHARM:PARS   C2_term   O3_term  7.4933915756e+03  1.2182146009e+00
BONDHARM:PARS   C2_term   N1_term  3.4861593737e+03  1.3883458608e+00
BONDHARM:PARS   H2_term   N1_term  4.0882495091e+03  1.0226376378e+00
BONDHARM:PARS   N1_term  N_CN_H2C2_24-02-05  3.7952496287e+03  1.3579618465e+00
BONDHARM:PARS  C_C3_H3C2N_24-02-05  C_HCN_C2N_24-02-05  3.1536333226e+03  1.4656865942e+00
BONDHARM:PARS  C_HCN_C2N_24-02-05  N_CN_H2C2_24-02-05  6.2394408444e+03  1.2824865088e+00
BONDHARM:PARS  C_HCN_C2N_24-02-05  H_C_CN_24-02-05  2.9973825088e+03  1.0976586790e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_HC2_HC2N_24-02-05  C0_HC2_HC2N_24-02-05  H3_C_C2_24-02-05  2.5363079607e+02  1.2948775851e+02
BENDAHARM:PARS  C_C2N_HC4_24-02-05  C0_HC2_HC2N_24-02-05  H3_C_C2_24-02-05  2.3297148761e+02  1.2375013157e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-02-05  C0_HC2_HC2N_24-02-05  C_C2N_HC4_24-02-05  7.3411240689e+02  1.0647789893e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-02-05  C_C2N_HC4_24-02-05  N_C2_C4_24-02-05  8.0694985335e+02  1.1081851357e+02
BENDAHARM:PARS  C0_HC2_HC2N_24-02-05  C_C2N_HC4_24-02-05  C_C3_C4N2_24-02-05  4.5431079565e+02  1.2210659134e+02
BENDAHARM:PARS  C_C3_C4N2_24-02-05  C_C2N_HC4_24-02-05  N_C2_C4_24-02-05  5.4302217456e+02  1.2653566522e+02
BENDAHARM:PARS  C_C2N_HC4_24-02-05  N_C2_C4_24-02-05  C_C2N_HC4_24-02-05  9.8961632578e+02  1.0541326113e+02
BENDAHARM:PARS  C_C2N_HC4_24-02-05  C_C3_C4N2_24-02-05  C_C3_H2C4_24-02-05  4.1113987669e+02  1.1851141216e+02
BENDAHARM:PARS  C_C2N_H2C4_24-02-05  C_C3_C4N2_24-02-05  C_C3_H2C4_24-02-05  4.0378478140e+02  1.1704958956e+02
BENDAHARM:PARS  C_C2N_H2C4_24-02-05  C_C3_C4N2_24-02-05  C_C2N_HC4_24-02-05  4.0064279028e+02  1.2446263747e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-02-05  C_C2N_H2C4_24-02-05  C_C3_C4N2_24-02-05  4.8501597108e+02  1.2604255351e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-02-05  C_C2N_H2C4_24-02-05  N_HC2_C4_24-02-05  9.9524102119e+02  1.0697278539e+02
BENDAHARM:PARS  C_C3_C4N2_24-02-05  C_C2N_H2C4_24-02-05  N_HC2_C4_24-02-05  6.5122801507e+02  1.2678752792e+02
BENDAHARM:PARS  C_C2N_H2C4_24-02-05  N_HC2_C4_24-02-05  C_C2N_H2C4_24-02-05  5.4615785105e+02  1.0912520100e+02
BENDAHARM:PARS  C_C2N_H2C4_24-02-05  N_HC2_C4_24-02-05  H_N_C2_24-02-05  2.1043207914e+02  1.2727535649e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-02-05  C1_HC2_HC2N_24-02-05  C_C2N_H2C4_24-02-05  6.7613363983e+02  1.0805038401e+02
BENDAHARM:PARS  C1_HC2_HC2N_24-02-05  C1_HC2_HC2N_24-02-05  H0_C_C2_24-02-05  2.4925947048e+02  1.2896048287e+02
BENDAHARM:PARS  C_C2N_H2C4_24-02-05  C1_HC2_HC2N_24-02-05  H0_C_C2_24-02-05  2.5390927491e+02  1.2309166641e+02
BENDAHARM:PARS  C1_HC2_HC3_24-02-05  C_C3_H2C4_24-02-05  C_C3_C4N2_24-02-05  4.0297523473e+02  1.2057400445e+02
BENDAHARM:PARS  C1_HC2_HC3_24-02-05  C_C3_H2C4_24-02-05  C1_HC2_HC3_24-02-05  5.4321660775e+02  1.1786680755e+02
BENDAHARM:PARS  C_C3_H2C4_24-02-05  C1_HC2_HC3_24-02-05  H1_C_C2_24-02-05  2.9768488511e+02  1.1824583013e+02
BENDAHARM:PARS  C0_HC2_HC3_24-02-05  C1_HC2_HC3_24-02-05  H1_C_C2_24-02-05  3.0981828904e+02  1.1946314885e+02
BENDAHARM:PARS  C0_HC2_HC3_24-02-05  C1_HC2_HC3_24-02-05  C_C3_H2C4_24-02-05  5.8546498296e+02  1.2134615096e+02
BENDAHARM:PARS  C1_HC2_HC3_24-02-05  C0_HC2_HC3_24-02-05  C_C3_H3C2N_24-02-05  5.8113016310e+02  1.2093846255e+02
BENDAHARM:PARS  C_C3_H3C2N_24-02-05  C0_HC2_HC3_24-02-05  H2_C_C2_24-02-05  2.9534277859e+02  1.1779351990e+02
BENDAHARM:PARS  C1_HC2_HC3_24-02-05  C0_HC2_HC3_24-02-05  H2_C_C2_24-02-05  2.9312425364e+02  1.2039888925e+02
BENDAHARM:PARS  C0_HC2_HC3_24-02-05  C_C3_H3C2N_24-02-05  C_HCN_C2N_24-02-05  4.6400812601e+02  1.2036309296e+02
BENDAHARM:PARS  C0_HC2_HC3_24-02-05  C_C3_H3C2N_24-02-05  C0_HC2_HC3_24-02-05  5.3792652028e+02  1.1822620372e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0901899793e+02  1.1961242144e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0978895134e+02  1.1909781764e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1557129307e+02  1.2029572024e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0880350165e+02  1.1947277187e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7325276198e+02  1.2013897288e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9032215815e+02  1.2134287476e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9128554222e+02  1.1777060627e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4634239608e+02  1.2016925468e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.0720808231e+02  1.1877530348e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.4407317793e+02  1.2002954292e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.9444171736e+02  1.2283562388e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.4684661546e+02  1.1416707728e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.7067654071e+02  1.2257337358e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  3.1656859424e+02  1.1756007240e+02
BENDAHARM:PARS   H2_term   N1_term  N_CN_H2C2_24-02-05  2.5984647595e+02  1.2128399209e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_H2C2_24-02-05  7.2258075528e+02  1.2087892316e+02
BENDAHARM:PARS  C_HCN_C2N_24-02-05  N_CN_H2C2_24-02-05   N1_term  1.0022059282e+03  1.1652409429e+02
BENDAHARM:PARS  C_C3_H3C2N_24-02-05  C_HCN_C2N_24-02-05  N_CN_H2C2_24-02-05  6.3669322942e+02  1.2126301920e+02
BENDAHARM:PARS  H_C_CN_24-02-05  C_HCN_C2N_24-02-05  N_CN_H2C2_24-02-05  3.0007264160e+02  1.2087562391e+02
BENDAHARM:PARS  C_C3_H3C2N_24-02-05  C_HCN_C2N_24-02-05  H_C_CN_24-02-05  3.1486429595e+02  1.1754149138e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H3_C_C2_24-02-05  C0_HC2_HC2N_24-02-05  C0_HC2_HC2N_24-02-05  H3_C_C2_24-02-05  2 1.4687932579e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-02-05  C0_HC2_HC2N_24-02-05  C0_HC2_HC2N_24-02-05  H3_C_C2_24-02-05  2 4.2274237931e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-02-05  C0_HC2_HC2N_24-02-05  C0_HC2_HC2N_24-02-05  C_C2N_HC4_24-02-05  2 1.2028914012e+02  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-02-05  C0_HC2_HC2N_24-02-05  C_C2N_HC4_24-02-05  N_C2_C4_24-02-05  2 4.3531463818e+01  0.0000000000e+00
TORSION:PARS  H3_C_C2_24-02-05  C0_HC2_HC2N_24-02-05  C_C2N_HC4_24-02-05  N_C2_C4_24-02-05  2 1.7972230924e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-02-05  C0_HC2_HC2N_24-02-05  C_C2N_HC4_24-02-05  C_C3_C4N2_24-02-05  2 9.1810038631e+00  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-02-05  C_C2N_HC4_24-02-05  C0_HC2_HC2N_24-02-05  H3_C_C2_24-02-05  2 2.7559565090e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-02-05  C_C2N_HC4_24-02-05  N_C2_C4_24-02-05  C_C2N_HC4_24-02-05  2 7.2736864112e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-02-05  N_C2_C4_24-02-05  C_C2N_HC4_24-02-05  C_C3_C4N2_24-02-05  2 4.2747033018e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-02-05  C_C2N_HC4_24-02-05  C_C3_C4N2_24-02-05  C_C3_H2C4_24-02-05  2 2.4506452332e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-02-05  C_C3_C4N2_24-02-05  C_C2N_HC4_24-02-05  N_C2_C4_24-02-05  2 5.4010488051e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC2N_24-02-05  C_C2N_HC4_24-02-05  C_C3_C4N2_24-02-05  C_C2N_H2C4_24-02-05  2 3.7677968407e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-02-05  C_C3_C4N2_24-02-05  C_C2N_HC4_24-02-05  N_C2_C4_24-02-05  2 2.2006403266e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-02-05  C_C2N_H2C4_24-02-05  C_C3_C4N2_24-02-05  C_C3_H2C4_24-02-05  2 7.2425450307e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-02-05  C_C2N_H2C4_24-02-05  C_C3_C4N2_24-02-05  C_C2N_HC4_24-02-05  2 2.6673372631e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-02-05  C_C3_C4N2_24-02-05  C_C2N_H2C4_24-02-05  N_HC2_C4_24-02-05  2 3.4752486870e+01  0.0000000000e+00
TORSION:PARS  C_C2N_HC4_24-02-05  C_C3_C4N2_24-02-05  C_C2N_H2C4_24-02-05  N_HC2_C4_24-02-05  2 7.9704601826e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-02-05  C_C2N_H2C4_24-02-05  N_HC2_C4_24-02-05  C_C2N_H2C4_24-02-05  2 5.3017495970e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-02-05  N_HC2_C4_24-02-05  C_C2N_H2C4_24-02-05  C_C3_C4N2_24-02-05  2 4.6026111763e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-02-05  C_C2N_H2C4_24-02-05  N_HC2_C4_24-02-05  H_N_C2_24-02-05  2 2.6929828208e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-02-05  C1_HC2_HC2N_24-02-05  C_C2N_H2C4_24-02-05  C_C3_C4N2_24-02-05  2 2.3296316071e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC2N_24-02-05  C1_HC2_HC2N_24-02-05  C_C2N_H2C4_24-02-05  N_HC2_C4_24-02-05  2 9.2231245694e+00  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-02-05  C_C2N_H2C4_24-02-05  C1_HC2_HC2N_24-02-05  H0_C_C2_24-02-05  2 3.6332296255e+00  0.0000000000e+00
TORSION:PARS  H0_C_C2_24-02-05  C1_HC2_HC2N_24-02-05  C_C2N_H2C4_24-02-05  N_HC2_C4_24-02-05  2 1.7028905757e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-02-05  C1_HC2_HC2N_24-02-05  C1_HC2_HC2N_24-02-05  H0_C_C2_24-02-05  2 4.4167432702e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_24-02-05  C1_HC2_HC2N_24-02-05  C1_HC2_HC2N_24-02-05  C_C2N_H2C4_24-02-05  2 1.5428868158e+02  0.0000000000e+00
TORSION:PARS  H0_C_C2_24-02-05  C1_HC2_HC2N_24-02-05  C1_HC2_HC2N_24-02-05  H0_C_C2_24-02-05  2 1.4535649080e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4N2_24-02-05  C_C3_H2C4_24-02-05  C1_HC2_HC3_24-02-05  H1_C_C2_24-02-05  2 1.5332217924e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_24-02-05  C_C3_H2C4_24-02-05  C1_HC2_HC3_24-02-05  H1_C_C2_24-02-05  2 2.5591773789e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-02-05  C1_HC2_HC3_24-02-05  C_C3_H2C4_24-02-05  C_C3_C4N2_24-02-05  2 3.6897134156e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-02-05  C1_HC2_HC3_24-02-05  C_C3_H2C4_24-02-05  C1_HC2_HC3_24-02-05  2 2.4058893658e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_24-02-05  C0_HC2_HC3_24-02-05  C1_HC2_HC3_24-02-05  H1_C_C2_24-02-05  2 3.4601255690e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-02-05  C1_HC2_HC3_24-02-05  C0_HC2_HC3_24-02-05  C_C3_H3C2N_24-02-05  2 3.1741742271e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_24-02-05  C1_HC2_HC3_24-02-05  C0_HC2_HC3_24-02-05  H2_C_C2_24-02-05  2 1.8797491639e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_24-02-05  C1_HC2_HC3_24-02-05  C0_HC2_HC3_24-02-05  H2_C_C2_24-02-05  2 3.3447225282e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_24-02-05  C_C3_H3C2N_24-02-05  C0_HC2_HC3_24-02-05  H2_C_C2_24-02-05  2 1.8111655617e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_24-02-05  C0_HC2_HC3_24-02-05  C_C3_H3C2N_24-02-05  C_HCN_C2N_24-02-05  2 4.2070644637e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-02-05  C_C3_H3C2N_24-02-05  C0_HC2_HC3_24-02-05  H2_C_C2_24-02-05  2 2.6712171345e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-02-05  C_C3_H3C2N_24-02-05  C0_HC2_HC3_24-02-05  C1_HC2_HC3_24-02-05  2 3.1551001211e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.7122277251e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0280676563e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0660495199e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2805198966e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.5229338103e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8182250314e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4929693084e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2212029068e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.7704380279e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.6065519373e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.4571164432e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.1388628586e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   O3_term  2 1.0570860113e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   O3_term  2 2.2832712698e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_H2C2_24-02-05  2 2.8745719421e+01  0.0000000000e+00
TORSION:PARS  N_CN_H2C2_24-02-05   N1_term   C2_term   O3_term  2 2.9639189401e-01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_24-02-05  N_CN_H2C2_24-02-05   N1_term   H2_term  2 8.8388719307e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_CN_H2C2_24-02-05  C_HCN_C2N_24-02-05  2 2.1995907066e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-02-05  C_C3_H3C2N_24-02-05  C_HCN_C2N_24-02-05  N_CN_H2C2_24-02-05  2 1.1866608063e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_24-02-05  C_C3_H3C2N_24-02-05  C_HCN_C2N_24-02-05  H_C_CN_24-02-05  2 1.1686756969e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_24-02-05  C_HCN_C2N_24-02-05  N_CN_H2C2_24-02-05   N1_term  2 7.6273669086e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_24-02-05  C_HCN_C2N_24-02-05  N_CN_H2C2_24-02-05   N1_term  2 5.9242669149e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_HC2_HC2N_24-02-05  C_C3_C4N2_24-02-05  N_C2_C4_24-02-05  C_C2N_HC4_24-02-05  7.6960461986e+01  0.0000000000e+00
OOPDIST:PARS  C_C2N_H2C4_24-02-05  C_C2N_HC4_24-02-05  C_C3_H2C4_24-02-05  C_C3_C4N2_24-02-05  4.0857687814e+02  2.6167909264e-03
OOPDIST:PARS  C1_HC2_HC2N_24-02-05  C_C3_C4N2_24-02-05  N_HC2_C4_24-02-05  C_C2N_H2C4_24-02-05  4.3038295424e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC3_24-02-05  C1_HC2_HC3_24-02-05  C_C3_C4N2_24-02-05  C_C3_H2C4_24-02-05  5.1928641429e+02  2.3120915272e-03
OOPDIST:PARS  C0_HC2_HC3_24-02-05  C_C3_H2C4_24-02-05  H1_C_C2_24-02-05  C1_HC2_HC3_24-02-05  1.9965197704e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC3_24-02-05  C_C3_H3C2N_24-02-05  H2_C_C2_24-02-05  C0_HC2_HC3_24-02-05  1.7583594150e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC3_24-02-05  C0_HC2_HC3_24-02-05  C_HCN_C2N_24-02-05  C_C3_H3C2N_24-02-05  1.9974325076e+02  5.6107891215e-03
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.6132639576e+02  2.2225712799e-02
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.0633448775e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8221354634e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2169027135e+02  8.2180237189e-02
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.4504631929e+03  1.8981807616e-02
OOPDIST:PARS  C_C3_H3C2N_24-02-05  H_C_CN_24-02-05  N_CN_H2C2_24-02-05  C_HCN_C2N_24-02-05  3.0198628753e+02  6.9363471664e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_HC2_HC2N_24-02-05  C0_HC2_HC2N_24-02-05  H3_C_C2_24-02-05   2.6830754941e+01   7.5524127019e+01   1.1692606555e+02  1.3566233280e+00  1.0814957191e+00  1.2948775851e+02
Cross:PARS  C_C2N_HC4_24-02-05  C0_HC2_HC2N_24-02-05  H3_C_C2_24-02-05  -1.4017217359e+01   4.1299152047e+01   1.1342879202e+02  1.4573246838e+00  1.0814957191e+00  1.2375013157e+02
Cross:PARS  C0_HC2_HC2N_24-02-05  C0_HC2_HC2N_24-02-05  C_C2N_HC4_24-02-05   5.2516436027e+02   4.3809237533e+02   2.4445924349e+02  1.3566233280e+00  1.4573246838e+00  1.0647789893e+02
Cross:PARS  C0_HC2_HC2N_24-02-05  C_C2N_HC4_24-02-05  N_C2_C4_24-02-05   4.6207029796e+02   3.0604822132e+02   4.1848715352e+02  1.4573246838e+00  1.3688626042e+00  1.1081851357e+02
Cross:PARS  C0_HC2_HC2N_24-02-05  C_C2N_HC4_24-02-05  C_C3_C4N2_24-02-05   2.9968201427e+02   1.8934543406e+02   2.2973284214e+02  1.4573246838e+00  1.4048280055e+00  1.2210659134e+02
Cross:PARS  C_C3_C4N2_24-02-05  C_C2N_HC4_24-02-05  N_C2_C4_24-02-05   6.2074903564e+02   3.3335945695e+02   1.7361960319e+02  1.4048280055e+00  1.3688626042e+00  1.2653566522e+02
Cross:PARS  C_C2N_HC4_24-02-05  N_C2_C4_24-02-05  C_C2N_HC4_24-02-05   8.8666938857e+02   6.8429256257e+02   6.8429256257e+02  1.3688626042e+00  1.3688626042e+00  1.0541326113e+02
Cross:PARS  C_C2N_HC4_24-02-05  C_C3_C4N2_24-02-05  C_C3_H2C4_24-02-05   1.9092946026e+02   9.0210247345e+01   1.6407838934e+02  1.4048280055e+00  1.4943794791e+00  1.1851141216e+02
Cross:PARS  C_C2N_H2C4_24-02-05  C_C3_C4N2_24-02-05  C_C3_H2C4_24-02-05   2.1689363862e+02   1.6512432174e+02   1.9056658486e+02  1.4002450604e+00  1.4943794791e+00  1.1704958956e+02
Cross:PARS  C_C2N_H2C4_24-02-05  C_C3_C4N2_24-02-05  C_C2N_HC4_24-02-05   6.7411724014e+02   1.6600048326e+02   2.9739719815e+02  1.4002450604e+00  1.4048280055e+00  1.2446263747e+02
Cross:PARS  C1_HC2_HC2N_24-02-05  C_C2N_H2C4_24-02-05  C_C3_C4N2_24-02-05   4.2839850103e+02   2.4454555414e+02   2.4536734926e+02  1.4315550469e+00  1.4002450604e+00  1.2604255351e+02
Cross:PARS  C1_HC2_HC2N_24-02-05  C_C2N_H2C4_24-02-05  N_HC2_C4_24-02-05   4.4517215859e+02   3.9723499050e+02   5.0279798652e+02  1.4315550469e+00  1.3764457051e+00  1.0697278539e+02
Cross:PARS  C_C3_C4N2_24-02-05  C_C2N_H2C4_24-02-05  N_HC2_C4_24-02-05   4.3869666843e+02   1.6125848567e+02   2.3859692697e+02  1.4002450604e+00  1.3764457051e+00  1.2678752792e+02
Cross:PARS  C_C2N_H2C4_24-02-05  N_HC2_C4_24-02-05  C_C2N_H2C4_24-02-05   6.9716207229e+02   3.4478911510e+02   3.4478911510e+02  1.3764457051e+00  1.3764457051e+00  1.0912520100e+02
Cross:PARS  C_C2N_H2C4_24-02-05  N_HC2_C4_24-02-05  H_N_C2_24-02-05   6.5123986597e+01   4.5644659080e+00   5.1948575300e+00  1.3764457051e+00  1.0228291482e+00  1.2727535649e+02
Cross:PARS  C1_HC2_HC2N_24-02-05  C1_HC2_HC2N_24-02-05  C_C2N_H2C4_24-02-05   5.8703132366e+02   4.9445352603e+02   1.4659041460e+02  1.3723315463e+00  1.4315550469e+00  1.0805038401e+02
Cross:PARS  C1_HC2_HC2N_24-02-05  C1_HC2_HC2N_24-02-05  H0_C_C2_24-02-05   3.1897252684e+01   7.3762550605e+01   1.0340553868e+02  1.3723315463e+00  1.0799854175e+00  1.2896048287e+02
Cross:PARS  C_C2N_H2C4_24-02-05  C1_HC2_HC2N_24-02-05  H0_C_C2_24-02-05  -2.6363771773e+00   5.6599673928e+01   1.1284346138e+02  1.4315550469e+00  1.0799854175e+00  1.2309166641e+02
Cross:PARS  C1_HC2_HC3_24-02-05  C_C3_H2C4_24-02-05  C_C3_C4N2_24-02-05   2.6588431684e+02   8.8251704323e+01   2.0987254426e+02  1.3970443424e+00  1.4943794791e+00  1.2057400445e+02
Cross:PARS  C1_HC2_HC3_24-02-05  C_C3_H2C4_24-02-05  C1_HC2_HC3_24-02-05   5.9938510653e+02   9.1979038249e+00   9.1979038249e+00  1.3970443424e+00  1.3970443424e+00  1.1786680755e+02
Cross:PARS  C_C3_H2C4_24-02-05  C1_HC2_HC3_24-02-05  H1_C_C2_24-02-05   3.3896972551e+01   1.0951403706e+02   1.3245985492e+02  1.3970443424e+00  1.0857507217e+00  1.1824583013e+02
Cross:PARS  C0_HC2_HC3_24-02-05  C1_HC2_HC3_24-02-05  H1_C_C2_24-02-05   4.3250020587e+01   1.0304059368e+02   1.2937441186e+02  1.3895753867e+00  1.0857507217e+00  1.1946314885e+02
Cross:PARS  C0_HC2_HC3_24-02-05  C1_HC2_HC3_24-02-05  C_C3_H2C4_24-02-05   5.5395266263e+02   6.0387771194e+01   5.9125615310e+01  1.3895753867e+00  1.3970443424e+00  1.2134615096e+02
Cross:PARS  C1_HC2_HC3_24-02-05  C0_HC2_HC3_24-02-05  C_C3_H3C2N_24-02-05   5.4581017088e+02   7.2637119154e+01   5.0848776390e+01  1.3895753867e+00  1.3979743291e+00  1.2093846255e+02
Cross:PARS  C_C3_H3C2N_24-02-05  C0_HC2_HC3_24-02-05  H2_C_C2_24-02-05   4.5830163057e+01   8.5308493585e+01   1.3894195901e+02  1.3979743291e+00  1.0860864738e+00  1.1779351990e+02
Cross:PARS  C1_HC2_HC3_24-02-05  C0_HC2_HC3_24-02-05  H2_C_C2_24-02-05   4.3031890509e+01   9.7005919640e+01   1.1881620449e+02  1.3895753867e+00  1.0860864738e+00  1.2039888925e+02
Cross:PARS  C0_HC2_HC3_24-02-05  C_C3_H3C2N_24-02-05  C_HCN_C2N_24-02-05   3.6234726948e+02   1.2342671319e+02   2.2825609484e+02  1.3979743291e+00  1.4656865942e+00  1.2036309296e+02
Cross:PARS  C0_HC2_HC3_24-02-05  C_C3_H3C2N_24-02-05  C0_HC2_HC3_24-02-05   5.3231431636e+02   3.2480531421e+00   3.2480531421e+00  1.3979743291e+00  1.3979743291e+00  1.1822620372e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8370396473e+01   1.0374625182e+02   1.2928984878e+02  1.3917863843e+00  1.0862982009e+00  1.1961242144e+02
Cross:PARS   C4_term   C5_term   H6_term   3.9930437174e+01   1.0817668727e+02   1.3012523731e+02  1.3909863306e+00  1.0862982009e+00  1.1909781764e+02
Cross:PARS   C4_term   C5_term   C6_term   5.2962028240e+02   5.7379356395e+01   3.8544316999e+01  1.3909863306e+00  1.3917863843e+00  1.2029572024e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6841091070e+01   1.0269711408e+02   1.3119377699e+02  1.3917863843e+00  1.0862703066e+00  1.1947277187e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2528424946e+02   3.2848533009e+01   3.2848533009e+01  1.3917863843e+00  1.3917863843e+00  1.2013897288e+02
Cross:PARS   C5_term   C4_term   H5_term   4.5396412949e+01   9.3348266870e+01   1.1793624990e+02  1.3909863306e+00  1.0856273277e+00  1.2134287476e+02
Cross:PARS   C3_term   C4_term   H5_term   5.0503989623e+01   8.3061010311e+01   1.4035821695e+02  1.3934578455e+00  1.0856273277e+00  1.1777060627e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3322575419e+02   5.1860599433e+01   4.0541170096e+01  1.3934578455e+00  1.3909863306e+00  1.2016925468e+02
Cross:PARS   C2_term   C3_term   C4_term   3.1560554277e+02   1.4538334527e+02   6.7646189184e+01  1.4991255182e+00  1.3934578455e+00  1.1877530348e+02
Cross:PARS   C4_term   C3_term   C4_term   5.9319766997e+02  -7.5184959528e+00  -7.5184959528e+00  1.3934578455e+00  1.3934578455e+00  1.2002954292e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0514152174e+02   1.4528131740e+02   4.4431068497e+02  1.4991255182e+00  1.2182146009e+00  1.2283562388e+02
Cross:PARS   C3_term   C2_term   N1_term   2.3612964667e+02   1.7837012428e+02   2.3429953896e+02  1.4991255182e+00  1.3883458608e+00  1.1416707728e+02
Cross:PARS   N1_term   C2_term   O3_term   7.3434808860e+02   3.9482719588e+02   4.9826370572e+02  1.3883458608e+00  1.2182146009e+00  1.2257337358e+02
Cross:PARS   C2_term   N1_term   H2_term   9.9917052846e+00  -4.6040314646e+01   1.2275125122e+02  1.3883458608e+00  1.0226376378e+00  1.1756007240e+02
Cross:PARS   H2_term   N1_term  N_CN_H2C2_24-02-05   1.7244149516e+02   8.8472819792e+01   1.7422012829e+02  1.0226376378e+00  1.3579618465e+00  1.2128399209e+02
Cross:PARS   C2_term   N1_term  N_CN_H2C2_24-02-05   4.9093572095e+02   1.4015162158e+02   2.8325930418e+02  1.3883458608e+00  1.3579618465e+00  1.2087892316e+02
Cross:PARS  C_HCN_C2N_24-02-05  N_CN_H2C2_24-02-05   N1_term   5.0512938081e+02   4.9927006888e+02   6.8650565361e+02  1.2824865088e+00  1.3579618465e+00  1.1652409429e+02
Cross:PARS  C_C3_H3C2N_24-02-05  C_HCN_C2N_24-02-05  N_CN_H2C2_24-02-05   5.1786878844e+02   1.4963060544e+02   2.3312981438e+02  1.4656865942e+00  1.2824865088e+00  1.2126301920e+02
Cross:PARS  H_C_CN_24-02-05  C_HCN_C2N_24-02-05  N_CN_H2C2_24-02-05   1.8136430159e+02   1.7147747298e+02   1.8790179196e+02  1.0976586790e+00  1.2824865088e+00  1.2087562391e+02
Cross:PARS  C_C3_H3C2N_24-02-05  C_HCN_C2N_24-02-05  H_C_CN_24-02-05   3.4760325893e+01   5.3642253850e+01   1.6812582159e+02  1.4656865942e+00  1.0976586790e+00  1.1754149138e+02


