#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM N_HC2_C3N_32-03-12  0.0000000000  1.1048000000
FIXQ:ATOM C_C2N_HC4N_32-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_C4N_32-03-12  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C3N_32-03-12  0.0000000000  1.1048000000
FIXQ:ATOM C1_C3_HC4N_32-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C4_32-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C4_HC2_HC3_32-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H4_C_C2_32-03-12  0.0000000000  0.7308000000
FIXQ:ATOM C0_HC2_HC3_32-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_32-03-12  0.0000000000  0.7308000000
FIXQ:ATOM C0_C3_HC4N_32-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C4_32-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C2_HC2_HC3_32-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C3_HC2_HC3_32-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC2N_32-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H3_C_C2_32-03-12  0.0000000000  0.7308000000
FIXQ:ATOM C2_HC2_HC2N_32-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_32-03-12  0.0000000000  0.7308000000
FIXQ:ATOM C1_C2N_H2C4_32-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H7_C_C2_32-03-12  0.0000000000  0.7308000000
FIXQ:ATOM C0_C2N_H2C4_32-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H5_C_C2_32-03-12  0.0000000000  0.7308000000
FIXQ:ATOM C_CN2_HC4_32-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_32-03-12  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C2N2_32-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_32-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC2N_32-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_32-03-12  0.0000000000  0.7308000000
FIXQ:ATOM C2_C2N_H2C4_32-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H6_C_C2_32-03-12  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_HC4N_32-03-12  N_HC2_C3N_32-03-12   0.0227229649
FIXQ:BOND  C_C2N_C4N_32-03-12  C_C2N_HC4N_32-03-12  -0.0423475722
FIXQ:BOND  C_C2N_C4N_32-03-12  N_C2_C3N_32-03-12   0.2100450642
FIXQ:BOND  C1_C3_HC4N_32-03-12  C_C2N_C4N_32-03-12  -0.0298990748
FIXQ:BOND  C1_C3_H2C4_32-03-12  C1_C3_HC4N_32-03-12   0.0383320175
FIXQ:BOND  C1_C3_HC4N_32-03-12  C4_HC2_HC3_32-03-12   0.0439303569
FIXQ:BOND  C4_HC2_HC3_32-03-12  H4_C_C2_32-03-12  -0.1431905887
FIXQ:BOND  C0_HC2_HC3_32-03-12  C4_HC2_HC3_32-03-12   0.0046463283
FIXQ:BOND  C0_HC2_HC3_32-03-12  H0_C_C2_32-03-12  -0.1412750880
FIXQ:BOND  C0_C3_HC4N_32-03-12  C_C2N_HC4N_32-03-12  -0.0798097482
FIXQ:BOND  C0_C3_HC4N_32-03-12  C0_HC2_HC3_32-03-12   0.0317209274
FIXQ:BOND  C0_C3_H2C4_32-03-12  C0_C3_HC4N_32-03-12   0.0112213610
FIXQ:BOND  C1_C3_H2C4_32-03-12  C2_HC2_HC3_32-03-12   0.0209345423
FIXQ:BOND  C0_C3_H2C4_32-03-12  C3_HC2_HC3_32-03-12   0.0361080000
FIXQ:BOND  C1_HC2_HC2N_32-03-12  C2_HC2_HC3_32-03-12  -0.0278328267
FIXQ:BOND  C2_HC2_HC3_32-03-12  H3_C_C2_32-03-12  -0.1488362073
FIXQ:BOND  C2_HC2_HC2N_32-03-12  C3_HC2_HC3_32-03-12  -0.0144294760
FIXQ:BOND  C3_HC2_HC3_32-03-12  H2_C_C2_32-03-12  -0.1459177680
FIXQ:BOND  C1_C2N_H2C4_32-03-12  C1_HC2_HC2N_32-03-12   0.0373782078
FIXQ:BOND  C1_HC2_HC2N_32-03-12  H7_C_C2_32-03-12  -0.1668670988
FIXQ:BOND  C0_C2N_H2C4_32-03-12  C2_HC2_HC2N_32-03-12   0.0352476006
FIXQ:BOND  C2_HC2_HC2N_32-03-12  H5_C_C2_32-03-12  -0.1699982100
FIXQ:BOND  C_CN2_HC4_32-03-12  N_HC2_C3N_32-03-12   0.1107928553
FIXQ:BOND  C_CN2_HC4_32-03-12  N_C2_C3N_32-03-12   0.3404625267
FIXQ:BOND  H_N_C2_32-03-12  N_HC2_C3N_32-03-12   0.3704118103
FIXQ:BOND  C_C3_H2C2N2_32-03-12  C_CN2_HC4_32-03-12  -0.0380252526
FIXQ:BOND  C1_HC2_HC3_32-03-12  C_C3_H2C2N2_32-03-12   0.0218807459
FIXQ:BOND  C0_HC2_HC2N_32-03-12  C1_HC2_HC3_32-03-12  -0.0208743201
FIXQ:BOND  C1_HC2_HC3_32-03-12  H1_C_C2_32-03-12  -0.1401306545
FIXQ:BOND  C0_HC2_HC2N_32-03-12  C2_C2N_H2C4_32-03-12  -0.0420890835
FIXQ:BOND  C0_HC2_HC2N_32-03-12  H6_C_C2_32-03-12  -0.1731975888
FIXQ:BOND   C3_term   C4_term  -0.0801197700
FIXQ:BOND   C4_term   H5_term  -0.1541116504
FIXQ:BOND   C4_term   C5_term  -0.0211791394
FIXQ:BOND   C5_term   H6_term  -0.1426703455
FIXQ:BOND   C5_term   C5_term   0.0001286211
FIXQ:BOND   C3_term   C3_term  -0.0001530197
FIXQ:BOND   C2_term   C3_term   0.0326988655
FIXQ:BOND  C1_C2N_H2C4_32-03-12   N1_term   0.1943070393
FIXQ:BOND   C2_term   N1_term   0.1074957755
FIXQ:BOND   C2_term   O3_term   0.5135225202
FIXQ:BOND  C0_C2N_H2C4_32-03-12   N1_term   0.1965139929
FIXQ:BOND  C2_C2N_H2C4_32-03-12   N1_term   0.1991797865
