# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2C3_13-03-04  C_HC2_HC2N_13-03-04  3.7803643084e+03  1.3985625852e+00
BONDHARM:PARS  C_HC2_HC2N_13-03-04  C_HC2_HC3_13-03-04  4.1023107223e+03  1.3901750377e+00
BONDHARM:PARS  C0_C3_H2C4_13-03-04  C_HC2_HC3_13-03-04  3.7922246788e+03  1.3983250637e+00
BONDHARM:PARS  C0_C3_H2C4_13-03-04  C1_C3_H2C4_13-03-04  2.9786364112e+03  1.4857008483e+00
BONDHARM:PARS  C1_C3_H2C4_13-03-04  C_HC2_C4_13-03-04  3.8772351314e+03  1.3979964014e+00
BONDHARM:PARS  C_HC2_C4_13-03-04  H1_C_C2_13-03-04  3.3400967067e+03  1.0861580459e+00
BONDHARM:PARS  C_HC2_HC3_13-03-04  H0_C_C2_13-03-04  3.3258221995e+03  1.0865678631e+00
BONDHARM:PARS  C_HC2_HC2N_13-03-04  H2_C_C2_13-03-04  3.3316422665e+03  1.0866479563e+00
BONDHARM:PARS  C_C2N_H2C3_13-03-04  N_C2_HC3_13-03-04  3.5399941809e+03  1.4077026904e+00
BONDHARM:PARS   C1_term  N_C2_HC3_13-03-04  6.3950034911e+03  1.2826930475e+00
BONDHARM:PARS   C1_term   C2_term  3.1238548641e+03  1.4713684115e+00
BONDHARM:PARS   C2_term   C3_term  3.8274464399e+03  1.3975593228e+00
BONDHARM:PARS   C3_term   C4_term  4.0466745213e+03  1.3890991108e+00
BONDHARM:PARS   C4_term   C5_term  3.9043749213e+03  1.3926587382e+00
BONDHARM:PARS   C1_term   H2_term  2.9908474855e+03  1.0974800024e+00
BONDHARM:PARS   C3_term   H4_term  3.3311838244e+03  1.0860948113e+00
BONDHARM:PARS   C4_term   H5_term  3.3252059470e+03  1.0865602040e+00
BONDHARM:PARS   C5_term   H6_term  3.3253001336e+03  1.0864405959e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_HC2N_13-03-04  C_C2N_H2C3_13-03-04  C_HC2_HC2N_13-03-04  5.4233481463e+02  1.1787991405e+02
BENDAHARM:PARS  C_HC2_HC2N_13-03-04  C_C2N_H2C3_13-03-04  N_C2_HC3_13-03-04  4.7978829192e+02  1.2068572100e+02
BENDAHARM:PARS  C_C2N_H2C3_13-03-04  C_HC2_HC2N_13-03-04  H2_C_C2_13-03-04  2.9018434279e+02  1.1792162914e+02
BENDAHARM:PARS  C_HC2_HC3_13-03-04  C_HC2_HC2N_13-03-04  H2_C_C2_13-03-04  2.9789012553e+02  1.2009013249e+02
BENDAHARM:PARS  C_C2N_H2C3_13-03-04  C_HC2_HC2N_13-03-04  C_HC2_HC3_13-03-04  5.9322292205e+02  1.2104679885e+02
BENDAHARM:PARS  C_HC2_HC2N_13-03-04  C_HC2_HC3_13-03-04  H0_C_C2_13-03-04  3.0561266654e+02  1.1988605014e+02
BENDAHARM:PARS  C0_C3_H2C4_13-03-04  C_HC2_HC3_13-03-04  H0_C_C2_13-03-04  2.9582588416e+02  1.1789725095e+02
BENDAHARM:PARS  C0_C3_H2C4_13-03-04  C_HC2_HC3_13-03-04  C_HC2_HC2N_13-03-04  5.7215268120e+02  1.2152565343e+02
BENDAHARM:PARS  C_HC2_HC3_13-03-04  C0_C3_H2C4_13-03-04  C_HC2_HC3_13-03-04  5.0344855507e+02  1.1734959761e+02
BENDAHARM:PARS  C1_C3_H2C4_13-03-04  C0_C3_H2C4_13-03-04  C_HC2_HC3_13-03-04  4.4948022563e+02  1.2078134477e+02
BENDAHARM:PARS  C0_C3_H2C4_13-03-04  C1_C3_H2C4_13-03-04  C_HC2_C4_13-03-04  4.5883463713e+02  1.2067520435e+02
BENDAHARM:PARS  C_HC2_C4_13-03-04  C1_C3_H2C4_13-03-04  C_HC2_C4_13-03-04  5.6878021520e+02  1.1854982047e+02
BENDAHARM:PARS  C1_C3_H2C4_13-03-04  C_HC2_C4_13-03-04  C1_C3_H2C4_13-03-04  5.0805986186e+02  1.2156808479e+02
BENDAHARM:PARS  C1_C3_H2C4_13-03-04  C_HC2_C4_13-03-04  H1_C_C2_13-03-04  2.8924939726e+02  1.1905478272e+02
BENDAHARM:PARS   C1_term  N_C2_HC3_13-03-04  C_C2N_H2C3_13-03-04  6.1405873153e+02  1.1763262179e+02
BENDAHARM:PARS   C2_term   C1_term  N_C2_HC3_13-03-04  6.3909640654e+02  1.2172609446e+02
BENDAHARM:PARS   C2_term   C1_term   H2_term  3.1835127423e+02  1.1659713460e+02
BENDAHARM:PARS   H2_term   C1_term  N_C2_HC3_13-03-04  3.2688819298e+02  1.2145211838e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  4.7816069669e+02  1.2010544314e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5690701410e+02  1.1880278179e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.9415224751e+02  1.1762272564e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8932584781e+02  1.2094769175e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4764095055e+02  1.2070907157e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1053848488e+02  1.1923113686e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0852632751e+02  1.1946420640e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.1440032620e+02  1.2030593814e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0878723011e+02  1.1950102843e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7618358092e+02  1.2010316566e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_HC2N_13-03-04  C_C2N_H2C3_13-03-04  C_HC2_HC2N_13-03-04  H2_C_C2_13-03-04  2 2.0394890832e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_13-03-04  C_HC2_HC2N_13-03-04  C_C2N_H2C3_13-03-04  N_C2_HC3_13-03-04  2 1.4788192704e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_13-03-04  C_C2N_H2C3_13-03-04  C_HC2_HC2N_13-03-04  C_HC2_HC3_13-03-04  2 2.4335795899e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_13-03-04  C_HC2_HC2N_13-03-04  C_C2N_H2C3_13-03-04  N_C2_HC3_13-03-04  2 4.0241392750e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_13-03-04  C_HC2_HC2N_13-03-04  C_HC2_HC3_13-03-04  H0_C_C2_13-03-04  2 3.5797945321e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_13-03-04  C_HC2_HC3_13-03-04  C_HC2_HC2N_13-03-04  H2_C_C2_13-03-04  2 1.9040893615e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-03-04  C_HC2_HC3_13-03-04  C_HC2_HC2N_13-03-04  C_C2N_H2C3_13-03-04  2 3.2240351682e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-03-04  C_HC2_HC3_13-03-04  C_HC2_HC2N_13-03-04  H2_C_C2_13-03-04  2 3.6585027167e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_13-03-04  C_HC2_HC3_13-03-04  C0_C3_H2C4_13-03-04  C_HC2_HC3_13-03-04  2 2.8522250088e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_13-03-04  C0_C3_H2C4_13-03-04  C_HC2_HC3_13-03-04  H0_C_C2_13-03-04  2 2.3392496376e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-03-04  C0_C3_H2C4_13-03-04  C_HC2_HC3_13-03-04  C_HC2_HC2N_13-03-04  2 3.8529550890e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-03-04  C0_C3_H2C4_13-03-04  C_HC2_HC3_13-03-04  H0_C_C2_13-03-04  2 1.5426966267e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_13-03-04  C1_C3_H2C4_13-03-04  C0_C3_H2C4_13-03-04  C_HC2_HC3_13-03-04  2 7.7998194149e+00  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-03-04  C_HC2_C4_13-03-04  C1_C3_H2C4_13-03-04  C_HC2_C4_13-03-04  2 2.9819340729e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-03-04  C1_C3_H2C4_13-03-04  C_HC2_C4_13-03-04  C1_C3_H2C4_13-03-04  2 4.4140048683e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_13-03-04  C1_C3_H2C4_13-03-04  C_HC2_C4_13-03-04  H1_C_C2_13-03-04  2 2.8386335190e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-03-04  C1_C3_H2C4_13-03-04  C_HC2_C4_13-03-04  H1_C_C2_13-03-04  2 1.7781000200e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_C2_HC3_13-03-04  C_C2N_H2C3_13-03-04  C_HC2_HC2N_13-03-04  2 4.9181048282e+00  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_C2_HC3_13-03-04  C_C2N_H2C3_13-03-04  2 7.9740575002e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_13-03-04  N_C2_HC3_13-03-04   C1_term   H2_term  2 4.6863079822e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term   H2_term  2 1.0126145816e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C2_HC3_13-03-04  2 1.3880656138e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 1.9488169002e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.7125996064e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 4.2754013248e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 3.3010001562e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8300463994e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.3161922378e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.3927905293e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.2911315167e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6673519902e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0036480756e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 3.0368408399e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.2752224538e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_13-03-04  C_HC2_HC2N_13-03-04  N_C2_HC3_13-03-04  C_C2N_H2C3_13-03-04  5.2368737959e+02  2.1194870332e-02
OOPDIST:PARS  C_C2N_H2C3_13-03-04  C_HC2_HC3_13-03-04  H2_C_C2_13-03-04  C_HC2_HC2N_13-03-04  1.7682820103e+02  1.1720875428e-02
OOPDIST:PARS  C0_C3_H2C4_13-03-04  C_HC2_HC2N_13-03-04  H0_C_C2_13-03-04  C_HC2_HC3_13-03-04  1.9693931335e+02  0.0000000000e+00
OOPDIST:PARS  C1_C3_H2C4_13-03-04  C_HC2_HC3_13-03-04  C_HC2_HC3_13-03-04  C0_C3_H2C4_13-03-04  3.8690033208e+02  3.0479678779e-03
OOPDIST:PARS  C0_C3_H2C4_13-03-04  C_HC2_C4_13-03-04  C_HC2_C4_13-03-04  C1_C3_H2C4_13-03-04  3.5263932653e+02  1.7648458964e-03
OOPDIST:PARS  C1_C3_H2C4_13-03-04  C1_C3_H2C4_13-03-04  H1_C_C2_13-03-04  C_HC2_C4_13-03-04  1.4838494068e+02  3.2678596841e-04
OOPDIST:PARS   C2_term   H2_term  N_C2_HC3_13-03-04   C1_term  6.1031453970e+02  5.9118735291e-03
OOPDIST:PARS   C1_term   C3_term   C3_term   C2_term  1.5196075651e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6659943570e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.5448443744e+02  3.3322687830e-04
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.9762078912e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_HC2N_13-03-04  C_C2N_H2C3_13-03-04  C_HC2_HC2N_13-03-04   5.3348614981e+02  -2.5009616841e+01  -2.5009616841e+01  1.3985625852e+00  1.3985625852e+00  1.1787991405e+02
Cross:PARS  C_HC2_HC2N_13-03-04  C_C2N_H2C3_13-03-04  N_C2_HC3_13-03-04   4.6300981192e+02   1.2181877132e+02   3.8749167387e+02  1.3985625852e+00  1.4077026904e+00  1.2068572100e+02
Cross:PARS  C_C2N_H2C3_13-03-04  C_HC2_HC2N_13-03-04  H2_C_C2_13-03-04   3.1715144387e+01   9.2350465263e+01   1.4280553281e+02  1.3985625852e+00  1.0866479563e+00  1.1792162914e+02
Cross:PARS  C_HC2_HC3_13-03-04  C_HC2_HC2N_13-03-04  H2_C_C2_13-03-04   4.4305396107e+01   9.8444898892e+01   1.2897075237e+02  1.3901750377e+00  1.0866479563e+00  1.2009013249e+02
Cross:PARS  C_C2N_H2C3_13-03-04  C_HC2_HC2N_13-03-04  C_HC2_HC3_13-03-04   5.4688236829e+02   4.1908701171e+01   5.3543840247e+01  1.3985625852e+00  1.3901750377e+00  1.2104679885e+02
Cross:PARS  C_HC2_HC2N_13-03-04  C_HC2_HC3_13-03-04  H0_C_C2_13-03-04   4.9698547593e+01   1.0408777690e+02   1.3035750517e+02  1.3901750377e+00  1.0865678631e+00  1.1988605014e+02
Cross:PARS  C0_C3_H2C4_13-03-04  C_HC2_HC3_13-03-04  H0_C_C2_13-03-04   4.1439769729e+01   9.3401427801e+01   1.4028786903e+02  1.3983250637e+00  1.0865678631e+00  1.1789725095e+02
Cross:PARS  C0_C3_H2C4_13-03-04  C_HC2_HC3_13-03-04  C_HC2_HC2N_13-03-04   5.3788188149e+02   5.5134237042e+01   4.2965760425e+01  1.3983250637e+00  1.3901750377e+00  1.2152565343e+02
Cross:PARS  C_HC2_HC3_13-03-04  C0_C3_H2C4_13-03-04  C_HC2_HC3_13-03-04   5.6963332721e+02   3.3434831938e+01   3.3434831938e+01  1.3983250637e+00  1.3983250637e+00  1.1734959761e+02
Cross:PARS  C1_C3_H2C4_13-03-04  C0_C3_H2C4_13-03-04  C_HC2_HC3_13-03-04   3.0152118871e+02   1.8009835959e+02   1.1241015042e+02  1.4857008483e+00  1.3983250637e+00  1.2078134477e+02
Cross:PARS  C0_C3_H2C4_13-03-04  C1_C3_H2C4_13-03-04  C_HC2_C4_13-03-04   3.0837971089e+02   1.8113175730e+02   1.2683449046e+02  1.4857008483e+00  1.3979964014e+00  1.2067520435e+02
Cross:PARS  C_HC2_C4_13-03-04  C1_C3_H2C4_13-03-04  C_HC2_C4_13-03-04   5.8028952473e+02   5.1842644397e+01   5.1842644397e+01  1.3979964014e+00  1.3979964014e+00  1.1854982047e+02
Cross:PARS  C1_C3_H2C4_13-03-04  C_HC2_C4_13-03-04  C1_C3_H2C4_13-03-04   5.3829793034e+02   2.8315028406e+01   2.8315028406e+01  1.3979964014e+00  1.3979964014e+00  1.2156808479e+02
Cross:PARS  C1_C3_H2C4_13-03-04  C_HC2_C4_13-03-04  H1_C_C2_13-03-04   4.6743525093e+01   9.0780188232e+01   1.4541668949e+02  1.3979964014e+00  1.0861580459e+00  1.1905478272e+02
Cross:PARS   C1_term  N_C2_HC3_13-03-04  C_C2N_H2C3_13-03-04   4.3173093783e+02   4.2578380072e+02   4.2219344577e+02  1.2826930475e+00  1.4077026904e+00  1.1763262179e+02
Cross:PARS   C2_term   C1_term  N_C2_HC3_13-03-04   5.6111454872e+02   1.5247119611e+02   2.4999335532e+02  1.4713684115e+00  1.2826930475e+00  1.2172609446e+02
Cross:PARS   C2_term   C1_term   H2_term   4.6532517593e+01   7.1137524254e+01   1.5829496523e+02  1.4713684115e+00  1.0974800024e+00  1.1659713460e+02
Cross:PARS   H2_term   C1_term  N_C2_HC3_13-03-04   2.0754229337e+02   1.4292817477e+02   2.0971753999e+02  1.0974800024e+00  1.2826930475e+00  1.2145211838e+02
Cross:PARS   C1_term   C2_term   C3_term   3.6815681177e+02   2.2164152654e+02   1.1370242041e+02  1.4713684115e+00  1.3975593228e+00  1.2010544314e+02
Cross:PARS   C3_term   C2_term   C3_term   5.3830603536e+02   6.8534977095e+00   6.8534977095e+00  1.3975593228e+00  1.3975593228e+00  1.1880278179e+02
Cross:PARS   C2_term   C3_term   H4_term   5.0899820074e+01   8.1888899400e+01   1.4154137655e+02  1.3975593228e+00  1.0860948113e+00  1.1762272564e+02
Cross:PARS   C4_term   C3_term   H4_term   4.1663773298e+01   9.3678711144e+01   1.1776812874e+02  1.3890991108e+00  1.0860948113e+00  1.2094769175e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2952730165e+02   4.2099002211e+01   5.4279493279e+01  1.3975593228e+00  1.3890991108e+00  1.2070907157e+02
Cross:PARS   C3_term   C4_term   H5_term   4.0883145709e+01   1.0698600597e+02   1.3146897462e+02  1.3890991108e+00  1.0865602040e+00  1.1923113686e+02
Cross:PARS   C5_term   C4_term   H5_term   3.7965661307e+01   1.0483968844e+02   1.3094298012e+02  1.3926587382e+00  1.0865602040e+00  1.1946420640e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3296265528e+02   6.8917727873e+01   3.9616628943e+01  1.3890991108e+00  1.3926587382e+00  1.2030593814e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6301201992e+01   1.0188569812e+02   1.3254494781e+02  1.3926587382e+00  1.0864405959e+00  1.1950102843e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2257548482e+02   3.3533769880e+01   3.3533769880e+01  1.3926587382e+00  1.3926587382e+00  1.2010316566e+02


