#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_H2C3_13-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_13-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_13-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C4_13-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C4_13-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_13-03-04  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_13-03-04  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_13-03-04  0.0000000000  0.7308000000
FIXQ:ATOM H2_C_C2_13-03-04  0.0000000000  0.7308000000
FIXQ:ATOM N_C2_HC3_13-03-04  0.0000000000  1.1048000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2C3_13-03-04  C_HC2_HC2N_13-03-04   0.0854970615
FIXQ:BOND  C_HC2_HC2N_13-03-04  C_HC2_HC3_13-03-04  -0.0127941971
FIXQ:BOND  C0_C3_H2C4_13-03-04  C_HC2_HC3_13-03-04   0.0196786372
FIXQ:BOND  C0_C3_H2C4_13-03-04  C1_C3_H2C4_13-03-04   0.0020244826
FIXQ:BOND  C1_C3_H2C4_13-03-04  C_HC2_C4_13-03-04   0.0407729060
FIXQ:BOND  C_HC2_C4_13-03-04  H1_C_C2_13-03-04  -0.1440211466
FIXQ:BOND  C_HC2_HC3_13-03-04  H0_C_C2_13-03-04  -0.1382420439
FIXQ:BOND  C_HC2_HC2N_13-03-04  H2_C_C2_13-03-04  -0.1533095937
FIXQ:BOND  C_C2N_H2C3_13-03-04  N_C2_HC3_13-03-04   0.1533434910
FIXQ:BOND   C1_term  N_C2_HC3_13-03-04   0.2937957739
FIXQ:BOND   C1_term   C2_term  -0.0289199287
FIXQ:BOND   C2_term   C3_term  -0.0170961320
FIXQ:BOND   C3_term   C4_term  -0.0052433748
FIXQ:BOND   C4_term   C5_term  -0.0103262025
FIXQ:BOND   C1_term   H2_term  -0.0646726279
FIXQ:BOND   C3_term   H4_term  -0.1398420373
FIXQ:BOND   C4_term   H5_term  -0.1369679700
FIXQ:BOND   C5_term   H6_term  -0.1329930340
