# Lennard-Jones potential
# ======================
#
# Mathematical form:
# E_LJCROSS = 4*epsilon*((sigma/r)**12 - (sigma/r)**6)
#

LJCROSS:UNIT SIGMA A
LJCROSS:UNIT EPSILON kcalmol

LJCROSS:SCALE 1 0.0
LJCROSS:SCALE 2 0.0
LJCROSS:SCALE 3 1.0

#------------------------------------------------------------------------------------------
# KEY        label0                label1                SIGMA            EPSILON          
#------------------------------------------------------------------------------------------
LJCROSS:PARS C4_HC2_HC3_32-01-02   C2_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_32-01-02   O4_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C3_HC2_HC3_32-01-02   C1_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_C4N_32-01-02    H2_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS B3_0_term             B1_2_term             3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS C4_HC2_HC3_32-01-02   O2_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   H5_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_C_C2_32-01-02      H5_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_CN2_HC4_32-01-02    B1_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS B1_0_term             O2_2_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS C1_C3_H2C4_32-01-02   B3_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H_N_C2_32-01-02       O2_0_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C0_HC2_HC3_32-01-02   C_C3_H2C2N2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_C3N_32-01-02     H6_C_C2_32-01-02      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C0_C3_HC4N_32-01-02   O4_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H_N_C2_32-01-02       C2_BC2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_32-01-02      H_N_C2_32-01-02       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   C0_C3_H2C4_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C4_32-01-02   H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS B1_1_term             O4_0_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS B3_1_term             H4_1_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C2_HC2_HC3_32-01-02   C2_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_32-01-02      C0_HC2_HBC2_32-01-02  2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_32-01-02      C1_HC2_HC3_32-01-02   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_C_C2_32-01-02      O4_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C1_BC2_32-01-02       B3_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H_N_C2_32-01-02       O2_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  C0_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O2_1_term             H4_1_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  B3_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS N_HC2_C3N_32-01-02    O4_1_term             3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS B1_1_term             H4_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS B1_2_term             O2_2_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  H1_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  C1_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H2_C_C2_32-01-02      C2_BC2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_C_C2_32-01-02      H4_2_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS B3_2_term             H4_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     B3_1_term             3.4439637115e+00 1.1144505373e-01 
LJCROSS:PARS H7_C_C2_32-01-02      H4_2_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   B1_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C_C3_H2C2N2_32-01-02  O2_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  C2_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_C3N_32-01-02     H5_C_C2_32-01-02      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   C2_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_HC4N_32-01-02   C_CN2_HC4_32-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_1_term             B1_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C4_HC2_HC3_32-01-02   C0_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_32-01-02   O4_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   H3_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   H2_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_32-01-02      B1_1_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   O4_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H5_C_C2_32-01-02      H1_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     C1_HC2_HC3_32-01-02   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     C3_HC2_HC3_32-01-02   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H3_C_C2_32-01-02      H6_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_HC2_HC3_32-01-02   C3_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS B1_0_term             O4_0_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS C4_HC2_HC3_32-01-02   H0_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC3_32-01-02   C0_C3_H2C4_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C4_32-01-02   C3_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_32-01-02   C2_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_HC4N_32-01-02   O2_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS O2_1_term             H4_0_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   C1_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_32-01-02      O4_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C3_HC2_HC3_32-01-02   O4_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   C2_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O2_0_term             O4_0_term             3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  C_CN2_HC4_32-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_HC4N_32-01-02   C0_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-01-02    B3_2_term             3.4439637115e+00 1.1144505373e-01 
LJCROSS:PARS C_C3_H2C2N2_32-01-02  C2_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_HC2_HC3_32-01-02   B3_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C0_BC2_32-01-02       C_CN2_HC4_32-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H6_C_C2_32-01-02      O2_1_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C0_BC2_32-01-02       B1_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C0_HC2_HBC2_32-01-02  H4_0_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    B1_1_term             3.4439637115e+00 1.1144505373e-01 
LJCROSS:PARS C2_HC2_HC3_32-01-02   C0_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_HC2_HC3_32-01-02   H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_32-01-02      O2_1_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   B3_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C4_HC2_HC3_32-01-02   C4_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O2_0_term             O4_2_term             3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS C0_C3_H2C4_32-01-02   H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_C_C2_32-01-02      O4_0_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  B1_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H4_1_term             B1_0_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C0_HC2_HC3_32-01-02   C0_C3_HC4N_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_BC2_32-01-02       B1_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H1_C_C2_32-01-02      H4_0_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C0_C3_H2C4_32-01-02   O2_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C2_HC2_HC3_32-01-02   B1_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H5_C_C2_32-01-02      O4_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C0_C3_HC4N_32-01-02   O4_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_C_C2_32-01-02      B1_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS H2_C_C2_32-01-02      H4_1_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H5_C_C2_32-01-02      C0_HC2_HBC2_32-01-02  2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  C0_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_HC2_HC3_32-01-02   C2_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_BC2_32-01-02       B3_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C1_C3_HC4N_32-01-02   H4_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_BC2_32-01-02       B1_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS B1_1_term             O2_2_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS C1_BC2_32-01-02       O2_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    H3_C_C2_32-01-02      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    C2_HC2_HBC2_32-01-02  3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_BC2_32-01-02       H1_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_32-01-02   C0_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_HC4N_32-01-02   C1_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_HC2_HC3_32-01-02   B3_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C3_HC2_HC3_32-01-02   C_C3_H2C2N2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  B1_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C_C3_H2C2N2_32-01-02  H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_BC2_32-01-02       B1_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C0_C3_H2C4_32-01-02   O4_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C0_C3_H2C4_32-01-02   H4_0_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_BC2_32-01-02       O4_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS B3_1_term             H4_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   C2_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H7_C_C2_32-01-02      C_CN2_HC4_32-01-02    2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     C0_C3_H2C4_32-01-02   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H5_C_C2_32-01-02      C_CN2_HC4_32-01-02    2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_32-01-02      H3_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H6_C_C2_32-01-02      H4_0_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H3_C_C2_32-01-02      O4_0_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  H7_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_C_C2_32-01-02      B3_0_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C1_HC2_HC3_32-01-02   H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_N_C2_32-01-02       B3_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS H7_C_C2_32-01-02      C0_BC2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_BC2_32-01-02       H_N_C2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H6_C_C2_32-01-02      O4_1_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H1_C_C2_32-01-02      H4_2_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C0_HC2_HC3_32-01-02   C0_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_C_C2_32-01-02      O2_1_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C0_C3_HC4N_32-01-02   H5_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_32-01-02   C2_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H2_C_C2_32-01-02      H4_0_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    N_C2_C3N_32-01-02     3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_H2C4_32-01-02   C1_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_32-01-02      B3_0_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS O2_1_term             O4_1_term             3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    C1_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  H_N_C2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_BC2_32-01-02       O4_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   O4_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    C3_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_32-01-02      O4_1_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H0_C_C2_32-01-02      C3_HC2_HC3_32-01-02   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_C_C2_32-01-02      O2_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H4_C_C2_32-01-02      O2_0_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    B1_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H7_C_C2_32-01-02      C_C3_H2C2N2_32-01-02  2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H7_C_C2_32-01-02      O4_0_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H4_C_C2_32-01-02      O4_0_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H4_C_C2_32-01-02      H3_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS B1_2_term             H4_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C0_HC2_HC3_32-01-02   O4_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H5_C_C2_32-01-02      H4_1_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H4_C_C2_32-01-02      C1_BC2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_32-01-02   H4_0_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_BC2_32-01-02       C1_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_32-01-02   O2_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS B1_0_term             H4_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS H_N_C2_32-01-02       B1_0_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    H3_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    B3_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C0_C3_H2C4_32-01-02   H5_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_32-01-02      B3_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS H_N_C2_32-01-02       B3_1_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C3_HC2_HC3_32-01-02   H5_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_HC2_HBC2_32-01-02  H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   H4_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   O4_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H2_C_C2_32-01-02      B1_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  H6_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O2_0_term             O2_0_term             3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS O2_1_term             O2_2_term             3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS C0_C3_H2C4_32-01-02   B1_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H3_C_C2_32-01-02      B3_1_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C2_HC2_HC3_32-01-02   B1_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C4_HC2_HC3_32-01-02   H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  B1_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C4_HC2_HC3_32-01-02   B1_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C0_C3_H2C4_32-01-02   H_N_C2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_HC2_HC3_32-01-02   H_N_C2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    C_C3_H2C2N2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_1_term             B3_0_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C2_HC2_HC3_32-01-02   H2_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O4_1_term             O2_0_term             3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS H5_C_C2_32-01-02      H_N_C2_32-01-02       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C0_C3_HC4N_32-01-02   O2_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   B1_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H4_C_C2_32-01-02      C0_HC2_HC3_32-01-02   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_BC2_32-01-02       H6_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  O4_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C0_BC2_32-01-02       B3_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C1_C3_HC4N_32-01-02   O2_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H5_C_C2_32-01-02      C1_HC2_HC3_32-01-02   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_BC2_32-01-02       C1_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_CN2_HC4_32-01-02    B3_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C0_BC2_32-01-02       O4_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   C0_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS B3_1_term             O2_2_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS H7_C_C2_32-01-02      O2_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C3_HC2_HC3_32-01-02   H4_0_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H7_C_C2_32-01-02      B1_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  O4_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     H2_C_C2_32-01-02      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   C0_C3_HC4N_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H6_C_C2_32-01-02      B3_1_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   B1_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C_CN2_HC4_32-01-02    H1_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  C_CN2_HC4_32-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_N_C2_32-01-02       C_C3_H2C2N2_32-01-02  2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   B1_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C_C3_H2C2N2_32-01-02  H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C2N2_32-01-02  H1_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_32-01-02      H7_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C0_C3_HC4N_32-01-02   C0_C3_H2C4_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-01-02   H4_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H7_C_C2_32-01-02      H1_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    O2_1_term             3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS C1_BC2_32-01-02       H5_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    B3_1_term             3.4439637115e+00 1.1144505373e-01 
LJCROSS:PARS H_N_C2_32-01-02       O4_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H0_C_C2_32-01-02      C0_BC2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O2_1_term             B1_0_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS H7_C_C2_32-01-02      B1_0_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS H4_C_C2_32-01-02      B3_0_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C3_HC2_HC3_32-01-02   B3_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS B3_0_term             O4_0_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS C1_C3_HC4N_32-01-02   H7_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H6_C_C2_32-01-02      H6_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C4_HC2_HC3_32-01-02   C0_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C4_32-01-02   B3_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C3_HC2_HC3_32-01-02   C0_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_BC2_32-01-02       O4_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C0_HC2_HBC2_32-01-02  C2_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_C_C2_32-01-02      O4_1_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C4_HC2_HC3_32-01-02   C1_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-01-02   C1_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_32-01-02   H1_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_BC2_32-01-02       C2_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_N_C2_32-01-02       O2_1_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C3_H2C2N2_32-01-02  B1_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C_C2N_C4N_32-01-02    H1_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_C_C2_32-01-02      H2_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   C1_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS B1_2_term             B3_2_term             3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS C0_C3_H2C4_32-01-02   H3_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS B3_1_term             B1_2_term             3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS C_C2N_C4N_32-01-02    C1_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_32-01-02   O4_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS B1_2_term             B1_2_term             3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS H4_C_C2_32-01-02      H4_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H3_C_C2_32-01-02      O2_0_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  O2_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_CN2_HC4_32-01-02    H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_BC2_32-01-02       O4_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     H4_0_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   O4_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C0_HC2_HC3_32-01-02   H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_HC4N_32-01-02   H7_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   C_C3_H2C2N2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-01-02   O2_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H3_C_C2_32-01-02      O2_1_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  C1_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_C4N_32-01-02    C1_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4N_32-01-02   H6_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_32-01-02   B3_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C_C2N_C4N_32-01-02    C0_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_C4N_32-01-02    H_N_C2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   H_N_C2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    O2_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    H5_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   O4_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H5_C_C2_32-01-02      B1_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  B3_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS N_C2_C3N_32-01-02     B1_1_term             3.4439637115e+00 1.1144505373e-01 
LJCROSS:PARS C1_C3_HC4N_32-01-02   C0_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_HC2_HC3_32-01-02   C_CN2_HC4_32-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4N_32-01-02   C_C2N_C4N_32-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_C_C2_32-01-02      O4_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C1_HC2_HC3_32-01-02   B3_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C4_HC2_HC3_32-01-02   B3_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C_C2N_C4N_32-01-02    H0_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    B1_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C4_HC2_HC3_32-01-02   C_C3_H2C2N2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C4_32-01-02   O4_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     B1_2_term             3.4439637115e+00 1.1144505373e-01 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  O2_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C0_C3_HC4N_32-01-02   B1_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C_C2N_HC4N_32-01-02   O4_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_CN2_HC4_32-01-02    H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_C_C2_32-01-02      B3_1_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C_CN2_HC4_32-01-02    H6_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_32-01-02   C_C3_H2C2N2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4N_32-01-02   O2_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C0_BC2_32-01-02       H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_BC2_32-01-02       H_N_C2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    C3_HC2_HC3_32-01-02   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    H1_C_C2_32-01-02      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    C_CN2_HC4_32-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_HC2_HC3_32-01-02   C0_C3_H2C4_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O4_1_term             H4_0_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C3_H2C2N2_32-01-02  O2_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C3_H2C2N2_32-01-02  C0_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O2_1_term             B3_0_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS C_C2N_C4N_32-01-02    C1_C3_H2C4_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H2_C_C2_32-01-02      H1_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_HC2_HC3_32-01-02   H7_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   B3_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C0_C3_HC4N_32-01-02   O4_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H7_C_C2_32-01-02      O4_1_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C3_HC2_HC3_32-01-02   H1_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_C_C2_32-01-02      C0_C3_H2C4_32-01-02   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_BC2_32-01-02       H6_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   H7_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_32-01-02   H7_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_32-01-02      H2_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    H4_2_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C0_C3_HC4N_32-01-02   H6_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_HC2_HC3_32-01-02   H5_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_BC2_32-01-02       H4_0_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS B1_1_term             H4_0_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    C_C2N_HC4N_32-01-02   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C2_HC2_HC3_32-01-02   C2_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HBC2_32-01-02  H6_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CN2_HC4_32-01-02    H_N_C2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_32-01-02      H5_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H7_C_C2_32-01-02      H4_0_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C4_HC2_HC3_32-01-02   O2_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS B3_1_term             B1_0_term             3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS N_C2_C3N_32-01-02     C1_C3_H2C4_32-01-02   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  B1_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H4_C_C2_32-01-02      H2_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_H2C2N2_32-01-02  H6_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    H6_C_C2_32-01-02      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H7_C_C2_32-01-02      C2_BC2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  C_C3_H2C2N2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_HC4N_32-01-02   H4_0_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_N_C2_32-01-02       B1_1_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   H0_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     O4_1_term             3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     O4_0_term             3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS O4_0_term             O4_2_term             3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS C_CN2_HC4_32-01-02    C2_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_0_term             H4_0_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   H7_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_32-01-02   B3_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C1_C3_HC4N_32-01-02   H6_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   H5_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_HC2_HC3_32-01-02   B1_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS N_HC2_C3N_32-01-02    B3_0_term             3.4439637115e+00 1.1144505373e-01 
LJCROSS:PARS C2_BC2_32-01-02       H4_0_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H7_C_C2_32-01-02      B1_1_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS H4_C_C2_32-01-02      H_N_C2_32-01-02       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C0_BC2_32-01-02       H4_0_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_1_term             O2_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H3_C_C2_32-01-02      O4_1_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   B3_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H2_C_C2_32-01-02      H6_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H1_C_C2_32-01-02      O2_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   C0_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_C4N_32-01-02    O2_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  B3_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H0_C_C2_32-01-02      B3_0_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS O2_1_term             B3_1_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS C_C2N_C4N_32-01-02    O4_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H5_C_C2_32-01-02      C_C3_H2C2N2_32-01-02  2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_32-01-02   C0_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS B1_0_term             H4_0_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS B1_0_term             B3_2_term             3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS N_C2_C3N_32-01-02     C0_HC2_HBC2_32-01-02  3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H5_C_C2_32-01-02      B3_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   H0_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_N_C2_32-01-02       C1_HC2_HC3_32-01-02   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O2_1_term             O2_0_term             3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS H0_C_C2_32-01-02      C2_HC2_HBC2_32-01-02  2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    H2_C_C2_32-01-02      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     C2_BC2_32-01-02       3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_H2C4_32-01-02   C0_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS B3_0_term             B3_2_term             3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS H2_C_C2_32-01-02      B3_1_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    C0_HC2_HC3_32-01-02   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H2_C_C2_32-01-02      C_CN2_HC4_32-01-02    2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   B1_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C_C3_H2C2N2_32-01-02  B3_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS O2_0_term             B3_0_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS C1_HC2_HC3_32-01-02   O2_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   C3_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_CN2_HC4_32-01-02    C_C3_H2C2N2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HBC2_32-01-02  O4_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   C_CN2_HC4_32-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4N_32-01-02   H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_HC2_HC3_32-01-02   B1_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C1_HC2_HC3_32-01-02   B1_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  H4_0_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_N_C2_32-01-02       H6_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   H3_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_HC4N_32-01-02   H_N_C2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CN2_HC4_32-01-02    C_CN2_HC4_32-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_HC2_HC3_32-01-02   H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_BC2_32-01-02       B3_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C1_BC2_32-01-02       O2_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   C1_C3_HC4N_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_HC4N_32-01-02   C0_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_32-01-02   H_N_C2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_32-01-02      H1_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_CN2_HC4_32-01-02    B3_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H0_C_C2_32-01-02      C_C3_H2C2N2_32-01-02  2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_HC4N_32-01-02   C1_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_C_C2_32-01-02      H3_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    H_N_C2_32-01-02       2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C0_C3_HC4N_32-01-02   O2_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C2_HC2_HC3_32-01-02   O4_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS B3_1_term             B3_1_term             3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS C3_HC2_HC3_32-01-02   H2_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_32-01-02      O2_0_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C0_HC2_HC3_32-01-02   C0_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HBC2_32-01-02  O2_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    O4_0_term             3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS H1_C_C2_32-01-02      O2_1_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H4_1_term             O2_0_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C4_HC2_HC3_32-01-02   H4_0_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_HC2_HC3_32-01-02   H1_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     C2_HC2_HC3_32-01-02   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H2_C_C2_32-01-02      H4_2_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   C_CN2_HC4_32-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-01-02    C_C3_H2C2N2_32-01-02  3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H2_C_C2_32-01-02      O4_1_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H0_C_C2_32-01-02      H4_2_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H0_C_C2_32-01-02      H2_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    C0_C3_HC4N_32-01-02   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  C1_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_HC4N_32-01-02   H3_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CN2_HC4_32-01-02    C1_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_C_C2_32-01-02      H6_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H3_C_C2_32-01-02      C2_HC2_HBC2_32-01-02  2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_HC2_HC3_32-01-02   O4_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS O4_0_term             O2_2_term             3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS H6_C_C2_32-01-02      O2_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H2_C_C2_32-01-02      B1_0_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     H4_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H3_C_C2_32-01-02      H4_2_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H4_0_term             B3_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    C_C2N_C4N_32-01-02    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  O4_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H3_C_C2_32-01-02      C_C3_H2C2N2_32-01-02  2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS B1_1_term             B3_2_term             3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  C0_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_HC2_HC3_32-01-02   H1_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   C0_C3_H2C4_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-01-02   H_N_C2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    H4_0_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    C0_C3_H2C4_32-01-02   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_C3_HC4N_32-01-02   B1_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  O2_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H6_C_C2_32-01-02      B3_0_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C_C3_H2C2N2_32-01-02  O4_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H4_C_C2_32-01-02      C2_HC2_HBC2_32-01-02  2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_32-01-02      B1_0_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C3_HC2_HC3_32-01-02   B1_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H7_C_C2_32-01-02      O4_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C1_BC2_32-01-02       C0_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4N_32-01-02   C2_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_BC2_32-01-02       H5_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    H7_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  O4_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C0_HC2_HBC2_32-01-02  O2_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H4_C_C2_32-01-02      C1_HC2_HC3_32-01-02   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC3_32-01-02   H0_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O4_0_term             H4_0_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C3_H2C2N2_32-01-02  O4_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H6_C_C2_32-01-02      H4_2_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS O2_2_term             O2_2_term             3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS C3_HC2_HC3_32-01-02   B3_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C1_C3_HC4N_32-01-02   C0_C3_HC4N_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_BC2_32-01-02       B1_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C0_C3_HC4N_32-01-02   O2_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    C0_C3_HC4N_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_HC2_HC3_32-01-02   H_N_C2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O4_1_term             O4_1_term             3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS H3_C_C2_32-01-02      C1_BC2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC3_32-01-02   H6_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O2_2_term             O4_2_term             3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     C1_HC2_HBC2_32-01-02  3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    H4_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC3_32-01-02   H5_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H7_C_C2_32-01-02      B3_1_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C2_HC2_HC3_32-01-02   C2_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_C_C2_32-01-02      C2_BC2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_BC2_32-01-02       B1_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C2_BC2_32-01-02       B3_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS N_C2_C3N_32-01-02     C0_BC2_32-01-02       3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS O4_1_term             B1_2_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS C3_HC2_HC3_32-01-02   O4_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H0_C_C2_32-01-02      O4_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS O2_0_term             H4_0_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H2_C_C2_32-01-02      O4_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C0_HC2_HC3_32-01-02   H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     B3_2_term             3.4439637115e+00 1.1144505373e-01 
LJCROSS:PARS C_CN2_HC4_32-01-02    C0_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS B3_0_term             H4_0_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS O4_0_term             H4_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C2_HC2_HC3_32-01-02   H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   N_C2_C3N_32-01-02     3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  H5_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  H2_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_BC2_32-01-02       C1_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_HC2_HC3_32-01-02   C0_C3_HC4N_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_H2C4_32-01-02   O4_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   C1_C3_HC4N_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4N_32-01-02   C0_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_HC2_HC3_32-01-02   C2_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_HC2_HC3_32-01-02   B3_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C4_HC2_HC3_32-01-02   H2_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_C_C2_32-01-02      B1_0_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS H7_C_C2_32-01-02      C1_HC2_HC3_32-01-02   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_BC2_32-01-02       H7_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_HC2_HC3_32-01-02   O2_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   H0_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    C0_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_32-01-02      O2_0_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   C2_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_32-01-02   C3_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS B1_1_term             B1_1_term             3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS C0_C3_HC4N_32-01-02   C1_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_C3N_32-01-02     H4_C_C2_32-01-02      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS B1_1_term             B3_1_term             3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS C_C2N_HC4N_32-01-02   C1_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HC3_32-01-02   O2_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     C4_HC2_HC3_32-01-02   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_BC2_32-01-02       B1_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H3_C_C2_32-01-02      B3_0_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS H3_C_C2_32-01-02      C0_BC2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   C0_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_C3N_32-01-02     H4_2_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C3_HC2_HC3_32-01-02   H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     B1_0_term             3.4439637115e+00 1.1144505373e-01 
LJCROSS:PARS H4_C_C2_32-01-02      H4_2_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS B1_0_term             B1_0_term             3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS O4_0_term             B1_2_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS B3_0_term             H4_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   C1_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_BC2_32-01-02       O2_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C0_HC2_HC3_32-01-02   B3_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C1_C3_H2C4_32-01-02   C0_C3_HC4N_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-01-02    C4_HC2_HC3_32-01-02   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   H3_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_C_C2_32-01-02      B3_1_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C0_BC2_32-01-02       C0_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-01-02   C0_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_C3N_32-01-02     H7_C_C2_32-01-02      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C0_C3_HC4N_32-01-02   B3_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C1_HC2_HC3_32-01-02   C1_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_32-01-02   C2_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_N_C2_32-01-02       B1_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS H6_C_C2_32-01-02      O4_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C0_C3_HC4N_32-01-02   C_CN2_HC4_32-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_N_C2_32-01-02       B3_0_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  C0_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_0_term             O2_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     N_C2_C3N_32-01-02     3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C0_C3_H2C4_32-01-02   C1_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_32-01-02      C0_C3_HC4N_32-01-02   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS B3_1_term             O4_0_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS C1_BC2_32-01-02       O2_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C0_C3_HC4N_32-01-02   B1_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS O2_2_term             H4_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C0_C3_H2C4_32-01-02   B3_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS N_C2_C3N_32-01-02     C1_BC2_32-01-02       3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C0_BC2_32-01-02       C2_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  H1_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   C1_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  O4_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C2_HC2_HC3_32-01-02   C3_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_32-01-02      B3_1_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C0_C3_H2C4_32-01-02   B3_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C4_HC2_HC3_32-01-02   O4_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C0_HC2_HC3_32-01-02   C1_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_HC2_HC3_32-01-02   B1_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C0_C3_HC4N_32-01-02   B3_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C0_HC2_HC3_32-01-02   H7_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_N_C2_32-01-02       H_N_C2_32-01-02       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H0_C_C2_32-01-02      B3_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C0_C3_H2C4_32-01-02   B1_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H_N_C2_32-01-02       O4_1_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H_N_C2_32-01-02       H1_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C0_C3_H2C4_32-01-02   C2_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C2N2_32-01-02  O4_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C0_HC2_HBC2_32-01-02  O4_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS B1_0_term             O2_0_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS B3_0_term             O4_2_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS C_C2N_HC4N_32-01-02   C_C3_H2C2N2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_32-01-02      C0_C3_H2C4_32-01-02   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O4_2_term             O4_2_term             3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    C2_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_C4N_32-01-02    O4_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H0_C_C2_32-01-02      C1_HC2_HBC2_32-01-02  2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    H4_0_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C0_C3_H2C4_32-01-02   O2_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   B1_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C0_HC2_HC3_32-01-02   B3_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C_C3_H2C2N2_32-01-02  B3_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C4_HC2_HC3_32-01-02   C3_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_HC2_HC3_32-01-02   H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC3_32-01-02   C1_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H7_C_C2_32-01-02      H6_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    C2_BC2_32-01-02       3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C2_HC2_HC3_32-01-02   O4_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C0_C3_HC4N_32-01-02   H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS B1_0_term             B1_2_term             3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS H2_C_C2_32-01-02      B1_1_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  B1_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C4_HC2_HC3_32-01-02   C1_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-01-02    O2_0_term             3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS O2_1_term             O4_0_term             3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS C2_HC2_HC3_32-01-02   C_C3_H2C2N2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O2_0_term             B1_2_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS C2_HC2_HC3_32-01-02   H6_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_C_C2_32-01-02      O2_1_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C3_HC2_HC3_32-01-02   O2_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS B3_2_term             O4_2_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS C3_HC2_HC3_32-01-02   O2_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H3_C_C2_32-01-02      B1_1_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C3_HC2_HC3_32-01-02   C1_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_HC4N_32-01-02   C2_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_HC2_HC3_32-01-02   H7_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C2N2_32-01-02  O2_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H7_C_C2_32-01-02      B3_0_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS O4_1_term             O4_0_term             3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS C0_C3_H2C4_32-01-02   C_CN2_HC4_32-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O2_1_term             O4_2_term             3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS C1_BC2_32-01-02       B3_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  B1_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  O2_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C3_HC2_HC3_32-01-02   H_N_C2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     B3_0_term             3.4439637115e+00 1.1144505373e-01 
LJCROSS:PARS H4_C_C2_32-01-02      H5_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  C_C3_H2C2N2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_HC4N_32-01-02   H1_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   C1_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_32-01-02      B3_1_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    H4_1_term             2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_CN2_HC4_32-01-02    B3_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  O2_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H4_C_C2_32-01-02      C0_C3_HC4N_32-01-02   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_HC2_HBC2_32-01-02  C0_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HBC2_32-01-02  H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_32-01-02   C2_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_C3N_32-01-02     C2_HC2_HBC2_32-01-02  3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H4_C_C2_32-01-02      C_C3_H2C2N2_32-01-02  2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H7_C_C2_32-01-02      O2_1_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   B3_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C0_HC2_HC3_32-01-02   C1_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H6_C_C2_32-01-02      H4_1_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H5_C_C2_32-01-02      H6_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  C1_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_C3N_32-01-02     O2_2_term             3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS O4_1_term             B1_0_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS B3_0_term             B3_0_term             3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS O2_0_term             O2_2_term             3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS H7_C_C2_32-01-02      H7_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS O4_1_term             B3_0_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS C0_HC2_HC3_32-01-02   C_CN2_HC4_32-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-01-02   O2_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H4_C_C2_32-01-02      H0_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H4_C_C2_32-01-02      H4_0_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   B1_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS O2_1_term             B1_2_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS C_C3_H2C2N2_32-01-02  C1_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_1_term             B3_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C4_HC2_HC3_32-01-02   B3_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C0_HC2_HC3_32-01-02   H2_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_BC2_32-01-02       B3_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C4_HC2_HC3_32-01-02   C0_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_C4N_32-01-02    C2_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_HC2_HC3_32-01-02   H6_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_32-01-02      C1_HC2_HC3_32-01-02   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_HC2_HC3_32-01-02   O2_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C0_HC2_HBC2_32-01-02  B3_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C4_HC2_HC3_32-01-02   B3_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H4_C_C2_32-01-02      C3_HC2_HC3_32-01-02   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_32-01-02      O4_0_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H3_C_C2_32-01-02      H4_1_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_HC2_HC3_32-01-02   B1_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H0_C_C2_32-01-02      O4_0_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    B3_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H2_C_C2_32-01-02      C0_HC2_HBC2_32-01-02  2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_32-01-02      C1_BC2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_HC4N_32-01-02   C0_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_32-01-02      O2_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C0_HC2_HBC2_32-01-02  B3_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H7_C_C2_32-01-02      C0_HC2_HBC2_32-01-02  2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_32-01-02      B1_1_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C3_HC2_HC3_32-01-02   C1_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O2_1_term             H4_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H4_C_C2_32-01-02      B3_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_HC4N_32-01-02   C0_C3_HC4N_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_32-01-02      C2_HC2_HC3_32-01-02   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_32-01-02   O2_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C1_HC2_HC3_32-01-02   H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    C0_C3_H2C4_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_C3N_32-01-02     C0_HC2_HC3_32-01-02   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H1_C_C2_32-01-02      O4_0_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   O2_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H1_C_C2_32-01-02      H6_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C4_HC2_HC3_32-01-02   C_CN2_HC4_32-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C2N2_32-01-02  B1_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C_C2N_C4N_32-01-02    B3_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C1_BC2_32-01-02       C0_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-01-02   C0_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_C_C2_32-01-02      H7_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C2_HC2_HC3_32-01-02   C0_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_HC2_HC3_32-01-02   H3_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CN2_HC4_32-01-02    O2_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C0_HC2_HBC2_32-01-02  B3_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H2_C_C2_32-01-02      H5_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C0_HC2_HBC2_32-01-02  B1_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C2_HC2_HC3_32-01-02   C1_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H5_C_C2_32-01-02      C2_BC2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  H3_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   B3_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C1_C3_H2C4_32-01-02   H2_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_N_C2_32-01-02       O4_0_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C0_HC2_HBC2_32-01-02  O4_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   O4_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C0_C3_H2C4_32-01-02   H6_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_32-01-02      C_C3_H2C2N2_32-01-02  2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   H5_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_32-01-02      B3_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C0_C3_HC4N_32-01-02   H1_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    N_C2_C3N_32-01-02     3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     C_CN2_HC4_32-01-02    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_HC2_HC3_32-01-02   C_CN2_HC4_32-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_C3_HC4N_32-01-02   C2_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_BC2_32-01-02       H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_1_term             O4_0_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   H4_0_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS B1_1_term             O4_1_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS C2_HC2_HC3_32-01-02   H3_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    B1_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS B1_2_term             O4_2_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS O2_1_term             O2_1_term             3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS C1_HC2_HC3_32-01-02   O4_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    O4_2_term             3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS C0_HC2_HC3_32-01-02   C2_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-01-02    N_HC2_C3N_32-01-02    3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C0_BC2_32-01-02       O4_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS B3_1_term             H4_0_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   C4_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_32-01-02   B1_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C3_HC2_HC3_32-01-02   C2_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H5_C_C2_32-01-02      O2_0_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H3_C_C2_32-01-02      B1_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS H_N_C2_32-01-02       C0_HC2_HBC2_32-01-02  2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_HC2_HC3_32-01-02   O4_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H2_C_C2_32-01-02      B3_0_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS B1_1_term             O2_1_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS C1_C3_HC4N_32-01-02   C2_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H6_C_C2_32-01-02      O4_0_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    C2_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_HC2_HC3_32-01-02   O2_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H1_C_C2_32-01-02      B1_0_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS H6_C_C2_32-01-02      O2_0_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C3_HC2_HC3_32-01-02   C0_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_HC2_HC3_32-01-02   O2_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   O4_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS B3_1_term             O4_1_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS C0_HC2_HBC2_32-01-02  H1_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   H4_0_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  C2_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_BC2_32-01-02       O2_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_32-01-02      H0_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  H4_0_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_32-01-02      O2_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H5_C_C2_32-01-02      O2_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H3_C_C2_32-01-02      C1_HC2_HC3_32-01-02   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   C4_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_CN2_HC4_32-01-02    B1_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C_C3_H2C2N2_32-01-02  B3_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H4_C_C2_32-01-02      H1_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_CN2_HC4_32-01-02    O2_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   H2_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_0_term             O4_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H7_C_C2_32-01-02      O2_0_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS B1_1_term             B1_0_term             3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS C0_HC2_HC3_32-01-02   H3_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H3_C_C2_32-01-02      C_CN2_HC4_32-01-02    2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_32-01-02   B1_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C0_HC2_HC3_32-01-02   O4_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H3_C_C2_32-01-02      C0_HC2_HBC2_32-01-02  2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    C4_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_BC2_32-01-02       O4_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    O4_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H3_C_C2_32-01-02      H4_0_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   O2_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C0_C3_HC4N_32-01-02   C2_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H5_C_C2_32-01-02      B1_0_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   C0_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O4_1_term             H4_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    C1_HC2_HC3_32-01-02   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   H_N_C2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_1_term             O4_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C2_HC2_HC3_32-01-02   O4_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    H6_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_BC2_32-01-02       H1_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O2_1_term             B3_2_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS H0_C_C2_32-01-02      C1_BC2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H7_C_C2_32-01-02      B3_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C0_HC2_HBC2_32-01-02  B1_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS B1_0_term             B3_0_term             3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS O4_2_term             H4_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C2_HC2_HC3_32-01-02   O2_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H6_C_C2_32-01-02      B1_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  H2_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_32-01-02      H1_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C2_HC2_HC3_32-01-02   H4_0_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_CN2_HC4_32-01-02    H4_0_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_BC2_32-01-02       C_C3_H2C2N2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H5_C_C2_32-01-02      H5_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H_N_C2_32-01-02       H4_1_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   C1_C3_H2C4_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_BC2_32-01-02       C0_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_HC2_HC3_32-01-02   B1_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H4_C_C2_32-01-02      B1_0_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C0_HC2_HC3_32-01-02   B3_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H0_C_C2_32-01-02      H7_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    C0_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-01-02    H4_C_C2_32-01-02      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C4_HC2_HC3_32-01-02   O4_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   O2_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C3_HC2_HC3_32-01-02   O2_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C1_BC2_32-01-02       H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_C_C2_32-01-02      H_N_C2_32-01-02       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C2_BC2_32-01-02       O2_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C2_HC2_HC3_32-01-02   C1_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HC3_32-01-02   O2_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     C1_C3_HC4N_32-01-02   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H4_C_C2_32-01-02      H7_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H7_C_C2_32-01-02      H_N_C2_32-01-02       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     C_C3_H2C2N2_32-01-02  3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H2_C_C2_32-01-02      C0_BC2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_32-01-02   C2_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_32-01-02      H4_0_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H4_C_C2_32-01-02      C2_HC2_HC3_32-01-02   2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS B3_2_term             B3_2_term             3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS C2_BC2_32-01-02       O2_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C2_HC2_HC3_32-01-02   H5_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_1_term             H4_0_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C0_C3_H2C4_32-01-02   C0_C3_H2C4_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS B3_1_term             B3_2_term             3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS C4_HC2_HC3_32-01-02   C1_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_32-01-02      C2_BC2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     O4_2_term             3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS H1_C_C2_32-01-02      H4_1_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C0_HC2_HC3_32-01-02   H4_0_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  B3_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H4_0_term             B1_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C1_BC2_32-01-02       O4_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   C1_C3_H2C4_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H3_C_C2_32-01-02      O2_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     H0_C_C2_32-01-02      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C0_BC2_32-01-02       B3_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C2_BC2_32-01-02       O2_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    C_CN2_HC4_32-01-02    3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS O4_1_term             H4_1_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H5_C_C2_32-01-02      O4_1_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    C0_BC2_32-01-02       3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H6_C_C2_32-01-02      B1_0_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C_C3_H2C2N2_32-01-02  H4_0_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   C4_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_C3N_32-01-02     O2_0_term             3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS H0_C_C2_32-01-02      B1_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     O2_1_term             3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    C1_HC2_HBC2_32-01-02  3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_CN2_HC4_32-01-02    O2_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   C2_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4N_32-01-02   H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_HC2_HC3_32-01-02   H7_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O4_0_term             B3_2_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS C_CN2_HC4_32-01-02    O4_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H3_C_C2_32-01-02      H_N_C2_32-01-02       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   B1_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C3_HC2_HC3_32-01-02   H3_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    C1_C3_HC4N_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  C2_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_C_C2_32-01-02      C0_HC2_HBC2_32-01-02  2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_N_C2_32-01-02       H4_0_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   H1_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  B3_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C1_C3_H2C4_32-01-02   C3_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C0_HC2_HBC2_32-01-02  B1_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C2_HC2_HC3_32-01-02   B3_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C0_BC2_32-01-02       B1_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C_CN2_HC4_32-01-02    O4_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C4_HC2_HC3_32-01-02   H4_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_HC2_HBC2_32-01-02  O2_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C0_C3_HC4N_32-01-02   H2_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_BC2_32-01-02       C2_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_2_term             H4_2_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    C0_HC2_HBC2_32-01-02  3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C2_HC2_HC3_32-01-02   C1_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C2N2_32-01-02  B1_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C1_HC2_HC3_32-01-02   B1_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C0_BC2_32-01-02       O2_1_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H6_C_C2_32-01-02      B3_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS B1_0_term             O4_2_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS B1_1_term             O2_0_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS C_CN2_HC4_32-01-02    O4_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H4_1_term             H4_1_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H3_C_C2_32-01-02      H1_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C0_C3_H2C4_32-01-02   H2_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  H7_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_HC2_HC3_32-01-02   H6_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_BC2_32-01-02       B1_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H4_C_C2_32-01-02      C1_HC2_HBC2_32-01-02  2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     C0_C3_HC4N_32-01-02   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H0_C_C2_32-01-02      H4_1_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C0_C3_HC4N_32-01-02   H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS B1_1_term             B3_0_term             3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS O4_1_term             B3_2_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS H5_C_C2_32-01-02      B1_1_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    H0_C_C2_32-01-02      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H4_C_C2_32-01-02      C0_BC2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C0_C3_H2C4_32-01-02   H1_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    C_C2N_C4N_32-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_C_C2_32-01-02      C_CN2_HC4_32-01-02    2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS B3_1_term             O2_0_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS H_N_C2_32-01-02       H4_2_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   H1_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    C1_BC2_32-01-02       3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   C3_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_HC2_HC3_32-01-02   B1_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H1_C_C2_32-01-02      B1_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C0_C3_HC4N_32-01-02   C_C3_H2C2N2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_32-01-02      O4_1_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   H6_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS B3_0_term             O2_2_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS B1_1_term             O4_2_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS N_HC2_C3N_32-01-02    O2_2_term             3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS C_CN2_HC4_32-01-02    B1_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS B3_1_term             B3_0_term             3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS C_C2N_HC4N_32-01-02   C1_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_BC2_32-01-02       O4_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  B3_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS O4_0_term             O4_0_term             3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    C1_C3_HC4N_32-01-02   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS B3_1_term             O4_2_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS N_HC2_C3N_32-01-02    C2_HC2_HC3_32-01-02   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   O4_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  C1_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-01-02    C1_C3_H2C4_32-01-02   3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C1_BC2_32-01-02       C_C3_H2C2N2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_C_C2_32-01-02      H4_1_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    H7_C_C2_32-01-02      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H7_C_C2_32-01-02      H4_1_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_C3_H2C4_32-01-02   C_C3_H2C2N2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_C3_H2C4_32-01-02   B3_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS H1_C_C2_32-01-02      C2_BC2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    H5_C_C2_32-01-02      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H3_C_C2_32-01-02      B3_2_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     H_N_C2_32-01-02       2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C0_BC2_32-01-02       H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  H_N_C2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_32-01-02      H6_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  H6_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_BC2_32-01-02       B3_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C0_HC2_HC3_32-01-02   B1_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C1_C3_H2C4_32-01-02   C2_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_HC2_C3N_32-01-02    B1_0_term             3.4439637115e+00 1.1144505373e-01 
LJCROSS:PARS C1_HC2_HC3_32-01-02   H1_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O4_1_term             O2_2_term             3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS C0_BC2_32-01-02       H6_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_HC2_HC3_32-01-02   H6_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS B1_1_term             H4_1_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C0_C3_HC4N_32-01-02   B3_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C0_HC2_HC3_32-01-02   B1_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  O4_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   B1_2_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C1_C3_H2C4_32-01-02   C1_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_32-01-02      O2_1_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C0_HC2_HC3_32-01-02   C0_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_BC2_32-01-02       H4_2_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     H1_C_C2_32-01-02      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H4_C_C2_32-01-02      C2_BC2_32-01-02       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O2_0_term             H4_2_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  O2_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS N_C2_C3N_32-01-02     H3_C_C2_32-01-02      2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   B3_0_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C0_HC2_HC3_32-01-02   O2_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C0_C3_HC4N_32-01-02   C3_HC2_HC3_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_BC2_32-01-02       H4_1_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O4_1_term             O4_2_term             3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS N_HC2_C3N_32-01-02    B1_2_term             3.4439637115e+00 1.1144505373e-01 
LJCROSS:PARS H4_0_term             H4_2_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H7_C_C2_32-01-02      H5_C_C2_32-01-02      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_HC4N_32-01-02   C2_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS B1_1_term             B1_2_term             3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS H2_C_C2_32-01-02      O2_0_term             2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   H4_0_term             2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   O2_2_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C1_HC2_HBC2_32-01-02  C2_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_1_term             H4_2_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C2_HC2_HBC2_32-01-02  H5_C_C2_32-01-02      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_C4N_32-01-02    O2_0_term             3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C4_HC2_HC3_32-01-02   C2_BC2_32-01-02       3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4N_32-01-02   B3_1_term             3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS C_C2N_HC4N_32-01-02   C0_C3_H2C4_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_BC2_32-01-02       C_CN2_HC4_32-01-02    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C2N2_32-01-02  C_C3_H2C2N2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_C_C2_32-01-02      B1_1_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS H6_C_C2_32-01-02      B1_1_term             3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS H0_C_C2_32-01-02      C_CN2_HC4_32-01-02    2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O2_2_term             B3_2_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS O2_0_term             B3_2_term             3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS C0_C3_H2C4_32-01-02   C1_HC2_HBC2_32-01-02  3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_HC4N_32-01-02   C_C2N_HC4N_32-01-02   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H5_C_C2_32-01-02      H4_0_term             2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_C3_HC4N_32-01-02   C1_C3_H2C4_32-01-02   3.4308509636e+00 1.0500000000e-01 



