#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM N_HC2_C3N_32-01-02  0.0000000000  1.1048000000
FIXQ:ATOM C_C2N_HC4N_32-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_C4N_32-01-02  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C3N_32-01-02  0.0000000000  1.1048000000
FIXQ:ATOM C1_C3_HC4N_32-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C4_32-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C4_HC2_HC3_32-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H4_C_C2_32-01-02  0.0000000000  0.7308000000
FIXQ:ATOM C0_HC2_HC3_32-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_32-01-02  0.0000000000  0.7308000000
FIXQ:ATOM C0_C3_HC4N_32-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C4_32-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C2_HC2_HC3_32-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C3_HC2_HC3_32-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HBC2_32-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H3_C_C2_32-01-02  0.0000000000  0.7308000000
FIXQ:ATOM C2_HC2_HBC2_32-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_32-01-02  0.0000000000  0.7308000000
FIXQ:ATOM C1_BC2_32-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H7_C_C2_32-01-02  0.0000000000  0.7308000000
FIXQ:ATOM C0_BC2_32-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H5_C_C2_32-01-02  0.0000000000  0.7308000000
FIXQ:ATOM C_CN2_HC4_32-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_32-01-02  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H2C2N2_32-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_32-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HBC2_32-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_32-01-02  0.0000000000  0.7308000000
FIXQ:ATOM C2_BC2_32-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H6_C_C2_32-01-02  0.0000000000  0.7308000000
FIXQ:ATOM B1_1_term  0.0000000000  1.2020000000
FIXQ:ATOM O2_1_term  0.0000000000  1.1325000000
FIXQ:ATOM B3_1_term  0.0000000000  1.2020000000
FIXQ:ATOM O4_1_term  0.0000000000  1.1325000000
FIXQ:ATOM H4_1_term  0.0000000000  0.7308000000
FIXQ:ATOM B1_0_term  0.0000000000  1.2020000000
FIXQ:ATOM O2_0_term  0.0000000000  1.1325000000
FIXQ:ATOM B3_0_term  0.0000000000  1.2020000000
FIXQ:ATOM O4_0_term  0.0000000000  1.1325000000
FIXQ:ATOM H4_0_term  0.0000000000  0.7308000000
FIXQ:ATOM B1_2_term  0.0000000000  1.2020000000
FIXQ:ATOM O2_2_term  0.0000000000  1.1325000000
FIXQ:ATOM B3_2_term  0.0000000000  1.2020000000
FIXQ:ATOM O4_2_term  0.0000000000  1.1325000000
FIXQ:ATOM H4_2_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_HC4N_32-01-02  N_HC2_C3N_32-01-02   0.0206594220
FIXQ:BOND  C_C2N_C4N_32-01-02  C_C2N_HC4N_32-01-02  -0.0454254042
FIXQ:BOND  C_C2N_C4N_32-01-02  N_C2_C3N_32-01-02   0.2045854337
FIXQ:BOND  C1_C3_HC4N_32-01-02  C_C2N_C4N_32-01-02  -0.0396416311
FIXQ:BOND  C1_C3_H2C4_32-01-02  C1_C3_HC4N_32-01-02   0.0283464892
FIXQ:BOND  C1_C3_HC4N_32-01-02  C4_HC2_HC3_32-01-02   0.0331392637
FIXQ:BOND  C4_HC2_HC3_32-01-02  H4_C_C2_32-01-02  -0.1455061200
FIXQ:BOND  C0_HC2_HC3_32-01-02  C4_HC2_HC3_32-01-02   0.0081073593
FIXQ:BOND  C0_HC2_HC3_32-01-02  H0_C_C2_32-01-02  -0.1431265358
FIXQ:BOND  C0_C3_HC4N_32-01-02  C_C2N_HC4N_32-01-02  -0.0824900812
FIXQ:BOND  C0_C3_HC4N_32-01-02  C0_HC2_HC3_32-01-02   0.0276088584
FIXQ:BOND  C0_C3_H2C4_32-01-02  C0_C3_HC4N_32-01-02   0.0153119981
FIXQ:BOND  C1_C3_H2C4_32-01-02  C2_HC2_HC3_32-01-02   0.0559484847
FIXQ:BOND  C0_C3_H2C4_32-01-02  C3_HC2_HC3_32-01-02   0.0642976389
FIXQ:BOND  C1_HC2_HBC2_32-01-02  C2_HC2_HC3_32-01-02   0.0077422035
FIXQ:BOND  C2_HC2_HC3_32-01-02  H3_C_C2_32-01-02  -0.1531305105
FIXQ:BOND  C2_HC2_HBC2_32-01-02  C3_HC2_HC3_32-01-02   0.0281061960
FIXQ:BOND  C3_HC2_HC3_32-01-02  H2_C_C2_32-01-02  -0.1500245923
FIXQ:BOND  C1_BC2_32-01-02  C1_HC2_HBC2_32-01-02  -0.1215212606
FIXQ:BOND  C1_HC2_HBC2_32-01-02  H7_C_C2_32-01-02  -0.1252457530
FIXQ:BOND  C0_BC2_32-01-02  C2_HC2_HBC2_32-01-02  -0.1161746484
FIXQ:BOND  C2_HC2_HBC2_32-01-02  H5_C_C2_32-01-02  -0.1281491116
FIXQ:BOND  C_CN2_HC4_32-01-02  N_HC2_C3N_32-01-02   0.1070260320
FIXQ:BOND  C_CN2_HC4_32-01-02  N_C2_C3N_32-01-02   0.3363774479
FIXQ:BOND  H_N_C2_32-01-02  N_HC2_C3N_32-01-02   0.3719051895
FIXQ:BOND  C_C3_H2C2N2_32-01-02  C_CN2_HC4_32-01-02  -0.0295000893
FIXQ:BOND  C1_HC2_HC3_32-01-02  C_C3_H2C2N2_32-01-02  -0.0053777331
FIXQ:BOND  C0_HC2_HBC2_32-01-02  C1_HC2_HC3_32-01-02   0.0229261611
FIXQ:BOND  C1_HC2_HC3_32-01-02  H1_C_C2_32-01-02  -0.1444596870
FIXQ:BOND  C0_HC2_HBC2_32-01-02  C2_BC2_32-01-02   0.1061761688
FIXQ:BOND  C0_HC2_HBC2_32-01-02  H6_C_C2_32-01-02  -0.1311277506
FIXQ:BOND  B1_1_term  C1_BC2_32-01-02   0.2583654876
FIXQ:BOND  B1_1_term  O2_1_term   0.4129460188
FIXQ:BOND  B3_1_term  O2_1_term   0.3749603417
FIXQ:BOND  B3_1_term  O4_1_term   0.3907875309
FIXQ:BOND  B3_1_term  H4_1_term   0.2416167298
FIXQ:BOND  B1_0_term  C0_BC2_32-01-02   0.2684850540
FIXQ:BOND  B1_0_term  O2_0_term   0.4090389481
FIXQ:BOND  B3_0_term  O2_0_term   0.3803107304
FIXQ:BOND  B3_0_term  O4_0_term   0.3900084840
FIXQ:BOND  B3_0_term  H4_0_term   0.2392363729
FIXQ:BOND  B1_2_term  C2_BC2_32-01-02   0.2684815165
FIXQ:BOND  B1_2_term  O2_2_term   0.4076868935
FIXQ:BOND  B3_2_term  O2_2_term   0.3807038775
FIXQ:BOND  B3_2_term  O4_2_term   0.3899620601
FIXQ:BOND  B3_2_term  H4_2_term   0.2390074907
