# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_BC2_H2C2O2_14-01-03  C_HC2_HBC2_14-01-03  3.7908884272e+03  1.3999319037e+00
BONDHARM:PARS  C_HC2_HBC2_14-01-03  C_HC2_HC3_14-01-03  4.0741407453e+03  1.3887264361e+00
BONDHARM:PARS  C_C3_H2C2N2_14-01-03  C_HC2_HC3_14-01-03  3.8134738386e+03  1.3969480382e+00
BONDHARM:PARS  C_C3_H2C2N2_14-01-03  C_CN2_C4_14-01-03  2.9217615615e+03  1.4865626626e+00
BONDHARM:PARS  C_CN2_C4_14-01-03  N_C2_C2N2_14-01-03  4.3703684393e+03  1.3408398346e+00
BONDHARM:PARS  C_HC2_HC3_14-01-03  H1_C_C2_14-01-03  3.3885681913e+03  1.0840720943e+00
BONDHARM:PARS  C_HC2_HBC2_14-01-03  H0_C_C2_14-01-03  3.3379791355e+03  1.0859350496e+00
BONDHARM:PARS   B1_term  C_BC2_H2C2O2_14-01-03  2.4100091436e+03  1.5674722580e+00
BONDHARM:PARS   B1_term   O2_term  3.5843358394e+03  1.3803156786e+00
BONDHARM:PARS   O2_term  Si3_term  3.0378806682e+03  1.6501658073e+00
BONDHARM:PARS   O4_term  Si3_term  2.9266145551e+03  1.6531189470e+00
BONDHARM:PARS   H4_term  Si3_term  1.9296172493e+03  1.4620002348e+00
BONDHARM:PARS   B5_term   O4_term  3.7025050558e+03  1.3727748038e+00
BONDHARM:PARS   B5_term   H6_term  2.2959421996e+03  1.1983181729e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS   B1_term  C_BC2_H2C2O2_14-01-03  C_HC2_HBC2_14-01-03  2.9322818952e+02  1.2072419091e+02
BENDAHARM:PARS  C_HC2_HBC2_14-01-03  C_BC2_H2C2O2_14-01-03  C_HC2_HBC2_14-01-03  5.8260739222e+02  1.1869708616e+02
BENDAHARM:PARS  C_BC2_H2C2O2_14-01-03  C_HC2_HBC2_14-01-03  H0_C_C2_14-01-03  3.1051954305e+02  1.1860017950e+02
BENDAHARM:PARS  C_HC2_HC3_14-01-03  C_HC2_HBC2_14-01-03  H0_C_C2_14-01-03  3.0003491438e+02  1.1973291615e+02
BENDAHARM:PARS  C_BC2_H2C2O2_14-01-03  C_HC2_HBC2_14-01-03  C_HC2_HC3_14-01-03  5.7884955360e+02  1.2106500097e+02
BENDAHARM:PARS  C_HC2_HBC2_14-01-03  C_HC2_HC3_14-01-03  H1_C_C2_14-01-03  2.7129852580e+02  1.2156872736e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-01-03  C_HC2_HC3_14-01-03  H1_C_C2_14-01-03  2.8474164658e+02  1.1745035966e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-01-03  C_HC2_HC3_14-01-03  C_HC2_HBC2_14-01-03  5.6875658965e+02  1.2040897650e+02
BENDAHARM:PARS  C_HC2_HC3_14-01-03  C_C3_H2C2N2_14-01-03  C_HC2_HC3_14-01-03  4.8565098120e+02  1.1911130363e+02
BENDAHARM:PARS  C_CN2_C4_14-01-03  C_C3_H2C2N2_14-01-03  C_HC2_HC3_14-01-03  5.0208646352e+02  1.1993223927e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-01-03  C_CN2_C4_14-01-03  N_C2_C2N2_14-01-03  5.3184136118e+02  1.1808257986e+02
BENDAHARM:PARS  N_C2_C2N2_14-01-03  C_CN2_C4_14-01-03  N_C2_C2N2_14-01-03  5.7930216718e+02  1.2417025796e+02
BENDAHARM:PARS  C_CN2_C4_14-01-03  N_C2_C2N2_14-01-03  C_CN2_C4_14-01-03  7.5017704344e+02  1.1559267946e+02
BENDAHARM:PARS  C_BC2_H2C2O2_14-01-03   B1_term   O2_term  4.2309357906e+02  1.1816271530e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  3.3254181690e+02  1.2419169644e+02
BENDAHARM:PARS   B1_term   O2_term  Si3_term  1.1696036034e+02  1.2865132104e+02
BENDAHARM:PARS   O2_term  Si3_term   O4_term  3.3082415012e+02  1.1327741777e+02
BENDAHARM:PARS   O4_term  Si3_term   O4_term  3.3436200332e+02  1.1210509504e+02
BENDAHARM:PARS   H4_term  Si3_term   O4_term  2.9977774516e+02  1.0794528354e+02
BENDAHARM:PARS   H4_term  Si3_term   O2_term  3.0168493924e+02  1.0830047625e+02
BENDAHARM:PARS   B5_term   O4_term  Si3_term  1.1042403615e+02  1.3083886016e+02
BENDAHARM:PARS   H6_term   B5_term   O4_term  2.6845261578e+02  1.1897746361e+02
BENDAHARM:PARS   O4_term   B5_term   O4_term  4.8239415699e+02  1.2395638132e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   B1_term  C_BC2_H2C2O2_14-01-03  C_HC2_HBC2_14-01-03  H0_C_C2_14-01-03  2 1.7780721740e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_14-01-03  C_BC2_H2C2O2_14-01-03  C_HC2_HBC2_14-01-03  H0_C_C2_14-01-03  2 3.1457583836e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_H2C2O2_14-01-03  C_HC2_HBC2_14-01-03  C_HC2_HC3_14-01-03  2 3.8864977705e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_14-01-03  C_BC2_H2C2O2_14-01-03  C_HC2_HBC2_14-01-03  C_HC2_HC3_14-01-03  2 3.1024847624e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_14-01-03  C_HC2_HBC2_14-01-03  C_HC2_HC3_14-01-03  H1_C_C2_14-01-03  2 3.4580334112e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_14-01-03  C_HC2_HBC2_14-01-03  C_HC2_HC3_14-01-03  H1_C_C2_14-01-03  2 1.9148539084e+01  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_14-01-03  C_HC2_HBC2_14-01-03  C_HC2_HC3_14-01-03  C_C3_H2C2N2_14-01-03  2 3.6399367448e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-01-03  C_HC2_HC3_14-01-03  C_HC2_HBC2_14-01-03  H0_C_C2_14-01-03  2 3.4848313914e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_14-01-03  C_C3_H2C2N2_14-01-03  C_HC2_HC3_14-01-03  H1_C_C2_14-01-03  2 2.8207382402e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_14-01-03  C_HC2_HC3_14-01-03  C_C3_H2C2N2_14-01-03  C_HC2_HC3_14-01-03  2 2.9108566951e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-01-03  C_C3_H2C2N2_14-01-03  C_HC2_HC3_14-01-03  H1_C_C2_14-01-03  2 2.1030593176e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-01-03  C_C3_H2C2N2_14-01-03  C_HC2_HC3_14-01-03  C_HC2_HBC2_14-01-03  2 3.9826035100e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-01-03  N_C2_C2N2_14-01-03  C_CN2_C4_14-01-03  N_C2_C2N2_14-01-03  2 2.8018315881e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-01-03  C_CN2_C4_14-01-03  N_C2_C2N2_14-01-03  C_CN2_C4_14-01-03  2 4.7760287177e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HBC2_14-01-03  C_BC2_H2C2O2_14-01-03   B1_term   O2_term  2 9.6956389033e+00  0.0000000000e+00
TORSION:PARS  C_BC2_H2C2O2_14-01-03   B1_term   O2_term  Si3_term  2 1.1358582410e+01  0.0000000000e+00
TORSION:PARS   H6_term   B5_term   O4_term  Si3_term  2 1.1274974979e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   B1_term  C_HC2_HBC2_14-01-03  C_HC2_HBC2_14-01-03  C_BC2_H2C2O2_14-01-03  1.1563110366e+02  1.8189899884e-03
OOPDIST:PARS  C_BC2_H2C2O2_14-01-03  C_HC2_HC3_14-01-03  H0_C_C2_14-01-03  C_HC2_HBC2_14-01-03  1.8362401823e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H2C2N2_14-01-03  C_HC2_HBC2_14-01-03  H1_C_C2_14-01-03  C_HC2_HC3_14-01-03  1.5741196032e+02  0.0000000000e+00
OOPDIST:PARS  C_CN2_C4_14-01-03  C_HC2_HC3_14-01-03  C_HC2_HC3_14-01-03  C_C3_H2C2N2_14-01-03  3.1235506194e+02  2.1093631488e-04
OOPDIST:PARS  C_C3_H2C2N2_14-01-03  N_C2_C2N2_14-01-03  N_C2_C2N2_14-01-03  C_CN2_C4_14-01-03  9.3988140000e+02  1.3403506076e-05
OOPDIST:PARS  C_BC2_H2C2O2_14-01-03   O2_term   O2_term   B1_term  8.9226329057e+02  0.0000000000e+00
OOPDIST:PARS   H6_term   O4_term   O4_term   B5_term  1.0013484840e+03  4.0840739289e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS   B1_term  C_BC2_H2C2O2_14-01-03  C_HC2_HBC2_14-01-03   2.2904418467e+02   6.0724805479e+01   2.9462181345e+01  1.5674722580e+00  1.3999319037e+00  1.2072419091e+02
Cross:PARS  C_HC2_HBC2_14-01-03  C_BC2_H2C2O2_14-01-03  C_HC2_HBC2_14-01-03   6.0057243907e+02   1.6407007083e+01   1.6407007083e+01  1.3999319037e+00  1.3999319037e+00  1.1869708616e+02
Cross:PARS  C_BC2_H2C2O2_14-01-03  C_HC2_HBC2_14-01-03  H0_C_C2_14-01-03   6.0682114400e+01   9.7920257153e+01   1.3346231979e+02  1.3999319037e+00  1.0859350496e+00  1.1860017950e+02
Cross:PARS  C_HC2_HC3_14-01-03  C_HC2_HBC2_14-01-03  H0_C_C2_14-01-03   4.4159652724e+01   1.0472093800e+02   1.2058624504e+02  1.3887264361e+00  1.0859350496e+00  1.1973291615e+02
Cross:PARS  C_BC2_H2C2O2_14-01-03  C_HC2_HBC2_14-01-03  C_HC2_HC3_14-01-03   5.2423780421e+02   5.0090001255e+01   5.6529536377e+01  1.3999319037e+00  1.3887264361e+00  1.2106500097e+02
Cross:PARS  C_HC2_HBC2_14-01-03  C_HC2_HC3_14-01-03  H1_C_C2_14-01-03   4.4396690929e+01   8.7296219386e+01   1.0715092923e+02  1.3887264361e+00  1.0840720943e+00  1.2156872736e+02
Cross:PARS  C_C3_H2C2N2_14-01-03  C_HC2_HC3_14-01-03  H1_C_C2_14-01-03   5.2203025134e+01   7.2665661483e+01   1.4182144106e+02  1.3969480382e+00  1.0840720943e+00  1.1745035966e+02
Cross:PARS  C_C3_H2C2N2_14-01-03  C_HC2_HC3_14-01-03  C_HC2_HBC2_14-01-03   5.3609668229e+02   3.8225343339e+01   5.1920036152e+01  1.3969480382e+00  1.3887264361e+00  1.2040897650e+02
Cross:PARS  C_HC2_HC3_14-01-03  C_C3_H2C2N2_14-01-03  C_HC2_HC3_14-01-03   5.6480695331e+02   1.8095590333e+01   1.8095590333e+01  1.3969480382e+00  1.3969480382e+00  1.1911130363e+02
Cross:PARS  C_CN2_C4_14-01-03  C_C3_H2C2N2_14-01-03  C_HC2_HC3_14-01-03   3.2589633021e+02   1.4059597036e+02   9.0419641373e+01  1.4865626626e+00  1.3969480382e+00  1.1993223927e+02
Cross:PARS  C_C3_H2C2N2_14-01-03  C_CN2_C4_14-01-03  N_C2_C2N2_14-01-03   4.6563301633e+02   1.8327456221e+02   3.0828715746e+02  1.4865626626e+00  1.3408398346e+00  1.1808257986e+02
Cross:PARS  N_C2_C2N2_14-01-03  C_CN2_C4_14-01-03  N_C2_C2N2_14-01-03   7.7551590582e+02   1.0310161552e+02   1.0310161552e+02  1.3408398346e+00  1.3408398346e+00  1.2417025796e+02
Cross:PARS  C_CN2_C4_14-01-03  N_C2_C2N2_14-01-03  C_CN2_C4_14-01-03   8.3389103322e+02   2.6799384546e+02   2.6799384546e+02  1.3408398346e+00  1.3408398346e+00  1.1559267946e+02
Cross:PARS  C_BC2_H2C2O2_14-01-03   B1_term   O2_term   2.4483615538e+02   7.5422497853e+01   3.1838400798e+02  1.5674722580e+00  1.3803156786e+00  1.1816271530e+02
Cross:PARS   O2_term   B1_term   O2_term   5.0270189629e+02   2.6712268789e+02   2.6712268789e+02  1.3803156786e+00  1.3803156786e+00  1.2419169644e+02
Cross:PARS   B1_term   O2_term  Si3_term   4.3886496713e+02   1.1693071156e+02   2.2742195172e+02  1.3803156786e+00  1.6501658073e+00  1.2865132104e+02
Cross:PARS   O2_term  Si3_term   O4_term   2.3639001429e+02   1.1092415261e+02   8.9801749415e+01  1.6501658073e+00  1.6531189470e+00  1.1327741777e+02
Cross:PARS   O4_term  Si3_term   O4_term   2.2532332391e+02   9.1014746047e+01   9.1014746047e+01  1.6531189470e+00  1.6531189470e+00  1.1210509504e+02
Cross:PARS   H4_term  Si3_term   O4_term   2.0785560257e+01   3.4605899622e+01   1.5902555621e+02  1.4620002348e+00  1.6531189470e+00  1.0794528354e+02
Cross:PARS   H4_term  Si3_term   O2_term   2.3810975689e+01   3.4655050336e+01   1.6343549998e+02  1.4620002348e+00  1.6501658073e+00  1.0830047625e+02
Cross:PARS   B5_term   O4_term  Si3_term   3.9617176415e+02   1.0649955675e+02   2.0845247188e+02  1.3727748038e+00  1.6531189470e+00  1.3083886016e+02
Cross:PARS   H6_term   B5_term   O4_term   1.0815844664e+02   7.7512237377e+01   2.0950309534e+02  1.1983181729e+00  1.3727748038e+00  1.1897746361e+02
Cross:PARS   O4_term   B5_term   O4_term   5.9641533655e+02   2.0458827925e+02   2.0458827925e+02  1.3727748038e+00  1.3727748038e+00  1.2395638132e+02


