#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H2C3O_13-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_13-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_13-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C4_13-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C4_13-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_13-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_13-05-09  0.0000000000  0.7308000000
FIXQ:ATOM H1_C_C2_13-05-09  0.0000000000  0.7308000000
FIXQ:ATOM H3_C_C2_13-05-09  0.0000000000  0.7308000000
FIXQ:ATOM C_C2O_HC3_13-05-09  0.0000000000  1.1703000000
FIXQ:ATOM O_C_C2_13-05-09  0.0000000000  1.1325000000
FIXQ:ATOM C_HC2_HCNO_13-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_H2C2_13-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_13-05-09  0.0000000000  0.7308000000
FIXQ:ATOM N_HC2_HC3_13-05-09  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_13-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_13-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C1_HC2_HC3_13-05-09  C_C3_H2C3O_13-05-09   0.0333525763
FIXQ:BOND  C0_HC2_HC3_13-05-09  C1_HC2_HC3_13-05-09  -0.0062269755
FIXQ:BOND  C0_C3_H2C4_13-05-09  C0_HC2_HC3_13-05-09   0.0437193062
FIXQ:BOND  C0_C3_H2C4_13-05-09  C1_C3_H2C4_13-05-09  -0.0004656820
FIXQ:BOND  C1_C3_H2C4_13-05-09  C_HC2_C4_13-05-09   0.0332556296
FIXQ:BOND  C_HC2_C4_13-05-09  H2_C_C2_13-05-09  -0.1461781560
FIXQ:BOND  C0_HC2_HC3_13-05-09  H1_C_C2_13-05-09  -0.1431238497
FIXQ:BOND  C1_HC2_HC3_13-05-09  H3_C_C2_13-05-09  -0.1410113914
FIXQ:BOND  C_C2O_HC3_13-05-09  C_C3_H2C3O_13-05-09   0.0303841706
FIXQ:BOND  C_C2O_HC3_13-05-09  O_C_C2_13-05-09   0.5834269307
FIXQ:BOND  C_C2O_HC3_13-05-09  C_HC2_HCNO_13-05-09  -0.0196657476
FIXQ:BOND  C_HC2_HCNO_13-05-09  C_HCN_H2C2_13-05-09  -0.4090580629
FIXQ:BOND  C_HC2_HCNO_13-05-09  H0_C_C2_13-05-09  -0.1877421403
FIXQ:BOND  C_HCN_H2C2_13-05-09  N_HC2_HC3_13-05-09  -0.0805578302
FIXQ:BOND  C_HCN_H2C2_13-05-09  H_C_CN_13-05-09  -0.1101501991
FIXQ:BOND   C1_term  N_HC2_HC3_13-05-09   0.1174786151
FIXQ:BOND  H_N_C2_13-05-09  N_HC2_HC3_13-05-09   0.3856751170
FIXQ:BOND   C1_term   C2_term   0.0885689284
FIXQ:BOND   C2_term   C3_term  -0.0277319471
FIXQ:BOND   C2_term   H3_term  -0.1497790162
FIXQ:BOND   C3_term   C4_term   0.0207645360
FIXQ:BOND   C3_term   H4_term  -0.1321809362
FIXQ:BOND   C4_term   H5_term  -0.1406569277
