#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_H2C2_C6_30-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H_C_HC2_30-02-05  0.0000000000  0.7308000000
FIXQ:ATOM C_C4_H7C3N_30-02-05  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM N_CN_H2C2_30-02-05  0.0000000000  1.1048000000
FIXQ:ATOM C_HCN_C3N_30-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H_C_CN_30-02-05  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_H2C2_C6_30-02-05  H_C_HC2_30-02-05  -0.1242679101
FIXQ:BOND  C_C4_H7C3N_30-02-05  C_H2C2_C6_30-02-05   0.0063351781
FIXQ:BOND   C5_term   H6_term  -0.1375828660
FIXQ:BOND   C5_term   C6_term  -0.0111137680
FIXQ:BOND   C6_term   H7_term  -0.1346283033
FIXQ:BOND   C4_term   C5_term  -0.0123891948
FIXQ:BOND   C4_term   H5_term  -0.1380829193
FIXQ:BOND   C3_term   C4_term  -0.0355832281
FIXQ:BOND   C2_term   C3_term   0.0535825362
FIXQ:BOND   C2_term   O3_term   0.5441327070
FIXQ:BOND   C2_term   N1_term   0.0493200349
FIXQ:BOND   H2_term   N1_term   0.3131487224
FIXQ:BOND   N1_term  N_CN_H2C2_30-02-05   0.0004341203
FIXQ:BOND  C_C4_H7C3N_30-02-05  C_HCN_C3N_30-02-05   0.0529811394
FIXQ:BOND  C_HCN_C3N_30-02-05  N_CN_H2C2_30-02-05   0.2081797265
FIXQ:BOND  C_HCN_C3N_30-02-05  H_C_CN_30-02-05  -0.0650066503
