# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_HC2_HC3_28-02-06  C_C3_H3C2N_28-02-06  3.8583031705e+03  1.3983648134e+00
BONDHARM:PARS  C0_HC2_HC3_28-02-06  C1_HC2_HC3_28-02-06  4.1290154083e+03  1.3909379787e+00
BONDHARM:PARS  C_C3_H2C5_28-02-06  C_C4_C8_28-02-06  2.2023276911e+03  1.5481590497e+00
BONDHARM:PARS  C0_HC2_HC3_28-02-06  C_C3_H2C5_28-02-06  3.7553154226e+03  1.3953338783e+00
BONDHARM:PARS  C1_HC2_HC3_28-02-06  H1_C_C2_28-02-06  3.3355068651e+03  1.0857979696e+00
BONDHARM:PARS  C0_HC2_HC3_28-02-06  H0_C_C2_28-02-06  3.3600253777e+03  1.0853821658e+00
BONDHARM:PARS  C_C3_H3C2N_28-02-06  C_HCN_C2N_28-02-06  3.2455262126e+03  1.4600284953e+00
BONDHARM:PARS  C_HCN_C2N_28-02-06  N_CN_HC2_28-02-06  6.0815439127e+03  1.2874978315e+00
BONDHARM:PARS  C_HCN_C2N_28-02-06  H_C_CN_28-02-06  3.1168536627e+03  1.0925020356e+00
BONDHARM:PARS   N1_term  N_CN_HC2_28-02-06  3.1002143894e+03  1.3888803977e+00
BONDHARM:PARS   C2_term   N1_term  6.0903138035e+03  1.2872913486e+00
BONDHARM:PARS   C2_term   C3_term  3.2280835396e+03  1.4613217056e+00
BONDHARM:PARS   C2_term   H3_term  3.1161275099e+03  1.0925369444e+00
BONDHARM:PARS   C3_term   C4_term  3.8077499953e+03  1.3987335805e+00
BONDHARM:PARS   C4_term   C5_term  4.0528525389e+03  1.3886577506e+00
BONDHARM:PARS   C4_term   H5_term  3.3372768810e+03  1.0858279363e+00
BONDHARM:PARS   C5_term   C6_term  3.9037306344e+03  1.3926096546e+00
BONDHARM:PARS   C5_term   H6_term  3.3252555901e+03  1.0865759989e+00
BONDHARM:PARS   C6_term   H7_term  3.3256310348e+03  1.0864296044e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_H2C5_28-02-06  C_C4_C8_28-02-06  C_C3_H2C5_28-02-06  5.7353438423e+02  1.0940385630e+02
BENDAHARM:PARS  C1_HC2_HC3_28-02-06  C_C3_H3C2N_28-02-06  C_HCN_C2N_28-02-06  4.6373550767e+02  1.2045729485e+02
BENDAHARM:PARS  C1_HC2_HC3_28-02-06  C_C3_H3C2N_28-02-06  C1_HC2_HC3_28-02-06  5.6069252978e+02  1.1817925834e+02
BENDAHARM:PARS  C0_HC2_HC3_28-02-06  C1_HC2_HC3_28-02-06  C_C3_H3C2N_28-02-06  5.6716735723e+02  1.2112830127e+02
BENDAHARM:PARS  C_C3_H3C2N_28-02-06  C1_HC2_HC3_28-02-06  H1_C_C2_28-02-06  2.9775741835e+02  1.1803430714e+02
BENDAHARM:PARS  C0_HC2_HC3_28-02-06  C1_HC2_HC3_28-02-06  H1_C_C2_28-02-06  2.9191119438e+02  1.1988541726e+02
BENDAHARM:PARS  C1_HC2_HC3_28-02-06  C0_HC2_HC3_28-02-06  C_C3_H2C5_28-02-06  5.8706797041e+02  1.2136031409e+02
BENDAHARM:PARS  C_C3_H2C5_28-02-06  C0_HC2_HC3_28-02-06  H0_C_C2_28-02-06  2.9249051133e+02  1.1779072870e+02
BENDAHARM:PARS  C1_HC2_HC3_28-02-06  C0_HC2_HC3_28-02-06  H0_C_C2_28-02-06  3.0330315089e+02  1.2038537425e+02
BENDAHARM:PARS  C0_HC2_HC3_28-02-06  C_C3_H2C5_28-02-06  C_C4_C8_28-02-06  3.9635678600e+02  1.2009913366e+02
BENDAHARM:PARS  C0_HC2_HC3_28-02-06  C_C3_H2C5_28-02-06  C0_HC2_HC3_28-02-06  5.5841985399e+02  1.1735392679e+02
BENDAHARM:PARS  C_C3_H3C2N_28-02-06  C_HCN_C2N_28-02-06  N_CN_HC2_28-02-06  6.1853376816e+02  1.2144423460e+02
BENDAHARM:PARS  C_C3_H3C2N_28-02-06  C_HCN_C2N_28-02-06  H_C_CN_28-02-06  2.8908220690e+02  1.1755968057e+02
BENDAHARM:PARS  H_C_CN_28-02-06  C_HCN_C2N_28-02-06  N_CN_HC2_28-02-06  3.1700446708e+02  1.2080844893e+02
BENDAHARM:PARS  C_HCN_C2N_28-02-06  N_CN_HC2_28-02-06   N1_term  1.0295988757e+03  1.1267400032e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_HC2_28-02-06  1.0331981491e+03  1.1265269021e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.1728488786e+02  1.2159299408e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.1688371303e+02  1.2086224325e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.8760100342e+02  1.1747093414e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.7195749633e+02  1.1973312297e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.6451029521e+02  1.1896426221e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4733708257e+02  1.2063479314e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9183344028e+02  1.2080274462e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9604056505e+02  1.1775751359e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1431849753e+02  1.2036493485e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1069518597e+02  1.1918221102e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0852564237e+02  1.1946258264e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7610669054e+02  1.2004036564e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0870724245e+02  1.1953297978e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C2_term   N1_term  N_CN_HC2_28-02-06  C_HCN_C2N_28-02-06  1 9.8322793315e+01  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_HC2_HC3_28-02-06  C1_HC2_HC3_28-02-06  C_C3_H3C2N_28-02-06  C_HCN_C2N_28-02-06  2 4.0349806385e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_28-02-06  C1_HC2_HC3_28-02-06  C_C3_H3C2N_28-02-06  C1_HC2_HC3_28-02-06  2 3.1717229777e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_28-02-06  C_C3_H3C2N_28-02-06  C1_HC2_HC3_28-02-06  H1_C_C2_28-02-06  2 1.8713821320e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_28-02-06  C_C3_H3C2N_28-02-06  C1_HC2_HC3_28-02-06  H1_C_C2_28-02-06  2 2.7120753160e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C5_28-02-06  C0_HC2_HC3_28-02-06  C1_HC2_HC3_28-02-06  C_C3_H3C2N_28-02-06  2 3.1580141989e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C5_28-02-06  C0_HC2_HC3_28-02-06  C1_HC2_HC3_28-02-06  H1_C_C2_28-02-06  2 3.3197039186e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_28-02-06  C1_HC2_HC3_28-02-06  C0_HC2_HC3_28-02-06  H0_C_C2_28-02-06  2 3.5086689436e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_28-02-06  C0_HC2_HC3_28-02-06  C1_HC2_HC3_28-02-06  H1_C_C2_28-02-06  2 1.9448566585e+01  0.0000000000e+00
TORSION:PARS  C_C4_C8_28-02-06  C_C3_H2C5_28-02-06  C0_HC2_HC3_28-02-06  H0_C_C2_28-02-06  2 1.5655873804e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_28-02-06  C0_HC2_HC3_28-02-06  C_C3_H2C5_28-02-06  C_C4_C8_28-02-06  2 4.1544174434e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_28-02-06  C_C3_H2C5_28-02-06  C0_HC2_HC3_28-02-06  H0_C_C2_28-02-06  2 2.5212659747e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_28-02-06  C_C3_H2C5_28-02-06  C0_HC2_HC3_28-02-06  C1_HC2_HC3_28-02-06  2 2.7318915950e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_28-02-06  C_C3_H3C2N_28-02-06  C_HCN_C2N_28-02-06  N_CN_HC2_28-02-06  2 7.8892414125e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_28-02-06  C_C3_H3C2N_28-02-06  C_HCN_C2N_28-02-06  H_C_CN_28-02-06  2 1.0404517710e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_28-02-06  C_HCN_C2N_28-02-06  N_CN_HC2_28-02-06   N1_term  2 8.5765957487e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_28-02-06  C_HCN_C2N_28-02-06  N_CN_HC2_28-02-06   N1_term  2 6.2015775720e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_HC2_28-02-06  2 8.6539313031e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_CN_HC2_28-02-06  2 6.1466680046e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 7.7229586798e+00  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.0399539325e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.1470747050e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.0757306637e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.9425740128e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.7130699262e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.3544201974e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4335751891e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8328158203e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.3057355167e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2305060555e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0421411471e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 2.9889837030e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6636640132e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_HC2_HC3_28-02-06  C_C3_H2C5_28-02-06  C_C4_C8_28-02-06  C_C3_H2C5_28-02-06  6 1.0233129087e-01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_HC2_HC3_28-02-06  C1_HC2_HC3_28-02-06  C_HCN_C2N_28-02-06  C_C3_H3C2N_28-02-06  2.1855874442e+02  7.3062833996e-03
OOPDIST:PARS  C0_HC2_HC3_28-02-06  C_C3_H3C2N_28-02-06  H1_C_C2_28-02-06  C1_HC2_HC3_28-02-06  1.7552960252e+02  3.8572265133e-03
OOPDIST:PARS  C1_HC2_HC3_28-02-06  C_C3_H2C5_28-02-06  H0_C_C2_28-02-06  C0_HC2_HC3_28-02-06  1.7828149444e+02  3.0945174773e-02
OOPDIST:PARS  C0_HC2_HC3_28-02-06  C0_HC2_HC3_28-02-06  C_C4_C8_28-02-06  C_C3_H2C5_28-02-06  4.2732468964e+02  4.6983036436e-03
OOPDIST:PARS  C_C3_H3C2N_28-02-06  H_C_CN_28-02-06  N_CN_HC2_28-02-06  C_HCN_C2N_28-02-06  4.4542899164e+02  1.8666387723e-04
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.5604535264e+02  2.1050563372e-04
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.5108160025e+02  1.0404047422e-05
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6667334415e+02  2.7862247469e-05
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5481685344e+02  5.3776097358e-05
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  1.9773217501e+02  2.3099881287e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_H2C5_28-02-06  C_C4_C8_28-02-06  C_C3_H2C5_28-02-06   1.5567952746e+02   1.4966698362e+02   1.4966698362e+02  1.5481590497e+00  1.5481590497e+00  1.0940385630e+02
Cross:PARS  C1_HC2_HC3_28-02-06  C_C3_H3C2N_28-02-06  C_HCN_C2N_28-02-06   3.7385659929e+02   1.1553696715e+02   2.3403312246e+02  1.3983648134e+00  1.4600284953e+00  1.2045729485e+02
Cross:PARS  C1_HC2_HC3_28-02-06  C_C3_H3C2N_28-02-06  C1_HC2_HC3_28-02-06   5.4542585887e+02   1.7471712362e+01   1.7471712362e+01  1.3983648134e+00  1.3983648134e+00  1.1817925834e+02
Cross:PARS  C0_HC2_HC3_28-02-06  C1_HC2_HC3_28-02-06  C_C3_H3C2N_28-02-06   5.4442273600e+02   6.6793838864e+01   4.7666125148e+01  1.3909379787e+00  1.3983648134e+00  1.2112830127e+02
Cross:PARS  C_C3_H3C2N_28-02-06  C1_HC2_HC3_28-02-06  H1_C_C2_28-02-06   4.6692043871e+01   8.3694976522e+01   1.3756577608e+02  1.3983648134e+00  1.0857979696e+00  1.1803430714e+02
Cross:PARS  C0_HC2_HC3_28-02-06  C1_HC2_HC3_28-02-06  H1_C_C2_28-02-06   4.3638705579e+01   1.0240523869e+02   1.1810618285e+02  1.3909379787e+00  1.0857979696e+00  1.1988541726e+02
Cross:PARS  C1_HC2_HC3_28-02-06  C0_HC2_HC3_28-02-06  C_C3_H2C5_28-02-06   5.6089064165e+02   4.7693587546e+01   4.3645373519e+01  1.3909379787e+00  1.3953338783e+00  1.2136031409e+02
Cross:PARS  C_C3_H2C5_28-02-06  C0_HC2_HC3_28-02-06  H0_C_C2_28-02-06   4.9660050167e+01   9.0447595643e+01   1.4536839989e+02  1.3953338783e+00  1.0853821658e+00  1.1779072870e+02
Cross:PARS  C1_HC2_HC3_28-02-06  C0_HC2_HC3_28-02-06  H0_C_C2_28-02-06   5.1255470601e+01   1.0228653702e+02   1.2411983484e+02  1.3909379787e+00  1.0853821658e+00  1.2038537425e+02
Cross:PARS  C0_HC2_HC3_28-02-06  C_C3_H2C5_28-02-06  C_C4_C8_28-02-06   2.3556822252e+02   5.7397662331e+01   2.0572615618e+02  1.3953338783e+00  1.5481590497e+00  1.2009913366e+02
Cross:PARS  C0_HC2_HC3_28-02-06  C_C3_H2C5_28-02-06  C0_HC2_HC3_28-02-06   5.8506692148e+02   9.8238989225e+00   9.8238989225e+00  1.3953338783e+00  1.3953338783e+00  1.1735392679e+02
Cross:PARS  C_C3_H3C2N_28-02-06  C_HCN_C2N_28-02-06  N_CN_HC2_28-02-06   5.2891745698e+02   1.7233457139e+02   1.6200787406e+02  1.4600284953e+00  1.2874978315e+00  1.2144423460e+02
Cross:PARS  C_C3_H3C2N_28-02-06  C_HCN_C2N_28-02-06  H_C_CN_28-02-06   4.1852704140e+01   6.8316097444e+01   1.5286443706e+02  1.4600284953e+00  1.0925020356e+00  1.1755968057e+02
Cross:PARS  H_C_CN_28-02-06  C_HCN_C2N_28-02-06  N_CN_HC2_28-02-06   1.5489956479e+02   1.4649036240e+02   1.8761109926e+02  1.0925020356e+00  1.2874978315e+00  1.2080844893e+02
Cross:PARS  C_HCN_C2N_28-02-06  N_CN_HC2_28-02-06   N1_term   6.1638790089e+02   5.0700019548e+02   4.9235474960e+02  1.2874978315e+00  1.3888803977e+00  1.1267400032e+02
Cross:PARS   C2_term   N1_term  N_CN_HC2_28-02-06   6.1699997496e+02   5.0480181357e+02   4.9310266407e+02  1.2872913486e+00  1.3888803977e+00  1.1265269021e+02
Cross:PARS   C3_term   C2_term   N1_term   5.2294301851e+02   1.7102066089e+02   1.6664205484e+02  1.4613217056e+00  1.2872913486e+00  1.2159299408e+02
Cross:PARS   H3_term   C2_term   N1_term   1.5506574688e+02   1.4708457876e+02   1.8785012604e+02  1.0925369444e+00  1.2872913486e+00  1.2086224325e+02
Cross:PARS   C3_term   C2_term   H3_term   4.0735097366e+01   6.7170851675e+01   1.5334964771e+02  1.4613217056e+00  1.0925369444e+00  1.1747093414e+02
Cross:PARS   C2_term   C3_term   C4_term   3.7393619855e+02   2.3545364867e+02   1.1871301202e+02  1.4613217056e+00  1.3987335805e+00  1.1973312297e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3457560029e+02   5.9022455198e+00   5.9022455198e+00  1.3987335805e+00  1.3987335805e+00  1.1896426221e+02
Cross:PARS   C3_term   C4_term   C5_term   5.2576254760e+02   4.3765103884e+01   5.5277785690e+01  1.3987335805e+00  1.3886577506e+00  1.2063479314e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1312809897e+01   9.5308181026e+01   1.1937433253e+02  1.3886577506e+00  1.0858279363e+00  1.2080274462e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5870581228e+01   8.5644190797e+01   1.3973019163e+02  1.3987335805e+00  1.0858279363e+00  1.1775751359e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3396248645e+02   6.9988909759e+01   3.9075242279e+01  1.3886577506e+00  1.3926096546e+00  1.2036493485e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0645870240e+01   1.0689132367e+02   1.3169467236e+02  1.3886577506e+00  1.0865759989e+00  1.1918221102e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8093191762e+01   1.0480101999e+02   1.3111775453e+02  1.3926096546e+00  1.0865759989e+00  1.1946258264e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2237629850e+02   3.3571245954e+01   3.3571245954e+01  1.3926096546e+00  1.3926096546e+00  1.2004036564e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6385585750e+01   1.0188948933e+02   1.3259966311e+02  1.3926096546e+00  1.0864296044e+00  1.1953297978e+02


