# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2F_02-03-04  F_C_02-03-04  3.9369959329e+03  1.3451609612e+00
BONDHARM:PARS  C_C2F_02-03-04  C_C2F_02-03-04  4.1841505398e+03  1.3842754639e+00
BONDHARM:PARS  C_C2F_02-03-04  C_C2N_02-03-04  3.7970158316e+03  1.3989050988e+00
BONDHARM:PARS  C_C2N_02-03-04  N_C2_02-03-04  3.7935983807e+03  1.3965363745e+00
BONDHARM:PARS   C1_term  N_C2_02-03-04  6.3145174974e+03  1.2868168679e+00
BONDHARM:PARS   C1_term   C2_term  3.1692147675e+03  1.4679842712e+00
BONDHARM:PARS   C2_term   C3_term  3.8232221294e+03  1.3979204699e+00
BONDHARM:PARS   C3_term   C4_term  4.0595213823e+03  1.3886686738e+00
BONDHARM:PARS   C4_term   C5_term  3.8969162113e+03  1.3929052162e+00
BONDHARM:PARS   C1_term   H2_term  3.0860395467e+03  1.0936122378e+00
BONDHARM:PARS   C3_term   H4_term  3.3361993742e+03  1.0857250253e+00
BONDHARM:PARS   C4_term   H5_term  3.3302783120e+03  1.0862445413e+00
BONDHARM:PARS   C5_term   H6_term  3.3273420250e+03  1.0862517490e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2N_02-03-04  C_C2F_02-03-04  F_C_02-03-04  5.0248331370e+02  1.1833666423e+02
BENDAHARM:PARS  C_C2F_02-03-04  C_C2F_02-03-04  C_C2N_02-03-04  5.3648082864e+02  1.2284154426e+02
BENDAHARM:PARS  C_C2F_02-03-04  C_C2F_02-03-04  F_C_02-03-04  5.0890069294e+02  1.1842959297e+02
BENDAHARM:PARS  C_C2F_02-03-04  C_C2N_02-03-04  N_C2_02-03-04  4.0390405478e+02  1.2181027545e+02
BENDAHARM:PARS  C_C2F_02-03-04  C_C2N_02-03-04  C_C2F_02-03-04  6.2841775391e+02  1.1514073904e+02
BENDAHARM:PARS   C1_term  N_C2_02-03-04  C_C2N_02-03-04  5.7988894970e+02  1.1810706371e+02
BENDAHARM:PARS   H2_term   C1_term  N_C2_02-03-04  3.3486425912e+02  1.2209052637e+02
BENDAHARM:PARS   C2_term   C1_term   H2_term  3.2489940935e+02  1.1686693833e+02
BENDAHARM:PARS   C2_term   C1_term  N_C2_02-03-04  6.2961655283e+02  1.2077404085e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  4.7732694791e+02  1.1997538848e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.6684248892e+02  1.1901616711e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.9299807307e+02  1.1761969080e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8984772060e+02  1.2106077763e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4337875114e+02  1.2058763254e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1080262458e+02  1.1925666288e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0829844795e+02  1.1947238650e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.1554968162e+02  1.2025734599e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7661620295e+02  1.2024430527e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0927448319e+02  1.1942743163e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  F_C_02-03-04  C_C2F_02-03-04  C_C2F_02-03-04  F_C_02-03-04  2 7.9584218335e+00  0.0000000000e+00
TORSION:PARS  C_C2N_02-03-04  C_C2F_02-03-04  C_C2F_02-03-04  F_C_02-03-04  2 2.3409381132e+01  0.0000000000e+00
TORSION:PARS  C_C2F_02-03-04  C_C2F_02-03-04  C_C2N_02-03-04  N_C2_02-03-04  2 2.6273430483e+01  0.0000000000e+00
TORSION:PARS  F_C_02-03-04  C_C2F_02-03-04  C_C2N_02-03-04  N_C2_02-03-04  2 1.3771054391e+01  0.0000000000e+00
TORSION:PARS  C_C2F_02-03-04  C_C2F_02-03-04  C_C2N_02-03-04  C_C2F_02-03-04  2 4.9916828705e+00  0.0000000000e+00
TORSION:PARS  C_C2F_02-03-04  C_C2N_02-03-04  C_C2F_02-03-04  F_C_02-03-04  2 3.3937270947e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_C2_02-03-04  C_C2N_02-03-04  C_C2F_02-03-04  2 3.7440134509e+00  0.0000000000e+00
TORSION:PARS  C_C2N_02-03-04  N_C2_02-03-04   C1_term   H2_term  2 4.3678144764e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_C2_02-03-04  C_C2N_02-03-04  2 7.7954584368e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C2_02-03-04  2 1.3841948538e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term   H2_term  2 7.8300961454e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.7039426789e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 1.9214978701e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 3.3564514055e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 4.4532465742e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8384667642e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.3388657483e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.3757730142e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.3340877912e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 3.0233627413e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.2091279648e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6683759323e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 2.9750863444e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2F_02-03-04  C_C2N_02-03-04  F_C_02-03-04  C_C2F_02-03-04  6.1715257456e+02  5.5630060933e-03
OOPDIST:PARS  C_C2F_02-03-04  C_C2F_02-03-04  N_C2_02-03-04  C_C2N_02-03-04  5.7987518696e+02  8.2334427392e-02
OOPDIST:PARS   C2_term   H2_term  N_C2_02-03-04   C1_term  6.5945286702e+02  4.7402894654e-04
OOPDIST:PARS   C1_term   C3_term   C3_term   C2_term  1.4455596860e+02  3.0259145811e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.7372849528e+02  1.5880259888e-03
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.5521357628e+02  1.0489142275e-03
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  2.1839009341e+02  1.5958653941e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2N_02-03-04  C_C2F_02-03-04  F_C_02-03-04   3.2836623153e+02   1.0843280826e+02   5.3556876182e+02  1.3989050988e+00  1.3451609612e+00  1.1833666423e+02
Cross:PARS  C_C2F_02-03-04  C_C2F_02-03-04  C_C2N_02-03-04   6.0999704645e+02  -9.0622365999e+01  -6.3035138056e+01  1.3842754639e+00  1.3989050988e+00  1.2284154426e+02
Cross:PARS  C_C2F_02-03-04  C_C2F_02-03-04  F_C_02-03-04   3.4347871341e+02   1.2399446702e+02   5.7287576535e+02  1.3842754639e+00  1.3451609612e+00  1.1842959297e+02
Cross:PARS  C_C2F_02-03-04  C_C2N_02-03-04  N_C2_02-03-04   4.8638615273e+02   6.3716289005e+01   4.0953688148e+02  1.3989050988e+00  1.3965363745e+00  1.2181027545e+02
Cross:PARS  C_C2F_02-03-04  C_C2N_02-03-04  C_C2F_02-03-04   6.2077425987e+02  -4.2363874398e+01  -4.2363874398e+01  1.3989050988e+00  1.3989050988e+00  1.1514073904e+02
Cross:PARS   C1_term  N_C2_02-03-04  C_C2N_02-03-04   4.1321031375e+02   4.0076652236e+02   4.6458016226e+02  1.2868168679e+00  1.3965363745e+00  1.1810706371e+02
Cross:PARS   H2_term   C1_term  N_C2_02-03-04   1.7331494576e+02   1.2553878376e+02   2.1854414597e+02  1.0936122378e+00  1.2868168679e+00  1.2209052637e+02
Cross:PARS   C2_term   C1_term   H2_term   4.0194317411e+01   7.1270170935e+01   1.5032395034e+02  1.4679842712e+00  1.0936122378e+00  1.1686693833e+02
Cross:PARS   C2_term   C1_term  N_C2_02-03-04   5.6339226464e+02   1.5301212730e+02   2.5274320929e+02  1.4679842712e+00  1.2868168679e+00  1.2077404085e+02
Cross:PARS   C1_term   C2_term   C3_term   3.7421300448e+02   2.2776061842e+02   1.0712794448e+02  1.4679842712e+00  1.3979204699e+00  1.1997538848e+02
Cross:PARS   C3_term   C2_term   C3_term   5.3894186847e+02   6.1614776801e+00   6.1614776801e+00  1.3979204699e+00  1.3979204699e+00  1.1901616711e+02
Cross:PARS   C2_term   C3_term   H4_term   4.9871903846e+01   8.1898639984e+01   1.3917177559e+02  1.3979204699e+00  1.0857250253e+00  1.1761969080e+02
Cross:PARS   C4_term   C3_term   H4_term   4.1015053066e+01   9.3067276200e+01   1.1546124202e+02  1.3886686738e+00  1.0857250253e+00  1.2106077763e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2774705070e+02   4.4439231434e+01   6.0529024712e+01  1.3979204699e+00  1.3886686738e+00  1.2058763254e+02
Cross:PARS   C3_term   C4_term   H5_term   4.0822517350e+01   1.0748249967e+02   1.2990312043e+02  1.3886686738e+00  1.0862445413e+00  1.1925666288e+02
Cross:PARS   C5_term   C4_term   H5_term   3.7764275277e+01   1.0557179313e+02   1.2916394573e+02  1.3929052162e+00  1.0862445413e+00  1.1947238650e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3279317375e+02   7.2227248375e+01   3.7332274619e+01  1.3886686738e+00  1.3929052162e+00  1.2025734599e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2071196107e+02   2.8757125489e+01   2.8757125489e+01  1.3929052162e+00  1.3929052162e+00  1.2024430527e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6063585956e+01   1.0176130615e+02   1.3134945764e+02  1.3929052162e+00  1.0862517490e+00  1.1942743163e+02


