# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2C4_13-03-12  C_HC2_HC2N_13-03-12  3.9321345316e+03  1.3913431343e+00
BONDHARM:PARS  C_HC2_HC2N_13-03-12  C_HC2_HC3_13-03-12  4.0851140751e+03  1.3911595190e+00
BONDHARM:PARS  C0_C3_H2C4_13-03-12  C_HC2_HC3_13-03-12  3.8147619050e+03  1.3972165873e+00
BONDHARM:PARS  C0_C3_H2C4_13-03-12  C1_C3_H2C4_13-03-12  2.9752447333e+03  1.4863424058e+00
BONDHARM:PARS  C1_C3_H2C4_13-03-12  C_HC2_C4_13-03-12  3.8851286257e+03  1.3975394895e+00
BONDHARM:PARS  C_HC2_C4_13-03-12  H1_C_C2_13-03-12  3.3409054713e+03  1.0859735823e+00
BONDHARM:PARS  C_HC2_HC3_13-03-12  H0_C_C2_13-03-12  3.3371872682e+03  1.0858330061e+00
BONDHARM:PARS  C_HC2_HC2N_13-03-12  H2_C_C2_13-03-12  3.3965555846e+03  1.0835256031e+00
BONDHARM:PARS   C3_term   C4_term  4.2328249356e+03  1.3812012772e+00
BONDHARM:PARS   C4_term   H5_term  3.3645509218e+03  1.0840616814e+00
BONDHARM:PARS   C4_term   C5_term  3.8527428591e+03  1.3958013683e+00
BONDHARM:PARS   C5_term   H6_term  3.3371296416e+03  1.0856509597e+00
BONDHARM:PARS   C5_term   C5_term  3.7710702247e+03  1.3954727904e+00
BONDHARM:PARS   C3_term   C3_term  4.0948397715e+03  1.3887304806e+00
BONDHARM:PARS   C2_term   C3_term  2.8587469752e+03  1.4939496994e+00
BONDHARM:PARS  C_C2N_H2C4_13-03-12   N1_term  3.2725670486e+03  1.4231615873e+00
BONDHARM:PARS   C2_term   N1_term  2.9610211778e+03  1.4125401317e+00
BONDHARM:PARS   C2_term   O3_term  7.7444044476e+03  1.2117284929e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_HC2N_13-03-12  C_C2N_H2C4_13-03-12   N1_term  4.9770540332e+02  1.1953908167e+02
BENDAHARM:PARS  C_HC2_HC2N_13-03-12  C_C2N_H2C4_13-03-12  C_HC2_HC2N_13-03-12  5.2352041374e+02  1.1997520938e+02
BENDAHARM:PARS  C_C2N_H2C4_13-03-12  C_HC2_HC2N_13-03-12  H2_C_C2_13-03-12  2.8889650616e+02  1.1825257006e+02
BENDAHARM:PARS  C_HC2_HC3_13-03-12  C_HC2_HC2N_13-03-12  H2_C_C2_13-03-12  2.9969258072e+02  1.2078260142e+02
BENDAHARM:PARS  C_C2N_H2C4_13-03-12  C_HC2_HC2N_13-03-12  C_HC2_HC3_13-03-12  5.8338926698e+02  1.1997258542e+02
BENDAHARM:PARS  C_HC2_HC2N_13-03-12  C_HC2_HC3_13-03-12  H0_C_C2_13-03-12  3.0636234615e+02  1.1969163984e+02
BENDAHARM:PARS  C0_C3_H2C4_13-03-12  C_HC2_HC3_13-03-12  H0_C_C2_13-03-12  2.9644740384e+02  1.1813821540e+02
BENDAHARM:PARS  C0_C3_H2C4_13-03-12  C_HC2_HC3_13-03-12  C_HC2_HC2N_13-03-12  5.7829934159e+02  1.2152081224e+02
BENDAHARM:PARS  C_HC2_HC3_13-03-12  C0_C3_H2C4_13-03-12  C_HC2_HC3_13-03-12  5.0419258952e+02  1.1765105132e+02
BENDAHARM:PARS  C1_C3_H2C4_13-03-12  C0_C3_H2C4_13-03-12  C_HC2_HC3_13-03-12  4.4731699177e+02  1.2070986047e+02
BENDAHARM:PARS  C0_C3_H2C4_13-03-12  C1_C3_H2C4_13-03-12  C_HC2_C4_13-03-12  4.5298719650e+02  1.2065253858e+02
BENDAHARM:PARS  C_HC2_C4_13-03-12  C1_C3_H2C4_13-03-12  C_HC2_C4_13-03-12  5.6984326926e+02  1.1860445369e+02
BENDAHARM:PARS  C1_C3_H2C4_13-03-12  C_HC2_C4_13-03-12  C1_C3_H2C4_13-03-12  5.0776482935e+02  1.2152125344e+02
BENDAHARM:PARS  C1_C3_H2C4_13-03-12  C_HC2_C4_13-03-12  H1_C_C2_13-03-12  2.9009201719e+02  1.1906651898e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.1159848550e+02  1.2191552064e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  2.9020575000e+02  1.3057906441e+02
BENDAHARM:PARS   C2_term   C3_term   C3_term  5.6845224018e+02  1.0820601623e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9998589769e+02  1.2079105678e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8236323771e+02  1.2116135570e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.8892930863e+02  1.1720285103e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1173192897e+02  1.1897152314e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.9622998833e+02  1.2142078060e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.1046569201e+02  1.1862203499e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  8.5909040530e+02  1.0604498289e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.1600748708e+02  1.2963201347e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.4120913332e+02  1.2464240041e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_H2C4_13-03-12  3.9670017659e+02  1.2362246093e+02
BENDAHARM:PARS   C2_term   N1_term   C2_term  6.3697017369e+02  1.1142673503e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H2_C_C2_13-03-12  C_HC2_HC2N_13-03-12  C_C2N_H2C4_13-03-12   N1_term  2 1.9752164631e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_13-03-12  C_C2N_H2C4_13-03-12  C_HC2_HC2N_13-03-12  H2_C_C2_13-03-12  2 2.5162278330e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_13-03-12  C_HC2_HC2N_13-03-12  C_C2N_H2C4_13-03-12   N1_term  2 4.2225561540e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_13-03-12  C_C2N_H2C4_13-03-12  C_HC2_HC2N_13-03-12  C_HC2_HC3_13-03-12  2 2.9286527887e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_13-03-12  C_HC2_HC2N_13-03-12  C_HC2_HC3_13-03-12  H0_C_C2_13-03-12  2 3.4706923668e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_13-03-12  C_HC2_HC3_13-03-12  C_HC2_HC2N_13-03-12  H2_C_C2_13-03-12  2 1.8515237391e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-03-12  C_HC2_HC3_13-03-12  C_HC2_HC2N_13-03-12  C_C2N_H2C4_13-03-12  2 3.1861993437e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-03-12  C_HC2_HC3_13-03-12  C_HC2_HC2N_13-03-12  H2_C_C2_13-03-12  2 2.8772339902e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_13-03-12  C_HC2_HC3_13-03-12  C0_C3_H2C4_13-03-12  C_HC2_HC3_13-03-12  2 3.0140351662e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_13-03-12  C0_C3_H2C4_13-03-12  C_HC2_HC3_13-03-12  H0_C_C2_13-03-12  2 2.5052875673e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-03-12  C0_C3_H2C4_13-03-12  C_HC2_HC3_13-03-12  C_HC2_HC2N_13-03-12  2 4.2988839734e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-03-12  C0_C3_H2C4_13-03-12  C_HC2_HC3_13-03-12  H0_C_C2_13-03-12  2 1.7126059307e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_13-03-12  C1_C3_H2C4_13-03-12  C0_C3_H2C4_13-03-12  C_HC2_HC3_13-03-12  2 8.4285955335e+00  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-03-12  C_HC2_C4_13-03-12  C1_C3_H2C4_13-03-12  C_HC2_C4_13-03-12  2 3.0164440568e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-03-12  C1_C3_H2C4_13-03-12  C_HC2_C4_13-03-12  C1_C3_H2C4_13-03-12  2 4.4866147641e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_13-03-12  C1_C3_H2C4_13-03-12  C_HC2_C4_13-03-12  H1_C_C2_13-03-12  2 2.8402067225e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-03-12  C1_C3_H2C4_13-03-12  C_HC2_C4_13-03-12  H1_C_C2_13-03-12  2 1.8108226557e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 3.1078183089e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.6498144384e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 5.9126931993e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.5803643001e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6796492071e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0800583630e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 2.9268851596e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.6245418947e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.1075988960e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.7932427233e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 4.5019797558e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C4_term  2 2.9772363222e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C2_term  2 5.7835937912e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 9.5060301082e-01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C2_term   O3_term  2 2.8748209069e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_C2N_H2C4_13-03-12  C_HC2_HC2N_13-03-12  2 6.7102700464e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_H2C4_13-03-12  2 1.9397169043e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_13-03-12   N1_term   C2_term   O3_term  2 8.8825763495e-01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   C3_term  2 2.4262809763e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   O3_term  2 3.7158390280e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_13-03-12  C_HC2_HC2N_13-03-12   N1_term  C_C2N_H2C4_13-03-12  3.2609705097e+02  2.1891589752e-05
OOPDIST:PARS  C_C2N_H2C4_13-03-12  C_HC2_HC3_13-03-12  H2_C_C2_13-03-12  C_HC2_HC2N_13-03-12  1.3486891070e+02  7.1903450887e-02
OOPDIST:PARS  C0_C3_H2C4_13-03-12  C_HC2_HC2N_13-03-12  H0_C_C2_13-03-12  C_HC2_HC3_13-03-12  1.6854896708e+02  1.2885344127e-02
OOPDIST:PARS  C1_C3_H2C4_13-03-12  C_HC2_HC3_13-03-12  C_HC2_HC3_13-03-12  C0_C3_H2C4_13-03-12  3.9710522381e+02  3.1803114363e-05
OOPDIST:PARS  C0_C3_H2C4_13-03-12  C_HC2_C4_13-03-12  C_HC2_C4_13-03-12  C1_C3_H2C4_13-03-12  3.3717920310e+02  1.0679410385e-06
OOPDIST:PARS  C1_C3_H2C4_13-03-12  C1_C3_H2C4_13-03-12  H1_C_C2_13-03-12  C_HC2_C4_13-03-12  1.4718031852e+02  2.1989687653e-04
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8294749774e+02  2.7380503803e-03
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  2.0971618214e+02  7.3932454198e-04
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.2769866347e+03  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_HC2N_13-03-12  C_C2N_H2C4_13-03-12   N1_term   3.5063287865e+02   1.2393970944e+02   3.6684933405e+02  1.3913431343e+00  1.4231615873e+00  1.1953908167e+02
Cross:PARS  C_HC2_HC2N_13-03-12  C_C2N_H2C4_13-03-12  C_HC2_HC2N_13-03-12   5.7047131627e+02  -2.1660184464e+01  -2.1660184464e+01  1.3913431343e+00  1.3913431343e+00  1.1997520938e+02
Cross:PARS  C_C2N_H2C4_13-03-12  C_HC2_HC2N_13-03-12  H2_C_C2_13-03-12   2.4198086473e+01   9.5863615060e+01   1.3546680931e+02  1.3913431343e+00  1.0835256031e+00  1.1825257006e+02
Cross:PARS  C_HC2_HC3_13-03-12  C_HC2_HC2N_13-03-12  H2_C_C2_13-03-12   4.4063567247e+01   9.5580150716e+01   1.1889538339e+02  1.3911595190e+00  1.0835256031e+00  1.2078260142e+02
Cross:PARS  C_C2N_H2C4_13-03-12  C_HC2_HC2N_13-03-12  C_HC2_HC3_13-03-12   5.6693060249e+02   4.2382221196e+01   4.6470217749e+01  1.3913431343e+00  1.3911595190e+00  1.1997258542e+02
Cross:PARS  C_HC2_HC2N_13-03-12  C_HC2_HC3_13-03-12  H0_C_C2_13-03-12   4.8968239539e+01   1.0760050464e+02   1.2824024972e+02  1.3911595190e+00  1.0858330061e+00  1.1969163984e+02
Cross:PARS  C0_C3_H2C4_13-03-12  C_HC2_HC3_13-03-12  H0_C_C2_13-03-12   4.1794907658e+01   9.3484955460e+01   1.3721391171e+02  1.3972165873e+00  1.0858330061e+00  1.1813821540e+02
Cross:PARS  C0_C3_H2C4_13-03-12  C_HC2_HC3_13-03-12  C_HC2_HC2N_13-03-12   5.2784569228e+02   4.4967826119e+01   3.5558396792e+01  1.3972165873e+00  1.3911595190e+00  1.2152081224e+02
Cross:PARS  C_HC2_HC3_13-03-12  C0_C3_H2C4_13-03-12  C_HC2_HC3_13-03-12   5.7023446260e+02   2.3386136290e+01   2.3386136290e+01  1.3972165873e+00  1.3972165873e+00  1.1765105132e+02
Cross:PARS  C1_C3_H2C4_13-03-12  C0_C3_H2C4_13-03-12  C_HC2_HC3_13-03-12   2.9802331817e+02   1.8197473743e+02   1.1027651643e+02  1.4863424058e+00  1.3972165873e+00  1.2070986047e+02
Cross:PARS  C0_C3_H2C4_13-03-12  C1_C3_H2C4_13-03-12  C_HC2_C4_13-03-12   3.0460932904e+02   1.7835188098e+02   1.2402990388e+02  1.4863424058e+00  1.3975394895e+00  1.2065253858e+02
Cross:PARS  C_HC2_C4_13-03-12  C1_C3_H2C4_13-03-12  C_HC2_C4_13-03-12   5.8362868734e+02   4.8684770438e+01   4.8684770438e+01  1.3975394895e+00  1.3975394895e+00  1.1860445369e+02
Cross:PARS  C1_C3_H2C4_13-03-12  C_HC2_C4_13-03-12  C1_C3_H2C4_13-03-12   5.3988109466e+02   2.7512966804e+01   2.7512966804e+01  1.3975394895e+00  1.3975394895e+00  1.2152125344e+02
Cross:PARS  C1_C3_H2C4_13-03-12  C_HC2_C4_13-03-12  H1_C_C2_13-03-12   4.6287054705e+01   9.1556816574e+01   1.4380547271e+02  1.3975394895e+00  1.0859735823e+00  1.1906651898e+02
Cross:PARS   C3_term   C3_term   C4_term   6.0206391723e+02  -3.3199327383e+01   1.8388459201e+01  1.3887304806e+00  1.3812012772e+00  1.2191552064e+02
Cross:PARS   C2_term   C3_term   C4_term   2.7909623373e+02   9.1412900670e+01  -1.9567226049e+01  1.4939496994e+00  1.3812012772e+00  1.3057906441e+02
Cross:PARS   C2_term   C3_term   C3_term   3.8512550836e+02   3.2984211716e+02   1.6069005603e+02  1.4939496994e+00  1.3887304806e+00  1.0820601623e+02
Cross:PARS   C3_term   C4_term   H5_term   5.8653277393e+01   8.8525187094e+01   1.2689369887e+02  1.3812012772e+00  1.0840616814e+00  1.2079105678e+02
Cross:PARS   C5_term   C4_term   H5_term   3.4778766344e+01   9.1016436193e+01   1.0537413941e+02  1.3958013683e+00  1.0840616814e+00  1.2116135570e+02
Cross:PARS   C3_term   C4_term   C5_term   5.6582305063e+02   1.1094933311e+02   7.5560741270e+01  1.3812012772e+00  1.3958013683e+00  1.1720285103e+02
Cross:PARS   C4_term   C5_term   H6_term   3.8265426870e+01   1.0612608547e+02   1.2626354494e+02  1.3958013683e+00  1.0856509597e+00  1.1897152314e+02
Cross:PARS   C4_term   C5_term   C5_term   5.1434049374e+02   4.2031437346e+01  -7.7354634254e+00  1.3958013683e+00  1.3954727904e+00  1.2142078060e+02
Cross:PARS   C5_term   C5_term   H6_term   3.5608631713e+01   1.0692870145e+02   1.2513690943e+02  1.3954727904e+00  1.0856509597e+00  1.1862203499e+02
Cross:PARS   C3_term   C2_term   N1_term   3.0328849582e+02   3.5266249534e+02   3.3860031486e+02  1.4939496994e+00  1.4125401317e+00  1.0604498289e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0375218621e+02   1.1148112262e+02   3.6823005285e+02  1.4939496994e+00  1.2117284929e+00  1.2963201347e+02
Cross:PARS   N1_term   C2_term   O3_term   7.6048800849e+02   3.5188858032e+02   4.3393340275e+02  1.4125401317e+00  1.2117284929e+00  1.2464240041e+02
Cross:PARS   C2_term   N1_term  C_C2N_H2C4_13-03-12   3.5965857962e+02  -4.2328342870e+00   5.8248062434e+01  1.4125401317e+00  1.4231615873e+00  1.2362246093e+02
Cross:PARS   C2_term   N1_term   C2_term   7.7551626894e+02   8.5113972048e+01   8.5113972048e+01  1.4125401317e+00  1.4125401317e+00  1.1142673503e+02


