#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C0_C2_C3_15-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C3_15-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_15-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_15-02-05  0.0000000000  0.7308000000
FIXQ:ATOM C1_C2_C3_15-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C3_15-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_15-02-05  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_15-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_15-02-05  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H3C2N_15-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_15-02-05  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM N_CN_H2C2_15-02-05  0.0000000000  1.1048000000
FIXQ:ATOM C_HCN_C2N_15-02-05  0.0000000000  1.1703000000
FIXQ:ATOM H_C_CN_15-02-05  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_C2_C3_15-02-05  C0_C3_H2C3_15-02-05  -0.1013047663
FIXQ:BOND  C0_C3_H2C3_15-02-05  C_HC2_C4_15-02-05   0.0164222070
FIXQ:BOND  C_HC2_C4_15-02-05  H1_C_C2_15-02-05  -0.1616759514
FIXQ:BOND  C0_C2_C3_15-02-05  C1_C2_C3_15-02-05  -0.0064525862
FIXQ:BOND  C1_C2_C3_15-02-05  C1_C3_H2C3_15-02-05  -0.1156875815
FIXQ:BOND  C1_C3_H2C3_15-02-05  C1_HC2_HC3_15-02-05   0.0124345153
FIXQ:BOND  C0_HC2_HC3_15-02-05  C1_HC2_HC3_15-02-05   0.0026437048
FIXQ:BOND  C1_HC2_HC3_15-02-05  H2_C_C2_15-02-05  -0.1503517439
FIXQ:BOND  C0_HC2_HC3_15-02-05  C_C3_H3C2N_15-02-05  -0.0006582540
FIXQ:BOND  C0_HC2_HC3_15-02-05  H0_C_C2_15-02-05  -0.1490582699
FIXQ:BOND   C5_term   H6_term  -0.1381901934
FIXQ:BOND   C5_term   C6_term  -0.0118819817
FIXQ:BOND   C6_term   H7_term  -0.1351895559
FIXQ:BOND   C4_term   C5_term  -0.0143874108
FIXQ:BOND   C4_term   H5_term  -0.1384411640
FIXQ:BOND   C3_term   C4_term  -0.0377441898
FIXQ:BOND   C2_term   C3_term   0.0499246259
FIXQ:BOND   C2_term   O3_term   0.5359403139
FIXQ:BOND   C2_term   N1_term   0.0556523255
FIXQ:BOND   H2_term   N1_term   0.3117997890
FIXQ:BOND   N1_term  N_CN_H2C2_15-02-05   0.0185012956
FIXQ:BOND  C_C3_H3C2N_15-02-05  C_HCN_C2N_15-02-05   0.0345952401
FIXQ:BOND  C_HCN_C2N_15-02-05  N_CN_H2C2_15-02-05   0.1778526977
FIXQ:BOND  C_HCN_C2N_15-02-05  H_C_CN_15-02-05  -0.0710893238
