#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_H2C2_30-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H_C_30-02-08  0.0000000000  0.7308000000
FIXQ:ATOM C_C4_30-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H6_O_term  0.0000000000  0.7308000000
FIXQ:ATOM C5_O_term  0.0000000000  1.1703000000
FIXQ:ATOM C5_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H6_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C4_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C3_N_term  0.0000000000  1.1703000000
FIXQ:ATOM  N2_term  0.0000000000  1.1048000000
FIXQ:ATOM C3_O_term  0.0000000000  1.1703000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM C4_O_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_O_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_H2C2_30-02-08  H_C_30-02-08  -0.1320784288
FIXQ:BOND  C_C4_30-02-08  C_H2C2_30-02-08  -0.0165511537
FIXQ:BOND  C5_O_term  H6_O_term  -0.1374936093
FIXQ:BOND  C5_N_term  C5_O_term  -0.0123550416
FIXQ:BOND  C5_N_term  H6_N_term  -0.1406369385
FIXQ:BOND  C4_N_term  C5_N_term   0.0017194977
FIXQ:BOND  C4_N_term  H5_N_term  -0.1612951060
FIXQ:BOND  C3_N_term  C4_N_term   0.0441112139
FIXQ:BOND  C3_N_term   N2_term   0.2004444859
FIXQ:BOND  C3_N_term  C3_O_term  -0.0443203597
FIXQ:BOND  C3_O_term   O2_term   0.1055641696
FIXQ:BOND  C4_O_term  C5_O_term  -0.0070976386
FIXQ:BOND  C3_O_term  C4_O_term   0.0848936681
FIXQ:BOND  C4_O_term  H5_O_term  -0.1697315917
FIXQ:BOND   C1_term  C_C4_30-02-08  -0.0067351777
FIXQ:BOND   C1_term   N2_term   0.3520548006
FIXQ:BOND   C1_term   O2_term   0.2128541247
