#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H2C3O_14-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_14-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_14-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C2N2_14-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_CN2_C4_14-05-09  0.0000000000  1.1703000000
FIXQ:ATOM N_C2_C2N2_14-05-09  0.0000000000  1.1048000000
FIXQ:ATOM H2_C_C2_14-05-09  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_14-05-09  0.0000000000  0.7308000000
FIXQ:ATOM C_C2O_HC3_14-05-09  0.0000000000  1.1703000000
FIXQ:ATOM O_C_C2_14-05-09  0.0000000000  1.1325000000
FIXQ:ATOM C_HC2_HCNO_14-05-09  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_H2C2_14-05-09  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_14-05-09  0.0000000000  0.7308000000
FIXQ:ATOM N_HC2_HC3_14-05-09  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_14-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM H_N_C2_14-05-09  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C1_HC2_HC3_14-05-09  C_C3_H2C3O_14-05-09   0.0115442424
FIXQ:BOND  C0_HC2_HC3_14-05-09  C1_HC2_HC3_14-05-09  -0.0014917219
FIXQ:BOND  C0_HC2_HC3_14-05-09  C_C3_H2C2N2_14-05-09   0.0355149677
FIXQ:BOND  C_C3_H2C2N2_14-05-09  C_CN2_C4_14-05-09  -0.0106898352
FIXQ:BOND  C_CN2_C4_14-05-09  N_C2_C2N2_14-05-09   0.3093352581
FIXQ:BOND  C0_HC2_HC3_14-05-09  H2_C_C2_14-05-09  -0.1492782189
FIXQ:BOND  C1_HC2_HC3_14-05-09  H0_C_C2_14-05-09  -0.1446572866
FIXQ:BOND  C_C2O_HC3_14-05-09  C_C3_H2C3O_14-05-09   0.0391333109
FIXQ:BOND  C_C2O_HC3_14-05-09  O_C_C2_14-05-09   0.5788011685
FIXQ:BOND  C_C2O_HC3_14-05-09  C_HC2_HCNO_14-05-09  -0.0313721369
FIXQ:BOND  C_HC2_HCNO_14-05-09  C_HCN_H2C2_14-05-09  -0.4184495307
FIXQ:BOND  C_HC2_HCNO_14-05-09  H1_C_C2_14-05-09  -0.1890413612
FIXQ:BOND  C_HCN_H2C2_14-05-09  N_HC2_HC3_14-05-09  -0.0866866869
FIXQ:BOND  C_HCN_H2C2_14-05-09  H_C_CN_14-05-09  -0.1106680214
FIXQ:BOND   C1_term  N_HC2_HC3_14-05-09   0.1216837646
FIXQ:BOND  H_N_C2_14-05-09  N_HC2_HC3_14-05-09   0.3856490920
FIXQ:BOND   C1_term   C2_term   0.0854390725
FIXQ:BOND   C2_term   C3_term  -0.0292312159
FIXQ:BOND   C2_term   H3_term  -0.1499982760
FIXQ:BOND   C3_term   C4_term   0.0198435432
FIXQ:BOND   C3_term   H4_term  -0.1326029212
FIXQ:BOND   C4_term   H5_term  -0.1409865693
