MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0


MM3:PARS C_C2N_07-10-08 1.96 0.056 0 
MM3:PARS C_C2O_07-10-08 1.96 0.056 0 
MM3:PARS C_C3_07-10-08 1.96 0.056 0 
MM3:PARS C_H3C_07-10-08 2.04 0.027 0 
MM3:PARS H_C_07-10-08 1.62 0.02 0 
MM3:PARS N_C2_07-10-08 1.93 0.043 0 
MM3:PARS O_C2_07-10-08 1.82 0.059 0 
MM3:PARS C_CNO_07-10-08 1.96 0.056 0 
MM3:PARS C2_term 1.96 0.056 0 
MM3:PARS C3_term 1.96 0.056 0 
MM3:PARS H3_term 1.62 0.02 0 
MM3:PARS C4_term 1.96 0.056 0 
MM3:PARS H4_term 1.62 0.02 0 
MM3:PARS H5_term 1.62 0.02 0 
MM3:PARS C1_term 1.96 0.056 0 
