#Lennard-Jones potential
# ======================
#
# Mathematical form:
# E_LJCROSS = 4*epsilon*((sigma/r)**12 - (sigma/r)**6)
#

LJCROSS:UNIT SIGMA A
LJCROSS:UNIT EPSILON kcalmol

LJCROSS:SCALE 1 0.0
LJCROSS:SCALE 2 0.0
LJCROSS:SCALE 3 1.0

#------------------------------------------------------------------------------------------
# KEY        label0                label1                SIGMA            EPSILON          
#------------------------------------------------------------------------------------------
LJCROSS:PARS C_BC2_02-01-02        O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS B1_term               B1_term               3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS B3_term               H4_term               3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C_BC2_02-01-02        C_BC2_02-01-02        3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS F_C_02-01-02          B1_term               3.3017639208e+00 9.4868329805e-02 
LJCROSS:PARS C_BC2_02-01-02        B3_term               3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS F_C_02-01-02          O2_term               3.0569641792e+00 5.4772255751e-02 
LJCROSS:PARS B1_term               O4_term               3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS O2_term               O2_term               3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS F_C_02-01-02          C_BC2_02-01-02        3.2065874385e+00 7.2456883731e-02 
LJCROSS:PARS O2_term               O4_term               3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS C_BC2_02-01-02        B1_term               3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS F_C_02-01-02          O4_term               3.0569641792e+00 5.4772255751e-02 
LJCROSS:PARS F_C_02-01-02          H4_term               2.7759043087e+00 4.6904157598e-02 
LJCROSS:PARS B3_term               O4_term               3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS C_C2F_02-01-02        H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2F_02-01-02        O4_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C2F_02-01-02        C_C2F_02-01-02        3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS B1_term               H4_term               3.0582021366e+00 8.8994381845e-02 
LJCROSS:PARS C_BC2_02-01-02        O4_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C2F_02-01-02        O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_BC2_02-01-02        H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O2_term               H4_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS B1_term               O2_term               3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS O4_term               O4_term               3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS F_C_02-01-02          F_C_02-01-02          2.9969832878e+00 5.0000000000e-02 
LJCROSS:PARS C_C2F_02-01-02        C_BC2_02-01-02        3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS F_C_02-01-02          C_C2F_02-01-02        3.2065874385e+00 7.2456883731e-02 
LJCROSS:PARS C_C2F_02-01-02        B3_term               3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS O4_term               H4_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS O2_term               B3_term               3.3678446173e+00 1.0392304845e-01 
LJCROSS:PARS H4_term               H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2F_02-01-02        B1_term               3.5326839347e+00 1.3747727085e-01 
LJCROSS:PARS F_C_02-01-02          B3_term               3.3017639208e+00 9.4868329805e-02 
LJCROSS:PARS B1_term               B3_term               3.6375394662e+00 1.8000000000e-01 
LJCROSS:PARS B3_term               B3_term               3.6375394662e+00 1.8000000000e-01 



