#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM F_C_02-01-02  0.0000000000  1.1096000000
FIXQ:ATOM C_C2F_02-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_BC2_02-01-02  0.0000000000  1.1703000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  B3_term  0.0000000000  1.2020000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2F_02-01-02  F_C_02-01-02   0.1676007143
FIXQ:BOND  C_C2F_02-01-02  C_C2F_02-01-02   0.0000123285
FIXQ:BOND  C_BC2_02-01-02  C_C2F_02-01-02  -0.1261665425
FIXQ:BOND   B1_term  C_BC2_02-01-02   0.3558905388
FIXQ:BOND   B1_term   O2_term   0.3991176905
FIXQ:BOND   B3_term   O2_term   0.3935852763
FIXQ:BOND   B3_term   O4_term   0.3892570605
FIXQ:BOND   B3_term   H4_term   0.2322553323
