# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_HC2_H2C2_08-08-01  C_HC2_HC3_08-08-01  4.0778433169e+03  1.3902731799e+00
BONDHARM:PARS  C_C3_HC4O_08-08-01  C_HC2_HC3_08-08-01  3.9855353792e+03  1.3986213632e+00
BONDHARM:PARS  C_C3_C6_08-08-01  C_C3_HC4O_08-08-01  3.3697334553e+03  1.4292924790e+00
BONDHARM:PARS  C_HC2_HC3_08-08-01  H1_C_C2_08-08-01  3.3574857292e+03  1.0848208241e+00
BONDHARM:PARS  C_C3_C6_08-08-01  C_C3_C6_08-08-01  3.3075084717e+03  1.4355309070e+00
BONDHARM:PARS  C_C2O_BC3O_08-08-01  C_C3_HC4O_08-08-01  3.7819653449e+03  1.4195872238e+00
BONDHARM:PARS  C_C2O_BC3O_08-08-01  C_C2O_BC3O_08-08-01  5.2284913168e+03  1.3585869319e+00
BONDHARM:PARS  C_HC2_H2C2_08-08-01  H0_C_C2_08-08-01  3.3296252006e+03  1.0863558897e+00
BONDHARM:PARS  B_CO2_C4_08-08-01   C1_term  2.6653770349e+03  1.5482130924e+00
BONDHARM:PARS   C1_term   C2_term  3.8001068791e+03  1.3995913945e+00
BONDHARM:PARS   C2_term   C3_term  3.9862083275e+03  1.3885903931e+00
BONDHARM:PARS   C3_term   C4_term  3.9172831720e+03  1.3920254187e+00
BONDHARM:PARS  C_C2O_BC3O_08-08-01  O_BC_C3O_08-08-01  3.6544154273e+03  1.3793985026e+00
BONDHARM:PARS  B_CO2_C4_08-08-01  O_BC_C3O_08-08-01  3.1927398228e+03  1.4018422790e+00
BONDHARM:PARS   C3_term   H4_term  3.3212283573e+03  1.0870160908e+00
BONDHARM:PARS   C2_term   H3_term  3.3261622725e+03  1.0862172014e+00
BONDHARM:PARS   C4_term   H5_term  3.3194532973e+03  1.0866887675e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_HC3_08-08-01  C_HC2_H2C2_08-08-01  H0_C_C2_08-08-01  3.1040820000e+02  1.1903273504e+02
BENDAHARM:PARS  C_HC2_HC3_08-08-01  C_HC2_H2C2_08-08-01  C_HC2_HC3_08-08-01  5.9190615528e+02  1.2100481487e+02
BENDAHARM:PARS  C_C3_HC4O_08-08-01  C_HC2_HC3_08-08-01  C_HC2_H2C2_08-08-01  5.9480155362e+02  1.2050679955e+02
BENDAHARM:PARS  C_HC2_H2C2_08-08-01  C_HC2_HC3_08-08-01  H1_C_C2_08-08-01  2.8784127983e+02  1.2044198569e+02
BENDAHARM:PARS  C_C3_HC4O_08-08-01  C_HC2_HC3_08-08-01  H1_C_C2_08-08-01  3.0662464650e+02  1.1813676174e+02
BENDAHARM:PARS  C_C2O_BC3O_08-08-01  C_C3_HC4O_08-08-01  C_HC2_HC3_08-08-01  4.4443064248e+02  1.2262144123e+02
BENDAHARM:PARS  C_C2O_BC3O_08-08-01  C_C3_HC4O_08-08-01  C_C3_C6_08-08-01  5.7400173742e+02  1.1579965581e+02
BENDAHARM:PARS  C_C3_C6_08-08-01  C_C3_HC4O_08-08-01  C_HC2_HC3_08-08-01  4.9612779298e+02  1.2080473440e+02
BENDAHARM:PARS  C_C3_C6_08-08-01  C_C3_C6_08-08-01  C_C3_HC4O_08-08-01  4.2694178066e+02  1.2098393647e+02
BENDAHARM:PARS  C_C3_HC4O_08-08-01  C_C3_C6_08-08-01  C_C3_HC4O_08-08-01  4.5759901598e+02  1.1696370350e+02
BENDAHARM:PARS  C_C2O_BC3O_08-08-01  C_C2O_BC3O_08-08-01  C_C3_HC4O_08-08-01  5.0808141757e+02  1.2345207505e+02
BENDAHARM:PARS  C_C2O_BC3O_08-08-01  C_C2O_BC3O_08-08-01  O_BC_C3O_08-08-01  5.6211737038e+02  1.0955605224e+02
BENDAHARM:PARS  C_C3_HC4O_08-08-01  C_C2O_BC3O_08-08-01  O_BC_C3O_08-08-01  5.0635890594e+02  1.2691764251e+02
BENDAHARM:PARS   C1_term  B_CO2_C4_08-08-01  O_BC_C3O_08-08-01  3.9572356693e+02  1.2514908385e+02
BENDAHARM:PARS  O_BC_C3O_08-08-01  B_CO2_C4_08-08-01  O_BC_C3O_08-08-01  4.0413105022e+02  1.1084054054e+02
BENDAHARM:PARS  B_CO2_C4_08-08-01   C1_term   C2_term  2.8092387185e+02  1.2031773550e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  6.0407636575e+02  1.1932640554e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.4009875796e+02  1.2053826080e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.0326284417e+02  1.1999321873e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  3.1615573673e+02  1.1882993408e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.1905418499e+02  1.2023865887e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0905009531e+02  1.1939392772e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0830615180e+02  1.1946921948e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0994085158e+02  1.1948541800e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.6856732389e+02  1.2019166215e+02
BENDAHARM:PARS  B_CO2_C4_08-08-01  O_BC_C3O_08-08-01  C_C2O_BC3O_08-08-01  7.2702043355e+02  1.0492154401e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_HC4O_08-08-01  C_HC2_HC3_08-08-01  C_HC2_H2C2_08-08-01  H0_C_C2_08-08-01  2 3.1032357769e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4O_08-08-01  C_HC2_HC3_08-08-01  C_HC2_H2C2_08-08-01  C_HC2_HC3_08-08-01  2 3.3755231539e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_08-08-01  C_HC2_H2C2_08-08-01  C_HC2_HC3_08-08-01  H1_C_C2_08-08-01  2 1.7545674115e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_08-08-01  C_HC2_H2C2_08-08-01  C_HC2_HC3_08-08-01  H1_C_C2_08-08-01  2 3.1241212354e+01  0.0000000000e+00
TORSION:PARS  C_C2O_BC3O_08-08-01  C_C3_HC4O_08-08-01  C_HC2_HC3_08-08-01  C_HC2_H2C2_08-08-01  2 3.7517312530e+01  0.0000000000e+00
TORSION:PARS  C_C2O_BC3O_08-08-01  C_C3_HC4O_08-08-01  C_HC2_HC3_08-08-01  H1_C_C2_08-08-01  2 1.6837143548e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_08-08-01  C_C3_HC4O_08-08-01  C_HC2_HC3_08-08-01  C_HC2_H2C2_08-08-01  2 1.5618418902e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_08-08-01  C_C3_HC4O_08-08-01  C_HC2_HC3_08-08-01  H1_C_C2_08-08-01  2 2.7244347164e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_08-08-01  C_C3_C6_08-08-01  C_C3_HC4O_08-08-01  C_HC2_HC3_08-08-01  2 5.1735098349e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4O_08-08-01  C_C3_C6_08-08-01  C_C3_HC4O_08-08-01  C_HC2_HC3_08-08-01  2 2.9899741512e+01  0.0000000000e+00
TORSION:PARS  C_C2O_BC3O_08-08-01  C_C3_HC4O_08-08-01  C_C3_C6_08-08-01  C_C3_HC4O_08-08-01  2 6.3088624311e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4O_08-08-01  C_C3_C6_08-08-01  C_C3_C6_08-08-01  C_C3_HC4O_08-08-01  2 6.3988064672e+00  0.0000000000e+00
TORSION:PARS  C_C2O_BC3O_08-08-01  C_C2O_BC3O_08-08-01  C_C3_HC4O_08-08-01  C_C3_C6_08-08-01  2 7.1984705354e+00  0.0000000000e+00
TORSION:PARS  C_C2O_BC3O_08-08-01  C_C2O_BC3O_08-08-01  C_C3_HC4O_08-08-01  C_HC2_HC3_08-08-01  2 1.9249938454e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_08-08-01  C_C3_HC4O_08-08-01  C_C2O_BC3O_08-08-01  O_BC_C3O_08-08-01  2 1.8972177497e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC4O_08-08-01  C_C2O_BC3O_08-08-01  C_C2O_BC3O_08-08-01  O_BC_C3O_08-08-01  2 3.0151897905e+01  0.0000000000e+00
TORSION:PARS  O_BC_C3O_08-08-01  C_C2O_BC3O_08-08-01  C_C2O_BC3O_08-08-01  O_BC_C3O_08-08-01  2 4.9216837928e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  B_CO2_C4_08-08-01  O_BC_C3O_08-08-01  2 1.2606377895e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 3.3741763100e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_08-08-01   C1_term   C2_term   C3_term  2 4.0621315230e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 3.1488269710e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_08-08-01   C1_term   C2_term   H3_term  2 1.6440487493e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.2558742337e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.4100989327e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7887097700e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2484180942e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 2.9823521059e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7065022637e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.2472108058e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0941945278e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_08-08-01  O_BC_C3O_08-08-01  C_C2O_BC3O_08-08-01  C_C2O_BC3O_08-08-01  2 6.9909649050e+01  0.0000000000e+00
TORSION:PARS  B_CO2_C4_08-08-01  O_BC_C3O_08-08-01  C_C2O_BC3O_08-08-01  C_C3_HC4O_08-08-01  2 1.7548825409e+01  0.0000000000e+00
TORSION:PARS  C_C2O_BC3O_08-08-01  O_BC_C3O_08-08-01  B_CO2_C4_08-08-01  O_BC_C3O_08-08-01  2 3.5909510045e+01  0.0000000000e+00
TORSION:PARS   C1_term  B_CO2_C4_08-08-01  O_BC_C3O_08-08-01  C_C2O_BC3O_08-08-01  2 1.1396098502e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC3_08-08-01  C_HC2_HC3_08-08-01  H0_C_C2_08-08-01  C_HC2_H2C2_08-08-01  1.9383812092e+02  2.1364252917e-09
OOPDIST:PARS  C_C3_HC4O_08-08-01  C_HC2_H2C2_08-08-01  H1_C_C2_08-08-01  C_HC2_HC3_08-08-01  1.4019730672e+02  2.0358076661e-07
OOPDIST:PARS  C_C2O_BC3O_08-08-01  C_C3_C6_08-08-01  C_HC2_HC3_08-08-01  C_C3_HC4O_08-08-01  3.1917178604e+02  2.9330948733e-07
OOPDIST:PARS  C_C2O_BC3O_08-08-01  C_C3_HC4O_08-08-01  O_BC_C3O_08-08-01  C_C2O_BC3O_08-08-01  2.1953472614e+02  3.2309037394e-07
OOPDIST:PARS   C1_term  O_BC_C3O_08-08-01  O_BC_C3O_08-08-01  B_CO2_C4_08-08-01  5.0087246513e+02  0.0000000000e+00
OOPDIST:PARS  B_CO2_C4_08-08-01   C2_term   C2_term   C1_term  6.2050083189e+01  1.5001054292e-05
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  2.1467745360e+02  2.5703732049e-07
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5976459791e+02  4.3986836413e-08
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  2.2261564188e+02  5.4077566728e-07


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_HC3_08-08-01  C_HC2_H2C2_08-08-01  H0_C_C2_08-08-01   4.0000033017e+01   1.0391526690e+02   1.2911710064e+02  1.3902731799e+00  1.0863558897e+00  1.1903273504e+02
Cross:PARS  C_HC2_HC3_08-08-01  C_HC2_H2C2_08-08-01  C_HC2_HC3_08-08-01   5.6234709368e+02   1.0815145754e+02   1.0815145754e+02  1.3902731799e+00  1.3902731799e+00  1.2100481487e+02
Cross:PARS  C_C3_HC4O_08-08-01  C_HC2_HC3_08-08-01  C_HC2_H2C2_08-08-01   5.9270225171e+02   6.7179239619e+01   1.3609436940e+02  1.3986213632e+00  1.3902731799e+00  1.2050679955e+02
Cross:PARS  C_HC2_H2C2_08-08-01  C_HC2_HC3_08-08-01  H1_C_C2_08-08-01   3.7391496501e+01   1.0044265340e+02   1.1506638895e+02  1.3902731799e+00  1.0848208241e+00  1.2044198569e+02
Cross:PARS  C_C3_HC4O_08-08-01  C_HC2_HC3_08-08-01  H1_C_C2_08-08-01   4.4153602455e+01   9.3232371561e+01   1.3037514379e+02  1.3986213632e+00  1.0848208241e+00  1.1813676174e+02
Cross:PARS  C_C2O_BC3O_08-08-01  C_C3_HC4O_08-08-01  C_HC2_HC3_08-08-01   5.4369259763e+02   2.4517258505e+02   2.6852360118e+02  1.4195872238e+00  1.3986213632e+00  1.2262144123e+02
Cross:PARS  C_C2O_BC3O_08-08-01  C_C3_HC4O_08-08-01  C_C3_C6_08-08-01   4.1206899520e+02   1.5863671121e+02   1.2335089466e+02  1.4195872238e+00  1.4292924790e+00  1.1579965581e+02
Cross:PARS  C_C3_C6_08-08-01  C_C3_HC4O_08-08-01  C_HC2_HC3_08-08-01   4.3465512177e+02   1.8313253201e+01   2.5204475790e+01  1.4292924790e+00  1.3986213632e+00  1.2080473440e+02
Cross:PARS  C_C3_C6_08-08-01  C_C3_C6_08-08-01  C_C3_HC4O_08-08-01   4.5818217665e+02   6.1300832278e+01   5.9522794265e+01  1.4355309070e+00  1.4292924790e+00  1.2098393647e+02
Cross:PARS  C_C3_HC4O_08-08-01  C_C3_C6_08-08-01  C_C3_HC4O_08-08-01   4.3098626383e+02   4.3009869667e+01   4.3009869667e+01  1.4292924790e+00  1.4292924790e+00  1.1696370350e+02
Cross:PARS  C_C2O_BC3O_08-08-01  C_C2O_BC3O_08-08-01  C_C3_HC4O_08-08-01   5.3228650320e+02   1.6643660498e+02  -1.0983059640e+01  1.3585869319e+00  1.4195872238e+00  1.2345207505e+02
Cross:PARS  C_C2O_BC3O_08-08-01  C_C2O_BC3O_08-08-01  O_BC_C3O_08-08-01   4.2014205238e+02   3.8728164334e+02   6.5801501587e+02  1.3585869319e+00  1.3793985026e+00  1.0955605224e+02
Cross:PARS  C_C3_HC4O_08-08-01  C_C2O_BC3O_08-08-01  O_BC_C3O_08-08-01   2.7236734169e+02  -4.2124754876e+01   3.7168422287e+02  1.4195872238e+00  1.3793985026e+00  1.2691764251e+02
Cross:PARS   C1_term  B_CO2_C4_08-08-01  O_BC_C3O_08-08-01   2.5120208174e+02   1.2299974141e+01   2.0560545810e+02  1.5482130924e+00  1.4018422790e+00  1.2514908385e+02
Cross:PARS  O_BC_C3O_08-08-01  B_CO2_C4_08-08-01  O_BC_C3O_08-08-01   4.6408638372e+02   2.7533646796e+02   2.7533646796e+02  1.4018422790e+00  1.4018422790e+00  1.1084054054e+02
Cross:PARS  B_CO2_C4_08-08-01   C1_term   C2_term   2.5582484258e+02   9.4744669867e+01   5.7456395680e+01  1.5482130924e+00  1.3995913945e+00  1.2031773550e+02
Cross:PARS   C2_term   C1_term   C2_term   5.7309121843e+02   2.0793097193e+01   2.0793097193e+01  1.3995913945e+00  1.3995913945e+00  1.1932640554e+02
Cross:PARS   C1_term   C2_term   C3_term   5.1355997708e+02   5.8390639973e+01   3.5944025636e+01  1.3995913945e+00  1.3885903931e+00  1.2053826080e+02
Cross:PARS   C3_term   C2_term   H3_term   3.8728664440e+01   1.0142348219e+02   1.2214357579e+02  1.3885903931e+00  1.0862172014e+00  1.1999321873e+02
Cross:PARS   C1_term   C2_term   H3_term   5.4284787685e+01   1.0292773133e+02   1.3151618086e+02  1.3995913945e+00  1.0862172014e+00  1.1882993408e+02
Cross:PARS   C2_term   C3_term   C4_term   5.3280385580e+02   5.6851654381e+01   4.2439459706e+01  1.3885903931e+00  1.3920254187e+00  1.2023865887e+02
Cross:PARS   C2_term   C3_term   H4_term   3.7821070074e+01   1.0376900628e+02   1.3329191857e+02  1.3885903931e+00  1.0870160908e+00  1.1939392772e+02
Cross:PARS   C4_term   C3_term   H4_term   3.7894728936e+01   1.0584227782e+02   1.3369089851e+02  1.3920254187e+00  1.0870160908e+00  1.1946921948e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7518650794e+01   1.0175881058e+02   1.3387123619e+02  1.3920254187e+00  1.0866887675e+00  1.1948541800e+02
Cross:PARS   C3_term   C4_term   C3_term   5.1910319494e+02   2.8523974245e+01   2.8523974245e+01  1.3920254187e+00  1.3920254187e+00  1.2019166215e+02
Cross:PARS  B_CO2_C4_08-08-01  O_BC_C3O_08-08-01  C_C2O_BC3O_08-08-01   5.9847634890e+02   3.3731823398e+02   3.8710069060e+02  1.4018422790e+00  1.3793985026e+00  1.0492154401e+02


