#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_HC2_H2C2_08-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_08-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC4O_08-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_C6_08-08-01  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_08-08-01  0.0000000000  0.7308000000
FIXQ:ATOM C_C2O_BC3O_08-08-01  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_08-08-01  0.0000000000  0.7308000000
FIXQ:ATOM B_CO2_C4_08-08-01  0.0000000000  1.2020000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM O_BC_C3O_08-08-01  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_HC2_H2C2_08-08-01  C_HC2_HC3_08-08-01   0.0037553450
FIXQ:BOND  C_C3_HC4O_08-08-01  C_HC2_HC3_08-08-01   0.0083400556
FIXQ:BOND  C_C3_C6_08-08-01  C_C3_HC4O_08-08-01   0.0008321666
FIXQ:BOND  C_HC2_HC3_08-08-01  H1_C_C2_08-08-01  -0.1502889340
FIXQ:BOND  C_C3_C6_08-08-01  C_C3_C6_08-08-01   0.0002348721
FIXQ:BOND  C_C2O_BC3O_08-08-01  C_C3_HC4O_08-08-01   0.0148328726
FIXQ:BOND  C_C2O_BC3O_08-08-01  C_C2O_BC3O_08-08-01  -0.0002751370
FIXQ:BOND  C_HC2_H2C2_08-08-01  H0_C_C2_08-08-01  -0.1396051226
FIXQ:BOND  B_CO2_C4_08-08-01   C1_term   0.2445772509
FIXQ:BOND   C1_term   C2_term  -0.1001650468
FIXQ:BOND   C2_term   C3_term   0.0149020754
FIXQ:BOND   C3_term   C4_term  -0.0213250085
FIXQ:BOND  C_C2O_BC3O_08-08-01  O_BC_C3O_08-08-01   0.1443342466
FIXQ:BOND  B_CO2_C4_08-08-01  O_BC_C3O_08-08-01   0.3400056991
FIXQ:BOND   C3_term   H4_term  -0.1382596390
FIXQ:BOND   C2_term   H3_term  -0.1247296311
FIXQ:BOND   C4_term   H5_term  -0.1284414500
