# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05  3.9631624560e+03  1.3934155015e+00
BONDHARM:PARS  C_C3_H2C4_04-04-05  C_HC2_C4_04-04-05  4.0245772469e+03  1.4000750921e+00
BONDHARM:PARS  C_C3_C6_04-04-05  C_C3_H2C4_04-04-05  3.4868677632e+03  1.4225100735e+00
BONDHARM:PARS  C_HC2_C4_04-04-05  H0_C_C2_04-04-05  3.3337036742e+03  1.0857082519e+00
BONDHARM:PARS  C_C3_C6_04-04-05  C_C3_C6_04-04-05  3.6674529984e+03  1.4221509461e+00
BONDHARM:PARS  C_C3_H2C4_04-04-05  C_HC2_HC3_04-04-05  3.3834172664e+03  1.4352236014e+00
BONDHARM:PARS  C_HC2_HC3_04-04-05  C_HC2_HC3_04-04-05  5.0616819672e+03  1.3587838580e+00
BONDHARM:PARS  C_HC2_HC3_04-04-05  H1_C_C2_04-04-05  3.3139668668e+03  1.0867293527e+00
BONDHARM:PARS  C_C3_H2C2NO_04-04-05  C_CNO_HC2N_04-04-05  2.5384518013e+03  1.4995917374e+00
BONDHARM:PARS  C_CNO_HC2N_04-04-05  O_C_CN_04-04-05  7.4842291682e+03  1.2184838357e+00
BONDHARM:PARS  C_CNO_HC2N_04-04-05  N_HCN_C2O_04-04-05  3.5325819481e+03  1.3863395406e+00
BONDHARM:PARS  H_N_CN_04-04-05  N_HCN_C2O_04-04-05  4.0839188752e+03  1.0226578720e+00
BONDHARM:PARS   N1_term  N_HCN_C2O_04-04-05  3.7758121984e+03  1.3594570957e+00
BONDHARM:PARS   C2_term   N1_term  6.2462215634e+03  1.2822502394e+00
BONDHARM:PARS   C2_term   C3_term  3.1440130001e+03  1.4665625951e+00
BONDHARM:PARS   C2_term   H3_term  2.9970176331e+03  1.0976582550e+00
BONDHARM:PARS   C3_term   C4_term  3.8150507411e+03  1.3981494995e+00
BONDHARM:PARS   C4_term   C5_term  4.0578755658e+03  1.3891107866e+00
BONDHARM:PARS   C4_term   H5_term  3.3296843090e+03  1.0861609163e+00
BONDHARM:PARS   C5_term   C6_term  3.9098150946e+03  1.3924099022e+00
BONDHARM:PARS   C5_term   H6_term  3.3262099278e+03  1.0865085455e+00
BONDHARM:PARS   C6_term   H7_term  3.3278882318e+03  1.0863732585e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_CNO_HC2N_04-04-05  C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05  3.8348925101e+02  1.1879815281e+02
BENDAHARM:PARS  C_HC2_C4_04-04-05  C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05  5.5684225702e+02  1.2069472418e+02
BENDAHARM:PARS  C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05  C_C3_H2C4_04-04-05  5.5462291278e+02  1.2094229408e+02
BENDAHARM:PARS  C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05  H0_C_C2_04-04-05  2.8350767503e+02  1.1851819959e+02
BENDAHARM:PARS  C_C3_H2C4_04-04-05  C_HC2_C4_04-04-05  H0_C_C2_04-04-05  2.7989696224e+02  1.1969323841e+02
BENDAHARM:PARS  C_C3_C6_04-04-05  C_C3_H2C4_04-04-05  C_HC2_C4_04-04-05  5.2605309113e+02  1.1949493278e+02
BENDAHARM:PARS  C_HC2_C4_04-04-05  C_C3_H2C4_04-04-05  C_HC2_HC3_04-04-05  5.0923078837e+02  1.2143520056e+02
BENDAHARM:PARS  C_C3_C6_04-04-05  C_C3_H2C4_04-04-05  C_HC2_HC3_04-04-05  5.6430342340e+02  1.1860209687e+02
BENDAHARM:PARS  C_C3_C6_04-04-05  C_C3_C6_04-04-05  C_C3_H2C4_04-04-05  4.4837900602e+02  1.1996537183e+02
BENDAHARM:PARS  C_C3_H2C4_04-04-05  C_C3_C6_04-04-05  C_C3_H2C4_04-04-05  4.1025023215e+02  1.1908285007e+02
BENDAHARM:PARS  C_C3_H2C4_04-04-05  C_HC2_HC3_04-04-05  C_HC2_HC3_04-04-05  5.8483299344e+02  1.2169672045e+02
BENDAHARM:PARS  C_HC2_HC3_04-04-05  C_HC2_HC3_04-04-05  H1_C_C2_04-04-05  2.9894476202e+02  1.2035833521e+02
BENDAHARM:PARS  C_C3_H2C4_04-04-05  C_HC2_HC3_04-04-05  H1_C_C2_04-04-05  2.9960840890e+02  1.1687559520e+02
BENDAHARM:PARS  C_C3_H2C2NO_04-04-05  C_CNO_HC2N_04-04-05  O_C_CN_04-04-05  5.8817947221e+02  1.2268717499e+02
BENDAHARM:PARS  C_C3_H2C2NO_04-04-05  C_CNO_HC2N_04-04-05  N_HCN_C2O_04-04-05  6.3708359554e+02  1.1431024846e+02
BENDAHARM:PARS  N_HCN_C2O_04-04-05  C_CNO_HC2N_04-04-05  O_C_CN_04-04-05  6.7476526579e+02  1.2264626778e+02
BENDAHARM:PARS  C_CNO_HC2N_04-04-05  N_HCN_C2O_04-04-05  H_N_CN_04-04-05  3.1589249008e+02  1.1745167897e+02
BENDAHARM:PARS  C_CNO_HC2N_04-04-05  N_HCN_C2O_04-04-05   N1_term  7.2202117795e+02  1.2084946471e+02
BENDAHARM:PARS  H_N_CN_04-04-05  N_HCN_C2O_04-04-05   N1_term  2.5927013827e+02  1.2121575627e+02
BENDAHARM:PARS   C2_term   N1_term  N_HCN_C2O_04-04-05  1.0064736234e+03  1.1639085567e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.3198579211e+02  1.2133910804e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  2.9990599857e+02  1.2085166017e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  3.1400740405e+02  1.1751585179e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.6648474583e+02  1.2006623632e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.5650687456e+02  1.1870133833e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.5573564854e+02  1.2072647110e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9376759528e+02  1.2079741157e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9580751982e+02  1.1773894684e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.0822207947e+02  1.2039955990e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1019508723e+02  1.1909409122e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0901604089e+02  1.1951057919e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7976178453e+02  1.1998244294e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0834251568e+02  1.1956319277e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C4_04-04-05  C_HC2_C4_04-04-05  C_C3_H2C2NO_04-04-05  C_CNO_HC2N_04-04-05  2 4.0144264851e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-04-05  C_HC2_C4_04-04-05  C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05  2 2.8779144414e+01  0.0000000000e+00
TORSION:PARS  C_CNO_HC2N_04-04-05  C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05  H0_C_C2_04-04-05  2 1.8268289894e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-04-05  C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05  H0_C_C2_04-04-05  2 2.4459816683e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-04-05  C_C3_H2C4_04-04-05  C_HC2_C4_04-04-05  C_C3_H2C2NO_04-04-05  2 2.7375207145e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-04-05  C_C3_H2C4_04-04-05  C_HC2_C4_04-04-05  H0_C_C2_04-04-05  2 3.2375007551e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05  C_C3_H2C4_04-04-05  C_HC2_HC3_04-04-05  2 4.4245240811e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_04-04-05  C_C3_H2C4_04-04-05  C_HC2_C4_04-04-05  H0_C_C2_04-04-05  2 1.9160152772e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-04-05  C_C3_C6_04-04-05  C_C3_H2C4_04-04-05  C_HC2_C4_04-04-05  2 3.6729444303e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-04-05  C_C3_C6_04-04-05  C_C3_H2C4_04-04-05  C_HC2_C4_04-04-05  2 2.1763777327e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-04-05  C_C3_C6_04-04-05  C_C3_H2C4_04-04-05  C_HC2_HC3_04-04-05  2 4.0845923091e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-04-05  C_C3_C6_04-04-05  C_C3_C6_04-04-05  C_C3_H2C4_04-04-05  2 2.7337711023e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-04-05  C_C3_H2C4_04-04-05  C_HC2_HC3_04-04-05  C_HC2_HC3_04-04-05  2 2.8561450822e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-04-05  C_C3_H2C4_04-04-05  C_HC2_HC3_04-04-05  C_HC2_HC3_04-04-05  2 2.3475955541e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-04-05  C_C3_H2C4_04-04-05  C_HC2_HC3_04-04-05  H1_C_C2_04-04-05  2 1.4747807733e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-04-05  C_C3_H2C4_04-04-05  C_HC2_HC3_04-04-05  H1_C_C2_04-04-05  2 8.9092513659e+00  0.0000000000e+00
TORSION:PARS  H1_C_C2_04-04-05  C_HC2_HC3_04-04-05  C_HC2_HC3_04-04-05  H1_C_C2_04-04-05  2 2.4711271228e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-04-05  C_HC2_HC3_04-04-05  C_HC2_HC3_04-04-05  H1_C_C2_04-04-05  2 4.4970314311e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-04-05  C_HC2_HC3_04-04-05  C_HC2_HC3_04-04-05  C_C3_H2C4_04-04-05  2 2.3306808996e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-04-05  C_C3_H2C2NO_04-04-05  C_CNO_HC2N_04-04-05  O_C_CN_04-04-05  2 8.6565240354e+00  0.0000000000e+00
TORSION:PARS  H_N_CN_04-04-05  N_HCN_C2O_04-04-05  C_CNO_HC2N_04-04-05  O_C_CN_04-04-05  2 2.3297060289e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_04-04-05  C_CNO_HC2N_04-04-05  N_HCN_C2O_04-04-05   N1_term  2 2.9102851490e+01  0.0000000000e+00
TORSION:PARS   N1_term  N_HCN_C2O_04-04-05  C_CNO_HC2N_04-04-05  O_C_CN_04-04-05  2 4.8330717279e-01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_C2O_04-04-05  C_CNO_HC2N_04-04-05  2 2.0812163043e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_HCN_C2O_04-04-05  H_N_CN_04-04-05  2 8.6103069584e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_HCN_C2O_04-04-05  2 7.6522321648e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_HCN_C2O_04-04-05  2 5.9657495018e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 1.2287348233e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.1439260604e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.0719412957e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 2.9835533500e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.8462519187e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.6507036364e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.4196641334e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.3209171856e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8367966855e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2726745037e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.3040616831e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0470323571e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0038028628e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6700331303e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_CNO_HC2N_04-04-05  C_HC2_C4_04-04-05  C_HC2_C4_04-04-05  C_C3_H2C2NO_04-04-05  2.2415449914e+02  1.1124425047e-01
OOPDIST:PARS  C_C3_H2C2NO_04-04-05  C_C3_H2C4_04-04-05  H0_C_C2_04-04-05  C_HC2_C4_04-04-05  1.3646976477e+02  2.0912489726e-02
OOPDIST:PARS  C_C3_C6_04-04-05  C_HC2_C4_04-04-05  C_HC2_HC3_04-04-05  C_C3_H2C4_04-04-05  2.2463670394e+02  1.7303526081e-03
OOPDIST:PARS  C_C3_C6_04-04-05  C_C3_H2C4_04-04-05  C_C3_H2C4_04-04-05  C_C3_C6_04-04-05  7.6925149484e+01  3.2926103078e-02
OOPDIST:PARS  C_C3_H2C4_04-04-05  C_HC2_HC3_04-04-05  H1_C_C2_04-04-05  C_HC2_HC3_04-04-05  1.9122769284e+02  1.6230791104e-03
OOPDIST:PARS  C_C3_H2C2NO_04-04-05  N_HCN_C2O_04-04-05  O_C_CN_04-04-05  C_CNO_HC2N_04-04-05  1.4666855105e+03  8.5741649036e-03
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  3.0686656587e+02  4.1056035057e-03
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2339486462e+02  2.2919386514e-03
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6845620082e+02  3.7910894180e-04
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5949195504e+02  1.2014786033e-04
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  1.8395533904e+02  2.2832767951e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_CNO_HC2N_04-04-05  C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05   2.9894528231e+02   1.2144409222e+02   2.8150823712e+01  1.4995917374e+00  1.3934155015e+00  1.1879815281e+02
Cross:PARS  C_HC2_C4_04-04-05  C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05   6.5454658970e+02   6.1603161057e+01   6.1603161057e+01  1.3934155015e+00  1.3934155015e+00  1.2069472418e+02
Cross:PARS  C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05  C_C3_H2C4_04-04-05   5.7393869377e+02   1.4297521626e+02   5.2432678297e+01  1.3934155015e+00  1.4000750921e+00  1.2094229408e+02
Cross:PARS  C_C3_H2C2NO_04-04-05  C_HC2_C4_04-04-05  H0_C_C2_04-04-05   4.8551299746e+01   8.3011972959e+01   1.3947090790e+02  1.3934155015e+00  1.0857082519e+00  1.1851819959e+02
Cross:PARS  C_C3_H2C4_04-04-05  C_HC2_C4_04-04-05  H0_C_C2_04-04-05   4.7533128425e+01   8.4220133668e+01   1.2803000531e+02  1.4000750921e+00  1.0857082519e+00  1.1969323841e+02
Cross:PARS  C_C3_C6_04-04-05  C_C3_H2C4_04-04-05  C_HC2_C4_04-04-05   4.5386348439e+02   3.2669342318e+01   8.9186367670e+01  1.4225100735e+00  1.4000750921e+00  1.1949493278e+02
Cross:PARS  C_HC2_C4_04-04-05  C_C3_H2C4_04-04-05  C_HC2_HC3_04-04-05   4.9648118691e+02   2.9351118346e+02   2.4167945584e+02  1.4000750921e+00  1.4352236014e+00  1.2143520056e+02
Cross:PARS  C_C3_C6_04-04-05  C_C3_H2C4_04-04-05  C_HC2_HC3_04-04-05   3.6272252298e+02   8.0572021720e+01   7.6724956512e+01  1.4225100735e+00  1.4352236014e+00  1.1860209687e+02
Cross:PARS  C_C3_C6_04-04-05  C_C3_C6_04-04-05  C_C3_H2C4_04-04-05   4.7910044161e+02   8.7166580341e+01   8.2750359206e+01  1.4221509461e+00  1.4225100735e+00  1.1996537183e+02
Cross:PARS  C_C3_H2C4_04-04-05  C_C3_C6_04-04-05  C_C3_H2C4_04-04-05   4.3396481616e+02   2.7578055017e+01   2.7578055017e+01  1.4225100735e+00  1.4225100735e+00  1.1908285007e+02
Cross:PARS  C_C3_H2C4_04-04-05  C_HC2_HC3_04-04-05  C_HC2_HC3_04-04-05   4.8227383227e+02   9.0477732333e+01   2.7106005078e+02  1.4352236014e+00  1.3587838580e+00  1.2169672045e+02
Cross:PARS  C_HC2_HC3_04-04-05  C_HC2_HC3_04-04-05  H1_C_C2_04-04-05   3.9760090376e+01   1.1076097824e+02   1.2936879924e+02  1.3587838580e+00  1.0867293527e+00  1.2035833521e+02
Cross:PARS  C_C3_H2C4_04-04-05  C_HC2_HC3_04-04-05  H1_C_C2_04-04-05   3.0959508440e+01   9.8350415705e+01   1.3788974519e+02  1.4352236014e+00  1.0867293527e+00  1.1687559520e+02
Cross:PARS  C_C3_H2C2NO_04-04-05  C_CNO_HC2N_04-04-05  O_C_CN_04-04-05   4.0913212482e+02   1.4532967384e+02   4.3849828764e+02  1.4995917374e+00  1.2184838357e+00  1.2268717499e+02
Cross:PARS  C_C3_H2C2NO_04-04-05  C_CNO_HC2N_04-04-05  N_HCN_C2O_04-04-05   2.3284923316e+02   1.7615536921e+02   2.2350497984e+02  1.4995917374e+00  1.3863395406e+00  1.1431024846e+02
Cross:PARS  N_HCN_C2O_04-04-05  C_CNO_HC2N_04-04-05  O_C_CN_04-04-05   7.2917614079e+02   3.9047408044e+02   4.9328853139e+02  1.3863395406e+00  1.2184838357e+00  1.2264626778e+02
Cross:PARS  C_CNO_HC2N_04-04-05  N_HCN_C2O_04-04-05  H_N_CN_04-04-05   1.2401127568e+01  -4.2174873982e+01   1.2124841868e+02  1.3863395406e+00  1.0226578720e+00  1.1745167897e+02
Cross:PARS  C_CNO_HC2N_04-04-05  N_HCN_C2O_04-04-05   N1_term   4.8942849251e+02   1.4586184538e+02   2.8689779980e+02  1.3863395406e+00  1.3594570957e+00  1.2084946471e+02
Cross:PARS  H_N_CN_04-04-05  N_HCN_C2O_04-04-05   N1_term   1.7185525652e+02   8.5945368396e+01   1.7229601088e+02  1.0226578720e+00  1.3594570957e+00  1.2121575627e+02
Cross:PARS   C2_term   N1_term  N_HCN_C2O_04-04-05   4.9794345569e+02   4.9786671432e+02   6.8721058566e+02  1.2822502394e+00  1.3594570957e+00  1.1639085567e+02
Cross:PARS   C3_term   C2_term   N1_term   5.1164024415e+02   1.4667896387e+02   2.2885030207e+02  1.4665625951e+00  1.2822502394e+00  1.2133910804e+02
Cross:PARS   H3_term   C2_term   N1_term   1.8055579043e+02   1.7177203358e+02   1.8746323212e+02  1.0976582550e+00  1.2822502394e+00  1.2085166017e+02
Cross:PARS   C3_term   C2_term   H3_term   3.3915364396e+01   5.2545215106e+01   1.6810492343e+02  1.4665625951e+00  1.0976582550e+00  1.1751585179e+02
Cross:PARS   C2_term   C3_term   C4_term   3.6307757765e+02   2.2824696402e+02   1.2180887051e+02  1.4665625951e+00  1.3981494995e+00  1.2006623632e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3056620029e+02   3.5446021355e+00   3.5446021355e+00  1.3981494995e+00  1.3981494995e+00  1.1870133833e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3606894011e+02   4.5883910842e+01   5.7104544562e+01  1.3981494995e+00  1.3891107866e+00  1.2072647110e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1359161014e+01   9.5154063735e+01   1.1989083130e+02  1.3891107866e+00  1.0861609163e+00  1.2079741157e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5272955737e+01   8.6154606533e+01   1.4056546742e+02  1.3981494995e+00  1.0861609163e+00  1.1773894684e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3404422081e+02   7.0240382977e+01   3.9378758745e+01  1.3891107866e+00  1.3924099022e+00  1.2039955990e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0802106368e+01   1.0765724624e+02   1.3138881501e+02  1.3891107866e+00  1.0865085455e+00  1.1909409122e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8268326088e+01   1.0382921555e+02   1.3042392650e+02  1.3924099022e+00  1.0865085455e+00  1.1951057919e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2383696862e+02   3.6836944769e+01   3.6836944769e+01  1.3924099022e+00  1.3924099022e+00  1.1998244294e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6581882941e+01   1.0229761594e+02   1.3216409584e+02  1.3924099022e+00  1.0863732585e+00  1.1956319277e+02


