C0_HC2_HC2N_24-02-08
C0_HC2_HC2N_24-02-08
C_C2N_HC4_24-02-08
C_C2N_HC4_24-02-08
N_C2_C4_24-02-08
C_C3_C4N2_24-02-08
C_C2N_H2C4_24-02-08
N_HC2_C4_24-02-08
C_C2N_H2C4_24-02-08
C1_HC2_HC2N_24-02-08
C1_HC2_HC2N_24-02-08
C_C3_C4N2_24-02-08
C_C2N_HC4_24-02-08
N_C2_C4_24-02-08
C0_HC2_HC2N_24-02-08
C0_HC2_HC2N_24-02-08
C_C2N_H2C4_24-02-08
N_HC2_C4_24-02-08
C_C2N_H2C4_24-02-08
C1_HC2_HC2N_24-02-08
C1_HC2_HC2N_24-02-08
C_C3_C4N2_24-02-08
C_C3_C4N2_24-02-08
C_C2N_HC4_24-02-08
H3_C_C2_24-02-08
H3_C_C2_24-02-08
C_C3_H2C4_24-02-08
H_N_C2_24-02-08
H0_C_C2_24-02-08
H0_C_C2_24-02-08
C_C3_H2C4_24-02-08
H3_C_C2_24-02-08
H3_C_C2_24-02-08
H_N_C2_24-02-08
H0_C_C2_24-02-08
H0_C_C2_24-02-08
C_C3_H2C4_24-02-08
C_C3_H2C4_24-02-08
C1_HC2_HC3_24-02-08
C0_HC2_HC3_24-02-08
H1_C_C2_24-02-08
C_C3_H2C2NO_24-02-08
H2_C_C2_24-02-08
C0_HC2_HC3_24-02-08
C1_HC2_HC3_24-02-08
H2_C_C2_24-02-08
H1_C_C2_24-02-08
C1_HC2_HC3_24-02-08
C0_HC2_HC3_24-02-08
H1_C_C2_24-02-08
C_C3_H2C2NO_24-02-08
H2_C_C2_24-02-08
C0_HC2_HC3_24-02-08
C1_HC2_HC3_24-02-08
H2_C_C2_24-02-08
H1_C_C2_24-02-08
C1_HC2_HC3_24-02-08
C0_HC2_HC3_24-02-08
H1_C_C2_24-02-08
C_C3_H2C2NO_24-02-08
H2_C_C2_24-02-08
C0_HC2_HC3_24-02-08
C1_HC2_HC3_24-02-08
H2_C_C2_24-02-08
H1_C_C2_24-02-08
C1_HC2_HC3_24-02-08
C0_HC2_HC3_24-02-08
H1_C_C2_24-02-08
C_C3_H2C2NO_24-02-08
H2_C_C2_24-02-08
C0_HC2_HC3_24-02-08
C1_HC2_HC3_24-02-08
H2_C_C2_24-02-08
H1_C_C2_24-02-08
H6_O_term
C5_O_term
C5_N_term
H6_N_term
C4_N_term
H5_N_term
C3_N_term
N2_term
C3_O_term
O2_term
C4_O_term
H5_O_term
C1_term
H6_O_term
C5_O_term
C5_N_term
H6_N_term
C4_N_term
H5_N_term
C3_N_term
N2_term
C3_O_term
O2_term
C4_O_term
H5_O_term
C1_term
H6_O_term
C5_O_term
C5_N_term
H6_N_term
C4_N_term
H5_N_term
C3_N_term
N2_term
C3_O_term
O2_term
C4_O_term
H5_O_term
C1_term
H6_O_term
C5_O_term
C5_N_term
H6_N_term
C4_N_term
H5_N_term
C3_N_term
N2_term
C3_O_term
O2_term
C4_O_term
H5_O_term
C1_term
