#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H3C2N_11-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_11-02-04  0.0000000000  1.1703000000
FIXQ:ATOM H_C_C2_11-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_C3_11-02-04  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM H_C_CN_11-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_H3C2N_11-02-04  C_HC2_C4_11-02-04  -0.0148904335
FIXQ:BOND  C_HC2_C4_11-02-04  H_C_C2_11-02-04  -0.1482089548
FIXQ:BOND   C4_term   C5_term   0.0123030708
FIXQ:BOND   C3_term   C4_term  -0.0185629572
FIXQ:BOND   C2_term   C3_term   0.0814606223
FIXQ:BOND  C_C3_H3C2N_11-02-04  C_HCN_C3_11-02-04   0.0103439878
FIXQ:BOND   C2_term   N1_term   0.1622664267
FIXQ:BOND  C_HCN_C3_11-02-04   N1_term   0.2820569348
FIXQ:BOND   C4_term   H5_term  -0.1315150696
FIXQ:BOND   C3_term   H4_term  -0.1526269214
FIXQ:BOND  C_HCN_C3_11-02-04  H_C_CN_11-02-04  -0.0711464004
FIXQ:BOND   C5_term   H6_term  -0.1370024491
