baz 12 24
# a	b	c	alpha	beta	gamma
5.0001	5.0001	2.0	90.0	90.0	120.0
# V	cn	frac_x	frac_y	frac_z	PG
  A1	4	0.5	0.0	0.0	XXX
  A2	4	0.0	0.5	0.0	XXX
  A3	4	0.5	0.5	0.0	XXX
  A4	4	0.5	0.0	0.5	XXX
  A5	4	0.0	0.5	0.5	XXX
  A6	4	0.5	0.5	0.5	XXX
  B1	4	0.2	0.6	0.25	XXX
  B2	4	0.4	0.6	0.25	XXX
  B3	4	0.4	0.8	0.25	XXX
  B4	4	0.8	0.4	0.75	XXX
  B5	4	0.6	0.4	0.75	XXX
  B6	4	0.6	0.2	0.75	XXX
# E	N1	N2
  _A1	A1	A4
  _A2	A2	A5
  _A3	A3	A6
  _A4	A100+	A4
  _A5	A200+	A5
  _A6	A300+	A6
  _B1	A10+0	B3
  _B2	A2	B1
  _B3	A3	B2
  _B4	A4	B6
  _B5	A5+00	B4
  _B6	A6	B5
  _B7	A2+0+	B4
  _B8	A100+	B6
  _B9	A300+	B5
  _B10	A5	B1
  _B11	A40+0	B3
  _B12	A6	B2
  _C1	B1	B3
  _C2	B1	B2
  _C3	B2	B3
  _C4	B4	B6
  _C5	B4	B5
  _C6	B5	B6
