bow 10 20
# a	b	c	alpha	beta	gamma
1.6467	2.9242	4.123	90.0	90.0	90.0
# V	cn	frac_x	frac_y	frac_z	PG
  A1	4	0.0	0.0	0.0	XXX
  A2	4	0.5	0.5	0.5	XXX
  B1	4	0.0	0.171	0.21	XXX
  B2	4	0.0	0.829	0.21	XXX
  B3	4	0.0	0.171	0.79	XXX
  B4	4	0.0	0.829	0.79	XXX
  B5	4	0.5	0.671	0.71	XXX
  B6	4	0.5	0.329	0.71	XXX
  B7	4	0.5	0.671	0.29	XXX
  B8	4	0.5	0.329	0.29	XXX
# E	N1	N2
  _A1	A10++	B4
  _A2	A100+	B3
  _A3	A10+0	B2
  _A4	A1	B1
  _A5	A2	B8
  _A6	A2	B7
  _A7	A2	B6
  _A8	A2	B5
  _B1	B1	B20-0
  _B2	B3	B40-0
  _B3	B5	B6
  _B4	B7	B8
  _C1	B1	B8
  _C2	B2+00	B7
  _C3	B3+00	B6
  _C4	B4	B5
  _C5	B4+00	B5
  _C6	B3	B6
  _C7	B2	B7
  _C8	B1+00	B8
