cdl-e 8 16
# a	b	c	alpha	beta	gamma
1.6328	1.6328	4.62	90.0	90.0	90.0
# V	cn	frac_x	frac_y	frac_z	PG
  A1	4	0.0	0.0	0.0	XXX
  A2	4	0.0	0.0	0.5	XXX
  B1	4	0.0	0.0	0.25	XXX
  B2	4	0.0	0.0	0.75	XXX
  C1	4	0.5	0.0	0.125	XXX
  C2	4	0.0	0.5	0.625	XXX
  C3	4	0.5	0.0	0.875	XXX
  C4	4	0.0	0.5	0.375	XXX
# E	N1	N2
  _A1	A1	C1
  _A2	A1+00	C1
  _A3	A2	C2
  _A4	A20+0	C2
  _A5	A1+0+	C3
  _A6	A100+	C3
  _A7	A2	C4
  _A8	A20+0	C4
  _B1	B1	C1
  _B2	B1+00	C1
  _B3	B2	C2
  _B4	B20+0	C2
  _B5	B2+00	C3
  _B6	B2	C3
  _B7	B1	C4
  _B8	B10+0	C4
