dia-b 8 16
# a	b	c	alpha	beta	gamma
2.3094	2.3094	2.3094	90.0	90.0	90.0
# V	cn	frac_x	frac_y	frac_z	PG
  A1	4	0.0	0.0	0.0	XXX
  A2	4	0.0	0.5	0.5	XXX
  A3	4	0.5	0.0	0.5	XXX
  A4	4	0.5	0.5	0.0	XXX
  B1	4	0.25	0.25	0.25	XXX
  B2	4	0.75	0.75	0.25	XXX
  B3	4	0.75	0.25	0.75	XXX
  B4	4	0.25	0.75	0.75	XXX
# E	N1	N2
  _A1	A10++	B4
  _A2	A1+0+	B3
  _A3	A1++0	B2
  _A4	A1	B1
  _A5	A2	B1
  _A6	A2+00	B2
  _A7	A2+00	B3
  _A8	A2	B4
  _A9	A30+0	B2
  _A10	A3	B1
  _A11	A30+0	B4
  _A12	A3	B3
  _A13	A400+	B3
  _A14	A400+	B4
  _A15	A4	B1
  _A16	A4	B2
