dia-b3+ 8 16
# a	b	c	alpha	beta	gamma
2.3094	2.3094	2.3094	90.0	90.0	90.0
# V	cn	frac_x	frac_y	frac_z	PG
  A1	4	0.0	0.0	0.0	XXX
  B1	4	0.0	0.5	0.5	XXX
  B2	4	0.5	0.0	0.5	XXX
  B3	4	0.5	0.5	0.0	XXX
  C1	4	0.75	0.75	0.75	XXX
  C2	4	0.25	0.25	0.75	XXX
  C3	4	0.25	0.75	0.25	XXX
  C4	4	0.75	0.25	0.25	XXX
# E	N1	N2
  _A1	A1+++	C1
  _A2	A100+	C2
  _A3	A10+0	C3
  _A4	A1+00	C4
  _B1	B1+00	C4
  _B2	B1	C3
  _B3	B1	C2
  _B4	B1+00	C1
  _B5	B20+0	C3
  _B6	B2	C2
  _B7	B2	C4
  _B8	B20+0	C1
  _B9	B300+	C2
  _B10	B3	C4
  _B11	B3	C3
  _B12	B300+	C1
