jea 8 14
# a	b	c	alpha	beta	gamma
3.8155	1.6069	2.624	90.0	90.0	90.0
# V	cn	frac_x	frac_y	frac_z	PG
  A1	3	0.78	0.0	0.0	XXX
  A2	3	0.22	0.0	0.0	XXX
  A3	3	0.28	0.5	0.5	XXX
  A4	3	0.72	0.5	0.5	XXX
  B1	4	0.369	0.0	0.6864	XXX
  B2	4	0.631	0.0	0.6864	XXX
  B3	4	0.869	0.5	0.1864	XXX
  B4	4	0.131	0.5	0.1864	XXX
# E	N1	N2
  _A1	A100+	B2
  _A2	A200+	B1
  _A3	A3	B4
  _A4	A4	B3
  _B1	A1	B3
  _B2	A20+0	B4
  _B3	A10+0	B3
  _B4	A2	B4
  _B5	A3	B10+0
  _B6	A4	B2
  _B7	A3	B1
  _B8	A4	B20+0
  _C1	B1	B2
  _C2	B3-00	B4
