jeb 8 14
# a	b	c	alpha	beta	gamma
4.9394	1.8704	1.66	90.0	90.0	90.0
# V	cn	frac_x	frac_y	frac_z	PG
  A1	3	0.3988	0.0	0.5	XXX
  A2	3	0.6012	0.0	0.5	XXX
  A3	3	0.8988	0.5	0.5	XXX
  A4	3	0.1012	0.5	0.5	XXX
  B1	4	0.2858	0.0	0.0	XXX
  B2	4	0.7142	0.0	0.0	XXX
  B3	4	0.7858	0.5	0.0	XXX
  B4	4	0.2142	0.5	0.0	XXX
# E	N1	N2
  _A1	A1	A2
  _A2	A3-00	A4
  _B1	A1	B100+
  _B2	A2	B200+
  _B3	A2	B2
  _B4	A1	B1
  _B5	A3	B300+
  _B6	A4	B400+
  _B7	A4	B4
  _B8	A3	B3
  _C1	B1	B4
  _C2	B20+0	B3
  _C3	B2	B3
  _C4	B10+0	B4
