jsa 8 16
# a	b	c	alpha	beta	gamma
2.3096	2.3096	2.3096	90.0	90.0	90.0
# V	cn	frac_x	frac_y	frac_z	PG
  A1	4	0.0	0.0	0.0	XXX
  B1	4	0.5	0.0	0.0	XXX
  B2	4	0.0	0.5	0.0	XXX
  B3	4	0.0	0.0	0.5	XXX
  C1	4	0.25	0.25	0.25	XXX
  C2	4	0.75	0.75	0.25	XXX
  C3	4	0.75	0.25	0.75	XXX
  C4	4	0.25	0.75	0.75	XXX
# E	N1	N2
  _A1	A1	C1
  _A2	A1++0	C2
  _A3	A1+0+	C3
  _A4	A10++	C4
  _B1	B1	C1
  _B2	B10+0	C2
  _B3	B100+	C3
  _B4	B10++	C4
  _B5	B2	C1
  _B6	B200+	C4
  _B7	B2+00	C2
  _B8	B2+0+	C3
  _B9	B3	C1
  _B10	B3+00	C3
  _B11	B30+0	C4
  _B12	B3++0	C2
