moc 8 14
# a	b	c	alpha	beta	gamma
3.8941	1.813	2.2941	90.0	90.0	90.0
# V	cn	frac_x	frac_y	frac_z	PG
  A1	4	0.1958	0.0	0.0	XXX
  A2	4	0.8042	0.0	0.0	XXX
  A3	4	0.6958	0.5	0.0	XXX
  A4	4	0.3042	0.5	0.0	XXX
  B1	3	0.0	0.0	0.2821	XXX
  B2	3	0.0	0.0	0.7179	XXX
  B3	3	0.5	0.5	0.2821	XXX
  B4	3	0.5	0.5	0.7179	XXX
# E	N1	N2
  _A1	A1	A4
  _A2	A20+0	A3
  _A3	A2	A3
  _A4	A10+0	A4
  _B1	A100+	B2
  _B2	A200+	B2+00
  _B3	A2	B1+00
  _B4	A1	B1
  _B5	A300+	B4
  _B6	A400+	B4
  _B7	A4	B3
  _B8	A3	B3
  _C1	B1	B2
  _C2	B3	B4
