mou-e 10 20
# a	b	c	alpha	beta	gamma
4.4526	4.4526	1.3008	90.0	90.0	90.0
# V	cn	frac_x	frac_y	frac_z	PG
  A1	4	0.0	0.1588	0.0	XXX
  A2	4	0.0	0.8412	0.0	XXX
  A3	4	0.8412	0.0	0.0	XXX
  A4	4	0.1588	0.0	0.0	XXX
  B1	4	0.0	0.3294	0.5	XXX
  B2	4	0.0	0.6706	0.5	XXX
  B3	4	0.6706	0.0	0.5	XXX
  B4	4	0.3294	0.0	0.5	XXX
  C1	4	0.0	0.5	0.0	XXX
  C2	4	0.5	0.0	0.0	XXX
# E	N1	N2
  _A1	A1+00	A3
  _A2	A2	A40+0
  _A3	A2+00	A30+0
  _A4	A1	A4
  _B1	A1	B1
  _B2	A2	B2
  _B3	A3	B3
  _B4	A4	B4
  _B5	A100+	B1
  _B6	A200+	B2
  _B7	A400+	B4
  _B8	A300+	B3
  _C1	B1	C100+
  _C2	B2	C100+
  _C3	B3	C200+
  _C4	B4	C200+
  _C5	B1	C1
  _C6	B2	C1
  _C7	B4	C2
  _C8	B3	C2
