nou 8 16
# a	b	c	alpha	beta	gamma
2.7321	2.7321	1.4142	90.0	90.0	90.0
# V	cn	frac_x	frac_y	frac_z	PG
  A1	4	0.0	0.0	0.0	XXX
  A2	4	0.5	0.5	0.0	XXX
  B1	4	0.5	0.0	0.5	XXX
  B2	4	0.0	0.5	0.5	XXX
  C1	4	0.183	0.317	0.0	XXX
  C2	4	0.817	0.683	0.0	XXX
  C3	4	0.683	0.183	0.0	XXX
  C4	4	0.317	0.817	0.0	XXX
# E	N1	N2
  _A1	A1	C1
  _A2	A1++0	C2
  _A3	A1+00	C3
  _A4	A10+0	C4
  _A5	A2	C4
  _A6	A2	C3
  _A7	A2	C2
  _A8	A2	C1
  _B1	B1	C300+
  _B2	B10+0	C400+
  _B3	B2+00	C200+
  _B4	B2	C100+
  _B5	B2+00	C2
  _B6	B2	C1
  _B7	B1	C3
  _B8	B10+0	C4
