tfj 14 24
# a	b	c	alpha	beta	gamma
3.3331	3.3331	2.9819	90.0	90.0	90.0
# V	cn	frac_x	frac_y	frac_z	PG
  A1	3	0.0	0.3	0.0	XXX
  A2	3	0.0	0.7	0.0	XXX
  A3	3	0.7	0.0	0.0	XXX
  A4	3	0.3	0.0	0.0	XXX
  A5	3	0.5	0.8	0.5	XXX
  A6	3	0.5	0.2	0.5	XXX
  A7	3	0.2	0.5	0.5	XXX
  A8	3	0.8	0.5	0.5	XXX
  B1	4	0.0	0.5	0.25	XXX
  B2	4	0.5	0.0	0.25	XXX
  B3	4	0.0	0.5	0.75	XXX
  B4	4	0.5	0.0	0.75	XXX
  C1	4	0.0	0.0	0.0	XXX
  C2	4	0.5	0.5	0.5	XXX
# E	N1	N2
  _A1	A100+	B3
  _A2	A200+	B3
  _A3	A300+	B4
  _A4	A400+	B4
  _A5	A1	B1
  _A6	A2	B1
  _A7	A4	B2
  _A8	A3	B2
  _A9	A5	B20+0
  _A10	A6	B2
  _A11	A7	B1
  _A12	A8	B1+00
  _A13	A5	B40+0
  _A14	A6	B4
  _A15	A8	B3+00
  _A16	A7	B3
  _B1	A1	C1
  _B2	A2	C10+0
  _B3	A3	C1+00
  _B4	A4	C1
  _B5	A5	C2
  _B6	A6	C2
  _B7	A7	C2
  _B8	A8	C2
