# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_12-03-04  C_C2O_12-03-04  3.7034465429e+03  1.4091991334e+00
BONDHARM:PARS  C_C2O_12-03-04  O_HC_12-03-04  3.9958988750e+03  1.3392419599e+00
BONDHARM:PARS  H_O_12-03-04  O_HC_12-03-04  3.9737518861e+03  1.0183286581e+00
BONDHARM:PARS  C_C2N_12-03-04  N_C2_12-03-04  3.6866944873e+03  1.3943573524e+00
BONDHARM:PARS   C1_term  N_C2_12-03-04  6.2129091639e+03  1.3015842764e+00
BONDHARM:PARS   C1_term   C2_term  3.1607384542e+03  1.4717539625e+00
BONDHARM:PARS   C2_term   C3_term  3.7992367744e+03  1.3989254605e+00
BONDHARM:PARS   C3_term   C4_term  4.0541503859e+03  1.3889054180e+00
BONDHARM:PARS   C4_term   C5_term  3.9057213890e+03  1.3926708097e+00
BONDHARM:PARS   C1_term   H2_term  3.2187897648e+03  1.0920451004e+00
BONDHARM:PARS   C3_term   H4_term  3.3327167865e+03  1.0863946421e+00
BONDHARM:PARS   C4_term   H5_term  3.3232858395e+03  1.0866796644e+00
BONDHARM:PARS   C5_term   H6_term  3.3271368165e+03  1.0864144214e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2O_12-03-04  C_C2N_12-03-04  N_C2_12-03-04  3.5763455851e+02  1.2240705539e+02
BENDAHARM:PARS  C_C2O_12-03-04  C_C2N_12-03-04  C_C2O_12-03-04  5.9162730222e+02  1.1549589527e+02
BENDAHARM:PARS  C_C2N_12-03-04  C_C2O_12-03-04  O_HC_12-03-04  7.8681609454e+02  1.1730207644e+02
BENDAHARM:PARS  C_C2N_12-03-04  C_C2O_12-03-04  C_C2N_12-03-04  3.6597385414e+02  1.2627186605e+02
BENDAHARM:PARS  C_C2O_12-03-04  O_HC_12-03-04  H_O_12-03-04  4.2024533545e+02  9.3341814022e+01
BENDAHARM:PARS   C1_term  N_C2_12-03-04  C_C2N_12-03-04  5.7165150952e+02  1.1710154679e+02
BENDAHARM:PARS   H2_term   C1_term  N_C2_12-03-04  3.5297556086e+02  1.1970216267e+02
BENDAHARM:PARS   C2_term   C1_term   H2_term  2.5856657421e+02  1.1935249463e+02
BENDAHARM:PARS   C2_term   C1_term  N_C2_12-03-04  6.5982836977e+02  1.2011998697e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  4.9800194740e+02  1.2068920352e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5461671380e+02  1.1809711059e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4813545650e+02  1.2101454278e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.9245429324e+02  1.2082252347e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.9184325787e+02  1.1760413514e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.1380759151e+02  1.2037194458e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0883054126e+02  1.1949465656e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1053723266e+02  1.1915542452e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7693364647e+02  1.1993277425e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0826377727e+02  1.1959455165e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  N_C2_12-03-04  C_C2N_12-03-04  C_C2O_12-03-04  O_HC_12-03-04  2 9.8474933648e+00  0.0000000000e+00
TORSION:PARS  C_C2O_12-03-04  C_C2N_12-03-04  C_C2O_12-03-04  O_HC_12-03-04  2 2.8358197986e+01  0.0000000000e+00
TORSION:PARS  C_C2N_12-03-04  C_C2O_12-03-04  C_C2N_12-03-04  N_C2_12-03-04  2 2.2146074276e+01  0.0000000000e+00
TORSION:PARS  C_C2N_12-03-04  C_C2O_12-03-04  C_C2N_12-03-04  C_C2O_12-03-04  2 1.4447825513e+00  0.0000000000e+00
TORSION:PARS  C_C2N_12-03-04  C_C2O_12-03-04  O_HC_12-03-04  H_O_12-03-04  2 4.9475644063e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_C2_12-03-04  C_C2N_12-03-04  C_C2O_12-03-04  2 1.2221799236e+01  0.0000000000e+00
TORSION:PARS  C_C2N_12-03-04  N_C2_12-03-04   C1_term   H2_term  2 4.8280219475e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_C2_12-03-04  C_C2N_12-03-04  2 8.0606772603e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C2_12-03-04  2 2.5010789016e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term   H2_term  2 2.0129578267e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 3.2803832278e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 4.1712824345e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.6883107668e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 1.8885880803e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.3876002836e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.1978158190e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8295984749e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.2838010023e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 3.0303279457e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.3314383820e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6607685408e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 2.9858436030e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C2O_12-03-04  C_C2O_12-03-04  N_C2_12-03-04  C_C2N_12-03-04  2.8663464403e+02  2.9310869867e-05
OOPDIST:PARS  C_C2N_12-03-04  C_C2N_12-03-04  O_HC_12-03-04  C_C2O_12-03-04  6.3642180441e+02  8.2007174105e-05
OOPDIST:PARS   C2_term   H2_term  N_C2_12-03-04   C1_term  4.0785695241e+02  0.0000000000e+00
OOPDIST:PARS   C1_term   C3_term   C3_term   C2_term  4.6973335103e+01  5.5099878483e-05
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.5647889691e+02  1.2635329417e-05
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6105266898e+02  6.1434479134e-06
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.8996789174e+02  6.0551628252e-07


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2O_12-03-04  C_C2N_12-03-04  N_C2_12-03-04   5.1383096376e+02   2.6444632050e+01   3.2229481130e+02  1.4091991334e+00  1.3943573524e+00  1.2240705539e+02
Cross:PARS  C_C2O_12-03-04  C_C2N_12-03-04  C_C2O_12-03-04   5.8964599000e+02   1.7070974036e+01   1.7070974036e+01  1.4091991334e+00  1.4091991334e+00  1.1549589527e+02
Cross:PARS  C_C2N_12-03-04  C_C2O_12-03-04  O_HC_12-03-04   4.2073470981e+02   2.4987304417e+02   4.0132877100e+02  1.4091991334e+00  1.3392419599e+00  1.1730207644e+02
Cross:PARS  C_C2N_12-03-04  C_C2O_12-03-04  C_C2N_12-03-04   4.5935316438e+02  -7.4644395418e+00  -7.4644395418e+00  1.4091991334e+00  1.4091991334e+00  1.2627186605e+02
Cross:PARS  C_C2O_12-03-04  O_HC_12-03-04  H_O_12-03-04   3.2714602805e+02   1.7710501863e+02   4.3628878752e+02  1.3392419599e+00  1.0183286581e+00  9.3341814022e+01
Cross:PARS   C1_term  N_C2_12-03-04  C_C2N_12-03-04   5.3748542482e+02   3.3546723222e+02   3.6779619503e+02  1.3015842764e+00  1.3943573524e+00  1.1710154679e+02
Cross:PARS   H2_term   C1_term  N_C2_12-03-04   1.7766347865e+02   1.4089400910e+02   2.0973146227e+02  1.0920451004e+00  1.3015842764e+00  1.1970216267e+02
Cross:PARS   C2_term   C1_term   H2_term   2.7772944267e+01   5.5031909348e+01   8.9482841984e+01  1.4717539625e+00  1.0920451004e+00  1.1935249463e+02
Cross:PARS   C2_term   C1_term  N_C2_12-03-04   6.0731906046e+02   1.7414468636e+02   3.1814023981e+02  1.4717539625e+00  1.3015842764e+00  1.2011998697e+02
Cross:PARS   C1_term   C2_term   C3_term   3.8338061970e+02   2.3244985243e+02   1.1040039647e+02  1.4717539625e+00  1.3989254605e+00  1.2068920352e+02
Cross:PARS   C3_term   C2_term   C3_term   5.3208454955e+02   1.2862450244e+01   1.2862450244e+01  1.3989254605e+00  1.3989254605e+00  1.1809711059e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2562571021e+02   4.3380568265e+01   5.2771907141e+01  1.3989254605e+00  1.3889054180e+00  1.2101454278e+02
Cross:PARS   C4_term   C3_term   H4_term   4.3912680892e+01   9.6313675188e+01   1.2410050452e+02  1.3889054180e+00  1.0863946421e+00  1.2082252347e+02
Cross:PARS   C2_term   C3_term   H4_term   5.1200489718e+01   7.8817127639e+01   1.4429749645e+02  1.3989254605e+00  1.0863946421e+00  1.1760413514e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3594754979e+02   6.9913954334e+01   4.0915435080e+01  1.3889054180e+00  1.3926708097e+00  1.2037194458e+02
Cross:PARS   C5_term   C4_term   H5_term   3.8037903283e+01   1.0419793646e+02   1.3165871312e+02  1.3926708097e+00  1.0866796644e+00  1.1949465656e+02
Cross:PARS   C3_term   C4_term   H5_term   4.0507578727e+01   1.0713745244e+02   1.3221356967e+02  1.3889054180e+00  1.0866796644e+00  1.1915542452e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2353570944e+02   3.7180462705e+01   3.7180462705e+01  1.3926708097e+00  1.3926708097e+00  1.1993277425e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6279045133e+01   1.0193580721e+02   1.3259792454e+02  1.3926708097e+00  1.0864144214e+00  1.1959455165e+02


