#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_12-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_12-03-04  0.0000000000  1.1703000000
FIXQ:ATOM O_HC_12-03-04  0.0000000000  1.1325000000
FIXQ:ATOM H_O_12-03-04  0.0000000000  0.7308000000
FIXQ:ATOM N_C2_12-03-04  0.0000000000  1.1048000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_12-03-04  C_C2O_12-03-04  -0.0979388852
FIXQ:BOND  C_C2O_12-03-04  O_HC_12-03-04   0.0980641906
FIXQ:BOND  H_O_12-03-04  O_HC_12-03-04   0.4460098976
FIXQ:BOND  C_C2N_12-03-04  N_C2_12-03-04   0.1393285315
FIXQ:BOND   C1_term  N_C2_12-03-04   0.2847303972
FIXQ:BOND   C1_term   C2_term  -0.0051641617
FIXQ:BOND   C2_term   C3_term  -0.0057715203
FIXQ:BOND   C3_term   C4_term  -0.0033760967
FIXQ:BOND   C4_term   C5_term  -0.0076462017
FIXQ:BOND   C1_term   H2_term  -0.1086666326
FIXQ:BOND   C3_term   H4_term  -0.1304370085
FIXQ:BOND   C4_term   H5_term  -0.1360792703
FIXQ:BOND   C5_term   H6_term  -0.1330018375
