# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2B2C2_14-07-11  C_HC2_HC2N_14-07-11  3.8275781160e+03  1.3952612238e+00
BONDHARM:PARS  C_HC2_HC2N_14-07-11  C_HC2_HC3_14-07-11  4.1403367418e+03  1.3891706273e+00
BONDHARM:PARS  C_C3_H2C2N2_14-07-11  C_HC2_HC3_14-07-11  3.8367836725e+03  1.3962596359e+00
BONDHARM:PARS  C_C3_H2C2N2_14-07-11  C_CN2_C4_14-07-11  3.0240140853e+03  1.4822462663e+00
BONDHARM:PARS  C_CN2_C4_14-07-11  N_C2_C2N2_14-07-11  4.3599844750e+03  1.3416732027e+00
BONDHARM:PARS  C_HC2_HC3_14-07-11  H1_C_C2_14-07-11  3.3889538055e+03  1.0836660951e+00
BONDHARM:PARS  C_HC2_HC2N_14-07-11  H0_C_C2_14-07-11  3.3428405676e+03  1.0861881394e+00
BONDHARM:PARS  C_C2N_H2B2C2_14-07-11   N1_term  3.4395665497e+03  1.4285012473e+00
BONDHARM:PARS   B2_term   N1_term  3.0055086537e+03  1.4439282904e+00
BONDHARM:PARS   B2_term   H3_term  2.2471514190e+03  1.1903811263e+00
BONDHARM:PARS   B2_term   N3_term  3.2301897876e+03  1.4269732586e+00
BONDHARM:PARS   B4_term   N3_term  3.1918786649e+03  1.4264409012e+00
BONDHARM:PARS   H4_term   N3_term  4.3418180845e+03  1.0231178763e+00
BONDHARM:PARS   B4_term   H5_term  2.2140958013e+03  1.1920952071e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_HC2N_14-07-11  C_C2N_H2B2C2_14-07-11   N1_term  5.3649874663e+02  1.2043755473e+02
BENDAHARM:PARS  C_HC2_HC2N_14-07-11  C_C2N_H2B2C2_14-07-11  C_HC2_HC2N_14-07-11  5.0909387576e+02  1.1821719187e+02
BENDAHARM:PARS  C_C2N_H2B2C2_14-07-11  C_HC2_HC2N_14-07-11  H0_C_C2_14-07-11  2.9106762236e+02  1.1800128060e+02
BENDAHARM:PARS  C_HC2_HC3_14-07-11  C_HC2_HC2N_14-07-11  H0_C_C2_14-07-11  3.0845394807e+02  1.1997587014e+02
BENDAHARM:PARS  C_C2N_H2B2C2_14-07-11  C_HC2_HC2N_14-07-11  C_HC2_HC3_14-07-11  6.0364367167e+02  1.2113498705e+02
BENDAHARM:PARS  C_HC2_HC2N_14-07-11  C_HC2_HC3_14-07-11  H1_C_C2_14-07-11  2.6981091647e+02  1.2110462633e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-07-11  C_HC2_HC3_14-07-11  H1_C_C2_14-07-11  2.8738015821e+02  1.1747320994e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-07-11  C_HC2_HC3_14-07-11  C_HC2_HC2N_14-07-11  5.4528818001e+02  1.2079825652e+02
BENDAHARM:PARS  C_HC2_HC3_14-07-11  C_C3_H2C2N2_14-07-11  C_HC2_HC3_14-07-11  4.9756172819e+02  1.1845882611e+02
BENDAHARM:PARS  C_CN2_C4_14-07-11  C_C3_H2C2N2_14-07-11  C_HC2_HC3_14-07-11  4.9734833584e+02  1.2021397824e+02
BENDAHARM:PARS  C_C3_H2C2N2_14-07-11  C_CN2_C4_14-07-11  N_C2_C2N2_14-07-11  5.3142591399e+02  1.1809935472e+02
BENDAHARM:PARS  N_C2_C2N2_14-07-11  C_CN2_C4_14-07-11  N_C2_C2N2_14-07-11  5.7501424740e+02  1.2412161187e+02
BENDAHARM:PARS  C_CN2_C4_14-07-11  N_C2_C2N2_14-07-11  C_CN2_C4_14-07-11  7.6297709523e+02  1.1561970583e+02
BENDAHARM:PARS   B2_term   N1_term  C_C2N_H2B2C2_14-07-11  3.7301704711e+02  1.1905526688e+02
BENDAHARM:PARS   B2_term   N1_term   B2_term  3.0348199751e+02  1.2085523038e+02
BENDAHARM:PARS   N1_term   B2_term   N3_term  5.0150375376e+02  1.1694446247e+02
BENDAHARM:PARS   H3_term   B2_term   N3_term  2.6650991840e+02  1.2376976980e+02
BENDAHARM:PARS   H3_term   B2_term   N1_term  2.4148369794e+02  1.2014823248e+02
BENDAHARM:PARS   B2_term   N3_term   B4_term  3.7665921628e+02  1.2533073725e+02
BENDAHARM:PARS   B4_term   N3_term   H4_term  2.4353784314e+02  1.1783042548e+02
BENDAHARM:PARS   B2_term   N3_term   H4_term  2.4514381325e+02  1.1690546776e+02
BENDAHARM:PARS   N3_term   B4_term   N3_term  5.2002697517e+02  1.1386928982e+02
BENDAHARM:PARS   H5_term   B4_term   N3_term  2.5899505516e+02  1.2357058971e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H0_C_C2_14-07-11  C_HC2_HC2N_14-07-11  C_C2N_H2B2C2_14-07-11   N1_term  2 1.5518442347e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_14-07-11  C_C2N_H2B2C2_14-07-11  C_HC2_HC2N_14-07-11  H0_C_C2_14-07-11  2 2.2650769324e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_14-07-11  C_HC2_HC2N_14-07-11  C_C2N_H2B2C2_14-07-11   N1_term  2 3.6685898735e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_14-07-11  C_C2N_H2B2C2_14-07-11  C_HC2_HC2N_14-07-11  C_HC2_HC3_14-07-11  2 2.3106033308e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_14-07-11  C_HC2_HC2N_14-07-11  C_HC2_HC3_14-07-11  H1_C_C2_14-07-11  2 3.5145161753e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_14-07-11  C_HC2_HC2N_14-07-11  C_HC2_HC3_14-07-11  H1_C_C2_14-07-11  2 1.9339998724e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_14-07-11  C_HC2_HC2N_14-07-11  C_HC2_HC3_14-07-11  C_C3_H2C2N2_14-07-11  2 3.1957247838e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-07-11  C_HC2_HC3_14-07-11  C_HC2_HC2N_14-07-11  H0_C_C2_14-07-11  2 3.7181026762e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_14-07-11  C_C3_H2C2N2_14-07-11  C_HC2_HC3_14-07-11  H1_C_C2_14-07-11  2 2.6214581915e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_14-07-11  C_HC2_HC3_14-07-11  C_C3_H2C2N2_14-07-11  C_HC2_HC3_14-07-11  2 3.4389768449e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-07-11  C_C3_H2C2N2_14-07-11  C_HC2_HC3_14-07-11  H1_C_C2_14-07-11  2 1.9494497196e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-07-11  C_C3_H2C2N2_14-07-11  C_HC2_HC3_14-07-11  C_HC2_HC2N_14-07-11  2 4.3199416018e+01  0.0000000000e+00
TORSION:PARS  C_CN2_C4_14-07-11  N_C2_C2N2_14-07-11  C_CN2_C4_14-07-11  N_C2_C2N2_14-07-11  2 2.7401624096e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2N2_14-07-11  C_CN2_C4_14-07-11  N_C2_C2N2_14-07-11  C_CN2_C4_14-07-11  2 4.7841871766e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_14-07-11   N1_term   B2_term   N3_term  2 3.0194411555e+01  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   N3_term  2 1.6585467008e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_14-07-11   N1_term   B2_term   H3_term  2 6.0871003905e+00  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   H3_term  2 1.4434576598e+01  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   N1_term  2 2.2046556415e+00  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   H3_term  2 1.6103860596e+01  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B2_term   N1_term  2 2.4703190646e+01  0.0000000000e+00
TORSION:PARS   H3_term   B2_term   N3_term   H4_term  2 4.7998074970e+00  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   N3_term  2 2.4496945786e+01  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   N3_term  2 7.8113137156e+00  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   H5_term  2 3.4390300432e+00  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   H5_term  2 1.4035805787e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_14-07-11  C_HC2_HC2N_14-07-11   N1_term  C_C2N_H2B2C2_14-07-11  5.7541040483e+02  5.5661463518e-06
OOPDIST:PARS  C_C2N_H2B2C2_14-07-11  C_HC2_HC3_14-07-11  H0_C_C2_14-07-11  C_HC2_HC2N_14-07-11  1.3188983623e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H2C2N2_14-07-11  C_HC2_HC2N_14-07-11  H1_C_C2_14-07-11  C_HC2_HC3_14-07-11  1.9372198044e+02  1.3142432465e-02
OOPDIST:PARS  C_CN2_C4_14-07-11  C_HC2_HC3_14-07-11  C_HC2_HC3_14-07-11  C_C3_H2C2N2_14-07-11  1.9861415401e+02  7.6313286028e-05
OOPDIST:PARS  C_C3_H2C2N2_14-07-11  N_C2_C2N2_14-07-11  N_C2_C2N2_14-07-11  C_CN2_C4_14-07-11  9.3848543049e+02  6.5310905327e-06
OOPDIST:PARS   B2_term   B2_term  C_C2N_H2B2C2_14-07-11   N1_term  1.9334022971e+01  3.6625311172e-04
OOPDIST:PARS   H3_term   N1_term   N3_term   B2_term  6.4727758946e+02  0.0000000000e+00
OOPDIST:PARS   H5_term   N3_term   N3_term   B4_term  6.6785860573e+02  9.2318904014e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_HC2N_14-07-11  C_C2N_H2B2C2_14-07-11   N1_term   3.5136994015e+02   1.5262522776e+02   3.9174428885e+02  1.3952612238e+00  1.4285012473e+00  1.2043755473e+02
Cross:PARS  C_HC2_HC2N_14-07-11  C_C2N_H2B2C2_14-07-11  C_HC2_HC2N_14-07-11   5.4474819542e+02  -1.5317274089e+01  -1.5317274089e+01  1.3952612238e+00  1.3952612238e+00  1.1821719187e+02
Cross:PARS  C_C2N_H2B2C2_14-07-11  C_HC2_HC2N_14-07-11  H0_C_C2_14-07-11   2.2628822595e+01   1.0259163511e+02   1.4769891979e+02  1.3952612238e+00  1.0861881394e+00  1.1800128060e+02
Cross:PARS  C_HC2_HC3_14-07-11  C_HC2_HC2N_14-07-11  H0_C_C2_14-07-11   4.5822378031e+01   1.0486440582e+02   1.3589738306e+02  1.3891706273e+00  1.0861881394e+00  1.1997587014e+02
Cross:PARS  C_C2N_H2B2C2_14-07-11  C_HC2_HC2N_14-07-11  C_HC2_HC3_14-07-11   5.5654413026e+02   1.9206709343e+01   5.6359388890e+01  1.3952612238e+00  1.3891706273e+00  1.2113498705e+02
Cross:PARS  C_HC2_HC2N_14-07-11  C_HC2_HC3_14-07-11  H1_C_C2_14-07-11   4.8344490999e+01   9.2454633170e+01   1.0465051900e+02  1.3891706273e+00  1.0836660951e+00  1.2110462633e+02
Cross:PARS  C_C3_H2C2N2_14-07-11  C_HC2_HC3_14-07-11  H1_C_C2_14-07-11   5.3634561402e+01   6.7538123836e+01   1.3911396163e+02  1.3962596359e+00  1.0836660951e+00  1.1747320994e+02
Cross:PARS  C_C3_H2C2N2_14-07-11  C_HC2_HC3_14-07-11  C_HC2_HC2N_14-07-11   5.2491222280e+02   4.3610667506e+01   5.6533081566e+01  1.3962596359e+00  1.3891706273e+00  1.2079825652e+02
Cross:PARS  C_HC2_HC3_14-07-11  C_C3_H2C2N2_14-07-11  C_HC2_HC3_14-07-11   5.7186557197e+02   4.1895354626e+01   4.1895354626e+01  1.3962596359e+00  1.3962596359e+00  1.1845882611e+02
Cross:PARS  C_CN2_C4_14-07-11  C_C3_H2C2N2_14-07-11  C_HC2_HC3_14-07-11   3.3828268212e+02   1.4545724285e+02   8.7303791827e+01  1.4822462663e+00  1.3962596359e+00  1.2021397824e+02
Cross:PARS  C_C3_H2C2N2_14-07-11  C_CN2_C4_14-07-11  N_C2_C2N2_14-07-11   4.8064455479e+02   2.0675840073e+02   3.1551088846e+02  1.4822462663e+00  1.3416732027e+00  1.1809935472e+02
Cross:PARS  N_C2_C2N2_14-07-11  C_CN2_C4_14-07-11  N_C2_C2N2_14-07-11   7.5673822358e+02   1.0294098835e+02   1.0294098835e+02  1.3416732027e+00  1.3416732027e+00  1.2412161187e+02
Cross:PARS  C_CN2_C4_14-07-11  N_C2_C2N2_14-07-11  C_CN2_C4_14-07-11   8.3546366107e+02   2.7384940251e+02   2.7384940251e+02  1.3416732027e+00  1.3416732027e+00  1.1561970583e+02
Cross:PARS   B2_term   N1_term  C_C2N_H2B2C2_14-07-11   3.1723158481e+02   7.5658011052e+01   1.9700798486e+02  1.4439282904e+00  1.4285012473e+00  1.1905526688e+02
Cross:PARS   B2_term   N1_term   B2_term   3.7178780401e+02  -2.7720173819e+01  -2.7720173819e+01  1.4439282904e+00  1.4439282904e+00  1.2085523038e+02
Cross:PARS   N1_term   B2_term   N3_term   3.4423756129e+02   1.2591497382e+02   6.6181836534e+01  1.4439282904e+00  1.4269732586e+00  1.1694446247e+02
Cross:PARS   H3_term   B2_term   N3_term   4.8729407123e+01   1.0005585526e+02   1.2236640120e+02  1.1903811263e+00  1.4269732586e+00  1.2376976980e+02
Cross:PARS   H3_term   B2_term   N1_term   4.1162704384e+01   9.9630610470e+01   1.2417714444e+02  1.1903811263e+00  1.4439282904e+00  1.2014823248e+02
Cross:PARS   B2_term   N3_term   B4_term   3.3754451899e+02   1.4507353650e+01   8.3004827251e+00  1.4269732586e+00  1.4264409012e+00  1.2533073725e+02
Cross:PARS   B4_term   N3_term   H4_term  -1.8349800127e+01   6.6568856034e+01   1.5479022846e+02  1.4264409012e+00  1.0231178763e+00  1.1783042548e+02
Cross:PARS   B2_term   N3_term   H4_term  -1.6849893441e+01   7.3475332641e+01   1.5501232112e+02  1.4269732586e+00  1.0231178763e+00  1.1690546776e+02
Cross:PARS   N3_term   B4_term   N3_term   3.3100623823e+02   1.0856562975e+02   1.0856562975e+02  1.4264409012e+00  1.4264409012e+00  1.1386928982e+02
Cross:PARS   H5_term   B4_term   N3_term   3.3594222435e+01   1.0247648644e+02   1.2173888249e+02  1.1920952071e+00  1.4264409012e+00  1.2357058971e+02


