#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_CNO_C4_05-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC3NO_05-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_05-02-06  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_05-02-06  0.0000000000  0.7308000000
FIXQ:ATOM N_C3_C4O2_05-02-06  0.0000000000  1.1048000000
FIXQ:ATOM O_C_CN_05-02-06  0.0000000000  1.1325000000
FIXQ:ATOM C_C2N_H2C4_05-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_05-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_05-02-06  0.0000000000  1.1703000000
FIXQ:ATOM H2_C_C2_05-02-06  0.0000000000  0.7308000000
FIXQ:ATOM C_C3_H3C2N_05-02-06  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_05-02-06  0.0000000000  0.7308000000
FIXQ:ATOM C_HCN_C2N_05-02-06  0.0000000000  1.1703000000
FIXQ:ATOM N_CN_HC2_05-02-06  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_05-02-06  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_HC3NO_05-02-06  C_CNO_C4_05-02-06  -0.0515429131
FIXQ:BOND  C_C3_HC3NO_05-02-06  C_HC2_C4_05-02-06  -0.0543935190
FIXQ:BOND  C_HC2_C4_05-02-06  H0_C_C2_05-02-06  -0.1738885701
FIXQ:BOND  C_C3_HC3NO_05-02-06  C_C3_HC3NO_05-02-06  -0.0008194945
FIXQ:BOND  C_CNO_C4_05-02-06  N_C3_C4O2_05-02-06   0.1000238258
FIXQ:BOND  C_CNO_C4_05-02-06  O_C_CN_05-02-06   0.4980723423
FIXQ:BOND  C_C2N_H2C4_05-02-06  N_C3_C4O2_05-02-06   0.2065841273
FIXQ:BOND  C_C2N_H2C4_05-02-06  C_HC2_HC2N_05-02-06   0.0356924160
FIXQ:BOND  C_HC2_HC2N_05-02-06  C_HC2_HC3_05-02-06  -0.0260356660
FIXQ:BOND  C_HC2_HC2N_05-02-06  H2_C_C2_05-02-06  -0.1721516121
FIXQ:BOND  C_C3_H3C2N_05-02-06  C_HC2_HC3_05-02-06  -0.0124770536
FIXQ:BOND  C_HC2_HC3_05-02-06  H1_C_C2_05-02-06  -0.1434223337
FIXQ:BOND  C_C3_H3C2N_05-02-06  C_HCN_C2N_05-02-06   0.0180839442
FIXQ:BOND  C_HCN_C2N_05-02-06  N_CN_HC2_05-02-06   0.2748619637
FIXQ:BOND  C_HCN_C2N_05-02-06  H_C_CN_05-02-06  -0.0889657816
FIXQ:BOND   N1_term  N_CN_HC2_05-02-06   0.0101402692
FIXQ:BOND   C2_term   N1_term   0.3002412446
FIXQ:BOND   C2_term   C3_term  -0.0393514828
FIXQ:BOND   C2_term   H3_term  -0.0873994830
FIXQ:BOND   C3_term   C4_term  -0.0187583636
FIXQ:BOND   C4_term   C5_term  -0.0070689888
FIXQ:BOND   C4_term   H5_term  -0.1400448284
FIXQ:BOND   C5_term   C6_term  -0.0113638183
FIXQ:BOND   C5_term   H6_term  -0.1375392742
FIXQ:BOND   C6_term   H7_term  -0.1332445371
