# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_HC3NO_05-02-06  C_CNO_C4_05-02-06  2.7773240899e+03  1.4967069159e+00
BONDHARM:PARS  C_C3_HC3NO_05-02-06  C_HC2_C4_05-02-06  4.1276436045e+03  1.3861905621e+00
BONDHARM:PARS  C_HC2_C4_05-02-06  H0_C_C2_05-02-06  3.3889049553e+03  1.0818315134e+00
BONDHARM:PARS  C_C3_HC3NO_05-02-06  C_C3_HC3NO_05-02-06  3.9183190974e+03  1.3928953013e+00
BONDHARM:PARS  C_CNO_C4_05-02-06  N_C3_C4O2_05-02-06  2.9916417154e+03  1.4118050012e+00
BONDHARM:PARS  C_CNO_C4_05-02-06  O_C_CN_05-02-06  7.8256766532e+03  1.2102840452e+00
BONDHARM:PARS  C_C2N_H2C4_05-02-06  N_C3_C4O2_05-02-06  3.2664348410e+03  1.4233859736e+00
BONDHARM:PARS  C_C2N_H2C4_05-02-06  C_HC2_HC2N_05-02-06  3.8770644565e+03  1.3930049875e+00
BONDHARM:PARS  C_HC2_HC2N_05-02-06  C_HC2_HC3_05-02-06  4.1608331437e+03  1.3881618559e+00
BONDHARM:PARS  C_HC2_HC2N_05-02-06  H2_C_C2_05-02-06  3.4025173260e+03  1.0831533081e+00
BONDHARM:PARS  C_C3_H3C2N_05-02-06  C_HC2_HC3_05-02-06  3.8182185832e+03  1.3987304168e+00
BONDHARM:PARS  C_HC2_HC3_05-02-06  H1_C_C2_05-02-06  3.3493446801e+03  1.0849051809e+00
BONDHARM:PARS  C_C3_H3C2N_05-02-06  C_HCN_C2N_05-02-06  3.2345154236e+03  1.4608474288e+00
BONDHARM:PARS  C_HCN_C2N_05-02-06  N_CN_HC2_05-02-06  6.1025928222e+03  1.2869908777e+00
BONDHARM:PARS  C_HCN_C2N_05-02-06  H_C_CN_05-02-06  3.1220911678e+03  1.0922502998e+00
BONDHARM:PARS   N1_term  N_CN_HC2_05-02-06  3.1059163259e+03  1.3887502707e+00
BONDHARM:PARS   C2_term   N1_term  6.0826046406e+03  1.2876013275e+00
BONDHARM:PARS   C2_term   C3_term  3.2358932574e+03  1.4608827992e+00
BONDHARM:PARS   C2_term   H3_term  3.1182707991e+03  1.0924160774e+00
BONDHARM:PARS   C3_term   C4_term  3.8076030734e+03  1.3987774676e+00
BONDHARM:PARS   C4_term   C5_term  4.0545279536e+03  1.3885909865e+00
BONDHARM:PARS   C4_term   H5_term  3.3379266630e+03  1.0857795890e+00
BONDHARM:PARS   C5_term   C6_term  3.9026285747e+03  1.3926402091e+00
BONDHARM:PARS   C5_term   H6_term  3.3264655305e+03  1.0864994996e+00
BONDHARM:PARS   C6_term   H7_term  3.3265867799e+03  1.0863663577e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_HC3NO_05-02-06  C_CNO_C4_05-02-06  N_C3_C4O2_05-02-06  8.6747973497e+02  1.0618862580e+02
BENDAHARM:PARS  C_C3_HC3NO_05-02-06  C_CNO_C4_05-02-06  O_C_CN_05-02-06  5.1880757634e+02  1.2925043257e+02
BENDAHARM:PARS  N_C3_C4O2_05-02-06  C_CNO_C4_05-02-06  O_C_CN_05-02-06  6.3742333003e+02  1.2490509929e+02
BENDAHARM:PARS  C_CNO_C4_05-02-06  C_C3_HC3NO_05-02-06  C_HC2_C4_05-02-06  3.0084993739e+02  1.2971559547e+02
BENDAHARM:PARS  C_C3_HC3NO_05-02-06  C_C3_HC3NO_05-02-06  C_CNO_C4_05-02-06  5.5447070660e+02  1.0799193581e+02
BENDAHARM:PARS  C_C3_HC3NO_05-02-06  C_C3_HC3NO_05-02-06  C_HC2_C4_05-02-06  5.2014012137e+02  1.2298476092e+02
BENDAHARM:PARS  C_C3_HC3NO_05-02-06  C_HC2_C4_05-02-06  H0_C_C2_05-02-06  2.7248797273e+02  1.2224025180e+02
BENDAHARM:PARS  C_C3_HC3NO_05-02-06  C_HC2_C4_05-02-06  C_C3_HC3NO_05-02-06  5.9253594317e+02  1.1460294730e+02
BENDAHARM:PARS  C_C2N_H2C4_05-02-06  N_C3_C4O2_05-02-06  C_CNO_C4_05-02-06  4.0174533515e+02  1.2363357275e+02
BENDAHARM:PARS  C_CNO_C4_05-02-06  N_C3_C4O2_05-02-06  C_CNO_C4_05-02-06  6.2089484702e+02  1.1153369887e+02
BENDAHARM:PARS  C_HC2_HC2N_05-02-06  C_C2N_H2C4_05-02-06  N_C3_C4O2_05-02-06  5.0332156584e+02  1.1928451934e+02
BENDAHARM:PARS  C_HC2_HC2N_05-02-06  C_C2N_H2C4_05-02-06  C_HC2_HC2N_05-02-06  5.3758461904e+02  1.2044532476e+02
BENDAHARM:PARS  C_C2N_H2C4_05-02-06  C_HC2_HC2N_05-02-06  C_HC2_HC3_05-02-06  5.7943631522e+02  1.1979814878e+02
BENDAHARM:PARS  C_C2N_H2C4_05-02-06  C_HC2_HC2N_05-02-06  H2_C_C2_05-02-06  2.8835087534e+02  1.1812557422e+02
BENDAHARM:PARS  C_HC2_HC3_05-02-06  C_HC2_HC2N_05-02-06  H2_C_C2_05-02-06  3.0092035001e+02  1.2110486137e+02
BENDAHARM:PARS  C_HC2_HC2N_05-02-06  C_HC2_HC3_05-02-06  H1_C_C2_05-02-06  2.9251690976e+02  1.2009979747e+02
BENDAHARM:PARS  C_C3_H3C2N_05-02-06  C_HC2_HC3_05-02-06  H1_C_C2_05-02-06  2.9732005619e+02  1.1800193110e+02
BENDAHARM:PARS  C_C3_H3C2N_05-02-06  C_HC2_HC3_05-02-06  C_HC2_HC2N_05-02-06  5.6733164685e+02  1.2100057014e+02
BENDAHARM:PARS  C_HC2_HC3_05-02-06  C_C3_H3C2N_05-02-06  C_HC2_HC3_05-02-06  5.5674489858e+02  1.1881304855e+02
BENDAHARM:PARS  C_HC2_HC3_05-02-06  C_C3_H3C2N_05-02-06  C_HCN_C2N_05-02-06  4.6718253206e+02  1.1998732060e+02
BENDAHARM:PARS  H_C_CN_05-02-06  C_HCN_C2N_05-02-06  N_CN_HC2_05-02-06  3.1683792559e+02  1.2094902068e+02
BENDAHARM:PARS  C_C3_H3C2N_05-02-06  C_HCN_C2N_05-02-06  H_C_CN_05-02-06  2.8775585800e+02  1.1742571727e+02
BENDAHARM:PARS  C_C3_H3C2N_05-02-06  C_HCN_C2N_05-02-06  N_CN_HC2_05-02-06  6.2344178855e+02  1.2146465726e+02
BENDAHARM:PARS  C_HCN_C2N_05-02-06  N_CN_HC2_05-02-06   N1_term  1.0304750069e+03  1.1273857449e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_HC2_05-02-06  1.0332710925e+03  1.1256916186e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.1712253641e+02  1.2158656466e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.1678622801e+02  1.2083960756e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.8780292817e+02  1.1750046786e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.7104593786e+02  1.1970972647e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.6622375270e+02  1.1900103293e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4660359446e+02  1.2061551538e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9586506042e+02  1.1775793973e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9208934100e+02  1.2081857464e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1465364051e+02  1.2035466172e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0851297837e+02  1.1946535979e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1072569681e+02  1.1918639137e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7593781836e+02  1.2006595819e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0882817013e+02  1.1951946949e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C2_term   N1_term  N_CN_HC2_05-02-06  C_HCN_C2N_05-02-06  1 9.9618918920e+01  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_C4_05-02-06  C_C3_HC3NO_05-02-06  C_CNO_C4_05-02-06  N_C3_C4O2_05-02-06  2 2.8029518886e+00  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-02-06  C_C3_HC3NO_05-02-06  C_CNO_C4_05-02-06  O_C_CN_05-02-06  2 4.6302458698e+00  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-02-06  C_C3_HC3NO_05-02-06  C_HC2_C4_05-02-06  H0_C_C2_05-02-06  2 1.5714332344e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-02-06  C_C3_HC3NO_05-02-06  C_HC2_C4_05-02-06  H0_C_C2_05-02-06  2 2.8920853630e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-02-06  C_HC2_C4_05-02-06  C_C3_HC3NO_05-02-06  C_CNO_C4_05-02-06  2 3.7532407888e+01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-02-06  C_C3_HC3NO_05-02-06  C_HC2_C4_05-02-06  C_C3_HC3NO_05-02-06  2 3.5722540143e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_05-02-06  C_C3_HC3NO_05-02-06  C_C3_HC3NO_05-02-06  C_HC2_C4_05-02-06  2 1.5711943909e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-02-06  C_C3_HC3NO_05-02-06  C_C3_HC3NO_05-02-06  C_HC2_C4_05-02-06  2 3.9413257308e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-02-06  C_C3_HC3NO_05-02-06  C_C3_HC3NO_05-02-06  C_CNO_C4_05-02-06  2 7.1829056350e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-02-06  N_C3_C4O2_05-02-06  C_CNO_C4_05-02-06  C_C3_HC3NO_05-02-06  2 2.0722438242e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-02-06  N_C3_C4O2_05-02-06  C_CNO_C4_05-02-06  O_C_CN_05-02-06  2 3.4308375677e-01  0.0000000000e+00
TORSION:PARS  C_C3_HC3NO_05-02-06  C_CNO_C4_05-02-06  N_C3_C4O2_05-02-06  C_CNO_C4_05-02-06  2 2.4902799727e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-02-06  N_C3_C4O2_05-02-06  C_CNO_C4_05-02-06  O_C_CN_05-02-06  2 3.4686173238e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_05-02-06  N_C3_C4O2_05-02-06  C_C2N_H2C4_05-02-06  C_HC2_HC2N_05-02-06  2 7.0150291011e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-02-06  C_C2N_H2C4_05-02-06  C_HC2_HC2N_05-02-06  C_HC2_HC3_05-02-06  2 2.7624780572e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_05-02-06  C_HC2_HC2N_05-02-06  C_C2N_H2C4_05-02-06  N_C3_C4O2_05-02-06  2 4.1817004741e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-02-06  C_C2N_H2C4_05-02-06  C_HC2_HC2N_05-02-06  H2_C_C2_05-02-06  2 2.3902476745e+01  0.0000000000e+00
TORSION:PARS  H2_C_C2_05-02-06  C_HC2_HC2N_05-02-06  C_C2N_H2C4_05-02-06  N_C3_C4O2_05-02-06  2 1.9719446685e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-02-06  C_HC2_HC2N_05-02-06  C_HC2_HC3_05-02-06  H1_C_C2_05-02-06  2 3.4239839684e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_05-02-06  C_HC2_HC3_05-02-06  C_HC2_HC2N_05-02-06  H2_C_C2_05-02-06  2 1.9070918718e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_05-02-06  C_HC2_HC2N_05-02-06  C_HC2_HC3_05-02-06  C_C3_H3C2N_05-02-06  2 3.3783691037e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_05-02-06  C_HC2_HC3_05-02-06  C_HC2_HC2N_05-02-06  H2_C_C2_05-02-06  2 3.1412188439e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_05-02-06  C_C3_H3C2N_05-02-06  C_HC2_HC3_05-02-06  H1_C_C2_05-02-06  2 2.7020271967e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-02-06  C_HC2_HC3_05-02-06  C_C3_H3C2N_05-02-06  C_HC2_HC3_05-02-06  2 3.0067309913e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_05-02-06  C_C3_H3C2N_05-02-06  C_HC2_HC3_05-02-06  H1_C_C2_05-02-06  2 1.9054645485e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_05-02-06  C_HC2_HC3_05-02-06  C_C3_H3C2N_05-02-06  C_HCN_C2N_05-02-06  2 4.2386627563e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_05-02-06  C_C3_H3C2N_05-02-06  C_HCN_C2N_05-02-06  H_C_CN_05-02-06  2 1.0364055868e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_05-02-06  C_C3_H3C2N_05-02-06  C_HCN_C2N_05-02-06  N_CN_HC2_05-02-06  2 7.2160582901e+00  0.0000000000e+00
TORSION:PARS  H_C_CN_05-02-06  C_HCN_C2N_05-02-06  N_CN_HC2_05-02-06   N1_term  2 6.2086521022e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_05-02-06  C_HCN_C2N_05-02-06  N_CN_HC2_05-02-06   N1_term  2 8.4832256621e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_HC2_05-02-06  2 8.7787941314e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_CN_HC2_05-02-06  2 6.1204767581e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 7.8392244841e+00  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.0510399700e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.1043892259e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.0621169581e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.9434144218e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.7137433476e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4686412826e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.3456796563e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.3072807399e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8368258671e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0293588230e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2248948318e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6682086283e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 2.9746182496e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_HC3NO_05-02-06  N_C3_C4O2_05-02-06  O_C_CN_05-02-06  C_CNO_C4_05-02-06  1.2727227582e+03  1.7764498816e-04
OOPDIST:PARS  C_C3_HC3NO_05-02-06  C_C3_HC3NO_05-02-06  H0_C_C2_05-02-06  C_HC2_C4_05-02-06  1.9484641205e+02  0.0000000000e+00
OOPDIST:PARS  C_HC2_HC2N_05-02-06  C_HC2_HC2N_05-02-06  N_C3_C4O2_05-02-06  C_C2N_H2C4_05-02-06  3.5081016517e+02  3.7617733778e-03
OOPDIST:PARS  C_C2N_H2C4_05-02-06  C_HC2_HC3_05-02-06  H2_C_C2_05-02-06  C_HC2_HC2N_05-02-06  1.0824927316e+02  3.0720039194e-02
OOPDIST:PARS  C_C3_H3C2N_05-02-06  C_HC2_HC2N_05-02-06  H1_C_C2_05-02-06  C_HC2_HC3_05-02-06  1.6257390424e+02  6.2065122938e-03
OOPDIST:PARS  C_HC2_HC3_05-02-06  C_HC2_HC3_05-02-06  C_HCN_C2N_05-02-06  C_C3_H3C2N_05-02-06  2.4910444025e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H3C2N_05-02-06  H_C_CN_05-02-06  N_CN_HC2_05-02-06  C_HCN_C2N_05-02-06  4.3447813837e+02  3.3970539632e-05
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.6447122662e+02  2.6638275283e-05
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.5177273047e+02  3.4505181460e-05
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6786535252e+02  5.2813717532e-05
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5720160806e+02  3.4705285009e-05
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.0507776152e+02  4.4686558626e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_HC3NO_05-02-06  C_CNO_C4_05-02-06  N_C3_C4O2_05-02-06   2.8714428201e+02   3.4705934471e+02   3.3699024392e+02  1.4967069159e+00  1.4118050012e+00  1.0618862580e+02
Cross:PARS  C_C3_HC3NO_05-02-06  C_CNO_C4_05-02-06  O_C_CN_05-02-06   4.0872239644e+02   1.0767861003e+02   3.7669069679e+02  1.4967069159e+00  1.2102840452e+00  1.2925043257e+02
Cross:PARS  N_C3_C4O2_05-02-06  C_CNO_C4_05-02-06  O_C_CN_05-02-06   7.6176978254e+02   3.4774337140e+02   4.3386352283e+02  1.4118050012e+00  1.2102840452e+00  1.2490509929e+02
Cross:PARS  C_CNO_C4_05-02-06  C_C3_HC3NO_05-02-06  C_HC2_C4_05-02-06   2.5815384949e+02   7.6022648853e+01  -1.8539153949e+01  1.4967069159e+00  1.3861905621e+00  1.2971559547e+02
Cross:PARS  C_C3_HC3NO_05-02-06  C_C3_HC3NO_05-02-06  C_CNO_C4_05-02-06   3.7478923715e+02   1.5541167930e+02   3.1102402453e+02  1.3928953013e+00  1.4967069159e+00  1.0799193581e+02
Cross:PARS  C_C3_HC3NO_05-02-06  C_C3_HC3NO_05-02-06  C_HC2_C4_05-02-06   5.9693184344e+02  -7.6936991933e+01   1.5179258177e+01  1.3928953013e+00  1.3861905621e+00  1.2298476092e+02
Cross:PARS  C_C3_HC3NO_05-02-06  C_HC2_C4_05-02-06  H0_C_C2_05-02-06   5.3472252176e+01   7.7235880969e+01   9.9774810953e+01  1.3861905621e+00  1.0818315134e+00  1.2224025180e+02
Cross:PARS  C_C3_HC3NO_05-02-06  C_HC2_C4_05-02-06  C_C3_HC3NO_05-02-06   6.1136018536e+02   1.4726970846e+02   1.4726970846e+02  1.3861905621e+00  1.3861905621e+00  1.1460294730e+02
Cross:PARS  C_C2N_H2C4_05-02-06  N_C3_C4O2_05-02-06  C_CNO_C4_05-02-06   3.6302793716e+02   6.3026093804e+01   3.2182108750e+00  1.4233859736e+00  1.4118050012e+00  1.2363357275e+02
Cross:PARS  C_CNO_C4_05-02-06  N_C3_C4O2_05-02-06  C_CNO_C4_05-02-06   7.6410549279e+02   9.8203887887e+01   9.8203887887e+01  1.4118050012e+00  1.4118050012e+00  1.1153369887e+02
Cross:PARS  C_HC2_HC2N_05-02-06  C_C2N_H2C4_05-02-06  N_C3_C4O2_05-02-06   3.5756185988e+02   1.2490627529e+02   3.8097170923e+02  1.3930049875e+00  1.4233859736e+00  1.1928451934e+02
Cross:PARS  C_HC2_HC2N_05-02-06  C_C2N_H2C4_05-02-06  C_HC2_HC2N_05-02-06   5.6113909130e+02  -3.2248312434e+01  -3.2248312434e+01  1.3930049875e+00  1.3930049875e+00  1.2044532476e+02
Cross:PARS  C_C2N_H2C4_05-02-06  C_HC2_HC2N_05-02-06  C_HC2_HC3_05-02-06   5.7357629199e+02   3.2597092734e+01   7.4594975232e+01  1.3930049875e+00  1.3881618559e+00  1.1979814878e+02
Cross:PARS  C_C2N_H2C4_05-02-06  C_HC2_HC2N_05-02-06  H2_C_C2_05-02-06   2.4071277310e+01   9.8060122319e+01   1.3352681292e+02  1.3930049875e+00  1.0831533081e+00  1.1812557422e+02
Cross:PARS  C_HC2_HC3_05-02-06  C_HC2_HC2N_05-02-06  H2_C_C2_05-02-06   4.5268452213e+01   9.6929936410e+01   1.1694273728e+02  1.3881618559e+00  1.0831533081e+00  1.2110486137e+02
Cross:PARS  C_HC2_HC2N_05-02-06  C_HC2_HC3_05-02-06  H1_C_C2_05-02-06   4.4827214722e+01   1.0349136402e+02   1.1465164662e+02  1.3881618559e+00  1.0849051809e+00  1.2009979747e+02
Cross:PARS  C_C3_H3C2N_05-02-06  C_HC2_HC3_05-02-06  H1_C_C2_05-02-06   4.6995858326e+01   8.3642028170e+01   1.3331895058e+02  1.3987304168e+00  1.0849051809e+00  1.1800193110e+02
Cross:PARS  C_C3_H3C2N_05-02-06  C_HC2_HC3_05-02-06  C_HC2_HC2N_05-02-06   5.2968528974e+02   3.9342265807e+01   7.5482103876e+01  1.3987304168e+00  1.3881618559e+00  1.2100057014e+02
Cross:PARS  C_HC2_HC3_05-02-06  C_C3_H3C2N_05-02-06  C_HC2_HC3_05-02-06   5.3996661618e+02   4.3872336316e+00   4.3872336316e+00  1.3987304168e+00  1.3987304168e+00  1.1881304855e+02
Cross:PARS  C_HC2_HC3_05-02-06  C_C3_H3C2N_05-02-06  C_HCN_C2N_05-02-06   3.6959709488e+02   1.1590564941e+02   2.3446895579e+02  1.3987304168e+00  1.4608474288e+00  1.1998732060e+02
Cross:PARS  H_C_CN_05-02-06  C_HCN_C2N_05-02-06  N_CN_HC2_05-02-06   1.5502182625e+02   1.4485226916e+02   1.8727037079e+02  1.0922502998e+00  1.2869908777e+00  1.2094902068e+02
Cross:PARS  C_C3_H3C2N_05-02-06  C_HCN_C2N_05-02-06  H_C_CN_05-02-06   4.0719193611e+01   6.9302307063e+01   1.5133423974e+02  1.4608474288e+00  1.0922502998e+00  1.1742571727e+02
Cross:PARS  C_C3_H3C2N_05-02-06  C_HCN_C2N_05-02-06  N_CN_HC2_05-02-06   5.3398166925e+02   1.7770802097e+02   1.6920212743e+02  1.4608474288e+00  1.2869908777e+00  1.2146465726e+02
Cross:PARS  C_HCN_C2N_05-02-06  N_CN_HC2_05-02-06   N1_term   6.2159990115e+02   5.0711864925e+02   4.9334999289e+02  1.2869908777e+00  1.3887502707e+00  1.1273857449e+02
Cross:PARS   C2_term   N1_term  N_CN_HC2_05-02-06   6.1805907954e+02   5.0673199537e+02   4.9223735901e+02  1.2876013275e+00  1.3887502707e+00  1.1256916186e+02
Cross:PARS   C3_term   C2_term   N1_term   5.2424950216e+02   1.7060914381e+02   1.6493801521e+02  1.4608827992e+00  1.2876013275e+00  1.2158656466e+02
Cross:PARS   H3_term   C2_term   N1_term   1.5338950333e+02   1.4670403825e+02   1.8803759676e+02  1.0924160774e+00  1.2876013275e+00  1.2083960756e+02
Cross:PARS   C3_term   C2_term   H3_term   4.0521362598e+01   6.6547849394e+01   1.5307285951e+02  1.4608827992e+00  1.0924160774e+00  1.1750046786e+02
Cross:PARS   C2_term   C3_term   C4_term   3.7467902897e+02   2.3630598300e+02   1.1782467912e+02  1.4608827992e+00  1.3987774676e+00  1.1970972647e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3488232568e+02   5.8712253759e+00   5.8712253759e+00  1.3987774676e+00  1.3987774676e+00  1.1900103293e+02
Cross:PARS   C3_term   C4_term   C5_term   5.2538126327e+02   4.4030743726e+01   5.5934412448e+01  1.3987774676e+00  1.3885909865e+00  1.2061551538e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5681350673e+01   8.5855811082e+01   1.3935354193e+02  1.3987774676e+00  1.0857795890e+00  1.1775793973e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1240524950e+01   9.5234790412e+01   1.1917031977e+02  1.3885909865e+00  1.0857795890e+00  1.2081857464e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3391841028e+02   7.0348165714e+01   3.8800519115e+01  1.3885909865e+00  1.3926402091e+00  1.2035466172e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8035915230e+01   1.0493505295e+02   1.3062901402e+02  1.3926402091e+00  1.0864994996e+00  1.1946535979e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0613455628e+01   1.0700899679e+02   1.3132142018e+02  1.3885909865e+00  1.0864994996e+00  1.1918639137e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2191796054e+02   3.2608998960e+01   3.2608998960e+01  1.3926402091e+00  1.3926402091e+00  1.2006595819e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6329194207e+01   1.0188798416e+02   1.3219728318e+02  1.3926402091e+00  1.0863663577e+00  1.1951946949e+02


