#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2O_BC3O_09-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_HC4O_09-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_C6_09-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_09-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C5_09-08-01  0.0000000000  1.1703000000
FIXQ:ATOM H_C_C2_09-08-01  0.0000000000  0.7308000000
FIXQ:ATOM C_C4_H9C2_09-08-01  0.0000000000  1.1703000000
FIXQ:ATOM C_H3C_C3_09-08-01  0.0000000000  1.1703000000
FIXQ:ATOM H_C_H2C_09-08-01  0.0000000000  0.7308000000
FIXQ:ATOM B_CO2_C4_09-08-01  0.0000000000  1.2020000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM O_BC_C3O_09-08-01  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2O_BC3O_09-08-01  C_C3_HC4O_09-08-01   0.0092652620
FIXQ:BOND  C_C3_C6_09-08-01  C_C3_HC4O_09-08-01  -0.0007491447
FIXQ:BOND  C_C3_C6_09-08-01  C_C3_C6_09-08-01  -0.0009343641
FIXQ:BOND  C_C2O_BC3O_09-08-01  C_C2O_BC3O_09-08-01   0.0000234133
FIXQ:BOND  C_C3_HC4O_09-08-01  C_HC2_C4_09-08-01   0.0000490453
FIXQ:BOND  C_C3_H2C5_09-08-01  C_HC2_C4_09-08-01   0.0573224089
FIXQ:BOND  C_HC2_C4_09-08-01  H_C_C2_09-08-01  -0.1549831327
FIXQ:BOND  C_C3_H2C5_09-08-01  C_C4_H9C2_09-08-01  -0.0403698583
FIXQ:BOND  C_C4_H9C2_09-08-01  C_H3C_C3_09-08-01   0.0478155349
FIXQ:BOND  C_H3C_C3_09-08-01  H_C_H2C_09-08-01  -0.1344467127
FIXQ:BOND  B_CO2_C4_09-08-01   C1_term   0.2473761055
FIXQ:BOND   C1_term   C2_term  -0.0977095630
FIXQ:BOND   C2_term   C3_term   0.0166908357
FIXQ:BOND   C3_term   C4_term  -0.0208517711
FIXQ:BOND  C_C2O_BC3O_09-08-01  O_BC_C3O_09-08-01   0.1482824235
FIXQ:BOND  B_CO2_C4_09-08-01  O_BC_C3O_09-08-01   0.3376857025
FIXQ:BOND   C3_term   H4_term  -0.1379611017
FIXQ:BOND   C2_term   H3_term  -0.1243236950
FIXQ:BOND   C4_term   H5_term  -0.1280851842
