#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H3C2N_03-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C0_HC2_HC3_03-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C1_HC2_HC3_03-02-04  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_03-02-04  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_03-02-04  0.0000000000  0.7308000000
FIXQ:ATOM H1_C_C2_03-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM C_HCN_C3_03-02-04  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM H_C_CN_03-02-04  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C0_HC2_HC3_03-02-04  C_C3_H3C2N_03-02-04   0.0175276809
FIXQ:BOND  C0_HC2_HC3_03-02-04  C1_HC2_HC3_03-02-04  -0.0012139386
FIXQ:BOND  C1_HC2_HC3_03-02-04  C_C3_H2C4_03-02-04  -0.0376033143
FIXQ:BOND  C_C3_H2C4_03-02-04  C_C3_H2C4_03-02-04  -0.0000416348
FIXQ:BOND  C0_HC2_HC3_03-02-04  H0_C_C2_03-02-04  -0.1417783220
FIXQ:BOND  C1_HC2_HC3_03-02-04  H1_C_C2_03-02-04  -0.1427523273
FIXQ:BOND   C4_term   C5_term   0.0138858133
FIXQ:BOND   C3_term   C4_term  -0.0160741026
FIXQ:BOND   C2_term   C3_term   0.0868288720
FIXQ:BOND  C_C3_H3C2N_03-02-04  C_HCN_C3_03-02-04   0.0285276937
FIXQ:BOND   C2_term   N1_term   0.1551335553
FIXQ:BOND  C_HCN_C3_03-02-04   N1_term   0.2909824693
FIXQ:BOND   C4_term   H5_term  -0.1305197772
FIXQ:BOND   C3_term   H4_term  -0.1521982012
FIXQ:BOND  C_HCN_C3_03-02-04  H_C_CN_03-02-04  -0.0657228111
FIXQ:BOND   C5_term   H6_term  -0.1364061746
