C_C2N_H2B2C2_03-07-11
C_HC2_HC2N_03-07-11
C_HC2_HC3_03-07-11
C_C3_H2C4_03-07-11
C_HC2_HC3_03-07-11
C_HC2_HC2N_03-07-11
C_C3_H2C4_03-07-11
C_HC2_HC3_03-07-11
C_HC2_HC2N_03-07-11
C_C2N_H2B2C2_03-07-11
C_HC2_HC2N_03-07-11
C_HC2_HC3_03-07-11
H0_C_C2_03-07-11
H0_C_C2_03-07-11
H0_C_C2_03-07-11
H0_C_C2_03-07-11
H1_C_C2_03-07-11
H1_C_C2_03-07-11
H1_C_C2_03-07-11
H1_C_C2_03-07-11
N1_term
B2_term
B2_term
H3_term
N3_term
H3_term
N3_term
B4_term
H4_term
H4_term
H5_term
N1_term
B2_term
B2_term
H3_term
N3_term
H3_term
N3_term
B4_term
H4_term
H4_term
H5_term
