# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_C4NO_21-12-12  C_C3_C4NO_21-12-12  4.9112933664e+03  1.3659946480e+00
BONDHARM:PARS  C1_C3_HC5_21-12-12  C_C3_C4NO_21-12-12  3.7178381568e+03  1.4223817356e+00
BONDHARM:PARS  C1_C3_HC5_21-12-12  C1_HC2_HC3_21-12-12  3.6396328818e+03  1.4120686995e+00
BONDHARM:PARS  C0_HC2_HC3_21-12-12  C1_HC2_HC3_21-12-12  4.4771616314e+03  1.3791325433e+00
BONDHARM:PARS  C0_HC2_HC3_21-12-12  C_C3_H2C4_21-12-12  3.5664319339e+03  1.4137599868e+00
BONDHARM:PARS  C_C3_H2C4_21-12-12  C_C3_H2C4_21-12-12  2.8785231762e+03  1.4853251910e+00
BONDHARM:PARS  C_C3_H2C4_21-12-12  C_HC2_C4_21-12-12  4.0882195121e+03  1.3908502767e+00
BONDHARM:PARS  C0_C3_HC5_21-12-12  C1_C3_HC5_21-12-12  3.4499067738e+03  1.4230913536e+00
BONDHARM:PARS  C0_C3_HC5_21-12-12  C_HC2_C4_21-12-12  3.7690277671e+03  1.4063640189e+00
BONDHARM:PARS  C0_C3_HC5_21-12-12  C0_C3_HC5_21-12-12  3.0536736898e+03  1.4625604463e+00
BONDHARM:PARS  C1_HC2_HC3_21-12-12  H2_C_C2_21-12-12  3.3893983943e+03  1.0841126596e+00
BONDHARM:PARS  C0_HC2_HC3_21-12-12  H0_C_C2_21-12-12  3.3600623493e+03  1.0858900472e+00
BONDHARM:PARS  C_HC2_C4_21-12-12  H1_C_C2_21-12-12  3.4042839483e+03  1.0875733571e+00
BONDHARM:PARS  C_C3_C4NO_21-12-12  C_CNO_C4_21-12-12  2.7049210972e+03  1.4955031840e+00
BONDHARM:PARS  C_CNO_C4_21-12-12  N_C3_C4O2_21-12-12  2.9828183823e+03  1.4116514933e+00
BONDHARM:PARS  C_CNO_C4_21-12-12  O_C_CN_21-12-12  7.6598044865e+03  1.2134538692e+00
BONDHARM:PARS   C1_term  N_C3_C4O2_21-12-12  3.3047936257e+03  1.4230742608e+00
BONDHARM:PARS   C1_term   C2_term  3.9210423521e+03  1.3910057438e+00
BONDHARM:PARS   C2_term   H3_term  3.3930737206e+03  1.0837723669e+00
BONDHARM:PARS   C2_term   C3_term  4.0149999275e+03  1.3908793552e+00
BONDHARM:PARS   C3_term   H4_term  3.3323234233e+03  1.0860537374e+00
BONDHARM:PARS   C3_term   C4_term  3.9488048037e+03  1.3908225451e+00
BONDHARM:PARS   C4_term   H5_term  3.3315002135e+03  1.0863294377e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_C4NO_21-12-12  C_C3_C4NO_21-12-12  C_CNO_C4_21-12-12  5.3554652173e+02  1.0823280428e+02
BENDAHARM:PARS  C1_C3_HC5_21-12-12  C_C3_C4NO_21-12-12  C_CNO_C4_21-12-12  3.4299470079e+02  1.2887522885e+02
BENDAHARM:PARS  C1_C3_HC5_21-12-12  C_C3_C4NO_21-12-12  C_C3_C4NO_21-12-12  5.3563382504e+02  1.2303826497e+02
BENDAHARM:PARS  C1_HC2_HC3_21-12-12  C1_C3_HC5_21-12-12  C_C3_C4NO_21-12-12  4.5128549821e+02  1.2219595019e+02
BENDAHARM:PARS  C0_C3_HC5_21-12-12  C1_C3_HC5_21-12-12  C_C3_C4NO_21-12-12  4.6858839816e+02  1.1709562868e+02
BENDAHARM:PARS  C0_C3_HC5_21-12-12  C1_C3_HC5_21-12-12  C1_HC2_HC3_21-12-12  5.2071150044e+02  1.1976182128e+02
BENDAHARM:PARS  C0_HC2_HC3_21-12-12  C1_HC2_HC3_21-12-12  H2_C_C2_21-12-12  2.6907363399e+02  1.2179230791e+02
BENDAHARM:PARS  C1_C3_HC5_21-12-12  C1_HC2_HC3_21-12-12  H2_C_C2_21-12-12  3.1432511769e+02  1.1664039870e+02
BENDAHARM:PARS  C0_HC2_HC3_21-12-12  C1_HC2_HC3_21-12-12  C1_C3_HC5_21-12-12  5.9439830086e+02  1.2096335422e+02
BENDAHARM:PARS  C1_HC2_HC3_21-12-12  C0_HC2_HC3_21-12-12  C_C3_H2C4_21-12-12  5.6375028078e+02  1.2108069401e+02
BENDAHARM:PARS  C_C3_H2C4_21-12-12  C0_HC2_HC3_21-12-12  H0_C_C2_21-12-12  2.8687865641e+02  1.1743215787e+02
BENDAHARM:PARS  C1_HC2_HC3_21-12-12  C0_HC2_HC3_21-12-12  H0_C_C2_21-12-12  2.9584603269e+02  1.2108718475e+02
BENDAHARM:PARS  C0_HC2_HC3_21-12-12  C_C3_H2C4_21-12-12  C_C3_H2C4_21-12-12  4.6760359679e+02  1.2035769019e+02
BENDAHARM:PARS  C0_HC2_HC3_21-12-12  C_C3_H2C4_21-12-12  C_HC2_C4_21-12-12  5.5622485063e+02  1.1826953078e+02
BENDAHARM:PARS  C_C3_H2C4_21-12-12  C_C3_H2C4_21-12-12  C_HC2_C4_21-12-12  4.9592362145e+02  1.2111682969e+02
BENDAHARM:PARS  C_C3_H2C4_21-12-12  C_HC2_C4_21-12-12  H1_C_C2_21-12-12  2.3965819640e+02  1.2147865172e+02
BENDAHARM:PARS  C0_C3_HC5_21-12-12  C_HC2_C4_21-12-12  H1_C_C2_21-12-12  2.6020933647e+02  1.1877223143e+02
BENDAHARM:PARS  C0_C3_HC5_21-12-12  C_HC2_C4_21-12-12  C_C3_H2C4_21-12-12  5.3850636295e+02  1.2178942260e+02
BENDAHARM:PARS  C0_C3_HC5_21-12-12  C0_C3_HC5_21-12-12  C1_C3_HC5_21-12-12  4.3560248500e+02  1.2006579637e+02
BENDAHARM:PARS  C0_C3_HC5_21-12-12  C0_C3_HC5_21-12-12  C_HC2_C4_21-12-12  5.2240704697e+02  1.2136527311e+02
BENDAHARM:PARS  C1_C3_HC5_21-12-12  C0_C3_HC5_21-12-12  C_HC2_C4_21-12-12  4.9798032791e+02  1.1809222348e+02
BENDAHARM:PARS  C_C3_C4NO_21-12-12  C_CNO_C4_21-12-12  O_C_CN_21-12-12  5.0655795640e+02  1.2912756212e+02
BENDAHARM:PARS  N_C3_C4O2_21-12-12  C_CNO_C4_21-12-12  O_C_CN_21-12-12  6.5582768919e+02  1.2480510670e+02
BENDAHARM:PARS  C_C3_C4NO_21-12-12  C_CNO_C4_21-12-12  N_C3_C4O2_21-12-12  7.5155408759e+02  1.0636412133e+02
BENDAHARM:PARS   C1_term  N_C3_C4O2_21-12-12  C_CNO_C4_21-12-12  4.0940660479e+02  1.2469453191e+02
BENDAHARM:PARS  C_CNO_C4_21-12-12  N_C3_C4O2_21-12-12  C_CNO_C4_21-12-12  7.4586068678e+02  1.1045976474e+02
BENDAHARM:PARS   C2_term   C1_term  N_C3_C4O2_21-12-12  5.1532526689e+02  1.1919011866e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.3554307579e+02  1.2035451136e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.8923958375e+02  1.1814589665e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.5506870645e+02  1.1977268696e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9902527427e+02  1.2122629521e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.1023118311e+02  1.1887636089e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  6.0910120197e+02  1.2050342107e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.0990840270e+02  1.1968479453e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.7246849496e+02  1.2001407639e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0749871847e+02  1.1953965355e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C1_C3_HC5_21-12-12  C_C3_C4NO_21-12-12  C_C3_C4NO_21-12-12  C1_C3_HC5_21-12-12  2 2.2316695604e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC5_21-12-12  C_C3_C4NO_21-12-12  C_C3_C4NO_21-12-12  C_CNO_C4_21-12-12  2 6.2974302461e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_21-12-12  C_C3_C4NO_21-12-12  C_C3_C4NO_21-12-12  C_CNO_C4_21-12-12  2 7.9031441509e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_21-12-12  C1_C3_HC5_21-12-12  C_C3_C4NO_21-12-12  C_C3_C4NO_21-12-12  2 3.2183007648e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC5_21-12-12  C1_C3_HC5_21-12-12  C_C3_C4NO_21-12-12  C_CNO_C4_21-12-12  2 2.7127918362e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC5_21-12-12  C1_C3_HC5_21-12-12  C_C3_C4NO_21-12-12  C_C3_C4NO_21-12-12  2 1.0544058002e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_21-12-12  C1_C3_HC5_21-12-12  C1_HC2_HC3_21-12-12  H2_C_C2_21-12-12  2 1.4650376809e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC5_21-12-12  C1_C3_HC5_21-12-12  C1_HC2_HC3_21-12-12  H2_C_C2_21-12-12  2 2.6113116204e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_21-12-12  C1_HC2_HC3_21-12-12  C1_C3_HC5_21-12-12  C_C3_C4NO_21-12-12  2 3.6494847900e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_21-12-12  C0_HC2_HC3_21-12-12  C1_HC2_HC3_21-12-12  H2_C_C2_21-12-12  2 4.0837751757e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC5_21-12-12  C1_HC2_HC3_21-12-12  C0_HC2_HC3_21-12-12  C_C3_H2C4_21-12-12  2 5.6578693470e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_21-12-12  C0_HC2_HC3_21-12-12  C1_HC2_HC3_21-12-12  H2_C_C2_21-12-12  2 2.2339733723e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC5_21-12-12  C1_HC2_HC3_21-12-12  C0_HC2_HC3_21-12-12  H0_C_C2_21-12-12  2 4.1934888180e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_21-12-12  C_C3_H2C4_21-12-12  C0_HC2_HC3_21-12-12  H0_C_C2_21-12-12  2 1.1703305554e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_21-12-12  C0_HC2_HC3_21-12-12  C_C3_H2C4_21-12-12  C_C3_H2C4_21-12-12  2 3.3142963786e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_21-12-12  C_C3_H2C4_21-12-12  C0_HC2_HC3_21-12-12  H0_C_C2_21-12-12  2 1.8089576031e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_21-12-12  C0_HC2_HC3_21-12-12  C_C3_H2C4_21-12-12  C_HC2_C4_21-12-12  2 1.8943736222e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_21-12-12  C_C3_H2C4_21-12-12  C_C3_H2C4_21-12-12  C_HC2_C4_21-12-12  2 9.6333784503e+00  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_21-12-12  C_C3_H2C4_21-12-12  C_HC2_C4_21-12-12  H1_C_C2_21-12-12  2 3.4952606935e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_21-12-12  C_C3_H2C4_21-12-12  C_HC2_C4_21-12-12  H1_C_C2_21-12-12  2 2.0045379005e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC5_21-12-12  C_HC2_C4_21-12-12  C_C3_H2C4_21-12-12  C0_HC2_HC3_21-12-12  2 4.6462437614e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC5_21-12-12  C_HC2_C4_21-12-12  C_C3_H2C4_21-12-12  C_C3_H2C4_21-12-12  2 3.9742842104e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC5_21-12-12  C0_C3_HC5_21-12-12  C1_C3_HC5_21-12-12  C1_HC2_HC3_21-12-12  2 3.1509152344e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_21-12-12  C1_C3_HC5_21-12-12  C0_C3_HC5_21-12-12  C_HC2_C4_21-12-12  2 3.0465826871e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_21-12-12  C1_C3_HC5_21-12-12  C0_C3_HC5_21-12-12  C_HC2_C4_21-12-12  2 3.1078806682e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC5_21-12-12  C0_C3_HC5_21-12-12  C_HC2_C4_21-12-12  C_C3_H2C4_21-12-12  2 3.9240245746e+01  0.0000000000e+00
TORSION:PARS  C0_C3_HC5_21-12-12  C0_C3_HC5_21-12-12  C_HC2_C4_21-12-12  H1_C_C2_21-12-12  2 1.5052891543e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC5_21-12-12  C0_C3_HC5_21-12-12  C_HC2_C4_21-12-12  H1_C_C2_21-12-12  2 2.6526030871e+01  0.0000000000e+00
TORSION:PARS  C1_C3_HC5_21-12-12  C0_C3_HC5_21-12-12  C0_C3_HC5_21-12-12  C_HC2_C4_21-12-12  2 3.2515273351e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_21-12-12  C_C3_C4NO_21-12-12  C_CNO_C4_21-12-12  O_C_CN_21-12-12  2 3.3863163448e+00  0.0000000000e+00
TORSION:PARS   C1_term  N_C3_C4O2_21-12-12  C_CNO_C4_21-12-12  C_C3_C4NO_21-12-12  2 1.0458091267e+01  0.0000000000e+00
TORSION:PARS  C_CNO_C4_21-12-12  N_C3_C4O2_21-12-12  C_CNO_C4_21-12-12  O_C_CN_21-12-12  2 3.6104042214e+01  0.0000000000e+00
TORSION:PARS  C_C3_C4NO_21-12-12  C_CNO_C4_21-12-12  N_C3_C4O2_21-12-12  C_CNO_C4_21-12-12  2 2.3849669144e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.4444342455e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_C3_C4O2_21-12-12  2 1.9182575817e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 2.9635380471e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C3_C4O2_21-12-12  2 4.3487620129e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.1759124707e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.7800499563e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2581165147e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.0036042442e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.4756732862e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 3.0752201022e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0872767268e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7211099514e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C3_HC5_21-12-12  C1_HC2_HC3_21-12-12  C_C3_C4NO_21-12-12  C1_C3_HC5_21-12-12  3.9515325707e+02  2.5582029667e-03
OOPDIST:PARS  C0_HC2_HC3_21-12-12  C1_C3_HC5_21-12-12  H2_C_C2_21-12-12  C1_HC2_HC3_21-12-12  1.7792875100e+02  1.4371644659e-02
OOPDIST:PARS  C1_HC2_HC3_21-12-12  C_C3_H2C4_21-12-12  H0_C_C2_21-12-12  C0_HC2_HC3_21-12-12  2.0258554242e+02  3.6149686173e-03
OOPDIST:PARS  C0_HC2_HC3_21-12-12  C_C3_H2C4_21-12-12  C_HC2_C4_21-12-12  C_C3_H2C4_21-12-12  4.5313579504e+02  3.4527706065e-03
OOPDIST:PARS  C0_C3_HC5_21-12-12  C_C3_H2C4_21-12-12  H1_C_C2_21-12-12  C_HC2_C4_21-12-12  1.7535370349e+02  2.3895634298e-01
OOPDIST:PARS  C0_C3_HC5_21-12-12  C1_C3_HC5_21-12-12  C_HC2_C4_21-12-12  C0_C3_HC5_21-12-12  4.6381425561e+02  7.8996219092e-03
OOPDIST:PARS  C_C3_C4NO_21-12-12  N_C3_C4O2_21-12-12  O_C_CN_21-12-12  C_CNO_C4_21-12-12  1.2808414512e+03  2.9287429336e-04
OOPDIST:PARS   C2_term   C2_term  N_C3_C4O2_21-12-12   C1_term  3.1795460547e+02  1.8791612096e-04
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.3462361848e+02  4.6320192169e-02
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6542317706e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.6424832140e+02  1.3062774046e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_C4NO_21-12-12  C_C3_C4NO_21-12-12  C_CNO_C4_21-12-12   3.6202868327e+02   2.3774329983e+02   3.6058007916e+02  1.3659946480e+00  1.4955031840e+00  1.0823280428e+02
Cross:PARS  C1_C3_HC5_21-12-12  C_C3_C4NO_21-12-12  C_CNO_C4_21-12-12   1.8810445596e+02  -4.2377334649e+00   4.4234343680e+01  1.4223817356e+00  1.4955031840e+00  1.2887522885e+02
Cross:PARS  C1_C3_HC5_21-12-12  C_C3_C4NO_21-12-12  C_C3_C4NO_21-12-12   5.5406270632e+02   7.6837143870e+01   1.9461422877e+02  1.4223817356e+00  1.3659946480e+00  1.2303826497e+02
Cross:PARS  C1_HC2_HC3_21-12-12  C1_C3_HC5_21-12-12  C_C3_C4NO_21-12-12   5.0364764946e+02   1.7567323667e+02   2.6359058151e+02  1.4120686995e+00  1.4223817356e+00  1.2219595019e+02
Cross:PARS  C0_C3_HC5_21-12-12  C1_C3_HC5_21-12-12  C_C3_C4NO_21-12-12   4.4883351900e+02   1.1733177944e+02   1.6492653854e+02  1.4230913536e+00  1.4223817356e+00  1.1709562868e+02
Cross:PARS  C0_C3_HC5_21-12-12  C1_C3_HC5_21-12-12  C1_HC2_HC3_21-12-12   4.2692266412e+02   1.2521070404e+01  -3.9206221334e+01  1.4230913536e+00  1.4120686995e+00  1.1976182128e+02
Cross:PARS  C0_HC2_HC3_21-12-12  C1_HC2_HC3_21-12-12  H2_C_C2_21-12-12   2.9331308579e+01   9.7856678364e+01   7.7654907320e+01  1.3791325433e+00  1.0841126596e+00  1.2179230791e+02
Cross:PARS  C1_C3_HC5_21-12-12  C1_HC2_HC3_21-12-12  H2_C_C2_21-12-12   4.2877146437e+01   9.3231773991e+01   1.3259864926e+02  1.4120686995e+00  1.0841126596e+00  1.1664039870e+02
Cross:PARS  C0_HC2_HC3_21-12-12  C1_HC2_HC3_21-12-12  C1_C3_HC5_21-12-12   5.5903680792e+02   1.5888434929e+02   3.3525664592e+01  1.3791325433e+00  1.4120686995e+00  1.2096335422e+02
Cross:PARS  C1_HC2_HC3_21-12-12  C0_HC2_HC3_21-12-12  C_C3_H2C4_21-12-12   5.4763943846e+02   1.1501895666e+02   4.3740140927e+01  1.3791325433e+00  1.4137599868e+00  1.2108069401e+02
Cross:PARS  C_C3_H2C4_21-12-12  C0_HC2_HC3_21-12-12  H0_C_C2_21-12-12   4.4765252153e+01   8.0954606071e+01   1.4477798156e+02  1.4137599868e+00  1.0858900472e+00  1.1743215787e+02
Cross:PARS  C1_HC2_HC3_21-12-12  C0_HC2_HC3_21-12-12  H0_C_C2_21-12-12   4.7562871555e+01   9.7707920059e+01   1.2030246171e+02  1.3791325433e+00  1.0858900472e+00  1.2108718475e+02
Cross:PARS  C0_HC2_HC3_21-12-12  C_C3_H2C4_21-12-12  C_C3_H2C4_21-12-12   2.9083774364e+02   1.2547664285e+02   1.6565831544e+02  1.4137599868e+00  1.4853251910e+00  1.2035769019e+02
Cross:PARS  C0_HC2_HC3_21-12-12  C_C3_H2C4_21-12-12  C_HC2_C4_21-12-12   5.6251657518e+02   6.1525402802e+01   7.7069381240e+01  1.4137599868e+00  1.3908502767e+00  1.1826953078e+02
Cross:PARS  C_C3_H2C4_21-12-12  C_C3_H2C4_21-12-12  C_HC2_C4_21-12-12   3.4446570091e+02   2.0189381782e+02   1.2869095464e+02  1.4853251910e+00  1.3908502767e+00  1.2111682969e+02
Cross:PARS  C_C3_H2C4_21-12-12  C_HC2_C4_21-12-12  H1_C_C2_21-12-12   5.2847271935e+01   5.2228459268e+01   1.3175176613e+02  1.3908502767e+00  1.0875733571e+00  1.2147865172e+02
Cross:PARS  C0_C3_HC5_21-12-12  C_HC2_C4_21-12-12  H1_C_C2_21-12-12   7.2101502185e+01   4.1444480024e+01   1.5671888065e+02  1.4063640189e+00  1.0875733571e+00  1.1877223143e+02
Cross:PARS  C0_C3_HC5_21-12-12  C_HC2_C4_21-12-12  C_C3_H2C4_21-12-12   5.7729357965e+02   2.6896441529e+01   6.4406636758e+01  1.4063640189e+00  1.3908502767e+00  1.2178942260e+02
Cross:PARS  C0_C3_HC5_21-12-12  C0_C3_HC5_21-12-12  C1_C3_HC5_21-12-12   3.3134538720e+02   1.0912362171e+01   1.0820643136e+02  1.4625604463e+00  1.4230913536e+00  1.2006579637e+02
Cross:PARS  C0_C3_HC5_21-12-12  C0_C3_HC5_21-12-12  C_HC2_C4_21-12-12   5.0324763206e+02   2.0836315624e+02   1.2536872593e+02  1.4625604463e+00  1.4063640189e+00  1.2136527311e+02
Cross:PARS  C1_C3_HC5_21-12-12  C0_C3_HC5_21-12-12  C_HC2_C4_21-12-12   4.9389971127e+02   1.0031543549e+02   1.1163172087e+01  1.4230913536e+00  1.4063640189e+00  1.1809222348e+02
Cross:PARS  C_C3_C4NO_21-12-12  C_CNO_C4_21-12-12  O_C_CN_21-12-12   4.2337795961e+02   8.1435540566e+01   3.6906498743e+02  1.4955031840e+00  1.2134538692e+00  1.2912756212e+02
Cross:PARS  N_C3_C4O2_21-12-12  C_CNO_C4_21-12-12  O_C_CN_21-12-12   7.6142880482e+02   3.6585954630e+02   4.4332651358e+02  1.4116514933e+00  1.2134538692e+00  1.2480510670e+02
Cross:PARS  C_C3_C4NO_21-12-12  C_CNO_C4_21-12-12  N_C3_C4O2_21-12-12   3.1325709453e+02   3.7879476092e+02   2.3716387234e+02  1.4955031840e+00  1.4116514933e+00  1.0636412133e+02
Cross:PARS   C1_term  N_C3_C4O2_21-12-12  C_CNO_C4_21-12-12   3.6767808157e+02   5.8275875909e+01  -1.0663025314e+00  1.4230742608e+00  1.4116514933e+00  1.2469453191e+02
Cross:PARS  C_CNO_C4_21-12-12  N_C3_C4O2_21-12-12  C_CNO_C4_21-12-12   8.4521386897e+02   7.0886905123e+01   7.0886905123e+01  1.4116514933e+00  1.4116514933e+00  1.1045976474e+02
Cross:PARS   C2_term   C1_term  N_C3_C4O2_21-12-12   3.5554149369e+02   1.2884126168e+02   3.8262500169e+02  1.3910057438e+00  1.4230742608e+00  1.1919011866e+02
Cross:PARS   C2_term   C1_term   C2_term   5.6316861031e+02  -2.5449536709e+01  -2.5449536709e+01  1.3910057438e+00  1.3910057438e+00  1.2035451136e+02
Cross:PARS   C1_term   C2_term   H3_term   2.2781327440e+01   9.7003395653e+01   1.3780093538e+02  1.3910057438e+00  1.0837723669e+00  1.1814589665e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5192975778e+02   3.3015286483e+01   3.3627731771e+01  1.3910057438e+00  1.3908793552e+00  1.1977268696e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2243628523e+01   9.3291820073e+01   1.2152837740e+02  1.3908793552e+00  1.0837723669e+00  1.2122629521e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1949352411e+01   1.1105552310e+02   1.3006871896e+02  1.3908793552e+00  1.0860537374e+00  1.1887636089e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2063888232e+02   5.4131093977e+01   3.8522713416e+01  1.3908793552e+00  1.3908225451e+00  1.2050342107e+02
Cross:PARS   C4_term   C3_term   H4_term   3.9178465261e+01   1.0163540569e+02   1.2824726875e+02  1.3908225451e+00  1.0860537374e+00  1.1968479453e+02
Cross:PARS   C3_term   C4_term   C3_term   5.2573694308e+02   4.0078370807e+01   4.0078370807e+01  1.3908225451e+00  1.3908225451e+00  1.2001407639e+02
Cross:PARS   C3_term   C4_term   H5_term   3.6984936698e+01   1.0342446270e+02   1.3142721041e+02  1.3908225451e+00  1.0863294377e+00  1.1953965355e+02


