#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM Si_C4_C8_29-02-08  0.0000000000  1.6376000000
FIXQ:ATOM C_C3_H2C2NO_29-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_29-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2Si_29-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C2Si_H2C5_29-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_29-02-08  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_29-02-08  0.0000000000  0.7308000000
FIXQ:ATOM H6_O_term  0.0000000000  0.7308000000
FIXQ:ATOM C5_O_term  0.0000000000  1.1703000000
FIXQ:ATOM C5_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H6_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C4_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C3_N_term  0.0000000000  1.1703000000
FIXQ:ATOM  N2_term  0.0000000000  1.1048000000
FIXQ:ATOM C3_O_term  0.0000000000  1.1703000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM C4_O_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_O_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_H2C2NO_29-02-08  C_HC2_HC3_29-02-08  -0.0309795869
FIXQ:BOND  C_HC2_HC2Si_29-02-08  C_HC2_HC3_29-02-08   0.0195597309
FIXQ:BOND  C_C2Si_H2C5_29-02-08  Si_C4_C8_29-02-08  -0.2647316869
FIXQ:BOND  C_C2Si_H2C5_29-02-08  C_HC2_HC2Si_29-02-08  -0.0710811223
FIXQ:BOND  C_HC2_HC3_29-02-08  H1_C_C2_29-02-08  -0.1547277474
FIXQ:BOND  C_HC2_HC2Si_29-02-08  H0_C_C2_29-02-08  -0.1349723402
FIXQ:BOND  C5_O_term  H6_O_term  -0.1377711622
FIXQ:BOND  C5_N_term  C5_O_term  -0.0124988056
FIXQ:BOND  C5_N_term  H6_N_term  -0.1410846924
FIXQ:BOND  C4_N_term  C5_N_term  -0.0011552327
FIXQ:BOND  C4_N_term  H5_N_term  -0.1613515648
FIXQ:BOND  C3_N_term  C4_N_term   0.0442438097
FIXQ:BOND  C3_N_term   N2_term   0.2078459240
FIXQ:BOND  C3_N_term  C3_O_term  -0.0444786377
FIXQ:BOND  C3_O_term   O2_term   0.1109830085
FIXQ:BOND  C4_O_term  C5_O_term  -0.0093116098
FIXQ:BOND  C3_O_term  C4_O_term   0.0843800188
FIXQ:BOND  C4_O_term  H5_O_term  -0.1704052757
FIXQ:BOND   C1_term  C_C3_H2C2NO_29-02-08   0.0053942246
FIXQ:BOND   C1_term   N2_term   0.3433528368
FIXQ:BOND   C1_term   O2_term   0.2020112836
