C_C3_C4NO_07-12-12
C_C3_C4NO_07-12-12
C_C3_H3C4_07-12-12
C_C3_C4NO_07-12-12
C_C3_C4NO_07-12-12
C_C3_H3C4_07-12-12
C_H3C_C2_07-12-12
C_H3C_C2_07-12-12
H_C_H2C_07-12-12
H_C_H2C_07-12-12
H_C_H2C_07-12-12
H_C_H2C_07-12-12
H_C_H2C_07-12-12
H_C_H2C_07-12-12
C_CNO_C4_07-12-12
C_CNO_C4_07-12-12
N_C3_C4O2_07-12-12
O_C_CN_07-12-12
O_C_CN_07-12-12
C1_term
C2_term
H3_term
C3_term
H4_term
C4_term
H5_term
C3_term
H4_term
C2_term
H3_term
C_CNO_C4_07-12-12
C_CNO_C4_07-12-12
N_C3_C4O2_07-12-12
O_C_CN_07-12-12
O_C_CN_07-12-12
C1_term
C2_term
H3_term
C3_term
H4_term
C4_term
H5_term
C3_term
H4_term
C2_term
H3_term
