# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_BC2_11-01-01  C_HC2_11-01-01  3.8191601906e+03  1.3983175781e+00
BONDHARM:PARS  C_HC2_11-01-01  H_C_11-01-01  3.3288754985e+03  1.0856069170e+00
BONDHARM:PARS   B1_term  C_BC2_11-01-01  2.6045519952e+03  1.5499848270e+00
BONDHARM:PARS   B1_term   O2_term  3.2932835177e+03  1.3987403179e+00
BONDHARM:PARS   C3_term   O2_term  3.6818514992e+03  1.3802926125e+00
BONDHARM:PARS   C3_term   C3_term  4.0869394268e+03  1.3909878307e+00
BONDHARM:PARS   C3_term   C4_term  4.2857638739e+03  1.3791154036e+00
BONDHARM:PARS   C4_term   C5_term  3.8538053060e+03  1.3974084173e+00
BONDHARM:PARS   C5_term   C5_term  3.8101959723e+03  1.3936140053e+00
BONDHARM:PARS   C4_term   H5_term  3.3683448597e+03  1.0850186096e+00
BONDHARM:PARS   C5_term   H6_term  3.3399160628e+03  1.0859816461e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_11-01-01  C_BC2_11-01-01  C_HC2_11-01-01  6.6129648740e+02  1.1948600856e+02
BENDAHARM:PARS   B1_term  C_BC2_11-01-01  C_HC2_11-01-01  2.9166256808e+02  1.2019536335e+02
BENDAHARM:PARS  C_BC2_11-01-01  C_HC2_11-01-01  H_C_11-01-01  3.1072783600e+02  1.1940988277e+02
BENDAHARM:PARS  C_BC2_11-01-01  C_HC2_11-01-01  C_BC2_11-01-01  4.7482295821e+02  1.2081328083e+02
BENDAHARM:PARS  C_BC2_11-01-01   B1_term   O2_term  3.7163849077e+02  1.2472917672e+02
BENDAHARM:PARS   O2_term   B1_term   O2_term  3.6155469838e+02  1.1136889662e+02
BENDAHARM:PARS   B1_term   O2_term   C3_term  7.8495990740e+02  1.0512027900e+02
BENDAHARM:PARS   C3_term   C3_term   O2_term  5.7953749600e+02  1.0912594280e+02
BENDAHARM:PARS   C4_term   C3_term   O2_term  4.6342084157e+02  1.2875882412e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.0400730028e+02  1.2184795821e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.4459811098e+02  1.1688224700e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8688973250e+02  1.2131760700e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.8139016895e+02  1.2101128235e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.6623171022e+02  1.2164852393e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.0958537040e+02  1.1875279566e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1093258601e+02  1.1871943511e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_11-01-01  C_BC2_11-01-01  C_HC2_11-01-01  H_C_11-01-01  2 3.1770628895e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_11-01-01  C_HC2_11-01-01  H_C_11-01-01  2 1.7656032085e+01  0.0000000000e+00
TORSION:PARS  C_BC2_11-01-01  C_HC2_11-01-01  C_BC2_11-01-01  C_HC2_11-01-01  2 3.3406056626e+01  0.0000000000e+00
TORSION:PARS   B1_term  C_BC2_11-01-01  C_HC2_11-01-01  C_BC2_11-01-01  2 4.3501669601e+01  0.0000000000e+00
TORSION:PARS  C_HC2_11-01-01  C_BC2_11-01-01   B1_term   O2_term  2 5.4308005607e+00  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term  C_BC2_11-01-01  2 1.3020790934e+01  0.0000000000e+00
TORSION:PARS   C3_term   O2_term   B1_term   O2_term  2 3.1651608563e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C3_term  2 6.2857786078e+01  0.0000000000e+00
TORSION:PARS   B1_term   O2_term   C3_term   C4_term  2 2.1830404100e+01  0.0000000000e+00
TORSION:PARS   O2_term   C3_term   C3_term   O2_term  2 4.4568592110e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C3_term   O2_term  2 1.7366291561e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   O2_term  2 4.4654039832e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 5.0397082933e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C3_term   O2_term  2 1.5745941356e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 2.5211424241e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 3.0293114401e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.6400616088e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6620807504e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0725136330e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.8144967625e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.2773745596e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 5.1099262846e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   B1_term  C_HC2_11-01-01  C_HC2_11-01-01  C_BC2_11-01-01  3.5487334754e+01  5.9888063194e-12
OOPDIST:PARS  C_BC2_11-01-01  C_BC2_11-01-01  H_C_11-01-01  C_HC2_11-01-01  2.9372163098e+02  2.4772009269e-13
OOPDIST:PARS  C_BC2_11-01-01   O2_term   O2_term   B1_term  6.2189559018e+02  3.3743833818e-15
OOPDIST:PARS   C3_term   C4_term   O2_term   C3_term  3.3561387746e+01  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  9.7202151974e+01  5.2410491202e-13
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  9.2172220614e+01  7.7102633711e-14


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_11-01-01  C_BC2_11-01-01  C_HC2_11-01-01   6.1343614192e+02   3.5595998700e+01   3.5595998700e+01  1.3983175781e+00  1.3983175781e+00  1.1948600856e+02
Cross:PARS   B1_term  C_BC2_11-01-01  C_HC2_11-01-01   2.4480735667e+02   8.4336072549e+01   3.8788208496e+01  1.5499848270e+00  1.3983175781e+00  1.2019536335e+02
Cross:PARS  C_BC2_11-01-01  C_HC2_11-01-01  H_C_11-01-01   5.2079045284e+01   9.7974674748e+01   1.1944027818e+02  1.3983175781e+00  1.0856069170e+00  1.1940988277e+02
Cross:PARS  C_BC2_11-01-01  C_HC2_11-01-01  C_BC2_11-01-01   5.0387382502e+02   4.9962811381e+01   4.9962811381e+01  1.3983175781e+00  1.3983175781e+00  1.2081328083e+02
Cross:PARS  C_BC2_11-01-01   B1_term   O2_term   2.3963451072e+02   1.0071580486e+01   2.0052606724e+02  1.5499848270e+00  1.3987403179e+00  1.2472917672e+02
Cross:PARS   O2_term   B1_term   O2_term   4.5903080427e+02   2.8262821136e+02   2.8262821136e+02  1.3987403179e+00  1.3987403179e+00  1.1136889662e+02
Cross:PARS   B1_term   O2_term   C3_term   5.8541074442e+02   3.6540065409e+02   3.8221978693e+02  1.3987403179e+00  1.3802926125e+00  1.0512027900e+02
Cross:PARS   C3_term   C3_term   O2_term   4.6172495453e+02   3.2965220184e+02   6.2914149168e+02  1.3909878307e+00  1.3802926125e+00  1.0912594280e+02
Cross:PARS   C4_term   C3_term   O2_term   3.8645487214e+02  -5.6727214972e+01   3.9540220380e+02  1.3791154036e+00  1.3802926125e+00  1.2875882412e+02
Cross:PARS   C3_term   C3_term   C4_term   5.9296089489e+02  -1.2100832669e+02  -8.1574408228e+01  1.3909878307e+00  1.3791154036e+00  1.2184795821e+02
Cross:PARS   C3_term   C4_term   C5_term   5.7674818953e+02   1.4711772463e+02   1.0312993309e+02  1.3791154036e+00  1.3974084173e+00  1.1688224700e+02
Cross:PARS   C5_term   C4_term   H5_term   3.5777027063e+01   8.4585966274e+01   1.1808556835e+02  1.3974084173e+00  1.0850186096e+00  1.2131760700e+02
Cross:PARS   C3_term   C4_term   H5_term   3.3016698744e+01   9.0412569817e+01   1.4019090460e+02  1.3791154036e+00  1.0850186096e+00  1.2101128235e+02
Cross:PARS   C4_term   C5_term   C5_term   4.9990085303e+02   5.0934252089e+01   1.1914194223e+01  1.3974084173e+00  1.3936140053e+00  1.2164852393e+02
Cross:PARS   C5_term   C5_term   H6_term   3.8798450885e+01   1.0642779438e+02   1.2532504233e+02  1.3936140053e+00  1.0859816461e+00  1.1875279566e+02
Cross:PARS   C4_term   C5_term   H6_term   4.1843670625e+01   1.1321543310e+02   1.2766219728e+02  1.3974084173e+00  1.0859816461e+00  1.1871943511e+02


