#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_BC2_11-01-01  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_11-01-01  0.0000000000  1.1703000000
FIXQ:ATOM H_C_11-01-01  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_BC2_11-01-01  C_HC2_11-01-01  -0.1300958778
FIXQ:BOND  C_HC2_11-01-01  H_C_11-01-01  -0.1187631134
FIXQ:BOND   B1_term  C_BC2_11-01-01   0.2575618374
FIXQ:BOND   B1_term   O2_term   0.3424732848
FIXQ:BOND   C3_term   O2_term   0.1596289481
FIXQ:BOND   C3_term   C3_term   0.0001701520
FIXQ:BOND   C3_term   C4_term   0.0732401594
FIXQ:BOND   C4_term   C5_term  -0.0028371466
FIXQ:BOND   C5_term   C5_term   0.0000590931
FIXQ:BOND   C4_term   H5_term  -0.1685866442
FIXQ:BOND   C5_term   H6_term  -0.1403150799
