#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_01-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_01-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H_C_01-03-12  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_01-03-12  C_HC2_01-03-12   0.0328759141
FIXQ:BOND  C_HC2_01-03-12  C_HC2_01-03-12  -0.0003628705
FIXQ:BOND  C_HC2_01-03-12  H_C_01-03-12  -0.1696917473
FIXQ:BOND   C3_term   C4_term  -0.0805439256
FIXQ:BOND   C4_term   H5_term  -0.1542587622
FIXQ:BOND   C4_term   C5_term  -0.0213177243
FIXQ:BOND   C5_term   H6_term  -0.1427010633
FIXQ:BOND   C5_term   C5_term  -0.0002237116
FIXQ:BOND   C3_term   C3_term  -0.0001810367
FIXQ:BOND   C2_term   C3_term   0.0320629547
FIXQ:BOND  C_C2N_01-03-12   N1_term   0.1916786932
FIXQ:BOND   C2_term   N1_term   0.1085831103
FIXQ:BOND   C2_term   O3_term   0.5119285189
