#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_H2B2C2_03-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_03-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_03-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_03-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_03-07-11  0.0000000000  0.7308000000
FIXQ:ATOM H1_C_C2_03-07-11  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  B2_term  0.0000000000  1.2020000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  N3_term  0.0000000000  1.1048000000
FIXQ:ATOM  B4_term  0.0000000000  1.2020000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2B2C2_03-07-11  C_HC2_HC2N_03-07-11   0.0902993232
FIXQ:BOND  C_HC2_HC2N_03-07-11  C_HC2_HC3_03-07-11  -0.0129969716
FIXQ:BOND  C_C3_H2C4_03-07-11  C_HC2_HC3_03-07-11   0.0207970346
FIXQ:BOND  C_C3_H2C4_03-07-11  C_C3_H2C4_03-07-11  -0.0003329650
FIXQ:BOND  C_HC2_HC2N_03-07-11  H0_C_C2_03-07-11  -0.1543397636
FIXQ:BOND  C_HC2_HC3_03-07-11  H1_C_C2_03-07-11  -0.1357795381
FIXQ:BOND  C_C2N_H2B2C2_03-07-11   N1_term   0.1731321889
FIXQ:BOND   B2_term   N1_term   0.2989141982
FIXQ:BOND   B2_term   H3_term   0.2337107237
FIXQ:BOND   B2_term   N3_term   0.3206466170
FIXQ:BOND   B4_term   N3_term   0.3267011970
FIXQ:BOND   H4_term   N3_term   0.4076795064
FIXQ:BOND   B4_term   H5_term   0.2478193078
