# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2B2C2_03-07-11  C_HC2_HC2N_03-07-11  3.8831109705e+03  1.3931924496e+00
BONDHARM:PARS  C_HC2_HC2N_03-07-11  C_HC2_HC3_03-07-11  4.0482970214e+03  1.3914122387e+00
BONDHARM:PARS  C_C3_H2C4_03-07-11  C_HC2_HC3_03-07-11  3.8235385880e+03  1.3972378921e+00
BONDHARM:PARS  C_C3_H2C4_03-07-11  C_C3_H2C4_03-07-11  3.0294831720e+03  1.4843013363e+00
BONDHARM:PARS  C_HC2_HC2N_03-07-11  H0_C_C2_03-07-11  3.3361802339e+03  1.0864891466e+00
BONDHARM:PARS  C_HC2_HC3_03-07-11  H1_C_C2_03-07-11  3.3259145908e+03  1.0865289340e+00
BONDHARM:PARS  C_C2N_H2B2C2_03-07-11   N1_term  3.4079089275e+03  1.4312984768e+00
BONDHARM:PARS   B2_term   N1_term  3.0340087809e+03  1.4425994424e+00
BONDHARM:PARS   B2_term   H3_term  2.2405669340e+03  1.1906177338e+00
BONDHARM:PARS   B2_term   N3_term  3.2097744050e+03  1.4275963050e+00
BONDHARM:PARS   B4_term   N3_term  3.1951204829e+03  1.4262416895e+00
BONDHARM:PARS   H4_term   N3_term  4.3435500224e+03  1.0232094736e+00
BONDHARM:PARS   B4_term   H5_term  2.2098367779e+03  1.1921793888e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_HC2N_03-07-11  C_C2N_H2B2C2_03-07-11   N1_term  5.2898079535e+02  1.2056562880e+02
BENDAHARM:PARS  C_HC2_HC2N_03-07-11  C_C2N_H2B2C2_03-07-11  C_HC2_HC2N_03-07-11  4.9171365607e+02  1.1789009096e+02
BENDAHARM:PARS  C_C2N_H2B2C2_03-07-11  C_HC2_HC2N_03-07-11  C_HC2_HC3_03-07-11  5.9413057604e+02  1.2115126219e+02
BENDAHARM:PARS  C_C2N_H2B2C2_03-07-11  C_HC2_HC2N_03-07-11  H0_C_C2_03-07-11  2.9198626175e+02  1.1812091400e+02
BENDAHARM:PARS  C_HC2_HC3_03-07-11  C_HC2_HC2N_03-07-11  H0_C_C2_03-07-11  3.0630930633e+02  1.1984745257e+02
BENDAHARM:PARS  C_HC2_HC2N_03-07-11  C_HC2_HC3_03-07-11  H1_C_C2_03-07-11  3.0478805026e+02  1.1975161977e+02
BENDAHARM:PARS  C_C3_H2C4_03-07-11  C_HC2_HC3_03-07-11  H1_C_C2_03-07-11  2.9765088841e+02  1.1802828953e+02
BENDAHARM:PARS  C_C3_H2C4_03-07-11  C_HC2_HC3_03-07-11  C_HC2_HC2N_03-07-11  5.7833476822e+02  1.2153858852e+02
BENDAHARM:PARS  C_HC2_HC3_03-07-11  C_C3_H2C4_03-07-11  C_HC2_HC3_03-07-11  4.9650578587e+02  1.1716708709e+02
BENDAHARM:PARS  C_C3_H2C4_03-07-11  C_C3_H2C4_03-07-11  C_HC2_HC3_03-07-11  4.4549599017e+02  1.2085601707e+02
BENDAHARM:PARS   B2_term   N1_term  C_C2N_H2B2C2_03-07-11  3.7286432213e+02  1.1904881536e+02
BENDAHARM:PARS   B2_term   N1_term   B2_term  3.0610051233e+02  1.2082436734e+02
BENDAHARM:PARS   N1_term   B2_term   N3_term  5.0297402820e+02  1.1701013932e+02
BENDAHARM:PARS   H3_term   B2_term   N3_term  2.6578401834e+02  1.2370760071e+02
BENDAHARM:PARS   H3_term   B2_term   N1_term  2.4061475956e+02  1.2013006413e+02
BENDAHARM:PARS   B2_term   N3_term   B4_term  3.7844729809e+02  1.2527008178e+02
BENDAHARM:PARS   B4_term   N3_term   H4_term  2.4348822194e+02  1.1781987063e+02
BENDAHARM:PARS   B2_term   N3_term   H4_term  2.4531686606e+02  1.1696575054e+02
BENDAHARM:PARS   N3_term   B4_term   N3_term  5.1776199405e+02  1.1385805200e+02
BENDAHARM:PARS   H5_term   B4_term   N3_term  2.5887470868e+02  1.2357583931e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_HC3_03-07-11  C_HC2_HC2N_03-07-11  C_C2N_H2B2C2_03-07-11   N1_term  2 3.7411825521e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_03-07-11  C_C2N_H2B2C2_03-07-11  C_HC2_HC2N_03-07-11  C_HC2_HC3_03-07-11  2 2.4562973791e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_03-07-11  C_HC2_HC2N_03-07-11  C_C2N_H2B2C2_03-07-11   N1_term  2 1.5069774548e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_03-07-11  C_C2N_H2B2C2_03-07-11  C_HC2_HC2N_03-07-11  H0_C_C2_03-07-11  2 2.2755152144e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_03-07-11  C_HC2_HC2N_03-07-11  C_HC2_HC3_03-07-11  H1_C_C2_03-07-11  2 3.6021745166e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_03-07-11  C_HC2_HC2N_03-07-11  C_HC2_HC3_03-07-11  H1_C_C2_03-07-11  2 1.8674995179e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_03-07-11  C_HC2_HC2N_03-07-11  C_HC2_HC3_03-07-11  C_C3_H2C4_03-07-11  2 3.1447308710e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-07-11  C_HC2_HC3_03-07-11  C_HC2_HC2N_03-07-11  H0_C_C2_03-07-11  2 3.5295860729e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_03-07-11  C_HC2_HC3_03-07-11  C_C3_H2C4_03-07-11  C_HC2_HC3_03-07-11  2 2.9294004997e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_03-07-11  C_C3_H2C4_03-07-11  C_HC2_HC3_03-07-11  H1_C_C2_03-07-11  2 2.3070350249e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-07-11  C_C3_H2C4_03-07-11  C_HC2_HC3_03-07-11  C_HC2_HC2N_03-07-11  2 4.0867989932e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_03-07-11  C_C3_H2C4_03-07-11  C_HC2_HC3_03-07-11  H1_C_C2_03-07-11  2 1.5019314337e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_03-07-11  C_C3_H2C4_03-07-11  C_C3_H2C4_03-07-11  C_HC2_HC3_03-07-11  2 9.1280011081e+00  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_03-07-11   N1_term   B2_term   N3_term  2 2.9667285694e+01  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   N3_term  2 1.6354342877e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2B2C2_03-07-11   N1_term   B2_term   H3_term  2 6.1465213371e+00  0.0000000000e+00
TORSION:PARS   B2_term   N1_term   B2_term   H3_term  2 1.4428685605e+01  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   N1_term  2 2.3635568026e+00  0.0000000000e+00
TORSION:PARS   B4_term   N3_term   B2_term   H3_term  2 1.6072343042e+01  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B2_term   N1_term  2 2.4577385371e+01  0.0000000000e+00
TORSION:PARS   H3_term   B2_term   N3_term   H4_term  2 4.6911174195e+00  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   N3_term  2 2.4542936645e+01  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   N3_term  2 7.9769108912e+00  0.0000000000e+00
TORSION:PARS   H4_term   N3_term   B4_term   H5_term  2 3.4667831757e+00  0.0000000000e+00
TORSION:PARS   B2_term   N3_term   B4_term   H5_term  2 1.4153963653e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_03-07-11  C_HC2_HC2N_03-07-11   N1_term  C_C2N_H2B2C2_03-07-11  5.1453625293e+02  7.4355952039e-06
OOPDIST:PARS  C_C2N_H2B2C2_03-07-11  C_HC2_HC3_03-07-11  H0_C_C2_03-07-11  C_HC2_HC2N_03-07-11  1.6968592528e+02  2.8575448063e-02
OOPDIST:PARS  C_C3_H2C4_03-07-11  C_HC2_HC2N_03-07-11  H1_C_C2_03-07-11  C_HC2_HC3_03-07-11  1.9666063092e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_H2C4_03-07-11  C_HC2_HC3_03-07-11  C_HC2_HC3_03-07-11  C_C3_H2C4_03-07-11  3.8870292124e+02  3.4762605200e-06
OOPDIST:PARS   B2_term   B2_term  C_C2N_H2B2C2_03-07-11   N1_term  2.5621317415e+01  0.0000000000e+00
OOPDIST:PARS   H3_term   N1_term   N3_term   B2_term  6.4687303969e+02  8.7421106785e-03
OOPDIST:PARS   H5_term   N3_term   N3_term   B4_term  6.6395711249e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_HC2N_03-07-11  C_C2N_H2B2C2_03-07-11   N1_term   3.4172804180e+02   1.4375447568e+02   3.7680183533e+02  1.3931924496e+00  1.4312984768e+00  1.2056562880e+02
Cross:PARS  C_HC2_HC2N_03-07-11  C_C2N_H2B2C2_03-07-11  C_HC2_HC2N_03-07-11   5.6199604935e+02  -1.3689950016e+00  -1.3689950016e+00  1.3931924496e+00  1.3931924496e+00  1.1789009096e+02
Cross:PARS  C_C2N_H2B2C2_03-07-11  C_HC2_HC2N_03-07-11  C_HC2_HC3_03-07-11   5.4837873603e+02   3.9870539911e+01   1.9989659289e+01  1.3931924496e+00  1.3914122387e+00  1.2115126219e+02
Cross:PARS  C_C2N_H2B2C2_03-07-11  C_HC2_HC2N_03-07-11  H0_C_C2_03-07-11   2.2799439132e+01   1.0010815057e+02   1.4883280698e+02  1.3931924496e+00  1.0864891466e+00  1.1812091400e+02
Cross:PARS  C_HC2_HC3_03-07-11  C_HC2_HC2N_03-07-11  H0_C_C2_03-07-11   4.3937623651e+01   1.0088348439e+02   1.3730277393e+02  1.3914122387e+00  1.0864891466e+00  1.1984745257e+02
Cross:PARS  C_HC2_HC2N_03-07-11  C_HC2_HC3_03-07-11  H1_C_C2_03-07-11   4.8895166704e+01   1.0530477480e+02   1.3120970879e+02  1.3914122387e+00  1.0865289340e+00  1.1975161977e+02
Cross:PARS  C_C3_H2C4_03-07-11  C_HC2_HC3_03-07-11  H1_C_C2_03-07-11   4.1721998252e+01   9.2511508422e+01   1.4056712679e+02  1.3972378921e+00  1.0865289340e+00  1.1802828953e+02
Cross:PARS  C_C3_H2C4_03-07-11  C_HC2_HC3_03-07-11  C_HC2_HC2N_03-07-11   5.2903281774e+02   5.6278602809e+01   2.2156576223e+01  1.3972378921e+00  1.3914122387e+00  1.2153858852e+02
Cross:PARS  C_HC2_HC3_03-07-11  C_C3_H2C4_03-07-11  C_HC2_HC3_03-07-11   5.6742793703e+02   3.5084449676e+01   3.5084449676e+01  1.3972378921e+00  1.3972378921e+00  1.1716708709e+02
Cross:PARS  C_C3_H2C4_03-07-11  C_C3_H2C4_03-07-11  C_HC2_HC3_03-07-11   3.0742752849e+02   1.8968046940e+02   1.1559866764e+02  1.4843013363e+00  1.3972378921e+00  1.2085601707e+02
Cross:PARS   B2_term   N1_term  C_C2N_H2B2C2_03-07-11   3.0612488600e+02   7.6412109230e+01   2.0058373720e+02  1.4425994424e+00  1.4312984768e+00  1.1904881536e+02
Cross:PARS   B2_term   N1_term   B2_term   3.7731076495e+02  -2.7909539601e+01  -2.7909539601e+01  1.4425994424e+00  1.4425994424e+00  1.2082436734e+02
Cross:PARS   N1_term   B2_term   N3_term   3.4458677691e+02   1.2360811357e+02   6.3639565350e+01  1.4425994424e+00  1.4275963050e+00  1.1701013932e+02
Cross:PARS   H3_term   B2_term   N3_term   4.8588069664e+01   1.0140225989e+02   1.2177304781e+02  1.1906177338e+00  1.4275963050e+00  1.2370760071e+02
Cross:PARS   H3_term   B2_term   N1_term   4.1230539256e+01   1.0135369453e+02   1.2396569137e+02  1.1906177338e+00  1.4425994424e+00  1.2013006413e+02
Cross:PARS   B2_term   N3_term   B4_term   3.3697905827e+02   1.2332549296e+01   9.6571025311e+00  1.4275963050e+00  1.4262416895e+00  1.2527008178e+02
Cross:PARS   B4_term   N3_term   H4_term  -1.8639549072e+01   6.6672376136e+01   1.5539012974e+02  1.4262416895e+00  1.0232094736e+00  1.1781987063e+02
Cross:PARS   B2_term   N3_term   H4_term  -1.7292407877e+01   7.2876650365e+01   1.5529380601e+02  1.4275963050e+00  1.0232094736e+00  1.1696575054e+02
Cross:PARS   N3_term   B4_term   N3_term   3.3141039822e+02   1.0854508703e+02   1.0854508703e+02  1.4262416895e+00  1.4262416895e+00  1.1385805200e+02
Cross:PARS   H5_term   B4_term   N3_term   3.3881507528e+01   1.0297166153e+02   1.2170661414e+02  1.1921793888e+00  1.4262416895e+00  1.2357583931e+02


