#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_H2B2C2_04-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C3N_04-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_04-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_C6_04-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_04-07-11  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HC3_04-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_04-07-11  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  B2_term  0.0000000000  1.2020000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  N3_term  0.0000000000  1.1048000000
FIXQ:ATOM  B4_term  0.0000000000  1.2020000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2B2C2_04-07-11  C_HC2_C3N_04-07-11   0.0947127691
FIXQ:BOND  C_C3_H2C4_04-07-11  C_HC2_C3N_04-07-11   0.0618242743
FIXQ:BOND  C_C3_C6_04-07-11  C_C3_H2C4_04-07-11  -0.0050019307
FIXQ:BOND  C_HC2_C3N_04-07-11  H0_C_C2_04-07-11  -0.1598504100
FIXQ:BOND  C_C3_C6_04-07-11  C_C3_C6_04-07-11  -0.0010595776
FIXQ:BOND  C_C3_H2C4_04-07-11  C_HC2_HC3_04-07-11   0.0413112272
FIXQ:BOND  C_HC2_HC3_04-07-11  C_HC2_HC3_04-07-11   0.0001556156
FIXQ:BOND  C_HC2_HC3_04-07-11  H1_C_C2_04-07-11  -0.1403230876
FIXQ:BOND  C_C2N_H2B2C2_04-07-11   N1_term   0.1703068818
FIXQ:BOND   B2_term   N1_term   0.2990625386
FIXQ:BOND   B2_term   H3_term   0.2327398182
FIXQ:BOND   B2_term   N3_term   0.3203415812
FIXQ:BOND   B4_term   N3_term   0.3268113903
FIXQ:BOND   H4_term   N3_term   0.4077496410
FIXQ:BOND   B4_term   H5_term   0.2476837200
