# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT K kcalmol/A**2
BONDHARM:UNIT R0 A

#-------------------------------------------------------------------------------------------
# KEY         label0                label1                K                R0               
#-------------------------------------------------------------------------------------------
BONDHARM:PARS N1_term               C_C2N_12-07-11        1.1229827036e+03 1.4221961402e+00 
BONDHARM:PARS B2_term               N1_term               1.0014073001e+03 1.4359633139e+00 
BONDHARM:PARS H_O_12-07-11          O_HC_12-07-11         1.2048702550e+03 9.6643214908e-01 
BONDHARM:PARS H4_term               N3_term               1.0589188944e+03 1.0434227963e+00 
BONDHARM:PARS N3_term               B2_term               1.0014073001e+03 1.4359633139e+00 
BONDHARM:PARS B4_term               N3_term               1.0014073001e+03 1.4359633139e+00 
BONDHARM:PARS C_C2O_12-07-11        C_C2N_12-07-11        9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H3_term               B2_term               5.0364631251e+02 1.1811163236e+00 
BONDHARM:PARS O_HC_12-07-11         C_C2O_12-07-11        1.2067024205e+03 1.3426228468e+00 
BONDHARM:PARS H5_term               B4_term               5.0364631251e+02 1.1811163236e+00 



# Angle bend
# ============
#
# Mathematical form:
# E_BENDCOS = 0.5*A*(1-cos(M*(phi - PHI0)))
#

BENDCOS:UNIT A kcalmol
BENDCOS:UNIT PHI0 rad

#-------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                M  A                PHI0             
#-------------------------------------------------------------------------------------------------------------------
BENDCOS:PARS B2_term               N1_term               C_C2N_12-07-11        3  4.0817341111e+01 0.0000000000e+00 
BENDCOS:PARS H4_term               N3_term               B4_term               3  2.2538906301e+01 0.0000000000e+00 
BENDCOS:PARS H4_term               N3_term               B2_term               3  2.2538906301e+01 0.0000000000e+00 
BENDCOS:PARS N3_term               B2_term               N1_term               3  7.7600828201e+01 0.0000000000e+00 
BENDCOS:PARS H_O_12-07-11          O_HC_12-07-11         C_C2O_12-07-11        3  3.0341722330e+01 0.0000000000e+00 
BENDCOS:PARS B4_term               N3_term               B2_term               3  3.6930601736e+01 0.0000000000e+00 
BENDCOS:PARS N3_term               B4_term               N3_term               3  7.7600828201e+01 0.0000000000e+00 
BENDCOS:PARS N3_term               B2_term               H3_term               3  2.8349533151e+01 0.0000000000e+00 
BENDCOS:PARS O_HC_12-07-11         C_C2O_12-07-11        C_C2N_12-07-11        3  6.1924007179e+01 0.0000000000e+00 
BENDCOS:PARS C_C2O_12-07-11        C_C2N_12-07-11        C_C2O_12-07-11        3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS H5_term               B4_term               N3_term               3  2.8349533151e+01 0.0000000000e+00 
BENDCOS:PARS B2_term               N1_term               B2_term               3  3.6930601736e+01 0.0000000000e+00 
BENDCOS:PARS H3_term               B2_term               N1_term               3  2.8349533151e+01 0.0000000000e+00 
BENDCOS:PARS C_C2N_12-07-11        C_C2O_12-07-11        C_C2N_12-07-11        3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS N1_term               C_C2N_12-07-11        C_C2O_12-07-11        3  6.2816640565e+01 0.0000000000e+00 



# Torsion
# ============
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT A kcalmol
TORSION:UNIT PHI0 rad

#-----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M  A                PHI0             
#-----------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS H4_term               N3_term               B2_term               H3_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C2N_12-07-11        C_C2O_12-07-11        C_C2N_12-07-11        C_C2O_12-07-11        2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H4_term               N3_term               B2_term               N1_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N3_term               B2_term               N1_term               C_C2N_12-07-11        2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H5_term               B4_term               N3_term               B2_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS B4_term               N3_term               B2_term               N1_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS O_HC_12-07-11         C_C2O_12-07-11        C_C2N_12-07-11        N1_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H3_term               B2_term               N1_term               B2_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H_O_12-07-11          O_HC_12-07-11         C_C2O_12-07-11        C_C2N_12-07-11        2  5.0000000000e+00 3.1415926536e+00 
TORSION:PARS N3_term               B2_term               N1_term               B2_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C2N_12-07-11        C_C2O_12-07-11        C_C2N_12-07-11        N1_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS O_HC_12-07-11         C_C2O_12-07-11        C_C2N_12-07-11        C_C2O_12-07-11        2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N3_term               B4_term               N3_term               B2_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H3_term               B2_term               N1_term               C_C2N_12-07-11        2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS N3_term               B4_term               N3_term               H4_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H5_term               B4_term               N3_term               H4_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS B2_term               N1_term               C_C2N_12-07-11        C_C2O_12-07-11        2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS B4_term               N3_term               B2_term               H3_term               2  6.7371103797e+00 3.1415926536e+00 



# Inversion
# ============
#
# Mathematical form:
# E_OOPCOS = 0.5*A*(1 - cos(phi))
#

OOPCOS:UNIT A kcalmol

#--------------------------------------------------------------------------------------------------------------------
# KEY       label0                label1                label2                label3                A                
#--------------------------------------------------------------------------------------------------------------------
OOPCOS:PARS B2_term               B2_term               C_C2N_12-07-11        N1_term               2.0000000000e+00 
OOPCOS:PARS C_C2O_12-07-11        N1_term               C_C2O_12-07-11        C_C2N_12-07-11        2.0000000000e+00 
OOPCOS:PARS B2_term               B4_term               H4_term               N3_term               2.0000000000e+00 
OOPCOS:PARS C_C2N_12-07-11        O_HC_12-07-11         C_C2N_12-07-11        C_C2O_12-07-11        1.6000000000e+01 
OOPCOS:PARS C_C2N_12-07-11        B2_term               B2_term               N1_term               2.0000000000e+00 
OOPCOS:PARS C_C2N_12-07-11        C_C2N_12-07-11        O_HC_12-07-11         C_C2O_12-07-11        1.6000000000e+01 
OOPCOS:PARS B4_term               H4_term               B2_term               N3_term               2.0000000000e+00 
OOPCOS:PARS C_C2O_12-07-11        C_C2O_12-07-11        N1_term               C_C2N_12-07-11        2.0000000000e+00 
OOPCOS:PARS H4_term               B2_term               B4_term               N3_term               2.0000000000e+00 



