#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_H2C4_04-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C3N_04-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_04-03-12  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_C6_04-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_04-03-12  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HC3_04-03-12  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_04-03-12  0.0000000000  0.7308000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  O3_term  0.0000000000  1.1325000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2C4_04-03-12  C_HC2_C3N_04-03-12   0.0414001867
FIXQ:BOND  C_C3_H2C4_04-03-12  C_HC2_C3N_04-03-12   0.0694892929
FIXQ:BOND  C_C3_C6_04-03-12  C_C3_H2C4_04-03-12  -0.0016825089
FIXQ:BOND  C_HC2_C3N_04-03-12  H0_C_C2_04-03-12  -0.1738299664
FIXQ:BOND  C_C3_C6_04-03-12  C_C3_C6_04-03-12   0.0000878160
FIXQ:BOND  C_C3_H2C4_04-03-12  C_HC2_HC3_04-03-12   0.0327152437
FIXQ:BOND  C_HC2_HC3_04-03-12  C_HC2_HC3_04-03-12  -0.0000238796
FIXQ:BOND  C_HC2_HC3_04-03-12  H1_C_C2_04-03-12  -0.1439352461
FIXQ:BOND   C3_term   C4_term  -0.0801755181
FIXQ:BOND   C4_term   H5_term  -0.1541142481
FIXQ:BOND   C4_term   C5_term  -0.0213590856
FIXQ:BOND   C5_term   H6_term  -0.1426899943
FIXQ:BOND   C5_term   C5_term  -0.0001480052
FIXQ:BOND   C3_term   C3_term  -0.0000769532
FIXQ:BOND   C2_term   C3_term   0.0326686140
FIXQ:BOND  C_C2N_H2C4_04-03-12   N1_term   0.1941577342
FIXQ:BOND   C2_term   N1_term   0.1071950422
FIXQ:BOND   C2_term   O3_term   0.5131919666
