# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_H3C2N_11-02-06  C_HC2_C4_11-02-06  3.8950408570e+03  1.3978882550e+00
BONDHARM:PARS  C_HC2_C4_11-02-06  H_C_C2_11-02-06  3.3541487947e+03  1.0843229106e+00
BONDHARM:PARS  C_C3_H3C2N_11-02-06  C_HCN_C2N_11-02-06  3.2022367321e+03  1.4629325721e+00
BONDHARM:PARS  C_HCN_C2N_11-02-06  N_CN_HC2_11-02-06  6.1318916127e+03  1.2862372142e+00
BONDHARM:PARS  C_HCN_C2N_11-02-06  H_C_CN_11-02-06  3.1313499193e+03  1.0918492160e+00
BONDHARM:PARS   N1_term  N_CN_HC2_11-02-06  3.0896728828e+03  1.3896741093e+00
BONDHARM:PARS   C2_term   N1_term  6.0950157590e+03  1.2872294270e+00
BONDHARM:PARS   C2_term   C3_term  3.2335685008e+03  1.4611424570e+00
BONDHARM:PARS   C2_term   H3_term  3.1166510408e+03  1.0924758319e+00
BONDHARM:PARS   C3_term   C4_term  3.8091286613e+03  1.3987017884e+00
BONDHARM:PARS   C4_term   C5_term  4.0535244542e+03  1.3886226124e+00
BONDHARM:PARS   C4_term   H5_term  3.3378097174e+03  1.0857926481e+00
BONDHARM:PARS   C5_term   C6_term  3.9032547027e+03  1.3926263624e+00
BONDHARM:PARS   C5_term   H6_term  3.3263493292e+03  1.0865001998e+00
BONDHARM:PARS   C6_term   H7_term  3.3262588836e+03  1.0863887181e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_C4_11-02-06  C_C3_H3C2N_11-02-06  C_HC2_C4_11-02-06  6.0798023700e+02  1.1941411581e+02
BENDAHARM:PARS  C_HC2_C4_11-02-06  C_C3_H3C2N_11-02-06  C_HCN_C2N_11-02-06  4.8088478859e+02  1.1991489808e+02
BENDAHARM:PARS  C_C3_H3C2N_11-02-06  C_HC2_C4_11-02-06  H_C_C2_11-02-06  2.7736635714e+02  1.1916594343e+02
BENDAHARM:PARS  C_C3_H3C2N_11-02-06  C_HC2_C4_11-02-06  C_C3_H3C2N_11-02-06  4.9922421731e+02  1.2084743119e+02
BENDAHARM:PARS  C_C3_H3C2N_11-02-06  C_HCN_C2N_11-02-06  N_CN_HC2_11-02-06  6.2961595525e+02  1.2164109613e+02
BENDAHARM:PARS  C_C3_H3C2N_11-02-06  C_HCN_C2N_11-02-06  H_C_CN_11-02-06  2.8642661487e+02  1.1727001613e+02
BENDAHARM:PARS  H_C_CN_11-02-06  C_HCN_C2N_11-02-06  N_CN_HC2_11-02-06  3.1610772844e+02  1.2105974441e+02
BENDAHARM:PARS  C_HCN_C2N_11-02-06  N_CN_HC2_11-02-06   N1_term  1.0339390373e+03  1.1276384284e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_HC2_11-02-06  1.0290202466e+03  1.1254109143e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.1762626505e+02  1.2157274683e+02
BENDAHARM:PARS   H3_term   C2_term   N1_term  3.1668234019e+02  1.2085235940e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.8791071113e+02  1.1749932785e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.7072091252e+02  1.1970503476e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.6628375201e+02  1.1900874160e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4675005575e+02  1.2061384717e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9208476096e+02  1.2082060955e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9586428463e+02  1.1775693779e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1461373796e+02  1.2035130335e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1072198599e+02  1.1918773316e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0851081752e+02  1.1946872025e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7598572501e+02  1.2006914404e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0880608400e+02  1.1951786197e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C2_term   N1_term  N_CN_HC2_11-02-06  C_HCN_C2N_11-02-06  1 9.3227139684e+01  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_C4_11-02-06  C_C3_H3C2N_11-02-06  C_HC2_C4_11-02-06  H_C_C2_11-02-06  2 2.8706522623e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_11-02-06  C_C3_H3C2N_11-02-06  C_HC2_C4_11-02-06  H_C_C2_11-02-06  2 2.0862418344e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_11-02-06  C_HC2_C4_11-02-06  C_C3_H3C2N_11-02-06  C_HC2_C4_11-02-06  2 3.0346203034e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_11-02-06  C_HC2_C4_11-02-06  C_C3_H3C2N_11-02-06  C_HCN_C2N_11-02-06  2 4.3519209527e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_11-02-06  C_C3_H3C2N_11-02-06  C_HCN_C2N_11-02-06  N_CN_HC2_11-02-06  2 6.6853744167e+00  0.0000000000e+00
TORSION:PARS  C_HC2_C4_11-02-06  C_C3_H3C2N_11-02-06  C_HCN_C2N_11-02-06  H_C_CN_11-02-06  2 9.7379319964e+00  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_11-02-06  C_HCN_C2N_11-02-06  N_CN_HC2_11-02-06   N1_term  2 8.8619901799e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_11-02-06  C_HCN_C2N_11-02-06  N_CN_HC2_11-02-06   N1_term  2 6.2008730426e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_HC2_11-02-06  2 8.8226402618e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   N1_term  N_CN_HC2_11-02-06  2 6.1362299355e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 7.9297886560e+00  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 1.0507811464e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.1284336959e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.0650113684e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.9493099595e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.7105871256e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.3429735730e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4705080027e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8360479059e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.3084259930e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2290887984e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0278276952e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 2.9770116257e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.6684847328e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_C4_11-02-06  C_HC2_C4_11-02-06  C_HCN_C2N_11-02-06  C_C3_H3C2N_11-02-06  1.7714840988e+02  7.2913746242e-06
OOPDIST:PARS  C_C3_H3C2N_11-02-06  C_C3_H3C2N_11-02-06  H_C_C2_11-02-06  C_HC2_C4_11-02-06  1.7163246216e+02  1.4750987656e-05
OOPDIST:PARS  C_C3_H3C2N_11-02-06  H_C_CN_11-02-06  N_CN_HC2_11-02-06  C_HCN_C2N_11-02-06  4.4359239589e+02  3.7046536387e-07
OOPDIST:PARS   C3_term   H3_term   N1_term   C2_term  4.6337994677e+02  8.5386180293e-07
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.5378527267e+02  2.5360398996e-07
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.6788832153e+02  3.6198546141e-06
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.5705471025e+02  2.0074852850e-07
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.0417100250e+02  2.3643995053e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_C4_11-02-06  C_C3_H3C2N_11-02-06  C_HC2_C4_11-02-06   5.6155324198e+02   3.5227559267e+01   3.5227559267e+01  1.3978882550e+00  1.3978882550e+00  1.1941411581e+02
Cross:PARS  C_HC2_C4_11-02-06  C_C3_H3C2N_11-02-06  C_HCN_C2N_11-02-06   3.6873539660e+02   1.2563733801e+02   2.2463319801e+02  1.3978882550e+00  1.4629325721e+00  1.1991489808e+02
Cross:PARS  C_C3_H3C2N_11-02-06  C_HC2_C4_11-02-06  H_C_C2_11-02-06   4.7914910810e+01   7.5062594548e+01   1.2403429086e+02  1.3978882550e+00  1.0843229106e+00  1.1916594343e+02
Cross:PARS  C_C3_H3C2N_11-02-06  C_HC2_C4_11-02-06  C_C3_H3C2N_11-02-06   5.3437576273e+02   4.7868643531e+01   4.7868643531e+01  1.3978882550e+00  1.3978882550e+00  1.2084743119e+02
Cross:PARS  C_C3_H3C2N_11-02-06  C_HCN_C2N_11-02-06  N_CN_HC2_11-02-06   5.2344825640e+02   1.8615471719e+02   1.8056062005e+02  1.4629325721e+00  1.2862372142e+00  1.2164109613e+02
Cross:PARS  C_C3_H3C2N_11-02-06  C_HCN_C2N_11-02-06  H_C_CN_11-02-06   3.8111793856e+01   6.8561867855e+01   1.4816329790e+02  1.4629325721e+00  1.0918492160e+00  1.1727001613e+02
Cross:PARS  H_C_CN_11-02-06  C_HCN_C2N_11-02-06  N_CN_HC2_11-02-06   1.5244459963e+02   1.4195505754e+02   1.8630365394e+02  1.0918492160e+00  1.2862372142e+00  1.2105974441e+02
Cross:PARS  C_HCN_C2N_11-02-06  N_CN_HC2_11-02-06   N1_term   6.1354810460e+02   4.9918640229e+02   4.9109790241e+02  1.2862372142e+00  1.3896741093e+00  1.1276384284e+02
Cross:PARS   C2_term   N1_term  N_CN_HC2_11-02-06   6.0729403465e+02   5.0551842697e+02   4.8786001127e+02  1.2872294270e+00  1.3896741093e+00  1.1254109143e+02
Cross:PARS   C3_term   C2_term   N1_term   5.2261985339e+02   1.7029208688e+02   1.6414851489e+02  1.4611424570e+00  1.2872294270e+00  1.2157274683e+02
Cross:PARS   H3_term   C2_term   N1_term   1.5375051370e+02   1.4705368700e+02   1.8809100888e+02  1.0924758319e+00  1.2872294270e+00  1.2085235940e+02
Cross:PARS   C3_term   C2_term   H3_term   4.0564023154e+01   6.6481050553e+01   1.5343111154e+02  1.4611424570e+00  1.0924758319e+00  1.1749932785e+02
Cross:PARS   C2_term   C3_term   C4_term   3.7406508309e+02   2.3648257134e+02   1.1768176570e+02  1.4611424570e+00  1.3987017884e+00  1.1970503476e+02
Cross:PARS   C4_term   C3_term   C4_term   5.3558779113e+02   5.5185091611e+00   5.5185091611e+00  1.3987017884e+00  1.3987017884e+00  1.1900874160e+02
Cross:PARS   C3_term   C4_term   C5_term   5.2559922739e+02   4.3998682622e+01   5.5557510578e+01  1.3987017884e+00  1.3886226124e+00  1.2061384717e+02
Cross:PARS   C5_term   C4_term   H5_term   4.1222324233e+01   9.5216826492e+01   1.1909849712e+02  1.3886226124e+00  1.0857926481e+00  1.2082060955e+02
Cross:PARS   C3_term   C4_term   H5_term   4.5723774254e+01   8.5849564588e+01   1.3938824969e+02  1.3987017884e+00  1.0857926481e+00  1.1775693779e+02
Cross:PARS   C4_term   C5_term   C6_term   5.3376319086e+02   7.0001580313e+01   3.8854297697e+01  1.3886226124e+00  1.3926263624e+00  1.2035130335e+02
Cross:PARS   C4_term   C5_term   H6_term   4.0626846262e+01   1.0699476005e+02   1.3136150390e+02  1.3886226124e+00  1.0865001998e+00  1.1918773316e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8068704515e+01   1.0492254388e+02   1.3071078271e+02  1.3926263624e+00  1.0865001998e+00  1.1946872025e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2205922177e+02   3.2708538914e+01   3.2708538914e+01  1.3926263624e+00  1.3926263624e+00  1.2006914404e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6340616223e+01   1.0188422389e+02   1.3230099718e+02  1.3926263624e+00  1.0863887181e+00  1.1951786197e+02


