#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H3C2N_11-02-06  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_11-02-06  0.0000000000  1.1703000000
FIXQ:ATOM H_C_C2_11-02-06  0.0000000000  0.7308000000
FIXQ:ATOM C_HCN_C2N_11-02-06  0.0000000000  1.1703000000
FIXQ:ATOM N_CN_HC2_11-02-06  0.0000000000  1.1048000000
FIXQ:ATOM H_C_CN_11-02-06  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C6_term  0.0000000000  1.1703000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_H3C2N_11-02-06  C_HC2_C4_11-02-06  -0.0128121477
FIXQ:BOND  C_HC2_C4_11-02-06  H_C_C2_11-02-06  -0.1476989138
FIXQ:BOND  C_C3_H3C2N_11-02-06  C_HCN_C2N_11-02-06   0.0143158887
FIXQ:BOND  C_HCN_C2N_11-02-06  N_CN_HC2_11-02-06   0.2777725649
FIXQ:BOND  C_HCN_C2N_11-02-06  H_C_CN_11-02-06  -0.0918621557
FIXQ:BOND   N1_term  N_CN_HC2_11-02-06   0.0098168863
FIXQ:BOND   C2_term   N1_term   0.2993619106
FIXQ:BOND   C2_term   C3_term  -0.0387507732
FIXQ:BOND   C2_term   H3_term  -0.0868472866
FIXQ:BOND   C3_term   C4_term  -0.0183040844
FIXQ:BOND   C4_term   C5_term  -0.0070440389
FIXQ:BOND   C4_term   H5_term  -0.1402706216
FIXQ:BOND   C5_term   C6_term  -0.0107287945
FIXQ:BOND   C5_term   H6_term  -0.1372794749
FIXQ:BOND   C6_term   H7_term  -0.1332695050
