# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C0_C2_C3_15-02-08  C0_C3_H2C3_15-02-08  3.7707258437e+03  1.4237197264e+00
BONDHARM:PARS  C0_C3_H2C3_15-02-08  C_HC2_C4_15-02-08  3.8435053476e+03  1.3999079709e+00
BONDHARM:PARS  C_HC2_C4_15-02-08  H1_C_C2_15-02-08  3.3726065143e+03  1.0830376352e+00
BONDHARM:PARS  C0_C2_C3_15-02-08  C1_C2_C3_15-02-08  9.7123329219e+03  1.2105823052e+00
BONDHARM:PARS  C1_C2_C3_15-02-08  C1_C3_H2C3_15-02-08  3.8188324858e+03  1.4208579749e+00
BONDHARM:PARS  C1_C3_H2C3_15-02-08  C1_HC2_HC3_15-02-08  3.7521474953e+03  1.4047929443e+00
BONDHARM:PARS  C0_HC2_HC3_15-02-08  C1_HC2_HC3_15-02-08  4.2048402918e+03  1.3843420639e+00
BONDHARM:PARS  C1_HC2_HC3_15-02-08  H2_C_C2_15-02-08  3.3516302259e+03  1.0847599540e+00
BONDHARM:PARS  C0_HC2_HC3_15-02-08  C_C3_H2C2NO_15-02-08  3.8132345150e+03  1.3978255171e+00
BONDHARM:PARS  C0_HC2_HC3_15-02-08  H0_C_C2_15-02-08  3.3769805972e+03  1.0837512603e+00
BONDHARM:PARS  C5_O_term  H6_O_term  3.3382480427e+03  1.0859385566e+00
BONDHARM:PARS  C5_N_term  C5_O_term  3.6468242766e+03  1.4015836284e+00
BONDHARM:PARS  C5_N_term  H6_N_term  3.3338206249e+03  1.0863163599e+00
BONDHARM:PARS  C4_N_term  C5_N_term  4.0962361157e+03  1.3891659808e+00
BONDHARM:PARS  C4_N_term  H5_N_term  3.3618222230e+03  1.0851761072e+00
BONDHARM:PARS  C3_N_term  C4_N_term  4.0265385181e+03  1.3936217040e+00
BONDHARM:PARS  C3_N_term   N2_term  3.7274851608e+03  1.3944947062e+00
BONDHARM:PARS  C3_N_term  C3_O_term  3.8233000187e+03  1.3975090385e+00
BONDHARM:PARS  C3_O_term   O2_term  3.7562425735e+03  1.3751375826e+00
BONDHARM:PARS  C4_O_term  C5_O_term  4.0142230740e+03  1.3926322880e+00
BONDHARM:PARS  C3_O_term  C4_O_term  4.1771937859e+03  1.3815185019e+00
BONDHARM:PARS  C4_O_term  H5_O_term  3.3686880673e+03  1.0851347496e+00
BONDHARM:PARS   C1_term  C_C3_H2C2NO_15-02-08  3.3134704307e+03  1.4562720630e+00
BONDHARM:PARS   C1_term   N2_term  5.7292506355e+03  1.3025071712e+00
BONDHARM:PARS   C1_term   O2_term  3.2723778331e+03  1.3803627160e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C0_C2_C3_15-02-08  C0_C3_H2C3_15-02-08  C_HC2_C4_15-02-08  4.6094233981e+02  1.2006481529e+02
BENDAHARM:PARS  C_HC2_C4_15-02-08  C0_C3_H2C3_15-02-08  C_HC2_C4_15-02-08  6.3521713900e+02  1.1954187841e+02
BENDAHARM:PARS  C0_C3_H2C3_15-02-08  C_HC2_C4_15-02-08  H1_C_C2_15-02-08  3.0013199418e+02  1.1905664614e+02
BENDAHARM:PARS  C0_C3_H2C3_15-02-08  C_HC2_C4_15-02-08  C0_C3_H2C3_15-02-08  4.9274631981e+02  1.2084056706e+02
BENDAHARM:PARS  C1_HC2_HC3_15-02-08  C1_C3_H2C3_15-02-08  C1_HC2_HC3_15-02-08  5.8282690389e+02  1.1874477064e+02
BENDAHARM:PARS  C1_C2_C3_15-02-08  C1_C3_H2C3_15-02-08  C1_HC2_HC3_15-02-08  4.6309278936e+02  1.2045883088e+02
BENDAHARM:PARS  C0_HC2_HC3_15-02-08  C1_HC2_HC3_15-02-08  C1_C3_H2C3_15-02-08  5.7357417201e+02  1.2095764004e+02
BENDAHARM:PARS  C0_HC2_HC3_15-02-08  C1_HC2_HC3_15-02-08  H2_C_C2_15-02-08  3.0798485906e+02  1.1940393609e+02
BENDAHARM:PARS  C1_C3_H2C3_15-02-08  C1_HC2_HC3_15-02-08  H2_C_C2_15-02-08  3.0324752647e+02  1.1854101692e+02
BENDAHARM:PARS  C1_HC2_HC3_15-02-08  C0_HC2_HC3_15-02-08  C_C3_H2C2NO_15-02-08  5.7528523495e+02  1.2041263606e+02
BENDAHARM:PARS  C1_HC2_HC3_15-02-08  C0_HC2_HC3_15-02-08  H0_C_C2_15-02-08  2.8623408405e+02  1.2081585065e+02
BENDAHARM:PARS  C_C3_H2C2NO_15-02-08  C0_HC2_HC3_15-02-08  H0_C_C2_15-02-08  2.9670949599e+02  1.1788030925e+02
BENDAHARM:PARS  C0_HC2_HC3_15-02-08  C_C3_H2C2NO_15-02-08   C1_term  4.3976637540e+02  1.1959029081e+02
BENDAHARM:PARS  C0_HC2_HC3_15-02-08  C_C3_H2C2NO_15-02-08  C0_HC2_HC3_15-02-08  5.4978804085e+02  1.1956206858e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  H6_O_term  3.1084470048e+02  1.1872850115e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  C5_N_term  5.7762993549e+02  1.2174566972e+02
BENDAHARM:PARS  C5_N_term  C5_O_term  H6_O_term  3.1133100782e+02  1.1869524114e+02
BENDAHARM:PARS  C5_O_term  C5_N_term  H6_N_term  3.1002901197e+02  1.1816998670e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  H6_N_term  3.1235482634e+02  1.1886645006e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  C5_O_term  5.8712313301e+02  1.2202646201e+02
BENDAHARM:PARS  C5_N_term  C4_N_term  H5_N_term  2.8576457310e+02  1.2089446308e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  H5_N_term  2.9510220710e+02  1.2079265259e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  C5_N_term  6.0648566248e+02  1.1753978981e+02
BENDAHARM:PARS  C4_N_term  C3_N_term   N2_term  4.4267632142e+02  1.3119380527e+02
BENDAHARM:PARS  C3_O_term  C3_N_term  C4_N_term  5.1758557497e+02  1.1987228550e+02
BENDAHARM:PARS  C3_O_term  C3_N_term   N2_term  5.6513406714e+02  1.0883666955e+02
BENDAHARM:PARS   C1_term   N2_term  C3_N_term  9.8486848459e+02  1.0458892343e+02
BENDAHARM:PARS  C3_N_term  C3_O_term   O2_term  5.1405221779e+02  1.0750311585e+02
BENDAHARM:PARS  C3_N_term  C3_O_term  C4_O_term  4.6418958197e+02  1.2350464496e+02
BENDAHARM:PARS  C4_O_term  C3_O_term   O2_term  4.7765581581e+02  1.2884750921e+02
BENDAHARM:PARS   C1_term   O2_term  C3_O_term  1.1403484192e+03  1.0429091614e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  H5_O_term  2.7998529679e+02  1.2154488559e+02
BENDAHARM:PARS  C5_O_term  C4_O_term  H5_O_term  2.8699243538e+02  1.2172681416e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  C5_O_term  6.2041314889e+02  1.1601321865e+02
BENDAHARM:PARS  C_C3_H2C2NO_15-02-08   C1_term   N2_term  5.0687576567e+02  1.2827305222e+02
BENDAHARM:PARS   N2_term   C1_term   O2_term  6.1367193082e+02  1.1477582882e+02
BENDAHARM:PARS  C_C3_H2C2NO_15-02-08   C1_term   O2_term  6.0719198931e+02  1.1702705771e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS  C0_C3_H2C3_15-02-08  C0_C2_C3_15-02-08  C1_C2_C3_15-02-08  1 3.0847343840e+02  1.8000000000e+02
BENDCOS:PARS  C0_C2_C3_15-02-08  C1_C2_C3_15-02-08  C1_C3_H2C3_15-02-08  1 3.0097520227e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_C2_C3_15-02-08  C0_C3_H2C3_15-02-08  C_HC2_C4_15-02-08  H1_C_C2_15-02-08  2 1.6941860407e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_15-02-08  C0_C3_H2C3_15-02-08  C_HC2_C4_15-02-08  H1_C_C2_15-02-08  2 2.7363005494e+01  0.0000000000e+00
TORSION:PARS  C0_C2_C3_15-02-08  C0_C3_H2C3_15-02-08  C_HC2_C4_15-02-08  C0_C3_H2C3_15-02-08  2 3.6102785411e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C3_15-02-08  C_HC2_C4_15-02-08  C0_C3_H2C3_15-02-08  C_HC2_C4_15-02-08  2 2.8343688323e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-02-08  C1_HC2_HC3_15-02-08  C1_C3_H2C3_15-02-08  C1_HC2_HC3_15-02-08  2 2.6667631076e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-02-08  C1_HC2_HC3_15-02-08  C1_C3_H2C3_15-02-08  C1_C2_C3_15-02-08  2 3.7884042686e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_15-02-08  C1_C3_H2C3_15-02-08  C1_HC2_HC3_15-02-08  H2_C_C2_15-02-08  2 2.6035119633e+01  0.0000000000e+00
TORSION:PARS  C1_C2_C3_15-02-08  C1_C3_H2C3_15-02-08  C1_HC2_HC3_15-02-08  H2_C_C2_15-02-08  2 1.5588630232e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_15-02-08  C0_HC2_HC3_15-02-08  C1_HC2_HC3_15-02-08  H2_C_C2_15-02-08  2 3.4682378225e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-02-08  C1_HC2_HC3_15-02-08  C0_HC2_HC3_15-02-08  C_C3_H2C2NO_15-02-08  2 3.1194299100e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_15-02-08  C0_HC2_HC3_15-02-08  C1_HC2_HC3_15-02-08  H2_C_C2_15-02-08  2 1.9396865403e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C3_15-02-08  C1_HC2_HC3_15-02-08  C0_HC2_HC3_15-02-08  H0_C_C2_15-02-08  2 3.4809961513e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_15-02-08  C0_HC2_HC3_15-02-08  C_C3_H2C2NO_15-02-08   C1_term  2 4.5460159974e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_C3_H2C2NO_15-02-08  C0_HC2_HC3_15-02-08  H0_C_C2_15-02-08  2 1.9275884875e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-02-08  C_C3_H2C2NO_15-02-08  C0_HC2_HC3_15-02-08  C1_HC2_HC3_15-02-08  2 2.8919055369e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-02-08  C_C3_H2C2NO_15-02-08  C0_HC2_HC3_15-02-08  H0_C_C2_15-02-08  2 2.6267377781e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C5_O_term  C5_N_term  H6_N_term  2 2.9891229736e+01  0.0000000000e+00
TORSION:PARS  H6_N_term  C5_N_term  C5_O_term  H6_O_term  2 1.6493858660e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  C4_O_term  2 3.8331024161e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  H6_O_term  2 2.9981582509e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C5_N_term  H6_N_term  2 1.8369203560e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C5_N_term  C4_N_term  H5_N_term  2 3.3165643547e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  H6_N_term  2 3.4727803336e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  C5_O_term  2 2.7368480967e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C3_N_term   N2_term  2 1.1625747359e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C4_N_term  C3_N_term   N2_term  2 3.5372588053e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  H5_N_term  2 2.4341239154e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  C5_N_term  2 4.0781704506e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C4_N_term  2 3.8696771183e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C3_O_term  2 7.0562677453e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C3_N_term  C3_O_term   O2_term  2 1.4375921929e+01  0.0000000000e+00
TORSION:PARS   N2_term  C3_N_term  C3_O_term   O2_term  2 6.4009067027e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C3_O_term  C3_N_term   N2_term  2 5.5366384148e+00  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C3_N_term  2 5.3223562992e+01  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C4_O_term  2 2.7340044509e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C5_O_term  H6_O_term  2 1.7691586115e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C5_O_term  C4_O_term  H5_O_term  2 3.2317601177e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  H6_O_term  2 3.2252835766e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  C5_N_term  2 2.5831772483e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  H5_O_term  2 2.2443642519e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C3_O_term   O2_term  2 1.3590829779e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  C5_O_term  2 4.3311816584e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C4_O_term  C3_O_term   O2_term  2 4.4153786462e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-02-08  C_C3_H2C2NO_15-02-08   C1_term   N2_term  2 1.0644248353e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_15-02-08  C_C3_H2C2NO_15-02-08   C1_term   O2_term  2 1.2638559576e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term  C_C3_H2C2NO_15-02-08  2 3.8573175890e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term   O2_term  2 7.8657050103e+01  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term   N2_term  2 7.0589695150e+01  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term  C_C3_H2C2NO_15-02-08  2 2.9882441674e+00  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C0_C2_C3_15-02-08  C_HC2_C4_15-02-08  C_HC2_C4_15-02-08  C0_C3_H2C3_15-02-08  3.4545268473e+02  4.9438881703e-06
OOPDIST:PARS  C0_C3_H2C3_15-02-08  C0_C3_H2C3_15-02-08  H1_C_C2_15-02-08  C_HC2_C4_15-02-08  1.8760105129e+02  1.1699624859e-06
OOPDIST:PARS  C1_C2_C3_15-02-08  C1_HC2_HC3_15-02-08  C1_HC2_HC3_15-02-08  C1_C3_H2C3_15-02-08  4.4787747970e+02  2.9957451549e-06
OOPDIST:PARS  C0_HC2_HC3_15-02-08  C1_C3_H2C3_15-02-08  H2_C_C2_15-02-08  C1_HC2_HC3_15-02-08  1.6922217646e+02  0.0000000000e+00
OOPDIST:PARS  C1_HC2_HC3_15-02-08  C_C3_H2C2NO_15-02-08  H0_C_C2_15-02-08  C0_HC2_HC3_15-02-08  1.6404931039e+02  1.6396800185e-06
OOPDIST:PARS  C0_HC2_HC3_15-02-08  C0_HC2_HC3_15-02-08   C1_term  C_C3_H2C2NO_15-02-08  1.6457139525e+02  1.2380272046e-05
OOPDIST:PARS  C4_O_term  C5_N_term  H6_O_term  C5_O_term  1.2152612895e+02  3.8112876555e-07
OOPDIST:PARS  C4_N_term  C5_O_term  H6_N_term  C5_N_term  1.1483456878e+02  1.3069373167e-06
OOPDIST:PARS  C3_N_term  C5_N_term  H5_N_term  C4_N_term  1.5070305449e+02  5.1435995356e-07
OOPDIST:PARS  C3_O_term  C5_O_term  H5_O_term  C4_O_term  1.0424359768e+02  1.2779985182e-06
OOPDIST:PARS  C_C3_H2C2NO_15-02-08   N2_term   O2_term   C1_term  2.1006337938e+02  7.2306862969e-06


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C0_C3_H2C3_15-02-08  C0_C2_C3_15-02-08  C1_C2_C3_15-02-08   2.4052591801e+02   0.0000000000e+00   0.0000000000e+00  1.4237197264e+00  1.2105823052e+00  0.0000000000e+00
Cross:PARS  C0_C2_C3_15-02-08  C0_C3_H2C3_15-02-08  C_HC2_C4_15-02-08   4.3011107077e+02   3.2328954309e+02   1.2390983184e+02  1.4237197264e+00  1.3999079709e+00  1.2006481529e+02
Cross:PARS  C_HC2_C4_15-02-08  C0_C3_H2C3_15-02-08  C_HC2_C4_15-02-08   5.7233764500e+02   2.0276600263e+01   2.0276600263e+01  1.3999079709e+00  1.3999079709e+00  1.1954187841e+02
Cross:PARS  C0_C3_H2C3_15-02-08  C_HC2_C4_15-02-08  H1_C_C2_15-02-08   2.1694301613e+01   1.0752609177e+02   1.2267624390e+02  1.3999079709e+00  1.0830376352e+00  1.1905664614e+02
Cross:PARS  C0_C3_H2C3_15-02-08  C_HC2_C4_15-02-08  C0_C3_H2C3_15-02-08   5.1422214594e+02   7.1956223529e+01   7.1956223529e+01  1.3999079709e+00  1.3999079709e+00  1.2084056706e+02
Cross:PARS  C0_C2_C3_15-02-08  C1_C2_C3_15-02-08  C1_C3_H2C3_15-02-08   2.7146185372e+02   0.0000000000e+00   0.0000000000e+00  1.2105823052e+00  1.4208579749e+00  0.0000000000e+00
Cross:PARS  C1_HC2_HC3_15-02-08  C1_C3_H2C3_15-02-08  C1_HC2_HC3_15-02-08   5.4968868009e+02  -1.2107606071e+01  -1.2107606071e+01  1.4047929443e+00  1.4047929443e+00  1.1874477064e+02
Cross:PARS  C1_C2_C3_15-02-08  C1_C3_H2C3_15-02-08  C1_HC2_HC3_15-02-08   4.4182346689e+02   3.3793776767e+02   1.2659342010e+02  1.4208579749e+00  1.4047929443e+00  1.2045883088e+02
Cross:PARS  C0_HC2_HC3_15-02-08  C1_HC2_HC3_15-02-08  C1_C3_H2C3_15-02-08   5.3874695975e+02   1.0100071072e+02   6.2728003052e+01  1.3843420639e+00  1.4047929443e+00  1.2095764004e+02
Cross:PARS  C0_HC2_HC3_15-02-08  C1_HC2_HC3_15-02-08  H2_C_C2_15-02-08   3.9143858952e+01   1.0763577145e+02   1.2441245023e+02  1.3843420639e+00  1.0847599540e+00  1.1940393609e+02
Cross:PARS  C1_C3_H2C3_15-02-08  C1_HC2_HC3_15-02-08  H2_C_C2_15-02-08   2.5405010938e+01   1.1013124493e+02   1.2550773119e+02  1.4047929443e+00  1.0847599540e+00  1.1854101692e+02
Cross:PARS  C1_HC2_HC3_15-02-08  C0_HC2_HC3_15-02-08  C_C3_H2C2NO_15-02-08   5.5264988013e+02   1.0099481623e+02   4.5329368362e+01  1.3843420639e+00  1.3978255171e+00  1.2041263606e+02
Cross:PARS  C1_HC2_HC3_15-02-08  C0_HC2_HC3_15-02-08  H0_C_C2_15-02-08   4.4416341103e+01   9.4249999828e+01   1.0978528938e+02  1.3843420639e+00  1.0837512603e+00  1.2081585065e+02
Cross:PARS  C_C3_H2C2NO_15-02-08  C0_HC2_HC3_15-02-08  H0_C_C2_15-02-08   4.1910545637e+01   8.5938138012e+01   1.3075125728e+02  1.3978255171e+00  1.0837512603e+00  1.1788030925e+02
Cross:PARS  C0_HC2_HC3_15-02-08  C_C3_H2C2NO_15-02-08   C1_term   3.8361876765e+02   1.1117133997e+02   2.3369910721e+02  1.3978255171e+00  1.4562720630e+00  1.1959029081e+02
Cross:PARS  C0_HC2_HC3_15-02-08  C_C3_H2C2NO_15-02-08  C0_HC2_HC3_15-02-08   5.5638278296e+02  -1.9962051757e+01  -1.9962051757e+01  1.3978255171e+00  1.3978255171e+00  1.1956206858e+02
Cross:PARS  C4_O_term  C5_O_term  H6_O_term   4.2709351834e+01   1.1228670639e+02   1.2857016525e+02  1.3926322880e+00  1.0859385566e+00  1.1872850115e+02
Cross:PARS  C4_O_term  C5_O_term  C5_N_term   4.9919209711e+02   8.3607787550e+01   7.0531427366e+00  1.3926322880e+00  1.4015836284e+00  1.2174566972e+02
Cross:PARS  C5_N_term  C5_O_term  H6_O_term   3.6411055714e+01   1.0534634300e+02   1.2483037630e+02  1.4015836284e+00  1.0859385566e+00  1.1869524114e+02
Cross:PARS  C5_O_term  C5_N_term  H6_N_term   3.6598446364e+01   1.1024566198e+02   1.2720620510e+02  1.4015836284e+00  1.0863163599e+00  1.1816998670e+02
Cross:PARS  C4_N_term  C5_N_term  H6_N_term   4.2931444169e+01   1.0840076929e+02   1.2875391111e+02  1.3891659808e+00  1.0863163599e+00  1.1886645006e+02
Cross:PARS  C4_N_term  C5_N_term  C5_O_term   5.1726991635e+02   1.0055425072e+02   1.2854693226e+01  1.3891659808e+00  1.4015836284e+00  1.2202646201e+02
Cross:PARS  C5_N_term  C4_N_term  H5_N_term   3.2899780130e+01   9.4902947390e+01   1.1831057758e+02  1.3891659808e+00  1.0851761072e+00  1.2089446308e+02
Cross:PARS  C3_N_term  C4_N_term  H5_N_term   3.5102250017e+01   9.0035197449e+01   1.3571537978e+02  1.3936217040e+00  1.0851761072e+00  1.2079265259e+02
Cross:PARS  C3_N_term  C4_N_term  C5_N_term   5.6426794042e+02   1.0008936680e+02   1.5547149375e+02  1.3936217040e+00  1.3891659808e+00  1.1753978981e+02
Cross:PARS  C4_N_term  C3_N_term   N2_term   5.2387276916e+02  -3.3832100838e+01   2.3972865273e+02  1.3936217040e+00  1.3944947062e+00  1.3119380527e+02
Cross:PARS  C3_O_term  C3_N_term  C4_N_term   5.4006900328e+02  -6.3372245995e+01  -9.3917315276e+01  1.3975090385e+00  1.3936217040e+00  1.1987228550e+02
Cross:PARS  C3_O_term  C3_N_term   N2_term   5.3320273168e+02   2.0955178503e+02   3.9495565106e+02  1.3975090385e+00  1.3944947062e+00  1.0883666955e+02
Cross:PARS   C1_term   N2_term  C3_N_term   7.3534396588e+02   6.6633928496e+02   5.2798171105e+02  1.3025071712e+00  1.3944947062e+00  1.0458892343e+02
Cross:PARS  C3_N_term  C3_O_term   O2_term   5.0819405948e+02   2.6604116777e+02   5.8177776690e+02  1.3975090385e+00  1.3751375826e+00  1.0750311585e+02
Cross:PARS  C3_N_term  C3_O_term  C4_O_term   5.4716255917e+02  -8.5913597639e+01  -1.6155547880e+02  1.3975090385e+00  1.3815185019e+00  1.2350464496e+02
Cross:PARS  C4_O_term  C3_O_term   O2_term   4.7553798828e+02  -1.0124725833e+02   3.2736347124e+02  1.3815185019e+00  1.3751375826e+00  1.2884750921e+02
Cross:PARS   C1_term   O2_term  C3_O_term   7.0591611773e+02   5.5329333734e+02   5.8161590606e+02  1.3803627160e+00  1.3751375826e+00  1.0429091614e+02
Cross:PARS  C3_O_term  C4_O_term  H5_O_term   3.4423317586e+01   9.1621886339e+01   1.3768901818e+02  1.3815185019e+00  1.0851347496e+00  1.2154488559e+02
Cross:PARS  C5_O_term  C4_O_term  H5_O_term   3.5391620562e+01   8.8118873725e+01   1.1685811894e+02  1.3926322880e+00  1.0851347496e+00  1.2172681416e+02
Cross:PARS  C3_O_term  C4_O_term  C5_O_term   5.9850536079e+02   1.2666215630e+02   1.5049320576e+02  1.3815185019e+00  1.3926322880e+00  1.1601321865e+02
Cross:PARS  C_C3_H2C2NO_15-02-08   C1_term   N2_term   4.4642923615e+02   7.7594506659e+01   2.6359955124e+02  1.4562720630e+00  1.3025071712e+00  1.2827305222e+02
Cross:PARS   N2_term   C1_term   O2_term   6.6390095989e+02   5.2890987196e+02   5.8916320958e+02  1.3025071712e+00  1.3803627160e+00  1.1477582882e+02
Cross:PARS  C_C3_H2C2NO_15-02-08   C1_term   O2_term   2.8635762559e+02   7.7694252512e+01   3.7447485449e+02  1.4562720630e+00  1.3803627160e+00  1.1702705771e+02


