# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C3_H2C2NO_04-02-08  C_HC2_C4_04-02-08  3.9510759876e+03  1.3969000382e+00
BONDHARM:PARS  C_C3_H2C4_04-02-08  C_HC2_C4_04-02-08  4.0868510919e+03  1.3974165082e+00
BONDHARM:PARS  C_C3_C6_04-02-08  C_C3_H2C4_04-02-08  3.4636599554e+03  1.4233123166e+00
BONDHARM:PARS  C_HC2_C4_04-02-08  H0_C_C2_04-02-08  3.3632717482e+03  1.0841922812e+00
BONDHARM:PARS  C_C3_C6_04-02-08  C_C3_C6_04-02-08  3.6893178333e+03  1.4209631996e+00
BONDHARM:PARS  C_C3_H2C4_04-02-08  C_HC2_HC3_04-02-08  3.3740732174e+03  1.4360032733e+00
BONDHARM:PARS  C_HC2_HC3_04-02-08  C_HC2_HC3_04-02-08  5.0780215178e+03  1.3582965610e+00
BONDHARM:PARS  C_HC2_HC3_04-02-08  H1_C_C2_04-02-08  3.3149909676e+03  1.0867290238e+00
BONDHARM:PARS  C5_O_term  H6_O_term  3.3378632630e+03  1.0859724645e+00
BONDHARM:PARS  C5_N_term  C5_O_term  3.6505352551e+03  1.4014157580e+00
BONDHARM:PARS  C5_N_term  H6_N_term  3.3333357058e+03  1.0863527273e+00
BONDHARM:PARS  C4_N_term  C5_N_term  4.0901686012e+03  1.3893553758e+00
BONDHARM:PARS  C4_N_term  H5_N_term  3.3612321590e+03  1.0852178910e+00
BONDHARM:PARS  C3_N_term  C4_N_term  4.0317511176e+03  1.3934399087e+00
BONDHARM:PARS  C3_N_term   N2_term  3.7187790476e+03  1.3952602888e+00
BONDHARM:PARS  C3_N_term  C3_O_term  3.8323458700e+03  1.3972557827e+00
BONDHARM:PARS  C3_O_term   O2_term  3.7597203632e+03  1.3754824035e+00
BONDHARM:PARS  C4_O_term  C5_O_term  4.0118442672e+03  1.3927020074e+00
BONDHARM:PARS  C3_O_term  C4_O_term  4.1781242729e+03  1.3815185496e+00
BONDHARM:PARS  C4_O_term  H5_O_term  3.3681567195e+03  1.0851816858e+00
BONDHARM:PARS   C1_term  C_C3_H2C2NO_04-02-08  3.2239028940e+03  1.4592698688e+00
BONDHARM:PARS   C1_term   N2_term  5.7524245564e+03  1.3018580827e+00
BONDHARM:PARS   C1_term   O2_term  3.2746605575e+03  1.3800063311e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS   C1_term  C_C3_H2C2NO_04-02-08  C_HC2_C4_04-02-08  4.2344022129e+02  1.1943821368e+02
BENDAHARM:PARS  C_HC2_C4_04-02-08  C_C3_H2C2NO_04-02-08  C_HC2_C4_04-02-08  5.6940684417e+02  1.2056496952e+02
BENDAHARM:PARS  C_C3_H2C2NO_04-02-08  C_HC2_C4_04-02-08  C_C3_H2C4_04-02-08  5.5802248519e+02  1.2082845450e+02
BENDAHARM:PARS  C_C3_H2C2NO_04-02-08  C_HC2_C4_04-02-08  H0_C_C2_04-02-08  2.8901324631e+02  1.1859090716e+02
BENDAHARM:PARS  C_C3_H2C4_04-02-08  C_HC2_C4_04-02-08  H0_C_C2_04-02-08  2.7490210544e+02  1.1961594346e+02
BENDAHARM:PARS  C_C3_C6_04-02-08  C_C3_H2C4_04-02-08  C_HC2_C4_04-02-08  5.2226791243e+02  1.1967790193e+02
BENDAHARM:PARS  C_HC2_C4_04-02-08  C_C3_H2C4_04-02-08  C_HC2_HC3_04-02-08  5.0842915506e+02  1.2113742114e+02
BENDAHARM:PARS  C_C3_C6_04-02-08  C_C3_H2C4_04-02-08  C_HC2_HC3_04-02-08  5.6439122015e+02  1.1862187640e+02
BENDAHARM:PARS  C_C3_C6_04-02-08  C_C3_C6_04-02-08  C_C3_H2C4_04-02-08  4.4807122767e+02  1.1996063830e+02
BENDAHARM:PARS  C_C3_H2C4_04-02-08  C_C3_C6_04-02-08  C_C3_H2C4_04-02-08  4.2057079741e+02  1.1901365301e+02
BENDAHARM:PARS  C_C3_H2C4_04-02-08  C_HC2_HC3_04-02-08  C_HC2_HC3_04-02-08  5.8396315173e+02  1.2169376472e+02
BENDAHARM:PARS  C_HC2_HC3_04-02-08  C_HC2_HC3_04-02-08  H1_C_C2_04-02-08  2.9835711858e+02  1.2037481461e+02
BENDAHARM:PARS  C_C3_H2C4_04-02-08  C_HC2_HC3_04-02-08  H1_C_C2_04-02-08  2.9969847887e+02  1.1683407152e+02
BENDAHARM:PARS  C5_N_term  C5_O_term  H6_O_term  3.1125877092e+02  1.1870395916e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  H6_O_term  3.1083946826e+02  1.1872978397e+02
BENDAHARM:PARS  C4_O_term  C5_O_term  C5_N_term  5.7709994782e+02  1.2173619267e+02
BENDAHARM:PARS  C5_O_term  C5_N_term  H6_N_term  3.1000276855e+02  1.1817670200e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  C5_O_term  5.8669948751e+02  1.2202641212e+02
BENDAHARM:PARS  C4_N_term  C5_N_term  H6_N_term  3.1235966123e+02  1.1886001073e+02
BENDAHARM:PARS  C5_N_term  C4_N_term  H5_N_term  2.8587388386e+02  1.2088151902e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  C5_N_term  6.0819909837e+02  1.1755128726e+02
BENDAHARM:PARS  C3_N_term  C4_N_term  H5_N_term  2.9505118481e+02  1.2080010745e+02
BENDAHARM:PARS  C3_O_term  C3_N_term  C4_N_term  5.1769941169e+02  1.1985496925e+02
BENDAHARM:PARS  C3_O_term  C3_N_term   N2_term  5.6359218261e+02  1.0883502914e+02
BENDAHARM:PARS  C4_N_term  C3_N_term   N2_term  4.4288498232e+02  1.3122216050e+02
BENDAHARM:PARS   C1_term   N2_term  C3_N_term  9.9027756311e+02  1.0459727392e+02
BENDAHARM:PARS  C3_N_term  C3_O_term   O2_term  5.1014339105e+02  1.0749906899e+02
BENDAHARM:PARS  C4_O_term  C3_O_term   O2_term  4.7734524967e+02  1.2886750359e+02
BENDAHARM:PARS  C3_N_term  C3_O_term  C4_O_term  4.6575094572e+02  1.2349666041e+02
BENDAHARM:PARS   C1_term   O2_term  C3_O_term  1.1487127170e+03  1.0430001044e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  C5_O_term  6.2177840142e+02  1.1602196942e+02
BENDAHARM:PARS  C3_O_term  C4_O_term  H5_O_term  2.7997255300e+02  1.2154525421e+02
BENDAHARM:PARS  C5_O_term  C4_O_term  H5_O_term  2.8708497408e+02  1.2172535696e+02
BENDAHARM:PARS  C_C3_H2C2NO_04-02-08   C1_term   O2_term  5.8426602642e+02  1.1706104126e+02
BENDAHARM:PARS   N2_term   C1_term   O2_term  6.2289153734e+02  1.1475345324e+02
BENDAHARM:PARS  C_C3_H2C2NO_04-02-08   C1_term   N2_term  4.8639309909e+02  1.2826400103e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C1_term  C_C3_H2C2NO_04-02-08  C_HC2_C4_04-02-08  C_C3_H2C4_04-02-08  2 4.2084144059e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-02-08  C_HC2_C4_04-02-08  C_C3_H2C2NO_04-02-08  C_HC2_C4_04-02-08  2 2.8572267448e+01  0.0000000000e+00
TORSION:PARS   C1_term  C_C3_H2C2NO_04-02-08  C_HC2_C4_04-02-08  H0_C_C2_04-02-08  2 1.9906726512e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-02-08  C_C3_H2C2NO_04-02-08  C_HC2_C4_04-02-08  H0_C_C2_04-02-08  2 2.6783101367e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-02-08  C_C3_H2C4_04-02-08  C_HC2_C4_04-02-08  C_C3_H2C2NO_04-02-08  2 2.3752144305e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-02-08  C_C3_H2C4_04-02-08  C_HC2_C4_04-02-08  H0_C_C2_04-02-08  2 3.1186946230e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C2NO_04-02-08  C_HC2_C4_04-02-08  C_C3_H2C4_04-02-08  C_HC2_HC3_04-02-08  2 4.3572651056e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_04-02-08  C_C3_H2C4_04-02-08  C_HC2_C4_04-02-08  H0_C_C2_04-02-08  2 1.9151784832e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-02-08  C_C3_C6_04-02-08  C_C3_H2C4_04-02-08  C_HC2_C4_04-02-08  2 3.6872659224e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-02-08  C_C3_C6_04-02-08  C_C3_H2C4_04-02-08  C_HC2_C4_04-02-08  2 2.2344148866e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-02-08  C_C3_C6_04-02-08  C_C3_H2C4_04-02-08  C_HC2_HC3_04-02-08  2 4.4031042134e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-02-08  C_C3_C6_04-02-08  C_C3_C6_04-02-08  C_C3_H2C4_04-02-08  2 2.7052250667e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-02-08  C_C3_H2C4_04-02-08  C_HC2_HC3_04-02-08  C_HC2_HC3_04-02-08  2 2.7535129777e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-02-08  C_C3_H2C4_04-02-08  C_HC2_HC3_04-02-08  C_HC2_HC3_04-02-08  2 2.3590455319e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-02-08  C_C3_H2C4_04-02-08  C_HC2_HC3_04-02-08  H1_C_C2_04-02-08  2 1.4477222424e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-02-08  C_C3_H2C4_04-02-08  C_HC2_HC3_04-02-08  H1_C_C2_04-02-08  2 8.6219430100e+00  0.0000000000e+00
TORSION:PARS  H1_C_C2_04-02-08  C_HC2_HC3_04-02-08  C_HC2_HC3_04-02-08  H1_C_C2_04-02-08  2 2.4704399647e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-02-08  C_HC2_HC3_04-02-08  C_HC2_HC3_04-02-08  H1_C_C2_04-02-08  2 4.5355554103e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-02-08  C_HC2_HC3_04-02-08  C_HC2_HC3_04-02-08  C_C3_H2C4_04-02-08  2 2.2737845882e+01  0.0000000000e+00
TORSION:PARS  H6_N_term  C5_N_term  C5_O_term  H6_O_term  2 1.6502445125e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C5_O_term  C5_N_term  H6_N_term  2 2.9728543919e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  H6_O_term  2 3.0088330347e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C5_N_term  C5_O_term  C4_O_term  2 3.7618389227e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C5_N_term  C4_N_term  H5_N_term  2 3.3095959488e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C5_N_term  H6_N_term  2 1.8329013716e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  C5_O_term  2 2.7622065926e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C4_N_term  C5_N_term  H6_N_term  2 3.4959387197e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  C5_N_term  2 4.0470692971e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C3_N_term  C4_N_term  H5_N_term  2 2.4500305614e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C4_N_term  C3_N_term   N2_term  2 3.6191027389e+01  0.0000000000e+00
TORSION:PARS  H5_N_term  C4_N_term  C3_N_term   N2_term  2 1.1676260304e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C3_O_term  2 6.9903468830e+01  0.0000000000e+00
TORSION:PARS   C1_term   N2_term  C3_N_term  C4_N_term  2 3.7956722972e+01  0.0000000000e+00
TORSION:PARS  C4_N_term  C3_N_term  C3_O_term   O2_term  2 1.5985971759e+01  0.0000000000e+00
TORSION:PARS   N2_term  C3_N_term  C3_O_term   O2_term  2 6.4046069904e+01  0.0000000000e+00
TORSION:PARS  C4_O_term  C3_O_term  C3_N_term   N2_term  2 6.7244209173e+00  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C4_O_term  2 2.8468824212e+01  0.0000000000e+00
TORSION:PARS   C1_term   O2_term  C3_O_term  C3_N_term  2 5.3391070290e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  H6_O_term  2 3.2323930797e+01  0.0000000000e+00
TORSION:PARS  C3_O_term  C4_O_term  C5_O_term  C5_N_term  2 2.7374505119e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C5_O_term  H6_O_term  2 1.7648928126e+01  0.0000000000e+00
TORSION:PARS  C5_N_term  C5_O_term  C4_O_term  H5_O_term  2 3.2235150765e+01  0.0000000000e+00
TORSION:PARS  C5_O_term  C4_O_term  C3_O_term   O2_term  2 4.3449649429e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  C5_O_term  2 4.2308065472e+01  0.0000000000e+00
TORSION:PARS  H5_O_term  C4_O_term  C3_O_term   O2_term  2 1.3711142113e+01  0.0000000000e+00
TORSION:PARS  C3_N_term  C3_O_term  C4_O_term  H5_O_term  2 2.2464298192e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-02-08  C_C3_H2C2NO_04-02-08   C1_term   O2_term  2 1.1708973455e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_04-02-08  C_C3_H2C2NO_04-02-08   C1_term   N2_term  2 1.0067726372e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term  C_C3_H2C2NO_04-02-08  2 4.1998713381e+01  0.0000000000e+00
TORSION:PARS  C3_N_term   N2_term   C1_term   O2_term  2 7.7488811532e+01  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term  C_C3_H2C2NO_04-02-08  2 6.6966063342e+00  0.0000000000e+00
TORSION:PARS  C3_O_term   O2_term   C1_term   N2_term  2 6.9971542289e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   C1_term  C_HC2_C4_04-02-08  C_HC2_C4_04-02-08  C_C3_H2C2NO_04-02-08  1.7696943517e+02  3.3972916733e-06
OOPDIST:PARS  C_C3_H2C2NO_04-02-08  C_C3_H2C4_04-02-08  H0_C_C2_04-02-08  C_HC2_C4_04-02-08  1.2963704511e+02  8.5763366341e-07
OOPDIST:PARS  C_C3_C6_04-02-08  C_HC2_C4_04-02-08  C_HC2_HC3_04-02-08  C_C3_H2C4_04-02-08  2.2131527625e+02  1.9564371330e-06
OOPDIST:PARS  C_C3_C6_04-02-08  C_C3_H2C4_04-02-08  C_C3_H2C4_04-02-08  C_C3_C6_04-02-08  4.8025341188e+01  0.0000000000e+00
OOPDIST:PARS  C_C3_H2C4_04-02-08  C_HC2_HC3_04-02-08  H1_C_C2_04-02-08  C_HC2_HC3_04-02-08  1.9020934176e+02  4.9720838926e-07
OOPDIST:PARS  C4_O_term  C5_N_term  H6_O_term  C5_O_term  1.1832569612e+02  0.0000000000e+00
OOPDIST:PARS  C4_N_term  C5_O_term  H6_N_term  C5_N_term  1.1483009330e+02  0.0000000000e+00
OOPDIST:PARS  C3_N_term  C5_N_term  H5_N_term  C4_N_term  1.4922144384e+02  0.0000000000e+00
OOPDIST:PARS  C3_O_term  C5_O_term  H5_O_term  C4_O_term  1.0398046623e+02  2.2885577751e-06
OOPDIST:PARS  C_C3_H2C2NO_04-02-08   N2_term   O2_term   C1_term  2.4526077183e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS   C1_term  C_C3_H2C2NO_04-02-08  C_HC2_C4_04-02-08   3.6266434561e+02   2.0389985954e+02   7.2763181333e+01  1.4592698688e+00  1.3969000382e+00  1.1943821368e+02
Cross:PARS  C_HC2_C4_04-02-08  C_C3_H2C2NO_04-02-08  C_HC2_C4_04-02-08   6.1967055633e+02   5.8709363220e+01   5.8709363220e+01  1.3969000382e+00  1.3969000382e+00  1.2056496952e+02
Cross:PARS  C_C3_H2C2NO_04-02-08  C_HC2_C4_04-02-08  C_C3_H2C4_04-02-08   5.7965033995e+02   1.3750913896e+02   7.2453655001e+01  1.3969000382e+00  1.3974165082e+00  1.2082845450e+02
Cross:PARS  C_C3_H2C2NO_04-02-08  C_HC2_C4_04-02-08  H0_C_C2_04-02-08   3.9400952881e+01   8.4565916034e+01   1.3319348131e+02  1.3969000382e+00  1.0841922812e+00  1.1859090716e+02
Cross:PARS  C_C3_H2C4_04-02-08  C_HC2_C4_04-02-08  H0_C_C2_04-02-08   4.5332676450e+01   8.3030426091e+01   1.2165613933e+02  1.3974165082e+00  1.0841922812e+00  1.1961594346e+02
Cross:PARS  C_C3_C6_04-02-08  C_C3_H2C4_04-02-08  C_HC2_C4_04-02-08   4.5550983047e+02   2.9851577734e+01   1.0412649217e+02  1.4233123166e+00  1.3974165082e+00  1.1967790193e+02
Cross:PARS  C_HC2_C4_04-02-08  C_C3_H2C4_04-02-08  C_HC2_HC3_04-02-08   4.9575980573e+02   2.9129108216e+02   2.4308227000e+02  1.3974165082e+00  1.4360032733e+00  1.2113742114e+02
Cross:PARS  C_C3_C6_04-02-08  C_C3_H2C4_04-02-08  C_HC2_HC3_04-02-08   3.5631801883e+02   8.4089282476e+01   7.8631762356e+01  1.4233123166e+00  1.4360032733e+00  1.1862187640e+02
Cross:PARS  C_C3_C6_04-02-08  C_C3_C6_04-02-08  C_C3_H2C4_04-02-08   4.7877727676e+02   9.3278847946e+01   8.2921197931e+01  1.4209631996e+00  1.4233123166e+00  1.1996063830e+02
Cross:PARS  C_C3_H2C4_04-02-08  C_C3_C6_04-02-08  C_C3_H2C4_04-02-08   4.2981015146e+02   2.7002788571e+01   2.7002788571e+01  1.4233123166e+00  1.4233123166e+00  1.1901365301e+02
Cross:PARS  C_C3_H2C4_04-02-08  C_HC2_HC3_04-02-08  C_HC2_HC3_04-02-08   4.7989258359e+02   9.0087003998e+01   2.7410776845e+02  1.4360032733e+00  1.3582965610e+00  1.2169376472e+02
Cross:PARS  C_HC2_HC3_04-02-08  C_HC2_HC3_04-02-08  H1_C_C2_04-02-08   3.9893089531e+01   1.1064139330e+02   1.2946156112e+02  1.3582965610e+00  1.0867290238e+00  1.2037481461e+02
Cross:PARS  C_C3_H2C4_04-02-08  C_HC2_HC3_04-02-08  H1_C_C2_04-02-08   3.0544792378e+01   9.8331915514e+01   1.3790280341e+02  1.4360032733e+00  1.0867290238e+00  1.1683407152e+02
Cross:PARS  C5_N_term  C5_O_term  H6_O_term   3.6431489991e+01   1.0533433102e+02   1.2502484932e+02  1.4014157580e+00  1.0859724645e+00  1.1870395916e+02
Cross:PARS  C4_O_term  C5_O_term  H6_O_term   4.2687858268e+01   1.1231696791e+02   1.2880735167e+02  1.3927020074e+00  1.0859724645e+00  1.1872978397e+02
Cross:PARS  C4_O_term  C5_O_term  C5_N_term   4.9907832171e+02   8.2978324172e+01   7.2959096219e+00  1.3927020074e+00  1.4014157580e+00  1.2173619267e+02
Cross:PARS  C5_O_term  C5_N_term  H6_N_term   3.6630153716e+01   1.1014693486e+02   1.2740638977e+02  1.4014157580e+00  1.0863527273e+00  1.1817670200e+02
Cross:PARS  C4_N_term  C5_N_term  C5_O_term   5.1685656279e+02   9.9013690327e+01   1.2917641107e+01  1.3893553758e+00  1.4014157580e+00  1.2202641212e+02
Cross:PARS  C4_N_term  C5_N_term  H6_N_term   4.2892384930e+01   1.0837172564e+02   1.2899630620e+02  1.3893553758e+00  1.0863527273e+00  1.1886001073e+02
Cross:PARS  C5_N_term  C4_N_term  H5_N_term   3.2973239995e+01   9.4884455441e+01   1.1864989904e+02  1.3893553758e+00  1.0852178910e+00  1.2088151902e+02
Cross:PARS  C3_N_term  C4_N_term  C5_N_term   5.6373918502e+02   1.0190129361e+02   1.5397689223e+02  1.3934399087e+00  1.3893553758e+00  1.1755128726e+02
Cross:PARS  C3_N_term  C4_N_term  H5_N_term   3.5174609102e+01   8.9860470489e+01   1.3603304654e+02  1.3934399087e+00  1.0852178910e+00  1.2080010745e+02
Cross:PARS  C3_O_term  C3_N_term  C4_N_term   5.4332187388e+02  -6.4361766121e+01  -9.3295265121e+01  1.3972557827e+00  1.3934399087e+00  1.1985496925e+02
Cross:PARS  C3_O_term  C3_N_term   N2_term   5.2896253956e+02   2.1248737703e+02   3.9248361083e+02  1.3972557827e+00  1.3952602888e+00  1.0883502914e+02
Cross:PARS  C4_N_term  C3_N_term   N2_term   5.2083158136e+02  -3.5325442438e+01   2.4373737445e+02  1.3934399087e+00  1.3952602888e+00  1.3122216050e+02
Cross:PARS   C1_term   N2_term  C3_N_term   7.3440638188e+02   6.7072945543e+02   5.2343045980e+02  1.3018580827e+00  1.3952602888e+00  1.0459727392e+02
Cross:PARS  C3_N_term  C3_O_term   O2_term   5.0618765853e+02   2.6853131186e+02   5.8246012621e+02  1.3972557827e+00  1.3754824035e+00  1.0749906899e+02
Cross:PARS  C4_O_term  C3_O_term   O2_term   4.7514805040e+02  -1.0277160332e+02   3.3232545877e+02  1.3815185496e+00  1.3754824035e+00  1.2886750359e+02
Cross:PARS  C3_N_term  C3_O_term  C4_O_term   5.4940986667e+02  -8.6928062426e+01  -1.6231429965e+02  1.3972557827e+00  1.3815185496e+00  1.2349666041e+02
Cross:PARS   C1_term   O2_term  C3_O_term   7.0965694404e+02   5.5692418854e+02   5.8158410620e+02  1.3800063311e+00  1.3754824035e+00  1.0430001044e+02
Cross:PARS  C3_O_term  C4_O_term  C5_O_term   5.9729267648e+02   1.2744250737e+02   1.4987102144e+02  1.3815185496e+00  1.3927020074e+00  1.1602196942e+02
Cross:PARS  C3_O_term  C4_O_term  H5_O_term   3.4425882700e+01   9.1411518013e+01   1.3802889527e+02  1.3815185496e+00  1.0851816858e+00  1.2154525421e+02
Cross:PARS  C5_O_term  C4_O_term  H5_O_term   3.5402644579e+01   8.8087739282e+01   1.1714578985e+02  1.3927020074e+00  1.0851816858e+00  1.2172535696e+02
Cross:PARS  C_C3_H2C2NO_04-02-08   C1_term   O2_term   2.7832560845e+02   6.7572120927e+01   3.5599839553e+02  1.4592698688e+00  1.3800063311e+00  1.1706104126e+02
Cross:PARS   N2_term   C1_term   O2_term   6.7455410755e+02   5.1918455092e+02   5.7960672053e+02  1.3018580827e+00  1.3800063311e+00  1.1475345324e+02
Cross:PARS  C_C3_H2C2NO_04-02-08   C1_term   N2_term   4.2900335693e+02   6.8899896300e+01   2.4490073399e+02  1.4592698688e+00  1.3018580827e+00  1.2826400103e+02


