#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C3_H2C2NO_04-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_04-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C4_04-02-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_C6_04-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H0_C_C2_04-02-08  0.0000000000  0.7308000000
FIXQ:ATOM C_HC2_HC3_04-02-08  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_04-02-08  0.0000000000  0.7308000000
FIXQ:ATOM H6_O_term  0.0000000000  0.7308000000
FIXQ:ATOM C5_O_term  0.0000000000  1.1703000000
FIXQ:ATOM C5_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H6_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C4_N_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_N_term  0.0000000000  0.7308000000
FIXQ:ATOM C3_N_term  0.0000000000  1.1703000000
FIXQ:ATOM  N2_term  0.0000000000  1.1048000000
FIXQ:ATOM C3_O_term  0.0000000000  1.1703000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM C4_O_term  0.0000000000  1.1703000000
FIXQ:ATOM H5_O_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C3_H2C2NO_04-02-08  C_HC2_C4_04-02-08  -0.0409519814
FIXQ:BOND  C_C3_H2C4_04-02-08  C_HC2_C4_04-02-08   0.0508872286
FIXQ:BOND  C_C3_C6_04-02-08  C_C3_H2C4_04-02-08   0.0068287611
FIXQ:BOND  C_HC2_C4_04-02-08  H0_C_C2_04-02-08  -0.1572745698
FIXQ:BOND  C_C3_C6_04-02-08  C_C3_C6_04-02-08   0.0005519130
FIXQ:BOND  C_C3_H2C4_04-02-08  C_HC2_HC3_04-02-08   0.0278171767
FIXQ:BOND  C_HC2_HC3_04-02-08  C_HC2_HC3_04-02-08  -0.0000363488
FIXQ:BOND  C_HC2_HC3_04-02-08  H1_C_C2_04-02-08  -0.1446164237
FIXQ:BOND  C5_O_term  H6_O_term  -0.1378115888
FIXQ:BOND  C5_N_term  C5_O_term  -0.0121261404
FIXQ:BOND  C5_N_term  H6_N_term  -0.1408554642
FIXQ:BOND  C4_N_term  C5_N_term  -0.0009471759
FIXQ:BOND  C4_N_term  H5_N_term  -0.1609569852
FIXQ:BOND  C3_N_term  C4_N_term   0.0453293080
FIXQ:BOND  C3_N_term   N2_term   0.2076449551
FIXQ:BOND  C3_N_term  C3_O_term  -0.0445156874
FIXQ:BOND  C3_O_term   O2_term   0.1089887613
FIXQ:BOND  C4_O_term  C5_O_term  -0.0082748909
FIXQ:BOND  C3_O_term  C4_O_term   0.0850465701
FIXQ:BOND  C4_O_term  H5_O_term  -0.1698886345
FIXQ:BOND   C1_term  C_C3_H2C2NO_04-02-08   0.0093518284
FIXQ:BOND   C1_term   N2_term   0.3483917215
FIXQ:BOND   C1_term   O2_term   0.2052198403
