# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2C4_04-03-12  C_HC2_C3N_04-03-12  4.0177455209e+03  1.3913067190e+00
BONDHARM:PARS  C_C3_H2C4_04-03-12  C_HC2_C3N_04-03-12  4.0369391915e+03  1.3995831081e+00
BONDHARM:PARS  C_C3_C6_04-03-12  C_C3_H2C4_04-03-12  3.5042671038e+03  1.4213294973e+00
BONDHARM:PARS  C_HC2_C3N_04-03-12  H0_C_C2_04-03-12  3.3872374954e+03  1.0835992151e+00
BONDHARM:PARS  C_C3_C6_04-03-12  C_C3_C6_04-03-12  3.6975451287e+03  1.4219300751e+00
BONDHARM:PARS  C_C3_H2C4_04-03-12  C_HC2_HC3_04-03-12  3.3889080830e+03  1.4353769107e+00
BONDHARM:PARS  C_HC2_HC3_04-03-12  C_HC2_HC3_04-03-12  5.0490809441e+03  1.3589342210e+00
BONDHARM:PARS  C_HC2_HC3_04-03-12  H1_C_C2_04-03-12  3.3134950277e+03  1.0867747705e+00
BONDHARM:PARS   C3_term   C4_term  4.2310369453e+03  1.3812208819e+00
BONDHARM:PARS   C4_term   H5_term  3.3647850364e+03  1.0840554900e+00
BONDHARM:PARS   C4_term   C5_term  3.8539548332e+03  1.3957551095e+00
BONDHARM:PARS   C5_term   H6_term  3.3373863692e+03  1.0856289857e+00
BONDHARM:PARS   C5_term   C5_term  3.7703952326e+03  1.3955134834e+00
BONDHARM:PARS   C3_term   C3_term  4.0955218409e+03  1.3887178202e+00
BONDHARM:PARS   C2_term   C3_term  2.8625723173e+03  1.4939411390e+00
BONDHARM:PARS  C_C2N_H2C4_04-03-12   N1_term  3.2187880959e+03  1.4247833576e+00
BONDHARM:PARS   C2_term   N1_term  2.9682249185e+03  1.4127295702e+00
BONDHARM:PARS   C2_term   O3_term  7.7461826195e+03  1.2116691069e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_C3N_04-03-12  C_C2N_H2C4_04-03-12   N1_term  4.7804187491e+02  1.1908097262e+02
BENDAHARM:PARS  C_HC2_C3N_04-03-12  C_C2N_H2C4_04-03-12  C_HC2_C3N_04-03-12  5.6147813471e+02  1.2126200659e+02
BENDAHARM:PARS  C_C2N_H2C4_04-03-12  C_HC2_C3N_04-03-12  C_C3_H2C4_04-03-12  5.4951434636e+02  1.2031585895e+02
BENDAHARM:PARS  C_C2N_H2C4_04-03-12  C_HC2_C3N_04-03-12  H0_C_C2_04-03-12  2.8095787587e+02  1.1895853062e+02
BENDAHARM:PARS  C_C3_H2C4_04-03-12  C_HC2_C3N_04-03-12  H0_C_C2_04-03-12  2.8941383876e+02  1.1979176257e+02
BENDAHARM:PARS  C_C3_C6_04-03-12  C_C3_H2C4_04-03-12  C_HC2_C3N_04-03-12  5.3073637260e+02  1.1981169319e+02
BENDAHARM:PARS  C_HC2_C3N_04-03-12  C_C3_H2C4_04-03-12  C_HC2_HC3_04-03-12  4.9136893686e+02  1.2113843732e+02
BENDAHARM:PARS  C_C3_C6_04-03-12  C_C3_H2C4_04-03-12  C_HC2_HC3_04-03-12  5.6357874813e+02  1.1857484891e+02
BENDAHARM:PARS  C_C3_C6_04-03-12  C_C3_C6_04-03-12  C_C3_H2C4_04-03-12  4.5003269527e+02  1.1999976875e+02
BENDAHARM:PARS  C_C3_H2C4_04-03-12  C_C3_C6_04-03-12  C_C3_H2C4_04-03-12  4.0024688273e+02  1.1888948873e+02
BENDAHARM:PARS  C_C3_H2C4_04-03-12  C_HC2_HC3_04-03-12  C_HC2_HC3_04-03-12  5.8839611835e+02  1.2169400183e+02
BENDAHARM:PARS  C_HC2_HC3_04-03-12  C_HC2_HC3_04-03-12  H1_C_C2_04-03-12  2.9841024601e+02  1.2027940850e+02
BENDAHARM:PARS  C_C3_H2C4_04-03-12  C_HC2_HC3_04-03-12  H1_C_C2_04-03-12  3.0042028135e+02  1.1695150306e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  2.9016882325e+02  1.3060355792e+02
BENDAHARM:PARS   C2_term   C3_term   C3_term  5.6721639960e+02  1.0820595986e+02
BENDAHARM:PARS   C3_term   C3_term   C4_term  5.1173768432e+02  1.2191462070e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0006931517e+02  1.2078960909e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.8832511253e+02  1.1720217616e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.8231853528e+02  1.2116376754e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.1170007722e+02  1.1897143579e+02
BENDAHARM:PARS   C4_term   C5_term   C5_term  5.9643164013e+02  1.2142197360e+02
BENDAHARM:PARS   C5_term   C5_term   H6_term  3.1050985305e+02  1.1862021476e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  8.6415830060e+02  1.0607737903e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.1914600073e+02  1.2962417689e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.3986234169e+02  1.2464227514e+02
BENDAHARM:PARS   C2_term   N1_term  C_C2N_H2C4_04-03-12  3.9176582099e+02  1.2369561867e+02
BENDAHARM:PARS   C2_term   N1_term   C2_term  6.4661138223e+02  1.1132218203e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_H2C4_04-03-12  C_HC2_C3N_04-03-12  C_C2N_H2C4_04-03-12   N1_term  2 4.1517876467e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-03-12  C_HC2_C3N_04-03-12  C_C2N_H2C4_04-03-12  C_HC2_C3N_04-03-12  2 2.6882516881e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_04-03-12  C_HC2_C3N_04-03-12  C_C2N_H2C4_04-03-12   N1_term  2 2.0526910851e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_04-03-12  C_C2N_H2C4_04-03-12  C_HC2_C3N_04-03-12  H0_C_C2_04-03-12  2 2.6164565782e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_04-03-12  C_HC2_C3N_04-03-12  C_C3_H2C4_04-03-12  C_C3_C6_04-03-12  2 2.2423063389e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-03-12  C_C3_H2C4_04-03-12  C_HC2_C3N_04-03-12  H0_C_C2_04-03-12  2 2.5550257791e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_04-03-12  C_HC2_C3N_04-03-12  C_C3_H2C4_04-03-12  C_HC2_HC3_04-03-12  2 4.4101961377e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_04-03-12  C_C3_H2C4_04-03-12  C_HC2_C3N_04-03-12  H0_C_C2_04-03-12  2 1.6223478341e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-03-12  C_C3_C6_04-03-12  C_C3_H2C4_04-03-12  C_HC2_C3N_04-03-12  2 4.0243952118e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-03-12  C_C3_C6_04-03-12  C_C3_H2C4_04-03-12  C_HC2_C3N_04-03-12  2 2.4224307222e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-03-12  C_C3_C6_04-03-12  C_C3_H2C4_04-03-12  C_HC2_HC3_04-03-12  2 4.3439512444e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-03-12  C_C3_C6_04-03-12  C_C3_C6_04-03-12  C_C3_H2C4_04-03-12  2 2.5164781103e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-03-12  C_C3_H2C4_04-03-12  C_HC2_HC3_04-03-12  C_HC2_HC3_04-03-12  2 2.7461509117e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_04-03-12  C_C3_H2C4_04-03-12  C_HC2_HC3_04-03-12  C_HC2_HC3_04-03-12  2 2.4803594565e+01  0.0000000000e+00
TORSION:PARS  C_C3_C6_04-03-12  C_C3_H2C4_04-03-12  C_HC2_HC3_04-03-12  H1_C_C2_04-03-12  2 1.4937936328e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C3N_04-03-12  C_C3_H2C4_04-03-12  C_HC2_HC3_04-03-12  H1_C_C2_04-03-12  2 8.6142109672e+00  0.0000000000e+00
TORSION:PARS  H1_C_C2_04-03-12  C_HC2_HC3_04-03-12  C_HC2_HC3_04-03-12  H1_C_C2_04-03-12  2 2.4698763365e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-03-12  C_HC2_HC3_04-03-12  C_HC2_HC3_04-03-12  H1_C_C2_04-03-12  2 4.4816238290e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C4_04-03-12  C_HC2_HC3_04-03-12  C_HC2_HC3_04-03-12  C_C3_H2C4_04-03-12  2 2.2424431518e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.6601396199e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   H5_term  2 3.1146774954e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.5487718038e+01  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C4_term   C5_term  2 5.9661090378e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0764612591e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6817518976e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C5_term  2 1.6280215435e+01  0.0000000000e+00
TORSION:PARS   C5_term   C5_term   C4_term   H5_term  2 2.9212786929e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   H6_term  2 3.1079668046e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C5_term   H6_term  2 1.7945005120e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C5_term   C4_term  2 4.5045250445e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C4_term  2 2.9143840531e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C3_term   C2_term  2 5.9629564575e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 2.2044246675e+00  0.0000000000e+00
TORSION:PARS   C3_term   C3_term   C2_term   O3_term  2 2.5700415618e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_C2N_H2C4_04-03-12  C_HC2_C3N_04-03-12  2 6.7684577567e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_C2N_H2C4_04-03-12  2 1.8235211677e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C4_04-03-12   N1_term   C2_term   O3_term  2 6.1185822040e-01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   C3_term  2 2.5649272316e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   C2_term   O3_term  2 3.8182951839e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_C3N_04-03-12  C_HC2_C3N_04-03-12   N1_term  C_C2N_H2C4_04-03-12  3.5079101045e+02  3.7642265992e-05
OOPDIST:PARS  C_C2N_H2C4_04-03-12  C_C3_H2C4_04-03-12  H0_C_C2_04-03-12  C_HC2_C3N_04-03-12  1.0376790357e+02  2.6147365460e-02
OOPDIST:PARS  C_C3_C6_04-03-12  C_HC2_C3N_04-03-12  C_HC2_HC3_04-03-12  C_C3_H2C4_04-03-12  2.5539816511e+02  1.5478185313e-03
OOPDIST:PARS  C_C3_C6_04-03-12  C_C3_H2C4_04-03-12  C_C3_H2C4_04-03-12  C_C3_C6_04-03-12  3.6378958366e+01  9.4707380667e-05
OOPDIST:PARS  C_C3_H2C4_04-03-12  C_HC2_HC3_04-03-12  H1_C_C2_04-03-12  C_HC2_HC3_04-03-12  1.8948754798e+02  3.8350206708e-04
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8186237668e+02  1.2557844703e-03
OOPDIST:PARS   C4_term   C5_term   H6_term   C5_term  2.1051130562e+02  4.0248042207e-04
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.2741853223e+03  4.1738135616e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_C3N_04-03-12  C_C2N_H2C4_04-03-12   N1_term   3.2374295187e+02   8.8827164456e+01   3.5243743391e+02  1.3913067190e+00  1.4247833576e+00  1.1908097262e+02
Cross:PARS  C_HC2_C3N_04-03-12  C_C2N_H2C4_04-03-12  C_HC2_C3N_04-03-12   6.2596086144e+02   5.0302281243e+01   5.0302281243e+01  1.3913067190e+00  1.3913067190e+00  1.2126200659e+02
Cross:PARS  C_C2N_H2C4_04-03-12  C_HC2_C3N_04-03-12  C_C3_H2C4_04-03-12   5.8874839600e+02   1.2117408140e+02   3.9158731859e+01  1.3913067190e+00  1.3995831081e+00  1.2031585895e+02
Cross:PARS  C_C2N_H2C4_04-03-12  C_HC2_C3N_04-03-12  H0_C_C2_04-03-12   2.0444373769e+01   9.5662221589e+01   1.3577899973e+02  1.3913067190e+00  1.0835992151e+00  1.1895853062e+02
Cross:PARS  C_C3_H2C4_04-03-12  C_HC2_C3N_04-03-12  H0_C_C2_04-03-12   4.4715821291e+01   8.3862083205e+01   1.3012015316e+02  1.3995831081e+00  1.0835992151e+00  1.1979176257e+02
Cross:PARS  C_C3_C6_04-03-12  C_C3_H2C4_04-03-12  C_HC2_C3N_04-03-12   4.4456927075e+02   3.1110243467e+01   8.4220047804e+01  1.4213294973e+00  1.3995831081e+00  1.1981169319e+02
Cross:PARS  C_HC2_C3N_04-03-12  C_C3_H2C4_04-03-12  C_HC2_HC3_04-03-12   4.9713897852e+02   2.9738336274e+02   2.4431469047e+02  1.3995831081e+00  1.4353769107e+00  1.2113843732e+02
Cross:PARS  C_C3_C6_04-03-12  C_C3_H2C4_04-03-12  C_HC2_HC3_04-03-12   3.6147815313e+02   7.7074051598e+01   7.7365011898e+01  1.4213294973e+00  1.4353769107e+00  1.1857484891e+02
Cross:PARS  C_C3_C6_04-03-12  C_C3_C6_04-03-12  C_C3_H2C4_04-03-12   4.8352202870e+02   8.7091944835e+01   8.5964851890e+01  1.4219300751e+00  1.4213294973e+00  1.1999976875e+02
Cross:PARS  C_C3_H2C4_04-03-12  C_C3_C6_04-03-12  C_C3_H2C4_04-03-12   4.3540431142e+02   3.1847984274e+01   3.1847984274e+01  1.4213294973e+00  1.4213294973e+00  1.1888948873e+02
Cross:PARS  C_C3_H2C4_04-03-12  C_HC2_HC3_04-03-12  C_HC2_HC3_04-03-12   4.8322487292e+02   9.2437974381e+01   2.5957605535e+02  1.4353769107e+00  1.3589342210e+00  1.2169400183e+02
Cross:PARS  C_HC2_HC3_04-03-12  C_HC2_HC3_04-03-12  H1_C_C2_04-03-12   3.9894205873e+01   1.1068007080e+02   1.3064014346e+02  1.3589342210e+00  1.0867747705e+00  1.2027940850e+02
Cross:PARS  C_C3_H2C4_04-03-12  C_HC2_HC3_04-03-12  H1_C_C2_04-03-12   2.9768920598e+01   9.8659154485e+01   1.3851398394e+02  1.4353769107e+00  1.0867747705e+00  1.1695150306e+02
Cross:PARS   C2_term   C3_term   C4_term   2.8010631783e+02   9.1287099860e+01  -1.9672800894e+01  1.4939411390e+00  1.3812208819e+00  1.3060355792e+02
Cross:PARS   C2_term   C3_term   C3_term   3.8453576813e+02   3.2954379084e+02   1.6087487510e+02  1.4939411390e+00  1.3887178202e+00  1.0820595986e+02
Cross:PARS   C3_term   C3_term   C4_term   6.0219923907e+02  -3.3185855060e+01   1.7896123334e+01  1.3887178202e+00  1.3812208819e+00  1.2191462070e+02
Cross:PARS   C3_term   C4_term   H5_term   5.8614331733e+01   8.8527247245e+01   1.2685923352e+02  1.3812208819e+00  1.0840554900e+00  1.2078960909e+02
Cross:PARS   C3_term   C4_term   C5_term   5.6556469226e+02   1.1002013830e+02   7.5484972858e+01  1.3812208819e+00  1.3957551095e+00  1.1720217616e+02
Cross:PARS   C5_term   C4_term   H5_term   3.4727018198e+01   9.1052541312e+01   1.0530592647e+02  1.3957551095e+00  1.0840554900e+00  1.2116376754e+02
Cross:PARS   C4_term   C5_term   H6_term   3.8263996772e+01   1.0615433528e+02   1.2615321855e+02  1.3957551095e+00  1.0856289857e+00  1.1897143579e+02
Cross:PARS   C4_term   C5_term   C5_term   5.1422144408e+02   4.2136588495e+01  -7.7609855645e+00  1.3957551095e+00  1.3955134834e+00  1.2142197360e+02
Cross:PARS   C5_term   C5_term   H6_term   3.5589184667e+01   1.0693787534e+02   1.2506523721e+02  1.3955134834e+00  1.0856289857e+00  1.1862021476e+02
Cross:PARS   C3_term   C2_term   N1_term   3.0796761465e+02   3.5659616644e+02   3.4577526773e+02  1.4939411390e+00  1.4127295702e+00  1.0607737903e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0347236639e+02   1.1130235381e+02   3.6937382219e+02  1.4939411390e+00  1.2116691069e+00  1.2962417689e+02
Cross:PARS   N1_term   C2_term   O3_term   7.6129001458e+02   3.5782716153e+02   4.3496315501e+02  1.4127295702e+00  1.2116691069e+00  1.2464227514e+02
Cross:PARS   C2_term   N1_term  C_C2N_H2C4_04-03-12   3.6161000126e+02  -8.6947555490e+00   5.6508903166e+01  1.4127295702e+00  1.4247833576e+00  1.2369561867e+02
Cross:PARS   C2_term   N1_term   C2_term   7.7678855006e+02   7.9167329206e+01   7.9167329206e+01  1.4127295702e+00  1.4127295702e+00  1.1132218203e+02


