#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_H2B2C2_13-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_13-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_13-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C0_C3_H2C4_13-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C1_C3_H2C4_13-07-11  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_C4_13-07-11  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_13-07-11  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_13-07-11  0.0000000000  0.7308000000
FIXQ:ATOM H2_C_C2_13-07-11  0.0000000000  0.7308000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  B2_term  0.0000000000  1.2020000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  N3_term  0.0000000000  1.1048000000
FIXQ:ATOM  B4_term  0.0000000000  1.2020000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2B2C2_13-07-11  C_HC2_HC2N_13-07-11   0.0908450626
FIXQ:BOND  C_HC2_HC2N_13-07-11  C_HC2_HC3_13-07-11  -0.0121463235
FIXQ:BOND  C0_C3_H2C4_13-07-11  C_HC2_HC3_13-07-11   0.0167910674
FIXQ:BOND  C0_C3_H2C4_13-07-11  C1_C3_H2C4_13-07-11   0.0020429169
FIXQ:BOND  C1_C3_H2C4_13-07-11  C_HC2_C4_13-07-11   0.0426703598
FIXQ:BOND  C_HC2_C4_13-07-11  H1_C_C2_13-07-11  -0.1438718033
FIXQ:BOND  C_HC2_HC3_13-07-11  H0_C_C2_13-07-11  -0.1375657096
FIXQ:BOND  C_HC2_HC2N_13-07-11  H2_C_C2_13-07-11  -0.1548879355
FIXQ:BOND  C_C2N_H2B2C2_13-07-11   N1_term   0.1728183083
FIXQ:BOND   B2_term   N1_term   0.2990964697
FIXQ:BOND   B2_term   H3_term   0.2333945258
FIXQ:BOND   B2_term   N3_term   0.3204792588
FIXQ:BOND   B4_term   N3_term   0.3268532261
FIXQ:BOND   H4_term   N3_term   0.4077985265
FIXQ:BOND   B4_term   H5_term   0.2477384809
