# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_HC2_HC3_28-02-05  C_C3_H3C2N_28-02-05  3.8659134812e+03  1.3978048534e+00
BONDHARM:PARS  C0_HC2_HC3_28-02-05  C1_HC2_HC3_28-02-05  4.1354949335e+03  1.3913920846e+00
BONDHARM:PARS  C_C3_H2C5_28-02-05  C_C4_C8_28-02-05  2.1853540540e+03  1.5476413804e+00
BONDHARM:PARS  C0_HC2_HC3_28-02-05  C_C3_H2C5_28-02-05  3.7566264182e+03  1.3949678228e+00
BONDHARM:PARS  C1_HC2_HC3_28-02-05  H1_C_C2_28-02-05  3.3278596634e+03  1.0861201103e+00
BONDHARM:PARS  C0_HC2_HC3_28-02-05  H0_C_C2_28-02-05  3.3601924572e+03  1.0853480889e+00
BONDHARM:PARS   C5_term   H6_term  3.3289334680e+03  1.0863024977e+00
BONDHARM:PARS   C5_term   C6_term  3.9363002540e+03  1.3917860788e+00
BONDHARM:PARS   C6_term   H7_term  3.3285241191e+03  1.0862776337e+00
BONDHARM:PARS   C4_term   C5_term  4.0083304503e+03  1.3910015114e+00
BONDHARM:PARS   C4_term   H5_term  3.3436097323e+03  1.0856384500e+00
BONDHARM:PARS   C3_term   C4_term  3.8526674146e+03  1.3934446659e+00
BONDHARM:PARS   C2_term   C3_term  2.5974727794e+03  1.4995844008e+00
BONDHARM:PARS   C2_term   O3_term  7.4747134941e+03  1.2185973573e+00
BONDHARM:PARS   C2_term   N1_term  3.5020755343e+03  1.3864187320e+00
BONDHARM:PARS   H2_term   N1_term  4.0892042779e+03  1.0230127529e+00
BONDHARM:PARS   N1_term  N_CN_H2C2_28-02-05  3.7830464165e+03  1.3588160801e+00
BONDHARM:PARS  C_C3_H3C2N_28-02-05  C_HCN_C2N_28-02-05  3.1642215665e+03  1.4650499577e+00
BONDHARM:PARS  C_HCN_C2N_28-02-05  N_CN_H2C2_28-02-05  6.2312042385e+03  1.2830150152e+00
BONDHARM:PARS  C_HCN_C2N_28-02-05  H_C_CN_28-02-05  2.9986689749e+03  1.0975905849e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_H2C5_28-02-05  C_C4_C8_28-02-05  C_C3_H2C5_28-02-05  6.3304095797e+02  1.0949420404e+02
BENDAHARM:PARS  C1_HC2_HC3_28-02-05  C_C3_H3C2N_28-02-05  C_HCN_C2N_28-02-05  4.5692162497e+02  1.2077534198e+02
BENDAHARM:PARS  C1_HC2_HC3_28-02-05  C_C3_H3C2N_28-02-05  C1_HC2_HC3_28-02-05  5.5140334788e+02  1.1788582290e+02
BENDAHARM:PARS  C0_HC2_HC3_28-02-05  C1_HC2_HC3_28-02-05  C_C3_H3C2N_28-02-05  5.7500929490e+02  1.2121999626e+02
BENDAHARM:PARS  C_C3_H3C2N_28-02-05  C1_HC2_HC3_28-02-05  H1_C_C2_28-02-05  2.9773551489e+02  1.1800996653e+02
BENDAHARM:PARS  C0_HC2_HC3_28-02-05  C1_HC2_HC3_28-02-05  H1_C_C2_28-02-05  2.9338964134e+02  1.1987676497e+02
BENDAHARM:PARS  C1_HC2_HC3_28-02-05  C0_HC2_HC3_28-02-05  C_C3_H2C5_28-02-05  5.8464130597e+02  1.2140138625e+02
BENDAHARM:PARS  C_C3_H2C5_28-02-05  C0_HC2_HC3_28-02-05  H0_C_C2_28-02-05  2.9315698588e+02  1.1782076476e+02
BENDAHARM:PARS  C1_HC2_HC3_28-02-05  C0_HC2_HC3_28-02-05  H0_C_C2_28-02-05  3.0256572612e+02  1.2025173942e+02
BENDAHARM:PARS  C0_HC2_HC3_28-02-05  C_C3_H2C5_28-02-05  C_C4_C8_28-02-05  3.6612082135e+02  1.2026376501e+02
BENDAHARM:PARS  C0_HC2_HC3_28-02-05  C_C3_H2C5_28-02-05  C0_HC2_HC3_28-02-05  5.6125563938e+02  1.1736880806e+02
BENDAHARM:PARS   C6_term   C5_term   H6_term  3.0901962333e+02  1.1961403498e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0975682814e+02  1.1909451130e+02
BENDAHARM:PARS   C4_term   C5_term   C6_term  6.1557961038e+02  1.2029702850e+02
BENDAHARM:PARS   C5_term   C6_term   H7_term  3.0877917297e+02  1.1947430445e+02
BENDAHARM:PARS   C5_term   C6_term   C5_term  5.7328303549e+02  1.2013488337e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  2.9029136243e+02  1.2134131974e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  2.9129928408e+02  1.1776284472e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.4655415571e+02  1.2017683911e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.0719519790e+02  1.1880702600e+02
BENDAHARM:PARS   C4_term   C3_term   C4_term  5.4385431128e+02  1.2002410378e+02
BENDAHARM:PARS   C3_term   C2_term   O3_term  5.9480508392e+02  1.2279879202e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.4808140906e+02  1.1442911056e+02
BENDAHARM:PARS   N1_term   C2_term   O3_term  6.6908821332e+02  1.2259280925e+02
BENDAHARM:PARS   C2_term   N1_term  N_CN_H2C2_28-02-05  7.2301975444e+02  1.2131491703e+02
BENDAHARM:PARS   H2_term   N1_term  N_CN_H2C2_28-02-05  2.6026836615e+02  1.2111899262e+02
BENDAHARM:PARS   C2_term   N1_term   H2_term  3.1718525510e+02  1.1768216963e+02
BENDAHARM:PARS  C_HCN_C2N_28-02-05  N_CN_H2C2_28-02-05   N1_term  1.0019496334e+03  1.1621404871e+02
BENDAHARM:PARS  C_C3_H3C2N_28-02-05  C_HCN_C2N_28-02-05  N_CN_H2C2_28-02-05  6.3524490941e+02  1.2107562592e+02
BENDAHARM:PARS  H_C_CN_28-02-05  C_HCN_C2N_28-02-05  N_CN_H2C2_28-02-05  3.0005254537e+02  1.2078982663e+02
BENDAHARM:PARS  C_C3_H3C2N_28-02-05  C_HCN_C2N_28-02-05  H_C_CN_28-02-05  3.1600935012e+02  1.1760897257e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_HC2_HC3_28-02-05  C1_HC2_HC3_28-02-05  C_C3_H3C2N_28-02-05  C_HCN_C2N_28-02-05  2 3.4125931051e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_28-02-05  C1_HC2_HC3_28-02-05  C_C3_H3C2N_28-02-05  C1_HC2_HC3_28-02-05  2 2.9677649524e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_28-02-05  C_C3_H3C2N_28-02-05  C1_HC2_HC3_28-02-05  H1_C_C2_28-02-05  2 1.7103481190e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_28-02-05  C_C3_H3C2N_28-02-05  C1_HC2_HC3_28-02-05  H1_C_C2_28-02-05  2 2.5643587923e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C5_28-02-05  C0_HC2_HC3_28-02-05  C1_HC2_HC3_28-02-05  C_C3_H3C2N_28-02-05  2 2.5697521622e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C5_28-02-05  C0_HC2_HC3_28-02-05  C1_HC2_HC3_28-02-05  H1_C_C2_28-02-05  2 3.4895649750e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_28-02-05  C1_HC2_HC3_28-02-05  C0_HC2_HC3_28-02-05  H0_C_C2_28-02-05  2 3.1053622290e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_28-02-05  C0_HC2_HC3_28-02-05  C1_HC2_HC3_28-02-05  H1_C_C2_28-02-05  2 1.9644847991e+01  0.0000000000e+00
TORSION:PARS  C_C4_C8_28-02-05  C_C3_H2C5_28-02-05  C0_HC2_HC3_28-02-05  H0_C_C2_28-02-05  2 2.2086249560e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_28-02-05  C0_HC2_HC3_28-02-05  C_C3_H2C5_28-02-05  C_C4_C8_28-02-05  2 5.1192288318e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_28-02-05  C_C3_H2C5_28-02-05  C0_HC2_HC3_28-02-05  H0_C_C2_28-02-05  2 2.8943578994e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_28-02-05  C_C3_H2C5_28-02-05  C0_HC2_HC3_28-02-05  C1_HC2_HC3_28-02-05  2 4.6744724039e+01  0.0000000000e+00
TORSION:PARS   H6_term   C5_term   C6_term   H7_term  2 1.7106104181e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   H7_term  2 3.0293408277e+01  0.0000000000e+00
TORSION:PARS   C5_term   C6_term   C5_term   H6_term  2 3.0674592845e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C6_term   C5_term  2 3.2828489415e+01  0.0000000000e+00
TORSION:PARS   C6_term   C5_term   C4_term   H5_term  2 3.5260935688e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.8171801759e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C6_term  2 3.4912369278e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.2188306577e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 1.7663894632e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 4.6065077740e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   H5_term  2 2.4540692209e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C4_term   C5_term  2 3.1377954819e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   O3_term  2 1.0564049553e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  N_CN_H2C2_28-02-05  2 2.8770389433e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term   C2_term   O3_term  2 2.3489637623e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  N_CN_H2C2_28-02-05  C_HCN_C2N_28-02-05  2 2.1408752168e+01  0.0000000000e+00
TORSION:PARS  C_HCN_C2N_28-02-05  N_CN_H2C2_28-02-05   N1_term   H2_term  2 8.8829064812e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_28-02-05  C_C3_H3C2N_28-02-05  C_HCN_C2N_28-02-05  N_CN_H2C2_28-02-05  2 1.3016811495e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_28-02-05  C_C3_H3C2N_28-02-05  C_HCN_C2N_28-02-05  H_C_CN_28-02-05  2 1.1552630013e+01  0.0000000000e+00
TORSION:PARS  C_C3_H3C2N_28-02-05  C_HCN_C2N_28-02-05  N_CN_H2C2_28-02-05   N1_term  2 7.5801073975e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_28-02-05  C_HCN_C2N_28-02-05  N_CN_H2C2_28-02-05   N1_term  2 5.9268908457e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C0_HC2_HC3_28-02-05  C_C3_H2C5_28-02-05  C_C4_C8_28-02-05  C_C3_H2C5_28-02-05  6 7.0215557102e-01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_HC2_HC3_28-02-05  C1_HC2_HC3_28-02-05  C_HCN_C2N_28-02-05  C_C3_H3C2N_28-02-05  2.6734686862e+02  3.9453689422e-03
OOPDIST:PARS  C0_HC2_HC3_28-02-05  C_C3_H3C2N_28-02-05  H1_C_C2_28-02-05  C1_HC2_HC3_28-02-05  1.8251538848e+02  3.3970746738e-03
OOPDIST:PARS  C1_HC2_HC3_28-02-05  C_C3_H2C5_28-02-05  H0_C_C2_28-02-05  C0_HC2_HC3_28-02-05  9.3490742217e+01  8.5601851406e-02
OOPDIST:PARS   C4_term   C6_term   H6_term   C5_term  1.6115672241e+02  2.2201931965e-02
OOPDIST:PARS   C5_term   C5_term   H7_term   C6_term  2.0533725358e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.8262464374e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   C4_term   C3_term  2.2390147346e+02  1.0598490472e-01
OOPDIST:PARS   C3_term   N1_term   O3_term   C2_term  1.4448589871e+03  1.7527921683e-02
OOPDIST:PARS  C_C3_H3C2N_28-02-05  H_C_CN_28-02-05  N_CN_H2C2_28-02-05  C_HCN_C2N_28-02-05  3.0985036716e+02  7.7852545534e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_H2C5_28-02-05  C_C4_C8_28-02-05  C_C3_H2C5_28-02-05   1.5426555995e+02   1.5909802878e+02   1.5909802878e+02  1.5476413804e+00  1.5476413804e+00  1.0949420404e+02
Cross:PARS  C1_HC2_HC3_28-02-05  C_C3_H3C2N_28-02-05  C_HCN_C2N_28-02-05   3.6284956387e+02   1.1756457206e+02   2.2564107823e+02  1.3978048534e+00  1.4650499577e+00  1.2077534198e+02
Cross:PARS  C1_HC2_HC3_28-02-05  C_C3_H3C2N_28-02-05  C1_HC2_HC3_28-02-05   5.4131157612e+02   1.6191581067e+01   1.6191581067e+01  1.3978048534e+00  1.3978048534e+00  1.1788582290e+02
Cross:PARS  C0_HC2_HC3_28-02-05  C1_HC2_HC3_28-02-05  C_C3_H3C2N_28-02-05   5.5620765892e+02   6.5901486222e+01   5.1810479320e+01  1.3913920846e+00  1.3978048534e+00  1.2121999626e+02
Cross:PARS  C_C3_H3C2N_28-02-05  C1_HC2_HC3_28-02-05  H1_C_C2_28-02-05   4.6142884917e+01   8.3960297959e+01   1.3835927828e+02  1.3978048534e+00  1.0861201103e+00  1.1800996653e+02
Cross:PARS  C0_HC2_HC3_28-02-05  C1_HC2_HC3_28-02-05  H1_C_C2_28-02-05   4.4021892932e+01   1.0256837777e+02   1.1863196194e+02  1.3913920846e+00  1.0861201103e+00  1.1987676497e+02
Cross:PARS  C1_HC2_HC3_28-02-05  C0_HC2_HC3_28-02-05  C_C3_H2C5_28-02-05   5.6304005629e+02   4.2970374306e+01   3.9645719996e+01  1.3913920846e+00  1.3949678228e+00  1.2140138625e+02
Cross:PARS  C_C3_H2C5_28-02-05  C0_HC2_HC3_28-02-05  H0_C_C2_28-02-05   4.9442964270e+01   8.9237459510e+01   1.4529148320e+02  1.3949678228e+00  1.0853480889e+00  1.1782076476e+02
Cross:PARS  C1_HC2_HC3_28-02-05  C0_HC2_HC3_28-02-05  H0_C_C2_28-02-05   5.1729127279e+01   1.0268149994e+02   1.2495548540e+02  1.3913920846e+00  1.0853480889e+00  1.2025173942e+02
Cross:PARS  C0_HC2_HC3_28-02-05  C_C3_H2C5_28-02-05  C_C4_C8_28-02-05   2.3274765303e+02   5.2846914786e+01   1.8965924136e+02  1.3949678228e+00  1.5476413804e+00  1.2026376501e+02
Cross:PARS  C0_HC2_HC3_28-02-05  C_C3_H2C5_28-02-05  C0_HC2_HC3_28-02-05   5.8764484006e+02   8.4490142072e+00   8.4490142072e+00  1.3949678228e+00  1.3949678228e+00  1.1736880806e+02
Cross:PARS   C6_term   C5_term   H6_term   3.8380053299e+01   1.0371921640e+02   1.2935444459e+02  1.3917860788e+00  1.0863024977e+00  1.1961403498e+02
Cross:PARS   C4_term   C5_term   H6_term   3.9915907350e+01   1.0816365659e+02   1.3017438605e+02  1.3910015114e+00  1.0863024977e+00  1.1909451130e+02
Cross:PARS   C4_term   C5_term   C6_term   5.2963988249e+02   5.7205385671e+01   3.8644953209e+01  1.3910015114e+00  1.3917860788e+00  1.2029702850e+02
Cross:PARS   C5_term   C6_term   H7_term   3.6836514514e+01   1.0269457788e+02   1.3123989305e+02  1.3917860788e+00  1.0862776337e+00  1.1947430445e+02
Cross:PARS   C5_term   C6_term   C5_term   5.2531886204e+02   3.3001161760e+01   3.3001161760e+01  1.3917860788e+00  1.3917860788e+00  1.2013488337e+02
Cross:PARS   C5_term   C4_term   H5_term   4.5401582540e+01   9.3361164998e+01   1.1804820989e+02  1.3910015114e+00  1.0856384500e+00  1.2134131974e+02
Cross:PARS   C3_term   C4_term   H5_term   5.0590372309e+01   8.3038810307e+01   1.4056717843e+02  1.3934446659e+00  1.0856384500e+00  1.1776284472e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3322757570e+02   5.1921467242e+01   4.0245283543e+01  1.3934446659e+00  1.3910015114e+00  1.2017683911e+02
Cross:PARS   C2_term   C3_term   C4_term   3.1548144964e+02   1.4531580828e+02   6.7467298116e+01  1.4995844008e+00  1.3934446659e+00  1.1880702600e+02
Cross:PARS   C4_term   C3_term   C4_term   5.9323144379e+02  -7.4163442083e+00  -7.4163442083e+00  1.3934446659e+00  1.3934446659e+00  1.2002410378e+02
Cross:PARS   C3_term   C2_term   O3_term   4.0489143281e+02   1.4556255463e+02   4.4456513571e+02  1.4995844008e+00  1.2185973573e+00  1.2279879202e+02
Cross:PARS   C3_term   C2_term   N1_term   2.3611862244e+02   1.7955407911e+02   2.3326885361e+02  1.4995844008e+00  1.3864187320e+00  1.1442911056e+02
Cross:PARS   N1_term   C2_term   O3_term   7.3290929431e+02   3.9431946427e+02   4.9907643030e+02  1.3864187320e+00  1.2185973573e+00  1.2259280925e+02
Cross:PARS   C2_term   N1_term  N_CN_H2C2_28-02-05   4.8883738591e+02   1.3783280588e+02   2.8367948106e+02  1.3864187320e+00  1.3588160801e+00  1.2131491703e+02
Cross:PARS   H2_term   N1_term  N_CN_H2C2_28-02-05   1.7231886669e+02   8.8327528537e+01   1.7374541068e+02  1.0230127529e+00  1.3588160801e+00  1.2111899262e+02
Cross:PARS   C2_term   N1_term   H2_term   1.1066801171e+01  -4.5168413254e+01   1.2143477541e+02  1.3864187320e+00  1.0230127529e+00  1.1768216963e+02
Cross:PARS  C_HCN_C2N_28-02-05  N_CN_H2C2_28-02-05   N1_term   5.0011880926e+02   5.0086066027e+02   6.8351706120e+02  1.2830150152e+00  1.3588160801e+00  1.1621404871e+02
Cross:PARS  C_C3_H3C2N_28-02-05  C_HCN_C2N_28-02-05  N_CN_H2C2_28-02-05   5.1703859303e+02   1.4819654594e+02   2.2891679803e+02  1.4650499577e+00  1.2830150152e+00  1.2107562592e+02
Cross:PARS  H_C_CN_28-02-05  C_HCN_C2N_28-02-05  N_CN_H2C2_28-02-05   1.8056362436e+02   1.7081274860e+02   1.8742278476e+02  1.0975905849e+00  1.2830150152e+00  1.2078982663e+02
Cross:PARS  C_C3_H3C2N_28-02-05  C_HCN_C2N_28-02-05  H_C_CN_28-02-05   3.5483608867e+01   5.3829554438e+01   1.6764065601e+02  1.4650499577e+00  1.0975905849e+00  1.1760897257e+02


