C_C3_12-02-04
C_C2O_12-02-04
O_HC_12-02-04
C_C3_12-02-04
C_C2O_12-02-04
O_HC_12-02-04
C_C3_12-02-04
C_C2O_12-02-04
O_HC_12-02-04
H_O_12-02-04
H_O_12-02-04
H_O_12-02-04
C5_term
C4_term
C4_term
C3_term
C2_term
C3_term
C_HCN_12-02-04
N1_term
H5_term
H5_term
H4_term
H4_term
H_C_12-02-04
H6_term
C5_term
C4_term
C4_term
C3_term
C2_term
C3_term
C_HCN_12-02-04
N1_term
H5_term
H5_term
H4_term
H4_term
H_C_12-02-04
H6_term
C5_term
C4_term
C4_term
C3_term
C2_term
C3_term
C_HCN_12-02-04
N1_term
H5_term
H5_term
H4_term
H4_term
H_C_12-02-04
H6_term
