N_HC2_C3N_32-01-02
C_C2N_HC4N_32-01-02
C_C2N_C4N_32-01-02
N_C2_C3N_32-01-02
C1_C3_HC4N_32-01-02
C1_C3_H2C4_32-01-02
C4_HC2_HC3_32-01-02
H4_C_C2_32-01-02
C0_HC2_HC3_32-01-02
H0_C_C2_32-01-02
C0_C3_HC4N_32-01-02
C0_C3_H2C4_32-01-02
C2_HC2_HC3_32-01-02
C3_HC2_HC3_32-01-02
C3_HC2_HC3_32-01-02
C2_HC2_HC3_32-01-02
C1_HC2_HBC2_32-01-02
H3_C_C2_32-01-02
C2_HC2_HBC2_32-01-02
H2_C_C2_32-01-02
C1_BC2_32-01-02
H7_C_C2_32-01-02
C1_HC2_HBC2_32-01-02
H3_C_C2_32-01-02
C2_HC2_HBC2_32-01-02
H2_C_C2_32-01-02
C0_BC2_32-01-02
H5_C_C2_32-01-02
H5_C_C2_32-01-02
H7_C_C2_32-01-02
C_CN2_HC4_32-01-02
H_N_C2_32-01-02
C_C3_H2C2N2_32-01-02
C1_HC2_HC3_32-01-02
C0_HC2_HBC2_32-01-02
H1_C_C2_32-01-02
C1_HC2_HC3_32-01-02
C2_BC2_32-01-02
H6_C_C2_32-01-02
C0_HC2_HBC2_32-01-02
H1_C_C2_32-01-02
H6_C_C2_32-01-02
B1_0_term
O2_0_term
B3_0_term
O2_0_term
B3_0_term
O4_0_term
H4_0_term
H4_0_term
B1_1_term
O2_1_term
B3_1_term
O2_1_term
B3_1_term
O4_1_term
H4_1_term
H4_1_term
B1_2_term
O2_2_term
B3_2_term
O2_2_term
B3_2_term
O4_2_term
H4_2_term
H4_2_term
