#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM Si_C4_C8_29-03-04  0.0000000000  1.6376000000
FIXQ:ATOM C_C2N_H2C3_29-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_29-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2Si_29-03-04  0.0000000000  1.1703000000
FIXQ:ATOM C_C2Si_H2C5_29-03-04  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_29-03-04  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_29-03-04  0.0000000000  0.7308000000
FIXQ:ATOM N_C2_HC3_29-03-04  0.0000000000  1.1048000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2C3_29-03-04  C_HC2_HC2N_29-03-04   0.1008044646
FIXQ:BOND  C_HC2_HC2N_29-03-04  C_HC2_HC2Si_29-03-04  -0.0374412903
FIXQ:BOND  C_C2Si_H2C5_29-03-04  Si_C4_C8_29-03-04  -0.2701601605
FIXQ:BOND  C_C2Si_H2C5_29-03-04  C_HC2_HC2Si_29-03-04  -0.0904931571
FIXQ:BOND  C_HC2_HC2N_29-03-04  H1_C_C2_29-03-04  -0.1553834964
FIXQ:BOND  C_HC2_HC2Si_29-03-04  H0_C_C2_29-03-04  -0.1281325386
FIXQ:BOND  C_C2N_H2C3_29-03-04  N_C2_HC3_29-03-04   0.1532004242
FIXQ:BOND   C1_term  N_C2_HC3_29-03-04   0.2964512107
FIXQ:BOND   C1_term   C2_term  -0.0299709832
FIXQ:BOND   C2_term   C3_term  -0.0174449395
FIXQ:BOND   C3_term   C4_term  -0.0052051069
FIXQ:BOND   C4_term   C5_term  -0.0103414103
FIXQ:BOND   C1_term   H2_term  -0.0655617095
FIXQ:BOND   C3_term   H4_term  -0.1400558464
FIXQ:BOND   C4_term   H5_term  -0.1368705900
FIXQ:BOND   C5_term   H6_term  -0.1328433960
