# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2C3_29-03-04  C_HC2_HC2N_29-03-04  3.7889165592e+03  1.3980940016e+00
BONDHARM:PARS  C_HC2_HC2N_29-03-04  C_HC2_HC2Si_29-03-04  4.0423754598e+03  1.3900750338e+00
BONDHARM:PARS  C_C2Si_H2C5_29-03-04  Si_C4_C8_29-03-04  1.7605156442e+03  1.8952087501e+00
BONDHARM:PARS  C_C2Si_H2C5_29-03-04  C_HC2_HC2Si_29-03-04  3.7777781636e+03  1.4002844935e+00
BONDHARM:PARS  C_HC2_HC2N_29-03-04  H1_C_C2_29-03-04  3.3230968956e+03  1.0873650486e+00
BONDHARM:PARS  C_HC2_HC2Si_29-03-04  H0_C_C2_29-03-04  3.2949650761e+03  1.0875497505e+00
BONDHARM:PARS  C_C2N_H2C3_29-03-04  N_C2_HC3_29-03-04  3.5350469027e+03  1.4075782110e+00
BONDHARM:PARS   C1_term  N_C2_HC3_29-03-04  6.4119981317e+03  1.2817761046e+00
BONDHARM:PARS   C1_term   C2_term  3.1153386106e+03  1.4714765082e+00
BONDHARM:PARS   C2_term   C3_term  3.8296744964e+03  1.3974449804e+00
BONDHARM:PARS   C3_term   C4_term  4.0457648969e+03  1.3891220258e+00
BONDHARM:PARS   C4_term   C5_term  3.9046275855e+03  1.3926426730e+00
BONDHARM:PARS   C1_term   H2_term  2.9918478745e+03  1.0974114454e+00
BONDHARM:PARS   C3_term   H4_term  3.3311408629e+03  1.0860838651e+00
BONDHARM:PARS   C4_term   H5_term  3.3251790432e+03  1.0865605834e+00
BONDHARM:PARS   C5_term   H6_term  3.3251225098e+03  1.0864531150e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2Si_H2C5_29-03-04  Si_C4_C8_29-03-04  C_C2Si_H2C5_29-03-04  4.5499960996e+02  1.1013326171e+02
BENDAHARM:PARS  C_HC2_HC2N_29-03-04  C_C2N_H2C3_29-03-04  N_C2_HC3_29-03-04  4.7918036014e+02  1.2060043493e+02
BENDAHARM:PARS  C_HC2_HC2N_29-03-04  C_C2N_H2C3_29-03-04  C_HC2_HC2N_29-03-04  5.3191757361e+02  1.1803565285e+02
BENDAHARM:PARS  C_C2N_H2C3_29-03-04  C_HC2_HC2N_29-03-04  C_HC2_HC2Si_29-03-04  6.0286193859e+02  1.2095675677e+02
BENDAHARM:PARS  C_C2N_H2C3_29-03-04  C_HC2_HC2N_29-03-04  H1_C_C2_29-03-04  2.8981062346e+02  1.1786070715e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-03-04  C_HC2_HC2N_29-03-04  H1_C_C2_29-03-04  2.9592724247e+02  1.2026957306e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-03-04  C_HC2_HC2Si_29-03-04  C_HC2_HC2N_29-03-04  5.5486698740e+02  1.2135196958e+02
BENDAHARM:PARS  C_C2Si_H2C5_29-03-04  C_HC2_HC2Si_29-03-04  H0_C_C2_29-03-04  3.1464089286e+02  1.1896493951e+02
BENDAHARM:PARS  C_HC2_HC2N_29-03-04  C_HC2_HC2Si_29-03-04  H0_C_C2_29-03-04  3.1271151539e+02  1.1895587133e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-03-04  C_C2Si_H2C5_29-03-04  Si_C4_C8_29-03-04  1.1442130752e+02  1.1965273651e+02
BENDAHARM:PARS  C_HC2_HC2Si_29-03-04  C_C2Si_H2C5_29-03-04  C_HC2_HC2Si_29-03-04  6.4628076616e+02  1.1801838773e+02
BENDAHARM:PARS   C1_term  N_C2_HC3_29-03-04  C_C2N_H2C3_29-03-04  6.1132592174e+02  1.1779457624e+02
BENDAHARM:PARS   C2_term   C1_term  N_C2_HC3_29-03-04  6.3905235438e+02  1.2177104014e+02
BENDAHARM:PARS   H2_term   C1_term  N_C2_HC3_29-03-04  3.2709147369e+02  1.2153178721e+02
BENDAHARM:PARS   C2_term   C1_term   H2_term  3.1967885059e+02  1.1651339673e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  4.7726403525e+02  1.2007868438e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.5694887044e+02  1.1882897458e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.9419895043e+02  1.1763482686e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8933969143e+02  1.2094324177e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.4766494595e+02  1.2069790241e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1054604725e+02  1.1923772800e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.0851422156e+02  1.1946195265e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.1439384154e+02  1.2030176228e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0880216398e+02  1.1949700085e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.7611363313e+02  1.2011030529e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_HC2Si_29-03-04  C_HC2_HC2N_29-03-04  C_C2N_H2C3_29-03-04  N_C2_HC3_29-03-04  2 4.4252674955e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_29-03-04  C_C2N_H2C3_29-03-04  C_HC2_HC2N_29-03-04  C_HC2_HC2Si_29-03-04  2 2.6734780415e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_29-03-04  C_HC2_HC2N_29-03-04  C_C2N_H2C3_29-03-04  N_C2_HC3_29-03-04  2 1.6076939502e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_29-03-04  C_C2N_H2C3_29-03-04  C_HC2_HC2N_29-03-04  H1_C_C2_29-03-04  2 2.2187717174e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_29-03-04  C_HC2_HC2N_29-03-04  C_HC2_HC2Si_29-03-04  C_C2Si_H2C5_29-03-04  2 3.0980018495e+01  0.0000000000e+00
TORSION:PARS  C_C2Si_H2C5_29-03-04  C_HC2_HC2Si_29-03-04  C_HC2_HC2N_29-03-04  H1_C_C2_29-03-04  2 3.5215474779e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_29-03-04  C_HC2_HC2N_29-03-04  C_HC2_HC2Si_29-03-04  H0_C_C2_29-03-04  2 3.4349667393e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-03-04  C_HC2_HC2Si_29-03-04  C_HC2_HC2N_29-03-04  H1_C_C2_29-03-04  2 1.8627275729e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_29-03-04  C_HC2_HC2Si_29-03-04  C_C2Si_H2C5_29-03-04  Si_C4_C8_29-03-04  2 1.1132797182e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_29-03-04  C_HC2_HC2Si_29-03-04  C_C2Si_H2C5_29-03-04  Si_C4_C8_29-03-04  2 2.2118354275e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2Si_29-03-04  C_C2Si_H2C5_29-03-04  C_HC2_HC2Si_29-03-04  H0_C_C2_29-03-04  2 3.0759968762e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_29-03-04  C_HC2_HC2Si_29-03-04  C_C2Si_H2C5_29-03-04  C_HC2_HC2Si_29-03-04  2 3.2124519196e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_C2_HC3_29-03-04  C_C2N_H2C3_29-03-04  C_HC2_HC2N_29-03-04  2 4.9818826917e+00  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_C2_HC3_29-03-04  C_C2N_H2C3_29-03-04  2 8.2269084875e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_29-03-04  N_C2_HC3_29-03-04   C1_term   H2_term  2 4.7252544245e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_C2_HC3_29-03-04  2 1.3234586445e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term   H2_term  2 1.0089598940e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.7152283783e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 1.9479452672e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 3.2993141906e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 4.2796990112e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8279156281e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.3164597862e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.3923533984e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.2811237798e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6653014662e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0107354709e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 3.0439632987e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.2573312343e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2Si_H2C5_29-03-04  Si_C4_C8_29-03-04  C_C2Si_H2C5_29-03-04  C_HC2_HC2Si_29-03-04  6 5.5561417791e-01  3.0000000000e+01


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_29-03-04  C_HC2_HC2N_29-03-04  N_C2_HC3_29-03-04  C_C2N_H2C3_29-03-04  4.8870571563e+02  6.8873574055e-02
OOPDIST:PARS  C_C2N_H2C3_29-03-04  C_HC2_HC2Si_29-03-04  H1_C_C2_29-03-04  C_HC2_HC2N_29-03-04  1.5620547246e+02  4.4175669990e-03
OOPDIST:PARS  C_C2Si_H2C5_29-03-04  C_HC2_HC2N_29-03-04  H0_C_C2_29-03-04  C_HC2_HC2Si_29-03-04  2.6852391179e+02  7.4608863767e-03
OOPDIST:PARS  C_HC2_HC2Si_29-03-04  C_HC2_HC2Si_29-03-04  Si_C4_C8_29-03-04  C_C2Si_H2C5_29-03-04  1.0697761741e+02  4.1678149817e-02
OOPDIST:PARS   C2_term   H2_term  N_C2_HC3_29-03-04   C1_term  6.1096485825e+02  7.0919804145e-03
OOPDIST:PARS   C1_term   C3_term   C3_term   C2_term  1.5256411039e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.6693580215e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.5306959140e+02  7.0488770904e-05
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.9625247344e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2Si_H2C5_29-03-04  Si_C4_C8_29-03-04  C_C2Si_H2C5_29-03-04   4.4679759603e+00   6.3448350554e+01   6.3448350554e+01  1.8952087501e+00  1.8952087501e+00  1.1013326171e+02
Cross:PARS  C_HC2_HC2N_29-03-04  C_C2N_H2C3_29-03-04  N_C2_HC3_29-03-04   4.6219434476e+02   1.2572545960e+02   3.9296984452e+02  1.3980940016e+00  1.4075782110e+00  1.2060043493e+02
Cross:PARS  C_HC2_HC2N_29-03-04  C_C2N_H2C3_29-03-04  C_HC2_HC2N_29-03-04   5.2544030095e+02  -3.0694933867e+01  -3.0694933867e+01  1.3980940016e+00  1.3980940016e+00  1.1803565285e+02
Cross:PARS  C_C2N_H2C3_29-03-04  C_HC2_HC2N_29-03-04  C_HC2_HC2Si_29-03-04   5.5373821920e+02   4.6095816747e+01   5.2290712547e+01  1.3980940016e+00  1.3900750338e+00  1.2095675677e+02
Cross:PARS  C_C2N_H2C3_29-03-04  C_HC2_HC2N_29-03-04  H1_C_C2_29-03-04   3.0283870519e+01   9.4687696922e+01   1.4713977155e+02  1.3980940016e+00  1.0873650486e+00  1.1786070715e+02
Cross:PARS  C_HC2_HC2Si_29-03-04  C_HC2_HC2N_29-03-04  H1_C_C2_29-03-04   4.2103800309e+01   9.6776697180e+01   1.3148942825e+02  1.3900750338e+00  1.0873650486e+00  1.2026957306e+02
Cross:PARS  C_C2Si_H2C5_29-03-04  C_HC2_HC2Si_29-03-04  C_HC2_HC2N_29-03-04   5.4530891298e+02   8.7775211283e+01   3.4675018792e+01  1.4002844935e+00  1.3900750338e+00  1.2135196958e+02
Cross:PARS  C_C2Si_H2C5_29-03-04  C_HC2_HC2Si_29-03-04  H0_C_C2_29-03-04   6.4437337843e+01   1.0773305113e+02   1.2854689097e+02  1.4002844935e+00  1.0875497505e+00  1.1896493951e+02
Cross:PARS  C_HC2_HC2N_29-03-04  C_HC2_HC2Si_29-03-04  H0_C_C2_29-03-04   4.7098796577e+01   1.0925582293e+02   1.2415053358e+02  1.3900750338e+00  1.0875497505e+00  1.1895587133e+02
Cross:PARS  C_HC2_HC2Si_29-03-04  C_C2Si_H2C5_29-03-04  Si_C4_C8_29-03-04   2.9579263024e+02  -4.9045095944e+01   8.9505922400e+01  1.4002844935e+00  1.8952087501e+00  1.1965273651e+02
Cross:PARS  C_HC2_HC2Si_29-03-04  C_C2Si_H2C5_29-03-04  C_HC2_HC2Si_29-03-04   6.3483938449e+02  -1.7474817473e+01  -1.7474817473e+01  1.4002844935e+00  1.4002844935e+00  1.1801838773e+02
Cross:PARS   C1_term  N_C2_HC3_29-03-04  C_C2N_H2C3_29-03-04   4.1791974014e+02   4.2588404009e+02   4.2901692603e+02  1.2817761046e+00  1.4075782110e+00  1.1779457624e+02
Cross:PARS   C2_term   C1_term  N_C2_HC3_29-03-04   5.5474137704e+02   1.5118558692e+02   2.4921444217e+02  1.4714765082e+00  1.2817761046e+00  1.2177104014e+02
Cross:PARS   H2_term   C1_term  N_C2_HC3_29-03-04   2.0651879138e+02   1.4120731952e+02   2.1248203261e+02  1.0974114454e+00  1.2817761046e+00  1.2153178721e+02
Cross:PARS   C2_term   C1_term   H2_term   4.6373026625e+01   7.1399301590e+01   1.5769249161e+02  1.4714765082e+00  1.0974114454e+00  1.1651339673e+02
Cross:PARS   C1_term   C2_term   C3_term   3.6628034134e+02   2.1969241126e+02   1.1339778070e+02  1.4714765082e+00  1.3974449804e+00  1.2007868438e+02
Cross:PARS   C3_term   C2_term   C3_term   5.3934457656e+02   6.5344772620e+00   6.5344772620e+00  1.3974449804e+00  1.3974449804e+00  1.1882897458e+02
Cross:PARS   C2_term   C3_term   H4_term   5.0938592970e+01   8.1976098077e+01   1.4139134174e+02  1.3974449804e+00  1.0860838651e+00  1.1763482686e+02
Cross:PARS   C4_term   C3_term   H4_term   4.1611852358e+01   9.3618825803e+01   1.1766733230e+02  1.3891220258e+00  1.0860838651e+00  1.2094324177e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2982777365e+02   4.2118417743e+01   5.4172139038e+01  1.3974449804e+00  1.3891220258e+00  1.2069790241e+02
Cross:PARS   C3_term   C4_term   H5_term   4.0888965989e+01   1.0697359503e+02   1.3148977004e+02  1.3891220258e+00  1.0865605834e+00  1.1923772800e+02
Cross:PARS   C5_term   C4_term   H5_term   3.7958727708e+01   1.0487588802e+02   1.3095902855e+02  1.3926426730e+00  1.0865605834e+00  1.1946195265e+02
Cross:PARS   C3_term   C4_term   C5_term   5.3270911735e+02   6.8689825764e+01   3.9599036221e+01  1.3891220258e+00  1.3926426730e+00  1.2030176228e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6299774323e+01   1.0187261902e+02   1.3261456716e+02  1.3926426730e+00  1.0864531150e+00  1.1949700085e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2248675239e+02   3.3360842205e+01   3.3360842205e+01  1.3926426730e+00  1.3926426730e+00  1.2011030529e+02


