# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C1_HC2_HC3_13-05-09  C_C3_H2C3O_13-05-09  3.8319136931e+03  1.3964487722e+00
BONDHARM:PARS  C0_HC2_HC3_13-05-09  C1_HC2_HC3_13-05-09  4.1112097308e+03  1.3912041317e+00
BONDHARM:PARS  C0_C3_H2C4_13-05-09  C0_HC2_HC3_13-05-09  3.7974558735e+03  1.3988598978e+00
BONDHARM:PARS  C0_C3_H2C4_13-05-09  C1_C3_H2C4_13-05-09  2.9635184774e+03  1.4856092548e+00
BONDHARM:PARS  C1_C3_H2C4_13-05-09  C_HC2_C4_13-05-09  3.8807433044e+03  1.3977601168e+00
BONDHARM:PARS  C_HC2_C4_13-05-09  H2_C_C2_13-05-09  3.3453744845e+03  1.0857939753e+00
BONDHARM:PARS  C0_HC2_HC3_13-05-09  H1_C_C2_13-05-09  3.3279868414e+03  1.0865209700e+00
BONDHARM:PARS  C1_HC2_HC3_13-05-09  H3_C_C2_13-05-09  3.3628782414e+03  1.0856816222e+00
BONDHARM:PARS  C_C2O_HC3_13-05-09  C_C3_H2C3O_13-05-09  2.5702515924e+03  1.5155009281e+00
BONDHARM:PARS  C_C2O_HC3_13-05-09  O_C_C2_13-05-09  6.1370958627e+03  1.2509277836e+00
BONDHARM:PARS  C_C2O_HC3_13-05-09  C_HC2_HCNO_13-05-09  2.9817498302e+03  1.4318264604e+00
BONDHARM:PARS  C_HC2_HCNO_13-05-09  C_HCN_H2C2_13-05-09  4.6277151927e+03  1.3791084409e+00
BONDHARM:PARS  C_HC2_HCNO_13-05-09  H0_C_C2_13-05-09  3.4111196593e+03  1.0856013116e+00
BONDHARM:PARS  C_HCN_H2C2_13-05-09  N_HC2_HC3_13-05-09  4.4408733534e+03  1.3476017490e+00
BONDHARM:PARS  C_HCN_H2C2_13-05-09  H_C_CN_13-05-09  3.3461633591e+03  1.0864326328e+00
BONDHARM:PARS   C1_term  N_HC2_HC3_13-05-09  3.6706116874e+03  1.4092531276e+00
BONDHARM:PARS  H_N_C2_13-05-09  N_HC2_HC3_13-05-09  3.6915393898e+03  1.0498553324e+00
BONDHARM:PARS   C1_term   C2_term  3.8275185405e+03  1.3961180526e+00
BONDHARM:PARS   C2_term   C3_term  4.0465533148e+03  1.3905676787e+00
BONDHARM:PARS   C2_term   H3_term  3.3343939918e+03  1.0875055011e+00
BONDHARM:PARS   C3_term   C4_term  3.9493851202e+03  1.3915421673e+00
BONDHARM:PARS   C3_term   H4_term  3.3269587894e+03  1.0863894788e+00
BONDHARM:PARS   C4_term   H5_term  3.3416077839e+03  1.0860628520e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C1_HC2_HC3_13-05-09  C_C3_H2C3O_13-05-09  C1_HC2_HC3_13-05-09  5.4520120404e+02  1.1772545456e+02
BENDAHARM:PARS  C1_HC2_HC3_13-05-09  C_C3_H2C3O_13-05-09  C_C2O_HC3_13-05-09  4.3503953236e+02  1.2155466612e+02
BENDAHARM:PARS  C_C3_H2C3O_13-05-09  C1_HC2_HC3_13-05-09  H3_C_C2_13-05-09  2.8846023128e+02  1.1733293434e+02
BENDAHARM:PARS  C0_HC2_HC3_13-05-09  C1_HC2_HC3_13-05-09  H3_C_C2_13-05-09  2.7696751954e+02  1.2146481105e+02
BENDAHARM:PARS  C0_HC2_HC3_13-05-09  C1_HC2_HC3_13-05-09  C_C3_H2C3O_13-05-09  5.6856074508e+02  1.2106845973e+02
BENDAHARM:PARS  C1_HC2_HC3_13-05-09  C0_HC2_HC3_13-05-09  H1_C_C2_13-05-09  3.0629129041e+02  1.1990224907e+02
BENDAHARM:PARS  C0_C3_H2C4_13-05-09  C0_HC2_HC3_13-05-09  H1_C_C2_13-05-09  2.9507016475e+02  1.1799948809e+02
BENDAHARM:PARS  C0_C3_H2C4_13-05-09  C0_HC2_HC3_13-05-09  C1_HC2_HC3_13-05-09  5.8536975090e+02  1.2138667478e+02
BENDAHARM:PARS  C0_HC2_HC3_13-05-09  C0_C3_H2C4_13-05-09  C0_HC2_HC3_13-05-09  5.1263147431e+02  1.1766600226e+02
BENDAHARM:PARS  C0_HC2_HC3_13-05-09  C0_C3_H2C4_13-05-09  C1_C3_H2C4_13-05-09  4.5073282027e+02  1.2081687006e+02
BENDAHARM:PARS  C0_C3_H2C4_13-05-09  C1_C3_H2C4_13-05-09  C_HC2_C4_13-05-09  4.5927491352e+02  1.2062623034e+02
BENDAHARM:PARS  C_HC2_C4_13-05-09  C1_C3_H2C4_13-05-09  C_HC2_C4_13-05-09  5.6908005893e+02  1.1866568248e+02
BENDAHARM:PARS  C1_C3_H2C4_13-05-09  C_HC2_C4_13-05-09  C1_C3_H2C4_13-05-09  5.0342387860e+02  1.2145935179e+02
BENDAHARM:PARS  C1_C3_H2C4_13-05-09  C_HC2_C4_13-05-09  H2_C_C2_13-05-09  2.8924152507e+02  1.1909949639e+02
BENDAHARM:PARS  C_C3_H2C3O_13-05-09  C_C2O_HC3_13-05-09  C_HC2_HCNO_13-05-09  5.0305904356e+02  1.1730618985e+02
BENDAHARM:PARS  C_HC2_HCNO_13-05-09  C_C2O_HC3_13-05-09  O_C_C2_13-05-09  5.6064478190e+02  1.1918311423e+02
BENDAHARM:PARS  C_C3_H2C3O_13-05-09  C_C2O_HC3_13-05-09  O_C_C2_13-05-09  7.3280913171e+02  1.2386989547e+02
BENDAHARM:PARS  C_C2O_HC3_13-05-09  C_HC2_HCNO_13-05-09  C_HCN_H2C2_13-05-09  5.4658523290e+02  1.1940726333e+02
BENDAHARM:PARS  C_HCN_H2C2_13-05-09  C_HC2_HCNO_13-05-09  H0_C_C2_13-05-09  2.7113793411e+02  1.2098125396e+02
BENDAHARM:PARS  C_C2O_HC3_13-05-09  C_HC2_HCNO_13-05-09  H0_C_C2_13-05-09  2.8071459386e+02  1.1961892823e+02
BENDAHARM:PARS  C_HC2_HCNO_13-05-09  C_HCN_H2C2_13-05-09  N_HC2_HC3_13-05-09  6.5339285670e+02  1.2324801583e+02
BENDAHARM:PARS  C_HC2_HCNO_13-05-09  C_HCN_H2C2_13-05-09  H_C_CN_13-05-09  2.6724646768e+02  1.2293598014e+02
BENDAHARM:PARS  H_C_CN_13-05-09  C_HCN_H2C2_13-05-09  N_HC2_HC3_13-05-09  3.7224249086e+02  1.1493257816e+02
BENDAHARM:PARS   C1_term  N_HC2_HC3_13-05-09  C_HCN_H2C2_13-05-09  7.1314754834e+02  1.2213386892e+02
BENDAHARM:PARS  C_HCN_H2C2_13-05-09  N_HC2_HC3_13-05-09  H_N_C2_13-05-09  5.1248701265e+02  1.1114603984e+02
BENDAHARM:PARS   C2_term   C1_term  N_HC2_HC3_13-05-09  6.3162395095e+02  1.2050372778e+02
BENDAHARM:PARS   C2_term   C1_term   C2_term  5.0234429923e+02  1.1829558320e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  5.8106496020e+02  1.2075917342e+02
BENDAHARM:PARS   C3_term   C2_term   H3_term  2.9347293117e+02  1.2147167290e+02
BENDAHARM:PARS   C1_term   C2_term   H3_term  2.7982909610e+02  1.1719365903e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.8805385345e+02  1.2067763363e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  3.0950145071e+02  1.1860519457e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  3.1187077433e+02  1.1979360281e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0551434941e+02  1.1983782439e+02
BENDAHARM:PARS   C3_term   C4_term   C3_term  5.8872631936e+02  1.1948489788e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C1_HC2_HC3_13-05-09  C_C3_H2C3O_13-05-09  C1_HC2_HC3_13-05-09  H3_C_C2_13-05-09  2 2.4365435245e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_13-05-09  C_C3_H2C3O_13-05-09  C1_HC2_HC3_13-05-09  H3_C_C2_13-05-09  2 1.7030524444e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-05-09  C1_HC2_HC3_13-05-09  C_C3_H2C3O_13-05-09  C1_HC2_HC3_13-05-09  2 3.2334777030e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-05-09  C1_HC2_HC3_13-05-09  C_C3_H2C3O_13-05-09  C_C2O_HC3_13-05-09  2 4.2759061593e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_13-05-09  C1_HC2_HC3_13-05-09  C0_HC2_HC3_13-05-09  H1_C_C2_13-05-09  2 3.6650444871e+01  0.0000000000e+00
TORSION:PARS  H1_C_C2_13-05-09  C0_HC2_HC3_13-05-09  C1_HC2_HC3_13-05-09  H3_C_C2_13-05-09  2 1.9486593779e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-05-09  C0_HC2_HC3_13-05-09  C1_HC2_HC3_13-05-09  C_C3_H2C3O_13-05-09  2 3.2636491818e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-05-09  C0_HC2_HC3_13-05-09  C1_HC2_HC3_13-05-09  H3_C_C2_13-05-09  2 3.7872787823e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-05-09  C0_C3_H2C4_13-05-09  C0_HC2_HC3_13-05-09  C1_HC2_HC3_13-05-09  2 2.6535128039e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-05-09  C0_C3_H2C4_13-05-09  C0_HC2_HC3_13-05-09  H1_C_C2_13-05-09  2 2.3699353435e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-05-09  C0_C3_H2C4_13-05-09  C0_HC2_HC3_13-05-09  C1_HC2_HC3_13-05-09  2 3.7032470213e+01  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-05-09  C0_C3_H2C4_13-05-09  C0_HC2_HC3_13-05-09  H1_C_C2_13-05-09  2 1.5370582536e+01  0.0000000000e+00
TORSION:PARS  C0_HC2_HC3_13-05-09  C0_C3_H2C4_13-05-09  C1_C3_H2C4_13-05-09  C_HC2_C4_13-05-09  2 8.1283223649e+00  0.0000000000e+00
TORSION:PARS  C1_C3_H2C4_13-05-09  C_HC2_C4_13-05-09  C1_C3_H2C4_13-05-09  C_HC2_C4_13-05-09  2 2.9965865611e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-05-09  C1_C3_H2C4_13-05-09  C_HC2_C4_13-05-09  C1_C3_H2C4_13-05-09  2 4.4955686122e+01  0.0000000000e+00
TORSION:PARS  C_HC2_C4_13-05-09  C1_C3_H2C4_13-05-09  C_HC2_C4_13-05-09  H2_C_C2_13-05-09  2 2.8244701709e+01  0.0000000000e+00
TORSION:PARS  C0_C3_H2C4_13-05-09  C1_C3_H2C4_13-05-09  C_HC2_C4_13-05-09  H2_C_C2_13-05-09  2 1.8037542708e+01  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_13-05-09  C_C3_H2C3O_13-05-09  C_C2O_HC3_13-05-09  C_HC2_HCNO_13-05-09  2 8.6288325240e+00  0.0000000000e+00
TORSION:PARS  C1_HC2_HC3_13-05-09  C_C3_H2C3O_13-05-09  C_C2O_HC3_13-05-09  O_C_C2_13-05-09  2 1.1607312938e+01  0.0000000000e+00
TORSION:PARS  C_C3_H2C3O_13-05-09  C_C2O_HC3_13-05-09  C_HC2_HCNO_13-05-09  C_HCN_H2C2_13-05-09  2 1.7091256816e+01  0.0000000000e+00
TORSION:PARS  C_HCN_H2C2_13-05-09  C_HC2_HCNO_13-05-09  C_C2O_HC3_13-05-09  O_C_C2_13-05-09  2 2.0045739718e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_13-05-09  C_HC2_HCNO_13-05-09  C_C2O_HC3_13-05-09  O_C_C2_13-05-09  2 1.7328661752e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_13-05-09  C_HC2_HCNO_13-05-09  C_HCN_H2C2_13-05-09  N_HC2_HC3_13-05-09  2 4.9975517064e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_13-05-09  C_HC2_HCNO_13-05-09  C_HCN_H2C2_13-05-09  N_HC2_HC3_13-05-09  2 2.6427410087e+01  0.0000000000e+00
TORSION:PARS  H0_C_C2_13-05-09  C_HC2_HCNO_13-05-09  C_HCN_H2C2_13-05-09  H_C_CN_13-05-09  2 2.1475043972e+01  0.0000000000e+00
TORSION:PARS  C_C2O_HC3_13-05-09  C_HC2_HCNO_13-05-09  C_HCN_H2C2_13-05-09  H_C_CN_13-05-09  2 3.1831643267e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_13-05-09  C_HCN_H2C2_13-05-09  C_HC2_HCNO_13-05-09  2 1.9875654202e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_HC3_13-05-09  C_HCN_H2C2_13-05-09  H_C_CN_13-05-09  2 9.4666134919e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HCNO_13-05-09  C_HCN_H2C2_13-05-09  N_HC2_HC3_13-05-09  H_N_C2_13-05-09  2 3.0269533186e+01  0.0000000000e+00
TORSION:PARS  H_C_CN_13-05-09  C_HCN_H2C2_13-05-09  N_HC2_HC3_13-05-09  H_N_C2_13-05-09  2 2.6393279071e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_HC2_HC3_13-05-09  H_N_C2_13-05-09  2 2.9380730576e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   C3_term  2 2.4722981354e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_HC2_HC3_13-05-09  2 3.3324994536e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term   C2_term   H3_term  2 2.1072633721e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C1_term  N_HC2_HC3_13-05-09  2 1.5229209774e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   H3_term  2 3.6808812043e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 3.2045510132e+01  0.0000000000e+00
TORSION:PARS   H3_term   C2_term   C3_term   H4_term  2 1.8574918180e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   H4_term  2 3.2478657374e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.0739698529e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.6736596725e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C3_term  2 3.6157646087e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C3_term   H4_term  2 2.9781849276e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C1_HC2_HC3_13-05-09  C1_HC2_HC3_13-05-09  C_C2O_HC3_13-05-09  C_C3_H2C3O_13-05-09  1.7187168411e+02  3.2335075784e-03
OOPDIST:PARS  C0_HC2_HC3_13-05-09  C_C3_H2C3O_13-05-09  H3_C_C2_13-05-09  C1_HC2_HC3_13-05-09  1.9568339622e+02  1.4613223283e-02
OOPDIST:PARS  C0_C3_H2C4_13-05-09  C1_HC2_HC3_13-05-09  H1_C_C2_13-05-09  C0_HC2_HC3_13-05-09  1.7236168720e+02  0.0000000000e+00
OOPDIST:PARS  C0_HC2_HC3_13-05-09  C0_HC2_HC3_13-05-09  C1_C3_H2C4_13-05-09  C0_C3_H2C4_13-05-09  4.4853501019e+02  2.5325887756e-03
OOPDIST:PARS  C0_C3_H2C4_13-05-09  C_HC2_C4_13-05-09  C_HC2_C4_13-05-09  C1_C3_H2C4_13-05-09  3.4245233423e+02  1.8567029158e-03
OOPDIST:PARS  C1_C3_H2C4_13-05-09  C1_C3_H2C4_13-05-09  H2_C_C2_13-05-09  C_HC2_C4_13-05-09  1.5423995701e+02  3.6200776663e-04
OOPDIST:PARS  C_C3_H2C3O_13-05-09  C_HC2_HCNO_13-05-09  O_C_C2_13-05-09  C_C2O_HC3_13-05-09  1.2268021578e+03  5.0563294436e-04
OOPDIST:PARS  C_HC2_HCNO_13-05-09  H_C_CN_13-05-09  N_HC2_HC3_13-05-09  C_HCN_H2C2_13-05-09  4.6867306949e+02  6.4425648051e-03
OOPDIST:PARS   C2_term   C2_term  N_HC2_HC3_13-05-09   C1_term  3.9345529274e+02  1.1808605834e-02
OOPDIST:PARS   C1_term   C3_term   H3_term   C2_term  1.2810249945e+02  6.9653704332e-04
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.7640007746e+02  1.1739742740e-03
OOPDIST:PARS   C3_term   C3_term   H5_term   C4_term  1.0002268282e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C1_HC2_HC3_13-05-09  C_C3_H2C3O_13-05-09  C1_HC2_HC3_13-05-09   5.7142868059e+02   2.0946722992e+01   2.0946722992e+01  1.3964487722e+00  1.3964487722e+00  1.1772545456e+02
Cross:PARS  C1_HC2_HC3_13-05-09  C_C3_H2C3O_13-05-09  C_C2O_HC3_13-05-09   3.2693506241e+02   7.6414938522e+01   1.3959747901e+02  1.3964487722e+00  1.5155009281e+00  1.2155466612e+02
Cross:PARS  C_C3_H2C3O_13-05-09  C1_HC2_HC3_13-05-09  H3_C_C2_13-05-09   5.8477756249e+01   7.0561532876e+01   1.4561369457e+02  1.3964487722e+00  1.0856816222e+00  1.1733293434e+02
Cross:PARS  C0_HC2_HC3_13-05-09  C1_HC2_HC3_13-05-09  H3_C_C2_13-05-09   4.4803431480e+01   9.1751185454e+01   1.0938458728e+02  1.3912041317e+00  1.0856816222e+00  1.2146481105e+02
Cross:PARS  C0_HC2_HC3_13-05-09  C1_HC2_HC3_13-05-09  C_C3_H2C3O_13-05-09   5.5019039283e+02   6.3432189707e+01   3.8942635611e+01  1.3912041317e+00  1.3964487722e+00  1.2106845973e+02
Cross:PARS  C1_HC2_HC3_13-05-09  C0_HC2_HC3_13-05-09  H1_C_C2_13-05-09   4.7865268803e+01   1.0524566544e+02   1.2983964952e+02  1.3912041317e+00  1.0865209700e+00  1.1990224907e+02
Cross:PARS  C0_C3_H2C4_13-05-09  C0_HC2_HC3_13-05-09  H1_C_C2_13-05-09   4.1141852612e+01   9.6171101901e+01   1.4072608706e+02  1.3988598978e+00  1.0865209700e+00  1.1799948809e+02
Cross:PARS  C0_C3_H2C4_13-05-09  C0_HC2_HC3_13-05-09  C1_HC2_HC3_13-05-09   5.4620461056e+02   4.2369659290e+01   5.4978546207e+01  1.3988598978e+00  1.3912041317e+00  1.2138667478e+02
Cross:PARS  C0_HC2_HC3_13-05-09  C0_C3_H2C4_13-05-09  C0_HC2_HC3_13-05-09   5.6455155897e+02   2.2335147652e+01   2.2335147652e+01  1.3988598978e+00  1.3988598978e+00  1.1766600226e+02
Cross:PARS  C0_HC2_HC3_13-05-09  C0_C3_H2C4_13-05-09  C1_C3_H2C4_13-05-09   3.0090881934e+02   1.1739488247e+02   1.8529753231e+02  1.3988598978e+00  1.4856092548e+00  1.2081687006e+02
Cross:PARS  C0_C3_H2C4_13-05-09  C1_C3_H2C4_13-05-09  C_HC2_C4_13-05-09   3.0643534794e+02   1.7141813596e+02   1.2352046006e+02  1.4856092548e+00  1.3977601168e+00  1.2062623034e+02
Cross:PARS  C_HC2_C4_13-05-09  C1_C3_H2C4_13-05-09  C_HC2_C4_13-05-09   5.8348430405e+02   5.2333397560e+01   5.2333397560e+01  1.3977601168e+00  1.3977601168e+00  1.1866568248e+02
Cross:PARS  C1_C3_H2C4_13-05-09  C_HC2_C4_13-05-09  C1_C3_H2C4_13-05-09   5.3646094464e+02   2.9332949452e+01   2.9332949452e+01  1.3977601168e+00  1.3977601168e+00  1.2145935179e+02
Cross:PARS  C1_C3_H2C4_13-05-09  C_HC2_C4_13-05-09  H2_C_C2_13-05-09   4.6807271964e+01   9.0385542716e+01   1.4250292337e+02  1.3977601168e+00  1.0857939753e+00  1.1909949639e+02
Cross:PARS  C_C3_H2C3O_13-05-09  C_C2O_HC3_13-05-09  C_HC2_HCNO_13-05-09   1.8099357754e+02   1.3677800243e+02   1.8812704951e+02  1.5155009281e+00  1.4318264604e+00  1.1730618985e+02
Cross:PARS  C_HC2_HCNO_13-05-09  C_C2O_HC3_13-05-09  O_C_C2_13-05-09   6.6669897099e+02   1.4699257182e+02   4.0548722791e+02  1.4318264604e+00  1.2509277836e+00  1.1918311423e+02
Cross:PARS  C_C3_H2C3O_13-05-09  C_C2O_HC3_13-05-09  O_C_C2_13-05-09   4.9850724444e+02   1.6301466330e+02   3.0235751810e+02  1.5155009281e+00  1.2509277836e+00  1.2386989547e+02
Cross:PARS  C_C2O_HC3_13-05-09  C_HC2_HCNO_13-05-09  C_HCN_H2C2_13-05-09   4.1611526149e+02   6.3789672263e+00   1.3461666358e+02  1.4318264604e+00  1.3791084409e+00  1.1940726333e+02
Cross:PARS  C_HCN_H2C2_13-05-09  C_HC2_HCNO_13-05-09  H0_C_C2_13-05-09   2.2198709585e+01   1.2117804628e+02   1.3957662399e+02  1.3791084409e+00  1.0856013116e+00  1.2098125396e+02
Cross:PARS  C_C2O_HC3_13-05-09  C_HC2_HCNO_13-05-09  H0_C_C2_13-05-09   7.3096644196e+00   2.7835201199e+01   1.5470399907e+02  1.4318264604e+00  1.0856013116e+00  1.1961892823e+02
Cross:PARS  C_HC2_HCNO_13-05-09  C_HCN_H2C2_13-05-09  N_HC2_HC3_13-05-09   6.1520094939e+02   1.4192544138e+02   2.1269520136e+02  1.3791084409e+00  1.3476017490e+00  1.2324801583e+02
Cross:PARS  C_HC2_HCNO_13-05-09  C_HCN_H2C2_13-05-09  H_C_CN_13-05-09   4.6606146491e+01   7.9054361219e+01   1.0399062021e+02  1.3791084409e+00  1.0864326328e+00  1.2293598014e+02
Cross:PARS  H_C_CN_13-05-09  C_HCN_H2C2_13-05-09  N_HC2_HC3_13-05-09   1.0271737237e+02   1.5785354768e+02   1.3854644188e+02  1.0864326328e+00  1.3476017490e+00  1.1493257816e+02
Cross:PARS   C1_term  N_HC2_HC3_13-05-09  C_HCN_H2C2_13-05-09   4.6839302664e+02   2.0580796803e+02   5.0082246974e+01  1.4092531276e+00  1.3476017490e+00  1.2213386892e+02
Cross:PARS  C_HCN_H2C2_13-05-09  N_HC2_HC3_13-05-09  H_N_C2_13-05-09   2.2682089574e+02  -1.8378890189e+01   4.0556770132e+02  1.3476017490e+00  1.0498553324e+00  1.1114603984e+02
Cross:PARS   C1_term  N_HC2_HC3_13-05-09  H_N_C2_13-05-09  -1.2969375099e+02   0.0000000000e+00   0.0000000000e+00  1.4092531276e+00  1.0498553324e+00  -5.7295779513e+01
Cross:PARS   C2_term   C1_term  N_HC2_HC3_13-05-09   4.3009712964e+02   2.1083630254e+02   4.0875738008e+02  1.3961180526e+00  1.4092531276e+00  1.2050372778e+02
Cross:PARS   C2_term   C1_term   C2_term   4.7635249480e+02  -8.0623483485e+00  -8.0623483485e+00  1.3961180526e+00  1.3961180526e+00  1.1829558320e+02
Cross:PARS   C1_term   C2_term   C3_term   5.5410748717e+02   3.5038017133e+01   4.1540887284e+01  1.3961180526e+00  1.3905676787e+00  1.2075917342e+02
Cross:PARS   C3_term   C2_term   H3_term   4.2494358105e+01   8.9314642448e+01   1.2797649051e+02  1.3905676787e+00  1.0875055011e+00  1.2147167290e+02
Cross:PARS   C1_term   C2_term   H3_term   3.3321773093e+01   8.0000102907e+01   1.5804036909e+02  1.3961180526e+00  1.0875055011e+00  1.1719365903e+02
Cross:PARS   C2_term   C3_term   C4_term   5.2706671944e+02   5.6739215100e+01   4.6030899478e+01  1.3905676787e+00  1.3915421673e+00  1.2067763363e+02
Cross:PARS   C2_term   C3_term   H4_term   4.1202664696e+01   1.1029781223e+02   1.3121683735e+02  1.3905676787e+00  1.0863894788e+00  1.1860519457e+02
Cross:PARS   C4_term   C3_term   H4_term   3.8882065626e+01   9.8834337693e+01   1.2886646304e+02  1.3915421673e+00  1.0863894788e+00  1.1979360281e+02
Cross:PARS   C3_term   C4_term   H5_term   3.7047059907e+01   1.0492929855e+02   1.3024438570e+02  1.3915421673e+00  1.0860628520e+00  1.1983782439e+02
Cross:PARS   C3_term   C4_term   C3_term   5.3257200278e+02   6.2522863364e+01   6.2522863364e+01  1.3915421673e+00  1.3915421673e+00  1.1948489788e+02


