#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C4_C8_28-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_BC2_H2C2O2_28-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HBC2_28-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_28-01-02  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_H2C5_28-01-02  0.0000000000  1.1703000000
FIXQ:ATOM H1_C_C2_28-01-02  0.0000000000  0.7308000000
FIXQ:ATOM H0_C_C2_28-01-02  0.0000000000  0.7308000000
FIXQ:ATOM  B1_term  0.0000000000  1.2020000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM  B3_term  0.0000000000  1.2020000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_BC2_H2C2O2_28-01-02  C_HC2_HBC2_28-01-02  -0.1173401412
FIXQ:BOND  C_HC2_HBC2_28-01-02  C_HC2_HC3_28-01-02   0.0193828873
FIXQ:BOND  C_C3_H2C5_28-01-02  C_C4_C8_28-01-02   0.0178465528
FIXQ:BOND  C_C3_H2C5_28-01-02  C_HC2_HC3_28-01-02   0.0533905394
FIXQ:BOND  C_HC2_HBC2_28-01-02  H1_C_C2_28-01-02  -0.1268101466
FIXQ:BOND  C_HC2_HC3_28-01-02  H0_C_C2_28-01-02  -0.1598454983
FIXQ:BOND   B1_term  C_BC2_H2C2O2_28-01-02   0.2676216650
FIXQ:BOND   B1_term   O2_term   0.4103292019
FIXQ:BOND   B3_term   O2_term   0.3785938450
FIXQ:BOND   B3_term   O4_term   0.3901340866
FIXQ:BOND   B3_term   H4_term   0.2398554214
