C_HC2_H2C2_08-12-12
C_HC2_HC3_08-12-12
C_C3_HC5_08-12-12
C_C3_C6_08-12-12
C_C3_HC5_08-12-12
C_HC2_HC3_08-12-12
H1_C_C2_08-12-12
H1_C_C2_08-12-12
C_C3_C6_08-12-12
C_C3_HC5_08-12-12
C_HC2_HC3_08-12-12
C_HC2_H2C2_08-12-12
C_HC2_HC3_08-12-12
C_C3_HC5_08-12-12
H1_C_C2_08-12-12
H1_C_C2_08-12-12
C_C3_C4NO_08-12-12
C_C3_C4NO_08-12-12
C_C3_C4NO_08-12-12
C_C3_C4NO_08-12-12
H0_C_C2_08-12-12
H0_C_C2_08-12-12
C_CNO_C4_08-12-12
C_CNO_C4_08-12-12
N_C3_C4O2_08-12-12
O_C_CN_08-12-12
O_C_CN_08-12-12
C1_term
C2_term
H3_term
C3_term
H4_term
C4_term
H5_term
C3_term
H4_term
C2_term
H3_term
C_CNO_C4_08-12-12
C_CNO_C4_08-12-12
N_C3_C4O2_08-12-12
O_C_CN_08-12-12
O_C_CN_08-12-12
C1_term
C2_term
H3_term
C3_term
H4_term
C4_term
H5_term
C3_term
H4_term
C2_term
H3_term
