#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_06-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_06-10-08  0.0000000000  1.1703000000
FIXQ:ATOM C_C2O_06-10-08  0.0000000000  1.1703000000
FIXQ:ATOM H_C_06-10-08  0.0000000000  0.7308000000
FIXQ:ATOM N_C2_06-10-08  0.0000000000  1.1048000000
FIXQ:ATOM O_C2_06-10-08  0.0000000000  1.1325000000
FIXQ:ATOM C_CNO_06-10-08  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  H3_term  0.0000000000  0.7308000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_06-10-08  C_HC2_06-10-08   0.0525135451
FIXQ:BOND  C_C2O_06-10-08  C_HC2_06-10-08   0.0866163272
FIXQ:BOND  C_C2N_06-10-08  C_C2O_06-10-08  -0.0341027821
FIXQ:BOND  C_HC2_06-10-08  H_C_06-10-08  -0.1962683967
FIXQ:BOND  C_C2N_06-10-08  N_C2_06-10-08   0.2040764348
FIXQ:BOND  C_C2O_06-10-08  O_C2_06-10-08   0.0973549134
FIXQ:BOND  C_CNO_06-10-08  N_C2_06-10-08   0.3505559286
FIXQ:BOND  C_CNO_06-10-08  O_C2_06-10-08   0.2097316251
FIXQ:BOND   C2_term   C3_term  -0.0060052019
FIXQ:BOND   C2_term   H3_term  -0.1505247153
FIXQ:BOND   C3_term   C4_term  -0.0122209578
FIXQ:BOND   C3_term   H4_term  -0.1390464160
FIXQ:BOND   C4_term   H5_term  -0.1337588817
FIXQ:BOND   C1_term  C_CNO_06-10-08   0.0010037445
FIXQ:BOND   C1_term   C2_term  -0.0495589905
